Thursday Dungeon - Cave of Dreaming-Mythical

stage 0

152 - Dragon Seed @ level 20
Strike Dragon
31111 Damage - Deal 1000% damage

227 - Dragon Fruit @ level 15
Scary Face
Movetime -2s for 1 turns (Preemptive)
Gulp!
166664 Damage - Deal 160% damage (2 hits, 80% each)

stage 1

153 - Dragon Plant @ level 15
Bind Whip
Bind 3 random cards for 1~2 turns (1 time use)
----- HP <= 100 -----
Strike Dragon
193205 Damage - Deal 1000% damage

stage 2

154 - Dragon Flower @ level 18
Pollen Omen
8411 Damage - Deal 10% damage (Preemptive) (1 time use)
Flower Beam
1261693 Damage - Deal 1500% damage (3 hits, 500% each)

227 - Dragon Fruit @ level 13
Scary Face
Movetime -2s for 1 turns (Preemptive)
Gulp!
143371 Damage - Deal 160% damage (2 hits, 80% each)

797 - TAMADRA @ level 5
TAMA-♪
Do nothing (50% chance)
TAMA, TAMA-♪
Do nothing

stage 3

1085 - Red Dragon Fruit @ level 5
Fertile Guard
Voids status ailments for 999 turns (Preemptive)
Red Fruit
8486 Damage - Change Random to Fire, Deal 100% damage (50% chance)
Gulp!
13577 Damage - Deal 160% damage (2 hits, 80% each)

1086 - Blue Dragon Fruit @ level 5
Fertile Guard
Voids status ailments for 999 turns (Preemptive)
Blue Fruit
6611 Damage - Change Random to Water, Deal 100% damage (50% chance)
Gulp!
10577 Damage - Deal 160% damage (2 hits, 80% each)
----- HP < 50 -----
Skill Bind Whip
Bind active skills for 5 turns (1 time use)

1087 - Green Dragon Fruit @ level 5
Snoring Peacefully
Do nothing (Preemptive)
----- When HP is full -----
Snoring Peacefully
Do nothing
----- When HP is not full -----
Looks Like It's Awake
Do nothing (1 time use)
Super Gulp!!
26805 Damage - Deal 500% damage (2 hits, 250% each)

Thursday Dungeon - Green Dragon's Den-Int

