Fire & Light Armored Dragons - Fire & Light Paired Dragons-Teams of 4 or less

stage 0

78 - Flame Golem @ level 30
Boost Knuckle
68000 Damage - Deal 2000% damage (2 hits, 1000% each)

84 - Machine Golem @ level 30
----- Turn 1 -----
Limit Pierce
Player -80% HP (1 time use)
----- HP <= 100 -----
Steel Attack
41555 Damage - Deal 1000% damage

2195 - Flame Gear @ level 4
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
----- Turn 1 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)
Flame Pulse
5824 Damage - Spawn random 3 Fire orbs, Deal 280% damage

2198 - Thunder Gear @ level 4
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
----- Turn 1 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)
Shock Pulse
4160 Damage - Bind 1 random for 2 turns, Deal 200% damage

stage 1

79 - Flame Guardian @ level 20
Defensive Stance
Voids status ailments for 999 turns (Preemptive)
Crusher Hand
6471 Damage - Deal 40% damage

85 - Machine Golem Mk.II @ level 20
Energy Fall
Delay active skills by 1 turns (Preemptive)
Ray Gatling
12506 Damage - Deal 60% damage (3 hits, 20% each)

stage 2

78 - Flame Golem @ level 30
Boost Knuckle
68000 Damage - Deal 2000% damage (2 hits, 1000% each)

84 - Machine Golem @ level 30
----- Turn 1 -----
Limit Pierce
Player -80% HP (1 time use)
----- HP <= 100 -----
Steel Attack
41555 Damage - Deal 1000% damage

2195 - Flame Gear @ level 4
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
----- Turn 1 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)
Flame Pulse
5824 Damage - Spawn random 3 Fire orbs, Deal 280% damage

2198 - Thunder Gear @ level 4
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
----- Turn 1 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)
Shock Pulse
4160 Damage - Bind 1 random for 2 turns, Deal 200% damage

stage 3

316 - Flame Mech Warrior, Jotunn @ level 10
Wait and See
Do nothing (Preemptive)
----- HP < 40 -----
----- Turn 1 -----
Overdrive
Increase damage to 150% for the next 15 turns

319 - Machine Golem Mk.III @ level 10
----- HP < 50 -----
----- Turn 1 -----
Attack Stance
Increase damage to 125% for the next 5 turns (30% chance)
----- HP < 40 -----
----- Turn 1 -----
Attack Stance
Increase damage to 125% for the next 5 turns (30% chance)
Flash Volt
42390 Damage - Deal 90%~180% damage (2~4 hits, 45% each) (40% chance)

stage 4

78 - Flame Golem @ level 30
Boost Knuckle
68000 Damage - Deal 2000% damage (2 hits, 1000% each)

84 - Machine Golem @ level 30
----- Turn 1 -----
Limit Pierce
Player -80% HP (1 time use)
----- HP <= 100 -----
Steel Attack
41555 Damage - Deal 1000% damage

2195 - Flame Gear @ level 4
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
----- Turn 1 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)
Flame Pulse
5824 Damage - Spawn random 3 Fire orbs, Deal 280% damage

2198 - Thunder Gear @ level 4
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
----- Turn 1 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)
Shock Pulse
4160 Damage - Bind 1 random for 2 turns, Deal 200% damage

stage 5

782 - Mystic Megalith Dragon, Baalbek @ level 10
Weight of the Trilithon
Player -99% HP (Preemptive)
Weight of the Trilithon
Player -99% HP (every 3 turns)
----- HP < 30 -----
Meteor Storm
19908 Damage - Deal 100%~140% damage (5~7 hits, 20% each)

785 - Mystic Crystal Dragon, CrystalSkull @ level 10
Hollow Eye Glint
Blind all orbs on the board (Preemptive)
----- Execute repeatedly. Turn 1 -----
Cursing Light of the Crystal
Bind 2 random cards for 3 turns (every 3 turns)
----- Loop to 1 after. Turn 2-3 -----
Crystal Fang
14112 Damage - Deal 120% damage (2 hits, 60% each) (70% chance)
----- HP < 40 -----
----- Execute repeatedly. Turn 1 -----
Cursing Light of the Crystal
Bind 2 random cards for 3 turns (every 3 turns)
----- Loop to 1 after. Turn 2-3 -----
False Light of Mystery
17640 Damage - Change Random to Jammer, Deal 150% damage

stage 6

2333 - Fire Armor Dragon, Sador @ level 12
Burn Core
Absorb Fire damage for 5 turns (Preemptive)
Follow Repair
Enemy ally recover 45% hp

2337 - Light Armor Dragon, Acrux @ level 12
Flash Barrier
Voids status ailments for 999 turns (Preemptive)
Follow Repair
Enemy ally recover 45% hp

Fire & Light Armored Dragons - Fire & Light Paired Dragons-Mythical

stage 0

78 - Flame Golem @ level 30
Boost Knuckle
68000 Damage - Deal 2000% damage (2 hits, 1000% each)

84 - Machine Golem @ level 30
----- Turn 1 -----
Limit Pierce
Player -80% HP (1 time use)
----- HP <= 100 -----
Steel Attack
41555 Damage - Deal 1000% damage

2195 - Flame Gear @ level 4
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
----- Turn 1 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)
Flame Pulse
5824 Damage - Spawn random 3 Fire orbs, Deal 280% damage

2198 - Thunder Gear @ level 4
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
----- Turn 1 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)
Shock Pulse
4160 Damage - Bind 1 random for 2 turns, Deal 200% damage

stage 1

79 - Flame Guardian @ level 20
Defensive Stance
Voids status ailments for 999 turns (Preemptive)
Crusher Hand
6471 Damage - Deal 40% damage

85 - Machine Golem Mk.II @ level 20
Energy Fall
Delay active skills by 1 turns (Preemptive)
Ray Gatling
12506 Damage - Deal 60% damage (3 hits, 20% each)

stage 2

78 - Flame Golem @ level 30
Boost Knuckle
68000 Damage - Deal 2000% damage (2 hits, 1000% each)

84 - Machine Golem @ level 30
----- Turn 1 -----
Limit Pierce
Player -80% HP (1 time use)
----- HP <= 100 -----
Steel Attack
41555 Damage - Deal 1000% damage

2195 - Flame Gear @ level 4
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
----- Turn 1 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)
Flame Pulse
5824 Damage - Spawn random 3 Fire orbs, Deal 280% damage

2198 - Thunder Gear @ level 4
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
----- Turn 1 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)
Shock Pulse
4160 Damage - Bind 1 random for 2 turns, Deal 200% damage

stage 3

316 - Flame Mech Warrior, Jotunn @ level 10
Wait and See
Do nothing (Preemptive)
----- HP < 40 -----
----- Turn 1 -----
Overdrive
Increase damage to 150% for the next 15 turns

319 - Machine Golem Mk.III @ level 10
----- HP < 50 -----
----- Turn 1 -----
Attack Stance
Increase damage to 125% for the next 5 turns (30% chance)
----- HP < 40 -----
----- Turn 1 -----
Attack Stance
Increase damage to 125% for the next 5 turns (30% chance)
Flash Volt
42390 Damage - Deal 90%~180% damage (2~4 hits, 45% each) (40% chance)

stage 4

78 - Flame Golem @ level 30
Boost Knuckle
68000 Damage - Deal 2000% damage (2 hits, 1000% each)

84 - Machine Golem @ level 30
----- Turn 1 -----
Limit Pierce
Player -80% HP (1 time use)
----- HP <= 100 -----
Steel Attack
41555 Damage - Deal 1000% damage

2195 - Flame Gear @ level 4
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
----- Turn 1 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)
Flame Pulse
5824 Damage - Spawn random 3 Fire orbs, Deal 280% damage

2198 - Thunder Gear @ level 4
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
----- Turn 1 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)
Shock Pulse
4160 Damage - Bind 1 random for 2 turns, Deal 200% damage

stage 5

782 - Mystic Megalith Dragon, Baalbek @ level 10
Weight of the Trilithon
Player -99% HP (Preemptive)
Weight of the Trilithon
Player -99% HP (every 3 turns)
----- HP < 30 -----
Meteor Storm
19908 Damage - Deal 100%~140% damage (5~7 hits, 20% each)

785 - Mystic Crystal Dragon, CrystalSkull @ level 10
Hollow Eye Glint
Blind all orbs on the board (Preemptive)
----- Execute repeatedly. Turn 1 -----
Cursing Light of the Crystal
Bind 2 random cards for 3 turns (every 3 turns)
----- Loop to 1 after. Turn 2-3 -----
Crystal Fang
14112 Damage - Deal 120% damage (2 hits, 60% each) (70% chance)
----- HP < 40 -----
----- Execute repeatedly. Turn 1 -----
Cursing Light of the Crystal
Bind 2 random cards for 3 turns (every 3 turns)
----- Loop to 1 after. Turn 2-3 -----
False Light of Mystery
17640 Damage - Change Random to Jammer, Deal 150% damage

stage 6

2333 - Fire Armor Dragon, Sador @ level 10
Burn Core
Absorb Fire damage for 5 turns (Preemptive)
Follow Repair
Enemy ally recover 45% hp

2337 - Light Armor Dragon, Acrux @ level 10
Flash Barrier
Voids status ailments for 999 turns (Preemptive)
Follow Repair
Enemy ally recover 45% hp

Fire & Light Armored Dragons - Fire & Light Paired Dragons-Legend

stage 0

78 - Flame Golem @ level 25
Boost Knuckle
56400 Damage - Deal 2000% damage (2 hits, 1000% each)

84 - Machine Golem @ level 25
----- Turn 1 -----
Limit Pierce
Player -80% HP (1 time use)
----- HP <= 100 -----
Steel Attack
34466 Damage - Deal 1000% damage

2195 - Flame Gear @ level 3
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
----- Turn 1 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)
Flame Pulse
4064 Damage - Spawn random 3 Fire orbs, Deal 280% damage

2198 - Thunder Gear @ level 3
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
----- Turn 1 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)
Shock Pulse
2903 Damage - Bind 1 random for 2 turns, Deal 200% damage

stage 1

79 - Flame Guardian @ level 15
Defensive Stance
Voids status ailments for 999 turns (Preemptive)
Crusher Hand
4795 Damage - Deal 40% damage

85 - Machine Golem Mk.II @ level 15
Energy Fall
Delay active skills by 1 turns (Preemptive)
Ray Gatling
9268 Damage - Deal 60% damage (3 hits, 20% each)

stage 2

78 - Flame Golem @ level 25
Boost Knuckle
56400 Damage - Deal 2000% damage (2 hits, 1000% each)

84 - Machine Golem @ level 25
----- Turn 1 -----
Limit Pierce
Player -80% HP (1 time use)
----- HP <= 100 -----
Steel Attack
34466 Damage - Deal 1000% damage

stage 3

316 - Flame Mech Warrior, Jotunn @ level 7
Wait and See
Do nothing (Preemptive)
----- HP < 40 -----
----- Turn 1 -----
Overdrive
Increase damage to 150% for the next 15 turns

319 - Machine Golem Mk.III @ level 7
----- HP < 50 -----
----- Turn 1 -----
Attack Stance
Increase damage to 125% for the next 5 turns (30% chance)
----- HP < 40 -----
----- Turn 1 -----
Attack Stance
Increase damage to 125% for the next 5 turns (30% chance)
Flash Volt
28731 Damage - Deal 90%~180% damage (2~4 hits, 45% each) (40% chance)

stage 4

78 - Flame Golem @ level 25
Boost Knuckle
56400 Damage - Deal 2000% damage (2 hits, 1000% each)

84 - Machine Golem @ level 25
----- Turn 1 -----
Limit Pierce
Player -80% HP (1 time use)
----- HP <= 100 -----
Steel Attack
34466 Damage - Deal 1000% damage

2195 - Flame Gear @ level 3
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
----- Turn 1 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)
Flame Pulse
4064 Damage - Spawn random 3 Fire orbs, Deal 280% damage

2198 - Thunder Gear @ level 3
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
----- Turn 1 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)
Shock Pulse
2903 Damage - Bind 1 random for 2 turns, Deal 200% damage

stage 5

782 - Mystic Megalith Dragon, Baalbek @ level 7
Weight of the Trilithon
Player -99% HP (Preemptive)
Weight of the Trilithon
Player -99% HP (every 3 turns)
----- HP < 30 -----
Meteor Storm
13493 Damage - Deal 100%~140% damage (5~7 hits, 20% each)

785 - Mystic Crystal Dragon, CrystalSkull @ level 7
Hollow Eye Glint
Blind all orbs on the board (Preemptive)
----- Execute repeatedly. Turn 1 -----
Cursing Light of the Crystal
Bind 2 random cards for 3 turns (every 3 turns)
----- Loop to 1 after. Turn 2-3 -----
Crystal Fang
9564 Damage - Deal 120% damage (2 hits, 60% each) (70% chance)
----- HP < 40 -----
----- Execute repeatedly. Turn 1 -----
Cursing Light of the Crystal
Bind 2 random cards for 3 turns (every 3 turns)
----- Loop to 1 after. Turn 2-3 -----
False Light of Mystery
11956 Damage - Change Random to Jammer, Deal 150% damage

stage 6

2333 - Fire Armor Dragon, Sador @ level 7
Burn Core
Absorb Fire damage for 5 turns (Preemptive)
Follow Repair
Enemy ally recover 45% hp

2337 - Light Armor Dragon, Acrux @ level 7
Flash Barrier
Voids status ailments for 999 turns (Preemptive)
Follow Repair
Enemy ally recover 45% hp

Fire & Light Armored Dragons - Fire & Light Paired Dragons-Master

stage 0

78 - Flame Golem @ level 20
Boost Knuckle
44800 Damage - Deal 2000% damage (2 hits, 1000% each)

84 - Machine Golem @ level 20
----- Turn 1 -----
Limit Pierce
Player -80% HP (1 time use)
----- HP <= 100 -----
Steel Attack
27377 Damage - Deal 1000% damage

2195 - Flame Gear @ level 2
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
----- Turn 1 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)
Flame Pulse
2305 Damage - Spawn random 3 Fire orbs, Deal 280% damage

2198 - Thunder Gear @ level 2
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
----- Turn 1 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)
Shock Pulse
1646 Damage - Bind 1 random for 2 turns, Deal 200% damage

stage 1

79 - Flame Guardian @ level 11
Defensive Stance
Voids status ailments for 999 turns (Preemptive)
Crusher Hand
3455 Damage - Deal 40% damage

85 - Machine Golem Mk.II @ level 11
Basic attacks (2)

stage 2

78 - Flame Golem @ level 20
Boost Knuckle
44800 Damage - Deal 2000% damage (2 hits, 1000% each)

84 - Machine Golem @ level 20
----- Turn 1 -----
Limit Pierce
Player -80% HP (1 time use)
----- HP <= 100 -----
Steel Attack
27377 Damage - Deal 1000% damage

2195 - Flame Gear @ level 2
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
----- Turn 1 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)
Flame Pulse
2305 Damage - Spawn random 3 Fire orbs, Deal 280% damage

2198 - Thunder Gear @ level 2
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
----- Turn 1 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)
Shock Pulse
1646 Damage - Bind 1 random for 2 turns, Deal 200% damage

stage 3

316 - Flame Mech Warrior, Jotunn @ level 5
Wait and See
Do nothing (Preemptive)
----- HP < 40 -----
----- Turn 1 -----
Overdrive
Increase damage to 150% for the next 15 turns

319 - Machine Golem Mk.III @ level 5
----- HP < 50 -----
----- Turn 1 -----
Attack Stance
Increase damage to 125% for the next 5 turns (30% chance)
----- HP < 40 -----
----- Turn 1 -----
Attack Stance
Increase damage to 125% for the next 5 turns (30% chance)
Flash Volt
19625 Damage - Deal 90%~180% damage (2~4 hits, 45% each) (40% chance)

stage 4

78 - Flame Golem @ level 20
Boost Knuckle
44800 Damage - Deal 2000% damage (2 hits, 1000% each)

84 - Machine Golem @ level 20
----- Turn 1 -----
Limit Pierce
Player -80% HP (1 time use)
----- HP <= 100 -----
Steel Attack
27377 Damage - Deal 1000% damage

2195 - Flame Gear @ level 2
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
----- Turn 1 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)
Flame Pulse
2305 Damage - Spawn random 3 Fire orbs, Deal 280% damage

2198 - Thunder Gear @ level 2
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
----- Turn 1 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)
Shock Pulse
1646 Damage - Bind 1 random for 2 turns, Deal 200% damage

stage 5

782 - Mystic Megalith Dragon, Baalbek @ level 5
Weight of the Trilithon
Player -99% HP (Preemptive)
Weight of the Trilithon
Player -99% HP (every 3 turns)
----- HP < 30 -----
Meteor Storm
9216 Damage - Deal 100%~140% damage (5~7 hits, 20% each)

785 - Mystic Crystal Dragon, CrystalSkull @ level 5
Hollow Eye Glint
Blind all orbs on the board (Preemptive)
----- Execute repeatedly. Turn 1 -----
Cursing Light of the Crystal
Bind 2 random cards for 3 turns (every 3 turns)
----- Loop to 1 after. Turn 2-3 -----
Crystal Fang
6533 Damage - Deal 120% damage (2 hits, 60% each) (70% chance)
----- HP < 40 -----
----- Execute repeatedly. Turn 1 -----
Cursing Light of the Crystal
Bind 2 random cards for 3 turns (every 3 turns)
----- Loop to 1 after. Turn 2-3 -----
False Light of Mystery
8166 Damage - Change Random to Jammer, Deal 150% damage

stage 6

2333 - Fire Armor Dragon, Sador @ level 5
Burn Core
Absorb Fire damage for 5 turns (Preemptive)
Follow Repair
Enemy ally recover 45% hp

2337 - Light Armor Dragon, Acrux @ level 5
Flash Barrier
Voids status ailments for 999 turns (Preemptive)
Follow Repair
Enemy ally recover 45% hp

Fire & Light Armored Dragons - Fire & Light Paired Dragons-Expert

stage 0

78 - Flame Golem @ level 5
Basic attacks (2)

84 - Machine Golem @ level 5
Basic attacks (2)

stage 1

79 - Flame Guardian @ level 2
Basic attacks (2)

85 - Machine Golem Mk.II @ level 2
Basic attacks (2)

stage 2

78 - Flame Golem @ level 5
Basic attacks (2)

84 - Machine Golem @ level 5
Basic attacks (2)

2198 - Thunder Gear @ level 1
Basic attacks (2)

stage 3

316 - Flame Mech Warrior, Jotunn @ level 2
Wait and See
Do nothing (Preemptive)
----- HP < 40 -----
----- Turn 1 -----
Overdrive
Increase damage to 150% for the next 15 turns

319 - Machine Golem Mk.III @ level 2
----- HP < 50 -----
----- Turn 1 -----
Attack Stance
Increase damage to 125% for the next 5 turns (30% chance)
----- HP < 40 -----
----- Turn 1 -----
Attack Stance
Increase damage to 125% for the next 5 turns (30% chance)
Flash Volt
5966 Damage - Deal 90%~180% damage (2~4 hits, 45% each) (40% chance)

stage 4

78 - Flame Golem @ level 5
Basic attacks (2)

84 - Machine Golem @ level 5
Basic attacks (2)

2198 - Thunder Gear @ level 1
Basic attacks (2)

stage 5

782 - Mystic Megalith Dragon, Baalbek @ level 2
Basic attacks (2)

785 - Mystic Crystal Dragon, CrystalSkull @ level 2
Basic attacks (2)

stage 6

2333 - Fire Armor Dragon, Sador @ level 3
Basic attacks (2)

2337 - Light Armor Dragon, Acrux @ level 3
Basic attacks (2)

Fire & Light Armored Dragons - Fire & Light Paired Dragons-Int

stage 0

78 - Flame Golem @ level 1
Basic attacks (2)

84 - Machine Golem @ level 1
Basic attacks (2)

stage 1

79 - Flame Guardian @ level 1
Basic attacks (2)

stage 2

78 - Flame Golem @ level 1
Basic attacks (2)

84 - Machine Golem @ level 1
Basic attacks (2)

stage 3

85 - Machine Golem Mk.II @ level 1
Basic attacks (2)

stage 4

78 - Flame Golem @ level 1
Basic attacks (2)

84 - Machine Golem @ level 1
Basic attacks (2)

2195 - Flame Gear @ level 1
Basic attacks (2)

stage 5

2333 - Fire Armor Dragon, Sador @ level 1
Basic attacks (2)

2337 - Light Armor Dragon, Acrux @ level 1
Basic attacks (2)

