Evo Monster Infestation! - Beautiful Evolution? - 2

stage 0

227 - Dragon Fruit @ level 15
Scary Face
Movetime -2s for 1 turns
----- HP <= 100 -----
Gulp!
166664 Damage - Deal 160% damage (2 hits, 80% each)

234 - Mystic Mask @ level 2
----- HP <= 50 -----
Mysterious Beam
11555 Damage - Deal 200% damage

251 - Dub-mythlit @ level 9
Quick Punch
6012 Damage - Deal 10% damage
----- HP <= 100 -----
Disable Skill
60122 Damage - Deal 100% damage

stage 1

1294 - Ancient Blue Sacred Mask @ level 1
Trap Mask
Player -50% HP (1 time use)
----- When 1 enemy remains -----
Twin Mask Curse
Increase damage to 1000% for the next 999 turns

1295 - Ancient Green Sacred Mask @ level 1
Fertile Guard
Voids status ailments for 999 turns
----- When 1 enemy remains -----
Twin Mask Curse
Increase damage to 1000% for the next 999 turns

stage 2

1085 - Red Dragon Fruit @ level 5
Fertile Guard
Voids status ailments for 999 turns
----- HP <= 100 -----
Red Fruit
8486 Damage - Change Random to Fire, Deal 100% damage (50% chance)
Gulp!
13577 Damage - Deal 160% damage (2 hits, 80% each)

1086 - Blue Dragon Fruit @ level 5
Fertile Guard
Voids status ailments for 999 turns
----- HP <= 100 -----
Blue Fruit
6611 Damage - Change Random to Water, Deal 100% damage (50% chance)
Gulp!
10577 Damage - Deal 160% damage (2 hits, 80% each)
----- HP <= 50 -----
Skill Bind Whip
Bind active skills for 5 turns (1 time use)

1087 - Green Dragon Fruit @ level 5
Snoring Peacefully
Do nothing
----- HP <= 100 -----
Snoring Peacefully
Do nothing
----- HP <= 99 -----
Looks Like It's Awake
Do nothing (1 time use)
----- HP <= 99 -----
Super Gulp!!
26805 Damage - Deal 500% damage (2 hits, 250% each)

stage 3

915 - Angelit @ level 5
Angelic Mercy
Player recover 100% hp
----- When 1 enemy remains -----
Angrilit
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Heart Attack
9541 Damage - Change Random to Heal, Deal 100% damage
----- HP <= 50 -----
Angelit Halo
Bind 1 both leaders for 4 turns (1 time use)
----- HP <= 20 -----
Hell & Heaven
19083 Damage - Deal 200% damage (4 hits, 50% each)

916 - Devilit @ level 5
----- When 1 enemy remains -----
Angrilit
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Devilit Poison
Change Random 6 to Poison (1 time use)
----- HP <= 100 -----
Heart Break
18916 Damage - Change Heal to Jammer, Deal 100% damage
----- HP <= 20 -----
Hell & Heaven
37833 Damage - Deal 200% damage (4 hits, 50% each)

stage 4

1176 - Keeper of Gold @ level 5
TAMADRA Shield
Absorb Dark damage for 3 turns
----- Turn 1 -----
Punch
11194 Damage - Deal 100% damage
----- Turn 2 -----
Punch
11194 Damage - Deal 100% damage
----- HP <= 100 -----
Hand of Destruction
111944 Damage - Deal 1000% damage (2 hits, 500% each)

Evo Monster Infestation! - Evo Materials Unite! - 1

stage 0

152 - Dragon Seed @ level 1
Basic attacks (2)

153 - Dragon Plant @ level 1
Basic attacks (2)

227 - Dragon Fruit @ level 1
Basic attacks (2)

stage 1

171 - Divine Carmine Mask @ level 1
----- HP <= 100 -----
Water Bind
Bind Water cards for 2~4 turns (80% chance)

172 - Divine Indigo Mask @ level 1
----- HP <= 100 -----
Leaf Bind
Bind Wood cards for 2~4 turns (80% chance)

173 - Divine Jade Mask @ level 1
----- HP <= 100 -----
Fire Bind
Bind Fire cards for 2~4 turns (80% chance)

174 - Divine Gold Mask @ level 1
----- HP <= 100 -----
Dark Bind
Bind Dark cards for 2~4 turns (80% chance)

175 - Divine Onyx Mask @ level 1
----- HP <= 100 -----
Flash Bind
Bind Light cards for 2~4 turns (80% chance)

234 - Mystic Mask @ level 1
Basic attacks (2)

stage 2

246 - Dub-rubylit @ level 1
Basic attacks (1)

247 - Dub-sapphilit @ level 1
Basic attacks (1)

248 - Dub-emelit @ level 1
Basic attacks (1)

249 - Dub-topalit @ level 1
Basic attacks (1)

250 - Dub-amelit @ level 1
Basic attacks (1)

251 - Dub-mythlit @ level 1
Quick Punch
777 Damage - Deal 10% damage
----- HP <= 100 -----
Disable Skill
7777 Damage - Deal 100% damage

stage 3

147 - Keeper of Flame @ level 1
Preemptive
2267 Damage - Deal 75% damage
----- HP <= 25 -----
Big Lance
6046 Damage - Deal 200% damage

148 - Keeper of Water @ level 1
Preemptive
2267 Damage - Deal 75% damage
----- HP <= 25 -----
Big Lance
6046 Damage - Deal 200% damage

149 - Keeper of Forest @ level 1
Preemptive
2267 Damage - Deal 75% damage
----- HP <= 25 -----
Big Lance
6046 Damage - Deal 200% damage

150 - Keeper of Light @ level 1
Preemptive
2267 Damage - Deal 75% damage
----- HP <= 25 -----
Big Lance
6046 Damage - Deal 200% damage

151 - Keeper of Dark @ level 1
Preemptive
2267 Damage - Deal 75% damage
----- HP <= 25 -----
Big Lance
6046 Damage - Deal 200% damage

stage 4

321 - Keeper of Rainbow @ level 1
Basic attacks (2)

