Fire & Shadow Dog Dragons - Burning Ninja Dog Dragon-Teams of 4 or less

stage 0

545 - Low Fire Ninja @ level 13
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

546 - Mid Fire Ninja @ level 13
----- HP < 25 -----
----- Turn 1 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

553 - Low Dark Ninja @ level 13
Smoke Screen
Blind all orbs on the board (25% chance)

554 - Mid Dark Ninja @ level 13
Crimson Claw
109242 Damage - Deal 360% damage (6 hits, 60% each)

2435 - Fire Shibamaru @ level 10
WOOF!
5112 Damage - Deal 80% damage (Preemptive)
Fire Technique Scroll
7668 Damage - Change Random to Fire, Deal 120% damage (30% chance)

2439 - Dark Shibamaru @ level 10
Whimper
Player -30% HP (Preemptive)
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 1

717 - Neneko @ level 13
----- Turn 1 -----
Fire Bind
Bind Fire cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Dark Shift - Wt
Change Dark to Water (50% chance)

718 - Hamahime @ level 13
----- Turn 1 -----
Flash Bind
Bind Light cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Hellfire Transformation - Dk
Change Fire to Dark (50% chance)

779 - Kodama @ level 13
----- Turn 1 -----
Water Bind
Bind Water cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Ninja Art: Wt to Wd
Change Water to Wood (50% chance)

stage 2

545 - Low Fire Ninja @ level 13
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

546 - Mid Fire Ninja @ level 13
----- HP < 25 -----
----- Turn 1 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

553 - Low Dark Ninja @ level 13
Smoke Screen
Blind all orbs on the board (25% chance)

554 - Mid Dark Ninja @ level 13
Crimson Claw
109242 Damage - Deal 360% damage (6 hits, 60% each)

2435 - Fire Shibamaru @ level 10
WOOF!
5112 Damage - Deal 80% damage (Preemptive)
Fire Technique Scroll
7668 Damage - Change Random to Fire, Deal 120% damage (30% chance)

2439 - Dark Shibamaru @ level 10
Whimper
Player -30% HP (Preemptive)
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 3

1527 - High Water Ninja @ level 5
Ninpo - Hide in Mist
Absorb Dark damage for 5 turns (Preemptive)
----- HP < 75 -----
Alluring Technique
3291 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (every 2 turns)

2309 - Leopard-Spotted Mystery, Furi @ level 9
Riding the Winds
Absorb combo <= 4 damage for 5 turns (Preemptive)
Mysterious Twig
11825 Damage - Deal 160% damage (2 hits, 80% each) (every 2 turns)
----- HP < 50 -----
----- Turn 1 -----
Begging for Life
Reduce damage from all sources by 50% for 1 turns

stage 4

545 - Low Fire Ninja @ level 13
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

546 - Mid Fire Ninja @ level 13
----- HP < 25 -----
----- Turn 1 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

553 - Low Dark Ninja @ level 13
Smoke Screen
Blind all orbs on the board (25% chance)

554 - Mid Dark Ninja @ level 13
Crimson Claw
109242 Damage - Deal 360% damage (6 hits, 60% each)

2435 - Fire Shibamaru @ level 10
WOOF!
5112 Damage - Deal 80% damage (Preemptive)
Fire Technique Scroll
7668 Damage - Change Random to Fire, Deal 120% damage (30% chance)

2439 - Dark Shibamaru @ level 10
Whimper
Player -30% HP (Preemptive)
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 5

556 - Flame Shrine Maiden, Chiyome @ level 20
Rose Balsam Blaze
8810 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Turn 1 -----
Fire Flight - Circle of Drought
Bind Water cards for 2~3 turns
----- HP < 30 -----
Blaze Flight - Fire Blossom Dance
17621 Damage - Deal 160% damage (4 hits, 40% each)

564 - High Dark Ninja, Hanzo @ level 20
Quick as Lightning
6440 Damage - Deal 50% damage (Preemptive)
----- HP < 75 -----
----- Turn 1 -----
Neo-Shadow Bind
Bind Light cards for 2~4 turns (1 time use)
----- HP < 50 -----
----- Turn 1 -----
Neo-Shadow Bind
Bind Light cards for 2~4 turns (1 time use)
Multi-Slash
30912 Damage - Deal 120%~240% damage (3~6 hits, 40% each) (70% chance)

stage 6

2429 - Fire Dog Dragon, Tosawandra @ level 12
Staredown
Bind active skills for 3 turns (Preemptive)
----- Turn 1 -----
Paw Shake
10408 Damage - Deal 70% damage (50% chance) (every 3 turns)
----- HP <= 100 -----
Flame Bite
14869 Damage - Spawn random 4 Fire orbs, Deal 100% damage (every 2 turns)
----- HP < 50 -----
----- Turn 1 -----
Big Howl
Delay active skills by 1~2 turns
----- Turn 2 -----
Paw Shake
10408 Damage - Deal 70% damage (50% chance) (every 3 turns)
Flame Bite
14869 Damage - Spawn random 4 Fire orbs, Deal 100% damage (every 2 turns)
----- HP < 10 -----
Fierce Charge
44608 Damage - Deal 300% damage (3 hits, 100% each)
----- When 1 enemy remains -----
----- Turn 1 -----
Battle Soul
Increase damage to 200% for the next 999 turns
----- Turn 2 -----
Paw Shake
10408 Damage - Deal 70% damage (50% chance) (every 3 turns)
Flame Bite
14869 Damage - Spawn random 4 Fire orbs, Deal 100% damage (every 2 turns)

2432 - Shadow Dog Dragon, Shibabowdra @ level 12
Round Pupil
Voids status ailments for 999 turns (Preemptive)
Play-Bite
4974 Damage - Bind 1 subs for 2 turns, Deal 50% damage (20% chance)
Slash Woof
10944 Damage - Deal 110% damage (35% chance)
Present Bone
9949 Damage - Change 3rd row to Dark orbs, Deal 100% damage (35% chance)
Dig a Hole
Blind all orbs on the board (10% chance)
----- HP < 70 -----
----- Turn 1 -----
Stay
Reduce damage from all sources by 30% for 5 turns
----- HP < 10 -----
----- Execute repeatedly. Turn 1 -----
Wonder Bark
Player -100% HP (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Play-Bite
4974 Damage - Bind 1 subs for 2 turns, Deal 50% damage (20% chance)
Slash Woof
10944 Damage - Deal 110% damage (35% chance)
Present Bone
9949 Damage - Change 3rd row to Dark orbs, Deal 100% damage (35% chance)
Dig a Hole
Blind all orbs on the board (10% chance)
----- When 1 enemy remains -----
Friendly Thought
Enemy ally recover 45% hp

Fire & Shadow Dog Dragons - Burning Ninja Dog Dragon-Mythical/No Dupes

stage 0

545 - Low Fire Ninja @ level 13
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

546 - Mid Fire Ninja @ level 13
----- HP < 25 -----
----- Turn 1 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

553 - Low Dark Ninja @ level 13
Smoke Screen
Blind all orbs on the board (25% chance)

554 - Mid Dark Ninja @ level 13
Crimson Claw
109242 Damage - Deal 360% damage (6 hits, 60% each)

2435 - Fire Shibamaru @ level 10
WOOF!
5112 Damage - Deal 80% damage (Preemptive)
Fire Technique Scroll
7668 Damage - Change Random to Fire, Deal 120% damage (30% chance)

2439 - Dark Shibamaru @ level 10
Whimper
Player -30% HP (Preemptive)
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 1

717 - Neneko @ level 13
----- Turn 1 -----
Fire Bind
Bind Fire cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Dark Shift - Wt
Change Dark to Water (50% chance)

718 - Hamahime @ level 13
----- Turn 1 -----
Flash Bind
Bind Light cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Hellfire Transformation - Dk
Change Fire to Dark (50% chance)

779 - Kodama @ level 13
----- Turn 1 -----
Water Bind
Bind Water cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Ninja Art: Wt to Wd
Change Water to Wood (50% chance)

stage 2

545 - Low Fire Ninja @ level 13
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

546 - Mid Fire Ninja @ level 13
----- HP < 25 -----
----- Turn 1 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

553 - Low Dark Ninja @ level 13
Smoke Screen
Blind all orbs on the board (25% chance)

554 - Mid Dark Ninja @ level 13
Crimson Claw
109242 Damage - Deal 360% damage (6 hits, 60% each)

2435 - Fire Shibamaru @ level 10
WOOF!
5112 Damage - Deal 80% damage (Preemptive)
Fire Technique Scroll
7668 Damage - Change Random to Fire, Deal 120% damage (30% chance)

2439 - Dark Shibamaru @ level 10
Whimper
Player -30% HP (Preemptive)
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 3

1527 - High Water Ninja @ level 5
Ninpo - Hide in Mist
Absorb Dark damage for 5 turns (Preemptive)
----- HP < 75 -----
Alluring Technique
3291 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (every 2 turns)

2309 - Leopard-Spotted Mystery, Furi @ level 9
Riding the Winds
Absorb combo <= 4 damage for 5 turns (Preemptive)
Mysterious Twig
11825 Damage - Deal 160% damage (2 hits, 80% each) (every 2 turns)
----- HP < 50 -----
----- Turn 1 -----
Begging for Life
Reduce damage from all sources by 50% for 1 turns

stage 4

545 - Low Fire Ninja @ level 13
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

546 - Mid Fire Ninja @ level 13
----- HP < 25 -----
----- Turn 1 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

553 - Low Dark Ninja @ level 13
Smoke Screen
Blind all orbs on the board (25% chance)

554 - Mid Dark Ninja @ level 13
Crimson Claw
109242 Damage - Deal 360% damage (6 hits, 60% each)

2435 - Fire Shibamaru @ level 10
WOOF!
5112 Damage - Deal 80% damage (Preemptive)
Fire Technique Scroll
7668 Damage - Change Random to Fire, Deal 120% damage (30% chance)

2439 - Dark Shibamaru @ level 10
Whimper
Player -30% HP (Preemptive)
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 5

556 - Flame Shrine Maiden, Chiyome @ level 20
Rose Balsam Blaze
8810 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Turn 1 -----
Fire Flight - Circle of Drought
Bind Water cards for 2~3 turns
----- HP < 30 -----
Blaze Flight - Fire Blossom Dance
17621 Damage - Deal 160% damage (4 hits, 40% each)

564 - High Dark Ninja, Hanzo @ level 20
Quick as Lightning
6440 Damage - Deal 50% damage (Preemptive)
----- HP < 75 -----
----- Turn 1 -----
Neo-Shadow Bind
Bind Light cards for 2~4 turns (1 time use)
----- HP < 50 -----
----- Turn 1 -----
Neo-Shadow Bind
Bind Light cards for 2~4 turns (1 time use)
Multi-Slash
30912 Damage - Deal 120%~240% damage (3~6 hits, 40% each) (70% chance)

stage 6

2429 - Fire Dog Dragon, Tosawandra @ level 10
Staredown
Bind active skills for 3 turns (Preemptive)
----- Turn 1 -----
Paw Shake
8568 Damage - Deal 70% damage (50% chance) (every 3 turns)
----- HP <= 100 -----
Flame Bite
12240 Damage - Spawn random 4 Fire orbs, Deal 100% damage (every 2 turns)
----- HP < 50 -----
----- Turn 1 -----
Big Howl
Delay active skills by 1~2 turns
----- Turn 2 -----
Paw Shake
8568 Damage - Deal 70% damage (50% chance) (every 3 turns)
Flame Bite
12240 Damage - Spawn random 4 Fire orbs, Deal 100% damage (every 2 turns)
----- HP < 10 -----
Fierce Charge
36720 Damage - Deal 300% damage (3 hits, 100% each)
----- When 1 enemy remains -----
----- Turn 1 -----
Battle Soul
Increase damage to 200% for the next 999 turns
----- Turn 2 -----
Paw Shake
8568 Damage - Deal 70% damage (50% chance) (every 3 turns)
Flame Bite
12240 Damage - Spawn random 4 Fire orbs, Deal 100% damage (every 2 turns)

2432 - Shadow Dog Dragon, Shibabowdra @ level 10
Round Pupil
Voids status ailments for 999 turns (Preemptive)
Play-Bite
4095 Damage - Bind 1 subs for 2 turns, Deal 50% damage (20% chance)
Slash Woof
9009 Damage - Deal 110% damage (35% chance)
Present Bone
8190 Damage - Change 3rd row to Dark orbs, Deal 100% damage (35% chance)
Dig a Hole
Blind all orbs on the board (10% chance)
----- HP < 70 -----
----- Turn 1 -----
Stay
Reduce damage from all sources by 30% for 5 turns
----- HP < 10 -----
----- Execute repeatedly. Turn 1 -----
Wonder Bark
Player -100% HP (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Play-Bite
4095 Damage - Bind 1 subs for 2 turns, Deal 50% damage (20% chance)
Slash Woof
9009 Damage - Deal 110% damage (35% chance)
Present Bone
8190 Damage - Change 3rd row to Dark orbs, Deal 100% damage (35% chance)
Dig a Hole
Blind all orbs on the board (10% chance)
----- When 1 enemy remains -----
Friendly Thought
Enemy ally recover 45% hp

Fire & Shadow Dog Dragons - Burning Ninja Dog Dragon-Legend/No Dupes

stage 0

545 - Low Fire Ninja @ level 10
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

546 - Mid Fire Ninja @ level 10
----- HP < 25 -----
----- Turn 1 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

553 - Low Dark Ninja @ level 10
Smoke Screen
Blind all orbs on the board (25% chance)

554 - Mid Dark Ninja @ level 10
Crimson Claw
82620 Damage - Deal 360% damage (6 hits, 60% each)

2435 - Fire Shibamaru @ level 7
WOOF!
3464 Damage - Deal 80% damage (Preemptive)
Fire Technique Scroll
5197 Damage - Change Random to Fire, Deal 120% damage (30% chance)

2439 - Dark Shibamaru @ level 7
Whimper
Player -30% HP (Preemptive)
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 1

717 - Neneko @ level 7
----- Turn 1 -----
Fire Bind
Bind Fire cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Dark Shift - Wt
Change Dark to Water (50% chance)

718 - Hamahime @ level 7
----- Turn 1 -----
Flash Bind
Bind Light cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Hellfire Transformation - Dk
Change Fire to Dark (50% chance)

779 - Kodama @ level 7
----- Turn 1 -----
Water Bind
Bind Water cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Ninja Art: Wt to Wd
Change Water to Wood (50% chance)

stage 2

545 - Low Fire Ninja @ level 10
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

546 - Mid Fire Ninja @ level 10
----- HP < 25 -----
----- Turn 1 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

553 - Low Dark Ninja @ level 10
Smoke Screen
Blind all orbs on the board (25% chance)

554 - Mid Dark Ninja @ level 10
Crimson Claw
82620 Damage - Deal 360% damage (6 hits, 60% each)

2435 - Fire Shibamaru @ level 7
WOOF!
3464 Damage - Deal 80% damage (Preemptive)
Fire Technique Scroll
5197 Damage - Change Random to Fire, Deal 120% damage (30% chance)

2439 - Dark Shibamaru @ level 7
Whimper
Player -30% HP (Preemptive)
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 3

1527 - High Water Ninja @ level 3
Ninpo - Hide in Mist
Absorb Dark damage for 5 turns (Preemptive)
----- HP < 75 -----
Alluring Technique
1764 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (every 2 turns)

2309 - Leopard-Spotted Mystery, Furi @ level 7
Riding the Winds
Absorb combo <= 4 damage for 5 turns (Preemptive)
Mysterious Twig
8979 Damage - Deal 160% damage (2 hits, 80% each) (every 2 turns)
----- HP < 50 -----
----- Turn 1 -----
Begging for Life
Reduce damage from all sources by 50% for 1 turns

stage 4

545 - Low Fire Ninja @ level 10
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

546 - Mid Fire Ninja @ level 10
----- HP < 25 -----
----- Turn 1 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

553 - Low Dark Ninja @ level 10
Smoke Screen
Blind all orbs on the board (25% chance)

554 - Mid Dark Ninja @ level 10
Crimson Claw
82620 Damage - Deal 360% damage (6 hits, 60% each)

2435 - Fire Shibamaru @ level 7
WOOF!
3464 Damage - Deal 80% damage (Preemptive)
Fire Technique Scroll
5197 Damage - Change Random to Fire, Deal 120% damage (30% chance)

stage 5

556 - Flame Shrine Maiden, Chiyome @ level 15
Rose Balsam Blaze
6529 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Turn 1 -----
Fire Flight - Circle of Drought
Bind Water cards for 2~3 turns
----- HP < 30 -----
Blaze Flight - Fire Blossom Dance
13058 Damage - Deal 160% damage (4 hits, 40% each)

564 - High Dark Ninja, Hanzo @ level 15
Quick as Lightning
4772 Damage - Deal 50% damage (Preemptive)
----- HP < 75 -----
----- Turn 1 -----
Neo-Shadow Bind
Bind Light cards for 2~4 turns (1 time use)
----- HP < 50 -----
----- Turn 1 -----
Neo-Shadow Bind
Bind Light cards for 2~4 turns (1 time use)
Multi-Slash
22908 Damage - Deal 120%~240% damage (3~6 hits, 40% each) (70% chance)

stage 6

2429 - Fire Dog Dragon, Tosawandra @ level 7
Staredown
Bind active skills for 3 turns (Preemptive)
----- Turn 1 -----
Paw Shake
5807 Damage - Deal 70% damage (50% chance) (every 3 turns)
----- HP <= 100 -----
Flame Bite
8296 Damage - Spawn random 4 Fire orbs, Deal 100% damage (every 2 turns)
----- HP < 50 -----
----- Turn 1 -----
Big Howl
Delay active skills by 1~2 turns
----- Turn 2 -----
Paw Shake
5807 Damage - Deal 70% damage (50% chance) (every 3 turns)
Flame Bite
8296 Damage - Spawn random 4 Fire orbs, Deal 100% damage (every 2 turns)
----- HP < 10 -----
Fierce Charge
24888 Damage - Deal 300% damage (3 hits, 100% each)
----- When 1 enemy remains -----
----- Turn 1 -----
Battle Soul
Increase damage to 200% for the next 999 turns
----- Turn 2 -----
Paw Shake
5807 Damage - Deal 70% damage (50% chance) (every 3 turns)
Flame Bite
8296 Damage - Spawn random 4 Fire orbs, Deal 100% damage (every 2 turns)

2432 - Shadow Dog Dragon, Shibabowdra @ level 7
Round Pupil
Voids status ailments for 999 turns (Preemptive)
Play-Bite
2775 Damage - Bind 1 subs for 2 turns, Deal 50% damage (20% chance)
Slash Woof
6106 Damage - Deal 110% damage (35% chance)
Present Bone
5551 Damage - Change 3rd row to Dark orbs, Deal 100% damage (35% chance)
Dig a Hole
Blind all orbs on the board (10% chance)
----- HP < 70 -----
----- Turn 1 -----
Stay
Reduce damage from all sources by 30% for 5 turns
----- HP < 10 -----
----- Execute repeatedly. Turn 1 -----
Wonder Bark
Player -100% HP (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Play-Bite
2775 Damage - Bind 1 subs for 2 turns, Deal 50% damage (20% chance)
Slash Woof
6106 Damage - Deal 110% damage (35% chance)
Present Bone
5551 Damage - Change 3rd row to Dark orbs, Deal 100% damage (35% chance)
Dig a Hole
Blind all orbs on the board (10% chance)
----- When 1 enemy remains -----
Friendly Thought
Enemy ally recover 45% hp

Fire & Shadow Dog Dragons - Burning Ninja Dog Dragon-Master/No Dupes

stage 0

545 - Low Fire Ninja @ level 6
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

546 - Mid Fire Ninja @ level 6
----- HP < 25 -----
----- Turn 1 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

553 - Low Dark Ninja @ level 6
Smoke Screen
Blind all orbs on the board (25% chance)

554 - Mid Dark Ninja @ level 6
Crimson Claw
47124 Damage - Deal 360% damage (6 hits, 60% each)

2435 - Fire Shibamaru @ level 4
WOOF!
1817 Damage - Deal 80% damage (Preemptive)
Fire Technique Scroll
2726 Damage - Change Random to Fire, Deal 120% damage (30% chance)

2439 - Dark Shibamaru @ level 4
Whimper
Player -30% HP (Preemptive)
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 1

717 - Neneko @ level 5
----- Turn 1 -----
Fire Bind
Bind Fire cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Dark Shift - Wt
Change Dark to Water (50% chance)

718 - Hamahime @ level 5
----- Turn 1 -----
Flash Bind
Bind Light cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Hellfire Transformation - Dk
Change Fire to Dark (50% chance)

779 - Kodama @ level 5
----- Turn 1 -----
Water Bind
Bind Water cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Ninja Art: Wt to Wd
Change Water to Wood (50% chance)

stage 2

545 - Low Fire Ninja @ level 6
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

546 - Mid Fire Ninja @ level 6
----- HP < 25 -----
----- Turn 1 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

553 - Low Dark Ninja @ level 6
Smoke Screen
Blind all orbs on the board (25% chance)

554 - Mid Dark Ninja @ level 6
Crimson Claw
47124 Damage - Deal 360% damage (6 hits, 60% each)

stage 3

1527 - High Water Ninja @ level 2
Ninpo - Hide in Mist
Absorb Dark damage for 5 turns (Preemptive)
----- HP < 75 -----
Alluring Technique
1000 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (every 2 turns)

2309 - Leopard-Spotted Mystery, Furi @ level 4
Riding the Winds
Absorb combo <= 4 damage for 5 turns (Preemptive)
Mysterious Twig
4710 Damage - Deal 160% damage (2 hits, 80% each) (every 2 turns)
----- HP < 50 -----
----- Turn 1 -----
Begging for Life
Reduce damage from all sources by 50% for 1 turns

stage 4

545 - Low Fire Ninja @ level 6
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

546 - Mid Fire Ninja @ level 6
----- HP < 25 -----
----- Turn 1 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

553 - Low Dark Ninja @ level 6
Smoke Screen
Blind all orbs on the board (25% chance)

554 - Mid Dark Ninja @ level 6
Crimson Claw
47124 Damage - Deal 360% damage (6 hits, 60% each)

2435 - Fire Shibamaru @ level 4
WOOF!
1817 Damage - Deal 80% damage (Preemptive)
Fire Technique Scroll
2726 Damage - Change Random to Fire, Deal 120% damage (30% chance)

2439 - Dark Shibamaru @ level 4
Whimper
Player -30% HP (Preemptive)
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 5

556 - Flame Shrine Maiden, Chiyome @ level 5
Rose Balsam Blaze
1966 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Turn 1 -----
Fire Flight - Circle of Drought
Bind Water cards for 2~3 turns
----- HP < 30 -----
Blaze Flight - Fire Blossom Dance
3933 Damage - Deal 160% damage (4 hits, 40% each)

564 - High Dark Ninja, Hanzo @ level 5
Quick as Lightning
1437 Damage - Deal 50% damage (Preemptive)
----- HP < 75 -----
----- Turn 1 -----
Neo-Shadow Bind
Bind Light cards for 2~4 turns (1 time use)
----- HP < 50 -----
----- Turn 1 -----
Neo-Shadow Bind
Bind Light cards for 2~4 turns (1 time use)
Multi-Slash
6900 Damage - Deal 120%~240% damage (3~6 hits, 40% each) (70% chance)

stage 6

2429 - Fire Dog Dragon, Tosawandra @ level 4
Staredown
Bind active skills for 3 turns (Preemptive)
----- Turn 1 -----
Paw Shake
3046 Damage - Deal 70% damage (50% chance) (every 3 turns)
----- HP <= 100 -----
Flame Bite
4352 Damage - Spawn random 4 Fire orbs, Deal 100% damage (every 2 turns)
----- HP < 50 -----
----- Turn 1 -----
Big Howl
Delay active skills by 1~2 turns
----- Turn 2 -----
Paw Shake
3046 Damage - Deal 70% damage (50% chance) (every 3 turns)
Flame Bite
4352 Damage - Spawn random 4 Fire orbs, Deal 100% damage (every 2 turns)
----- HP < 10 -----
Fierce Charge
13056 Damage - Deal 300% damage (3 hits, 100% each)
----- When 1 enemy remains -----
----- Turn 1 -----
Battle Soul
Increase damage to 200% for the next 999 turns
----- Turn 2 -----
Paw Shake
3046 Damage - Deal 70% damage (50% chance) (every 3 turns)
Flame Bite
4352 Damage - Spawn random 4 Fire orbs, Deal 100% damage (every 2 turns)

2432 - Shadow Dog Dragon, Shibabowdra @ level 4
Round Pupil
Voids status ailments for 999 turns (Preemptive)
Play-Bite
1456 Damage - Bind 1 subs for 2 turns, Deal 50% damage (20% chance)
Slash Woof
3203 Damage - Deal 110% damage (35% chance)
Present Bone
2912 Damage - Change 3rd row to Dark orbs, Deal 100% damage (35% chance)
Dig a Hole
Blind all orbs on the board (10% chance)
----- HP < 70 -----
----- Turn 1 -----
Stay
Reduce damage from all sources by 30% for 5 turns
----- HP < 10 -----
----- Execute repeatedly. Turn 1 -----
Wonder Bark
Player -100% HP (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Play-Bite
1456 Damage - Bind 1 subs for 2 turns, Deal 50% damage (20% chance)
Slash Woof
3203 Damage - Deal 110% damage (35% chance)
Present Bone
2912 Damage - Change 3rd row to Dark orbs, Deal 100% damage (35% chance)
Dig a Hole
Blind all orbs on the board (10% chance)
----- When 1 enemy remains -----
Friendly Thought
Enemy ally recover 45% hp

Fire & Shadow Dog Dragons - Burning Ninja Dog Dragon-Expert/No Dupes

stage 0

545 - Low Fire Ninja @ level 2
Basic attacks (2)

546 - Mid Fire Ninja @ level 2
Basic attacks (2)

553 - Low Dark Ninja @ level 2
Basic attacks (2)

554 - Mid Dark Ninja @ level 2
Basic attacks (2)

2439 - Dark Shibamaru @ level 2
Basic attacks (2)

stage 1

717 - Neneko @ level 2
Basic attacks (2)

718 - Hamahime @ level 2
Basic attacks (2)

779 - Kodama @ level 2
Basic attacks (2)

stage 2

545 - Low Fire Ninja @ level 2
Basic attacks (2)

546 - Mid Fire Ninja @ level 2
Basic attacks (2)

553 - Low Dark Ninja @ level 2
Basic attacks (2)

554 - Mid Dark Ninja @ level 2
Basic attacks (2)

2435 - Fire Shibamaru @ level 2
Basic attacks (2)

2439 - Dark Shibamaru @ level 2
Basic attacks (2)

stage 3

546 - Mid Fire Ninja @ level 2
Basic attacks (2)

554 - Mid Dark Ninja @ level 2
Basic attacks (2)

2309 - Leopard-Spotted Mystery, Furi @ level 2
Basic attacks (2)

stage 4

545 - Low Fire Ninja @ level 2
Basic attacks (2)

546 - Mid Fire Ninja @ level 2
Basic attacks (2)

553 - Low Dark Ninja @ level 2
Basic attacks (2)

554 - Mid Dark Ninja @ level 2
Basic attacks (2)

2439 - Dark Shibamaru @ level 2
Basic attacks (2)

stage 5

556 - Flame Shrine Maiden, Chiyome @ level 2
Basic attacks (2)

564 - High Dark Ninja, Hanzo @ level 2
Basic attacks (2)

stage 6

2429 - Fire Dog Dragon, Tosawandra @ level 2
Basic attacks (2)

2432 - Shadow Dog Dragon, Shibabowdra @ level 2
Basic attacks (2)

Fire & Shadow Dog Dragons - Burning Ninja Dog Dragon-Int/No Dupes

stage 0

545 - Low Fire Ninja @ level 1
Basic attacks (2)

553 - Low Dark Ninja @ level 1
Basic attacks (2)

stage 1

546 - Mid Fire Ninja @ level 1
Basic attacks (2)

554 - Mid Dark Ninja @ level 1
Basic attacks (2)

stage 2

545 - Low Fire Ninja @ level 1
Basic attacks (2)

553 - Low Dark Ninja @ level 1
Basic attacks (2)

stage 3

717 - Neneko @ level 1
Basic attacks (2)

779 - Kodama @ level 1
Basic attacks (2)

stage 4

545 - Low Fire Ninja @ level 1
Basic attacks (2)

553 - Low Dark Ninja @ level 1
Basic attacks (2)

stage 5

2429 - Fire Dog Dragon, Tosawandra @ level 1
Basic attacks (2)

2432 - Shadow Dog Dragon, Shibabowdra @ level 1
Basic attacks (2)

