Water & Light Dog Dragons - Shining Stream Dog Dragon-Teams of 4 or less

stage 0

547 - Low Water Ninja @ level 13
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

548 - Mid Water Ninja @ level 13
----- HP < 25 -----
----- Turn 1 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

551 - Low Light Ninja @ level 13
Quick as Lightning
4323 Damage - Deal 50% damage (Preemptive)

552 - Mid Light Ninja @ level 13
Ninja Art: Light of Dawn
3748 Damage - Change Random to Light, Deal 70% damage (every 2 turns)

2436 - Water Shibamaru @ level 10
Yelp!
4896 Damage - Deal 80% damage (Preemptive)
Water Technique Scroll
7344 Damage - Change Random to Water, Deal 120% damage (30% chance)

2438 - Light Shibamaru @ level 10
Howl!
4893 Damage - Lock 2 random Light orbs, Deal 70% damage (Preemptive)
Sage Technique Scroll
6990 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

stage 1

717 - Neneko @ level 13
----- Turn 1 -----
Fire Bind
Bind Fire cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Dark Shift - Wt
Change Dark to Water (50% chance)

718 - Hamahime @ level 13
----- Turn 1 -----
Flash Bind
Bind Light cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Hellfire Transformation - Dk
Change Fire to Dark (50% chance)

779 - Kodama @ level 13
----- Turn 1 -----
Water Bind
Bind Water cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Ninja Art: Wt to Wd
Change Water to Wood (50% chance)

stage 2

547 - Low Water Ninja @ level 13
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

548 - Mid Water Ninja @ level 13
----- HP < 25 -----
----- Turn 1 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

551 - Low Light Ninja @ level 13
Quick as Lightning
4323 Damage - Deal 50% damage (Preemptive)

552 - Mid Light Ninja @ level 13
Ninja Art: Light of Dawn
3748 Damage - Change Random to Light, Deal 70% damage (every 2 turns)

2436 - Water Shibamaru @ level 10
Yelp!
4896 Damage - Deal 80% damage (Preemptive)
Water Technique Scroll
7344 Damage - Change Random to Water, Deal 120% damage (30% chance)

2438 - Light Shibamaru @ level 10
Howl!
4893 Damage - Lock 2 random Light orbs, Deal 70% damage (Preemptive)
Sage Technique Scroll
6990 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

stage 3

1526 - High Fire Ninja @ level 5
Ninja Dog Technique
4433 Damage - Change Random to Jammer, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Ninja Dog Technique
4433 Damage - Change Random to Jammer, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Ninja Dog Scramble
8866 Damage - Deal 100%~160% damage (5~8 hits, 20% each)

2307 - Divine Water Messenger, Kappa @ level 9
Out of the way!
4083 Damage - Spawn random 10 Jammer orbs, Deal 50% damage (Preemptive)
----- Turn 1 -----
Yusui Dish
Water skyfall +15% for 99 turns
----- HP <= 100 -----
Salmon Sword
12250 Damage - Change 4th column to Water orbs, Deal 150% damage (every 2 turns)

stage 4

547 - Low Water Ninja @ level 13
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

548 - Mid Water Ninja @ level 13
----- HP < 25 -----
----- Turn 1 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

551 - Low Light Ninja @ level 13
Quick as Lightning
4323 Damage - Deal 50% damage (Preemptive)

552 - Mid Light Ninja @ level 13
Ninja Art: Light of Dawn
3748 Damage - Change Random to Light, Deal 70% damage (every 2 turns)

2436 - Water Shibamaru @ level 10
Yelp!
4896 Damage - Deal 80% damage (Preemptive)
Water Technique Scroll
7344 Damage - Change Random to Water, Deal 120% damage (30% chance)

2438 - Light Shibamaru @ level 10
Howl!
4893 Damage - Lock 2 random Light orbs, Deal 70% damage (Preemptive)
Sage Technique Scroll
6990 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

stage 5

558 - Blue Wind Ninja, Hatsume @ level 20
----- Turn 1 -----
Tree Seal Formation
Bind Wood cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Intense Flower Fan
34222 Damage - Deal 200%~500% damage (2~5 hits, 100% each)

562 - Lightning Storm, Fuma Kotaro @ level 20
Ninja Flash: Thunderbind
Bind 1 random cards for 10 turns (40% chance) (1 time use)
Rigid Thunder Claw
28466 Damage - Deal 150% damage (3 hits, 50% each) (60% chance)
----- HP < 30 -----
Ninja's Training Secret
Increase damage to 500% for the next attack

stage 6

2430 - Water Dog Dragon, Tosabowdra @ level 12
Evil Eye
Bind 1 random cards for 3 turns (Preemptive)
----- Turn 1 -----
Paw Shake
10000 Damage - Deal 70% damage (50% chance) (every 3 turns)
----- HP <= 100 -----
Cold Horn
14286 Damage - Spawn random 4 Water orbs, Deal 100% damage (every 2 turns)
----- HP < 50 -----
----- Turn 1 -----
Big Howl
Delay active skills by 1~2 turns
----- Turn 2 -----
Paw Shake
10000 Damage - Deal 70% damage (50% chance) (every 3 turns)
Cold Horn
14286 Damage - Spawn random 4 Water orbs, Deal 100% damage (every 2 turns)
----- HP < 10 -----
Fierce Charge
42858 Damage - Deal 300% damage (3 hits, 100% each)
----- When 1 enemy remains -----
----- Turn 1 -----
Battle Soul
Increase damage to 200% for the next 999 turns
----- Turn 2 -----
Paw Shake
10000 Damage - Deal 70% damage (50% chance) (every 3 turns)
Cold Horn
14286 Damage - Spawn random 4 Water orbs, Deal 100% damage (every 2 turns)

2434 - Light Dog Dragon, Chinbowdra @ level 12
Eagle Eye
Locked Light skyfall +100% for 99 turns (Preemptive)
----- When player has any buff -----
Lovely Pose
Voids player buff effects
----- HP <= 100 -----
Skipping about
10496 Damage - Lock 4 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (25% chance)
Lick Bind
Bind 1 random cards for 1 turns (25% chance)
Snarl
10496 Damage - Deal 100% damage (25% chance)
Saint Corona
7347 Damage - Change 2nd, 4th column to Light orbs, Deal 70% damage (25% chance)
----- HP < 70 -----
----- Turn 1 -----
Whim
Leader changes to random sub for 1 turns
----- HP < 10 -----
Meteorite
28339 Damage - Deal 270% damage (3 hits, 90% each)

Water & Light Dog Dragons - Shining Stream Dog Dragon-Mythical/No Dupes

stage 0

547 - Low Water Ninja @ level 13
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

548 - Mid Water Ninja @ level 13
----- HP < 25 -----
----- Turn 1 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

551 - Low Light Ninja @ level 13
Quick as Lightning
4323 Damage - Deal 50% damage (Preemptive)

552 - Mid Light Ninja @ level 13
Ninja Art: Light of Dawn
3748 Damage - Change Random to Light, Deal 70% damage (every 2 turns)

2436 - Water Shibamaru @ level 10
Yelp!
4896 Damage - Deal 80% damage (Preemptive)
Water Technique Scroll
7344 Damage - Change Random to Water, Deal 120% damage (30% chance)

2438 - Light Shibamaru @ level 10
Howl!
4893 Damage - Lock 2 random Light orbs, Deal 70% damage (Preemptive)
Sage Technique Scroll
6990 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

stage 1

717 - Neneko @ level 13
----- Turn 1 -----
Fire Bind
Bind Fire cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Dark Shift - Wt
Change Dark to Water (50% chance)

718 - Hamahime @ level 13
----- Turn 1 -----
Flash Bind
Bind Light cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Hellfire Transformation - Dk
Change Fire to Dark (50% chance)

779 - Kodama @ level 13
----- Turn 1 -----
Water Bind
Bind Water cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Ninja Art: Wt to Wd
Change Water to Wood (50% chance)

stage 2

547 - Low Water Ninja @ level 13
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

548 - Mid Water Ninja @ level 13
----- HP < 25 -----
----- Turn 1 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

551 - Low Light Ninja @ level 13
Quick as Lightning
4323 Damage - Deal 50% damage (Preemptive)

552 - Mid Light Ninja @ level 13
Ninja Art: Light of Dawn
3748 Damage - Change Random to Light, Deal 70% damage (every 2 turns)

2436 - Water Shibamaru @ level 10
Yelp!
4896 Damage - Deal 80% damage (Preemptive)
Water Technique Scroll
7344 Damage - Change Random to Water, Deal 120% damage (30% chance)

2438 - Light Shibamaru @ level 10
Howl!
4893 Damage - Lock 2 random Light orbs, Deal 70% damage (Preemptive)
Sage Technique Scroll
6990 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

stage 3

1526 - High Fire Ninja @ level 5
Ninja Dog Technique
4433 Damage - Change Random to Jammer, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Ninja Dog Technique
4433 Damage - Change Random to Jammer, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Ninja Dog Scramble
8866 Damage - Deal 100%~160% damage (5~8 hits, 20% each)

2307 - Divine Water Messenger, Kappa @ level 9
Out of the way!
4083 Damage - Spawn random 10 Jammer orbs, Deal 50% damage (Preemptive)
----- Turn 1 -----
Yusui Dish
Water skyfall +15% for 99 turns
----- HP <= 100 -----
Salmon Sword
12250 Damage - Change 4th column to Water orbs, Deal 150% damage (every 2 turns)

stage 4

547 - Low Water Ninja @ level 13
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

548 - Mid Water Ninja @ level 13
----- HP < 25 -----
----- Turn 1 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

551 - Low Light Ninja @ level 13
Quick as Lightning
4323 Damage - Deal 50% damage (Preemptive)

552 - Mid Light Ninja @ level 13
Ninja Art: Light of Dawn
3748 Damage - Change Random to Light, Deal 70% damage (every 2 turns)

2436 - Water Shibamaru @ level 10
Yelp!
4896 Damage - Deal 80% damage (Preemptive)
Water Technique Scroll
7344 Damage - Change Random to Water, Deal 120% damage (30% chance)

2438 - Light Shibamaru @ level 10
Howl!
4893 Damage - Lock 2 random Light orbs, Deal 70% damage (Preemptive)
Sage Technique Scroll
6990 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

stage 5

558 - Blue Wind Ninja, Hatsume @ level 20
----- Turn 1 -----
Tree Seal Formation
Bind Wood cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Intense Flower Fan
34222 Damage - Deal 200%~500% damage (2~5 hits, 100% each)

562 - Lightning Storm, Fuma Kotaro @ level 20
Ninja Flash: Thunderbind
Bind 1 random cards for 10 turns (40% chance) (1 time use)
Rigid Thunder Claw
28466 Damage - Deal 150% damage (3 hits, 50% each) (60% chance)
----- HP < 30 -----
Ninja's Training Secret
Increase damage to 500% for the next attack

stage 6

2430 - Water Dog Dragon, Tosabowdra @ level 10
Evil Eye
Bind 1 random cards for 3 turns (Preemptive)
----- Turn 1 -----
Paw Shake
8232 Damage - Deal 70% damage (50% chance) (every 3 turns)
----- HP <= 100 -----
Cold Horn
11760 Damage - Spawn random 4 Water orbs, Deal 100% damage (every 2 turns)
----- HP < 50 -----
----- Turn 1 -----
Big Howl
Delay active skills by 1~2 turns
----- Turn 2 -----
Paw Shake
8232 Damage - Deal 70% damage (50% chance) (every 3 turns)
Cold Horn
11760 Damage - Spawn random 4 Water orbs, Deal 100% damage (every 2 turns)
----- HP < 10 -----
Fierce Charge
35280 Damage - Deal 300% damage (3 hits, 100% each)
----- When 1 enemy remains -----
----- Turn 1 -----
Battle Soul
Increase damage to 200% for the next 999 turns
----- Turn 2 -----
Paw Shake
8232 Damage - Deal 70% damage (50% chance) (every 3 turns)
Cold Horn
11760 Damage - Spawn random 4 Water orbs, Deal 100% damage (every 2 turns)

2434 - Light Dog Dragon, Chinbowdra @ level 10
Eagle Eye
Locked Light skyfall +100% for 99 turns (Preemptive)
----- When player has any buff -----
Lovely Pose
Voids player buff effects
----- HP <= 100 -----
Skipping about
8640 Damage - Lock 4 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (25% chance)
Lick Bind
Bind 1 random cards for 1 turns (25% chance)
Snarl
8640 Damage - Deal 100% damage (25% chance)
Saint Corona
6048 Damage - Change 2nd, 4th column to Light orbs, Deal 70% damage (25% chance)
----- HP < 70 -----
----- Turn 1 -----
Whim
Leader changes to random sub for 1 turns
----- HP < 10 -----
Meteorite
23328 Damage - Deal 270% damage (3 hits, 90% each)

Water & Light Dog Dragons - Shining Stream Dog Dragon-Legend/No Dupes

stage 0

547 - Low Water Ninja @ level 10
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

548 - Mid Water Ninja @ level 10
----- HP < 25 -----
----- Turn 1 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

551 - Low Light Ninja @ level 10
Quick as Lightning
3270 Damage - Deal 50% damage (Preemptive)

552 - Mid Light Ninja @ level 10
Ninja Art: Light of Dawn
2835 Damage - Change Random to Light, Deal 70% damage (every 2 turns)

2436 - Water Shibamaru @ level 7
Yelp!
3318 Damage - Deal 80% damage (Preemptive)
Water Technique Scroll
4977 Damage - Change Random to Water, Deal 120% damage (30% chance)

2438 - Light Shibamaru @ level 7
Howl!
3316 Damage - Lock 2 random Light orbs, Deal 70% damage (Preemptive)
Sage Technique Scroll
4737 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

stage 1

717 - Neneko @ level 7
----- Turn 1 -----
Fire Bind
Bind Fire cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Dark Shift - Wt
Change Dark to Water (50% chance)

718 - Hamahime @ level 7
----- Turn 1 -----
Flash Bind
Bind Light cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Hellfire Transformation - Dk
Change Fire to Dark (50% chance)

779 - Kodama @ level 7
----- Turn 1 -----
Water Bind
Bind Water cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Ninja Art: Wt to Wd
Change Water to Wood (50% chance)

stage 2

547 - Low Water Ninja @ level 10
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

548 - Mid Water Ninja @ level 10
----- HP < 25 -----
----- Turn 1 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

551 - Low Light Ninja @ level 10
Quick as Lightning
3270 Damage - Deal 50% damage (Preemptive)

552 - Mid Light Ninja @ level 10
Ninja Art: Light of Dawn
2835 Damage - Change Random to Light, Deal 70% damage (every 2 turns)

2436 - Water Shibamaru @ level 7
Yelp!
3318 Damage - Deal 80% damage (Preemptive)
Water Technique Scroll
4977 Damage - Change Random to Water, Deal 120% damage (30% chance)

2438 - Light Shibamaru @ level 7
Howl!
3316 Damage - Lock 2 random Light orbs, Deal 70% damage (Preemptive)
Sage Technique Scroll
4737 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

stage 3

1526 - High Fire Ninja @ level 3
Ninja Dog Technique
2376 Damage - Change Random to Jammer, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Ninja Dog Technique
2376 Damage - Change Random to Jammer, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Ninja Dog Scramble
4752 Damage - Deal 100%~160% damage (5~8 hits, 20% each)

2307 - Divine Water Messenger, Kappa @ level 7
Out of the way!
3100 Damage - Spawn random 10 Jammer orbs, Deal 50% damage (Preemptive)
----- Turn 1 -----
Yusui Dish
Water skyfall +15% for 99 turns
----- HP <= 100 -----
Salmon Sword
9302 Damage - Change 4th column to Water orbs, Deal 150% damage (every 2 turns)

stage 4

547 - Low Water Ninja @ level 10
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

548 - Mid Water Ninja @ level 10
----- HP < 25 -----
----- Turn 1 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

551 - Low Light Ninja @ level 10
Quick as Lightning
3270 Damage - Deal 50% damage (Preemptive)

552 - Mid Light Ninja @ level 10
Ninja Art: Light of Dawn
2835 Damage - Change Random to Light, Deal 70% damage (every 2 turns)

2436 - Water Shibamaru @ level 7
Yelp!
3318 Damage - Deal 80% damage (Preemptive)
Water Technique Scroll
4977 Damage - Change Random to Water, Deal 120% damage (30% chance)

2438 - Light Shibamaru @ level 7
Howl!
3316 Damage - Lock 2 random Light orbs, Deal 70% damage (Preemptive)
Sage Technique Scroll
4737 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

stage 5

558 - Blue Wind Ninja, Hatsume @ level 15
----- Turn 1 -----
Tree Seal Formation
Bind Wood cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Intense Flower Fan
25361 Damage - Deal 200%~500% damage (2~5 hits, 100% each)

562 - Lightning Storm, Fuma Kotaro @ level 15
Ninja Flash: Thunderbind
Bind 1 random cards for 10 turns (40% chance) (1 time use)
Rigid Thunder Claw
21095 Damage - Deal 150% damage (3 hits, 50% each) (60% chance)
----- HP < 30 -----
Ninja's Training Secret
Increase damage to 500% for the next attack

stage 6

2430 - Water Dog Dragon, Tosabowdra @ level 7
Evil Eye
Bind 1 random cards for 3 turns (Preemptive)
----- Turn 1 -----
Paw Shake
5579 Damage - Deal 70% damage (50% chance) (every 3 turns)
----- HP <= 100 -----
Cold Horn
7970 Damage - Spawn random 4 Water orbs, Deal 100% damage (every 2 turns)
----- HP < 50 -----
----- Turn 1 -----
Big Howl
Delay active skills by 1~2 turns
----- Turn 2 -----
Paw Shake
5579 Damage - Deal 70% damage (50% chance) (every 3 turns)
Cold Horn
7970 Damage - Spawn random 4 Water orbs, Deal 100% damage (every 2 turns)
----- HP < 10 -----
Fierce Charge
23912 Damage - Deal 300% damage (3 hits, 100% each)
----- When 1 enemy remains -----
----- Turn 1 -----
Battle Soul
Increase damage to 200% for the next 999 turns
----- Turn 2 -----
Paw Shake
5579 Damage - Deal 70% damage (50% chance) (every 3 turns)
Cold Horn
7970 Damage - Spawn random 4 Water orbs, Deal 100% damage (every 2 turns)

2434 - Light Dog Dragon, Chinbowdra @ level 7
Eagle Eye
Locked Light skyfall +100% for 99 turns (Preemptive)
----- When player has any buff -----
Lovely Pose
Voids player buff effects
----- HP <= 100 -----
Skipping about
5856 Damage - Lock 4 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (25% chance)
Lick Bind
Bind 1 random cards for 1 turns (25% chance)
Snarl
5856 Damage - Deal 100% damage (25% chance)
Saint Corona
4099 Damage - Change 2nd, 4th column to Light orbs, Deal 70% damage (25% chance)
----- HP < 70 -----
----- Turn 1 -----
Whim
Leader changes to random sub for 1 turns
----- HP < 10 -----
Meteorite
15811 Damage - Deal 270% damage (3 hits, 90% each)

Water & Light Dog Dragons - Shining Stream Dog Dragon-Master/No Dupes

stage 0

547 - Low Water Ninja @ level 6
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

548 - Mid Water Ninja @ level 6
----- HP < 25 -----
----- Turn 1 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

551 - Low Light Ninja @ level 6
Quick as Lightning
1865 Damage - Deal 50% damage (Preemptive)

552 - Mid Light Ninja @ level 6
Ninja Art: Light of Dawn
1617 Damage - Change Random to Light, Deal 70% damage (every 2 turns)

2436 - Water Shibamaru @ level 4
Yelp!
1740 Damage - Deal 80% damage (Preemptive)
Water Technique Scroll
2611 Damage - Change Random to Water, Deal 120% damage (30% chance)

2438 - Light Shibamaru @ level 4
Howl!
1739 Damage - Lock 2 random Light orbs, Deal 70% damage (Preemptive)
Sage Technique Scroll
2485 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

stage 1

717 - Neneko @ level 5
----- Turn 1 -----
Fire Bind
Bind Fire cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Dark Shift - Wt
Change Dark to Water (50% chance)

718 - Hamahime @ level 5
----- Turn 1 -----
Flash Bind
Bind Light cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Hellfire Transformation - Dk
Change Fire to Dark (50% chance)

779 - Kodama @ level 5
----- Turn 1 -----
Water Bind
Bind Water cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Ninja Art: Wt to Wd
Change Water to Wood (50% chance)

stage 2

547 - Low Water Ninja @ level 6
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

548 - Mid Water Ninja @ level 6
----- HP < 25 -----
----- Turn 1 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

551 - Low Light Ninja @ level 6
Quick as Lightning
1865 Damage - Deal 50% damage (Preemptive)

552 - Mid Light Ninja @ level 6
Ninja Art: Light of Dawn
1617 Damage - Change Random to Light, Deal 70% damage (every 2 turns)

2436 - Water Shibamaru @ level 4
Yelp!
1740 Damage - Deal 80% damage (Preemptive)
Water Technique Scroll
2611 Damage - Change Random to Water, Deal 120% damage (30% chance)

stage 3

1526 - High Fire Ninja @ level 2
Ninja Dog Technique
1347 Damage - Change Random to Jammer, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Ninja Dog Technique
1347 Damage - Change Random to Jammer, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Ninja Dog Scramble
2695 Damage - Deal 100%~160% damage (5~8 hits, 20% each)

2307 - Divine Water Messenger, Kappa @ level 4
Out of the way!
1626 Damage - Spawn random 10 Jammer orbs, Deal 50% damage (Preemptive)
----- Turn 1 -----
Yusui Dish
Water skyfall +15% for 99 turns
----- HP <= 100 -----
Salmon Sword
4879 Damage - Change 4th column to Water orbs, Deal 150% damage (every 2 turns)

stage 4

547 - Low Water Ninja @ level 6
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

548 - Mid Water Ninja @ level 6
----- HP < 25 -----
----- Turn 1 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

551 - Low Light Ninja @ level 6
Quick as Lightning
1865 Damage - Deal 50% damage (Preemptive)

552 - Mid Light Ninja @ level 6
Ninja Art: Light of Dawn
1617 Damage - Change Random to Light, Deal 70% damage (every 2 turns)

2438 - Light Shibamaru @ level 4
Howl!
1739 Damage - Lock 2 random Light orbs, Deal 70% damage (Preemptive)
Sage Technique Scroll
2485 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

stage 5

558 - Blue Wind Ninja, Hatsume @ level 5
----- Turn 1 -----
Tree Seal Formation
Bind Wood cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Intense Flower Fan
7638 Damage - Deal 200%~500% damage (2~5 hits, 100% each)

562 - Lightning Storm, Fuma Kotaro @ level 5
Ninja Flash: Thunderbind
Bind 1 random cards for 10 turns (40% chance) (1 time use)
Rigid Thunder Claw
6354 Damage - Deal 150% damage (3 hits, 50% each) (60% chance)
----- HP < 30 -----
Ninja's Training Secret
Increase damage to 500% for the next attack

stage 6

2430 - Water Dog Dragon, Tosabowdra @ level 4
Evil Eye
Bind 1 random cards for 3 turns (Preemptive)
----- Turn 1 -----
Paw Shake
2926 Damage - Deal 70% damage (50% chance) (every 3 turns)
----- HP <= 100 -----
Cold Horn
4181 Damage - Spawn random 4 Water orbs, Deal 100% damage (every 2 turns)
----- HP < 50 -----
----- Turn 1 -----
Big Howl
Delay active skills by 1~2 turns
----- Turn 2 -----
Paw Shake
2926 Damage - Deal 70% damage (50% chance) (every 3 turns)
Cold Horn
4181 Damage - Spawn random 4 Water orbs, Deal 100% damage (every 2 turns)
----- HP < 10 -----
Fierce Charge
12544 Damage - Deal 300% damage (3 hits, 100% each)
----- When 1 enemy remains -----
----- Turn 1 -----
Battle Soul
Increase damage to 200% for the next 999 turns
----- Turn 2 -----
Paw Shake
2926 Damage - Deal 70% damage (50% chance) (every 3 turns)
Cold Horn
4181 Damage - Spawn random 4 Water orbs, Deal 100% damage (every 2 turns)

2434 - Light Dog Dragon, Chinbowdra @ level 4
Eagle Eye
Locked Light skyfall +100% for 99 turns (Preemptive)
----- When player has any buff -----
Lovely Pose
Voids player buff effects
----- HP <= 100 -----
Skipping about
3072 Damage - Lock 4 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (25% chance)
Lick Bind
Bind 1 random cards for 1 turns (25% chance)
Snarl
3072 Damage - Deal 100% damage (25% chance)
Saint Corona
2150 Damage - Change 2nd, 4th column to Light orbs, Deal 70% damage (25% chance)
----- HP < 70 -----
----- Turn 1 -----
Whim
Leader changes to random sub for 1 turns
----- HP < 10 -----
Meteorite
8294 Damage - Deal 270% damage (3 hits, 90% each)

Water & Light Dog Dragons - Shining Stream Dog Dragon-Expert/No Dupes

stage 0

547 - Low Water Ninja @ level 2
Basic attacks (2)

548 - Mid Water Ninja @ level 2
Basic attacks (2)

551 - Low Light Ninja @ level 2
Basic attacks (2)

552 - Mid Light Ninja @ level 2
Basic attacks (2)

2438 - Light Shibamaru @ level 2
Basic attacks (2)

stage 1

717 - Neneko @ level 2
Basic attacks (2)

718 - Hamahime @ level 2
Basic attacks (2)

779 - Kodama @ level 2
Basic attacks (2)

stage 2

547 - Low Water Ninja @ level 2
Basic attacks (2)

548 - Mid Water Ninja @ level 2
Basic attacks (2)

551 - Low Light Ninja @ level 2
Basic attacks (2)

552 - Mid Light Ninja @ level 2
Basic attacks (2)

2438 - Light Shibamaru @ level 2
Basic attacks (2)

stage 3

548 - Mid Water Ninja @ level 2
Basic attacks (2)

552 - Mid Light Ninja @ level 2
Basic attacks (2)

2307 - Divine Water Messenger, Kappa @ level 2
Basic attacks (2)

stage 4

547 - Low Water Ninja @ level 2
Basic attacks (2)

548 - Mid Water Ninja @ level 2
Basic attacks (2)

551 - Low Light Ninja @ level 2
Basic attacks (2)

552 - Mid Light Ninja @ level 2
Basic attacks (2)

2436 - Water Shibamaru @ level 2
Basic attacks (2)

stage 5

558 - Blue Wind Ninja, Hatsume @ level 2
Basic attacks (2)

562 - Lightning Storm, Fuma Kotaro @ level 2
Basic attacks (2)

stage 6

2430 - Water Dog Dragon, Tosabowdra @ level 2
Basic attacks (2)

2434 - Light Dog Dragon, Chinbowdra @ level 2
Basic attacks (2)

Water & Light Dog Dragons - Shining Stream Dog Dragon-Int/No Dupes

stage 0

547 - Low Water Ninja @ level 1
Basic attacks (2)

551 - Low Light Ninja @ level 1
Basic attacks (2)

2436 - Water Shibamaru @ level 1
Basic attacks (2)

stage 1

548 - Mid Water Ninja @ level 1
Basic attacks (2)

552 - Mid Light Ninja @ level 1
Basic attacks (2)

stage 2

547 - Low Water Ninja @ level 1
Basic attacks (2)

551 - Low Light Ninja @ level 1
Basic attacks (2)

stage 3

718 - Hamahime @ level 1
Basic attacks (2)

779 - Kodama @ level 1
Basic attacks (2)

stage 4

547 - Low Water Ninja @ level 1
Basic attacks (2)

551 - Low Light Ninja @ level 1
Basic attacks (2)

stage 5

2430 - Water Dog Dragon, Tosabowdra @ level 1
Basic attacks (2)

2434 - Light Dog Dragon, Chinbowdra @ level 1
Basic attacks (2)

