Wood & Dark Dog Dragons - Luxurious Concealed Dog Dragon-Teams of 4 or less

stage 0

549 - Low Wood Ninja @ level 13
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

550 - Mid Wood Ninja @ level 13
----- HP < 25 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

553 - Low Dark Ninja @ level 13
Smoke Screen
Blind all orbs on the board (25% chance)

554 - Mid Dark Ninja @ level 13
Crimson Claw
109242 Damage - Deal 360% damage (6 hits, 60% each)

2437 - Wood Shibamaru @ level 10
Grrrr!!
5040 Damage - Deal 80% damage (Preemptive)
Wind Technique Scroll
7560 Damage - Change Random to Wood, Deal 120% damage (30% chance)

2439 - Dark Shibamaru @ level 10
Whimper
Player -30% HP (Preemptive)
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 1

717 - Neneko @ level 13
----- Turn 1 -----
Fire Bind
Bind Fire cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Dark Shift - Wt
Change Dark to Water (50% chance)

718 - Hamahime @ level 13
----- Turn 1 -----
Flash Bind
Bind Light cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Hellfire Transformation - Dk
Change Fire to Dark (50% chance)

779 - Kodama @ level 13
----- Turn 1 -----
Water Bind
Bind Water cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Ninja Art: Wt to Wd
Change Water to Wood (50% chance)

stage 2

549 - Low Wood Ninja @ level 13
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

550 - Mid Wood Ninja @ level 13
----- HP < 25 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

553 - Low Dark Ninja @ level 13
Smoke Screen
Blind all orbs on the board (25% chance)

554 - Mid Dark Ninja @ level 13
Crimson Claw
109242 Damage - Deal 360% damage (6 hits, 60% each)

2437 - Wood Shibamaru @ level 10
Grrrr!!
5040 Damage - Deal 80% damage (Preemptive)
Wind Technique Scroll
7560 Damage - Change Random to Wood, Deal 120% damage (30% chance)

2439 - Dark Shibamaru @ level 10
Whimper
Player -30% HP (Preemptive)
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 3

1529 - High Light Ninja @ level 5
Hidden Art: Demonic Shapeshift
Increase damage to 600% for the next attack (Preemptive)
Hidden Art: Demonic Shapeshift
Increase damage to 600% for the next attack

2307 - Divine Water Messenger, Kappa @ level 9
Out of the way!
4083 Damage - Spawn random 10 Jammer orbs, Deal 50% damage (Preemptive)
----- Turn 1 -----
Yusui Dish
Water skyfall +15% for 99 turns
----- HP <= 100 -----
Salmon Sword
12250 Damage - Change 4th column to Water orbs, Deal 150% damage (every 2 turns)

2309 - Leopard-Spotted Mystery, Furi @ level 9
Riding the Winds
Absorb combo <= 4 damage for 5 turns (Preemptive)
Mysterious Twig
11825 Damage - Deal 160% damage (2 hits, 80% each) (every 2 turns)
----- HP < 50 -----
----- Turn 1 -----
Begging for Life
Reduce damage from all sources by 50% for 1 turns

stage 4

549 - Low Wood Ninja @ level 13
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

550 - Mid Wood Ninja @ level 13
----- HP < 25 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

553 - Low Dark Ninja @ level 13
Smoke Screen
Blind all orbs on the board (25% chance)

554 - Mid Dark Ninja @ level 13
Crimson Claw
109242 Damage - Deal 360% damage (6 hits, 60% each)

2437 - Wood Shibamaru @ level 10
Grrrr!!
5040 Damage - Deal 80% damage (Preemptive)
Wind Technique Scroll
7560 Damage - Change Random to Wood, Deal 120% damage (30% chance)

2439 - Dark Shibamaru @ level 10
Whimper
Player -30% HP (Preemptive)
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 5

560 - Wind Prodigy, Sasuke @ level 20
Flame Quenching Technique
8057 Damage - Change Fire to Wood, Deal 70% damage (every 3 turns)
----- HP < 75 -----
----- Execute repeatedly. Turn 1 -----
Flame Quenching Technique
8057 Damage - Change Fire to Wood, Deal 70% damage (every 3 turns)
Ninjutsu - Fuma Shuriken Attack
16115 Damage - Deal 140% damage (7 hits, 20% each) (70% chance)
----- Loop to 1 after. Turn 2-3 -----
Ninjutsu - Fuma Shuriken Attack
16115 Damage - Deal 140% damage (7 hits, 20% each) (70% chance)
----- HP < 40 -----
----- Turn 1 -----
Ninja's Fighting Secret
Increase damage to 200% for the next 99 turns

564 - High Dark Ninja, Hanzo @ level 20
Quick as Lightning
6440 Damage - Deal 50% damage (Preemptive)
----- HP < 75 -----
----- Turn 1 -----
Neo-Shadow Bind
Bind Light cards for 2~4 turns (1 time use)
----- HP < 50 -----
----- Turn 1 -----
Neo-Shadow Bind
Bind Light cards for 2~4 turns (1 time use)
Multi-Slash
30912 Damage - Deal 120%~240% damage (3~6 hits, 40% each) (70% chance)

stage 6

2431 - Wood Dog Dragon, Shibawandra @ level 12
Pure Eye
Voids status ailments for 999 turns (Preemptive)
Play-Bite
4865 Damage - Bind 1 subs for 2 turns, Deal 50% damage (20% chance)
Slash Woof
10703 Damage - Deal 110% damage (35% chance)
Warming Beam
9730 Damage - Change 3rd column to Wood orbs, Deal 100% damage (35% chance)
Dig a Hole
Blind all orbs on the board (10% chance)
----- HP < 70 -----
----- Turn 1 -----
Stay
Reduce damage from all sources by 30% for 5 turns
----- HP < 10 -----
----- Execute repeatedly. Turn 1 -----
Wonder Bark
Player -100% HP (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Play-Bite
4865 Damage - Bind 1 subs for 2 turns, Deal 50% damage (20% chance)
Slash Woof
10703 Damage - Deal 110% damage (35% chance)
Warming Beam
9730 Damage - Change 3rd column to Wood orbs, Deal 100% damage (35% chance)
Dig a Hole
Blind all orbs on the board (10% chance)
----- When 1 enemy remains -----
Friendly Thought
Enemy ally recover 45% hp

2433 - Dark Dog Dragon, Chinwandra @ level 12
Stealth Eye
7718 Damage - Blind all orbs on the board, Deal 60% damage (Preemptive)
----- When player has any buff -----
Lovely Pose
Voids player buff effects
----- HP <= 100 -----
Skipping about
12864 Damage - Lock 4 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (25% chance)
Shadow Bind
Bind 1 random cards for 1 turns (25% chance)
Snarl
12864 Damage - Deal 100% damage (25% chance)
Abyss Corona
15437 Damage - Deal 120% damage (3 hits, 40% each) (25% chance)
----- HP < 70 -----
----- Turn 1 -----
Whim
Leader changes to random sub for 1 turns
----- HP < 10 -----
Meteorite
34735 Damage - Deal 270% damage (3 hits, 90% each)

Wood & Dark Dog Dragons - Luxurious Concealed Dog Dragon-Mythical/No Dupes

stage 0

549 - Low Wood Ninja @ level 13
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

550 - Mid Wood Ninja @ level 13
----- HP < 25 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

553 - Low Dark Ninja @ level 13
Smoke Screen
Blind all orbs on the board (25% chance)

554 - Mid Dark Ninja @ level 13
Crimson Claw
109242 Damage - Deal 360% damage (6 hits, 60% each)

2437 - Wood Shibamaru @ level 10
Grrrr!!
5040 Damage - Deal 80% damage (Preemptive)
Wind Technique Scroll
7560 Damage - Change Random to Wood, Deal 120% damage (30% chance)

2439 - Dark Shibamaru @ level 10
Whimper
Player -30% HP (Preemptive)
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 1

717 - Neneko @ level 13
----- Turn 1 -----
Fire Bind
Bind Fire cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Dark Shift - Wt
Change Dark to Water (50% chance)

718 - Hamahime @ level 13
----- Turn 1 -----
Flash Bind
Bind Light cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Hellfire Transformation - Dk
Change Fire to Dark (50% chance)

779 - Kodama @ level 13
----- Turn 1 -----
Water Bind
Bind Water cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Ninja Art: Wt to Wd
Change Water to Wood (50% chance)

stage 2

549 - Low Wood Ninja @ level 13
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

550 - Mid Wood Ninja @ level 13
----- HP < 25 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

553 - Low Dark Ninja @ level 13
Smoke Screen
Blind all orbs on the board (25% chance)

554 - Mid Dark Ninja @ level 13
Crimson Claw
109242 Damage - Deal 360% damage (6 hits, 60% each)

2437 - Wood Shibamaru @ level 10
Grrrr!!
5040 Damage - Deal 80% damage (Preemptive)
Wind Technique Scroll
7560 Damage - Change Random to Wood, Deal 120% damage (30% chance)

2439 - Dark Shibamaru @ level 10
Whimper
Player -30% HP (Preemptive)
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 3

1529 - High Light Ninja @ level 5
Hidden Art: Demonic Shapeshift
Increase damage to 600% for the next attack (Preemptive)
Hidden Art: Demonic Shapeshift
Increase damage to 600% for the next attack

2307 - Divine Water Messenger, Kappa @ level 9
Out of the way!
4083 Damage - Spawn random 10 Jammer orbs, Deal 50% damage (Preemptive)
----- Turn 1 -----
Yusui Dish
Water skyfall +15% for 99 turns
----- HP <= 100 -----
Salmon Sword
12250 Damage - Change 4th column to Water orbs, Deal 150% damage (every 2 turns)

2309 - Leopard-Spotted Mystery, Furi @ level 9
Riding the Winds
Absorb combo <= 4 damage for 5 turns (Preemptive)
Mysterious Twig
11825 Damage - Deal 160% damage (2 hits, 80% each) (every 2 turns)
----- HP < 50 -----
----- Turn 1 -----
Begging for Life
Reduce damage from all sources by 50% for 1 turns

stage 4

549 - Low Wood Ninja @ level 13
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

550 - Mid Wood Ninja @ level 13
----- HP < 25 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

553 - Low Dark Ninja @ level 13
Smoke Screen
Blind all orbs on the board (25% chance)

554 - Mid Dark Ninja @ level 13
Crimson Claw
109242 Damage - Deal 360% damage (6 hits, 60% each)

2437 - Wood Shibamaru @ level 10
Grrrr!!
5040 Damage - Deal 80% damage (Preemptive)
Wind Technique Scroll
7560 Damage - Change Random to Wood, Deal 120% damage (30% chance)

2439 - Dark Shibamaru @ level 10
Whimper
Player -30% HP (Preemptive)
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 5

560 - Wind Prodigy, Sasuke @ level 20
Flame Quenching Technique
8057 Damage - Change Fire to Wood, Deal 70% damage (every 3 turns)
----- HP < 75 -----
----- Execute repeatedly. Turn 1 -----
Flame Quenching Technique
8057 Damage - Change Fire to Wood, Deal 70% damage (every 3 turns)
Ninjutsu - Fuma Shuriken Attack
16115 Damage - Deal 140% damage (7 hits, 20% each) (70% chance)
----- Loop to 1 after. Turn 2-3 -----
Ninjutsu - Fuma Shuriken Attack
16115 Damage - Deal 140% damage (7 hits, 20% each) (70% chance)
----- HP < 40 -----
----- Turn 1 -----
Ninja's Fighting Secret
Increase damage to 200% for the next 99 turns

564 - High Dark Ninja, Hanzo @ level 20
Quick as Lightning
6440 Damage - Deal 50% damage (Preemptive)
----- HP < 75 -----
----- Turn 1 -----
Neo-Shadow Bind
Bind Light cards for 2~4 turns (1 time use)
----- HP < 50 -----
----- Turn 1 -----
Neo-Shadow Bind
Bind Light cards for 2~4 turns (1 time use)
Multi-Slash
30912 Damage - Deal 120%~240% damage (3~6 hits, 40% each) (70% chance)

stage 6

2431 - Wood Dog Dragon, Shibawandra @ level 10
Pure Eye
Voids status ailments for 999 turns (Preemptive)
Play-Bite
4005 Damage - Bind 1 subs for 2 turns, Deal 50% damage (20% chance)
Slash Woof
8811 Damage - Deal 110% damage (35% chance)
Warming Beam
8010 Damage - Change 3rd column to Wood orbs, Deal 100% damage (35% chance)
Dig a Hole
Blind all orbs on the board (10% chance)
----- HP < 70 -----
----- Turn 1 -----
Stay
Reduce damage from all sources by 30% for 5 turns
----- HP < 10 -----
----- Execute repeatedly. Turn 1 -----
Wonder Bark
Player -100% HP (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Play-Bite
4005 Damage - Bind 1 subs for 2 turns, Deal 50% damage (20% chance)
Slash Woof
8811 Damage - Deal 110% damage (35% chance)
Warming Beam
8010 Damage - Change 3rd column to Wood orbs, Deal 100% damage (35% chance)
Dig a Hole
Blind all orbs on the board (10% chance)
----- When 1 enemy remains -----
Friendly Thought
Enemy ally recover 45% hp

2433 - Dark Dog Dragon, Chinwandra @ level 10
Stealth Eye
6354 Damage - Blind all orbs on the board, Deal 60% damage (Preemptive)
----- When player has any buff -----
Lovely Pose
Voids player buff effects
----- HP <= 100 -----
Skipping about
10590 Damage - Lock 4 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (25% chance)
Shadow Bind
Bind 1 random cards for 1 turns (25% chance)
Snarl
10590 Damage - Deal 100% damage (25% chance)
Abyss Corona
12708 Damage - Deal 120% damage (3 hits, 40% each) (25% chance)
----- HP < 70 -----
----- Turn 1 -----
Whim
Leader changes to random sub for 1 turns
----- HP < 10 -----
Meteorite
28593 Damage - Deal 270% damage (3 hits, 90% each)

Wood & Dark Dog Dragons - Luxurious Concealed Dog Dragon-Legend/No Dupes

stage 0

549 - Low Wood Ninja @ level 10
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

550 - Mid Wood Ninja @ level 10
----- HP < 25 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

553 - Low Dark Ninja @ level 10
Smoke Screen
Blind all orbs on the board (25% chance)

554 - Mid Dark Ninja @ level 10
Crimson Claw
82620 Damage - Deal 360% damage (6 hits, 60% each)

2437 - Wood Shibamaru @ level 7
Grrrr!!
3416 Damage - Deal 80% damage (Preemptive)
Wind Technique Scroll
5124 Damage - Change Random to Wood, Deal 120% damage (30% chance)

2439 - Dark Shibamaru @ level 7
Whimper
Player -30% HP (Preemptive)
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 1

717 - Neneko @ level 7
----- Turn 1 -----
Fire Bind
Bind Fire cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Dark Shift - Wt
Change Dark to Water (50% chance)

718 - Hamahime @ level 7
----- Turn 1 -----
Flash Bind
Bind Light cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Hellfire Transformation - Dk
Change Fire to Dark (50% chance)

779 - Kodama @ level 7
----- Turn 1 -----
Water Bind
Bind Water cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Ninja Art: Wt to Wd
Change Water to Wood (50% chance)

stage 2

549 - Low Wood Ninja @ level 10
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

550 - Mid Wood Ninja @ level 10
----- HP < 25 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

553 - Low Dark Ninja @ level 10
Smoke Screen
Blind all orbs on the board (25% chance)

554 - Mid Dark Ninja @ level 10
Crimson Claw
82620 Damage - Deal 360% damage (6 hits, 60% each)

2437 - Wood Shibamaru @ level 7
Grrrr!!
3416 Damage - Deal 80% damage (Preemptive)
Wind Technique Scroll
5124 Damage - Change Random to Wood, Deal 120% damage (30% chance)

2439 - Dark Shibamaru @ level 7
Whimper
Player -30% HP (Preemptive)
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 3

1529 - High Light Ninja @ level 3
Hidden Art: Demonic Shapeshift
Increase damage to 600% for the next attack (Preemptive)
Hidden Art: Demonic Shapeshift
Increase damage to 600% for the next attack

2307 - Divine Water Messenger, Kappa @ level 7
Out of the way!
3100 Damage - Spawn random 10 Jammer orbs, Deal 50% damage (Preemptive)
----- Turn 1 -----
Yusui Dish
Water skyfall +15% for 99 turns
----- HP <= 100 -----
Salmon Sword
9302 Damage - Change 4th column to Water orbs, Deal 150% damage (every 2 turns)

2309 - Leopard-Spotted Mystery, Furi @ level 7
Riding the Winds
Absorb combo <= 4 damage for 5 turns (Preemptive)
Mysterious Twig
8979 Damage - Deal 160% damage (2 hits, 80% each) (every 2 turns)
----- HP < 50 -----
----- Turn 1 -----
Begging for Life
Reduce damage from all sources by 50% for 1 turns

stage 4

549 - Low Wood Ninja @ level 10
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

550 - Mid Wood Ninja @ level 10
----- HP < 25 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

553 - Low Dark Ninja @ level 10
Smoke Screen
Blind all orbs on the board (25% chance)

554 - Mid Dark Ninja @ level 10
Crimson Claw
82620 Damage - Deal 360% damage (6 hits, 60% each)

2437 - Wood Shibamaru @ level 7
Grrrr!!
3416 Damage - Deal 80% damage (Preemptive)
Wind Technique Scroll
5124 Damage - Change Random to Wood, Deal 120% damage (30% chance)

2439 - Dark Shibamaru @ level 7
Whimper
Player -30% HP (Preemptive)
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 5

560 - Wind Prodigy, Sasuke @ level 15
Flame Quenching Technique
5971 Damage - Change Fire to Wood, Deal 70% damage (every 3 turns)
----- HP < 75 -----
----- Execute repeatedly. Turn 1 -----
Flame Quenching Technique
5971 Damage - Change Fire to Wood, Deal 70% damage (every 3 turns)
Ninjutsu - Fuma Shuriken Attack
11942 Damage - Deal 140% damage (7 hits, 20% each) (70% chance)
----- Loop to 1 after. Turn 2-3 -----
Ninjutsu - Fuma Shuriken Attack
11942 Damage - Deal 140% damage (7 hits, 20% each) (70% chance)
----- HP < 40 -----
----- Turn 1 -----
Ninja's Fighting Secret
Increase damage to 200% for the next 99 turns

564 - High Dark Ninja, Hanzo @ level 15
Quick as Lightning
4772 Damage - Deal 50% damage (Preemptive)
----- HP < 75 -----
----- Turn 1 -----
Neo-Shadow Bind
Bind Light cards for 2~4 turns (1 time use)
----- HP < 50 -----
----- Turn 1 -----
Neo-Shadow Bind
Bind Light cards for 2~4 turns (1 time use)
Multi-Slash
22908 Damage - Deal 120%~240% damage (3~6 hits, 40% each) (70% chance)

stage 6

2431 - Wood Dog Dragon, Shibawandra @ level 7
Pure Eye
Voids status ailments for 999 turns (Preemptive)
Play-Bite
2714 Damage - Bind 1 subs for 2 turns, Deal 50% damage (20% chance)
Slash Woof
5971 Damage - Deal 110% damage (35% chance)
Warming Beam
5429 Damage - Change 3rd column to Wood orbs, Deal 100% damage (35% chance)
Dig a Hole
Blind all orbs on the board (10% chance)
----- HP < 70 -----
----- Turn 1 -----
Stay
Reduce damage from all sources by 30% for 5 turns
----- HP < 10 -----
----- Execute repeatedly. Turn 1 -----
Wonder Bark
Player -100% HP (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Play-Bite
2714 Damage - Bind 1 subs for 2 turns, Deal 50% damage (20% chance)
Slash Woof
5971 Damage - Deal 110% damage (35% chance)
Warming Beam
5429 Damage - Change 3rd column to Wood orbs, Deal 100% damage (35% chance)
Dig a Hole
Blind all orbs on the board (10% chance)
----- When 1 enemy remains -----
Friendly Thought
Enemy ally recover 45% hp

2433 - Dark Dog Dragon, Chinwandra @ level 7
Stealth Eye
4306 Damage - Blind all orbs on the board, Deal 60% damage (Preemptive)
----- When player has any buff -----
Lovely Pose
Voids player buff effects
----- HP <= 100 -----
Skipping about
7177 Damage - Lock 4 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (25% chance)
Shadow Bind
Bind 1 random cards for 1 turns (25% chance)
Snarl
7177 Damage - Deal 100% damage (25% chance)
Abyss Corona
8613 Damage - Deal 120% damage (3 hits, 40% each) (25% chance)
----- HP < 70 -----
----- Turn 1 -----
Whim
Leader changes to random sub for 1 turns
----- HP < 10 -----
Meteorite
19379 Damage - Deal 270% damage (3 hits, 90% each)

Wood & Dark Dog Dragons - Luxurious Concealed Dog Dragon-Master/No Dupes

stage 0

549 - Low Wood Ninja @ level 6
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

550 - Mid Wood Ninja @ level 6
----- HP < 25 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

553 - Low Dark Ninja @ level 6
Smoke Screen
Blind all orbs on the board (25% chance)

554 - Mid Dark Ninja @ level 6
Crimson Claw
47124 Damage - Deal 360% damage (6 hits, 60% each)

2437 - Wood Shibamaru @ level 4
Grrrr!!
1792 Damage - Deal 80% damage (Preemptive)
Wind Technique Scroll
2688 Damage - Change Random to Wood, Deal 120% damage (30% chance)

stage 1

717 - Neneko @ level 5
----- Turn 1 -----
Fire Bind
Bind Fire cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Dark Shift - Wt
Change Dark to Water (50% chance)

718 - Hamahime @ level 5
----- Turn 1 -----
Flash Bind
Bind Light cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Hellfire Transformation - Dk
Change Fire to Dark (50% chance)

779 - Kodama @ level 5
----- Turn 1 -----
Water Bind
Bind Water cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Ninja Art: Wt to Wd
Change Water to Wood (50% chance)

stage 2

549 - Low Wood Ninja @ level 6
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

550 - Mid Wood Ninja @ level 6
----- HP < 25 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

553 - Low Dark Ninja @ level 6
Smoke Screen
Blind all orbs on the board (25% chance)

554 - Mid Dark Ninja @ level 6
Crimson Claw
47124 Damage - Deal 360% damage (6 hits, 60% each)

stage 3

1529 - High Light Ninja @ level 2
Hidden Art: Demonic Shapeshift
Increase damage to 600% for the next attack (Preemptive)
Hidden Art: Demonic Shapeshift
Increase damage to 600% for the next attack

2307 - Divine Water Messenger, Kappa @ level 4
Out of the way!
1626 Damage - Spawn random 10 Jammer orbs, Deal 50% damage (Preemptive)
----- Turn 1 -----
Yusui Dish
Water skyfall +15% for 99 turns
----- HP <= 100 -----
Salmon Sword
4879 Damage - Change 4th column to Water orbs, Deal 150% damage (every 2 turns)

2309 - Leopard-Spotted Mystery, Furi @ level 4
Riding the Winds
Absorb combo <= 4 damage for 5 turns (Preemptive)
Mysterious Twig
4710 Damage - Deal 160% damage (2 hits, 80% each) (every 2 turns)
----- HP < 50 -----
----- Turn 1 -----
Begging for Life
Reduce damage from all sources by 50% for 1 turns

stage 4

549 - Low Wood Ninja @ level 6
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

550 - Mid Wood Ninja @ level 6
----- HP < 25 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

553 - Low Dark Ninja @ level 6
Smoke Screen
Blind all orbs on the board (25% chance)

554 - Mid Dark Ninja @ level 6
Crimson Claw
47124 Damage - Deal 360% damage (6 hits, 60% each)

2439 - Dark Shibamaru @ level 4
Whimper
Player -30% HP (Preemptive)
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 5

560 - Wind Prodigy, Sasuke @ level 5
Flame Quenching Technique
1798 Damage - Change Fire to Wood, Deal 70% damage (every 3 turns)
----- HP < 75 -----
----- Execute repeatedly. Turn 1 -----
Flame Quenching Technique
1798 Damage - Change Fire to Wood, Deal 70% damage (every 3 turns)
Ninjutsu - Fuma Shuriken Attack
3597 Damage - Deal 140% damage (7 hits, 20% each) (70% chance)
----- Loop to 1 after. Turn 2-3 -----
Ninjutsu - Fuma Shuriken Attack
3597 Damage - Deal 140% damage (7 hits, 20% each) (70% chance)
----- HP < 40 -----
----- Turn 1 -----
Ninja's Fighting Secret
Increase damage to 200% for the next 99 turns

564 - High Dark Ninja, Hanzo @ level 5
Quick as Lightning
1437 Damage - Deal 50% damage (Preemptive)
----- HP < 75 -----
----- Turn 1 -----
Neo-Shadow Bind
Bind Light cards for 2~4 turns (1 time use)
----- HP < 50 -----
----- Turn 1 -----
Neo-Shadow Bind
Bind Light cards for 2~4 turns (1 time use)
Multi-Slash
6900 Damage - Deal 120%~240% damage (3~6 hits, 40% each) (70% chance)

stage 6

2431 - Wood Dog Dragon, Shibawandra @ level 4
Pure Eye
Voids status ailments for 999 turns (Preemptive)
Play-Bite
1424 Damage - Bind 1 subs for 2 turns, Deal 50% damage (20% chance)
Slash Woof
3132 Damage - Deal 110% damage (35% chance)
Warming Beam
2848 Damage - Change 3rd column to Wood orbs, Deal 100% damage (35% chance)
Dig a Hole
Blind all orbs on the board (10% chance)
----- HP < 70 -----
----- Turn 1 -----
Stay
Reduce damage from all sources by 30% for 5 turns
----- HP < 10 -----
----- Execute repeatedly. Turn 1 -----
Wonder Bark
Player -100% HP (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Play-Bite
1424 Damage - Bind 1 subs for 2 turns, Deal 50% damage (20% chance)
Slash Woof
3132 Damage - Deal 110% damage (35% chance)
Warming Beam
2848 Damage - Change 3rd column to Wood orbs, Deal 100% damage (35% chance)
Dig a Hole
Blind all orbs on the board (10% chance)
----- When 1 enemy remains -----
Friendly Thought
Enemy ally recover 45% hp

2433 - Dark Dog Dragon, Chinwandra @ level 4
Stealth Eye
2259 Damage - Blind all orbs on the board, Deal 60% damage (Preemptive)
----- When player has any buff -----
Lovely Pose
Voids player buff effects
----- HP <= 100 -----
Skipping about
3765 Damage - Lock 4 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (25% chance)
Shadow Bind
Bind 1 random cards for 1 turns (25% chance)
Snarl
3765 Damage - Deal 100% damage (25% chance)
Abyss Corona
4518 Damage - Deal 120% damage (3 hits, 40% each) (25% chance)
----- HP < 70 -----
----- Turn 1 -----
Whim
Leader changes to random sub for 1 turns
----- HP < 10 -----
Meteorite
10166 Damage - Deal 270% damage (3 hits, 90% each)

Wood & Dark Dog Dragons - Luxurious Concealed Dog Dragon-Expert/No Dupes

stage 0

549 - Low Wood Ninja @ level 2
Basic attacks (2)

550 - Mid Wood Ninja @ level 2
Basic attacks (2)

553 - Low Dark Ninja @ level 2
Basic attacks (2)

554 - Mid Dark Ninja @ level 2
Basic attacks (2)

stage 1

717 - Neneko @ level 2
Basic attacks (2)

718 - Hamahime @ level 2
Basic attacks (2)

779 - Kodama @ level 2
Basic attacks (2)

stage 2

549 - Low Wood Ninja @ level 2
Basic attacks (2)

550 - Mid Wood Ninja @ level 2
Basic attacks (2)

553 - Low Dark Ninja @ level 2
Basic attacks (2)

554 - Mid Dark Ninja @ level 2
Basic attacks (2)

stage 3

549 - Low Wood Ninja @ level 2
Basic attacks (2)

554 - Mid Dark Ninja @ level 2
Basic attacks (2)

2309 - Leopard-Spotted Mystery, Furi @ level 2
Basic attacks (2)

stage 4

549 - Low Wood Ninja @ level 2
Basic attacks (2)

550 - Mid Wood Ninja @ level 2
Basic attacks (2)

553 - Low Dark Ninja @ level 2
Basic attacks (2)

554 - Mid Dark Ninja @ level 2
Basic attacks (2)

2437 - Wood Shibamaru @ level 2
Basic attacks (2)

stage 5

560 - Wind Prodigy, Sasuke @ level 2
Basic attacks (2)

564 - High Dark Ninja, Hanzo @ level 2
Basic attacks (2)

stage 6

2431 - Wood Dog Dragon, Shibawandra @ level 2
Basic attacks (2)

2433 - Dark Dog Dragon, Chinwandra @ level 2
Basic attacks (2)

Wood & Dark Dog Dragons - Luxurious Concealed Dog Dragon-Int/No Dupes

stage 0

549 - Low Wood Ninja @ level 1
Basic attacks (2)

553 - Low Dark Ninja @ level 1
Basic attacks (2)

stage 1

550 - Mid Wood Ninja @ level 1
Basic attacks (2)

554 - Mid Dark Ninja @ level 1
Basic attacks (2)

stage 2

549 - Low Wood Ninja @ level 1
Basic attacks (2)

553 - Low Dark Ninja @ level 1
Basic attacks (2)

stage 3

717 - Neneko @ level 1
Basic attacks (2)

779 - Kodama @ level 1
Basic attacks (2)

stage 4

549 - Low Wood Ninja @ level 1
Basic attacks (2)

553 - Low Dark Ninja @ level 1
Basic attacks (2)

stage 5

2431 - Wood Dog Dragon, Shibawandra @ level 1
Basic attacks (2)

2433 - Dark Dog Dragon, Chinwandra @ level 1
Basic attacks (2)

