Takemikazuchi Descended!-Balanced Enhanced - Lightning Fist God-Mythical

stage 0

2435 - Fire Shibamaru @ level 8
WOOF!
5218 Damage - Deal 80% damage (Preemptive)
----- HP <= 100 -----
Fire Technique Scroll
7827 Damage - Change Random to Fire, Deal 120% damage (30% chance)

2436 - Water Shibamaru @ level 8
Yelp!
4997 Damage - Deal 80% damage (Preemptive)
----- HP <= 100 -----
Water Technique Scroll
7496 Damage - Change Random to Water, Deal 120% damage (30% chance)

2437 - Wood Shibamaru @ level 8
Grrrr!!
5144 Damage - Deal 80% damage (Preemptive)
----- HP <= 100 -----
Wind Technique Scroll
7716 Damage - Change Random to Wood, Deal 120% damage (30% chance)

2438 - Light Shibamaru @ level 8
Howl!
4994 Damage - Lock 2 random Light orbs, Deal 70% damage (Preemptive)
----- HP <= 100 -----
Sage Technique Scroll
7134 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

2439 - Dark Shibamaru @ level 8
Whimper
Player -30% HP (Preemptive)
----- HP <= 100 -----
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 1

2307 - Divine Water Messenger, Kappa @ level 10
Out of the way!
5947 Damage - Spawn random 10 Jammer orbs, Deal 50% damage (Preemptive)
----- Turn 1 -----
Yusui Dish
Water skyfall +15% for 99 turns
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Salmon Sword
17842 Damage - Change 4th column to Water orbs, Deal 150% damage (1 time use)

2429 - Fire Dog Dragon, Tosawandra @ level 8
Staredown
Bind active skills for 3 turns (Preemptive)
----- Turn 1 -----
Paw Shake
8745 Damage - Deal 70% damage (50% chance) (1 time use)
Flame Bite
12493 Damage - Spawn random 4 Fire orbs, Deal 100% damage (1 time use)
----- When 1 enemy remains -----
Battle Soul
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Flame Bite
12493 Damage - Spawn random 4 Fire orbs, Deal 100% damage (1 time use)
----- HP <= 49 -----
Big Howl
Delay active skills by 1~2 turns
----- HP <= 10 -----
Fierce Charge
37481 Damage - Deal 300% damage (3 hits, 100% each)

stage 2

155 - Rubylit @ level 20
Basic attacks (1)

156 - Sapphilit @ level 20
Basic attacks (1)

157 - Emelit @ level 20
Basic attacks (1)

159 - Amelit @ level 20
Basic attacks (1)

1467 - Amaterasu Ohkami TAMADRA @ level 8
Purification TAMA-!
Bind 6 random cards for 2 turns (Preemptive) (1 time use)
----- HP <= 100 -----
Yasakani no MagaTAMA!
14297 Damage - Spawn random 1 Heal orbs, Deal 230% damage

stage 3

756 - Fire Serpent God, Hino Kagutsuchi @ level 6
Snake God's Hiss
Player -99% HP (Preemptive)
----- HP <= 100 -----
Searing Shot
34768 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 50 -----
Snake Eye Curse
Bind 6 random cards for 1 turns (1 time use)
----- HP <= 49 -----
Snake King Searing Strike
1043042 Damage - Deal 3000% damage

stage 4

2551 - Awoken Takemikazuchi @ level 5
Ability
Survive attacks with 1 HP when HP > 50%
I'll do it! Hey! Come here!!
Lock 10 random Fire, Water, Wood, Light, Dark orbs (Preemptive)
----- HP <= 49 -----
Onamazu's Poison Mist
Spawn random 8 Poison orbs
----- HP <= 29 -----
I'm gonna end this! Get ready!
Blind all orbs on the board
----- HP <= 29 -----
Itsu-no-Ohabari's Breaking Thunder
83236 Damage - Change 1st, 2nd, 5th, 6th column to Jammer orbs, Deal 1000% damage
----- HP <= 1 -----
It hurts!! + I'm not finished!!
Increase damage to 200% for the next 999 turns + Enemy recover 100% hp
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
War God Grapevine Stretch
19976 Damage - Bind 1 random cards for 3 turns, Deal 240% damage (1 time use)
----- Turn 2 -----
Quintessence of the Low Kick
19976 Damage - Delay active skills by 1 turns, Deal 240% damage (33% chance)
Lightning Strike
19976 Damage - Change 3rd, 4th column to Light orbs, Deal 240% damage (34% chance)
Martial God Hell Thrust
24970 Damage - Deal 300% damage (33% chance)
----- Turn 3 -----
Quintessence of the Low Kick
19976 Damage - Delay active skills by 1 turns, Deal 240% damage (33% chance)
Lightning Strike
19976 Damage - Change 3rd, 4th column to Light orbs, Deal 240% damage (34% chance)
Martial God Hell Thrust
24970 Damage - Deal 300% damage (33% chance)

Takemikazuchi Descended!-Balanced Enhanced - Lightning Fist God-Legend

stage 0

2435 - Fire Shibamaru @ level 5
WOOF!
3076 Damage - Deal 80% damage (Preemptive)
----- HP <= 100 -----
Fire Technique Scroll
4614 Damage - Change Random to Fire, Deal 120% damage (30% chance)

2436 - Water Shibamaru @ level 5
Yelp!
2946 Damage - Deal 80% damage (Preemptive)
----- HP <= 100 -----
Water Technique Scroll
4419 Damage - Change Random to Water, Deal 120% damage (30% chance)

2437 - Wood Shibamaru @ level 5
Grrrr!!
3033 Damage - Deal 80% damage (Preemptive)
----- HP <= 100 -----
Wind Technique Scroll
4550 Damage - Change Random to Wood, Deal 120% damage (30% chance)

2438 - Light Shibamaru @ level 5
Howl!
2944 Damage - Lock 2 random Light orbs, Deal 70% damage (Preemptive)
----- HP <= 100 -----
Sage Technique Scroll
4206 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

2439 - Dark Shibamaru @ level 5
Whimper
Player -30% HP (Preemptive)
----- HP <= 100 -----
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 1

2307 - Divine Water Messenger, Kappa @ level 7
Out of the way!
4031 Damage - Spawn random 10 Jammer orbs, Deal 50% damage (Preemptive)
----- Turn 1 -----
Yusui Dish
Water skyfall +15% for 99 turns
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Salmon Sword
12093 Damage - Change 4th column to Water orbs, Deal 150% damage (1 time use)

2429 - Fire Dog Dragon, Tosawandra @ level 5
Staredown
Bind active skills for 3 turns (Preemptive)
----- Turn 1 -----
Paw Shake
5156 Damage - Deal 70% damage (50% chance) (1 time use)
Flame Bite
7366 Damage - Spawn random 4 Fire orbs, Deal 100% damage (1 time use)
----- When 1 enemy remains -----
Battle Soul
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Flame Bite
7366 Damage - Spawn random 4 Fire orbs, Deal 100% damage (1 time use)
----- HP <= 49 -----
Big Howl
Delay active skills by 1~2 turns
----- HP <= 10 -----
Fierce Charge
22100 Damage - Deal 300% damage (3 hits, 100% each)

stage 2

155 - Rubylit @ level 15
Basic attacks (1)

156 - Sapphilit @ level 15
Basic attacks (1)

157 - Emelit @ level 15
Basic attacks (1)

159 - Amelit @ level 15
Basic attacks (1)

1467 - Amaterasu Ohkami TAMADRA @ level 4
Purification TAMA-!
Bind 6 random cards for 2 turns (Preemptive) (1 time use)
----- HP <= 100 -----
Yasakani no MagaTAMA!
6474 Damage - Spawn random 1 Heal orbs, Deal 230% damage

stage 3

756 - Fire Serpent God, Hino Kagutsuchi @ level 3
Snake God's Hiss
Player -99% HP (Preemptive)
----- HP <= 100 -----
Searing Shot
15126 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 50 -----
Snake Eye Curse
Bind 6 random cards for 1 turns (1 time use)
----- HP <= 49 -----
Snake King Searing Strike
453791 Damage - Deal 3000% damage

stage 4

2551 - Awoken Takemikazuchi @ level 3
Ability
Survive attacks with 1 HP when HP > 50%
I'll do it! Hey! Come here!!
Lock 10 random Fire, Water, Wood, Light, Dark orbs (Preemptive)
----- HP <= 49 -----
Onamazu's Poison Mist
Spawn random 8 Poison orbs
----- HP <= 29 -----
I'm gonna end this! Get ready!
Blind all orbs on the board
----- HP <= 29 -----
Itsu-no-Ohabari's Breaking Thunder
44614 Damage - Change 1st, 2nd, 5th, 6th column to Jammer orbs, Deal 1000% damage
----- HP <= 1 -----
It hurts!! + I'm not finished!!
Increase damage to 200% for the next 999 turns + Enemy recover 100% hp
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
War God Grapevine Stretch
10707 Damage - Bind 1 random cards for 3 turns, Deal 240% damage (1 time use)
----- Turn 2 -----
Quintessence of the Low Kick
10707 Damage - Delay active skills by 1 turns, Deal 240% damage (33% chance)
Lightning Strike
10707 Damage - Change 3rd, 4th column to Light orbs, Deal 240% damage (34% chance)
Martial God Hell Thrust
13384 Damage - Deal 300% damage (33% chance)
----- Turn 3 -----
Quintessence of the Low Kick
10707 Damage - Delay active skills by 1 turns, Deal 240% damage (33% chance)
Lightning Strike
10707 Damage - Change 3rd, 4th column to Light orbs, Deal 240% damage (34% chance)
Martial God Hell Thrust
13384 Damage - Deal 300% damage (33% chance)

