Linthia Descended!-Special - Dragon Queen of the Wind-Mythical Plus

stage 0

152 - Dragon Seed @ level 21
Strike Dragon
32722 Damage - Deal 1000% damage

stage 1

1214 - Underworld Guard Dog, Cerberus @ level 7
Hell Howl
Change Random 2 to Jammer (Preemptive)
Death Bite
6359 Damage - Change Random 3 to Poison, Deal 25% damage
----- HP < 25 -----
Trinity Fang
38155 Damage - Deal 150% damage (3 hits, 50% each)

stage 2

476 - Hellice Frost Demon @ level 16
Leaf Bind
Bind Wood cards for 2~4 turns (30% chance)
----- HP < 35 -----
Evil Slash
42801 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)
Leaf Bind
Bind Wood cards for 2~4 turns (30% chance)

478 - Hellray Harpie Demon @ level 16
Dark Bind
Bind Dark cards for 2~4 turns (30% chance)
----- HP < 35 -----
Evil Slash
44133 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)
Dark Bind
Bind Dark cards for 2~4 turns (30% chance)

stage 3

783 - Mystic Mechdragon, Antikythera @ level 16
Wisdom of the Ancients
Voids status ailments for 999 turns (Preemptive)
Aquatic Star of Blessing
11011 Damage - Change Random to Water, Deal 80% damage (25% chance)
Malevolent Star of Disaster
Player -50% HP (50% chance)
Gear Impact
17205 Damage - Deal 125% damage (75% chance)
----- HP < 30 -----
Constellation Blast
24775 Damage - Deal 180% damage (12 hits, 15% each)

stage 4

234 - Mystic Mask @ level 5
----- HP < 50 -----
Mysterious Beam
22222 Damage - Deal 200% damage

251 - Dub-mythlit @ level 8
Quick Punch
5357 Damage - Deal 10% damage (Preemptive)

stage 5

2299 - Fire PreDRA @ level 6
Brilliant Red
24000 Damage - Spawn random 5 Fire orbs, Deal 300% damage

2300 - Water PreDRA @ level 6
Brilliant Blue
24000 Damage - Spawn random 5 Water orbs, Deal 300% damage

2301 - Wood PreDRA @ level 6
Brilliant Green
24000 Damage - Spawn random 5 Wood orbs, Deal 300% damage

stage 6

1472 - Stormwing Dragon Emperor, Threedia @ level 6
Gale Barrier
Voids status ailments for 4 turns (Preemptive)
----- Turn 1 -----
Howling Gust
12730 Damage - Change Fire to Jammer, Deal 100% damage
Howling Gust
12730 Damage - Change Random to Jammer, Deal 100% damage
----- Turn 2 -----
Wild Talon Rake
25461 Damage - Deal 200% damage (4 hits, 50% each)
----- Turn 3 -----
Tornado Seal
10184 Damage - Bind 4 subs for 1~2 turns, Deal 80% damage
----- Turn 4 -----
Temporary Calm
Do nothing
----- HP <= 100 -----
World-Wrecking Windstorm
318266 Damage - Deal 2500% damage (5 hits, 500% each)

stage 7

1842 - Wind Dragon Queen, Linthia @ level 7
Did you come to see me?
Wood skyfall +15% for 99 turns (Preemptive)
----- Turn 1 -----
Floral Mirror
Void damage >= 400000 for 5 turns (1 time use)
----- HP <= 100 -----
Aero Ball
18094 Damage - Deal 110% damage
----- HP < 50 -----
----- Turn 2 -----
I'm having so much fun!♪
Absorb combo <= 4 damage for 3 turns
Blossom Wind
27964 Damage - Change 1st row to Wood orbs, Deal 170% damage (50% chance)
Rose Cyclone
27964 Damage - Spawn random 5 Fire orbs, Deal 170% damage

stage 8

1843 - Crystal Wind Dragon Queen, Linthia @ level 7
Gloomy Rose + Hey! I'm not done playing with you!
Poison skyfall +20% for 99 turns + Bind awoken skills for 5 turns (Preemptive)
----- Turn 1 -----
Sorry, I'm tired of looking at your face
21919 Damage - Blind all orbs on the board, Deal 110% damage, (if [2508, 2509] on team)
Vanir Rose
27897 Damage - Change 1st column to Fire orbs, 6th column to Wood orbs, Deal 140% damage
----- Turn 2 -----
You seem to be funnier than the world
Fire, Light skyfall +20% for 99 turns, (if [1950, 1951] on team)
Glass Storm
29889 Damage - Deal 150% damage (3 hits, 50% each)
----- HP <= 100 -----
Glass Storm
29889 Damage - Deal 150% damage (3 hits, 50% each) (50% chance)
Vanir Rose
27897 Damage - Change 1st column to Fire orbs, 6th column to Wood orbs, Deal 140% damage
----- HP < 90 -----
----- Turn 1 -----
Petal Chain
Bind 3 random cards for 3 turns (1 time use)
----- Turn 2 -----
Sorry, I'm tired of looking at your face
21919 Damage - Blind all orbs on the board, Deal 110% damage, (if [2508, 2509] on team)
Vanir Rose
27897 Damage - Change 1st column to Fire orbs, 6th column to Wood orbs, Deal 140% damage
----- Turn 3 -----
You seem to be funnier than the world
Fire, Light skyfall +20% for 99 turns, (if [1950, 1951] on team)
Glass Storm
29889 Damage - Deal 150% damage (3 hits, 50% each)
----- HP < 50 -----
Gale Impact
29889 Damage - Change 3rd, 4th column to Wood orbs, Deal 150% damage (50% chance)
Floral Mist
27897 Damage - Blind all orbs on the board, Deal 140% damage
----- HP < 40 -----
----- Turn 1 -----
No way! I won't let you end this yet!
Bind active skills for 10 turns
Gale Impact
29889 Damage - Change 3rd, 4th column to Wood orbs, Deal 150% damage (50% chance)
Floral Mist
27897 Damage - Blind all orbs on the board, Deal 140% damage
----- HP < 20 -----
----- Turn 1 -----
No way! I won't let you end this yet!
Bind active skills for 10 turns
Ventus Anima
119559 Damage - Deal 600% damage (2 hits, 300% each)

Linthia Descended!-Special - Dragon Queen of the Wind-Legend Plus

stage 0

152 - Dragon Seed @ level 20
Strike Dragon
31111 Damage - Deal 1000% damage

stage 1

1214 - Underworld Guard Dog, Cerberus @ level 6
Hell Howl
Change Random 2 to Jammer (Preemptive)
Death Bite
5351 Damage - Change Random 3 to Poison, Deal 25% damage
----- HP < 25 -----
Trinity Fang
32109 Damage - Deal 150% damage (3 hits, 50% each)

stage 2

476 - Hellice Frost Demon @ level 15
Leaf Bind
Bind Wood cards for 2~4 turns (30% chance)
----- HP < 35 -----
Evil Slash
40006 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)
Leaf Bind
Bind Wood cards for 2~4 turns (30% chance)

478 - Hellray Harpie Demon @ level 15
Dark Bind
Bind Dark cards for 2~4 turns (30% chance)
----- HP < 35 -----
Evil Slash
41251 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)
Dark Bind
Bind Dark cards for 2~4 turns (30% chance)

stage 3

783 - Mystic Mechdragon, Antikythera @ level 15
Wisdom of the Ancients
Voids status ailments for 999 turns (Preemptive)
Aquatic Star of Blessing
10292 Damage - Change Random to Water, Deal 80% damage (25% chance)
Malevolent Star of Disaster
Player -50% HP (50% chance)
Gear Impact
16081 Damage - Deal 125% damage (75% chance)
----- HP < 30 -----
Constellation Blast
23157 Damage - Deal 180% damage (12 hits, 15% each)

stage 4

234 - Mystic Mask @ level 4
----- HP < 50 -----
Mysterious Beam
18666 Damage - Deal 200% damage

251 - Dub-mythlit @ level 7
Quick Punch
4703 Damage - Deal 10% damage (Preemptive)

stage 5

1472 - Stormwing Dragon Emperor, Threedia @ level 5
Gale Barrier
Voids status ailments for 4 turns (Preemptive)
----- Turn 1 -----
Howling Gust
10333 Damage - Change Fire to Jammer, Deal 100% damage
Howling Gust
10333 Damage - Change Random to Jammer, Deal 100% damage
----- Turn 2 -----
Wild Talon Rake
20666 Damage - Deal 200% damage (4 hits, 50% each)
----- Turn 3 -----
Tornado Seal
8266 Damage - Bind 4 subs for 1~2 turns, Deal 80% damage
----- Turn 4 -----
Temporary Calm
Do nothing
----- HP <= 100 -----
World-Wrecking Windstorm
258333 Damage - Deal 2500% damage (5 hits, 500% each)

stage 6

1842 - Wind Dragon Queen, Linthia @ level 5
Did you come to see me?
Wood skyfall +15% for 99 turns (Preemptive)
----- Turn 1 -----
Floral Mirror
Void damage >= 400000 for 5 turns (1 time use)
----- HP <= 100 -----
Aero Ball
12359 Damage - Deal 110% damage
----- HP < 50 -----
----- Turn 2 -----
I'm having so much fun!♪
Absorb combo <= 4 damage for 3 turns
Blossom Wind
19101 Damage - Change 1st row to Wood orbs, Deal 170% damage (50% chance)
Rose Cyclone
19101 Damage - Spawn random 5 Fire orbs, Deal 170% damage

stage 7

1843 - Crystal Wind Dragon Queen, Linthia @ level 5
Gloomy Rose + Hey! I'm not done playing with you!
Poison skyfall +20% for 99 turns + Bind awoken skills for 5 turns (Preemptive)
----- Turn 1 -----
Sorry, I'm tired of looking at your face
14972 Damage - Blind all orbs on the board, Deal 110% damage, (if [2508, 2509] on team)
Vanir Rose
19055 Damage - Change 1st column to Fire orbs, 6th column to Wood orbs, Deal 140% damage
----- Turn 2 -----
You seem to be funnier than the world
Fire, Light skyfall +20% for 99 turns, (if [1950, 1951] on team)
Glass Storm
20416 Damage - Deal 150% damage (3 hits, 50% each)
----- HP <= 100 -----
Glass Storm
20416 Damage - Deal 150% damage (3 hits, 50% each) (50% chance)
Vanir Rose
19055 Damage - Change 1st column to Fire orbs, 6th column to Wood orbs, Deal 140% damage
----- HP < 90 -----
----- Turn 1 -----
Petal Chain
Bind 3 random cards for 3 turns (1 time use)
----- Turn 2 -----
Sorry, I'm tired of looking at your face
14972 Damage - Blind all orbs on the board, Deal 110% damage, (if [2508, 2509] on team)
Vanir Rose
19055 Damage - Change 1st column to Fire orbs, 6th column to Wood orbs, Deal 140% damage
----- Turn 3 -----
You seem to be funnier than the world
Fire, Light skyfall +20% for 99 turns, (if [1950, 1951] on team)
Glass Storm
20416 Damage - Deal 150% damage (3 hits, 50% each)
----- HP < 50 -----
Gale Impact
20416 Damage - Change 3rd, 4th column to Wood orbs, Deal 150% damage (50% chance)
Floral Mist
19055 Damage - Blind all orbs on the board, Deal 140% damage
----- HP < 40 -----
----- Turn 1 -----
No way! I won't let you end this yet!
Bind active skills for 10 turns
Gale Impact
20416 Damage - Change 3rd, 4th column to Wood orbs, Deal 150% damage (50% chance)
Floral Mist
19055 Damage - Blind all orbs on the board, Deal 140% damage
----- HP < 20 -----
----- Turn 1 -----
No way! I won't let you end this yet!
Bind active skills for 10 turns
Ventus Anima
81666 Damage - Deal 600% damage (2 hits, 300% each)

