Gainaut Descended!-Special - Stubborn Dragon King-Mythical Plus

stage 0

176 - Metal Dragon @ level 16
Basic attacks (1)

179 - Gold Dragon @ level 16
Basic attacks (1)

252 - Ruby Dragon @ level 16
Basic attacks (1)

255 - Sapphire Dragon @ level 16
Basic attacks (1)

258 - Emerald Dragon @ level 16
Basic attacks (1)

303 - Fire Pengdra @ level 16
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

305 - Water Pengdra @ level 16
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 16
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 16
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 16
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

stage 1

1962 - Red DeviNyan @ level 21
----- HP <= 100 -----
Pounce Stance - Fire
13285 Damage - Change Heal to Fire, Deal 100% damage
----- HP <= 50 -----
Menace
Bind active skills for 2 turns (1 time use)
----- HP <= 1 -----
Irritated Swat
132852 Damage - Deal 1000% damage

1963 - Blue DeviNyan @ level 21
----- HP <= 100 -----
Pounce Stance - Water
12892 Damage - Change Heal to Water, Deal 100% damage
----- HP <= 50 -----
Menace
Bind active skills for 2 turns (1 time use)
----- HP <= 1 -----
Irritated Swat
128925 Damage - Deal 1000% damage

1964 - Green DeviNyan @ level 21
----- HP <= 100 -----
Pounce Stance - Wood
12892 Damage - Change Heal to Wood, Deal 100% damage
----- HP <= 50 -----
Menace
Bind active skills for 2 turns (1 time use)
----- HP <= 1 -----
Irritated Swat
128925 Damage - Deal 1000% damage

1965 - White DeviNyan @ level 21
----- HP <= 100 -----
Pounce Stance - Light
12892 Damage - Change Heal to Light, Deal 100% damage
----- HP <= 50 -----
Menace
Bind active skills for 2 turns (1 time use)
----- HP <= 1 -----
Irritated Swat
128925 Damage - Deal 1000% damage

1966 - Black DeviNyan @ level 21
----- HP <= 100 -----
Pounce Stance - Dark
12892 Damage - Change Heal to Dark, Deal 100% damage
----- HP <= 50 -----
Menace
Bind active skills for 2 turns (1 time use)
----- HP <= 1 -----
Irritated Swat
128925 Damage - Deal 1000% damage

stage 2

310 - Ice Samurai Ogre @ level 31
----- HP <= 49 -----
Freeze Strike
65925 Damage - Deal 150% damage

311 - Wood Samurai Ogre @ level 31
----- HP <= 49 -----
Rock Strike
65925 Damage - Deal 150% damage

312 - Blazing Ice Ogre @ level 31
----- Turn 1 -----
Binding Move
Bind 1 random cards for 10 turns (1 time use)
----- HP <= 49 -----
Flame Strike
80282 Damage - Deal 150% damage

313 - Wood Ice Ogre @ level 31
----- Turn 1 -----
Binding Move
Bind 1 random cards for 10 turns (1 time use)
----- HP <= 49 -----
Rock Strike
80282 Damage - Deal 150% damage

314 - Flame Armor Ogre @ level 31
----- Turn 1 -----
Water Bind
Bind Water cards for 2~4 turns (1 time use)
----- HP <= 49 -----
Flame Strike
62702 Damage - Deal 150% damage

315 - Ice Armor Ogre @ level 31
----- Turn 1 -----
Water Bind
Bind Water cards for 2~4 turns (1 time use)
----- HP <= 49 -----
Freeze Strike
62702 Damage - Deal 150% damage

stage 3

1109 - Flame Twin Star Ifrit @ level 6
----- Turn 1 -----
It noticed you
Voids status ailments for 999 turns
----- HP <= 100 -----
Gazing in your direction
Do nothing
----- HP <= 99 -----
Ferocious Flames
16204 Damage - Delay active skills by 2 turns, Deal 100% damage (1 time use)
----- HP <= 99 -----
Corona Blow
25926 Damage - Deal 160% damage
----- HP <= 50 -----
Magic Dragon Flame
30788 Damage - Spawn random 3 Fire, Dark orbs, Deal 190% damage (80% chance)

stage 4

759 - Horned Fort Dragon, Fortoytops @ level 6
Defending
Voids status ailments for 999 turns
----- HP <= 100 -----
Super Horn
12258 Damage - Deal 120% damage (50% chance)
Grand Rush
10215 Damage - Spawn random 6 Jammer orbs, Deal 100% damage
----- HP <= 49 -----
Absolute Guard
Reduce damage from all sources by 75% for 1 turns
----- HP <= 29 -----
Death Crash
20430 Damage - Bind active skills for 10 turns, Deal 200% damage

stage 5

618 - Super King Sapphire Dragon @ level 4
----- HP <= 100 -----
Multi-Chomp
64000 Damage - Deal 100% damage (2 hits, 50% each)

619 - Super King Emerald Dragon @ level 4
----- HP <= 100 -----
Multi-Chomp
64000 Damage - Deal 100% damage (2 hits, 50% each)

stage 6

2299 - Fire PreDRA @ level 6
----- HP <= 100 -----
Brilliant Red
24000 Damage - Spawn random 5 Fire orbs, Deal 300% damage

2300 - Water PreDRA @ level 6
----- HP <= 100 -----
Brilliant Blue
24000 Damage - Spawn random 5 Water orbs, Deal 300% damage

2301 - Wood PreDRA @ level 6
----- HP <= 100 -----
Brilliant Green
24000 Damage - Spawn random 5 Wood orbs, Deal 300% damage

2302 - Light PreDRA @ level 6
----- HP <= 100 -----
Brilliant Yellow
24000 Damage - Spawn random 5 Light orbs, Deal 300% damage

2303 - Dark PreDRA @ level 6
----- HP <= 100 -----
Brilliant Purple
24000 Damage - Spawn random 5 Dark orbs, Deal 300% damage

stage 7

1458 - Mystic Pentad Dragon, Folklore @ level 6
Wisdom from Very Ancient Times
9079 Damage - Bind awoken skills for 3 turns, Deal 70% damage (1 time use)
----- HP <= 100 -----
Weight of the Trilithon
Player -99% HP (20% chance)
Glyph of Plunder, Monkey
10376 Damage - Change Random to Jammer, Deal 80% damage (20% chance)
Crystal Fang
15564 Damage - Deal 120% damage (2 hits, 60% each) (30% chance)
Annihilating Light of the Pleiades
18158 Damage - Deal 140% damage (7 hits, 20% each) (30% chance)
----- HP <= 50 -----
Cattle Mutilation + Full Element
Blind all orbs on the board + Change own attribute to random one of Fire, Water, Wood, Light, Dark (1 time use)
----- HP <= 49 -----
Lost Technology
Movetime -2s for 5 turns
----- HP <= 20 -----
Gear Tempest
38910 Damage - Deal 300% damage (3 hits, 100% each)

stage 8

1838 - Stubborn Dragon King, Gainaut @ level 7
Gainaut Transform
Show message: Ohhhh!! I....can still....shiiiine!!!
You have guts to point your sword at me! + Burn!!
Reduce damage from all sources by 35% for 3 turns + Change 4th row to Fire orbs
----- HP <= 100 -----
Gainaut Transform
Show message: Ohhhh!! I....can still....shiiiine!!!
Burning Cannon
11605 Damage - Delay active skills by 2 turns, Deal 75% damage (1 time use)
----- HP <= 100 -----
Gainaut Transform
Show message: Ohhhh!! I....can still....shiiiine!!!
Miraculous Vortex
12378 Damage - Bind 1 random for 3 turns, Deal 80% damage (30% chance)
Fire Prison
15473 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 49 -----
Gainaut Transform
Show message: Ohhhh!! I....can still....shiiiine!!!
----- HP <= 20 -----
Extreme Blaze
46421 Damage - Deal 300% damage

stage 9

1839 - Lightning Sky Stubborn Dragon King, Gainaut @ level 7
You better watch this radiance!! + Crystal Aura
Locked random skyfall +30% for 99 turns + Voids status ailments for 999 turns
----- HP <= 100 -----
Brilliant Flare
36770 Damage - Lock all Jammer orbs, Deal 220% damage
----- HP <= 70 -----
Evaporate
Bind Water cards for 5 turns (1 time use)
----- HP <= 20 -----
Crossing Ray
100284 Damage - Deal 600% damage (6 hits, 100% each)

Gainaut Descended!-Special - Stubborn Dragon King-Legend Plus

stage 0

176 - Metal Dragon @ level 15
Basic attacks (1)

179 - Gold Dragon @ level 15
Basic attacks (1)

252 - Ruby Dragon @ level 15
Basic attacks (1)

255 - Sapphire Dragon @ level 15
Basic attacks (1)

258 - Emerald Dragon @ level 15
Basic attacks (1)

303 - Fire Pengdra @ level 15
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

305 - Water Pengdra @ level 15
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 15
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 15
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 15
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

stage 1

1962 - Red DeviNyan @ level 20
----- HP <= 100 -----
Pounce Stance - Fire
12631 Damage - Change Heal to Fire, Deal 100% damage
----- HP <= 50 -----
Menace
Bind active skills for 2 turns (1 time use)
----- HP <= 1 -----
Irritated Swat
126311 Damage - Deal 1000% damage

1963 - Blue DeviNyan @ level 20
----- HP <= 100 -----
Pounce Stance - Water
12257 Damage - Change Heal to Water, Deal 100% damage
----- HP <= 50 -----
Menace
Bind active skills for 2 turns (1 time use)
----- HP <= 1 -----
Irritated Swat
122577 Damage - Deal 1000% damage

1964 - Green DeviNyan @ level 20
----- HP <= 100 -----
Pounce Stance - Wood
12257 Damage - Change Heal to Wood, Deal 100% damage
----- HP <= 50 -----
Menace
Bind active skills for 2 turns (1 time use)
----- HP <= 1 -----
Irritated Swat
122577 Damage - Deal 1000% damage

1965 - White DeviNyan @ level 20
----- HP <= 100 -----
Pounce Stance - Light
12257 Damage - Change Heal to Light, Deal 100% damage
----- HP <= 50 -----
Menace
Bind active skills for 2 turns (1 time use)
----- HP <= 1 -----
Irritated Swat
122577 Damage - Deal 1000% damage

1966 - Black DeviNyan @ level 20
----- HP <= 100 -----
Pounce Stance - Dark
12257 Damage - Change Heal to Dark, Deal 100% damage
----- HP <= 50 -----
Menace
Bind active skills for 2 turns (1 time use)
----- HP <= 1 -----
Irritated Swat
122577 Damage - Deal 1000% damage

stage 2

310 - Ice Samurai Ogre @ level 30
----- HP <= 49 -----
Freeze Strike
63750 Damage - Deal 150% damage

311 - Wood Samurai Ogre @ level 30
----- HP <= 49 -----
Rock Strike
63750 Damage - Deal 150% damage

312 - Blazing Ice Ogre @ level 30
----- Turn 1 -----
Binding Move
Bind 1 random cards for 10 turns (1 time use)
----- HP <= 49 -----
Flame Strike
77633 Damage - Deal 150% damage

313 - Wood Ice Ogre @ level 30
----- Turn 1 -----
Binding Move
Bind 1 random cards for 10 turns (1 time use)
----- HP <= 49 -----
Rock Strike
77633 Damage - Deal 150% damage

314 - Flame Armor Ogre @ level 30
----- Turn 1 -----
Water Bind
Bind Water cards for 2~4 turns (1 time use)
----- HP <= 49 -----
Flame Strike
60633 Damage - Deal 150% damage

315 - Ice Armor Ogre @ level 30
----- Turn 1 -----
Water Bind
Bind Water cards for 2~4 turns (1 time use)
----- HP <= 49 -----
Freeze Strike
60633 Damage - Deal 150% damage

stage 3

1109 - Flame Twin Star Ifrit @ level 5
----- Turn 1 -----
It noticed you
Voids status ailments for 999 turns
----- HP <= 100 -----
Gazing in your direction
Do nothing
----- HP <= 99 -----
Ferocious Flames
13152 Damage - Delay active skills by 2 turns, Deal 100% damage (1 time use)
----- HP <= 99 -----
Corona Blow
21044 Damage - Deal 160% damage
----- HP <= 50 -----
Magic Dragon Flame
24990 Damage - Spawn random 3 Fire, Dark orbs, Deal 190% damage (80% chance)

stage 4

759 - Horned Fort Dragon, Fortoytops @ level 5
Defending
Voids status ailments for 999 turns
----- HP <= 100 -----
Super Horn
9949 Damage - Deal 120% damage (50% chance)
Grand Rush
8291 Damage - Spawn random 6 Jammer orbs, Deal 100% damage
----- HP <= 49 -----
Absolute Guard
Reduce damage from all sources by 75% for 1 turns
----- HP <= 29 -----
Death Crash
16583 Damage - Bind active skills for 10 turns, Deal 200% damage

stage 5

618 - Super King Sapphire Dragon @ level 3
----- HP <= 100 -----
Multi-Chomp
44666 Damage - Deal 100% damage (2 hits, 50% each)

619 - Super King Emerald Dragon @ level 3
----- HP <= 100 -----
Multi-Chomp
44666 Damage - Deal 100% damage (2 hits, 50% each)

stage 6

1458 - Mystic Pentad Dragon, Folklore @ level 5
Wisdom from Very Ancient Times
7369 Damage - Bind awoken skills for 3 turns, Deal 70% damage (1 time use)
----- HP <= 100 -----
Weight of the Trilithon
Player -99% HP (20% chance)
Glyph of Plunder, Monkey
8422 Damage - Change Random to Jammer, Deal 80% damage (20% chance)
Crystal Fang
12633 Damage - Deal 120% damage (2 hits, 60% each) (30% chance)
Annihilating Light of the Pleiades
14738 Damage - Deal 140% damage (7 hits, 20% each) (30% chance)
----- HP <= 50 -----
Cattle Mutilation + Full Element
Blind all orbs on the board + Change own attribute to random one of Fire, Water, Wood, Light, Dark (1 time use)
----- HP <= 49 -----
Lost Technology
Movetime -2s for 5 turns
----- HP <= 20 -----
Gear Tempest
31583 Damage - Deal 300% damage (3 hits, 100% each)

stage 7

1838 - Stubborn Dragon King, Gainaut @ level 5
Gainaut Transform
Show message: Ohhhh!! I....can still....shiiiine!!!
You have guts to point your sword at me! + Burn!!
Reduce damage from all sources by 35% for 3 turns + Change 4th row to Fire orbs
----- HP <= 100 -----
Gainaut Transform
Show message: Ohhhh!! I....can still....shiiiine!!!
Burning Cannon
7927 Damage - Delay active skills by 2 turns, Deal 75% damage (1 time use)
----- HP <= 100 -----
Gainaut Transform
Show message: Ohhhh!! I....can still....shiiiine!!!
Miraculous Vortex
8455 Damage - Bind 1 random for 3 turns, Deal 80% damage (30% chance)
Fire Prison
10569 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 49 -----
Gainaut Transform
Show message: Ohhhh!! I....can still....shiiiine!!!
----- HP <= 20 -----
Extreme Blaze
31708 Damage - Deal 300% damage

stage 8

1839 - Lightning Sky Stubborn Dragon King, Gainaut @ level 5
You better watch this radiance!! + Crystal Aura
Locked random skyfall +30% for 99 turns + Voids status ailments for 999 turns
----- HP <= 100 -----
Brilliant Flare
25116 Damage - Lock all Jammer orbs, Deal 220% damage
----- HP <= 70 -----
Evaporate
Bind Water cards for 5 turns (1 time use)
----- HP <= 20 -----
Crossing Ray
68500 Damage - Deal 600% damage (6 hits, 100% each)

