Ultimate God Rush! - Divine Realm-Mythical Plus

stage 0

1223 - Awoken Gaia @ level 8
Earth's Core
Absorb Fire damage for 5 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Clod of Blessing
17925 Damage - Change Random to Heal, Deal 100% damage
----- Turn 2 -----
Earth Gravity
Player -99% HP
----- Loop to 1 after. Turn 3 -----
Stone Grave
10755 Damage - Deal 60% damage (2 hits, 30% each)
----- HP <= 30 -----
----- Execute repeatedly. Turn 1 -----
Megalithic Seal
13444 Damage - Bind 1 random for 2 turns, Deal 75% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Ground Revenge
21510 Damage - Deal 120% damage (3 hits, 40% each)

stage 1

648 - Athena @ level 8
You've done well to make it here.
Player recover 100% hp (Preemptive) (1 time use)
Aegis Shield
Voids status ailments for 999 turns
----- HP <= 100 -----
Shining Spear
12606 Damage - Change Random to Light, Deal 80% damage (60% chance)
----- HP <= 50 -----
Storm Punisher
18910 Damage - Deal 120% damage (6 hits, 20% each) (70% chance)
----- HP <= 15 -----
The end is nigh!
Do nothing
Starburst
157586 Damage - Deal 1000% damage (10 hits, 100% each)

stage 2

651 - Awoken Zeus-Dios @ level 8
Divine King's Warning
31112 Damage - Deal 130% damage (Preemptive) (1 time use)
Protection of the Gods
Voids status ailments for 999 turns
----- HP <= 100 -----
Flame-Extinguishing Gale
19145 Damage - Change Fire to Jammer, Deal 80% damage
----- HP <= 50 -----
Evil Vanquishing Divine Light
21539 Damage - Change Dark to Jammer, Deal 90% damage
----- HP <= 30 -----
Jupiter Genesis
47864 Damage - Deal 200% damage (75% chance)
Evil Vanquishing Divine Light
21539 Damage - Change Dark to Jammer, Deal 90% damage

stage 3

645 - Archdemon Beelzebub @ level 8
Preemptive
15268 Damage - Deal 70% damage
Take this!
Change Random 5 to Poison (1 time use)
----- HP <= 75 -----
----- Execute repeatedly. Turn 1 -----
Take this!
Change Random 5 to Poison (1 time use)
----- Loop to 1 after. Turn 2 -----
Deadly Drive!
26174 Damage - Deal 120% damage (3 hits, 40% each) (70% chance)
----- HP <= 40 -----
Not going easy anymore!
10906 Damage - Change Poison to Dark, Deal 50% damage
----- Turn 2 -----
Sink into a sea of poison!!
Change all orbs to Poison (1 time use)
----- Turn 3-6 -----
Deadly Drive!
26174 Damage - Deal 120% damage (3 hits, 40% each)
----- Turn 4 -----
Deadly Drive!
26174 Damage - Deal 120% damage (3 hits, 40% each)
----- Loop to 1 after. Turn 5 -----
Deadly Drive!
26174 Damage - Deal 120% damage (3 hits, 40% each)
----- Turn 6 -----
Deadly Drive!
26174 Damage - Deal 120% damage (3 hits, 40% each)

646 - Satan @ level 6
Preemptive
9633 Damage - Deal 100% damage (1 time use)
----- When player has any buff -----
Wave of Nothingness
Voids player buff effects
----- HP <= 100 -----
Demonic Shield
Voids status ailments for 999 turns
World Ends
104042 Damage - Deal 1080% damage (6 hits, 180% each) (1 time use)

1324 - Extreme King Metal Dragon @ level 7
He looks full
Do nothing (Preemptive) (1 time use)
He looks full
Do nothing (1 time use)

stage 4

918 - Awoken Zeus Stratios @ level 8
Black Dimension
Absorb combo <= 5 damage for 999 turns (Preemptive) (1 time use)
Black Hole
21294 Damage - Change Random to Jammer, Deal 80% damage
----- HP <= 50 -----
Glare of Zeus
Bind God cards for 2~4 turns
----- HP <= 20 -----
Super Nova
66544 Damage - Deal 250% damage (10 hits, 25% each)

stage 5

1848 - Angel of Secret Destiny, Elia @ level 18
Angel Heart + A dazzling halo shines forth
Player recover 100% hp + Voids status ailments for 999 turns (Preemptive)
Sanctuary
29417 Damage - Enemy recover 20% hp, Deal 60% damage (50% chance)
Lightning Edge
44125 Damage - Enemy recover 10% hp, Deal 90% damage (50% chance)
----- HP <= 50 -----
Sacred Intentions
73543 Damage - Delay active skills by 1~2 turns, Deal 150% damage (1 time use)
----- HP <= 20 -----
Judgement
490286 Damage - Enemy recover 100% hp, Deal 1000% damage

Ultimate God Rush! - Divine Realm-Legend Plus

stage 0

1223 - Awoken Gaia @ level 6
Earth's Core
Absorb Fire damage for 5 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Clod of Blessing
13021 Damage - Change Random to Heal, Deal 100% damage
----- Turn 2 -----
Earth Gravity
Player -99% HP
----- Loop to 1 after. Turn 3 -----
Stone Grave
7812 Damage - Deal 60% damage (2 hits, 30% each)
----- HP <= 30 -----
----- Execute repeatedly. Turn 1 -----
Megalithic Seal
9766 Damage - Bind 1 random for 2 turns, Deal 75% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Ground Revenge
15625 Damage - Deal 120% damage (3 hits, 40% each)

stage 1

648 - Athena @ level 6
You've done well to make it here.
Player recover 100% hp (Preemptive) (1 time use)
Aegis Shield
Voids status ailments for 999 turns
----- HP <= 100 -----
Shining Spear
9157 Damage - Change Random to Light, Deal 80% damage (60% chance)
----- HP <= 50 -----
Storm Punisher
13736 Damage - Deal 120% damage (6 hits, 20% each) (70% chance)
----- HP <= 15 -----
The end is nigh!
Do nothing
Starburst
114473 Damage - Deal 1000% damage (10 hits, 100% each)

stage 2

651 - Awoken Zeus-Dios @ level 6
Divine King's Warning
22600 Damage - Deal 130% damage (Preemptive) (1 time use)
Protection of the Gods
Voids status ailments for 999 turns
----- HP <= 100 -----
Flame-Extinguishing Gale
13907 Damage - Change Fire to Jammer, Deal 80% damage
----- HP <= 50 -----
Evil Vanquishing Divine Light
15646 Damage - Change Dark to Jammer, Deal 90% damage
----- HP <= 30 -----
Jupiter Genesis
34769 Damage - Deal 200% damage (75% chance)
Evil Vanquishing Divine Light
15646 Damage - Change Dark to Jammer, Deal 90% damage

stage 3

645 - Archdemon Beelzebub @ level 6
Preemptive
11091 Damage - Deal 70% damage
Take this!
Change Random 5 to Poison (1 time use)
----- HP <= 75 -----
----- Execute repeatedly. Turn 1 -----
Take this!
Change Random 5 to Poison (1 time use)
----- Loop to 1 after. Turn 2 -----
Deadly Drive!
19013 Damage - Deal 120% damage (3 hits, 40% each) (70% chance)
----- HP <= 40 -----
Not going easy anymore!
7922 Damage - Change Poison to Dark, Deal 50% damage
----- Turn 2 -----
Sink into a sea of poison!!
Change all orbs to Poison (1 time use)
----- Turn 3-6 -----
Deadly Drive!
19013 Damage - Deal 120% damage (3 hits, 40% each)
----- Turn 4 -----
Deadly Drive!
19013 Damage - Deal 120% damage (3 hits, 40% each)
----- Loop to 1 after. Turn 5 -----
Deadly Drive!
19013 Damage - Deal 120% damage (3 hits, 40% each)
----- Turn 6 -----
Deadly Drive!
19013 Damage - Deal 120% damage (3 hits, 40% each)

646 - Satan @ level 4
Preemptive
6005 Damage - Deal 100% damage (1 time use)
----- When player has any buff -----
Wave of Nothingness
Voids player buff effects
----- HP <= 100 -----
Demonic Shield
Voids status ailments for 999 turns
World Ends
64857 Damage - Deal 1080% damage (6 hits, 180% each) (1 time use)

1324 - Extreme King Metal Dragon @ level 5
He looks full
Do nothing (Preemptive) (1 time use)
He looks full
Do nothing (1 time use)

stage 4

918 - Awoken Zeus Stratios @ level 6
Black Dimension
Absorb combo <= 5 damage for 999 turns (Preemptive) (1 time use)
Black Hole
15468 Damage - Change Random to Jammer, Deal 80% damage
----- HP <= 50 -----
Glare of Zeus
Bind God cards for 2~4 turns
----- HP <= 20 -----
Super Nova
48338 Damage - Deal 250% damage (10 hits, 25% each)

