Ultimate Devil Rush! - Devils' Domain-Mythical Plus

stage 0

1062 - Corpse Wyrm, Dragon Zombie @ level 8
Corpse Dragon's Curse
Poison skyfall +5% for 10 turns (Preemptive)
Acid Breath
38065 Damage - Change Random to Jammer, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Corpse Dragon's Grudge
Bind Dragon cards for 3 turns (1 time use)
Hell Poison Breath
38065 Damage - Change Random 3 to Poison, Deal 100% damage

1648 - Corpse Armor Dark Knight, Gravis @ level 6
Armor of Darkness
Voids status ailments for 999 turns (Preemptive)
Shield of Destruction
12104 Damage - Change Random 3 to Poison, Deal 60% damage (60% chance)
Magic Flame
20174 Damage - Change Light to Fire, Deal 100% damage (60% chance)
Darkness
16139 Damage - Blind all orbs on the board, Deal 80% damage
----- HP < 50 -----
----- Turn 1 -----
Black Binding
Bind Light cards for 3 turns (1 time use)
----- HP < 30 -----
Bloody Execution
36313 Damage - Deal 180% damage (3 hits, 60% each)

stage 1

895 - Arcane Monarch, Vampire Duke @ level 8
Back!
Player -99% HP (Preemptive)
Freeze Pain
13285 Damage - Change Random to Water, Deal 75% damage (50% chance)
----- HP < 50 -----
----- Turn 1 -----
Dark Emperor's Shadow
Bind Dark cards for 3 turns (1 time use)
----- Turn 2 -----
You're out of your league
Do nothing
Infinity Blade
35427 Damage - Deal 200% damage (8 hits, 25% each)

1211 - Devil of the Depths, Kraken @ level 8
Creeping Hand of Evil
Bind Wood cards for 3 turns (Preemptive) (1 time use)
Tentacle Attack
25545 Damage - Bind 2 subs for 2 turns, Deal 75% damage (1 time use)
----- HP < 30 -----
----- Turn 1-2 -----
Hard Tentacle
51091 Damage - Deal 150% damage (3 hits, 50% each)
----- Execute repeatedly. Turn 1-2 -----
Hard Tentacle
51091 Damage - Deal 150% damage (3 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Tentacle Attack
25545 Damage - Bind 2 subs for 2 turns, Deal 75% damage (1 time use)

1214 - Underworld Guard Dog, Cerberus @ level 8
Hell Howl
Change Random 2 to Jammer (Preemptive)
Death Bite
7367 Damage - Change Random 3 to Poison, Deal 25% damage
----- HP < 25 -----
Trinity Fang
44202 Damage - Deal 150% damage (3 hits, 50% each)

1324 - Extreme King Metal Dragon @ level 7
He looks full
Do nothing (Preemptive) (1 time use)
He looks full
Do nothing (1 time use)

stage 2

1510 - Awoken Mephistopheles @ level 7
Nightmare Cloak
Voids status ailments for 4 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Mist of Darkness
13226 Damage - Blind all orbs on the board, Deal 50% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Chaos Ray
18517 Damage - Deal 70% damage
----- HP < 75 -----
----- Turn 1 -----
Blasphemy
Bind God cards for 3 turns
----- HP < 40 -----
----- Turn 2 -----
3
Do nothing
----- Turn 3 -----
Hidden Dagger
33067 Damage - Change Random to Jammer, Deal 125% damage
Endless Nightmare
95233 Damage - Deal 360% damage (6 hits, 60% each)

stage 3

647 - Satan, King of the Underworld @ level 6
Preemptive
10164 Damage - Deal 100% damage (1 time use)
----- Turn 1 -----
Demonic Shield
Voids status ailments for 999 turns
----- Turn 2 -----
Wave of Fear
10164 Damage - Bind 1 subs for 1 turns, Deal 100% damage
----- HP <= 100 -----
----- Execute repeatedly. Turn 1-3 -----
Wave of Fear
10164 Damage - Bind 1 subs for 1 turns, Deal 100% damage
----- Loop to 1 after. Turn 4 -----
World Ends
109771 Damage - Deal 1080% damage (6 hits, 180% each) (1 time use)

stage 4

1371 - Crazed King of Purgatory, Beelzebub @ level 7
You get no mercy!!
2982 Damage - Change all orbs to Poison, Deal 10% damage (Preemptive)
----- Execute repeatedly. Turn 1 -----
Hell's Charge
29829 Damage - Change Random to Jammer, Deal 100% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Ora ora ora oraah!!
44743 Damage - Deal 150% damage (5 hits, 30% each)
----- HP < 50 -----
----- Turn 1 -----
You're going down!!
2982 Damage - Change all orbs to Poison, Deal 10% damage
Infernal Drive
37286 Damage - Change Random 6 to Poison, Deal 125% damage

stage 5

1849 - Psychopomp of Oblivion, Grisar @ level 18
Fatal Gift
Voids player buff effects (Preemptive)
Fatal Gift
Change Random 2 to Mortal Poison (Preemptive)
----- Execute repeatedly. Turn 1 -----
Fatal Condemnation
Player -99% HP
----- Turn 2 -----
3
Change Random 5 to Mortal Poison
----- Turn 3 -----
2
Change Random 5 to Mortal Poison
----- Turn 4 -----
1
Change Random 5 to Mortal Poison
----- Loop to 1 after. Turn 5 -----
Catastrophe
846706 Damage - Deal 2000% damage (2 hits, 1000% each)

Ultimate Devil Rush! - Devils' Domain-Legend Plus

stage 0

1062 - Corpse Wyrm, Dragon Zombie @ level 6
Corpse Dragon's Curse
Poison skyfall +5% for 10 turns (Preemptive)
Acid Breath
27651 Damage - Change Random to Jammer, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Corpse Dragon's Grudge
Bind Dragon cards for 3 turns (1 time use)
Hell Poison Breath
27651 Damage - Change Random 3 to Poison, Deal 100% damage

1648 - Corpse Armor Dark Knight, Gravis @ level 5
Armor of Darkness
Voids status ailments for 999 turns (Preemptive)
Shield of Destruction
9825 Damage - Change Random 3 to Poison, Deal 60% damage (60% chance)
Magic Flame
16375 Damage - Change Light to Fire, Deal 100% damage (60% chance)
Darkness
13100 Damage - Blind all orbs on the board, Deal 80% damage
----- HP < 50 -----
----- Turn 1 -----
Black Binding
Bind Light cards for 3 turns (1 time use)
----- HP < 30 -----
Bloody Execution
29475 Damage - Deal 180% damage (3 hits, 60% each)

stage 1

895 - Arcane Monarch, Vampire Duke @ level 6
Back!
Player -99% HP (Preemptive)
Freeze Pain
9650 Damage - Change Random to Water, Deal 75% damage (50% chance)
----- HP < 50 -----
----- Turn 1 -----
Dark Emperor's Shadow
Bind Dark cards for 3 turns (1 time use)
----- Turn 2 -----
You're out of your league
Do nothing
Infinity Blade
25735 Damage - Deal 200% damage (8 hits, 25% each)

1211 - Devil of the Depths, Kraken @ level 6
Creeping Hand of Evil
Bind Wood cards for 3 turns (Preemptive) (1 time use)
Tentacle Attack
18557 Damage - Bind 2 subs for 2 turns, Deal 75% damage (1 time use)
----- HP < 30 -----
----- Turn 1-2 -----
Hard Tentacle
37114 Damage - Deal 150% damage (3 hits, 50% each)
----- Execute repeatedly. Turn 1-2 -----
Hard Tentacle
37114 Damage - Deal 150% damage (3 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Tentacle Attack
18557 Damage - Bind 2 subs for 2 turns, Deal 75% damage (1 time use)

1214 - Underworld Guard Dog, Cerberus @ level 6
Hell Howl
Change Random 2 to Jammer (Preemptive)
Death Bite
5351 Damage - Change Random 3 to Poison, Deal 25% damage
----- HP < 25 -----
Trinity Fang
32109 Damage - Deal 150% damage (3 hits, 50% each)

1324 - Extreme King Metal Dragon @ level 5
He looks full
Do nothing (Preemptive) (1 time use)
He looks full
Do nothing (1 time use)

stage 2

1510 - Awoken Mephistopheles @ level 5
Nightmare Cloak
Voids status ailments for 4 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Mist of Darkness
9034 Damage - Blind all orbs on the board, Deal 50% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Chaos Ray
12648 Damage - Deal 70% damage
----- HP < 75 -----
----- Turn 1 -----
Blasphemy
Bind God cards for 3 turns
----- HP < 40 -----
----- Turn 2 -----
3
Do nothing
----- Turn 3 -----
Hidden Dagger
22586 Damage - Change Random to Jammer, Deal 125% damage
Endless Nightmare
65050 Damage - Deal 360% damage (6 hits, 60% each)

stage 3

647 - Satan, King of the Underworld @ level 4
Preemptive
6336 Damage - Deal 100% damage (1 time use)
----- Turn 1 -----
Demonic Shield
Voids status ailments for 999 turns
----- Turn 2 -----
Wave of Fear
6336 Damage - Bind 1 subs for 1 turns, Deal 100% damage
----- HP <= 100 -----
----- Execute repeatedly. Turn 1-3 -----
Wave of Fear
6336 Damage - Bind 1 subs for 1 turns, Deal 100% damage
----- Loop to 1 after. Turn 4 -----
World Ends
68428 Damage - Deal 1080% damage (6 hits, 180% each) (1 time use)

stage 4

1371 - Crazed King of Purgatory, Beelzebub @ level 5
You get no mercy!!
2037 Damage - Change all orbs to Poison, Deal 10% damage (Preemptive)
----- Execute repeatedly. Turn 1 -----
Hell's Charge
20375 Damage - Change Random to Jammer, Deal 100% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Ora ora ora oraah!!
30562 Damage - Deal 150% damage (5 hits, 30% each)
----- HP < 50 -----
----- Turn 1 -----
You're going down!!
2037 Damage - Change all orbs to Poison, Deal 10% damage
Infernal Drive
25468 Damage - Change Random 6 to Poison, Deal 125% damage

