Ultimate Dragon Rush! - True Dragon Realm-Mythical Plus

stage 0

409 - Glacialdragon Niflheim @ level 10
----- Turn 1 -----
Opening mouth...
Do nothing (1 time use)
----- HP <= 100 -----
God Blizzard Breath
1143900 Damage - Deal 1000% damage (5 hits, 200% each)

410 - Gaiadragon Yggdrasil @ level 10
----- HP <= 50 -----
God Gaia Breath
93960 Damage - Deal 150% damage (2 hits, 75% each) (50% chance)
----- HP <= 10 -----
Plant Net
Bind 4 random cards for 9 turns (1 time use)

411 - Cyberdragon Valhalla @ level 10
----- Turn 1 -----
Barrier Field
Voids status ailments for 999 turns
----- HP <= 50 -----
God Holy Breath
36585 Damage - Deal 150% damage (5 hits, 30% each) (50% chance)

412 - Viciousdragon Helheim @ level 10
----- HP <= 100 -----
Dark Wind
Blind all orbs on the board (5% chance)
----- HP <= 75 -----
God Hell Breath
90315 Damage - Deal 225% damage (3 hits, 75% each) (70% chance)

stage 1

772 - Omega Red Skydragon, El Dorado @ level 10
Preemptive
4632 Damage - Deal 40% damage
----- HP <= 100 -----
Breath of the Red Sky
13896 Damage - Deal 90%~120% damage (3~4 hits, 30% each)
----- HP <= 49 -----
Cold Flame
Player -50% HP (1 time use)
----- HP <= 49 -----
Breath of the Blue Sky
13896 Damage - Deal 80%~120% damage (2~3 hits, 40% each)

773 - Omega Blue Skydragon, Nirai Kanai @ level 10
Preemptive
6972 Damage - Deal 40% damage
----- HP <= 100 -----
Breath of the Blue Sky
20916 Damage - Deal 80%~120% damage (2~3 hits, 40% each)
----- HP <= 99 -----
Roar of Ruin
Do nothing (1 time use)
----- HP <= 99 -----
ESCountdown
Display <COUNTER> and skip turn

774 - Omega Wood Skydragon, Horai @ level 10
Preemptive
11112 Damage - Deal 40% damage
----- When 1 enemy remains and HP <= 49 -----
Imperial Wrath
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Breath of the Wood Sky
33336 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 49 -----
Breath of the Red Sky
33336 Damage - Deal 90%~120% damage (3~4 hits, 30% each)

775 - Omega Holy Skydragon, Shangri-La @ level 10
Preemptive
6792 Damage - Deal 40% damage
----- HP <= 100 -----
Breath of the Holy Sky
20376 Damage - Deal 100%~120% damage (5~6 hits, 20% each)
----- HP <= 49 -----
Writhing Thorns
Bind 1 friend leader for 3 turns (1 time use)
----- HP <= 49 -----
Breath of the Wood Sky
20376 Damage - Deal 120% damage (2 hits, 60% each)

776 - Omega Night Skydragon, Elysium @ level 10
Preemptive
4452 Damage - Deal 40% damage
----- HP <= 100 -----
Breath of the Night Sky
13912 Damage - Deal 100%~125% damage (4~5 hits, 25% each)
----- HP <= 49 -----
White Light
7791 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- HP <= 49 -----
Breath of the Holy Sky
13356 Damage - Deal 100%~120% damage (5~6 hits, 20% each)

stage 2

1225 - Flamewing Twin Dragon King, Wangren @ level 7
Blazing Scale
Voids status ailments for 5 turns
----- HP <= 100 -----
Crimson Dragonflame
1238 Damage - Change Random to Fire, Deal 10% damage
----- HP <= 100 -----
Crimson Dragonflame
3095 Damage - Change Random to Fire, Deal 25% damage
----- HP <= 100 -----
Crimson Dragonflame
6191 Damage - Change Random to Fire, Deal 50% damage
----- HP <= 100 -----
Crimson Dragonflame
12383 Damage - Change Random to Fire, Deal 100% damage
----- HP <= 100 -----
Flame Emperor
61915 Damage - Change Random to Fire, Deal 500% damage

stage 3

1227 - Icewing Twin Dragon King, Beyzul @ level 7
Ice Age
Water skyfall +25% for 5 turns
----- HP <= 100 -----
Absolute End
161040 Damage - Change Random to Water, Deal 500% damage

stage 4

1472 - Stormwing Dragon Emperor, Threedia @ level 7
Gale Barrier
Voids status ailments for 4 turns
----- Turn 1 -----
Howling Gust
15128 Damage - Change Fire to Jammer, Deal 100% damage
----- Turn 2 -----
Wild Talon Rake
30256 Damage - Deal 200% damage (4 hits, 50% each)
----- Turn 3 -----
Tornado Seal
12102 Damage - Bind 4 subs for 1~2 turns, Deal 80% damage
----- Turn 4 -----
Temporary Calm
Do nothing
----- HP <= 100 -----
World-Wrecking Windstorm
378200 Damage - Deal 2500% damage (5 hits, 500% each)

stage 5

1324 - Extreme King Metal Dragon @ level 7
He looks full
Do nothing (1 time use)
----- When 4 enemy remains -----
He looks full
Do nothing (1 time use)

1342 - Gleaming Kouryu Emperor, Fagan @ level 7
Gleam of the Dragon Star
Bind active skills for 5 turns
----- HP <= 70 -----
True Twin Dragon Palms
49898 Damage - Deal 200% damage (2 hits, 100% each)
----- HP <= 30 -----
True Boisterous Dance
299388 Damage - Deal 1200% damage (4 hits, 300% each)

1343 - Dark Kouryu Emperor, Fagan @ level 7
Wave of Awe
Movetime -2s for 5 turns
----- HP <= 100 -----
Dark Dragon Wave
21411 Damage - Change Random to Dark, Deal 150% damage (1 time use)
----- HP <= 70 -----
Extreme Twin Dragon Palms
28548 Damage - Deal 200% damage (2 hits, 100% each)
----- HP <= 30 -----
Extreme Dark Dragon Wave
42822 Damage - Change Random to Dark, Deal 300% damage

stage 6

2277 - Barbed Frost Dragon Emperor, Ilsix @ level 6
*****
Survive attacks with 1 HP when HP > 30%
Ice Armor
Voids status ailments for 999 turns
----- HP <= 100 -----
Powerful Claws
Player -99% HP (50% chance) (1 time use)
Ice Edge Hammer
32832 Damage - Deal 120% damage (70% chance)
Blizzard of Destruction
38304 Damage - Deal 140% damage (2 hits, 70% each)
----- HP <= 29 -----
Frenzy + Enraged Glare
Change all orbs to Water, Heal, Jammer + Lock all Jammer orbs
----- HP <= 29 -----
Abyssal Tempest
136803 Damage - Deal 500% damage (5 hits, 100% each)
----- HP <= 1 -----
Freezing Zone
21888 Damage - Enemy recover 50% hp, Deal 80% damage

stage 7

1215 - Maleficent Dragon Lord Zaerog @ level 12
Light Dragon Scale
Absorb Light damage for 4 turns (50% chance)
Dark Dragon Scale
Absorb Dark damage for 4 turns
----- HP <= 100 -----
Light Dragon Scale
Absorb Light damage for 4 turns (50% chance)
Dark Dragon Scale
Absorb Dark damage for 4 turns

Ultimate Dragon Rush! - True Dragon Realm-Legend Plus

stage 0

408 - Infernodragon Muspelheim @ level 6
----- HP <= 50 -----
God Magma Breath
42632 Damage - Deal 150% damage (2 hits, 75% each) (50% chance)

410 - Gaiadragon Yggdrasil @ level 6
----- HP <= 50 -----
God Gaia Breath
53592 Damage - Deal 150% damage (2 hits, 75% each) (50% chance)
----- HP <= 10 -----
Plant Net
Bind 4 random cards for 9 turns (1 time use)

411 - Cyberdragon Valhalla @ level 6
----- Turn 1 -----
Barrier Field
Voids status ailments for 999 turns
----- HP <= 50 -----
God Holy Breath
20867 Damage - Deal 150% damage (5 hits, 30% each) (50% chance)

412 - Viciousdragon Helheim @ level 6
----- HP <= 100 -----
Dark Wind
Blind all orbs on the board (5% chance)
----- HP <= 75 -----
God Hell Breath
51513 Damage - Deal 225% damage (3 hits, 75% each) (70% chance)

stage 1

772 - Omega Red Skydragon, El Dorado @ level 6
Preemptive
2641 Damage - Deal 40% damage
----- HP <= 100 -----
Breath of the Red Sky
7925 Damage - Deal 90%~120% damage (3~4 hits, 30% each)
----- HP <= 49 -----
Cold Flame
Player -50% HP (1 time use)
----- HP <= 49 -----
Breath of the Blue Sky
7925 Damage - Deal 80%~120% damage (2~3 hits, 40% each)

773 - Omega Blue Skydragon, Nirai Kanai @ level 6
Preemptive
3976 Damage - Deal 40% damage
----- HP <= 100 -----
Breath of the Blue Sky
11929 Damage - Deal 80%~120% damage (2~3 hits, 40% each)
----- HP <= 99 -----
Roar of Ruin
Do nothing (1 time use)
----- HP <= 99 -----
ESCountdown
Display <COUNTER> and skip turn

774 - Omega Wood Skydragon, Horai @ level 6
Preemptive
6337 Damage - Deal 40% damage
----- When 1 enemy remains and HP <= 49 -----
Imperial Wrath
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Breath of the Wood Sky
19013 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 49 -----
Breath of the Red Sky
19013 Damage - Deal 90%~120% damage (3~4 hits, 30% each)

775 - Omega Holy Skydragon, Shangri-La @ level 6
Preemptive
3873 Damage - Deal 40% damage
----- HP <= 100 -----
Breath of the Holy Sky
11621 Damage - Deal 100%~120% damage (5~6 hits, 20% each)
----- HP <= 49 -----
Writhing Thorns
Bind 1 friend leader for 3 turns (1 time use)
----- HP <= 49 -----
Breath of the Wood Sky
11621 Damage - Deal 120% damage (2 hits, 60% each)

776 - Omega Night Skydragon, Elysium @ level 6
Preemptive
2539 Damage - Deal 40% damage
----- HP <= 100 -----
Breath of the Night Sky
7935 Damage - Deal 100%~125% damage (4~5 hits, 25% each)
----- HP <= 49 -----
White Light
4443 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- HP <= 49 -----
Breath of the Holy Sky
7617 Damage - Deal 100%~120% damage (5~6 hits, 20% each)

stage 2

1225 - Flamewing Twin Dragon King, Wangren @ level 5
Blazing Scale
Voids status ailments for 5 turns
----- HP <= 100 -----
Crimson Dragonflame
845 Damage - Change Random to Fire, Deal 10% damage
----- HP <= 100 -----
Crimson Dragonflame
2114 Damage - Change Random to Fire, Deal 25% damage
----- HP <= 100 -----
Crimson Dragonflame
4229 Damage - Change Random to Fire, Deal 50% damage
----- HP <= 100 -----
Crimson Dragonflame
8458 Damage - Change Random to Fire, Deal 100% damage
----- HP <= 100 -----
Flame Emperor
42291 Damage - Change Random to Fire, Deal 500% damage

stage 3

1227 - Icewing Twin Dragon King, Beyzul @ level 5
Ice Age
Water skyfall +25% for 5 turns
----- HP <= 100 -----
Absolute End
110000 Damage - Change Random to Water, Deal 500% damage

stage 4

1472 - Stormwing Dragon Emperor, Threedia @ level 5
Gale Barrier
Voids status ailments for 4 turns
----- Turn 1 -----
Howling Gust
10333 Damage - Change Fire to Jammer, Deal 100% damage
----- Turn 2 -----
Wild Talon Rake
20666 Damage - Deal 200% damage (4 hits, 50% each)
----- Turn 3 -----
Tornado Seal
8266 Damage - Bind 4 subs for 1~2 turns, Deal 80% damage
----- Turn 4 -----
Temporary Calm
Do nothing
----- HP <= 100 -----
World-Wrecking Windstorm
258333 Damage - Deal 2500% damage (5 hits, 500% each)

stage 5

1324 - Extreme King Metal Dragon @ level 5
He looks full
Do nothing (1 time use)
----- When 4 enemy remains -----
He looks full
Do nothing (1 time use)

1342 - Gleaming Kouryu Emperor, Fagan @ level 5
Gleam of the Dragon Star
Bind active skills for 5 turns
----- HP <= 70 -----
True Twin Dragon Palms
34083 Damage - Deal 200% damage (2 hits, 100% each)
----- HP <= 30 -----
True Boisterous Dance
204499 Damage - Deal 1200% damage (4 hits, 300% each)

1343 - Dark Kouryu Emperor, Fagan @ level 5
Wave of Awe
Movetime -2s for 5 turns
----- HP <= 100 -----
Dark Dragon Wave
14625 Damage - Change Random to Dark, Deal 150% damage (1 time use)
----- HP <= 70 -----
Extreme Twin Dragon Palms
19500 Damage - Deal 200% damage (2 hits, 100% each)
----- HP <= 30 -----
Extreme Dark Dragon Wave
29250 Damage - Change Random to Dark, Deal 300% damage

stage 6

1215 - Maleficent Dragon Lord Zaerog @ level 5
Light Dragon Scale
Absorb Light damage for 4 turns (50% chance)
Dark Dragon Scale
Absorb Dark damage for 4 turns
----- HP <= 100 -----
Light Dragon Scale
Absorb Light damage for 4 turns (50% chance)
Dark Dragon Scale
Absorb Dark damage for 4 turns

