Super-Ultimate Dragon Rush! - Absolute Dragon Realm-Annihilation

stage 0

253 - High Ruby Dragon @ level 15
Basic attacks (1)

256 - High Sapphire Dragon @ level 15
Basic attacks (1)

682 - Heavy Metal Dragon @ level 1
Basic attacks (1)

stage 1

1225 - Flamewing Twin Dragon King, Wangren @ level 12
Blazing Scale
Voids status ailments for 5 turns
----- Execute below actions in order repeatedly -----
Crimson Dragonflame
2219 Damage - Change Random to Fire, Deal 10% damage
Crimson Dragonflame
5548 Damage - Change Random to Fire, Deal 25% damage
Crimson Dragonflame
11097 Damage - Change Random to Fire, Deal 50% damage
Crimson Dragonflame
22194 Damage - Change Random to Fire, Deal 100% damage
Flame Emperor
110973 Damage - Change Random to Fire, Deal 500% damage

stage 2

1227 - Icewing Twin Dragon King, Beyzul @ level 15
Ice Age
Water skyfall +25% for 5 turns
----- HP <= 100 -----
Absolute End
365200 Damage - Change Random to Water, Deal 500% damage

stage 3

1472 - Stormwing Dragon Emperor, Threedia @ level 8
Gale Barrier
Voids status ailments for 4 turns
----- Turn 1 -----
Howling Gust
17525 Damage - Change Fire to Jammer, Deal 100% damage
----- Turn 2 -----
Wild Talon Rake
35050 Damage - Deal 200% damage (4 hits, 50% each)
----- Turn 3 -----
Tornado Seal
14020 Damage - Bind 4 subs for 1~2 turns, Deal 80% damage
----- Turn 4 -----
Temporary Calm
Do nothing
----- HP <= 100 -----
World-Wrecking Windstorm
438133 Damage - Deal 2500% damage (5 hits, 500% each)

stage 4

1631 - Dark Sky Star Dragon Emperor, Defoud @ level 8
Star Emperor's Gleam
Absorb combo <= 5 damage for 99 turns (1 time use)
----- HP <= 100 -----
Heavenly Lightning
14302 Damage - Change Random to Light, Deal 80% damage (60% chance)
Photon Breath
26818 Damage - Deal 150% damage (3 hits, 50% each)
----- HP <= 50 -----
Dark Rumble
14302 Damage - Change Random to Dark, Deal 80% damage (60% chance)
----- HP <= 49 -----
Photon Breath
26818 Damage - Deal 150% damage (3 hits, 50% each)
----- HP <= 30 -----
Divine Star
44696 Damage - Deal 250% damage (5 hits, 50% each)

stage 5

2092 - Storm Mighty Dragon Emperor, Lifive @ level 5
Flame Body + Crossdraw Breath
Voids status ailments for 5 turns + Enemy action
----- Turn 1 -----
Blaze Aura + Triple Breath
Absorb combo <= 5 damage for 5 turns + Enemy action
----- Turn 2 -----
Fire Armor + Fanning Breath
Void damage >= 500000 for 5 turns + Enemy action
----- Turn 3 -----
Inferno Bullet
26979 Damage - Bind 5 random for 5 turns, Deal 150% damage
----- HP <= 100 -----
Burst End
899305 Damage - Deal 5000% damage (5 hits, 1000% each)

stage 6

2277 - Barbed Frost Dragon Emperor, Ilsix @ level 5
*****
Survive attacks with 1 HP when HP > 30%
Ice Armor
Voids status ailments for 999 turns
----- Turn 1 -----
Powerful Claws
Player -99% HP (50% chance) (1 time use)
----- HP <= 100 -----
Ice Edge Hammer
26650 Damage - Deal 120% damage (70% chance)
Blizzard of Destruction
31091 Damage - Deal 140% damage (2 hits, 70% each)
----- HP <= 29 -----
Frenzy + Enraged Glare
Change all orbs to Water, Heal, Jammer + Lock all Jammer orbs
----- HP <= 29 -----
Abyssal Tempest
111041 Damage - Deal 500% damage (5 hits, 100% each)
----- HP <= 1 -----
Freezing Zone
17766 Damage - Enemy recover 50% hp, Deal 80% damage

stage 7

1215 - Maleficent Dragon Lord Zaerog @ level 8
Light Dragon Scale
Absorb Light damage for 4 turns (50% chance)
Dark Dragon Scale
Absorb Dark damage for 4 turns
----- HP <= 100 -----
Light Dragon Scale
Absorb Light damage for 4 turns (50% chance)
Dark Dragon Scale
Absorb Dark damage for 4 turns

stage 0

253 - High Ruby Dragon @ level 15
Basic attacks (1)

256 - High Sapphire Dragon @ level 15
Basic attacks (1)

682 - Heavy Metal Dragon @ level 1
Basic attacks (1)

stage 1

1225 - Flamewing Twin Dragon King, Wangren @ level 18
Blazing Scale
Voids status ailments for 5 turns
----- Execute below actions in order repeatedly -----
Crimson Dragonflame
3396 Damage - Change Random to Fire, Deal 10% damage
Crimson Dragonflame
8492 Damage - Change Random to Fire, Deal 25% damage
Crimson Dragonflame
16984 Damage - Change Random to Fire, Deal 50% damage
Crimson Dragonflame
33968 Damage - Change Random to Fire, Deal 100% damage
Flame Emperor
169843 Damage - Change Random to Fire, Deal 500% damage

stage 2

1227 - Icewing Twin Dragon King, Beyzul @ level 20
Ice Age
Water skyfall +25% for 5 turns
----- HP <= 100 -----
Absolute End
492800 Damage - Change Random to Water, Deal 500% damage

stage 3

1472 - Stormwing Dragon Emperor, Threedia @ level 13
Gale Barrier
Voids status ailments for 4 turns
----- Turn 1 -----
Howling Gust
29512 Damage - Change Fire to Jammer, Deal 100% damage
----- Turn 2 -----
Wild Talon Rake
59024 Damage - Deal 200% damage (4 hits, 50% each)
----- Turn 3 -----
Tornado Seal
23609 Damage - Bind 4 subs for 1~2 turns, Deal 80% damage
----- Turn 4 -----
Temporary Calm
Do nothing
----- HP <= 100 -----
World-Wrecking Windstorm
737800 Damage - Deal 2500% damage (5 hits, 500% each)

stage 4

1631 - Dark Sky Star Dragon Emperor, Defoud @ level 15
Star Emperor's Gleam
Absorb combo <= 5 damage for 99 turns (1 time use)
----- HP <= 100 -----
Heavenly Lightning
27998 Damage - Change Random to Light, Deal 80% damage (60% chance)
Photon Breath
52497 Damage - Deal 150% damage (3 hits, 50% each)
----- HP <= 50 -----
Dark Rumble
27998 Damage - Change Random to Dark, Deal 80% damage (60% chance)
----- HP <= 49 -----
Photon Breath
52497 Damage - Deal 150% damage (3 hits, 50% each)
----- HP <= 30 -----
Divine Star
87495 Damage - Deal 250% damage (5 hits, 50% each)

stage 5

2092 - Storm Mighty Dragon Emperor, Lifive @ level 6
Flame Body + Crossdraw Breath
Voids status ailments for 5 turns + Enemy action
----- Turn 1 -----
Blaze Aura + Triple Breath
Absorb combo <= 5 damage for 5 turns + Enemy action
----- Turn 2 -----
Fire Armor + Fanning Breath
Void damage >= 500000 for 5 turns + Enemy action
----- Turn 3 -----
Inferno Bullet
33238 Damage - Bind 5 random for 5 turns, Deal 150% damage
----- HP <= 100 -----
Burst End
1107944 Damage - Deal 5000% damage (5 hits, 1000% each)

stage 6

2277 - Barbed Frost Dragon Emperor, Ilsix @ level 6
*****
Survive attacks with 1 HP when HP > 30%
Ice Armor
Voids status ailments for 999 turns
----- Turn 1 -----
Powerful Claws
Player -99% HP (50% chance) (1 time use)
----- HP <= 100 -----
Ice Edge Hammer
32832 Damage - Deal 120% damage (70% chance)
Blizzard of Destruction
38304 Damage - Deal 140% damage (2 hits, 70% each)
----- HP <= 29 -----
Frenzy + Enraged Glare
Change all orbs to Water, Heal, Jammer + Lock all Jammer orbs
----- HP <= 29 -----
Abyssal Tempest
136803 Damage - Deal 500% damage (5 hits, 100% each)
----- HP <= 1 -----
Freezing Zone
21888 Damage - Enemy recover 50% hp, Deal 80% damage

stage 7

1846 - Phantom Dragon King, Zaerog∞ @ level 12
Zero Transformation
Show message: Not bad! No holding back now!
----- HP <= 100 -----
Zero Transformation
Show message: Not bad! No holding back now!

stage 8

1847 - Maleficent Phantom Dragon King, Zaerog∞ @ level 12
*****
Reduce damage from Dark by 50%
Let's continue! + King of Zero
Voids status ailments for 999 turns + Reduce damage from all sources by 75% for 1 turns
----- Turn 1 -----
Return to Zero
Voids player buff effects
Sacrifice
Bind 3 random cards for 2 turns
----- HP <= 100 -----
King Cannon Type Zero
74055 Damage - Change Poison to Mortal Poison, Deal 200% damage
----- HP <= 50 -----
King's Gaze + Re-Zero
Bind active skills for 5 turns + Enemy recover 100% hp
----- HP <= 30 -----
End of Pain
Player -100% HP (1 time use)
Beyond the Pain
1110826 Damage - Deal 3000% damage (3 hits, 1000% each)

Super-Ultimate Dragon Rush! - Absolute Dragon Realm-Mythical Plus

stage 0

253 - High Ruby Dragon @ level 15
Basic attacks (1)

256 - High Sapphire Dragon @ level 15
Basic attacks (1)

682 - Heavy Metal Dragon @ level 1
Basic attacks (1)

stage 1

1225 - Flamewing Twin Dragon King, Wangren @ level 12
Blazing Scale
Voids status ailments for 5 turns
----- Execute below actions in order repeatedly -----
Crimson Dragonflame
2219 Damage - Change Random to Fire, Deal 10% damage
Crimson Dragonflame
5548 Damage - Change Random to Fire, Deal 25% damage
Crimson Dragonflame
11097 Damage - Change Random to Fire, Deal 50% damage
Crimson Dragonflame
22194 Damage - Change Random to Fire, Deal 100% damage
Flame Emperor
110973 Damage - Change Random to Fire, Deal 500% damage

stage 2

1227 - Icewing Twin Dragon King, Beyzul @ level 15
Ice Age
Water skyfall +25% for 5 turns
----- HP <= 100 -----
Absolute End
365200 Damage - Change Random to Water, Deal 500% damage

stage 3

1472 - Stormwing Dragon Emperor, Threedia @ level 8
Gale Barrier
Voids status ailments for 4 turns
----- Turn 1 -----
Howling Gust
17525 Damage - Change Fire to Jammer, Deal 100% damage
----- Turn 2 -----
Wild Talon Rake
35050 Damage - Deal 200% damage (4 hits, 50% each)
----- Turn 3 -----
Tornado Seal
14020 Damage - Bind 4 subs for 1~2 turns, Deal 80% damage
----- Turn 4 -----
Temporary Calm
Do nothing
----- HP <= 100 -----
World-Wrecking Windstorm
438133 Damage - Deal 2500% damage (5 hits, 500% each)

stage 4

1631 - Dark Sky Star Dragon Emperor, Defoud @ level 8
Star Emperor's Gleam
Absorb combo <= 5 damage for 99 turns (1 time use)
----- HP <= 100 -----
Heavenly Lightning
14302 Damage - Change Random to Light, Deal 80% damage (60% chance)
Photon Breath
26818 Damage - Deal 150% damage (3 hits, 50% each)
----- HP <= 50 -----
Dark Rumble
14302 Damage - Change Random to Dark, Deal 80% damage (60% chance)
----- HP <= 49 -----
Photon Breath
26818 Damage - Deal 150% damage (3 hits, 50% each)
----- HP <= 30 -----
Divine Star
44696 Damage - Deal 250% damage (5 hits, 50% each)

stage 5

2092 - Storm Mighty Dragon Emperor, Lifive @ level 5
Flame Body + Crossdraw Breath
Voids status ailments for 5 turns + Enemy action
----- Turn 1 -----
Blaze Aura + Triple Breath
Absorb combo <= 5 damage for 5 turns + Enemy action
----- Turn 2 -----
Fire Armor + Fanning Breath
Void damage >= 500000 for 5 turns + Enemy action
----- Turn 3 -----
Inferno Bullet
26979 Damage - Bind 5 random for 5 turns, Deal 150% damage
----- HP <= 100 -----
Burst End
899305 Damage - Deal 5000% damage (5 hits, 1000% each)

stage 6

2277 - Barbed Frost Dragon Emperor, Ilsix @ level 5
*****
Survive attacks with 1 HP when HP > 30%
Ice Armor
Voids status ailments for 999 turns
----- Turn 1 -----
Powerful Claws
Player -99% HP (50% chance) (1 time use)
----- HP <= 100 -----
Ice Edge Hammer
26650 Damage - Deal 120% damage (70% chance)
Blizzard of Destruction
31091 Damage - Deal 140% damage (2 hits, 70% each)
----- HP <= 29 -----
Frenzy + Enraged Glare
Change all orbs to Water, Heal, Jammer + Lock all Jammer orbs
----- HP <= 29 -----
Abyssal Tempest
111041 Damage - Deal 500% damage (5 hits, 100% each)
----- HP <= 1 -----
Freezing Zone
17766 Damage - Enemy recover 50% hp, Deal 80% damage

stage 7

1215 - Maleficent Dragon Lord Zaerog @ level 8
Light Dragon Scale
Absorb Light damage for 4 turns (50% chance)
Dark Dragon Scale
Absorb Dark damage for 4 turns
----- HP <= 100 -----
Light Dragon Scale
Absorb Light damage for 4 turns (50% chance)
Dark Dragon Scale
Absorb Dark damage for 4 turns

stage 0

253 - High Ruby Dragon @ level 15
Basic attacks (1)

256 - High Sapphire Dragon @ level 15
Basic attacks (1)

682 - Heavy Metal Dragon @ level 1
Basic attacks (1)

stage 1

1225 - Flamewing Twin Dragon King, Wangren @ level 18
Blazing Scale
Voids status ailments for 5 turns
----- Execute below actions in order repeatedly -----
Crimson Dragonflame
3396 Damage - Change Random to Fire, Deal 10% damage
Crimson Dragonflame
8492 Damage - Change Random to Fire, Deal 25% damage
Crimson Dragonflame
16984 Damage - Change Random to Fire, Deal 50% damage
Crimson Dragonflame
33968 Damage - Change Random to Fire, Deal 100% damage
Flame Emperor
169843 Damage - Change Random to Fire, Deal 500% damage

stage 2

1227 - Icewing Twin Dragon King, Beyzul @ level 20
Ice Age
Water skyfall +25% for 5 turns
----- HP <= 100 -----
Absolute End
492800 Damage - Change Random to Water, Deal 500% damage

stage 3

1472 - Stormwing Dragon Emperor, Threedia @ level 13
Gale Barrier
Voids status ailments for 4 turns
----- Turn 1 -----
Howling Gust
29512 Damage - Change Fire to Jammer, Deal 100% damage
----- Turn 2 -----
Wild Talon Rake
59024 Damage - Deal 200% damage (4 hits, 50% each)
----- Turn 3 -----
Tornado Seal
23609 Damage - Bind 4 subs for 1~2 turns, Deal 80% damage
----- Turn 4 -----
Temporary Calm
Do nothing
----- HP <= 100 -----
World-Wrecking Windstorm
737800 Damage - Deal 2500% damage (5 hits, 500% each)

stage 4

1631 - Dark Sky Star Dragon Emperor, Defoud @ level 15
Star Emperor's Gleam
Absorb combo <= 5 damage for 99 turns (1 time use)
----- HP <= 100 -----
Heavenly Lightning
27998 Damage - Change Random to Light, Deal 80% damage (60% chance)
Photon Breath
52497 Damage - Deal 150% damage (3 hits, 50% each)
----- HP <= 50 -----
Dark Rumble
27998 Damage - Change Random to Dark, Deal 80% damage (60% chance)
----- HP <= 49 -----
Photon Breath
52497 Damage - Deal 150% damage (3 hits, 50% each)
----- HP <= 30 -----
Divine Star
87495 Damage - Deal 250% damage (5 hits, 50% each)

stage 5

2092 - Storm Mighty Dragon Emperor, Lifive @ level 6
Flame Body + Crossdraw Breath
Voids status ailments for 5 turns + Enemy action
----- Turn 1 -----
Blaze Aura + Triple Breath
Absorb combo <= 5 damage for 5 turns + Enemy action
----- Turn 2 -----
Fire Armor + Fanning Breath
Void damage >= 500000 for 5 turns + Enemy action
----- Turn 3 -----
Inferno Bullet
33238 Damage - Bind 5 random for 5 turns, Deal 150% damage
----- HP <= 100 -----
Burst End
1107944 Damage - Deal 5000% damage (5 hits, 1000% each)

stage 6

2277 - Barbed Frost Dragon Emperor, Ilsix @ level 6
*****
Survive attacks with 1 HP when HP > 30%
Ice Armor
Voids status ailments for 999 turns
----- Turn 1 -----
Powerful Claws
Player -99% HP (50% chance) (1 time use)
----- HP <= 100 -----
Ice Edge Hammer
32832 Damage - Deal 120% damage (70% chance)
Blizzard of Destruction
38304 Damage - Deal 140% damage (2 hits, 70% each)
----- HP <= 29 -----
Frenzy + Enraged Glare
Change all orbs to Water, Heal, Jammer + Lock all Jammer orbs
----- HP <= 29 -----
Abyssal Tempest
136803 Damage - Deal 500% damage (5 hits, 100% each)
----- HP <= 1 -----
Freezing Zone
21888 Damage - Enemy recover 50% hp, Deal 80% damage

stage 7

1846 - Phantom Dragon King, Zaerog∞ @ level 12
Zero Transformation
Show message: Not bad! No holding back now!
----- HP <= 100 -----
Zero Transformation
Show message: Not bad! No holding back now!

stage 8

1847 - Maleficent Phantom Dragon King, Zaerog∞ @ level 12
*****
Reduce damage from Dark by 50%
Let's continue! + King of Zero
Voids status ailments for 999 turns + Reduce damage from all sources by 75% for 1 turns
----- Turn 1 -----
Return to Zero
Voids player buff effects
Sacrifice
Bind 3 random cards for 2 turns
----- HP <= 100 -----
King Cannon Type Zero
74055 Damage - Change Poison to Mortal Poison, Deal 200% damage
----- HP <= 50 -----
King's Gaze + Re-Zero
Bind active skills for 5 turns + Enemy recover 100% hp
----- HP <= 30 -----
End of Pain
Player -100% HP (1 time use)
Beyond the Pain
1110826 Damage - Deal 3000% damage (3 hits, 1000% each)

