Red Contract Dragon - Purifying Thunder Dragon-Teams of 4 or less

stage 0

22 - Red Dragon @ level 25
Basic attacks (1)

192 - Pyro Demon @ level 10
Water Bind
Bind Water cards for 2~4 turns (20% chance)

523 - Red Moltdra @ level 10
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1366 - Firon @ level 10
Petit Fire
4728 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Fire
4728 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
9456 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1966 - Black DeviNyan @ level 10
Pounce Stance - Dark
5910 Damage - Change Heal to Dark, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Dark
5910 Damage - Change Heal to Dark, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
59100 Damage - Deal 1000% damage

2880 - Flamzeal @ level 10
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Flare
15000 Damage - Spawn random 3 Fire orbs, Deal 300% damage

stage 1

22 - Red Dragon @ level 25
Basic attacks (1)

192 - Pyro Demon @ level 10
Water Bind
Bind Water cards for 2~4 turns (20% chance)

523 - Red Moltdra @ level 10
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1366 - Firon @ level 10
Petit Fire
4728 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Fire
4728 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
9456 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1966 - Black DeviNyan @ level 10
Pounce Stance - Dark
5910 Damage - Change Heal to Dark, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Dark
5910 Damage - Change Heal to Dark, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
59100 Damage - Deal 1000% damage

2299 - Fire PreDRA @ level 4
Basic attacks (2)

2880 - Flamzeal @ level 10
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Flare
15000 Damage - Spawn random 3 Fire orbs, Deal 300% damage

stage 2

22 - Red Dragon @ level 25
Basic attacks (1)

192 - Pyro Demon @ level 10
Water Bind
Bind Water cards for 2~4 turns (20% chance)

523 - Red Moltdra @ level 10
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1366 - Firon @ level 10
Petit Fire
4728 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Fire
4728 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
9456 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1966 - Black DeviNyan @ level 10
Pounce Stance - Dark
5910 Damage - Change Heal to Dark, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Dark
5910 Damage - Change Heal to Dark, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
59100 Damage - Deal 1000% damage

2880 - Flamzeal @ level 10
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Flare
15000 Damage - Spawn random 3 Fire orbs, Deal 300% damage

stage 3

774 - Omega Wood Skydragon, Horai @ level 7
Preemptive
7531 Damage - Deal 40% damage
Breath of the Wood Sky
22594 Damage - Deal 120% damage (2 hits, 60% each)
----- HP < 50 -----
----- Turn 1 -----
Imperial Wrath
Increase damage to 200% for the next 999 turns
Breath of the Red Sky
22594 Damage - Deal 90%~120% damage (3~4 hits, 30% each)

stage 4

22 - Red Dragon @ level 25
Basic attacks (1)

192 - Pyro Demon @ level 10
Water Bind
Bind Water cards for 2~4 turns (20% chance)

523 - Red Moltdra @ level 10
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1366 - Firon @ level 10
Petit Fire
4728 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Fire
4728 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
9456 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1966 - Black DeviNyan @ level 10
Pounce Stance - Dark
5910 Damage - Change Heal to Dark, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Dark
5910 Damage - Change Heal to Dark, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
59100 Damage - Deal 1000% damage

2299 - Fire PreDRA @ level 4
Basic attacks (2)

2880 - Flamzeal @ level 10
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Flare
15000 Damage - Spawn random 3 Fire orbs, Deal 300% damage

stage 5

1526 - High Fire Ninja @ level 5
Ninja Dog Technique
4433 Damage - Change Random to Jammer, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Ninja Dog Technique
4433 Damage - Change Random to Jammer, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Ninja Dog Scramble
8866 Damage - Deal 100%~160% damage (5~8 hits, 20% each)

2522 - Beast of the Sanctuary, Minotaur @ level 10
Christmas-ing
7830 Damage - Change 2nd column to Fire orbs, Deal 100% damage (Preemptive)
----- Execute repeatedly. Turn 1 -----
Reindeer Horn
7830 Damage - Lock 2 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (every 2 turns)
Christmas-ing
7830 Damage - Change 2nd column to Fire orbs, Deal 100% damage
----- Loop to 1 after. Turn 2 -----
Christmas-ing
7830 Damage - Change 2nd column to Fire orbs, Deal 100% damage

stage 6

2875 - Purifying Thunder Dragon, Sedin @ level 12
Ability
Reduce damage from Water by 50%

Red Contract Dragon - Purifying Thunder Dragon-Mythical

stage 0

22 - Red Dragon @ level 25
Basic attacks (1)

192 - Pyro Demon @ level 10
Water Bind
Bind Water cards for 2~4 turns (20% chance)

523 - Red Moltdra @ level 10
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1366 - Firon @ level 10
Petit Fire
4728 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Fire
4728 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
9456 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1966 - Black DeviNyan @ level 10
Pounce Stance - Dark
5910 Damage - Change Heal to Dark, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Dark
5910 Damage - Change Heal to Dark, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
59100 Damage - Deal 1000% damage

2880 - Flamzeal @ level 10
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Flare
15000 Damage - Spawn random 3 Fire orbs, Deal 300% damage

stage 1

22 - Red Dragon @ level 25
Basic attacks (1)

192 - Pyro Demon @ level 10
Water Bind
Bind Water cards for 2~4 turns (20% chance)

523 - Red Moltdra @ level 10
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1366 - Firon @ level 10
Petit Fire
4728 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Fire
4728 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
9456 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1966 - Black DeviNyan @ level 10
Pounce Stance - Dark
5910 Damage - Change Heal to Dark, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Dark
5910 Damage - Change Heal to Dark, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
59100 Damage - Deal 1000% damage

2299 - Fire PreDRA @ level 4
Basic attacks (2)

2880 - Flamzeal @ level 10
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Flare
15000 Damage - Spawn random 3 Fire orbs, Deal 300% damage

stage 2

22 - Red Dragon @ level 25
Basic attacks (1)

192 - Pyro Demon @ level 10
Water Bind
Bind Water cards for 2~4 turns (20% chance)

523 - Red Moltdra @ level 10
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1366 - Firon @ level 10
Petit Fire
4728 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Fire
4728 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
9456 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1966 - Black DeviNyan @ level 10
Pounce Stance - Dark
5910 Damage - Change Heal to Dark, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Dark
5910 Damage - Change Heal to Dark, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
59100 Damage - Deal 1000% damage

2880 - Flamzeal @ level 10
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Flare
15000 Damage - Spawn random 3 Fire orbs, Deal 300% damage

stage 3

774 - Omega Wood Skydragon, Horai @ level 7
Preemptive
7531 Damage - Deal 40% damage
Breath of the Wood Sky
22594 Damage - Deal 120% damage (2 hits, 60% each)
----- HP < 50 -----
----- Turn 1 -----
Imperial Wrath
Increase damage to 200% for the next 999 turns
Breath of the Red Sky
22594 Damage - Deal 90%~120% damage (3~4 hits, 30% each)

stage 4

22 - Red Dragon @ level 25
Basic attacks (1)

192 - Pyro Demon @ level 10
Water Bind
Bind Water cards for 2~4 turns (20% chance)

523 - Red Moltdra @ level 10
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1366 - Firon @ level 10
Petit Fire
4728 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Fire
4728 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
9456 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1966 - Black DeviNyan @ level 10
Pounce Stance - Dark
5910 Damage - Change Heal to Dark, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Dark
5910 Damage - Change Heal to Dark, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
59100 Damage - Deal 1000% damage

2299 - Fire PreDRA @ level 4
Basic attacks (2)

2880 - Flamzeal @ level 10
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Flare
15000 Damage - Spawn random 3 Fire orbs, Deal 300% damage

stage 5

1526 - High Fire Ninja @ level 5
Ninja Dog Technique
4433 Damage - Change Random to Jammer, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Ninja Dog Technique
4433 Damage - Change Random to Jammer, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Ninja Dog Scramble
8866 Damage - Deal 100%~160% damage (5~8 hits, 20% each)

2522 - Beast of the Sanctuary, Minotaur @ level 10
Christmas-ing
7830 Damage - Change 2nd column to Fire orbs, Deal 100% damage (Preemptive)
----- Execute repeatedly. Turn 1 -----
Reindeer Horn
7830 Damage - Lock 2 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (every 2 turns)
Christmas-ing
7830 Damage - Change 2nd column to Fire orbs, Deal 100% damage
----- Loop to 1 after. Turn 2 -----
Christmas-ing
7830 Damage - Change 2nd column to Fire orbs, Deal 100% damage

stage 6

2875 - Purifying Thunder Dragon, Sedin @ level 10
Ability
Reduce damage from Water by 50%

Red Contract Dragon - Purifying Thunder Dragon-Legend

stage 0

22 - Red Dragon @ level 20
Basic attacks (1)

192 - Pyro Demon @ level 7
Water Bind
Bind Water cards for 2~4 turns (20% chance)

523 - Red Moltdra @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1366 - Firon @ level 7
Petit Fire
3204 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Fire
3204 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
6409 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1966 - Black DeviNyan @ level 7
Pounce Stance - Dark
4005 Damage - Change Heal to Dark, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Dark
4005 Damage - Change Heal to Dark, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
40056 Damage - Deal 1000% damage

2880 - Flamzeal @ level 7
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Flare
10500 Damage - Spawn random 3 Fire orbs, Deal 300% damage

stage 1

22 - Red Dragon @ level 20
Basic attacks (1)

192 - Pyro Demon @ level 7
Water Bind
Bind Water cards for 2~4 turns (20% chance)

523 - Red Moltdra @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1366 - Firon @ level 7
Petit Fire
3204 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Fire
3204 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
6409 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1966 - Black DeviNyan @ level 7
Pounce Stance - Dark
4005 Damage - Change Heal to Dark, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Dark
4005 Damage - Change Heal to Dark, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
40056 Damage - Deal 1000% damage

2299 - Fire PreDRA @ level 3
Basic attacks (2)

2880 - Flamzeal @ level 7
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Flare
10500 Damage - Spawn random 3 Fire orbs, Deal 300% damage

stage 2

22 - Red Dragon @ level 20
Basic attacks (1)

192 - Pyro Demon @ level 7
Water Bind
Bind Water cards for 2~4 turns (20% chance)

523 - Red Moltdra @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1366 - Firon @ level 7
Petit Fire
3204 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Fire
3204 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
6409 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1966 - Black DeviNyan @ level 7
Pounce Stance - Dark
4005 Damage - Change Heal to Dark, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Dark
4005 Damage - Change Heal to Dark, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
40056 Damage - Deal 1000% damage

2880 - Flamzeal @ level 7
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Flare
10500 Damage - Spawn random 3 Fire orbs, Deal 300% damage

stage 3

774 - Omega Wood Skydragon, Horai @ level 5
Preemptive
5144 Damage - Deal 40% damage
Breath of the Wood Sky
15433 Damage - Deal 120% damage (2 hits, 60% each)
----- HP < 50 -----
----- Turn 1 -----
Imperial Wrath
Increase damage to 200% for the next 999 turns
Breath of the Red Sky
15433 Damage - Deal 90%~120% damage (3~4 hits, 30% each)

stage 4

22 - Red Dragon @ level 20
Basic attacks (1)

192 - Pyro Demon @ level 7
Water Bind
Bind Water cards for 2~4 turns (20% chance)

523 - Red Moltdra @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1366 - Firon @ level 7
Petit Fire
3204 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Fire
3204 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
6409 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1966 - Black DeviNyan @ level 7
Pounce Stance - Dark
4005 Damage - Change Heal to Dark, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Dark
4005 Damage - Change Heal to Dark, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
40056 Damage - Deal 1000% damage

2880 - Flamzeal @ level 7
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Flare
10500 Damage - Spawn random 3 Fire orbs, Deal 300% damage

stage 5

1526 - High Fire Ninja @ level 4
Ninja Dog Technique
3404 Damage - Change Random to Jammer, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Ninja Dog Technique
3404 Damage - Change Random to Jammer, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Ninja Dog Scramble
6809 Damage - Deal 100%~160% damage (5~8 hits, 20% each)

2522 - Beast of the Sanctuary, Minotaur @ level 7
Christmas-ing
5307 Damage - Change 2nd column to Fire orbs, Deal 100% damage (Preemptive)
----- Execute repeatedly. Turn 1 -----
Reindeer Horn
5307 Damage - Lock 2 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (every 2 turns)
Christmas-ing
5307 Damage - Change 2nd column to Fire orbs, Deal 100% damage
----- Loop to 1 after. Turn 2 -----
Christmas-ing
5307 Damage - Change 2nd column to Fire orbs, Deal 100% damage

stage 6

2875 - Purifying Thunder Dragon, Sedin @ level 7
Ability
Reduce damage from Water by 50%

Red Contract Dragon - Purifying Thunder Dragon-Master

stage 0

22 - Red Dragon @ level 13
Basic attacks (1)

192 - Pyro Demon @ level 5
Water Bind
Bind Water cards for 2~4 turns (20% chance)

523 - Red Moltdra @ level 5
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1366 - Firon @ level 5
Petit Fire
2188 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Fire
2188 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
4377 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1966 - Black DeviNyan @ level 5
Pounce Stance - Dark
2736 Damage - Change Heal to Dark, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Dark
2736 Damage - Change Heal to Dark, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
27361 Damage - Deal 1000% damage

2880 - Flamzeal @ level 4
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Flare
6000 Damage - Spawn random 3 Fire orbs, Deal 300% damage

stage 1

22 - Red Dragon @ level 13
Basic attacks (1)

192 - Pyro Demon @ level 5
Water Bind
Bind Water cards for 2~4 turns (20% chance)

523 - Red Moltdra @ level 5
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1366 - Firon @ level 5
Petit Fire
2188 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Fire
2188 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
4377 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1966 - Black DeviNyan @ level 5
Pounce Stance - Dark
2736 Damage - Change Heal to Dark, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Dark
2736 Damage - Change Heal to Dark, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
27361 Damage - Deal 1000% damage

2299 - Fire PreDRA @ level 2
Basic attacks (2)

2880 - Flamzeal @ level 4
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Flare
6000 Damage - Spawn random 3 Fire orbs, Deal 300% damage

stage 2

22 - Red Dragon @ level 13
Basic attacks (1)

192 - Pyro Demon @ level 5
Water Bind
Bind Water cards for 2~4 turns (20% chance)

523 - Red Moltdra @ level 5
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1366 - Firon @ level 5
Petit Fire
2188 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Fire
2188 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
4377 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1966 - Black DeviNyan @ level 5
Pounce Stance - Dark
2736 Damage - Change Heal to Dark, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Dark
2736 Damage - Change Heal to Dark, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
27361 Damage - Deal 1000% damage

2880 - Flamzeal @ level 4
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Flare
6000 Damage - Spawn random 3 Fire orbs, Deal 300% damage

stage 3

774 - Omega Wood Skydragon, Horai @ level 3
Preemptive
2757 Damage - Deal 40% damage
Breath of the Wood Sky
8272 Damage - Deal 120% damage (2 hits, 60% each)
----- HP < 50 -----
----- Turn 1 -----
Imperial Wrath
Increase damage to 200% for the next 999 turns
Breath of the Red Sky
8272 Damage - Deal 90%~120% damage (3~4 hits, 30% each)

stage 4

22 - Red Dragon @ level 13
Basic attacks (1)

192 - Pyro Demon @ level 5
Water Bind
Bind Water cards for 2~4 turns (20% chance)

523 - Red Moltdra @ level 5
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1366 - Firon @ level 5
Petit Fire
2188 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Fire
2188 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
4377 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1966 - Black DeviNyan @ level 5
Pounce Stance - Dark
2736 Damage - Change Heal to Dark, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Dark
2736 Damage - Change Heal to Dark, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
27361 Damage - Deal 1000% damage

2880 - Flamzeal @ level 4
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Flare
6000 Damage - Spawn random 3 Fire orbs, Deal 300% damage

stage 5

1526 - High Fire Ninja @ level 3
Ninja Dog Technique
2376 Damage - Change Random to Jammer, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Ninja Dog Technique
2376 Damage - Change Random to Jammer, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Ninja Dog Scramble
4752 Damage - Deal 100%~160% damage (5~8 hits, 20% each)

2522 - Beast of the Sanctuary, Minotaur @ level 5
Christmas-ing
3625 Damage - Change 2nd column to Fire orbs, Deal 100% damage (Preemptive)
----- Execute repeatedly. Turn 1 -----
Reindeer Horn
3625 Damage - Lock 2 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (every 2 turns)
Christmas-ing
3625 Damage - Change 2nd column to Fire orbs, Deal 100% damage
----- Loop to 1 after. Turn 2 -----
Christmas-ing
3625 Damage - Change 2nd column to Fire orbs, Deal 100% damage

stage 6

2875 - Purifying Thunder Dragon, Sedin @ level 4
Ability
Reduce damage from Water by 50%

Red Contract Dragon - Purifying Thunder Dragon-Expert

stage 0

21 - Lil' Red Dragon @ level 6
Basic attacks (1)

192 - Pyro Demon @ level 2
Water Bind
Bind Water cards for 2~4 turns (20% chance)

523 - Red Moltdra @ level 2
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1966 - Black DeviNyan @ level 2
Basic attacks (2)

stage 1

21 - Lil' Red Dragon @ level 6
Basic attacks (1)

192 - Pyro Demon @ level 2
Water Bind
Bind Water cards for 2~4 turns (20% chance)

523 - Red Moltdra @ level 2
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1366 - Firon @ level 2
Basic attacks (2)

2880 - Flamzeal @ level 2
Basic attacks (2)

stage 2

21 - Lil' Red Dragon @ level 6
Basic attacks (1)

192 - Pyro Demon @ level 2
Water Bind
Bind Water cards for 2~4 turns (20% chance)

523 - Red Moltdra @ level 2
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1966 - Black DeviNyan @ level 2
Basic attacks (2)

2880 - Flamzeal @ level 2
Basic attacks (2)

stage 3

21 - Lil' Red Dragon @ level 6
Basic attacks (1)

192 - Pyro Demon @ level 2
Water Bind
Bind Water cards for 2~4 turns (20% chance)

523 - Red Moltdra @ level 2
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1366 - Firon @ level 2
Basic attacks (2)

2880 - Flamzeal @ level 2
Basic attacks (2)

stage 4

546 - Mid Fire Ninja @ level 2
Basic attacks (2)

2522 - Beast of the Sanctuary, Minotaur @ level 2
Basic attacks (2)

stage 5

2875 - Purifying Thunder Dragon, Sedin @ level 2
Ability
Reduce damage from Water by 50%

Red Contract Dragon - Purifying Thunder Dragon-Int

stage 0

21 - Lil' Red Dragon @ level 2
Basic attacks (1)

192 - Pyro Demon @ level 1
Water Bind
Bind Water cards for 2~4 turns (20% chance)

523 - Red Moltdra @ level 1
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

stage 1

21 - Lil' Red Dragon @ level 2
Basic attacks (1)

192 - Pyro Demon @ level 1
Water Bind
Bind Water cards for 2~4 turns (20% chance)

523 - Red Moltdra @ level 1
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

stage 2

21 - Lil' Red Dragon @ level 2
Basic attacks (1)

192 - Pyro Demon @ level 1
Water Bind
Bind Water cards for 2~4 turns (20% chance)

523 - Red Moltdra @ level 1
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

stage 3

21 - Lil' Red Dragon @ level 2
Basic attacks (1)

192 - Pyro Demon @ level 1
Water Bind
Bind Water cards for 2~4 turns (20% chance)

523 - Red Moltdra @ level 1
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

stage 4

546 - Mid Fire Ninja @ level 1
Basic attacks (2)

2522 - Beast of the Sanctuary, Minotaur @ level 1
Basic attacks (2)

stage 5

2875 - Purifying Thunder Dragon, Sedin @ level 1
Ability
Reduce damage from Water by 50%

