Blue Contract Dragon - Abyssal Shark Dragon-Teams of 4 or less

stage 0

194 - Frost Demon @ level 10
Leaf Bind
Bind Wood cards for 2~4 turns (20% chance)

524 - Blue Moltdra @ level 10
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

833 - Fukuragi @ level 10
Splashing About
Do nothing (30% chance)

836 - Firefly Squid @ level 10
Squid Ink
Blind all orbs on the board (40% chance)

1367 - Waron @ level 10
Petit Ice
4536 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Ice
4536 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
9072 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

2881 - Icezeal @ level 10
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Ice
15000 Damage - Spawn random 3 Water orbs, Deal 300% damage

stage 1

194 - Frost Demon @ level 10
Leaf Bind
Bind Wood cards for 2~4 turns (20% chance)

524 - Blue Moltdra @ level 10
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

833 - Fukuragi @ level 10
Splashing About
Do nothing (30% chance)

836 - Firefly Squid @ level 10
Squid Ink
Blind all orbs on the board (40% chance)

1367 - Waron @ level 10
Petit Ice
4536 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Ice
4536 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
9072 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

2300 - Water PreDRA @ level 4
Basic attacks (2)

2881 - Icezeal @ level 10
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Ice
15000 Damage - Spawn random 3 Water orbs, Deal 300% damage

stage 2

194 - Frost Demon @ level 10
Leaf Bind
Bind Wood cards for 2~4 turns (20% chance)

524 - Blue Moltdra @ level 10
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

833 - Fukuragi @ level 10
Splashing About
Do nothing (30% chance)

836 - Firefly Squid @ level 10
Squid Ink
Blind all orbs on the board (40% chance)

1367 - Waron @ level 10
Petit Ice
4536 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Ice
4536 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
9072 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

2881 - Icezeal @ level 10
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Ice
15000 Damage - Spawn random 3 Water orbs, Deal 300% damage

stage 3

772 - Omega Red Skydragon, El Dorado @ level 7
Preemptive
3139 Damage - Deal 40% damage
Breath of the Red Sky
9418 Damage - Deal 90%~120% damage (3~4 hits, 30% each)
----- HP < 50 -----
----- Turn 1 -----
Cold Flame
Player -50% HP (1 time use)
Breath of the Blue Sky
9418 Damage - Deal 80%~120% damage (2~3 hits, 40% each)

stage 4

194 - Frost Demon @ level 10
Leaf Bind
Bind Wood cards for 2~4 turns (20% chance)

524 - Blue Moltdra @ level 10
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

833 - Fukuragi @ level 10
Splashing About
Do nothing (30% chance)

836 - Firefly Squid @ level 10
Squid Ink
Blind all orbs on the board (40% chance)

2300 - Water PreDRA @ level 4
Basic attacks (2)

2881 - Icezeal @ level 10
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Ice
15000 Damage - Spawn random 3 Water orbs, Deal 300% damage

stage 5

1527 - High Water Ninja @ level 5
Ninpo - Hide in Mist
Absorb Dark damage for 5 turns (Preemptive)
----- HP < 75 -----
Alluring Technique
3291 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (every 2 turns)

2284 - Shaved Ice Specialist, Frost Demon @ level 13
I hate the heat...
Water skyfall +25% for 5 turns (Preemptive)
----- Turn 1 -----
Don't jump out like that!
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Summer Slash
5426 Damage - Deal 120% damage (2 hits, 60% each) (50% chance)

stage 6

2876 - Abyssal Shark Dragon, Toa @ level 12
Ability
Survive attacks with 1 HP when HP > 50%
Ability
Reduce damage from Wood by 50%

Blue Contract Dragon - Abyssal Shark Dragon-Mythical

stage 0

194 - Frost Demon @ level 10
Leaf Bind
Bind Wood cards for 2~4 turns (20% chance)

524 - Blue Moltdra @ level 10
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

833 - Fukuragi @ level 10
Splashing About
Do nothing (30% chance)

836 - Firefly Squid @ level 10
Squid Ink
Blind all orbs on the board (40% chance)

1367 - Waron @ level 10
Petit Ice
4536 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Ice
4536 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
9072 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

2881 - Icezeal @ level 10
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Ice
15000 Damage - Spawn random 3 Water orbs, Deal 300% damage

stage 1

194 - Frost Demon @ level 10
Leaf Bind
Bind Wood cards for 2~4 turns (20% chance)

524 - Blue Moltdra @ level 10
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

833 - Fukuragi @ level 10
Splashing About
Do nothing (30% chance)

836 - Firefly Squid @ level 10
Squid Ink
Blind all orbs on the board (40% chance)

1367 - Waron @ level 10
Petit Ice
4536 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Ice
4536 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
9072 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

2300 - Water PreDRA @ level 4
Basic attacks (2)

2881 - Icezeal @ level 10
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Ice
15000 Damage - Spawn random 3 Water orbs, Deal 300% damage

stage 2

194 - Frost Demon @ level 10
Leaf Bind
Bind Wood cards for 2~4 turns (20% chance)

524 - Blue Moltdra @ level 10
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

833 - Fukuragi @ level 10
Splashing About
Do nothing (30% chance)

836 - Firefly Squid @ level 10
Squid Ink
Blind all orbs on the board (40% chance)

1367 - Waron @ level 10
Petit Ice
4536 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Ice
4536 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
9072 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

2881 - Icezeal @ level 10
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Ice
15000 Damage - Spawn random 3 Water orbs, Deal 300% damage

stage 3

772 - Omega Red Skydragon, El Dorado @ level 7
Preemptive
3139 Damage - Deal 40% damage
Breath of the Red Sky
9418 Damage - Deal 90%~120% damage (3~4 hits, 30% each)
----- HP < 50 -----
----- Turn 1 -----
Cold Flame
Player -50% HP (1 time use)
Breath of the Blue Sky
9418 Damage - Deal 80%~120% damage (2~3 hits, 40% each)

stage 4

194 - Frost Demon @ level 10
Leaf Bind
Bind Wood cards for 2~4 turns (20% chance)

524 - Blue Moltdra @ level 10
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

833 - Fukuragi @ level 10
Splashing About
Do nothing (30% chance)

836 - Firefly Squid @ level 10
Squid Ink
Blind all orbs on the board (40% chance)

1367 - Waron @ level 10
Petit Ice
4536 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Ice
4536 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
9072 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

2300 - Water PreDRA @ level 4
Basic attacks (2)

2881 - Icezeal @ level 10
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Ice
15000 Damage - Spawn random 3 Water orbs, Deal 300% damage

stage 5

1527 - High Water Ninja @ level 5
Ninpo - Hide in Mist
Absorb Dark damage for 5 turns (Preemptive)
----- HP < 75 -----
Alluring Technique
3291 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (every 2 turns)

2284 - Shaved Ice Specialist, Frost Demon @ level 13
I hate the heat...
Water skyfall +25% for 5 turns (Preemptive)
----- Turn 1 -----
Don't jump out like that!
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Summer Slash
5426 Damage - Deal 120% damage (2 hits, 60% each) (50% chance)

stage 6

2876 - Abyssal Shark Dragon, Toa @ level 10
Ability
Survive attacks with 1 HP when HP > 50%
Ability
Reduce damage from Wood by 50%

Blue Contract Dragon - Abyssal Shark Dragon-Legend

stage 0

194 - Frost Demon @ level 7
Leaf Bind
Bind Wood cards for 2~4 turns (20% chance)

524 - Blue Moltdra @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

833 - Fukuragi @ level 7
Splashing About
Do nothing (30% chance)

836 - Firefly Squid @ level 7
Squid Ink
Blind all orbs on the board (40% chance)

1367 - Waron @ level 7
Petit Ice
3074 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Ice
3074 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
6148 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

2881 - Icezeal @ level 7
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Ice
10500 Damage - Spawn random 3 Water orbs, Deal 300% damage

stage 1

194 - Frost Demon @ level 7
Leaf Bind
Bind Wood cards for 2~4 turns (20% chance)

524 - Blue Moltdra @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

833 - Fukuragi @ level 7
Splashing About
Do nothing (30% chance)

836 - Firefly Squid @ level 7
Squid Ink
Blind all orbs on the board (40% chance)

1367 - Waron @ level 7
Petit Ice
3074 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Ice
3074 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
6148 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

2300 - Water PreDRA @ level 3
Basic attacks (2)

2881 - Icezeal @ level 7
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Ice
10500 Damage - Spawn random 3 Water orbs, Deal 300% damage

stage 2

194 - Frost Demon @ level 7
Leaf Bind
Bind Wood cards for 2~4 turns (20% chance)

524 - Blue Moltdra @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

833 - Fukuragi @ level 7
Splashing About
Do nothing (30% chance)

836 - Firefly Squid @ level 7
Squid Ink
Blind all orbs on the board (40% chance)

1367 - Waron @ level 7
Petit Ice
3074 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Ice
3074 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
6148 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

2881 - Icezeal @ level 7
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Ice
10500 Damage - Spawn random 3 Water orbs, Deal 300% damage

stage 3

772 - Omega Red Skydragon, El Dorado @ level 5
Preemptive
2144 Damage - Deal 40% damage
Breath of the Red Sky
6433 Damage - Deal 90%~120% damage (3~4 hits, 30% each)
----- HP < 50 -----
----- Turn 1 -----
Cold Flame
Player -50% HP (1 time use)
Breath of the Blue Sky
6433 Damage - Deal 80%~120% damage (2~3 hits, 40% each)

stage 4

194 - Frost Demon @ level 7
Leaf Bind
Bind Wood cards for 2~4 turns (20% chance)

524 - Blue Moltdra @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

833 - Fukuragi @ level 7
Splashing About
Do nothing (30% chance)

836 - Firefly Squid @ level 7
Squid Ink
Blind all orbs on the board (40% chance)

1367 - Waron @ level 7
Petit Ice
3074 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Ice
3074 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
6148 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

2300 - Water PreDRA @ level 3
Basic attacks (2)

stage 5

1527 - High Water Ninja @ level 4
Ninpo - Hide in Mist
Absorb Dark damage for 5 turns (Preemptive)
----- HP < 75 -----
Alluring Technique
2528 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (every 2 turns)

2284 - Shaved Ice Specialist, Frost Demon @ level 10
I hate the heat...
Water skyfall +25% for 5 turns (Preemptive)
----- Turn 1 -----
Don't jump out like that!
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Summer Slash
4104 Damage - Deal 120% damage (2 hits, 60% each) (50% chance)

stage 6

2876 - Abyssal Shark Dragon, Toa @ level 7
Ability
Survive attacks with 1 HP when HP > 50%
Ability
Reduce damage from Wood by 50%

Blue Contract Dragon - Abyssal Shark Dragon-Master

stage 0

194 - Frost Demon @ level 5
Leaf Bind
Bind Wood cards for 2~4 turns (20% chance)

524 - Blue Moltdra @ level 5
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

833 - Fukuragi @ level 5
Splashing About
Do nothing (30% chance)

836 - Firefly Squid @ level 5
Squid Ink
Blind all orbs on the board (40% chance)

1367 - Waron @ level 5
Petit Ice
2100 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Ice
2100 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
4200 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

2881 - Icezeal @ level 4
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Ice
6000 Damage - Spawn random 3 Water orbs, Deal 300% damage

stage 1

194 - Frost Demon @ level 5
Leaf Bind
Bind Wood cards for 2~4 turns (20% chance)

524 - Blue Moltdra @ level 5
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

833 - Fukuragi @ level 5
Splashing About
Do nothing (30% chance)

836 - Firefly Squid @ level 5
Squid Ink
Blind all orbs on the board (40% chance)

1367 - Waron @ level 5
Petit Ice
2100 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Ice
2100 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
4200 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

2300 - Water PreDRA @ level 2
Basic attacks (2)

stage 2

194 - Frost Demon @ level 5
Leaf Bind
Bind Wood cards for 2~4 turns (20% chance)

524 - Blue Moltdra @ level 5
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

833 - Fukuragi @ level 5
Splashing About
Do nothing (30% chance)

836 - Firefly Squid @ level 5
Squid Ink
Blind all orbs on the board (40% chance)

2881 - Icezeal @ level 4
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Ice
6000 Damage - Spawn random 3 Water orbs, Deal 300% damage

stage 3

772 - Omega Red Skydragon, El Dorado @ level 3
Preemptive
1149 Damage - Deal 40% damage
Breath of the Red Sky
3448 Damage - Deal 90%~120% damage (3~4 hits, 30% each)
----- HP < 50 -----
----- Turn 1 -----
Cold Flame
Player -50% HP (1 time use)
Breath of the Blue Sky
3448 Damage - Deal 80%~120% damage (2~3 hits, 40% each)

stage 4

194 - Frost Demon @ level 5
Leaf Bind
Bind Wood cards for 2~4 turns (20% chance)

524 - Blue Moltdra @ level 5
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

833 - Fukuragi @ level 5
Splashing About
Do nothing (30% chance)

836 - Firefly Squid @ level 5
Squid Ink
Blind all orbs on the board (40% chance)

1367 - Waron @ level 5
Petit Ice
2100 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Ice
2100 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
4200 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

2881 - Icezeal @ level 4
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Ice
6000 Damage - Spawn random 3 Water orbs, Deal 300% damage

stage 5

1527 - High Water Ninja @ level 3
Ninpo - Hide in Mist
Absorb Dark damage for 5 turns (Preemptive)
----- HP < 75 -----
Alluring Technique
1764 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (every 2 turns)

2284 - Shaved Ice Specialist, Frost Demon @ level 7
I hate the heat...
Water skyfall +25% for 5 turns (Preemptive)
----- Turn 1 -----
Don't jump out like that!
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Summer Slash
2781 Damage - Deal 120% damage (2 hits, 60% each) (50% chance)

stage 6

2876 - Abyssal Shark Dragon, Toa @ level 4
Ability
Survive attacks with 1 HP when HP > 50%
Ability
Reduce damage from Wood by 50%

Blue Contract Dragon - Abyssal Shark Dragon-Expert

stage 0

194 - Frost Demon @ level 2
Leaf Bind
Bind Wood cards for 2~4 turns (20% chance)

524 - Blue Moltdra @ level 2
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

833 - Fukuragi @ level 2
Splashing About
Do nothing (30% chance)

836 - Firefly Squid @ level 2
Basic attacks (2)

1367 - Waron @ level 2
Basic attacks (2)

2881 - Icezeal @ level 2
Basic attacks (2)

stage 1

194 - Frost Demon @ level 2
Leaf Bind
Bind Wood cards for 2~4 turns (20% chance)

524 - Blue Moltdra @ level 2
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

833 - Fukuragi @ level 2
Splashing About
Do nothing (30% chance)

836 - Firefly Squid @ level 2
Basic attacks (2)

1367 - Waron @ level 2
Basic attacks (2)

2881 - Icezeal @ level 2
Basic attacks (2)

stage 2

194 - Frost Demon @ level 2
Leaf Bind
Bind Wood cards for 2~4 turns (20% chance)

524 - Blue Moltdra @ level 2
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

833 - Fukuragi @ level 2
Splashing About
Do nothing (30% chance)

836 - Firefly Squid @ level 2
Basic attacks (2)

1367 - Waron @ level 2
Basic attacks (2)

stage 3

194 - Frost Demon @ level 2
Leaf Bind
Bind Wood cards for 2~4 turns (20% chance)

524 - Blue Moltdra @ level 2
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

833 - Fukuragi @ level 2
Splashing About
Do nothing (30% chance)

836 - Firefly Squid @ level 2
Basic attacks (2)

2881 - Icezeal @ level 2
Basic attacks (2)

stage 4

548 - Mid Water Ninja @ level 2
Basic attacks (2)

2284 - Shaved Ice Specialist, Frost Demon @ level 2
Basic attacks (2)

stage 5

2876 - Abyssal Shark Dragon, Toa @ level 2
Ability
Survive attacks with 1 HP when HP > 50%
Ability
Reduce damage from Wood by 50%

Blue Contract Dragon - Abyssal Shark Dragon-Int

stage 0

194 - Frost Demon @ level 1
Leaf Bind
Bind Wood cards for 2~4 turns (20% chance)

524 - Blue Moltdra @ level 1
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

833 - Fukuragi @ level 1
Splashing About
Do nothing (30% chance)

836 - Firefly Squid @ level 1
Basic attacks (2)

stage 1

194 - Frost Demon @ level 1
Leaf Bind
Bind Wood cards for 2~4 turns (20% chance)

524 - Blue Moltdra @ level 1
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

833 - Fukuragi @ level 1
Splashing About
Do nothing (30% chance)

836 - Firefly Squid @ level 1
Basic attacks (2)

stage 2

194 - Frost Demon @ level 1
Leaf Bind
Bind Wood cards for 2~4 turns (20% chance)

524 - Blue Moltdra @ level 1
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

833 - Fukuragi @ level 1
Splashing About
Do nothing (30% chance)

836 - Firefly Squid @ level 1
Basic attacks (2)

stage 3

194 - Frost Demon @ level 1
Leaf Bind
Bind Wood cards for 2~4 turns (20% chance)

524 - Blue Moltdra @ level 1
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

833 - Fukuragi @ level 1
Splashing About
Do nothing (30% chance)

836 - Firefly Squid @ level 1
Basic attacks (2)

stage 4

548 - Mid Water Ninja @ level 1
Basic attacks (2)

2284 - Shaved Ice Specialist, Frost Demon @ level 1
Basic attacks (2)

stage 5

2876 - Abyssal Shark Dragon, Toa @ level 1
Ability
Survive attacks with 1 HP when HP > 50%
Ability
Reduce damage from Wood by 50%

