Green Contract Dragon - Storm Hawk Dragon-Teams of 4 or less

stage 0

93 - Mandrake @ level 10
Basic attacks (1)

196 - Taur Demon @ level 10
Fire Bind
Bind Fire cards for 2~4 turns (20% chance)

525 - Green Moltdra @ level 10
Grace of Sun - Fire
Change Fire to Light (30% chance)

1368 - Winron @ level 10
Petit Wind
4368 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Wind
4368 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
8736 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

2438 - Light Shibamaru @ level 10
Howl!
4893 Damage - Lock 2 random Light orbs, Deal 70% damage (Preemptive)
Sage Technique Scroll
6990 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

2882 - Woodzeal @ level 10
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Wind
15000 Damage - Spawn random 3 Wood orbs, Deal 300% damage

stage 1

93 - Mandrake @ level 10
Basic attacks (1)

196 - Taur Demon @ level 10
Fire Bind
Bind Fire cards for 2~4 turns (20% chance)

525 - Green Moltdra @ level 10
Grace of Sun - Fire
Change Fire to Light (30% chance)

1368 - Winron @ level 10
Petit Wind
4368 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Wind
4368 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
8736 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

2438 - Light Shibamaru @ level 10
Howl!
4893 Damage - Lock 2 random Light orbs, Deal 70% damage (Preemptive)
Sage Technique Scroll
6990 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

2882 - Woodzeal @ level 10
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Wind
15000 Damage - Spawn random 3 Wood orbs, Deal 300% damage

stage 2

93 - Mandrake @ level 10
Basic attacks (1)

196 - Taur Demon @ level 10
Fire Bind
Bind Fire cards for 2~4 turns (20% chance)

525 - Green Moltdra @ level 10
Grace of Sun - Fire
Change Fire to Light (30% chance)

1368 - Winron @ level 10
Petit Wind
4368 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Wind
4368 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
8736 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

2438 - Light Shibamaru @ level 10
Howl!
4893 Damage - Lock 2 random Light orbs, Deal 70% damage (Preemptive)
Sage Technique Scroll
6990 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

2882 - Woodzeal @ level 10
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Wind
15000 Damage - Spawn random 3 Wood orbs, Deal 300% damage

stage 3

775 - Omega Holy Skydragon, Shangri-La @ level 7
Preemptive
4603 Damage - Deal 40% damage
Breath of the Holy Sky
13810 Damage - Deal 100%~120% damage (5~6 hits, 20% each)
----- HP < 50 -----
----- Turn 1 -----
Writhing Thorns
Bind 1 friend leader for 3 turns (1 time use)
Breath of the Wood Sky
13810 Damage - Deal 120% damage (2 hits, 60% each)

stage 4

93 - Mandrake @ level 10
Basic attacks (1)

196 - Taur Demon @ level 10
Fire Bind
Bind Fire cards for 2~4 turns (20% chance)

525 - Green Moltdra @ level 10
Grace of Sun - Fire
Change Fire to Light (30% chance)

1368 - Winron @ level 10
Petit Wind
4368 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Wind
4368 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
8736 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

2438 - Light Shibamaru @ level 10
Howl!
4893 Damage - Lock 2 random Light orbs, Deal 70% damage (Preemptive)
Sage Technique Scroll
6990 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

2882 - Woodzeal @ level 10
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Wind
15000 Damage - Spawn random 3 Wood orbs, Deal 300% damage

stage 5

1528 - High Wood Ninja @ level 5
Wind Technique Wintry Blast
2909 Damage - Blind all orbs on the board, Deal 50% damage (Preemptive)
----- HP < 50 -----
Sarutobi-Style Sword Draw
6983 Damage - Deal 120% damage (6 hits, 20% each)

2521 - Festival Sage Treant @ level 10
Root of Christmas
Bind 1 random cards for 1 turns (Preemptive)
Saint Whip
16920 Damage - Deal 100% damage (2 hits, 50% each)

stage 6

2877 - Storm Hawk Dragon, Kuarje @ level 12
Ability
Reduce damage from Fire by 50%
Ability
Survive attacks with 1 HP when HP > 50%

Green Contract Dragon - Storm Hawk Dragon-Mythical

stage 0

93 - Mandrake @ level 10
Basic attacks (1)

196 - Taur Demon @ level 10
Fire Bind
Bind Fire cards for 2~4 turns (20% chance)

525 - Green Moltdra @ level 10
Grace of Sun - Fire
Change Fire to Light (30% chance)

1368 - Winron @ level 10
Petit Wind
4368 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Wind
4368 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
8736 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

2438 - Light Shibamaru @ level 10
Howl!
4893 Damage - Lock 2 random Light orbs, Deal 70% damage (Preemptive)
Sage Technique Scroll
6990 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

2882 - Woodzeal @ level 10
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Wind
15000 Damage - Spawn random 3 Wood orbs, Deal 300% damage

stage 1

93 - Mandrake @ level 10
Basic attacks (1)

196 - Taur Demon @ level 10
Fire Bind
Bind Fire cards for 2~4 turns (20% chance)

525 - Green Moltdra @ level 10
Grace of Sun - Fire
Change Fire to Light (30% chance)

1368 - Winron @ level 10
Petit Wind
4368 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Wind
4368 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
8736 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

2301 - Wood PreDRA @ level 4
Basic attacks (2)

2438 - Light Shibamaru @ level 10
Howl!
4893 Damage - Lock 2 random Light orbs, Deal 70% damage (Preemptive)
Sage Technique Scroll
6990 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

2882 - Woodzeal @ level 10
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Wind
15000 Damage - Spawn random 3 Wood orbs, Deal 300% damage

stage 2

93 - Mandrake @ level 10
Basic attacks (1)

196 - Taur Demon @ level 10
Fire Bind
Bind Fire cards for 2~4 turns (20% chance)

525 - Green Moltdra @ level 10
Grace of Sun - Fire
Change Fire to Light (30% chance)

1368 - Winron @ level 10
Petit Wind
4368 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Wind
4368 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
8736 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

2438 - Light Shibamaru @ level 10
Howl!
4893 Damage - Lock 2 random Light orbs, Deal 70% damage (Preemptive)
Sage Technique Scroll
6990 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

2882 - Woodzeal @ level 10
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Wind
15000 Damage - Spawn random 3 Wood orbs, Deal 300% damage

stage 3

775 - Omega Holy Skydragon, Shangri-La @ level 7
Preemptive
4603 Damage - Deal 40% damage
Breath of the Holy Sky
13810 Damage - Deal 100%~120% damage (5~6 hits, 20% each)
----- HP < 50 -----
----- Turn 1 -----
Writhing Thorns
Bind 1 friend leader for 3 turns (1 time use)
Breath of the Wood Sky
13810 Damage - Deal 120% damage (2 hits, 60% each)

stage 4

93 - Mandrake @ level 10
Basic attacks (1)

196 - Taur Demon @ level 10
Fire Bind
Bind Fire cards for 2~4 turns (20% chance)

525 - Green Moltdra @ level 10
Grace of Sun - Fire
Change Fire to Light (30% chance)

1368 - Winron @ level 10
Petit Wind
4368 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Wind
4368 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
8736 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

2301 - Wood PreDRA @ level 4
Basic attacks (2)

2438 - Light Shibamaru @ level 10
Howl!
4893 Damage - Lock 2 random Light orbs, Deal 70% damage (Preemptive)
Sage Technique Scroll
6990 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

2882 - Woodzeal @ level 10
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Wind
15000 Damage - Spawn random 3 Wood orbs, Deal 300% damage

stage 5

1528 - High Wood Ninja @ level 5
Wind Technique Wintry Blast
2909 Damage - Blind all orbs on the board, Deal 50% damage (Preemptive)
----- HP < 50 -----
Sarutobi-Style Sword Draw
6983 Damage - Deal 120% damage (6 hits, 20% each)

2521 - Festival Sage Treant @ level 10
Root of Christmas
Bind 1 random cards for 1 turns (Preemptive)
Saint Whip
16920 Damage - Deal 100% damage (2 hits, 50% each)

stage 6

2877 - Storm Hawk Dragon, Kuarje @ level 10
Ability
Reduce damage from Fire by 50%
Ability
Survive attacks with 1 HP when HP > 50%

Green Contract Dragon - Storm Hawk Dragon-Legend

stage 0

93 - Mandrake @ level 7
Basic attacks (1)

196 - Taur Demon @ level 7
Fire Bind
Bind Fire cards for 2~4 turns (20% chance)

525 - Green Moltdra @ level 7
Grace of Sun - Fire
Change Fire to Light (30% chance)

1368 - Winron @ level 7
Petit Wind
2960 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Wind
2960 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
5921 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

2438 - Light Shibamaru @ level 7
Howl!
3316 Damage - Lock 2 random Light orbs, Deal 70% damage (Preemptive)
Sage Technique Scroll
4737 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

2882 - Woodzeal @ level 7
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Wind
10500 Damage - Spawn random 3 Wood orbs, Deal 300% damage

stage 1

93 - Mandrake @ level 7
Basic attacks (1)

196 - Taur Demon @ level 7
Fire Bind
Bind Fire cards for 2~4 turns (20% chance)

525 - Green Moltdra @ level 7
Grace of Sun - Fire
Change Fire to Light (30% chance)

1368 - Winron @ level 7
Petit Wind
2960 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Wind
2960 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
5921 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

2301 - Wood PreDRA @ level 3
Basic attacks (2)

2438 - Light Shibamaru @ level 7
Howl!
3316 Damage - Lock 2 random Light orbs, Deal 70% damage (Preemptive)
Sage Technique Scroll
4737 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

2882 - Woodzeal @ level 7
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Wind
10500 Damage - Spawn random 3 Wood orbs, Deal 300% damage

stage 2

93 - Mandrake @ level 7
Basic attacks (1)

196 - Taur Demon @ level 7
Fire Bind
Bind Fire cards for 2~4 turns (20% chance)

525 - Green Moltdra @ level 7
Grace of Sun - Fire
Change Fire to Light (30% chance)

1368 - Winron @ level 7
Petit Wind
2960 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Wind
2960 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
5921 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

2438 - Light Shibamaru @ level 7
Howl!
3316 Damage - Lock 2 random Light orbs, Deal 70% damage (Preemptive)
Sage Technique Scroll
4737 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

2882 - Woodzeal @ level 7
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Wind
10500 Damage - Spawn random 3 Wood orbs, Deal 300% damage

stage 3

775 - Omega Holy Skydragon, Shangri-La @ level 5
Preemptive
3144 Damage - Deal 40% damage
Breath of the Holy Sky
9433 Damage - Deal 100%~120% damage (5~6 hits, 20% each)
----- HP < 50 -----
----- Turn 1 -----
Writhing Thorns
Bind 1 friend leader for 3 turns (1 time use)
Breath of the Wood Sky
9433 Damage - Deal 120% damage (2 hits, 60% each)

stage 4

93 - Mandrake @ level 7
Basic attacks (1)

196 - Taur Demon @ level 7
Fire Bind
Bind Fire cards for 2~4 turns (20% chance)

525 - Green Moltdra @ level 7
Grace of Sun - Fire
Change Fire to Light (30% chance)

1368 - Winron @ level 7
Petit Wind
2960 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Wind
2960 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
5921 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

2301 - Wood PreDRA @ level 3
Basic attacks (2)

2438 - Light Shibamaru @ level 7
Howl!
3316 Damage - Lock 2 random Light orbs, Deal 70% damage (Preemptive)
Sage Technique Scroll
4737 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

2882 - Woodzeal @ level 7
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Wind
10500 Damage - Spawn random 3 Wood orbs, Deal 300% damage

stage 5

1528 - High Wood Ninja @ level 4
Wind Technique Wintry Blast
2234 Damage - Blind all orbs on the board, Deal 50% damage (Preemptive)
----- HP < 50 -----
Sarutobi-Style Sword Draw
5363 Damage - Deal 120% damage (6 hits, 20% each)

2521 - Festival Sage Treant @ level 7
Root of Christmas
Bind 1 random cards for 1 turns (Preemptive)
Saint Whip
11468 Damage - Deal 100% damage (2 hits, 50% each)

stage 6

2877 - Storm Hawk Dragon, Kuarje @ level 7
Ability
Reduce damage from Fire by 50%
Ability
Survive attacks with 1 HP when HP > 50%

Green Contract Dragon - Storm Hawk Dragon-Master

stage 0

93 - Mandrake @ level 5
Basic attacks (1)

196 - Taur Demon @ level 5
Fire Bind
Bind Fire cards for 2~4 turns (20% chance)

525 - Green Moltdra @ level 5
Grace of Sun - Fire
Change Fire to Light (30% chance)

1368 - Winron @ level 5
Petit Wind
2022 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Wind
2022 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
4044 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

2438 - Light Shibamaru @ level 5
Howl!
2265 Damage - Lock 2 random Light orbs, Deal 70% damage (Preemptive)
Sage Technique Scroll
3236 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

2882 - Woodzeal @ level 4
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Wind
6000 Damage - Spawn random 3 Wood orbs, Deal 300% damage

stage 1

93 - Mandrake @ level 5
Basic attacks (1)

196 - Taur Demon @ level 5
Fire Bind
Bind Fire cards for 2~4 turns (20% chance)

525 - Green Moltdra @ level 5
Grace of Sun - Fire
Change Fire to Light (30% chance)

1368 - Winron @ level 5
Petit Wind
2022 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Wind
2022 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
4044 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

2438 - Light Shibamaru @ level 5
Howl!
2265 Damage - Lock 2 random Light orbs, Deal 70% damage (Preemptive)
Sage Technique Scroll
3236 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

2882 - Woodzeal @ level 4
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Wind
6000 Damage - Spawn random 3 Wood orbs, Deal 300% damage

stage 2

93 - Mandrake @ level 5
Basic attacks (1)

196 - Taur Demon @ level 5
Fire Bind
Bind Fire cards for 2~4 turns (20% chance)

525 - Green Moltdra @ level 5
Grace of Sun - Fire
Change Fire to Light (30% chance)

1368 - Winron @ level 5
Petit Wind
2022 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Wind
2022 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
4044 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

2438 - Light Shibamaru @ level 5
Howl!
2265 Damage - Lock 2 random Light orbs, Deal 70% damage (Preemptive)
Sage Technique Scroll
3236 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

stage 3

775 - Omega Holy Skydragon, Shangri-La @ level 3
Preemptive
1685 Damage - Deal 40% damage
Breath of the Holy Sky
5056 Damage - Deal 100%~120% damage (5~6 hits, 20% each)
----- HP < 50 -----
----- Turn 1 -----
Writhing Thorns
Bind 1 friend leader for 3 turns (1 time use)
Breath of the Wood Sky
5056 Damage - Deal 120% damage (2 hits, 60% each)

stage 4

93 - Mandrake @ level 5
Basic attacks (1)

196 - Taur Demon @ level 5
Fire Bind
Bind Fire cards for 2~4 turns (20% chance)

525 - Green Moltdra @ level 5
Grace of Sun - Fire
Change Fire to Light (30% chance)

1368 - Winron @ level 5
Petit Wind
2022 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Wind
2022 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
4044 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

2301 - Wood PreDRA @ level 2
Basic attacks (2)

2438 - Light Shibamaru @ level 5
Howl!
2265 Damage - Lock 2 random Light orbs, Deal 70% damage (Preemptive)
Sage Technique Scroll
3236 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

2882 - Woodzeal @ level 4
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Wind
6000 Damage - Spawn random 3 Wood orbs, Deal 300% damage

stage 5

1528 - High Wood Ninja @ level 3
Wind Technique Wintry Blast
1559 Damage - Blind all orbs on the board, Deal 50% damage (Preemptive)
----- HP < 50 -----
Sarutobi-Style Sword Draw
3743 Damage - Deal 120% damage (6 hits, 20% each)

2521 - Festival Sage Treant @ level 5
Root of Christmas
Bind 1 random cards for 1 turns (Preemptive)
Saint Whip
7833 Damage - Deal 100% damage (2 hits, 50% each)

stage 6

2877 - Storm Hawk Dragon, Kuarje @ level 4
Ability
Reduce damage from Fire by 50%
Ability
Survive attacks with 1 HP when HP > 50%

Green Contract Dragon - Storm Hawk Dragon-Expert

stage 0

92 - Dryad @ level 8
Basic attacks (1)

196 - Taur Demon @ level 2
Fire Bind
Bind Fire cards for 2~4 turns (20% chance)

525 - Green Moltdra @ level 2
Grace of Sun - Fire
Change Fire to Light (30% chance)

2438 - Light Shibamaru @ level 2
Basic attacks (2)

2882 - Woodzeal @ level 2
Basic attacks (2)

stage 1

92 - Dryad @ level 8
Basic attacks (1)

196 - Taur Demon @ level 2
Fire Bind
Bind Fire cards for 2~4 turns (20% chance)

525 - Green Moltdra @ level 2
Grace of Sun - Fire
Change Fire to Light (30% chance)

1368 - Winron @ level 2
Basic attacks (2)

stage 2

92 - Dryad @ level 8
Basic attacks (1)

196 - Taur Demon @ level 2
Fire Bind
Bind Fire cards for 2~4 turns (20% chance)

525 - Green Moltdra @ level 2
Grace of Sun - Fire
Change Fire to Light (30% chance)

1368 - Winron @ level 2
Basic attacks (2)

stage 3

92 - Dryad @ level 8
Basic attacks (1)

196 - Taur Demon @ level 2
Fire Bind
Bind Fire cards for 2~4 turns (20% chance)

525 - Green Moltdra @ level 2
Grace of Sun - Fire
Change Fire to Light (30% chance)

1368 - Winron @ level 2
Basic attacks (2)

2438 - Light Shibamaru @ level 2
Basic attacks (2)

stage 4

550 - Mid Wood Ninja @ level 2
Basic attacks (2)

2521 - Festival Sage Treant @ level 2
Basic attacks (2)

stage 5

2877 - Storm Hawk Dragon, Kuarje @ level 2
Ability
Reduce damage from Fire by 50%
Ability
Survive attacks with 1 HP when HP > 50%

Green Contract Dragon - Storm Hawk Dragon-Int

stage 0

92 - Dryad @ level 2
Basic attacks (1)

196 - Taur Demon @ level 1
Fire Bind
Bind Fire cards for 2~4 turns (20% chance)

525 - Green Moltdra @ level 1
Grace of Sun - Fire
Change Fire to Light (30% chance)

stage 1

92 - Dryad @ level 2
Basic attacks (1)

196 - Taur Demon @ level 1
Fire Bind
Bind Fire cards for 2~4 turns (20% chance)

525 - Green Moltdra @ level 1
Grace of Sun - Fire
Change Fire to Light (30% chance)

stage 2

92 - Dryad @ level 2
Basic attacks (1)

196 - Taur Demon @ level 1
Fire Bind
Bind Fire cards for 2~4 turns (20% chance)

525 - Green Moltdra @ level 1
Grace of Sun - Fire
Change Fire to Light (30% chance)

2882 - Woodzeal @ level 1
Basic attacks (2)

stage 3

92 - Dryad @ level 2
Basic attacks (1)

196 - Taur Demon @ level 1
Fire Bind
Bind Fire cards for 2~4 turns (20% chance)

525 - Green Moltdra @ level 1
Grace of Sun - Fire
Change Fire to Light (30% chance)

1368 - Winron @ level 1
Basic attacks (2)

2438 - Light Shibamaru @ level 1
Basic attacks (2)

stage 4

550 - Mid Wood Ninja @ level 1
Basic attacks (2)

2521 - Festival Sage Treant @ level 1
Basic attacks (2)

stage 5

2877 - Storm Hawk Dragon, Kuarje @ level 1
Ability
Reduce damage from Fire by 50%
Ability
Survive attacks with 1 HP when HP > 50%

