Orange Contract Dragon - Gleaming Rabbit Dragon-Teams of 4 or less

stage 0

198 - Harpie Demon @ level 10
Dark Bind
Bind Dark cards for 2~4 turns (20% chance)

577 - Gold Moltdra @ level 10
Grace of Sun - Dark
Change Dark to Light (30% chance)

793 - Cyclops @ level 7
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
10431 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

1172 - Puchirose @ level 10
Flower Tail
4860 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)

1369 - Shiron @ level 10
Petit Thunder
4536 Damage - Change Random to Light, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Thunder
4536 Damage - Change Random to Light, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
9072 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

2883 - Shynzeal @ level 10
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Spark
15000 Damage - Spawn random 3 Light orbs, Deal 300% damage

stage 1

198 - Harpie Demon @ level 10
Dark Bind
Bind Dark cards for 2~4 turns (20% chance)

577 - Gold Moltdra @ level 10
Grace of Sun - Dark
Change Dark to Light (30% chance)

793 - Cyclops @ level 7
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
10431 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

1172 - Puchirose @ level 10
Flower Tail
4860 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)

1369 - Shiron @ level 10
Petit Thunder
4536 Damage - Change Random to Light, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Thunder
4536 Damage - Change Random to Light, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
9072 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

2302 - Light PreDRA @ level 4
Basic attacks (2)

2883 - Shynzeal @ level 10
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Spark
15000 Damage - Spawn random 3 Light orbs, Deal 300% damage

stage 2

198 - Harpie Demon @ level 10
Dark Bind
Bind Dark cards for 2~4 turns (20% chance)

577 - Gold Moltdra @ level 10
Grace of Sun - Dark
Change Dark to Light (30% chance)

793 - Cyclops @ level 7
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
10431 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

1172 - Puchirose @ level 10
Flower Tail
4860 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)

1369 - Shiron @ level 10
Petit Thunder
4536 Damage - Change Random to Light, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Thunder
4536 Damage - Change Random to Light, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
9072 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

2883 - Shynzeal @ level 10
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Spark
15000 Damage - Spawn random 3 Light orbs, Deal 300% damage

stage 3

776 - Omega Night Skydragon, Elysium @ level 7
Preemptive
3017 Damage - Deal 40% damage
Breath of the Night Sky
9429 Damage - Deal 100%~125% damage (4~5 hits, 25% each)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
White Light
5280 Damage - Change Random to Jammer, Deal 70% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Breath of the Holy Sky
9052 Damage - Deal 100%~120% damage (5~6 hits, 20% each)

stage 4

198 - Harpie Demon @ level 10
Dark Bind
Bind Dark cards for 2~4 turns (20% chance)

577 - Gold Moltdra @ level 10
Grace of Sun - Dark
Change Dark to Light (30% chance)

793 - Cyclops @ level 7
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
10431 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

1172 - Puchirose @ level 10
Flower Tail
4860 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)

1369 - Shiron @ level 10
Petit Thunder
4536 Damage - Change Random to Light, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Thunder
4536 Damage - Change Random to Light, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
9072 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

2302 - Light PreDRA @ level 4
Basic attacks (2)

2883 - Shynzeal @ level 10
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Spark
15000 Damage - Spawn random 3 Light orbs, Deal 300% damage

stage 5

1529 - High Light Ninja @ level 5
Hidden Art: Demonic Shapeshift
Increase damage to 600% for the next attack (Preemptive)
Hidden Art: Demonic Shapeshift
Increase damage to 600% for the next attack

2404 - Bewitching Demon Bird, Cockatrice @ level 10
True Face
Spawn random 5 Jammer orbs (Preemptive)
Evil Eye Trick
4740 Damage - Change Random to Jammer, Deal 100% damage (every 2 turns)

stage 6

2878 - Gleaming Rabbit Dragon, Fragrem @ level 12
Ability
Survive attacks with 1 HP when HP > 50%
Ability
Reduce damage from Dark by 50%

Orange Contract Dragon - Gleaming Rabbit Dragon-Mythical

stage 0

198 - Harpie Demon @ level 10
Dark Bind
Bind Dark cards for 2~4 turns (20% chance)

577 - Gold Moltdra @ level 10
Grace of Sun - Dark
Change Dark to Light (30% chance)

793 - Cyclops @ level 7
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
10431 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

1172 - Puchirose @ level 10
Flower Tail
4860 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)

1369 - Shiron @ level 10
Petit Thunder
4536 Damage - Change Random to Light, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Thunder
4536 Damage - Change Random to Light, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
9072 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

2883 - Shynzeal @ level 10
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Spark
15000 Damage - Spawn random 3 Light orbs, Deal 300% damage

stage 1

198 - Harpie Demon @ level 10
Dark Bind
Bind Dark cards for 2~4 turns (20% chance)

577 - Gold Moltdra @ level 10
Grace of Sun - Dark
Change Dark to Light (30% chance)

793 - Cyclops @ level 7
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
10431 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

1172 - Puchirose @ level 10
Flower Tail
4860 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)

1369 - Shiron @ level 10
Petit Thunder
4536 Damage - Change Random to Light, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Thunder
4536 Damage - Change Random to Light, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
9072 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

2302 - Light PreDRA @ level 4
Basic attacks (2)

2883 - Shynzeal @ level 10
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Spark
15000 Damage - Spawn random 3 Light orbs, Deal 300% damage

stage 2

198 - Harpie Demon @ level 10
Dark Bind
Bind Dark cards for 2~4 turns (20% chance)

577 - Gold Moltdra @ level 10
Grace of Sun - Dark
Change Dark to Light (30% chance)

793 - Cyclops @ level 7
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
10431 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

1172 - Puchirose @ level 10
Flower Tail
4860 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)

1369 - Shiron @ level 10
Petit Thunder
4536 Damage - Change Random to Light, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Thunder
4536 Damage - Change Random to Light, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
9072 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

2883 - Shynzeal @ level 10
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Spark
15000 Damage - Spawn random 3 Light orbs, Deal 300% damage

stage 3

776 - Omega Night Skydragon, Elysium @ level 7
Preemptive
3017 Damage - Deal 40% damage
Breath of the Night Sky
9429 Damage - Deal 100%~125% damage (4~5 hits, 25% each)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
White Light
5280 Damage - Change Random to Jammer, Deal 70% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Breath of the Holy Sky
9052 Damage - Deal 100%~120% damage (5~6 hits, 20% each)

stage 4

198 - Harpie Demon @ level 10
Dark Bind
Bind Dark cards for 2~4 turns (20% chance)

577 - Gold Moltdra @ level 10
Grace of Sun - Dark
Change Dark to Light (30% chance)

793 - Cyclops @ level 7
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
10431 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

1172 - Puchirose @ level 10
Flower Tail
4860 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)

1369 - Shiron @ level 10
Petit Thunder
4536 Damage - Change Random to Light, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Thunder
4536 Damage - Change Random to Light, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
9072 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

2302 - Light PreDRA @ level 4
Basic attacks (2)

2883 - Shynzeal @ level 10
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Spark
15000 Damage - Spawn random 3 Light orbs, Deal 300% damage

stage 5

1529 - High Light Ninja @ level 5
Hidden Art: Demonic Shapeshift
Increase damage to 600% for the next attack (Preemptive)
Hidden Art: Demonic Shapeshift
Increase damage to 600% for the next attack

2404 - Bewitching Demon Bird, Cockatrice @ level 10
True Face
Spawn random 5 Jammer orbs (Preemptive)
Evil Eye Trick
4740 Damage - Change Random to Jammer, Deal 100% damage (every 2 turns)

stage 6

2878 - Gleaming Rabbit Dragon, Fragrem @ level 10
Ability
Survive attacks with 1 HP when HP > 50%
Ability
Reduce damage from Dark by 50%

Orange Contract Dragon - Gleaming Rabbit Dragon-Legend

stage 0

198 - Harpie Demon @ level 7
Dark Bind
Bind Dark cards for 2~4 turns (20% chance)

577 - Gold Moltdra @ level 7
Grace of Sun - Dark
Change Dark to Light (30% chance)

793 - Cyclops @ level 6
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
8778 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

1172 - Puchirose @ level 7
Flower Tail
3294 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)

1369 - Shiron @ level 7
Petit Thunder
3074 Damage - Change Random to Light, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Thunder
3074 Damage - Change Random to Light, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
6148 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

2883 - Shynzeal @ level 7
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Spark
10500 Damage - Spawn random 3 Light orbs, Deal 300% damage

stage 1

198 - Harpie Demon @ level 7
Dark Bind
Bind Dark cards for 2~4 turns (20% chance)

577 - Gold Moltdra @ level 7
Grace of Sun - Dark
Change Dark to Light (30% chance)

793 - Cyclops @ level 6
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
8778 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

1172 - Puchirose @ level 7
Flower Tail
3294 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)

1369 - Shiron @ level 7
Petit Thunder
3074 Damage - Change Random to Light, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Thunder
3074 Damage - Change Random to Light, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
6148 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

2302 - Light PreDRA @ level 3
Basic attacks (2)

2883 - Shynzeal @ level 7
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Spark
10500 Damage - Spawn random 3 Light orbs, Deal 300% damage

stage 2

198 - Harpie Demon @ level 7
Dark Bind
Bind Dark cards for 2~4 turns (20% chance)

577 - Gold Moltdra @ level 7
Grace of Sun - Dark
Change Dark to Light (30% chance)

793 - Cyclops @ level 6
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
8778 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

1172 - Puchirose @ level 7
Flower Tail
3294 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)

1369 - Shiron @ level 7
Petit Thunder
3074 Damage - Change Random to Light, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Thunder
3074 Damage - Change Random to Light, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
6148 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

2883 - Shynzeal @ level 7
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Spark
10500 Damage - Spawn random 3 Light orbs, Deal 300% damage

stage 3

776 - Omega Night Skydragon, Elysium @ level 5
Preemptive
2061 Damage - Deal 40% damage
Breath of the Night Sky
6440 Damage - Deal 100%~125% damage (4~5 hits, 25% each)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
White Light
3606 Damage - Change Random to Jammer, Deal 70% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Breath of the Holy Sky
6183 Damage - Deal 100%~120% damage (5~6 hits, 20% each)

stage 4

198 - Harpie Demon @ level 7
Dark Bind
Bind Dark cards for 2~4 turns (20% chance)

577 - Gold Moltdra @ level 7
Grace of Sun - Dark
Change Dark to Light (30% chance)

793 - Cyclops @ level 6
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
8778 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

1172 - Puchirose @ level 7
Flower Tail
3294 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)

1369 - Shiron @ level 7
Petit Thunder
3074 Damage - Change Random to Light, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Thunder
3074 Damage - Change Random to Light, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
6148 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

2302 - Light PreDRA @ level 3
Basic attacks (2)

2883 - Shynzeal @ level 7
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Spark
10500 Damage - Spawn random 3 Light orbs, Deal 300% damage

stage 5

1529 - High Light Ninja @ level 4
Hidden Art: Demonic Shapeshift
Increase damage to 600% for the next attack (Preemptive)
Hidden Art: Demonic Shapeshift
Increase damage to 600% for the next attack

2404 - Bewitching Demon Bird, Cockatrice @ level 7
True Face
Spawn random 5 Jammer orbs (Preemptive)
Evil Eye Trick
3212 Damage - Change Random to Jammer, Deal 100% damage (every 2 turns)

stage 6

2878 - Gleaming Rabbit Dragon, Fragrem @ level 7
Ability
Survive attacks with 1 HP when HP > 50%
Ability
Reduce damage from Dark by 50%

Orange Contract Dragon - Gleaming Rabbit Dragon-Master

stage 0

198 - Harpie Demon @ level 5
Dark Bind
Bind Dark cards for 2~4 turns (20% chance)

577 - Gold Moltdra @ level 5
Grace of Sun - Dark
Change Dark to Light (30% chance)

793 - Cyclops @ level 5
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
7125 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

1369 - Shiron @ level 5
Petit Thunder
2100 Damage - Change Random to Light, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Thunder
2100 Damage - Change Random to Light, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
4200 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

2883 - Shynzeal @ level 4
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Spark
6000 Damage - Spawn random 3 Light orbs, Deal 300% damage

stage 1

198 - Harpie Demon @ level 5
Dark Bind
Bind Dark cards for 2~4 turns (20% chance)

577 - Gold Moltdra @ level 5
Grace of Sun - Dark
Change Dark to Light (30% chance)

793 - Cyclops @ level 5
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
7125 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

1172 - Puchirose @ level 5
Flower Tail
2250 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)

1369 - Shiron @ level 5
Petit Thunder
2100 Damage - Change Random to Light, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Thunder
2100 Damage - Change Random to Light, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
4200 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

2302 - Light PreDRA @ level 2
Basic attacks (2)

2883 - Shynzeal @ level 4
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Spark
6000 Damage - Spawn random 3 Light orbs, Deal 300% damage

stage 2

198 - Harpie Demon @ level 5
Dark Bind
Bind Dark cards for 2~4 turns (20% chance)

577 - Gold Moltdra @ level 5
Grace of Sun - Dark
Change Dark to Light (30% chance)

793 - Cyclops @ level 5
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
7125 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

1369 - Shiron @ level 5
Petit Thunder
2100 Damage - Change Random to Light, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Thunder
2100 Damage - Change Random to Light, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
4200 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

2883 - Shynzeal @ level 4
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Spark
6000 Damage - Spawn random 3 Light orbs, Deal 300% damage

stage 3

776 - Omega Night Skydragon, Elysium @ level 3
Preemptive
1104 Damage - Deal 40% damage
Breath of the Night Sky
3452 Damage - Deal 100%~125% damage (4~5 hits, 25% each)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
White Light
1933 Damage - Change Random to Jammer, Deal 70% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Breath of the Holy Sky
3314 Damage - Deal 100%~120% damage (5~6 hits, 20% each)

stage 4

198 - Harpie Demon @ level 5
Dark Bind
Bind Dark cards for 2~4 turns (20% chance)

577 - Gold Moltdra @ level 5
Grace of Sun - Dark
Change Dark to Light (30% chance)

793 - Cyclops @ level 5
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
7125 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

1172 - Puchirose @ level 5
Flower Tail
2250 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)

2302 - Light PreDRA @ level 2
Basic attacks (2)

stage 5

1529 - High Light Ninja @ level 3
Hidden Art: Demonic Shapeshift
Increase damage to 600% for the next attack (Preemptive)
Hidden Art: Demonic Shapeshift
Increase damage to 600% for the next attack

2404 - Bewitching Demon Bird, Cockatrice @ level 5
True Face
Spawn random 5 Jammer orbs (Preemptive)
Evil Eye Trick
2194 Damage - Change Random to Jammer, Deal 100% damage (every 2 turns)

stage 6

2878 - Gleaming Rabbit Dragon, Fragrem @ level 4
Ability
Survive attacks with 1 HP when HP > 50%
Ability
Reduce damage from Dark by 50%

Orange Contract Dragon - Gleaming Rabbit Dragon-Expert

stage 0

198 - Harpie Demon @ level 2
Dark Bind
Bind Dark cards for 2~4 turns (20% chance)

577 - Gold Moltdra @ level 2
Grace of Sun - Dark
Change Dark to Light (30% chance)

793 - Cyclops @ level 2
Basic attacks (2)

1369 - Shiron @ level 2
Basic attacks (2)

2883 - Shynzeal @ level 2
Basic attacks (2)

stage 1

198 - Harpie Demon @ level 2
Dark Bind
Bind Dark cards for 2~4 turns (20% chance)

577 - Gold Moltdra @ level 2
Grace of Sun - Dark
Change Dark to Light (30% chance)

793 - Cyclops @ level 2
Basic attacks (2)

stage 2

198 - Harpie Demon @ level 2
Dark Bind
Bind Dark cards for 2~4 turns (20% chance)

577 - Gold Moltdra @ level 2
Grace of Sun - Dark
Change Dark to Light (30% chance)

793 - Cyclops @ level 2
Basic attacks (2)

1172 - Puchirose @ level 2
Basic attacks (2)

1369 - Shiron @ level 2
Basic attacks (2)

stage 3

198 - Harpie Demon @ level 2
Dark Bind
Bind Dark cards for 2~4 turns (20% chance)

577 - Gold Moltdra @ level 2
Grace of Sun - Dark
Change Dark to Light (30% chance)

793 - Cyclops @ level 2
Basic attacks (2)

1369 - Shiron @ level 2
Basic attacks (2)

2883 - Shynzeal @ level 2
Basic attacks (2)

stage 4

552 - Mid Light Ninja @ level 2
Basic attacks (2)

2404 - Bewitching Demon Bird, Cockatrice @ level 2
Basic attacks (2)

stage 5

2878 - Gleaming Rabbit Dragon, Fragrem @ level 2
Ability
Survive attacks with 1 HP when HP > 50%
Ability
Reduce damage from Dark by 50%

Orange Contract Dragon - Gleaming Rabbit Dragon-Int

stage 0

198 - Harpie Demon @ level 1
Dark Bind
Bind Dark cards for 2~4 turns (20% chance)

577 - Gold Moltdra @ level 1
Grace of Sun - Dark
Change Dark to Light (30% chance)

793 - Cyclops @ level 1
Basic attacks (2)

2883 - Shynzeal @ level 1
Basic attacks (2)

stage 1

198 - Harpie Demon @ level 1
Dark Bind
Bind Dark cards for 2~4 turns (20% chance)

577 - Gold Moltdra @ level 1
Grace of Sun - Dark
Change Dark to Light (30% chance)

793 - Cyclops @ level 1
Basic attacks (2)

1172 - Puchirose @ level 1
Basic attacks (2)

stage 2

198 - Harpie Demon @ level 1
Dark Bind
Bind Dark cards for 2~4 turns (20% chance)

577 - Gold Moltdra @ level 1
Grace of Sun - Dark
Change Dark to Light (30% chance)

793 - Cyclops @ level 1
Basic attacks (2)

2883 - Shynzeal @ level 1
Basic attacks (2)

stage 3

198 - Harpie Demon @ level 1
Dark Bind
Bind Dark cards for 2~4 turns (20% chance)

577 - Gold Moltdra @ level 1
Grace of Sun - Dark
Change Dark to Light (30% chance)

793 - Cyclops @ level 1
Basic attacks (2)

1172 - Puchirose @ level 1
Basic attacks (2)

stage 4

552 - Mid Light Ninja @ level 1
Basic attacks (2)

2404 - Bewitching Demon Bird, Cockatrice @ level 1
Basic attacks (2)

stage 5

2878 - Gleaming Rabbit Dragon, Fragrem @ level 1
Ability
Survive attacks with 1 HP when HP > 50%
Ability
Reduce damage from Dark by 50%

