Black Contract Dragon - Destroying Thunder Dragon-Teams of 4 or less

stage 0

200 - Blood Demon @ level 10
Flash Bind
Bind Light cards for 2~4 turns (20% chance)

578 - Black Moltdra @ level 10
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1063 - Bone Fish @ level 10
Basic attacks (1)

1370 - Shadron @ level 10
Petit Dark
3816 Damage - Change Random to Dark, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Dark
3816 Damage - Change Random to Dark, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
7632 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1964 - Green DeviNyan @ level 10
Pounce Stance - Wood
5910 Damage - Change Heal to Wood, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Wood
5910 Damage - Change Heal to Wood, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
59100 Damage - Deal 1000% damage

2884 - Badzeal @ level 10
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Dark
15000 Damage - Spawn random 3 Dark orbs, Deal 300% damage

stage 1

200 - Blood Demon @ level 10
Flash Bind
Bind Light cards for 2~4 turns (20% chance)

578 - Black Moltdra @ level 10
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1063 - Bone Fish @ level 10
Basic attacks (1)

1370 - Shadron @ level 10
Petit Dark
3816 Damage - Change Random to Dark, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Dark
3816 Damage - Change Random to Dark, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
7632 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1964 - Green DeviNyan @ level 10
Pounce Stance - Wood
5910 Damage - Change Heal to Wood, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Wood
5910 Damage - Change Heal to Wood, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
59100 Damage - Deal 1000% damage

2303 - Dark PreDRA @ level 4
Basic attacks (2)

2884 - Badzeal @ level 10
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Dark
15000 Damage - Spawn random 3 Dark orbs, Deal 300% damage

stage 2

200 - Blood Demon @ level 10
Flash Bind
Bind Light cards for 2~4 turns (20% chance)

578 - Black Moltdra @ level 10
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1063 - Bone Fish @ level 10
Basic attacks (1)

1370 - Shadron @ level 10
Petit Dark
3816 Damage - Change Random to Dark, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Dark
3816 Damage - Change Random to Dark, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
7632 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1964 - Green DeviNyan @ level 10
Pounce Stance - Wood
5910 Damage - Change Heal to Wood, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Wood
5910 Damage - Change Heal to Wood, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
59100 Damage - Deal 1000% damage

2884 - Badzeal @ level 10
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Dark
15000 Damage - Spawn random 3 Dark orbs, Deal 300% damage

stage 3

773 - Omega Blue Skydragon, Nirai Kanai @ level 7
Preemptive
4725 Damage - Deal 40% damage
----- When HP is full -----
Breath of the Blue Sky
14176 Damage - Deal 80%~120% damage (2~3 hits, 40% each)
----- When HP is not full -----
----- Turn 1 -----
Roar of Ruin
Do nothing (1 time use)
----- Execute repeatedly. Turn 1 -----
Countdown Message
Display '3' and skip turn
----- Turn 2 -----
Countdown Message
Display '2' and skip turn
----- Turn 3 -----
Countdown Message
Display '1' and skip turn
----- Loop to 1 after. Turn 4 -----
Lost Utopia
129950 Damage - Deal 1100% damage (5 hits, 220% each)

stage 4

200 - Blood Demon @ level 10
Flash Bind
Bind Light cards for 2~4 turns (20% chance)

578 - Black Moltdra @ level 10
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1063 - Bone Fish @ level 10
Basic attacks (1)

1370 - Shadron @ level 10
Petit Dark
3816 Damage - Change Random to Dark, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Dark
3816 Damage - Change Random to Dark, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
7632 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1964 - Green DeviNyan @ level 10
Pounce Stance - Wood
5910 Damage - Change Heal to Wood, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Wood
5910 Damage - Change Heal to Wood, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
59100 Damage - Deal 1000% damage

2303 - Dark PreDRA @ level 4
Basic attacks (2)

2884 - Badzeal @ level 10
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Dark
15000 Damage - Spawn random 3 Dark orbs, Deal 300% damage

stage 5

1530 - High Dark Ninja @ level 5
Ninja Marionette
Bind 1 random subs for 2~4 turns (Preemptive)
----- HP < 50 -----
Karakuri Dance
9075 Damage - Change Random to Jammer, Deal 110% damage

2405 - Master Candy Collector, Wicked Lady @ level 10
Halloween World
Blind all orbs on the board (Preemptive)
----- Turn 1 -----
Hello! Want some candy?
Player recover 100% hp, (if [788, 790, 792, 794] on team)
----- HP <= 100 -----
Candle Nail
7308 Damage - Deal 120% damage (2 hits, 60% each)
----- HP < 50 -----
----- Turn 1 -----
Hello! Want some candy?
Player recover 100% hp, (if [788, 790, 792, 794] on team)
Pumpkin Charm
Bind 3 random subs for 1~2 turns (1 time use)

stage 6

2879 - Destroying Thunder Dragon, Dorva @ level 12
Ability
Reduce damage from Light by 50%

Black Contract Dragon - Destroying Thunder Dragon-Mythical

stage 0

200 - Blood Demon @ level 10
Flash Bind
Bind Light cards for 2~4 turns (20% chance)

578 - Black Moltdra @ level 10
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1063 - Bone Fish @ level 10
Basic attacks (1)

1370 - Shadron @ level 10
Petit Dark
3816 Damage - Change Random to Dark, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Dark
3816 Damage - Change Random to Dark, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
7632 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1964 - Green DeviNyan @ level 10
Pounce Stance - Wood
5910 Damage - Change Heal to Wood, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Wood
5910 Damage - Change Heal to Wood, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
59100 Damage - Deal 1000% damage

2884 - Badzeal @ level 10
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Dark
15000 Damage - Spawn random 3 Dark orbs, Deal 300% damage

stage 1

200 - Blood Demon @ level 10
Flash Bind
Bind Light cards for 2~4 turns (20% chance)

578 - Black Moltdra @ level 10
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1063 - Bone Fish @ level 10
Basic attacks (1)

1370 - Shadron @ level 10
Petit Dark
3816 Damage - Change Random to Dark, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Dark
3816 Damage - Change Random to Dark, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
7632 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1964 - Green DeviNyan @ level 10
Pounce Stance - Wood
5910 Damage - Change Heal to Wood, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Wood
5910 Damage - Change Heal to Wood, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
59100 Damage - Deal 1000% damage

2884 - Badzeal @ level 10
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Dark
15000 Damage - Spawn random 3 Dark orbs, Deal 300% damage

stage 2

200 - Blood Demon @ level 10
Flash Bind
Bind Light cards for 2~4 turns (20% chance)

578 - Black Moltdra @ level 10
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1063 - Bone Fish @ level 10
Basic attacks (1)

1370 - Shadron @ level 10
Petit Dark
3816 Damage - Change Random to Dark, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Dark
3816 Damage - Change Random to Dark, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
7632 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1964 - Green DeviNyan @ level 10
Pounce Stance - Wood
5910 Damage - Change Heal to Wood, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Wood
5910 Damage - Change Heal to Wood, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
59100 Damage - Deal 1000% damage

2884 - Badzeal @ level 10
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Dark
15000 Damage - Spawn random 3 Dark orbs, Deal 300% damage

stage 3

773 - Omega Blue Skydragon, Nirai Kanai @ level 7
Preemptive
4725 Damage - Deal 40% damage
----- When HP is full -----
Breath of the Blue Sky
14176 Damage - Deal 80%~120% damage (2~3 hits, 40% each)
----- When HP is not full -----
----- Turn 1 -----
Roar of Ruin
Do nothing (1 time use)
----- Execute repeatedly. Turn 1 -----
Countdown Message
Display '3' and skip turn
----- Turn 2 -----
Countdown Message
Display '2' and skip turn
----- Turn 3 -----
Countdown Message
Display '1' and skip turn
----- Loop to 1 after. Turn 4 -----
Lost Utopia
129950 Damage - Deal 1100% damage (5 hits, 220% each)

stage 4

200 - Blood Demon @ level 10
Flash Bind
Bind Light cards for 2~4 turns (20% chance)

578 - Black Moltdra @ level 10
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1063 - Bone Fish @ level 10
Basic attacks (1)

1370 - Shadron @ level 10
Petit Dark
3816 Damage - Change Random to Dark, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Dark
3816 Damage - Change Random to Dark, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
7632 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1964 - Green DeviNyan @ level 10
Pounce Stance - Wood
5910 Damage - Change Heal to Wood, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Wood
5910 Damage - Change Heal to Wood, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
59100 Damage - Deal 1000% damage

2884 - Badzeal @ level 10
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Dark
15000 Damage - Spawn random 3 Dark orbs, Deal 300% damage

stage 5

1530 - High Dark Ninja @ level 5
Ninja Marionette
Bind 1 random subs for 2~4 turns (Preemptive)
----- HP < 50 -----
Karakuri Dance
9075 Damage - Change Random to Jammer, Deal 110% damage

2405 - Master Candy Collector, Wicked Lady @ level 10
Halloween World
Blind all orbs on the board (Preemptive)
----- Turn 1 -----
Hello! Want some candy?
Player recover 100% hp, (if [788, 790, 792, 794] on team)
----- HP <= 100 -----
Candle Nail
7308 Damage - Deal 120% damage (2 hits, 60% each)
----- HP < 50 -----
----- Turn 1 -----
Hello! Want some candy?
Player recover 100% hp, (if [788, 790, 792, 794] on team)
Pumpkin Charm
Bind 3 random subs for 1~2 turns (1 time use)

stage 6

2879 - Destroying Thunder Dragon, Dorva @ level 10
Ability
Reduce damage from Light by 50%

Black Contract Dragon - Destroying Thunder Dragon-Legend

stage 0

200 - Blood Demon @ level 7
Flash Bind
Bind Light cards for 2~4 turns (20% chance)

578 - Black Moltdra @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1063 - Bone Fish @ level 7
Basic attacks (1)

1370 - Shadron @ level 7
Petit Dark
2586 Damage - Change Random to Dark, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Dark
2586 Damage - Change Random to Dark, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
5172 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

2884 - Badzeal @ level 7
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Dark
10500 Damage - Spawn random 3 Dark orbs, Deal 300% damage

stage 1

200 - Blood Demon @ level 7
Flash Bind
Bind Light cards for 2~4 turns (20% chance)

578 - Black Moltdra @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1063 - Bone Fish @ level 7
Basic attacks (1)

1370 - Shadron @ level 7
Petit Dark
2586 Damage - Change Random to Dark, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Dark
2586 Damage - Change Random to Dark, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
5172 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1964 - Green DeviNyan @ level 7
Pounce Stance - Wood
4005 Damage - Change Heal to Wood, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Wood
4005 Damage - Change Heal to Wood, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
40056 Damage - Deal 1000% damage

2303 - Dark PreDRA @ level 3
Basic attacks (2)

2884 - Badzeal @ level 7
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Dark
10500 Damage - Spawn random 3 Dark orbs, Deal 300% damage

stage 2

200 - Blood Demon @ level 7
Flash Bind
Bind Light cards for 2~4 turns (20% chance)

578 - Black Moltdra @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1063 - Bone Fish @ level 7
Basic attacks (1)

1370 - Shadron @ level 7
Petit Dark
2586 Damage - Change Random to Dark, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Dark
2586 Damage - Change Random to Dark, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
5172 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1964 - Green DeviNyan @ level 7
Pounce Stance - Wood
4005 Damage - Change Heal to Wood, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Wood
4005 Damage - Change Heal to Wood, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
40056 Damage - Deal 1000% damage

2884 - Badzeal @ level 7
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Dark
10500 Damage - Spawn random 3 Dark orbs, Deal 300% damage

stage 3

773 - Omega Blue Skydragon, Nirai Kanai @ level 5
Preemptive
3227 Damage - Deal 40% damage
----- When HP is full -----
Breath of the Blue Sky
9683 Damage - Deal 80%~120% damage (2~3 hits, 40% each)
----- When HP is not full -----
----- Turn 1 -----
Roar of Ruin
Do nothing (1 time use)
----- Execute repeatedly. Turn 1 -----
Countdown Message
Display '3' and skip turn
----- Turn 2 -----
Countdown Message
Display '2' and skip turn
----- Turn 3 -----
Countdown Message
Display '1' and skip turn
----- Loop to 1 after. Turn 4 -----
Lost Utopia
88763 Damage - Deal 1100% damage (5 hits, 220% each)

stage 4

200 - Blood Demon @ level 7
Flash Bind
Bind Light cards for 2~4 turns (20% chance)

578 - Black Moltdra @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1063 - Bone Fish @ level 7
Basic attacks (1)

1370 - Shadron @ level 7
Petit Dark
2586 Damage - Change Random to Dark, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Dark
2586 Damage - Change Random to Dark, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
5172 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1964 - Green DeviNyan @ level 7
Pounce Stance - Wood
4005 Damage - Change Heal to Wood, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Wood
4005 Damage - Change Heal to Wood, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
40056 Damage - Deal 1000% damage

2303 - Dark PreDRA @ level 3
Basic attacks (2)

2884 - Badzeal @ level 7
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Dark
10500 Damage - Spawn random 3 Dark orbs, Deal 300% damage

stage 5

1530 - High Dark Ninja @ level 4
Ninja Marionette
Bind 1 random subs for 2~4 turns (Preemptive)
----- HP < 50 -----
Karakuri Dance
6969 Damage - Change Random to Jammer, Deal 110% damage

2405 - Master Candy Collector, Wicked Lady @ level 7
Halloween World
Blind all orbs on the board (Preemptive)
----- Turn 1 -----
Hello! Want some candy?
Player recover 100% hp, (if [788, 790, 792, 794] on team)
----- HP <= 100 -----
Candle Nail
4953 Damage - Deal 120% damage (2 hits, 60% each)
----- HP < 50 -----
----- Turn 1 -----
Hello! Want some candy?
Player recover 100% hp, (if [788, 790, 792, 794] on team)
Pumpkin Charm
Bind 3 random subs for 1~2 turns (1 time use)

stage 6

2879 - Destroying Thunder Dragon, Dorva @ level 7
Ability
Reduce damage from Light by 50%

Black Contract Dragon - Destroying Thunder Dragon-Master

stage 0

200 - Blood Demon @ level 5
Flash Bind
Bind Light cards for 2~4 turns (20% chance)

578 - Black Moltdra @ level 5
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1063 - Bone Fish @ level 5
Basic attacks (1)

1964 - Green DeviNyan @ level 5
Pounce Stance - Wood
2736 Damage - Change Heal to Wood, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Wood
2736 Damage - Change Heal to Wood, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
27361 Damage - Deal 1000% damage

2884 - Badzeal @ level 4
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Dark
6000 Damage - Spawn random 3 Dark orbs, Deal 300% damage

stage 1

200 - Blood Demon @ level 5
Flash Bind
Bind Light cards for 2~4 turns (20% chance)

578 - Black Moltdra @ level 5
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1063 - Bone Fish @ level 5
Basic attacks (1)

1964 - Green DeviNyan @ level 5
Pounce Stance - Wood
2736 Damage - Change Heal to Wood, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Wood
2736 Damage - Change Heal to Wood, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
27361 Damage - Deal 1000% damage

2303 - Dark PreDRA @ level 2
Basic attacks (2)

2884 - Badzeal @ level 4
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Dark
6000 Damage - Spawn random 3 Dark orbs, Deal 300% damage

stage 2

200 - Blood Demon @ level 5
Flash Bind
Bind Light cards for 2~4 turns (20% chance)

578 - Black Moltdra @ level 5
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1063 - Bone Fish @ level 5
Basic attacks (1)

1370 - Shadron @ level 5
Petit Dark
1766 Damage - Change Random to Dark, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Dark
1766 Damage - Change Random to Dark, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
3533 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1964 - Green DeviNyan @ level 5
Pounce Stance - Wood
2736 Damage - Change Heal to Wood, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Wood
2736 Damage - Change Heal to Wood, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
27361 Damage - Deal 1000% damage

stage 3

773 - Omega Blue Skydragon, Nirai Kanai @ level 3
Preemptive
1730 Damage - Deal 40% damage
----- When HP is full -----
Breath of the Blue Sky
5190 Damage - Deal 80%~120% damage (2~3 hits, 40% each)
----- When HP is not full -----
----- Turn 1 -----
Roar of Ruin
Do nothing (1 time use)
----- Execute repeatedly. Turn 1 -----
Countdown Message
Display '3' and skip turn
----- Turn 2 -----
Countdown Message
Display '2' and skip turn
----- Turn 3 -----
Countdown Message
Display '1' and skip turn
----- Loop to 1 after. Turn 4 -----
Lost Utopia
47577 Damage - Deal 1100% damage (5 hits, 220% each)

stage 4

200 - Blood Demon @ level 5
Flash Bind
Bind Light cards for 2~4 turns (20% chance)

578 - Black Moltdra @ level 5
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1063 - Bone Fish @ level 5
Basic attacks (1)

1370 - Shadron @ level 5
Petit Dark
1766 Damage - Change Random to Dark, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Dark
1766 Damage - Change Random to Dark, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
3533 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1964 - Green DeviNyan @ level 5
Pounce Stance - Wood
2736 Damage - Change Heal to Wood, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Wood
2736 Damage - Change Heal to Wood, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
27361 Damage - Deal 1000% damage

2303 - Dark PreDRA @ level 2
Basic attacks (2)

stage 5

1530 - High Dark Ninja @ level 3
Ninja Marionette
Bind 1 random subs for 2~4 turns (Preemptive)
----- HP < 50 -----
Karakuri Dance
4864 Damage - Change Random to Jammer, Deal 110% damage

2405 - Master Candy Collector, Wicked Lady @ level 5
Halloween World
Blind all orbs on the board (Preemptive)
----- Turn 1 -----
Hello! Want some candy?
Player recover 100% hp, (if [788, 790, 792, 794] on team)
----- HP <= 100 -----
Candle Nail
3383 Damage - Deal 120% damage (2 hits, 60% each)
----- HP < 50 -----
----- Turn 1 -----
Hello! Want some candy?
Player recover 100% hp, (if [788, 790, 792, 794] on team)
Pumpkin Charm
Bind 3 random subs for 1~2 turns (1 time use)

stage 6

2879 - Destroying Thunder Dragon, Dorva @ level 4
Ability
Reduce damage from Light by 50%

Black Contract Dragon - Destroying Thunder Dragon-Expert

stage 0

77 - Black Knight @ level 2
Basic attacks (1)

200 - Blood Demon @ level 2
Flash Bind
Bind Light cards for 2~4 turns (20% chance)

578 - Black Moltdra @ level 2
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

stage 1

77 - Black Knight @ level 2
Basic attacks (1)

200 - Blood Demon @ level 2
Flash Bind
Bind Light cards for 2~4 turns (20% chance)

578 - Black Moltdra @ level 2
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1370 - Shadron @ level 2
Basic attacks (2)

1964 - Green DeviNyan @ level 2
Basic attacks (2)

stage 2

77 - Black Knight @ level 2
Basic attacks (1)

200 - Blood Demon @ level 2
Flash Bind
Bind Light cards for 2~4 turns (20% chance)

578 - Black Moltdra @ level 2
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

stage 3

77 - Black Knight @ level 2
Basic attacks (1)

200 - Blood Demon @ level 2
Flash Bind
Bind Light cards for 2~4 turns (20% chance)

578 - Black Moltdra @ level 2
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1370 - Shadron @ level 2
Basic attacks (2)

1964 - Green DeviNyan @ level 2
Basic attacks (2)

stage 4

554 - Mid Dark Ninja @ level 2
Basic attacks (2)

2405 - Master Candy Collector, Wicked Lady @ level 2
Basic attacks (2)

stage 5

2879 - Destroying Thunder Dragon, Dorva @ level 2
Ability
Reduce damage from Light by 50%

Black Contract Dragon - Destroying Thunder Dragon-Int

stage 0

77 - Black Knight @ level 1
Basic attacks (1)

200 - Blood Demon @ level 1
Flash Bind
Bind Light cards for 2~4 turns (20% chance)

578 - Black Moltdra @ level 1
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

stage 1

77 - Black Knight @ level 1
Basic attacks (1)

200 - Blood Demon @ level 1
Flash Bind
Bind Light cards for 2~4 turns (20% chance)

578 - Black Moltdra @ level 1
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

stage 2

77 - Black Knight @ level 1
Basic attacks (1)

200 - Blood Demon @ level 1
Flash Bind
Bind Light cards for 2~4 turns (20% chance)

578 - Black Moltdra @ level 1
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

2884 - Badzeal @ level 1
Basic attacks (2)

stage 3

77 - Black Knight @ level 1
Basic attacks (1)

200 - Blood Demon @ level 1
Flash Bind
Bind Light cards for 2~4 turns (20% chance)

578 - Black Moltdra @ level 1
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

stage 4

554 - Mid Dark Ninja @ level 1
Basic attacks (2)

2405 - Master Candy Collector, Wicked Lady @ level 1
Basic attacks (2)

stage 5

2879 - Destroying Thunder Dragon, Dorva @ level 1
Ability
Reduce damage from Light by 50%

