Seraphis Descended! - Heavenly Winged Machine-Mythical

stage 0

2652 - Red Gadget @ level 7
Ash Star
4636 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- HP <= 100 -----
red meteor
3245 Damage - Lock all Fire orbs, Deal 70% damage (30% chance) (1 time use)

2654 - Green Gadget @ level 7
Breeze Star
2043 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- HP <= 100 -----
green ray
2860 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2656 - Purple Gadget @ level 7
Blacken Star
2531 Damage - Blind all orbs on the board, Deal 50% damage
----- HP <= 100 -----
black chaos
3544 Damage - Lock all Dark orbs, Deal 70% damage (30% chance) (1 time use)

stage 1

2586 - Wind Keeper @ level 6
Heavy Raid
Player -80% HP
----- HP <= 100 -----
Exhaust Hit
5713 Damage - Blind all orbs on the board, Deal 90% damage (30% chance)
Warning
Delay active skills by 1 turns (20% chance) (1 time use)
Seven Smog
Spawn random 7 Poison orbs (20% chance)
Green Alert
6983 Damage - Lock all Wood orbs, Deal 110% damage (30% chance)
----- HP <= 49 -----
Capture Net
Bind 2 random subs for 3 turns
----- HP <= 30 -----
Killing Code
19044 Damage - Deal 300% damage (6 hits, 50% each)

stage 2

2643 - Metallic Star Dragon, Pisces @ level 6
Glitter Scale
Voids status ailments for 5 turns
----- HP <= 100 -----
Pump Burst
7540 Damage - Change Water to Heal, Deal 130% damage (30% chance) (1 time use)
Horizontal Web
4640 Damage - Change 1st, 5th row to Water orbs, Deal 80% damage (35% chance)
Vertical Web
4640 Damage - Change 1st, 6th column to Water orbs, Deal 80% damage (35% chance)
----- HP <= 49 -----
Whirlpool Scale
Change all orbs to Fire, Water, Wood, Light, Dark
----- HP <= 10 -----
Pisces Crest - Comet
23202 Damage - Deal 400% damage (2 hits, 200% each)

2650 - Metallic Star Dragon, Taurus @ level 6
Massive Charge
4156 Damage - Deal 70% damage
----- HP <= 100 -----
Inner Anger
Increase damage to 200% for the next attack (20% chance) (1 time use)
Innocent Rage
6234 Damage - Deal 105% damage (3 hits, 35% each) (40% chance)
Clement Tackle
7718 Damage - Spawn random 6 Heal orbs, Deal 130% damage (40% chance)
----- HP <= 49 -----
Torchlight of Saintly Horns
Light skyfall +15% for 10 turns
----- HP <= 10 -----
Taurus's Crest - Cosmos
Player -100% HP

stage 3

1458 - Mystic Pentad Dragon, Folklore @ level 2
Wisdom from Very Ancient Times
2240 Damage - Bind awoken skills for 3 turns, Deal 70% damage (1 time use)
----- HP <= 100 -----
Weight of the Trilithon
Player -99% HP (20% chance)
Glyph of Plunder, Monkey
2560 Damage - Change Random to Jammer, Deal 80% damage (20% chance)
Crystal Fang
3840 Damage - Deal 120% damage (2 hits, 60% each) (30% chance)
Annihilating Light of the Pleiades
4480 Damage - Deal 140% damage (7 hits, 20% each) (30% chance)
----- HP <= 50 -----
Cattle Mutilation + Full Element
Blind all orbs on the board + Change own attribute to random one of Fire, Water, Wood, Light, Dark (1 time use)
----- HP <= 49 -----
Lost Technology
Movetime -2s for 5 turns
----- HP <= 20 -----
Gear Tempest
9601 Damage - Deal 300% damage (3 hits, 100% each)

stage 4

2194 - Evil Eye CyberBeast, Kakkab @ level 3
Black Energy Barrier
Absorb Light damage for 10 turns
----- Turn 1 -----
Shining Eyes
Increase damage to 1000% for the next 999 turns
----- Turn 2 -----
Quietly gazes in your direction
Do nothing (1 time use)
----- Turn 3 -----
Quietly gazes in your direction
Do nothing (1 time use)
----- Turn 4 -----
Quietly gazes in your direction
Do nothing (1 time use)
----- Turn 5 -----
Mechanical Wolf Howling
Change all orbs to Fire, Water, Wood, Dark, Heal (1 time use)
----- Turn 6 -----
Ur Flare
29271 Damage - Deal 400% damage (2 hits, 200% each) (1 time use)
----- Turn 7 -----
Quietly gazes in your direction
Do nothing (1 time use)
----- Turn 8 -----
Quietly gazes in your direction
Do nothing (1 time use)
----- Turn 9 -----
Quietly gazes in your direction
Do nothing (1 time use)
----- Turn 10 -----
Quietly gazes in your direction
Do nothing (1 time use)
----- HP <= 100 -----
Dark Railgun
87814 Damage - Delay active skills by 2~5 turns, Deal 1200% damage
----- HP <= 5 -----
Metal Deadly Fang
182947 Damage - Deal 2500% damage (5 hits, 500% each)

stage 5

2890 - Heaven Winged Machine, Seraphis @ level 3
Robot Dark Halven
Reduce damage from Dark by 50%
Robot Resolve
Survive attacks with 1 HP when HP > 50%
Heaven's Armor + Limited Barrier + Electromagnetic Field
Voids status ailments for 999 turns + Reduce damage from all sources by 50% for 5 turns + Locked random skyfall +15% for 10 turns
----- When 1 enemy remains and HP <= 49 -----
Awaken Force
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Steel Wing
7423 Damage - Deal 180% damage (3 hits, 60% each) (60% chance) (1 time use)
Paralysis Sight
7011 Damage - Bind 1 random for 3 turns, Deal 170% damage (1 time use)
----- HP <= 100 -----
Flash Bomb
4949 Damage - Spawn random 3 Light orbs, Deal 120% damage (25% chance) (1 time use)
Machine Glare
4949 Damage - Movetime -1s for 1 turns, Deal 120% damage (25% chance) (1 time use)
Gathering magical power
Do nothing (25% chance)
----- HP <= 100 -----
Full Charge
Do nothing (25% chance) (1 time use)
Suppressive Wave
5773 Damage - Delay active skills by 3 turns, Deal 140% damage (25% chance)
Ordeal Section
5773 Damage - Absorb combo <= 6 damage for 1 turns, Deal 140% damage (25% chance)
Jamming
5773 Damage - Jammer skyfall +20% for 1 turns, Deal 140% damage (25% chance)
----- HP <= 20 -----
Limit Break
32993 Damage - Deal 800% damage (2 hits, 400% each)
----- HP <= 1 -----
Holy Repair + Limit Break
Enemy recover 19% hp + Enemy action
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shock Ray
4949 Damage - Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 120% damage (25% chance) (1 time use)
Flash Bomb
4949 Damage - Spawn random 3 Light orbs, Deal 120% damage (25% chance) (1 time use)
Machine Glare
4949 Damage - Movetime -1s for 1 turns, Deal 120% damage (25% chance) (1 time use)
Gathering magical power
Do nothing (25% chance)

stage 0

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- HP <= 100 -----
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage (30% chance) (1 time use)

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- HP <= 100 -----
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- HP <= 100 -----
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage (30% chance) (1 time use)

stage 1

2586 - Wind Keeper @ level 8
Heavy Raid
Player -80% HP
----- HP <= 100 -----
Exhaust Hit
7865 Damage - Blind all orbs on the board, Deal 90% damage (30% chance)
Warning
Delay active skills by 1 turns (20% chance) (1 time use)
Seven Smog
Spawn random 7 Poison orbs (20% chance)
Green Alert
9613 Damage - Lock all Wood orbs, Deal 110% damage (30% chance)
----- HP <= 49 -----
Capture Net
Bind 2 random subs for 3 turns
----- HP <= 30 -----
Killing Code
26217 Damage - Deal 300% damage (6 hits, 50% each)

stage 2

2643 - Metallic Star Dragon, Pisces @ level 8
Glitter Scale
Voids status ailments for 5 turns
----- HP <= 100 -----
Pump Burst
10380 Damage - Change Water to Heal, Deal 130% damage (30% chance) (1 time use)
Horizontal Web
6388 Damage - Change 1st, 5th row to Water orbs, Deal 80% damage (35% chance)
Vertical Web
6388 Damage - Change 1st, 6th column to Water orbs, Deal 80% damage (35% chance)
----- HP <= 49 -----
Whirlpool Scale
Change all orbs to Fire, Water, Wood, Light, Dark
----- HP <= 10 -----
Pisces Crest - Comet
31941 Damage - Deal 400% damage (2 hits, 200% each)

2650 - Metallic Star Dragon, Taurus @ level 8
Massive Charge
5721 Damage - Deal 70% damage
----- HP <= 100 -----
Inner Anger
Increase damage to 200% for the next attack (20% chance) (1 time use)
Innocent Rage
8582 Damage - Deal 105% damage (3 hits, 35% each) (40% chance)
Clement Tackle
10625 Damage - Spawn random 6 Heal orbs, Deal 130% damage (40% chance)
----- HP <= 49 -----
Torchlight of Saintly Horns
Light skyfall +15% for 10 turns
----- HP <= 10 -----
Taurus's Crest - Cosmos
Player -100% HP

stage 3

1458 - Mystic Pentad Dragon, Folklore @ level 3
Wisdom from Very Ancient Times
3950 Damage - Bind awoken skills for 3 turns, Deal 70% damage (1 time use)
----- HP <= 100 -----
Weight of the Trilithon
Player -99% HP (20% chance)
Glyph of Plunder, Monkey
4514 Damage - Change Random to Jammer, Deal 80% damage (20% chance)
Crystal Fang
6771 Damage - Deal 120% damage (2 hits, 60% each) (30% chance)
Annihilating Light of the Pleiades
7900 Damage - Deal 140% damage (7 hits, 20% each) (30% chance)
----- HP <= 50 -----
Cattle Mutilation + Full Element
Blind all orbs on the board + Change own attribute to random one of Fire, Water, Wood, Light, Dark (1 time use)
----- HP <= 49 -----
Lost Technology
Movetime -2s for 5 turns
----- HP <= 20 -----
Gear Tempest
16928 Damage - Deal 300% damage (3 hits, 100% each)

stage 4

2194 - Evil Eye CyberBeast, Kakkab @ level 5
Black Energy Barrier
Absorb Light damage for 10 turns
----- Turn 1 -----
Shining Eyes
Increase damage to 1000% for the next 999 turns
----- Turn 2 -----
Quietly gazes in your direction
Do nothing (1 time use)
----- Turn 3 -----
Quietly gazes in your direction
Do nothing (1 time use)
----- Turn 4 -----
Quietly gazes in your direction
Do nothing (1 time use)
----- Turn 5 -----
Mechanical Wolf Howling
Change all orbs to Fire, Water, Wood, Dark, Heal (1 time use)
----- Turn 6 -----
Ur Flare
54611 Damage - Deal 400% damage (2 hits, 200% each) (1 time use)
----- Turn 7 -----
Quietly gazes in your direction
Do nothing (1 time use)
----- Turn 8 -----
Quietly gazes in your direction
Do nothing (1 time use)
----- Turn 9 -----
Quietly gazes in your direction
Do nothing (1 time use)
----- Turn 10 -----
Quietly gazes in your direction
Do nothing (1 time use)
----- HP <= 100 -----
Dark Railgun
163833 Damage - Delay active skills by 2~5 turns, Deal 1200% damage
----- HP <= 5 -----
Metal Deadly Fang
341319 Damage - Deal 2500% damage (5 hits, 500% each)

stage 5

2890 - Heaven Winged Machine, Seraphis @ level 5
Robot Dark Halven
Reduce damage from Dark by 50%
Robot Resolve
Survive attacks with 1 HP when HP > 50%
Heaven's Armor + Limited Barrier + Electromagnetic Field
Voids status ailments for 999 turns + Reduce damage from all sources by 50% for 5 turns + Locked random skyfall +15% for 10 turns
----- When 1 enemy remains and HP <= 49 -----
Awaken Force
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Steel Wing
13850 Damage - Deal 180% damage (3 hits, 60% each) (60% chance) (1 time use)
Paralysis Sight
13080 Damage - Bind 1 random for 3 turns, Deal 170% damage (1 time use)
----- HP <= 100 -----
Flash Bomb
9233 Damage - Spawn random 3 Light orbs, Deal 120% damage (25% chance) (1 time use)
Machine Glare
9233 Damage - Movetime -1s for 1 turns, Deal 120% damage (25% chance) (1 time use)
Gathering magical power
Do nothing (25% chance)
----- HP <= 100 -----
Full Charge
Do nothing (25% chance) (1 time use)
Suppressive Wave
10772 Damage - Delay active skills by 3 turns, Deal 140% damage (25% chance)
Ordeal Section
10772 Damage - Absorb combo <= 6 damage for 1 turns, Deal 140% damage (25% chance)
Jamming
10772 Damage - Jammer skyfall +20% for 1 turns, Deal 140% damage (25% chance)
----- HP <= 20 -----
Limit Break
61555 Damage - Deal 800% damage (2 hits, 400% each)
----- HP <= 1 -----
Holy Repair + Limit Break
Enemy recover 19% hp + Enemy action
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shock Ray
9233 Damage - Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 120% damage (25% chance) (1 time use)
Flash Bomb
9233 Damage - Spawn random 3 Light orbs, Deal 120% damage (25% chance) (1 time use)
Machine Glare
9233 Damage - Movetime -1s for 1 turns, Deal 120% damage (25% chance) (1 time use)
Gathering magical power
Do nothing (25% chance)

Seraphis Descended! - Heavenly Winged Machine-Legend

stage 0

2652 - Red Gadget @ level 7
Ash Star
4636 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- HP <= 100 -----
red meteor
3245 Damage - Lock all Fire orbs, Deal 70% damage (30% chance) (1 time use)

2654 - Green Gadget @ level 7
Breeze Star
2043 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- HP <= 100 -----
green ray
2860 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2656 - Purple Gadget @ level 7
Blacken Star
2531 Damage - Blind all orbs on the board, Deal 50% damage
----- HP <= 100 -----
black chaos
3544 Damage - Lock all Dark orbs, Deal 70% damage (30% chance) (1 time use)

stage 1

2586 - Wind Keeper @ level 6
Heavy Raid
Player -80% HP
----- HP <= 100 -----
Exhaust Hit
5713 Damage - Blind all orbs on the board, Deal 90% damage (30% chance)
Warning
Delay active skills by 1 turns (20% chance) (1 time use)
Seven Smog
Spawn random 7 Poison orbs (20% chance)
Green Alert
6983 Damage - Lock all Wood orbs, Deal 110% damage (30% chance)
----- HP <= 49 -----
Capture Net
Bind 2 random subs for 3 turns
----- HP <= 30 -----
Killing Code
19044 Damage - Deal 300% damage (6 hits, 50% each)

stage 2

2643 - Metallic Star Dragon, Pisces @ level 6
Glitter Scale
Voids status ailments for 5 turns
----- HP <= 100 -----
Pump Burst
7540 Damage - Change Water to Heal, Deal 130% damage (30% chance) (1 time use)
Horizontal Web
4640 Damage - Change 1st, 5th row to Water orbs, Deal 80% damage (35% chance)
Vertical Web
4640 Damage - Change 1st, 6th column to Water orbs, Deal 80% damage (35% chance)
----- HP <= 49 -----
Whirlpool Scale
Change all orbs to Fire, Water, Wood, Light, Dark
----- HP <= 10 -----
Pisces Crest - Comet
23202 Damage - Deal 400% damage (2 hits, 200% each)

2650 - Metallic Star Dragon, Taurus @ level 6
Massive Charge
4156 Damage - Deal 70% damage
----- HP <= 100 -----
Inner Anger
Increase damage to 200% for the next attack (20% chance) (1 time use)
Innocent Rage
6234 Damage - Deal 105% damage (3 hits, 35% each) (40% chance)
Clement Tackle
7718 Damage - Spawn random 6 Heal orbs, Deal 130% damage (40% chance)
----- HP <= 49 -----
Torchlight of Saintly Horns
Light skyfall +15% for 10 turns
----- HP <= 10 -----
Taurus's Crest - Cosmos
Player -100% HP

stage 3

1458 - Mystic Pentad Dragon, Folklore @ level 2
Wisdom from Very Ancient Times
2240 Damage - Bind awoken skills for 3 turns, Deal 70% damage (1 time use)
----- HP <= 100 -----
Weight of the Trilithon
Player -99% HP (20% chance)
Glyph of Plunder, Monkey
2560 Damage - Change Random to Jammer, Deal 80% damage (20% chance)
Crystal Fang
3840 Damage - Deal 120% damage (2 hits, 60% each) (30% chance)
Annihilating Light of the Pleiades
4480 Damage - Deal 140% damage (7 hits, 20% each) (30% chance)
----- HP <= 50 -----
Cattle Mutilation + Full Element
Blind all orbs on the board + Change own attribute to random one of Fire, Water, Wood, Light, Dark (1 time use)
----- HP <= 49 -----
Lost Technology
Movetime -2s for 5 turns
----- HP <= 20 -----
Gear Tempest
9601 Damage - Deal 300% damage (3 hits, 100% each)

stage 4

2194 - Evil Eye CyberBeast, Kakkab @ level 3
Black Energy Barrier
Absorb Light damage for 10 turns
----- Turn 1 -----
Shining Eyes
Increase damage to 1000% for the next 999 turns
----- Turn 2 -----
Quietly gazes in your direction
Do nothing (1 time use)
----- Turn 3 -----
Quietly gazes in your direction
Do nothing (1 time use)
----- Turn 4 -----
Quietly gazes in your direction
Do nothing (1 time use)
----- Turn 5 -----
Mechanical Wolf Howling
Change all orbs to Fire, Water, Wood, Dark, Heal (1 time use)
----- Turn 6 -----
Ur Flare
29271 Damage - Deal 400% damage (2 hits, 200% each) (1 time use)
----- Turn 7 -----
Quietly gazes in your direction
Do nothing (1 time use)
----- Turn 8 -----
Quietly gazes in your direction
Do nothing (1 time use)
----- Turn 9 -----
Quietly gazes in your direction
Do nothing (1 time use)
----- Turn 10 -----
Quietly gazes in your direction
Do nothing (1 time use)
----- HP <= 100 -----
Dark Railgun
87814 Damage - Delay active skills by 2~5 turns, Deal 1200% damage
----- HP <= 5 -----
Metal Deadly Fang
182947 Damage - Deal 2500% damage (5 hits, 500% each)

stage 5

2890 - Heaven Winged Machine, Seraphis @ level 3
Robot Dark Halven
Reduce damage from Dark by 50%
Robot Resolve
Survive attacks with 1 HP when HP > 50%
Heaven's Armor + Limited Barrier + Electromagnetic Field
Voids status ailments for 999 turns + Reduce damage from all sources by 50% for 5 turns + Locked random skyfall +15% for 10 turns
----- When 1 enemy remains and HP <= 49 -----
Awaken Force
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Steel Wing
7423 Damage - Deal 180% damage (3 hits, 60% each) (60% chance) (1 time use)
Paralysis Sight
7011 Damage - Bind 1 random for 3 turns, Deal 170% damage (1 time use)
----- HP <= 100 -----
Flash Bomb
4949 Damage - Spawn random 3 Light orbs, Deal 120% damage (25% chance) (1 time use)
Machine Glare
4949 Damage - Movetime -1s for 1 turns, Deal 120% damage (25% chance) (1 time use)
Gathering magical power
Do nothing (25% chance)
----- HP <= 100 -----
Full Charge
Do nothing (25% chance) (1 time use)
Suppressive Wave
5773 Damage - Delay active skills by 3 turns, Deal 140% damage (25% chance)
Ordeal Section
5773 Damage - Absorb combo <= 6 damage for 1 turns, Deal 140% damage (25% chance)
Jamming
5773 Damage - Jammer skyfall +20% for 1 turns, Deal 140% damage (25% chance)
----- HP <= 20 -----
Limit Break
32993 Damage - Deal 800% damage (2 hits, 400% each)
----- HP <= 1 -----
Holy Repair + Limit Break
Enemy recover 19% hp + Enemy action
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shock Ray
4949 Damage - Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 120% damage (25% chance) (1 time use)
Flash Bomb
4949 Damage - Spawn random 3 Light orbs, Deal 120% damage (25% chance) (1 time use)
Machine Glare
4949 Damage - Movetime -1s for 1 turns, Deal 120% damage (25% chance) (1 time use)
Gathering magical power
Do nothing (25% chance)

stage 0

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- HP <= 100 -----
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage (30% chance) (1 time use)

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- HP <= 100 -----
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- HP <= 100 -----
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage (30% chance) (1 time use)

stage 1

2586 - Wind Keeper @ level 8
Heavy Raid
Player -80% HP
----- HP <= 100 -----
Exhaust Hit
7865 Damage - Blind all orbs on the board, Deal 90% damage (30% chance)
Warning
Delay active skills by 1 turns (20% chance) (1 time use)
Seven Smog
Spawn random 7 Poison orbs (20% chance)
Green Alert
9613 Damage - Lock all Wood orbs, Deal 110% damage (30% chance)
----- HP <= 49 -----
Capture Net
Bind 2 random subs for 3 turns
----- HP <= 30 -----
Killing Code
26217 Damage - Deal 300% damage (6 hits, 50% each)

stage 2

2643 - Metallic Star Dragon, Pisces @ level 8
Glitter Scale
Voids status ailments for 5 turns
----- HP <= 100 -----
Pump Burst
10380 Damage - Change Water to Heal, Deal 130% damage (30% chance) (1 time use)
Horizontal Web
6388 Damage - Change 1st, 5th row to Water orbs, Deal 80% damage (35% chance)
Vertical Web
6388 Damage - Change 1st, 6th column to Water orbs, Deal 80% damage (35% chance)
----- HP <= 49 -----
Whirlpool Scale
Change all orbs to Fire, Water, Wood, Light, Dark
----- HP <= 10 -----
Pisces Crest - Comet
31941 Damage - Deal 400% damage (2 hits, 200% each)

2650 - Metallic Star Dragon, Taurus @ level 8
Massive Charge
5721 Damage - Deal 70% damage
----- HP <= 100 -----
Inner Anger
Increase damage to 200% for the next attack (20% chance) (1 time use)
Innocent Rage
8582 Damage - Deal 105% damage (3 hits, 35% each) (40% chance)
Clement Tackle
10625 Damage - Spawn random 6 Heal orbs, Deal 130% damage (40% chance)
----- HP <= 49 -----
Torchlight of Saintly Horns
Light skyfall +15% for 10 turns
----- HP <= 10 -----
Taurus's Crest - Cosmos
Player -100% HP

stage 3

1458 - Mystic Pentad Dragon, Folklore @ level 3
Wisdom from Very Ancient Times
3950 Damage - Bind awoken skills for 3 turns, Deal 70% damage (1 time use)
----- HP <= 100 -----
Weight of the Trilithon
Player -99% HP (20% chance)
Glyph of Plunder, Monkey
4514 Damage - Change Random to Jammer, Deal 80% damage (20% chance)
Crystal Fang
6771 Damage - Deal 120% damage (2 hits, 60% each) (30% chance)
Annihilating Light of the Pleiades
7900 Damage - Deal 140% damage (7 hits, 20% each) (30% chance)
----- HP <= 50 -----
Cattle Mutilation + Full Element
Blind all orbs on the board + Change own attribute to random one of Fire, Water, Wood, Light, Dark (1 time use)
----- HP <= 49 -----
Lost Technology
Movetime -2s for 5 turns
----- HP <= 20 -----
Gear Tempest
16928 Damage - Deal 300% damage (3 hits, 100% each)

stage 4

2194 - Evil Eye CyberBeast, Kakkab @ level 5
Black Energy Barrier
Absorb Light damage for 10 turns
----- Turn 1 -----
Shining Eyes
Increase damage to 1000% for the next 999 turns
----- Turn 2 -----
Quietly gazes in your direction
Do nothing (1 time use)
----- Turn 3 -----
Quietly gazes in your direction
Do nothing (1 time use)
----- Turn 4 -----
Quietly gazes in your direction
Do nothing (1 time use)
----- Turn 5 -----
Mechanical Wolf Howling
Change all orbs to Fire, Water, Wood, Dark, Heal (1 time use)
----- Turn 6 -----
Ur Flare
54611 Damage - Deal 400% damage (2 hits, 200% each) (1 time use)
----- Turn 7 -----
Quietly gazes in your direction
Do nothing (1 time use)
----- Turn 8 -----
Quietly gazes in your direction
Do nothing (1 time use)
----- Turn 9 -----
Quietly gazes in your direction
Do nothing (1 time use)
----- Turn 10 -----
Quietly gazes in your direction
Do nothing (1 time use)
----- HP <= 100 -----
Dark Railgun
163833 Damage - Delay active skills by 2~5 turns, Deal 1200% damage
----- HP <= 5 -----
Metal Deadly Fang
341319 Damage - Deal 2500% damage (5 hits, 500% each)

stage 5

2890 - Heaven Winged Machine, Seraphis @ level 5
Robot Dark Halven
Reduce damage from Dark by 50%
Robot Resolve
Survive attacks with 1 HP when HP > 50%
Heaven's Armor + Limited Barrier + Electromagnetic Field
Voids status ailments for 999 turns + Reduce damage from all sources by 50% for 5 turns + Locked random skyfall +15% for 10 turns
----- When 1 enemy remains and HP <= 49 -----
Awaken Force
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Steel Wing
13850 Damage - Deal 180% damage (3 hits, 60% each) (60% chance) (1 time use)
Paralysis Sight
13080 Damage - Bind 1 random for 3 turns, Deal 170% damage (1 time use)
----- HP <= 100 -----
Flash Bomb
9233 Damage - Spawn random 3 Light orbs, Deal 120% damage (25% chance) (1 time use)
Machine Glare
9233 Damage - Movetime -1s for 1 turns, Deal 120% damage (25% chance) (1 time use)
Gathering magical power
Do nothing (25% chance)
----- HP <= 100 -----
Full Charge
Do nothing (25% chance) (1 time use)
Suppressive Wave
10772 Damage - Delay active skills by 3 turns, Deal 140% damage (25% chance)
Ordeal Section
10772 Damage - Absorb combo <= 6 damage for 1 turns, Deal 140% damage (25% chance)
Jamming
10772 Damage - Jammer skyfall +20% for 1 turns, Deal 140% damage (25% chance)
----- HP <= 20 -----
Limit Break
61555 Damage - Deal 800% damage (2 hits, 400% each)
----- HP <= 1 -----
Holy Repair + Limit Break
Enemy recover 19% hp + Enemy action
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shock Ray
9233 Damage - Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 120% damage (25% chance) (1 time use)
Flash Bomb
9233 Damage - Spawn random 3 Light orbs, Deal 120% damage (25% chance) (1 time use)
Machine Glare
9233 Damage - Movetime -1s for 1 turns, Deal 120% damage (25% chance) (1 time use)
Gathering magical power
Do nothing (25% chance)

