Scarlet Sky's Dimension Dragon - Yamato Dragon-Teams of 4 or less

stage 0

252 - Ruby Dragon @ level 10
Basic attacks (1)

545 - Low Fire Ninja @ level 10
----- HP < 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

stage 1

681 - Manekimewdra @ level 10
Beckoning...
Do nothing (1 time use)

1766 - Mugtea @ level 10
MugMug Red
7080 Damage - Change Random to Fire, Deal 100% damage
----- HP < 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

2438 - Light Shibamaru @ level 10
Howl!
4893 Damage - Lock 2 random Light orbs, Deal 70% damage (Preemptive)
Sage Technique Scroll
6990 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

2439 - Dark Shibamaru @ level 10
Whimper
Player -30% HP (Preemptive)
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 2

1526 - High Fire Ninja @ level 6
Ninja Dog Technique
5461 Damage - Change Random to Jammer, Deal 80% damage (1 time use)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Ninja Dog Technique
5461 Damage - Change Random to Jammer, Deal 80% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Ninja Dog Scramble
10923 Damage - Deal 100%~160% damage (5~8 hits, 20% each)

2434 - Light Dog Dragon, Chinbowdra @ level 7
Eagle Eye
Locked Light skyfall +100% for 99 turns (Preemptive)
----- When player has any buff -----
Lovely Pose
Voids player buff effects
----- HP <= 100 -----
Skipping about
5856 Damage - Lock 4 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (25% chance)
Lick Bind
Bind 1 random cards for 1 turns (25% chance)
Snarl
5856 Damage - Deal 100% damage (25% chance)
Saint Corona
4099 Damage - Change 2nd, 4th column to Light orbs, Deal 70% damage (25% chance)
----- HP < 70 -----
Whim
Leader changes to random sub for 1 turns
----- HP < 10 -----
Meteorite
15811 Damage - Deal 270% damage (3 hits, 90% each)

stage 3

689 - Rowdy Red Samurai Goblin @ level 10
Offensive Formation
Increase damage to 200% for the next 99 turns (When 1 enemy remains)
----- HP <= 100 -----
Wild Slashes
13608 Damage - Deal 90%~180% damage (3~6 hits, 30% each) (70% chance)

1769 - Mugcorn @ level 10
MugMug Yellow
7080 Damage - Change Random to Light, Deal 100% damage
----- HP < 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

1770 - Mugcoffee @ level 10
MugMug Purple
7080 Damage - Change Random to Dark, Deal 100% damage
----- HP < 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

2435 - Fire Shibamaru @ level 10
WOOF!
5112 Damage - Deal 80% damage (Preemptive)
Fire Technique Scroll
7668 Damage - Change Random to Fire, Deal 120% damage (30% chance)

stage 4

542 - Wood Samurai Dragon, Masamune @ level 12
----- HP < 75 -----
Whirlwind Slice
11707 Damage - Deal 125% damage (5 hits, 25% each) (70% chance)
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
A Sudden Gust of Wind
Do nothing (1 time use)
----- Loop to 1 after. Turn 2 -----
Celestial Tempest
28098 Damage - Deal 300% damage

stage 5

3000 - Scarlet Sky Ruler, Yamato Takeru Dragon @ level 12
Don't come any closer!! + Dimension-Celestial Thorn of Chaos
Delay active skills by 2 turns + Deal 160% damage (Preemptive)
----- Turn 1 -----
Yamato Dragon's Protection + Scarlet Sky Barrier
Voids status ailments for 999 turns + Reduce damage from all sources by 50% for 7 turns
----- Turn 2 -----
Breath of the Scarlet Sun
12536 Damage - Spawn random 3 Fire, Light orbs, Deal 100% damage (1 time use)
----- Turn 3 -----
Breath of the Scarlet Sun
12536 Damage - Spawn random 3 Fire, Light orbs, Deal 100% damage (1 time use)
----- Turn 4 -----
Breath of the Scarlet Sun
12536 Damage - Spawn random 3 Fire, Light orbs, Deal 100% damage (1 time use)
----- Turn 5 -----
Breath of the Scarlet Sun
12536 Damage - Spawn random 3 Fire, Light orbs, Deal 100% damage (1 time use)
----- Turn 6 -----
Breath of the Scarlet Sun
12536 Damage - Spawn random 3 Fire, Light orbs, Deal 100% damage (1 time use)
----- Turn 7 -----
Breath of the Scarlet Sun
12536 Damage - Spawn random 3 Fire, Light orbs, Deal 100% damage (1 time use)
----- Turn 8 -----
Breath of the Scarlet Sun
12536 Damage - Spawn random 3 Fire, Light orbs, Deal 100% damage (1 time use)
----- HP <= 100 -----
Scarlet Sun-Destroying Sword
37610 Damage - Spawn random 9 Fire, Light orbs, Deal 300% damage
----- HP < 50 -----
Yamato Dragon's Protection + Scarlet Sky Barrier + Dimension-Celestial Thorn of Chaos
Voids status ailments for 999 turns + Reduce damage from all sources by 50% for 7 turns + Deal 160% damage

Scarlet Sky's Dimension Dragon - Yamato Dragon-Mythical

stage 0

252 - Ruby Dragon @ level 10
Basic attacks (1)

545 - Low Fire Ninja @ level 10
----- HP < 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

stage 1

681 - Manekimewdra @ level 10
Beckoning...
Do nothing (1 time use)

1766 - Mugtea @ level 10
MugMug Red
7080 Damage - Change Random to Fire, Deal 100% damage
----- HP < 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

2438 - Light Shibamaru @ level 10
Howl!
4893 Damage - Lock 2 random Light orbs, Deal 70% damage (Preemptive)
Sage Technique Scroll
6990 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

2439 - Dark Shibamaru @ level 10
Whimper
Player -30% HP (Preemptive)
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 2

1526 - High Fire Ninja @ level 6
Ninja Dog Technique
5461 Damage - Change Random to Jammer, Deal 80% damage (1 time use)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Ninja Dog Technique
5461 Damage - Change Random to Jammer, Deal 80% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Ninja Dog Scramble
10923 Damage - Deal 100%~160% damage (5~8 hits, 20% each)

2434 - Light Dog Dragon, Chinbowdra @ level 7
Eagle Eye
Locked Light skyfall +100% for 99 turns (Preemptive)
----- When player has any buff -----
Lovely Pose
Voids player buff effects
----- HP <= 100 -----
Skipping about
5856 Damage - Lock 4 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (25% chance)
Lick Bind
Bind 1 random cards for 1 turns (25% chance)
Snarl
5856 Damage - Deal 100% damage (25% chance)
Saint Corona
4099 Damage - Change 2nd, 4th column to Light orbs, Deal 70% damage (25% chance)
----- HP < 70 -----
Whim
Leader changes to random sub for 1 turns
----- HP < 10 -----
Meteorite
15811 Damage - Deal 270% damage (3 hits, 90% each)

stage 3

689 - Rowdy Red Samurai Goblin @ level 10
Offensive Formation
Increase damage to 200% for the next 99 turns (When 1 enemy remains)
----- HP <= 100 -----
Wild Slashes
13608 Damage - Deal 90%~180% damage (3~6 hits, 30% each) (70% chance)

1769 - Mugcorn @ level 10
MugMug Yellow
7080 Damage - Change Random to Light, Deal 100% damage
----- HP < 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

1770 - Mugcoffee @ level 10
MugMug Purple
7080 Damage - Change Random to Dark, Deal 100% damage
----- HP < 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

2435 - Fire Shibamaru @ level 10
WOOF!
5112 Damage - Deal 80% damage (Preemptive)
Fire Technique Scroll
7668 Damage - Change Random to Fire, Deal 120% damage (30% chance)

stage 4

542 - Wood Samurai Dragon, Masamune @ level 12
----- HP < 75 -----
Whirlwind Slice
11707 Damage - Deal 125% damage (5 hits, 25% each) (70% chance)
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
A Sudden Gust of Wind
Do nothing (1 time use)
----- Loop to 1 after. Turn 2 -----
Celestial Tempest
28098 Damage - Deal 300% damage

stage 5

3000 - Scarlet Sky Ruler, Yamato Takeru Dragon @ level 10
Don't come any closer!! + Dimension-Celestial Thorn of Chaos
Delay active skills by 2 turns + Deal 160% damage (Preemptive)
----- Turn 1 -----
Yamato Dragon's Protection + Scarlet Sky Barrier
Voids status ailments for 999 turns + Reduce damage from all sources by 50% for 7 turns
----- Turn 2 -----
Breath of the Scarlet Sun
10320 Damage - Spawn random 3 Fire, Light orbs, Deal 100% damage (1 time use)
----- Turn 3 -----
Breath of the Scarlet Sun
10320 Damage - Spawn random 3 Fire, Light orbs, Deal 100% damage (1 time use)
----- Turn 4 -----
Breath of the Scarlet Sun
10320 Damage - Spawn random 3 Fire, Light orbs, Deal 100% damage (1 time use)
----- Turn 5 -----
Breath of the Scarlet Sun
10320 Damage - Spawn random 3 Fire, Light orbs, Deal 100% damage (1 time use)
----- Turn 6 -----
Breath of the Scarlet Sun
10320 Damage - Spawn random 3 Fire, Light orbs, Deal 100% damage (1 time use)
----- Turn 7 -----
Breath of the Scarlet Sun
10320 Damage - Spawn random 3 Fire, Light orbs, Deal 100% damage (1 time use)
----- Turn 8 -----
Breath of the Scarlet Sun
10320 Damage - Spawn random 3 Fire, Light orbs, Deal 100% damage (1 time use)
----- HP <= 100 -----
Scarlet Sun-Destroying Sword
30960 Damage - Spawn random 9 Fire, Light orbs, Deal 300% damage
----- HP < 50 -----
Yamato Dragon's Protection + Scarlet Sky Barrier + Dimension-Celestial Thorn of Chaos
Voids status ailments for 999 turns + Reduce damage from all sources by 50% for 7 turns + Deal 160% damage

Scarlet Sky's Dimension Dragon - Yamato Dragon-Legend

stage 0

252 - Ruby Dragon @ level 7
Basic attacks (1)

545 - Low Fire Ninja @ level 7
----- HP < 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

stage 1

681 - Manekimewdra @ level 7
Beckoning...
Do nothing (1 time use)

1766 - Mugtea @ level 7
MugMug Red
4798 Damage - Change Random to Fire, Deal 100% damage
----- HP < 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

2438 - Light Shibamaru @ level 7
Howl!
3316 Damage - Lock 2 random Light orbs, Deal 70% damage (Preemptive)
Sage Technique Scroll
4737 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

2439 - Dark Shibamaru @ level 7
Whimper
Player -30% HP (Preemptive)
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 2

1526 - High Fire Ninja @ level 5
Ninja Dog Technique
4433 Damage - Change Random to Jammer, Deal 80% damage (1 time use)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Ninja Dog Technique
4433 Damage - Change Random to Jammer, Deal 80% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Ninja Dog Scramble
8866 Damage - Deal 100%~160% damage (5~8 hits, 20% each)

2434 - Light Dog Dragon, Chinbowdra @ level 6
Eagle Eye
Locked Light skyfall +100% for 99 turns (Preemptive)
----- When player has any buff -----
Lovely Pose
Voids player buff effects
----- HP <= 100 -----
Skipping about
4928 Damage - Lock 4 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (25% chance)
Lick Bind
Bind 1 random cards for 1 turns (25% chance)
Snarl
4928 Damage - Deal 100% damage (25% chance)
Saint Corona
3449 Damage - Change 2nd, 4th column to Light orbs, Deal 70% damage (25% chance)
----- HP < 70 -----
Whim
Leader changes to random sub for 1 turns
----- HP < 10 -----
Meteorite
13305 Damage - Deal 270% damage (3 hits, 90% each)

stage 3

689 - Rowdy Red Samurai Goblin @ level 7
Offensive Formation
Increase damage to 200% for the next 99 turns (When 1 enemy remains)
----- HP <= 100 -----
Wild Slashes
9223 Damage - Deal 90%~180% damage (3~6 hits, 30% each) (70% chance)

1769 - Mugcorn @ level 7
MugMug Yellow
4798 Damage - Change Random to Light, Deal 100% damage
----- HP < 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

1770 - Mugcoffee @ level 7
MugMug Purple
4798 Damage - Change Random to Dark, Deal 100% damage
----- HP < 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

2435 - Fire Shibamaru @ level 7
WOOF!
3464 Damage - Deal 80% damage (Preemptive)
Fire Technique Scroll
5197 Damage - Change Random to Fire, Deal 120% damage (30% chance)

stage 4

542 - Wood Samurai Dragon, Masamune @ level 10
----- HP < 75 -----
Whirlwind Slice
9637 Damage - Deal 125% damage (5 hits, 25% each) (70% chance)
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
A Sudden Gust of Wind
Do nothing (1 time use)
----- Loop to 1 after. Turn 2 -----
Celestial Tempest
23130 Damage - Deal 300% damage

stage 5

3000 - Scarlet Sky Ruler, Yamato Takeru Dragon @ level 7
Don't come any closer!! + Dimension-Celestial Thorn of Chaos
Delay active skills by 2 turns + Deal 160% damage (Preemptive)
----- Turn 1 -----
Yamato Dragon's Protection + Scarlet Sky Barrier
Voids status ailments for 999 turns + Reduce damage from all sources by 50% for 7 turns
----- Turn 2 -----
Breath of the Scarlet Sun
6994 Damage - Spawn random 3 Fire, Light orbs, Deal 100% damage (1 time use)
----- Turn 3 -----
Breath of the Scarlet Sun
6994 Damage - Spawn random 3 Fire, Light orbs, Deal 100% damage (1 time use)
----- Turn 4 -----
Breath of the Scarlet Sun
6994 Damage - Spawn random 3 Fire, Light orbs, Deal 100% damage (1 time use)
----- Turn 5 -----
Breath of the Scarlet Sun
6994 Damage - Spawn random 3 Fire, Light orbs, Deal 100% damage (1 time use)
----- Turn 6 -----
Breath of the Scarlet Sun
6994 Damage - Spawn random 3 Fire, Light orbs, Deal 100% damage (1 time use)
----- Turn 7 -----
Breath of the Scarlet Sun
6994 Damage - Spawn random 3 Fire, Light orbs, Deal 100% damage (1 time use)
----- Turn 8 -----
Breath of the Scarlet Sun
6994 Damage - Spawn random 3 Fire, Light orbs, Deal 100% damage (1 time use)
----- HP <= 100 -----
Scarlet Sun-Destroying Sword
20984 Damage - Spawn random 9 Fire, Light orbs, Deal 300% damage
----- HP < 50 -----
Yamato Dragon's Protection + Scarlet Sky Barrier + Dimension-Celestial Thorn of Chaos
Voids status ailments for 999 turns + Reduce damage from all sources by 50% for 7 turns + Deal 160% damage

Scarlet Sky's Dimension Dragon - Yamato Dragon-Master

stage 0

252 - Ruby Dragon @ level 4
Basic attacks (1)

545 - Low Fire Ninja @ level 4
Basic attacks (2)

stage 1

681 - Manekimewdra @ level 4
Beckoning...
Do nothing (1 time use)

1766 - Mugtea @ level 5
MugMug Red
3277 Damage - Change Random to Fire, Deal 100% damage
----- HP < 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

2438 - Light Shibamaru @ level 4
Howl!
1739 Damage - Lock 2 random Light orbs, Deal 70% damage (Preemptive)
Sage Technique Scroll
2485 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

2439 - Dark Shibamaru @ level 4
Whimper
Player -30% HP (Preemptive)
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 2

1526 - High Fire Ninja @ level 4
Ninja Dog Technique
3404 Damage - Change Random to Jammer, Deal 80% damage (1 time use)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Ninja Dog Technique
3404 Damage - Change Random to Jammer, Deal 80% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Ninja Dog Scramble
6809 Damage - Deal 100%~160% damage (5~8 hits, 20% each)

2434 - Light Dog Dragon, Chinbowdra @ level 4
Eagle Eye
Locked Light skyfall +100% for 99 turns (Preemptive)
----- When player has any buff -----
Lovely Pose
Voids player buff effects
----- HP <= 100 -----
Skipping about
3072 Damage - Lock 4 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (25% chance)
Lick Bind
Bind 1 random cards for 1 turns (25% chance)
Snarl
3072 Damage - Deal 100% damage (25% chance)
Saint Corona
2150 Damage - Change 2nd, 4th column to Light orbs, Deal 70% damage (25% chance)
----- HP < 70 -----
Whim
Leader changes to random sub for 1 turns
----- HP < 10 -----
Meteorite
8294 Damage - Deal 270% damage (3 hits, 90% each)

stage 3

689 - Rowdy Red Samurai Goblin @ level 4
Offensive Formation
Increase damage to 200% for the next 99 turns (When 1 enemy remains)
----- HP <= 100 -----
Wild Slashes
4838 Damage - Deal 90%~180% damage (3~6 hits, 30% each) (70% chance)

1769 - Mugcorn @ level 5
MugMug Yellow
3277 Damage - Change Random to Light, Deal 100% damage
----- HP < 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

1770 - Mugcoffee @ level 5
MugMug Purple
3277 Damage - Change Random to Dark, Deal 100% damage
----- HP < 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

2435 - Fire Shibamaru @ level 4
WOOF!
1817 Damage - Deal 80% damage (Preemptive)
Fire Technique Scroll
2726 Damage - Change Random to Fire, Deal 120% damage (30% chance)

stage 4

542 - Wood Samurai Dragon, Masamune @ level 5
----- HP < 75 -----
Whirlwind Slice
4461 Damage - Deal 125% damage (5 hits, 25% each) (70% chance)
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
A Sudden Gust of Wind
Do nothing (1 time use)
----- Loop to 1 after. Turn 2 -----
Celestial Tempest
10708 Damage - Deal 300% damage

stage 5

3000 - Scarlet Sky Ruler, Yamato Takeru Dragon @ level 4
Don't come any closer!! + Dimension-Celestial Thorn of Chaos
Delay active skills by 2 turns + Deal 160% damage (Preemptive)
----- Turn 1 -----
Yamato Dragon's Protection + Scarlet Sky Barrier
Voids status ailments for 999 turns + Reduce damage from all sources by 50% for 7 turns
----- Turn 2 -----
Breath of the Scarlet Sun
3669 Damage - Spawn random 3 Fire, Light orbs, Deal 100% damage (1 time use)
----- Turn 3 -----
Breath of the Scarlet Sun
3669 Damage - Spawn random 3 Fire, Light orbs, Deal 100% damage (1 time use)
----- Turn 4 -----
Breath of the Scarlet Sun
3669 Damage - Spawn random 3 Fire, Light orbs, Deal 100% damage (1 time use)
----- Turn 5 -----
Breath of the Scarlet Sun
3669 Damage - Spawn random 3 Fire, Light orbs, Deal 100% damage (1 time use)
----- Turn 6 -----
Breath of the Scarlet Sun
3669 Damage - Spawn random 3 Fire, Light orbs, Deal 100% damage (1 time use)
----- Turn 7 -----
Breath of the Scarlet Sun
3669 Damage - Spawn random 3 Fire, Light orbs, Deal 100% damage (1 time use)
----- Turn 8 -----
Breath of the Scarlet Sun
3669 Damage - Spawn random 3 Fire, Light orbs, Deal 100% damage (1 time use)
----- HP <= 100 -----
Scarlet Sun-Destroying Sword
11008 Damage - Spawn random 9 Fire, Light orbs, Deal 300% damage
----- HP < 50 -----
Yamato Dragon's Protection + Scarlet Sky Barrier + Dimension-Celestial Thorn of Chaos
Voids status ailments for 999 turns + Reduce damage from all sources by 50% for 7 turns + Deal 160% damage

Scarlet Sky's Dimension Dragon - Yamato Dragon-Expert

stage 0

252 - Ruby Dragon @ level 2
Basic attacks (1)

545 - Low Fire Ninja @ level 2
Basic attacks (2)

stage 1

681 - Manekimewdra @ level 2
Beckoning...
Do nothing (1 time use)

1766 - Mugtea @ level 2
Basic attacks (2)

2438 - Light Shibamaru @ level 2
Basic attacks (2)

2439 - Dark Shibamaru @ level 2
Basic attacks (2)

stage 2

546 - Mid Fire Ninja @ level 2
Basic attacks (2)

2434 - Light Dog Dragon, Chinbowdra @ level 2
Basic attacks (2)

stage 3

62 - Red Ogre @ level 2
Basic attacks (1)

1769 - Mugcorn @ level 2
Basic attacks (2)

1770 - Mugcoffee @ level 2
Basic attacks (2)

2435 - Fire Shibamaru @ level 2
Basic attacks (2)

stage 4

3000 - Scarlet Sky Ruler, Yamato Takeru Dragon @ level 2
Basic attacks (2)

Scarlet Sky's Dimension Dragon - Yamato Dragon-Int

stage 0

252 - Ruby Dragon @ level 1
Basic attacks (1)

545 - Low Fire Ninja @ level 1
Basic attacks (2)

stage 1

681 - Manekimewdra @ level 1
Beckoning...
Do nothing (1 time use)

1766 - Mugtea @ level 1
Basic attacks (2)

2438 - Light Shibamaru @ level 1
Basic attacks (2)

2439 - Dark Shibamaru @ level 1
Basic attacks (2)

stage 2

546 - Mid Fire Ninja @ level 1
Basic attacks (2)

stage 3

62 - Red Ogre @ level 1
Basic attacks (1)

1769 - Mugcorn @ level 1
Basic attacks (2)

1770 - Mugcoffee @ level 1
Basic attacks (2)

2435 - Fire Shibamaru @ level 1
Basic attacks (2)

stage 4

3000 - Scarlet Sky Ruler, Yamato Takeru Dragon @ level 1
Basic attacks (2)

