Indigo Ocean's Dimension Dragon - Sea Dragon God-Teams of 4 or less

stage 0

255 - Sapphire Dragon @ level 10
Basic attacks (1)

547 - Low Water Ninja @ level 10
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

stage 1

681 - Manekimewdra @ level 10
----- Turn 1 -----
Beckoning...
Do nothing (1 time use)

1767 - Mugmil @ level 10
MugMug Blue
7080 Damage - Change Random to Water, Deal 100% damage
----- HP < 30 -----
----- Turn 1 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

2438 - Light Shibamaru @ level 10
Howl!
4893 Damage - Lock 2 random Light orbs, Deal 70% damage (Preemptive)
Sage Technique Scroll
6990 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

2439 - Dark Shibamaru @ level 10
Whimper
Player -30% HP (Preemptive)
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 2

1527 - High Water Ninja @ level 6
Ninpo - Hide in Mist
Absorb Dark damage for 5 turns (Preemptive)
----- HP < 75 -----
Alluring Technique
4055 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (1 time use)

2433 - Dark Dog Dragon, Chinwandra @ level 7
Stealth Eye
4306 Damage - Blind all orbs on the board, Deal 60% damage (Preemptive)
----- When player has any buff -----
Lovely Pose
Voids player buff effects
----- HP <= 100 -----
Skipping about
7177 Damage - Lock 4 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (25% chance)
Shadow Bind
Bind 1 random cards for 1 turns (25% chance)
Snarl
7177 Damage - Deal 100% damage (25% chance)
Abyss Corona
8613 Damage - Deal 120% damage (3 hits, 40% each) (25% chance)
----- HP < 70 -----
----- Turn 1 -----
Whim
Leader changes to random sub for 1 turns
----- HP < 10 -----
Meteorite
19379 Damage - Deal 270% damage (3 hits, 90% each)

stage 3

690 - Marine Spec Ops Goblin @ level 10
Charge
5760 Damage - Deal 100% damage (Preemptive)
Wild Strikes
11520 Damage - Deal 50%~200% damage (2~8 hits, 25% each)

1769 - Mugcorn @ level 10
MugMug Yellow
7080 Damage - Change Random to Light, Deal 100% damage
----- HP < 30 -----
----- Turn 1 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

1770 - Mugcoffee @ level 10
MugMug Purple
7080 Damage - Change Random to Dark, Deal 100% damage
----- HP < 30 -----
----- Turn 1 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

2436 - Water Shibamaru @ level 10
Yelp!
4896 Damage - Deal 80% damage (Preemptive)
Water Technique Scroll
7344 Damage - Change Random to Water, Deal 120% damage (30% chance)

stage 4

540 - Fire Samurai Dragon, Shingen @ level 12
Swift Like the Wind
8509 Damage - Deal 50% damage (Preemptive)
----- Turn 1 -----
Quiet as Woods
Voids status ailments for 999 turns
----- HP < 60 -----
Attack like Wildfire
25529 Damage - Deal 150% damage (5 hits, 30% each) (50% chance)
----- HP < 30 -----
----- Turn 2 -----
Immovable as a Mountain
Increase damage to 200% for the next attack (1 time use)

stage 5

3001 - Indigo Ocean Ruler, Wadatsumi Dragon @ level 12
Which one of you will be my opponent? + Dimension-Curse of the Sea God
Delay active skills by 2 turns + Change Random 3 to Jammer (Preemptive)
Sea Punishment
17602 Damage - Change Jammer to Poison, Deal 140% damage

Indigo Ocean's Dimension Dragon - Sea Dragon God-Mythical

stage 0

255 - Sapphire Dragon @ level 10
Basic attacks (1)

547 - Low Water Ninja @ level 10
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

stage 1

681 - Manekimewdra @ level 10
----- Turn 1 -----
Beckoning...
Do nothing (1 time use)

1767 - Mugmil @ level 10
MugMug Blue
7080 Damage - Change Random to Water, Deal 100% damage
----- HP < 30 -----
----- Turn 1 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

2438 - Light Shibamaru @ level 10
Howl!
4893 Damage - Lock 2 random Light orbs, Deal 70% damage (Preemptive)
Sage Technique Scroll
6990 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

2439 - Dark Shibamaru @ level 10
Whimper
Player -30% HP (Preemptive)
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 2

1527 - High Water Ninja @ level 6
Ninpo - Hide in Mist
Absorb Dark damage for 5 turns (Preemptive)
----- HP < 75 -----
Alluring Technique
4055 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (1 time use)

2433 - Dark Dog Dragon, Chinwandra @ level 7
Stealth Eye
4306 Damage - Blind all orbs on the board, Deal 60% damage (Preemptive)
----- When player has any buff -----
Lovely Pose
Voids player buff effects
----- HP <= 100 -----
Skipping about
7177 Damage - Lock 4 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (25% chance)
Shadow Bind
Bind 1 random cards for 1 turns (25% chance)
Snarl
7177 Damage - Deal 100% damage (25% chance)
Abyss Corona
8613 Damage - Deal 120% damage (3 hits, 40% each) (25% chance)
----- HP < 70 -----
----- Turn 1 -----
Whim
Leader changes to random sub for 1 turns
----- HP < 10 -----
Meteorite
19379 Damage - Deal 270% damage (3 hits, 90% each)

stage 3

690 - Marine Spec Ops Goblin @ level 10
Charge
5760 Damage - Deal 100% damage (Preemptive)
Wild Strikes
11520 Damage - Deal 50%~200% damage (2~8 hits, 25% each)

1769 - Mugcorn @ level 10
MugMug Yellow
7080 Damage - Change Random to Light, Deal 100% damage
----- HP < 30 -----
----- Turn 1 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

1770 - Mugcoffee @ level 10
MugMug Purple
7080 Damage - Change Random to Dark, Deal 100% damage
----- HP < 30 -----
----- Turn 1 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

2436 - Water Shibamaru @ level 10
Yelp!
4896 Damage - Deal 80% damage (Preemptive)
Water Technique Scroll
7344 Damage - Change Random to Water, Deal 120% damage (30% chance)

stage 4

540 - Fire Samurai Dragon, Shingen @ level 12
Swift Like the Wind
8509 Damage - Deal 50% damage (Preemptive)
----- Turn 1 -----
Quiet as Woods
Voids status ailments for 999 turns
----- HP < 60 -----
Attack like Wildfire
25529 Damage - Deal 150% damage (5 hits, 30% each) (50% chance)
----- HP < 30 -----
----- Turn 2 -----
Immovable as a Mountain
Increase damage to 200% for the next attack (1 time use)

stage 5

3001 - Indigo Ocean Ruler, Wadatsumi Dragon @ level 10
Which one of you will be my opponent? + Dimension-Curse of the Sea God
Delay active skills by 2 turns + Change Random 3 to Jammer (Preemptive)
Sea Punishment
14490 Damage - Change Jammer to Poison, Deal 140% damage

Indigo Ocean's Dimension Dragon - Sea Dragon God-Legend

stage 0

255 - Sapphire Dragon @ level 7
Basic attacks (1)

547 - Low Water Ninja @ level 7
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

stage 1

681 - Manekimewdra @ level 7
----- Turn 1 -----
Beckoning...
Do nothing (1 time use)

1767 - Mugmil @ level 7
MugMug Blue
4798 Damage - Change Random to Water, Deal 100% damage
----- HP < 30 -----
----- Turn 1 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

2438 - Light Shibamaru @ level 7
Howl!
3316 Damage - Lock 2 random Light orbs, Deal 70% damage (Preemptive)
Sage Technique Scroll
4737 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

2439 - Dark Shibamaru @ level 7
Whimper
Player -30% HP (Preemptive)
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 2

1527 - High Water Ninja @ level 5
Ninpo - Hide in Mist
Absorb Dark damage for 5 turns (Preemptive)
----- HP < 75 -----
Alluring Technique
3291 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (1 time use)

2433 - Dark Dog Dragon, Chinwandra @ level 6
Stealth Eye
3624 Damage - Blind all orbs on the board, Deal 60% damage (Preemptive)
----- When player has any buff -----
Lovely Pose
Voids player buff effects
----- HP <= 100 -----
Skipping about
6040 Damage - Lock 4 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (25% chance)
Shadow Bind
Bind 1 random cards for 1 turns (25% chance)
Snarl
6040 Damage - Deal 100% damage (25% chance)
Abyss Corona
7248 Damage - Deal 120% damage (3 hits, 40% each) (25% chance)
----- HP < 70 -----
----- Turn 1 -----
Whim
Leader changes to random sub for 1 turns
----- HP < 10 -----
Meteorite
16308 Damage - Deal 270% damage (3 hits, 90% each)

stage 3

690 - Marine Spec Ops Goblin @ level 7
Charge
3904 Damage - Deal 100% damage (Preemptive)
Wild Strikes
7808 Damage - Deal 50%~200% damage (2~8 hits, 25% each)

1769 - Mugcorn @ level 7
MugMug Yellow
4798 Damage - Change Random to Light, Deal 100% damage
----- HP < 30 -----
----- Turn 1 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

1770 - Mugcoffee @ level 7
MugMug Purple
4798 Damage - Change Random to Dark, Deal 100% damage
----- HP < 30 -----
----- Turn 1 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

2436 - Water Shibamaru @ level 7
Yelp!
3318 Damage - Deal 80% damage (Preemptive)
Water Technique Scroll
4977 Damage - Change Random to Water, Deal 120% damage (30% chance)

stage 4

540 - Fire Samurai Dragon, Shingen @ level 10
Swift Like the Wind
7005 Damage - Deal 50% damage (Preemptive)
----- Turn 1 -----
Quiet as Woods
Voids status ailments for 999 turns
----- HP < 60 -----
Attack like Wildfire
21015 Damage - Deal 150% damage (5 hits, 30% each) (50% chance)
----- HP < 30 -----
----- Turn 2 -----
Immovable as a Mountain
Increase damage to 200% for the next attack (1 time use)

stage 5

3001 - Indigo Ocean Ruler, Wadatsumi Dragon @ level 7
Which one of you will be my opponent? + Dimension-Curse of the Sea God
Delay active skills by 2 turns + Change Random 3 to Jammer (Preemptive)
Sea Punishment
9821 Damage - Change Jammer to Poison, Deal 140% damage

Indigo Ocean's Dimension Dragon - Sea Dragon God-Master

stage 0

255 - Sapphire Dragon @ level 4
Basic attacks (1)

547 - Low Water Ninja @ level 4
Basic attacks (2)

stage 1

681 - Manekimewdra @ level 4
----- Turn 1 -----
Beckoning...
Do nothing (1 time use)

1767 - Mugmil @ level 5
MugMug Blue
3277 Damage - Change Random to Water, Deal 100% damage
----- HP < 30 -----
----- Turn 1 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

2438 - Light Shibamaru @ level 4
Howl!
1739 Damage - Lock 2 random Light orbs, Deal 70% damage (Preemptive)
Sage Technique Scroll
2485 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

2439 - Dark Shibamaru @ level 4
Whimper
Player -30% HP (Preemptive)
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 2

1527 - High Water Ninja @ level 4
Ninpo - Hide in Mist
Absorb Dark damage for 5 turns (Preemptive)
----- HP < 75 -----
Alluring Technique
2528 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (1 time use)

2433 - Dark Dog Dragon, Chinwandra @ level 4
Stealth Eye
2259 Damage - Blind all orbs on the board, Deal 60% damage (Preemptive)
----- When player has any buff -----
Lovely Pose
Voids player buff effects
----- HP <= 100 -----
Skipping about
3765 Damage - Lock 4 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (25% chance)
Shadow Bind
Bind 1 random cards for 1 turns (25% chance)
Snarl
3765 Damage - Deal 100% damage (25% chance)
Abyss Corona
4518 Damage - Deal 120% damage (3 hits, 40% each) (25% chance)
----- HP < 70 -----
----- Turn 1 -----
Whim
Leader changes to random sub for 1 turns
----- HP < 10 -----
Meteorite
10166 Damage - Deal 270% damage (3 hits, 90% each)

stage 3

690 - Marine Spec Ops Goblin @ level 4
Charge
2048 Damage - Deal 100% damage (Preemptive)
Wild Strikes
4096 Damage - Deal 50%~200% damage (2~8 hits, 25% each)

1769 - Mugcorn @ level 5
MugMug Yellow
3277 Damage - Change Random to Light, Deal 100% damage
----- HP < 30 -----
----- Turn 1 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

1770 - Mugcoffee @ level 5
MugMug Purple
3277 Damage - Change Random to Dark, Deal 100% damage
----- HP < 30 -----
----- Turn 1 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

2436 - Water Shibamaru @ level 4
Yelp!
1740 Damage - Deal 80% damage (Preemptive)
Water Technique Scroll
2611 Damage - Change Random to Water, Deal 120% damage (30% chance)

stage 4

540 - Fire Samurai Dragon, Shingen @ level 5
Swift Like the Wind
3243 Damage - Deal 50% damage (Preemptive)
----- Turn 1 -----
Quiet as Woods
Voids status ailments for 999 turns
----- HP < 60 -----
Attack like Wildfire
9729 Damage - Deal 150% damage (5 hits, 30% each) (50% chance)
----- HP < 30 -----
----- Turn 2 -----
Immovable as a Mountain
Increase damage to 200% for the next attack (1 time use)

stage 5

3001 - Indigo Ocean Ruler, Wadatsumi Dragon @ level 4
Which one of you will be my opponent? + Dimension-Curse of the Sea God
Delay active skills by 2 turns + Change Random 3 to Jammer (Preemptive)
Sea Punishment
5152 Damage - Change Jammer to Poison, Deal 140% damage

Indigo Ocean's Dimension Dragon - Sea Dragon God-Expert

stage 0

255 - Sapphire Dragon @ level 2
Basic attacks (1)

547 - Low Water Ninja @ level 2
Basic attacks (2)

stage 1

681 - Manekimewdra @ level 2
----- Turn 1 -----
Beckoning...
Do nothing (1 time use)

1767 - Mugmil @ level 2
Basic attacks (2)

2438 - Light Shibamaru @ level 2
Basic attacks (2)

2439 - Dark Shibamaru @ level 2
Basic attacks (2)

stage 2

548 - Mid Water Ninja @ level 2
Basic attacks (2)

2433 - Dark Dog Dragon, Chinwandra @ level 2
Basic attacks (2)

stage 3

64 - Blue Ogre @ level 2
Basic attacks (1)

1769 - Mugcorn @ level 2
Basic attacks (2)

1770 - Mugcoffee @ level 2
Basic attacks (2)

2436 - Water Shibamaru @ level 2
Basic attacks (2)

stage 4

3001 - Indigo Ocean Ruler, Wadatsumi Dragon @ level 2
Basic attacks (2)

Indigo Ocean's Dimension Dragon - Sea Dragon God-Int

stage 0

255 - Sapphire Dragon @ level 1
Basic attacks (1)

547 - Low Water Ninja @ level 1
Basic attacks (2)

stage 1

681 - Manekimewdra @ level 1
----- Turn 1 -----
Beckoning...
Do nothing (1 time use)

1767 - Mugmil @ level 1
Basic attacks (2)

2438 - Light Shibamaru @ level 1
Basic attacks (2)

2439 - Dark Shibamaru @ level 1
Basic attacks (2)

stage 2

548 - Mid Water Ninja @ level 1
Basic attacks (2)

stage 3

64 - Blue Ogre @ level 1
Basic attacks (1)

1769 - Mugcorn @ level 1
Basic attacks (2)

1770 - Mugcoffee @ level 1
Basic attacks (2)

2436 - Water Shibamaru @ level 1
Basic attacks (2)

stage 4

3001 - Indigo Ocean Ruler, Wadatsumi Dragon @ level 1
Basic attacks (2)

