Water Guardian Dragon-7x6 Board - Water Guardian Dragon-Teams of 4 or less

stage 0

147 - Keeper of Flame @ level 3
Preemptive
16878 Damage - Deal 75% damage
----- HP <= 25 -----
Big Lance
45009 Damage - Deal 200% damage

stage 1

167 - Indigo Demon Mask @ level 10
Energy Charge
Increase damage to 200% for the next attack

193 - Frost Devil @ level 25
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 25
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

234 - Mystic Mask @ level 3
----- HP <= 50 -----
Mysterious Beam
15111 Damage - Deal 200% damage

3213 - Water Imp @ level 10
Quiet down, please...
Bind 1 random subs for 4 turns (Preemptive)
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Enchanted Flute
10102 Damage - Change Random to Heal, Deal 75% damage (1 time use)

3214 - Wind Imp @ level 10
Blow it hard!
Change Random 2 to Jammer (Preemptive)
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shakuhachi Whirlwind
8100 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Deal 60% damage (1 time use)

stage 2

167 - Indigo Demon Mask @ level 10
Energy Charge
Increase damage to 200% for the next attack

193 - Frost Devil @ level 25
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 25
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

3213 - Water Imp @ level 10
Quiet down, please...
Bind 1 random subs for 4 turns (Preemptive)
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Enchanted Flute
10102 Damage - Change Random to Heal, Deal 75% damage (1 time use)

3214 - Wind Imp @ level 10
Blow it hard!
Change Random 2 to Jammer (Preemptive)
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shakuhachi Whirlwind
8100 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Deal 60% damage (1 time use)

stage 3

476 - Hellice Frost Demon @ level 9
Leaf Bind
Bind Wood cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
23232 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

2309 - Leopard-Spotted Mystery, Furi @ level 9
Riding the Winds
Absorb combo <= 4 damage for 5 turns (Preemptive)
----- HP <= 49 -----
Begging for Life
Reduce damage from all sources by 50% for 1 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Mysterious Twig
11825 Damage - Deal 160% damage (2 hits, 80% each) (1 time use)

stage 4

167 - Indigo Demon Mask @ level 10
Energy Charge
Increase damage to 200% for the next attack

193 - Frost Devil @ level 25
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 25
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

234 - Mystic Mask @ level 3
----- HP <= 50 -----
Mysterious Beam
15111 Damage - Deal 200% damage

3213 - Water Imp @ level 10
Quiet down, please...
Bind 1 random subs for 4 turns (Preemptive)
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Enchanted Flute
10102 Damage - Change Random to Heal, Deal 75% damage (1 time use)

3214 - Wind Imp @ level 10
Blow it hard!
Change Random 2 to Jammer (Preemptive)
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shakuhachi Whirlwind
8100 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Deal 60% damage (1 time use)

stage 5

1593 - Earth Insect Dragon, Gigarock @ level 10
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns (Preemptive)
Beetle Combo
30195 Damage - Deal 150% damage (3 hits, 50% each) (50% chance)
Gigantic Blow
Player -99% HP (50% chance) (1 time use)
Hard Hit
20130 Damage - Change Random to Jammer, Deal 100% damage
----- HP <= 25 -----
Buster Horn
40260 Damage - Deal 200% damage

stage 6

3208 - Water Guardian Dragon, Naro @ level 12
Nectar of the Dragon + Soaring Lotus Strike
Reduce damage from all sources by 75% for 2 turns + Change all orbs to Fire, Water, Wood, Heal (Preemptive)
----- Turn 1 -----
Lingering Snaketracks
Seal 5th row for 4 turns
----- HP <= 50 -----
Vitality Spiral
Absorb combo <= 6 damage for 6 turns (1 time use)
----- HP <= 19 -----
Nectar of the Dragon + Soaring Lotus Strike
Reduce damage from all sources by 75% for 2 turns + Change all orbs to Fire, Water, Wood, Heal
----- HP <= 19 -----
Enlightened Dragon Stream
114581 Damage - Deal 800% damage (8 hits, 100% each)
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Harmful Poison
7161 Damage - Change Random 6 to Poison, Deal 50% damage
----- Turn 3 -----
Crystal Stream
14322 Damage - Change 1st, 5th row to Water orbs, Deal 100% damage
----- Turn 4 -----
Harmful Ocean
Player -99% HP
----- Turn 5 -----
Dragon Stream
28645 Damage - Deal 200% damage (4 hits, 50% each)

Water Guardian Dragon-7x6 Board - Water Guardian Dragon-Mythical

stage 0

147 - Keeper of Flame @ level 3
Preemptive
16878 Damage - Deal 75% damage
----- HP <= 25 -----
Big Lance
45009 Damage - Deal 200% damage

stage 1

167 - Indigo Demon Mask @ level 10
Energy Charge
Increase damage to 200% for the next attack

193 - Frost Devil @ level 25
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 25
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

3213 - Water Imp @ level 10
Quiet down, please...
Bind 1 random subs for 4 turns (Preemptive)
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Enchanted Flute
10102 Damage - Change Random to Heal, Deal 75% damage (1 time use)

3214 - Wind Imp @ level 10
Blow it hard!
Change Random 2 to Jammer (Preemptive)
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shakuhachi Whirlwind
8100 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Deal 60% damage (1 time use)

stage 2

167 - Indigo Demon Mask @ level 10
Energy Charge
Increase damage to 200% for the next attack

193 - Frost Devil @ level 25
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 25
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

234 - Mystic Mask @ level 3
----- HP <= 50 -----
Mysterious Beam
15111 Damage - Deal 200% damage

3213 - Water Imp @ level 10
Quiet down, please...
Bind 1 random subs for 4 turns (Preemptive)
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Enchanted Flute
10102 Damage - Change Random to Heal, Deal 75% damage (1 time use)

3214 - Wind Imp @ level 10
Blow it hard!
Change Random 2 to Jammer (Preemptive)
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shakuhachi Whirlwind
8100 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Deal 60% damage (1 time use)

stage 3

476 - Hellice Frost Demon @ level 9
Leaf Bind
Bind Wood cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
23232 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

2309 - Leopard-Spotted Mystery, Furi @ level 9
Riding the Winds
Absorb combo <= 4 damage for 5 turns (Preemptive)
----- HP <= 49 -----
Begging for Life
Reduce damage from all sources by 50% for 1 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Mysterious Twig
11825 Damage - Deal 160% damage (2 hits, 80% each) (1 time use)

stage 4

167 - Indigo Demon Mask @ level 10
Energy Charge
Increase damage to 200% for the next attack

193 - Frost Devil @ level 25
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 25
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

3213 - Water Imp @ level 10
Quiet down, please...
Bind 1 random subs for 4 turns (Preemptive)
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Enchanted Flute
10102 Damage - Change Random to Heal, Deal 75% damage (1 time use)

3214 - Wind Imp @ level 10
Blow it hard!
Change Random 2 to Jammer (Preemptive)
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shakuhachi Whirlwind
8100 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Deal 60% damage (1 time use)

stage 5

1593 - Earth Insect Dragon, Gigarock @ level 10
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns (Preemptive)
Beetle Combo
30195 Damage - Deal 150% damage (3 hits, 50% each) (50% chance)
Gigantic Blow
Player -99% HP (50% chance) (1 time use)
Hard Hit
20130 Damage - Change Random to Jammer, Deal 100% damage
----- HP <= 25 -----
Buster Horn
40260 Damage - Deal 200% damage

stage 6

3208 - Water Guardian Dragon, Naro @ level 10
Nectar of the Dragon + Soaring Lotus Strike
Reduce damage from all sources by 75% for 2 turns + Change all orbs to Fire, Water, Wood, Heal (Preemptive)
----- Turn 1 -----
Lingering Snaketracks
Seal 5th row for 4 turns
----- HP <= 50 -----
Vitality Spiral
Absorb combo <= 6 damage for 6 turns (1 time use)
----- HP <= 19 -----
Nectar of the Dragon + Soaring Lotus Strike
Reduce damage from all sources by 75% for 2 turns + Change all orbs to Fire, Water, Wood, Heal
----- HP <= 19 -----
Enlightened Dragon Stream
94320 Damage - Deal 800% damage (8 hits, 100% each)
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Harmful Poison
5895 Damage - Change Random 6 to Poison, Deal 50% damage
----- Turn 3 -----
Crystal Stream
11790 Damage - Change 1st, 5th row to Water orbs, Deal 100% damage
----- Turn 4 -----
Harmful Ocean
Player -99% HP
----- Turn 5 -----
Dragon Stream
23580 Damage - Deal 200% damage (4 hits, 50% each)

Water Guardian Dragon-7x6 Board - Water Guardian Dragon-Legend

stage 0

147 - Keeper of Flame @ level 2
Preemptive
9572 Damage - Deal 75% damage
----- HP <= 25 -----
Big Lance
25527 Damage - Deal 200% damage

stage 1

167 - Indigo Demon Mask @ level 7
Energy Charge
Increase damage to 200% for the next attack

193 - Frost Devil @ level 20
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 20
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

3214 - Wind Imp @ level 7
Blow it hard!
Change Random 2 to Jammer (Preemptive)
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shakuhachi Whirlwind
5427 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Deal 60% damage (1 time use)

stage 2

167 - Indigo Demon Mask @ level 7
Energy Charge
Increase damage to 200% for the next attack

193 - Frost Devil @ level 20
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 20
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

3213 - Water Imp @ level 7
Quiet down, please...
Bind 1 random subs for 4 turns (Preemptive)
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Enchanted Flute
6768 Damage - Change Random to Heal, Deal 75% damage (1 time use)

3214 - Wind Imp @ level 7
Blow it hard!
Change Random 2 to Jammer (Preemptive)
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shakuhachi Whirlwind
5427 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Deal 60% damage (1 time use)

stage 3

476 - Hellice Frost Demon @ level 6
Leaf Bind
Bind Wood cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
14845 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

2309 - Leopard-Spotted Mystery, Furi @ level 7
Riding the Winds
Absorb combo <= 4 damage for 5 turns (Preemptive)
----- HP <= 49 -----
Begging for Life
Reduce damage from all sources by 50% for 1 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Mysterious Twig
8979 Damage - Deal 160% damage (2 hits, 80% each) (1 time use)

stage 4

167 - Indigo Demon Mask @ level 7
Energy Charge
Increase damage to 200% for the next attack

193 - Frost Devil @ level 20
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 20
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

3213 - Water Imp @ level 7
Quiet down, please...
Bind 1 random subs for 4 turns (Preemptive)
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Enchanted Flute
6768 Damage - Change Random to Heal, Deal 75% damage (1 time use)

3214 - Wind Imp @ level 7
Blow it hard!
Change Random 2 to Jammer (Preemptive)
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shakuhachi Whirlwind
5427 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Deal 60% damage (1 time use)

stage 5

1593 - Earth Insect Dragon, Gigarock @ level 7
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns (Preemptive)
Beetle Combo
20465 Damage - Deal 150% damage (3 hits, 50% each) (50% chance)
Gigantic Blow
Player -99% HP (50% chance) (1 time use)
Hard Hit
13643 Damage - Change Random to Jammer, Deal 100% damage
----- HP <= 25 -----
Buster Horn
27287 Damage - Deal 200% damage

stage 6

3208 - Water Guardian Dragon, Naro @ level 7
Nectar of the Dragon + Soaring Lotus Strike
Reduce damage from all sources by 75% for 2 turns + Change all orbs to Fire, Water, Wood, Heal (Preemptive)
----- Turn 1 -----
Lingering Snaketracks
Seal 5th row for 4 turns
----- HP <= 50 -----
Vitality Spiral
Absorb combo <= 6 damage for 6 turns (1 time use)
----- HP <= 19 -----
Nectar of the Dragon + Soaring Lotus Strike
Reduce damage from all sources by 75% for 2 turns + Change all orbs to Fire, Water, Wood, Heal
----- HP <= 19 -----
Enlightened Dragon Stream
63928 Damage - Deal 800% damage (8 hits, 100% each)
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Harmful Poison
3995 Damage - Change Random 6 to Poison, Deal 50% damage
----- Turn 3 -----
Crystal Stream
7991 Damage - Change 1st, 5th row to Water orbs, Deal 100% damage
----- Turn 4 -----
Harmful Ocean
Player -99% HP
----- Turn 5 -----
Dragon Stream
15982 Damage - Deal 200% damage (4 hits, 50% each)

Water Guardian Dragon-7x6 Board - Water Guardian Dragon-Master

stage 0

147 - Keeper of Flame @ level 1
Preemptive
2267 Damage - Deal 75% damage
----- HP <= 25 -----
Big Lance
6046 Damage - Deal 200% damage

stage 1

167 - Indigo Demon Mask @ level 4
Basic attacks (2)

193 - Frost Devil @ level 15
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 15
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

234 - Mystic Mask @ level 1
Basic attacks (2)

3213 - Water Imp @ level 4
Quiet down, please...
Bind 1 random subs for 4 turns (Preemptive)
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Enchanted Flute
3434 Damage - Change Random to Heal, Deal 75% damage (1 time use)

stage 2

193 - Frost Devil @ level 15
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 15
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

3213 - Water Imp @ level 4
Quiet down, please...
Bind 1 random subs for 4 turns (Preemptive)
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Enchanted Flute
3434 Damage - Change Random to Heal, Deal 75% damage (1 time use)

3214 - Wind Imp @ level 4
Blow it hard!
Change Random 2 to Jammer (Preemptive)
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shakuhachi Whirlwind
2754 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Deal 60% damage (1 time use)

stage 3

476 - Hellice Frost Demon @ level 3
Leaf Bind
Bind Wood cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
6458 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

2309 - Leopard-Spotted Mystery, Furi @ level 5
Riding the Winds
Absorb combo <= 4 damage for 5 turns (Preemptive)
----- HP <= 49 -----
Begging for Life
Reduce damage from all sources by 50% for 1 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Mysterious Twig
6133 Damage - Deal 160% damage (2 hits, 80% each) (1 time use)

stage 4

167 - Indigo Demon Mask @ level 4
Basic attacks (2)

193 - Frost Devil @ level 15
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 15
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

3214 - Wind Imp @ level 4
Blow it hard!
Change Random 2 to Jammer (Preemptive)
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shakuhachi Whirlwind
2754 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Deal 60% damage (1 time use)

stage 5

1593 - Earth Insect Dragon, Gigarock @ level 5
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns (Preemptive)
Beetle Combo
13979 Damage - Deal 150% damage (3 hits, 50% each) (50% chance)
Gigantic Blow
Player -99% HP (50% chance) (1 time use)
Hard Hit
9319 Damage - Change Random to Jammer, Deal 100% damage
----- HP <= 25 -----
Buster Horn
18638 Damage - Deal 200% damage

stage 6

3208 - Water Guardian Dragon, Naro @ level 4
Nectar of the Dragon + Soaring Lotus Strike
Reduce damage from all sources by 75% for 2 turns + Change all orbs to Fire, Water, Wood, Heal (Preemptive)
----- Turn 1 -----
Lingering Snaketracks
Seal 5th row for 4 turns
----- HP <= 50 -----
Vitality Spiral
Absorb combo <= 6 damage for 6 turns (1 time use)
----- HP <= 19 -----
Nectar of the Dragon + Soaring Lotus Strike
Reduce damage from all sources by 75% for 2 turns + Change all orbs to Fire, Water, Wood, Heal
----- HP <= 19 -----
Enlightened Dragon Stream
33536 Damage - Deal 800% damage (8 hits, 100% each)
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Harmful Poison
2096 Damage - Change Random 6 to Poison, Deal 50% damage
----- Turn 3 -----
Crystal Stream
4192 Damage - Change 1st, 5th row to Water orbs, Deal 100% damage
----- Turn 4 -----
Harmful Ocean
Player -99% HP
----- Turn 5 -----
Dragon Stream
8384 Damage - Deal 200% damage (4 hits, 50% each)

Water Guardian Dragon-7x6 Board - Water Guardian Dragon-Expert

stage 0

162 - Blue Evolution Mask @ level 1
Basic attacks (2)

193 - Frost Devil @ level 2
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 2
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 1

193 - Frost Devil @ level 2
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 2
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

3213 - Water Imp @ level 2
Basic attacks (2)

stage 2

193 - Frost Devil @ level 2
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

2309 - Leopard-Spotted Mystery, Furi @ level 2
Basic attacks (2)

stage 3

162 - Blue Evolution Mask @ level 1
Basic attacks (2)

193 - Frost Devil @ level 2
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 2
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

3214 - Wind Imp @ level 2
Basic attacks (2)

stage 4

162 - Blue Evolution Mask @ level 1
Basic attacks (2)

193 - Frost Devil @ level 2
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 2
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

3213 - Water Imp @ level 2
Basic attacks (2)

3214 - Wind Imp @ level 2
Basic attacks (2)

stage 5

3208 - Water Guardian Dragon, Naro @ level 2
Basic attacks (2)

Water Guardian Dragon-7x6 Board - Water Guardian Dragon-Int

stage 0

193 - Frost Devil @ level 1
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 1
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 1

193 - Frost Devil @ level 1
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 1
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 2

193 - Frost Devil @ level 1
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

2309 - Leopard-Spotted Mystery, Furi @ level 1
Basic attacks (2)

stage 3

193 - Frost Devil @ level 1
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 1
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 4

193 - Frost Devil @ level 1
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 1
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 5

3208 - Water Guardian Dragon, Naro @ level 1
Basic attacks (2)

