Wood Guardian Dragon-7x6 Board - Wood Guardian Dragon-Teams of 4 or less

stage 0

148 - Keeper of Water @ level 3
Preemptive
16878 Damage - Deal 75% damage
----- HP <= 25 -----
Big Lance
45009 Damage - Deal 200% damage

stage 1

168 - Azure Demon Mask @ level 10
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

191 - Pyro Devil @ level 25
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 25
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

3212 - Fire Imp @ level 10
Burning!
Lock 8 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Smoking Biwa
5436 Damage - Blind all orbs on the board, Deal 40% damage (1 time use)

3214 - Wind Imp @ level 10
Blow it hard!
Change Random 2 to Jammer
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shakuhachi Whirlwind
8100 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Deal 60% damage (1 time use)

stage 2

168 - Azure Demon Mask @ level 10
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

191 - Pyro Devil @ level 25
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 25
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

3212 - Fire Imp @ level 10
Burning!
Lock 8 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Smoking Biwa
5436 Damage - Blind all orbs on the board, Deal 40% damage (1 time use)

3214 - Wind Imp @ level 10
Blow it hard!
Change Random 2 to Jammer
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shakuhachi Whirlwind
8100 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Deal 60% damage (1 time use)

stage 3

477 - Hellwind Taur Demon @ level 9
----- HP <= 100 -----
Fire Bind
Bind Fire cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
22846 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

2305 - Red-Eyed Ghost, Red Cap @ level 9
Mwaha!
Delay active skills by 1~4 turns
----- Turn 1 -----
Axe of Madness
Player -80% HP
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Fire Swing
12652 Damage - Change 2nd column to Fire orbs, Deal 150% damage (1 time use)

stage 4

168 - Azure Demon Mask @ level 10
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

191 - Pyro Devil @ level 25
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 25
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

3212 - Fire Imp @ level 10
Burning!
Lock 8 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Smoking Biwa
5436 Damage - Blind all orbs on the board, Deal 40% damage (1 time use)

3214 - Wind Imp @ level 10
Blow it hard!
Change Random 2 to Jammer
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shakuhachi Whirlwind
8100 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Deal 60% damage (1 time use)

stage 5

1591 - Flame Insect Dragon, Flammesickle @ level 10
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns
----- HP <= 100 -----
Crushing Jaws
21360 Damage - Change Jammer to Fire, Deal 200% damage
----- HP <= 49 -----
Flame Wings Spread
Movetime -1s for 5 turns
----- HP <= 25 -----
Scorching Mantis Dragon Fist
25632 Damage - Deal 240% damage (6 hits, 40% each)

stage 6

3209 - Wood Guardian Dragon, Ouju @ level 12
Immutable Divine Power + Windy Realm of Salvation
Bind awoken skills for 2 turns + Change 2nd, 5th column to Wood orbs, 1st, 6th column to Heal, Jammer orbs, 3rd, 4th column to Fire, Water, Light, Dark orbs
----- Turn 1 -----
Wind God's Lasso
Bind 1 random subs for 3~5 turns
----- Turn 1 -----
Vajra Wind Blade
Change all orbs to Wood, Heal, Jammer, Poison
----- HP <= 100 -----
Garuda's Slashing Claws
14176 Damage - Change 3rd row to Wood orbs, Deal 100% damage (50% chance)
Garuda's Slashing Claws
14176 Damage - Change 3rd column to Wood orbs, Deal 100% damage
----- HP <= 80 -----
Garuda's Double Palm
Player -99% HP (1 time use)
----- HP <= 49 -----
Wave of Compassion + Formed the hand sign for "Power"
Bind active skills for 10 turns + Increase damage to 200% for the next 999 turns
----- HP <= 20 -----
Sky Splitting Jetstream
141768 Damage - Change 2nd, 4th row to Wood orbs, 1st, 3rd, 5th row to Fire, Water, Light, Dark, Heal orbs, Deal 1000% damage

Wood Guardian Dragon-7x6 Board - Wood Guardian Dragon-Mythical

stage 0

148 - Keeper of Water @ level 3
Preemptive
16878 Damage - Deal 75% damage
----- HP <= 25 -----
Big Lance
45009 Damage - Deal 200% damage

stage 1

168 - Azure Demon Mask @ level 10
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

191 - Pyro Devil @ level 25
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 25
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

3212 - Fire Imp @ level 10
Burning!
Lock 8 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Smoking Biwa
5436 Damage - Blind all orbs on the board, Deal 40% damage (1 time use)

3214 - Wind Imp @ level 10
Blow it hard!
Change Random 2 to Jammer
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shakuhachi Whirlwind
8100 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Deal 60% damage (1 time use)

stage 2

168 - Azure Demon Mask @ level 10
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

191 - Pyro Devil @ level 25
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 25
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

3212 - Fire Imp @ level 10
Burning!
Lock 8 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Smoking Biwa
5436 Damage - Blind all orbs on the board, Deal 40% damage (1 time use)

3214 - Wind Imp @ level 10
Blow it hard!
Change Random 2 to Jammer
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shakuhachi Whirlwind
8100 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Deal 60% damage (1 time use)

stage 3

477 - Hellwind Taur Demon @ level 9
----- HP <= 100 -----
Fire Bind
Bind Fire cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
22846 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

2305 - Red-Eyed Ghost, Red Cap @ level 9
Mwaha!
Delay active skills by 1~4 turns
----- Turn 1 -----
Axe of Madness
Player -80% HP
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Fire Swing
12652 Damage - Change 2nd column to Fire orbs, Deal 150% damage (1 time use)

stage 4

168 - Azure Demon Mask @ level 10
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

191 - Pyro Devil @ level 25
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 25
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

234 - Mystic Mask @ level 3
----- HP <= 50 -----
Mysterious Beam
15111 Damage - Deal 200% damage

3212 - Fire Imp @ level 10
Burning!
Lock 8 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Smoking Biwa
5436 Damage - Blind all orbs on the board, Deal 40% damage (1 time use)

3214 - Wind Imp @ level 10
Blow it hard!
Change Random 2 to Jammer
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shakuhachi Whirlwind
8100 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Deal 60% damage (1 time use)

stage 5

1591 - Flame Insect Dragon, Flammesickle @ level 10
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns
----- HP <= 100 -----
Crushing Jaws
21360 Damage - Change Jammer to Fire, Deal 200% damage
----- HP <= 49 -----
Flame Wings Spread
Movetime -1s for 5 turns
----- HP <= 25 -----
Scorching Mantis Dragon Fist
25632 Damage - Deal 240% damage (6 hits, 40% each)

stage 6

3209 - Wood Guardian Dragon, Ouju @ level 10
Immutable Divine Power + Windy Realm of Salvation
Bind awoken skills for 2 turns + Change 2nd, 5th column to Wood orbs, 1st, 6th column to Heal, Jammer orbs, 3rd, 4th column to Fire, Water, Light, Dark orbs
----- Turn 1 -----
Wind God's Lasso
Bind 1 random subs for 3~5 turns
----- Turn 1 -----
Vajra Wind Blade
Change all orbs to Wood, Heal, Jammer, Poison
----- HP <= 100 -----
Garuda's Slashing Claws
11670 Damage - Change 3rd row to Wood orbs, Deal 100% damage (50% chance)
Garuda's Slashing Claws
11670 Damage - Change 3rd column to Wood orbs, Deal 100% damage
----- HP <= 80 -----
Garuda's Double Palm
Player -99% HP (1 time use)
----- HP <= 49 -----
Wave of Compassion + Formed the hand sign for "Power"
Bind active skills for 10 turns + Increase damage to 200% for the next 999 turns
----- HP <= 20 -----
Sky Splitting Jetstream
116700 Damage - Change 2nd, 4th row to Wood orbs, 1st, 3rd, 5th row to Fire, Water, Light, Dark, Heal orbs, Deal 1000% damage

Wood Guardian Dragon-7x6 Board - Wood Guardian Dragon-Legend

stage 0

148 - Keeper of Water @ level 2
Preemptive
9572 Damage - Deal 75% damage
----- HP <= 25 -----
Big Lance
25527 Damage - Deal 200% damage

stage 1

168 - Azure Demon Mask @ level 7
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

191 - Pyro Devil @ level 20
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 20
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

3212 - Fire Imp @ level 7
Burning!
Lock 8 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Smoking Biwa
3642 Damage - Blind all orbs on the board, Deal 40% damage (1 time use)

3214 - Wind Imp @ level 7
Blow it hard!
Change Random 2 to Jammer
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shakuhachi Whirlwind
5427 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Deal 60% damage (1 time use)

stage 2

168 - Azure Demon Mask @ level 7
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

191 - Pyro Devil @ level 20
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 20
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

3212 - Fire Imp @ level 7
Burning!
Lock 8 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Smoking Biwa
3642 Damage - Blind all orbs on the board, Deal 40% damage (1 time use)

3214 - Wind Imp @ level 7
Blow it hard!
Change Random 2 to Jammer
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shakuhachi Whirlwind
5427 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Deal 60% damage (1 time use)

stage 3

477 - Hellwind Taur Demon @ level 6
----- HP <= 100 -----
Fire Bind
Bind Fire cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
14599 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

2305 - Red-Eyed Ghost, Red Cap @ level 7
Mwaha!
Delay active skills by 1~4 turns
----- Turn 1 -----
Axe of Madness
Player -80% HP
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Fire Swing
9607 Damage - Change 2nd column to Fire orbs, Deal 150% damage (1 time use)

stage 4

168 - Azure Demon Mask @ level 7
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

191 - Pyro Devil @ level 20
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 20
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

234 - Mystic Mask @ level 2
----- HP <= 50 -----
Mysterious Beam
11555 Damage - Deal 200% damage

3212 - Fire Imp @ level 7
Burning!
Lock 8 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Smoking Biwa
3642 Damage - Blind all orbs on the board, Deal 40% damage (1 time use)

stage 5

1591 - Flame Insect Dragon, Flammesickle @ level 7
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns
----- HP <= 100 -----
Crushing Jaws
14477 Damage - Change Jammer to Fire, Deal 200% damage
----- HP <= 49 -----
Flame Wings Spread
Movetime -1s for 5 turns
----- HP <= 25 -----
Scorching Mantis Dragon Fist
17372 Damage - Deal 240% damage (6 hits, 40% each)

stage 6

3209 - Wood Guardian Dragon, Ouju @ level 7
Immutable Divine Power + Windy Realm of Salvation
Bind awoken skills for 2 turns + Change 2nd, 5th column to Wood orbs, 1st, 6th column to Heal, Jammer orbs, 3rd, 4th column to Fire, Water, Light, Dark orbs
----- Turn 1 -----
Wind God's Lasso
Bind 1 random subs for 3~5 turns
----- Turn 1 -----
Vajra Wind Blade
Change all orbs to Wood, Heal, Jammer, Poison
----- HP <= 100 -----
Garuda's Slashing Claws
7909 Damage - Change 3rd row to Wood orbs, Deal 100% damage (50% chance)
Garuda's Slashing Claws
7909 Damage - Change 3rd column to Wood orbs, Deal 100% damage
----- HP <= 80 -----
Garuda's Double Palm
Player -99% HP (1 time use)
----- HP <= 49 -----
Wave of Compassion + Formed the hand sign for "Power"
Bind active skills for 10 turns + Increase damage to 200% for the next 999 turns
----- HP <= 20 -----
Sky Splitting Jetstream
79096 Damage - Change 2nd, 4th row to Wood orbs, 1st, 3rd, 5th row to Fire, Water, Light, Dark, Heal orbs, Deal 1000% damage

Wood Guardian Dragon-7x6 Board - Wood Guardian Dragon-Master

stage 0

148 - Keeper of Water @ level 1
Preemptive
2267 Damage - Deal 75% damage
----- HP <= 25 -----
Big Lance
6046 Damage - Deal 200% damage

stage 1

168 - Azure Demon Mask @ level 4
Basic attacks (2)

191 - Pyro Devil @ level 15
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 15
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

3214 - Wind Imp @ level 4
Blow it hard!
Change Random 2 to Jammer
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shakuhachi Whirlwind
2754 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Deal 60% damage (1 time use)

stage 2

168 - Azure Demon Mask @ level 4
Basic attacks (2)

191 - Pyro Devil @ level 15
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 15
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

3212 - Fire Imp @ level 4
Burning!
Lock 8 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Smoking Biwa
1848 Damage - Blind all orbs on the board, Deal 40% damage (1 time use)

stage 3

477 - Hellwind Taur Demon @ level 3
----- HP <= 100 -----
Fire Bind
Bind Fire cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
6351 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

2305 - Red-Eyed Ghost, Red Cap @ level 4
Basic attacks (2)

stage 4

168 - Azure Demon Mask @ level 4
Basic attacks (2)

191 - Pyro Devil @ level 15
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 15
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

3212 - Fire Imp @ level 4
Burning!
Lock 8 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Smoking Biwa
1848 Damage - Blind all orbs on the board, Deal 40% damage (1 time use)

3214 - Wind Imp @ level 4
Blow it hard!
Change Random 2 to Jammer
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shakuhachi Whirlwind
2754 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Deal 60% damage (1 time use)

stage 5

1591 - Flame Insect Dragon, Flammesickle @ level 5
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns
----- HP <= 100 -----
Crushing Jaws
9888 Damage - Change Jammer to Fire, Deal 200% damage
----- HP <= 49 -----
Flame Wings Spread
Movetime -1s for 5 turns
----- HP <= 25 -----
Scorching Mantis Dragon Fist
11866 Damage - Deal 240% damage (6 hits, 40% each)

stage 6

3209 - Wood Guardian Dragon, Ouju @ level 4
Immutable Divine Power + Windy Realm of Salvation
Bind awoken skills for 2 turns + Change 2nd, 5th column to Wood orbs, 1st, 6th column to Heal, Jammer orbs, 3rd, 4th column to Fire, Water, Light, Dark orbs
----- Turn 1 -----
Wind God's Lasso
Bind 1 random subs for 3~5 turns
----- Turn 1 -----
Vajra Wind Blade
Change all orbs to Wood, Heal, Jammer, Poison
----- HP <= 100 -----
Garuda's Slashing Claws
4149 Damage - Change 3rd row to Wood orbs, Deal 100% damage (50% chance)
Garuda's Slashing Claws
4149 Damage - Change 3rd column to Wood orbs, Deal 100% damage
----- HP <= 80 -----
Garuda's Double Palm
Player -99% HP (1 time use)
----- HP <= 49 -----
Wave of Compassion + Formed the hand sign for "Power"
Bind active skills for 10 turns + Increase damage to 200% for the next 999 turns
----- HP <= 20 -----
Sky Splitting Jetstream
41493 Damage - Change 2nd, 4th row to Wood orbs, 1st, 3rd, 5th row to Fire, Water, Light, Dark, Heal orbs, Deal 1000% damage

Wood Guardian Dragon-7x6 Board - Wood Guardian Dragon-Expert

stage 0

191 - Pyro Devil @ level 2
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 2
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 1

191 - Pyro Devil @ level 2
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 2
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

3212 - Fire Imp @ level 2
Basic attacks (2)

3214 - Wind Imp @ level 2
Basic attacks (2)

stage 2

195 - Taur Devil @ level 2
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

2305 - Red-Eyed Ghost, Red Cap @ level 2
Basic attacks (2)

stage 3

191 - Pyro Devil @ level 2
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 2
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

3214 - Wind Imp @ level 2
Basic attacks (2)

stage 4

191 - Pyro Devil @ level 2
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 2
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 5

3209 - Wood Guardian Dragon, Ouju @ level 2
Basic attacks (2)

Wood Guardian Dragon-7x6 Board - Wood Guardian Dragon-Int

stage 0

163 - Green Evolution Mask @ level 1
Basic attacks (2)

191 - Pyro Devil @ level 1
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 1
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 1

191 - Pyro Devil @ level 1
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 1
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 2

195 - Taur Devil @ level 1
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

2305 - Red-Eyed Ghost, Red Cap @ level 1
Basic attacks (2)

stage 3

191 - Pyro Devil @ level 1
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 1
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

3212 - Fire Imp @ level 1
Basic attacks (2)

3214 - Wind Imp @ level 1
Basic attacks (2)

stage 4

191 - Pyro Devil @ level 1
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 1
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 5

3209 - Wood Guardian Dragon, Ouju @ level 1
Basic attacks (2)

