Dark Guardian Dragon-7x6 Board - Dark Guardian Dragon-Teams of 4 or less - 6

stage 0

150 - Keeper of Light @ level 3
Preemptive
16878 Damage - Deal 75% damage
----- HP <= 25 -----
Big Lance
45009 Damage - Deal 200% damage

stage 1

170 - Violet Demon Mask @ level 10
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

197 - Harpie Devil @ level 25
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 25
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

3215 - Thunder Imp @ level 10
Don't tremble!
Delay active skills by 2 turns
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Heavens-Shaking Drums
Player -70% HP (1 time use)

3216 - Dark Imp @ level 10
Suffer...
Change Random 2 to Poison
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Poisonous Sanshin
5460 Damage - Change Random 3 to Poison, Deal 40% damage (1 time use)

stage 2

170 - Violet Demon Mask @ level 10
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

197 - Harpie Devil @ level 25
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 25
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

234 - Mystic Mask @ level 3
----- HP <= 50 -----
Mysterious Beam
15111 Damage - Deal 200% damage

3215 - Thunder Imp @ level 10
Don't tremble!
Delay active skills by 2 turns
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Heavens-Shaking Drums
Player -70% HP (1 time use)

3216 - Dark Imp @ level 10
Suffer...
Change Random 2 to Poison
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Poisonous Sanshin
5460 Damage - Change Random 3 to Poison, Deal 40% damage (1 time use)

stage 3

479 - Helldark Blood Demon @ level 9
----- HP <= 100 -----
Flash Bind
Bind Light cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
24292 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

2311 - Gleaming Horned Protector Beast, Zlatorog @ level 9
You're not getting through.
Bind 1 random subs for 2~3 turns
----- HP <= 100 -----
First Edelweiss
10657 Damage - Bind 1 random for 1 turns, Deal 100% damage (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Legendary Golden Horn
8526 Damage - Change 2nd, 4th column to Light orbs, Deal 80% damage

stage 4

170 - Violet Demon Mask @ level 10
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

197 - Harpie Devil @ level 25
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 25
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

3215 - Thunder Imp @ level 10
Don't tremble!
Delay active skills by 2 turns
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Heavens-Shaking Drums
Player -70% HP (1 time use)

3216 - Dark Imp @ level 10
Suffer...
Change Random 2 to Poison
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Poisonous Sanshin
5460 Damage - Change Random 3 to Poison, Deal 40% damage (1 time use)

stage 5

1594 - Light Insect Dragon, Pulseneedle @ level 10
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns
----- HP <= 100 -----
Poison Needle
5790 Damage - Change Random 4 to Poison, Deal 50% damage (1 time use)
----- HP <= 75 -----
Honey Honey Bind
Bind 4 random cards for 1~3 turns (1 time use)
----- HP <= 50 -----
Dragon Royal Jelly
Enemy recover 50% hp
----- HP <= 30 -----
Honeybee Swarm
27792 Damage - Deal 120%~240% damage (3~6 hits, 40% each)

stage 6

3211 - Dark Guardian Dragon, Scion @ level 12
Willpower Dark Wisdom King Dragon
Survive attacks with 1 HP when HP > 76%
Skeletal Form + Dark Realm of Exorcism
Voids status ailments for 3 turns + Player -99% HP (1 time use)
----- HP <= 100 -----
Jaws of Divine Justice
21593 Damage - Change Jammer to Light, Deal 150% damage
----- HP <= 100 -----
Fearful Grudge Shot
17274 Damage - Delay active skills by 1~3 turns, Deal 120% damage (1 time use)
----- HP <= 9 -----
Dark Realm of Exorcism + Orbs are dyed the color of death
Player -99% HP + Change all orbs to Dark, Mortal Poison
----- HP <= 9 -----
Avidya
Player -134% HP
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Spear of Birth & Death
20153 Damage - Spawn random 6 Heal orbs, Deal 140% damage
-----  HP <= 74 -----
Spear of Burning Anguish
Movetime -2s for 6 turns

Dark Guardian Dragon-7x6 Board - Dark Guardian Dragon-Mythical - 5

stage 0

150 - Keeper of Light @ level 3
Preemptive
16878 Damage - Deal 75% damage
----- HP <= 25 -----
Big Lance
45009 Damage - Deal 200% damage

stage 1

170 - Violet Demon Mask @ level 10
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

197 - Harpie Devil @ level 25
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 25
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

234 - Mystic Mask @ level 3
----- HP <= 50 -----
Mysterious Beam
15111 Damage - Deal 200% damage

3215 - Thunder Imp @ level 10
Don't tremble!
Delay active skills by 2 turns
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Heavens-Shaking Drums
Player -70% HP (1 time use)

3216 - Dark Imp @ level 10
Suffer...
Change Random 2 to Poison
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Poisonous Sanshin
5460 Damage - Change Random 3 to Poison, Deal 40% damage (1 time use)

stage 2

170 - Violet Demon Mask @ level 10
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

197 - Harpie Devil @ level 25
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 25
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

3215 - Thunder Imp @ level 10
Don't tremble!
Delay active skills by 2 turns
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Heavens-Shaking Drums
Player -70% HP (1 time use)

stage 3

479 - Helldark Blood Demon @ level 9
----- HP <= 100 -----
Flash Bind
Bind Light cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
24292 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

2311 - Gleaming Horned Protector Beast, Zlatorog @ level 9
You're not getting through.
Bind 1 random subs for 2~3 turns
----- HP <= 100 -----
First Edelweiss
10657 Damage - Bind 1 random for 1 turns, Deal 100% damage (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Legendary Golden Horn
8526 Damage - Change 2nd, 4th column to Light orbs, Deal 80% damage

stage 4

170 - Violet Demon Mask @ level 10
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

197 - Harpie Devil @ level 25
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 25
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

234 - Mystic Mask @ level 3
----- HP <= 50 -----
Mysterious Beam
15111 Damage - Deal 200% damage

3215 - Thunder Imp @ level 10
Don't tremble!
Delay active skills by 2 turns
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Heavens-Shaking Drums
Player -70% HP (1 time use)

3216 - Dark Imp @ level 10
Suffer...
Change Random 2 to Poison
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Poisonous Sanshin
5460 Damage - Change Random 3 to Poison, Deal 40% damage (1 time use)

stage 5

1594 - Light Insect Dragon, Pulseneedle @ level 10
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns
----- HP <= 100 -----
Poison Needle
5790 Damage - Change Random 4 to Poison, Deal 50% damage (1 time use)
----- HP <= 75 -----
Honey Honey Bind
Bind 4 random cards for 1~3 turns (1 time use)
----- HP <= 50 -----
Dragon Royal Jelly
Enemy recover 50% hp
----- HP <= 30 -----
Honeybee Swarm
27792 Damage - Deal 120%~240% damage (3~6 hits, 40% each)

stage 6

3211 - Dark Guardian Dragon, Scion @ level 10
Willpower Dark Wisdom King Dragon
Survive attacks with 1 HP when HP > 76%
Skeletal Form + Dark Realm of Exorcism
Voids status ailments for 3 turns + Player -99% HP (1 time use)
----- HP <= 100 -----
Jaws of Divine Justice
17775 Damage - Change Jammer to Light, Deal 150% damage
----- HP <= 100 -----
Fearful Grudge Shot
14220 Damage - Delay active skills by 1~3 turns, Deal 120% damage (1 time use)
----- HP <= 9 -----
Dark Realm of Exorcism + Orbs are dyed the color of death
Player -99% HP + Change all orbs to Dark, Mortal Poison
----- HP <= 9 -----
Avidya
Player -134% HP
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Spear of Birth & Death
16590 Damage - Spawn random 6 Heal orbs, Deal 140% damage
-----  HP <= 74 -----
Spear of Burning Anguish
Movetime -2s for 6 turns

Dark Guardian Dragon-7x6 Board - Dark Guardian Dragon-Legend - 4

stage 0

150 - Keeper of Light @ level 2
Preemptive
9572 Damage - Deal 75% damage
----- HP <= 25 -----
Big Lance
25527 Damage - Deal 200% damage

stage 1

170 - Violet Demon Mask @ level 7
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

197 - Harpie Devil @ level 20
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 20
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

234 - Mystic Mask @ level 2
----- HP <= 50 -----
Mysterious Beam
11555 Damage - Deal 200% damage

3215 - Thunder Imp @ level 7
Don't tremble!
Delay active skills by 2 turns
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Heavens-Shaking Drums
Player -70% HP (1 time use)

3216 - Dark Imp @ level 7
Suffer...
Change Random 2 to Poison
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Poisonous Sanshin
3658 Damage - Change Random 3 to Poison, Deal 40% damage (1 time use)

stage 2

170 - Violet Demon Mask @ level 7
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

197 - Harpie Devil @ level 20
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 20
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

234 - Mystic Mask @ level 2
----- HP <= 50 -----
Mysterious Beam
11555 Damage - Deal 200% damage

3215 - Thunder Imp @ level 7
Don't tremble!
Delay active skills by 2 turns
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Heavens-Shaking Drums
Player -70% HP (1 time use)

3216 - Dark Imp @ level 7
Suffer...
Change Random 2 to Poison
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Poisonous Sanshin
3658 Damage - Change Random 3 to Poison, Deal 40% damage (1 time use)

stage 3

479 - Helldark Blood Demon @ level 6
----- HP <= 100 -----
Flash Bind
Bind Light cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
15523 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

2311 - Gleaming Horned Protector Beast, Zlatorog @ level 7
You're not getting through.
Bind 1 random subs for 2~3 turns
----- HP <= 100 -----
First Edelweiss
8092 Damage - Bind 1 random for 1 turns, Deal 100% damage (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Legendary Golden Horn
6474 Damage - Change 2nd, 4th column to Light orbs, Deal 80% damage

stage 4

170 - Violet Demon Mask @ level 7
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

197 - Harpie Devil @ level 20
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 20
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

234 - Mystic Mask @ level 2
----- HP <= 50 -----
Mysterious Beam
11555 Damage - Deal 200% damage

3215 - Thunder Imp @ level 7
Don't tremble!
Delay active skills by 2 turns
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Heavens-Shaking Drums
Player -70% HP (1 time use)

3216 - Dark Imp @ level 7
Suffer...
Change Random 2 to Poison
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Poisonous Sanshin
3658 Damage - Change Random 3 to Poison, Deal 40% damage (1 time use)

stage 5

1594 - Light Insect Dragon, Pulseneedle @ level 7
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns
----- HP <= 100 -----
Poison Needle
3924 Damage - Change Random 4 to Poison, Deal 50% damage (1 time use)
----- HP <= 75 -----
Honey Honey Bind
Bind 4 random cards for 1~3 turns (1 time use)
----- HP <= 50 -----
Dragon Royal Jelly
Enemy recover 50% hp
----- HP <= 30 -----
Honeybee Swarm
18836 Damage - Deal 120%~240% damage (3~6 hits, 40% each)

stage 6

3211 - Dark Guardian Dragon, Scion @ level 7
Willpower Dark Wisdom King Dragon
Survive attacks with 1 HP when HP > 76%
Skeletal Form + Dark Realm of Exorcism
Voids status ailments for 3 turns + Player -99% HP (1 time use)
----- HP <= 100 -----
Jaws of Divine Justice
12047 Damage - Change Jammer to Light, Deal 150% damage
----- HP <= 100 -----
Fearful Grudge Shot
9637 Damage - Delay active skills by 1~3 turns, Deal 120% damage (1 time use)
----- HP <= 9 -----
Dark Realm of Exorcism + Orbs are dyed the color of death
Player -99% HP + Change all orbs to Dark, Mortal Poison
----- HP <= 9 -----
Avidya
Player -134% HP
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Spear of Birth & Death
11244 Damage - Spawn random 6 Heal orbs, Deal 140% damage
-----  HP <= 74 -----
Spear of Burning Anguish
Movetime -2s for 6 turns

Dark Guardian Dragon-7x6 Board - Dark Guardian Dragon-Master - 3

stage 0

150 - Keeper of Light @ level 1
Preemptive
2267 Damage - Deal 75% damage
----- HP <= 25 -----
Big Lance
6046 Damage - Deal 200% damage

stage 1

170 - Violet Demon Mask @ level 4
Basic attacks (2)

197 - Harpie Devil @ level 15
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 15
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

234 - Mystic Mask @ level 1
Basic attacks (2)

3215 - Thunder Imp @ level 4
Don't tremble!
Delay active skills by 2 turns
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Heavens-Shaking Drums
Player -70% HP (1 time use)

3216 - Dark Imp @ level 4
Suffer...
Change Random 2 to Poison
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Poisonous Sanshin
1856 Damage - Change Random 3 to Poison, Deal 40% damage (1 time use)

stage 2

170 - Violet Demon Mask @ level 4
Basic attacks (2)

197 - Harpie Devil @ level 15
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 15
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

3216 - Dark Imp @ level 4
Suffer...
Change Random 2 to Poison
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Poisonous Sanshin
1856 Damage - Change Random 3 to Poison, Deal 40% damage (1 time use)

stage 3

479 - Helldark Blood Demon @ level 3
----- HP <= 100 -----
Flash Bind
Bind Light cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
6753 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

2311 - Gleaming Horned Protector Beast, Zlatorog @ level 4
Basic attacks (2)

stage 4

170 - Violet Demon Mask @ level 4
Basic attacks (2)

197 - Harpie Devil @ level 15
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 15
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

3215 - Thunder Imp @ level 4
Don't tremble!
Delay active skills by 2 turns
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Heavens-Shaking Drums
Player -70% HP (1 time use)

3216 - Dark Imp @ level 4
Suffer...
Change Random 2 to Poison
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Poisonous Sanshin
1856 Damage - Change Random 3 to Poison, Deal 40% damage (1 time use)

stage 5

1594 - Light Insect Dragon, Pulseneedle @ level 5
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns
----- HP <= 100 -----
Poison Needle
2680 Damage - Change Random 4 to Poison, Deal 50% damage (1 time use)
----- HP <= 75 -----
Honey Honey Bind
Bind 4 random cards for 1~3 turns (1 time use)
----- HP <= 50 -----
Dragon Royal Jelly
Enemy recover 50% hp
----- HP <= 30 -----
Honeybee Swarm
12866 Damage - Deal 120%~240% damage (3~6 hits, 40% each)

stage 6

3211 - Dark Guardian Dragon, Scion @ level 4
Willpower Dark Wisdom King Dragon
Survive attacks with 1 HP when HP > 76%
Skeletal Form + Dark Realm of Exorcism
Voids status ailments for 3 turns + Player -99% HP (1 time use)
----- HP <= 100 -----
Jaws of Divine Justice
6320 Damage - Change Jammer to Light, Deal 150% damage
----- HP <= 100 -----
Fearful Grudge Shot
5055 Damage - Delay active skills by 1~3 turns, Deal 120% damage (1 time use)
----- HP <= 9 -----
Dark Realm of Exorcism + Orbs are dyed the color of death
Player -99% HP + Change all orbs to Dark, Mortal Poison
----- HP <= 9 -----
Avidya
Player -134% HP
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Spear of Birth & Death
5898 Damage - Spawn random 6 Heal orbs, Deal 140% damage
-----  HP <= 74 -----
Spear of Burning Anguish
Movetime -2s for 6 turns

Dark Guardian Dragon-7x6 Board - Dark Guardian Dragon-Expert - 2

stage 0

197 - Harpie Devil @ level 2
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 2
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 1

165 - Purple Evolution Mask @ level 1
Basic attacks (2)

197 - Harpie Devil @ level 2
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 2
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

3216 - Dark Imp @ level 2
Basic attacks (2)

stage 2

199 - Blood Devil @ level 2
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

2311 - Gleaming Horned Protector Beast, Zlatorog @ level 2
Basic attacks (2)

stage 3

197 - Harpie Devil @ level 2
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 2
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 4

165 - Purple Evolution Mask @ level 1
Basic attacks (2)

197 - Harpie Devil @ level 2
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 2
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

3216 - Dark Imp @ level 2
Basic attacks (2)

stage 5

3211 - Dark Guardian Dragon, Scion @ level 2
Basic attacks (2)

Dark Guardian Dragon-7x6 Board - Dark Guardian Dragon-Int - 1

stage 0

197 - Harpie Devil @ level 1
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 1
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 1

197 - Harpie Devil @ level 1
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 1
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 2

199 - Blood Devil @ level 1
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

2311 - Gleaming Horned Protector Beast, Zlatorog @ level 1
Basic attacks (2)

stage 3

197 - Harpie Devil @ level 1
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 1
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 4

197 - Harpie Devil @ level 1
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 1
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 5

3211 - Dark Guardian Dragon, Scion @ level 1
Basic attacks (2)

