Kuramitsuha Descended!-No Skyfall Combos - Spring Dragon Goddess-Legend Plus

stage 0

1530 - High Dark Ninja @ level 10
Ninja Marionette
Bind 1 random subs for 2~4 turns (Preemptive)
----- HP < 50 -----
Karakuri Dance
19602 Damage - Change Random to Jammer, Deal 110% damage

2309 - Leopard-Spotted Mystery, Furi @ level 15
Riding the Winds
Absorb combo <= 4 damage for 5 turns (Preemptive)
Mysterious Twig
20362 Damage - Deal 160% damage (2 hits, 80% each) (1 time use)
----- HP < 50 -----
Begging for Life
Reduce damage from all sources by 50% for 1 turns

stage 1

990 - Nocturne Chanter, Tsukuyomi @ level 7
Don't touch me...
Absorb combo <= 7 damage for 3 turns (Preemptive)
----- When HP is full -----
Nocturnal Blades
18788 Damage - Deal 70%~140% damage (7~14 hits, 10% each)
----- When HP is not full -----
Full Moon
10736 Damage - Spawn random 3 Heal, Poison orbs, Deal 80% damage
----- HP < 70 -----
Divine Song's Tuning
Movetime -1s for 5 turns (1 time use)
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
Time, stop...
Do nothing
----- Loop to 1 after. Turn 2 -----
Nocturnal Sky Bell Execution
Player -500% HP

stage 2

2545 - A-Gyo @ level 20
A!
Blind all orbs on the board (Preemptive)
----- Turn 1 -----
Speed of
12500 Damage - Deal 70% damage
----- Turn 2 -----
Boiling
Bind 1 random cards for 3 turns (1 time use)
----- HP <= 100 -----
----- Turn 3 -----
Very
7143 Damage - Spawn random 5 Jammer orbs, Deal 40% damage
----- Turn 4 -----
Speed of
12500 Damage - Deal 70% damage
----- When 1 enemy remains -----
----- Turn 1 -----
Curse you!
Increase damage to 200% for the next 999 turns
----- Turn 2 -----
Speed of
12500 Damage - Deal 70% damage
----- Turn 3 -----
Boiling
Bind 1 random cards for 3 turns (1 time use)

2546 - Un-Gyo @ level 20
Un!
Change 1st, 2nd, 3rd, 4th, 5th row to Fire, Water, Wood, Light, Dark, Heal orbs (Preemptive)
----- Turn 1 -----
Lightning
12413 Damage - Change Random to Light, Deal 70% damage
----- Turn 2 -----
With Rage
Bind active skills for 1 turns (1 time use)
----- HP <= 100 -----
----- Turn 3 -----
Strange
7093 Damage - Lock 3 random Fire, Water, Wood, Light, Dark orbs, Deal 40% damage
----- Turn 4 -----
Lightning
12413 Damage - Change Random to Light, Deal 70% damage
----- When 1 enemy remains -----
----- Turn 1 -----
Curse you!
Increase damage to 200% for the next 999 turns
----- Turn 2 -----
Lightning
12413 Damage - Change Random to Light, Deal 70% damage
----- Turn 3 -----
With Rage
Bind active skills for 1 turns (1 time use)

stage 3

802 - Gods of Hunt, Umisachi & Yamasachi @ level 7
Treasure of the Mountains and Seas
Absorb Wood damage for 10 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
High Tide Jewel
8723 Damage - Change Heal to Water, Deal 75% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Low Tide Jewel
11630 Damage - Change Water to Jammer, Deal 100% damage
----- HP < 30 -----
Ceremony of the Mountains and Seas
34892 Damage - Deal 300% damage (3 hits, 100% each)

stage 4

2130 - Unwavering Demon Dragon, Nobunaga @ level 7
Burning Grudge + Immortal Ambition
Change 1st, 2nd, 5th, 6th column to Fire, Poison orbs, Deal 100% damage + Locked random skyfall +20% for 10 turns (Preemptive) (1 time use)
Work of the Devil
24991 Damage - Change Random to Jammer, Deal 170% damage (34% chance)
Devil Dragon's Blade
27931 Damage - Deal 190% damage (2 hits, 95% each) (33% chance)
No Mercy
26461 Damage - Absorb combo <= 6 damage for 1 turns, Deal 180% damage (33% chance)
----- HP <= 100 -----
----- Turn 2-5 -----
Work of the Devil
24991 Damage - Change Random to Jammer, Deal 170% damage (34% chance)
Devil Dragon's Blade
27931 Damage - Deal 190% damage (2 hits, 95% each) (33% chance)
----- Turn 3 -----
Work of the Devil
24991 Damage - Change Random to Jammer, Deal 170% damage (34% chance)
Devil Dragon's Blade
27931 Damage - Deal 190% damage (2 hits, 95% each) (33% chance)
----- Turn 4 -----
Work of the Devil
24991 Damage - Change Random to Jammer, Deal 170% damage (34% chance)
Devil Dragon's Blade
27931 Damage - Deal 190% damage (2 hits, 95% each) (33% chance)
----- Turn 5 -----
Work of the Devil
24991 Damage - Change Random to Jammer, Deal 170% damage (34% chance)
Devil Dragon's Blade
27931 Damage - Deal 190% damage (2 hits, 95% each) (33% chance)
----- Loop to 1 after. Turn 6 -----
Soaring Destruction
117608 Damage - Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 800% damage (1 time use)
----- Turn 7 -----
Work of the Devil
24991 Damage - Change Random to Jammer, Deal 170% damage (34% chance)
Devil Dragon's Blade
27931 Damage - Deal 190% damage (2 hits, 95% each) (33% chance)
----- HP < 50 -----
----- Turn 1 -----
Injustice
Absorb Fire, Water, Wood damage for 2 turns
----- Turn 2 -----
Work of the Devil
24991 Damage - Change Random to Jammer, Deal 170% damage (34% chance)
Devil Dragon's Blade
27931 Damage - Deal 190% damage (2 hits, 95% each) (33% chance)
No Mercy
26461 Damage - Absorb combo <= 6 damage for 1 turns, Deal 180% damage (33% chance)
----- Turn 3-5 -----
Work of the Devil
24991 Damage - Change Random to Jammer, Deal 170% damage (34% chance)
Devil Dragon's Blade
27931 Damage - Deal 190% damage (2 hits, 95% each) (33% chance)
----- Turn 4 -----
Work of the Devil
24991 Damage - Change Random to Jammer, Deal 170% damage (34% chance)
Devil Dragon's Blade
27931 Damage - Deal 190% damage (2 hits, 95% each) (33% chance)
----- Turn 5 -----
Work of the Devil
24991 Damage - Change Random to Jammer, Deal 170% damage (34% chance)
Devil Dragon's Blade
27931 Damage - Deal 190% damage (2 hits, 95% each) (33% chance)
----- Loop to 1 after. Turn 6 -----
Soaring Destruction
117608 Damage - Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 800% damage (1 time use)
----- Turn 7-8 -----
Work of the Devil
24991 Damage - Change Random to Jammer, Deal 170% damage (34% chance)
Devil Dragon's Blade
27931 Damage - Deal 190% damage (2 hits, 95% each) (33% chance)
----- Turn 8 -----
Work of the Devil
24991 Damage - Change Random to Jammer, Deal 170% damage (34% chance)
Devil Dragon's Blade
27931 Damage - Deal 190% damage (2 hits, 95% each) (33% chance)

stage 5

3153 - Azure Spring Dragon Goddess, Kuramitsuha @ level 7
Let us head into the darkness... + Mist of Hidden Sorrow
Delay active skills by 2~3 turns + Jammer skyfall +20% for 15 turns (Preemptive)
Elemental Shield Protection + Veiled Boundaries
Reduce damage from all sources by 50% for 10 turns + Blind orbs in specific positions for 1 turns, Deal 90% damage
----- HP <= 100 -----
----- Turn 2 -----
A Shroud from the East
13969 Damage - Blind orbs in specific positions for 1 turns, Deal 100% damage (25% chance)
A Shroud from the West
13969 Damage - Blind orbs in specific positions for 1 turns, Deal 100% damage (25% chance)
Blackened Heavens
12572 Damage - Blind orbs in specific positions for 1 turns, Deal 90% damage (25% chance)
Blackened Earth
12572 Damage - Blind orbs in specific positions for 1 turns, Deal 90% damage (25% chance)
----- Loop to 1 after. Turn 3 -----
Shadow Blade Storm
15365 Damage - Change 3rd row to Water, Jammer orbs, Deal 110% damage (50% chance)
Dark Water Roaring Chains
15365 Damage - Bind 1 random for 1 turns, Deal 110% damage (50% chance)
----- Turn 4 -----
A Pounding in the Night
25144 Damage - Deal 180% damage (3 hits, 60% each)
----- HP < 30 -----
Thousand-Year Imprisonment
Absorb damage >= 800000 damage for 10 turns (1 time use)
Stirring the Eternal Grudge
83814 Damage - Blind orbs in specific positions for 1 turns, Deal 600% damage

Kuramitsuha Descended!-No Skyfall Combos - Spring Dragon Goddess-Mythical

stage 0

1530 - High Dark Ninja @ level 6
Ninja Marionette
Bind 1 random subs for 2~4 turns (Preemptive)
----- HP < 50 -----
Karakuri Dance
11180 Damage - Change Random to Jammer, Deal 110% damage

2309 - Leopard-Spotted Mystery, Furi @ level 10
Riding the Winds
Absorb combo <= 4 damage for 5 turns (Preemptive)
Mysterious Twig
13248 Damage - Deal 160% damage (2 hits, 80% each) (1 time use)
----- HP < 50 -----
Begging for Life
Reduce damage from all sources by 50% for 1 turns

stage 1

990 - Nocturne Chanter, Tsukuyomi @ level 5
Don't touch me...
Absorb combo <= 7 damage for 3 turns (Preemptive)
----- When HP is full -----
Nocturnal Blades
12833 Damage - Deal 70%~140% damage (7~14 hits, 10% each)
----- When HP is not full -----
Full Moon
7333 Damage - Spawn random 3 Heal, Poison orbs, Deal 80% damage
----- HP < 70 -----
Divine Song's Tuning
Movetime -1s for 5 turns (1 time use)
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
Time, stop...
Do nothing
----- Loop to 1 after. Turn 2 -----
Nocturnal Sky Bell Execution
Player -500% HP

stage 2

2545 - A-Gyo @ level 15
A!
Blind all orbs on the board (Preemptive)
----- Turn 1 -----
Speed of
9263 Damage - Deal 70% damage
----- Turn 2 -----
Boiling
Bind 1 random cards for 3 turns (1 time use)
----- HP <= 100 -----
----- Turn 3 -----
Very
5293 Damage - Spawn random 5 Jammer orbs, Deal 40% damage
----- Turn 4 -----
Speed of
9263 Damage - Deal 70% damage
----- When 1 enemy remains -----
----- Turn 1 -----
Curse you!
Increase damage to 200% for the next 999 turns
----- Turn 2 -----
Speed of
9263 Damage - Deal 70% damage
----- Turn 3 -----
Boiling
Bind 1 random cards for 3 turns (1 time use)

2546 - Un-Gyo @ level 15
Un!
Change 1st, 2nd, 3rd, 4th, 5th row to Fire, Water, Wood, Light, Dark, Heal orbs (Preemptive)
----- Turn 1 -----
Lightning
9199 Damage - Change Random to Light, Deal 70% damage
----- Turn 2 -----
With Rage
Bind active skills for 1 turns (1 time use)
----- HP <= 100 -----
----- Turn 3 -----
Strange
5256 Damage - Lock 3 random Fire, Water, Wood, Light, Dark orbs, Deal 40% damage
----- Turn 4 -----
Lightning
9199 Damage - Change Random to Light, Deal 70% damage
----- When 1 enemy remains -----
----- Turn 1 -----
Curse you!
Increase damage to 200% for the next 999 turns
----- Turn 2 -----
Lightning
9199 Damage - Change Random to Light, Deal 70% damage
----- Turn 3 -----
With Rage
Bind active skills for 1 turns (1 time use)

stage 3

802 - Gods of Hunt, Umisachi & Yamasachi @ level 5
Treasure of the Mountains and Seas
Absorb Wood damage for 10 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
High Tide Jewel
5958 Damage - Change Heal to Water, Deal 75% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Low Tide Jewel
7944 Damage - Change Water to Jammer, Deal 100% damage
----- HP < 30 -----
Ceremony of the Mountains and Seas
23833 Damage - Deal 300% damage (3 hits, 100% each)

stage 4

2130 - Unwavering Demon Dragon, Nobunaga @ level 5
Burning Grudge + Immortal Ambition
Change 1st, 2nd, 5th, 6th column to Fire, Poison orbs, Deal 100% damage + Locked random skyfall +20% for 10 turns (Preemptive) (1 time use)
Work of the Devil
17070 Damage - Change Random to Jammer, Deal 170% damage (34% chance)
Devil Dragon's Blade
19079 Damage - Deal 190% damage (2 hits, 95% each) (33% chance)
No Mercy
18075 Damage - Absorb combo <= 6 damage for 1 turns, Deal 180% damage (33% chance)
----- HP <= 100 -----
----- Turn 2-5 -----
Work of the Devil
17070 Damage - Change Random to Jammer, Deal 170% damage (34% chance)
Devil Dragon's Blade
19079 Damage - Deal 190% damage (2 hits, 95% each) (33% chance)
----- Turn 3 -----
Work of the Devil
17070 Damage - Change Random to Jammer, Deal 170% damage (34% chance)
Devil Dragon's Blade
19079 Damage - Deal 190% damage (2 hits, 95% each) (33% chance)
----- Turn 4 -----
Work of the Devil
17070 Damage - Change Random to Jammer, Deal 170% damage (34% chance)
Devil Dragon's Blade
19079 Damage - Deal 190% damage (2 hits, 95% each) (33% chance)
----- Turn 5 -----
Work of the Devil
17070 Damage - Change Random to Jammer, Deal 170% damage (34% chance)
Devil Dragon's Blade
19079 Damage - Deal 190% damage (2 hits, 95% each) (33% chance)
----- Loop to 1 after. Turn 6 -----
Soaring Destruction
80333 Damage - Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 800% damage (1 time use)
----- Turn 7 -----
Work of the Devil
17070 Damage - Change Random to Jammer, Deal 170% damage (34% chance)
Devil Dragon's Blade
19079 Damage - Deal 190% damage (2 hits, 95% each) (33% chance)
----- HP < 50 -----
----- Turn 1 -----
Injustice
Absorb Fire, Water, Wood damage for 2 turns
----- Turn 2 -----
Work of the Devil
17070 Damage - Change Random to Jammer, Deal 170% damage (34% chance)
Devil Dragon's Blade
19079 Damage - Deal 190% damage (2 hits, 95% each) (33% chance)
No Mercy
18075 Damage - Absorb combo <= 6 damage for 1 turns, Deal 180% damage (33% chance)
----- Turn 3-5 -----
Work of the Devil
17070 Damage - Change Random to Jammer, Deal 170% damage (34% chance)
Devil Dragon's Blade
19079 Damage - Deal 190% damage (2 hits, 95% each) (33% chance)
----- Turn 4 -----
Work of the Devil
17070 Damage - Change Random to Jammer, Deal 170% damage (34% chance)
Devil Dragon's Blade
19079 Damage - Deal 190% damage (2 hits, 95% each) (33% chance)
----- Turn 5 -----
Work of the Devil
17070 Damage - Change Random to Jammer, Deal 170% damage (34% chance)
Devil Dragon's Blade
19079 Damage - Deal 190% damage (2 hits, 95% each) (33% chance)
----- Loop to 1 after. Turn 6 -----
Soaring Destruction
80333 Damage - Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 800% damage (1 time use)
----- Turn 7-8 -----
Work of the Devil
17070 Damage - Change Random to Jammer, Deal 170% damage (34% chance)
Devil Dragon's Blade
19079 Damage - Deal 190% damage (2 hits, 95% each) (33% chance)
----- Turn 8 -----
Work of the Devil
17070 Damage - Change Random to Jammer, Deal 170% damage (34% chance)
Devil Dragon's Blade
19079 Damage - Deal 190% damage (2 hits, 95% each) (33% chance)

stage 5

3153 - Azure Spring Dragon Goddess, Kuramitsuha @ level 5
Let us head into the darkness... + Mist of Hidden Sorrow
Delay active skills by 2~3 turns + Jammer skyfall +20% for 15 turns (Preemptive)
Elemental Shield Protection + Veiled Boundaries
Reduce damage from all sources by 50% for 10 turns + Blind orbs in specific positions for 1 turns, Deal 90% damage
----- HP <= 100 -----
----- Turn 2 -----
A Shroud from the East
9541 Damage - Blind orbs in specific positions for 1 turns, Deal 100% damage (25% chance)
A Shroud from the West
9541 Damage - Blind orbs in specific positions for 1 turns, Deal 100% damage (25% chance)
Blackened Heavens
8587 Damage - Blind orbs in specific positions for 1 turns, Deal 90% damage (25% chance)
Blackened Earth
8587 Damage - Blind orbs in specific positions for 1 turns, Deal 90% damage (25% chance)
----- Loop to 1 after. Turn 3 -----
Shadow Blade Storm
10495 Damage - Change 3rd row to Water, Jammer orbs, Deal 110% damage (50% chance)
Dark Water Roaring Chains
10495 Damage - Bind 1 random for 1 turns, Deal 110% damage (50% chance)
----- Turn 4 -----
A Pounding in the Night
17175 Damage - Deal 180% damage (3 hits, 60% each)
----- HP < 30 -----
Thousand-Year Imprisonment
Absorb damage >= 800000 damage for 10 turns (1 time use)
Stirring the Eternal Grudge
57250 Damage - Blind orbs in specific positions for 1 turns, Deal 600% damage

