Serket Descended! - Dark Scorpion Goddess-Legend Plus

stage 0

2007 - Sphinx @ level 7
Immovable Protection
Voids status ailments for 999 turns (Preemptive)
It's looking at you
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Trample
18885 Damage - Deal 120% damage (1 time use)
----- Turn 2 -----
Trample
18885 Damage - Deal 120% damage (1 time use)
Raging Charge
188856 Damage - Deal 1200% damage (12 hits, 100% each)

stage 1

1917 - Hungry Peko Dragon @ level 7
I'm hungry...
Absorb Fire damage for 5 turns (Preemptive)
I'm starving...Chomp!
13450 Damage - Change Fire to Jammer, Deal 150% damage (50% chance)
Mineral Throw
18830 Damage - Deal 210% damage (3 hits, 70% each)
----- HP < 30 -----
Tiny Fire Breath
22417 Damage - Change 2nd, 3rd row to Fire orbs, Deal 250% damage

2823 - Aloof Delinquent, Dark Dragon Swordsman @ level 20
Let's do this
Voids player buff effects (Preemptive)
Let's do this
1680 Damage - Deal 10% damage (Preemptive)
You wanna fight?
16800 Damage - Deal 100% damage (2 hits, 50% each)
----- HP < 80 -----
----- Execute repeatedly. Turn 1 -----
Hmm?
16800 Damage - Deal 100% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
You wanna fight?
16800 Damage - Deal 100% damage (2 hits, 50% each)
----- HP < 30 -----
----- Turn 1 -----
Revenge Attack
Player -99% HP
----- HP < 20 -----
Decisive Lead
33600 Damage - Deal 200% damage (2 hits, 100% each)

stage 2

1507 - Shining Dragon Knight @ level 7
Shock Sword
Bind 1 own leader for 3 turns (Preemptive)
Thunder Wave
22415 Damage - Deal 160% damage (2 hits, 80% each) (30% chance)
Shining Pulse
16811 Damage - Change 3rd column to Light orbs, Deal 120% damage (30% chance)
Disable Skill
14009 Damage - Deal 100% damage (30% chance)
----- HP < 70 -----
----- Turn 1 -----
Shining Dragon's Armor
Reduce damage from all sources by 50% for 2 turns (1 time use)
----- HP < 20 -----
Shining Dragon's Sword
42029 Damage - Bind 2 random for 2 turns, Deal 300% damage

stage 3

1305 - Gryps Rider, Vector Finn @ level 7
Wings of Fianna
11183 Damage - Deal 50% damage (Preemptive)
Magic Blood Spear Mac an Luin
27958 Damage - Change Random to Jammer, Deal 125% damage (50% chance)
Dark Turbulence
22366 Damage - Blind all orbs on the board, Deal 100% damage (70% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
King's Claws
17893 Damage - Bind 1 subs for 3 turns, Deal 80% damage (every 3 turns)
----- Loop to 1 after. Turn 2-3 -----
Magic Blood Spear Mac an Luin
27958 Damage - Change Random to Jammer, Deal 125% damage (50% chance)
Dark Turbulence
22366 Damage - Blind all orbs on the board, Deal 100% damage (70% chance)

stage 4

1961 - Dark Cat Dragon, Black Nyadra @ level 13
Meow Tackle
15105 Damage - Spawn random 3 Jammer orbs, Deal 80% damage (Preemptive)
Meow Dark Horn
22657 Damage - Deal 120% damage (2 hits, 60% each) (50% chance)
Trophy
18881 Damage - Change Dark to Jammer, Deal 100% damage (50% chance)
----- HP < 90 -----
----- Turn 1 -----
Menacing Glare
Bind active skills for 3 turns (1 time use)
Meow Dark Horn
22657 Damage - Deal 120% damage (2 hits, 60% each) (50% chance)
Trophy
18881 Damage - Change Dark to Jammer, Deal 100% damage (50% chance)
----- HP < 50 -----
----- Turn 1 -----
Meow Grapple
11328 Damage - Bind 3 random for 2 turns, Deal 60% damage
----- HP < 20 -----
Angry Meow Bite
56644 Damage - Deal 300% damage (2 hits, 150% each)

stage 5

1884 - Curved Blade Brave, Kopis @ level 7
Brilliant Fighting Spirit
Void damage >= 600000 for 99 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Multiple Curved Blades
17494 Damage - Deal 120% damage (3 hits, 40% each)
----- Turn 2 -----
Blazing Curved Blades
14579 Damage - Spawn Bomb orbs in the specified positions, Deal 100% damage (every 4 turns)
----- Loop to 1 after. Turn 3-4 -----
Multiple Curved Blades
17494 Damage - Deal 120% damage (3 hits, 40% each)
----- HP < 50 -----
----- Turn 1 -----
Shield of Taghyir
Absorb Water damage for 5 turns (34% chance)
Style Change + Shield of Taghyir
Change own attribute to Water + Absorb Wood damage for 5 turns (33% chance)
Style Change + Shield of Taghyir
Change own attribute to Wood + Absorb Fire damage for 5 turns (33% chance)
----- Execute repeatedly. Turn 1 -----
Blazing Curved Blades
14579 Damage - Spawn Bomb orbs in the specified positions, Deal 100% damage (every 4 turns)
----- Loop to 1 after. Turn 2-4 -----
Multiple Curved Blades
17494 Damage - Deal 120% damage (3 hits, 40% each)
----- HP < 10 -----
Nar Hujum
32073 Damage - Spawn Bomb orbs in the specified positions, Deal 220% damage

stage 6

3259 - Falcon Guardian's Dark Scorpion Goddess, Serket @ level 7
Protector's Giant Shield + Mystic Immunity Barrier
Reduce damage from all sources by 75% for 3 turns + Voids status ailments for 3 turns (Preemptive)
----- Turn 1 -----
Scorpion Needle
15900 Damage - Spawn random 6 Poison orbs, Deal 100% damage (1 time use)
----- Turn 2 -----
Gharib Difae + A Glimpse of Light & Dark
Absorb combo <= 6 damage for 2 turns + Fix orb movement starting point to random position on the board (1 time use)
----- Turn 3 -----
Protector's Blade
31801 Damage - Blind all orbs on the board, Deal 200% damage (1 time use)
----- Turn 4 -----
Neurotoxins + Sm Dhanab
Movetime -1s for 10 turns + Change Random to Mortal Poison, Deal 100% damage (1 time use)
----- HP <= 100 -----
Scorpion Slash
22260 Damage - Change 1st column to Poison orbs, Deal 140% damage (50% chance)
Scorpion's Pincer Guillotine
25441 Damage - Deal 160% damage (2 hits, 80% each)
----- HP < 20 -----
Kthyr Akrab
95404 Damage - Change 1st, 3rd, 5th column to Poison orbs, 2nd, 4th, 6th column to Mortal Poison orbs, Deal 600% damage

Serket Descended! - Dark Scorpion Goddess-Mythical

stage 0

2007 - Sphinx @ level 5
Immovable Protection
Voids status ailments for 999 turns (Preemptive)
It's looking at you
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Trample
12900 Damage - Deal 120% damage (1 time use)
----- Turn 2 -----
Trample
12900 Damage - Deal 120% damage (1 time use)
Raging Charge
129000 Damage - Deal 1200% damage (12 hits, 100% each)

stage 1

1917 - Hungry Peko Dragon @ level 5
I'm hungry...
Absorb Fire damage for 5 turns (Preemptive)
I'm starving...Chomp!
9187 Damage - Change Fire to Jammer, Deal 150% damage (50% chance)
Mineral Throw
12862 Damage - Deal 210% damage (3 hits, 70% each)
----- HP < 30 -----
Tiny Fire Breath
15312 Damage - Change 2nd, 3rd row to Fire orbs, Deal 250% damage

2823 - Aloof Delinquent, Dark Dragon Swordsman @ level 13
Let's do this
Voids player buff effects (Preemptive)
Let's do this
1071 Damage - Deal 10% damage (Preemptive)
You wanna fight?
10710 Damage - Deal 100% damage (2 hits, 50% each)
----- HP < 80 -----
----- Execute repeatedly. Turn 1 -----
Hmm?
10710 Damage - Deal 100% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
You wanna fight?
10710 Damage - Deal 100% damage (2 hits, 50% each)
----- HP < 30 -----
----- Turn 1 -----
Revenge Attack
Player -99% HP
----- HP < 20 -----
Decisive Lead
21420 Damage - Deal 200% damage (2 hits, 100% each)

stage 2

1507 - Shining Dragon Knight @ level 5
Shock Sword
Bind 1 own leader for 3 turns (Preemptive)
Thunder Wave
15311 Damage - Deal 160% damage (2 hits, 80% each) (30% chance)
Shining Pulse
11483 Damage - Change 3rd column to Light orbs, Deal 120% damage (30% chance)
Disable Skill
9569 Damage - Deal 100% damage (30% chance)
----- HP < 70 -----
----- Turn 1 -----
Shining Dragon's Armor
Reduce damage from all sources by 50% for 2 turns (1 time use)
----- HP < 20 -----
Shining Dragon's Sword
28708 Damage - Bind 2 random for 2 turns, Deal 300% damage

stage 3

1305 - Gryps Rider, Vector Finn @ level 5
Wings of Fianna
7638 Damage - Deal 50% damage (Preemptive)
Magic Blood Spear Mac an Luin
19097 Damage - Change Random to Jammer, Deal 125% damage (50% chance)
Dark Turbulence
15277 Damage - Blind all orbs on the board, Deal 100% damage (70% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
King's Claws
12222 Damage - Bind 1 subs for 3 turns, Deal 80% damage (every 3 turns)
----- Loop to 1 after. Turn 2-3 -----
Magic Blood Spear Mac an Luin
19097 Damage - Change Random to Jammer, Deal 125% damage (50% chance)
Dark Turbulence
15277 Damage - Blind all orbs on the board, Deal 100% damage (70% chance)

stage 4

1961 - Dark Cat Dragon, Black Nyadra @ level 9
Meow Tackle
10196 Damage - Spawn random 3 Jammer orbs, Deal 80% damage (Preemptive)
Meow Dark Horn
15295 Damage - Deal 120% damage (2 hits, 60% each) (50% chance)
Trophy
12746 Damage - Change Dark to Jammer, Deal 100% damage (50% chance)
----- HP < 90 -----
----- Turn 1 -----
Menacing Glare
Bind active skills for 3 turns (1 time use)
Meow Dark Horn
15295 Damage - Deal 120% damage (2 hits, 60% each) (50% chance)
Trophy
12746 Damage - Change Dark to Jammer, Deal 100% damage (50% chance)
----- HP < 50 -----
----- Turn 1 -----
Meow Grapple
7647 Damage - Bind 3 random for 2 turns, Deal 60% damage
----- HP < 20 -----
Angry Meow Bite
38238 Damage - Deal 300% damage (2 hits, 150% each)

stage 5

1884 - Curved Blade Brave, Kopis @ level 5
Brilliant Fighting Spirit
Void damage >= 600000 for 99 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Multiple Curved Blades
11949 Damage - Deal 120% damage (3 hits, 40% each)
----- Turn 2 -----
Blazing Curved Blades
9958 Damage - Spawn Bomb orbs in the specified positions, Deal 100% damage (every 4 turns)
----- Loop to 1 after. Turn 3-4 -----
Multiple Curved Blades
11949 Damage - Deal 120% damage (3 hits, 40% each)
----- HP < 50 -----
----- Turn 1 -----
Shield of Taghyir
Absorb Water damage for 5 turns (34% chance)
Style Change + Shield of Taghyir
Change own attribute to Water + Absorb Wood damage for 5 turns (33% chance)
Style Change + Shield of Taghyir
Change own attribute to Wood + Absorb Fire damage for 5 turns (33% chance)
----- Execute repeatedly. Turn 1 -----
Blazing Curved Blades
9958 Damage - Spawn Bomb orbs in the specified positions, Deal 100% damage (every 4 turns)
----- Loop to 1 after. Turn 2-4 -----
Multiple Curved Blades
11949 Damage - Deal 120% damage (3 hits, 40% each)
----- HP < 10 -----
Nar Hujum
21908 Damage - Spawn Bomb orbs in the specified positions, Deal 220% damage

stage 6

3259 - Falcon Guardian's Dark Scorpion Goddess, Serket @ level 5
Protector's Giant Shield + Mystic Immunity Barrier
Reduce damage from all sources by 75% for 3 turns + Voids status ailments for 3 turns (Preemptive)
----- Turn 1 -----
Scorpion Needle
10861 Damage - Spawn random 6 Poison orbs, Deal 100% damage (1 time use)
----- Turn 2 -----
Gharib Difae + A Glimpse of Light & Dark
Absorb combo <= 6 damage for 2 turns + Fix orb movement starting point to random position on the board (1 time use)
----- Turn 3 -----
Protector's Blade
21722 Damage - Blind all orbs on the board, Deal 200% damage (1 time use)
----- Turn 4 -----
Neurotoxins + Sm Dhanab
Movetime -1s for 10 turns + Change Random to Mortal Poison, Deal 100% damage (1 time use)
----- HP <= 100 -----
Scorpion Slash
15205 Damage - Change 1st column to Poison orbs, Deal 140% damage (50% chance)
Scorpion's Pincer Guillotine
17377 Damage - Deal 160% damage (2 hits, 80% each)
----- HP < 20 -----
Kthyr Akrab
65166 Damage - Change 1st, 3rd, 5th column to Poison orbs, 2nd, 4th, 6th column to Mortal Poison orbs, Deal 600% damage

