Drahklist Descended!-★6 or lower Enhanced - Treasure Blade Dragon-Legend Plus

stage 0

1075 - Strawberry Dragon @ level 10
I leave you some strawberries
Spawn random 3 Fire orbs (Preemptive)
Clean when you're done!
32076 Damage - Change Jammer to Heal, Deal 150% damage

1079 - Melon Dragon @ level 10
Yay! Some melon!
Spawn random 3 Wood orbs (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
I'll eat this melon
27518 Damage - Change Wood to Jammer, Deal 130% damage
----- Turn 2 -----
I'm full
Enemy recover 50% hp

1083 - Grape Dragon @ level 10
Let's eat grapes together!
Spawn random 3 Dark orbs (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
I'll take one
Spawn random 1 Heal orbs
----- Turn 2 -----
Seed Gun!
25833 Damage - Spawn random 1 Jammer orbs, Deal 120% damage
----- Turn 3 -----
I'll take another one
Spawn random 1 Heal orbs
----- Turn 4 -----
Seed Cannon!
60278 Damage - Spawn random 3 Jammer orbs, Deal 280% damage

stage 1

757 - Scorched Claw Dragon, Flare Drall @ level 6
Ability
Reduce damage from Fire, Wood by 50%
Dash
Player -80% HP (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Flare Claw
36426 Damage - Change 2nd column to Fire orbs, 5th column to Fire orbs, Deal 100% damage (1 time use)
-----  HP <= 49 -----
Storm Claw
36426 Damage - Change 2nd column to Wood orbs, 5th column to Wood orbs, Deal 100% damage (1 time use)
-----  HP <= 29 -----
Union Claw
54639 Damage - Change 1st, 2nd column to Fire orbs, 5th, 6th column to Wood orbs, Deal 150% damage (1 time use)
----- Turn 2 -----
Dash
Player -80% HP (60% chance)
-----  HP <= 49 -----
Flare Claw
36426 Damage - Change 2nd column to Fire orbs, 5th column to Fire orbs, Deal 100% damage (1 time use)
-----  HP <= 29 -----
Storm Claw
36426 Damage - Change 2nd column to Wood orbs, 5th column to Wood orbs, Deal 100% damage (1 time use)

stage 2

1210 - The Eternal Bird, Phoenix @ level 10
Gleam of the Phoenix
Player recover 100% hp (Preemptive) (1 time use)
----- HP <= 49 -----
Eternal Flare
157248 Damage - Deal 400% damage (5 hits, 80% each) (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Immortal Flame
29484 Damage - Change Water to Heal, Deal 75% damage
-----  HP <= 49 -----
Flames of Reincarnation
Enemy recover 100% hp
----- Turn 2 -----
Immortal Flame
29484 Damage - Change Water to Heal, Deal 75% damage
-----  HP <= 49 -----
Flames of Reincarnation
Enemy recover 100% hp
----- Turn 3 -----
Immortal Flame
29484 Damage - Change Water to Heal, Deal 75% damage
-----  HP <= 49 -----
Flames of Reincarnation
Enemy recover 100% hp
----- Turn 4 -----
Immortal Flame
29484 Damage - Change Water to Heal, Deal 75% damage
-----  HP <= 49 -----
Flames of Reincarnation
Enemy recover 100% hp
----- Turn 5 -----
Immortal Flame
29484 Damage - Change Water to Heal, Deal 75% damage
-----  HP <= 49 -----
Flames of Reincarnation
Enemy recover 100% hp
----- Turn 6 -----
Eternal Flare
157248 Damage - Deal 400% damage (5 hits, 80% each) (1 time use)

stage 3

1645 - Marvelous Red Dragon Caller, Sonia @ level 6
You will go no further!
Absorb combo <= 5 damage for 99 turns (Preemptive)
Magic Dragon Sword - Shooting Star
48499 Damage - Change Random to Fire, Deal 100% damage (70% chance)
----- HP <= 75 -----
Magic Dragon Sword - Lightning
24249 Damage - Bind 1 random for 2 turns, Deal 50% damage (50% chance) (1 time use)
----- HP <= 50 -----
Magic Dragon Sword - Chaos
36374 Damage - Blind all orbs on the board, Deal 75% damage (40% chance)
----- HP <= 30 -----
Draco Summon-Twin Dragon King
Do nothing
Flame Emperor
242498 Damage - Change Random to Fire, Deal 500% damage

stage 4

1320 - Forest Dragon War Princess, Saint Plan @ level 6
Ability
Reduce damage from Fire by 50%
Let's do this, Brood!
Voids status ailments for 5 turns (Preemptive)
Hyaaa! + Blizzard Breath
Enemy action + Change 6th column to Water orbs (30% chance)
Heeeey!! + Freeze Breath
Change 3rd row to Wood orbs + Bind 1 subs for 1~2 turns (30% chance) (1 time use)
Heeeey!! + Blizzard Breath
Change 3rd row to Wood orbs + Change 6th column to Water orbs (30% chance)
----- HP <= 49 -----
Brood, are you ok? + Dragon Howling
Enemy recover 40% hp + Increase damage to 200% for the next 999 turns
----- HP <= 30 -----
Dance of the Dragon War Princess
53715 Damage - Change 1st row to Water orbs, 3rd row to Wood orbs, 5th row to Water orbs, Deal 200% damage

stage 5

2939 - Treasure Blade Dragon, Drahklist @ level 10
Ability
Survive attacks with 1 HP when HP > 50%
Antifield + Hundred Sword Armor
Absorb Fire, Wood damage for 5 turns + Voids status ailments for 999 turns (Preemptive)
----- Turn 1 -----
Fresh
Player -99% HP (1 time use)
----- HP <= 50 -----
Parade
Reduce damage from all sources by 75% for 3 turns (1 time use)
----- HP <= 15 -----
Sky Dashing Hundred Dragon Blades
219780 Damage - Change 1st, 3rd, 5th column to Fire orbs, 2nd, 4th, 6th column to Wood orbs, Deal 750% damage
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Shadow Rapier
Blind orbs in specific positions for 3 turns
----- Turn 3 -----
Bone Breaker
43956 Damage - Delay active skills by 1 turns, Deal 150% damage
----- Turn 4 -----
Asura Slash
51282 Damage - Deal 175% damage (5 hits, 35% each)

