Whaledor Descended!-★6 or lower Enhanced - Distant Sea Dragon-Legend Plus

stage 0

1075 - Strawberry Dragon @ level 10
I leave you some strawberries
Spawn random 3 Fire orbs (Preemptive)
Clean when you're done!
32076 Damage - Change Jammer to Heal, Deal 150% damage

1077 - Berry Dragon @ level 10
I've found some blueberries
Spawn random 3 Water orbs (Preemptive)
----- Execute repeatedly. Turn 1-2 -----
Munch Munch Munch
20952 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 2 -----
Munch Munch Munch
20952 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Loop to 1 after. Turn 3 -----
Spit!
Player -75% HP

1081 - Lemon Dragon @ level 10
Lemon... Sour... I want some...
Spawn random 3 Light orbs (Preemptive)
----- Execute repeatedly. Turn 1 -----
It's tart, so just one...
21312 Damage - Spawn random 1 Heal orbs, Deal 100% damage
----- Turn 2 -----
It's tart, but I'll take another one...
21312 Damage - Spawn random 1 Heal orbs, Deal 100% damage
----- Turn 3 -----
It's tart... But I can't stop
21312 Damage - Spawn random 1 Heal orbs, Deal 100% damage
----- Loop to 1 after. Turn 4 -----
It's tart!!
53280 Damage - Deal 250% damage (5 hits, 50% each)

stage 1

758 - Drilling Shark Dragon, Megalodran @ level 5
Burning Shield
Absorb Wood damage for 5 turns (Preemptive) (1 time use)
Aqua Jet
29520 Damage - Change Random to Water, Deal 120% damage (70% chance)
Crunch Fang
34440 Damage - Deal 140% damage (2 hits, 70% each) (70% chance)
----- HP <= 100 -----
----- Turn 2-5 -----
Aqua Jet
29520 Damage - Change Random to Water, Deal 120% damage (70% chance)
Crunch Fang
34440 Damage - Deal 140% damage (2 hits, 70% each) (70% chance)
----- Turn 3 -----
Aqua Jet
29520 Damage - Change Random to Water, Deal 120% damage (70% chance)
Crunch Fang
34440 Damage - Deal 140% damage (2 hits, 70% each) (70% chance)
----- Turn 4 -----
Aqua Jet
29520 Damage - Change Random to Water, Deal 120% damage (70% chance)
Crunch Fang
34440 Damage - Deal 140% damage (2 hits, 70% each) (70% chance)
----- Loop to 1 after. Turn 5 -----
Aqua Jet
29520 Damage - Change Random to Water, Deal 120% damage (70% chance)
Crunch Fang
34440 Damage - Deal 140% damage (2 hits, 70% each) (70% chance)
----- Turn 6 -----
Shark Horn Blade
78720 Damage - Bind 1 random for 2 turns, Deal 320% damage (1 time use)
----- HP < 60 -----
Vortex Cage
19680 Damage - Lock all Fire, Water orbs, Deal 80% damage

stage 2

2182 - Liusha River Mystic, Sha Wujing @ level 6
Ability
Survive attacks with 1 HP when HP > 75%
Liushahe Whirlwind
34988 Damage - Deal 75% damage (Preemptive)
General of the Sacred Mountain
Absorb combo <= 4 damage for 99 turns
----- HP <= 100 -----
Crescent Moon Staff
39653 Damage - Spawn random 5 Dark orbs, Deal 85% damage (30% chance)
Chomp
55982 Damage - Deal 120% damage (2 hits, 60% each) (30% chance)
Disable Skill
46651 Damage - Deal 100% damage (30% chance)
----- HP < 50 -----
Nine Ill Winds
Bind active skills for 3 turns (1 time use)
----- Enemy is defeated -----
Mystic Curse + Chomp
Player -99% HP + Deal 120% damage (2 hits, 60% each)

stage 3

2566 - Ancestral Blue Dragon Caller, Sonia @ level 6
I won't let you go
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
Aqua Sphere
37584 Damage - Change Random to Water, Deal 130% damage (40% chance)
Cold Scythe
31802 Damage - Delay active skills by 1 turns, Deal 110% damage (40% chance)
Crystallizing Dark Wave
26019 Damage - Bind 2 random for 3 turns, Deal 90% damage (20% chance) (1 time use)
----- HP < 30 -----
Draco Summon-Frost Dragon Emperor
Do nothing
Abyss Tempest
144554 Damage - Deal 500% damage (5 hits, 100% each)

stage 4

1879 - Armored Blade Dragon, Diagoldos @ level 6
Ability
Reduce damage from Dark by 50%
Light Sword Scale
Voids status ailments for 999 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Tail Slash
40491 Damage - Change 3rd row to Jammer orbs, Deal 100% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Sword Phalanx
60737 Damage - Deal 90%~150% damage (3~5 hits, 30% each)
----- HP < 50 -----
Sword Mountain Stance
Absorb combo <= 4 damage for 2 turns
----- Loop to 1 after. Turn 2 -----
Pouring Light Blade
34417 Damage - Change Random to Light, Deal 85% damage
----- Turn 3 -----
Lightning Horizon
121475 Damage - Change 2nd, 3rd, 4th row to Light orbs, Deal 300% damage

stage 5

2940 - Distant Sea Dragon, Whaledor @ level 10
Giant Whale's Sea Spray + Twinkle Blue
Delay active skills by 5 turns + Absorb combo <= 5 damage for 10 turns (Preemptive)
Tempest
36936 Damage - Deal 150% damage (3 hits, 50% each) (25% chance)
Swallowing Whole!
32011 Damage - Blind all orbs on the board, Deal 130% damage (25% chance)
Dazzler Splash
34473 Damage - Movetime 50% for 1 turns, Deal 140% damage (25% chance) (1 time use)
Tail Slap
32011 Damage - Spawn random 3 Water orbs, Deal 130% damage (25% chance)
----- HP < 70 -----
Breaching
Increase damage to 250% for the next attack
----- HP < 50 -----
Skimming
Player -99% HP
----- HP < 15 -----
Hydro Cannon
184680 Damage - Change 3rd, 4th column to Water orbs, Deal 750% damage

