Raguel Descended!-★6 or lower Enhanced - Green Hell Dragon-Legend Plus

stage 0

1077 - Berry Dragon @ level 10
I've found some blueberries
Spawn random 3 Water orbs (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1-2 -----
Munch Munch Munch
20952 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 3 -----
Spit!
Player -75% HP

1079 - Melon Dragon @ level 10
Yay! Some melon!
Spawn random 3 Wood orbs (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
I'll eat this melon
27518 Damage - Change Wood to Jammer, Deal 130% damage
----- Turn 2 -----
I'm full
Enemy recover 50% hp

1083 - Grape Dragon @ level 10
Let's eat grapes together!
Spawn random 3 Dark orbs (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
I'll take one
Spawn random 1 Heal orbs
----- Turn 2 -----
Seed Gun!
25833 Damage - Spawn random 1 Jammer orbs, Deal 120% damage
----- Turn 3 -----
I'll take another one
Spawn random 1 Heal orbs
----- Turn 4 -----
Seed Cannon!
60278 Damage - Spawn random 3 Jammer orbs, Deal 280% damage

stage 1

759 - Horned Fort Dragon, Fortoytops @ level 7
Defending
Voids status ailments for 999 turns (Preemptive)
Super Horn
34960 Damage - Deal 120% damage (50% chance)
Grand Rush
29133 Damage - Spawn random 6 Jammer orbs, Deal 100% damage
----- HP <= 49 -----
Absolute Guard
Reduce damage from all sources by 75% for 1 turns
----- HP <= 29 -----
Death Crash
58267 Damage - Bind active skills for 10 turns, Deal 200% damage

stage 2

1223 - Awoken Gaia @ level 9
Earth's Core
Absorb Fire damage for 5 turns (Preemptive)
----- HP <= 29 -----
Megalithic Seal
36680 Damage - Bind 1 random for 2 turns, Deal 75% damage (1 time use)
----- HP <= 29 -----
Ground Revenge
58688 Damage - Deal 120% damage (3 hits, 40% each)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Clod of Blessing
48906 Damage - Change Random to Heal, Deal 100% damage
----- Turn 2 -----
Earth Gravity
Player -99% HP
----- Turn 3 -----
Stone Grave
29344 Damage - Deal 60% damage (2 hits, 30% each)

stage 3

2567 - Past Life Jade Dragon Caller, Sonia @ level 6
You're not getting through!
Player -99% HP (Preemptive)
----- HP <= 69 -----
Ancient Dragon Tribe's Dark Curse
Bind active skills for 6 turns
----- HP <= 29 -----
Draco Summon-Swift Dragon Emperor
Do nothing
----- HP <= 29 -----
World-Wrecking Windstorm
821333 Damage - Deal 2500% damage (5 hits, 500% each)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Gale Shot
49279 Damage - Change 3rd column to Wood orbs, Deal 150% damage (1 time use)
----- Turn 2-3 -----
Poison Arrow
36138 Damage - Spawn random 2 Poison orbs, Deal 110% damage

stage 4

2104 - Graceful General, Zhou Yu @ level 6
Ability
Survive attacks with 1 HP when HP > 50%
Guardian Dragon Barrier + Behold, Zhou Yu's ingenuity!
Reduce damage from all sources by 50% for 5 turns + Blind all orbs on the board (Preemptive)
----- Turn 1 -----
Barrier + Ambush
Voids status ailments for 999 turns + Deal 100% damage (5 hits, 20% each)
----- HP <= 100 -----
Sword Dance
58138 Damage - Deal 78%~130% damage (3~5 hits, 26% each) (60% chance)
Falling Rock Trap
53665 Damage - Spawn random 5 Jammer orbs, Deal 120% damage (20% chance)
Guardian Dragon's Venomous Talons
35777 Damage - Change Random 4 to Poison, Deal 80% damage (20% chance)
----- HP <= 75 -----
Besieged by Fire + Can you prevail?
Change 1st row to Fire orbs, 5th row to Fire orbs, Deal 60% damage + Change 1st column to Fire orbs, 6th column to Fire orbs, Deal 60% damage (1 time use)
----- HP <= 20 -----
Celestial Dance
134164 Damage - Deal 300% damage (6 hits, 50% each)

stage 5

2941 - Green Hell Dragon, Raguel @ level 10
Hell Gate + Oblio
Bind active skills for 5 turns + Bind awoken skills for 3 turns (Preemptive) (1 time use)
----- When HP is full -----
Acheron River of Woe
Delay active skills by 2 turns
----- When HP is not full -----
Ondulazione
37699 Damage - Change 1st column to Water orbs, Deal 140% damage (50% chance)
Bufera
37699 Damage - Change 6th column to Wood orbs, Deal 140% damage
----- HP <= 80 -----
The First Circle, Limbo
37699 Damage - Blind all orbs on the board, Deal 140% damage (1 time use)
----- HP <= 60 -----
The Fourth Circle, Greed
40392 Damage - Change Random 5 to Poison, Deal 150% damage (1 time use)
----- HP <= 49 -----
Devil's Half Divinity + Dephaser
Change own attribute to Dark + Reduce damage from all sources by 99% for 1 turns
----- HP <= 40 -----
The Eighth Circle, Fraud
43084 Damage - Bind 3 random for 3 turns, Deal 160% damage (1 time use)
----- HP <= 20 -----
The Last Circle, Cocytus
201960 Damage - Deal 750% damage (5 hits, 150% each)

