Ancient Lightning & Ocean Dragons-7x6 Board - Armored Mechanical Dragons-Teams of 4 or less

stage 0

298 - Fairlion @ level 10
----- HP < 30 -----
Cure
Enemy recover 50% hp (40% chance) (1 time use)

1174 - Puchianthus @ level 13
Flower Tail
6426 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1599 - Cuaton @ level 13
Light Eating Attack
4823 Damage - Change Light to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
12058 Damage - Deal 200% damage

stage 1

301 - Pierdrawn @ level 10
----- HP < 75 -----
Double Strike
17262 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)

1175 - Puchiorchid @ level 13
Flower Tail
6426 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1600 - Quinton @ level 13
Dark Eating Attack
4855 Damage - Change Dark to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
12138 Damage - Deal 200% damage

stage 2

2198 - Thunder Gear @ level 4
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
----- Turn 1 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)
Shock Pulse
4160 Damage - Bind 1 random for 2 turns, Deal 200% damage

2199 - Dark Gear @ level 4
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
----- Turn 1 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)
Poison Pulse
2912 Damage - Spawn random 3 Poison orbs, Deal 140% damage

stage 3

785 - Mystic Crystal Dragon, CrystalSkull @ level 10
Hollow Eye Glint
Blind all orbs on the board (Preemptive)
----- Execute repeatedly. Turn 1 -----
Cursing Light of the Crystal
Bind 2 random cards for 3 turns (1 time use)
----- Loop to 1 after. Turn 2-3 -----
Crystal Fang
14112 Damage - Deal 120% damage (2 hits, 60% each) (70% chance)
----- HP < 40 -----
----- Execute repeatedly. Turn 1 -----
Cursing Light of the Crystal
Bind 2 random cards for 3 turns (1 time use)
----- Loop to 1 after. Turn 2-3 -----
False Light of Mystery
17640 Damage - Change Random to Jammer, Deal 150% damage

stage 4

786 - Mystic Astro Dragon, Nebradisk @ level 10
Wisdom of the Ancients
Voids status ailments for 999 turns (Preemptive)
ESCountdown
Display <COUNTER> and skip turn

stage 5

2578 - Ancient Lightning Dragon, Ammonite @ level 12
Shell Seclusion
Reduce damage from all sources by 50% for 1 turns (Preemptive)
----- Turn 1 -----
Wind-Up Full Throttle
Increase damage to 200% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Three Hearts Clutch
14308 Damage - Spawn random 3 Heal orbs, Deal 130% damage (34% chance)
Seven Ties Tentacle
11006 Damage - Lock 7 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (33% chance)
Nine Sparkles Breath
11006 Damage - Spawn random 9 Light orbs, Deal 100% damage (33% chance)
----- HP <= 50 -----
----- Turn 1 -----
Three Hearts Clutch
14308 Damage - Spawn random 3 Heal orbs, Deal 130% damage (34% chance)
Seven Ties Tentacle
11006 Damage - Lock 7 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (33% chance)
Nine Sparkles Breath
11006 Damage - Spawn random 9 Light orbs, Deal 100% damage (33% chance)
----- Turn 2 -----
Shell Seclusion
Reduce damage from all sources by 50% for 1 turns
----- HP < 50 -----
----- Turn 1 -----
Corona Ocean
Change all orbs to Light (1 time use)
----- Turn 2 -----
Three Hearts Clutch
14308 Damage - Spawn random 3 Heal orbs, Deal 130% damage (34% chance)
Seven Ties Tentacle
11006 Damage - Lock 7 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (33% chance)
Nine Sparkles Breath
11006 Damage - Spawn random 9 Light orbs, Deal 100% damage (33% chance)
----- Turn 3 -----
Shell Seclusion
Reduce damage from all sources by 50% for 1 turns
----- HP < 10 -----
Full Spiral
Player -100% HP

2580 - Ancient Ocean Dragon, Coelacanth @ level 12
Ability
Survive attacks with 1 HP when HP > 76%

Ancient Lightning & Ocean Dragons-7x6 Board - Armored Mechanical Dragons-Mythical

stage 0

298 - Fairlion @ level 10
----- HP < 30 -----
Cure
Enemy recover 50% hp (40% chance) (1 time use)

1174 - Puchianthus @ level 13
Flower Tail
6426 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1599 - Cuaton @ level 13
Light Eating Attack
4823 Damage - Change Light to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
12058 Damage - Deal 200% damage

stage 1

301 - Pierdrawn @ level 10
----- HP < 75 -----
Double Strike
17262 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)

1175 - Puchiorchid @ level 13
Flower Tail
6426 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1600 - Quinton @ level 13
Dark Eating Attack
4855 Damage - Change Dark to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
12138 Damage - Deal 200% damage

stage 2

2198 - Thunder Gear @ level 4
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
----- Turn 1 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)
Shock Pulse
4160 Damage - Bind 1 random for 2 turns, Deal 200% damage

2199 - Dark Gear @ level 4
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
----- Turn 1 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)
Poison Pulse
2912 Damage - Spawn random 3 Poison orbs, Deal 140% damage

stage 3

785 - Mystic Crystal Dragon, CrystalSkull @ level 10
Hollow Eye Glint
Blind all orbs on the board (Preemptive)
----- Execute repeatedly. Turn 1 -----
Cursing Light of the Crystal
Bind 2 random cards for 3 turns (1 time use)
----- Loop to 1 after. Turn 2-3 -----
Crystal Fang
14112 Damage - Deal 120% damage (2 hits, 60% each) (70% chance)
----- HP < 40 -----
----- Execute repeatedly. Turn 1 -----
Cursing Light of the Crystal
Bind 2 random cards for 3 turns (1 time use)
----- Loop to 1 after. Turn 2-3 -----
False Light of Mystery
17640 Damage - Change Random to Jammer, Deal 150% damage

stage 4

786 - Mystic Astro Dragon, Nebradisk @ level 10
Wisdom of the Ancients
Voids status ailments for 999 turns (Preemptive)
ESCountdown
Display <COUNTER> and skip turn

stage 5

2578 - Ancient Lightning Dragon, Ammonite @ level 10
Shell Seclusion
Reduce damage from all sources by 50% for 1 turns (Preemptive)
----- Turn 1 -----
Wind-Up Full Throttle
Increase damage to 200% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Three Hearts Clutch
11778 Damage - Spawn random 3 Heal orbs, Deal 130% damage (34% chance)
Seven Ties Tentacle
9060 Damage - Lock 7 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (33% chance)
Nine Sparkles Breath
9060 Damage - Spawn random 9 Light orbs, Deal 100% damage (33% chance)
----- HP <= 50 -----
----- Turn 1 -----
Three Hearts Clutch
11778 Damage - Spawn random 3 Heal orbs, Deal 130% damage (34% chance)
Seven Ties Tentacle
9060 Damage - Lock 7 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (33% chance)
Nine Sparkles Breath
9060 Damage - Spawn random 9 Light orbs, Deal 100% damage (33% chance)
----- Turn 2 -----
Shell Seclusion
Reduce damage from all sources by 50% for 1 turns
----- HP < 50 -----
----- Turn 1 -----
Corona Ocean
Change all orbs to Light (1 time use)
----- Turn 2 -----
Three Hearts Clutch
11778 Damage - Spawn random 3 Heal orbs, Deal 130% damage (34% chance)
Seven Ties Tentacle
9060 Damage - Lock 7 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (33% chance)
Nine Sparkles Breath
9060 Damage - Spawn random 9 Light orbs, Deal 100% damage (33% chance)
----- Turn 3 -----
Shell Seclusion
Reduce damage from all sources by 50% for 1 turns
----- HP < 10 -----
Full Spiral
Player -100% HP

2580 - Ancient Ocean Dragon, Coelacanth @ level 10
Ability
Survive attacks with 1 HP when HP > 76%

Ancient Lightning & Ocean Dragons-7x6 Board - Armored Mechanical Dragons-Legend

stage 0

298 - Fairlion @ level 7
----- HP < 30 -----
Cure
Enemy recover 50% hp (40% chance) (1 time use)

1174 - Puchianthus @ level 10
Flower Tail
4860 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1599 - Cuaton @ level 10
Light Eating Attack
3648 Damage - Change Light to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
9120 Damage - Deal 200% damage

stage 1

301 - Pierdrawn @ level 7
----- HP < 75 -----
Double Strike
11699 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)

1175 - Puchiorchid @ level 10
Flower Tail
4860 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1600 - Quinton @ level 10
Dark Eating Attack
3672 Damage - Change Dark to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
9180 Damage - Deal 200% damage

stage 2

2198 - Thunder Gear @ level 3
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
----- Turn 1 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)
Shock Pulse
2903 Damage - Bind 1 random for 2 turns, Deal 200% damage

2199 - Dark Gear @ level 3
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
----- Turn 1 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)
Poison Pulse
2032 Damage - Spawn random 3 Poison orbs, Deal 140% damage

stage 3

785 - Mystic Crystal Dragon, CrystalSkull @ level 7
Hollow Eye Glint
Blind all orbs on the board (Preemptive)
----- Execute repeatedly. Turn 1 -----
Cursing Light of the Crystal
Bind 2 random cards for 3 turns (1 time use)
----- Loop to 1 after. Turn 2-3 -----
Crystal Fang
9564 Damage - Deal 120% damage (2 hits, 60% each) (70% chance)
----- HP < 40 -----
----- Execute repeatedly. Turn 1 -----
Cursing Light of the Crystal
Bind 2 random cards for 3 turns (1 time use)
----- Loop to 1 after. Turn 2-3 -----
False Light of Mystery
11956 Damage - Change Random to Jammer, Deal 150% damage

stage 4

786 - Mystic Astro Dragon, Nebradisk @ level 7
Wisdom of the Ancients
Voids status ailments for 999 turns (Preemptive)
ESCountdown
Display <COUNTER> and skip turn

stage 5

2578 - Ancient Lightning Dragon, Ammonite @ level 7
Shell Seclusion
Reduce damage from all sources by 50% for 1 turns (Preemptive)
----- Turn 1 -----
Wind-Up Full Throttle
Increase damage to 200% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Three Hearts Clutch
7982 Damage - Spawn random 3 Heal orbs, Deal 130% damage (34% chance)
Seven Ties Tentacle
6140 Damage - Lock 7 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (33% chance)
Nine Sparkles Breath
6140 Damage - Spawn random 9 Light orbs, Deal 100% damage (33% chance)
----- HP <= 50 -----
----- Turn 1 -----
Three Hearts Clutch
7982 Damage - Spawn random 3 Heal orbs, Deal 130% damage (34% chance)
Seven Ties Tentacle
6140 Damage - Lock 7 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (33% chance)
Nine Sparkles Breath
6140 Damage - Spawn random 9 Light orbs, Deal 100% damage (33% chance)
----- Turn 2 -----
Shell Seclusion
Reduce damage from all sources by 50% for 1 turns
----- HP < 50 -----
----- Turn 1 -----
Corona Ocean
Change all orbs to Light (1 time use)
----- Turn 2 -----
Three Hearts Clutch
7982 Damage - Spawn random 3 Heal orbs, Deal 130% damage (34% chance)
Seven Ties Tentacle
6140 Damage - Lock 7 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (33% chance)
Nine Sparkles Breath
6140 Damage - Spawn random 9 Light orbs, Deal 100% damage (33% chance)
----- Turn 3 -----
Shell Seclusion
Reduce damage from all sources by 50% for 1 turns
----- HP < 10 -----
Full Spiral
Player -100% HP

2580 - Ancient Ocean Dragon, Coelacanth @ level 7
Ability
Survive attacks with 1 HP when HP > 76%

Ancient Lightning & Ocean Dragons-7x6 Board - Armored Mechanical Dragons-Master

stage 0

298 - Fairlion @ level 5
----- HP < 30 -----
Cure
Enemy recover 50% hp (40% chance) (1 time use)

1174 - Puchianthus @ level 5
Flower Tail
2250 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1599 - Cuaton @ level 5
Light Eating Attack
1688 Damage - Change Light to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
4222 Damage - Deal 200% damage

stage 1

301 - Pierdrawn @ level 5
----- HP < 75 -----
Double Strike
7991 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)

1175 - Puchiorchid @ level 5
Flower Tail
2250 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1600 - Quinton @ level 5
Dark Eating Attack
1700 Damage - Change Dark to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
4250 Damage - Deal 200% damage

stage 2

2198 - Thunder Gear @ level 2
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
----- Turn 1 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)
Shock Pulse
1646 Damage - Bind 1 random for 2 turns, Deal 200% damage

2199 - Dark Gear @ level 2
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
----- Turn 1 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)
Poison Pulse
1152 Damage - Spawn random 3 Poison orbs, Deal 140% damage

stage 3

785 - Mystic Crystal Dragon, CrystalSkull @ level 5
Hollow Eye Glint
Blind all orbs on the board (Preemptive)
----- Execute repeatedly. Turn 1 -----
Cursing Light of the Crystal
Bind 2 random cards for 3 turns (1 time use)
----- Loop to 1 after. Turn 2-3 -----
Crystal Fang
6533 Damage - Deal 120% damage (2 hits, 60% each) (70% chance)
----- HP < 40 -----
----- Execute repeatedly. Turn 1 -----
Cursing Light of the Crystal
Bind 2 random cards for 3 turns (1 time use)
----- Loop to 1 after. Turn 2-3 -----
False Light of Mystery
8166 Damage - Change Random to Jammer, Deal 150% damage

stage 4

786 - Mystic Astro Dragon, Nebradisk @ level 5
Wisdom of the Ancients
Voids status ailments for 999 turns (Preemptive)
ESCountdown
Display <COUNTER> and skip turn

stage 5

2578 - Ancient Lightning Dragon, Ammonite @ level 4
Shell Seclusion
Reduce damage from all sources by 50% for 1 turns (Preemptive)
----- Turn 1 -----
Wind-Up Full Throttle
Increase damage to 200% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Three Hearts Clutch
4187 Damage - Spawn random 3 Heal orbs, Deal 130% damage (34% chance)
Seven Ties Tentacle
3221 Damage - Lock 7 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (33% chance)
Nine Sparkles Breath
3221 Damage - Spawn random 9 Light orbs, Deal 100% damage (33% chance)
----- HP <= 50 -----
----- Turn 1 -----
Three Hearts Clutch
4187 Damage - Spawn random 3 Heal orbs, Deal 130% damage (34% chance)
Seven Ties Tentacle
3221 Damage - Lock 7 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (33% chance)
Nine Sparkles Breath
3221 Damage - Spawn random 9 Light orbs, Deal 100% damage (33% chance)
----- Turn 2 -----
Shell Seclusion
Reduce damage from all sources by 50% for 1 turns
----- HP < 50 -----
----- Turn 1 -----
Corona Ocean
Change all orbs to Light (1 time use)
----- Turn 2 -----
Three Hearts Clutch
4187 Damage - Spawn random 3 Heal orbs, Deal 130% damage (34% chance)
Seven Ties Tentacle
3221 Damage - Lock 7 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (33% chance)
Nine Sparkles Breath
3221 Damage - Spawn random 9 Light orbs, Deal 100% damage (33% chance)
----- Turn 3 -----
Shell Seclusion
Reduce damage from all sources by 50% for 1 turns
----- HP < 10 -----
Full Spiral
Player -100% HP

2580 - Ancient Ocean Dragon, Coelacanth @ level 4
Ability
Survive attacks with 1 HP when HP > 76%

Ancient Lightning & Ocean Dragons-7x6 Board - Armored Mechanical Dragons-Expert

stage 0

298 - Fairlion @ level 2
----- HP < 30 -----
Cure
Enemy recover 50% hp (40% chance) (1 time use)

1174 - Puchianthus @ level 2
Basic attacks (2)

1599 - Cuaton @ level 2
Basic attacks (2)

stage 1

301 - Pierdrawn @ level 2
----- HP < 75 -----
Double Strike
2429 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)

1175 - Puchiorchid @ level 2
Basic attacks (2)

1600 - Quinton @ level 2
Basic attacks (2)

stage 2

2198 - Thunder Gear @ level 1
Basic attacks (2)

2199 - Dark Gear @ level 1
Basic attacks (2)

stage 3

785 - Mystic Crystal Dragon, CrystalSkull @ level 1
Basic attacks (2)

stage 4

786 - Mystic Astro Dragon, Nebradisk @ level 1
Basic attacks (2)

stage 5

2578 - Ancient Lightning Dragon, Ammonite @ level 2
Basic attacks (2)

2580 - Ancient Ocean Dragon, Coelacanth @ level 2
Ability
Survive attacks with 1 HP when HP > 76%

Ancient Lightning & Ocean Dragons-7x6 Board - Armored Mechanical Dragons-Int

stage 0

298 - Fairlion @ level 1
----- HP < 30 -----
Cure
Enemy recover 50% hp (40% chance) (1 time use)

1174 - Puchianthus @ level 1
Basic attacks (2)

1599 - Cuaton @ level 1
Basic attacks (2)

stage 1

301 - Pierdrawn @ level 1
----- HP < 75 -----
Double Strike
575 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)

1175 - Puchiorchid @ level 1
Basic attacks (2)

1600 - Quinton @ level 1
Basic attacks (2)

stage 2

2198 - Thunder Gear @ level 1
Basic attacks (2)

2199 - Dark Gear @ level 1
Basic attacks (2)

stage 3

785 - Mystic Crystal Dragon, CrystalSkull @ level 1
Basic attacks (2)

786 - Mystic Astro Dragon, Nebradisk @ level 1
Basic attacks (2)

stage 4

2578 - Ancient Lightning Dragon, Ammonite @ level 1
Basic attacks (2)

2580 - Ancient Ocean Dragon, Coelacanth @ level 1
Ability
Survive attacks with 1 HP when HP > 76%

