Ancient Wood & Flame Dragons-7x6 Board - Shielded Mechanical Dragons-Teams of 4 or less

stage 0

295 - Toyceratops @ level 10
----- HP <= 50 -----
Energy Charge
Increase damage to 200% for the next attack (20% chance)

1173 - Puchilium @ level 13
Flower Tail
6426 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1598 - Tripton @ level 13
Wood Eating Attack
4760 Damage - Change Wood to Jammer, Deal 80% damage (1 time use)
----- HP <= 30 -----
Bugs Bomb
11900 Damage - Deal 200% damage

stage 1

289 - Agdrall @ level 10
----- HP <= 50 -----
Energy Charge
Increase damage to 200% for the next attack (20% chance)

1171 - Puchilip @ level 13
Flower Tail
6426 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1596 - Oneton @ level 13
Fire Eating Attack
4664 Damage - Change Fire to Jammer, Deal 80% damage (1 time use)
----- HP <= 30 -----
Bugs Bomb
11662 Damage - Deal 200% damage

stage 2

2195 - Flame Gear @ level 4
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)
Flame Pulse
5824 Damage - Spawn random 3 Fire orbs, Deal 280% damage

2197 - Wind Gear @ level 4
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)
Wind Pulse
5824 Damage - Spawn random 3 Wood orbs, Deal 280% damage

stage 3

784 - Mystic Painting Dragon, Nazca @ level 10
Glyph of First Strike, Hummingbird
7515 Damage - Deal 150% damage (Preemptive)
----- Execute repeatedly. Turn 1 -----
Glyph of Plunder, Monkey
4008 Damage - Change Random to Jammer, Deal 80% damage
----- Turn 2 -----
Glyph of Restraint, Spider
Bind 1 random cards for 3 turns (1 time use)
----- Turn 3 -----
Glyph of Fierce Assault, Condor
7515 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 5 -----
Glyph of Plunder, Monkey
4008 Damage - Change Random to Jammer, Deal 80% damage
----- Turn 6 -----
Glyph of Fierce Assault, Condor
7515 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 8 -----
Glyph of Plunder, Monkey
4008 Damage - Change Random to Jammer, Deal 80% damage
----- Turn 9 -----
Glyph of Fierce Assault, Condor
7515 Damage - Deal 150% damage (3 hits, 50% each)
----- HP <= 30 -----
----- Execute repeatedly. Turn 1 -----
Glyph of Weight, Whale
Player -99% HP (1 time use)
----- Loop to 1 after. Turn 2 -----
Glyph of Regret, Titan
10020 Damage - Deal 200% damage
----- When 1 enemy remains -----
----- Turn 1 -----
Glyph of Plunder, Monkey
4008 Damage - Change Random to Jammer, Deal 80% damage
----- Turn 2 -----
Glyph of Restraint, Spider
Bind 1 random cards for 3 turns (1 time use)
----- Turn 3 -----
Glyph of Fierce Assault, Condor
7515 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 4 -----
Glyph of Hunting, Hound
Increase damage to 200% for the next 3 turns
----- Turn 6 -----
Glyph of Plunder, Monkey
4008 Damage - Change Random to Jammer, Deal 80% damage
----- Turn 7 -----
Glyph of Fierce Assault, Condor
7515 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 9 -----
Glyph of Plunder, Monkey
4008 Damage - Change Random to Jammer, Deal 80% damage
----- Turn 10 -----
Glyph of Fierce Assault, Condor
7515 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 12 -----
Glyph of Plunder, Monkey
4008 Damage - Change Random to Jammer, Deal 80% damage
----- Turn 13 -----
Glyph of Restraint, Spider
Bind 1 random cards for 3 turns (1 time use)
----- HP <= 100 -----
----- Turn 14 -----
Glyph of Fierce Assault, Condor
7515 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 16 -----
Glyph of Plunder, Monkey
4008 Damage - Change Random to Jammer, Deal 80% damage

stage 4

782 - Mystic Megalith Dragon, Baalbek @ level 10
Weight of the Trilithon
Player -99% HP (Preemptive) (1 time use)
Weight of the Trilithon
Player -99% HP (1 time use)
----- HP <= 30 -----
Meteor Storm
19908 Damage - Deal 100%~140% damage (5~7 hits, 20% each)

stage 5

2576 - Ancient Wood Dragon, Anomalocaris @ level 12
Green Cambrian
Wood skyfall +15% for 99 turns (Preemptive)
Wind-Up Full Throttle
Increase damage to 200% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Target Predation - Fire
11006 Damage - Change Fire to Jammer, Deal 100% damage (50% chance)
Target Predation - Heal
13207 Damage - Change Heal to Jammer, Deal 120% damage (20% chance)
Green Whip
13207 Damage - Spawn random 4 Wood orbs, Deal 120% damage (30% chance)
----- HP <= 50 -----
Sensing Danger
Reduce damage from all sources by 50% for 1 turns (1 time use)
----- HP <= 10 -----
Enraged Tentacles Annihilation
33018 Damage - Deal 300% damage

2577 - Ancient Flame Dragon, Ammonite @ level 12
Shell Seclusion
Reduce damage from all sources by 50% for 1 turns (Preemptive)
Wind-Up Full Throttle
Increase damage to 200% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Three Hearts Clutch
14639 Damage - Spawn random 3 Heal orbs, Deal 130% damage (34% chance)
Seven Ties Tentacle
11261 Damage - Lock 7 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (33% chance)
Nine Flames Breath
11261 Damage - Spawn random 9 Fire orbs, Deal 100% damage (33% chance)
----- HP <= 50 -----
----- Turn 1 -----
Three Hearts Clutch
14639 Damage - Spawn random 3 Heal orbs, Deal 130% damage (34% chance)
Seven Ties Tentacle
11261 Damage - Lock 7 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (33% chance)
Nine Flames Breath
11261 Damage - Spawn random 9 Fire orbs, Deal 100% damage (33% chance)
----- Turn 2 -----
Shell Seclusion
Reduce damage from all sources by 50% for 1 turns
----- HP <= 50 -----
----- Turn 1 -----
Incandescent Ocean
Change all orbs to Fire (1 time use)
----- Turn 2 -----
Three Hearts Clutch
14639 Damage - Spawn random 3 Heal orbs, Deal 130% damage (34% chance)
Seven Ties Tentacle
11261 Damage - Lock 7 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (33% chance)
Nine Flames Breath
11261 Damage - Spawn random 9 Fire orbs, Deal 100% damage (33% chance)
----- Turn 3 -----
Shell Seclusion
Reduce damage from all sources by 50% for 1 turns
----- HP <= 10 -----
Full Spiral
Player -100% HP

Ancient Wood & Flame Dragons-7x6 Board - Shielded Mechanical Dragons-Mythical

stage 0

295 - Toyceratops @ level 10
----- HP <= 50 -----
Energy Charge
Increase damage to 200% for the next attack (20% chance)

1173 - Puchilium @ level 13
Flower Tail
6426 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1598 - Tripton @ level 13
Wood Eating Attack
4760 Damage - Change Wood to Jammer, Deal 80% damage (1 time use)
----- HP <= 30 -----
Bugs Bomb
11900 Damage - Deal 200% damage

stage 1

289 - Agdrall @ level 10
----- HP <= 50 -----
Energy Charge
Increase damage to 200% for the next attack (20% chance)

1171 - Puchilip @ level 13
Flower Tail
6426 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1596 - Oneton @ level 13
Fire Eating Attack
4664 Damage - Change Fire to Jammer, Deal 80% damage (1 time use)
----- HP <= 30 -----
Bugs Bomb
11662 Damage - Deal 200% damage

stage 2

2195 - Flame Gear @ level 4
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)
Flame Pulse
5824 Damage - Spawn random 3 Fire orbs, Deal 280% damage

2197 - Wind Gear @ level 4
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)
Wind Pulse
5824 Damage - Spawn random 3 Wood orbs, Deal 280% damage

stage 3

784 - Mystic Painting Dragon, Nazca @ level 10
Glyph of First Strike, Hummingbird
7515 Damage - Deal 150% damage (Preemptive)
----- Execute repeatedly. Turn 1 -----
Glyph of Plunder, Monkey
4008 Damage - Change Random to Jammer, Deal 80% damage
----- Turn 2 -----
Glyph of Restraint, Spider
Bind 1 random cards for 3 turns (1 time use)
----- Turn 3 -----
Glyph of Fierce Assault, Condor
7515 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 5 -----
Glyph of Plunder, Monkey
4008 Damage - Change Random to Jammer, Deal 80% damage
----- Turn 6 -----
Glyph of Fierce Assault, Condor
7515 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 8 -----
Glyph of Plunder, Monkey
4008 Damage - Change Random to Jammer, Deal 80% damage
----- Turn 9 -----
Glyph of Fierce Assault, Condor
7515 Damage - Deal 150% damage (3 hits, 50% each)
----- HP <= 30 -----
----- Execute repeatedly. Turn 1 -----
Glyph of Weight, Whale
Player -99% HP (1 time use)
----- Loop to 1 after. Turn 2 -----
Glyph of Regret, Titan
10020 Damage - Deal 200% damage
----- When 1 enemy remains -----
----- Turn 1 -----
Glyph of Plunder, Monkey
4008 Damage - Change Random to Jammer, Deal 80% damage
----- Turn 2 -----
Glyph of Restraint, Spider
Bind 1 random cards for 3 turns (1 time use)
----- Turn 3 -----
Glyph of Fierce Assault, Condor
7515 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 4 -----
Glyph of Hunting, Hound
Increase damage to 200% for the next 3 turns
----- Turn 6 -----
Glyph of Plunder, Monkey
4008 Damage - Change Random to Jammer, Deal 80% damage
----- Turn 7 -----
Glyph of Fierce Assault, Condor
7515 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 9 -----
Glyph of Plunder, Monkey
4008 Damage - Change Random to Jammer, Deal 80% damage
----- Turn 10 -----
Glyph of Fierce Assault, Condor
7515 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 12 -----
Glyph of Plunder, Monkey
4008 Damage - Change Random to Jammer, Deal 80% damage
----- Turn 13 -----
Glyph of Restraint, Spider
Bind 1 random cards for 3 turns (1 time use)
----- HP <= 100 -----
----- Turn 14 -----
Glyph of Fierce Assault, Condor
7515 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 16 -----
Glyph of Plunder, Monkey
4008 Damage - Change Random to Jammer, Deal 80% damage

stage 4

782 - Mystic Megalith Dragon, Baalbek @ level 10
Weight of the Trilithon
Player -99% HP (Preemptive) (1 time use)
Weight of the Trilithon
Player -99% HP (1 time use)
----- HP <= 30 -----
Meteor Storm
19908 Damage - Deal 100%~140% damage (5~7 hits, 20% each)

stage 5

2576 - Ancient Wood Dragon, Anomalocaris @ level 10
Green Cambrian
Wood skyfall +15% for 99 turns (Preemptive)
Wind-Up Full Throttle
Increase damage to 200% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Target Predation - Fire
9060 Damage - Change Fire to Jammer, Deal 100% damage (50% chance)
Target Predation - Heal
10872 Damage - Change Heal to Jammer, Deal 120% damage (20% chance)
Green Whip
10872 Damage - Spawn random 4 Wood orbs, Deal 120% damage (30% chance)
----- HP <= 50 -----
Sensing Danger
Reduce damage from all sources by 50% for 1 turns (1 time use)
----- HP <= 10 -----
Enraged Tentacles Annihilation
27180 Damage - Deal 300% damage

2577 - Ancient Flame Dragon, Ammonite @ level 10
Shell Seclusion
Reduce damage from all sources by 50% for 1 turns (Preemptive)
Wind-Up Full Throttle
Increase damage to 200% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Three Hearts Clutch
12051 Damage - Spawn random 3 Heal orbs, Deal 130% damage (34% chance)
Seven Ties Tentacle
9270 Damage - Lock 7 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (33% chance)
Nine Flames Breath
9270 Damage - Spawn random 9 Fire orbs, Deal 100% damage (33% chance)
----- HP <= 50 -----
----- Turn 1 -----
Three Hearts Clutch
12051 Damage - Spawn random 3 Heal orbs, Deal 130% damage (34% chance)
Seven Ties Tentacle
9270 Damage - Lock 7 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (33% chance)
Nine Flames Breath
9270 Damage - Spawn random 9 Fire orbs, Deal 100% damage (33% chance)
----- Turn 2 -----
Shell Seclusion
Reduce damage from all sources by 50% for 1 turns
----- HP <= 50 -----
----- Turn 1 -----
Incandescent Ocean
Change all orbs to Fire (1 time use)
----- Turn 2 -----
Three Hearts Clutch
12051 Damage - Spawn random 3 Heal orbs, Deal 130% damage (34% chance)
Seven Ties Tentacle
9270 Damage - Lock 7 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (33% chance)
Nine Flames Breath
9270 Damage - Spawn random 9 Fire orbs, Deal 100% damage (33% chance)
----- Turn 3 -----
Shell Seclusion
Reduce damage from all sources by 50% for 1 turns
----- HP <= 10 -----
Full Spiral
Player -100% HP

Ancient Wood & Flame Dragons-7x6 Board - Shielded Mechanical Dragons-Legend

stage 0

295 - Toyceratops @ level 7
----- HP <= 50 -----
Energy Charge
Increase damage to 200% for the next attack (20% chance)

1173 - Puchilium @ level 10
Flower Tail
4860 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1598 - Tripton @ level 10
Wood Eating Attack
3600 Damage - Change Wood to Jammer, Deal 80% damage (1 time use)
----- HP <= 30 -----
Bugs Bomb
9000 Damage - Deal 200% damage

stage 1

289 - Agdrall @ level 7
----- HP <= 50 -----
Energy Charge
Increase damage to 200% for the next attack (20% chance)

1171 - Puchilip @ level 10
Flower Tail
4860 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1596 - Oneton @ level 10
Fire Eating Attack
3528 Damage - Change Fire to Jammer, Deal 80% damage (1 time use)
----- HP <= 30 -----
Bugs Bomb
8820 Damage - Deal 200% damage

stage 2

2195 - Flame Gear @ level 3
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)
Flame Pulse
4064 Damage - Spawn random 3 Fire orbs, Deal 280% damage

2197 - Wind Gear @ level 3
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)
Wind Pulse
4064 Damage - Spawn random 3 Wood orbs, Deal 280% damage

stage 3

784 - Mystic Painting Dragon, Nazca @ level 7
Glyph of First Strike, Hummingbird
5093 Damage - Deal 150% damage (Preemptive)
----- Execute repeatedly. Turn 1 -----
Glyph of Plunder, Monkey
2716 Damage - Change Random to Jammer, Deal 80% damage
----- Turn 2 -----
Glyph of Restraint, Spider
Bind 1 random cards for 3 turns (1 time use)
----- Turn 3 -----
Glyph of Fierce Assault, Condor
5093 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 5 -----
Glyph of Plunder, Monkey
2716 Damage - Change Random to Jammer, Deal 80% damage
----- Turn 6 -----
Glyph of Fierce Assault, Condor
5093 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 8 -----
Glyph of Plunder, Monkey
2716 Damage - Change Random to Jammer, Deal 80% damage
----- Turn 9 -----
Glyph of Fierce Assault, Condor
5093 Damage - Deal 150% damage (3 hits, 50% each)
----- HP <= 30 -----
----- Execute repeatedly. Turn 1 -----
Glyph of Weight, Whale
Player -99% HP (1 time use)
----- Loop to 1 after. Turn 2 -----
Glyph of Regret, Titan
6791 Damage - Deal 200% damage
----- When 1 enemy remains -----
----- Turn 1 -----
Glyph of Plunder, Monkey
2716 Damage - Change Random to Jammer, Deal 80% damage
----- Turn 2 -----
Glyph of Restraint, Spider
Bind 1 random cards for 3 turns (1 time use)
----- Turn 3 -----
Glyph of Fierce Assault, Condor
5093 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 4 -----
Glyph of Hunting, Hound
Increase damage to 200% for the next 3 turns
----- Turn 6 -----
Glyph of Plunder, Monkey
2716 Damage - Change Random to Jammer, Deal 80% damage
----- Turn 7 -----
Glyph of Fierce Assault, Condor
5093 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 9 -----
Glyph of Plunder, Monkey
2716 Damage - Change Random to Jammer, Deal 80% damage
----- Turn 10 -----
Glyph of Fierce Assault, Condor
5093 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 12 -----
Glyph of Plunder, Monkey
2716 Damage - Change Random to Jammer, Deal 80% damage
----- Turn 13 -----
Glyph of Restraint, Spider
Bind 1 random cards for 3 turns (1 time use)
----- HP <= 100 -----
----- Turn 14 -----
Glyph of Fierce Assault, Condor
5093 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 16 -----
Glyph of Plunder, Monkey
2716 Damage - Change Random to Jammer, Deal 80% damage

stage 4

782 - Mystic Megalith Dragon, Baalbek @ level 7
Weight of the Trilithon
Player -99% HP (Preemptive) (1 time use)
Weight of the Trilithon
Player -99% HP (1 time use)
----- HP <= 30 -----
Meteor Storm
13493 Damage - Deal 100%~140% damage (5~7 hits, 20% each)

stage 5

2576 - Ancient Wood Dragon, Anomalocaris @ level 7
Green Cambrian
Wood skyfall +15% for 99 turns (Preemptive)
Wind-Up Full Throttle
Increase damage to 200% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Target Predation - Fire
6140 Damage - Change Fire to Jammer, Deal 100% damage (50% chance)
Target Predation - Heal
7368 Damage - Change Heal to Jammer, Deal 120% damage (20% chance)
Green Whip
7368 Damage - Spawn random 4 Wood orbs, Deal 120% damage (30% chance)
----- HP <= 50 -----
Sensing Danger
Reduce damage from all sources by 50% for 1 turns (1 time use)
----- HP <= 10 -----
Enraged Tentacles Annihilation
18421 Damage - Deal 300% damage

2577 - Ancient Flame Dragon, Ammonite @ level 7
Shell Seclusion
Reduce damage from all sources by 50% for 1 turns (Preemptive)
Wind-Up Full Throttle
Increase damage to 200% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Three Hearts Clutch
8167 Damage - Spawn random 3 Heal orbs, Deal 130% damage (34% chance)
Seven Ties Tentacle
6283 Damage - Lock 7 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (33% chance)
Nine Flames Breath
6283 Damage - Spawn random 9 Fire orbs, Deal 100% damage (33% chance)
----- HP <= 50 -----
----- Turn 1 -----
Three Hearts Clutch
8167 Damage - Spawn random 3 Heal orbs, Deal 130% damage (34% chance)
Seven Ties Tentacle
6283 Damage - Lock 7 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (33% chance)
Nine Flames Breath
6283 Damage - Spawn random 9 Fire orbs, Deal 100% damage (33% chance)
----- Turn 2 -----
Shell Seclusion
Reduce damage from all sources by 50% for 1 turns
----- HP <= 50 -----
----- Turn 1 -----
Incandescent Ocean
Change all orbs to Fire (1 time use)
----- Turn 2 -----
Three Hearts Clutch
8167 Damage - Spawn random 3 Heal orbs, Deal 130% damage (34% chance)
Seven Ties Tentacle
6283 Damage - Lock 7 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (33% chance)
Nine Flames Breath
6283 Damage - Spawn random 9 Fire orbs, Deal 100% damage (33% chance)
----- Turn 3 -----
Shell Seclusion
Reduce damage from all sources by 50% for 1 turns
----- HP <= 10 -----
Full Spiral
Player -100% HP

Ancient Wood & Flame Dragons-7x6 Board - Shielded Mechanical Dragons-Master

stage 0

295 - Toyceratops @ level 5
----- HP <= 50 -----
Energy Charge
Increase damage to 200% for the next attack (20% chance)

1173 - Puchilium @ level 5
Flower Tail
2250 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1598 - Tripton @ level 5
Wood Eating Attack
1666 Damage - Change Wood to Jammer, Deal 80% damage (1 time use)
----- HP <= 30 -----
Bugs Bomb
4166 Damage - Deal 200% damage

stage 1

289 - Agdrall @ level 5
----- HP <= 50 -----
Energy Charge
Increase damage to 200% for the next attack (20% chance)

1171 - Puchilip @ level 5
Flower Tail
2250 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1596 - Oneton @ level 5
Fire Eating Attack
1633 Damage - Change Fire to Jammer, Deal 80% damage (1 time use)
----- HP <= 30 -----
Bugs Bomb
4083 Damage - Deal 200% damage

stage 2

2195 - Flame Gear @ level 2
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)
Flame Pulse
2305 Damage - Spawn random 3 Fire orbs, Deal 280% damage

2197 - Wind Gear @ level 2
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)
Wind Pulse
2305 Damage - Spawn random 3 Wood orbs, Deal 280% damage

stage 3

784 - Mystic Painting Dragon, Nazca @ level 5
Glyph of First Strike, Hummingbird
3479 Damage - Deal 150% damage (Preemptive)
----- Execute repeatedly. Turn 1 -----
Glyph of Plunder, Monkey
1855 Damage - Change Random to Jammer, Deal 80% damage
----- Turn 2 -----
Glyph of Restraint, Spider
Bind 1 random cards for 3 turns (1 time use)
----- Turn 3 -----
Glyph of Fierce Assault, Condor
3479 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 5 -----
Glyph of Plunder, Monkey
1855 Damage - Change Random to Jammer, Deal 80% damage
----- Turn 6 -----
Glyph of Fierce Assault, Condor
3479 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 8 -----
Glyph of Plunder, Monkey
1855 Damage - Change Random to Jammer, Deal 80% damage
----- Turn 9 -----
Glyph of Fierce Assault, Condor
3479 Damage - Deal 150% damage (3 hits, 50% each)
----- HP <= 30 -----
----- Execute repeatedly. Turn 1 -----
Glyph of Weight, Whale
Player -99% HP (1 time use)
----- Loop to 1 after. Turn 2 -----
Glyph of Regret, Titan
4638 Damage - Deal 200% damage
----- When 1 enemy remains -----
----- Turn 1 -----
Glyph of Plunder, Monkey
1855 Damage - Change Random to Jammer, Deal 80% damage
----- Turn 2 -----
Glyph of Restraint, Spider
Bind 1 random cards for 3 turns (1 time use)
----- Turn 3 -----
Glyph of Fierce Assault, Condor
3479 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 4 -----
Glyph of Hunting, Hound
Increase damage to 200% for the next 3 turns
----- Turn 6 -----
Glyph of Plunder, Monkey
1855 Damage - Change Random to Jammer, Deal 80% damage
----- Turn 7 -----
Glyph of Fierce Assault, Condor
3479 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 9 -----
Glyph of Plunder, Monkey
1855 Damage - Change Random to Jammer, Deal 80% damage
----- Turn 10 -----
Glyph of Fierce Assault, Condor
3479 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 12 -----
Glyph of Plunder, Monkey
1855 Damage - Change Random to Jammer, Deal 80% damage
----- Turn 13 -----
Glyph of Restraint, Spider
Bind 1 random cards for 3 turns (1 time use)
----- HP <= 100 -----
----- Turn 14 -----
Glyph of Fierce Assault, Condor
3479 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 16 -----
Glyph of Plunder, Monkey
1855 Damage - Change Random to Jammer, Deal 80% damage

stage 4

782 - Mystic Megalith Dragon, Baalbek @ level 5
Weight of the Trilithon
Player -99% HP (Preemptive) (1 time use)
Weight of the Trilithon
Player -99% HP (1 time use)
----- HP <= 30 -----
Meteor Storm
9216 Damage - Deal 100%~140% damage (5~7 hits, 20% each)

stage 5

2576 - Ancient Wood Dragon, Anomalocaris @ level 4
Green Cambrian
Wood skyfall +15% for 99 turns (Preemptive)
Wind-Up Full Throttle
Increase damage to 200% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Target Predation - Fire
3221 Damage - Change Fire to Jammer, Deal 100% damage (50% chance)
Target Predation - Heal
3865 Damage - Change Heal to Jammer, Deal 120% damage (20% chance)
Green Whip
3865 Damage - Spawn random 4 Wood orbs, Deal 120% damage (30% chance)
----- HP <= 50 -----
Sensing Danger
Reduce damage from all sources by 50% for 1 turns (1 time use)
----- HP <= 10 -----
Enraged Tentacles Annihilation
9663 Damage - Deal 300% damage

2577 - Ancient Flame Dragon, Ammonite @ level 4
Shell Seclusion
Reduce damage from all sources by 50% for 1 turns (Preemptive)
Wind-Up Full Throttle
Increase damage to 200% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Three Hearts Clutch
4284 Damage - Spawn random 3 Heal orbs, Deal 130% damage (34% chance)
Seven Ties Tentacle
3296 Damage - Lock 7 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (33% chance)
Nine Flames Breath
3296 Damage - Spawn random 9 Fire orbs, Deal 100% damage (33% chance)
----- HP <= 50 -----
----- Turn 1 -----
Three Hearts Clutch
4284 Damage - Spawn random 3 Heal orbs, Deal 130% damage (34% chance)
Seven Ties Tentacle
3296 Damage - Lock 7 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (33% chance)
Nine Flames Breath
3296 Damage - Spawn random 9 Fire orbs, Deal 100% damage (33% chance)
----- Turn 2 -----
Shell Seclusion
Reduce damage from all sources by 50% for 1 turns
----- HP <= 50 -----
----- Turn 1 -----
Incandescent Ocean
Change all orbs to Fire (1 time use)
----- Turn 2 -----
Three Hearts Clutch
4284 Damage - Spawn random 3 Heal orbs, Deal 130% damage (34% chance)
Seven Ties Tentacle
3296 Damage - Lock 7 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (33% chance)
Nine Flames Breath
3296 Damage - Spawn random 9 Fire orbs, Deal 100% damage (33% chance)
----- Turn 3 -----
Shell Seclusion
Reduce damage from all sources by 50% for 1 turns
----- HP <= 10 -----
Full Spiral
Player -100% HP

Ancient Wood & Flame Dragons-7x6 Board - Shielded Mechanical Dragons-Expert

stage 0

295 - Toyceratops @ level 2
----- HP <= 50 -----
Energy Charge
Increase damage to 200% for the next attack (20% chance)

1173 - Puchilium @ level 2
Basic attacks (2)

1598 - Tripton @ level 2
Basic attacks (2)

stage 1

289 - Agdrall @ level 2
----- HP <= 50 -----
Energy Charge
Increase damage to 200% for the next attack (20% chance)

1171 - Puchilip @ level 2
Basic attacks (2)

1596 - Oneton @ level 2
Basic attacks (2)

stage 2

2195 - Flame Gear @ level 1
Basic attacks (2)

2197 - Wind Gear @ level 1
Basic attacks (2)

stage 3

784 - Mystic Painting Dragon, Nazca @ level 1
Basic attacks (2)

stage 4

782 - Mystic Megalith Dragon, Baalbek @ level 1
Basic attacks (2)

stage 5

2576 - Ancient Wood Dragon, Anomalocaris @ level 2
Basic attacks (2)

2577 - Ancient Flame Dragon, Ammonite @ level 2
Basic attacks (2)

Ancient Wood & Flame Dragons-7x6 Board - Shielded Mechanical Dragons-Int

stage 0

295 - Toyceratops @ level 1
----- HP <= 50 -----
Energy Charge
Increase damage to 200% for the next attack (20% chance)

1173 - Puchilium @ level 1
Basic attacks (2)

1598 - Tripton @ level 1
Basic attacks (2)

stage 1

289 - Agdrall @ level 1
----- HP <= 50 -----
Energy Charge
Increase damage to 200% for the next attack (20% chance)

1171 - Puchilip @ level 1
Basic attacks (2)

1596 - Oneton @ level 1
Basic attacks (2)

stage 2

2195 - Flame Gear @ level 1
Basic attacks (2)

2197 - Wind Gear @ level 1
Basic attacks (2)

stage 3

782 - Mystic Megalith Dragon, Baalbek @ level 1
Basic attacks (2)

784 - Mystic Painting Dragon, Nazca @ level 1
Basic attacks (2)

stage 4

2576 - Ancient Wood Dragon, Anomalocaris @ level 1
Basic attacks (2)

2577 - Ancient Flame Dragon, Ammonite @ level 1
Basic attacks (2)

