New Year Dungeon - Hatsumode-Teams of 4 or less

stage 0

2547 - Mugamazake @ level 10
MugMug White
7260 Damage - Change Random to Heal, Deal 100% damage
----- HP <= 30 -----
Warming Tea Time♪
Bind 3 random cards for 2~3 turns (1 time use)

3421 - New Year's Fortune Cat, Monyako @ level 10
So sticky!
Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Mochi Steam
1x1 cloud appear for 2 turns at random location (1 time use)
----- Turn 2 -----
Mochi Pound
11760 Damage - Deal 100% damage (2 hits, 50% each)

4131 - New Year's Fortune Dragon, Haneron @ level 10
Here I come!
Spawn random 1 Jammer orbs (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Taaake that!
3078 Damage - Spawn random 2 Jammer orbs, Deal 60% damage (1 time use)
----- Turn 2 -----
Smear
5130 Damage - Blind random 1 orbs for 1 turns, Deal 100% damage

4132 - New Year's Fortune Fox, Konta @ level 10
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shrine Visit!
3114 Damage - Deal 60% damage (2 hits, 30% each)
----- Turn 2 -----
Monetary Offering!
5190 Damage - Spawn random 2 Light orbs, Deal 100% damage
----- Turn 3 -----
A Bow
7266 Damage - Deal 140% damage

stage 1

2544 - Prayer's Sacred Bird, Yatagarasu @ level 10
First Sunrise's Crow
9180 Damage - Change Random to Light, Deal 120% damage (Preemptive)
Hanetsuki
7650 Damage - Deal 100% damage (2 hits, 50% each) (80% chance)
----- HP <= 50 -----
Dance of the New Year
Delay active skills by 2 turns (1 time use)

2547 - Mugamazake @ level 10
MugMug White
7260 Damage - Change Random to Heal, Deal 100% damage
----- HP <= 30 -----
Warming Tea Time♪
Bind 3 random cards for 2~3 turns (1 time use)

3421 - New Year's Fortune Cat, Monyako @ level 10
So sticky!
Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Mochi Steam
1x1 cloud appear for 2 turns at random location (1 time use)
----- Turn 2 -----
Mochi Pound
11760 Damage - Deal 100% damage (2 hits, 50% each)

4131 - New Year's Fortune Dragon, Haneron @ level 10
Here I come!
Spawn random 1 Jammer orbs (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Taaake that!
3078 Damage - Spawn random 2 Jammer orbs, Deal 60% damage (1 time use)
----- Turn 2 -----
Smear
5130 Damage - Blind random 1 orbs for 1 turns, Deal 100% damage

4132 - New Year's Fortune Fox, Konta @ level 10
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shrine Visit!
3114 Damage - Deal 60% damage (2 hits, 30% each)
----- Turn 2 -----
Monetary Offering!
5190 Damage - Spawn random 2 Light orbs, Deal 100% damage
----- Turn 3 -----
A Bow
7266 Damage - Deal 140% damage

stage 2

2547 - Mugamazake @ level 10
MugMug White
7260 Damage - Change Random to Heal, Deal 100% damage
----- HP <= 30 -----
Warming Tea Time♪
Bind 3 random cards for 2~3 turns (1 time use)

3421 - New Year's Fortune Cat, Monyako @ level 10
So sticky!
Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Mochi Steam
1x1 cloud appear for 2 turns at random location (1 time use)
----- Turn 2 -----
Mochi Pound
11760 Damage - Deal 100% damage (2 hits, 50% each)

4131 - New Year's Fortune Dragon, Haneron @ level 10
Here I come!
Spawn random 1 Jammer orbs (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Taaake that!
3078 Damage - Spawn random 2 Jammer orbs, Deal 60% damage (1 time use)
----- Turn 2 -----
Smear
5130 Damage - Blind random 1 orbs for 1 turns, Deal 100% damage

4132 - New Year's Fortune Fox, Konta @ level 10
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shrine Visit!
3114 Damage - Deal 60% damage (2 hits, 30% each)
----- Turn 2 -----
Monetary Offering!
5190 Damage - Spawn random 2 Light orbs, Deal 100% damage
----- Turn 3 -----
A Bow
7266 Damage - Deal 140% damage

stage 3

2545 - A-Gyo @ level 10
A!
Blind all orbs on the board (Preemptive)
----- Turn 2 -----
Boiling
Bind 1 random cards for 3 turns (1 time use)
----- When 1 enemy remains -----
Curse you!
Increase damage to 200% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 3 -----
Very
3444 Damage - Spawn random 5 Jammer orbs, Deal 40% damage
----- Turn 4 -----
Speed of
6027 Damage - Deal 70% damage

2546 - Un-Gyo @ level 10
Un!
Change 1st, 2nd, 3rd, 4th, 5th row to Fire, Water, Wood, Light, Dark, Heal orbs (Preemptive)
----- Turn 2 -----
With Rage
Bind active skills for 1 turns (1 time use)
----- When 1 enemy remains -----
Curse you!
Increase damage to 200% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 3 -----
Strange
3420 Damage - Lock 3 random Fire, Water, Wood, Light, Dark orbs, Deal 40% damage
----- Turn 4 -----
Lightning
5985 Damage - Change Random to Light, Deal 70% damage

stage 4

1764 - Sunrise Bowl Dragon, Gasho @ level 10
Ability
Reduce damage from Dark by 50%
Celebratory Feast
Player recover 100% hp (Preemptive)

stage 5

2543 - Shinto Shrine's Dragon Knight, Himiko @ level 12
Happy New Year !☆
Player recover 100% hp (Preemptive) (1 time use)

New Year Dungeon - Hatsumode-Super New Year's Greetings

stage 0

2544 - Prayer's Sacred Bird, Yatagarasu @ level 10
First Sunrise's Crow
9180 Damage - Change Random to Light, Deal 120% damage (Preemptive)
Hanetsuki
7650 Damage - Deal 100% damage (2 hits, 50% each) (80% chance)
----- HP <= 50 -----
Dance of the New Year
Delay active skills by 2 turns (1 time use)

2547 - Mugamazake @ level 10
MugMug White
7260 Damage - Change Random to Heal, Deal 100% damage
----- HP <= 30 -----
Warming Tea Time♪
Bind 3 random cards for 2~3 turns (1 time use)

3421 - New Year's Fortune Cat, Monyako @ level 10
So sticky!
Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Mochi Steam
1x1 cloud appear for 2 turns at random location (1 time use)
----- Turn 2 -----
Mochi Pound
11760 Damage - Deal 100% damage (2 hits, 50% each)

4131 - New Year's Fortune Dragon, Haneron @ level 10
Here I come!
Spawn random 1 Jammer orbs (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Taaake that!
3078 Damage - Spawn random 2 Jammer orbs, Deal 60% damage (1 time use)
----- Turn 2 -----
Smear
5130 Damage - Blind random 1 orbs for 1 turns, Deal 100% damage

4132 - New Year's Fortune Fox, Konta @ level 10
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shrine Visit!
3114 Damage - Deal 60% damage (2 hits, 30% each)
----- Turn 2 -----
Monetary Offering!
5190 Damage - Spawn random 2 Light orbs, Deal 100% damage
----- Turn 3 -----
A Bow
7266 Damage - Deal 140% damage

stage 1

2544 - Prayer's Sacred Bird, Yatagarasu @ level 10
First Sunrise's Crow
9180 Damage - Change Random to Light, Deal 120% damage (Preemptive)
Hanetsuki
7650 Damage - Deal 100% damage (2 hits, 50% each) (80% chance)
----- HP <= 50 -----
Dance of the New Year
Delay active skills by 2 turns (1 time use)

2547 - Mugamazake @ level 10
MugMug White
7260 Damage - Change Random to Heal, Deal 100% damage
----- HP <= 30 -----
Warming Tea Time♪
Bind 3 random cards for 2~3 turns (1 time use)

3421 - New Year's Fortune Cat, Monyako @ level 10
So sticky!
Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Mochi Steam
1x1 cloud appear for 2 turns at random location (1 time use)
----- Turn 2 -----
Mochi Pound
11760 Damage - Deal 100% damage (2 hits, 50% each)

4131 - New Year's Fortune Dragon, Haneron @ level 10
Here I come!
Spawn random 1 Jammer orbs (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Taaake that!
3078 Damage - Spawn random 2 Jammer orbs, Deal 60% damage (1 time use)
----- Turn 2 -----
Smear
5130 Damage - Blind random 1 orbs for 1 turns, Deal 100% damage

4132 - New Year's Fortune Fox, Konta @ level 10
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shrine Visit!
3114 Damage - Deal 60% damage (2 hits, 30% each)
----- Turn 2 -----
Monetary Offering!
5190 Damage - Spawn random 2 Light orbs, Deal 100% damage
----- Turn 3 -----
A Bow
7266 Damage - Deal 140% damage

stage 2

2544 - Prayer's Sacred Bird, Yatagarasu @ level 10
First Sunrise's Crow
9180 Damage - Change Random to Light, Deal 120% damage (Preemptive)
Hanetsuki
7650 Damage - Deal 100% damage (2 hits, 50% each) (80% chance)
----- HP <= 50 -----
Dance of the New Year
Delay active skills by 2 turns (1 time use)

2547 - Mugamazake @ level 10
MugMug White
7260 Damage - Change Random to Heal, Deal 100% damage
----- HP <= 30 -----
Warming Tea Time♪
Bind 3 random cards for 2~3 turns (1 time use)

3421 - New Year's Fortune Cat, Monyako @ level 10
So sticky!
Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Mochi Steam
1x1 cloud appear for 2 turns at random location (1 time use)
----- Turn 2 -----
Mochi Pound
11760 Damage - Deal 100% damage (2 hits, 50% each)

4131 - New Year's Fortune Dragon, Haneron @ level 10
Here I come!
Spawn random 1 Jammer orbs (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Taaake that!
3078 Damage - Spawn random 2 Jammer orbs, Deal 60% damage (1 time use)
----- Turn 2 -----
Smear
5130 Damage - Blind random 1 orbs for 1 turns, Deal 100% damage

4132 - New Year's Fortune Fox, Konta @ level 10
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shrine Visit!
3114 Damage - Deal 60% damage (2 hits, 30% each)
----- Turn 2 -----
Monetary Offering!
5190 Damage - Spawn random 2 Light orbs, Deal 100% damage
----- Turn 3 -----
A Bow
7266 Damage - Deal 140% damage

stage 3

2545 - A-Gyo @ level 10
A!
Blind all orbs on the board (Preemptive)
----- Turn 2 -----
Boiling
Bind 1 random cards for 3 turns (1 time use)
----- When 1 enemy remains -----
Curse you!
Increase damage to 200% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 3 -----
Very
3444 Damage - Spawn random 5 Jammer orbs, Deal 40% damage
----- Turn 4 -----
Speed of
6027 Damage - Deal 70% damage

2546 - Un-Gyo @ level 10
Un!
Change 1st, 2nd, 3rd, 4th, 5th row to Fire, Water, Wood, Light, Dark, Heal orbs (Preemptive)
----- Turn 2 -----
With Rage
Bind active skills for 1 turns (1 time use)
----- When 1 enemy remains -----
Curse you!
Increase damage to 200% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 3 -----
Strange
3420 Damage - Lock 3 random Fire, Water, Wood, Light, Dark orbs, Deal 40% damage
----- Turn 4 -----
Lightning
5985 Damage - Change Random to Light, Deal 70% damage

stage 4

1764 - Sunrise Bowl Dragon, Gasho @ level 10
Ability
Reduce damage from Dark by 50%
Celebratory Feast
Player recover 100% hp (Preemptive)

stage 5

2543 - Shinto Shrine's Dragon Knight, Himiko @ level 10
Happy New Year !☆
Player recover 100% hp (Preemptive) (1 time use)

New Year Dungeon - Hatsumode-New Year's Greetings

stage 0

2544 - Prayer's Sacred Bird, Yatagarasu @ level 7
First Sunrise's Crow
6222 Damage - Change Random to Light, Deal 120% damage (Preemptive)
Hanetsuki
5185 Damage - Deal 100% damage (2 hits, 50% each) (80% chance)
----- HP <= 50 -----
Dance of the New Year
Delay active skills by 2 turns (1 time use)

2547 - Mugamazake @ level 7
MugMug White
4920 Damage - Change Random to Heal, Deal 100% damage
----- HP <= 30 -----
Warming Tea Time♪
Bind 3 random cards for 2~3 turns (1 time use)

3421 - New Year's Fortune Cat, Monyako @ level 7
So sticky!
Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Mochi Steam
1x1 cloud appear for 2 turns at random location (1 time use)
----- Turn 2 -----
Mochi Pound
7970 Damage - Deal 100% damage (2 hits, 50% each)

4131 - New Year's Fortune Dragon, Haneron @ level 7
Here I come!
Spawn random 1 Jammer orbs (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Taaake that!
2086 Damage - Spawn random 2 Jammer orbs, Deal 60% damage (1 time use)
----- Turn 2 -----
Smear
3477 Damage - Blind random 1 orbs for 1 turns, Deal 100% damage

4132 - New Year's Fortune Fox, Konta @ level 7
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shrine Visit!
2110 Damage - Deal 60% damage (2 hits, 30% each)
----- Turn 2 -----
Monetary Offering!
3517 Damage - Spawn random 2 Light orbs, Deal 100% damage
----- Turn 3 -----
A Bow
4924 Damage - Deal 140% damage

stage 1

2544 - Prayer's Sacred Bird, Yatagarasu @ level 7
First Sunrise's Crow
6222 Damage - Change Random to Light, Deal 120% damage (Preemptive)
Hanetsuki
5185 Damage - Deal 100% damage (2 hits, 50% each) (80% chance)
----- HP <= 50 -----
Dance of the New Year
Delay active skills by 2 turns (1 time use)

2547 - Mugamazake @ level 7
MugMug White
4920 Damage - Change Random to Heal, Deal 100% damage
----- HP <= 30 -----
Warming Tea Time♪
Bind 3 random cards for 2~3 turns (1 time use)

3421 - New Year's Fortune Cat, Monyako @ level 7
So sticky!
Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Mochi Steam
1x1 cloud appear for 2 turns at random location (1 time use)
----- Turn 2 -----
Mochi Pound
7970 Damage - Deal 100% damage (2 hits, 50% each)

4131 - New Year's Fortune Dragon, Haneron @ level 7
Here I come!
Spawn random 1 Jammer orbs (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Taaake that!
2086 Damage - Spawn random 2 Jammer orbs, Deal 60% damage (1 time use)
----- Turn 2 -----
Smear
3477 Damage - Blind random 1 orbs for 1 turns, Deal 100% damage

4132 - New Year's Fortune Fox, Konta @ level 7
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shrine Visit!
2110 Damage - Deal 60% damage (2 hits, 30% each)
----- Turn 2 -----
Monetary Offering!
3517 Damage - Spawn random 2 Light orbs, Deal 100% damage
----- Turn 3 -----
A Bow
4924 Damage - Deal 140% damage

stage 2

2544 - Prayer's Sacred Bird, Yatagarasu @ level 7
First Sunrise's Crow
6222 Damage - Change Random to Light, Deal 120% damage (Preemptive)
Hanetsuki
5185 Damage - Deal 100% damage (2 hits, 50% each) (80% chance)
----- HP <= 50 -----
Dance of the New Year
Delay active skills by 2 turns (1 time use)

2547 - Mugamazake @ level 7
MugMug White
4920 Damage - Change Random to Heal, Deal 100% damage
----- HP <= 30 -----
Warming Tea Time♪
Bind 3 random cards for 2~3 turns (1 time use)

3421 - New Year's Fortune Cat, Monyako @ level 7
So sticky!
Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Mochi Steam
1x1 cloud appear for 2 turns at random location (1 time use)
----- Turn 2 -----
Mochi Pound
7970 Damage - Deal 100% damage (2 hits, 50% each)

4131 - New Year's Fortune Dragon, Haneron @ level 7
Here I come!
Spawn random 1 Jammer orbs (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Taaake that!
2086 Damage - Spawn random 2 Jammer orbs, Deal 60% damage (1 time use)
----- Turn 2 -----
Smear
3477 Damage - Blind random 1 orbs for 1 turns, Deal 100% damage

4132 - New Year's Fortune Fox, Konta @ level 7
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shrine Visit!
2110 Damage - Deal 60% damage (2 hits, 30% each)
----- Turn 2 -----
Monetary Offering!
3517 Damage - Spawn random 2 Light orbs, Deal 100% damage
----- Turn 3 -----
A Bow
4924 Damage - Deal 140% damage

stage 3

2545 - A-Gyo @ level 7
A!
Blind all orbs on the board (Preemptive)
----- Turn 2 -----
Boiling
Bind 1 random cards for 3 turns (1 time use)
----- When 1 enemy remains -----
Curse you!
Increase damage to 200% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 3 -----
Very
2334 Damage - Spawn random 5 Jammer orbs, Deal 40% damage
----- Turn 4 -----
Speed of
4084 Damage - Deal 70% damage

2546 - Un-Gyo @ level 7
Un!
Change 1st, 2nd, 3rd, 4th, 5th row to Fire, Water, Wood, Light, Dark, Heal orbs (Preemptive)
----- Turn 2 -----
With Rage
Bind active skills for 1 turns (1 time use)
----- When 1 enemy remains -----
Curse you!
Increase damage to 200% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 3 -----
Strange
2318 Damage - Lock 3 random Fire, Water, Wood, Light, Dark orbs, Deal 40% damage
----- Turn 4 -----
Lightning
4056 Damage - Change Random to Light, Deal 70% damage

stage 4

1764 - Sunrise Bowl Dragon, Gasho @ level 7
Ability
Reduce damage from Dark by 50%
Celebratory Feast
Player recover 100% hp (Preemptive)

stage 5

2543 - Shinto Shrine's Dragon Knight, Himiko @ level 7
Happy New Year !☆
Player recover 100% hp (Preemptive) (1 time use)

New Year Dungeon - Hatsumode-Master

stage 0

2544 - Prayer's Sacred Bird, Yatagarasu @ level 5
First Sunrise's Crow
4250 Damage - Change Random to Light, Deal 120% damage (Preemptive)
Hanetsuki
3541 Damage - Deal 100% damage (2 hits, 50% each) (80% chance)
----- HP <= 50 -----
Dance of the New Year
Delay active skills by 2 turns (1 time use)

2547 - Mugamazake @ level 5
MugMug White
3361 Damage - Change Random to Heal, Deal 100% damage
----- HP <= 30 -----
Warming Tea Time♪
Bind 3 random cards for 2~3 turns (1 time use)

3421 - New Year's Fortune Cat, Monyako @ level 5
So sticky!
Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Mochi Steam
1x1 cloud appear for 2 turns at random location (1 time use)
----- Turn 2 -----
Mochi Pound
5444 Damage - Deal 100% damage (2 hits, 50% each)

4131 - New Year's Fortune Dragon, Haneron @ level 4
Here I come!
Spawn random 1 Jammer orbs (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Taaake that!
1094 Damage - Spawn random 2 Jammer orbs, Deal 60% damage (1 time use)
----- Turn 2 -----
Smear
1824 Damage - Blind random 1 orbs for 1 turns, Deal 100% damage

4132 - New Year's Fortune Fox, Konta @ level 4
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shrine Visit!
1107 Damage - Deal 60% damage (2 hits, 30% each)
----- Turn 2 -----
Monetary Offering!
1845 Damage - Spawn random 2 Light orbs, Deal 100% damage
----- Turn 3 -----
A Bow
2583 Damage - Deal 140% damage

stage 1

681 - Manekimewdra @ level 5
----- Turn 1 -----
Beckoning...
Do nothing (1 time use)

2544 - Prayer's Sacred Bird, Yatagarasu @ level 5
First Sunrise's Crow
4250 Damage - Change Random to Light, Deal 120% damage (Preemptive)
Hanetsuki
3541 Damage - Deal 100% damage (2 hits, 50% each) (80% chance)
----- HP <= 50 -----
Dance of the New Year
Delay active skills by 2 turns (1 time use)

2547 - Mugamazake @ level 5
MugMug White
3361 Damage - Change Random to Heal, Deal 100% damage
----- HP <= 30 -----
Warming Tea Time♪
Bind 3 random cards for 2~3 turns (1 time use)

3421 - New Year's Fortune Cat, Monyako @ level 5
So sticky!
Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Mochi Steam
1x1 cloud appear for 2 turns at random location (1 time use)
----- Turn 2 -----
Mochi Pound
5444 Damage - Deal 100% damage (2 hits, 50% each)

4131 - New Year's Fortune Dragon, Haneron @ level 4
Here I come!
Spawn random 1 Jammer orbs (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Taaake that!
1094 Damage - Spawn random 2 Jammer orbs, Deal 60% damage (1 time use)
----- Turn 2 -----
Smear
1824 Damage - Blind random 1 orbs for 1 turns, Deal 100% damage

4132 - New Year's Fortune Fox, Konta @ level 4
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shrine Visit!
1107 Damage - Deal 60% damage (2 hits, 30% each)
----- Turn 2 -----
Monetary Offering!
1845 Damage - Spawn random 2 Light orbs, Deal 100% damage
----- Turn 3 -----
A Bow
2583 Damage - Deal 140% damage

stage 2

2544 - Prayer's Sacred Bird, Yatagarasu @ level 5
First Sunrise's Crow
4250 Damage - Change Random to Light, Deal 120% damage (Preemptive)
Hanetsuki
3541 Damage - Deal 100% damage (2 hits, 50% each) (80% chance)
----- HP <= 50 -----
Dance of the New Year
Delay active skills by 2 turns (1 time use)

2547 - Mugamazake @ level 5
MugMug White
3361 Damage - Change Random to Heal, Deal 100% damage
----- HP <= 30 -----
Warming Tea Time♪
Bind 3 random cards for 2~3 turns (1 time use)

3421 - New Year's Fortune Cat, Monyako @ level 5
So sticky!
Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Mochi Steam
1x1 cloud appear for 2 turns at random location (1 time use)
----- Turn 2 -----
Mochi Pound
5444 Damage - Deal 100% damage (2 hits, 50% each)

4131 - New Year's Fortune Dragon, Haneron @ level 4
Here I come!
Spawn random 1 Jammer orbs (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Taaake that!
1094 Damage - Spawn random 2 Jammer orbs, Deal 60% damage (1 time use)
----- Turn 2 -----
Smear
1824 Damage - Blind random 1 orbs for 1 turns, Deal 100% damage

4132 - New Year's Fortune Fox, Konta @ level 4
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shrine Visit!
1107 Damage - Deal 60% damage (2 hits, 30% each)
----- Turn 2 -----
Monetary Offering!
1845 Damage - Spawn random 2 Light orbs, Deal 100% damage
----- Turn 3 -----
A Bow
2583 Damage - Deal 140% damage

stage 3

2545 - A-Gyo @ level 4
A!
Blind all orbs on the board (Preemptive)
----- Turn 2 -----
Boiling
Bind 1 random cards for 3 turns (1 time use)
----- When 1 enemy remains -----
Curse you!
Increase damage to 200% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 3 -----
Very
1224 Damage - Spawn random 5 Jammer orbs, Deal 40% damage
----- Turn 4 -----
Speed of
2142 Damage - Deal 70% damage

2546 - Un-Gyo @ level 4
Un!
Change 1st, 2nd, 3rd, 4th, 5th row to Fire, Water, Wood, Light, Dark, Heal orbs (Preemptive)
----- Turn 2 -----
With Rage
Bind active skills for 1 turns (1 time use)
----- When 1 enemy remains -----
Curse you!
Increase damage to 200% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 3 -----
Strange
1216 Damage - Lock 3 random Fire, Water, Wood, Light, Dark orbs, Deal 40% damage
----- Turn 4 -----
Lightning
2128 Damage - Change Random to Light, Deal 70% damage

stage 4

1764 - Sunrise Bowl Dragon, Gasho @ level 4
Ability
Reduce damage from Dark by 50%
Celebratory Feast
Player recover 100% hp (Preemptive)

stage 5

2543 - Shinto Shrine's Dragon Knight, Himiko @ level 4
Happy New Year !☆
Player recover 100% hp (Preemptive) (1 time use)

New Year Dungeon - Hatsumode-Expert

stage 0

523 - Red Moltdra @ level 2
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

577 - Gold Moltdra @ level 2
Grace of Sun - Dark
Change Dark to Light (30% chance)

2547 - Mugamazake @ level 2
Basic attacks (2)

3421 - New Year's Fortune Cat, Monyako @ level 2
Basic attacks (2)

4131 - New Year's Fortune Dragon, Haneron @ level 2
Basic attacks (2)

4132 - New Year's Fortune Fox, Konta @ level 2
Basic attacks (2)

stage 1

523 - Red Moltdra @ level 2
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

577 - Gold Moltdra @ level 2
Grace of Sun - Dark
Change Dark to Light (30% chance)

681 - Manekimewdra @ level 2
----- Turn 1 -----
Beckoning...
Do nothing (1 time use)

2547 - Mugamazake @ level 2
Basic attacks (2)

3421 - New Year's Fortune Cat, Monyako @ level 2
Basic attacks (2)

4131 - New Year's Fortune Dragon, Haneron @ level 2
Basic attacks (2)

4132 - New Year's Fortune Fox, Konta @ level 2
Basic attacks (2)

stage 2

180 - High Gold Dragon @ level 1
Basic attacks (1)

2544 - Prayer's Sacred Bird, Yatagarasu @ level 2
Basic attacks (2)

2547 - Mugamazake @ level 2
Basic attacks (2)

3421 - New Year's Fortune Cat, Monyako @ level 2
Basic attacks (2)

4131 - New Year's Fortune Dragon, Haneron @ level 2
Basic attacks (2)

4132 - New Year's Fortune Fox, Konta @ level 2
Basic attacks (2)

stage 3

2545 - A-Gyo @ level 2
Basic attacks (2)

2546 - Un-Gyo @ level 2
Basic attacks (2)

stage 4

1764 - Sunrise Bowl Dragon, Gasho @ level 1
Ability
Reduce damage from Dark by 50%
Celebratory Feast
Player recover 100% hp (Preemptive)

stage 5

2543 - Shinto Shrine's Dragon Knight, Himiko @ level 2
Happy New Year !☆
Player recover 100% hp (Preemptive) (1 time use)

New Year Dungeon - Hatsumode-Int

stage 0

523 - Red Moltdra @ level 1
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

577 - Gold Moltdra @ level 1
Grace of Sun - Dark
Change Dark to Light (30% chance)

2547 - Mugamazake @ level 1
Basic attacks (2)

3421 - New Year's Fortune Cat, Monyako @ level 1
Basic attacks (2)

4131 - New Year's Fortune Dragon, Haneron @ level 1
Basic attacks (2)

4132 - New Year's Fortune Fox, Konta @ level 1
Basic attacks (2)

stage 1

523 - Red Moltdra @ level 1
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

577 - Gold Moltdra @ level 1
Grace of Sun - Dark
Change Dark to Light (30% chance)

681 - Manekimewdra @ level 1
----- Turn 1 -----
Beckoning...
Do nothing (1 time use)

2544 - Prayer's Sacred Bird, Yatagarasu @ level 1
Basic attacks (2)

2547 - Mugamazake @ level 1
Basic attacks (2)

3421 - New Year's Fortune Cat, Monyako @ level 1
Basic attacks (2)

4131 - New Year's Fortune Dragon, Haneron @ level 1
Basic attacks (2)

4132 - New Year's Fortune Fox, Konta @ level 1
Basic attacks (2)

stage 2

180 - High Gold Dragon @ level 1
Basic attacks (1)

2544 - Prayer's Sacred Bird, Yatagarasu @ level 1
Basic attacks (2)

2547 - Mugamazake @ level 1
Basic attacks (2)

3421 - New Year's Fortune Cat, Monyako @ level 1
Basic attacks (2)

4131 - New Year's Fortune Dragon, Haneron @ level 1
Basic attacks (2)

4132 - New Year's Fortune Fox, Konta @ level 1
Basic attacks (2)

stage 3

2545 - A-Gyo @ level 1
Basic attacks (2)

2546 - Un-Gyo @ level 1
Basic attacks (2)

stage 4

2543 - Shinto Shrine's Dragon Knight, Himiko @ level 1
Happy New Year !☆
Player recover 100% hp (Preemptive) (1 time use)

