Fire & Dark Metallic Star Dragons-Fire Enhanced - Scorpion & Gemini Star Dragons-Teams of 4 or less

stage 0

155 - Rubylit @ level 10
Basic attacks (1)

159 - Amelit @ level 10
Basic attacks (1)

stage 1

176 - Metal Dragon @ level 10
Basic attacks (1)

252 - Ruby Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

2652 - Red Gadget @ level 10
Ash Star
7524 Damage - Spawn random 3 Jammer orbs, Deal 100% damage (Preemptive)
----- HP <= 100 -----
red meteor
5266 Damage - Lock all Fire orbs, Deal 70% damage (30% chance) (1 time use)

2656 - Purple Gadget @ level 10
Blacken Star
4108 Damage - Blind all orbs on the board, Deal 50% damage (Preemptive)
----- HP <= 100 -----
black chaos
5751 Damage - Lock all Dark orbs, Deal 70% damage (30% chance) (1 time use)

stage 2

206 - Mars Light Carbuncle @ level 10
----- HP <= 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

210 - Moonlight Carbuncle @ level 10
----- HP <= 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

stage 3

176 - Metal Dragon @ level 10
Basic attacks (1)

252 - Ruby Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

2652 - Red Gadget @ level 10
Ash Star
7524 Damage - Spawn random 3 Jammer orbs, Deal 100% damage (Preemptive)
----- HP <= 100 -----
red meteor
5266 Damage - Lock all Fire orbs, Deal 70% damage (30% chance) (1 time use)

2656 - Purple Gadget @ level 10
Blacken Star
4108 Damage - Blind all orbs on the board, Deal 50% damage (Preemptive)
----- HP <= 100 -----
black chaos
5751 Damage - Lock all Dark orbs, Deal 70% damage (30% chance) (1 time use)

stage 4

246 - Dub-rubylit @ level 10
Basic attacks (1)

2652 - Red Gadget @ level 10
Ash Star
7524 Damage - Spawn random 3 Jammer orbs, Deal 100% damage (Preemptive)
----- HP <= 100 -----
red meteor
5266 Damage - Lock all Fire orbs, Deal 70% damage (30% chance) (1 time use)

2656 - Purple Gadget @ level 10
Blacken Star
4108 Damage - Blind all orbs on the board, Deal 50% damage (Preemptive)
----- HP <= 100 -----
black chaos
5751 Damage - Lock all Dark orbs, Deal 70% damage (30% chance) (1 time use)

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 10
----- HP <= 75 -----
High Energy Charge
Increase damage to 300% for the next attack (50% chance)
----- HP <= 50 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
----- HP <= 24 -----
Megiddo Cannon
47955 Damage - Deal 280% damage (2 hits, 140% each)

287 - Annihilate Mechdragon, Hadar @ level 10
----- HP <= 75 -----
High Energy Charge
Increase damage to 300% for the next attack (50% chance)
----- HP <= 50 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
----- HP <= 24 -----
Genocide Missile
47579 Damage - Deal 270% damage (3 hits, 90% each)

stage 6

2642 - Metallic Star Dragon, Scorpio @ level 12
Poison Debris
Spawn random 3 Poison orbs (Preemptive)
----- HP <= 100 -----
Flame Sterilization
20926 Damage - Change Poison to Fire, Deal 150% damage (30% chance) (1 time use)
Tail Stroke
13950 Damage - Bind 1 random subs for 1 turns, Deal 100% damage (35% chance)
Pinpoint Venom
13950 Damage - Spawn random 1 Poison orbs, Deal 100% damage (35% chance)
----- HP <= 49 -----
Burning Scorpio's Stinger
Spawn random 5 Poison orbs
----- HP <= 10 -----
Scorpio's Crest - Meteor
83705 Damage - Deal 600% damage

2646 - Metallic Star Dragon, Dark Gemini @ level 12
Cloaking Light
Absorb Light damage for 3 turns (Preemptive)
----- HP <= 100 -----
Deflective Dark
Bind active skills for 1 turns (20% chance) (1 time use)
Bleak Fellow
14071 Damage - Spawn random 3 Dark orbs, Deal 100% damage (40% chance)
Little Jam
14071 Damage - Spawn random 2 Jammer orbs, Deal 100% damage (40% chance)
----- HP <= 49 -----
Dark Child's Five Fingers
Change 1st, 2nd column to Dark orbs
----- HP <= 10 -----
Gemini's Crest - Chaos
70356 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

Fire & Dark Metallic Star Dragons-Fire Enhanced - Scorpion & Gemini Star Dragons-Mythical

stage 0

155 - Rubylit @ level 10
Basic attacks (1)

159 - Amelit @ level 10
Basic attacks (1)

stage 1

176 - Metal Dragon @ level 10
Basic attacks (1)

252 - Ruby Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

2652 - Red Gadget @ level 10
Ash Star
7524 Damage - Spawn random 3 Jammer orbs, Deal 100% damage (Preemptive)
----- HP <= 100 -----
red meteor
5266 Damage - Lock all Fire orbs, Deal 70% damage (30% chance) (1 time use)

2656 - Purple Gadget @ level 10
Blacken Star
4108 Damage - Blind all orbs on the board, Deal 50% damage (Preemptive)
----- HP <= 100 -----
black chaos
5751 Damage - Lock all Dark orbs, Deal 70% damage (30% chance) (1 time use)

stage 2

206 - Mars Light Carbuncle @ level 10
----- HP <= 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

210 - Moonlight Carbuncle @ level 10
----- HP <= 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

stage 3

176 - Metal Dragon @ level 10
Basic attacks (1)

252 - Ruby Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

2652 - Red Gadget @ level 10
Ash Star
7524 Damage - Spawn random 3 Jammer orbs, Deal 100% damage (Preemptive)
----- HP <= 100 -----
red meteor
5266 Damage - Lock all Fire orbs, Deal 70% damage (30% chance) (1 time use)

2656 - Purple Gadget @ level 10
Blacken Star
4108 Damage - Blind all orbs on the board, Deal 50% damage (Preemptive)
----- HP <= 100 -----
black chaos
5751 Damage - Lock all Dark orbs, Deal 70% damage (30% chance) (1 time use)

stage 4

246 - Dub-rubylit @ level 10
Basic attacks (1)

2652 - Red Gadget @ level 10
Ash Star
7524 Damage - Spawn random 3 Jammer orbs, Deal 100% damage (Preemptive)
----- HP <= 100 -----
red meteor
5266 Damage - Lock all Fire orbs, Deal 70% damage (30% chance) (1 time use)

2656 - Purple Gadget @ level 10
Blacken Star
4108 Damage - Blind all orbs on the board, Deal 50% damage (Preemptive)
----- HP <= 100 -----
black chaos
5751 Damage - Lock all Dark orbs, Deal 70% damage (30% chance) (1 time use)

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 10
----- HP <= 75 -----
High Energy Charge
Increase damage to 300% for the next attack (50% chance)
----- HP <= 50 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
----- HP <= 24 -----
Megiddo Cannon
47955 Damage - Deal 280% damage (2 hits, 140% each)

287 - Annihilate Mechdragon, Hadar @ level 10
----- HP <= 75 -----
High Energy Charge
Increase damage to 300% for the next attack (50% chance)
----- HP <= 50 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
----- HP <= 24 -----
Genocide Missile
47579 Damage - Deal 270% damage (3 hits, 90% each)

stage 6

2642 - Metallic Star Dragon, Scorpio @ level 10
Poison Debris
Spawn random 3 Poison orbs (Preemptive)
----- HP <= 100 -----
Flame Sterilization
17226 Damage - Change Poison to Fire, Deal 150% damage (30% chance) (1 time use)
Tail Stroke
11484 Damage - Bind 1 random subs for 1 turns, Deal 100% damage (35% chance)
Pinpoint Venom
11484 Damage - Spawn random 1 Poison orbs, Deal 100% damage (35% chance)
----- HP <= 49 -----
Burning Scorpio's Stinger
Spawn random 5 Poison orbs
----- HP <= 10 -----
Scorpio's Crest - Meteor
68904 Damage - Deal 600% damage

2646 - Metallic Star Dragon, Dark Gemini @ level 10
Cloaking Light
Absorb Light damage for 3 turns (Preemptive)
----- HP <= 100 -----
Deflective Dark
Bind active skills for 1 turns (20% chance) (1 time use)
Bleak Fellow
11583 Damage - Spawn random 3 Dark orbs, Deal 100% damage (40% chance)
Little Jam
11583 Damage - Spawn random 2 Jammer orbs, Deal 100% damage (40% chance)
----- HP <= 49 -----
Dark Child's Five Fingers
Change 1st, 2nd column to Dark orbs
----- HP <= 10 -----
Gemini's Crest - Chaos
57915 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

Fire & Dark Metallic Star Dragons-Fire Enhanced - Scorpion & Gemini Star Dragons-Legend

stage 0

155 - Rubylit @ level 10
Basic attacks (1)

159 - Amelit @ level 10
Basic attacks (1)

stage 1

176 - Metal Dragon @ level 8
Basic attacks (1)

252 - Ruby Dragon @ level 8
Basic attacks (1)

303 - Fire Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

2652 - Red Gadget @ level 7
Ash Star
5099 Damage - Spawn random 3 Jammer orbs, Deal 100% damage (Preemptive)
----- HP <= 100 -----
red meteor
3569 Damage - Lock all Fire orbs, Deal 70% damage (30% chance) (1 time use)

2656 - Purple Gadget @ level 7
Blacken Star
2784 Damage - Blind all orbs on the board, Deal 50% damage (Preemptive)
----- HP <= 100 -----
black chaos
3898 Damage - Lock all Dark orbs, Deal 70% damage (30% chance) (1 time use)

stage 2

206 - Mars Light Carbuncle @ level 7
----- HP <= 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

210 - Moonlight Carbuncle @ level 7
----- HP <= 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

stage 3

176 - Metal Dragon @ level 8
Basic attacks (1)

252 - Ruby Dragon @ level 8
Basic attacks (1)

303 - Fire Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

2652 - Red Gadget @ level 7
Ash Star
5099 Damage - Spawn random 3 Jammer orbs, Deal 100% damage (Preemptive)
----- HP <= 100 -----
red meteor
3569 Damage - Lock all Fire orbs, Deal 70% damage (30% chance) (1 time use)

2656 - Purple Gadget @ level 7
Blacken Star
2784 Damage - Blind all orbs on the board, Deal 50% damage (Preemptive)
----- HP <= 100 -----
black chaos
3898 Damage - Lock all Dark orbs, Deal 70% damage (30% chance) (1 time use)

stage 4

246 - Dub-rubylit @ level 7
Basic attacks (1)

2652 - Red Gadget @ level 7
Ash Star
5099 Damage - Spawn random 3 Jammer orbs, Deal 100% damage (Preemptive)
----- HP <= 100 -----
red meteor
3569 Damage - Lock all Fire orbs, Deal 70% damage (30% chance) (1 time use)

2656 - Purple Gadget @ level 7
Blacken Star
2784 Damage - Blind all orbs on the board, Deal 50% damage (Preemptive)
----- HP <= 100 -----
black chaos
3898 Damage - Lock all Dark orbs, Deal 70% damage (30% chance) (1 time use)

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 7
----- HP <= 75 -----
High Energy Charge
Increase damage to 300% for the next attack (50% chance)
----- HP <= 50 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
----- HP <= 24 -----
Megiddo Cannon
32503 Damage - Deal 280% damage (2 hits, 140% each)

287 - Annihilate Mechdragon, Hadar @ level 7
----- HP <= 75 -----
High Energy Charge
Increase damage to 300% for the next attack (50% chance)
----- HP <= 50 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
----- HP <= 24 -----
Genocide Missile
32248 Damage - Deal 270% damage (3 hits, 90% each)

stage 6

2642 - Metallic Star Dragon, Scorpio @ level 7
Poison Debris
Spawn random 3 Poison orbs (Preemptive)
----- HP <= 100 -----
Flame Sterilization
11675 Damage - Change Poison to Fire, Deal 150% damage (30% chance) (1 time use)
Tail Stroke
7783 Damage - Bind 1 random subs for 1 turns, Deal 100% damage (35% chance)
Pinpoint Venom
7783 Damage - Spawn random 1 Poison orbs, Deal 100% damage (35% chance)
----- HP <= 49 -----
Burning Scorpio's Stinger
Spawn random 5 Poison orbs
----- HP <= 10 -----
Scorpio's Crest - Meteor
46701 Damage - Deal 600% damage

2646 - Metallic Star Dragon, Dark Gemini @ level 7
Cloaking Light
Absorb Light damage for 3 turns (Preemptive)
----- HP <= 100 -----
Deflective Dark
Bind active skills for 1 turns (20% chance) (1 time use)
Bleak Fellow
7850 Damage - Spawn random 3 Dark orbs, Deal 100% damage (40% chance)
Little Jam
7850 Damage - Spawn random 2 Jammer orbs, Deal 100% damage (40% chance)
----- HP <= 49 -----
Dark Child's Five Fingers
Change 1st, 2nd column to Dark orbs
----- HP <= 10 -----
Gemini's Crest - Chaos
39253 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

Fire & Dark Metallic Star Dragons-Fire Enhanced - Scorpion & Gemini Star Dragons-Master

stage 0

155 - Rubylit @ level 7
Basic attacks (1)

159 - Amelit @ level 7
Basic attacks (1)

stage 1

176 - Metal Dragon @ level 6
Basic attacks (1)

252 - Ruby Dragon @ level 6
Basic attacks (1)

303 - Fire Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

2652 - Red Gadget @ level 5
Ash Star
3483 Damage - Spawn random 3 Jammer orbs, Deal 100% damage (Preemptive)
----- HP <= 100 -----
red meteor
2438 Damage - Lock all Fire orbs, Deal 70% damage (30% chance) (1 time use)

2656 - Purple Gadget @ level 5
Blacken Star
1902 Damage - Blind all orbs on the board, Deal 50% damage (Preemptive)
----- HP <= 100 -----
black chaos
2662 Damage - Lock all Dark orbs, Deal 70% damage (30% chance) (1 time use)

stage 2

206 - Mars Light Carbuncle @ level 5
----- HP <= 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

210 - Moonlight Carbuncle @ level 5
----- HP <= 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

stage 3

176 - Metal Dragon @ level 6
Basic attacks (1)

252 - Ruby Dragon @ level 6
Basic attacks (1)

303 - Fire Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

2652 - Red Gadget @ level 5
Ash Star
3483 Damage - Spawn random 3 Jammer orbs, Deal 100% damage (Preemptive)
----- HP <= 100 -----
red meteor
2438 Damage - Lock all Fire orbs, Deal 70% damage (30% chance) (1 time use)

stage 4

246 - Dub-rubylit @ level 3
Basic attacks (1)

2652 - Red Gadget @ level 5
Ash Star
3483 Damage - Spawn random 3 Jammer orbs, Deal 100% damage (Preemptive)
----- HP <= 100 -----
red meteor
2438 Damage - Lock all Fire orbs, Deal 70% damage (30% chance) (1 time use)

2656 - Purple Gadget @ level 5
Blacken Star
1902 Damage - Blind all orbs on the board, Deal 50% damage (Preemptive)
----- HP <= 100 -----
black chaos
2662 Damage - Lock all Dark orbs, Deal 70% damage (30% chance) (1 time use)

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 5
----- HP <= 75 -----
High Energy Charge
Increase damage to 300% for the next attack (50% chance)
----- HP <= 50 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
----- HP <= 24 -----
Megiddo Cannon
22201 Damage - Deal 280% damage (2 hits, 140% each)

287 - Annihilate Mechdragon, Hadar @ level 5
----- HP <= 75 -----
High Energy Charge
Increase damage to 300% for the next attack (50% chance)
----- HP <= 50 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
----- HP <= 24 -----
Genocide Missile
22027 Damage - Deal 270% damage (3 hits, 90% each)

stage 6

2642 - Metallic Star Dragon, Scorpio @ level 4
Poison Debris
Spawn random 3 Poison orbs (Preemptive)
----- HP <= 100 -----
Flame Sterilization
6124 Damage - Change Poison to Fire, Deal 150% damage (30% chance) (1 time use)
Tail Stroke
4083 Damage - Bind 1 random subs for 1 turns, Deal 100% damage (35% chance)
Pinpoint Venom
4083 Damage - Spawn random 1 Poison orbs, Deal 100% damage (35% chance)
----- HP <= 49 -----
Burning Scorpio's Stinger
Spawn random 5 Poison orbs
----- HP <= 10 -----
Scorpio's Crest - Meteor
24499 Damage - Deal 600% damage

2646 - Metallic Star Dragon, Dark Gemini @ level 4
Cloaking Light
Absorb Light damage for 3 turns (Preemptive)
----- HP <= 100 -----
Deflective Dark
Bind active skills for 1 turns (20% chance) (1 time use)
Bleak Fellow
4118 Damage - Spawn random 3 Dark orbs, Deal 100% damage (40% chance)
Little Jam
4118 Damage - Spawn random 2 Jammer orbs, Deal 100% damage (40% chance)
----- HP <= 49 -----
Dark Child's Five Fingers
Change 1st, 2nd column to Dark orbs
----- HP <= 10 -----
Gemini's Crest - Chaos
20592 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

Fire & Dark Metallic Star Dragons-Fire Enhanced - Scorpion & Gemini Star Dragons-Expert

stage 0

155 - Rubylit @ level 2
Basic attacks (1)

159 - Amelit @ level 2
Basic attacks (1)

stage 1

46 - Red Carbuncle @ level 7
Basic attacks (1)

54 - Purple Carbuncle @ level 7
Basic attacks (1)

176 - Metal Dragon @ level 2
Basic attacks (1)

252 - Ruby Dragon @ level 2
Basic attacks (1)

303 - Fire Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

2652 - Red Gadget @ level 2
Basic attacks (2)

2656 - Purple Gadget @ level 2
Basic attacks (2)

stage 2

47 - Ruby Carbuncle @ level 5
Basic attacks (1)

55 - Amethyst Carbuncle @ level 5
Basic attacks (1)

stage 3

46 - Red Carbuncle @ level 7
Basic attacks (1)

54 - Purple Carbuncle @ level 7
Basic attacks (1)

176 - Metal Dragon @ level 2
Basic attacks (1)

252 - Ruby Dragon @ level 2
Basic attacks (1)

303 - Fire Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

stage 4

155 - Rubylit @ level 2
Basic attacks (1)

2652 - Red Gadget @ level 2
Basic attacks (2)

2656 - Purple Gadget @ level 2
Basic attacks (2)

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 2
Basic attacks (2)

287 - Annihilate Mechdragon, Hadar @ level 2
Basic attacks (2)

stage 6

2642 - Metallic Star Dragon, Scorpio @ level 2
Basic attacks (2)

2646 - Metallic Star Dragon, Dark Gemini @ level 2
Basic attacks (2)

Fire & Dark Metallic Star Dragons-Fire Enhanced - Scorpion & Gemini Star Dragons-Int

stage 0

155 - Rubylit @ level 1
Basic attacks (1)

159 - Amelit @ level 1
Basic attacks (1)

stage 1

46 - Red Carbuncle @ level 3
Basic attacks (1)

54 - Purple Carbuncle @ level 3
Basic attacks (1)

176 - Metal Dragon @ level 1
Basic attacks (1)

252 - Ruby Dragon @ level 1
Basic attacks (1)

303 - Fire Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

stage 2

47 - Ruby Carbuncle @ level 2
Basic attacks (1)

55 - Amethyst Carbuncle @ level 2
Basic attacks (1)

stage 3

46 - Red Carbuncle @ level 3
Basic attacks (1)

54 - Purple Carbuncle @ level 3
Basic attacks (1)

176 - Metal Dragon @ level 1
Basic attacks (1)

252 - Ruby Dragon @ level 1
Basic attacks (1)

303 - Fire Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

stage 4

155 - Rubylit @ level 1
Basic attacks (1)

2652 - Red Gadget @ level 1
Basic attacks (2)

2656 - Purple Gadget @ level 1
Basic attacks (2)

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 1
Basic attacks (2)

287 - Annihilate Mechdragon, Hadar @ level 1
Basic attacks (2)

stage 6

2642 - Metallic Star Dragon, Scorpio @ level 1
Basic attacks (2)

2646 - Metallic Star Dragon, Dark Gemini @ level 1
Basic attacks (2)

