Water & Light Metallic Star Dragons-Water Enhanced - Pisces & Gemini Star Dragons-Teams of 4 or less

stage 0

156 - Sapphilit @ level 10
Basic attacks (1)

158 - Topalit @ level 10
Basic attacks (1)

stage 1

179 - Gold Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

305 - Water Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs (Preemptive)
----- HP <= 100 -----
blue comet
4273 Damage - Lock all Water orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 10
Fast Star
7913 Damage - Spawn random 1 Light orbs, Deal 110% damage (Preemptive)
----- HP <= 100 -----
white cosmos
5035 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 2

207 - Mercury Light Carbuncle @ level 10
----- HP <= 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

209 - Sunlight Carbuncle @ level 10
----- HP <= 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

stage 3

179 - Gold Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

305 - Water Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs (Preemptive)
----- HP <= 100 -----
blue comet
4273 Damage - Lock all Water orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 10
Fast Star
7913 Damage - Spawn random 1 Light orbs, Deal 110% damage (Preemptive)
----- HP <= 100 -----
white cosmos
5035 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 4

247 - Dub-sapphilit @ level 10
Basic attacks (1)

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs (Preemptive)
----- HP <= 100 -----
blue comet
4273 Damage - Lock all Water orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 10
Fast Star
7913 Damage - Spawn random 1 Light orbs, Deal 110% damage (Preemptive)
----- HP <= 100 -----
white cosmos
5035 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 5

284 - Ice Mechdragon, Aldebaran @ level 10
----- HP <= 75 -----
High Energy Charge
Increase damage to 300% for the next attack (50% chance)
----- HP <= 50 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
----- HP <= 24 -----
Ice Crusher
58212 Damage - Deal 140%~350% damage (2~5 hits, 70% each)

286 - Noble Mechdragon, Regulus @ level 10
----- HP <= 75 -----
Double Strike
10810 Damage - Deal 140% damage (2 hits, 70% each) (75% chance)
----- HP <= 50 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
----- HP <= 24 -----
Endless Noble Claws
21621 Damage - Deal 280% damage (4 hits, 70% each)

stage 6

2643 - Metallic Star Dragon, Pisces @ level 12
Glitter Scale
Voids status ailments for 5 turns (Preemptive)
----- HP <= 100 -----
Pump Burst
17667 Damage - Change Water to Heal, Deal 130% damage (30% chance) (1 time use)
Horizontal Web
10872 Damage - Change 1st, 5th row to Water orbs, Deal 80% damage (35% chance)
Vertical Web
10872 Damage - Change 1st, 6th column to Water orbs, Deal 80% damage (35% chance)
----- HP <= 49 -----
Whirlpool Scale
Change all orbs to Fire, Water, Wood, Light, Dark
----- HP <= 10 -----
Pisces Crest - Comet
54360 Damage - Deal 400% damage (2 hits, 200% each)

2645 - Metallic Star Dragon, Light Gemini @ level 12
Dark Cloak
Absorb Dark damage for 3 turns (Preemptive)
----- HP <= 100 -----
Sleep Light
Bind awoken skills for 1 turns (20% chance) (1 time use)
Bright Fellow
13830 Damage - Spawn random 3 Light orbs, Deal 100% damage (40% chance)
Little Spark
13830 Damage - Bind 1 random subs for 1 turns, Deal 100% damage (40% chance)
----- HP <= 49 -----
Bright Child's Timbre
Change 5th, 6th column to Light orbs
----- HP <= 10 -----
Gemini's Crest - Cosmos
Player -100% HP

Water & Light Metallic Star Dragons-Water Enhanced - Pisces & Gemini Star Dragons-Mythical

stage 0

156 - Sapphilit @ level 10
Basic attacks (1)

158 - Topalit @ level 10
Basic attacks (1)

stage 1

179 - Gold Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

305 - Water Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs (Preemptive)
----- HP <= 100 -----
blue comet
4273 Damage - Lock all Water orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 10
Fast Star
7913 Damage - Spawn random 1 Light orbs, Deal 110% damage (Preemptive)
----- HP <= 100 -----
white cosmos
5035 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 2

207 - Mercury Light Carbuncle @ level 10
----- HP <= 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

209 - Sunlight Carbuncle @ level 10
----- HP <= 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

stage 3

179 - Gold Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

305 - Water Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs (Preemptive)
----- HP <= 100 -----
blue comet
4273 Damage - Lock all Water orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 10
Fast Star
7913 Damage - Spawn random 1 Light orbs, Deal 110% damage (Preemptive)
----- HP <= 100 -----
white cosmos
5035 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 4

247 - Dub-sapphilit @ level 10
Basic attacks (1)

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs (Preemptive)
----- HP <= 100 -----
blue comet
4273 Damage - Lock all Water orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 10
Fast Star
7913 Damage - Spawn random 1 Light orbs, Deal 110% damage (Preemptive)
----- HP <= 100 -----
white cosmos
5035 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 5

284 - Ice Mechdragon, Aldebaran @ level 10
----- HP <= 75 -----
High Energy Charge
Increase damage to 300% for the next attack (50% chance)
----- HP <= 50 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
----- HP <= 24 -----
Ice Crusher
58212 Damage - Deal 140%~350% damage (2~5 hits, 70% each)

286 - Noble Mechdragon, Regulus @ level 10
----- HP <= 75 -----
Double Strike
10810 Damage - Deal 140% damage (2 hits, 70% each) (75% chance)
----- HP <= 50 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
----- HP <= 24 -----
Endless Noble Claws
21621 Damage - Deal 280% damage (4 hits, 70% each)

stage 6

2643 - Metallic Star Dragon, Pisces @ level 10
Glitter Scale
Voids status ailments for 5 turns (Preemptive)
----- HP <= 100 -----
Pump Burst
14543 Damage - Change Water to Heal, Deal 130% damage (30% chance) (1 time use)
Horizontal Web
8949 Damage - Change 1st, 5th row to Water orbs, Deal 80% damage (35% chance)
Vertical Web
8949 Damage - Change 1st, 6th column to Water orbs, Deal 80% damage (35% chance)
----- HP <= 49 -----
Whirlpool Scale
Change all orbs to Fire, Water, Wood, Light, Dark
----- HP <= 10 -----
Pisces Crest - Comet
44748 Damage - Deal 400% damage (2 hits, 200% each)

2645 - Metallic Star Dragon, Light Gemini @ level 10
Dark Cloak
Absorb Dark damage for 3 turns (Preemptive)
----- HP <= 100 -----
Sleep Light
Bind awoken skills for 1 turns (20% chance) (1 time use)
Bright Fellow
11385 Damage - Spawn random 3 Light orbs, Deal 100% damage (40% chance)
Little Spark
11385 Damage - Bind 1 random subs for 1 turns, Deal 100% damage (40% chance)
----- HP <= 49 -----
Bright Child's Timbre
Change 5th, 6th column to Light orbs
----- HP <= 10 -----
Gemini's Crest - Cosmos
Player -100% HP

Water & Light Metallic Star Dragons-Water Enhanced - Pisces & Gemini Star Dragons-Legend

stage 0

156 - Sapphilit @ level 10
Basic attacks (1)

158 - Topalit @ level 10
Basic attacks (1)

stage 1

179 - Gold Dragon @ level 8
Basic attacks (1)

255 - Sapphire Dragon @ level 8
Basic attacks (1)

305 - Water Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

2653 - Blue Gadget @ level 7
Deep Star
Spawn random 3 Poison orbs (Preemptive)
----- HP <= 100 -----
blue comet
2896 Damage - Lock all Water orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 7
Fast Star
5363 Damage - Spawn random 1 Light orbs, Deal 110% damage (Preemptive)
----- HP <= 100 -----
white cosmos
3413 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 2

207 - Mercury Light Carbuncle @ level 7
----- HP <= 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

209 - Sunlight Carbuncle @ level 7
----- HP <= 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

stage 3

179 - Gold Dragon @ level 8
Basic attacks (1)

255 - Sapphire Dragon @ level 8
Basic attacks (1)

305 - Water Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

2653 - Blue Gadget @ level 7
Deep Star
Spawn random 3 Poison orbs (Preemptive)
----- HP <= 100 -----
blue comet
2896 Damage - Lock all Water orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 7
Fast Star
5363 Damage - Spawn random 1 Light orbs, Deal 110% damage (Preemptive)
----- HP <= 100 -----
white cosmos
3413 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 4

247 - Dub-sapphilit @ level 7
Basic attacks (1)

2653 - Blue Gadget @ level 7
Deep Star
Spawn random 3 Poison orbs (Preemptive)
----- HP <= 100 -----
blue comet
2896 Damage - Lock all Water orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 7
Fast Star
5363 Damage - Spawn random 1 Light orbs, Deal 110% damage (Preemptive)
----- HP <= 100 -----
white cosmos
3413 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 5

284 - Ice Mechdragon, Aldebaran @ level 7
----- HP <= 75 -----
High Energy Charge
Increase damage to 300% for the next attack (50% chance)
----- HP <= 50 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
----- HP <= 24 -----
Ice Crusher
39454 Damage - Deal 140%~350% damage (2~5 hits, 70% each)

286 - Noble Mechdragon, Regulus @ level 7
----- HP <= 75 -----
Double Strike
7327 Damage - Deal 140% damage (2 hits, 70% each) (75% chance)
----- HP <= 50 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
----- HP <= 24 -----
Endless Noble Claws
14654 Damage - Deal 280% damage (4 hits, 70% each)

stage 6

2643 - Metallic Star Dragon, Pisces @ level 7
Glitter Scale
Voids status ailments for 5 turns (Preemptive)
----- HP <= 100 -----
Pump Burst
9856 Damage - Change Water to Heal, Deal 130% damage (30% chance) (1 time use)
Horizontal Web
6065 Damage - Change 1st, 5th row to Water orbs, Deal 80% damage (35% chance)
Vertical Web
6065 Damage - Change 1st, 6th column to Water orbs, Deal 80% damage (35% chance)
----- HP <= 49 -----
Whirlpool Scale
Change all orbs to Fire, Water, Wood, Light, Dark
----- HP <= 10 -----
Pisces Crest - Comet
30329 Damage - Deal 400% damage (2 hits, 200% each)

2645 - Metallic Star Dragon, Light Gemini @ level 7
Dark Cloak
Absorb Dark damage for 3 turns (Preemptive)
----- HP <= 100 -----
Sleep Light
Bind awoken skills for 1 turns (20% chance) (1 time use)
Bright Fellow
7716 Damage - Spawn random 3 Light orbs, Deal 100% damage (40% chance)
Little Spark
7716 Damage - Bind 1 random subs for 1 turns, Deal 100% damage (40% chance)
----- HP <= 49 -----
Bright Child's Timbre
Change 5th, 6th column to Light orbs
----- HP <= 10 -----
Gemini's Crest - Cosmos
Player -100% HP

Water & Light Metallic Star Dragons-Water Enhanced - Pisces & Gemini Star Dragons-Master

stage 0

156 - Sapphilit @ level 7
Basic attacks (1)

158 - Topalit @ level 7
Basic attacks (1)

stage 1

179 - Gold Dragon @ level 6
Basic attacks (1)

255 - Sapphire Dragon @ level 6
Basic attacks (1)

305 - Water Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

2653 - Blue Gadget @ level 5
Deep Star
Spawn random 3 Poison orbs (Preemptive)
----- HP <= 100 -----
blue comet
1978 Damage - Lock all Water orbs, Deal 70% damage (30% chance) (1 time use)

stage 2

207 - Mercury Light Carbuncle @ level 5
----- HP <= 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

209 - Sunlight Carbuncle @ level 5
----- HP <= 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

stage 3

179 - Gold Dragon @ level 6
Basic attacks (1)

255 - Sapphire Dragon @ level 6
Basic attacks (1)

305 - Water Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

2653 - Blue Gadget @ level 5
Deep Star
Spawn random 3 Poison orbs (Preemptive)
----- HP <= 100 -----
blue comet
1978 Damage - Lock all Water orbs, Deal 70% damage (30% chance) (1 time use)

stage 4

247 - Dub-sapphilit @ level 3
Basic attacks (1)

2653 - Blue Gadget @ level 5
Deep Star
Spawn random 3 Poison orbs (Preemptive)
----- HP <= 100 -----
blue comet
1978 Damage - Lock all Water orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 5
Fast Star
3663 Damage - Spawn random 1 Light orbs, Deal 110% damage (Preemptive)
----- HP <= 100 -----
white cosmos
2331 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 5

284 - Ice Mechdragon, Aldebaran @ level 5
----- HP <= 75 -----
High Energy Charge
Increase damage to 300% for the next attack (50% chance)
----- HP <= 50 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
----- HP <= 24 -----
Ice Crusher
26950 Damage - Deal 140%~350% damage (2~5 hits, 70% each)

286 - Noble Mechdragon, Regulus @ level 5
----- HP <= 75 -----
Double Strike
5005 Damage - Deal 140% damage (2 hits, 70% each) (75% chance)
----- HP <= 50 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
----- HP <= 24 -----
Endless Noble Claws
10010 Damage - Deal 280% damage (4 hits, 70% each)

stage 6

2643 - Metallic Star Dragon, Pisces @ level 4
Glitter Scale
Voids status ailments for 5 turns (Preemptive)
----- HP <= 100 -----
Pump Burst
5170 Damage - Change Water to Heal, Deal 130% damage (30% chance) (1 time use)
Horizontal Web
3182 Damage - Change 1st, 5th row to Water orbs, Deal 80% damage (35% chance)
Vertical Web
3182 Damage - Change 1st, 6th column to Water orbs, Deal 80% damage (35% chance)
----- HP <= 49 -----
Whirlpool Scale
Change all orbs to Fire, Water, Wood, Light, Dark
----- HP <= 10 -----
Pisces Crest - Comet
15910 Damage - Deal 400% damage (2 hits, 200% each)

2645 - Metallic Star Dragon, Light Gemini @ level 4
Dark Cloak
Absorb Dark damage for 3 turns (Preemptive)
----- HP <= 100 -----
Sleep Light
Bind awoken skills for 1 turns (20% chance) (1 time use)
Bright Fellow
4048 Damage - Spawn random 3 Light orbs, Deal 100% damage (40% chance)
Little Spark
4048 Damage - Bind 1 random subs for 1 turns, Deal 100% damage (40% chance)
----- HP <= 49 -----
Bright Child's Timbre
Change 5th, 6th column to Light orbs
----- HP <= 10 -----
Gemini's Crest - Cosmos
Player -100% HP

Water & Light Metallic Star Dragons-Water Enhanced - Pisces & Gemini Star Dragons-Expert

stage 0

156 - Sapphilit @ level 2
Basic attacks (1)

158 - Topalit @ level 2
Basic attacks (1)

stage 1

48 - Blue Carbuncle @ level 7
Basic attacks (1)

52 - Yellow Carbuncle @ level 7
Basic attacks (1)

179 - Gold Dragon @ level 2
Basic attacks (1)

255 - Sapphire Dragon @ level 2
Basic attacks (1)

305 - Water Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

2653 - Blue Gadget @ level 2
Basic attacks (2)

stage 2

49 - Sapphire Carbuncle @ level 5
Basic attacks (1)

53 - Topaz Carbuncle @ level 5
Basic attacks (1)

stage 3

48 - Blue Carbuncle @ level 7
Basic attacks (1)

52 - Yellow Carbuncle @ level 7
Basic attacks (1)

179 - Gold Dragon @ level 2
Basic attacks (1)

255 - Sapphire Dragon @ level 2
Basic attacks (1)

305 - Water Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

stage 4

156 - Sapphilit @ level 2
Basic attacks (1)

2653 - Blue Gadget @ level 2
Basic attacks (2)

2655 - Yellow Gadget @ level 2
Basic attacks (2)

stage 5

284 - Ice Mechdragon, Aldebaran @ level 2
Basic attacks (2)

286 - Noble Mechdragon, Regulus @ level 2
Basic attacks (2)

stage 6

2643 - Metallic Star Dragon, Pisces @ level 2
Basic attacks (2)

2645 - Metallic Star Dragon, Light Gemini @ level 2
Basic attacks (2)

Water & Light Metallic Star Dragons-Water Enhanced - Pisces & Gemini Star Dragons-Int

stage 0

156 - Sapphilit @ level 1
Basic attacks (1)

158 - Topalit @ level 1
Basic attacks (1)

stage 1

48 - Blue Carbuncle @ level 3
Basic attacks (1)

52 - Yellow Carbuncle @ level 3
Basic attacks (1)

179 - Gold Dragon @ level 1
Basic attacks (1)

255 - Sapphire Dragon @ level 1
Basic attacks (1)

305 - Water Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

2653 - Blue Gadget @ level 1
Basic attacks (2)

stage 2

49 - Sapphire Carbuncle @ level 2
Basic attacks (1)

53 - Topaz Carbuncle @ level 2
Basic attacks (1)

stage 3

48 - Blue Carbuncle @ level 3
Basic attacks (1)

52 - Yellow Carbuncle @ level 3
Basic attacks (1)

179 - Gold Dragon @ level 1
Basic attacks (1)

255 - Sapphire Dragon @ level 1
Basic attacks (1)

305 - Water Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

2655 - Yellow Gadget @ level 1
Basic attacks (2)

stage 4

156 - Sapphilit @ level 1
Basic attacks (1)

2653 - Blue Gadget @ level 1
Basic attacks (2)

2655 - Yellow Gadget @ level 1
Basic attacks (2)

stage 5

284 - Ice Mechdragon, Aldebaran @ level 1
Basic attacks (2)

286 - Noble Mechdragon, Regulus @ level 1
Basic attacks (2)

stage 6

2643 - Metallic Star Dragon, Pisces @ level 1
Basic attacks (2)

2645 - Metallic Star Dragon, Light Gemini @ level 1
Basic attacks (2)

