Wood & Flame Metallic Star Dragons-Wood Enhanced - Virgo & Leo Star Dragons-Teams of 4 or less

stage 0

155 - Rubylit @ level 10
Basic attacks (1)

157 - Emelit @ level 10
Basic attacks (1)

stage 1

252 - Ruby Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 13
Wait and See
Do nothing (20% chance)

2652 - Red Gadget @ level 10
Ash Star
7524 Damage - Spawn random 3 Jammer orbs, Deal 100% damage (Preemptive)
red meteor
5266 Damage - Lock all Fire orbs, Deal 70% damage (30% chance) (1 time use)

2654 - Green Gadget @ level 10
Breeze Star
3316 Damage - Change 3rd row to Wood orbs, Deal 50% damage (Preemptive)
green ray
4643 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

stage 2

206 - Mars Light Carbuncle @ level 10
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

208 - Earth Light Carbuncle @ level 10
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

stage 3

252 - Ruby Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 13
Wait and See
Do nothing (20% chance)

2652 - Red Gadget @ level 10
Ash Star
7524 Damage - Spawn random 3 Jammer orbs, Deal 100% damage (Preemptive)
red meteor
5266 Damage - Lock all Fire orbs, Deal 70% damage (30% chance) (1 time use)

2654 - Green Gadget @ level 10
Breeze Star
3316 Damage - Change 3rd row to Wood orbs, Deal 50% damage (Preemptive)
green ray
4643 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

stage 4

248 - Dub-emelit @ level 10
Basic attacks (1)

2652 - Red Gadget @ level 10
Ash Star
7524 Damage - Spawn random 3 Jammer orbs, Deal 100% damage (Preemptive)
red meteor
5266 Damage - Lock all Fire orbs, Deal 70% damage (30% chance) (1 time use)

2654 - Green Gadget @ level 10
Breeze Star
3316 Damage - Change 3rd row to Wood orbs, Deal 50% damage (Preemptive)
green ray
4643 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 10
----- HP < 75 -----
High Energy Charge
Increase damage to 300% for the next attack (50% chance)
----- HP < 50 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
High Energy Charge
Increase damage to 300% for the next attack (50% chance)
----- HP < 25 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
Megiddo Cannon
47955 Damage - Deal 280% damage (2 hits, 140% each)

285 - Wind Mechdragon, Canopus @ level 10
----- HP < 75 -----
High Energy Charge
Increase damage to 300% for the next attack (50% chance)
----- HP < 50 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
High Energy Charge
Increase damage to 300% for the next attack (50% chance)
----- HP < 25 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
Cyclone Blast
29205 Damage - Deal 250% damage (5 hits, 50% each)

stage 6

2644 - Metallic Star Dragon, Virgo @ level 12
Idol Debris
Spawn random 6 Jammer orbs (Preemptive)
Adorable Eye
Bind 2 random subs for 1 turns (25% chance)
Lovable Eye
Delay active skills by 1 turns (25% chance) (1 time use)
Optical Eraser
15081 Damage - Deal 110% damage (2 hits, 55% each) (50% chance)
----- HP < 50 -----
Wind Princess's Prayer
Spawn random 10 Jammer orbs
----- HP < 10 -----
Virgo's Crest - Ray
41131 Damage - Deal 300% damage (5 hits, 60% each)

2647 - Metallic Star Dragon, Leo @ level 12
Heat Charge
9821 Damage - Deal 70% damage (Preemptive)
Loud Roar
Delay active skills by 1 turns (20% chance) (1 time use)
Blazing Claw
14031 Damage - Change 5th column to Fire orbs, Deal 100% damage (50% chance)
Burning Fang
Player -70% HP (30% chance)
----- HP < 50 -----
Flame Lion's Roar
Fire skyfall +15% for 10 turns
----- HP < 10 -----
Leo's Crest - Meteor
84186 Damage - Deal 600% damage

Wood & Flame Metallic Star Dragons-Wood Enhanced - Virgo & Leo Star Dragons-Mythical

stage 0

155 - Rubylit @ level 10
Basic attacks (1)

157 - Emelit @ level 10
Basic attacks (1)

stage 1

252 - Ruby Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 13
Wait and See
Do nothing (20% chance)

2652 - Red Gadget @ level 10
Ash Star
7524 Damage - Spawn random 3 Jammer orbs, Deal 100% damage (Preemptive)
red meteor
5266 Damage - Lock all Fire orbs, Deal 70% damage (30% chance) (1 time use)

2654 - Green Gadget @ level 10
Breeze Star
3316 Damage - Change 3rd row to Wood orbs, Deal 50% damage (Preemptive)
green ray
4643 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

stage 2

206 - Mars Light Carbuncle @ level 10
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

208 - Earth Light Carbuncle @ level 10
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

stage 3

252 - Ruby Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 13
Wait and See
Do nothing (20% chance)

2652 - Red Gadget @ level 10
Ash Star
7524 Damage - Spawn random 3 Jammer orbs, Deal 100% damage (Preemptive)
red meteor
5266 Damage - Lock all Fire orbs, Deal 70% damage (30% chance) (1 time use)

2654 - Green Gadget @ level 10
Breeze Star
3316 Damage - Change 3rd row to Wood orbs, Deal 50% damage (Preemptive)
green ray
4643 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

stage 4

248 - Dub-emelit @ level 10
Basic attacks (1)

2652 - Red Gadget @ level 10
Ash Star
7524 Damage - Spawn random 3 Jammer orbs, Deal 100% damage (Preemptive)
red meteor
5266 Damage - Lock all Fire orbs, Deal 70% damage (30% chance) (1 time use)

2654 - Green Gadget @ level 10
Breeze Star
3316 Damage - Change 3rd row to Wood orbs, Deal 50% damage (Preemptive)
green ray
4643 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 10
----- HP < 75 -----
High Energy Charge
Increase damage to 300% for the next attack (50% chance)
----- HP < 50 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
High Energy Charge
Increase damage to 300% for the next attack (50% chance)
----- HP < 25 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
Megiddo Cannon
47955 Damage - Deal 280% damage (2 hits, 140% each)

285 - Wind Mechdragon, Canopus @ level 10
----- HP < 75 -----
High Energy Charge
Increase damage to 300% for the next attack (50% chance)
----- HP < 50 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
High Energy Charge
Increase damage to 300% for the next attack (50% chance)
----- HP < 25 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
Cyclone Blast
29205 Damage - Deal 250% damage (5 hits, 50% each)

stage 6

2644 - Metallic Star Dragon, Virgo @ level 10
Idol Debris
Spawn random 6 Jammer orbs (Preemptive)
Adorable Eye
Bind 2 random subs for 1 turns (25% chance)
Lovable Eye
Delay active skills by 1 turns (25% chance) (1 time use)
Optical Eraser
12414 Damage - Deal 110% damage (2 hits, 55% each) (50% chance)
----- HP < 50 -----
Wind Princess's Prayer
Spawn random 10 Jammer orbs
----- HP < 10 -----
Virgo's Crest - Ray
33858 Damage - Deal 300% damage (5 hits, 60% each)

2647 - Metallic Star Dragon, Leo @ level 10
Heat Charge
8085 Damage - Deal 70% damage (Preemptive)
Loud Roar
Delay active skills by 1 turns (20% chance) (1 time use)
Blazing Claw
11550 Damage - Change 5th column to Fire orbs, Deal 100% damage (50% chance)
Burning Fang
Player -70% HP (30% chance)
----- HP < 50 -----
Flame Lion's Roar
Fire skyfall +15% for 10 turns
----- HP < 10 -----
Leo's Crest - Meteor
69300 Damage - Deal 600% damage

Wood & Flame Metallic Star Dragons-Wood Enhanced - Virgo & Leo Star Dragons-Legend

stage 0

155 - Rubylit @ level 10
Basic attacks (1)

157 - Emelit @ level 10
Basic attacks (1)

stage 1

252 - Ruby Dragon @ level 8
Basic attacks (1)

258 - Emerald Dragon @ level 8
Basic attacks (1)

303 - Fire Pengdra @ level 10
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 10
Wait and See
Do nothing (20% chance)

2652 - Red Gadget @ level 7
Ash Star
5099 Damage - Spawn random 3 Jammer orbs, Deal 100% damage (Preemptive)
red meteor
3569 Damage - Lock all Fire orbs, Deal 70% damage (30% chance) (1 time use)

2654 - Green Gadget @ level 7
Breeze Star
2247 Damage - Change 3rd row to Wood orbs, Deal 50% damage (Preemptive)
green ray
3146 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

stage 2

206 - Mars Light Carbuncle @ level 7
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

208 - Earth Light Carbuncle @ level 7
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

stage 3

252 - Ruby Dragon @ level 8
Basic attacks (1)

258 - Emerald Dragon @ level 8
Basic attacks (1)

303 - Fire Pengdra @ level 10
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 10
Wait and See
Do nothing (20% chance)

2652 - Red Gadget @ level 7
Ash Star
5099 Damage - Spawn random 3 Jammer orbs, Deal 100% damage (Preemptive)
red meteor
3569 Damage - Lock all Fire orbs, Deal 70% damage (30% chance) (1 time use)

2654 - Green Gadget @ level 7
Breeze Star
2247 Damage - Change 3rd row to Wood orbs, Deal 50% damage (Preemptive)
green ray
3146 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

stage 4

248 - Dub-emelit @ level 7
Basic attacks (1)

2652 - Red Gadget @ level 7
Ash Star
5099 Damage - Spawn random 3 Jammer orbs, Deal 100% damage (Preemptive)
red meteor
3569 Damage - Lock all Fire orbs, Deal 70% damage (30% chance) (1 time use)

2654 - Green Gadget @ level 7
Breeze Star
2247 Damage - Change 3rd row to Wood orbs, Deal 50% damage (Preemptive)
green ray
3146 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 7
----- HP < 75 -----
High Energy Charge
Increase damage to 300% for the next attack (50% chance)
----- HP < 50 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
High Energy Charge
Increase damage to 300% for the next attack (50% chance)
----- HP < 25 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
Megiddo Cannon
32503 Damage - Deal 280% damage (2 hits, 140% each)

285 - Wind Mechdragon, Canopus @ level 7
----- HP < 75 -----
High Energy Charge
Increase damage to 300% for the next attack (50% chance)
----- HP < 50 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
High Energy Charge
Increase damage to 300% for the next attack (50% chance)
----- HP < 25 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
Cyclone Blast
19794 Damage - Deal 250% damage (5 hits, 50% each)

stage 6

2644 - Metallic Star Dragon, Virgo @ level 7
Idol Debris
Spawn random 6 Jammer orbs (Preemptive)
Adorable Eye
Bind 2 random subs for 1 turns (25% chance)
Lovable Eye
Delay active skills by 1 turns (25% chance) (1 time use)
Optical Eraser
8414 Damage - Deal 110% damage (2 hits, 55% each) (50% chance)
----- HP < 50 -----
Wind Princess's Prayer
Spawn random 10 Jammer orbs
----- HP < 10 -----
Virgo's Crest - Ray
22948 Damage - Deal 300% damage (5 hits, 60% each)

2647 - Metallic Star Dragon, Leo @ level 7
Heat Charge
5479 Damage - Deal 70% damage (Preemptive)
Loud Roar
Delay active skills by 1 turns (20% chance) (1 time use)
Blazing Claw
7828 Damage - Change 5th column to Fire orbs, Deal 100% damage (50% chance)
Burning Fang
Player -70% HP (30% chance)
----- HP < 50 -----
Flame Lion's Roar
Fire skyfall +15% for 10 turns
----- HP < 10 -----
Leo's Crest - Meteor
46970 Damage - Deal 600% damage

Wood & Flame Metallic Star Dragons-Wood Enhanced - Virgo & Leo Star Dragons-Master

stage 0

155 - Rubylit @ level 7
Basic attacks (1)

157 - Emelit @ level 7
Basic attacks (1)

stage 1

252 - Ruby Dragon @ level 6
Basic attacks (1)

258 - Emerald Dragon @ level 6
Basic attacks (1)

303 - Fire Pengdra @ level 7
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 7
Wait and See
Do nothing (20% chance)

2652 - Red Gadget @ level 5
Ash Star
3483 Damage - Spawn random 3 Jammer orbs, Deal 100% damage (Preemptive)
red meteor
2438 Damage - Lock all Fire orbs, Deal 70% damage (30% chance) (1 time use)

stage 2

206 - Mars Light Carbuncle @ level 5
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

208 - Earth Light Carbuncle @ level 5
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

stage 3

252 - Ruby Dragon @ level 6
Basic attacks (1)

258 - Emerald Dragon @ level 6
Basic attacks (1)

303 - Fire Pengdra @ level 7
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 7
Wait and See
Do nothing (20% chance)

2654 - Green Gadget @ level 5
Breeze Star
1535 Damage - Change 3rd row to Wood orbs, Deal 50% damage (Preemptive)
green ray
2149 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

stage 4

248 - Dub-emelit @ level 3
Basic attacks (1)

2652 - Red Gadget @ level 5
Ash Star
3483 Damage - Spawn random 3 Jammer orbs, Deal 100% damage (Preemptive)
red meteor
2438 Damage - Lock all Fire orbs, Deal 70% damage (30% chance) (1 time use)

2654 - Green Gadget @ level 5
Breeze Star
1535 Damage - Change 3rd row to Wood orbs, Deal 50% damage (Preemptive)
green ray
2149 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 5
----- HP < 75 -----
High Energy Charge
Increase damage to 300% for the next attack (50% chance)
----- HP < 50 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
High Energy Charge
Increase damage to 300% for the next attack (50% chance)
----- HP < 25 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
Megiddo Cannon
22201 Damage - Deal 280% damage (2 hits, 140% each)

285 - Wind Mechdragon, Canopus @ level 5
----- HP < 75 -----
High Energy Charge
Increase damage to 300% for the next attack (50% chance)
----- HP < 50 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
High Energy Charge
Increase damage to 300% for the next attack (50% chance)
----- HP < 25 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
Cyclone Blast
13520 Damage - Deal 250% damage (5 hits, 50% each)

stage 6

2644 - Metallic Star Dragon, Virgo @ level 4
Idol Debris
Spawn random 6 Jammer orbs (Preemptive)
Adorable Eye
Bind 2 random subs for 1 turns (25% chance)
Lovable Eye
Delay active skills by 1 turns (25% chance) (1 time use)
Optical Eraser
4414 Damage - Deal 110% damage (2 hits, 55% each) (50% chance)
----- HP < 50 -----
Wind Princess's Prayer
Spawn random 10 Jammer orbs
----- HP < 10 -----
Virgo's Crest - Ray
12038 Damage - Deal 300% damage (5 hits, 60% each)

2647 - Metallic Star Dragon, Leo @ level 4
Heat Charge
2874 Damage - Deal 70% damage (Preemptive)
Loud Roar
Delay active skills by 1 turns (20% chance) (1 time use)
Blazing Claw
4106 Damage - Change 5th column to Fire orbs, Deal 100% damage (50% chance)
Burning Fang
Player -70% HP (30% chance)
----- HP < 50 -----
Flame Lion's Roar
Fire skyfall +15% for 10 turns
----- HP < 10 -----
Leo's Crest - Meteor
24640 Damage - Deal 600% damage

Wood & Flame Metallic Star Dragons-Wood Enhanced - Virgo & Leo Star Dragons-Expert

stage 0

155 - Rubylit @ level 2
Basic attacks (1)

157 - Emelit @ level 2
Basic attacks (1)

stage 1

46 - Red Carbuncle @ level 7
Basic attacks (1)

50 - Green Carbuncle @ level 7
Basic attacks (1)

252 - Ruby Dragon @ level 2
Basic attacks (1)

258 - Emerald Dragon @ level 2
Basic attacks (1)

303 - Fire Pengdra @ level 2
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 2
Wait and See
Do nothing (20% chance)

2652 - Red Gadget @ level 2
Basic attacks (2)

2654 - Green Gadget @ level 2
Basic attacks (2)

stage 2

47 - Ruby Carbuncle @ level 5
Basic attacks (1)

51 - Emerald Carbuncle @ level 5
Basic attacks (1)

stage 3

46 - Red Carbuncle @ level 7
Basic attacks (1)

50 - Green Carbuncle @ level 7
Basic attacks (1)

252 - Ruby Dragon @ level 2
Basic attacks (1)

258 - Emerald Dragon @ level 2
Basic attacks (1)

303 - Fire Pengdra @ level 2
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 2
Wait and See
Do nothing (20% chance)

2654 - Green Gadget @ level 2
Basic attacks (2)

stage 4

157 - Emelit @ level 2
Basic attacks (1)

2652 - Red Gadget @ level 2
Basic attacks (2)

2654 - Green Gadget @ level 2
Basic attacks (2)

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 2
Basic attacks (2)

285 - Wind Mechdragon, Canopus @ level 2
Basic attacks (2)

stage 6

2644 - Metallic Star Dragon, Virgo @ level 2
Basic attacks (2)

2647 - Metallic Star Dragon, Leo @ level 2
Basic attacks (2)

Wood & Flame Metallic Star Dragons-Wood Enhanced - Virgo & Leo Star Dragons-Int

stage 0

155 - Rubylit @ level 1
Basic attacks (1)

157 - Emelit @ level 1
Basic attacks (1)

stage 1

46 - Red Carbuncle @ level 3
Basic attacks (1)

50 - Green Carbuncle @ level 3
Basic attacks (1)

252 - Ruby Dragon @ level 1
Basic attacks (1)

258 - Emerald Dragon @ level 1
Basic attacks (1)

303 - Fire Pengdra @ level 1
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 1
Wait and See
Do nothing (20% chance)

stage 2

47 - Ruby Carbuncle @ level 2
Basic attacks (1)

51 - Emerald Carbuncle @ level 2
Basic attacks (1)

stage 3

46 - Red Carbuncle @ level 3
Basic attacks (1)

50 - Green Carbuncle @ level 3
Basic attacks (1)

252 - Ruby Dragon @ level 1
Basic attacks (1)

258 - Emerald Dragon @ level 1
Basic attacks (1)

303 - Fire Pengdra @ level 1
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 1
Wait and See
Do nothing (20% chance)

stage 4

157 - Emelit @ level 1
Basic attacks (1)

2652 - Red Gadget @ level 1
Basic attacks (2)

2654 - Green Gadget @ level 1
Basic attacks (2)

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 1
Basic attacks (2)

285 - Wind Mechdragon, Canopus @ level 1
Basic attacks (2)

stage 6

2644 - Metallic Star Dragon, Virgo @ level 1
Basic attacks (2)

2647 - Metallic Star Dragon, Leo @ level 1
Basic attacks (2)

