Light & Earth Metallic Star Dragons-Light Enhanced - Taurus & Capricorn Star Dragons-Teams of 4 or less

stage 0

157 - Emelit @ level 10
Basic attacks (1)

158 - Topalit @ level 10
Basic attacks (1)

stage 1

179 - Gold Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

307 - Wood Pengdra @ level 13
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 13
Wait and See
Do nothing (20% chance)

2654 - Green Gadget @ level 10
Breeze Star
3316 Damage - Change 3rd row to Wood orbs, Deal 50% damage (Preemptive)
green ray
4643 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 10
Fast Star
7913 Damage - Spawn random 1 Light orbs, Deal 110% damage (Preemptive)
white cosmos
5035 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 2

208 - Earth Light Carbuncle @ level 10
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

209 - Sunlight Carbuncle @ level 10
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

stage 3

179 - Gold Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

307 - Wood Pengdra @ level 13
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 13
Wait and See
Do nothing (20% chance)

2654 - Green Gadget @ level 10
Breeze Star
3316 Damage - Change 3rd row to Wood orbs, Deal 50% damage (Preemptive)
green ray
4643 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 10
Fast Star
7913 Damage - Spawn random 1 Light orbs, Deal 110% damage (Preemptive)
white cosmos
5035 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 4

249 - Dub-topalit @ level 10
Basic attacks (1)

2654 - Green Gadget @ level 10
Breeze Star
3316 Damage - Change 3rd row to Wood orbs, Deal 50% damage (Preemptive)
green ray
4643 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 10
Fast Star
7913 Damage - Spawn random 1 Light orbs, Deal 110% damage (Preemptive)
white cosmos
5035 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 5

285 - Wind Mechdragon, Canopus @ level 10
----- HP < 75 -----
High Energy Charge
Increase damage to 300% for the next attack (50% chance)
----- HP < 50 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
High Energy Charge
Increase damage to 300% for the next attack (50% chance)
----- HP < 25 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
Cyclone Blast
29205 Damage - Deal 250% damage (5 hits, 50% each)

286 - Noble Mechdragon, Regulus @ level 10
----- HP < 75 -----
Double Strike
10810 Damage - Deal 140% damage (2 hits, 70% each) (75% chance)
----- HP < 50 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
Double Strike
10810 Damage - Deal 140% damage (2 hits, 70% each) (75% chance)
----- HP < 25 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
Endless Noble Claws
21621 Damage - Deal 280% damage (4 hits, 70% each)

stage 6

2649 - Metallic Star Dragon, Capricorn @ level 12
Stardust Step
Absorb combo <= 3 damage for 5 turns (Preemptive)
Green Vestige
15169 Damage - Change 4th row to Wood orbs, Deal 110% damage (30% chance)
Floral Vestige
13790 Damage - Change 3rd row to Fire, Water, Light, Dark orbs, Deal 100% damage (40% chance)
Trample Vestige
12411 Damage - Change 5th row to Jammer orbs, Deal 90% damage (30% chance)
----- HP < 50 -----
----- Turn 1 -----
Vine Cage of Wooden Horns
Bind 4 random subs for 1 turns
----- HP < 10 -----
Capricorn's Crest - Ray
41371 Damage - Deal 300% damage (5 hits, 60% each)

2650 - Metallic Star Dragon, Taurus @ level 12
Massive Charge
9737 Damage - Deal 70% damage (Preemptive)
Inner Anger
Increase damage to 200% for the next attack (20% chance) (1 time use)
Innocent Rage
14606 Damage - Deal 105% damage (3 hits, 35% each) (40% chance)
Clement Tackle
18084 Damage - Spawn random 6 Heal orbs, Deal 130% damage (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Torchlight of Saintly Horns
Light skyfall +15% for 10 turns
----- HP < 10 -----
Taurus's Crest - Cosmos
Player -100% HP

Light & Earth Metallic Star Dragons-Light Enhanced - Taurus & Capricorn Star Dragons-Mythical

stage 0

157 - Emelit @ level 10
Basic attacks (1)

158 - Topalit @ level 10
Basic attacks (1)

stage 1

179 - Gold Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

307 - Wood Pengdra @ level 13
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 13
Wait and See
Do nothing (20% chance)

2654 - Green Gadget @ level 10
Breeze Star
3316 Damage - Change 3rd row to Wood orbs, Deal 50% damage (Preemptive)
green ray
4643 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 10
Fast Star
7913 Damage - Spawn random 1 Light orbs, Deal 110% damage (Preemptive)
white cosmos
5035 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 2

208 - Earth Light Carbuncle @ level 10
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

209 - Sunlight Carbuncle @ level 10
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

stage 3

179 - Gold Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

307 - Wood Pengdra @ level 13
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 13
Wait and See
Do nothing (20% chance)

2654 - Green Gadget @ level 10
Breeze Star
3316 Damage - Change 3rd row to Wood orbs, Deal 50% damage (Preemptive)
green ray
4643 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 10
Fast Star
7913 Damage - Spawn random 1 Light orbs, Deal 110% damage (Preemptive)
white cosmos
5035 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 4

249 - Dub-topalit @ level 10
Basic attacks (1)

2654 - Green Gadget @ level 10
Breeze Star
3316 Damage - Change 3rd row to Wood orbs, Deal 50% damage (Preemptive)
green ray
4643 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 10
Fast Star
7913 Damage - Spawn random 1 Light orbs, Deal 110% damage (Preemptive)
white cosmos
5035 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 5

285 - Wind Mechdragon, Canopus @ level 10
----- HP < 75 -----
High Energy Charge
Increase damage to 300% for the next attack (50% chance)
----- HP < 50 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
High Energy Charge
Increase damage to 300% for the next attack (50% chance)
----- HP < 25 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
Cyclone Blast
29205 Damage - Deal 250% damage (5 hits, 50% each)

286 - Noble Mechdragon, Regulus @ level 10
----- HP < 75 -----
Double Strike
10810 Damage - Deal 140% damage (2 hits, 70% each) (75% chance)
----- HP < 50 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
Double Strike
10810 Damage - Deal 140% damage (2 hits, 70% each) (75% chance)
----- HP < 25 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
Endless Noble Claws
21621 Damage - Deal 280% damage (4 hits, 70% each)

stage 6

2649 - Metallic Star Dragon, Capricorn @ level 10
Stardust Step
Absorb combo <= 3 damage for 5 turns (Preemptive)
Green Vestige
12487 Damage - Change 4th row to Wood orbs, Deal 110% damage (30% chance)
Floral Vestige
11352 Damage - Change 3rd row to Fire, Water, Light, Dark orbs, Deal 100% damage (40% chance)
Trample Vestige
10216 Damage - Change 5th row to Jammer orbs, Deal 90% damage (30% chance)
----- HP < 50 -----
----- Turn 1 -----
Vine Cage of Wooden Horns
Bind 4 random subs for 1 turns
----- HP < 10 -----
Capricorn's Crest - Ray
34056 Damage - Deal 300% damage (5 hits, 60% each)

2650 - Metallic Star Dragon, Taurus @ level 10
Massive Charge
8015 Damage - Deal 70% damage (Preemptive)
Inner Anger
Increase damage to 200% for the next attack (20% chance) (1 time use)
Innocent Rage
12023 Damage - Deal 105% damage (3 hits, 35% each) (40% chance)
Clement Tackle
14886 Damage - Spawn random 6 Heal orbs, Deal 130% damage (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Torchlight of Saintly Horns
Light skyfall +15% for 10 turns
----- HP < 10 -----
Taurus's Crest - Cosmos
Player -100% HP

Light & Earth Metallic Star Dragons-Light Enhanced - Taurus & Capricorn Star Dragons-Legend

stage 0

157 - Emelit @ level 10
Basic attacks (1)

158 - Topalit @ level 10
Basic attacks (1)

stage 1

179 - Gold Dragon @ level 8
Basic attacks (1)

258 - Emerald Dragon @ level 8
Basic attacks (1)

307 - Wood Pengdra @ level 10
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 10
Wait and See
Do nothing (20% chance)

2654 - Green Gadget @ level 7
Breeze Star
2247 Damage - Change 3rd row to Wood orbs, Deal 50% damage (Preemptive)
green ray
3146 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 7
Fast Star
5363 Damage - Spawn random 1 Light orbs, Deal 110% damage (Preemptive)
white cosmos
3413 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 2

208 - Earth Light Carbuncle @ level 7
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

209 - Sunlight Carbuncle @ level 7
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

stage 3

179 - Gold Dragon @ level 8
Basic attacks (1)

258 - Emerald Dragon @ level 8
Basic attacks (1)

307 - Wood Pengdra @ level 10
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 10
Wait and See
Do nothing (20% chance)

2654 - Green Gadget @ level 7
Breeze Star
2247 Damage - Change 3rd row to Wood orbs, Deal 50% damage (Preemptive)
green ray
3146 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

stage 4

249 - Dub-topalit @ level 7
Basic attacks (1)

2654 - Green Gadget @ level 7
Breeze Star
2247 Damage - Change 3rd row to Wood orbs, Deal 50% damage (Preemptive)
green ray
3146 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 7
Fast Star
5363 Damage - Spawn random 1 Light orbs, Deal 110% damage (Preemptive)
white cosmos
3413 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 5

285 - Wind Mechdragon, Canopus @ level 7
----- HP < 75 -----
High Energy Charge
Increase damage to 300% for the next attack (50% chance)
----- HP < 50 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
High Energy Charge
Increase damage to 300% for the next attack (50% chance)
----- HP < 25 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
Cyclone Blast
19794 Damage - Deal 250% damage (5 hits, 50% each)

286 - Noble Mechdragon, Regulus @ level 7
----- HP < 75 -----
Double Strike
7327 Damage - Deal 140% damage (2 hits, 70% each) (75% chance)
----- HP < 50 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
Double Strike
7327 Damage - Deal 140% damage (2 hits, 70% each) (75% chance)
----- HP < 25 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
Endless Noble Claws
14654 Damage - Deal 280% damage (4 hits, 70% each)

stage 6

2649 - Metallic Star Dragon, Capricorn @ level 7
Stardust Step
Absorb combo <= 3 damage for 5 turns (Preemptive)
Green Vestige
8463 Damage - Change 4th row to Wood orbs, Deal 110% damage (30% chance)
Floral Vestige
7694 Damage - Change 3rd row to Fire, Water, Light, Dark orbs, Deal 100% damage (40% chance)
Trample Vestige
6924 Damage - Change 5th row to Jammer orbs, Deal 90% damage (30% chance)
----- HP < 50 -----
----- Turn 1 -----
Vine Cage of Wooden Horns
Bind 4 random subs for 1 turns
----- HP < 10 -----
Capricorn's Crest - Ray
23082 Damage - Deal 300% damage (5 hits, 60% each)

2650 - Metallic Star Dragon, Taurus @ level 7
Massive Charge
5432 Damage - Deal 70% damage (Preemptive)
Inner Anger
Increase damage to 200% for the next attack (20% chance) (1 time use)
Innocent Rage
8149 Damage - Deal 105% damage (3 hits, 35% each) (40% chance)
Clement Tackle
10089 Damage - Spawn random 6 Heal orbs, Deal 130% damage (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Torchlight of Saintly Horns
Light skyfall +15% for 10 turns
----- HP < 10 -----
Taurus's Crest - Cosmos
Player -100% HP

Light & Earth Metallic Star Dragons-Light Enhanced - Taurus & Capricorn Star Dragons-Master

stage 0

157 - Emelit @ level 7
Basic attacks (1)

158 - Topalit @ level 7
Basic attacks (1)

stage 1

179 - Gold Dragon @ level 6
Basic attacks (1)

258 - Emerald Dragon @ level 6
Basic attacks (1)

307 - Wood Pengdra @ level 7
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 7
Wait and See
Do nothing (20% chance)

2654 - Green Gadget @ level 5
Breeze Star
1535 Damage - Change 3rd row to Wood orbs, Deal 50% damage (Preemptive)
green ray
2149 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 5
Fast Star
3663 Damage - Spawn random 1 Light orbs, Deal 110% damage (Preemptive)
white cosmos
2331 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 2

208 - Earth Light Carbuncle @ level 5
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

209 - Sunlight Carbuncle @ level 5
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

stage 3

179 - Gold Dragon @ level 6
Basic attacks (1)

258 - Emerald Dragon @ level 6
Basic attacks (1)

307 - Wood Pengdra @ level 7
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 7
Wait and See
Do nothing (20% chance)

2655 - Yellow Gadget @ level 5
Fast Star
3663 Damage - Spawn random 1 Light orbs, Deal 110% damage (Preemptive)
white cosmos
2331 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 4

249 - Dub-topalit @ level 3
Basic attacks (1)

2654 - Green Gadget @ level 5
Breeze Star
1535 Damage - Change 3rd row to Wood orbs, Deal 50% damage (Preemptive)
green ray
2149 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 5
Fast Star
3663 Damage - Spawn random 1 Light orbs, Deal 110% damage (Preemptive)
white cosmos
2331 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 5

285 - Wind Mechdragon, Canopus @ level 5
----- HP < 75 -----
High Energy Charge
Increase damage to 300% for the next attack (50% chance)
----- HP < 50 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
High Energy Charge
Increase damage to 300% for the next attack (50% chance)
----- HP < 25 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
Cyclone Blast
13520 Damage - Deal 250% damage (5 hits, 50% each)

286 - Noble Mechdragon, Regulus @ level 5
----- HP < 75 -----
Double Strike
5005 Damage - Deal 140% damage (2 hits, 70% each) (75% chance)
----- HP < 50 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
Double Strike
5005 Damage - Deal 140% damage (2 hits, 70% each) (75% chance)
----- HP < 25 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
Endless Noble Claws
10010 Damage - Deal 280% damage (4 hits, 70% each)

stage 6

2649 - Metallic Star Dragon, Capricorn @ level 4
Stardust Step
Absorb combo <= 3 damage for 5 turns (Preemptive)
Green Vestige
4439 Damage - Change 4th row to Wood orbs, Deal 110% damage (30% chance)
Floral Vestige
4036 Damage - Change 3rd row to Fire, Water, Light, Dark orbs, Deal 100% damage (40% chance)
Trample Vestige
3632 Damage - Change 5th row to Jammer orbs, Deal 90% damage (30% chance)
----- HP < 50 -----
----- Turn 1 -----
Vine Cage of Wooden Horns
Bind 4 random subs for 1 turns
----- HP < 10 -----
Capricorn's Crest - Ray
12108 Damage - Deal 300% damage (5 hits, 60% each)

2650 - Metallic Star Dragon, Taurus @ level 4
Massive Charge
2850 Damage - Deal 70% damage (Preemptive)
Inner Anger
Increase damage to 200% for the next attack (20% chance) (1 time use)
Innocent Rage
4275 Damage - Deal 105% damage (3 hits, 35% each) (40% chance)
Clement Tackle
5292 Damage - Spawn random 6 Heal orbs, Deal 130% damage (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Torchlight of Saintly Horns
Light skyfall +15% for 10 turns
----- HP < 10 -----
Taurus's Crest - Cosmos
Player -100% HP

Light & Earth Metallic Star Dragons-Light Enhanced - Taurus & Capricorn Star Dragons-Expert

stage 0

157 - Emelit @ level 2
Basic attacks (1)

158 - Topalit @ level 2
Basic attacks (1)

stage 1

50 - Green Carbuncle @ level 7
Basic attacks (1)

52 - Yellow Carbuncle @ level 7
Basic attacks (1)

179 - Gold Dragon @ level 2
Basic attacks (1)

258 - Emerald Dragon @ level 2
Basic attacks (1)

307 - Wood Pengdra @ level 2
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 2
Wait and See
Do nothing (20% chance)

2655 - Yellow Gadget @ level 2
Basic attacks (2)

stage 2

51 - Emerald Carbuncle @ level 5
Basic attacks (1)

53 - Topaz Carbuncle @ level 5
Basic attacks (1)

stage 3

50 - Green Carbuncle @ level 7
Basic attacks (1)

52 - Yellow Carbuncle @ level 7
Basic attacks (1)

179 - Gold Dragon @ level 2
Basic attacks (1)

258 - Emerald Dragon @ level 2
Basic attacks (1)

307 - Wood Pengdra @ level 2
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 2
Wait and See
Do nothing (20% chance)

2655 - Yellow Gadget @ level 2
Basic attacks (2)

stage 4

158 - Topalit @ level 2
Basic attacks (1)

2654 - Green Gadget @ level 2
Basic attacks (2)

2655 - Yellow Gadget @ level 2
Basic attacks (2)

stage 5

285 - Wind Mechdragon, Canopus @ level 2
Basic attacks (2)

286 - Noble Mechdragon, Regulus @ level 2
Basic attacks (2)

stage 6

2649 - Metallic Star Dragon, Capricorn @ level 2
Basic attacks (2)

2650 - Metallic Star Dragon, Taurus @ level 2
Basic attacks (2)

Light & Earth Metallic Star Dragons-Light Enhanced - Taurus & Capricorn Star Dragons-Int

stage 0

157 - Emelit @ level 1
Basic attacks (1)

158 - Topalit @ level 1
Basic attacks (1)

stage 1

50 - Green Carbuncle @ level 3
Basic attacks (1)

52 - Yellow Carbuncle @ level 3
Basic attacks (1)

179 - Gold Dragon @ level 1
Basic attacks (1)

258 - Emerald Dragon @ level 1
Basic attacks (1)

307 - Wood Pengdra @ level 1
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 1
Wait and See
Do nothing (20% chance)

2654 - Green Gadget @ level 1
Basic attacks (2)

stage 2

51 - Emerald Carbuncle @ level 2
Basic attacks (1)

53 - Topaz Carbuncle @ level 2
Basic attacks (1)

stage 3

50 - Green Carbuncle @ level 3
Basic attacks (1)

52 - Yellow Carbuncle @ level 3
Basic attacks (1)

179 - Gold Dragon @ level 1
Basic attacks (1)

258 - Emerald Dragon @ level 1
Basic attacks (1)

307 - Wood Pengdra @ level 1
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 1
Wait and See
Do nothing (20% chance)

stage 4

158 - Topalit @ level 1
Basic attacks (1)

2654 - Green Gadget @ level 1
Basic attacks (2)

2655 - Yellow Gadget @ level 1
Basic attacks (2)

stage 5

285 - Wind Mechdragon, Canopus @ level 1
Basic attacks (2)

286 - Noble Mechdragon, Regulus @ level 1
Basic attacks (2)

stage 6

2649 - Metallic Star Dragon, Capricorn @ level 1
Basic attacks (2)

2650 - Metallic Star Dragon, Taurus @ level 1
Basic attacks (2)

