+ Points Cave - Shining Eggs

stage 0

268 - Volt Chimera @ level 3
Double Strike
2741 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 3
Double Strike
2814 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

1064 - Devil Fish @ level 1
Basic attacks (1)

1596 - Oneton @ level 2
Basic attacks (2)

1597 - Twinton @ level 2
Basic attacks (2)

1598 - Tripton @ level 2
Basic attacks (2)

stage 1

268 - Volt Chimera @ level 3
Double Strike
2741 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 3
Double Strike
2814 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

1064 - Devil Fish @ level 1
Basic attacks (1)

1596 - Oneton @ level 2
Basic attacks (2)

1597 - Twinton @ level 2
Basic attacks (2)

1598 - Tripton @ level 2
Basic attacks (2)

stage 2

268 - Volt Chimera @ level 3
Double Strike
2741 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 3
Double Strike
2814 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

1064 - Devil Fish @ level 1
Basic attacks (1)

1596 - Oneton @ level 2
Basic attacks (2)

1597 - Twinton @ level 2
Basic attacks (2)

1598 - Tripton @ level 2
Basic attacks (2)

stage 3

263 - Magma Chimera @ level 2
----- HP < 75 -----
Double Strike
2872 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

265 - Deep Chimera @ level 2
----- HP < 75 -----
Double Strike
2831 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

267 - Flower Chimera @ level 2
----- HP < 75 -----
Double Strike
2784 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

stage 4

1771 - Galbowl @ level 8
Basic attacks (1)

1773 - Tunabowl @ level 8
Basic attacks (1)

1775 - Soybowl @ level 8
Basic attacks (1)

1777 - Chickenbowl @ level 8
Basic attacks (1)

1779 - Sukibowl @ level 8
Basic attacks (1)

