Super + Points Cave - Sparkling Eggs

stage 0

689 - Rowdy Red Samurai Goblin @ level 4
----- Turn 1 -----
Offensive Formation
Increase damage to 200% for the next 99 turns (When 1 enemy remains)
----- HP <= 100 -----
Wild Slashes
4838 Damage - Deal 90%~180% damage (3~6 hits, 30% each) (70% chance)

691 - Heavy Infantry Hobgoblin @ level 2
Big Blade
2301 Damage - Deal 100% damage

2436 - Water Shibamaru @ level 3
Basic attacks (2)

2438 - Light Shibamaru @ level 3
Basic attacks (2)

2653 - Blue Gadget @ level 3
Basic attacks (2)

2655 - Yellow Gadget @ level 3
Basic attacks (2)

2880 - Flamzeal @ level 3
Basic attacks (2)

2884 - Badzeal @ level 3
Basic attacks (2)

stage 1

689 - Rowdy Red Samurai Goblin @ level 4
----- Turn 1 -----
Offensive Formation
Increase damage to 200% for the next 99 turns (When 1 enemy remains)
----- HP <= 100 -----
Wild Slashes
4838 Damage - Deal 90%~180% damage (3~6 hits, 30% each) (70% chance)

691 - Heavy Infantry Hobgoblin @ level 2
Big Blade
2301 Damage - Deal 100% damage

2436 - Water Shibamaru @ level 3
Basic attacks (2)

2438 - Light Shibamaru @ level 3
Basic attacks (2)

2653 - Blue Gadget @ level 3
Basic attacks (2)

2655 - Yellow Gadget @ level 3
Basic attacks (2)

2880 - Flamzeal @ level 3
Basic attacks (2)

2884 - Badzeal @ level 3
Basic attacks (2)

stage 2

689 - Rowdy Red Samurai Goblin @ level 4
----- Turn 1 -----
Offensive Formation
Increase damage to 200% for the next 99 turns (When 1 enemy remains)
----- HP <= 100 -----
Wild Slashes
4838 Damage - Deal 90%~180% damage (3~6 hits, 30% each) (70% chance)

691 - Heavy Infantry Hobgoblin @ level 2
Big Blade
2301 Damage - Deal 100% damage

2436 - Water Shibamaru @ level 3
Basic attacks (2)

2438 - Light Shibamaru @ level 3
Basic attacks (2)

2653 - Blue Gadget @ level 3
Basic attacks (2)

2655 - Yellow Gadget @ level 3
Basic attacks (2)

2880 - Flamzeal @ level 3
Basic attacks (2)

2884 - Badzeal @ level 3
Basic attacks (2)

stage 3

85 - Machine Golem Mk.II @ level 8
Basic attacks (2)

87 - Dark Golem Mk.II @ level 8
Basic attacks (2)

stage 4

1772 - Flame Bowl Demon, Galbowl @ level 8
Meat Smash
8527 Damage - Change Fire to Jammer, Deal 100% damage
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Taste Stinger
17054 Damage - Deal 200% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Munching Time
Enemy recover 50% hp

1774 - Sea Bowl Demon, Tunabowl @ level 8
Tuna Smash
8338 Damage - Change Water to Jammer, Deal 100% damage
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Taste Stinger
16677 Damage - Deal 200% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Munching Time
Enemy recover 50% hp

1776 - Land Bowl Demon, Soybowl @ level 8
Sticky Stick Smash
6306 Damage - Bind 1 subs for 1~2 turns, Deal 75% damage (50% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Taste Stinger
16818 Damage - Deal 200% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Munching Time
Enemy recover 50% hp

1778 - Gold Bowl Demon, Chickenbowl @ level 8
Chicken Smash
8385 Damage - Change Light to Jammer, Deal 100% damage
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Taste Stinger
16771 Damage - Deal 200% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Munching Time
Enemy recover 50% hp

1780 - Purple Bowl Demon, Sukibowl @ level 8
Dark Meat Smash
8456 Damage - Change Dark to Jammer, Deal 100% damage
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Taste Stinger
16912 Damage - Deal 200% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Munching Time
Enemy recover 50% hp

