Monster Hunter Collab - Hunt-a-thon-Teams of 4 or less

stage 0

3658 - Glavenus @ level 10
Roar + Fireball Charge
Bind 1 random subs for 1 turns + Do nothing (Preemptive)
----- Turn 1 -----
Fire Wave
11055 Damage - Spawn random 6 Fire orbs, Deal 110% damage (20% chance)
Tail Slam
12060 Damage - Deal 120% damage (20% chance)
Jumping Tail Strike
Player -70% HP (20% chance)
----- Turn 2-3 -----
Bite
10050 Damage - Spawn random 3 Fire orbs, Deal 100% damage (20% chance) (every 2 turns)
Fireball Breath
10050 Damage - Spawn random 3 Bomb orbs, Deal 100% damage (20% chance) (every 2 turns)
Fire Wave
11055 Damage - Spawn random 6 Fire orbs, Deal 110% damage (20% chance)
Tail Slam
12060 Damage - Deal 120% damage (20% chance)
Jumping Tail Strike
Player -70% HP (20% chance)
----- Turn 4 -----
Scalding Tail
Increase damage to 150% for the next 10 turns (every 4 turns)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1-4 -----
Bite
10050 Damage - Spawn random 3 Fire orbs, Deal 100% damage (20% chance) (every 2 turns)
Fireball Breath
10050 Damage - Spawn random 3 Bomb orbs, Deal 100% damage (20% chance) (every 2 turns)
Fire Wave
11055 Damage - Spawn random 6 Fire orbs, Deal 110% damage (20% chance)
Tail Slam
12060 Damage - Deal 120% damage (20% chance)
Jumping Tail Strike
Player -70% HP (20% chance)
----- Loop to 1 after. Turn 5 -----
Great Tailspin Stance
Increase damage to 4100% for the next attack (every 6 turns)
----- HP < 40 -----
----- Turn 1-3 -----
Three-hit Fireball Breath
10050 Damage - Spawn random 6 Bomb orbs, Deal 100% damage (50% chance)
Combo Jumping Tail Strike
14070 Damage - Deal 140% damage (2 hits, 70% each)
----- Execute repeatedly. Turn 1-4 -----
Three-hit Fireball Breath
10050 Damage - Spawn random 6 Bomb orbs, Deal 100% damage (50% chance)
Combo Jumping Tail Strike
14070 Damage - Deal 140% damage (2 hits, 70% each)
----- Loop to 1 after. Turn 5 -----
Great Tailspin Stance
Increase damage to 4100% for the next attack (every 6 turns)

3661 - Mizutsune @ level 10
Bubble Breath Stance + Interrupt it with an attack!
Absorb combo <= 5 damage for 1 turns + Do nothing (Preemptive)
----- When HP is full -----
----- Turn 1 -----
Bubble Breath + Second Bubble Breath Stance + Interrupt it with an attack!
1962 Damage - Movetime 150% for 1 turns + Absorb combo <= 6 damage for 1 turns + Do nothing, (if [3706] on team)
Bubble Breath + Second Bubble Breath Stance + Interrupt it with an attack!
1x1 cloud appear for 1 turns at random location + Absorb combo <= 6 damage for 1 turns + Do nothing
----- Turn 2 -----
Bubble Breath
1962 Damage - Deal 20% damage, (if [3706] on team)
Bubble Breath
1962 Damage - 4x4 cloud appear for 3 turns at random location, Deal 20% damage
----- Turn 3 -----
Roar + Rage
Bind 1 random subs for 1 turns + Increase damage to 120% for the next 10 turns (1 time use)
Dash Attack
Player -70% HP (20% chance)
Combo Bite
9810 Damage - Deal 100% damage (2 hits, 50% each) (20% chance)
Body Press
8829 Damage - Spawn random 5 Water orbs, Deal 90% damage (20% chance)
Tail Somersault
10791 Damage - Delay active skills by 1 turns, Deal 110% damage (20% chance)
Spin Attack
9810 Damage - Movetime -1s for 1 turns, Deal 100% damage (20% chance)
----- When HP is not full -----
----- Turn 1 -----
Roar + Rage
Bind 1 random subs for 1 turns + Increase damage to 120% for the next 10 turns (1 time use)
----- HP < 20 -----
Water Jet
19620 Damage - Change 3rd column to Water orbs, Deal 200% damage

stage 1

3656 - Nargacuga @ level 10
Threaten + Thorn Shot
Voids status ailments for 5 turns + Spawn random 5 Jammer orbs (Preemptive)
----- Execute repeatedly. Turn 1 -----
Tail Sweep
7176 Damage - Change 3rd row to Dark orbs, Deal 80% damage (14% chance)
Great Tailspin
11661 Damage - Deal 130% damage (2 hits, 65% each) (16% chance)
Springing Strike
8970 Damage - Blind all orbs on the board, Deal 100% damage (19% chance)
Cutwing
16146 Damage - Deal 60%~180% damage (1~3 hits, 60% each) (24% chance)
Dash
Reduce damage from all sources by 50% for 1 turns (31% chance)
Tail Slam
16146 Damage - Deal 180% damage
----- Loop to 1 after. Turn 2 -----
Tail is stuck and can't move!
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Roar + Rage
Bind 1 random subs for 1 turns + Increase damage to 120% for the next 10 turns (1 time use)

4133 - Barioth @ level 10
Ice Breath
Specific orbs change every 1.0s for 3 turns (Preemptive)
----- Turn 1 -----
Short Tackle
12150 Damage - Delay active skills by 1 turns, Deal 100% damage (15% chance)
Charge
Player -70% HP (15% chance)
Tail Attack
11542 Damage - Change 5th row to Water orbs, Deal 95% damage (35% chance)
Take Off
Absorb combo <= 5 damage for 1 turns (35% chance) (every 2 turns)
----- Turn 2 -----
Diagonal Strike Attack
14580 Damage - Lock 5 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 120% damage (50% chance) (every 2 turns)
Tail Attack
11542 Damage - Change 5th row to Water orbs, Deal 95% damage (every 2 turns)
----- Turn 3 -----
Sneak Behind
Reduce damage from all sources by 50% for 1 turns
----- Turn 4 -----
Short Tackle
12150 Damage - Delay active skills by 1 turns, Deal 100% damage (15% chance)
Charge
Player -70% HP (15% chance)
Tail Attack
11542 Damage - Change 5th row to Water orbs, Deal 95% damage (35% chance)
Take Off
Absorb combo <= 5 damage for 1 turns (35% chance) (every 2 turns)
----- Turn 5 -----
Diagonal Strike Attack
14580 Damage - Lock 5 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 120% damage (50% chance) (every 2 turns)
Tail Attack
11542 Damage - Change 5th row to Water orbs, Deal 95% damage (every 2 turns)
----- Turn 6 -----
Roar + Anger
Bind 1 random subs for 1 turns + Increase damage to 140% for the next 10 turns
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Short Tackle
12150 Damage - Delay active skills by 1 turns, Deal 100% damage (15% chance)
Charge
Player -70% HP (15% chance)
Tail Attack
11542 Damage - Change 5th row to Water orbs, Deal 95% damage (35% chance)
Take Off
Absorb combo <= 5 damage for 1 turns (35% chance) (every 2 turns)
----- Turn 2 -----
Diagonal Strike Attack
14580 Damage - Lock 5 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 120% damage (50% chance) (every 2 turns)
Tail Attack
11542 Damage - Change 5th row to Water orbs, Deal 95% damage (every 2 turns)
----- Loop to 1 after. Turn 3 -----
Short Tackle
12150 Damage - Delay active skills by 1 turns, Deal 100% damage (15% chance)
Charge
Player -70% HP (15% chance)
Tail Attack
11542 Damage - Change 5th row to Water orbs, Deal 95% damage (35% chance)
----- HP < 40 -----
----- Turn 1 -----
Roar + Anger
Bind 1 random subs for 1 turns + Increase damage to 140% for the next 10 turns

stage 2

4134 - Brachydios @ level 10
Jumping Strike Attack
13650 Damage - Spawn Bomb orbs in the specified positions, Deal 100% damage (Preemptive)
----- Execute repeatedly. Turn 1-5 -----
Foreleg Slam
12967 Damage - Spawn random 3 Bomb orbs, Deal 95% damage (30% chance)
Charge
12285 Damage - Spawn Bomb orbs in the specified positions, Deal 90% damage (15% chance)
Slime-Coated Headbutt
10920 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage (15% chance)
Spinning Tail Attack
14332 Damage - Deal 105% damage (40% chance)
----- Loop to 1 after. Turn 6 -----
Spreading Slime
Do nothing
----- HP < 40 -----
----- Turn 1 -----
Roar + Anger
Bind 1 random subs for 1 turns + Increase damage to 126% for the next 10 turns (every 6 turns)
----- Execute repeatedly. Turn 1-5 -----
Foreleg Slam
14332 Damage - Spawn random 4 Fire orbs, Deal 105% damage (30% chance)
Charge
14332 Damage - Blind orbs in specific positions for 1 turns, Deal 105% damage (20% chance)
Jumping Strike Attack
14332 Damage - Change 2nd, 5th column to Fire orbs, Deal 105% damage (20% chance)
Spinning Tail Attack
15015 Damage - Deal 110% damage (30% chance)
----- Loop to 1 after. Turn 6 -----
Slime Mold Explosion
24570 Damage - Change all orbs to Fire, Jammer, Deal 180% damage (every 6 turns)

stage 3

3663 - Massacre Demon Diablos @ level 11
Ability
Survive attacks with 1 HP when HP > 90%
Body Slam
12717 Damage - Deal 1100% damage (Preemptive)
Body Slam
12717 Damage - Deal 1100% damage

Monster Hunter Collab - Hunt-a-thon-Ultra G Rank

stage 0

3658 - Glavenus @ level 10
Roar + Fireball Charge
Bind 1 random subs for 1 turns + Do nothing (Preemptive)
----- Turn 1 -----
Fire Wave
11055 Damage - Spawn random 6 Fire orbs, Deal 110% damage (20% chance)
Tail Slam
12060 Damage - Deal 120% damage (20% chance)
Jumping Tail Strike
Player -70% HP (20% chance)
----- Turn 2-3 -----
Bite
10050 Damage - Spawn random 3 Fire orbs, Deal 100% damage (20% chance) (every 2 turns)
Fireball Breath
10050 Damage - Spawn random 3 Bomb orbs, Deal 100% damage (20% chance) (every 2 turns)
Fire Wave
11055 Damage - Spawn random 6 Fire orbs, Deal 110% damage (20% chance)
Tail Slam
12060 Damage - Deal 120% damage (20% chance)
Jumping Tail Strike
Player -70% HP (20% chance)
----- Turn 4 -----
Scalding Tail
Increase damage to 150% for the next 10 turns (every 4 turns)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1-4 -----
Bite
10050 Damage - Spawn random 3 Fire orbs, Deal 100% damage (20% chance) (every 2 turns)
Fireball Breath
10050 Damage - Spawn random 3 Bomb orbs, Deal 100% damage (20% chance) (every 2 turns)
Fire Wave
11055 Damage - Spawn random 6 Fire orbs, Deal 110% damage (20% chance)
Tail Slam
12060 Damage - Deal 120% damage (20% chance)
Jumping Tail Strike
Player -70% HP (20% chance)
----- Loop to 1 after. Turn 5 -----
Great Tailspin Stance
Increase damage to 4100% for the next attack (every 6 turns)
----- HP < 40 -----
----- Turn 1-3 -----
Three-hit Fireball Breath
10050 Damage - Spawn random 6 Bomb orbs, Deal 100% damage (50% chance)
Combo Jumping Tail Strike
14070 Damage - Deal 140% damage (2 hits, 70% each)
----- Execute repeatedly. Turn 1-4 -----
Three-hit Fireball Breath
10050 Damage - Spawn random 6 Bomb orbs, Deal 100% damage (50% chance)
Combo Jumping Tail Strike
14070 Damage - Deal 140% damage (2 hits, 70% each)
----- Loop to 1 after. Turn 5 -----
Great Tailspin Stance
Increase damage to 4100% for the next attack (every 6 turns)

3661 - Mizutsune @ level 10
Bubble Breath Stance + Interrupt it with an attack!
Absorb combo <= 5 damage for 1 turns + Do nothing (Preemptive)
----- When HP is full -----
----- Turn 1 -----
Bubble Breath + Second Bubble Breath Stance + Interrupt it with an attack!
1962 Damage - Movetime 150% for 1 turns + Absorb combo <= 6 damage for 1 turns + Do nothing, (if [3706] on team)
Bubble Breath + Second Bubble Breath Stance + Interrupt it with an attack!
1x1 cloud appear for 1 turns at random location + Absorb combo <= 6 damage for 1 turns + Do nothing
----- Turn 2 -----
Bubble Breath
1962 Damage - Deal 20% damage, (if [3706] on team)
Bubble Breath
1962 Damage - 4x4 cloud appear for 3 turns at random location, Deal 20% damage
----- Turn 3 -----
Roar + Rage
Bind 1 random subs for 1 turns + Increase damage to 120% for the next 10 turns (1 time use)
Dash Attack
Player -70% HP (20% chance)
Combo Bite
9810 Damage - Deal 100% damage (2 hits, 50% each) (20% chance)
Body Press
8829 Damage - Spawn random 5 Water orbs, Deal 90% damage (20% chance)
Tail Somersault
10791 Damage - Delay active skills by 1 turns, Deal 110% damage (20% chance)
Spin Attack
9810 Damage - Movetime -1s for 1 turns, Deal 100% damage (20% chance)
----- When HP is not full -----
----- Turn 1 -----
Roar + Rage
Bind 1 random subs for 1 turns + Increase damage to 120% for the next 10 turns (1 time use)
----- HP < 20 -----
Water Jet
19620 Damage - Change 3rd column to Water orbs, Deal 200% damage

stage 1

3656 - Nargacuga @ level 10
Threaten + Thorn Shot
Voids status ailments for 5 turns + Spawn random 5 Jammer orbs (Preemptive)
----- Execute repeatedly. Turn 1 -----
Tail Sweep
7176 Damage - Change 3rd row to Dark orbs, Deal 80% damage (14% chance)
Great Tailspin
11661 Damage - Deal 130% damage (2 hits, 65% each) (16% chance)
Springing Strike
8970 Damage - Blind all orbs on the board, Deal 100% damage (19% chance)
Cutwing
16146 Damage - Deal 60%~180% damage (1~3 hits, 60% each) (24% chance)
Dash
Reduce damage from all sources by 50% for 1 turns (31% chance)
Tail Slam
16146 Damage - Deal 180% damage
----- Loop to 1 after. Turn 2 -----
Tail is stuck and can't move!
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Roar + Rage
Bind 1 random subs for 1 turns + Increase damage to 120% for the next 10 turns (1 time use)

4133 - Barioth @ level 10
Ice Breath
Specific orbs change every 1.0s for 3 turns (Preemptive)
----- Turn 1 -----
Short Tackle
12150 Damage - Delay active skills by 1 turns, Deal 100% damage (15% chance)
Charge
Player -70% HP (15% chance)
Tail Attack
11542 Damage - Change 5th row to Water orbs, Deal 95% damage (35% chance)
Take Off
Absorb combo <= 5 damage for 1 turns (35% chance) (every 2 turns)
----- Turn 2 -----
Diagonal Strike Attack
14580 Damage - Lock 5 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 120% damage (50% chance) (every 2 turns)
Tail Attack
11542 Damage - Change 5th row to Water orbs, Deal 95% damage (every 2 turns)
----- Turn 3 -----
Sneak Behind
Reduce damage from all sources by 50% for 1 turns
----- Turn 4 -----
Short Tackle
12150 Damage - Delay active skills by 1 turns, Deal 100% damage (15% chance)
Charge
Player -70% HP (15% chance)
Tail Attack
11542 Damage - Change 5th row to Water orbs, Deal 95% damage (35% chance)
Take Off
Absorb combo <= 5 damage for 1 turns (35% chance) (every 2 turns)
----- Turn 5 -----
Diagonal Strike Attack
14580 Damage - Lock 5 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 120% damage (50% chance) (every 2 turns)
Tail Attack
11542 Damage - Change 5th row to Water orbs, Deal 95% damage (every 2 turns)
----- Turn 6 -----
Roar + Anger
Bind 1 random subs for 1 turns + Increase damage to 140% for the next 10 turns
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Short Tackle
12150 Damage - Delay active skills by 1 turns, Deal 100% damage (15% chance)
Charge
Player -70% HP (15% chance)
Tail Attack
11542 Damage - Change 5th row to Water orbs, Deal 95% damage (35% chance)
Take Off
Absorb combo <= 5 damage for 1 turns (35% chance) (every 2 turns)
----- Turn 2 -----
Diagonal Strike Attack
14580 Damage - Lock 5 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 120% damage (50% chance) (every 2 turns)
Tail Attack
11542 Damage - Change 5th row to Water orbs, Deal 95% damage (every 2 turns)
----- Loop to 1 after. Turn 3 -----
Short Tackle
12150 Damage - Delay active skills by 1 turns, Deal 100% damage (15% chance)
Charge
Player -70% HP (15% chance)
Tail Attack
11542 Damage - Change 5th row to Water orbs, Deal 95% damage (35% chance)
----- HP < 40 -----
----- Turn 1 -----
Roar + Anger
Bind 1 random subs for 1 turns + Increase damage to 140% for the next 10 turns

stage 2

4134 - Brachydios @ level 10
Jumping Strike Attack
13650 Damage - Spawn Bomb orbs in the specified positions, Deal 100% damage (Preemptive)
----- Execute repeatedly. Turn 1-5 -----
Foreleg Slam
12967 Damage - Spawn random 3 Bomb orbs, Deal 95% damage (30% chance)
Charge
12285 Damage - Spawn Bomb orbs in the specified positions, Deal 90% damage (15% chance)
Slime-Coated Headbutt
10920 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage (15% chance)
Spinning Tail Attack
14332 Damage - Deal 105% damage (40% chance)
----- Loop to 1 after. Turn 6 -----
Spreading Slime
Do nothing
----- HP < 40 -----
----- Turn 1 -----
Roar + Anger
Bind 1 random subs for 1 turns + Increase damage to 126% for the next 10 turns (every 6 turns)
----- Execute repeatedly. Turn 1-5 -----
Foreleg Slam
14332 Damage - Spawn random 4 Fire orbs, Deal 105% damage (30% chance)
Charge
14332 Damage - Blind orbs in specific positions for 1 turns, Deal 105% damage (20% chance)
Jumping Strike Attack
14332 Damage - Change 2nd, 5th column to Fire orbs, Deal 105% damage (20% chance)
Spinning Tail Attack
15015 Damage - Deal 110% damage (30% chance)
----- Loop to 1 after. Turn 6 -----
Slime Mold Explosion
24570 Damage - Change all orbs to Fire, Jammer, Deal 180% damage (every 6 turns)

stage 3

3663 - Massacre Demon Diablos @ level 10
Ability
Survive attacks with 1 HP when HP > 90%
Body Slam
11484 Damage - Deal 1100% damage (Preemptive)
Body Slam
11484 Damage - Deal 1100% damage

Monster Hunter Collab - Hunt-a-thon-G Rank

stage 0

3658 - Glavenus @ level 7
Roar + Fireball Charge
Bind 1 random subs for 1 turns + Do nothing (Preemptive)
----- Turn 1 -----
Fire Wave
7492 Damage - Spawn random 6 Fire orbs, Deal 110% damage (20% chance)
Tail Slam
8173 Damage - Deal 120% damage (20% chance)
Jumping Tail Strike
Player -70% HP (20% chance)
----- Turn 2-3 -----
Bite
6811 Damage - Spawn random 3 Fire orbs, Deal 100% damage (20% chance) (every 2 turns)
Fireball Breath
6811 Damage - Spawn random 3 Bomb orbs, Deal 100% damage (20% chance) (every 2 turns)
Fire Wave
7492 Damage - Spawn random 6 Fire orbs, Deal 110% damage (20% chance)
Tail Slam
8173 Damage - Deal 120% damage (20% chance)
Jumping Tail Strike
Player -70% HP (20% chance)
----- Turn 4 -----
Scalding Tail
Increase damage to 150% for the next 10 turns (every 4 turns)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1-4 -----
Bite
6811 Damage - Spawn random 3 Fire orbs, Deal 100% damage (20% chance) (every 2 turns)
Fireball Breath
6811 Damage - Spawn random 3 Bomb orbs, Deal 100% damage (20% chance) (every 2 turns)
Fire Wave
7492 Damage - Spawn random 6 Fire orbs, Deal 110% damage (20% chance)
Tail Slam
8173 Damage - Deal 120% damage (20% chance)
Jumping Tail Strike
Player -70% HP (20% chance)
----- Loop to 1 after. Turn 5 -----
Great Tailspin Stance
Increase damage to 4100% for the next attack (every 6 turns)
----- HP < 40 -----
----- Turn 1-3 -----
Three-hit Fireball Breath
6811 Damage - Spawn random 6 Bomb orbs, Deal 100% damage (50% chance)
Combo Jumping Tail Strike
9536 Damage - Deal 140% damage (2 hits, 70% each)
----- Execute repeatedly. Turn 1-4 -----
Three-hit Fireball Breath
6811 Damage - Spawn random 6 Bomb orbs, Deal 100% damage (50% chance)
Combo Jumping Tail Strike
9536 Damage - Deal 140% damage (2 hits, 70% each)
----- Loop to 1 after. Turn 5 -----
Great Tailspin Stance
Increase damage to 4100% for the next attack (every 6 turns)

3661 - Mizutsune @ level 7
Bubble Breath Stance + Interrupt it with an attack!
Absorb combo <= 5 damage for 1 turns + Do nothing (Preemptive)
----- When HP is full -----
----- Turn 1 -----
Bubble Breath + Second Bubble Breath Stance + Interrupt it with an attack!
1329 Damage - Movetime 150% for 1 turns + Absorb combo <= 6 damage for 1 turns + Do nothing, (if [3706] on team)
Bubble Breath + Second Bubble Breath Stance + Interrupt it with an attack!
1x1 cloud appear for 1 turns at random location + Absorb combo <= 6 damage for 1 turns + Do nothing
----- Turn 2 -----
Bubble Breath
1329 Damage - Deal 20% damage, (if [3706] on team)
Bubble Breath
1329 Damage - 4x4 cloud appear for 3 turns at random location, Deal 20% damage
----- Turn 3 -----
Roar + Rage
Bind 1 random subs for 1 turns + Increase damage to 120% for the next 10 turns (1 time use)
Dash Attack
Player -70% HP (20% chance)
Combo Bite
6649 Damage - Deal 100% damage (2 hits, 50% each) (20% chance)
Body Press
5984 Damage - Spawn random 5 Water orbs, Deal 90% damage (20% chance)
Tail Somersault
7313 Damage - Delay active skills by 1 turns, Deal 110% damage (20% chance)
Spin Attack
6649 Damage - Movetime -1s for 1 turns, Deal 100% damage (20% chance)
----- When HP is not full -----
----- Turn 1 -----
Roar + Rage
Bind 1 random subs for 1 turns + Increase damage to 120% for the next 10 turns (1 time use)
----- HP < 20 -----
Water Jet
13298 Damage - Change 3rd column to Water orbs, Deal 200% damage

stage 1

3656 - Nargacuga @ level 7
Threaten + Thorn Shot
Voids status ailments for 5 turns + Spawn random 5 Jammer orbs (Preemptive)
----- Execute repeatedly. Turn 1 -----
Tail Sweep
4863 Damage - Change 3rd row to Dark orbs, Deal 80% damage (14% chance)
Great Tailspin
7903 Damage - Deal 130% damage (2 hits, 65% each) (16% chance)
Springing Strike
6079 Damage - Blind all orbs on the board, Deal 100% damage (19% chance)
Cutwing
10943 Damage - Deal 60%~180% damage (1~3 hits, 60% each) (24% chance)
Dash
Reduce damage from all sources by 50% for 1 turns (31% chance)
Tail Slam
10943 Damage - Deal 180% damage
----- Loop to 1 after. Turn 2 -----
Tail is stuck and can't move!
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Roar + Rage
Bind 1 random subs for 1 turns + Increase damage to 120% for the next 10 turns (1 time use)

4133 - Barioth @ level 7
Ice Breath
Specific orbs change every 1.0s for 3 turns (Preemptive)
----- Turn 1 -----
Short Tackle
8235 Damage - Delay active skills by 1 turns, Deal 100% damage (15% chance)
Charge
Player -70% HP (15% chance)
Tail Attack
7823 Damage - Change 5th row to Water orbs, Deal 95% damage (35% chance)
Take Off
Absorb combo <= 5 damage for 1 turns (35% chance) (every 2 turns)
----- Turn 2 -----
Diagonal Strike Attack
9882 Damage - Lock 5 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 120% damage (50% chance) (every 2 turns)
Tail Attack
7823 Damage - Change 5th row to Water orbs, Deal 95% damage (every 2 turns)
----- Turn 3 -----
Sneak Behind
Reduce damage from all sources by 50% for 1 turns
----- Turn 4 -----
Short Tackle
8235 Damage - Delay active skills by 1 turns, Deal 100% damage (15% chance)
Charge
Player -70% HP (15% chance)
Tail Attack
7823 Damage - Change 5th row to Water orbs, Deal 95% damage (35% chance)
Take Off
Absorb combo <= 5 damage for 1 turns (35% chance) (every 2 turns)
----- Turn 5 -----
Diagonal Strike Attack
9882 Damage - Lock 5 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 120% damage (50% chance) (every 2 turns)
Tail Attack
7823 Damage - Change 5th row to Water orbs, Deal 95% damage (every 2 turns)
----- Turn 6 -----
Roar + Anger
Bind 1 random subs for 1 turns + Increase damage to 140% for the next 10 turns
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Short Tackle
8235 Damage - Delay active skills by 1 turns, Deal 100% damage (15% chance)
Charge
Player -70% HP (15% chance)
Tail Attack
7823 Damage - Change 5th row to Water orbs, Deal 95% damage (35% chance)
Take Off
Absorb combo <= 5 damage for 1 turns (35% chance) (every 2 turns)
----- Turn 2 -----
Diagonal Strike Attack
9882 Damage - Lock 5 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 120% damage (50% chance) (every 2 turns)
Tail Attack
7823 Damage - Change 5th row to Water orbs, Deal 95% damage (every 2 turns)
----- Loop to 1 after. Turn 3 -----
Short Tackle
8235 Damage - Delay active skills by 1 turns, Deal 100% damage (15% chance)
Charge
Player -70% HP (15% chance)
Tail Attack
7823 Damage - Change 5th row to Water orbs, Deal 95% damage (35% chance)
----- HP < 40 -----
----- Turn 1 -----
Roar + Anger
Bind 1 random subs for 1 turns + Increase damage to 140% for the next 10 turns

stage 2

4134 - Brachydios @ level 7
Jumping Strike Attack
9251 Damage - Spawn Bomb orbs in the specified positions, Deal 100% damage (Preemptive)
----- Execute repeatedly. Turn 1-5 -----
Foreleg Slam
8789 Damage - Spawn random 3 Bomb orbs, Deal 95% damage (30% chance)
Charge
8326 Damage - Spawn Bomb orbs in the specified positions, Deal 90% damage (15% chance)
Slime-Coated Headbutt
7401 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage (15% chance)
Spinning Tail Attack
9714 Damage - Deal 105% damage (40% chance)
----- Loop to 1 after. Turn 6 -----
Spreading Slime
Do nothing
----- HP < 40 -----
----- Turn 1 -----
Roar + Anger
Bind 1 random subs for 1 turns + Increase damage to 126% for the next 10 turns (every 6 turns)
----- Execute repeatedly. Turn 1-5 -----
Foreleg Slam
9714 Damage - Spawn random 4 Fire orbs, Deal 105% damage (30% chance)
Charge
9714 Damage - Blind orbs in specific positions for 1 turns, Deal 105% damage (20% chance)
Jumping Strike Attack
9714 Damage - Change 2nd, 5th column to Fire orbs, Deal 105% damage (20% chance)
Spinning Tail Attack
10176 Damage - Deal 110% damage (30% chance)
----- Loop to 1 after. Turn 6 -----
Slime Mold Explosion
16653 Damage - Change all orbs to Fire, Jammer, Deal 180% damage (every 6 turns)

stage 3

3663 - Massacre Demon Diablos @ level 7
Ability
Survive attacks with 1 HP when HP > 90%
Body Slam
7784 Damage - Deal 1100% damage (Preemptive)
Body Slam
7784 Damage - Deal 1100% damage

Monster Hunter Collab - Hunt-a-thon-Master

stage 0

3658 - Glavenus @ level 4
Roar + Fireball Charge
Bind 1 random subs for 1 turns + Do nothing (Preemptive)
----- Turn 1 -----
Fire Wave
3930 Damage - Spawn random 6 Fire orbs, Deal 110% damage (20% chance)
Tail Slam
4287 Damage - Deal 120% damage (20% chance)
Jumping Tail Strike
Player -70% HP (20% chance)
----- Turn 2-3 -----
Bite
3573 Damage - Spawn random 3 Fire orbs, Deal 100% damage (20% chance) (every 2 turns)
Fireball Breath
3573 Damage - Spawn random 3 Bomb orbs, Deal 100% damage (20% chance) (every 2 turns)
Fire Wave
3930 Damage - Spawn random 6 Fire orbs, Deal 110% damage (20% chance)
Tail Slam
4287 Damage - Deal 120% damage (20% chance)
Jumping Tail Strike
Player -70% HP (20% chance)
----- Turn 4 -----
Scalding Tail
Increase damage to 150% for the next 10 turns (every 4 turns)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1-4 -----
Bite
3573 Damage - Spawn random 3 Fire orbs, Deal 100% damage (20% chance) (every 2 turns)
Fireball Breath
3573 Damage - Spawn random 3 Bomb orbs, Deal 100% damage (20% chance) (every 2 turns)
Fire Wave
3930 Damage - Spawn random 6 Fire orbs, Deal 110% damage (20% chance)
Tail Slam
4287 Damage - Deal 120% damage (20% chance)
Jumping Tail Strike
Player -70% HP (20% chance)
----- Loop to 1 after. Turn 5 -----
Great Tailspin Stance
Increase damage to 4100% for the next attack (every 6 turns)
----- HP < 40 -----
----- Turn 1-3 -----
Three-hit Fireball Breath
3573 Damage - Spawn random 6 Bomb orbs, Deal 100% damage (50% chance)
Combo Jumping Tail Strike
5002 Damage - Deal 140% damage (2 hits, 70% each)
----- Execute repeatedly. Turn 1-4 -----
Three-hit Fireball Breath
3573 Damage - Spawn random 6 Bomb orbs, Deal 100% damage (50% chance)
Combo Jumping Tail Strike
5002 Damage - Deal 140% damage (2 hits, 70% each)
----- Loop to 1 after. Turn 5 -----
Great Tailspin Stance
Increase damage to 4100% for the next attack (every 6 turns)

3661 - Mizutsune @ level 4
Bubble Breath Stance + Interrupt it with an attack!
Absorb combo <= 5 damage for 1 turns + Do nothing (Preemptive)
----- When HP is full -----
----- Turn 1 -----
Bubble Breath + Second Bubble Breath Stance + Interrupt it with an attack!
697 Damage - Movetime 150% for 1 turns + Absorb combo <= 6 damage for 1 turns + Do nothing, (if [3706] on team)
Bubble Breath + Second Bubble Breath Stance + Interrupt it with an attack!
1x1 cloud appear for 1 turns at random location + Absorb combo <= 6 damage for 1 turns + Do nothing
----- Turn 2 -----
Bubble Breath
697 Damage - Deal 20% damage, (if [3706] on team)
Bubble Breath
697 Damage - 4x4 cloud appear for 3 turns at random location, Deal 20% damage
----- Turn 3 -----
Roar + Rage
Bind 1 random subs for 1 turns + Increase damage to 120% for the next 10 turns (1 time use)
Dash Attack
Player -70% HP (20% chance)
Combo Bite
3488 Damage - Deal 100% damage (2 hits, 50% each) (20% chance)
Body Press
3139 Damage - Spawn random 5 Water orbs, Deal 90% damage (20% chance)
Tail Somersault
3836 Damage - Delay active skills by 1 turns, Deal 110% damage (20% chance)
Spin Attack
3488 Damage - Movetime -1s for 1 turns, Deal 100% damage (20% chance)
----- When HP is not full -----
----- Turn 1 -----
Roar + Rage
Bind 1 random subs for 1 turns + Increase damage to 120% for the next 10 turns (1 time use)
----- HP < 20 -----
Water Jet
6976 Damage - Change 3rd column to Water orbs, Deal 200% damage

stage 1

3656 - Nargacuga @ level 4
Threaten + Thorn Shot
Voids status ailments for 5 turns + Spawn random 5 Jammer orbs (Preemptive)
----- Execute repeatedly. Turn 1 -----
Tail Sweep
2551 Damage - Change 3rd row to Dark orbs, Deal 80% damage (14% chance)
Great Tailspin
4146 Damage - Deal 130% damage (2 hits, 65% each) (16% chance)
Springing Strike
3189 Damage - Blind all orbs on the board, Deal 100% damage (19% chance)
Cutwing
5740 Damage - Deal 60%~180% damage (1~3 hits, 60% each) (24% chance)
Dash
Reduce damage from all sources by 50% for 1 turns (31% chance)
Tail Slam
5740 Damage - Deal 180% damage
----- Loop to 1 after. Turn 2 -----
Tail is stuck and can't move!
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Roar + Rage
Bind 1 random subs for 1 turns + Increase damage to 120% for the next 10 turns (1 time use)

4133 - Barioth @ level 4
Ice Breath
Specific orbs change every 1.0s for 3 turns (Preemptive)
----- Turn 1 -----
Short Tackle
4320 Damage - Delay active skills by 1 turns, Deal 100% damage (15% chance)
Charge
Player -70% HP (15% chance)
Tail Attack
4104 Damage - Change 5th row to Water orbs, Deal 95% damage (35% chance)
Take Off
Absorb combo <= 5 damage for 1 turns (35% chance) (every 2 turns)
----- Turn 2 -----
Diagonal Strike Attack
5184 Damage - Lock 5 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 120% damage (50% chance) (every 2 turns)
Tail Attack
4104 Damage - Change 5th row to Water orbs, Deal 95% damage (every 2 turns)
----- Turn 3 -----
Sneak Behind
Reduce damage from all sources by 50% for 1 turns
----- Turn 4 -----
Short Tackle
4320 Damage - Delay active skills by 1 turns, Deal 100% damage (15% chance)
Charge
Player -70% HP (15% chance)
Tail Attack
4104 Damage - Change 5th row to Water orbs, Deal 95% damage (35% chance)
Take Off
Absorb combo <= 5 damage for 1 turns (35% chance) (every 2 turns)
----- Turn 5 -----
Diagonal Strike Attack
5184 Damage - Lock 5 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 120% damage (50% chance) (every 2 turns)
Tail Attack
4104 Damage - Change 5th row to Water orbs, Deal 95% damage (every 2 turns)
----- Turn 6 -----
Roar + Anger
Bind 1 random subs for 1 turns + Increase damage to 140% for the next 10 turns
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Short Tackle
4320 Damage - Delay active skills by 1 turns, Deal 100% damage (15% chance)
Charge
Player -70% HP (15% chance)
Tail Attack
4104 Damage - Change 5th row to Water orbs, Deal 95% damage (35% chance)
Take Off
Absorb combo <= 5 damage for 1 turns (35% chance) (every 2 turns)
----- Turn 2 -----
Diagonal Strike Attack
5184 Damage - Lock 5 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 120% damage (50% chance) (every 2 turns)
Tail Attack
4104 Damage - Change 5th row to Water orbs, Deal 95% damage (every 2 turns)
----- Loop to 1 after. Turn 3 -----
Short Tackle
4320 Damage - Delay active skills by 1 turns, Deal 100% damage (15% chance)
Charge
Player -70% HP (15% chance)
Tail Attack
4104 Damage - Change 5th row to Water orbs, Deal 95% damage (35% chance)
----- HP < 40 -----
----- Turn 1 -----
Roar + Anger
Bind 1 random subs for 1 turns + Increase damage to 140% for the next 10 turns

stage 2

4134 - Brachydios @ level 4
Jumping Strike Attack
4853 Damage - Spawn Bomb orbs in the specified positions, Deal 100% damage (Preemptive)
----- Execute repeatedly. Turn 1-5 -----
Foreleg Slam
4610 Damage - Spawn random 3 Bomb orbs, Deal 95% damage (30% chance)
Charge
4368 Damage - Spawn Bomb orbs in the specified positions, Deal 90% damage (15% chance)
Slime-Coated Headbutt
3882 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage (15% chance)
Spinning Tail Attack
5095 Damage - Deal 105% damage (40% chance)
----- Loop to 1 after. Turn 6 -----
Spreading Slime
Do nothing
----- HP < 40 -----
----- Turn 1 -----
Roar + Anger
Bind 1 random subs for 1 turns + Increase damage to 126% for the next 10 turns (every 6 turns)
----- Execute repeatedly. Turn 1-5 -----
Foreleg Slam
5095 Damage - Spawn random 4 Fire orbs, Deal 105% damage (30% chance)
Charge
5095 Damage - Blind orbs in specific positions for 1 turns, Deal 105% damage (20% chance)
Jumping Strike Attack
5095 Damage - Change 2nd, 5th column to Fire orbs, Deal 105% damage (20% chance)
Spinning Tail Attack
5338 Damage - Deal 110% damage (30% chance)
----- Loop to 1 after. Turn 6 -----
Slime Mold Explosion
8736 Damage - Change all orbs to Fire, Jammer, Deal 180% damage (every 6 turns)

stage 3

3663 - Massacre Demon Diablos @ level 4
Ability
Survive attacks with 1 HP when HP > 90%
Body Slam
4084 Damage - Deal 1100% damage (Preemptive)
Body Slam
4084 Damage - Deal 1100% damage

Monster Hunter Collab - Hunt-a-thon-Expert

stage 0

3658 - Glavenus @ level 2
Basic attacks (2)

3661 - Mizutsune @ level 2
Basic attacks (2)

stage 1

3656 - Nargacuga @ level 2
Basic attacks (2)

4133 - Barioth @ level 2
Basic attacks (2)

stage 2

4134 - Brachydios @ level 2
Basic attacks (2)

stage 3

3663 - Massacre Demon Diablos @ level 2
Ability
Survive attacks with 1 HP when HP > 90%
Body Slam
1618 Damage - Deal 1100% damage (Preemptive)
Body Slam
1618 Damage - Deal 1100% damage

Monster Hunter Collab - Hunt-a-thon-Int

stage 0

3658 - Glavenus @ level 1
Basic attacks (2)

3661 - Mizutsune @ level 1
Basic attacks (2)

stage 1

3656 - Nargacuga @ level 1
Basic attacks (2)

4133 - Barioth @ level 1
Basic attacks (2)

stage 2

4134 - Brachydios @ level 1
Basic attacks (2)

stage 3

3663 - Massacre Demon Diablos @ level 1
Ability
Survive attacks with 1 HP when HP > 90%
Body Slam
385 Damage - Deal 1100% damage (Preemptive)
Body Slam
385 Damage - Deal 1100% damage

