Fire Orb Dragon - Fire Orb Dragon-Teams of 4 or less

stage 0

57 - Samurai Goblin @ level 30
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 30
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

523 - Red Moltdra @ level 15
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

525 - Green Moltdra @ level 15
Grace of Sun - Fire
Change Fire to Light (30% chance)

1366 - Firon @ level 10
Petit Fire
4728 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Fire
4728 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
9456 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1368 - Winron @ level 10
Petit Wind
4368 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Wind
4368 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
8736 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

3726 - Huoshi @ level 10
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Baozha
7824 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage
----- Turn 2 -----
Gongji
9780 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Huoshufu
4890 Damage - Lock all Fire orbs, Deal 50% damage (When 1 enemy remains) (1 time use)
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
Huoshufu
4890 Damage - Lock all Fire orbs, Deal 50% damage (1 time use)
Baozha
7824 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage
----- Execute repeatedly. Turn 1 -----
Gongji
9780 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 2 -----
Jumping, jumping
Do nothing
----- Loop to 1 after. Turn 3 -----
Baozha
7824 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage

stage 1

546 - Mid Fire Ninja @ level 10
----- HP < 25 -----
----- Turn 1 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

3726 - Huoshi @ level 10
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Baozha
7824 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage
----- Turn 2 -----
Gongji
9780 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Huoshufu
4890 Damage - Lock all Fire orbs, Deal 50% damage (When 1 enemy remains) (1 time use)
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
Huoshufu
4890 Damage - Lock all Fire orbs, Deal 50% damage (1 time use)
Baozha
7824 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage
----- Execute repeatedly. Turn 1 -----
Gongji
9780 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 2 -----
Jumping, jumping
Do nothing
----- Loop to 1 after. Turn 3 -----
Baozha
7824 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage

stage 2

57 - Samurai Goblin @ level 30
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 30
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

523 - Red Moltdra @ level 15
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

525 - Green Moltdra @ level 15
Grace of Sun - Fire
Change Fire to Light (30% chance)

1366 - Firon @ level 10
Petit Fire
4728 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Fire
4728 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
9456 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1368 - Winron @ level 10
Petit Wind
4368 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Wind
4368 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
8736 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

3726 - Huoshi @ level 10
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Baozha
7824 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage
----- Turn 2 -----
Gongji
9780 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Huoshufu
4890 Damage - Lock all Fire orbs, Deal 50% damage (When 1 enemy remains) (1 time use)
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
Huoshufu
4890 Damage - Lock all Fire orbs, Deal 50% damage (1 time use)
Baozha
7824 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage
----- Execute repeatedly. Turn 1 -----
Gongji
9780 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 2 -----
Jumping, jumping
Do nothing
----- Loop to 1 after. Turn 3 -----
Baozha
7824 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage

stage 3

304 - Ruby Pengdra @ level 20
Wait and See
Do nothing (20% chance)

3726 - Huoshi @ level 10
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Baozha
7824 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage
----- Turn 2 -----
Gongji
9780 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Huoshufu
4890 Damage - Lock all Fire orbs, Deal 50% damage (When 1 enemy remains) (1 time use)
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
Huoshufu
4890 Damage - Lock all Fire orbs, Deal 50% damage (1 time use)
Baozha
7824 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage
----- Execute repeatedly. Turn 1 -----
Gongji
9780 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 2 -----
Jumping, jumping
Do nothing
----- Loop to 1 after. Turn 3 -----
Baozha
7824 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage

stage 4

57 - Samurai Goblin @ level 30
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 30
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

523 - Red Moltdra @ level 15
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

525 - Green Moltdra @ level 15
Grace of Sun - Fire
Change Fire to Light (30% chance)

1366 - Firon @ level 10
Petit Fire
4728 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Fire
4728 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
9456 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1368 - Winron @ level 10
Petit Wind
4368 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Wind
4368 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
8736 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

3726 - Huoshi @ level 10
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Baozha
7824 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage
----- Turn 2 -----
Gongji
9780 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Huoshufu
4890 Damage - Lock all Fire orbs, Deal 50% damage (When 1 enemy remains) (1 time use)
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
Huoshufu
4890 Damage - Lock all Fire orbs, Deal 50% damage (1 time use)
Baozha
7824 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage
----- Execute repeatedly. Turn 1 -----
Gongji
9780 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 2 -----
Jumping, jumping
Do nothing
----- Loop to 1 after. Turn 3 -----
Baozha
7824 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage

stage 5

2430 - Water Dog Dragon, Tosabowdra @ level 8
Evil Eye
Bind 1 random cards for 3 turns (Preemptive)
----- Turn 1 -----
Paw Shake
6463 Damage - Deal 70% damage (50% chance) (every 3 turns)
----- HP <= 100 -----
Cold Horn
9233 Damage - Spawn random 4 Water orbs, Deal 100% damage (every 2 turns)
----- HP < 50 -----
----- Turn 1 -----
Big Howl
Delay active skills by 1~2 turns
----- Turn 2 -----
Paw Shake
6463 Damage - Deal 70% damage (50% chance) (every 3 turns)
Cold Horn
9233 Damage - Spawn random 4 Water orbs, Deal 100% damage (every 2 turns)
----- HP < 10 -----
Fierce Charge
27701 Damage - Deal 300% damage (3 hits, 100% each)
----- When 1 enemy remains -----
----- Turn 1 -----
Battle Soul
Increase damage to 200% for the next 999 turns
----- Turn 2 -----
Paw Shake
6463 Damage - Deal 70% damage (50% chance) (every 3 turns)
Cold Horn
9233 Damage - Spawn random 4 Water orbs, Deal 100% damage (every 2 turns)

2431 - Wood Dog Dragon, Shibawandra @ level 8
Pure Eye
Voids status ailments for 999 turns (Preemptive)
Friendly Thought
Enemy ally recover 45% hp

stage 6

3721 - Fire Orb Dragon, Kajin @ level 12
One-Eyed Hellfire + Seething Fire
Change 4th, 5th, 6th column to Fire, Jammer orbs, Deal 140% damage + Absorb combo <= 6 damage for 1 turns (Preemptive)
----- When HP is full -----
----- Turn 1 -----
Insulating Firescales + Brave Warrior's Divine Protection
Reduce damage from all sources by 75% for 4 turns + Voids status ailments for 10 turns (every 4 turns)
----- Turn 2 -----
Raging Flash Wildfire
17056 Damage - Change 3rd row to Jammer orbs, Deal 130% damage
----- Turn 3 -----
Insulating Firescales
Reduce damage from all sources by 75% for 4 turns (every 4 turns)
----- Turn 4 -----
Inferno Claw
17056 Damage - Change Heal to Fire, Deal 130% damage
Incinerator Charge
Player -90% HP
----- Turn 5 -----
Raging Flash Wildfire
17056 Damage - Change 3rd row to Jammer orbs, Deal 130% damage
----- Turn 6 -----
Resentful Stare
Increase damage to 150% for the next 999 turns (every 4 turns)
----- Execute repeatedly. Turn 1 -----
Inferno Claw
17056 Damage - Change Heal to Fire, Deal 130% damage
Incinerator Charge
Player -90% HP
----- Loop to 1 after. Turn 2 -----
Raging Flash Wildfire
17056 Damage - Change 3rd row to Jammer orbs, Deal 130% damage
----- When HP is not full -----
----- Turn 1 -----
Insulating Firescales + Exalted Flame
Reduce damage from all sources by 75% for 4 turns + Movetime 150% for 5 turns (every 4 turns)
----- HP < 20 -----
----- Turn 1 -----
Glare of the Fire Dragon
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs
Final Burning Devotion
393600 Damage - Change all orbs to Fire, Jammer, Deal 3000% damage

Fire Orb Dragon - Fire Orb Dragon-Mythical

stage 0

57 - Samurai Goblin @ level 30
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 30
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

523 - Red Moltdra @ level 15
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

525 - Green Moltdra @ level 15
Grace of Sun - Fire
Change Fire to Light (30% chance)

1366 - Firon @ level 10
Petit Fire
4728 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Fire
4728 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
9456 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1368 - Winron @ level 10
Petit Wind
4368 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Wind
4368 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
8736 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

3726 - Huoshi @ level 10
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Baozha
7824 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage
----- Turn 2 -----
Gongji
9780 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Huoshufu
4890 Damage - Lock all Fire orbs, Deal 50% damage (When 1 enemy remains) (1 time use)
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
Huoshufu
4890 Damage - Lock all Fire orbs, Deal 50% damage (1 time use)
Baozha
7824 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage
----- Execute repeatedly. Turn 1 -----
Gongji
9780 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 2 -----
Jumping, jumping
Do nothing
----- Loop to 1 after. Turn 3 -----
Baozha
7824 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage

stage 1

546 - Mid Fire Ninja @ level 10
----- HP < 25 -----
----- Turn 1 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

3726 - Huoshi @ level 10
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Baozha
7824 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage
----- Turn 2 -----
Gongji
9780 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Huoshufu
4890 Damage - Lock all Fire orbs, Deal 50% damage (When 1 enemy remains) (1 time use)
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
Huoshufu
4890 Damage - Lock all Fire orbs, Deal 50% damage (1 time use)
Baozha
7824 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage
----- Execute repeatedly. Turn 1 -----
Gongji
9780 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 2 -----
Jumping, jumping
Do nothing
----- Loop to 1 after. Turn 3 -----
Baozha
7824 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage

stage 2

57 - Samurai Goblin @ level 30
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 30
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

523 - Red Moltdra @ level 15
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

525 - Green Moltdra @ level 15
Grace of Sun - Fire
Change Fire to Light (30% chance)

1366 - Firon @ level 10
Petit Fire
4728 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Fire
4728 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
9456 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1368 - Winron @ level 10
Petit Wind
4368 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Wind
4368 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
8736 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

3726 - Huoshi @ level 10
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Baozha
7824 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage
----- Turn 2 -----
Gongji
9780 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Huoshufu
4890 Damage - Lock all Fire orbs, Deal 50% damage (When 1 enemy remains) (1 time use)
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
Huoshufu
4890 Damage - Lock all Fire orbs, Deal 50% damage (1 time use)
Baozha
7824 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage
----- Execute repeatedly. Turn 1 -----
Gongji
9780 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 2 -----
Jumping, jumping
Do nothing
----- Loop to 1 after. Turn 3 -----
Baozha
7824 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage

stage 3

304 - Ruby Pengdra @ level 20
Wait and See
Do nothing (20% chance)

3726 - Huoshi @ level 10
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Baozha
7824 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage
----- Turn 2 -----
Gongji
9780 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Huoshufu
4890 Damage - Lock all Fire orbs, Deal 50% damage (When 1 enemy remains) (1 time use)
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
Huoshufu
4890 Damage - Lock all Fire orbs, Deal 50% damage (1 time use)
Baozha
7824 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage
----- Execute repeatedly. Turn 1 -----
Gongji
9780 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 2 -----
Jumping, jumping
Do nothing
----- Loop to 1 after. Turn 3 -----
Baozha
7824 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage

stage 4

57 - Samurai Goblin @ level 30
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 30
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

523 - Red Moltdra @ level 15
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

525 - Green Moltdra @ level 15
Grace of Sun - Fire
Change Fire to Light (30% chance)

1366 - Firon @ level 10
Petit Fire
4728 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Fire
4728 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
9456 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1368 - Winron @ level 10
Petit Wind
4368 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Wind
4368 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
8736 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

stage 5

2430 - Water Dog Dragon, Tosabowdra @ level 8
Evil Eye
Bind 1 random cards for 3 turns (Preemptive)
----- Turn 1 -----
Paw Shake
6463 Damage - Deal 70% damage (50% chance) (every 3 turns)
----- HP <= 100 -----
Cold Horn
9233 Damage - Spawn random 4 Water orbs, Deal 100% damage (every 2 turns)
----- HP < 50 -----
----- Turn 1 -----
Big Howl
Delay active skills by 1~2 turns
----- Turn 2 -----
Paw Shake
6463 Damage - Deal 70% damage (50% chance) (every 3 turns)
Cold Horn
9233 Damage - Spawn random 4 Water orbs, Deal 100% damage (every 2 turns)
----- HP < 10 -----
Fierce Charge
27701 Damage - Deal 300% damage (3 hits, 100% each)
----- When 1 enemy remains -----
----- Turn 1 -----
Battle Soul
Increase damage to 200% for the next 999 turns
----- Turn 2 -----
Paw Shake
6463 Damage - Deal 70% damage (50% chance) (every 3 turns)
Cold Horn
9233 Damage - Spawn random 4 Water orbs, Deal 100% damage (every 2 turns)

2431 - Wood Dog Dragon, Shibawandra @ level 8
Pure Eye
Voids status ailments for 999 turns (Preemptive)
Friendly Thought
Enemy ally recover 45% hp

stage 6

3721 - Fire Orb Dragon, Kajin @ level 10
One-Eyed Hellfire + Seething Fire
Change 4th, 5th, 6th column to Fire, Jammer orbs, Deal 140% damage + Absorb combo <= 6 damage for 1 turns (Preemptive)
----- When HP is full -----
----- Turn 1 -----
Insulating Firescales + Brave Warrior's Divine Protection
Reduce damage from all sources by 75% for 4 turns + Voids status ailments for 10 turns (every 4 turns)
----- Turn 2 -----
Raging Flash Wildfire
14040 Damage - Change 3rd row to Jammer orbs, Deal 130% damage
----- Turn 3 -----
Insulating Firescales
Reduce damage from all sources by 75% for 4 turns (every 4 turns)
----- Turn 4 -----
Inferno Claw
14040 Damage - Change Heal to Fire, Deal 130% damage
Incinerator Charge
Player -90% HP
----- Turn 5 -----
Raging Flash Wildfire
14040 Damage - Change 3rd row to Jammer orbs, Deal 130% damage
----- Turn 6 -----
Resentful Stare
Increase damage to 150% for the next 999 turns (every 4 turns)
----- Execute repeatedly. Turn 1 -----
Inferno Claw
14040 Damage - Change Heal to Fire, Deal 130% damage
Incinerator Charge
Player -90% HP
----- Loop to 1 after. Turn 2 -----
Raging Flash Wildfire
14040 Damage - Change 3rd row to Jammer orbs, Deal 130% damage
----- When HP is not full -----
----- Turn 1 -----
Insulating Firescales + Exalted Flame
Reduce damage from all sources by 75% for 4 turns + Movetime 150% for 5 turns (every 4 turns)
----- HP < 20 -----
----- Turn 1 -----
Glare of the Fire Dragon
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs
Final Burning Devotion
324000 Damage - Change all orbs to Fire, Jammer, Deal 3000% damage

Fire Orb Dragon - Fire Orb Dragon-Legend

stage 0

57 - Samurai Goblin @ level 20
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 20
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

523 - Red Moltdra @ level 10
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

525 - Green Moltdra @ level 10
Grace of Sun - Fire
Change Fire to Light (30% chance)

1366 - Firon @ level 7
Petit Fire
3204 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Fire
3204 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
6409 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1368 - Winron @ level 7
Petit Wind
2960 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Wind
2960 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
5921 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

3726 - Huoshi @ level 7
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Baozha
5302 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage
----- Turn 2 -----
Gongji
6628 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Huoshufu
3314 Damage - Lock all Fire orbs, Deal 50% damage (When 1 enemy remains) (1 time use)
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
Huoshufu
3314 Damage - Lock all Fire orbs, Deal 50% damage (1 time use)
Baozha
5302 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage
----- Execute repeatedly. Turn 1 -----
Gongji
6628 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 2 -----
Jumping, jumping
Do nothing
----- Loop to 1 after. Turn 3 -----
Baozha
5302 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage

stage 1

546 - Mid Fire Ninja @ level 7
----- HP < 25 -----
----- Turn 1 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

3726 - Huoshi @ level 7
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Baozha
5302 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage
----- Turn 2 -----
Gongji
6628 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Huoshufu
3314 Damage - Lock all Fire orbs, Deal 50% damage (When 1 enemy remains) (1 time use)
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
Huoshufu
3314 Damage - Lock all Fire orbs, Deal 50% damage (1 time use)
Baozha
5302 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage
----- Execute repeatedly. Turn 1 -----
Gongji
6628 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 2 -----
Jumping, jumping
Do nothing
----- Loop to 1 after. Turn 3 -----
Baozha
5302 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage

stage 2

57 - Samurai Goblin @ level 20
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 20
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

523 - Red Moltdra @ level 10
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

525 - Green Moltdra @ level 10
Grace of Sun - Fire
Change Fire to Light (30% chance)

1366 - Firon @ level 7
Petit Fire
3204 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Fire
3204 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
6409 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1368 - Winron @ level 7
Petit Wind
2960 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Wind
2960 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
5921 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

3726 - Huoshi @ level 7
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Baozha
5302 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage
----- Turn 2 -----
Gongji
6628 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Huoshufu
3314 Damage - Lock all Fire orbs, Deal 50% damage (When 1 enemy remains) (1 time use)
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
Huoshufu
3314 Damage - Lock all Fire orbs, Deal 50% damage (1 time use)
Baozha
5302 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage
----- Execute repeatedly. Turn 1 -----
Gongji
6628 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 2 -----
Jumping, jumping
Do nothing
----- Loop to 1 after. Turn 3 -----
Baozha
5302 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage

stage 3

304 - Ruby Pengdra @ level 15
Wait and See
Do nothing (20% chance)

3726 - Huoshi @ level 7
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Baozha
5302 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage
----- Turn 2 -----
Gongji
6628 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Huoshufu
3314 Damage - Lock all Fire orbs, Deal 50% damage (When 1 enemy remains) (1 time use)
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
Huoshufu
3314 Damage - Lock all Fire orbs, Deal 50% damage (1 time use)
Baozha
5302 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage
----- Execute repeatedly. Turn 1 -----
Gongji
6628 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 2 -----
Jumping, jumping
Do nothing
----- Loop to 1 after. Turn 3 -----
Baozha
5302 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage

stage 4

57 - Samurai Goblin @ level 20
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 20
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

523 - Red Moltdra @ level 10
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

525 - Green Moltdra @ level 10
Grace of Sun - Fire
Change Fire to Light (30% chance)

1368 - Winron @ level 7
Petit Wind
2960 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Wind
2960 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
5921 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

stage 5

2430 - Water Dog Dragon, Tosabowdra @ level 6
Evil Eye
Bind 1 random cards for 3 turns (Preemptive)
----- Turn 1 -----
Paw Shake
4695 Damage - Deal 70% damage (50% chance) (every 3 turns)
----- HP <= 100 -----
Cold Horn
6707 Damage - Spawn random 4 Water orbs, Deal 100% damage (every 2 turns)
----- HP < 50 -----
----- Turn 1 -----
Big Howl
Delay active skills by 1~2 turns
----- Turn 2 -----
Paw Shake
4695 Damage - Deal 70% damage (50% chance) (every 3 turns)
Cold Horn
6707 Damage - Spawn random 4 Water orbs, Deal 100% damage (every 2 turns)
----- HP < 10 -----
Fierce Charge
20122 Damage - Deal 300% damage (3 hits, 100% each)
----- When 1 enemy remains -----
----- Turn 1 -----
Battle Soul
Increase damage to 200% for the next 999 turns
----- Turn 2 -----
Paw Shake
4695 Damage - Deal 70% damage (50% chance) (every 3 turns)
Cold Horn
6707 Damage - Spawn random 4 Water orbs, Deal 100% damage (every 2 turns)

2431 - Wood Dog Dragon, Shibawandra @ level 6
Pure Eye
Voids status ailments for 999 turns (Preemptive)
Friendly Thought
Enemy ally recover 45% hp

stage 6

3721 - Fire Orb Dragon, Kajin @ level 7
One-Eyed Hellfire + Seething Fire
Change 4th, 5th, 6th column to Fire, Jammer orbs, Deal 140% damage + Absorb combo <= 6 damage for 1 turns (Preemptive)
----- When HP is full -----
----- Turn 1 -----
Insulating Firescales + Brave Warrior's Divine Protection
Reduce damage from all sources by 75% for 4 turns + Voids status ailments for 10 turns (every 4 turns)
----- Turn 2 -----
Raging Flash Wildfire
9516 Damage - Change 3rd row to Jammer orbs, Deal 130% damage
----- Turn 3 -----
Insulating Firescales
Reduce damage from all sources by 75% for 4 turns (every 4 turns)
----- Turn 4 -----
Inferno Claw
9516 Damage - Change Heal to Fire, Deal 130% damage
Incinerator Charge
Player -90% HP
----- Turn 5 -----
Raging Flash Wildfire
9516 Damage - Change 3rd row to Jammer orbs, Deal 130% damage
----- Turn 6 -----
Resentful Stare
Increase damage to 150% for the next 999 turns (every 4 turns)
----- Execute repeatedly. Turn 1 -----
Inferno Claw
9516 Damage - Change Heal to Fire, Deal 130% damage
Incinerator Charge
Player -90% HP
----- Loop to 1 after. Turn 2 -----
Raging Flash Wildfire
9516 Damage - Change 3rd row to Jammer orbs, Deal 130% damage
----- When HP is not full -----
----- Turn 1 -----
Insulating Firescales + Exalted Flame
Reduce damage from all sources by 75% for 4 turns + Movetime 150% for 5 turns (every 4 turns)
----- HP < 20 -----
----- Turn 1 -----
Glare of the Fire Dragon
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs
Final Burning Devotion
219600 Damage - Change all orbs to Fire, Jammer, Deal 3000% damage

Fire Orb Dragon - Fire Orb Dragon-Master

stage 0

57 - Samurai Goblin @ level 10
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 10
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

523 - Red Moltdra @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

525 - Green Moltdra @ level 7
Grace of Sun - Fire
Change Fire to Light (30% chance)

1366 - Firon @ level 5
Petit Fire
2188 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Fire
2188 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
4377 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1368 - Winron @ level 5
Petit Wind
2022 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Wind
2022 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
4044 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

3726 - Huoshi @ level 4
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Baozha
2781 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage
----- Turn 2 -----
Gongji
3477 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Huoshufu
1738 Damage - Lock all Fire orbs, Deal 50% damage (When 1 enemy remains) (1 time use)
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
Huoshufu
1738 Damage - Lock all Fire orbs, Deal 50% damage (1 time use)
Baozha
2781 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage
----- Execute repeatedly. Turn 1 -----
Gongji
3477 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 2 -----
Jumping, jumping
Do nothing
----- Loop to 1 after. Turn 3 -----
Baozha
2781 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage

stage 1

546 - Mid Fire Ninja @ level 5
----- HP < 25 -----
----- Turn 1 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

3726 - Huoshi @ level 4
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Baozha
2781 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage
----- Turn 2 -----
Gongji
3477 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Huoshufu
1738 Damage - Lock all Fire orbs, Deal 50% damage (When 1 enemy remains) (1 time use)
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
Huoshufu
1738 Damage - Lock all Fire orbs, Deal 50% damage (1 time use)
Baozha
2781 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage
----- Execute repeatedly. Turn 1 -----
Gongji
3477 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 2 -----
Jumping, jumping
Do nothing
----- Loop to 1 after. Turn 3 -----
Baozha
2781 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage

stage 2

57 - Samurai Goblin @ level 10
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 10
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

523 - Red Moltdra @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

525 - Green Moltdra @ level 7
Grace of Sun - Fire
Change Fire to Light (30% chance)

1368 - Winron @ level 5
Petit Wind
2022 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Wind
2022 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
4044 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

3726 - Huoshi @ level 4
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Baozha
2781 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage
----- Turn 2 -----
Gongji
3477 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Huoshufu
1738 Damage - Lock all Fire orbs, Deal 50% damage (When 1 enemy remains) (1 time use)
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
Huoshufu
1738 Damage - Lock all Fire orbs, Deal 50% damage (1 time use)
Baozha
2781 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage
----- Execute repeatedly. Turn 1 -----
Gongji
3477 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 2 -----
Jumping, jumping
Do nothing
----- Loop to 1 after. Turn 3 -----
Baozha
2781 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage

stage 3

550 - Mid Wood Ninja @ level 5
----- HP < 25 -----
----- Turn 1 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

3726 - Huoshi @ level 4
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Baozha
2781 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage
----- Turn 2 -----
Gongji
3477 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Huoshufu
1738 Damage - Lock all Fire orbs, Deal 50% damage (When 1 enemy remains) (1 time use)
Fennu
Increase damage to 150% for the next 999 turns (When 1 enemy remains)
Huoshufu
1738 Damage - Lock all Fire orbs, Deal 50% damage (1 time use)
Baozha
2781 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage
----- Execute repeatedly. Turn 1 -----
Gongji
3477 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 2 -----
Jumping, jumping
Do nothing
----- Loop to 1 after. Turn 3 -----
Baozha
2781 Damage - Spawn Bomb orbs in the specified positions, Deal 80% damage

stage 4

57 - Samurai Goblin @ level 10
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 10
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

523 - Red Moltdra @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

525 - Green Moltdra @ level 7
Grace of Sun - Fire
Change Fire to Light (30% chance)

1366 - Firon @ level 5
Petit Fire
2188 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Fire
2188 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
4377 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

stage 5

2430 - Water Dog Dragon, Tosabowdra @ level 4
Evil Eye
Bind 1 random cards for 3 turns (Preemptive)
----- Turn 1 -----
Paw Shake
2926 Damage - Deal 70% damage (50% chance) (every 3 turns)
----- HP <= 100 -----
Cold Horn
4181 Damage - Spawn random 4 Water orbs, Deal 100% damage (every 2 turns)
----- HP < 50 -----
----- Turn 1 -----
Big Howl
Delay active skills by 1~2 turns
----- Turn 2 -----
Paw Shake
2926 Damage - Deal 70% damage (50% chance) (every 3 turns)
Cold Horn
4181 Damage - Spawn random 4 Water orbs, Deal 100% damage (every 2 turns)
----- HP < 10 -----
Fierce Charge
12544 Damage - Deal 300% damage (3 hits, 100% each)
----- When 1 enemy remains -----
----- Turn 1 -----
Battle Soul
Increase damage to 200% for the next 999 turns
----- Turn 2 -----
Paw Shake
2926 Damage - Deal 70% damage (50% chance) (every 3 turns)
Cold Horn
4181 Damage - Spawn random 4 Water orbs, Deal 100% damage (every 2 turns)

2431 - Wood Dog Dragon, Shibawandra @ level 4
Pure Eye
Voids status ailments for 999 turns (Preemptive)
Friendly Thought
Enemy ally recover 45% hp

stage 6

3721 - Fire Orb Dragon, Kajin @ level 4
One-Eyed Hellfire + Seething Fire
Change 4th, 5th, 6th column to Fire, Jammer orbs, Deal 140% damage + Absorb combo <= 6 damage for 1 turns (Preemptive)
----- When HP is full -----
----- Turn 1 -----
Insulating Firescales + Brave Warrior's Divine Protection
Reduce damage from all sources by 75% for 4 turns + Voids status ailments for 10 turns (every 4 turns)
----- Turn 2 -----
Raging Flash Wildfire
4992 Damage - Change 3rd row to Jammer orbs, Deal 130% damage
----- Turn 3 -----
Insulating Firescales
Reduce damage from all sources by 75% for 4 turns (every 4 turns)
----- Turn 4 -----
Inferno Claw
4992 Damage - Change Heal to Fire, Deal 130% damage
Incinerator Charge
Player -90% HP
----- Turn 5 -----
Raging Flash Wildfire
4992 Damage - Change 3rd row to Jammer orbs, Deal 130% damage
----- Turn 6 -----
Resentful Stare
Increase damage to 150% for the next 999 turns (every 4 turns)
----- Execute repeatedly. Turn 1 -----
Inferno Claw
4992 Damage - Change Heal to Fire, Deal 130% damage
Incinerator Charge
Player -90% HP
----- Loop to 1 after. Turn 2 -----
Raging Flash Wildfire
4992 Damage - Change 3rd row to Jammer orbs, Deal 130% damage
----- When HP is not full -----
----- Turn 1 -----
Insulating Firescales + Exalted Flame
Reduce damage from all sources by 75% for 4 turns + Movetime 150% for 5 turns (every 4 turns)
----- HP < 20 -----
----- Turn 1 -----
Glare of the Fire Dragon
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs
Final Burning Devotion
115200 Damage - Change all orbs to Fire, Jammer, Deal 3000% damage

Fire Orb Dragon - Fire Orb Dragon-Expert

stage 0

57 - Samurai Goblin @ level 2
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 2
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

523 - Red Moltdra @ level 2
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

525 - Green Moltdra @ level 2
Grace of Sun - Fire
Change Fire to Light (30% chance)

1366 - Firon @ level 2
Basic attacks (2)

stage 1

546 - Mid Fire Ninja @ level 2
Basic attacks (2)

3726 - Huoshi @ level 2
Basic attacks (2)

stage 2

57 - Samurai Goblin @ level 2
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 2
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

523 - Red Moltdra @ level 2
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

525 - Green Moltdra @ level 2
Grace of Sun - Fire
Change Fire to Light (30% chance)

3726 - Huoshi @ level 2
Basic attacks (2)

stage 3

550 - Mid Wood Ninja @ level 2
Basic attacks (2)

3726 - Huoshi @ level 2
Basic attacks (2)

stage 4

57 - Samurai Goblin @ level 2
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 2
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

523 - Red Moltdra @ level 2
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

525 - Green Moltdra @ level 2
Grace of Sun - Fire
Change Fire to Light (30% chance)

1366 - Firon @ level 2
Basic attacks (2)

1368 - Winron @ level 2
Basic attacks (2)

stage 5

3721 - Fire Orb Dragon, Kajin @ level 2
Basic attacks (2)

Fire Orb Dragon - Fire Orb Dragon-Int

stage 0

57 - Samurai Goblin @ level 1
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 1
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

523 - Red Moltdra @ level 1
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

525 - Green Moltdra @ level 1
Grace of Sun - Fire
Change Fire to Light (30% chance)

stage 1

546 - Mid Fire Ninja @ level 1
Basic attacks (2)

3726 - Huoshi @ level 1
Basic attacks (2)

stage 2

57 - Samurai Goblin @ level 1
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 1
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

523 - Red Moltdra @ level 1
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

525 - Green Moltdra @ level 1
Grace of Sun - Fire
Change Fire to Light (30% chance)

stage 3

550 - Mid Wood Ninja @ level 1
Basic attacks (2)

3726 - Huoshi @ level 1
Basic attacks (2)

stage 4

57 - Samurai Goblin @ level 1
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 1
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

523 - Red Moltdra @ level 1
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

525 - Green Moltdra @ level 1
Grace of Sun - Fire
Change Fire to Light (30% chance)

1366 - Firon @ level 1
Basic attacks (2)

1368 - Winron @ level 1
Basic attacks (2)

stage 5

3721 - Fire Orb Dragon, Kajin @ level 1
Basic attacks (2)

