Water Orb Dragon - Water Orb Dragon-Teams of 4 or less

stage 0

57 - Samurai Goblin @ level 30
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

59 - Marine Goblin @ level 30
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

523 - Red Moltdra @ level 15
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

524 - Blue Moltdra @ level 15
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

1366 - Firon @ level 10
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Petit Fire
4728 Damage - Change Random to Fire, Deal 80% damage (1 time use)
----- Turn 2 HP <= 49 -----
Swinging a weapon
9456 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1367 - Waron @ level 10
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Petit Ice
4536 Damage - Change Random to Water, Deal 80% damage (1 time use)
----- Turn 2 HP <= 49 -----
Swinging a weapon
9072 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

3727 - Shuishi @ level 10
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 50 -----
Shuishufu
4440 Damage - Lock all Water orbs, Deal 50% damage (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shuanwo
7104 Damage - Bind 1 random for 1 turns, Deal 80% damage
----- Turn 2 -----
Gongji
8880 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 3 -----
Jumping, jumping
Do nothing

stage 1

548 - Mid Water Ninja @ level 10
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Default Attack
4050 Damage - Deal 100% damage
----- Turn 2 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns
----- Turn 3 -----
Default Attack
4050 Damage - Deal 100% damage
----- Turn 4 -----
Default Attack
4050 Damage - Deal 100% damage
----- Turn 5 -----
Default Attack
4050 Damage - Deal 100% damage

3727 - Shuishi @ level 10
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 50 -----
Shuishufu
4440 Damage - Lock all Water orbs, Deal 50% damage (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shuanwo
7104 Damage - Bind 1 random for 1 turns, Deal 80% damage
----- Turn 2 -----
Gongji
8880 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 3 -----
Jumping, jumping
Do nothing

stage 2

57 - Samurai Goblin @ level 30
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

59 - Marine Goblin @ level 30
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

523 - Red Moltdra @ level 15
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

524 - Blue Moltdra @ level 15
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

1366 - Firon @ level 10
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Petit Fire
4728 Damage - Change Random to Fire, Deal 80% damage (1 time use)
----- Turn 2 HP <= 49 -----
Swinging a weapon
9456 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1367 - Waron @ level 10
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Petit Ice
4536 Damage - Change Random to Water, Deal 80% damage (1 time use)
----- Turn 2 HP <= 49 -----
Swinging a weapon
9072 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

3727 - Shuishi @ level 10
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 50 -----
Shuishufu
4440 Damage - Lock all Water orbs, Deal 50% damage (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shuanwo
7104 Damage - Bind 1 random for 1 turns, Deal 80% damage
----- Turn 2 -----
Gongji
8880 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 3 -----
Jumping, jumping
Do nothing

stage 3

306 - Sapphire Pengdra @ level 20
Wait and See
Do nothing (20% chance)

3727 - Shuishi @ level 10
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 50 -----
Shuishufu
4440 Damage - Lock all Water orbs, Deal 50% damage (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shuanwo
7104 Damage - Bind 1 random for 1 turns, Deal 80% damage
----- Turn 2 -----
Gongji
8880 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 3 -----
Jumping, jumping
Do nothing

stage 4

57 - Samurai Goblin @ level 30
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

59 - Marine Goblin @ level 30
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

523 - Red Moltdra @ level 15
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

524 - Blue Moltdra @ level 15
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

1367 - Waron @ level 10
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Petit Ice
4536 Damage - Change Random to Water, Deal 80% damage (1 time use)
----- Turn 2 HP <= 49 -----
Swinging a weapon
9072 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

3727 - Shuishi @ level 10
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 50 -----
Shuishufu
4440 Damage - Lock all Water orbs, Deal 50% damage (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shuanwo
7104 Damage - Bind 1 random for 1 turns, Deal 80% damage
----- Turn 2 -----
Gongji
8880 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 3 -----
Jumping, jumping
Do nothing

stage 5

2429 - Fire Dog Dragon, Tosawandra @ level 8
Staredown
Bind active skills for 3 turns (Preemptive)
----- Turn 1 -----
Paw Shake
6727 Damage - Deal 70% damage (50% chance) (1 time use)
Flame Bite
9610 Damage - Spawn random 4 Fire orbs, Deal 100% damage (1 time use)
----- When 1 enemy remains -----
Battle Soul
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Flame Bite
9610 Damage - Spawn random 4 Fire orbs, Deal 100% damage (1 time use)
----- HP <= 49 -----
Big Howl
Delay active skills by 1~2 turns
----- HP <= 10 -----
Fierce Charge
28832 Damage - Deal 300% damage (3 hits, 100% each)

2433 - Dark Dog Dragon, Chinwandra @ level 8
Stealth Eye
4989 Damage - Blind all orbs on the board, Deal 60% damage (Preemptive)
Lovely Pose
Voids player buff effects
Skipping about
8315 Damage - Lock 4 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (25% chance)
Shadow Bind
Bind 1 random cards for 1 turns (25% chance) (1 time use)
Snarl
8315 Damage - Deal 100% damage (25% chance)
Abyss Corona
9978 Damage - Deal 120% damage (3 hits, 40% each) (25% chance)
----- HP <= 70 -----
Whim
Leader changes to random sub for 1 turns
----- HP <= 69 -----
Lovely Pose
Voids player buff effects
----- HP <= 10 -----
Meteorite
22450 Damage - Deal 270% damage (3 hits, 90% each)

stage 6

3722 - Water Orb Dragon, Senja @ level 12
Abyssal Scales + Vehement Sea Fog + Oceanic Obstruction
Reduce damage from all sources by 50% for 5 turns + 6x2 cloud appear for 1 turns at 3rd row, 1st column + Spawn random 11 Jammer orbs (Preemptive)
----- Turn 1 -----
Mariner's Divine Protection + Outbreak
Absorb combo <= 6 damage for 10 turns + Change Jammer to Poison (1 time use)
----- Turn 14 -----
Abyssal Scales
Reduce damage from all sources by 75% for 4 turns (1 time use)
----- HP <= 19 -----
Senja Sight
Bind awoken skills for 5 turns
----- HP <= 19 -----
Raging River Peal
379066 Damage - Change all orbs to Water, Jammer, Deal 3000% damage
----- Execute below actions in order repeatedly -----
----- Turn 15 -----
Roaring Deluge
15162 Damage - Delay active skills by 2 turns, Deal 120% damage
----- Turn 16 -----
Bubble Bloom
16426 Damage - Change Heal to Water, Deal 130% damage
----- Turn 17 -----
Depth Charge
Player -90% HP

Water Orb Dragon - Water Orb Dragon-Mythical

stage 0

57 - Samurai Goblin @ level 30
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

59 - Marine Goblin @ level 30
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

523 - Red Moltdra @ level 15
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

524 - Blue Moltdra @ level 15
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

1366 - Firon @ level 10
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Petit Fire
4728 Damage - Change Random to Fire, Deal 80% damage (1 time use)
----- Turn 2 HP <= 49 -----
Swinging a weapon
9456 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1367 - Waron @ level 10
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Petit Ice
4536 Damage - Change Random to Water, Deal 80% damage (1 time use)
----- Turn 2 HP <= 49 -----
Swinging a weapon
9072 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

3727 - Shuishi @ level 10
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 50 -----
Shuishufu
4440 Damage - Lock all Water orbs, Deal 50% damage (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shuanwo
7104 Damage - Bind 1 random for 1 turns, Deal 80% damage
----- Turn 2 -----
Gongji
8880 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 3 -----
Jumping, jumping
Do nothing

stage 1

548 - Mid Water Ninja @ level 10
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Default Attack
4050 Damage - Deal 100% damage
----- Turn 2 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns
----- Turn 3 -----
Default Attack
4050 Damage - Deal 100% damage
----- Turn 4 -----
Default Attack
4050 Damage - Deal 100% damage
----- Turn 5 -----
Default Attack
4050 Damage - Deal 100% damage

3727 - Shuishi @ level 10
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 50 -----
Shuishufu
4440 Damage - Lock all Water orbs, Deal 50% damage (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shuanwo
7104 Damage - Bind 1 random for 1 turns, Deal 80% damage
----- Turn 2 -----
Gongji
8880 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 3 -----
Jumping, jumping
Do nothing

stage 2

57 - Samurai Goblin @ level 30
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

59 - Marine Goblin @ level 30
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

523 - Red Moltdra @ level 15
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

524 - Blue Moltdra @ level 15
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

1366 - Firon @ level 10
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Petit Fire
4728 Damage - Change Random to Fire, Deal 80% damage (1 time use)
----- Turn 2 HP <= 49 -----
Swinging a weapon
9456 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1367 - Waron @ level 10
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Petit Ice
4536 Damage - Change Random to Water, Deal 80% damage (1 time use)
----- Turn 2 HP <= 49 -----
Swinging a weapon
9072 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

3727 - Shuishi @ level 10
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 50 -----
Shuishufu
4440 Damage - Lock all Water orbs, Deal 50% damage (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shuanwo
7104 Damage - Bind 1 random for 1 turns, Deal 80% damage
----- Turn 2 -----
Gongji
8880 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 3 -----
Jumping, jumping
Do nothing

stage 3

306 - Sapphire Pengdra @ level 20
Wait and See
Do nothing (20% chance)

3727 - Shuishi @ level 10
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 50 -----
Shuishufu
4440 Damage - Lock all Water orbs, Deal 50% damage (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shuanwo
7104 Damage - Bind 1 random for 1 turns, Deal 80% damage
----- Turn 2 -----
Gongji
8880 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 3 -----
Jumping, jumping
Do nothing

stage 4

57 - Samurai Goblin @ level 30
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

59 - Marine Goblin @ level 30
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

523 - Red Moltdra @ level 15
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

524 - Blue Moltdra @ level 15
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

1366 - Firon @ level 10
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Petit Fire
4728 Damage - Change Random to Fire, Deal 80% damage (1 time use)
----- Turn 2 HP <= 49 -----
Swinging a weapon
9456 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1367 - Waron @ level 10
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Petit Ice
4536 Damage - Change Random to Water, Deal 80% damage (1 time use)
----- Turn 2 HP <= 49 -----
Swinging a weapon
9072 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

3727 - Shuishi @ level 10
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 50 -----
Shuishufu
4440 Damage - Lock all Water orbs, Deal 50% damage (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shuanwo
7104 Damage - Bind 1 random for 1 turns, Deal 80% damage
----- Turn 2 -----
Gongji
8880 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 3 -----
Jumping, jumping
Do nothing

stage 5

2429 - Fire Dog Dragon, Tosawandra @ level 8
Staredown
Bind active skills for 3 turns (Preemptive)
----- Turn 1 -----
Paw Shake
6727 Damage - Deal 70% damage (50% chance) (1 time use)
Flame Bite
9610 Damage - Spawn random 4 Fire orbs, Deal 100% damage (1 time use)
----- When 1 enemy remains -----
Battle Soul
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Flame Bite
9610 Damage - Spawn random 4 Fire orbs, Deal 100% damage (1 time use)
----- HP <= 49 -----
Big Howl
Delay active skills by 1~2 turns
----- HP <= 10 -----
Fierce Charge
28832 Damage - Deal 300% damage (3 hits, 100% each)

2433 - Dark Dog Dragon, Chinwandra @ level 8
Stealth Eye
4989 Damage - Blind all orbs on the board, Deal 60% damage (Preemptive)
Lovely Pose
Voids player buff effects
Skipping about
8315 Damage - Lock 4 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (25% chance)
Shadow Bind
Bind 1 random cards for 1 turns (25% chance) (1 time use)
Snarl
8315 Damage - Deal 100% damage (25% chance)
Abyss Corona
9978 Damage - Deal 120% damage (3 hits, 40% each) (25% chance)
----- HP <= 70 -----
Whim
Leader changes to random sub for 1 turns
----- HP <= 69 -----
Lovely Pose
Voids player buff effects
----- HP <= 10 -----
Meteorite
22450 Damage - Deal 270% damage (3 hits, 90% each)

stage 6

3722 - Water Orb Dragon, Senja @ level 10
Abyssal Scales + Vehement Sea Fog + Oceanic Obstruction
Reduce damage from all sources by 50% for 5 turns + 6x2 cloud appear for 1 turns at 3rd row, 1st column + Spawn random 11 Jammer orbs (Preemptive)
----- Turn 1 -----
Mariner's Divine Protection + Outbreak
Absorb combo <= 6 damage for 10 turns + Change Jammer to Poison (1 time use)
----- Turn 14 -----
Abyssal Scales
Reduce damage from all sources by 75% for 4 turns (1 time use)
----- HP <= 19 -----
Senja Sight
Bind awoken skills for 5 turns
----- HP <= 19 -----
Raging River Peal
312000 Damage - Change all orbs to Water, Jammer, Deal 3000% damage
----- Execute below actions in order repeatedly -----
----- Turn 15 -----
Roaring Deluge
12480 Damage - Delay active skills by 2 turns, Deal 120% damage
----- Turn 16 -----
Bubble Bloom
13520 Damage - Change Heal to Water, Deal 130% damage
----- Turn 17 -----
Depth Charge
Player -90% HP

Water Orb Dragon - Water Orb Dragon-Legend

stage 0

57 - Samurai Goblin @ level 20
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

59 - Marine Goblin @ level 20
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

523 - Red Moltdra @ level 10
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

524 - Blue Moltdra @ level 10
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

1366 - Firon @ level 7
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Petit Fire
3204 Damage - Change Random to Fire, Deal 80% damage (1 time use)
----- Turn 2 HP <= 49 -----
Swinging a weapon
6409 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1367 - Waron @ level 7
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Petit Ice
3074 Damage - Change Random to Water, Deal 80% damage (1 time use)
----- Turn 2 HP <= 49 -----
Swinging a weapon
6148 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

3727 - Shuishi @ level 7
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 50 -----
Shuishufu
3009 Damage - Lock all Water orbs, Deal 50% damage (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shuanwo
4814 Damage - Bind 1 random for 1 turns, Deal 80% damage
----- Turn 2 -----
Gongji
6018 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 3 -----
Jumping, jumping
Do nothing

stage 1

548 - Mid Water Ninja @ level 7
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Default Attack
2745 Damage - Deal 100% damage
----- Turn 2 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns
----- Turn 3 -----
Default Attack
2745 Damage - Deal 100% damage
----- Turn 4 -----
Default Attack
2745 Damage - Deal 100% damage
----- Turn 5 -----
Default Attack
2745 Damage - Deal 100% damage

3727 - Shuishi @ level 7
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 50 -----
Shuishufu
3009 Damage - Lock all Water orbs, Deal 50% damage (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shuanwo
4814 Damage - Bind 1 random for 1 turns, Deal 80% damage
----- Turn 2 -----
Gongji
6018 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 3 -----
Jumping, jumping
Do nothing

stage 2

57 - Samurai Goblin @ level 20
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

59 - Marine Goblin @ level 20
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

523 - Red Moltdra @ level 10
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

524 - Blue Moltdra @ level 10
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

1366 - Firon @ level 7
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Petit Fire
3204 Damage - Change Random to Fire, Deal 80% damage (1 time use)
----- Turn 2 HP <= 49 -----
Swinging a weapon
6409 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1367 - Waron @ level 7
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Petit Ice
3074 Damage - Change Random to Water, Deal 80% damage (1 time use)
----- Turn 2 HP <= 49 -----
Swinging a weapon
6148 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

3727 - Shuishi @ level 7
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 50 -----
Shuishufu
3009 Damage - Lock all Water orbs, Deal 50% damage (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shuanwo
4814 Damage - Bind 1 random for 1 turns, Deal 80% damage
----- Turn 2 -----
Gongji
6018 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 3 -----
Jumping, jumping
Do nothing

stage 3

306 - Sapphire Pengdra @ level 15
Wait and See
Do nothing (20% chance)

3727 - Shuishi @ level 7
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 50 -----
Shuishufu
3009 Damage - Lock all Water orbs, Deal 50% damage (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shuanwo
4814 Damage - Bind 1 random for 1 turns, Deal 80% damage
----- Turn 2 -----
Gongji
6018 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 3 -----
Jumping, jumping
Do nothing

stage 4

57 - Samurai Goblin @ level 20
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

59 - Marine Goblin @ level 20
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

523 - Red Moltdra @ level 10
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

524 - Blue Moltdra @ level 10
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

1366 - Firon @ level 7
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Petit Fire
3204 Damage - Change Random to Fire, Deal 80% damage (1 time use)
----- Turn 2 HP <= 49 -----
Swinging a weapon
6409 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1367 - Waron @ level 7
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Petit Ice
3074 Damage - Change Random to Water, Deal 80% damage (1 time use)
----- Turn 2 HP <= 49 -----
Swinging a weapon
6148 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

3727 - Shuishi @ level 7
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 50 -----
Shuishufu
3009 Damage - Lock all Water orbs, Deal 50% damage (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shuanwo
4814 Damage - Bind 1 random for 1 turns, Deal 80% damage
----- Turn 2 -----
Gongji
6018 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 3 -----
Jumping, jumping
Do nothing

stage 5

2429 - Fire Dog Dragon, Tosawandra @ level 6
Staredown
Bind active skills for 3 turns (Preemptive)
----- Turn 1 -----
Paw Shake
4886 Damage - Deal 70% damage (50% chance) (1 time use)
Flame Bite
6981 Damage - Spawn random 4 Fire orbs, Deal 100% damage (1 time use)
----- When 1 enemy remains -----
Battle Soul
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Flame Bite
6981 Damage - Spawn random 4 Fire orbs, Deal 100% damage (1 time use)
----- HP <= 49 -----
Big Howl
Delay active skills by 1~2 turns
----- HP <= 10 -----
Fierce Charge
20944 Damage - Deal 300% damage (3 hits, 100% each)

2433 - Dark Dog Dragon, Chinwandra @ level 6
Stealth Eye
3624 Damage - Blind all orbs on the board, Deal 60% damage (Preemptive)
Lovely Pose
Voids player buff effects
Skipping about
6040 Damage - Lock 4 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (25% chance)
Shadow Bind
Bind 1 random cards for 1 turns (25% chance) (1 time use)
Snarl
6040 Damage - Deal 100% damage (25% chance)
Abyss Corona
7248 Damage - Deal 120% damage (3 hits, 40% each) (25% chance)
----- HP <= 70 -----
Whim
Leader changes to random sub for 1 turns
----- HP <= 69 -----
Lovely Pose
Voids player buff effects
----- HP <= 10 -----
Meteorite
16308 Damage - Deal 270% damage (3 hits, 90% each)

stage 6

3722 - Water Orb Dragon, Senja @ level 7
Abyssal Scales + Vehement Sea Fog + Oceanic Obstruction
Reduce damage from all sources by 50% for 5 turns + 6x2 cloud appear for 1 turns at 3rd row, 1st column + Spawn random 11 Jammer orbs (Preemptive)
----- Turn 1 -----
Mariner's Divine Protection + Outbreak
Absorb combo <= 6 damage for 10 turns + Change Jammer to Poison (1 time use)
----- Turn 14 -----
Abyssal Scales
Reduce damage from all sources by 75% for 4 turns (1 time use)
----- HP <= 19 -----
Senja Sight
Bind awoken skills for 5 turns
----- HP <= 19 -----
Raging River Peal
211400 Damage - Change all orbs to Water, Jammer, Deal 3000% damage
----- Execute below actions in order repeatedly -----
----- Turn 15 -----
Roaring Deluge
8455 Damage - Delay active skills by 2 turns, Deal 120% damage
----- Turn 16 -----
Bubble Bloom
9160 Damage - Change Heal to Water, Deal 130% damage
----- Turn 17 -----
Depth Charge
Player -90% HP

Water Orb Dragon - Water Orb Dragon-Master

stage 0

57 - Samurai Goblin @ level 10
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

59 - Marine Goblin @ level 10
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

523 - Red Moltdra @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

524 - Blue Moltdra @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

1366 - Firon @ level 5
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Petit Fire
2188 Damage - Change Random to Fire, Deal 80% damage (1 time use)
----- Turn 2 HP <= 49 -----
Swinging a weapon
4377 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

3727 - Shuishi @ level 4
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 50 -----
Shuishufu
1578 Damage - Lock all Water orbs, Deal 50% damage (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shuanwo
2525 Damage - Bind 1 random for 1 turns, Deal 80% damage
----- Turn 2 -----
Gongji
3157 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 3 -----
Jumping, jumping
Do nothing

stage 1

548 - Mid Water Ninja @ level 5
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Default Attack
1875 Damage - Deal 100% damage
----- Turn 2 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns
----- Turn 3 -----
Default Attack
1875 Damage - Deal 100% damage
----- Turn 4 -----
Default Attack
1875 Damage - Deal 100% damage
----- Turn 5 -----
Default Attack
1875 Damage - Deal 100% damage

3727 - Shuishi @ level 4
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 50 -----
Shuishufu
1578 Damage - Lock all Water orbs, Deal 50% damage (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shuanwo
2525 Damage - Bind 1 random for 1 turns, Deal 80% damage
----- Turn 2 -----
Gongji
3157 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 3 -----
Jumping, jumping
Do nothing

stage 2

57 - Samurai Goblin @ level 10
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

59 - Marine Goblin @ level 10
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

523 - Red Moltdra @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

524 - Blue Moltdra @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

1367 - Waron @ level 5
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Petit Ice
2100 Damage - Change Random to Water, Deal 80% damage (1 time use)
----- Turn 2 HP <= 49 -----
Swinging a weapon
4200 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

3727 - Shuishi @ level 4
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 50 -----
Shuishufu
1578 Damage - Lock all Water orbs, Deal 50% damage (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shuanwo
2525 Damage - Bind 1 random for 1 turns, Deal 80% damage
----- Turn 2 -----
Gongji
3157 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 3 -----
Jumping, jumping
Do nothing

stage 3

546 - Mid Fire Ninja @ level 5
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Default Attack
1875 Damage - Deal 100% damage
----- Turn 2 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns
----- Turn 3 -----
Default Attack
1875 Damage - Deal 100% damage
----- Turn 4 -----
Default Attack
1875 Damage - Deal 100% damage
----- Turn 5 -----
Default Attack
1875 Damage - Deal 100% damage

3727 - Shuishi @ level 4
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 50 -----
Shuishufu
1578 Damage - Lock all Water orbs, Deal 50% damage (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shuanwo
2525 Damage - Bind 1 random for 1 turns, Deal 80% damage
----- Turn 2 -----
Gongji
3157 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 3 -----
Jumping, jumping
Do nothing

stage 4

57 - Samurai Goblin @ level 10
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

59 - Marine Goblin @ level 10
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

523 - Red Moltdra @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

524 - Blue Moltdra @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

1366 - Firon @ level 5
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Petit Fire
2188 Damage - Change Random to Fire, Deal 80% damage (1 time use)
----- Turn 2 HP <= 49 -----
Swinging a weapon
4377 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1367 - Waron @ level 5
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Petit Ice
2100 Damage - Change Random to Water, Deal 80% damage (1 time use)
----- Turn 2 HP <= 49 -----
Swinging a weapon
4200 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

3727 - Shuishi @ level 4
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 50 -----
Shuishufu
1578 Damage - Lock all Water orbs, Deal 50% damage (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Shuanwo
2525 Damage - Bind 1 random for 1 turns, Deal 80% damage
----- Turn 2 -----
Gongji
3157 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 3 -----
Jumping, jumping
Do nothing

stage 5

2429 - Fire Dog Dragon, Tosawandra @ level 4
Staredown
Bind active skills for 3 turns (Preemptive)
----- Turn 1 -----
Paw Shake
3046 Damage - Deal 70% damage (50% chance) (1 time use)
Flame Bite
4352 Damage - Spawn random 4 Fire orbs, Deal 100% damage (1 time use)
----- When 1 enemy remains -----
Battle Soul
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Flame Bite
4352 Damage - Spawn random 4 Fire orbs, Deal 100% damage (1 time use)
----- HP <= 49 -----
Big Howl
Delay active skills by 1~2 turns
----- HP <= 10 -----
Fierce Charge
13056 Damage - Deal 300% damage (3 hits, 100% each)

2433 - Dark Dog Dragon, Chinwandra @ level 4
Stealth Eye
2259 Damage - Blind all orbs on the board, Deal 60% damage (Preemptive)
Lovely Pose
Voids player buff effects
Skipping about
3765 Damage - Lock 4 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (25% chance)
Shadow Bind
Bind 1 random cards for 1 turns (25% chance) (1 time use)
Snarl
3765 Damage - Deal 100% damage (25% chance)
Abyss Corona
4518 Damage - Deal 120% damage (3 hits, 40% each) (25% chance)
----- HP <= 70 -----
Whim
Leader changes to random sub for 1 turns
----- HP <= 69 -----
Lovely Pose
Voids player buff effects
----- HP <= 10 -----
Meteorite
10166 Damage - Deal 270% damage (3 hits, 90% each)

stage 6

3722 - Water Orb Dragon, Senja @ level 4
Abyssal Scales + Vehement Sea Fog + Oceanic Obstruction
Reduce damage from all sources by 50% for 5 turns + 6x2 cloud appear for 1 turns at 3rd row, 1st column + Spawn random 11 Jammer orbs (Preemptive)
----- Turn 1 -----
Mariner's Divine Protection + Outbreak
Absorb combo <= 6 damage for 10 turns + Change Jammer to Poison (1 time use)
----- Turn 14 -----
Abyssal Scales
Reduce damage from all sources by 75% for 4 turns (1 time use)
----- HP <= 19 -----
Senja Sight
Bind awoken skills for 5 turns
----- HP <= 19 -----
Raging River Peal
110800 Damage - Change all orbs to Water, Jammer, Deal 3000% damage
----- Execute below actions in order repeatedly -----
----- Turn 15 -----
Roaring Deluge
4431 Damage - Delay active skills by 2 turns, Deal 120% damage
----- Turn 16 -----
Bubble Bloom
4801 Damage - Change Heal to Water, Deal 130% damage
----- Turn 17 -----
Depth Charge
Player -90% HP

Water Orb Dragon - Water Orb Dragon-Expert

stage 0

57 - Samurai Goblin @ level 2
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

59 - Marine Goblin @ level 2
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

523 - Red Moltdra @ level 2
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

524 - Blue Moltdra @ level 2
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

1366 - Firon @ level 2
Basic attacks (2)

1367 - Waron @ level 2
Basic attacks (2)

stage 1

548 - Mid Water Ninja @ level 2
Basic attacks (2)

3727 - Shuishi @ level 2
Basic attacks (2)

stage 2

57 - Samurai Goblin @ level 2
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

59 - Marine Goblin @ level 2
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

523 - Red Moltdra @ level 2
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

524 - Blue Moltdra @ level 2
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

1367 - Waron @ level 2
Basic attacks (2)

stage 3

546 - Mid Fire Ninja @ level 2
Basic attacks (2)

3727 - Shuishi @ level 2
Basic attacks (2)

stage 4

57 - Samurai Goblin @ level 2
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

59 - Marine Goblin @ level 2
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

523 - Red Moltdra @ level 2
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

524 - Blue Moltdra @ level 2
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

1366 - Firon @ level 2
Basic attacks (2)

3727 - Shuishi @ level 2
Basic attacks (2)

stage 5

3722 - Water Orb Dragon, Senja @ level 2
Basic attacks (2)

Water Orb Dragon - Water Orb Dragon-Int

stage 0

57 - Samurai Goblin @ level 1
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

59 - Marine Goblin @ level 1
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

523 - Red Moltdra @ level 1
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

524 - Blue Moltdra @ level 1
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

1367 - Waron @ level 1
Basic attacks (2)

stage 1

548 - Mid Water Ninja @ level 1
Basic attacks (2)

3727 - Shuishi @ level 1
Basic attacks (2)

stage 2

57 - Samurai Goblin @ level 1
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

59 - Marine Goblin @ level 1
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

523 - Red Moltdra @ level 1
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

524 - Blue Moltdra @ level 1
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

1367 - Waron @ level 1
Basic attacks (2)

stage 3

546 - Mid Fire Ninja @ level 1
Basic attacks (2)

3727 - Shuishi @ level 1
Basic attacks (2)

stage 4

57 - Samurai Goblin @ level 1
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

59 - Marine Goblin @ level 1
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

523 - Red Moltdra @ level 1
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

524 - Blue Moltdra @ level 1
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

1367 - Waron @ level 1
Basic attacks (2)

stage 5

3722 - Water Orb Dragon, Senja @ level 1
Basic attacks (2)

