Wood Orb Dragon - Wood Orb Dragon-Teams of 4 or less - 6

stage 0

59 - Marine Goblin @ level 30
----- HP <= 100 -----
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 30
----- HP <= 100 -----
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

524 - Blue Moltdra @ level 15
----- HP <= 100 -----
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

525 - Green Moltdra @ level 15
----- HP <= 75 -----
Grace of Sun - Fire
Change Fire to Light (30% chance)

1367 - Waron @ level 10
----- HP <= 100 -----
Petit Ice
4536 Damage - Change Random to Water, Deal 80% damage (1 time use)

1368 - Winron @ level 10
----- HP <= 100 -----
Petit Wind
4368 Damage - Change Random to Wood, Deal 80% damage (1 time use)

3728 - Mushi @ level 10
Hushenfu
Voids status ailments for 1 turns
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 100 -----
Jumping, jumping
Do nothing
----- HP <= 100 -----
Jiaohuan
7464 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- HP <= 100 -----
Gongji
9330 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 50 -----
Mushufu
4665 Damage - Lock all Wood orbs, Deal 50% damage (1 time use)

stage 1

550 - Mid Wood Ninja @ level 10
----- HP <= 25 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

3728 - Mushi @ level 10
Hushenfu
Voids status ailments for 1 turns
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 100 -----
Jumping, jumping
Do nothing
----- HP <= 100 -----
Jiaohuan
7464 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- HP <= 100 -----
Gongji
9330 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 50 -----
Mushufu
4665 Damage - Lock all Wood orbs, Deal 50% damage (1 time use)

stage 2

59 - Marine Goblin @ level 30
----- HP <= 100 -----
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 30
----- HP <= 100 -----
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

524 - Blue Moltdra @ level 15
----- HP <= 100 -----
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

525 - Green Moltdra @ level 15
----- HP <= 75 -----
Grace of Sun - Fire
Change Fire to Light (30% chance)

1367 - Waron @ level 10
----- HP <= 100 -----
Petit Ice
4536 Damage - Change Random to Water, Deal 80% damage (1 time use)

1368 - Winron @ level 10
----- HP <= 100 -----
Petit Wind
4368 Damage - Change Random to Wood, Deal 80% damage (1 time use)

3728 - Mushi @ level 10
Hushenfu
Voids status ailments for 1 turns
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 100 -----
Jumping, jumping
Do nothing
----- HP <= 100 -----
Jiaohuan
7464 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- HP <= 100 -----
Gongji
9330 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 50 -----
Mushufu
4665 Damage - Lock all Wood orbs, Deal 50% damage (1 time use)

stage 3

308 - Emerald Pengdra @ level 20
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

3728 - Mushi @ level 10
Hushenfu
Voids status ailments for 1 turns
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 100 -----
Jumping, jumping
Do nothing
----- HP <= 100 -----
Jiaohuan
7464 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- HP <= 100 -----
Gongji
9330 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 50 -----
Mushufu
4665 Damage - Lock all Wood orbs, Deal 50% damage (1 time use)

stage 4

59 - Marine Goblin @ level 30
----- HP <= 100 -----
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 30
----- HP <= 100 -----
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

524 - Blue Moltdra @ level 15
----- HP <= 100 -----
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

525 - Green Moltdra @ level 15
----- HP <= 75 -----
Grace of Sun - Fire
Change Fire to Light (30% chance)

1367 - Waron @ level 10
----- HP <= 100 -----
Petit Ice
4536 Damage - Change Random to Water, Deal 80% damage (1 time use)

1368 - Winron @ level 10
----- HP <= 100 -----
Petit Wind
4368 Damage - Change Random to Wood, Deal 80% damage (1 time use)

3728 - Mushi @ level 10
Hushenfu
Voids status ailments for 1 turns
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 100 -----
Jumping, jumping
Do nothing
----- HP <= 100 -----
Jiaohuan
7464 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- HP <= 100 -----
Gongji
9330 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 50 -----
Mushufu
4665 Damage - Lock all Wood orbs, Deal 50% damage (1 time use)

stage 5

2432 - Shadow Dog Dragon, Shibabowdra @ level 8
Round Pupil
Voids status ailments for 999 turns
----- HP <= 100 -----
Friendly Thought
Enemy ally recover 45% hp

2434 - Light Dog Dragon, Chinbowdra @ level 8
Eagle Eye
Locked Light skyfall +100% for 99 turns
----- HP <= 100 -----
Lovely Pose
Voids player buff effects
Skipping about
6784 Damage - Lock 4 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (25% chance)
Lick Bind
Bind 1 random cards for 1 turns (25% chance) (1 time use)
Snarl
6784 Damage - Deal 100% damage (25% chance)
Saint Corona
4748 Damage - Change 2nd, 4th column to Light orbs, Deal 70% damage (25% chance)
----- HP <= 70 -----
Whim
Leader changes to random sub for 1 turns
----- HP <= 69 -----
Lovely Pose
Voids player buff effects
----- HP <= 10 -----
Meteorite
18316 Damage - Deal 270% damage (3 hits, 90% each)

stage 6

3723 - Wood Orb Dragon, Fukin @ level 12
Samsara Arabesque + Wind Jewel
Random 2 orbs change every 1.0s for 3 turns + Absorb combo <= 6 damage for 1 turns
----- HP <= 19 -----
Eye of the Storm Dragon
Movetime 50% for 5 turns
----- HP <= 19 -----
Valiant Gale
386333 Damage - Change all orbs to Wood, Jammer, Deal 3000% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Scaly Stronghold + Mithril Dragon's Divine Protection
Reduce damage from all sources by 75% for 4 turns + Absorb Light, Dark damage for 4 turns (1 time use)
-----  HP <= 99 -----
Scaly Stronghold + Lush Green
Reduce damage from all sources by 75% for 4 turns + Wood skyfall +25% for 99 turns (1 time use)
----- Turn 2 -----
Tree Tusk Incarceration
15453 Damage - Lock 9 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 120% damage
----- Turn 3 -----
Hushed Windweaver
16741 Damage - Change Heal to Wood, Deal 130% damage
----- Turn 4 -----
Splintering Windblast
Player -90% HP
----- Turn 5 -----
Tree Tusk Incarceration
15453 Damage - Lock 9 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 120% damage
----- Turn 6 -----
Hushed Windweaver
16741 Damage - Change Heal to Wood, Deal 130% damage
----- Turn 7 -----
Splintering Windblast
Player -90% HP
----- Turn 8 -----
Tree Tusk Incarceration
15453 Damage - Lock 9 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 120% damage
----- Turn 9 -----
Hushed Windweaver
16741 Damage - Change Heal to Wood, Deal 130% damage
----- Turn 10 -----
Splintering Windblast
Player -90% HP
----- Turn 11 -----
Tree Tusk Incarceration
15453 Damage - Lock 9 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 120% damage
----- Turn 12 -----
Hushed Windweaver
16741 Damage - Change Heal to Wood, Deal 130% damage
----- Turn 13 -----
Splintering Windblast
Player -90% HP
----- Turn 14 -----
Scaly Stronghold
Reduce damage from all sources by 75% for 4 turns (1 time use)

Wood Orb Dragon - Wood Orb Dragon-Mythical - 5

stage 0

59 - Marine Goblin @ level 30
----- HP <= 100 -----
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 30
----- HP <= 100 -----
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

524 - Blue Moltdra @ level 15
----- HP <= 100 -----
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

525 - Green Moltdra @ level 15
----- HP <= 75 -----
Grace of Sun - Fire
Change Fire to Light (30% chance)

1367 - Waron @ level 10
----- HP <= 100 -----
Petit Ice
4536 Damage - Change Random to Water, Deal 80% damage (1 time use)

1368 - Winron @ level 10
----- HP <= 100 -----
Petit Wind
4368 Damage - Change Random to Wood, Deal 80% damage (1 time use)

3728 - Mushi @ level 10
Hushenfu
Voids status ailments for 1 turns
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 100 -----
Jumping, jumping
Do nothing
----- HP <= 100 -----
Jiaohuan
7464 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- HP <= 100 -----
Gongji
9330 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 50 -----
Mushufu
4665 Damage - Lock all Wood orbs, Deal 50% damage (1 time use)

stage 1

550 - Mid Wood Ninja @ level 10
----- HP <= 25 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

3728 - Mushi @ level 10
Hushenfu
Voids status ailments for 1 turns
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 100 -----
Jumping, jumping
Do nothing
----- HP <= 100 -----
Jiaohuan
7464 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- HP <= 100 -----
Gongji
9330 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 50 -----
Mushufu
4665 Damage - Lock all Wood orbs, Deal 50% damage (1 time use)

stage 2

59 - Marine Goblin @ level 30
----- HP <= 100 -----
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 30
----- HP <= 100 -----
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

524 - Blue Moltdra @ level 15
----- HP <= 100 -----
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

525 - Green Moltdra @ level 15
----- HP <= 75 -----
Grace of Sun - Fire
Change Fire to Light (30% chance)

1367 - Waron @ level 10
----- HP <= 100 -----
Petit Ice
4536 Damage - Change Random to Water, Deal 80% damage (1 time use)

1368 - Winron @ level 10
----- HP <= 100 -----
Petit Wind
4368 Damage - Change Random to Wood, Deal 80% damage (1 time use)

3728 - Mushi @ level 10
Hushenfu
Voids status ailments for 1 turns
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 100 -----
Jumping, jumping
Do nothing
----- HP <= 100 -----
Jiaohuan
7464 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- HP <= 100 -----
Gongji
9330 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 50 -----
Mushufu
4665 Damage - Lock all Wood orbs, Deal 50% damage (1 time use)

stage 3

308 - Emerald Pengdra @ level 20
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

3728 - Mushi @ level 10
Hushenfu
Voids status ailments for 1 turns
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 100 -----
Jumping, jumping
Do nothing
----- HP <= 100 -----
Jiaohuan
7464 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- HP <= 100 -----
Gongji
9330 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 50 -----
Mushufu
4665 Damage - Lock all Wood orbs, Deal 50% damage (1 time use)

stage 4

59 - Marine Goblin @ level 30
----- HP <= 100 -----
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 30
----- HP <= 100 -----
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

524 - Blue Moltdra @ level 15
----- HP <= 100 -----
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

525 - Green Moltdra @ level 15
----- HP <= 75 -----
Grace of Sun - Fire
Change Fire to Light (30% chance)

1367 - Waron @ level 10
----- HP <= 100 -----
Petit Ice
4536 Damage - Change Random to Water, Deal 80% damage (1 time use)

1368 - Winron @ level 10
----- HP <= 100 -----
Petit Wind
4368 Damage - Change Random to Wood, Deal 80% damage (1 time use)

3728 - Mushi @ level 10
Hushenfu
Voids status ailments for 1 turns
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 100 -----
Jumping, jumping
Do nothing
----- HP <= 100 -----
Jiaohuan
7464 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- HP <= 100 -----
Gongji
9330 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 50 -----
Mushufu
4665 Damage - Lock all Wood orbs, Deal 50% damage (1 time use)

stage 5

2432 - Shadow Dog Dragon, Shibabowdra @ level 8
Round Pupil
Voids status ailments for 999 turns
----- HP <= 100 -----
Friendly Thought
Enemy ally recover 45% hp

2434 - Light Dog Dragon, Chinbowdra @ level 8
Eagle Eye
Locked Light skyfall +100% for 99 turns
----- HP <= 100 -----
Lovely Pose
Voids player buff effects
Skipping about
6784 Damage - Lock 4 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (25% chance)
Lick Bind
Bind 1 random cards for 1 turns (25% chance) (1 time use)
Snarl
6784 Damage - Deal 100% damage (25% chance)
Saint Corona
4748 Damage - Change 2nd, 4th column to Light orbs, Deal 70% damage (25% chance)
----- HP <= 70 -----
Whim
Leader changes to random sub for 1 turns
----- HP <= 69 -----
Lovely Pose
Voids player buff effects
----- HP <= 10 -----
Meteorite
18316 Damage - Deal 270% damage (3 hits, 90% each)

stage 6

3723 - Wood Orb Dragon, Fukin @ level 10
Samsara Arabesque + Wind Jewel
Random 2 orbs change every 1.0s for 3 turns + Absorb combo <= 6 damage for 1 turns
----- HP <= 19 -----
Eye of the Storm Dragon
Movetime 50% for 5 turns
----- HP <= 19 -----
Valiant Gale
318000 Damage - Change all orbs to Wood, Jammer, Deal 3000% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Scaly Stronghold + Mithril Dragon's Divine Protection
Reduce damage from all sources by 75% for 4 turns + Absorb Light, Dark damage for 4 turns (1 time use)
-----  HP <= 99 -----
Scaly Stronghold + Lush Green
Reduce damage from all sources by 75% for 4 turns + Wood skyfall +25% for 99 turns (1 time use)
----- Turn 2 -----
Tree Tusk Incarceration
12720 Damage - Lock 9 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 120% damage
----- Turn 3 -----
Hushed Windweaver
13780 Damage - Change Heal to Wood, Deal 130% damage
----- Turn 4 -----
Splintering Windblast
Player -90% HP
----- Turn 5 -----
Tree Tusk Incarceration
12720 Damage - Lock 9 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 120% damage
----- Turn 6 -----
Hushed Windweaver
13780 Damage - Change Heal to Wood, Deal 130% damage
----- Turn 7 -----
Splintering Windblast
Player -90% HP
----- Turn 8 -----
Tree Tusk Incarceration
12720 Damage - Lock 9 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 120% damage
----- Turn 9 -----
Hushed Windweaver
13780 Damage - Change Heal to Wood, Deal 130% damage
----- Turn 10 -----
Splintering Windblast
Player -90% HP
----- Turn 11 -----
Tree Tusk Incarceration
12720 Damage - Lock 9 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 120% damage
----- Turn 12 -----
Hushed Windweaver
13780 Damage - Change Heal to Wood, Deal 130% damage
----- Turn 13 -----
Splintering Windblast
Player -90% HP
----- Turn 14 -----
Scaly Stronghold
Reduce damage from all sources by 75% for 4 turns (1 time use)

Wood Orb Dragon - Wood Orb Dragon-Legend - 4

stage 0

59 - Marine Goblin @ level 20
----- HP <= 100 -----
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 20
----- HP <= 100 -----
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

524 - Blue Moltdra @ level 10
----- HP <= 100 -----
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

525 - Green Moltdra @ level 10
----- HP <= 75 -----
Grace of Sun - Fire
Change Fire to Light (30% chance)

1367 - Waron @ level 7
----- HP <= 100 -----
Petit Ice
3074 Damage - Change Random to Water, Deal 80% damage (1 time use)

1368 - Winron @ level 7
----- HP <= 100 -----
Petit Wind
2960 Damage - Change Random to Wood, Deal 80% damage (1 time use)

3728 - Mushi @ level 7
Hushenfu
Voids status ailments for 1 turns
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 100 -----
Jumping, jumping
Do nothing
----- HP <= 100 -----
Jiaohuan
5058 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- HP <= 100 -----
Gongji
6323 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 50 -----
Mushufu
3161 Damage - Lock all Wood orbs, Deal 50% damage (1 time use)

stage 1

550 - Mid Wood Ninja @ level 7
----- HP <= 25 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

3728 - Mushi @ level 7
Hushenfu
Voids status ailments for 1 turns
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 100 -----
Jumping, jumping
Do nothing
----- HP <= 100 -----
Jiaohuan
5058 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- HP <= 100 -----
Gongji
6323 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 50 -----
Mushufu
3161 Damage - Lock all Wood orbs, Deal 50% damage (1 time use)

stage 2

59 - Marine Goblin @ level 20
----- HP <= 100 -----
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 20
----- HP <= 100 -----
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

524 - Blue Moltdra @ level 10
----- HP <= 100 -----
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

525 - Green Moltdra @ level 10
----- HP <= 75 -----
Grace of Sun - Fire
Change Fire to Light (30% chance)

1367 - Waron @ level 7
----- HP <= 100 -----
Petit Ice
3074 Damage - Change Random to Water, Deal 80% damage (1 time use)

1368 - Winron @ level 7
----- HP <= 100 -----
Petit Wind
2960 Damage - Change Random to Wood, Deal 80% damage (1 time use)

3728 - Mushi @ level 7
Hushenfu
Voids status ailments for 1 turns
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 100 -----
Jumping, jumping
Do nothing
----- HP <= 100 -----
Jiaohuan
5058 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- HP <= 100 -----
Gongji
6323 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 50 -----
Mushufu
3161 Damage - Lock all Wood orbs, Deal 50% damage (1 time use)

stage 3

308 - Emerald Pengdra @ level 15
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

3728 - Mushi @ level 7
Hushenfu
Voids status ailments for 1 turns
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 100 -----
Jumping, jumping
Do nothing
----- HP <= 100 -----
Jiaohuan
5058 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- HP <= 100 -----
Gongji
6323 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 50 -----
Mushufu
3161 Damage - Lock all Wood orbs, Deal 50% damage (1 time use)

stage 4

59 - Marine Goblin @ level 20
----- HP <= 100 -----
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 20
----- HP <= 100 -----
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

524 - Blue Moltdra @ level 10
----- HP <= 100 -----
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

525 - Green Moltdra @ level 10
----- HP <= 75 -----
Grace of Sun - Fire
Change Fire to Light (30% chance)

1367 - Waron @ level 7
----- HP <= 100 -----
Petit Ice
3074 Damage - Change Random to Water, Deal 80% damage (1 time use)

1368 - Winron @ level 7
----- HP <= 100 -----
Petit Wind
2960 Damage - Change Random to Wood, Deal 80% damage (1 time use)

3728 - Mushi @ level 7
Hushenfu
Voids status ailments for 1 turns
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 100 -----
Jumping, jumping
Do nothing
----- HP <= 100 -----
Jiaohuan
5058 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- HP <= 100 -----
Gongji
6323 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 50 -----
Mushufu
3161 Damage - Lock all Wood orbs, Deal 50% damage (1 time use)

stage 5

2432 - Shadow Dog Dragon, Shibabowdra @ level 6
Round Pupil
Voids status ailments for 999 turns
----- HP <= 100 -----
Friendly Thought
Enemy ally recover 45% hp

2434 - Light Dog Dragon, Chinbowdra @ level 6
Eagle Eye
Locked Light skyfall +100% for 99 turns
----- HP <= 100 -----
Lovely Pose
Voids player buff effects
Skipping about
4928 Damage - Lock 4 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (25% chance)
Lick Bind
Bind 1 random cards for 1 turns (25% chance) (1 time use)
Snarl
4928 Damage - Deal 100% damage (25% chance)
Saint Corona
3449 Damage - Change 2nd, 4th column to Light orbs, Deal 70% damage (25% chance)
----- HP <= 70 -----
Whim
Leader changes to random sub for 1 turns
----- HP <= 69 -----
Lovely Pose
Voids player buff effects
----- HP <= 10 -----
Meteorite
13305 Damage - Deal 270% damage (3 hits, 90% each)

stage 6

3723 - Wood Orb Dragon, Fukin @ level 7
Samsara Arabesque + Wind Jewel
Random 2 orbs change every 1.0s for 3 turns + Absorb combo <= 6 damage for 1 turns
----- HP <= 19 -----
Eye of the Storm Dragon
Movetime 50% for 5 turns
----- HP <= 19 -----
Valiant Gale
215500 Damage - Change all orbs to Wood, Jammer, Deal 3000% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Scaly Stronghold + Mithril Dragon's Divine Protection
Reduce damage from all sources by 75% for 4 turns + Absorb Light, Dark damage for 4 turns (1 time use)
-----  HP <= 99 -----
Scaly Stronghold + Lush Green
Reduce damage from all sources by 75% for 4 turns + Wood skyfall +25% for 99 turns (1 time use)
----- Turn 2 -----
Tree Tusk Incarceration
8620 Damage - Lock 9 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 120% damage
----- Turn 3 -----
Hushed Windweaver
9338 Damage - Change Heal to Wood, Deal 130% damage
----- Turn 4 -----
Splintering Windblast
Player -90% HP
----- Turn 5 -----
Tree Tusk Incarceration
8620 Damage - Lock 9 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 120% damage
----- Turn 6 -----
Hushed Windweaver
9338 Damage - Change Heal to Wood, Deal 130% damage
----- Turn 7 -----
Splintering Windblast
Player -90% HP
----- Turn 8 -----
Tree Tusk Incarceration
8620 Damage - Lock 9 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 120% damage
----- Turn 9 -----
Hushed Windweaver
9338 Damage - Change Heal to Wood, Deal 130% damage
----- Turn 10 -----
Splintering Windblast
Player -90% HP
----- Turn 11 -----
Tree Tusk Incarceration
8620 Damage - Lock 9 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 120% damage
----- Turn 12 -----
Hushed Windweaver
9338 Damage - Change Heal to Wood, Deal 130% damage
----- Turn 13 -----
Splintering Windblast
Player -90% HP
----- Turn 14 -----
Scaly Stronghold
Reduce damage from all sources by 75% for 4 turns (1 time use)

Wood Orb Dragon - Wood Orb Dragon-Master - 3

stage 0

59 - Marine Goblin @ level 10
----- HP <= 100 -----
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 10
----- HP <= 100 -----
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

524 - Blue Moltdra @ level 7
----- HP <= 100 -----
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

525 - Green Moltdra @ level 7
----- HP <= 75 -----
Grace of Sun - Fire
Change Fire to Light (30% chance)

1367 - Waron @ level 5
----- HP <= 100 -----
Petit Ice
2100 Damage - Change Random to Water, Deal 80% damage (1 time use)

1368 - Winron @ level 5
----- HP <= 100 -----
Petit Wind
2022 Damage - Change Random to Wood, Deal 80% damage (1 time use)

3728 - Mushi @ level 4
Hushenfu
Voids status ailments for 1 turns
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 100 -----
Jumping, jumping
Do nothing
----- HP <= 100 -----
Jiaohuan
2653 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- HP <= 100 -----
Gongji
3317 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 50 -----
Mushufu
1658 Damage - Lock all Wood orbs, Deal 50% damage (1 time use)

stage 1

550 - Mid Wood Ninja @ level 5
----- HP <= 25 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

3728 - Mushi @ level 4
Hushenfu
Voids status ailments for 1 turns
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 100 -----
Jumping, jumping
Do nothing
----- HP <= 100 -----
Jiaohuan
2653 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- HP <= 100 -----
Gongji
3317 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 50 -----
Mushufu
1658 Damage - Lock all Wood orbs, Deal 50% damage (1 time use)

stage 2

59 - Marine Goblin @ level 10
----- HP <= 100 -----
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 10
----- HP <= 100 -----
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

524 - Blue Moltdra @ level 7
----- HP <= 100 -----
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

525 - Green Moltdra @ level 7
----- HP <= 75 -----
Grace of Sun - Fire
Change Fire to Light (30% chance)

1367 - Waron @ level 5
----- HP <= 100 -----
Petit Ice
2100 Damage - Change Random to Water, Deal 80% damage (1 time use)

1368 - Winron @ level 5
----- HP <= 100 -----
Petit Wind
2022 Damage - Change Random to Wood, Deal 80% damage (1 time use)

3728 - Mushi @ level 4
Hushenfu
Voids status ailments for 1 turns
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 100 -----
Jumping, jumping
Do nothing
----- HP <= 100 -----
Jiaohuan
2653 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- HP <= 100 -----
Gongji
3317 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 50 -----
Mushufu
1658 Damage - Lock all Wood orbs, Deal 50% damage (1 time use)

stage 3

548 - Mid Water Ninja @ level 5
----- HP <= 25 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

3728 - Mushi @ level 4
Hushenfu
Voids status ailments for 1 turns
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 100 -----
Jumping, jumping
Do nothing
----- HP <= 100 -----
Jiaohuan
2653 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- HP <= 100 -----
Gongji
3317 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 50 -----
Mushufu
1658 Damage - Lock all Wood orbs, Deal 50% damage (1 time use)

stage 4

59 - Marine Goblin @ level 10
----- HP <= 100 -----
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 10
----- HP <= 100 -----
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

524 - Blue Moltdra @ level 7
----- HP <= 100 -----
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

525 - Green Moltdra @ level 7
----- HP <= 75 -----
Grace of Sun - Fire
Change Fire to Light (30% chance)

1367 - Waron @ level 5
----- HP <= 100 -----
Petit Ice
2100 Damage - Change Random to Water, Deal 80% damage (1 time use)

3728 - Mushi @ level 4
Hushenfu
Voids status ailments for 1 turns
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 100 -----
Jumping, jumping
Do nothing
----- HP <= 100 -----
Jiaohuan
2653 Damage - Leader changes to random sub for 1 turns, Deal 80% damage
----- HP <= 100 -----
Gongji
3317 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 50 -----
Mushufu
1658 Damage - Lock all Wood orbs, Deal 50% damage (1 time use)

stage 5

2432 - Shadow Dog Dragon, Shibabowdra @ level 4
Round Pupil
Voids status ailments for 999 turns
----- HP <= 100 -----
Friendly Thought
Enemy ally recover 45% hp

2434 - Light Dog Dragon, Chinbowdra @ level 4
Eagle Eye
Locked Light skyfall +100% for 99 turns
----- HP <= 100 -----
Lovely Pose
Voids player buff effects
Skipping about
3072 Damage - Lock 4 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (25% chance)
Lick Bind
Bind 1 random cards for 1 turns (25% chance) (1 time use)
Snarl
3072 Damage - Deal 100% damage (25% chance)
Saint Corona
2150 Damage - Change 2nd, 4th column to Light orbs, Deal 70% damage (25% chance)
----- HP <= 70 -----
Whim
Leader changes to random sub for 1 turns
----- HP <= 69 -----
Lovely Pose
Voids player buff effects
----- HP <= 10 -----
Meteorite
8294 Damage - Deal 270% damage (3 hits, 90% each)

stage 6

3723 - Wood Orb Dragon, Fukin @ level 4
Samsara Arabesque + Wind Jewel
Random 2 orbs change every 1.0s for 3 turns + Absorb combo <= 6 damage for 1 turns
----- HP <= 19 -----
Eye of the Storm Dragon
Movetime 50% for 5 turns
----- HP <= 19 -----
Valiant Gale
113000 Damage - Change all orbs to Wood, Jammer, Deal 3000% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Scaly Stronghold + Mithril Dragon's Divine Protection
Reduce damage from all sources by 75% for 4 turns + Absorb Light, Dark damage for 4 turns (1 time use)
-----  HP <= 99 -----
Scaly Stronghold + Lush Green
Reduce damage from all sources by 75% for 4 turns + Wood skyfall +25% for 99 turns (1 time use)
----- Turn 2 -----
Tree Tusk Incarceration
4520 Damage - Lock 9 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 120% damage
----- Turn 3 -----
Hushed Windweaver
4896 Damage - Change Heal to Wood, Deal 130% damage
----- Turn 4 -----
Splintering Windblast
Player -90% HP
----- Turn 5 -----
Tree Tusk Incarceration
4520 Damage - Lock 9 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 120% damage
----- Turn 6 -----
Hushed Windweaver
4896 Damage - Change Heal to Wood, Deal 130% damage
----- Turn 7 -----
Splintering Windblast
Player -90% HP
----- Turn 8 -----
Tree Tusk Incarceration
4520 Damage - Lock 9 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 120% damage
----- Turn 9 -----
Hushed Windweaver
4896 Damage - Change Heal to Wood, Deal 130% damage
----- Turn 10 -----
Splintering Windblast
Player -90% HP
----- Turn 11 -----
Tree Tusk Incarceration
4520 Damage - Lock 9 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 120% damage
----- Turn 12 -----
Hushed Windweaver
4896 Damage - Change Heal to Wood, Deal 130% damage
----- Turn 13 -----
Splintering Windblast
Player -90% HP
----- Turn 14 -----
Scaly Stronghold
Reduce damage from all sources by 75% for 4 turns (1 time use)

Wood Orb Dragon - Wood Orb Dragon-Expert - 2

stage 0

59 - Marine Goblin @ level 2
----- HP <= 100 -----
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 2
----- HP <= 100 -----
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

524 - Blue Moltdra @ level 2
----- HP <= 100 -----
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

525 - Green Moltdra @ level 2
----- HP <= 75 -----
Grace of Sun - Fire
Change Fire to Light (30% chance)

1368 - Winron @ level 2
Basic attacks (2)

3728 - Mushi @ level 2
Basic attacks (2)

stage 1

550 - Mid Wood Ninja @ level 2
Basic attacks (2)

3728 - Mushi @ level 2
Basic attacks (2)

stage 2

59 - Marine Goblin @ level 2
----- HP <= 100 -----
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 2
----- HP <= 100 -----
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

524 - Blue Moltdra @ level 2
----- HP <= 100 -----
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

525 - Green Moltdra @ level 2
----- HP <= 75 -----
Grace of Sun - Fire
Change Fire to Light (30% chance)

1368 - Winron @ level 2
Basic attacks (2)

3728 - Mushi @ level 2
Basic attacks (2)

stage 3

548 - Mid Water Ninja @ level 2
Basic attacks (2)

3728 - Mushi @ level 2
Basic attacks (2)

stage 4

59 - Marine Goblin @ level 2
----- HP <= 100 -----
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 2
----- HP <= 100 -----
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

524 - Blue Moltdra @ level 2
----- HP <= 100 -----
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

525 - Green Moltdra @ level 2
----- HP <= 75 -----
Grace of Sun - Fire
Change Fire to Light (30% chance)

1368 - Winron @ level 2
Basic attacks (2)

3728 - Mushi @ level 2
Basic attacks (2)

stage 5

3723 - Wood Orb Dragon, Fukin @ level 2
Basic attacks (2)

Wood Orb Dragon - Wood Orb Dragon-Int - 1

stage 0

59 - Marine Goblin @ level 1
----- HP <= 100 -----
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 1
----- HP <= 100 -----
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

524 - Blue Moltdra @ level 1
----- HP <= 100 -----
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

525 - Green Moltdra @ level 1
----- HP <= 75 -----
Grace of Sun - Fire
Change Fire to Light (30% chance)

1367 - Waron @ level 1
Basic attacks (2)

stage 1

550 - Mid Wood Ninja @ level 1
Basic attacks (2)

3728 - Mushi @ level 1
Basic attacks (2)

stage 2

59 - Marine Goblin @ level 1
----- HP <= 100 -----
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 1
----- HP <= 100 -----
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

524 - Blue Moltdra @ level 1
----- HP <= 100 -----
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

525 - Green Moltdra @ level 1
----- HP <= 75 -----
Grace of Sun - Fire
Change Fire to Light (30% chance)

1367 - Waron @ level 1
Basic attacks (2)

stage 3

548 - Mid Water Ninja @ level 1
Basic attacks (2)

3728 - Mushi @ level 1
Basic attacks (2)

stage 4

59 - Marine Goblin @ level 1
----- HP <= 100 -----
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 1
----- HP <= 100 -----
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

524 - Blue Moltdra @ level 1
----- HP <= 100 -----
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

525 - Green Moltdra @ level 1
----- HP <= 75 -----
Grace of Sun - Fire
Change Fire to Light (30% chance)

1367 - Waron @ level 1
Basic attacks (2)

stage 5

3723 - Wood Orb Dragon, Fukin @ level 1
Basic attacks (2)

