Light Orb Dragon - Light Orb Dragon-Teams of 4 or less

stage 0

30 - Lil' White Dragon @ level 30
Basic attacks (1)

53 - Topaz Carbuncle @ level 30
Basic attacks (1)

577 - Gold Moltdra @ level 15
----- HP <= 75 -----
Grace of Sun - Dark
Change Dark to Light (30% chance)

602 - Dark Pengdra @ level 15
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

1369 - Shiron @ level 10
----- HP <= 100 -----
Petit Thunder
4536 Damage - Change Random to Light, Deal 80% damage (1 time use)

1370 - Shadron @ level 10
----- HP <= 100 -----
Petit Dark
3816 Damage - Change Random to Dark, Deal 80% damage (1 time use)

3729 - Yangshi @ level 10
Hushenfu
Voids status ailments for 1 turns
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 100 -----
Jumping, jumping
Do nothing
----- HP <= 100 -----
Shandian
7272 Damage - Reduce damage from all sources by 35% for 2 turns, Deal 80% damage
----- HP <= 100 -----
Gongji
9090 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 50 -----
Guangshufu
4545 Damage - Lock all Light orbs, Deal 50% damage (1 time use)

stage 1

552 - Mid Light Ninja @ level 10
----- HP <= 100 -----
Ninja Art: Light of Dawn
2835 Damage - Change Random to Light, Deal 70% damage (1 time use)

3729 - Yangshi @ level 10
Hushenfu
Voids status ailments for 1 turns
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 100 -----
Jumping, jumping
Do nothing
----- HP <= 100 -----
Shandian
7272 Damage - Reduce damage from all sources by 35% for 2 turns, Deal 80% damage
----- HP <= 100 -----
Gongji
9090 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 50 -----
Guangshufu
4545 Damage - Lock all Light orbs, Deal 50% damage (1 time use)

stage 2

30 - Lil' White Dragon @ level 30
Basic attacks (1)

53 - Topaz Carbuncle @ level 30
Basic attacks (1)

577 - Gold Moltdra @ level 15
----- HP <= 75 -----
Grace of Sun - Dark
Change Dark to Light (30% chance)

602 - Dark Pengdra @ level 15
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

1369 - Shiron @ level 10
----- HP <= 100 -----
Petit Thunder
4536 Damage - Change Random to Light, Deal 80% damage (1 time use)

1370 - Shadron @ level 10
----- HP <= 100 -----
Petit Dark
3816 Damage - Change Random to Dark, Deal 80% damage (1 time use)

3729 - Yangshi @ level 10
Hushenfu
Voids status ailments for 1 turns
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 100 -----
Jumping, jumping
Do nothing
----- HP <= 100 -----
Shandian
7272 Damage - Reduce damage from all sources by 35% for 2 turns, Deal 80% damage
----- HP <= 100 -----
Gongji
9090 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 50 -----
Guangshufu
4545 Damage - Lock all Light orbs, Deal 50% damage (1 time use)

stage 3

601 - Topaz Pengdra @ level 20
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

3729 - Yangshi @ level 10
Hushenfu
Voids status ailments for 1 turns
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 100 -----
Jumping, jumping
Do nothing
----- HP <= 100 -----
Shandian
7272 Damage - Reduce damage from all sources by 35% for 2 turns, Deal 80% damage
----- HP <= 100 -----
Gongji
9090 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 50 -----
Guangshufu
4545 Damage - Lock all Light orbs, Deal 50% damage (1 time use)

stage 4

30 - Lil' White Dragon @ level 30
Basic attacks (1)

53 - Topaz Carbuncle @ level 30
Basic attacks (1)

577 - Gold Moltdra @ level 15
----- HP <= 75 -----
Grace of Sun - Dark
Change Dark to Light (30% chance)

602 - Dark Pengdra @ level 15
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

1369 - Shiron @ level 10
----- HP <= 100 -----
Petit Thunder
4536 Damage - Change Random to Light, Deal 80% damage (1 time use)

1370 - Shadron @ level 10
----- HP <= 100 -----
Petit Dark
3816 Damage - Change Random to Dark, Deal 80% damage (1 time use)

3729 - Yangshi @ level 10
Hushenfu
Voids status ailments for 1 turns
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 100 -----
Jumping, jumping
Do nothing
----- HP <= 100 -----
Shandian
7272 Damage - Reduce damage from all sources by 35% for 2 turns, Deal 80% damage
----- HP <= 100 -----
Gongji
9090 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 50 -----
Guangshufu
4545 Damage - Lock all Light orbs, Deal 50% damage (1 time use)

stage 5

2429 - Fire Dog Dragon, Tosawandra @ level 8
Staredown
Bind active skills for 3 turns
----- Turn 1 -----
Paw Shake
6727 Damage - Deal 70% damage (50% chance) (1 time use)
Flame Bite
9610 Damage - Spawn random 4 Fire orbs, Deal 100% damage (1 time use)
----- When 1 enemy remains -----
Battle Soul
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Flame Bite
9610 Damage - Spawn random 4 Fire orbs, Deal 100% damage (1 time use)
----- HP <= 49 -----
Big Howl
Delay active skills by 1~2 turns
----- HP <= 10 -----
Fierce Charge
28832 Damage - Deal 300% damage (3 hits, 100% each)

2432 - Shadow Dog Dragon, Shibabowdra @ level 8
Round Pupil
Voids status ailments for 999 turns
----- HP <= 100 -----
Friendly Thought
Enemy ally recover 45% hp

stage 6

3724 - Light Orb Dragon, Yobi @ level 12
Radiant Blond Hair + Light Pulse
Lock all Light, Heal orbs + Change all orbs to Jammer
----- When 1 enemy remains -----
Resentful Stare
Increase damage to 150% for the next 999 turns (1 time use)
----- HP <= 100 -----
Pure White Damask Scales
Absorb damage >= 1000000 damage for 4 turns (1 time use)
----- HP <= 100 -----
Chiming Rings
16908 Damage - Rcv 50% for 2 turns, Deal 130% damage
----- HP <= 100 -----
Golden Flower Thorns
14307 Damage - Spawn random 3 Mortal Poison orbs, Deal 110% damage
----- HP <= 100 -----
Brutal Wisp Fangs
Player -90% HP
----- HP <= 19 -----
Glazed Dragon Eyes
Delay active skills by 5 turns
----- HP <= 19 -----
Scattered Gleam of Bewitching Beauty
390200 Damage - Change all orbs to Light, Jammer, Deal 3000% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Beautiful Nebulous Glow
36418 Damage - Change Jammer to Heal, Deal 280% damage (1 time use)

Light Orb Dragon - Light Orb Dragon-Mythical

stage 0

30 - Lil' White Dragon @ level 30
Basic attacks (1)

53 - Topaz Carbuncle @ level 30
Basic attacks (1)

577 - Gold Moltdra @ level 15
----- HP <= 75 -----
Grace of Sun - Dark
Change Dark to Light (30% chance)

602 - Dark Pengdra @ level 15
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

1369 - Shiron @ level 10
----- HP <= 100 -----
Petit Thunder
4536 Damage - Change Random to Light, Deal 80% damage (1 time use)

1370 - Shadron @ level 10
----- HP <= 100 -----
Petit Dark
3816 Damage - Change Random to Dark, Deal 80% damage (1 time use)

3729 - Yangshi @ level 10
Hushenfu
Voids status ailments for 1 turns
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 100 -----
Jumping, jumping
Do nothing
----- HP <= 100 -----
Shandian
7272 Damage - Reduce damage from all sources by 35% for 2 turns, Deal 80% damage
----- HP <= 100 -----
Gongji
9090 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 50 -----
Guangshufu
4545 Damage - Lock all Light orbs, Deal 50% damage (1 time use)

stage 1

552 - Mid Light Ninja @ level 10
----- HP <= 100 -----
Ninja Art: Light of Dawn
2835 Damage - Change Random to Light, Deal 70% damage (1 time use)

3729 - Yangshi @ level 10
Hushenfu
Voids status ailments for 1 turns
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 100 -----
Jumping, jumping
Do nothing
----- HP <= 100 -----
Shandian
7272 Damage - Reduce damage from all sources by 35% for 2 turns, Deal 80% damage
----- HP <= 100 -----
Gongji
9090 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 50 -----
Guangshufu
4545 Damage - Lock all Light orbs, Deal 50% damage (1 time use)

stage 2

30 - Lil' White Dragon @ level 30
Basic attacks (1)

53 - Topaz Carbuncle @ level 30
Basic attacks (1)

577 - Gold Moltdra @ level 15
----- HP <= 75 -----
Grace of Sun - Dark
Change Dark to Light (30% chance)

602 - Dark Pengdra @ level 15
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

1369 - Shiron @ level 10
----- HP <= 100 -----
Petit Thunder
4536 Damage - Change Random to Light, Deal 80% damage (1 time use)

1370 - Shadron @ level 10
----- HP <= 100 -----
Petit Dark
3816 Damage - Change Random to Dark, Deal 80% damage (1 time use)

3729 - Yangshi @ level 10
Hushenfu
Voids status ailments for 1 turns
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 100 -----
Jumping, jumping
Do nothing
----- HP <= 100 -----
Shandian
7272 Damage - Reduce damage from all sources by 35% for 2 turns, Deal 80% damage
----- HP <= 100 -----
Gongji
9090 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 50 -----
Guangshufu
4545 Damage - Lock all Light orbs, Deal 50% damage (1 time use)

stage 3

601 - Topaz Pengdra @ level 20
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

3729 - Yangshi @ level 10
Hushenfu
Voids status ailments for 1 turns
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 100 -----
Jumping, jumping
Do nothing
----- HP <= 100 -----
Shandian
7272 Damage - Reduce damage from all sources by 35% for 2 turns, Deal 80% damage
----- HP <= 100 -----
Gongji
9090 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 50 -----
Guangshufu
4545 Damage - Lock all Light orbs, Deal 50% damage (1 time use)

stage 4

30 - Lil' White Dragon @ level 30
Basic attacks (1)

53 - Topaz Carbuncle @ level 30
Basic attacks (1)

577 - Gold Moltdra @ level 15
----- HP <= 75 -----
Grace of Sun - Dark
Change Dark to Light (30% chance)

602 - Dark Pengdra @ level 15
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

1369 - Shiron @ level 10
----- HP <= 100 -----
Petit Thunder
4536 Damage - Change Random to Light, Deal 80% damage (1 time use)

1370 - Shadron @ level 10
----- HP <= 100 -----
Petit Dark
3816 Damage - Change Random to Dark, Deal 80% damage (1 time use)

3729 - Yangshi @ level 10
Hushenfu
Voids status ailments for 1 turns
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 100 -----
Jumping, jumping
Do nothing
----- HP <= 100 -----
Shandian
7272 Damage - Reduce damage from all sources by 35% for 2 turns, Deal 80% damage
----- HP <= 100 -----
Gongji
9090 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 50 -----
Guangshufu
4545 Damage - Lock all Light orbs, Deal 50% damage (1 time use)

stage 5

2429 - Fire Dog Dragon, Tosawandra @ level 8
Staredown
Bind active skills for 3 turns
----- Turn 1 -----
Paw Shake
6727 Damage - Deal 70% damage (50% chance) (1 time use)
Flame Bite
9610 Damage - Spawn random 4 Fire orbs, Deal 100% damage (1 time use)
----- When 1 enemy remains -----
Battle Soul
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Flame Bite
9610 Damage - Spawn random 4 Fire orbs, Deal 100% damage (1 time use)
----- HP <= 49 -----
Big Howl
Delay active skills by 1~2 turns
----- HP <= 10 -----
Fierce Charge
28832 Damage - Deal 300% damage (3 hits, 100% each)

2432 - Shadow Dog Dragon, Shibabowdra @ level 8
Round Pupil
Voids status ailments for 999 turns
----- HP <= 100 -----
Friendly Thought
Enemy ally recover 45% hp

stage 6

3724 - Light Orb Dragon, Yobi @ level 10
Radiant Blond Hair + Light Pulse
Lock all Light, Heal orbs + Change all orbs to Jammer
----- When 1 enemy remains -----
Resentful Stare
Increase damage to 150% for the next 999 turns (1 time use)
----- HP <= 100 -----
Pure White Damask Scales
Absorb damage >= 1000000 damage for 4 turns (1 time use)
----- HP <= 100 -----
Chiming Rings
13910 Damage - Rcv 50% for 2 turns, Deal 130% damage
----- HP <= 100 -----
Golden Flower Thorns
11770 Damage - Spawn random 3 Mortal Poison orbs, Deal 110% damage
----- HP <= 100 -----
Brutal Wisp Fangs
Player -90% HP
----- HP <= 19 -----
Glazed Dragon Eyes
Delay active skills by 5 turns
----- HP <= 19 -----
Scattered Gleam of Bewitching Beauty
321000 Damage - Change all orbs to Light, Jammer, Deal 3000% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Beautiful Nebulous Glow
29960 Damage - Change Jammer to Heal, Deal 280% damage (1 time use)

Light Orb Dragon - Light Orb Dragon-Legend

stage 0

30 - Lil' White Dragon @ level 20
Basic attacks (1)

53 - Topaz Carbuncle @ level 20
Basic attacks (1)

577 - Gold Moltdra @ level 10
----- HP <= 75 -----
Grace of Sun - Dark
Change Dark to Light (30% chance)

602 - Dark Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

1369 - Shiron @ level 7
----- HP <= 100 -----
Petit Thunder
3074 Damage - Change Random to Light, Deal 80% damage (1 time use)

1370 - Shadron @ level 7
----- HP <= 100 -----
Petit Dark
2586 Damage - Change Random to Dark, Deal 80% damage (1 time use)

3729 - Yangshi @ level 7
Hushenfu
Voids status ailments for 1 turns
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 100 -----
Jumping, jumping
Do nothing
----- HP <= 100 -----
Shandian
4928 Damage - Reduce damage from all sources by 35% for 2 turns, Deal 80% damage
----- HP <= 100 -----
Gongji
6161 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 50 -----
Guangshufu
3080 Damage - Lock all Light orbs, Deal 50% damage (1 time use)

stage 1

552 - Mid Light Ninja @ level 7
----- HP <= 100 -----
Ninja Art: Light of Dawn
1921 Damage - Change Random to Light, Deal 70% damage (1 time use)

3729 - Yangshi @ level 7
Hushenfu
Voids status ailments for 1 turns
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 100 -----
Jumping, jumping
Do nothing
----- HP <= 100 -----
Shandian
4928 Damage - Reduce damage from all sources by 35% for 2 turns, Deal 80% damage
----- HP <= 100 -----
Gongji
6161 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 50 -----
Guangshufu
3080 Damage - Lock all Light orbs, Deal 50% damage (1 time use)

stage 2

30 - Lil' White Dragon @ level 20
Basic attacks (1)

53 - Topaz Carbuncle @ level 20
Basic attacks (1)

577 - Gold Moltdra @ level 10
----- HP <= 75 -----
Grace of Sun - Dark
Change Dark to Light (30% chance)

602 - Dark Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

1369 - Shiron @ level 7
----- HP <= 100 -----
Petit Thunder
3074 Damage - Change Random to Light, Deal 80% damage (1 time use)

1370 - Shadron @ level 7
----- HP <= 100 -----
Petit Dark
2586 Damage - Change Random to Dark, Deal 80% damage (1 time use)

3729 - Yangshi @ level 7
Hushenfu
Voids status ailments for 1 turns
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 100 -----
Jumping, jumping
Do nothing
----- HP <= 100 -----
Shandian
4928 Damage - Reduce damage from all sources by 35% for 2 turns, Deal 80% damage
----- HP <= 100 -----
Gongji
6161 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 50 -----
Guangshufu
3080 Damage - Lock all Light orbs, Deal 50% damage (1 time use)

stage 3

601 - Topaz Pengdra @ level 15
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

3729 - Yangshi @ level 7
Hushenfu
Voids status ailments for 1 turns
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 100 -----
Jumping, jumping
Do nothing
----- HP <= 100 -----
Shandian
4928 Damage - Reduce damage from all sources by 35% for 2 turns, Deal 80% damage
----- HP <= 100 -----
Gongji
6161 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 50 -----
Guangshufu
3080 Damage - Lock all Light orbs, Deal 50% damage (1 time use)

stage 4

30 - Lil' White Dragon @ level 20
Basic attacks (1)

53 - Topaz Carbuncle @ level 20
Basic attacks (1)

577 - Gold Moltdra @ level 10
----- HP <= 75 -----
Grace of Sun - Dark
Change Dark to Light (30% chance)

602 - Dark Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

1369 - Shiron @ level 7
----- HP <= 100 -----
Petit Thunder
3074 Damage - Change Random to Light, Deal 80% damage (1 time use)

1370 - Shadron @ level 7
----- HP <= 100 -----
Petit Dark
2586 Damage - Change Random to Dark, Deal 80% damage (1 time use)

3729 - Yangshi @ level 7
Hushenfu
Voids status ailments for 1 turns
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 100 -----
Jumping, jumping
Do nothing
----- HP <= 100 -----
Shandian
4928 Damage - Reduce damage from all sources by 35% for 2 turns, Deal 80% damage
----- HP <= 100 -----
Gongji
6161 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 50 -----
Guangshufu
3080 Damage - Lock all Light orbs, Deal 50% damage (1 time use)

stage 5

2429 - Fire Dog Dragon, Tosawandra @ level 6
Staredown
Bind active skills for 3 turns
----- Turn 1 -----
Paw Shake
4886 Damage - Deal 70% damage (50% chance) (1 time use)
Flame Bite
6981 Damage - Spawn random 4 Fire orbs, Deal 100% damage (1 time use)
----- When 1 enemy remains -----
Battle Soul
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Flame Bite
6981 Damage - Spawn random 4 Fire orbs, Deal 100% damage (1 time use)
----- HP <= 49 -----
Big Howl
Delay active skills by 1~2 turns
----- HP <= 10 -----
Fierce Charge
20944 Damage - Deal 300% damage (3 hits, 100% each)

2432 - Shadow Dog Dragon, Shibabowdra @ level 6
Round Pupil
Voids status ailments for 999 turns
----- HP <= 100 -----
Friendly Thought
Enemy ally recover 45% hp

stage 6

3724 - Light Orb Dragon, Yobi @ level 7
Radiant Blond Hair + Light Pulse
Lock all Light, Heal orbs + Change all orbs to Jammer
----- When 1 enemy remains -----
Resentful Stare
Increase damage to 150% for the next 999 turns (1 time use)
----- HP <= 100 -----
Pure White Damask Scales
Absorb damage >= 1000000 damage for 4 turns (1 time use)
----- HP <= 100 -----
Chiming Rings
9412 Damage - Rcv 50% for 2 turns, Deal 130% damage
----- HP <= 100 -----
Golden Flower Thorns
7964 Damage - Spawn random 3 Mortal Poison orbs, Deal 110% damage
----- HP <= 100 -----
Brutal Wisp Fangs
Player -90% HP
----- HP <= 19 -----
Glazed Dragon Eyes
Delay active skills by 5 turns
----- HP <= 19 -----
Scattered Gleam of Bewitching Beauty
217200 Damage - Change all orbs to Light, Jammer, Deal 3000% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Beautiful Nebulous Glow
20272 Damage - Change Jammer to Heal, Deal 280% damage (1 time use)

Light Orb Dragon - Light Orb Dragon-Master

stage 0

30 - Lil' White Dragon @ level 10
Basic attacks (1)

53 - Topaz Carbuncle @ level 10
Basic attacks (1)

577 - Gold Moltdra @ level 7
----- HP <= 75 -----
Grace of Sun - Dark
Change Dark to Light (30% chance)

602 - Dark Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

1369 - Shiron @ level 5
----- HP <= 100 -----
Petit Thunder
2100 Damage - Change Random to Light, Deal 80% damage (1 time use)

1370 - Shadron @ level 5
----- HP <= 100 -----
Petit Dark
1766 Damage - Change Random to Dark, Deal 80% damage (1 time use)

3729 - Yangshi @ level 4
Hushenfu
Voids status ailments for 1 turns
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 100 -----
Jumping, jumping
Do nothing
----- HP <= 100 -----
Shandian
2585 Damage - Reduce damage from all sources by 35% for 2 turns, Deal 80% damage
----- HP <= 100 -----
Gongji
3232 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 50 -----
Guangshufu
1616 Damage - Lock all Light orbs, Deal 50% damage (1 time use)

stage 1

552 - Mid Light Ninja @ level 5
----- HP <= 100 -----
Ninja Art: Light of Dawn
1312 Damage - Change Random to Light, Deal 70% damage (1 time use)

3729 - Yangshi @ level 4
Hushenfu
Voids status ailments for 1 turns
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 100 -----
Jumping, jumping
Do nothing
----- HP <= 100 -----
Shandian
2585 Damage - Reduce damage from all sources by 35% for 2 turns, Deal 80% damage
----- HP <= 100 -----
Gongji
3232 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 50 -----
Guangshufu
1616 Damage - Lock all Light orbs, Deal 50% damage (1 time use)

stage 2

30 - Lil' White Dragon @ level 10
Basic attacks (1)

53 - Topaz Carbuncle @ level 10
Basic attacks (1)

577 - Gold Moltdra @ level 7
----- HP <= 75 -----
Grace of Sun - Dark
Change Dark to Light (30% chance)

602 - Dark Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

1369 - Shiron @ level 5
----- HP <= 100 -----
Petit Thunder
2100 Damage - Change Random to Light, Deal 80% damage (1 time use)

1370 - Shadron @ level 5
----- HP <= 100 -----
Petit Dark
1766 Damage - Change Random to Dark, Deal 80% damage (1 time use)

3729 - Yangshi @ level 4
Hushenfu
Voids status ailments for 1 turns
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 100 -----
Jumping, jumping
Do nothing
----- HP <= 100 -----
Shandian
2585 Damage - Reduce damage from all sources by 35% for 2 turns, Deal 80% damage
----- HP <= 100 -----
Gongji
3232 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 50 -----
Guangshufu
1616 Damage - Lock all Light orbs, Deal 50% damage (1 time use)

stage 3

554 - Mid Dark Ninja @ level 5
----- HP <= 100 -----
Crimson Claw
38250 Damage - Deal 360% damage (6 hits, 60% each)

3729 - Yangshi @ level 4
Hushenfu
Voids status ailments for 1 turns
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 100 -----
Jumping, jumping
Do nothing
----- HP <= 100 -----
Shandian
2585 Damage - Reduce damage from all sources by 35% for 2 turns, Deal 80% damage
----- HP <= 100 -----
Gongji
3232 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 50 -----
Guangshufu
1616 Damage - Lock all Light orbs, Deal 50% damage (1 time use)

stage 4

30 - Lil' White Dragon @ level 10
Basic attacks (1)

53 - Topaz Carbuncle @ level 10
Basic attacks (1)

577 - Gold Moltdra @ level 7
----- HP <= 75 -----
Grace of Sun - Dark
Change Dark to Light (30% chance)

602 - Dark Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

1369 - Shiron @ level 5
----- HP <= 100 -----
Petit Thunder
2100 Damage - Change Random to Light, Deal 80% damage (1 time use)

1370 - Shadron @ level 5
----- HP <= 100 -----
Petit Dark
1766 Damage - Change Random to Dark, Deal 80% damage (1 time use)

3729 - Yangshi @ level 4
Hushenfu
Voids status ailments for 1 turns
----- When 1 enemy remains -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP <= 100 -----
Jumping, jumping
Do nothing
----- HP <= 100 -----
Shandian
2585 Damage - Reduce damage from all sources by 35% for 2 turns, Deal 80% damage
----- HP <= 100 -----
Gongji
3232 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 50 -----
Guangshufu
1616 Damage - Lock all Light orbs, Deal 50% damage (1 time use)

stage 5

2429 - Fire Dog Dragon, Tosawandra @ level 4
Staredown
Bind active skills for 3 turns
----- Turn 1 -----
Paw Shake
3046 Damage - Deal 70% damage (50% chance) (1 time use)
Flame Bite
4352 Damage - Spawn random 4 Fire orbs, Deal 100% damage (1 time use)
----- When 1 enemy remains -----
Battle Soul
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Flame Bite
4352 Damage - Spawn random 4 Fire orbs, Deal 100% damage (1 time use)
----- HP <= 49 -----
Big Howl
Delay active skills by 1~2 turns
----- HP <= 10 -----
Fierce Charge
13056 Damage - Deal 300% damage (3 hits, 100% each)

2432 - Shadow Dog Dragon, Shibabowdra @ level 4
Round Pupil
Voids status ailments for 999 turns
----- HP <= 100 -----
Friendly Thought
Enemy ally recover 45% hp

stage 6

3724 - Light Orb Dragon, Yobi @ level 4
Radiant Blond Hair + Light Pulse
Lock all Light, Heal orbs + Change all orbs to Jammer
----- When 1 enemy remains -----
Resentful Stare
Increase damage to 150% for the next 999 turns (1 time use)
----- HP <= 100 -----
Pure White Damask Scales
Absorb damage >= 1000000 damage for 4 turns (1 time use)
----- HP <= 100 -----
Chiming Rings
4914 Damage - Rcv 50% for 2 turns, Deal 130% damage
----- HP <= 100 -----
Golden Flower Thorns
4158 Damage - Spawn random 3 Mortal Poison orbs, Deal 110% damage
----- HP <= 100 -----
Brutal Wisp Fangs
Player -90% HP
----- HP <= 19 -----
Glazed Dragon Eyes
Delay active skills by 5 turns
----- HP <= 19 -----
Scattered Gleam of Bewitching Beauty
113400 Damage - Change all orbs to Light, Jammer, Deal 3000% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Beautiful Nebulous Glow
10584 Damage - Change Jammer to Heal, Deal 280% damage (1 time use)

Light Orb Dragon - Light Orb Dragon-Expert

stage 0

30 - Lil' White Dragon @ level 2
Basic attacks (1)

53 - Topaz Carbuncle @ level 2
Basic attacks (1)

577 - Gold Moltdra @ level 2
----- HP <= 75 -----
Grace of Sun - Dark
Change Dark to Light (30% chance)

602 - Dark Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

1369 - Shiron @ level 2
Basic attacks (2)

1370 - Shadron @ level 2
Basic attacks (2)

stage 1

552 - Mid Light Ninja @ level 2
Basic attacks (2)

3729 - Yangshi @ level 2
Basic attacks (2)

stage 2

30 - Lil' White Dragon @ level 2
Basic attacks (1)

53 - Topaz Carbuncle @ level 2
Basic attacks (1)

577 - Gold Moltdra @ level 2
----- HP <= 75 -----
Grace of Sun - Dark
Change Dark to Light (30% chance)

602 - Dark Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

1369 - Shiron @ level 2
Basic attacks (2)

1370 - Shadron @ level 2
Basic attacks (2)

stage 3

554 - Mid Dark Ninja @ level 2
Basic attacks (2)

3729 - Yangshi @ level 2
Basic attacks (2)

stage 4

30 - Lil' White Dragon @ level 2
Basic attacks (1)

53 - Topaz Carbuncle @ level 2
Basic attacks (1)

577 - Gold Moltdra @ level 2
----- HP <= 75 -----
Grace of Sun - Dark
Change Dark to Light (30% chance)

602 - Dark Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

1369 - Shiron @ level 2
Basic attacks (2)

1370 - Shadron @ level 2
Basic attacks (2)

stage 5

3724 - Light Orb Dragon, Yobi @ level 2
Basic attacks (2)

Light Orb Dragon - Light Orb Dragon-Int

stage 0

30 - Lil' White Dragon @ level 1
Basic attacks (1)

53 - Topaz Carbuncle @ level 1
Basic attacks (1)

577 - Gold Moltdra @ level 1
----- HP <= 75 -----
Grace of Sun - Dark
Change Dark to Light (30% chance)

602 - Dark Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

stage 1

552 - Mid Light Ninja @ level 1
Basic attacks (2)

3729 - Yangshi @ level 1
Basic attacks (2)

stage 2

30 - Lil' White Dragon @ level 1
Basic attacks (1)

53 - Topaz Carbuncle @ level 1
Basic attacks (1)

577 - Gold Moltdra @ level 1
----- HP <= 75 -----
Grace of Sun - Dark
Change Dark to Light (30% chance)

602 - Dark Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

stage 3

554 - Mid Dark Ninja @ level 1
Basic attacks (2)

3729 - Yangshi @ level 1
Basic attacks (2)

stage 4

30 - Lil' White Dragon @ level 1
Basic attacks (1)

53 - Topaz Carbuncle @ level 1
Basic attacks (1)

577 - Gold Moltdra @ level 1
----- HP <= 75 -----
Grace of Sun - Dark
Change Dark to Light (30% chance)

602 - Dark Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

stage 5

3724 - Light Orb Dragon, Yobi @ level 1
Basic attacks (2)

