Dark Orb Dragon - Dark Orb Dragon-Teams of 4 or less

stage 0

33 - Lil' Black Dragon @ level 30
Basic attacks (1)

199 - Blood Devil @ level 30
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

578 - Black Moltdra @ level 15
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

600 - Shiny Pengdra @ level 15
Wait and See
Do nothing (20% chance)

1369 - Shiron @ level 10
Petit Thunder
4536 Damage - Change Random to Light, Deal 80% damage (1 time use)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Thunder
4536 Damage - Change Random to Light, Deal 80% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
9072 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1370 - Shadron @ level 10
Petit Dark
3816 Damage - Change Random to Dark, Deal 80% damage (1 time use)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Dark
3816 Damage - Change Random to Dark, Deal 80% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
7632 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

3730 - Yinshi @ level 10
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Yaoshu
7632 Damage - Change Random 2 to Jammer, Deal 80% damage
----- Turn 2 -----
Gongji
9540 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Heianshufu
4770 Damage - Lock all Dark orbs, Deal 50% damage (1 time use)
----- When 1 enemy remains -----
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP < 50 -----
----- Turn 1 -----
Heianshufu
4770 Damage - Lock all Dark orbs, Deal 50% damage (1 time use)
----- Turn 2 -----
Fennu
Increase damage to 150% for the next 999 turns

stage 1

552 - Mid Light Ninja @ level 10
Ninja Art: Light of Dawn
2835 Damage - Change Random to Light, Deal 70% damage (1 time use)

3730 - Yinshi @ level 10
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Yaoshu
7632 Damage - Change Random 2 to Jammer, Deal 80% damage
----- Turn 2 -----
Gongji
9540 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Heianshufu
4770 Damage - Lock all Dark orbs, Deal 50% damage (1 time use)
----- When 1 enemy remains -----
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP < 50 -----
----- Turn 1 -----
Heianshufu
4770 Damage - Lock all Dark orbs, Deal 50% damage (1 time use)
----- Turn 2 -----
Fennu
Increase damage to 150% for the next 999 turns

stage 2

33 - Lil' Black Dragon @ level 30
Basic attacks (1)

199 - Blood Devil @ level 30
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

578 - Black Moltdra @ level 15
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

600 - Shiny Pengdra @ level 15
Wait and See
Do nothing (20% chance)

1369 - Shiron @ level 10
Petit Thunder
4536 Damage - Change Random to Light, Deal 80% damage (1 time use)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Thunder
4536 Damage - Change Random to Light, Deal 80% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
9072 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1370 - Shadron @ level 10
Petit Dark
3816 Damage - Change Random to Dark, Deal 80% damage (1 time use)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Dark
3816 Damage - Change Random to Dark, Deal 80% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
7632 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

3730 - Yinshi @ level 10
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Yaoshu
7632 Damage - Change Random 2 to Jammer, Deal 80% damage
----- Turn 2 -----
Gongji
9540 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Heianshufu
4770 Damage - Lock all Dark orbs, Deal 50% damage (1 time use)
----- When 1 enemy remains -----
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP < 50 -----
----- Turn 1 -----
Heianshufu
4770 Damage - Lock all Dark orbs, Deal 50% damage (1 time use)
----- Turn 2 -----
Fennu
Increase damage to 150% for the next 999 turns

stage 3

603 - Amethyst Pengdra @ level 20
Wait and See
Do nothing (20% chance)

3730 - Yinshi @ level 10
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Yaoshu
7632 Damage - Change Random 2 to Jammer, Deal 80% damage
----- Turn 2 -----
Gongji
9540 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Heianshufu
4770 Damage - Lock all Dark orbs, Deal 50% damage (1 time use)
----- When 1 enemy remains -----
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP < 50 -----
----- Turn 1 -----
Heianshufu
4770 Damage - Lock all Dark orbs, Deal 50% damage (1 time use)
----- Turn 2 -----
Fennu
Increase damage to 150% for the next 999 turns

stage 4

33 - Lil' Black Dragon @ level 30
Basic attacks (1)

199 - Blood Devil @ level 30
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

578 - Black Moltdra @ level 15
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

600 - Shiny Pengdra @ level 15
Wait and See
Do nothing (20% chance)

1369 - Shiron @ level 10
Petit Thunder
4536 Damage - Change Random to Light, Deal 80% damage (1 time use)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Thunder
4536 Damage - Change Random to Light, Deal 80% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
9072 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1370 - Shadron @ level 10
Petit Dark
3816 Damage - Change Random to Dark, Deal 80% damage (1 time use)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Dark
3816 Damage - Change Random to Dark, Deal 80% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
7632 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

3730 - Yinshi @ level 10
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Yaoshu
7632 Damage - Change Random 2 to Jammer, Deal 80% damage
----- Turn 2 -----
Gongji
9540 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Heianshufu
4770 Damage - Lock all Dark orbs, Deal 50% damage (1 time use)
----- When 1 enemy remains -----
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP < 50 -----
----- Turn 1 -----
Heianshufu
4770 Damage - Lock all Dark orbs, Deal 50% damage (1 time use)
----- Turn 2 -----
Fennu
Increase damage to 150% for the next 999 turns

stage 5

2430 - Water Dog Dragon, Tosabowdra @ level 8
Evil Eye
Bind 1 random cards for 3 turns (Preemptive)
----- Turn 1 -----
Paw Shake
6463 Damage - Deal 70% damage (50% chance) (1 time use)
Cold Horn
9233 Damage - Spawn random 4 Water orbs, Deal 100% damage (1 time use)
----- HP <= 100 -----
Cold Horn
9233 Damage - Spawn random 4 Water orbs, Deal 100% damage (1 time use)
----- HP < 50 -----
----- Turn 1 -----
Big Howl
Delay active skills by 1~2 turns
----- Turn 2 -----
Paw Shake
6463 Damage - Deal 70% damage (50% chance) (1 time use)
Cold Horn
9233 Damage - Spawn random 4 Water orbs, Deal 100% damage (1 time use)
----- HP < 10 -----
Fierce Charge
27701 Damage - Deal 300% damage (3 hits, 100% each)
----- When 1 enemy remains -----
----- Turn 1 -----
Battle Soul
Increase damage to 200% for the next 999 turns
----- Turn 2 -----
Paw Shake
6463 Damage - Deal 70% damage (50% chance) (1 time use)
Cold Horn
9233 Damage - Spawn random 4 Water orbs, Deal 100% damage (1 time use)

2434 - Light Dog Dragon, Chinbowdra @ level 8
Eagle Eye
Locked Light skyfall +100% for 99 turns (Preemptive)
----- When player has any buff -----
Lovely Pose
Voids player buff effects
----- HP <= 100 -----
Skipping about
6784 Damage - Lock 4 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (25% chance)
Lick Bind
Bind 1 random cards for 1 turns (25% chance)
Snarl
6784 Damage - Deal 100% damage (25% chance)
Saint Corona
4748 Damage - Change 2nd, 4th column to Light orbs, Deal 70% damage (25% chance)
----- HP < 70 -----
----- Turn 1 -----
Whim
Leader changes to random sub for 1 turns
----- HP < 10 -----
Meteorite
18316 Damage - Deal 270% damage (3 hits, 90% each)

stage 6

3725 - Dark Orb Dragon, Eyro @ level 12
Black Smokescreen + Timed Explosion
Blind orbs in specific positions for 1 turns + Spawn random 6 locked Bomb orbs (Preemptive)
----- Turn 1 -----
Darkened Scale Armor + Usurper's Divine Protection
Reduce damage from all sources by 75% for 4 turns + Locked random skyfall +25% for 7 turns (1 time use)
----- Turn 2 -----
Anarchy
18603 Damage - Change Jammer to Poison, Deal 150% damage
----- Turn 3 -----
Darkened Scale Armor
Reduce damage from all sources by 75% for 4 turns (1 time use)
----- Turn 4 -----
Gnawing Fangs
16122 Damage - Change Poison to Jammer, Deal 130% damage
----- Turn 5 -----
Black Tempered Bow
12402 Damage - Lock all Jammer orbs, Deal 100% damage
----- Turn 6 -----
Resentful Stare
Increase damage to 150% for the next 999 turns (1 time use)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Anarchy
18603 Damage - Change Jammer to Poison, Deal 150% damage
----- Turn 2 -----
Gnawing Fangs
16122 Damage - Change Poison to Jammer, Deal 130% damage
----- Loop to 1 after. Turn 3 -----
Black Tempered Bow
12402 Damage - Lock all Jammer orbs, Deal 100% damage
----- HP < 70 -----
----- Turn 1 -----
Darkened Scale Armor + Fortuitous Yin and Yang
Reduce damage from all sources by 75% for 4 turns + Heal, Jammer skyfall +20% for 7 turns (1 time use)
----- HP < 20 -----
----- Turn 1 -----
Extreme Dragon Eyes
Change all orbs to Jammer
Darklight Calamity
372066 Damage - Change all orbs to Dark, Jammer, Deal 3000% damage

Dark Orb Dragon - Dark Orb Dragon-Mythical

stage 0

33 - Lil' Black Dragon @ level 30
Basic attacks (1)

199 - Blood Devil @ level 30
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

578 - Black Moltdra @ level 15
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

600 - Shiny Pengdra @ level 15
Wait and See
Do nothing (20% chance)

1369 - Shiron @ level 10
Petit Thunder
4536 Damage - Change Random to Light, Deal 80% damage (1 time use)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Thunder
4536 Damage - Change Random to Light, Deal 80% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
9072 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1370 - Shadron @ level 10
Petit Dark
3816 Damage - Change Random to Dark, Deal 80% damage (1 time use)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Dark
3816 Damage - Change Random to Dark, Deal 80% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
7632 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

3730 - Yinshi @ level 10
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Yaoshu
7632 Damage - Change Random 2 to Jammer, Deal 80% damage
----- Turn 2 -----
Gongji
9540 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Heianshufu
4770 Damage - Lock all Dark orbs, Deal 50% damage (1 time use)
----- When 1 enemy remains -----
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP < 50 -----
----- Turn 1 -----
Heianshufu
4770 Damage - Lock all Dark orbs, Deal 50% damage (1 time use)
----- Turn 2 -----
Fennu
Increase damage to 150% for the next 999 turns

stage 1

552 - Mid Light Ninja @ level 10
Ninja Art: Light of Dawn
2835 Damage - Change Random to Light, Deal 70% damage (1 time use)

3730 - Yinshi @ level 10
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Yaoshu
7632 Damage - Change Random 2 to Jammer, Deal 80% damage
----- Turn 2 -----
Gongji
9540 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Heianshufu
4770 Damage - Lock all Dark orbs, Deal 50% damage (1 time use)
----- When 1 enemy remains -----
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP < 50 -----
----- Turn 1 -----
Heianshufu
4770 Damage - Lock all Dark orbs, Deal 50% damage (1 time use)
----- Turn 2 -----
Fennu
Increase damage to 150% for the next 999 turns

stage 2

33 - Lil' Black Dragon @ level 30
Basic attacks (1)

199 - Blood Devil @ level 30
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

578 - Black Moltdra @ level 15
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

600 - Shiny Pengdra @ level 15
Wait and See
Do nothing (20% chance)

1369 - Shiron @ level 10
Petit Thunder
4536 Damage - Change Random to Light, Deal 80% damage (1 time use)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Thunder
4536 Damage - Change Random to Light, Deal 80% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
9072 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1370 - Shadron @ level 10
Petit Dark
3816 Damage - Change Random to Dark, Deal 80% damage (1 time use)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Dark
3816 Damage - Change Random to Dark, Deal 80% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
7632 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

3730 - Yinshi @ level 10
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Yaoshu
7632 Damage - Change Random 2 to Jammer, Deal 80% damage
----- Turn 2 -----
Gongji
9540 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Heianshufu
4770 Damage - Lock all Dark orbs, Deal 50% damage (1 time use)
----- When 1 enemy remains -----
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP < 50 -----
----- Turn 1 -----
Heianshufu
4770 Damage - Lock all Dark orbs, Deal 50% damage (1 time use)
----- Turn 2 -----
Fennu
Increase damage to 150% for the next 999 turns

stage 3

603 - Amethyst Pengdra @ level 20
Wait and See
Do nothing (20% chance)

3730 - Yinshi @ level 10
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Yaoshu
7632 Damage - Change Random 2 to Jammer, Deal 80% damage
----- Turn 2 -----
Gongji
9540 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Heianshufu
4770 Damage - Lock all Dark orbs, Deal 50% damage (1 time use)
----- When 1 enemy remains -----
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP < 50 -----
----- Turn 1 -----
Heianshufu
4770 Damage - Lock all Dark orbs, Deal 50% damage (1 time use)
----- Turn 2 -----
Fennu
Increase damage to 150% for the next 999 turns

stage 4

33 - Lil' Black Dragon @ level 30
Basic attacks (1)

199 - Blood Devil @ level 30
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

578 - Black Moltdra @ level 15
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

600 - Shiny Pengdra @ level 15
Wait and See
Do nothing (20% chance)

1369 - Shiron @ level 10
Petit Thunder
4536 Damage - Change Random to Light, Deal 80% damage (1 time use)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Thunder
4536 Damage - Change Random to Light, Deal 80% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
9072 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1370 - Shadron @ level 10
Petit Dark
3816 Damage - Change Random to Dark, Deal 80% damage (1 time use)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Dark
3816 Damage - Change Random to Dark, Deal 80% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
7632 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

3730 - Yinshi @ level 10
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Yaoshu
7632 Damage - Change Random 2 to Jammer, Deal 80% damage
----- Turn 2 -----
Gongji
9540 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Heianshufu
4770 Damage - Lock all Dark orbs, Deal 50% damage (1 time use)
----- When 1 enemy remains -----
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP < 50 -----
----- Turn 1 -----
Heianshufu
4770 Damage - Lock all Dark orbs, Deal 50% damage (1 time use)
----- Turn 2 -----
Fennu
Increase damage to 150% for the next 999 turns

stage 5

2430 - Water Dog Dragon, Tosabowdra @ level 8
Evil Eye
Bind 1 random cards for 3 turns (Preemptive)
----- Turn 1 -----
Paw Shake
6463 Damage - Deal 70% damage (50% chance) (1 time use)
Cold Horn
9233 Damage - Spawn random 4 Water orbs, Deal 100% damage (1 time use)
----- HP <= 100 -----
Cold Horn
9233 Damage - Spawn random 4 Water orbs, Deal 100% damage (1 time use)
----- HP < 50 -----
----- Turn 1 -----
Big Howl
Delay active skills by 1~2 turns
----- Turn 2 -----
Paw Shake
6463 Damage - Deal 70% damage (50% chance) (1 time use)
Cold Horn
9233 Damage - Spawn random 4 Water orbs, Deal 100% damage (1 time use)
----- HP < 10 -----
Fierce Charge
27701 Damage - Deal 300% damage (3 hits, 100% each)
----- When 1 enemy remains -----
----- Turn 1 -----
Battle Soul
Increase damage to 200% for the next 999 turns
----- Turn 2 -----
Paw Shake
6463 Damage - Deal 70% damage (50% chance) (1 time use)
Cold Horn
9233 Damage - Spawn random 4 Water orbs, Deal 100% damage (1 time use)

2434 - Light Dog Dragon, Chinbowdra @ level 8
Eagle Eye
Locked Light skyfall +100% for 99 turns (Preemptive)
----- When player has any buff -----
Lovely Pose
Voids player buff effects
----- HP <= 100 -----
Skipping about
6784 Damage - Lock 4 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (25% chance)
Lick Bind
Bind 1 random cards for 1 turns (25% chance)
Snarl
6784 Damage - Deal 100% damage (25% chance)
Saint Corona
4748 Damage - Change 2nd, 4th column to Light orbs, Deal 70% damage (25% chance)
----- HP < 70 -----
----- Turn 1 -----
Whim
Leader changes to random sub for 1 turns
----- HP < 10 -----
Meteorite
18316 Damage - Deal 270% damage (3 hits, 90% each)

stage 6

3725 - Dark Orb Dragon, Eyro @ level 10
Black Smokescreen + Timed Explosion
Blind orbs in specific positions for 1 turns + Spawn random 6 locked Bomb orbs (Preemptive)
----- Turn 1 -----
Darkened Scale Armor + Usurper's Divine Protection
Reduce damage from all sources by 75% for 4 turns + Locked random skyfall +25% for 7 turns (1 time use)
----- Turn 2 -----
Anarchy
15300 Damage - Change Jammer to Poison, Deal 150% damage
----- Turn 3 -----
Darkened Scale Armor
Reduce damage from all sources by 75% for 4 turns (1 time use)
----- Turn 4 -----
Gnawing Fangs
13260 Damage - Change Poison to Jammer, Deal 130% damage
----- Turn 5 -----
Black Tempered Bow
10200 Damage - Lock all Jammer orbs, Deal 100% damage
----- Turn 6 -----
Resentful Stare
Increase damage to 150% for the next 999 turns (1 time use)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Anarchy
15300 Damage - Change Jammer to Poison, Deal 150% damage
----- Turn 2 -----
Gnawing Fangs
13260 Damage - Change Poison to Jammer, Deal 130% damage
----- Loop to 1 after. Turn 3 -----
Black Tempered Bow
10200 Damage - Lock all Jammer orbs, Deal 100% damage
----- HP < 70 -----
----- Turn 1 -----
Darkened Scale Armor + Fortuitous Yin and Yang
Reduce damage from all sources by 75% for 4 turns + Heal, Jammer skyfall +20% for 7 turns (1 time use)
----- HP < 20 -----
----- Turn 1 -----
Extreme Dragon Eyes
Change all orbs to Jammer
Darklight Calamity
306000 Damage - Change all orbs to Dark, Jammer, Deal 3000% damage

Dark Orb Dragon - Dark Orb Dragon-Legend

stage 0

33 - Lil' Black Dragon @ level 20
Basic attacks (1)

199 - Blood Devil @ level 20
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

578 - Black Moltdra @ level 10
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

600 - Shiny Pengdra @ level 10
Wait and See
Do nothing (20% chance)

1369 - Shiron @ level 7
Petit Thunder
3074 Damage - Change Random to Light, Deal 80% damage (1 time use)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Thunder
3074 Damage - Change Random to Light, Deal 80% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
6148 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1370 - Shadron @ level 7
Petit Dark
2586 Damage - Change Random to Dark, Deal 80% damage (1 time use)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Dark
2586 Damage - Change Random to Dark, Deal 80% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
5172 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

3730 - Yinshi @ level 7
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Yaoshu
5172 Damage - Change Random 2 to Jammer, Deal 80% damage
----- Turn 2 -----
Gongji
6466 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Heianshufu
3233 Damage - Lock all Dark orbs, Deal 50% damage (1 time use)
----- When 1 enemy remains -----
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP < 50 -----
----- Turn 1 -----
Heianshufu
3233 Damage - Lock all Dark orbs, Deal 50% damage (1 time use)
----- Turn 2 -----
Fennu
Increase damage to 150% for the next 999 turns

stage 1

552 - Mid Light Ninja @ level 7
Ninja Art: Light of Dawn
1921 Damage - Change Random to Light, Deal 70% damage (1 time use)

3730 - Yinshi @ level 7
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Yaoshu
5172 Damage - Change Random 2 to Jammer, Deal 80% damage
----- Turn 2 -----
Gongji
6466 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Heianshufu
3233 Damage - Lock all Dark orbs, Deal 50% damage (1 time use)
----- When 1 enemy remains -----
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP < 50 -----
----- Turn 1 -----
Heianshufu
3233 Damage - Lock all Dark orbs, Deal 50% damage (1 time use)
----- Turn 2 -----
Fennu
Increase damage to 150% for the next 999 turns

stage 2

33 - Lil' Black Dragon @ level 20
Basic attacks (1)

199 - Blood Devil @ level 20
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

578 - Black Moltdra @ level 10
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

600 - Shiny Pengdra @ level 10
Wait and See
Do nothing (20% chance)

1369 - Shiron @ level 7
Petit Thunder
3074 Damage - Change Random to Light, Deal 80% damage (1 time use)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Thunder
3074 Damage - Change Random to Light, Deal 80% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
6148 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1370 - Shadron @ level 7
Petit Dark
2586 Damage - Change Random to Dark, Deal 80% damage (1 time use)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Dark
2586 Damage - Change Random to Dark, Deal 80% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
5172 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

stage 3

603 - Amethyst Pengdra @ level 15
Wait and See
Do nothing (20% chance)

3730 - Yinshi @ level 7
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Yaoshu
5172 Damage - Change Random 2 to Jammer, Deal 80% damage
----- Turn 2 -----
Gongji
6466 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Heianshufu
3233 Damage - Lock all Dark orbs, Deal 50% damage (1 time use)
----- When 1 enemy remains -----
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP < 50 -----
----- Turn 1 -----
Heianshufu
3233 Damage - Lock all Dark orbs, Deal 50% damage (1 time use)
----- Turn 2 -----
Fennu
Increase damage to 150% for the next 999 turns

stage 4

33 - Lil' Black Dragon @ level 20
Basic attacks (1)

199 - Blood Devil @ level 20
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

578 - Black Moltdra @ level 10
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

600 - Shiny Pengdra @ level 10
Wait and See
Do nothing (20% chance)

1369 - Shiron @ level 7
Petit Thunder
3074 Damage - Change Random to Light, Deal 80% damage (1 time use)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Thunder
3074 Damage - Change Random to Light, Deal 80% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
6148 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1370 - Shadron @ level 7
Petit Dark
2586 Damage - Change Random to Dark, Deal 80% damage (1 time use)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Dark
2586 Damage - Change Random to Dark, Deal 80% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
5172 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

3730 - Yinshi @ level 7
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Yaoshu
5172 Damage - Change Random 2 to Jammer, Deal 80% damage
----- Turn 2 -----
Gongji
6466 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Heianshufu
3233 Damage - Lock all Dark orbs, Deal 50% damage (1 time use)
----- When 1 enemy remains -----
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP < 50 -----
----- Turn 1 -----
Heianshufu
3233 Damage - Lock all Dark orbs, Deal 50% damage (1 time use)
----- Turn 2 -----
Fennu
Increase damage to 150% for the next 999 turns

stage 5

2430 - Water Dog Dragon, Tosabowdra @ level 6
Evil Eye
Bind 1 random cards for 3 turns (Preemptive)
----- Turn 1 -----
Paw Shake
4695 Damage - Deal 70% damage (50% chance) (1 time use)
Cold Horn
6707 Damage - Spawn random 4 Water orbs, Deal 100% damage (1 time use)
----- HP <= 100 -----
Cold Horn
6707 Damage - Spawn random 4 Water orbs, Deal 100% damage (1 time use)
----- HP < 50 -----
----- Turn 1 -----
Big Howl
Delay active skills by 1~2 turns
----- Turn 2 -----
Paw Shake
4695 Damage - Deal 70% damage (50% chance) (1 time use)
Cold Horn
6707 Damage - Spawn random 4 Water orbs, Deal 100% damage (1 time use)
----- HP < 10 -----
Fierce Charge
20122 Damage - Deal 300% damage (3 hits, 100% each)
----- When 1 enemy remains -----
----- Turn 1 -----
Battle Soul
Increase damage to 200% for the next 999 turns
----- Turn 2 -----
Paw Shake
4695 Damage - Deal 70% damage (50% chance) (1 time use)
Cold Horn
6707 Damage - Spawn random 4 Water orbs, Deal 100% damage (1 time use)

2434 - Light Dog Dragon, Chinbowdra @ level 6
Eagle Eye
Locked Light skyfall +100% for 99 turns (Preemptive)
----- When player has any buff -----
Lovely Pose
Voids player buff effects
----- HP <= 100 -----
Skipping about
4928 Damage - Lock 4 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (25% chance)
Lick Bind
Bind 1 random cards for 1 turns (25% chance)
Snarl
4928 Damage - Deal 100% damage (25% chance)
Saint Corona
3449 Damage - Change 2nd, 4th column to Light orbs, Deal 70% damage (25% chance)
----- HP < 70 -----
----- Turn 1 -----
Whim
Leader changes to random sub for 1 turns
----- HP < 10 -----
Meteorite
13305 Damage - Deal 270% damage (3 hits, 90% each)

stage 6

3725 - Dark Orb Dragon, Eyro @ level 7
Black Smokescreen + Timed Explosion
Blind orbs in specific positions for 1 turns + Spawn random 6 locked Bomb orbs (Preemptive)
----- Turn 1 -----
Darkened Scale Armor + Usurper's Divine Protection
Reduce damage from all sources by 75% for 4 turns + Locked random skyfall +25% for 7 turns (1 time use)
----- Turn 2 -----
Anarchy
10344 Damage - Change Jammer to Poison, Deal 150% damage
----- Turn 3 -----
Darkened Scale Armor
Reduce damage from all sources by 75% for 4 turns (1 time use)
----- Turn 4 -----
Gnawing Fangs
8965 Damage - Change Poison to Jammer, Deal 130% damage
----- Turn 5 -----
Black Tempered Bow
6896 Damage - Lock all Jammer orbs, Deal 100% damage
----- Turn 6 -----
Resentful Stare
Increase damage to 150% for the next 999 turns (1 time use)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Anarchy
10344 Damage - Change Jammer to Poison, Deal 150% damage
----- Turn 2 -----
Gnawing Fangs
8965 Damage - Change Poison to Jammer, Deal 130% damage
----- Loop to 1 after. Turn 3 -----
Black Tempered Bow
6896 Damage - Lock all Jammer orbs, Deal 100% damage
----- HP < 70 -----
----- Turn 1 -----
Darkened Scale Armor + Fortuitous Yin and Yang
Reduce damage from all sources by 75% for 4 turns + Heal, Jammer skyfall +20% for 7 turns (1 time use)
----- HP < 20 -----
----- Turn 1 -----
Extreme Dragon Eyes
Change all orbs to Jammer
Darklight Calamity
206900 Damage - Change all orbs to Dark, Jammer, Deal 3000% damage

Dark Orb Dragon - Dark Orb Dragon-Master

stage 0

33 - Lil' Black Dragon @ level 10
Basic attacks (1)

199 - Blood Devil @ level 10
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

578 - Black Moltdra @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

600 - Shiny Pengdra @ level 7
Wait and See
Do nothing (20% chance)

1369 - Shiron @ level 5
Petit Thunder
2100 Damage - Change Random to Light, Deal 80% damage (1 time use)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Thunder
2100 Damage - Change Random to Light, Deal 80% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
4200 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1370 - Shadron @ level 5
Petit Dark
1766 Damage - Change Random to Dark, Deal 80% damage (1 time use)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Dark
1766 Damage - Change Random to Dark, Deal 80% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
3533 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

stage 1

554 - Mid Dark Ninja @ level 5
Crimson Claw
38250 Damage - Deal 360% damage (6 hits, 60% each)

3730 - Yinshi @ level 4
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Yaoshu
2713 Damage - Change Random 2 to Jammer, Deal 80% damage
----- Turn 2 -----
Gongji
3392 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Heianshufu
1696 Damage - Lock all Dark orbs, Deal 50% damage (1 time use)
----- When 1 enemy remains -----
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP < 50 -----
----- Turn 1 -----
Heianshufu
1696 Damage - Lock all Dark orbs, Deal 50% damage (1 time use)
----- Turn 2 -----
Fennu
Increase damage to 150% for the next 999 turns

stage 2

33 - Lil' Black Dragon @ level 10
Basic attacks (1)

199 - Blood Devil @ level 10
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

578 - Black Moltdra @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

600 - Shiny Pengdra @ level 7
Wait and See
Do nothing (20% chance)

3730 - Yinshi @ level 4
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Yaoshu
2713 Damage - Change Random 2 to Jammer, Deal 80% damage
----- Turn 2 -----
Gongji
3392 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Heianshufu
1696 Damage - Lock all Dark orbs, Deal 50% damage (1 time use)
----- When 1 enemy remains -----
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP < 50 -----
----- Turn 1 -----
Heianshufu
1696 Damage - Lock all Dark orbs, Deal 50% damage (1 time use)
----- Turn 2 -----
Fennu
Increase damage to 150% for the next 999 turns

stage 3

552 - Mid Light Ninja @ level 5
Ninja Art: Light of Dawn
1312 Damage - Change Random to Light, Deal 70% damage (1 time use)

3730 - Yinshi @ level 4
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Yaoshu
2713 Damage - Change Random 2 to Jammer, Deal 80% damage
----- Turn 2 -----
Gongji
3392 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Heianshufu
1696 Damage - Lock all Dark orbs, Deal 50% damage (1 time use)
----- When 1 enemy remains -----
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP < 50 -----
----- Turn 1 -----
Heianshufu
1696 Damage - Lock all Dark orbs, Deal 50% damage (1 time use)
----- Turn 2 -----
Fennu
Increase damage to 150% for the next 999 turns

stage 4

33 - Lil' Black Dragon @ level 10
Basic attacks (1)

199 - Blood Devil @ level 10
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

578 - Black Moltdra @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

600 - Shiny Pengdra @ level 7
Wait and See
Do nothing (20% chance)

1370 - Shadron @ level 5
Petit Dark
1766 Damage - Change Random to Dark, Deal 80% damage (1 time use)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Dark
1766 Damage - Change Random to Dark, Deal 80% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
3533 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

3730 - Yinshi @ level 4
Hushenfu
Voids status ailments for 1 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Yaoshu
2713 Damage - Change Random 2 to Jammer, Deal 80% damage
----- Turn 2 -----
Gongji
3392 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 3 -----
Jumping, jumping
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Heianshufu
1696 Damage - Lock all Dark orbs, Deal 50% damage (1 time use)
----- When 1 enemy remains -----
----- Turn 1 -----
Fennu
Increase damage to 150% for the next 999 turns
----- HP < 50 -----
----- Turn 1 -----
Heianshufu
1696 Damage - Lock all Dark orbs, Deal 50% damage (1 time use)
----- Turn 2 -----
Fennu
Increase damage to 150% for the next 999 turns

stage 5

2430 - Water Dog Dragon, Tosabowdra @ level 4
Evil Eye
Bind 1 random cards for 3 turns (Preemptive)
----- Turn 1 -----
Paw Shake
2926 Damage - Deal 70% damage (50% chance) (1 time use)
Cold Horn
4181 Damage - Spawn random 4 Water orbs, Deal 100% damage (1 time use)
----- HP <= 100 -----
Cold Horn
4181 Damage - Spawn random 4 Water orbs, Deal 100% damage (1 time use)
----- HP < 50 -----
----- Turn 1 -----
Big Howl
Delay active skills by 1~2 turns
----- Turn 2 -----
Paw Shake
2926 Damage - Deal 70% damage (50% chance) (1 time use)
Cold Horn
4181 Damage - Spawn random 4 Water orbs, Deal 100% damage (1 time use)
----- HP < 10 -----
Fierce Charge
12544 Damage - Deal 300% damage (3 hits, 100% each)
----- When 1 enemy remains -----
----- Turn 1 -----
Battle Soul
Increase damage to 200% for the next 999 turns
----- Turn 2 -----
Paw Shake
2926 Damage - Deal 70% damage (50% chance) (1 time use)
Cold Horn
4181 Damage - Spawn random 4 Water orbs, Deal 100% damage (1 time use)

2434 - Light Dog Dragon, Chinbowdra @ level 4
Eagle Eye
Locked Light skyfall +100% for 99 turns (Preemptive)
----- When player has any buff -----
Lovely Pose
Voids player buff effects
----- HP <= 100 -----
Skipping about
3072 Damage - Lock 4 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (25% chance)
Lick Bind
Bind 1 random cards for 1 turns (25% chance)
Snarl
3072 Damage - Deal 100% damage (25% chance)
Saint Corona
2150 Damage - Change 2nd, 4th column to Light orbs, Deal 70% damage (25% chance)
----- HP < 70 -----
----- Turn 1 -----
Whim
Leader changes to random sub for 1 turns
----- HP < 10 -----
Meteorite
8294 Damage - Deal 270% damage (3 hits, 90% each)

stage 6

3725 - Dark Orb Dragon, Eyro @ level 4
Black Smokescreen + Timed Explosion
Blind orbs in specific positions for 1 turns + Spawn random 6 locked Bomb orbs (Preemptive)
----- Turn 1 -----
Darkened Scale Armor + Usurper's Divine Protection
Reduce damage from all sources by 75% for 4 turns + Locked random skyfall +25% for 7 turns (1 time use)
----- Turn 2 -----
Anarchy
5390 Damage - Change Jammer to Poison, Deal 150% damage
----- Turn 3 -----
Darkened Scale Armor
Reduce damage from all sources by 75% for 4 turns (1 time use)
----- Turn 4 -----
Gnawing Fangs
4671 Damage - Change Poison to Jammer, Deal 130% damage
----- Turn 5 -----
Black Tempered Bow
3593 Damage - Lock all Jammer orbs, Deal 100% damage
----- Turn 6 -----
Resentful Stare
Increase damage to 150% for the next 999 turns (1 time use)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Anarchy
5390 Damage - Change Jammer to Poison, Deal 150% damage
----- Turn 2 -----
Gnawing Fangs
4671 Damage - Change Poison to Jammer, Deal 130% damage
----- Loop to 1 after. Turn 3 -----
Black Tempered Bow
3593 Damage - Lock all Jammer orbs, Deal 100% damage
----- HP < 70 -----
----- Turn 1 -----
Darkened Scale Armor + Fortuitous Yin and Yang
Reduce damage from all sources by 75% for 4 turns + Heal, Jammer skyfall +20% for 7 turns (1 time use)
----- HP < 20 -----
----- Turn 1 -----
Extreme Dragon Eyes
Change all orbs to Jammer
Darklight Calamity
107800 Damage - Change all orbs to Dark, Jammer, Deal 3000% damage

Dark Orb Dragon - Dark Orb Dragon-Expert

stage 0

33 - Lil' Black Dragon @ level 2
Basic attacks (1)

199 - Blood Devil @ level 2
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

578 - Black Moltdra @ level 2
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

600 - Shiny Pengdra @ level 2
Wait and See
Do nothing (20% chance)

1369 - Shiron @ level 2
Basic attacks (2)

1370 - Shadron @ level 2
Basic attacks (2)

3730 - Yinshi @ level 2
Basic attacks (2)

stage 1

554 - Mid Dark Ninja @ level 2
Basic attacks (2)

3730 - Yinshi @ level 2
Basic attacks (2)

stage 2

33 - Lil' Black Dragon @ level 2
Basic attacks (1)

199 - Blood Devil @ level 2
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

578 - Black Moltdra @ level 2
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

600 - Shiny Pengdra @ level 2
Wait and See
Do nothing (20% chance)

1369 - Shiron @ level 2
Basic attacks (2)

3730 - Yinshi @ level 2
Basic attacks (2)

stage 3

552 - Mid Light Ninja @ level 2
Basic attacks (2)

3730 - Yinshi @ level 2
Basic attacks (2)

stage 4

33 - Lil' Black Dragon @ level 2
Basic attacks (1)

199 - Blood Devil @ level 2
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

578 - Black Moltdra @ level 2
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

600 - Shiny Pengdra @ level 2
Wait and See
Do nothing (20% chance)

1370 - Shadron @ level 2
Basic attacks (2)

stage 5

3725 - Dark Orb Dragon, Eyro @ level 2
Basic attacks (2)

Dark Orb Dragon - Dark Orb Dragon-Int

stage 0

33 - Lil' Black Dragon @ level 1
Basic attacks (1)

199 - Blood Devil @ level 1
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

578 - Black Moltdra @ level 1
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

600 - Shiny Pengdra @ level 1
Wait and See
Do nothing (20% chance)

1370 - Shadron @ level 1
Basic attacks (2)

stage 1

554 - Mid Dark Ninja @ level 1
Basic attacks (2)

3730 - Yinshi @ level 1
Basic attacks (2)

stage 2

33 - Lil' Black Dragon @ level 1
Basic attacks (1)

199 - Blood Devil @ level 1
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

578 - Black Moltdra @ level 1
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

600 - Shiny Pengdra @ level 1
Wait and See
Do nothing (20% chance)

stage 3

552 - Mid Light Ninja @ level 1
Basic attacks (2)

3730 - Yinshi @ level 1
Basic attacks (2)

stage 4

33 - Lil' Black Dragon @ level 1
Basic attacks (1)

199 - Blood Devil @ level 1
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

578 - Black Moltdra @ level 1
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

600 - Shiny Pengdra @ level 1
Wait and See
Do nothing (20% chance)

stage 5

3725 - Dark Orb Dragon, Eyro @ level 1
Basic attacks (2)

