Dark Warchief Dragon-7x6 Board - Dark Battle Dragon-Teams of 4 or less

stage 0

170 - Violet Demon Mask @ level 10
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

545 - Low Fire Ninja @ level 10
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

553 - Low Dark Ninja @ level 10
----- HP <= 100 -----
Smoke Screen
Blind all orbs on the board (25% chance)

588 - Midnight Beast Werewolf @ level 10
----- When 1 enemy remains -----
Howl of Anger
Increase damage to 300% for the next 10 turns
----- HP <= 70 -----
Wolf Combo
8550 Damage - Deal 125% damage (5 hits, 25% each) (70% chance)

2439 - Dark Shibamaru @ level 10
Whimper
Player -30% HP
----- HP <= 100 -----
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

3215 - Thunder Imp @ level 10
Don't tremble!
Delay active skills by 2 turns
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP (1 time use)

3231 - Earl of Halloween Fever, Count Pumpkin @ level 10
Pumpkin Night
Blind random 3 orbs for 2 turns
----- HP <= 100 -----
Pumpkin Magic
Fix orb movement starting point to random position on the board (20% chance)
Nightmare Cane
7740 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 50 -----
Trick & Trick
12900 Damage - Movetime 200% for 5 turns, Deal 200% damage (1 time use)

stage 1

170 - Violet Demon Mask @ level 10
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

545 - Low Fire Ninja @ level 10
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

553 - Low Dark Ninja @ level 10
----- HP <= 100 -----
Smoke Screen
Blind all orbs on the board (25% chance)

588 - Midnight Beast Werewolf @ level 10
----- When 1 enemy remains -----
Howl of Anger
Increase damage to 300% for the next 10 turns
----- HP <= 70 -----
Wolf Combo
8550 Damage - Deal 125% damage (5 hits, 25% each) (70% chance)

2439 - Dark Shibamaru @ level 10
Whimper
Player -30% HP
----- HP <= 100 -----
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

3215 - Thunder Imp @ level 10
Don't tremble!
Delay active skills by 2 turns
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP (1 time use)

3231 - Earl of Halloween Fever, Count Pumpkin @ level 10
Pumpkin Night
Blind random 3 orbs for 2 turns
----- HP <= 100 -----
Pumpkin Magic
Fix orb movement starting point to random position on the board (20% chance)
Nightmare Cane
7740 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 50 -----
Trick & Trick
12900 Damage - Movetime 200% for 5 turns, Deal 200% damage (1 time use)

stage 2

543 - Light Samurai Dragon, Hideyoshi @ level 15
----- HP <= 100 -----
Sword Hunt!
13847 Damage - Change Random to Jammer, Deal 70% damage (40% chance)
Breath of the Thundercloud
24727 Damage - Deal 75%~125% damage (3~5 hits, 25% each)
----- HP <= 19 -----
Unification
Bind 6 random cards for 2~4 turns (1 time use)

stage 3

170 - Violet Demon Mask @ level 10
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

545 - Low Fire Ninja @ level 10
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

553 - Low Dark Ninja @ level 10
----- HP <= 100 -----
Smoke Screen
Blind all orbs on the board (25% chance)

588 - Midnight Beast Werewolf @ level 10
----- When 1 enemy remains -----
Howl of Anger
Increase damage to 300% for the next 10 turns
----- HP <= 70 -----
Wolf Combo
8550 Damage - Deal 125% damage (5 hits, 25% each) (70% chance)

2439 - Dark Shibamaru @ level 10
Whimper
Player -30% HP
----- HP <= 100 -----
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

3215 - Thunder Imp @ level 10
Don't tremble!
Delay active skills by 2 turns
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP (1 time use)

3231 - Earl of Halloween Fever, Count Pumpkin @ level 10
Pumpkin Night
Blind random 3 orbs for 2 turns
----- HP <= 100 -----
Pumpkin Magic
Fix orb movement starting point to random position on the board (20% chance)
Nightmare Cane
7740 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 50 -----
Trick & Trick
12900 Damage - Movetime 200% for 5 turns, Deal 200% damage (1 time use)

stage 4

1765 - Moon Kettle Bowl Dragon, Hagamar @ level 10
Halve Light
Reduce damage from Light by 50%
Kettle Cover Technique
Absorb combo <= 5 damage for 4 turns
----- HP <= 100 -----
Dark Kettle Drop Surprise
Player -99% HP (40% chance) (1 time use)
Shiitake Shuriken
14208 Damage - Deal 80%~160% damage (2~4 hits, 40% each)
----- HP <= 50 -----
Dance of the Five Ingredients
11100 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 125% damage

stage 5

3839 - Dark Warchief Dragon, Shija @ level 12
Dark Miasma + Poisonous Purple Butterflies
Absorb Dark damage for 5 turns + Poison skyfall +25% for 7 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Poison Stinger
31342 Damage - Lock all Poison, Mortal Poison orbs, Deal 250% damage
----- Turn 2 -----
Poison Stinger
31342 Damage - Lock all Poison, Mortal Poison orbs, Deal 250% damage
----- Turn 3 -----
Poison Stinger
31342 Damage - Lock all Poison, Mortal Poison orbs, Deal 250% damage
----- Turn 4 -----
Poison Stinger
31342 Damage - Lock all Poison, Mortal Poison orbs, Deal 250% damage
----- Turn 5 -----
Poison Stinger
31342 Damage - Lock all Poison, Mortal Poison orbs, Deal 250% damage
----- Turn 6 -----
Poison Stinger
31342 Damage - Lock all Poison, Mortal Poison orbs, Deal 250% damage
----- Turn 7 -----
Poison Stinger
31342 Damage - Lock all Poison, Mortal Poison orbs, Deal 250% damage
----- Turn 8 -----
Steel Serpent Scales + Thick Miasmatic Fog
Reduce damage from all sources by 99% for 1 turns + Spawn random 4 Poison, Mortal Poison orbs
----- Turn 9 -----
Great Demon Serpent of the Dusk
752226 Damage - Change Poison, Mortal Poison to Dark, Deal 6000% damage

Dark Warchief Dragon-7x6 Board - Dark Battle Dragon-Mythical

stage 0

170 - Violet Demon Mask @ level 10
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

545 - Low Fire Ninja @ level 10
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

553 - Low Dark Ninja @ level 10
----- HP <= 100 -----
Smoke Screen
Blind all orbs on the board (25% chance)

2439 - Dark Shibamaru @ level 10
Whimper
Player -30% HP
----- HP <= 100 -----
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

3215 - Thunder Imp @ level 10
Don't tremble!
Delay active skills by 2 turns
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP (1 time use)

3231 - Earl of Halloween Fever, Count Pumpkin @ level 10
Pumpkin Night
Blind random 3 orbs for 2 turns
----- HP <= 100 -----
Pumpkin Magic
Fix orb movement starting point to random position on the board (20% chance)
Nightmare Cane
7740 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 50 -----
Trick & Trick
12900 Damage - Movetime 200% for 5 turns, Deal 200% damage (1 time use)

stage 1

170 - Violet Demon Mask @ level 10
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

545 - Low Fire Ninja @ level 10
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

553 - Low Dark Ninja @ level 10
----- HP <= 100 -----
Smoke Screen
Blind all orbs on the board (25% chance)

588 - Midnight Beast Werewolf @ level 10
----- When 1 enemy remains -----
Howl of Anger
Increase damage to 300% for the next 10 turns
----- HP <= 70 -----
Wolf Combo
8550 Damage - Deal 125% damage (5 hits, 25% each) (70% chance)

2439 - Dark Shibamaru @ level 10
Whimper
Player -30% HP
----- HP <= 100 -----
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

3215 - Thunder Imp @ level 10
Don't tremble!
Delay active skills by 2 turns
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP (1 time use)

3231 - Earl of Halloween Fever, Count Pumpkin @ level 10
Pumpkin Night
Blind random 3 orbs for 2 turns
----- HP <= 100 -----
Pumpkin Magic
Fix orb movement starting point to random position on the board (20% chance)
Nightmare Cane
7740 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 50 -----
Trick & Trick
12900 Damage - Movetime 200% for 5 turns, Deal 200% damage (1 time use)

stage 2

543 - Light Samurai Dragon, Hideyoshi @ level 15
----- HP <= 100 -----
Sword Hunt!
13847 Damage - Change Random to Jammer, Deal 70% damage (40% chance)
Breath of the Thundercloud
24727 Damage - Deal 75%~125% damage (3~5 hits, 25% each)
----- HP <= 19 -----
Unification
Bind 6 random cards for 2~4 turns (1 time use)

stage 3

170 - Violet Demon Mask @ level 10
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

545 - Low Fire Ninja @ level 10
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

553 - Low Dark Ninja @ level 10
----- HP <= 100 -----
Smoke Screen
Blind all orbs on the board (25% chance)

588 - Midnight Beast Werewolf @ level 10
----- When 1 enemy remains -----
Howl of Anger
Increase damage to 300% for the next 10 turns
----- HP <= 70 -----
Wolf Combo
8550 Damage - Deal 125% damage (5 hits, 25% each) (70% chance)

2439 - Dark Shibamaru @ level 10
Whimper
Player -30% HP
----- HP <= 100 -----
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

3215 - Thunder Imp @ level 10
Don't tremble!
Delay active skills by 2 turns
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP (1 time use)

3231 - Earl of Halloween Fever, Count Pumpkin @ level 10
Pumpkin Night
Blind random 3 orbs for 2 turns
----- HP <= 100 -----
Pumpkin Magic
Fix orb movement starting point to random position on the board (20% chance)
Nightmare Cane
7740 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 50 -----
Trick & Trick
12900 Damage - Movetime 200% for 5 turns, Deal 200% damage (1 time use)

stage 4

1765 - Moon Kettle Bowl Dragon, Hagamar @ level 10
Halve Light
Reduce damage from Light by 50%
Kettle Cover Technique
Absorb combo <= 5 damage for 4 turns
----- HP <= 100 -----
Dark Kettle Drop Surprise
Player -99% HP (40% chance) (1 time use)
Shiitake Shuriken
14208 Damage - Deal 80%~160% damage (2~4 hits, 40% each)
----- HP <= 50 -----
Dance of the Five Ingredients
11100 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 125% damage

stage 5

3839 - Dark Warchief Dragon, Shija @ level 10
Dark Miasma + Poisonous Purple Butterflies
Absorb Dark damage for 5 turns + Poison skyfall +25% for 7 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Poison Stinger
25750 Damage - Lock all Poison, Mortal Poison orbs, Deal 250% damage
----- Turn 2 -----
Poison Stinger
25750 Damage - Lock all Poison, Mortal Poison orbs, Deal 250% damage
----- Turn 3 -----
Poison Stinger
25750 Damage - Lock all Poison, Mortal Poison orbs, Deal 250% damage
----- Turn 4 -----
Poison Stinger
25750 Damage - Lock all Poison, Mortal Poison orbs, Deal 250% damage
----- Turn 5 -----
Poison Stinger
25750 Damage - Lock all Poison, Mortal Poison orbs, Deal 250% damage
----- Turn 6 -----
Poison Stinger
25750 Damage - Lock all Poison, Mortal Poison orbs, Deal 250% damage
----- Turn 7 -----
Poison Stinger
25750 Damage - Lock all Poison, Mortal Poison orbs, Deal 250% damage
----- Turn 8 -----
Steel Serpent Scales + Thick Miasmatic Fog
Reduce damage from all sources by 99% for 1 turns + Spawn random 4 Poison, Mortal Poison orbs
----- Turn 9 -----
Great Demon Serpent of the Dusk
618000 Damage - Change Poison, Mortal Poison to Dark, Deal 6000% damage

Dark Warchief Dragon-7x6 Board - Dark Battle Dragon-Legend

stage 0

170 - Violet Demon Mask @ level 7
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

545 - Low Fire Ninja @ level 7
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

553 - Low Dark Ninja @ level 7
----- HP <= 100 -----
Smoke Screen
Blind all orbs on the board (25% chance)

2439 - Dark Shibamaru @ level 7
Whimper
Player -30% HP
----- HP <= 100 -----
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

3215 - Thunder Imp @ level 7
Don't tremble!
Delay active skills by 2 turns
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP (1 time use)

3231 - Earl of Halloween Fever, Count Pumpkin @ level 7
Pumpkin Night
Blind random 3 orbs for 2 turns
----- HP <= 100 -----
Pumpkin Magic
Fix orb movement starting point to random position on the board (20% chance)
Nightmare Cane
5245 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 50 -----
Trick & Trick
8743 Damage - Movetime 200% for 5 turns, Deal 200% damage (1 time use)

stage 1

170 - Violet Demon Mask @ level 7
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

545 - Low Fire Ninja @ level 7
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

553 - Low Dark Ninja @ level 7
----- HP <= 100 -----
Smoke Screen
Blind all orbs on the board (25% chance)

588 - Midnight Beast Werewolf @ level 7
----- When 1 enemy remains -----
Howl of Anger
Increase damage to 300% for the next 10 turns
----- HP <= 70 -----
Wolf Combo
5795 Damage - Deal 125% damage (5 hits, 25% each) (70% chance)

2439 - Dark Shibamaru @ level 7
Whimper
Player -30% HP
----- HP <= 100 -----
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

3231 - Earl of Halloween Fever, Count Pumpkin @ level 7
Pumpkin Night
Blind random 3 orbs for 2 turns
----- HP <= 100 -----
Pumpkin Magic
Fix orb movement starting point to random position on the board (20% chance)
Nightmare Cane
5245 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 50 -----
Trick & Trick
8743 Damage - Movetime 200% for 5 turns, Deal 200% damage (1 time use)

stage 2

543 - Light Samurai Dragon, Hideyoshi @ level 10
----- HP <= 100 -----
Sword Hunt!
9009 Damage - Change Random to Jammer, Deal 70% damage (40% chance)
Breath of the Thundercloud
16087 Damage - Deal 75%~125% damage (3~5 hits, 25% each)
----- HP <= 19 -----
Unification
Bind 6 random cards for 2~4 turns (1 time use)

stage 3

170 - Violet Demon Mask @ level 7
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

545 - Low Fire Ninja @ level 7
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

553 - Low Dark Ninja @ level 7
----- HP <= 100 -----
Smoke Screen
Blind all orbs on the board (25% chance)

588 - Midnight Beast Werewolf @ level 7
----- When 1 enemy remains -----
Howl of Anger
Increase damage to 300% for the next 10 turns
----- HP <= 70 -----
Wolf Combo
5795 Damage - Deal 125% damage (5 hits, 25% each) (70% chance)

2439 - Dark Shibamaru @ level 7
Whimper
Player -30% HP
----- HP <= 100 -----
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

3215 - Thunder Imp @ level 7
Don't tremble!
Delay active skills by 2 turns
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP (1 time use)

3231 - Earl of Halloween Fever, Count Pumpkin @ level 7
Pumpkin Night
Blind random 3 orbs for 2 turns
----- HP <= 100 -----
Pumpkin Magic
Fix orb movement starting point to random position on the board (20% chance)
Nightmare Cane
5245 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 50 -----
Trick & Trick
8743 Damage - Movetime 200% for 5 turns, Deal 200% damage (1 time use)

stage 4

1765 - Moon Kettle Bowl Dragon, Hagamar @ level 7
Halve Light
Reduce damage from Light by 50%
Kettle Cover Technique
Absorb combo <= 5 damage for 4 turns
----- HP <= 100 -----
Dark Kettle Drop Surprise
Player -99% HP (40% chance) (1 time use)
Shiitake Shuriken
7949 Damage - Deal 80%~160% damage (2~4 hits, 40% each)
----- HP <= 50 -----
Dance of the Five Ingredients
6210 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 125% damage

stage 5

3839 - Dark Warchief Dragon, Shija @ level 7
Dark Miasma + Poisonous Purple Butterflies
Absorb Dark damage for 5 turns + Poison skyfall +25% for 7 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Poison Stinger
17360 Damage - Lock all Poison, Mortal Poison orbs, Deal 250% damage
----- Turn 2 -----
Poison Stinger
17360 Damage - Lock all Poison, Mortal Poison orbs, Deal 250% damage
----- Turn 3 -----
Poison Stinger
17360 Damage - Lock all Poison, Mortal Poison orbs, Deal 250% damage
----- Turn 4 -----
Poison Stinger
17360 Damage - Lock all Poison, Mortal Poison orbs, Deal 250% damage
----- Turn 5 -----
Poison Stinger
17360 Damage - Lock all Poison, Mortal Poison orbs, Deal 250% damage
----- Turn 6 -----
Poison Stinger
17360 Damage - Lock all Poison, Mortal Poison orbs, Deal 250% damage
----- Turn 7 -----
Poison Stinger
17360 Damage - Lock all Poison, Mortal Poison orbs, Deal 250% damage
----- Turn 8 -----
Steel Serpent Scales + Thick Miasmatic Fog
Reduce damage from all sources by 99% for 1 turns + Spawn random 4 Poison, Mortal Poison orbs
----- Turn 9 -----
Great Demon Serpent of the Dusk
416660 Damage - Change Poison, Mortal Poison to Dark, Deal 6000% damage

Dark Warchief Dragon-7x6 Board - Dark Battle Dragon-Master

stage 0

170 - Violet Demon Mask @ level 4
Basic attacks (2)

545 - Low Fire Ninja @ level 4
Basic attacks (2)

553 - Low Dark Ninja @ level 4
Basic attacks (2)

2439 - Dark Shibamaru @ level 4
Whimper
Player -30% HP
----- HP <= 100 -----
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

3215 - Thunder Imp @ level 4
Don't tremble!
Delay active skills by 2 turns
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP (1 time use)

3231 - Earl of Halloween Fever, Count Pumpkin @ level 4
Pumpkin Night
Blind random 3 orbs for 2 turns
----- HP <= 100 -----
Pumpkin Magic
Fix orb movement starting point to random position on the board (20% chance)
Nightmare Cane
2751 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 50 -----
Trick & Trick
4586 Damage - Movetime 200% for 5 turns, Deal 200% damage (1 time use)

stage 1

170 - Violet Demon Mask @ level 4
Basic attacks (2)

545 - Low Fire Ninja @ level 4
Basic attacks (2)

553 - Low Dark Ninja @ level 4
Basic attacks (2)

588 - Midnight Beast Werewolf @ level 4
Basic attacks (2)

2439 - Dark Shibamaru @ level 4
Whimper
Player -30% HP
----- HP <= 100 -----
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

3215 - Thunder Imp @ level 4
Don't tremble!
Delay active skills by 2 turns
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP (1 time use)

3231 - Earl of Halloween Fever, Count Pumpkin @ level 4
Pumpkin Night
Blind random 3 orbs for 2 turns
----- HP <= 100 -----
Pumpkin Magic
Fix orb movement starting point to random position on the board (20% chance)
Nightmare Cane
2751 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 50 -----
Trick & Trick
4586 Damage - Movetime 200% for 5 turns, Deal 200% damage (1 time use)

stage 2

543 - Light Samurai Dragon, Hideyoshi @ level 5
----- HP <= 100 -----
Sword Hunt!
4170 Damage - Change Random to Jammer, Deal 70% damage (40% chance)
Breath of the Thundercloud
7447 Damage - Deal 75%~125% damage (3~5 hits, 25% each)
----- HP <= 19 -----
Unification
Bind 6 random cards for 2~4 turns (1 time use)

stage 3

170 - Violet Demon Mask @ level 4
Basic attacks (2)

545 - Low Fire Ninja @ level 4
Basic attacks (2)

553 - Low Dark Ninja @ level 4
Basic attacks (2)

588 - Midnight Beast Werewolf @ level 4
Basic attacks (2)

2439 - Dark Shibamaru @ level 4
Whimper
Player -30% HP
----- HP <= 100 -----
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

3215 - Thunder Imp @ level 4
Don't tremble!
Delay active skills by 2 turns
----- When 1 enemy remains -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP (1 time use)

3231 - Earl of Halloween Fever, Count Pumpkin @ level 4
Pumpkin Night
Blind random 3 orbs for 2 turns
----- HP <= 100 -----
Pumpkin Magic
Fix orb movement starting point to random position on the board (20% chance)
Nightmare Cane
2751 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 50 -----
Trick & Trick
4586 Damage - Movetime 200% for 5 turns, Deal 200% damage (1 time use)

stage 4

1765 - Moon Kettle Bowl Dragon, Hagamar @ level 4
Basic attacks (2)

stage 5

3839 - Dark Warchief Dragon, Shija @ level 4
Dark Miasma + Poisonous Purple Butterflies
Absorb Dark damage for 5 turns + Poison skyfall +25% for 7 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Poison Stinger
8971 Damage - Lock all Poison, Mortal Poison orbs, Deal 250% damage
----- Turn 2 -----
Poison Stinger
8971 Damage - Lock all Poison, Mortal Poison orbs, Deal 250% damage
----- Turn 3 -----
Poison Stinger
8971 Damage - Lock all Poison, Mortal Poison orbs, Deal 250% damage
----- Turn 4 -----
Poison Stinger
8971 Damage - Lock all Poison, Mortal Poison orbs, Deal 250% damage
----- Turn 5 -----
Poison Stinger
8971 Damage - Lock all Poison, Mortal Poison orbs, Deal 250% damage
----- Turn 6 -----
Poison Stinger
8971 Damage - Lock all Poison, Mortal Poison orbs, Deal 250% damage
----- Turn 7 -----
Poison Stinger
8971 Damage - Lock all Poison, Mortal Poison orbs, Deal 250% damage
----- Turn 8 -----
Steel Serpent Scales + Thick Miasmatic Fog
Reduce damage from all sources by 99% for 1 turns + Spawn random 4 Poison, Mortal Poison orbs
----- Turn 9 -----
Great Demon Serpent of the Dusk
215320 Damage - Change Poison, Mortal Poison to Dark, Deal 6000% damage

Dark Warchief Dragon-7x6 Board - Dark Battle Dragon-Expert

stage 0

170 - Violet Demon Mask @ level 2
Basic attacks (2)

545 - Low Fire Ninja @ level 2
Basic attacks (2)

553 - Low Dark Ninja @ level 2
Basic attacks (2)

2439 - Dark Shibamaru @ level 2
Basic attacks (2)

3215 - Thunder Imp @ level 2
Basic attacks (2)

3231 - Earl of Halloween Fever, Count Pumpkin @ level 2
Basic attacks (2)

stage 1

170 - Violet Demon Mask @ level 2
Basic attacks (2)

545 - Low Fire Ninja @ level 2
Basic attacks (2)

553 - Low Dark Ninja @ level 2
Basic attacks (2)

588 - Midnight Beast Werewolf @ level 2
Basic attacks (2)

3215 - Thunder Imp @ level 2
Basic attacks (2)

stage 2

170 - Violet Demon Mask @ level 2
Basic attacks (2)

545 - Low Fire Ninja @ level 2
Basic attacks (2)

553 - Low Dark Ninja @ level 2
Basic attacks (2)

588 - Midnight Beast Werewolf @ level 2
Basic attacks (2)

2439 - Dark Shibamaru @ level 2
Basic attacks (2)

stage 3

233 - Chaos Dragon Knight @ level 2
----- When 1 enemy remains and HP <= 49 -----
Attack Stance
Increase damage to 125% for the next 5 turns (30% chance)
----- HP <= 25 -----
Sealing Dragon Spirits
Bind Dragon cards for 5 turns (80% chance) (1 time use)

stage 4

3839 - Dark Warchief Dragon, Shija @ level 2
Basic attacks (2)

Dark Warchief Dragon-7x6 Board - Dark Battle Dragon-Int

stage 0

170 - Violet Demon Mask @ level 1
Basic attacks (2)

545 - Low Fire Ninja @ level 1
Basic attacks (2)

553 - Low Dark Ninja @ level 1
Basic attacks (2)

stage 1

170 - Violet Demon Mask @ level 1
Basic attacks (2)

545 - Low Fire Ninja @ level 1
Basic attacks (2)

553 - Low Dark Ninja @ level 1
Basic attacks (2)

588 - Midnight Beast Werewolf @ level 1
Basic attacks (2)

stage 2

170 - Violet Demon Mask @ level 1
Basic attacks (2)

545 - Low Fire Ninja @ level 1
Basic attacks (2)

553 - Low Dark Ninja @ level 1
Basic attacks (2)

588 - Midnight Beast Werewolf @ level 1
Basic attacks (2)

stage 3

233 - Chaos Dragon Knight @ level 1
----- When 1 enemy remains and HP <= 49 -----
Attack Stance
Increase damage to 125% for the next 5 turns (30% chance)
----- HP <= 25 -----
Sealing Dragon Spirits
Bind Dragon cards for 5 turns (80% chance) (1 time use)

stage 4

3839 - Dark Warchief Dragon, Shija @ level 1
Basic attacks (2)

