Cloud City's Scarlet Blaze - 2nd Floor-Teams of 4 or less

stage 0

1213 - Saintly Maidens' Protector, Unicorn @ level 6
Blessing of the Goddess
Absorb damage >= 200000 damage for 3 turns (Preemptive) (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1-3 -----
Sacred Assault
13706 Damage - Spawn random 4 Light orbs, Deal 100% damage (50% chance)
Rainbow Road
17132 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Deal 125% damage (50% chance)
----- Turn 4 -----
Prayer of the Goddess
Bind Dark cards for 3 turns (1 time use)

stage 1

990 - Nocturne Chanter, Tsukuyomi @ level 7
Don't touch me...
Absorb combo <= 7 damage for 3 turns (Preemptive)
----- When HP is full -----
Nocturnal Blades
18788 Damage - Deal 70%~140% damage (7~14 hits, 10% each)
----- When HP is not full -----
Full Moon
10736 Damage - Spawn random 3 Heal, Poison orbs, Deal 80% damage
----- HP <= 70 -----
Divine Song's Tuning
Movetime -1s for 5 turns (1 time use)
----- HP <= 29 -----
Time, stop...
Do nothing
----- HP <= 29 -----
Nocturnal Sky Bell Execution
Player -500% HP

stage 2

1095 - Water Twin Star Leviathan @ level 8
Sea Serpent's Whirlwind
Bind active skills for 10 turns (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Constrict
4322 Damage - Deal 25% damage
----- Turn 2 -----
Constrict
8644 Damage - Deal 50% damage
----- Turn 3 -----
Constrict
17289 Damage - Deal 100% damage
----- Turn 4 -----
Constrict
34579 Damage - Deal 200% damage
----- Turn 5 -----
Crunch
172897 Damage - Deal 1000% damage
----- Turn 6 -----
Engulf
172897 Damage - Deal 1000% damage

stage 3

1534 - Awoken Neptune @ level 7
Ability
Reduce damage from Light, Dark by 50%
Strike me down!
Voids status ailments for 4 turns (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Heavenstrom
4478 Damage - Change 1st row to Poison orbs, 5th row to Heal orbs, Deal 25% damage
----- Turn 2 -----
Heavenstrom
8956 Damage - Change 1st column to Poison orbs, 6th column to Heal orbs, Deal 50% damage
----- Turn 3 -----
Heavenstrom
13435 Damage - Change 1st row to Heal orbs, 5th row to Poison orbs, Deal 75% damage
----- Turn 4 -----
Heavenstrom
17913 Damage - Change 1st column to Heal orbs, 6th column to Poison orbs, Deal 100% damage
----- Turn 5 -----
Abysstrom
35827 Damage - Change 1st row to Poison orbs, 5th row to Poison orbs, Deal 200% damage

stage 4

1957 - Fire Cat Dragon, Tabby Nyadra @ level 10
Ability
Survive attacks with 1 HP when HP > 50%

stage 5

2184 - Gluttonous Mystic, Zhu Bajie @ level 5
Charge!!
Player -99% HP (Preemptive)
Smack
14683 Damage - Change 1st, 3rd, 5th column to Fire orbs, Deal 120% damage (20% chance)
Disable Skill
12236 Damage - Deal 100% damage (20% chance)
Dim Sum Snack + Burning Hoof
Enemy recover 10% hp + Change 5th row to Fire orbs, Deal 50% damage (20% chance)
Water Battle Strategy
9177 Damage - Bind Water cards for 2 turns, Deal 75% damage (20% chance) (1 time use)
----- HP <= 50 -----
Marshal Canopy's Secret Plan
Reduce damage from all sources by 75% for 1 turns
Wild Boar Charge
Player -100% HP
----- HP <= 30 -----
Bursting Milky Way!
24472 Damage - Change 1st, 3rd, 5th column to Fire orbs, 2nd, 4th, 6th column to Light orbs, Deal 200% damage

stage 6

1922 - Zeus & Hera @ level 6
Ability
Survive attacks with 1 HP when HP > 50%
You've done well to come this far + Let's have some fun!
Voids status ailments for 2 turns + Absorb combo <= 4 damage for 999 turns (Preemptive) (1 time use)
----- HP <= 39 -----
Glare of Zeus + Time to finish you off!
Bind God cards for 2~4 turns + Do nothing
----- HP <= 39 -----
Super Nova + Graviton Bomb
Deal 45000% damage (10 hits, 4500% each) + Deal 80000% damage
----- HP <= 10 -----
Wrath of God + Blessing of the Gods
Player -95% HP + Enemy recover 50% hp
----- Execute below actions in order repeatedly -----
----- Turn 1-2 -----
Lightning of God + Double Slap
Change 3rd column to Light orbs, 4th column to Light orbs, Deal 12000% damage + Deal 18000% damage (3 hits, 6000% each) (20% chance)
Zeus Blade + Mischief by God
Change 4th row to Light orbs, Deal 15000% damage + Change Light to Jammer, Deal 7500% damage (20% chance)
Zeus Blade + Double Slap
Change 4th row to Light orbs, Deal 15000% damage + Deal 18000% damage (3 hits, 6000% each) (20% chance)
Lightning of God + Diabolic Embrace
Change 3rd column to Light orbs, 4th column to Light orbs, Deal 12000% damage + Bind 1 subs for 1~2 turns, Deal 10000% damage (20% chance)
Zeus Blade + Ultra Gravity
Change 4th row to Light orbs, Deal 15000% damage + Player -99% HP (20% chance)
----- Turn 3 -----
Lightning of God + Preening
Change 3rd column to Light orbs, 4th column to Light orbs, Deal 12000% damage + Voids status ailments for 2 turns (1 time use)

