Cloud City's Scarlet Blaze - 5th Floor-God Enhanced

stage 0

650 - Zeus-Dios @ level 9
Preemptive
27152 Damage - Deal 75% damage
----- Turn 1 -----
Protection of the Gods
Voids status ailments for 999 turns
----- HP <= 70 -----
Dios Blade
65166 Damage - Deal 120%~180% damage (4~6 hits, 30% each) (75% chance)
----- HP <= 50 -----
Glare of Zeus
Bind God cards for 2~4 turns (1 time use)
----- HP <= 30 -----
Jupiter Genesis
72407 Damage - Deal 200% damage (75% chance)

stage 1

656 - Loki, the Finisher @ level 7
Sly Trick
Leader changes to random sub for 3 turns (1 time use)
----- HP <= 100 -----
Fear Gift
16543 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- HP <= 79 -----
Steel Puzzle
Movetime -2s for 3 turns
----- HP <= 20 -----
Black Pain
27572 Damage - Spawn random 6 Mortal Poison orbs, Deal 200% damage

stage 2

1916 - Music Dragon, Legelonte @ level 10
The show begins
Voids status ailments for 999 turns
----- Execute below actions in order repeatedly -----
Piano
Bind 2 random subs for 3 turns
Forte
16320 Damage - Deal 50% damage
Pianissimo
Bind active skills for 2 turns
Fortissimo
32640 Damage - Deal 100% damage (2 hits, 50% each)
Pianississimo
Player -99% HP
Fortississimo
48960 Damage - Deal 150% damage (3 hits, 50% each)
Finale
97920 Damage - Deal 300% damage

stage 3

1062 - Corpse Wyrm, Dragon Zombie @ level 6
Corpse Dragon's Curse
Poison skyfall +5% for 10 turns
----- HP <= 100 -----
Acid Breath
27651 Damage - Change Random to Jammer, Deal 100% damage
----- HP <= 50 -----
Corpse Dragon's Grudge
Bind Dragon cards for 3 turns (1 time use)
Hell Poison Breath
27651 Damage - Change Random 3 to Poison, Deal 100% damage

stage 4

161 - Red Evolution Mask @ level 5
Sealing Gaze
Bind active skills for 99 turns (1 time use)
----- HP <= 100 -----
Eye Beam
3808 Damage - Deal 200% damage

1836 - Medjedra @ level 7
Medjetic Eye
Lock all Poison, Mortal Poison orbs
----- Turn 1 -----
Medje Kick
16043 Damage - Lock 1 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage (1 time use)
----- HP <= 100 -----
Medje Tackle
12834 Damage - Delay active skills by 1 turns, Deal 80% damage
----- HP <= 49 -----
Medjellusion
Leader changes to random sub for 3 turns
----- HP <= 14 -----
Maga Maga
Bind active skills for 5 turns
----- HP <= 14 -----
Medje The End
38503 Damage - Deal 240% damage (3 hits, 80% each)

stage 5

895 - Arcane Monarch, Vampire Duke @ level 10
Back!
Player -99% HP
----- HP <= 100 -----
Freeze Pain
16920 Damage - Change Random to Water, Deal 75% damage (50% chance)
----- HP <= 50 -----
Dark Emperor's Shadow
Bind Dark cards for 3 turns (1 time use)
----- HP <= 49 -----
You're out of your league
Do nothing
----- HP <= 49 -----
Infinity Blade
45120 Damage - Deal 200% damage (8 hits, 25% each)

stage 6

3159 - Blue Sky Goddess of Dawn, Khepri @ level 7
Divine Dawn Light + Good morning!
Absorb damage >= 1000000 damage for 3 turns + Voids status ailments for 999 turns (1 time use)
----- Turn 1 -----
Rolling, rolling, rolling ♪ + Eat this!
Seal 1st column for 1 turns + Change 6th column to Heal, Jammer orbs (1 time use)
----- Turn 1 -----
Morning Glow Comet
412766 Damage - Deal 2500% damage (5 hits, 500% each)
----- Turn 2 -----
Drops from Heaven
21463 Damage - Change all orbs to Poison, Deal 130% damage (1 time use)
----- Turn 2 -----
Morning Glow Comet
412766 Damage - Deal 2500% damage (5 hits, 500% each)
----- Turn 3 -----
Scarab's Heavenly Wings
Bind awoken skills for 3 turns (1 time use)
----- Turn 3 -----
Morning Glow Comet
412766 Damage - Deal 2500% damage (5 hits, 500% each)
----- Turn 4 -----
Eeny, meeny, miny, moe♪ + Eat this!
Seal 1st row for 1 turns + Change 5th row to Heal, Jammer orbs (1 time use)
----- Turn 4 -----
Morning Glow Comet
412766 Damage - Deal 2500% damage (5 hits, 500% each)
----- Turn 5 -----
Drops from Heaven
23114 Damage - Change all orbs to Poison, Deal 140% damage (1 time use)
----- Turn 5 -----
Morning Glow Comet
412766 Damage - Deal 2500% damage (5 hits, 500% each)
----- Turn 6 -----
Ash-Shams Cloak
Reduce damage from all sources by 50% for 3 turns (1 time use)
----- Turn 6 -----
Morning Glow Comet
412766 Damage - Deal 2500% damage (5 hits, 500% each)
----- Turn 7 -----
Rolling, rolling, rolling, rolling ♪ + Eat this!
Seal 6th column for 1 turns + Change 1st column to Heal, Jammer orbs (1 time use)
----- Turn 7 -----
Morning Glow Comet
412766 Damage - Deal 2500% damage (5 hits, 500% each)
----- Turn 8 -----
Drops from Heaven
24765 Damage - Change all orbs to Poison, Deal 150% damage (1 time use)
----- Turn 8 -----
Morning Glow Comet
412766 Damage - Deal 2500% damage (5 hits, 500% each)
----- Turn 9 -----
Here we go!
Absorb combo <= 5 damage for 1 turns (1 time use)
----- Turn 9 -----
Morning Glow Comet
412766 Damage - Deal 2500% damage (5 hits, 500% each)
----- HP <= 100 -----
Morning Glow Comet
412766 Damage - Deal 2500% damage (5 hits, 500% each)

