Cloud City's Scarlet Blaze - 6th Floor-No Skyfall Combos

stage 0

1463 - Awoken Sopdet @ level 5
Protection of the Nile
Absorb damage >= 200000 damage for 999 turns (Preemptive)
----- Turn 1 -----
I'll wait three turns for you
Do nothing
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Countdown Message
Display '3' and skip turn
----- Turn 2 -----
Countdown Message
Display '2' and skip turn
----- Turn 3 -----
Countdown Message
Display '1' and skip turn
----- Loop to 1 after. Turn 4 -----
Goodbye
259174 Damage - Deal 1400% damage (7 hits, 200% each)

stage 1

1458 - Mystic Pentad Dragon, Folklore @ level 6
Wisdom from Very Ancient Times
8171 Damage - Bind awoken skills for 3 turns, Deal 70% damage (Preemptive)
----- Execute repeatedly. Turn 1 -----
Weight of the Trilithon
Player -99% HP (20% chance)
Glyph of Plunder, Monkey
9338 Damage - Change Random to Jammer, Deal 80% damage (20% chance)
Crystal Fang
14007 Damage - Deal 120% damage (2 hits, 60% each) (30% chance)
Annihilating Light of the Pleiades
16342 Damage - Deal 140% damage (7 hits, 20% each) (30% chance)
----- Turn 2 -----
Cattle Mutilation + Full Element
Blind all orbs on the board, Deal 200% damage + Change own attribute to random one of Fire, Water, Wood, Light, Dark (every 3 turns)
----- Loop to 1 after. Turn 3 -----
Weight of the Trilithon
Player -99% HP (20% chance)
Glyph of Plunder, Monkey
9338 Damage - Change Random to Jammer, Deal 80% damage (20% chance)
Crystal Fang
14007 Damage - Deal 120% damage (2 hits, 60% each) (30% chance)
Annihilating Light of the Pleiades
16342 Damage - Deal 140% damage (7 hits, 20% each) (30% chance)
----- HP < 50 -----
----- Turn 1 -----
Lost Technology
Movetime -2s for 5 turns
----- HP < 20 -----
Gear Tempest
35019 Damage - Deal 300% damage (3 hits, 100% each)

stage 2

2130 - Unwavering Demon Dragon, Nobunaga @ level 6
Burning Grudge + Immortal Ambition
Change 1st, 2nd, 5th, 6th column to Fire, Poison orbs, Deal 100% damage + Locked random skyfall +20% for 10 turns (Preemptive)
----- Turn 1 -----
Work of the Devil
18928 Damage - Change Random to Jammer, Deal 170% damage (34% chance)
Devil Dragon's Blade
21154 Damage - Deal 190% damage (2 hits, 95% each) (33% chance)
No Mercy
20041 Damage - Absorb combo <= 6 damage for 1 turns, Deal 180% damage (33% chance)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1-4 -----
Work of the Devil
18928 Damage - Change Random to Jammer, Deal 170% damage (34% chance)
Devil Dragon's Blade
21154 Damage - Deal 190% damage (2 hits, 95% each) (33% chance)
----- Turn 5 -----
Soaring Destruction
89073 Damage - Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 800% damage (every 6 turns)
----- Loop to 1 after. Turn 6 -----
Work of the Devil
18928 Damage - Change Random to Jammer, Deal 170% damage (34% chance)
Devil Dragon's Blade
21154 Damage - Deal 190% damage (2 hits, 95% each) (33% chance)
----- HP < 50 -----
----- Turn 1 -----
Injustice
Absorb Fire, Water, Wood damage for 2 turns
----- Turn 2 -----
Work of the Devil
18928 Damage - Change Random to Jammer, Deal 170% damage (34% chance)
Devil Dragon's Blade
21154 Damage - Deal 190% damage (2 hits, 95% each) (33% chance)
No Mercy
20041 Damage - Absorb combo <= 6 damage for 1 turns, Deal 180% damage (33% chance)
----- Execute repeatedly. Turn 1-3 -----
Work of the Devil
18928 Damage - Change Random to Jammer, Deal 170% damage (34% chance)
Devil Dragon's Blade
21154 Damage - Deal 190% damage (2 hits, 95% each) (33% chance)
----- Turn 4 -----
Soaring Destruction
89073 Damage - Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 800% damage (every 6 turns)
----- Loop to 1 after. Turn 5-6 -----
Work of the Devil
18928 Damage - Change Random to Jammer, Deal 170% damage (34% chance)
Devil Dragon's Blade
21154 Damage - Deal 190% damage (2 hits, 95% each) (33% chance)

stage 3

1841 - Giant Arched Sea Dragon King, Volsung @ level 6
Ability
Survive attacks with 1 HP when HP > 54%
Aquaflame Evocation + Enchant Lock
Fire, Water skyfall +20% for 99 turns + Locked Fire, Water skyfall +100% for 99 turns (Preemptive)
Power Suction
Delay active skills by 3 turns
----- HP < 90 -----
Vortex Breath
23908 Damage - Deal 150% damage (3 hits, 50% each) (50% chance)
Press Wave
15939 Damage - Change 3rd row to Water orbs, Deal 100% damage (50% chance)
----- HP < 65 -----
----- Turn 1 -----
Anti-Plant
Absorb Wood damage for 3 turns
----- HP < 50 -----
----- Turn 1 -----
Flare Tick Explosion + Sea King's Eye
Player -99% HP + Bind active skills for 10 turns
----- HP < 20 -----
Flare Stream
79695 Damage - Deal 500% damage (5 hits, 100% each)
----- Enemy is defeated -----
Wrath of Water + Swirl Cage
Delay active skills by 5 turns + Bind 6 random for 5 turns, Deal 2500% damage

stage 4

2560 - Hamal @ level 8
Constellation Shift + Star Saucer + Wicked Revelation
Change own attribute to Fire + Absorb Water damage for 3 turns + Lock all Heal orbs (Preemptive) (25% chance)
Constellation Shift + Star Saucer + Wicked Revelation
Change own attribute to Water + Absorb Wood damage for 3 turns + Lock all Heal orbs (Preemptive) (25% chance)
Constellation Shift + Star Saucer + Wicked Revelation
Change own attribute to Wood + Absorb Fire damage for 3 turns + Lock all Heal orbs (Preemptive) (25% chance)
Constellation Shift + Star Saucer + Wicked Revelation
Change own attribute to Light + Absorb Dark damage for 3 turns + Lock all Heal orbs (Preemptive) (25% chance)
----- Turn 1 -----
Necrostar
19143 Damage - Change all orbs to Poison, Deal 140% damage
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Aries' Golden Fleece + Dark Nail
3x1 cloud appear for 2 turns at random location + Deal 150% damage (3 hits, 50% each) (50% chance)
Aries' Golden Fleece + Dark Nail
1x3 cloud appear for 2 turns at random location + Deal 150% damage (3 hits, 50% each)
----- Loop to 1 after. Turn 2-3 -----
Dark Star Luster
19143 Damage - Bind 1 random for 1 turns, Deal 140% damage
----- HP < 50 -----
----- Turn 2 -----
Altered Orbit + God King's Resonance + Calamity Rain
Change own attribute to Dark + Increase damage to 150% for the next 999 turns + Poison skyfall +15% for 5 turns (1 time use)
----- HP < 20 -----
Cruelty Star
92983 Damage - Change all orbs to Poison, Deal 680% damage

stage 5

1217 - Keeper of the Sacred Texts, Metatron @ level 10
Ability
Enemy turn counter change to 1 when HP <= 70%
White Wings of Divine Intervention + Trials of Heaven
Rcv 50% for 10 turns + Absorb combo <= 5 damage for 999 turns (Preemptive)
You've a while to go yet
92070 Damage - Deal 1000% damage
----- HP <= 70 -----
Divine One's Writing
18414 Damage - Column of cloud appear for 1 turns at random location, Deal 200% damage (50% chance)
Divine One's Writing
18414 Damage - Row of cloud appear for 1 turns at random location, Deal 200% damage
----- HP < 50 -----
----- Turn 1 -----
Holy Throne + Prediction
Increase damage to 150% for the next 999 turns + Bind awoken skills for 3 turns (1 time use)
----- HP < 10 -----
Meterion Kesh
2762100 Damage - Deal 30000% damage (10 hits, 3000% each)

