Cloud City's Scarlet Blaze - 7th Floor-Awoken Skills Invalid

stage 0

757 - Scorched Claw Dragon, Flare Drall @ level 7
Ability
Reduce damage from Fire, Wood by 50%
Dash
Player -80% HP (Preemptive)
----- Execute repeatedly. Turn 1 -----
Flare Claw
18035 Damage - Change 2nd column to Fire orbs, 5th column to Fire orbs, Deal 100% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Dash
Player -80% HP (60% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Storm Claw
18035 Damage - Change 2nd column to Wood orbs, 5th column to Wood orbs, Deal 100% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Dash
Player -80% HP (60% chance)
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
Union Claw
27053 Damage - Change 1st, 2nd column to Fire orbs, 5th, 6th column to Wood orbs, Deal 150% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Dash
Player -80% HP (60% chance)

stage 1

786 - Mystic Astro Dragon, Nebradisk @ level 15
Wisdom of the Ancients
Voids status ailments for 999 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Countdown Message
Display '3' and skip turn
----- Turn 2 -----
Countdown Message
Display '2' and skip turn
----- Turn 3 -----
Countdown Message
Display '1' and skip turn
----- Loop to 1 after. Turn 4 -----
Annihilating Light of the Pleiades 
156224 Damage - Deal 1400% damage (7 hits, 200% each)

stage 2

1507 - Shining Dragon Knight @ level 8
Shock Sword
Bind 1 own leader for 3 turns (Preemptive)
Thunder Wave
25967 Damage - Deal 160% damage (2 hits, 80% each) (30% chance)
Shining Pulse
19475 Damage - Change 3rd column to Light orbs, Deal 120% damage (30% chance)
Disable Skill
16229 Damage - Deal 100% damage (30% chance)
----- HP < 70 -----
----- Turn 1 -----
Shining Dragon's Armor
Reduce damage from all sources by 50% for 2 turns (1 time use)
----- HP < 20 -----
Shining Dragon's Sword
48689 Damage - Bind 2 random for 2 turns, Deal 300% damage

stage 3

1533 - Awoken Minerva @ level 7
Ability
Reduce damage from Light, Dark by 50%
Show me your puzzle skill!
Absorb combo <= 5 damage for 5 turns (Preemptive)
----- Turn 1-4 -----
Crimson Gleam
14404 Damage - Change 3rd row to Fire orbs, Deal 140% damage (1 time use)
----- Turn 5 -----
How boring
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Divine Prison's Searing Heat
20577 Damage - Change Dark to Fire, Deal 200% damage
Divine Prison's Searing Heat
20577 Damage - Change Random to Fire, Deal 200% damage

stage 4

2188 - Thundering CyberDragon, Shedar @ level 5
Ability
Reduce damage from Light by 50%
Balance the World + Esenshi
Voids status ailments for 999 turns + 1x3 cloud appear for 30 turns at random location (Preemptive)
Anzel Sou
20583 Damage - Movetime -1s for 1 turns, Deal 200% damage (33% chance) (every 2 turns)
Guasa
20583 Damage - Delay active skills by 2 turns, Deal 200% damage (33% chance) (every 2 turns)
Redeon Radel
24700 Damage - Deal 240% damage (3 hits, 80% each) (34% chance)
----- HP < 50 -----
----- Turn 1 -----
Judgment day has come + Accept your demise!
Increase damage to 150% for the next 999 turns + Player -99% HP
----- HP < 5 -----
Kalreshi Osaryu
51458 Damage - Deal 500% damage (5 hits, 100% each)

