Cloud City's Scarlet Blaze - 8th Floor-Special - 1

stage 0

2195 - Flame Gear @ level 5
----- HP <= 100 -----
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
Flame Pulse
7583 Damage - Spawn random 3 Fire orbs, Deal 280% damage
----- HP <= 99 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)

2196 - Aqua Gear @ level 5
----- HP <= 100 -----
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
Aqua Pulse
7583 Damage - Spawn random 3 Water orbs, Deal 280% damage
----- HP <= 99 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)

2197 - Wind Gear @ level 5
----- HP <= 100 -----
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
Wind Pulse
7583 Damage - Spawn random 3 Wood orbs, Deal 280% damage
----- HP <= 99 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)

2198 - Thunder Gear @ level 5
----- HP <= 100 -----
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
Shock Pulse
5416 Damage - Bind 1 random for 2 turns, Deal 200% damage
----- HP <= 99 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)

2199 - Dark Gear @ level 5
----- HP <= 100 -----
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
Poison Pulse
3791 Damage - Spawn random 3 Poison orbs, Deal 140% damage
----- HP <= 99 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)

stage 1

2645 - Metallic Star Dragon, Light Gemini @ level 10
Dark Cloak
Absorb Dark damage for 3 turns
----- HP <= 100 -----
Sleep Light
Bind awoken skills for 1 turns (20% chance) (1 time use)
Bright Fellow
10350 Damage - Spawn random 3 Light orbs, Deal 100% damage (40% chance)
Little Spark
10350 Damage - Bind 1 random subs for 1 turns, Deal 100% damage (40% chance)
----- HP <= 49 -----
Bright Child's Timbre
Change 5th, 6th column to Light orbs
----- HP <= 10 -----
Gemini's Crest - Cosmos
Player -100% HP

2646 - Metallic Star Dragon, Dark Gemini @ level 10
Cloaking Light
Absorb Light damage for 3 turns
----- HP <= 100 -----
Deflective Dark
Bind active skills for 1 turns (20% chance) (1 time use)
Bleak Fellow
10530 Damage - Spawn random 3 Dark orbs, Deal 100% damage (40% chance)
Little Jam
10530 Damage - Spawn random 2 Jammer orbs, Deal 100% damage (40% chance)
----- HP <= 49 -----
Dark Child's Five Fingers
Change 1st, 2nd column to Dark orbs
----- HP <= 10 -----
Gemini's Crest - Chaos
52650 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

stage 2

1119 - Awoken Sandalphon @ level 6
Angelic Hymn
Bind active skills for 3 turns
----- HP <= 100 -----
Purifying Melody
11238 Damage - Change Dark to Light, Deal 80% damage (70% chance)
Sword of Malkuth
16857 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 50 -----
Birdcage of Confinement
Bind God cards for 10 turns (1 time use)
----- HP <= 29 -----
Performance of Judgement
29501 Damage - Deal 210% damage (3 hits, 70% each)

stage 3

3157 - Flash Machine Emperor, Another Crusader @ level 7
Robot Fire Halved
Reduce damage from Fire by 50%
To think it would come to this.... + Baum Biene
Voids status ailments for 10 turns + Change Random to Wood
----- HP <= 100 -----
Luft Schwert
24888 Damage - Spawn random 4 Heal orbs, Deal 120% damage
----- HP <= 100 -----
Gewitter Klinge
35258 Damage - Change all orbs to Jammer, Deal 170% damage (50% chance)
Sturm Wind
20740 Damage - Change all orbs to Mortal Poison, Deal 100% damage
----- HP <= 70 -----
Tot Regen
Poison skyfall +15% for 10 turns (1 time use)
----- HP <= 50 -----
Zeit Radieren
Movetime 25% for 5 turns (1 time use)
----- HP <= 15 -----
Eisen Ärger
725900 Damage - Deal 3500% damage (5 hits, 700% each)

stage 4

2567 - Past Life Jade Dragon Caller, Sonia @ level 7
You're not getting through!
Player -99% HP
----- HP <= 100 -----
Poison Arrow
17893 Damage - Spawn random 2 Poison orbs, Deal 110% damage
----- HP <= 100 -----
Gale Shot
24400 Damage - Change 3rd column to Wood orbs, Deal 150% damage (1 time use)
----- HP <= 69 -----
Ancient Dragon Tribe's Dark Curse
Bind active skills for 6 turns
----- HP <= 29 -----
Draco Summon-Swift Dragon Emperor
Do nothing
----- HP <= 29 -----
World-Wrecking Windstorm
406666 Damage - Deal 2500% damage (5 hits, 500% each)

stage 5

101629 - Alt. Chivalric Demon Prince, Cauchemar @ level 8
Cauchemar Phantom + Cauchemar Road
Absorb combo <= 5 damage for 999 turns + Fix orb movement starting point to random position on the board
----- HP <= 100 -----
Cauchemar Illusion
11082 Damage - Change Heal to Jammer, Deal 50% damage (40% chance)
Cauchemar Nightmare
16624 Damage - Bind 3 subs for 2 turns, Deal 75% damage (1 time use)
----- HP <= 100 -----
Cauchemar Illusion
11082 Damage - Change Heal to Jammer, Deal 50% damage (40% chance)
Cauchemar Combat
26598 Damage - Deal 120% damage (3 hits, 40% each)
----- HP <= 49 -----
Astaroth's Whispers + Cauchemar Darkness
Movetime -2s for 2 turns + Blind random 5 orbs for 3 turns
----- HP <= 20 -----
Cauchemar Tempest
132994 Damage - Change Random to Jammer, Deal 600% damage

stage 6

2526 - Awoken Machine Hera @ level 6
*****
Reduce damage from Light by 50%
Singularity + Machinery Body
Absorb Light, Dark damage for 2 turns + Voids status ailments for 999 turns (20% chance)
Singularity + Machinery Body
Absorb Light, Dark damage for 2 turns + Voids status ailments for 999 turns (20% chance)
Singularity + Machinery Body
Absorb Light, Dark damage for 2 turns + Voids status ailments for 999 turns (20% chance)
Singularity + Machinery Body
Absorb Light, Dark damage for 2 turns + Voids status ailments for 999 turns (20% chance)
Singularity + Machinery Body
Absorb Light, Dark damage for 2 turns + Voids status ailments for 999 turns (20% chance)
----- HP <= 100 -----
Black Weapon
25025 Damage - Delay active skills by 3 turns, Deal 130% damage (33% chance)
Black Weapon
25025 Damage - Spawn random 3 Mortal Poison orbs, Deal 130% damage (33% chance)
Black Weapon
25025 Damage - Lock 8 random Fire, Water, Wood, Light, Dark, Heal, Jammer orbs, Deal 130% damage (34% chance)
----- HP <= 100 -----
Elemental Absorber + Flare Combat
Absorb Fire damage for 2 turns + Change Random to Fire (20% chance)
Elemental Absorber + Aqua Combat
Absorb Water damage for 2 turns + Change Random to Water (20% chance)
Elemental Absorber + Earth Combat
Absorb Wood damage for 2 turns + Change Random to Wood (20% chance)
Elemental Absorber + Light Combat
Absorb Light damage for 2 turns + Change Random to Light (20% chance)
Elemental Absorber + Dark Combat
Absorb Dark damage for 2 turns + Change Random to Dark (20% chance)
----- HP <= 49 -----
Limit Signal + Rust Generate
Bind awoken skills for 2 turns + Spawn random 12 Jammer orbs (50% chance) (1 time use)
Numb Signal + Power Steel
Bind 4 random cards for 3 turns + Increase damage to 200% for the next 1 turns (1 time use)
----- HP <= 49 -----
Myriad Swords Wings
46200 Damage - Deal 150%~240% damage (5~8 hits, 30% each)
----- HP <= 29 -----
Half Repair
Enemy recover 50% hp
----- HP <= 20 -----
Dark Railgun
Player -1000% HP

