Amnel Descended! - Eighth Dragon Caller-Annihilation

stage 0

3547 - Crescent Moon Wisedragon, Diena @ level 10
Ability
Reduce damage from Dark by 50%
Abnormal Dimension + Terror + Impurity
Voids status ailments for 10 turns + Spawn random 3 locked Bomb orbs + Spawn random 3 Jammer, Mortal Poison orbs (Preemptive)
----- When HP is full -----
----- Turn 1 -----
Arced Horn of Truth
124200 Damage - Change all orbs to Dark, Deal 1200% damage (every 5 turns)
Curse Invasion
248400 Damage - Mortal Poison skyfall +25% for 1 turns, Deal 2400% damage
----- When HP is not full -----
----- Execute repeatedly. Turn 1-4 -----
Eclipse Touch
31050 Damage - Blind orbs in specific positions for 1 turns, Deal 300% damage (20% chance)
Eclipse Touch
31050 Damage - Blind orbs in specific positions for 1 turns, Deal 300% damage (20% chance)
Time Mixup
31050 Damage - Movetime -1s for 1 turns, Deal 300% damage (6% chance)
Time Mixup
31050 Damage - Movetime -2s for 1 turns, Deal 300% damage (6% chance)
Time Mixup
31050 Damage - Movetime -3s for 1 turns, Deal 300% damage (6% chance)
Time Mixup
31050 Damage - Movetime 50% for 1 turns, Deal 300% damage (6% chance)
Time Mixup
31050 Damage - Movetime 150% for 1 turns, Deal 300% damage (6% chance)
Wonder Bolt
36225 Damage - Deal 350% damage (7 hits, 50% each) (30% chance)
----- Loop to 1 after. Turn 5 -----
Shadow Wall + Wicked
Reduce damage from all sources by 75% for 5 turns + Increase damage to 150% for the next 4 turns (every 5 turns)
----- HP < 5 -----
Curse Invasion
248400 Damage - Mortal Poison skyfall +25% for 1 turns, Deal 2400% damage

stage 1

3581 - Morning Moon Dragon Caller, Satsuki @ level 10
Demonic Eye of Truth + Lifeseal Talisman + Chime of the Demon Moon
Delay active skills by 10 turns + Rcv 50% for 10 turns + Bind active skills for 10 turns (Preemptive)
----- When afflicted by delay/poison -----
Accursed Tiara
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
----- Turn 1 -----
Bone-Shaking Bloom Hammer + Demonheart
Player -99% HP + Spawn random 3 Heal orbs (every 10 turns)
----- Turn 2-10 -----
Shadow Drop
26525 Damage - Change Water to Dark, Deal 250% damage (50% chance)
Concealed Mirror Kunai
29708 Damage - Deal 280% damage (2 hits, 140% each)
----- Turn 11 -----
Dark Demon Cage + Seal of Darkness
Bind awoken skills for 5 turns + Voids status ailments for 9 turns (every 10 turns)
Shadow Drop
26525 Damage - Change Water to Dark, Deal 250% damage (50% chance)
Concealed Mirror Kunai
29708 Damage - Deal 280% damage (2 hits, 140% each)
----- HP < 5 -----
Darkness
636600 Damage - Change all orbs to Dark, Deal 6000% damage

stage 2

3577 - Eighth Dragon Caller, Tidebringer Amnel @ level 10
Ability
Reduce damage from Light by 50%
Light Dragon Barrier + Guardian Dragon Formation + Acid Prison
Void damage >= 10000000 for 999 turns + Voids status ailments for 999 turns + Bind 4 random subs for 15 turns (Preemptive)
----- Turn 1 -----
Prism Burst
29696 Damage - Absorb combo <= 8 damage for 1 turns, Deal 290% damage (20% chance)
----- HP <= 100 -----
Change mon Attaque
32768 Damage - Change own attribute to random one of Light, Water, Deal 320% damage (50% chance)
Divine Charm
29696 Damage - Bind awoken skills for 1 turns, Deal 290% damage (30% chance)
----- HP < 80 -----
----- Turn 1 -----
Deep Shadow + Shining Stream
Absorb Dark damage for 3 turns + Deal 480% damage (4 hits, 120% each) (34% chance) (1 time use)
Cyclone + Shining Stream
Deal 280% damage (2 hits, 140% each) + Deal 480% damage (4 hits, 120% each) (33% chance) (1 time use)
Shell Scales + Shining Stream
Reduce damage from all sources by 75% for 3 turns + Deal 480% damage (4 hits, 120% each) (33% chance) (1 time use)
----- Turn 2 -----
Change mon Attaque
32768 Damage - Change own attribute to random one of Light, Water, Deal 320% damage (50% chance)
Divine Charm
29696 Damage - Bind awoken skills for 1 turns, Deal 290% damage (30% chance)
Prism Burst
29696 Damage - Absorb combo <= 8 damage for 1 turns, Deal 290% damage (20% chance)
----- HP < 50 -----
----- Turn 2 -----
Cyclone + Shining Stream
Deal 280% damage (2 hits, 140% each) + Deal 480% damage (4 hits, 120% each) (1 time use)
----- Turn 3 -----
Change mon Attaque
32768 Damage - Change own attribute to random one of Light, Water, Deal 320% damage (50% chance)
Divine Charm
29696 Damage - Bind awoken skills for 1 turns, Deal 290% damage (30% chance)
Prism Burst
29696 Damage - Absorb combo <= 8 damage for 1 turns, Deal 290% damage (20% chance)
----- HP < 30 -----
----- Turn 3 -----
Cyclone + Shining Stream
Deal 280% damage (2 hits, 140% each) + Deal 480% damage (4 hits, 120% each) (1 time use)
----- Turn 4 -----
Change mon Attaque
32768 Damage - Change own attribute to random one of Light, Water, Deal 320% damage (50% chance)
Divine Charm
29696 Damage - Bind awoken skills for 1 turns, Deal 290% damage (30% chance)
Prism Burst
29696 Damage - Absorb combo <= 8 damage for 1 turns, Deal 290% damage (20% chance)
----- HP < 10 -----
Photon Break + Myriad Meteor Ray
Voids player buff effects + Deal 18000% damage (6 hits, 3000% each)

