All-Days Dungeon - (Monday) Iron Strength Plaza-Legend

stage 0

310 - Ice Samurai Ogre @ level 8
Energy Charge
Increase damage to 200% for the next attack (50% chance)
----- HP < 50 -----
Freeze Strike
15900 Damage - Deal 150% damage

314 - Flame Armor Ogre @ level 8
----- Turn 1 -----
Water Bind
Bind Water cards for 2~4 turns (1 time use)
----- HP < 50 -----
Flame Strike
15122 Damage - Deal 150% damage

stage 1

311 - Wood Samurai Ogre @ level 8
Energy Charge
Increase damage to 200% for the next attack (50% chance)
----- HP < 50 -----
Rock Strike
15900 Damage - Deal 150% damage

313 - Wood Ice Ogre @ level 8
----- Turn 1 -----
Binding Move
Bind 1 random cards for 10 turns (1 time use)
----- HP < 50 -----
Rock Strike
19362 Damage - Deal 150% damage

stage 2

312 - Blazing Ice Ogre @ level 8
----- Turn 1 -----
Binding Move
Bind 1 random cards for 10 turns (1 time use)
----- HP < 50 -----
Flame Strike
19362 Damage - Deal 150% damage

315 - Ice Armor Ogre @ level 8
----- Turn 1 -----
Water Bind
Bind Water cards for 2~4 turns (1 time use)
----- HP < 50 -----
Freeze Strike
15122 Damage - Deal 150% damage

stage 3

1272 - Red Mech General, Elder Jotunn @ level 3
Defense System Activated
Bind active skills for 3 turns (Preemptive)
----- Turn 1 -----
Elimination
Do nothing
----- Turn 2 -----
Rocket Punch
9528 Damage - Deal 100% damage
----- Turn 3 -----
Rocket Punch
10481 Damage - Deal 110% damage
----- Turn 4 -----
Charge
Do nothing
----- HP <= 100 -----
Burn Tackle
57173 Damage - Deal 600% damage

1273 - Blue Mech General, Mar Midgard @ level 3
Defense System Activated
Water skyfall +15% for 10 turns (Preemptive)
----- Turn 1 -----
Target Apprehended
Do nothing
----- Turn 2 -----
Diversionary Attack
8412 Damage - Deal 100% damage
----- Turn 3 -----
Restrict the enemy's actions
Bind 1 random subs for 2~3 turns
----- Turn 4 -----
Lock On
Do nothing
----- HP <= 100 -----
Hailstorm Shot
42061 Damage - Deal 500% damage (5 hits, 100% each)

1274 - Green Mech General, Viz Asgard @ level 3
Defense System Activated
Voids status ailments for 999 turns (Preemptive)
----- Turn 1 -----
Obstructing the Enemy
Do nothing
----- Turn 2 -----
Red Rain
Jammer skyfall +20% for 5 turns
----- Turn 3 -----
Jamming Lock
Lock all Jammer orbs
----- Turn 4 -----
Boost Deployment
Do nothing
----- HP <= 100 -----
Double Hammer Cyclone
17568 Damage - Deal 400% damage (4 hits, 100% each)

stage 4

246 - Dub-rubylit @ level 7
Basic attacks (1)

247 - Dub-sapphilit @ level 7
Basic attacks (1)

248 - Dub-emelit @ level 7
Basic attacks (1)

249 - Dub-topalit @ level 7
Basic attacks (1)

250 - Dub-amelit @ level 7
Basic attacks (1)

stage 5

2414 - Dub-Metalit @ level 5
Metal Body
Voids status ailments for 999 turns (Preemptive)
----- Turn 1 -----
Barbell Drop
Player -99% HP
----- Turn 2 -----
Pump Up
Increase damage to 200% for the next 999 turns (1 time use)
----- HP <= 100 -----
Muscle Impact
16000 Damage - Deal 300% damage (3 hits, 100% each)

All-Days Dungeon - (Monday) Iron Strength Plaza-Expert

stage 0

63 - Samurai Ogre @ level 3
----- HP < 50 -----
Energy Charge
Increase damage to 200% for the next attack (50% chance)

65 - Ice Ogre @ level 3
----- HP < 50 -----
Energy Charge
Increase damage to 200% for the next attack (50% chance)

67 - Armor Ogre @ level 3
----- HP < 50 -----
Energy Charge
Increase damage to 200% for the next attack (50% chance)

stage 1

63 - Samurai Ogre @ level 3
----- HP < 50 -----
Energy Charge
Increase damage to 200% for the next attack (50% chance)

65 - Ice Ogre @ level 3
----- HP < 50 -----
Energy Charge
Increase damage to 200% for the next attack (50% chance)

67 - Armor Ogre @ level 3
----- HP < 50 -----
Energy Charge
Increase damage to 200% for the next attack (50% chance)

stage 2

63 - Samurai Ogre @ level 3
----- HP < 50 -----
Energy Charge
Increase damage to 200% for the next attack (50% chance)

65 - Ice Ogre @ level 3
----- HP < 50 -----
Energy Charge
Increase damage to 200% for the next attack (50% chance)

67 - Armor Ogre @ level 3
----- HP < 50 -----
Energy Charge
Increase damage to 200% for the next attack (50% chance)

stage 3

316 - Flame Mech Warrior, Jotunn @ level 1
Wait and See
Do nothing (Preemptive)
----- HP < 40 -----
----- Turn 1 -----
Overdrive
Increase damage to 150% for the next 15 turns

317 - Water Mech Warrior, Midgard @ level 1
Wait and See
Do nothing (Preemptive)
----- HP < 40 -----
----- Turn 1 -----
Overdrive
Increase damage to 150% for the next 15 turns

318 - Wood Mech Warrior, Asgard @ level 1
Wait and See
Do nothing (Preemptive)
----- HP < 40 -----
----- Turn 1 -----
Overdrive
Increase damage to 150% for the next 15 turns

stage 4

246 - Dub-rubylit @ level 1
Basic attacks (1)

247 - Dub-sapphilit @ level 1
Basic attacks (1)

248 - Dub-emelit @ level 1
Basic attacks (1)

249 - Dub-topalit @ level 1
Basic attacks (1)

250 - Dub-amelit @ level 1
Basic attacks (1)

stage 5

2413 - Metalit @ level 3
Basic attacks (1)

All-Days Dungeon - (Tuesday) Keeper of the Gold-Mythical

stage 0

147 - Keeper of Flame @ level 2
Preemptive
9572 Damage - Deal 75% damage
----- HP < 25 -----
Big Lance
25527 Damage - Deal 200% damage

stage 1

148 - Keeper of Water @ level 2
Preemptive
9572 Damage - Deal 75% damage
----- HP < 25 -----
Big Lance
25527 Damage - Deal 200% damage

stage 2

149 - Keeper of Forest @ level 2
Preemptive
9572 Damage - Deal 75% damage
----- HP < 25 -----
Big Lance
25527 Damage - Deal 200% damage

stage 3

150 - Keeper of Light @ level 3
Preemptive
16878 Damage - Deal 75% damage
----- HP < 25 -----
Big Lance
45009 Damage - Deal 200% damage

stage 4

151 - Keeper of Dark @ level 3
Preemptive
16878 Damage - Deal 75% damage
----- HP < 25 -----
Big Lance
45009 Damage - Deal 200% damage

stage 5

1176 - Keeper of Gold @ level 5
TAMADRA Shield
Absorb Dark damage for 3 turns (Preemptive)
----- Turn 1-2 -----
Punch
11194 Damage - Deal 100% damage
----- HP <= 100 -----
Hand of Destruction
111944 Damage - Deal 1000% damage (2 hits, 500% each)

All-Days Dungeon - (Tuesday) Keeper of the Rainbow-Master

stage 0

69 - Flame Knight @ level 5
Basic attacks (1)

71 - Aqua Knight @ level 5
Basic attacks (1)

73 - Earth Knight @ level 5
Basic attacks (1)

75 - White Knight @ level 5
Basic attacks (1)

77 - Black Knight @ level 5
Basic attacks (1)

stage 1

69 - Flame Knight @ level 5
Basic attacks (1)

71 - Aqua Knight @ level 5
Basic attacks (1)

73 - Earth Knight @ level 5
Basic attacks (1)

75 - White Knight @ level 5
Basic attacks (1)

77 - Black Knight @ level 5
Basic attacks (1)

stage 2

150 - Keeper of Light @ level 1
Preemptive
2267 Damage - Deal 75% damage
----- HP < 25 -----
Big Lance
6046 Damage - Deal 200% damage

stage 3

151 - Keeper of Dark @ level 1
Preemptive
2267 Damage - Deal 75% damage
----- HP < 25 -----
Big Lance
6046 Damage - Deal 200% damage

stage 4

321 - Keeper of Rainbow @ level 1
Basic attacks (2)

All-Days Dungeon - (Tuesday) Keeper of the Green-Expert

stage 0

72 - Earth Fighter @ level 10
Basic attacks (1)

74 - White Fighter @ level 10
Basic attacks (1)

76 - Black Fighter @ level 10
Basic attacks (1)

82 - Earth Golem @ level 10
Basic attacks (2)

stage 1

72 - Earth Fighter @ level 10
Basic attacks (1)

74 - White Fighter @ level 10
Basic attacks (1)

76 - Black Fighter @ level 10
Basic attacks (1)

82 - Earth Golem @ level 10
Basic attacks (2)

stage 2

72 - Earth Fighter @ level 10
Basic attacks (1)

74 - White Fighter @ level 10
Basic attacks (1)

76 - Black Fighter @ level 10
Basic attacks (1)

82 - Earth Golem @ level 10
Basic attacks (2)

stage 3

73 - Earth Knight @ level 5
Basic attacks (1)

150 - Keeper of Light @ level 1
Preemptive
2267 Damage - Deal 75% damage
----- HP < 25 -----
Big Lance
6046 Damage - Deal 200% damage

151 - Keeper of Dark @ level 1
Preemptive
2267 Damage - Deal 75% damage
----- HP < 25 -----
Big Lance
6046 Damage - Deal 200% damage

stage 4

149 - Keeper of Forest @ level 1
Preemptive
2267 Damage - Deal 75% damage
----- HP < 25 -----
Big Lance
6046 Damage - Deal 200% damage

All-Days Dungeon - (Tuesday) Keeper of the Blue-Expert

stage 0

70 - Aqua Fighter @ level 10
Basic attacks (1)

74 - White Fighter @ level 10
Basic attacks (1)

76 - Black Fighter @ level 10
Basic attacks (1)

stage 1

70 - Aqua Fighter @ level 10
Basic attacks (1)

74 - White Fighter @ level 10
Basic attacks (1)

76 - Black Fighter @ level 10
Basic attacks (1)

80 - Ice Golem @ level 10
Basic attacks (2)

stage 2

70 - Aqua Fighter @ level 10
Basic attacks (1)

74 - White Fighter @ level 10
Basic attacks (1)

76 - Black Fighter @ level 10
Basic attacks (1)

80 - Ice Golem @ level 10
Basic attacks (2)

stage 3

71 - Aqua Knight @ level 5
Basic attacks (1)

151 - Keeper of Dark @ level 1
Preemptive
2267 Damage - Deal 75% damage
----- HP < 25 -----
Big Lance
6046 Damage - Deal 200% damage

stage 4

148 - Keeper of Water @ level 1
Preemptive
2267 Damage - Deal 75% damage
----- HP < 25 -----
Big Lance
6046 Damage - Deal 200% damage

All-Days Dungeon - (Tuesday) Keeper of the Red-Expert

stage 0

68 - Flame Fighter @ level 10
Basic attacks (1)

74 - White Fighter @ level 10
Basic attacks (1)

76 - Black Fighter @ level 10
Basic attacks (1)

78 - Flame Golem @ level 10
Basic attacks (2)

stage 1

68 - Flame Fighter @ level 10
Basic attacks (1)

74 - White Fighter @ level 10
Basic attacks (1)

76 - Black Fighter @ level 10
Basic attacks (1)

78 - Flame Golem @ level 10
Basic attacks (2)

stage 2

68 - Flame Fighter @ level 10
Basic attacks (1)

74 - White Fighter @ level 10
Basic attacks (1)

76 - Black Fighter @ level 10
Basic attacks (1)

78 - Flame Golem @ level 10
Basic attacks (2)

stage 3

69 - Flame Knight @ level 5
Basic attacks (1)

150 - Keeper of Light @ level 1
Preemptive
2267 Damage - Deal 75% damage
----- HP < 25 -----
Big Lance
6046 Damage - Deal 200% damage

151 - Keeper of Dark @ level 1
Preemptive
2267 Damage - Deal 75% damage
----- HP < 25 -----
Big Lance
6046 Damage - Deal 200% damage

stage 4

147 - Keeper of Flame @ level 1
Preemptive
2267 Damage - Deal 75% damage
----- HP < 25 -----
Big Lance
6046 Damage - Deal 200% damage

All-Days Dungeon - (Wednesday) Room of the Sacred Mask-Legend

stage 0

161 - Red Evolution Mask @ level 5
Sealing Gaze
Bind active skills for 99 turns (Preemptive)
Eye Beam
3808 Damage - Deal 200% damage (Preemptive)
Eye Beam
3808 Damage - Deal 200% damage

162 - Blue Evolution Mask @ level 5
Eye Beam
3892 Damage - Deal 200% damage

163 - Green Evolution Mask @ level 5
Eye Beam
3975 Damage - Deal 200% damage

164 - Yellow Evolution Mask @ level 5
Eye Beam
4017 Damage - Deal 200% damage

165 - Purple Evolution Mask @ level 5
Eye Beam
4058 Damage - Deal 200% damage

stage 1

166 - Crimson Demon Mask @ level 10
Energy Charge
Increase damage to 200% for the next attack

167 - Indigo Demon Mask @ level 10
Energy Charge
Increase damage to 200% for the next attack

168 - Azure Demon Mask @ level 10
Energy Charge
Increase damage to 200% for the next attack

169 - Golden Demon Mask @ level 10
Energy Charge
Increase damage to 200% for the next attack

170 - Violet Demon Mask @ level 10
Energy Charge
Increase damage to 200% for the next attack

stage 2

171 - Divine Carmine Mask @ level 2
Water Bind
Bind Water cards for 2~4 turns (80% chance)

172 - Divine Indigo Mask @ level 2
Leaf Bind
Bind Wood cards for 2~4 turns (80% chance)

173 - Divine Jade Mask @ level 2
Fire Bind
Bind Fire cards for 2~4 turns (80% chance)

174 - Divine Gold Mask @ level 2
Dark Bind
Bind Dark cards for 2~4 turns (80% chance)

175 - Divine Onyx Mask @ level 2
Flash Bind
Bind Light cards for 2~4 turns (80% chance)

stage 3

161 - Red Evolution Mask @ level 5
Sealing Gaze
Bind active skills for 99 turns (Preemptive)
Eye Beam
3808 Damage - Deal 200% damage (Preemptive)
Eye Beam
3808 Damage - Deal 200% damage

234 - Mystic Mask @ level 2
----- HP < 50 -----
Mysterious Beam
11555 Damage - Deal 200% damage

stage 4

1294 - Ancient Blue Sacred Mask @ level 1
Trap Mask
Player -50% HP (Preemptive)
----- Turn 1 -----
Twin Mask Curse
Increase damage to 1000% for the next 999 turns (When 1 enemy remains)

1295 - Ancient Green Sacred Mask @ level 1
Fertile Guard
Voids status ailments for 999 turns (Preemptive)
----- Turn 1 -----
Twin Mask Curse
Increase damage to 1000% for the next 999 turns (When 1 enemy remains)

All-Days Dungeon - (Wednesday) Room of the Mask-Expert

stage 0

166 - Crimson Demon Mask @ level 1
Basic attacks (2)

167 - Indigo Demon Mask @ level 1
Basic attacks (2)

168 - Azure Demon Mask @ level 1
Basic attacks (2)

stage 1

171 - Divine Carmine Mask @ level 1
Water Bind
Bind Water cards for 2~4 turns (80% chance)

172 - Divine Indigo Mask @ level 1
Leaf Bind
Bind Wood cards for 2~4 turns (80% chance)

173 - Divine Jade Mask @ level 1
Fire Bind
Bind Fire cards for 2~4 turns (80% chance)

174 - Divine Gold Mask @ level 1
Dark Bind
Bind Dark cards for 2~4 turns (80% chance)

175 - Divine Onyx Mask @ level 1
Flash Bind
Bind Light cards for 2~4 turns (80% chance)

stage 2

171 - Divine Carmine Mask @ level 1
Water Bind
Bind Water cards for 2~4 turns (80% chance)

172 - Divine Indigo Mask @ level 1
Leaf Bind
Bind Wood cards for 2~4 turns (80% chance)

173 - Divine Jade Mask @ level 1
Fire Bind
Bind Fire cards for 2~4 turns (80% chance)

174 - Divine Gold Mask @ level 1
Dark Bind
Bind Dark cards for 2~4 turns (80% chance)

175 - Divine Onyx Mask @ level 1
Flash Bind
Bind Light cards for 2~4 turns (80% chance)

stage 3

171 - Divine Carmine Mask @ level 1
Water Bind
Bind Water cards for 2~4 turns (80% chance)

172 - Divine Indigo Mask @ level 1
Leaf Bind
Bind Wood cards for 2~4 turns (80% chance)

173 - Divine Jade Mask @ level 1
Fire Bind
Bind Fire cards for 2~4 turns (80% chance)

174 - Divine Gold Mask @ level 1
Dark Bind
Bind Dark cards for 2~4 turns (80% chance)

175 - Divine Onyx Mask @ level 1
Flash Bind
Bind Light cards for 2~4 turns (80% chance)

stage 4

234 - Mystic Mask @ level 1
Basic attacks (2)

All-Days Dungeon - (Wednesday) Room of the Mask

stage 0

161 - Red Evolution Mask @ level 1
Basic attacks (2)

162 - Blue Evolution Mask @ level 1
Basic attacks (2)

163 - Green Evolution Mask @ level 1
Basic attacks (2)

164 - Yellow Evolution Mask @ level 1
Basic attacks (2)

165 - Purple Evolution Mask @ level 1
Basic attacks (2)

stage 1

161 - Red Evolution Mask @ level 1
Basic attacks (2)

162 - Blue Evolution Mask @ level 1
Basic attacks (2)

163 - Green Evolution Mask @ level 1
Basic attacks (2)

164 - Yellow Evolution Mask @ level 1
Basic attacks (2)

165 - Purple Evolution Mask @ level 1
Basic attacks (2)

stage 2

161 - Red Evolution Mask @ level 1
Basic attacks (2)

162 - Blue Evolution Mask @ level 1
Basic attacks (2)

163 - Green Evolution Mask @ level 1
Basic attacks (2)

164 - Yellow Evolution Mask @ level 1
Basic attacks (2)

165 - Purple Evolution Mask @ level 1
Basic attacks (2)

stage 3

161 - Red Evolution Mask @ level 1
Basic attacks (2)

162 - Blue Evolution Mask @ level 1
Basic attacks (2)

163 - Green Evolution Mask @ level 1
Basic attacks (2)

164 - Yellow Evolution Mask @ level 1
Basic attacks (2)

165 - Purple Evolution Mask @ level 1
Basic attacks (2)

stage 4

169 - Golden Demon Mask @ level 1
Basic attacks (2)

170 - Violet Demon Mask @ level 1
Basic attacks (2)

All-Days Dungeon - (Thursday) Cave of Dreaming-Mythical

stage 0

152 - Dragon Seed @ level 20
Strike Dragon
31111 Damage - Deal 1000% damage

227 - Dragon Fruit @ level 15
Scary Face
Movetime -2s for 1 turns (Preemptive)
Gulp!
166664 Damage - Deal 160% damage (2 hits, 80% each)

stage 1

153 - Dragon Plant @ level 15
----- Turn 1 -----
Bind Whip
Bind 3 random cards for 1~2 turns (1 time use)
----- HP <= 100 -----
Strike Dragon
193205 Damage - Deal 1000% damage

stage 2

154 - Dragon Flower @ level 18
Pollen Omen
8411 Damage - Deal 10% damage (Preemptive)
Flower Beam
1261693 Damage - Deal 1500% damage (3 hits, 500% each)

227 - Dragon Fruit @ level 13
Scary Face
Movetime -2s for 1 turns (Preemptive)
Gulp!
143371 Damage - Deal 160% damage (2 hits, 80% each)

797 - TAMADRA @ level 5
TAMA-♪
Do nothing (50% chance)
TAMA, TAMA-♪
Do nothing

stage 3

1085 - Red Dragon Fruit @ level 5
Fertile Guard
Voids status ailments for 999 turns (Preemptive)
Red Fruit
8486 Damage - Change Random to Fire, Deal 100% damage (50% chance)
Gulp!
13577 Damage - Deal 160% damage (2 hits, 80% each)

1086 - Blue Dragon Fruit @ level 5
Fertile Guard
Voids status ailments for 999 turns (Preemptive)
Blue Fruit
6611 Damage - Change Random to Water, Deal 100% damage (50% chance)
Gulp!
10577 Damage - Deal 160% damage (2 hits, 80% each)
----- HP < 50 -----
----- Turn 1 -----
Skill Bind Whip
Bind active skills for 5 turns (1 time use)
Blue Fruit
6611 Damage - Change Random to Water, Deal 100% damage (50% chance)
Gulp!
10577 Damage - Deal 160% damage (2 hits, 80% each)

1087 - Green Dragon Fruit @ level 5
Snoring Peacefully
Do nothing (Preemptive)
----- When HP is full -----
Snoring Peacefully
Do nothing
----- When HP is not full -----
----- Turn 1 -----
Looks Like It's Awake
Do nothing (1 time use)
Super Gulp!!
26805 Damage - Deal 500% damage (2 hits, 250% each)

All-Days Dungeon - (Thursday) Green Dragon's Den-Int

stage 0

152 - Dragon Seed @ level 1
Basic attacks (2)

stage 1

153 - Dragon Plant @ level 1
Basic attacks (2)

stage 2

154 - Dragon Flower @ level 1
Basic attacks (2)

stage 3

227 - Dragon Fruit @ level 1
Basic attacks (2)

All-Days Dungeon - (Friday) Sky Prison-Mythical

stage 0

155 - Rubylit @ level 20
Basic attacks (1)

156 - Sapphilit @ level 20
Basic attacks (1)

157 - Emelit @ level 20
Basic attacks (1)

158 - Topalit @ level 20
Basic attacks (1)

160 - Mythlit @ level 10
Fire Bind
Bind Fire cards for 2~4 turns (50% chance)
Water Bind
Bind Water cards for 2~4 turns (50% chance)
Leaf Bind
Bind Wood cards for 2~4 turns (50% chance)
Flash Bind
Bind Light cards for 2~4 turns (50% chance)
Dark Bind
Bind Dark cards for 2~4 turns (50% chance)

stage 1

246 - Dub-rubylit @ level 9
Basic attacks (1)

247 - Dub-sapphilit @ level 9
Basic attacks (1)

248 - Dub-emelit @ level 9
Basic attacks (1)

249 - Dub-topalit @ level 9
Basic attacks (1)

250 - Dub-amelit @ level 9
Basic attacks (1)

stage 2

251 - Dub-mythlit @ level 9
Quick Punch
6012 Damage - Deal 10% damage (Preemptive)

797 - TAMADRA @ level 5
TAMA-♪
Do nothing (50% chance)
TAMA, TAMA-♪
Do nothing

stage 3

915 - Angelit @ level 5
Angelic Mercy
Player recover 100% hp (Preemptive)
----- Turn 1 -----
Angrilit
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Heart Attack
9541 Damage - Change Random to Heal, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Angelit Halo
Bind 1 both leaders for 4 turns (1 time use)
----- HP < 20 -----
Hell & Heaven
19083 Damage - Deal 200% damage (4 hits, 50% each)

916 - Devilit @ level 5
----- Turn 1 -----
Angrilit
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Devilit Poison
Change Random 6 to Poison (every 2 turns)
Heart Break
18916 Damage - Change Heal to Jammer, Deal 100% damage
----- Loop to 1 after. Turn 2 -----
Heart Break
18916 Damage - Change Heal to Jammer, Deal 100% damage
----- HP < 20 -----
Hell & Heaven
37833 Damage - Deal 200% damage (4 hits, 50% each)

All-Days Dungeon - (Friday) Shrine of Spirits-Expert

stage 0

246 - Dub-rubylit @ level 1
Basic attacks (1)

247 - Dub-sapphilit @ level 1
Basic attacks (1)

248 - Dub-emelit @ level 1
Basic attacks (1)

250 - Dub-amelit @ level 1
Basic attacks (1)

stage 1

246 - Dub-rubylit @ level 1
Basic attacks (1)

247 - Dub-sapphilit @ level 1
Basic attacks (1)

248 - Dub-emelit @ level 1
Basic attacks (1)

249 - Dub-topalit @ level 1
Basic attacks (1)

250 - Dub-amelit @ level 1
Basic attacks (1)

stage 2

246 - Dub-rubylit @ level 1
Basic attacks (1)

247 - Dub-sapphilit @ level 1
Basic attacks (1)

248 - Dub-emelit @ level 1
Basic attacks (1)

249 - Dub-topalit @ level 1
Basic attacks (1)

250 - Dub-amelit @ level 1
Basic attacks (1)

stage 3

246 - Dub-rubylit @ level 1
Basic attacks (1)

247 - Dub-sapphilit @ level 1
Basic attacks (1)

248 - Dub-emelit @ level 1
Basic attacks (1)

249 - Dub-topalit @ level 1
Basic attacks (1)

250 - Dub-amelit @ level 1
Basic attacks (1)

stage 4

251 - Dub-mythlit @ level 1
Basic attacks (2)

All-Days Dungeon - (Friday) Shrine of Spirits-Int

stage 0

155 - Rubylit @ level 1
Basic attacks (1)

156 - Sapphilit @ level 1
Basic attacks (1)

157 - Emelit @ level 1
Basic attacks (1)

158 - Topalit @ level 1
Basic attacks (1)

159 - Amelit @ level 1
Basic attacks (1)

stage 1

155 - Rubylit @ level 1
Basic attacks (1)

156 - Sapphilit @ level 1
Basic attacks (1)

157 - Emelit @ level 1
Basic attacks (1)

158 - Topalit @ level 1
Basic attacks (1)

159 - Amelit @ level 1
Basic attacks (1)

stage 2

155 - Rubylit @ level 1
Basic attacks (1)

156 - Sapphilit @ level 1
Basic attacks (1)

157 - Emelit @ level 1
Basic attacks (1)

158 - Topalit @ level 1
Basic attacks (1)

159 - Amelit @ level 1
Basic attacks (1)

160 - Mythlit @ level 1
Fire Bind
Bind Fire cards for 2~4 turns (50% chance)
Water Bind
Bind Water cards for 2~4 turns (50% chance)
Leaf Bind
Bind Wood cards for 2~4 turns (50% chance)
Flash Bind
Bind Light cards for 2~4 turns (50% chance)
Dark Bind
Bind Dark cards for 2~4 turns (50% chance)

stage 3

155 - Rubylit @ level 1
Basic attacks (1)

156 - Sapphilit @ level 1
Basic attacks (1)

157 - Emelit @ level 1
Basic attacks (1)

158 - Topalit @ level 1
Basic attacks (1)

159 - Amelit @ level 1
Basic attacks (1)

stage 4

160 - Mythlit @ level 1
Fire Bind
Bind Fire cards for 2~4 turns (50% chance)
Water Bind
Bind Water cards for 2~4 turns (50% chance)
Leaf Bind
Bind Wood cards for 2~4 turns (50% chance)
Flash Bind
Bind Light cards for 2~4 turns (50% chance)
Dark Bind
Bind Dark cards for 2~4 turns (50% chance)

All-Days Dungeon - (Weekend) Tricolor Dungeon-Legend

stage 0

206 - Mars Light Carbuncle @ level 7
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

207 - Mercury Light Carbuncle @ level 7
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

208 - Earth Light Carbuncle @ level 7
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

288 - Drall @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (20% chance)

291 - Shardra @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (20% chance)

294 - Toytops @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (20% chance)

stage 1

206 - Mars Light Carbuncle @ level 7
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

207 - Mercury Light Carbuncle @ level 7
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

208 - Earth Light Carbuncle @ level 7
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

263 - Magma Chimera @ level 6
----- HP < 75 -----
Double Strike
11642 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

265 - Deep Chimera @ level 6
----- HP < 75 -----
Double Strike
11474 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

267 - Flower Chimera @ level 6
----- HP < 75 -----
Double Strike
11283 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

288 - Drall @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (20% chance)

291 - Shardra @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (20% chance)

294 - Toytops @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (20% chance)

stage 2

206 - Mars Light Carbuncle @ level 7
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

207 - Mercury Light Carbuncle @ level 7
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

208 - Earth Light Carbuncle @ level 7
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

288 - Drall @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (20% chance)

291 - Shardra @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (20% chance)

294 - Toytops @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (20% chance)

stage 3

206 - Mars Light Carbuncle @ level 7
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

207 - Mercury Light Carbuncle @ level 7
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

208 - Earth Light Carbuncle @ level 7
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

263 - Magma Chimera @ level 6
----- HP < 75 -----
Double Strike
11642 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

265 - Deep Chimera @ level 6
----- HP < 75 -----
Double Strike
11474 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

267 - Flower Chimera @ level 6
----- HP < 75 -----
Double Strike
11283 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

288 - Drall @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (20% chance)

291 - Shardra @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (20% chance)

294 - Toytops @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (20% chance)

stage 4

234 - Mystic Mask @ level 1
Basic attacks (2)

stage 5

206 - Mars Light Carbuncle @ level 7
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

207 - Mercury Light Carbuncle @ level 7
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

208 - Earth Light Carbuncle @ level 7
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

263 - Magma Chimera @ level 6
----- HP < 75 -----
Double Strike
11642 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

267 - Flower Chimera @ level 6
----- HP < 75 -----
Double Strike
11283 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

288 - Drall @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (20% chance)

294 - Toytops @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (20% chance)

stage 6

181 - King Gold Dragon @ level 1
Basic attacks (1)

206 - Mars Light Carbuncle @ level 7
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

207 - Mercury Light Carbuncle @ level 7
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

208 - Earth Light Carbuncle @ level 7
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

288 - Drall @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (20% chance)

291 - Shardra @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (20% chance)

294 - Toytops @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (20% chance)

stage 7

181 - King Gold Dragon @ level 1
Basic attacks (1)

206 - Mars Light Carbuncle @ level 7
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

207 - Mercury Light Carbuncle @ level 7
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

208 - Earth Light Carbuncle @ level 7
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

263 - Magma Chimera @ level 6
----- HP < 75 -----
Double Strike
11642 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

265 - Deep Chimera @ level 6
----- HP < 75 -----
Double Strike
11474 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

267 - Flower Chimera @ level 6
----- HP < 75 -----
Double Strike
11283 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

288 - Drall @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (20% chance)

291 - Shardra @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (20% chance)

294 - Toytops @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (20% chance)

stage 8

289 - Agdrall @ level 7
----- HP < 50 -----
Energy Charge
Increase damage to 200% for the next attack (20% chance)

292 - Shardran @ level 7
----- HP < 75 -----
Double Strike
7002 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)

295 - Toyceratops @ level 7
----- HP < 50 -----
Energy Charge
Increase damage to 200% for the next attack (20% chance)

stage 9

221 - Berserk @ level 3
----- Turn 1 -----
Hyper Fire Bind
Bind Fire cards for 10 turns (1 time use)
----- HP < 25 -----
----- Turn 1 -----
Hyper Fire Bind
Bind Fire cards for 10 turns (1 time use)
Clean Cut
28169 Damage - Deal 200% damage

223 - Highlander @ level 3
----- Turn 1 -----
Dark Flash
Blind all orbs on the board (1 time use)
----- HP < 75 -----
Legion Thrust
13703 Damage - Deal 120%~240% damage (3~6 hits, 40% each) (70% chance)

All-Days Dungeon - (Weekend) Tricolor Dungeon-Master

stage 0

63 - Samurai Ogre @ level 10
----- HP < 50 -----
Energy Charge
Increase damage to 200% for the next attack (50% chance)

65 - Ice Ogre @ level 10
----- HP < 50 -----
Energy Charge
Increase damage to 200% for the next attack (50% chance)

67 - Armor Ogre @ level 10
----- HP < 50 -----
Energy Charge
Increase damage to 200% for the next attack (50% chance)

69 - Flame Knight @ level 10
Basic attacks (1)

71 - Aqua Knight @ level 10
Basic attacks (1)

73 - Earth Knight @ level 10
Basic attacks (1)

171 - Divine Carmine Mask @ level 1
Water Bind
Bind Water cards for 2~4 turns (80% chance)

172 - Divine Indigo Mask @ level 1
Leaf Bind
Bind Wood cards for 2~4 turns (80% chance)

173 - Divine Jade Mask @ level 1
Fire Bind
Bind Fire cards for 2~4 turns (80% chance)

180 - High Gold Dragon @ level 1
Basic attacks (1)

191 - Pyro Devil @ level 10
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 10
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 10
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 1

63 - Samurai Ogre @ level 10
----- HP < 50 -----
Energy Charge
Increase damage to 200% for the next attack (50% chance)

65 - Ice Ogre @ level 10
----- HP < 50 -----
Energy Charge
Increase damage to 200% for the next attack (50% chance)

67 - Armor Ogre @ level 10
----- HP < 50 -----
Energy Charge
Increase damage to 200% for the next attack (50% chance)

69 - Flame Knight @ level 10
Basic attacks (1)

71 - Aqua Knight @ level 10
Basic attacks (1)

73 - Earth Knight @ level 10
Basic attacks (1)

172 - Divine Indigo Mask @ level 1
Leaf Bind
Bind Wood cards for 2~4 turns (80% chance)

173 - Divine Jade Mask @ level 1
Fire Bind
Bind Fire cards for 2~4 turns (80% chance)

180 - High Gold Dragon @ level 1
Basic attacks (1)

191 - Pyro Devil @ level 10
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 10
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 10
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 2

63 - Samurai Ogre @ level 10
----- HP < 50 -----
Energy Charge
Increase damage to 200% for the next attack (50% chance)

65 - Ice Ogre @ level 10
----- HP < 50 -----
Energy Charge
Increase damage to 200% for the next attack (50% chance)

67 - Armor Ogre @ level 10
----- HP < 50 -----
Energy Charge
Increase damage to 200% for the next attack (50% chance)

69 - Flame Knight @ level 10
Basic attacks (1)

71 - Aqua Knight @ level 10
Basic attacks (1)

73 - Earth Knight @ level 10
Basic attacks (1)

171 - Divine Carmine Mask @ level 1
Water Bind
Bind Water cards for 2~4 turns (80% chance)

172 - Divine Indigo Mask @ level 1
Leaf Bind
Bind Wood cards for 2~4 turns (80% chance)

173 - Divine Jade Mask @ level 1
Fire Bind
Bind Fire cards for 2~4 turns (80% chance)

180 - High Gold Dragon @ level 1
Basic attacks (1)

191 - Pyro Devil @ level 10
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 10
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 10
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 3

63 - Samurai Ogre @ level 10
----- HP < 50 -----
Energy Charge
Increase damage to 200% for the next attack (50% chance)

65 - Ice Ogre @ level 10
----- HP < 50 -----
Energy Charge
Increase damage to 200% for the next attack (50% chance)

67 - Armor Ogre @ level 10
----- HP < 50 -----
Energy Charge
Increase damage to 200% for the next attack (50% chance)

69 - Flame Knight @ level 10
Basic attacks (1)

71 - Aqua Knight @ level 10
Basic attacks (1)

73 - Earth Knight @ level 10
Basic attacks (1)

171 - Divine Carmine Mask @ level 1
Water Bind
Bind Water cards for 2~4 turns (80% chance)

172 - Divine Indigo Mask @ level 1
Leaf Bind
Bind Wood cards for 2~4 turns (80% chance)

173 - Divine Jade Mask @ level 1
Fire Bind
Bind Fire cards for 2~4 turns (80% chance)

180 - High Gold Dragon @ level 1
Basic attacks (1)

191 - Pyro Devil @ level 10
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 10
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 10
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 4

63 - Samurai Ogre @ level 10
----- HP < 50 -----
Energy Charge
Increase damage to 200% for the next attack (50% chance)

65 - Ice Ogre @ level 10
----- HP < 50 -----
Energy Charge
Increase damage to 200% for the next attack (50% chance)

67 - Armor Ogre @ level 10
----- HP < 50 -----
Energy Charge
Increase damage to 200% for the next attack (50% chance)

69 - Flame Knight @ level 10
Basic attacks (1)

71 - Aqua Knight @ level 10
Basic attacks (1)

73 - Earth Knight @ level 10
Basic attacks (1)

171 - Divine Carmine Mask @ level 1
Water Bind
Bind Water cards for 2~4 turns (80% chance)

172 - Divine Indigo Mask @ level 1
Leaf Bind
Bind Wood cards for 2~4 turns (80% chance)

173 - Divine Jade Mask @ level 1
Fire Bind
Bind Fire cards for 2~4 turns (80% chance)

180 - High Gold Dragon @ level 1
Basic attacks (1)

191 - Pyro Devil @ level 10
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 10
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 10
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 5

63 - Samurai Ogre @ level 10
----- HP < 50 -----
Energy Charge
Increase damage to 200% for the next attack (50% chance)

65 - Ice Ogre @ level 10
----- HP < 50 -----
Energy Charge
Increase damage to 200% for the next attack (50% chance)

67 - Armor Ogre @ level 10
----- HP < 50 -----
Energy Charge
Increase damage to 200% for the next attack (50% chance)

69 - Flame Knight @ level 10
Basic attacks (1)

71 - Aqua Knight @ level 10
Basic attacks (1)

73 - Earth Knight @ level 10
Basic attacks (1)

171 - Divine Carmine Mask @ level 1
Water Bind
Bind Water cards for 2~4 turns (80% chance)

172 - Divine Indigo Mask @ level 1
Leaf Bind
Bind Wood cards for 2~4 turns (80% chance)

173 - Divine Jade Mask @ level 1
Fire Bind
Bind Fire cards for 2~4 turns (80% chance)

180 - High Gold Dragon @ level 1
Basic attacks (1)

191 - Pyro Devil @ level 10
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 10
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 10
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 6

63 - Samurai Ogre @ level 10
----- HP < 50 -----
Energy Charge
Increase damage to 200% for the next attack (50% chance)

65 - Ice Ogre @ level 10
----- HP < 50 -----
Energy Charge
Increase damage to 200% for the next attack (50% chance)

67 - Armor Ogre @ level 10
----- HP < 50 -----
Energy Charge
Increase damage to 200% for the next attack (50% chance)

69 - Flame Knight @ level 10
Basic attacks (1)

73 - Earth Knight @ level 10
Basic attacks (1)

171 - Divine Carmine Mask @ level 1
Water Bind
Bind Water cards for 2~4 turns (80% chance)

172 - Divine Indigo Mask @ level 1
Leaf Bind
Bind Wood cards for 2~4 turns (80% chance)

173 - Divine Jade Mask @ level 1
Fire Bind
Bind Fire cards for 2~4 turns (80% chance)

180 - High Gold Dragon @ level 1
Basic attacks (1)

191 - Pyro Devil @ level 10
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 10
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 10
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 7

63 - Samurai Ogre @ level 10
----- HP < 50 -----
Energy Charge
Increase damage to 200% for the next attack (50% chance)

65 - Ice Ogre @ level 10
----- HP < 50 -----
Energy Charge
Increase damage to 200% for the next attack (50% chance)

67 - Armor Ogre @ level 10
----- HP < 50 -----
Energy Charge
Increase damage to 200% for the next attack (50% chance)

69 - Flame Knight @ level 10
Basic attacks (1)

71 - Aqua Knight @ level 10
Basic attacks (1)

73 - Earth Knight @ level 10
Basic attacks (1)

171 - Divine Carmine Mask @ level 1
Water Bind
Bind Water cards for 2~4 turns (80% chance)

172 - Divine Indigo Mask @ level 1
Leaf Bind
Bind Wood cards for 2~4 turns (80% chance)

173 - Divine Jade Mask @ level 1
Fire Bind
Bind Fire cards for 2~4 turns (80% chance)

180 - High Gold Dragon @ level 1
Basic attacks (1)

191 - Pyro Devil @ level 10
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 10
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 10
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 8

112 - Salamander @ level 10
Basic attacks (1)

114 - Sea Serpent @ level 10
Basic attacks (1)

116 - Dragonette @ level 10
Basic attacks (1)

stage 9

206 - Mars Light Carbuncle @ level 7
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

207 - Mercury Light Carbuncle @ level 7
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

208 - Earth Light Carbuncle @ level 7
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

All-Days Dungeon - (Weekend) Tricolor Dungeon-Expert

stage 0

47 - Ruby Carbuncle @ level 10
Basic attacks (1)

49 - Sapphire Carbuncle @ level 10
Basic attacks (1)

51 - Emerald Carbuncle @ level 10
Basic attacks (1)

57 - Samurai Goblin @ level 10
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

59 - Marine Goblin @ level 10
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 10
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

62 - Red Ogre @ level 10
Basic attacks (1)

64 - Blue Ogre @ level 10
Basic attacks (1)

66 - Ogre @ level 10
Basic attacks (1)

68 - Flame Fighter @ level 10
Basic attacks (1)

70 - Aqua Fighter @ level 10
Basic attacks (1)

72 - Earth Fighter @ level 10
Basic attacks (1)

166 - Crimson Demon Mask @ level 1
Basic attacks (2)

167 - Indigo Demon Mask @ level 1
Basic attacks (2)

168 - Azure Demon Mask @ level 1
Basic attacks (2)

stage 1

47 - Ruby Carbuncle @ level 10
Basic attacks (1)

49 - Sapphire Carbuncle @ level 10
Basic attacks (1)

51 - Emerald Carbuncle @ level 10
Basic attacks (1)

57 - Samurai Goblin @ level 10
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

59 - Marine Goblin @ level 10
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 10
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

62 - Red Ogre @ level 10
Basic attacks (1)

64 - Blue Ogre @ level 10
Basic attacks (1)

66 - Ogre @ level 10
Basic attacks (1)

68 - Flame Fighter @ level 10
Basic attacks (1)

70 - Aqua Fighter @ level 10
Basic attacks (1)

72 - Earth Fighter @ level 10
Basic attacks (1)

166 - Crimson Demon Mask @ level 1
Basic attacks (2)

167 - Indigo Demon Mask @ level 1
Basic attacks (2)

168 - Azure Demon Mask @ level 1
Basic attacks (2)

stage 2

47 - Ruby Carbuncle @ level 10
Basic attacks (1)

49 - Sapphire Carbuncle @ level 10
Basic attacks (1)

51 - Emerald Carbuncle @ level 10
Basic attacks (1)

57 - Samurai Goblin @ level 10
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

59 - Marine Goblin @ level 10
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 10
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

62 - Red Ogre @ level 10
Basic attacks (1)

66 - Ogre @ level 10
Basic attacks (1)

68 - Flame Fighter @ level 10
Basic attacks (1)

70 - Aqua Fighter @ level 10
Basic attacks (1)

72 - Earth Fighter @ level 10
Basic attacks (1)

166 - Crimson Demon Mask @ level 1
Basic attacks (2)

167 - Indigo Demon Mask @ level 1
Basic attacks (2)

168 - Azure Demon Mask @ level 1
Basic attacks (2)

stage 3

47 - Ruby Carbuncle @ level 10
Basic attacks (1)

49 - Sapphire Carbuncle @ level 10
Basic attacks (1)

51 - Emerald Carbuncle @ level 10
Basic attacks (1)

57 - Samurai Goblin @ level 10
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

59 - Marine Goblin @ level 10
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 10
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

62 - Red Ogre @ level 10
Basic attacks (1)

66 - Ogre @ level 10
Basic attacks (1)

68 - Flame Fighter @ level 10
Basic attacks (1)

70 - Aqua Fighter @ level 10
Basic attacks (1)

72 - Earth Fighter @ level 10
Basic attacks (1)

166 - Crimson Demon Mask @ level 1
Basic attacks (2)

167 - Indigo Demon Mask @ level 1
Basic attacks (2)

168 - Azure Demon Mask @ level 1
Basic attacks (2)

stage 4

47 - Ruby Carbuncle @ level 10
Basic attacks (1)

49 - Sapphire Carbuncle @ level 10
Basic attacks (1)

51 - Emerald Carbuncle @ level 10
Basic attacks (1)

57 - Samurai Goblin @ level 10
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

59 - Marine Goblin @ level 10
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 10
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

62 - Red Ogre @ level 10
Basic attacks (1)

64 - Blue Ogre @ level 10
Basic attacks (1)

66 - Ogre @ level 10
Basic attacks (1)

68 - Flame Fighter @ level 10
Basic attacks (1)

70 - Aqua Fighter @ level 10
Basic attacks (1)

72 - Earth Fighter @ level 10
Basic attacks (1)

166 - Crimson Demon Mask @ level 1
Basic attacks (2)

167 - Indigo Demon Mask @ level 1
Basic attacks (2)

168 - Azure Demon Mask @ level 1
Basic attacks (2)

stage 5

47 - Ruby Carbuncle @ level 10
Basic attacks (1)

49 - Sapphire Carbuncle @ level 10
Basic attacks (1)

51 - Emerald Carbuncle @ level 10
Basic attacks (1)

57 - Samurai Goblin @ level 10
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

59 - Marine Goblin @ level 10
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 10
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

62 - Red Ogre @ level 10
Basic attacks (1)

64 - Blue Ogre @ level 10
Basic attacks (1)

66 - Ogre @ level 10
Basic attacks (1)

68 - Flame Fighter @ level 10
Basic attacks (1)

70 - Aqua Fighter @ level 10
Basic attacks (1)

72 - Earth Fighter @ level 10
Basic attacks (1)

166 - Crimson Demon Mask @ level 1
Basic attacks (2)

167 - Indigo Demon Mask @ level 1
Basic attacks (2)

168 - Azure Demon Mask @ level 1
Basic attacks (2)

stage 6

47 - Ruby Carbuncle @ level 10
Basic attacks (1)

49 - Sapphire Carbuncle @ level 10
Basic attacks (1)

51 - Emerald Carbuncle @ level 10
Basic attacks (1)

57 - Samurai Goblin @ level 10
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

59 - Marine Goblin @ level 10
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 10
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

62 - Red Ogre @ level 10
Basic attacks (1)

64 - Blue Ogre @ level 10
Basic attacks (1)

66 - Ogre @ level 10
Basic attacks (1)

68 - Flame Fighter @ level 10
Basic attacks (1)

70 - Aqua Fighter @ level 10
Basic attacks (1)

72 - Earth Fighter @ level 10
Basic attacks (1)

166 - Crimson Demon Mask @ level 1
Basic attacks (2)

167 - Indigo Demon Mask @ level 1
Basic attacks (2)

168 - Azure Demon Mask @ level 1
Basic attacks (2)

stage 7

47 - Ruby Carbuncle @ level 10
Basic attacks (1)

49 - Sapphire Carbuncle @ level 10
Basic attacks (1)

51 - Emerald Carbuncle @ level 10
Basic attacks (1)

57 - Samurai Goblin @ level 10
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

59 - Marine Goblin @ level 10
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 10
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

62 - Red Ogre @ level 10
Basic attacks (1)

64 - Blue Ogre @ level 10
Basic attacks (1)

66 - Ogre @ level 10
Basic attacks (1)

68 - Flame Fighter @ level 10
Basic attacks (1)

70 - Aqua Fighter @ level 10
Basic attacks (1)

72 - Earth Fighter @ level 10
Basic attacks (1)

166 - Crimson Demon Mask @ level 1
Basic attacks (2)

167 - Indigo Demon Mask @ level 1
Basic attacks (2)

168 - Azure Demon Mask @ level 1
Basic attacks (2)

stage 8

47 - Ruby Carbuncle @ level 10
Basic attacks (1)

51 - Emerald Carbuncle @ level 10
Basic attacks (1)

57 - Samurai Goblin @ level 10
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

59 - Marine Goblin @ level 10
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

61 - Hobgoblin @ level 10
Heal Jammer
Change Heal to Jammer (50% chance) (1 time use)

62 - Red Ogre @ level 10
Basic attacks (1)

64 - Blue Ogre @ level 10
Basic attacks (1)

66 - Ogre @ level 10
Basic attacks (1)

68 - Flame Fighter @ level 10
Basic attacks (1)

70 - Aqua Fighter @ level 10
Basic attacks (1)

72 - Earth Fighter @ level 10
Basic attacks (1)

166 - Crimson Demon Mask @ level 1
Basic attacks (2)

167 - Indigo Demon Mask @ level 1
Basic attacks (2)

168 - Azure Demon Mask @ level 1
Basic attacks (2)

stage 9

112 - Salamander @ level 10
Basic attacks (1)

114 - Sea Serpent @ level 10
Basic attacks (1)

116 - Dragonette @ level 10
Basic attacks (1)

All-Days Dungeon - (Weekend) Tricolor Dungeon-Int

stage 0

36 - Flamie @ level 5
Bouncing off the Walls
Do nothing (25% chance)

38 - Bubblie @ level 5
Bouncing off the Walls
Do nothing (25% chance)

40 - Woodsie @ level 5
Bouncing off the Walls
Do nothing (25% chance)

48 - Blue Carbuncle @ level 5
Basic attacks (1)

50 - Green Carbuncle @ level 5
Basic attacks (1)

58 - Blue Goblin @ level 5
Basic attacks (1)

64 - Blue Ogre @ level 5
Basic attacks (1)

68 - Flame Fighter @ level 5
Basic attacks (1)

70 - Aqua Fighter @ level 5
Basic attacks (1)

72 - Earth Fighter @ level 5
Basic attacks (1)

161 - Red Evolution Mask @ level 1
Basic attacks (2)

163 - Green Evolution Mask @ level 1
Basic attacks (2)

stage 1

36 - Flamie @ level 5
Bouncing off the Walls
Do nothing (25% chance)

40 - Woodsie @ level 5
Bouncing off the Walls
Do nothing (25% chance)

46 - Red Carbuncle @ level 5
Basic attacks (1)

48 - Blue Carbuncle @ level 5
Basic attacks (1)

50 - Green Carbuncle @ level 5
Basic attacks (1)

56 - Red Goblin @ level 5
Basic attacks (1)

58 - Blue Goblin @ level 5
Basic attacks (1)

60 - Goblin @ level 5
Basic attacks (1)

62 - Red Ogre @ level 5
Basic attacks (1)

64 - Blue Ogre @ level 5
Basic attacks (1)

66 - Ogre @ level 5
Basic attacks (1)

68 - Flame Fighter @ level 5
Basic attacks (1)

70 - Aqua Fighter @ level 5
Basic attacks (1)

161 - Red Evolution Mask @ level 1
Basic attacks (2)

162 - Blue Evolution Mask @ level 1
Basic attacks (2)

163 - Green Evolution Mask @ level 1
Basic attacks (2)

stage 2

36 - Flamie @ level 5
Bouncing off the Walls
Do nothing (25% chance)

38 - Bubblie @ level 5
Bouncing off the Walls
Do nothing (25% chance)

40 - Woodsie @ level 5
Bouncing off the Walls
Do nothing (25% chance)

46 - Red Carbuncle @ level 5
Basic attacks (1)

48 - Blue Carbuncle @ level 5
Basic attacks (1)

50 - Green Carbuncle @ level 5
Basic attacks (1)

56 - Red Goblin @ level 5
Basic attacks (1)

58 - Blue Goblin @ level 5
Basic attacks (1)

60 - Goblin @ level 5
Basic attacks (1)

62 - Red Ogre @ level 5
Basic attacks (1)

64 - Blue Ogre @ level 5
Basic attacks (1)

68 - Flame Fighter @ level 5
Basic attacks (1)

72 - Earth Fighter @ level 5
Basic attacks (1)

161 - Red Evolution Mask @ level 1
Basic attacks (2)

162 - Blue Evolution Mask @ level 1
Basic attacks (2)

163 - Green Evolution Mask @ level 1
Basic attacks (2)

stage 3

36 - Flamie @ level 5
Bouncing off the Walls
Do nothing (25% chance)

38 - Bubblie @ level 5
Bouncing off the Walls
Do nothing (25% chance)

40 - Woodsie @ level 5
Bouncing off the Walls
Do nothing (25% chance)

46 - Red Carbuncle @ level 5
Basic attacks (1)

48 - Blue Carbuncle @ level 5
Basic attacks (1)

50 - Green Carbuncle @ level 5
Basic attacks (1)

56 - Red Goblin @ level 5
Basic attacks (1)

58 - Blue Goblin @ level 5
Basic attacks (1)

60 - Goblin @ level 5
Basic attacks (1)

62 - Red Ogre @ level 5
Basic attacks (1)

64 - Blue Ogre @ level 5
Basic attacks (1)

66 - Ogre @ level 5
Basic attacks (1)

68 - Flame Fighter @ level 5
Basic attacks (1)

70 - Aqua Fighter @ level 5
Basic attacks (1)

72 - Earth Fighter @ level 5
Basic attacks (1)

161 - Red Evolution Mask @ level 1
Basic attacks (2)

162 - Blue Evolution Mask @ level 1
Basic attacks (2)

163 - Green Evolution Mask @ level 1
Basic attacks (2)

stage 4

36 - Flamie @ level 5
Bouncing off the Walls
Do nothing (25% chance)

38 - Bubblie @ level 5
Bouncing off the Walls
Do nothing (25% chance)

40 - Woodsie @ level 5
Bouncing off the Walls
Do nothing (25% chance)

46 - Red Carbuncle @ level 5
Basic attacks (1)

48 - Blue Carbuncle @ level 5
Basic attacks (1)

50 - Green Carbuncle @ level 5
Basic attacks (1)

58 - Blue Goblin @ level 5
Basic attacks (1)

60 - Goblin @ level 5
Basic attacks (1)

62 - Red Ogre @ level 5
Basic attacks (1)

64 - Blue Ogre @ level 5
Basic attacks (1)

66 - Ogre @ level 5
Basic attacks (1)

68 - Flame Fighter @ level 5
Basic attacks (1)

70 - Aqua Fighter @ level 5
Basic attacks (1)

72 - Earth Fighter @ level 5
Basic attacks (1)

161 - Red Evolution Mask @ level 1
Basic attacks (2)

162 - Blue Evolution Mask @ level 1
Basic attacks (2)

163 - Green Evolution Mask @ level 1
Basic attacks (2)

stage 5

36 - Flamie @ level 5
Bouncing off the Walls
Do nothing (25% chance)

38 - Bubblie @ level 5
Bouncing off the Walls
Do nothing (25% chance)

40 - Woodsie @ level 5
Bouncing off the Walls
Do nothing (25% chance)

46 - Red Carbuncle @ level 5
Basic attacks (1)

48 - Blue Carbuncle @ level 5
Basic attacks (1)

50 - Green Carbuncle @ level 5
Basic attacks (1)

56 - Red Goblin @ level 5
Basic attacks (1)

58 - Blue Goblin @ level 5
Basic attacks (1)

60 - Goblin @ level 5
Basic attacks (1)

64 - Blue Ogre @ level 5
Basic attacks (1)

66 - Ogre @ level 5
Basic attacks (1)

68 - Flame Fighter @ level 5
Basic attacks (1)

70 - Aqua Fighter @ level 5
Basic attacks (1)

72 - Earth Fighter @ level 5
Basic attacks (1)

161 - Red Evolution Mask @ level 1
Basic attacks (2)

162 - Blue Evolution Mask @ level 1
Basic attacks (2)

163 - Green Evolution Mask @ level 1
Basic attacks (2)

stage 6

36 - Flamie @ level 5
Bouncing off the Walls
Do nothing (25% chance)

38 - Bubblie @ level 5
Bouncing off the Walls
Do nothing (25% chance)

40 - Woodsie @ level 5
Bouncing off the Walls
Do nothing (25% chance)

46 - Red Carbuncle @ level 5
Basic attacks (1)

48 - Blue Carbuncle @ level 5
Basic attacks (1)

50 - Green Carbuncle @ level 5
Basic attacks (1)

56 - Red Goblin @ level 5
Basic attacks (1)

58 - Blue Goblin @ level 5
Basic attacks (1)

60 - Goblin @ level 5
Basic attacks (1)

62 - Red Ogre @ level 5
Basic attacks (1)

64 - Blue Ogre @ level 5
Basic attacks (1)

66 - Ogre @ level 5
Basic attacks (1)

68 - Flame Fighter @ level 5
Basic attacks (1)

70 - Aqua Fighter @ level 5
Basic attacks (1)

72 - Earth Fighter @ level 5
Basic attacks (1)

161 - Red Evolution Mask @ level 1
Basic attacks (2)

162 - Blue Evolution Mask @ level 1
Basic attacks (2)

stage 7

36 - Flamie @ level 5
Bouncing off the Walls
Do nothing (25% chance)

38 - Bubblie @ level 5
Bouncing off the Walls
Do nothing (25% chance)

40 - Woodsie @ level 5
Bouncing off the Walls
Do nothing (25% chance)

46 - Red Carbuncle @ level 5
Basic attacks (1)

48 - Blue Carbuncle @ level 5
Basic attacks (1)

50 - Green Carbuncle @ level 5
Basic attacks (1)

56 - Red Goblin @ level 5
Basic attacks (1)

58 - Blue Goblin @ level 5
Basic attacks (1)

62 - Red Ogre @ level 5
Basic attacks (1)

64 - Blue Ogre @ level 5
Basic attacks (1)

66 - Ogre @ level 5
Basic attacks (1)

68 - Flame Fighter @ level 5
Basic attacks (1)

70 - Aqua Fighter @ level 5
Basic attacks (1)

72 - Earth Fighter @ level 5
Basic attacks (1)

161 - Red Evolution Mask @ level 1
Basic attacks (2)

162 - Blue Evolution Mask @ level 1
Basic attacks (2)

163 - Green Evolution Mask @ level 1
Basic attacks (2)

stage 8

36 - Flamie @ level 5
Bouncing off the Walls
Do nothing (25% chance)

38 - Bubblie @ level 5
Bouncing off the Walls
Do nothing (25% chance)

40 - Woodsie @ level 5
Bouncing off the Walls
Do nothing (25% chance)

46 - Red Carbuncle @ level 5
Basic attacks (1)

48 - Blue Carbuncle @ level 5
Basic attacks (1)

50 - Green Carbuncle @ level 5
Basic attacks (1)

56 - Red Goblin @ level 5
Basic attacks (1)

58 - Blue Goblin @ level 5
Basic attacks (1)

60 - Goblin @ level 5
Basic attacks (1)

62 - Red Ogre @ level 5
Basic attacks (1)

64 - Blue Ogre @ level 5
Basic attacks (1)

66 - Ogre @ level 5
Basic attacks (1)

68 - Flame Fighter @ level 5
Basic attacks (1)

70 - Aqua Fighter @ level 5
Basic attacks (1)

72 - Earth Fighter @ level 5
Basic attacks (1)

161 - Red Evolution Mask @ level 1
Basic attacks (2)

162 - Blue Evolution Mask @ level 1
Basic attacks (2)

163 - Green Evolution Mask @ level 1
Basic attacks (2)

stage 9

78 - Flame Golem @ level 5
Basic attacks (2)

80 - Ice Golem @ level 5
Basic attacks (2)

82 - Earth Golem @ level 5
Basic attacks (2)

All-Days Dungeon - (Weekend) Tricolor Dungeon-Novice

stage 0

36 - Flamie @ level 2
Bouncing off the Walls
Do nothing (25% chance)

38 - Bubblie @ level 2
Bouncing off the Walls
Do nothing (25% chance)

40 - Woodsie @ level 2
Bouncing off the Walls
Do nothing (25% chance)

48 - Blue Carbuncle @ level 2
Basic attacks (1)

50 - Green Carbuncle @ level 2
Basic attacks (1)

56 - Red Goblin @ level 2
Basic attacks (1)

58 - Blue Goblin @ level 2
Basic attacks (1)

60 - Goblin @ level 2
Basic attacks (1)

62 - Red Ogre @ level 2
Basic attacks (1)

66 - Ogre @ level 2
Basic attacks (1)

68 - Flame Fighter @ level 2
Basic attacks (1)

70 - Aqua Fighter @ level 2
Basic attacks (1)

72 - Earth Fighter @ level 2
Basic attacks (1)

stage 1

36 - Flamie @ level 2
Bouncing off the Walls
Do nothing (25% chance)

38 - Bubblie @ level 2
Bouncing off the Walls
Do nothing (25% chance)

40 - Woodsie @ level 2
Bouncing off the Walls
Do nothing (25% chance)

46 - Red Carbuncle @ level 2
Basic attacks (1)

48 - Blue Carbuncle @ level 2
Basic attacks (1)

50 - Green Carbuncle @ level 2
Basic attacks (1)

56 - Red Goblin @ level 2
Basic attacks (1)

60 - Goblin @ level 2
Basic attacks (1)

62 - Red Ogre @ level 2
Basic attacks (1)

64 - Blue Ogre @ level 2
Basic attacks (1)

66 - Ogre @ level 2
Basic attacks (1)

68 - Flame Fighter @ level 2
Basic attacks (1)

70 - Aqua Fighter @ level 2
Basic attacks (1)

72 - Earth Fighter @ level 2
Basic attacks (1)

stage 2

36 - Flamie @ level 2
Bouncing off the Walls
Do nothing (25% chance)

38 - Bubblie @ level 2
Bouncing off the Walls
Do nothing (25% chance)

40 - Woodsie @ level 2
Bouncing off the Walls
Do nothing (25% chance)

46 - Red Carbuncle @ level 2
Basic attacks (1)

48 - Blue Carbuncle @ level 2
Basic attacks (1)

50 - Green Carbuncle @ level 2
Basic attacks (1)

56 - Red Goblin @ level 2
Basic attacks (1)

58 - Blue Goblin @ level 2
Basic attacks (1)

60 - Goblin @ level 2
Basic attacks (1)

62 - Red Ogre @ level 2
Basic attacks (1)

64 - Blue Ogre @ level 2
Basic attacks (1)

66 - Ogre @ level 2
Basic attacks (1)

68 - Flame Fighter @ level 2
Basic attacks (1)

70 - Aqua Fighter @ level 2
Basic attacks (1)

72 - Earth Fighter @ level 2
Basic attacks (1)

stage 3

36 - Flamie @ level 2
Bouncing off the Walls
Do nothing (25% chance)

38 - Bubblie @ level 2
Bouncing off the Walls
Do nothing (25% chance)

40 - Woodsie @ level 2
Bouncing off the Walls
Do nothing (25% chance)

46 - Red Carbuncle @ level 2
Basic attacks (1)

48 - Blue Carbuncle @ level 2
Basic attacks (1)

50 - Green Carbuncle @ level 2
Basic attacks (1)

56 - Red Goblin @ level 2
Basic attacks (1)

58 - Blue Goblin @ level 2
Basic attacks (1)

60 - Goblin @ level 2
Basic attacks (1)

62 - Red Ogre @ level 2
Basic attacks (1)

64 - Blue Ogre @ level 2
Basic attacks (1)

66 - Ogre @ level 2
Basic attacks (1)

68 - Flame Fighter @ level 2
Basic attacks (1)

70 - Aqua Fighter @ level 2
Basic attacks (1)

72 - Earth Fighter @ level 2
Basic attacks (1)

stage 4

36 - Flamie @ level 2
Bouncing off the Walls
Do nothing (25% chance)

38 - Bubblie @ level 2
Bouncing off the Walls
Do nothing (25% chance)

40 - Woodsie @ level 2
Bouncing off the Walls
Do nothing (25% chance)

46 - Red Carbuncle @ level 2
Basic attacks (1)

48 - Blue Carbuncle @ level 2
Basic attacks (1)

50 - Green Carbuncle @ level 2
Basic attacks (1)

56 - Red Goblin @ level 2
Basic attacks (1)

58 - Blue Goblin @ level 2
Basic attacks (1)

60 - Goblin @ level 2
Basic attacks (1)

62 - Red Ogre @ level 2
Basic attacks (1)

66 - Ogre @ level 2
Basic attacks (1)

68 - Flame Fighter @ level 2
Basic attacks (1)

70 - Aqua Fighter @ level 2
Basic attacks (1)

72 - Earth Fighter @ level 2
Basic attacks (1)

stage 5

36 - Flamie @ level 2
Bouncing off the Walls
Do nothing (25% chance)

38 - Bubblie @ level 2
Bouncing off the Walls
Do nothing (25% chance)

40 - Woodsie @ level 2
Bouncing off the Walls
Do nothing (25% chance)

46 - Red Carbuncle @ level 2
Basic attacks (1)

48 - Blue Carbuncle @ level 2
Basic attacks (1)

50 - Green Carbuncle @ level 2
Basic attacks (1)

56 - Red Goblin @ level 2
Basic attacks (1)

58 - Blue Goblin @ level 2
Basic attacks (1)

60 - Goblin @ level 2
Basic attacks (1)

62 - Red Ogre @ level 2
Basic attacks (1)

64 - Blue Ogre @ level 2
Basic attacks (1)

66 - Ogre @ level 2
Basic attacks (1)

68 - Flame Fighter @ level 2
Basic attacks (1)

70 - Aqua Fighter @ level 2
Basic attacks (1)

72 - Earth Fighter @ level 2
Basic attacks (1)

stage 6

36 - Flamie @ level 2
Bouncing off the Walls
Do nothing (25% chance)

38 - Bubblie @ level 2
Bouncing off the Walls
Do nothing (25% chance)

40 - Woodsie @ level 2
Bouncing off the Walls
Do nothing (25% chance)

46 - Red Carbuncle @ level 2
Basic attacks (1)

48 - Blue Carbuncle @ level 2
Basic attacks (1)

50 - Green Carbuncle @ level 2
Basic attacks (1)

56 - Red Goblin @ level 2
Basic attacks (1)

58 - Blue Goblin @ level 2
Basic attacks (1)

60 - Goblin @ level 2
Basic attacks (1)

62 - Red Ogre @ level 2
Basic attacks (1)

64 - Blue Ogre @ level 2
Basic attacks (1)

66 - Ogre @ level 2
Basic attacks (1)

68 - Flame Fighter @ level 2
Basic attacks (1)

70 - Aqua Fighter @ level 2
Basic attacks (1)

72 - Earth Fighter @ level 2
Basic attacks (1)

stage 7

36 - Flamie @ level 2
Bouncing off the Walls
Do nothing (25% chance)

38 - Bubblie @ level 2
Bouncing off the Walls
Do nothing (25% chance)

40 - Woodsie @ level 2
Bouncing off the Walls
Do nothing (25% chance)

46 - Red Carbuncle @ level 2
Basic attacks (1)

48 - Blue Carbuncle @ level 2
Basic attacks (1)

50 - Green Carbuncle @ level 2
Basic attacks (1)

56 - Red Goblin @ level 2
Basic attacks (1)

58 - Blue Goblin @ level 2
Basic attacks (1)

60 - Goblin @ level 2
Basic attacks (1)

62 - Red Ogre @ level 2
Basic attacks (1)

64 - Blue Ogre @ level 2
Basic attacks (1)

66 - Ogre @ level 2
Basic attacks (1)

68 - Flame Fighter @ level 2
Basic attacks (1)

70 - Aqua Fighter @ level 2
Basic attacks (1)

72 - Earth Fighter @ level 2
Basic attacks (1)

stage 8

36 - Flamie @ level 2
Bouncing off the Walls
Do nothing (25% chance)

38 - Bubblie @ level 2
Bouncing off the Walls
Do nothing (25% chance)

40 - Woodsie @ level 2
Bouncing off the Walls
Do nothing (25% chance)

46 - Red Carbuncle @ level 2
Basic attacks (1)

48 - Blue Carbuncle @ level 2
Basic attacks (1)

50 - Green Carbuncle @ level 2
Basic attacks (1)

56 - Red Goblin @ level 2
Basic attacks (1)

58 - Blue Goblin @ level 2
Basic attacks (1)

60 - Goblin @ level 2
Basic attacks (1)

62 - Red Ogre @ level 2
Basic attacks (1)

64 - Blue Ogre @ level 2
Basic attacks (1)

66 - Ogre @ level 2
Basic attacks (1)

68 - Flame Fighter @ level 2
Basic attacks (1)

70 - Aqua Fighter @ level 2
Basic attacks (1)

72 - Earth Fighter @ level 2
Basic attacks (1)

stage 9

37 - Big Flamie @ level 1
Puffing Up
Increase damage to 200% for the next attack (50% chance)

39 - Big Bubblie @ level 1
Puffing Up
Increase damage to 200% for the next attack (50% chance)

41 - Big Woodsie @ level 1
Puffing Up
Increase damage to 200% for the next attack (50% chance)

