Hermé Descended!-Dragon Enhanced - Boneclad Dragonbound-Mythical Plus

stage 0

3741 - Dragonbound Flanjé @ level 13
Ability
Reduce damage from Wood by 50%
Oi! Who are you?
Absorb combo <= 5 damage for 3 turns (Preemptive)
----- Turn 1 -----
Let's do this, Flairy!
Change 3rd, 4th column to Fire, Jammer orbs
----- Turn 2 -----
Go get 'em, Flairy!
Player -90% HP
----- Execute below actions in order repeatedly -----
----- Turn 3 -----
Flairy is gnawing away at something
27800 Damage - Deal 200% damage (2 hits, 100% each) (1 time use)
----- Turn 4 -----
Twinkle ☆ Flare
Enemy recover 50% hp

100021 - Alt. Lil' Red Dragon @ level 13
----- HP <= 99 -----
Heat Ball
24774 Damage - Spawn random 1 Fire orbs, Deal 100% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Fire Guard
Reduce damage from all sources by 50% for 2 turns

stage 1

3742 - Dragonbound Wanjé @ level 13
Ability
Reduce damage from Fire by 50%
Woo-hoo!
Movetime -2s for 3 turns (Preemptive)
----- Turn 1 -----
Ackris! Yoo-hoo!
Change 3rd, 4th column to Water, Jammer orbs
----- Turn 2 -----
Do your best, Ackris!
Player -90% HP
----- Execute below actions in order repeatedly -----
----- Turn 3 -----
Ackris is spinning around
20800 Damage - Lock 8 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 160% damage (1 time use)
----- Turn 4 -----
Twinkle ☆ Aqua
Enemy recover 50% hp

100024 - Alt. Lil' Blue Dragon @ level 13
----- HP <= 99 -----
Cold Ball
25190 Damage - Spawn random 1 Water orbs, Deal 100% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Water Guard
Reduce damage from all sources by 50% for 2 turns

stage 2

3743 - Dragonbound Winjé @ level 13
Ability
Reduce damage from Water by 50%
Aww... Do we really have to fight?
Bind active skills for 3 turns (Preemptive)
----- Turn 1 -----
Wilgo! Help me!
Change 3rd, 4th column to Wood, Jammer orbs
----- Turn 2 -----
Sorry, Wilgo... Again...
Player -90% HP
----- Execute below actions in order repeatedly -----
----- Turn 3 -----
Wilgo's creating a gust
17920 Damage - Delay active skills by 1 turns, Deal 160% damage (1 time use)
----- Turn 4 -----
Twinkle ☆ Wind
Enemy recover 50% hp

100027 - Alt. Lil' Green Dragon @ level 13
----- HP <= 99 -----
Wind Ball
25667 Damage - Spawn random 1 Wood orbs, Deal 100% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Wood Guard
Reduce damage from all sources by 50% for 2 turns

stage 3

3744 - Dragonbound Shynjé @ level 13
Ability
Reduce damage from Light by 50%
Sigh... I'm exhausted...
Delay active skills by 3 turns (Preemptive)
----- Turn 1 -----
Over here, Bolthas!
Change 3rd, 4th column to Light, Jammer orbs
----- Turn 2 -----
Well, Bolthas, they're all yours!
Player -90% HP
----- Execute below actions in order repeatedly -----
----- Turn 3 -----
Bolthas is shaking
22814 Damage - Bind 1 subs for 1 turns, Deal 170% damage (1 time use)
----- Turn 4 -----
Twinkle ☆ Bolt
Enemy recover 50% hp

100030 - Alt. Lil' White Dragon @ level 13
----- HP <= 99 -----
Flash Ball
23394 Damage - Spawn random 1 Light orbs, Deal 100% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Light Guard
Reduce damage from all sources by 50% for 2 turns

stage 4

3745 - Dragonbound Shanjé @ level 13
Ability
Reduce damage from Dark by 50%
You! Get on the ground!
Fix orb movement starting point to random position on the board (Preemptive)
----- Turn 1 -----
It's go time, Sharrus!
Change 3rd, 4th column to Dark, Jammer orbs
----- Turn 2 -----
Now get to work!
Player -90% HP
----- Execute below actions in order repeatedly -----
----- Turn 3 -----
Sharrus is whimpering
25160 Damage - Blind all orbs on the board, Deal 170% damage (1 time use)
----- Turn 4 -----
Twinkle ☆ Shadow
Enemy recover 50% hp

100033 - Alt. Lil' Black Dragon @ level 13
----- HP <= 99 -----
Dark Ball
24290 Damage - Spawn random 1 Dark orbs, Deal 100% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Dark Guard
Reduce damage from all sources by 50% for 2 turns

stage 5

1166 - Red Flower Dragon, Barbados @ level 20
Fertile Guard
Voids status ailments for 999 turns (Preemptive)
----- HP <= 49 -----
Plant Net
Bind 4 random subs for 3 turns
----- HP <= 49 -----
Rage of the Earth
18480 Damage - Deal 75% damage
----- HP <= 49 -----
Rage of the Earth
36960 Damage - Deal 150% damage
----- HP <= 49 -----
Rage of the Earth
73920 Damage - Deal 300% damage
----- HP <= 49 -----
Rage of the Earth
147840 Damage - Deal 600% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Flower Tail
24640 Damage - Change Random to Heal, Deal 100% damage (1 time use)
----- Turn 2 -----
Volcano Rally
18480 Damage - Change Random to Fire, Deal 75% damage

1167 - Blue Flower Dragon, Starling @ level 16
Fertile Guard
Voids status ailments for 999 turns (Preemptive)
----- HP <= 49 -----
Thorn Cage
10619 Damage - Bind 4 random for 2~4 turns, Deal 50% damage
----- HP <= 49 -----
Rose Ocean
63714 Damage - Change Heal to Water, Deal 300% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Flower Tail
21238 Damage - Change Random to Heal, Deal 100% damage (1 time use)
----- Turn 2 -----
Thorn Whip
15928 Damage - Bind 1 subs for 2 turns, Deal 75% damage

1168 - Green Flower Dragon, Casablanca @ level 17
Fertile Guard
Voids status ailments for 999 turns (Preemptive)
----- HP <= 49 -----
Gabriel's Protection
Absorb Fire damage for 3 turns
----- HP <= 30 -----
Mystic Blossom
52786 Damage - Deal 240% damage (3 hits, 80% each)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Mystic Bulb
43989 Damage - Change Random to Heal, Deal 200% damage (1 time use)
----- Turn 2 -----
Mystic Bulb
Player -50% HP (30% chance)
Mystic Bulb
16495 Damage - Blind all orbs on the board, Deal 75% damage (30% chance)
Mystic Bulb
16495 Damage - Change Fire to Wood, Deal 75% damage (30% chance)

1169 - Orange Flower Dragon, Helianthus @ level 20
Fertile Guard
Voids status ailments for 999 turns (Preemptive)
Petal Storm
22680 Damage - Change Random to Light, Deal 75% damage (40% chance)
Flower Tail
30240 Damage - Change Random to Heal, Deal 100% damage
----- HP <= 74 -----
Soul Howling
Bind Dark cards for 3 turns (1 time use)
----- HP <= 49 -----
Earthlight Blaster
54432 Damage - Deal 180% damage (3 hits, 60% each)

1170 - Purple Flower Dragon, Orchid @ level 23
Fertile Guard
Voids status ailments for 999 turns (Preemptive)
Curing Breath
39078 Damage - Change Poison to Heal, Deal 120% damage
----- HP <= 49 -----
Serpent Eye
Bind 2 random subs for 3 turns
----- HP <= 30 -----
Poison Marking
Change Random 3 to Poison (1 time use)
Purple Orbit
48848 Damage - Deal 150% damage (3 hits, 50% each)

stage 6

1591 - Flame Insect Dragon, Flammesickle @ level 20
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns (Preemptive)
Crushing Jaws
66453 Damage - Change Jammer to Fire, Deal 200% damage
----- HP <= 49 -----
Flame Wings Spread
Movetime -1s for 5 turns
----- HP <= 25 -----
Scorching Mantis Dragon Fist
79744 Damage - Deal 240% damage (6 hits, 40% each)

1592 - Water Insect Dragon, Deadjumper @ level 18
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
High Jump
10977 Damage - Change Random to Jammer, Deal 20% damage (1 time use)
-----  HP <= 49 -----
Plant Feast
Bind Wood cards for 3 turns (1 time use)
----- Turn 2 -----
Locust Press
68606 Damage - Change Jammer to Water, Deal 125% damage

1593 - Earth Insect Dragon, Gigarock @ level 16
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns (Preemptive)
Beetle Combo
74481 Damage - Deal 150% damage (3 hits, 50% each) (50% chance)
Gigantic Blow
Player -99% HP (50% chance) (1 time use)
Hard Hit
49654 Damage - Change Random to Jammer, Deal 100% damage
----- HP <= 25 -----
Buster Horn
99308 Damage - Deal 200% damage

1594 - Light Insect Dragon, Pulseneedle @ level 20
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns (Preemptive)
----- HP <= 50 -----
Dragon Royal Jelly
Enemy recover 50% hp
----- HP <= 30 -----
Honeybee Swarm
86464 Damage - Deal 120%~240% damage (3~6 hits, 40% each)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Poison Needle
18013 Damage - Change Random 4 to Poison, Deal 50% damage (1 time use)
-----  HP <= 74 -----
Honey Honey Bind
Bind 4 random cards for 1~3 turns (1 time use)

1595 - Dark Insect Dragon, Mutecocoon @ level 20
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns (Preemptive)
----- Turn 1 -----
Silent Darkness
7956 Damage - Blind all orbs on the board, Deal 25% damage (1 time use)
----- Turn 2 -----
Gravity Spin
15913 Damage - Deal 50% damage
----- Turn 3 -----
Silent Darkness
7956 Damage - Blind all orbs on the board, Deal 25% damage (1 time use)
----- Turn 4 -----
Gravity Spin
31826 Damage - Change Random to Jammer, Deal 100% damage
----- Turn 5 -----
Silent Darkness
7956 Damage - Blind all orbs on the board, Deal 25% damage (1 time use)
----- Turn 6 -----
Gravity Spin
Player -99% HP
----- HP <= 100 -----
Wormhole
159133 Damage - Deal 500% damage (5 hits, 100% each)

stage 7

1061 - Dragon Zombie @ level 50
Basic attacks (1)

stage 8

3735 - Boneclad Dragonbound, Hermé-Do @ level 9
Ability
Enemy turn counter change to 1 when HP <= 50%
Transformation
Show message: Ooohh, you're strong!|Ha... Hahaha... Ahahahaha! (Preemptive)
You dare set foot in this castle?!
Hmph. How brave of you.
Absorb combo <= 6 damage for 999 turns (Preemptive)
Transformation
Show message: Ooohh, you're strong!|Ha... Hahaha... Ahahahaha!
Clear Stream
44729 Damage - Deal 180% damage (3 hits, 60% each)
----- HP <= 49 -----
Transformation
Show message: Ooohh, you're strong!|Ha... Hahaha... Ahahahaha!
Intriguing... + Let's have a little more fun
Voids status ailments for 999 turns + Rcv 50% for 3 turns (1 time use)
----- HP <= 49 -----
Transformation
Show message: Ooohh, you're strong!|Ha... Hahaha... Ahahahaha!
Icicle Sting
37274 Damage - Movetime 50% for 1 turns, Deal 150% damage (50% chance)
Bubble Bomb
37274 Damage - Spawn random 5 Bomb orbs, Deal 150% damage

stage 9

3736 - Zealous Boneclad Dragonbound, Hermé-Do @ level 9
You're not going anywhere! + Have a taste of true fear! + World Grudge
Voids status ailments for 999 turns + Spawn random 13 Poison orbs + Lock 13 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
----- Turn 1 -----
Agonizing Sacrifice
60366 Damage - Change Poison to Mortal Poison, Deal 200% damage
----- Turn 2 -----
Desperation + Acid Breath
Absorb Fire damage for 3 turns + Change Random to Jammer, Deal 170% damage (20% chance) (1 time use)
Desperation + Acid Breath
Absorb Water damage for 3 turns + Change Random to Jammer, Deal 170% damage (25% chance) (1 time use)
Desperation + Acid Breath
Absorb Wood damage for 3 turns + Change Random to Jammer, Deal 170% damage (33% chance) (1 time use)
Desperation + Acid Breath
Absorb Light damage for 3 turns + Change Random to Jammer, Deal 170% damage (50% chance) (1 time use)
Desperation + Acid Breath
Absorb Dark damage for 3 turns + Change Random to Jammer, Deal 170% damage (1 time use)
----- HP <= 100 -----
Desperation + Acid Breath
Absorb Wood damage for 3 turns + Change Random to Jammer, Deal 170% damage (33% chance) (1 time use)
Desperation + Acid Breath
Absorb Light damage for 3 turns + Change Random to Jammer, Deal 170% damage (50% chance) (1 time use)
Desperation + Acid Breath
Absorb Dark damage for 3 turns + Change Random to Jammer, Deal 170% damage (1 time use)
----- HP <= 14 -----
Accursed Eclipse
30183 Damage - Blind random 13 orbs for 13 turns, Deal 100% damage
----- HP <= 14 -----
Virulent Sorcery + Deadly Poison
Bind awoken skills for 10 turns + Change Random to Mortal Poison, Deal 1200% damage

Hermé Descended!-Dragon Enhanced - Boneclad Dragonbound-Legend Plus

stage 0

3741 - Dragonbound Flanjé @ level 10
Ability
Reduce damage from Wood by 50%
Oi! Who are you?
Absorb combo <= 5 damage for 3 turns (Preemptive)
----- Turn 1 -----
Let's do this, Flairy!
Change 3rd, 4th column to Fire, Jammer orbs
----- Turn 2 -----
Go get 'em, Flairy!
Player -90% HP
----- Execute below actions in order repeatedly -----
----- Turn 3 -----
Flairy is gnawing away at something
21000 Damage - Deal 200% damage (2 hits, 100% each) (1 time use)
----- Turn 4 -----
Twinkle ☆ Flare
Enemy recover 50% hp

100021 - Alt. Lil' Red Dragon @ level 10
----- HP <= 99 -----
Heat Ball
18600 Damage - Spawn random 1 Fire orbs, Deal 100% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Fire Guard
Reduce damage from all sources by 50% for 2 turns

stage 1

3742 - Dragonbound Wanjé @ level 10
Ability
Reduce damage from Fire by 50%
Woo-hoo!
Movetime -2s for 3 turns (Preemptive)
----- Turn 1 -----
Ackris! Yoo-hoo!
Change 3rd, 4th column to Water, Jammer orbs
----- Turn 2 -----
Do your best, Ackris!
Player -90% HP
----- Execute below actions in order repeatedly -----
----- Turn 3 -----
Ackris is spinning around
15720 Damage - Lock 8 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 160% damage (1 time use)
----- Turn 4 -----
Twinkle ☆ Aqua
Enemy recover 50% hp

100024 - Alt. Lil' Blue Dragon @ level 10
----- HP <= 99 -----
Cold Ball
18915 Damage - Spawn random 1 Water orbs, Deal 100% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Water Guard
Reduce damage from all sources by 50% for 2 turns

stage 2

3743 - Dragonbound Winjé @ level 10
Ability
Reduce damage from Water by 50%
Aww... Do we really have to fight?
Bind active skills for 3 turns (Preemptive)
----- Turn 1 -----
Wilgo! Help me!
Change 3rd, 4th column to Wood, Jammer orbs
----- Turn 2 -----
Sorry, Wilgo... Again...
Player -90% HP
----- Execute below actions in order repeatedly -----
----- Turn 3 -----
Wilgo's creating a gust
13560 Damage - Delay active skills by 1 turns, Deal 160% damage (1 time use)
----- Turn 4 -----
Twinkle ☆ Wind
Enemy recover 50% hp

100027 - Alt. Lil' Green Dragon @ level 10
----- HP <= 99 -----
Wind Ball
19275 Damage - Spawn random 1 Wood orbs, Deal 100% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Wood Guard
Reduce damage from all sources by 50% for 2 turns

stage 3

3744 - Dragonbound Shynjé @ level 10
Ability
Reduce damage from Light by 50%
Sigh... I'm exhausted...
Delay active skills by 3 turns (Preemptive)
----- Turn 1 -----
Over here, Bolthas!
Change 3rd, 4th column to Light, Jammer orbs
----- Turn 2 -----
Well, Bolthas, they're all yours!
Player -90% HP
----- Execute below actions in order repeatedly -----
----- Turn 3 -----
Bolthas is shaking
17238 Damage - Bind 1 subs for 1 turns, Deal 170% damage (1 time use)
----- Turn 4 -----
Twinkle ☆ Bolt
Enemy recover 50% hp

100030 - Alt. Lil' White Dragon @ level 10
----- HP <= 99 -----
Flash Ball
17565 Damage - Spawn random 1 Light orbs, Deal 100% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Light Guard
Reduce damage from all sources by 50% for 2 turns

stage 4

3745 - Dragonbound Shanjé @ level 10
Ability
Reduce damage from Dark by 50%
You! Get on the ground!
Fix orb movement starting point to random position on the board (Preemptive)
----- Turn 1 -----
It's go time, Sharrus!
Change 3rd, 4th column to Dark, Jammer orbs
----- Turn 2 -----
Now get to work!
Player -90% HP
----- Execute below actions in order repeatedly -----
----- Turn 3 -----
Sharrus is whimpering
18997 Damage - Blind all orbs on the board, Deal 170% damage (1 time use)
----- Turn 4 -----
Twinkle ☆ Shadow
Enemy recover 50% hp

100033 - Alt. Lil' Black Dragon @ level 10
----- HP <= 99 -----
Dark Ball
18240 Damage - Spawn random 1 Dark orbs, Deal 100% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Dark Guard
Reduce damage from all sources by 50% for 2 turns

stage 5

1166 - Red Flower Dragon, Barbados @ level 15
Fertile Guard
Voids status ailments for 999 turns (Preemptive)
----- HP <= 49 -----
Plant Net
Bind 4 random subs for 3 turns
----- HP <= 49 -----
Rage of the Earth
13695 Damage - Deal 75% damage
----- HP <= 49 -----
Rage of the Earth
27390 Damage - Deal 150% damage
----- HP <= 49 -----
Rage of the Earth
54780 Damage - Deal 300% damage
----- HP <= 49 -----
Rage of the Earth
109560 Damage - Deal 600% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Flower Tail
18260 Damage - Change Random to Heal, Deal 100% damage (1 time use)
----- Turn 2 -----
Volcano Rally
13695 Damage - Change Random to Fire, Deal 75% damage

1167 - Blue Flower Dragon, Starling @ level 13
Fertile Guard
Voids status ailments for 999 turns (Preemptive)
----- HP <= 49 -----
Thorn Cage
8538 Damage - Bind 4 random for 2~4 turns, Deal 50% damage
----- HP <= 49 -----
Rose Ocean
51229 Damage - Change Heal to Water, Deal 300% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Flower Tail
17076 Damage - Change Random to Heal, Deal 100% damage (1 time use)
----- Turn 2 -----
Thorn Whip
12807 Damage - Bind 1 subs for 2 turns, Deal 75% damage

1168 - Green Flower Dragon, Casablanca @ level 13
Fertile Guard
Voids status ailments for 999 turns (Preemptive)
----- HP <= 49 -----
Gabriel's Protection
Absorb Fire damage for 3 turns
----- HP <= 30 -----
Mystic Blossom
39841 Damage - Deal 240% damage (3 hits, 80% each)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Mystic Bulb
33201 Damage - Change Random to Heal, Deal 200% damage (1 time use)
----- Turn 2 -----
Mystic Bulb
Player -50% HP (30% chance)
Mystic Bulb
12450 Damage - Blind all orbs on the board, Deal 75% damage (30% chance)
Mystic Bulb
12450 Damage - Change Fire to Wood, Deal 75% damage (30% chance)

1169 - Orange Flower Dragon, Helianthus @ level 15
Fertile Guard
Voids status ailments for 999 turns (Preemptive)
Petal Storm
16807 Damage - Change Random to Light, Deal 75% damage (40% chance)
Flower Tail
22410 Damage - Change Random to Heal, Deal 100% damage
----- HP <= 74 -----
Soul Howling
Bind Dark cards for 3 turns (1 time use)
----- HP <= 49 -----
Earthlight Blaster
40338 Damage - Deal 180% damage (3 hits, 60% each)

1170 - Purple Flower Dragon, Orchid @ level 15
Fertile Guard
Voids status ailments for 999 turns (Preemptive)
Curing Breath
25066 Damage - Change Poison to Heal, Deal 120% damage
----- HP <= 49 -----
Serpent Eye
Bind 2 random subs for 3 turns
----- HP <= 30 -----
Poison Marking
Change Random 3 to Poison (1 time use)
Purple Orbit
31332 Damage - Deal 150% damage (3 hits, 50% each)

stage 6

1591 - Flame Insect Dragon, Flammesickle @ level 15
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns (Preemptive)
Crushing Jaws
49246 Damage - Change Jammer to Fire, Deal 200% damage
----- HP <= 49 -----
Flame Wings Spread
Movetime -1s for 5 turns
----- HP <= 25 -----
Scorching Mantis Dragon Fist
59096 Damage - Deal 240% damage (6 hits, 40% each)

1592 - Water Insect Dragon, Deadjumper @ level 13
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
High Jump
7806 Damage - Change Random to Jammer, Deal 20% damage (1 time use)
-----  HP <= 49 -----
Plant Feast
Bind Wood cards for 3 turns (1 time use)
----- Turn 2 -----
Locust Press
48790 Damage - Change Jammer to Water, Deal 125% damage

1593 - Earth Insect Dragon, Gigarock @ level 13
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns (Preemptive)
Beetle Combo
59886 Damage - Deal 150% damage (3 hits, 50% each) (50% chance)
Gigantic Blow
Player -99% HP (50% chance) (1 time use)
Hard Hit
39924 Damage - Change Random to Jammer, Deal 100% damage
----- HP <= 25 -----
Buster Horn
79849 Damage - Deal 200% damage

1594 - Light Insect Dragon, Pulseneedle @ level 15
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns (Preemptive)
----- HP <= 50 -----
Dragon Royal Jelly
Enemy recover 50% hp
----- HP <= 30 -----
Honeybee Swarm
64076 Damage - Deal 120%~240% damage (3~6 hits, 40% each)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Poison Needle
13349 Damage - Change Random 4 to Poison, Deal 50% damage (1 time use)
-----  HP <= 74 -----
Honey Honey Bind
Bind 4 random cards for 1~3 turns (1 time use)

1595 - Dark Insect Dragon, Mutecocoon @ level 15
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns (Preemptive)
----- Turn 1 -----
Silent Darkness
5896 Damage - Blind all orbs on the board, Deal 25% damage (1 time use)
----- Turn 2 -----
Gravity Spin
11792 Damage - Deal 50% damage
----- Turn 3 -----
Silent Darkness
5896 Damage - Blind all orbs on the board, Deal 25% damage (1 time use)
----- Turn 4 -----
Gravity Spin
23585 Damage - Change Random to Jammer, Deal 100% damage
----- Turn 5 -----
Silent Darkness
5896 Damage - Blind all orbs on the board, Deal 25% damage (1 time use)
----- Turn 6 -----
Gravity Spin
Player -99% HP
----- HP <= 100 -----
Wormhole
117929 Damage - Deal 500% damage (5 hits, 100% each)

stage 7

1061 - Dragon Zombie @ level 40
Basic attacks (1)

stage 8

3735 - Boneclad Dragonbound, Hermé-Do @ level 7
Ability
Enemy turn counter change to 1 when HP <= 50%
Transformation
Show message: Ooohh, you're strong!|Ha... Hahaha... Ahahahaha! (Preemptive)
You dare set foot in this castle?!
Hmph. How brave of you.
Absorb combo <= 6 damage for 999 turns (Preemptive)
Transformation
Show message: Ooohh, you're strong!|Ha... Hahaha... Ahahahaha!
Clear Stream
35910 Damage - Deal 180% damage (3 hits, 60% each)
----- HP <= 49 -----
Transformation
Show message: Ooohh, you're strong!|Ha... Hahaha... Ahahahaha!
Intriguing... + Let's have a little more fun
Voids status ailments for 999 turns + Rcv 50% for 3 turns (1 time use)
----- HP <= 49 -----
Transformation
Show message: Ooohh, you're strong!|Ha... Hahaha... Ahahahaha!
Icicle Sting
29925 Damage - Movetime 50% for 1 turns, Deal 150% damage (50% chance)
Bubble Bomb
29925 Damage - Spawn random 5 Bomb orbs, Deal 150% damage

stage 9

3736 - Zealous Boneclad Dragonbound, Hermé-Do @ level 7
You're not going anywhere! + Have a taste of true fear! + World Grudge
Voids status ailments for 999 turns + Spawn random 13 Poison orbs + Lock 13 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
----- Turn 1 -----
Agonizing Sacrifice
47900 Damage - Change Poison to Mortal Poison, Deal 200% damage
----- Turn 2 -----
Desperation + Acid Breath
Absorb Fire damage for 3 turns + Change Random to Jammer, Deal 170% damage (20% chance) (1 time use)
Desperation + Acid Breath
Absorb Water damage for 3 turns + Change Random to Jammer, Deal 170% damage (25% chance) (1 time use)
Desperation + Acid Breath
Absorb Wood damage for 3 turns + Change Random to Jammer, Deal 170% damage (33% chance) (1 time use)
Desperation + Acid Breath
Absorb Light damage for 3 turns + Change Random to Jammer, Deal 170% damage (50% chance) (1 time use)
Desperation + Acid Breath
Absorb Dark damage for 3 turns + Change Random to Jammer, Deal 170% damage (1 time use)
----- HP <= 100 -----
Desperation + Acid Breath
Absorb Wood damage for 3 turns + Change Random to Jammer, Deal 170% damage (33% chance) (1 time use)
Desperation + Acid Breath
Absorb Light damage for 3 turns + Change Random to Jammer, Deal 170% damage (50% chance) (1 time use)
Desperation + Acid Breath
Absorb Dark damage for 3 turns + Change Random to Jammer, Deal 170% damage (1 time use)
----- HP <= 14 -----
Accursed Eclipse
23950 Damage - Blind random 13 orbs for 13 turns, Deal 100% damage
----- HP <= 14 -----
Virulent Sorcery + Deadly Poison
Bind awoken skills for 10 turns + Change Random to Mortal Poison, Deal 1200% damage

