Super-Ultimate Norse Rush! - Niflhel-Annihilation

stage 0

226 - Great Valkyrie @ level 10
----- Turn 1 -----
Maiden's White Shield
Voids status ailments for 10 turns
----- Turn 2 -----
Gleipnir
Bind 2 random cards for 5 turns (1 time use)
----- Turn 3-10 -----
Double Slash
33120 Damage - Deal 200% damage (2 hits, 100% each)
----- Turn 11 -----
Maiden's White Shield
Voids status ailments for 10 turns
----- HP <= 100 -----
Double Slash
33120 Damage - Deal 200% damage (2 hits, 100% each)
----- HP < 50 -----
----- Turn 1-3 -----
Resurrection
Enemy recover 100% hp (1 time use)
----- Turn 4 -----
Maiden's White Shield
Voids status ailments for 10 turns
----- Turn 11-13 -----
Double Slash
33120 Damage - Deal 200% damage (2 hits, 100% each)
----- Turn 14 -----
Maiden's White Shield
Voids status ailments for 10 turns
----- HP < 40 -----
----- Turn 5-13 -----
Valkyrie Blade
74520 Damage - Deal 360%~450% damage (4~5 hits, 90% each) (50% chance)
Double Slash
33120 Damage - Deal 200% damage (2 hits, 100% each)

stage 1

2320 - Awoken Jord @ level 7
Pride of the Aesir
Delay active skills by 2 turns (Preemptive)
----- Turn 1 -----
That look suits you!
Player recover 100% hp, (if [1347] on team)
Enough struggling!
Bind 6 random cards for 1 turns, (if [374, 375, 655] on team)
Don't go anywhere!
Spawn random 1 Water orbs, (if [362, 363, 1423] on team)
Earth-Shattering Thunder Hammer
22975 Damage - Lock all Light orbs, Deal 90% damage (10% chance)
Lightning Punch
25528 Damage - Spawn random 1 Light orbs, Deal 100% damage (30% chance)
Bolt Impact
30634 Damage - Change 4th, 5th row to Wood, Light orbs, Deal 120% damage (30% chance)
Swing
38292 Damage - Change 2nd, 3rd column to Wood, Jammer orbs, Deal 150% damage (30% chance)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1-4 -----
Earth-Shattering Thunder Hammer
22975 Damage - Lock all Light orbs, Deal 90% damage (10% chance)
Lightning Punch
25528 Damage - Spawn random 1 Light orbs, Deal 100% damage (30% chance)
Bolt Impact
30634 Damage - Change 4th, 5th row to Wood, Light orbs, Deal 120% damage (30% chance)
Swing
38292 Damage - Change 2nd, 3rd column to Wood, Jammer orbs, Deal 150% damage (30% chance)
----- Turn 5 -----
Earth God's Rage
76585 Damage - Deal 300% damage (2 hits, 150% each) (every 6 turns)
----- Loop to 1 after. Turn 6 -----
Earth-Shattering Thunder Hammer
22975 Damage - Lock all Light orbs, Deal 90% damage (10% chance)
Lightning Punch
25528 Damage - Spawn random 1 Light orbs, Deal 100% damage (30% chance)
Bolt Impact
30634 Damage - Change 4th, 5th row to Wood, Light orbs, Deal 120% damage (30% chance)
Swing
38292 Damage - Change 2nd, 3rd column to Wood, Jammer orbs, Deal 150% damage (30% chance)
----- HP < 50 -----
----- Turn 1 -----
That look suits you!
Player recover 100% hp, (if [1347] on team)
Enough struggling!
Bind 6 random cards for 1 turns, (if [374, 375, 655] on team)
Don't go anywhere!
Spawn random 1 Water orbs, (if [362, 363, 1423] on team)
Sacred Realm of Vingolf
Reduce damage from all sources by 75% for 1 turns

stage 2

1272 - Red Mech General, Elder Jotunn @ level 10
Defense System Activated
Bind active skills for 3 turns (Preemptive)
----- Turn 1 -----
Elimination
Do nothing
----- Turn 2 -----
Rocket Punch
57600 Damage - Deal 100% damage
----- Turn 3 -----
Rocket Punch
63360 Damage - Deal 110% damage
----- Turn 4 -----
Charge
Do nothing
----- HP <= 100 -----
Burn Tackle
345600 Damage - Deal 600% damage

1273 - Blue Mech General, Mar Midgard @ level 10
Defense System Activated
Water skyfall +15% for 10 turns (Preemptive)
----- Turn 1 -----
Target Apprehended
Do nothing
----- Turn 2 -----
Diversionary Attack
50850 Damage - Deal 100% damage
----- Turn 3 -----
Restrict the enemy's actions
Bind 1 random subs for 2~3 turns
----- Turn 4 -----
Lock On
Do nothing
----- HP <= 100 -----
Hailstorm Shot
254250 Damage - Deal 500% damage (5 hits, 100% each)

1274 - Green Mech General, Viz Asgard @ level 10
Defense System Activated
Voids status ailments for 999 turns (Preemptive)
----- Turn 1 -----
Obstructing the Enemy
Do nothing
----- Turn 2 -----
Red Rain
Jammer skyfall +20% for 5 turns
----- Turn 3 -----
Jamming Lock
Lock all Jammer orbs
----- Turn 4 -----
Boost Deployment
Do nothing
----- HP <= 100 -----
Double Hammer Cyclone
106200 Damage - Deal 400% damage (4 hits, 100% each)

1324 - Extreme King Metal Dragon @ level 7
He looks full
Do nothing (Preemptive)
He looks full
Do nothing (every 6 turns)

stage 3

2398 - Awoken Surtr @ level 7
Ability
Reduce damage from Fire by 50%
Ragnarok Victor
Voids status ailments for 999 turns (Preemptive)
----- Turn 1 -----
You think you can beat me with that?
31957 Damage - Deal 130% damage, (if [368, 369, 652, 1344] on team)
Black Flame
29499 Damage - Change Fire to Jammer, Deal 120% damage (50% chance)
Laevateinn
31957 Damage - Spawn random 6 Fire orbs, Deal 130% damage
----- HP <= 100 -----
----- Execute repeatedly. Turn 1-2 -----
Black Flame
29499 Damage - Change Fire to Jammer, Deal 120% damage (50% chance)
Laevateinn
31957 Damage - Spawn random 6 Fire orbs, Deal 130% damage
----- Turn 3 -----
Corona
36874 Damage - Change all orbs to Fire, Deal 150% damage (every 4 turns)
----- Loop to 1 after. Turn 4 -----
Black Flame
29499 Damage - Change Fire to Jammer, Deal 120% damage (50% chance)
Laevateinn
31957 Damage - Spawn random 6 Fire orbs, Deal 130% damage
----- HP < 80 -----
----- Turn 1 -----
You think you can beat me with that?
31957 Damage - Deal 130% damage, (if [368, 369, 652, 1344] on team)
Muspell's Army
Delay active skills by 2 turns
----- HP < 50 -----
----- Turn 2 -----
Overheat + Body burns up even more
Fire skyfall +25% for 99 turns + Change own attribute to Fire
----- Execute repeatedly. Turn 1 -----
Black Flame
29499 Damage - Change Fire to Jammer, Deal 120% damage (50% chance)
Laevateinn
31957 Damage - Spawn random 6 Fire orbs, Deal 130% damage
----- Turn 2 -----
Corona
36874 Damage - Change all orbs to Fire, Deal 150% damage (every 4 turns)
----- Loop to 1 after. Turn 3-4 -----
Black Flame
29499 Damage - Change Fire to Jammer, Deal 120% damage (50% chance)
Laevateinn
31957 Damage - Spawn random 6 Fire orbs, Deal 130% damage
----- HP < 20 -----
----- Turn 1 -----
You think you can beat me with that?
31957 Damage - Deal 130% damage, (if [368, 369, 652, 1344] on team)
Last Flame
68832 Damage - Deal 280% damage (4 hits, 70% each)

stage 4

2400 - Awoken Heimdallr @ level 7
Ability
Reduce damage from Wood, Dark by 50%
Gjallarhorn Horn
Absorb Dark damage for 5 turns (Preemptive)
----- Turn 1 -----
I'll stop you
Bind Dark cards for 1 turns, (if [376, 377, 656, 1348, 2396] on team)
Guardian God's Five Senses
Voids status ailments for 999 turns, (if [376, 377, 656, 1348, 2396] on team)
----- HP <= 100 -----
Headbutt
23326 Damage - Delay active skills by 1 turns, Deal 80% damage (30% chance)
Horn Axe
32073 Damage - Deal 110% damage (70% chance)
----- HP < 70 -----
----- Turn 1 -----
Guardian God's Five Senses
Voids status ailments for 999 turns, (if [376, 377, 656, 1348, 2396] on team)
I'll stop you
Bind Dark cards for 1 turns, (if [376, 377, 656, 1348, 2396] on team)
Not quite yet!!
29157 Damage - Blind all orbs on the board, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Guardian God's Five Senses
Voids status ailments for 999 turns, (if [376, 377, 656, 1348, 2396] on team)
I'll stop you
Bind Dark cards for 1 turns, (if [376, 377, 656, 1348, 2396] on team)
Shield of First Light
Reduce damage from all sources by 50% for 2 turns (every 3 turns)
----- Execute repeatedly. Turn 1-2 -----
Slam
37905 Damage - Change 3rd column to Light orbs, Deal 130% damage
----- Loop to 1 after. Turn 3 -----
Holy
139958 Damage - Deal 480% damage (4 hits, 120% each) (every 3 turns)

stage 5

2383 - Awoken Aegir @ level 7
It's a feast!!! + Sea Banquet Green Lock
Voids status ailments for 999 turns + Locked Water, Wood skyfall +100% for 99 turns (Preemptive)
What's wrong, get it together!!
43230 Damage - Deal 190% damage (2 hits, 95% each)
----- HP <= 98 -----
----- Turn 1 -----
Don't ruin this party!
Delay active skills by 1~4 turns (1 time use)
----- HP < 80 -----
Blue-Eyed White Delusion
Bind 3 random cards for 3 turns (10% chance)
Stormy God Waves
22753 Damage - Spawn random 9 Water orbs, Deal 100% damage (45% chance)
Spear of Poseidon
27303 Damage - Deal 120% damage (45% chance)
----- HP < 55 -----
Naive little brat!!
43230 Damage - Deal 190% damage (2 hits, 95% each)
----- HP < 50 -----
----- Turn 2 -----
Let me enjoy this!
Absorb combo <= 7 damage for 3 turns
----- HP < 20 -----
Jaw of Rage
95562 Damage - Deal 420% damage (3 hits, 140% each)

stage 6

100412 - Alt. Viciousdragon Helheim @ level 2
Evil Giant Body + Deep Darkness
Reduce damage from all sources by 75% for 3 turns + Increase damage to 1000% for the next 999 turns (Preemptive)
Hell God Breath
536693 Damage - Deal 1600% damage (4 hits, 400% each)

stage 7

2893 - Soul Binding Princess of Darkness, Hel @ level 10
Ability
Reduce damage from Light, Dark by 50%
Determine your own destiny! + Half-Demon + Double Pain
Specific orbs change every 1.0s for 10 turns + Voids status ailments for 999 turns + Change Random 8 to Poison, Deal 200% damage (Preemptive)
----- Turn 1 -----
Eternal Suffering + Garm's Rotten Fangs
Poison skyfall +20% for 99 turns + Deal 165% damage (3 hits, 55% each) (1 time use)
----- HP <= 100 -----
Dead Judgment
32112 Damage - Lock 1 random Poison, Mortal Poison orbs, Deal 160% damage (50% chance)
Poison Thorn
32112 Damage - Change Random 6 to Poison, Deal 160% damage
----- HP < 50 -----
----- Turn 2 -----
Color of Life + Naglfar
Enemy recover 100% hp + Reduce damage from all sources by 75% for 10 turns
----- HP < 10 -----
Grief of Helheim
602100 Damage - Change Random 10 to Poison, Deal 3000% damage

Super-Ultimate Norse Rush! - Niflhel-Mythical Plus

stage 0

226 - Great Valkyrie @ level 10
----- Turn 1 -----
Maiden's White Shield
Voids status ailments for 10 turns
----- Turn 2 -----
Gleipnir
Bind 2 random cards for 5 turns (1 time use)
----- Turn 3-10 -----
Double Slash
22080 Damage - Deal 200% damage (2 hits, 100% each)
----- Turn 11 -----
Maiden's White Shield
Voids status ailments for 10 turns
----- HP <= 100 -----
Double Slash
22080 Damage - Deal 200% damage (2 hits, 100% each)
----- HP < 50 -----
----- Turn 1-3 -----
Resurrection
Enemy recover 100% hp (1 time use)
----- Turn 4 -----
Maiden's White Shield
Voids status ailments for 10 turns
----- Turn 11-13 -----
Double Slash
22080 Damage - Deal 200% damage (2 hits, 100% each)
----- Turn 14 -----
Maiden's White Shield
Voids status ailments for 10 turns
----- HP < 40 -----
----- Turn 5-13 -----
Valkyrie Blade
49680 Damage - Deal 360%~450% damage (4~5 hits, 90% each) (50% chance)
Double Slash
22080 Damage - Deal 200% damage (2 hits, 100% each)

stage 1

2320 - Awoken Jord @ level 7
Pride of the Aesir
Delay active skills by 2 turns (Preemptive)
----- Turn 1 -----
That look suits you!
Player recover 100% hp, (if [1347] on team)
Enough struggling!
Bind 6 random cards for 1 turns, (if [374, 375, 655] on team)
Don't go anywhere!
Spawn random 1 Water orbs, (if [362, 363, 1423] on team)
Earth-Shattering Thunder Hammer
15317 Damage - Lock all Light orbs, Deal 90% damage (10% chance)
Lightning Punch
17019 Damage - Spawn random 1 Light orbs, Deal 100% damage (30% chance)
Bolt Impact
20422 Damage - Change 4th, 5th row to Wood, Light orbs, Deal 120% damage (30% chance)
Swing
25528 Damage - Change 2nd, 3rd column to Wood, Jammer orbs, Deal 150% damage (30% chance)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1-4 -----
Earth-Shattering Thunder Hammer
15317 Damage - Lock all Light orbs, Deal 90% damage (10% chance)
Lightning Punch
17019 Damage - Spawn random 1 Light orbs, Deal 100% damage (30% chance)
Bolt Impact
20422 Damage - Change 4th, 5th row to Wood, Light orbs, Deal 120% damage (30% chance)
Swing
25528 Damage - Change 2nd, 3rd column to Wood, Jammer orbs, Deal 150% damage (30% chance)
----- Turn 5 -----
Earth God's Rage
51057 Damage - Deal 300% damage (2 hits, 150% each) (every 6 turns)
----- Loop to 1 after. Turn 6 -----
Earth-Shattering Thunder Hammer
15317 Damage - Lock all Light orbs, Deal 90% damage (10% chance)
Lightning Punch
17019 Damage - Spawn random 1 Light orbs, Deal 100% damage (30% chance)
Bolt Impact
20422 Damage - Change 4th, 5th row to Wood, Light orbs, Deal 120% damage (30% chance)
Swing
25528 Damage - Change 2nd, 3rd column to Wood, Jammer orbs, Deal 150% damage (30% chance)
----- HP < 50 -----
----- Turn 1 -----
That look suits you!
Player recover 100% hp, (if [1347] on team)
Enough struggling!
Bind 6 random cards for 1 turns, (if [374, 375, 655] on team)
Don't go anywhere!
Spawn random 1 Water orbs, (if [362, 363, 1423] on team)
Sacred Realm of Vingolf
Reduce damage from all sources by 75% for 1 turns

stage 2

1272 - Red Mech General, Elder Jotunn @ level 10
Defense System Activated
Bind active skills for 3 turns (Preemptive)
----- Turn 1 -----
Elimination
Do nothing
----- Turn 2 -----
Rocket Punch
38400 Damage - Deal 100% damage
----- Turn 3 -----
Rocket Punch
42240 Damage - Deal 110% damage
----- Turn 4 -----
Charge
Do nothing
----- HP <= 100 -----
Burn Tackle
230400 Damage - Deal 600% damage

1273 - Blue Mech General, Mar Midgard @ level 10
Defense System Activated
Water skyfall +15% for 10 turns (Preemptive)
----- Turn 1 -----
Target Apprehended
Do nothing
----- Turn 2 -----
Diversionary Attack
33900 Damage - Deal 100% damage
----- Turn 3 -----
Restrict the enemy's actions
Bind 1 random subs for 2~3 turns
----- Turn 4 -----
Lock On
Do nothing
----- HP <= 100 -----
Hailstorm Shot
169500 Damage - Deal 500% damage (5 hits, 100% each)

1274 - Green Mech General, Viz Asgard @ level 10
Defense System Activated
Voids status ailments for 999 turns (Preemptive)
----- Turn 1 -----
Obstructing the Enemy
Do nothing
----- Turn 2 -----
Red Rain
Jammer skyfall +20% for 5 turns
----- Turn 3 -----
Jamming Lock
Lock all Jammer orbs
----- Turn 4 -----
Boost Deployment
Do nothing
----- HP <= 100 -----
Double Hammer Cyclone
70800 Damage - Deal 400% damage (4 hits, 100% each)

1324 - Extreme King Metal Dragon @ level 7
He looks full
Do nothing (Preemptive)
He looks full
Do nothing (every 6 turns)

stage 3

2398 - Awoken Surtr @ level 7
Ability
Reduce damage from Fire by 50%
Ragnarok Victor
Voids status ailments for 999 turns (Preemptive)
----- Turn 1 -----
You think you can beat me with that?
21305 Damage - Deal 130% damage, (if [368, 369, 652, 1344] on team)
Black Flame
19666 Damage - Change Fire to Jammer, Deal 120% damage (50% chance)
Laevateinn
21305 Damage - Spawn random 6 Fire orbs, Deal 130% damage
----- HP <= 100 -----
----- Execute repeatedly. Turn 1-2 -----
Black Flame
19666 Damage - Change Fire to Jammer, Deal 120% damage (50% chance)
Laevateinn
21305 Damage - Spawn random 6 Fire orbs, Deal 130% damage
----- Turn 3 -----
Corona
24582 Damage - Change all orbs to Fire, Deal 150% damage (every 4 turns)
----- Loop to 1 after. Turn 4 -----
Black Flame
19666 Damage - Change Fire to Jammer, Deal 120% damage (50% chance)
Laevateinn
21305 Damage - Spawn random 6 Fire orbs, Deal 130% damage
----- HP < 80 -----
----- Turn 1 -----
You think you can beat me with that?
21305 Damage - Deal 130% damage, (if [368, 369, 652, 1344] on team)
Muspell's Army
Delay active skills by 2 turns
----- HP < 50 -----
----- Turn 2 -----
Overheat + Body burns up even more
Fire skyfall +25% for 99 turns + Change own attribute to Fire
----- Execute repeatedly. Turn 1 -----
Black Flame
19666 Damage - Change Fire to Jammer, Deal 120% damage (50% chance)
Laevateinn
21305 Damage - Spawn random 6 Fire orbs, Deal 130% damage
----- Turn 2 -----
Corona
24582 Damage - Change all orbs to Fire, Deal 150% damage (every 4 turns)
----- Loop to 1 after. Turn 3-4 -----
Black Flame
19666 Damage - Change Fire to Jammer, Deal 120% damage (50% chance)
Laevateinn
21305 Damage - Spawn random 6 Fire orbs, Deal 130% damage
----- HP < 20 -----
----- Turn 1 -----
You think you can beat me with that?
21305 Damage - Deal 130% damage, (if [368, 369, 652, 1344] on team)
Last Flame
45888 Damage - Deal 280% damage (4 hits, 70% each)

stage 4

2400 - Awoken Heimdallr @ level 7
Ability
Reduce damage from Wood, Dark by 50%
Gjallarhorn Horn
Absorb Dark damage for 5 turns (Preemptive)
----- Turn 1 -----
I'll stop you
Bind Dark cards for 1 turns, (if [376, 377, 656, 1348, 2396] on team)
Guardian God's Five Senses
Voids status ailments for 999 turns, (if [376, 377, 656, 1348, 2396] on team)
----- HP <= 100 -----
Headbutt
15550 Damage - Delay active skills by 1 turns, Deal 80% damage (30% chance)
Horn Axe
21382 Damage - Deal 110% damage (70% chance)
----- HP < 70 -----
----- Turn 1 -----
Guardian God's Five Senses
Voids status ailments for 999 turns, (if [376, 377, 656, 1348, 2396] on team)
I'll stop you
Bind Dark cards for 1 turns, (if [376, 377, 656, 1348, 2396] on team)
Not quite yet!!
19438 Damage - Blind all orbs on the board, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Guardian God's Five Senses
Voids status ailments for 999 turns, (if [376, 377, 656, 1348, 2396] on team)
I'll stop you
Bind Dark cards for 1 turns, (if [376, 377, 656, 1348, 2396] on team)
Shield of First Light
Reduce damage from all sources by 50% for 2 turns (every 3 turns)
----- Execute repeatedly. Turn 1-2 -----
Slam
25270 Damage - Change 3rd column to Light orbs, Deal 130% damage
----- Loop to 1 after. Turn 3 -----
Holy
93305 Damage - Deal 480% damage (4 hits, 120% each) (every 3 turns)

stage 5

2383 - Awoken Aegir @ level 7
It's a feast!!! + Sea Banquet Green Lock
Voids status ailments for 999 turns + Locked Water, Wood skyfall +100% for 99 turns (Preemptive)
What's wrong, get it together!!
28820 Damage - Deal 190% damage (2 hits, 95% each)
----- HP <= 98 -----
----- Turn 1 -----
Don't ruin this party!
Delay active skills by 1~4 turns (1 time use)
----- HP < 80 -----
Blue-Eyed White Delusion
Bind 3 random cards for 3 turns (10% chance)
Stormy God Waves
15168 Damage - Spawn random 9 Water orbs, Deal 100% damage (45% chance)
Spear of Poseidon
18202 Damage - Deal 120% damage (45% chance)
----- HP < 55 -----
Naive little brat!!
28820 Damage - Deal 190% damage (2 hits, 95% each)
----- HP < 50 -----
----- Turn 2 -----
Let me enjoy this!
Absorb combo <= 7 damage for 3 turns
----- HP < 20 -----
Jaw of Rage
63708 Damage - Deal 420% damage (3 hits, 140% each)

stage 6

2402 - Awoken Hel @ level 8
Law of Hell
29468 Damage - Spawn random 4 Poison orbs, Deal 150% damage (Preemptive)
----- Turn 1 -----
Demon Half
Voids status ailments for 999 turns
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Dead Judgment
23574 Damage - Lock all Poison, Mortal Poison orbs, Deal 120% damage (every 3 turns)
Poison Nail
23574 Damage - Spawn random 2 Mortal Poison orbs, Deal 120% damage (80% chance)
----- Loop to 1 after. Turn 2-3 -----
Poison Nail
23574 Damage - Spawn random 2 Mortal Poison orbs, Deal 120% damage (80% chance)
----- HP < 50 -----
----- Turn 1 -----
Naglfar
Reduce damage from all sources by 50% for 1 turns (33% chance)
Army of the Dead
Poison skyfall +10% for 10 turns (33% chance)
Nightmare
Delay active skills by 1~2 turns (34% chance)
----- HP < 30 -----
----- Turn 1 -----
I won't forgive you
Bind God cards for 5 turns, (if [1423, 1925, 2179] on team)
Glare of Garm + Decay
Bind God cards for 5 turns + Spawn random 4 Poison orbs
----- HP < 20 -----
----- Turn 1 -----
I won't forgive you
Bind God cards for 5 turns, (if [1423, 1925, 2179] on team)
Eat Heart Strike
58936 Damage - Change Heal to Dark, Deal 300% damage
Glare of Garm + Decay
Bind God cards for 5 turns + Spawn random 4 Poison orbs
----- Execute repeatedly. Turn 1 -----
Eat Heart Strike
58936 Damage - Change Heal to Dark, Deal 300% damage
Dead Judgment
23574 Damage - Lock all Poison, Mortal Poison orbs, Deal 120% damage (every 3 turns)
Poison Nail
23574 Damage - Spawn random 2 Mortal Poison orbs, Deal 120% damage (80% chance)
----- Loop to 1 after. Turn 2-3 -----
Eat Heart Strike
58936 Damage - Change Heal to Dark, Deal 300% damage
Poison Nail
23574 Damage - Spawn random 2 Mortal Poison orbs, Deal 120% damage (80% chance)

