Satan Descended!-No RCV - Lord of Hell-Mythical

stage 0

400 - Kraken @ level 5
----- HP < 50 -----
Triple Strike!
16175 Damage - Deal 180% damage (3 hits, 60% each) (70% chance)

stage 1

407 - Cerberus, the Guardian of Hell @ level 10
Double Strike
43428 Damage - Deal 140% damage (2 hits, 70% each)

stage 2

205 - Witch of the Night, Lilith @ level 10
Alluring...
Do nothing (10% chance)
----- HP < 75 -----
Light change to Block
Change Light to Jammer (20% chance)
Alluring...
Do nothing (10% chance)
----- HP < 20 -----
Resurrection
Enemy recover 100% hp (50% chance) (1 time use)
Light change to Block
Change Light to Jammer (20% chance)
Alluring...
Do nothing (10% chance)

stage 3

111 - Vampire Lord @ level 10
----- When player has any buff -----
Reset Wave
Voids player buff effects (50% chance)
----- HP <= 100 -----
Dark World
Blind all orbs on the board (10% chance)
----- HP < 20 -----
Resurrection
Enemy recover 100% hp (70% chance) (1 time use)
Nightmare Slash
15336 Damage - Deal 180% damage (3 hits, 60% each) (70% chance)
Dark World
Blind all orbs on the board (10% chance)

stage 4

130 - Hades @ level 10
Basic attacks (1)

stage 5

646 - Satan @ level 4
Preemptive
6005 Damage - Deal 100% damage (1 time use)
----- When player has any buff -----
Wave of Nothingness
Voids player buff effects
----- HP <= 100 -----
Demonic Shield
Voids status ailments for 999 turns
World Ends
64857 Damage - Deal 1080% damage (6 hits, 180% each) (1 time use)

