Rushana Descended!-No Dupes - Enlightening Goddess-Annihilation

stage 0

3212 - Fire Imp @ level 20
Burning!
Lock 8 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
Smoking Biwa
10274 Damage - Blind all orbs on the board, Deal 40% damage (every 2 turns)
----- When 1 enemy remains -----
----- Turn 1 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 2 -----
Resonating Fire
12843 Damage - Fire skyfall +15% for 10 turns, Deal 50% damage

3213 - Water Imp @ level 20
Quiet down, please...
Bind 1 random subs for 4 turns (Preemptive)
Enchanted Flute
19094 Damage - Change Random to Heal, Deal 75% damage (every 2 turns)
----- When 1 enemy remains -----
----- Turn 1 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 2 -----
Resonating Water
12729 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3214 - Wind Imp @ level 20
Blow it hard!
Change Random 2 to Jammer (Preemptive)
Shakuhachi Whirlwind
15309 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Deal 60% damage (every 2 turns)
----- When 1 enemy remains -----
----- Turn 1 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 2 -----
Resonating Wood
12757 Damage - Wood skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 20
Don't tremble!
Delay active skills by 2 turns (Preemptive)
Heavens-Shaking Drums
Player -70% HP (every 2 turns)
----- When 1 enemy remains -----
----- Turn 1 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 2 -----
Resonating Light
12814 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

3216 - Dark Imp @ level 20
Suffer...
Change Random 2 to Poison (Preemptive)
Poisonous Sanshin
10319 Damage - Change Random 3 to Poison, Deal 40% damage (every 2 turns)
----- When 1 enemy remains -----
----- Turn 1 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 2 -----
Resonating Darkness
12899 Damage - Dark skyfall +15% for 10 turns, Deal 50% damage

stage 1

2130 - Unwavering Demon Dragon, Nobunaga @ level 10
Burning Grudge + Immortal Ambition
Change 1st, 2nd, 5th, 6th column to Fire, Poison orbs, Deal 100% damage + Locked random skyfall +20% for 10 turns (Preemptive)
----- Execute repeatedly. Turn 1-5 -----
Work of the Devil
33185 Damage - Change Random to Jammer, Deal 170% damage (34% chance)
Devil Dragon's Blade
37089 Damage - Deal 190% damage (2 hits, 95% each) (33% chance)
No Mercy
35137 Damage - Absorb combo <= 6 damage for 1 turns, Deal 180% damage (33% chance)
----- Loop to 1 after. Turn 6 -----
Soaring Destruction
156168 Damage - Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 800% damage (every 6 turns)
----- HP < 50 -----
----- Turn 1 -----
Injustice
Absorb Fire, Water, Wood damage for 2 turns
----- Execute repeatedly. Turn 1-4 -----
Work of the Devil
33185 Damage - Change Random to Jammer, Deal 170% damage (34% chance)
Devil Dragon's Blade
37089 Damage - Deal 190% damage (2 hits, 95% each) (33% chance)
No Mercy
35137 Damage - Absorb combo <= 6 damage for 1 turns, Deal 180% damage (33% chance)
----- Turn 5 -----
Soaring Destruction
156168 Damage - Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 800% damage (every 6 turns)
----- Loop to 1 after. Turn 6 -----
Work of the Devil
33185 Damage - Change Random to Jammer, Deal 170% damage (34% chance)
Devil Dragon's Blade
37089 Damage - Deal 190% damage (2 hits, 95% each) (33% chance)
No Mercy
35137 Damage - Absorb combo <= 6 damage for 1 turns, Deal 180% damage (33% chance)

stage 2

2182 - Liusha River Mystic, Sha Wujing @ level 7
Ability
Survive attacks with 1 HP when HP > 75%
Liushahe Whirlwind
15591 Damage - Deal 75% damage (Preemptive)
----- Turn 1 -----
General of the Sacred Mountain
Absorb combo <= 4 damage for 99 turns
----- HP <= 100 -----
Crescent Moon Staff
17670 Damage - Spawn random 5 Dark orbs, Deal 85% damage (30% chance)
Chomp
24946 Damage - Deal 120% damage (2 hits, 60% each) (30% chance)
Disable Skill
20788 Damage - Deal 100% damage (30% chance)
----- HP < 50 -----
----- Turn 2 -----
Nine Ill Winds
Bind active skills for 3 turns (1 time use)
Crescent Moon Staff
17670 Damage - Spawn random 5 Dark orbs, Deal 85% damage (30% chance)
Chomp
24946 Damage - Deal 120% damage (2 hits, 60% each) (30% chance)
Disable Skill
20788 Damage - Deal 100% damage (30% chance)
----- Enemy is defeated -----
Mystic Curse + Chomp
Player -99% HP + Deal 120% damage (2 hits, 60% each)

stage 3

2430 - Water Dog Dragon, Tosabowdra @ level 20
Evil Eye
Bind 1 random cards for 3 turns (Preemptive)
----- Turn 1 -----
Paw Shake
15366 Damage - Deal 70% damage (50% chance) (every 3 turns)
----- HP <= 100 -----
Cold Horn
21952 Damage - Spawn random 4 Water orbs, Deal 100% damage (every 2 turns)
----- HP < 50 -----
----- Turn 1 -----
Big Howl
Delay active skills by 1~2 turns
----- Turn 2 -----
Paw Shake
15366 Damage - Deal 70% damage (50% chance) (every 3 turns)
Cold Horn
21952 Damage - Spawn random 4 Water orbs, Deal 100% damage (every 2 turns)
----- HP < 10 -----
Fierce Charge
65856 Damage - Deal 300% damage (3 hits, 100% each)
----- When 1 enemy remains -----
----- Turn 1 -----
Battle Soul
Increase damage to 200% for the next 999 turns
----- Turn 2 -----
Paw Shake
15366 Damage - Deal 70% damage (50% chance) (every 3 turns)
Cold Horn
21952 Damage - Spawn random 4 Water orbs, Deal 100% damage (every 2 turns)

2431 - Wood Dog Dragon, Shibawandra @ level 20
Pure Eye
Voids status ailments for 999 turns (Preemptive)
Play-Bite
7476 Damage - Bind 1 subs for 2 turns, Deal 50% damage (20% chance)
Slash Woof
16447 Damage - Deal 110% damage (35% chance)
Warming Beam
14952 Damage - Change 3rd column to Wood orbs, Deal 100% damage (35% chance)
Dig a Hole
Blind all orbs on the board (10% chance)
----- HP < 70 -----
----- Turn 1 -----
Stay
Reduce damage from all sources by 30% for 5 turns
----- HP < 10 -----
----- Execute repeatedly. Turn 1 -----
Wonder Bark
Player -100% HP (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Play-Bite
7476 Damage - Bind 1 subs for 2 turns, Deal 50% damage (20% chance)
Slash Woof
16447 Damage - Deal 110% damage (35% chance)
Warming Beam
14952 Damage - Change 3rd column to Wood orbs, Deal 100% damage (35% chance)
Dig a Hole
Blind all orbs on the board (10% chance)
----- When 1 enemy remains -----
Friendly Thought
Enemy ally recover 45% hp

stage 4

2637 - Scorching Horned Heavenly Fire God, Agni @ level 8
Ability
Reduce damage from Water, Dark by 50%
Roaring Flame's Fighting Spirit + Mahattvatabaha
Absorb combo <= 5 damage for 5 turns + Voids status ailments for 999 turns (Preemptive)
----- Turn 1 -----
Thrust Away
21827 Damage - Delay active skills by 1~3 turns, Deal 120% damage (1 time use)
----- Turn 2 -----
Flame Erupting Horns
23646 Damage - Change 1st column to Fire orbs, Deal 130% damage (1 time use)
----- Turn 3 -----
Sun's Sacred Flame
25465 Damage - Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 140% damage (1 time use)
----- Turn 4 -----
Flame Roaring Horns
27284 Damage - Change 6th column to Fire orbs, Deal 150% damage (1 time use)
----- Turn 5 -----
Cruel Fire Ring
Absorb damage >= 300000 damage for 10 turns (1 time use)
----- HP <= 100 -----
Twin Flame Horns
29103 Damage - Change 1st, 6th column to Fire orbs, Deal 160% damage
----- HP < 50 -----
----- Turn 1 -----
Fierce Charge Stance
Reduce damage from all sources by 75% for 4 turns (1 time use)
----- Turn 2 -----
3
Do nothing
----- Turn 3 -----
2
Do nothing
----- Turn 4 -----
1
Movetime -2s for 1 turns
Paryavasaanam
218275 Damage - Deal 1200% damage (6 hits, 200% each)

stage 5

3835 - Fire Warchief Dragon, Goura @ level 17
War Scales + Raging Blaze
Absorb Fire damage for 5 turns + Change Water, Light, Dark to Fire, Deal 180% damage (Preemptive)
Sublimation
23515 Damage - Change Water to Fire, Deal 140% damage (50% chance)
Brutal Inferno Fangs
27714 Damage - Deal 165% damage (3 hits, 55% each)
----- HP < 50 -----
----- Turn 1 -----
Flame Spiral + Hellfire Rope
Specific orbs change every 1.0s for 10 turns + Absorb combo <= 6 damage for 10 turns (1 time use)
----- HP < 40 -----
Incineration + Brutal Inferno Fangs
Lock 4 random Fire, Water, Wood, Light, Dark, Heal orbs + Deal 165% damage (3 hits, 55% each)
----- HP < 30 -----
Incineration + Brutal Inferno Fangs
Lock 8 random Fire, Water, Wood, Light, Dark, Heal orbs + Deal 165% damage (3 hits, 55% each)
----- HP < 20 -----
Incineration + Brutal Inferno Fangs
Lock 12 random Fire, Water, Wood, Light, Dark, Heal orbs + Deal 165% damage (3 hits, 55% each)
----- HP < 15 -----
Roaring Destruction
83984 Damage - Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 500% damage

3836 - Water Warchief Dragon, Senshu @ level 17
Water Orb Eyes + Flowing Hydro Cannon
Absorb Water damage for 5 turns + Lock all Water orbs, Deal 70% damage (Preemptive)
Gust of Wind
22812 Damage - Change Wood to Water, Deal 70% damage (70% chance)
Silent Sand
22812 Damage - Blind all orbs on the board, Deal 70% damage
----- HP < 50 -----
----- Turn 1 -----
Clearwater Reflection + Vitality Pulse
Absorb damage >= 1000000 damage for 10 turns + Wood skyfall +25% for 10 turns (1 time use)
----- HP < 40 -----
Ripple + Copious Dragon Fangs
Reduce damage from all sources by 35% for 1 turns + Deal 90% damage (3 hits, 30% each)
----- HP < 30 -----
Ripple + Copious Dragon Fangs
Reduce damage from all sources by 50% for 1 turns + Deal 90% damage (3 hits, 30% each)
----- HP < 20 -----
Ripple + Copious Dragon Fangs
Reduce damage from all sources by 75% for 1 turns + Deal 90% damage (3 hits, 30% each)
----- HP < 10 -----
Open Ocean
81471 Damage - Movetime 25% for 1 turns, Deal 250% damage

3837 - Wood Warchief Dragon, Ganzo @ level 17
Eternity Armor + Temporal Transformation
Absorb Wood damage for 5 turns + Delay active skills by 3 turns (Preemptive)
Flame Grip
23067 Damage - Change Fire to Wood, Deal 140% damage (70% chance)
Carapace Compression
23067 Damage - Reduce damage from all sources by 50% for 1 turns, Deal 140% damage
----- HP < 50 -----
----- Turn 1 -----
Ancient Dragon Wind + Great Reduction
Rcv 50% for 10 turns + Player -99% HP (1 time use)
----- HP < 40 -----
Miasma + Full Head-On Strike
Spawn random 3 Poison orbs + Deal 180% damage (2 hits, 90% each)
----- HP < 30 -----
Miasma + Full Head-On Strike
Spawn random 6 Poison orbs + Deal 180% damage (2 hits, 90% each)
----- HP < 20 -----
Miasma + Full Head-On Strike
Spawn random 9 Poison orbs + Deal 180% damage (2 hits, 90% each)
----- HP < 10 -----
Deadly Miasma Wave
82384 Damage - Change all orbs to Poison, Deal 500% damage

stage 6

1956 - Awoken Parvati @ level 6
Ability
Survive attacks with 1 HP when HP > 1%
It's about to get more dangerous
Absorb damage >= 300000 damage for 99 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Calming Mountain Wind
13906 Damage - Change 1st row to Heal orbs, 3rd row to Wood orbs, 5th row to Heal orbs, Deal 100% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Trishula
13906 Damage - Change 1st column to Fire orbs, 3rd column to Fire orbs, 5th column to Fire orbs, Deal 100% damage (50% chance)
Tiger Rush
16687 Damage - Deal 90%~120% damage (3~4 hits, 30% each)
----- HP < 30 -----
Himalayan Anger
27812 Damage - Change 1st row to Jammer orbs, Deal 200% damage
----- Enemy is defeated -----
Grief of the Golden God + Foolishness...
Spawn random 10 Jammer orbs + Reduce self HP to 0

stage 7

1954 - Awoken Shiva @ level 9
Ability
Reduce damage from Fire, Water by 50%
The Third Eye + The Destroyer's Divine Power + Damaru
Delay active skills by 2 turns + Absorb combo <= 4 damage for 99 turns + Player -75% HP (Preemptive)
Nilakantha
64154 Damage - Change Poison to Heal, Deal 200% damage
Trishula
32077 Damage - Change 2nd column to Fire orbs, 4th column to Fire orbs, 6th column to Fire orbs, Deal 100% damage (25% chance)
Pinaka
38492 Damage - Deal 120% damage (3 hits, 40% each) (25% chance)
Halahala
16038 Damage - Change Random 7 to Poison, Deal 50% damage (25% chance) (every 2 turns)
Mahakala
24057 Damage - Blind all orbs on the board, Deal 75% damage (25% chance)
----- HP < 30 -----
Damaru + Destructive Third Eye
Player -75% HP + Change all orbs to Fire, Deal 300% damage

stage 8

3207 - Fire Guardian Dragon, Touen @ level 22
Bonfire of Enlightenment + Triple Fireball
Absorb combo <= 7 damage for 1 turns + Change 1st column to Heal orbs, 2nd column to Dark orbs, 3rd column to Fire orbs, Deal 140% damage (Preemptive)
----- Turn 1 -----
Coals of Enlightenment
Blind random 8 orbs for 5 turns
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Sacred Exorcist Flame
37172 Damage - Lock all Jammer, Poison orbs, Deal 150% damage
Fireball of Mass Destruction
29738 Damage - Change all orbs to Fire, Dark, Heal, Poison, Deal 120% damage (every 3 turns)
----- Loop to 1 after. Turn 2-3 -----
Sacred Exorcist Flame
37172 Damage - Lock all Jammer, Poison orbs, Deal 150% damage
Triple Abaddon Wave
24781 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- HP < 60 -----
----- Turn 1 -----
Protective Flames of Retribution
Reduce damage from all sources by 50% for 10 turns
----- HP < 20 -----
----- Execute repeatedly. Turn 1 -----
Bonfire of Enlightenment + Blazing Brand of Retribution
Absorb combo <= 7 damage for 1 turns + Movetime 25% for 1 turns
----- Loop to 1 after. Turn 2 -----
Fireball Destruction
148690 Damage - Change all orbs to Fire, Jammer, Deal 600% damage

3208 - Water Guardian Dragon, Naro @ level 22
Nectar of the Dragon + Soaring Lotus Strike
Reduce damage from all sources by 75% for 2 turns + Change all orbs to Fire, Water, Wood, Heal, Deal 150% damage (Preemptive)
----- Turn 1 -----
Viper Tree Ascension
Increase damage to 200% for the next 8 turns
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Harmful Poison
12143 Damage - Change Random 6 to Poison, Deal 50% damage
----- Turn 2 -----
Crystal Stream
24287 Damage - Change 1st, 5th row to Water orbs, Deal 100% damage
----- Turn 3 -----
Harmful Ocean
Player -99% HP
----- Loop to 1 after. Turn 4 -----
Dragon Stream
48574 Damage - Deal 200% damage (4 hits, 50% each)
----- HP < 90 -----
----- Turn 1 -----
Lingering Snaketracks
Seal 5th row for 4 turns
----- HP < 50 -----
----- Turn 2 -----
Vitality Spiral
Absorb combo <= 6 damage for 6 turns (1 time use)
----- HP < 20 -----
----- Turn 2 -----
Nectar of the Dragon + Soaring Lotus Strike
Reduce damage from all sources by 75% for 2 turns + Change all orbs to Fire, Water, Wood, Heal, Deal 150% damage
Enlightened Dragon Stream
194299 Damage - Deal 800% damage (8 hits, 100% each)

3209 - Wood Guardian Dragon, Ouju @ level 22
Immutable Divine Power + Windy Realm of Salvation
Bind awoken skills for 2 turns + Change 2nd, 5th column to Wood orbs, 1st, 6th column to Heal, Jammer orbs, 3rd, 4th column to Fire, Water, Light, Dark orbs, Deal 120% damage (Preemptive)
----- Turn 1 -----
Wind God's Lasso
Bind 1 random subs for 3~5 turns
----- HP <= 100 -----
Garuda's Slashing Claws
24040 Damage - Change 3rd row to Wood orbs, Deal 100% damage (50% chance)
Garuda's Slashing Claws
24040 Damage - Change 3rd column to Wood orbs, Deal 100% damage
----- HP < 80 -----
----- Turn 1 -----
Vajra Wind Blade
Change all orbs to Wood, Heal, Jammer, Poison
----- Execute repeatedly. Turn 1 -----
Garuda's Double Palm
Player -99% HP (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Garuda's Slashing Claws
24040 Damage - Change 3rd row to Wood orbs, Deal 100% damage (50% chance)
Garuda's Slashing Claws
24040 Damage - Change 3rd column to Wood orbs, Deal 100% damage
----- HP < 50 -----
----- Turn 2 -----
Wave of Compassion + Formed the hand sign for "Power"
Bind active skills for 10 turns + Increase damage to 200% for the next 999 turns
----- HP < 20 -----
Sky Splitting Jetstream
240402 Damage - Change 2nd, 4th row to Wood orbs, 1st, 3rd, 5th row to Fire, Water, Light, Dark, Heal orbs, Deal 1000% damage

3210 - Light Guardian Dragon, Hokurai @ level 22
Ability
Survive attacks with 1 HP when HP > 71%

3211 - Dark Guardian Dragon, Scion @ level 22
Ability
Survive attacks with 1 HP when HP > 76%

stage 9

3967 - Enlightening Goddess, Rushana @ level 10
Ability
Survive attacks with 1 HP when HP > 81%
Radiance of Enlightenment + Halo of Truth
Voids status ailments for 999 turns + Void damage >= 15000000 for 999 turns (Preemptive)
----- Turn 1 -----
Illuminate the Path of Justice + Demon Conqueror Seal
Bind awoken skills for 1 turns + Bind Devil cards for 10 turns
----- HP <= 100 -----
----- Execute repeatedly. Turn 1-3 -----
Central Vidyaraja Seal
35245 Damage - Absorb combo <= 7 damage for 1 turns, Deal 150% damage (20% chance)
Eastern Vidyaraja Seal
37595 Damage - Change Heal to Light, Deal 160% damage (20% chance)
Southern Vidyaraja Seal
Enemy recover 10% hp (20% chance) (every 3 turns)
Western Vidyaraja Seal
35245 Damage - Specific orbs change every 1.0s for 1 turns, Deal 150% damage (20% chance)
Northern Vidyaraja Seal
Reduce damage from all sources by 75% for 2 turns (20% chance)
----- Loop to 1 after. Turn 4 -----
Jail of the Six Realms
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (34% chance)
Jail of the Six Realms
Delay active skills by 2~5 turns (33% chance)
Jail of the Six Realms
Mortal Poison skyfall +25% for 1 turns (33% chance)
----- HP < 10 -----
Inactivity of the Five Skhandas + Anuttara Samyak Sambodhi
Voids player buff effects + Player -500% HP

