REMDra Descended! - Dragonhunt Fiesta-Mythical

stage 0

176 - Metal Dragon @ level 10
Basic attacks (1)

178 - King Metal Dragon @ level 5
Basic attacks (1)

stage 1

215 - Chaos Devil Dragon @ level 6
----- Turn 1 -----
Opening mouth...
Do nothing (1 time use)
----- HP <= 100 -----
Chaos Ray
81859 Damage - Deal 400% damage

stage 2

283 - Fire Mechdragon, Betelgeuse @ level 13
----- HP < 75 -----
High Energy Charge
Increase damage to 300% for the next attack (50% chance)
----- HP < 50 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
High Energy Charge
Increase damage to 300% for the next attack (50% chance)
----- HP < 25 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
Megiddo Cannon
57643 Damage - Deal 280% damage (2 hits, 140% each)

stage 3

781 - Kouryu the Star Emperor, Fagan @ level 5
Hahaha! Good of you to come!
Player recover 100% hp (Preemptive)
----- HP < 70 -----
True Twin Dragon Palms
44055 Damage - Deal 200% damage (2 hits, 100% each) (70% chance)
----- HP < 30 -----
True Boisterous Dance
264333 Damage - Deal 1200% damage (4 hits, 300% each)

stage 4

3530 - PEMDra @ level 25
REMDra death performance
Show death effect

REMDra Descended! - Dragonhunt Fiesta-Master

stage 0

177 - High Metal Dragon @ level 4
Basic attacks (1)

stage 1

31 - White Dragon @ level 15
Basic attacks (1)

34 - Black Dragon @ level 15
Basic attacks (1)

stage 2

23 - Volcano Dragon @ level 10
Basic attacks (1)

stage 3

213 - Graviton Earth Dragon @ level 2
Basic attacks (1)

stage 4

3530 - PEMDra @ level 5
REMDra death performance
Show death effect

