Justice League - Metropolis-Mythical

stage 0

3982 - Parademon Shock Trooper (Film) @ level 1
Basic attacks (2)

stage 1

3983 - Parademon Brawler (Film) @ level 1
Basic attacks (2)

stage 2

3982 - Parademon Shock Trooper (Film) @ level 1
Basic attacks (2)

3983 - Parademon Brawler (Film) @ level 1
Basic attacks (2)

stage 3

3981 - Steppenwolf (Film) @ level 1
Basic attacks (2)

stage 0

3982 - Parademon Shock Trooper (Film) @ level 2
Basic attacks (2)

stage 1

3983 - Parademon Brawler (Film) @ level 2
Basic attacks (2)

stage 2

3982 - Parademon Shock Trooper (Film) @ level 2
Basic attacks (2)

3983 - Parademon Brawler (Film) @ level 2
Basic attacks (2)

stage 3

3981 - Steppenwolf (Film) @ level 2
Basic attacks (2)

stage 0

3982 - Parademon Shock Trooper (Film) @ level 4
----- When 1 enemy remains -----
Mindless Loyalty
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Flanking Assault
2557 Damage - Delay active skills by 2 turns, Deal 110% damage (20% chance)
Rapid Fire
2790 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)

stage 1

3983 - Parademon Brawler (Film) @ level 4
Genetically Engineered Strength
Voids status ailments for 5 turns (50% chance)
Swarm Tactics
2572 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 100 -----
Swarm Tactics
2572 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- HP <= 19 -----
Vicious Attack
3216 Damage - Deal 150% damage (5 hits, 30% each)

stage 2

103982 - Parademon Shock Trooper (Film) @ level 4
Halve Wood
Reduce damage from Wood by 50%
Blitz
2325 Damage - Bind 1 subs for 3 turns, Deal 100% damage
----- Turn 5 -----
All-Out Attack
4534 Damage - Deal 195% damage (3 hits, 65% each)
----- HP <= 100 -----
Rapid Fire
3487 Damage - Deal 105%~150% damage (7~10 hits, 15% each) (34% chance)
Flanking Assault
2557 Damage - Delay active skills by 2 turns, Deal 110% damage (33% chance)
Apokaliptan Weaponry
3022 Damage - Change Random to Fire, Deal 130% damage (33% chance)

103983 - Parademon Brawler (Film) @ level 4
Halve Water
Reduce damage from Water by 50%
Flight
Reduce damage from all sources by 75% for 1 turns (1 time use)
----- Turn 1 -----
Swooping Attack
Player -80% HP (1 time use)
----- Turn 5 -----
All-Out Attack
4180 Damage - Deal 195% damage (3 hits, 65% each)
----- HP <= 100 -----
Swarm Tactics
2572 Damage - Deal 120% damage (2 hits, 60% each) (50% chance)
Vicious Attack
3216 Damage - Deal 150% damage (5 hits, 30% each)

stage 3

3981 - Steppenwolf (Film) @ level 4
Halve Light & Dark
Reduce damage from Light, Dark by 50%
New God of Apokolips + Villainous Strategy
Voids status ailments for 10 turns + Absorb combo <= 4 damage for 5 turns
----- HP <= 100 -----
Radion Bolt
Player -99% HP (20% chance)
Blazing Slash
5472 Damage - Change 3rd column to Fire orbs, Deal 150% damage (30% chance)
Axe Sweep
6931 Damage - Deal 190% damage
----- HP <= 30 -----
Splitting Swing
6566 Damage - Change 3rd, 4th column to Jammer orbs, 1st, 2nd, 5th, 6th column to Fire, Water, Wood, Light, Dark, Heal orbs, Deal 180% damage (1 time use)

stage 0

3982 - Parademon Shock Trooper (Film) @ level 7
----- When 1 enemy remains -----
Mindless Loyalty
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Flanking Assault
4875 Damage - Delay active skills by 2 turns, Deal 110% damage (20% chance)
Rapid Fire
5319 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)

stage 1

3983 - Parademon Brawler (Film) @ level 7
Genetically Engineered Strength
Voids status ailments for 5 turns (50% chance)
Swarm Tactics
4904 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 100 -----
Swarm Tactics
4904 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- HP <= 19 -----
Vicious Attack
6130 Damage - Deal 150% damage (5 hits, 30% each)

stage 2

103982 - Parademon Shock Trooper (Film) @ level 7
Halve Wood
Reduce damage from Wood by 50%
Blitz
4432 Damage - Bind 1 subs for 3 turns, Deal 100% damage
----- Turn 5 -----
All-Out Attack
8643 Damage - Deal 195% damage (3 hits, 65% each)
----- HP <= 100 -----
Rapid Fire
6648 Damage - Deal 105%~150% damage (7~10 hits, 15% each) (34% chance)
Flanking Assault
4875 Damage - Delay active skills by 2 turns, Deal 110% damage (33% chance)
Apokaliptan Weaponry
5762 Damage - Change Random to Fire, Deal 130% damage (33% chance)

103983 - Parademon Brawler (Film) @ level 7
Halve Water
Reduce damage from Water by 50%
Flight
Reduce damage from all sources by 75% for 1 turns (1 time use)
----- Turn 1 -----
Swooping Attack
Player -80% HP (1 time use)
----- Turn 5 -----
All-Out Attack
7969 Damage - Deal 195% damage (3 hits, 65% each)
----- HP <= 100 -----
Swarm Tactics
4904 Damage - Deal 120% damage (2 hits, 60% each) (50% chance)
Vicious Attack
6130 Damage - Deal 150% damage (5 hits, 30% each)

stage 3

3981 - Steppenwolf (Film) @ level 7
Halve Light & Dark
Reduce damage from Light, Dark by 50%
New God of Apokolips + Villainous Strategy
Voids status ailments for 10 turns + Absorb combo <= 4 damage for 5 turns
----- HP <= 100 -----
Radion Bolt
Player -99% HP (20% chance)
Blazing Slash
10431 Damage - Change 3rd column to Fire orbs, Deal 150% damage (30% chance)
Axe Sweep
13212 Damage - Deal 190% damage
----- HP <= 30 -----
Splitting Swing
12517 Damage - Change 3rd, 4th column to Jammer orbs, 1st, 2nd, 5th, 6th column to Fire, Water, Wood, Light, Dark, Heal orbs, Deal 180% damage (1 time use)

stage 0

3982 - Parademon Shock Trooper (Film) @ level 10
----- When 1 enemy remains -----
Mindless Loyalty
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Flanking Assault
7194 Damage - Delay active skills by 2 turns, Deal 110% damage (20% chance)
Rapid Fire
7848 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)

stage 1

3983 - Parademon Brawler (Film) @ level 10
Genetically Engineered Strength
Voids status ailments for 5 turns (50% chance)
Swarm Tactics
7236 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 100 -----
Swarm Tactics
7236 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- HP <= 19 -----
Vicious Attack
9045 Damage - Deal 150% damage (5 hits, 30% each)

stage 2

103982 - Parademon Shock Trooper (Film) @ level 10
Halve Wood
Reduce damage from Wood by 50%
Blitz
6540 Damage - Bind 1 subs for 3 turns, Deal 100% damage
----- Turn 5 -----
All-Out Attack
12753 Damage - Deal 195% damage (3 hits, 65% each)
----- HP <= 100 -----
Rapid Fire
9810 Damage - Deal 105%~150% damage (7~10 hits, 15% each) (34% chance)
Flanking Assault
7194 Damage - Delay active skills by 2 turns, Deal 110% damage (33% chance)
Apokaliptan Weaponry
8502 Damage - Change Random to Fire, Deal 130% damage (33% chance)

103983 - Parademon Brawler (Film) @ level 10
Halve Water
Reduce damage from Water by 50%
Flight
Reduce damage from all sources by 75% for 1 turns (1 time use)
----- Turn 1 -----
Swooping Attack
Player -80% HP (1 time use)
----- Turn 5 -----
All-Out Attack
11758 Damage - Deal 195% damage (3 hits, 65% each)
----- HP <= 100 -----
Swarm Tactics
7236 Damage - Deal 120% damage (2 hits, 60% each) (50% chance)
Vicious Attack
9045 Damage - Deal 150% damage (5 hits, 30% each)

stage 3

3981 - Steppenwolf (Film) @ level 10
Halve Light & Dark
Reduce damage from Light, Dark by 50%
New God of Apokolips + Villainous Strategy
Voids status ailments for 10 turns + Absorb combo <= 4 damage for 5 turns
----- HP <= 100 -----
Radion Bolt
Player -99% HP (20% chance)
Blazing Slash
15390 Damage - Change 3rd column to Fire orbs, Deal 150% damage (30% chance)
Axe Sweep
19494 Damage - Deal 190% damage
----- HP <= 30 -----
Splitting Swing
18468 Damage - Change 3rd, 4th column to Jammer orbs, 1st, 2nd, 5th, 6th column to Fire, Water, Wood, Light, Dark, Heal orbs, Deal 180% damage (1 time use)

Justice League - Metropolis-Legend

stage 0

3982 - Parademon Shock Trooper (Film) @ level 1
Basic attacks (2)

stage 1

3983 - Parademon Brawler (Film) @ level 1
Basic attacks (2)

stage 2

3982 - Parademon Shock Trooper (Film) @ level 1
Basic attacks (2)

3983 - Parademon Brawler (Film) @ level 1
Basic attacks (2)

stage 3

3981 - Steppenwolf (Film) @ level 1
Basic attacks (2)

stage 0

3982 - Parademon Shock Trooper (Film) @ level 2
Basic attacks (2)

stage 1

3983 - Parademon Brawler (Film) @ level 2
Basic attacks (2)

stage 2

3982 - Parademon Shock Trooper (Film) @ level 2
Basic attacks (2)

3983 - Parademon Brawler (Film) @ level 2
Basic attacks (2)

stage 3

3981 - Steppenwolf (Film) @ level 2
Basic attacks (2)

stage 0

3982 - Parademon Shock Trooper (Film) @ level 4
----- When 1 enemy remains -----
Mindless Loyalty
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Flanking Assault
2557 Damage - Delay active skills by 2 turns, Deal 110% damage (20% chance)
Rapid Fire
2790 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)

stage 1

3983 - Parademon Brawler (Film) @ level 4
Genetically Engineered Strength
Voids status ailments for 5 turns (50% chance)
Swarm Tactics
2572 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 100 -----
Swarm Tactics
2572 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- HP <= 19 -----
Vicious Attack
3216 Damage - Deal 150% damage (5 hits, 30% each)

stage 2

103982 - Parademon Shock Trooper (Film) @ level 4
Halve Wood
Reduce damage from Wood by 50%
Blitz
2325 Damage - Bind 1 subs for 3 turns, Deal 100% damage
----- Turn 5 -----
All-Out Attack
4534 Damage - Deal 195% damage (3 hits, 65% each)
----- HP <= 100 -----
Rapid Fire
3487 Damage - Deal 105%~150% damage (7~10 hits, 15% each) (34% chance)
Flanking Assault
2557 Damage - Delay active skills by 2 turns, Deal 110% damage (33% chance)
Apokaliptan Weaponry
3022 Damage - Change Random to Fire, Deal 130% damage (33% chance)

103983 - Parademon Brawler (Film) @ level 4
Halve Water
Reduce damage from Water by 50%
Flight
Reduce damage from all sources by 75% for 1 turns (1 time use)
----- Turn 1 -----
Swooping Attack
Player -80% HP (1 time use)
----- Turn 5 -----
All-Out Attack
4180 Damage - Deal 195% damage (3 hits, 65% each)
----- HP <= 100 -----
Swarm Tactics
2572 Damage - Deal 120% damage (2 hits, 60% each) (50% chance)
Vicious Attack
3216 Damage - Deal 150% damage (5 hits, 30% each)

stage 3

3981 - Steppenwolf (Film) @ level 4
Halve Light & Dark
Reduce damage from Light, Dark by 50%
New God of Apokolips + Villainous Strategy
Voids status ailments for 10 turns + Absorb combo <= 4 damage for 5 turns
----- HP <= 100 -----
Radion Bolt
Player -99% HP (20% chance)
Blazing Slash
5472 Damage - Change 3rd column to Fire orbs, Deal 150% damage (30% chance)
Axe Sweep
6931 Damage - Deal 190% damage
----- HP <= 30 -----
Splitting Swing
6566 Damage - Change 3rd, 4th column to Jammer orbs, 1st, 2nd, 5th, 6th column to Fire, Water, Wood, Light, Dark, Heal orbs, Deal 180% damage (1 time use)

stage 0

3982 - Parademon Shock Trooper (Film) @ level 7
----- When 1 enemy remains -----
Mindless Loyalty
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Flanking Assault
4875 Damage - Delay active skills by 2 turns, Deal 110% damage (20% chance)
Rapid Fire
5319 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)

stage 1

3983 - Parademon Brawler (Film) @ level 7
Genetically Engineered Strength
Voids status ailments for 5 turns (50% chance)
Swarm Tactics
4904 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 100 -----
Swarm Tactics
4904 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- HP <= 19 -----
Vicious Attack
6130 Damage - Deal 150% damage (5 hits, 30% each)

stage 2

103982 - Parademon Shock Trooper (Film) @ level 7
Halve Wood
Reduce damage from Wood by 50%
Blitz
4432 Damage - Bind 1 subs for 3 turns, Deal 100% damage
----- Turn 5 -----
All-Out Attack
8643 Damage - Deal 195% damage (3 hits, 65% each)
----- HP <= 100 -----
Rapid Fire
6648 Damage - Deal 105%~150% damage (7~10 hits, 15% each) (34% chance)
Flanking Assault
4875 Damage - Delay active skills by 2 turns, Deal 110% damage (33% chance)
Apokaliptan Weaponry
5762 Damage - Change Random to Fire, Deal 130% damage (33% chance)

103983 - Parademon Brawler (Film) @ level 7
Halve Water
Reduce damage from Water by 50%
Flight
Reduce damage from all sources by 75% for 1 turns (1 time use)
----- Turn 1 -----
Swooping Attack
Player -80% HP (1 time use)
----- Turn 5 -----
All-Out Attack
7969 Damage - Deal 195% damage (3 hits, 65% each)
----- HP <= 100 -----
Swarm Tactics
4904 Damage - Deal 120% damage (2 hits, 60% each) (50% chance)
Vicious Attack
6130 Damage - Deal 150% damage (5 hits, 30% each)

stage 3

3981 - Steppenwolf (Film) @ level 7
Halve Light & Dark
Reduce damage from Light, Dark by 50%
New God of Apokolips + Villainous Strategy
Voids status ailments for 10 turns + Absorb combo <= 4 damage for 5 turns
----- HP <= 100 -----
Radion Bolt
Player -99% HP (20% chance)
Blazing Slash
10431 Damage - Change 3rd column to Fire orbs, Deal 150% damage (30% chance)
Axe Sweep
13212 Damage - Deal 190% damage
----- HP <= 30 -----
Splitting Swing
12517 Damage - Change 3rd, 4th column to Jammer orbs, 1st, 2nd, 5th, 6th column to Fire, Water, Wood, Light, Dark, Heal orbs, Deal 180% damage (1 time use)

stage 0

3982 - Parademon Shock Trooper (Film) @ level 10
----- When 1 enemy remains -----
Mindless Loyalty
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Flanking Assault
7194 Damage - Delay active skills by 2 turns, Deal 110% damage (20% chance)
Rapid Fire
7848 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)

stage 1

3983 - Parademon Brawler (Film) @ level 10
Genetically Engineered Strength
Voids status ailments for 5 turns (50% chance)
Swarm Tactics
7236 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 100 -----
Swarm Tactics
7236 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- HP <= 19 -----
Vicious Attack
9045 Damage - Deal 150% damage (5 hits, 30% each)

stage 2

103982 - Parademon Shock Trooper (Film) @ level 10
Halve Wood
Reduce damage from Wood by 50%
Blitz
6540 Damage - Bind 1 subs for 3 turns, Deal 100% damage
----- Turn 5 -----
All-Out Attack
12753 Damage - Deal 195% damage (3 hits, 65% each)
----- HP <= 100 -----
Rapid Fire
9810 Damage - Deal 105%~150% damage (7~10 hits, 15% each) (34% chance)
Flanking Assault
7194 Damage - Delay active skills by 2 turns, Deal 110% damage (33% chance)
Apokaliptan Weaponry
8502 Damage - Change Random to Fire, Deal 130% damage (33% chance)

103983 - Parademon Brawler (Film) @ level 10
Halve Water
Reduce damage from Water by 50%
Flight
Reduce damage from all sources by 75% for 1 turns (1 time use)
----- Turn 1 -----
Swooping Attack
Player -80% HP (1 time use)
----- Turn 5 -----
All-Out Attack
11758 Damage - Deal 195% damage (3 hits, 65% each)
----- HP <= 100 -----
Swarm Tactics
7236 Damage - Deal 120% damage (2 hits, 60% each) (50% chance)
Vicious Attack
9045 Damage - Deal 150% damage (5 hits, 30% each)

stage 3

3981 - Steppenwolf (Film) @ level 10
Halve Light & Dark
Reduce damage from Light, Dark by 50%
New God of Apokolips + Villainous Strategy
Voids status ailments for 10 turns + Absorb combo <= 4 damage for 5 turns
----- HP <= 100 -----
Radion Bolt
Player -99% HP (20% chance)
Blazing Slash
15390 Damage - Change 3rd column to Fire orbs, Deal 150% damage (30% chance)
Axe Sweep
19494 Damage - Deal 190% damage
----- HP <= 30 -----
Splitting Swing
18468 Damage - Change 3rd, 4th column to Jammer orbs, 1st, 2nd, 5th, 6th column to Fire, Water, Wood, Light, Dark, Heal orbs, Deal 180% damage (1 time use)

Justice League - Metropolis-Master

stage 0

3982 - Parademon Shock Trooper (Film) @ level 1
Basic attacks (2)

stage 1

3983 - Parademon Brawler (Film) @ level 1
Basic attacks (2)

stage 2

3982 - Parademon Shock Trooper (Film) @ level 1
Basic attacks (2)

3983 - Parademon Brawler (Film) @ level 1
Basic attacks (2)

stage 3

3981 - Steppenwolf (Film) @ level 1
Basic attacks (2)

stage 0

3982 - Parademon Shock Trooper (Film) @ level 2
Basic attacks (2)

stage 1

3983 - Parademon Brawler (Film) @ level 2
Basic attacks (2)

stage 2

3982 - Parademon Shock Trooper (Film) @ level 2
Basic attacks (2)

3983 - Parademon Brawler (Film) @ level 2
Basic attacks (2)

stage 3

3981 - Steppenwolf (Film) @ level 2
Basic attacks (2)

stage 0

3982 - Parademon Shock Trooper (Film) @ level 4
----- When 1 enemy remains -----
Mindless Loyalty
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Flanking Assault
2557 Damage - Delay active skills by 2 turns, Deal 110% damage (20% chance)
Rapid Fire
2790 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)

stage 1

3983 - Parademon Brawler (Film) @ level 4
Genetically Engineered Strength
Voids status ailments for 5 turns (50% chance)
Swarm Tactics
2572 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 100 -----
Swarm Tactics
2572 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- HP <= 19 -----
Vicious Attack
3216 Damage - Deal 150% damage (5 hits, 30% each)

stage 2

103982 - Parademon Shock Trooper (Film) @ level 4
Halve Wood
Reduce damage from Wood by 50%
Blitz
2325 Damage - Bind 1 subs for 3 turns, Deal 100% damage
----- Turn 5 -----
All-Out Attack
4534 Damage - Deal 195% damage (3 hits, 65% each)
----- HP <= 100 -----
Rapid Fire
3487 Damage - Deal 105%~150% damage (7~10 hits, 15% each) (34% chance)
Flanking Assault
2557 Damage - Delay active skills by 2 turns, Deal 110% damage (33% chance)
Apokaliptan Weaponry
3022 Damage - Change Random to Fire, Deal 130% damage (33% chance)

103983 - Parademon Brawler (Film) @ level 4
Halve Water
Reduce damage from Water by 50%
Flight
Reduce damage from all sources by 75% for 1 turns (1 time use)
----- Turn 1 -----
Swooping Attack
Player -80% HP (1 time use)
----- Turn 5 -----
All-Out Attack
4180 Damage - Deal 195% damage (3 hits, 65% each)
----- HP <= 100 -----
Swarm Tactics
2572 Damage - Deal 120% damage (2 hits, 60% each) (50% chance)
Vicious Attack
3216 Damage - Deal 150% damage (5 hits, 30% each)

stage 3

3981 - Steppenwolf (Film) @ level 4
Halve Light & Dark
Reduce damage from Light, Dark by 50%
New God of Apokolips + Villainous Strategy
Voids status ailments for 10 turns + Absorb combo <= 4 damage for 5 turns
----- HP <= 100 -----
Radion Bolt
Player -99% HP (20% chance)
Blazing Slash
5472 Damage - Change 3rd column to Fire orbs, Deal 150% damage (30% chance)
Axe Sweep
6931 Damage - Deal 190% damage
----- HP <= 30 -----
Splitting Swing
6566 Damage - Change 3rd, 4th column to Jammer orbs, 1st, 2nd, 5th, 6th column to Fire, Water, Wood, Light, Dark, Heal orbs, Deal 180% damage (1 time use)

stage 0

3982 - Parademon Shock Trooper (Film) @ level 7
----- When 1 enemy remains -----
Mindless Loyalty
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Flanking Assault
4875 Damage - Delay active skills by 2 turns, Deal 110% damage (20% chance)
Rapid Fire
5319 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)

stage 1

3983 - Parademon Brawler (Film) @ level 7
Genetically Engineered Strength
Voids status ailments for 5 turns (50% chance)
Swarm Tactics
4904 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 100 -----
Swarm Tactics
4904 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- HP <= 19 -----
Vicious Attack
6130 Damage - Deal 150% damage (5 hits, 30% each)

stage 2

103982 - Parademon Shock Trooper (Film) @ level 7
Halve Wood
Reduce damage from Wood by 50%
Blitz
4432 Damage - Bind 1 subs for 3 turns, Deal 100% damage
----- Turn 5 -----
All-Out Attack
8643 Damage - Deal 195% damage (3 hits, 65% each)
----- HP <= 100 -----
Rapid Fire
6648 Damage - Deal 105%~150% damage (7~10 hits, 15% each) (34% chance)
Flanking Assault
4875 Damage - Delay active skills by 2 turns, Deal 110% damage (33% chance)
Apokaliptan Weaponry
5762 Damage - Change Random to Fire, Deal 130% damage (33% chance)

103983 - Parademon Brawler (Film) @ level 7
Halve Water
Reduce damage from Water by 50%
Flight
Reduce damage from all sources by 75% for 1 turns (1 time use)
----- Turn 1 -----
Swooping Attack
Player -80% HP (1 time use)
----- Turn 5 -----
All-Out Attack
7969 Damage - Deal 195% damage (3 hits, 65% each)
----- HP <= 100 -----
Swarm Tactics
4904 Damage - Deal 120% damage (2 hits, 60% each) (50% chance)
Vicious Attack
6130 Damage - Deal 150% damage (5 hits, 30% each)

stage 3

3981 - Steppenwolf (Film) @ level 7
Halve Light & Dark
Reduce damage from Light, Dark by 50%
New God of Apokolips + Villainous Strategy
Voids status ailments for 10 turns + Absorb combo <= 4 damage for 5 turns
----- HP <= 100 -----
Radion Bolt
Player -99% HP (20% chance)
Blazing Slash
10431 Damage - Change 3rd column to Fire orbs, Deal 150% damage (30% chance)
Axe Sweep
13212 Damage - Deal 190% damage
----- HP <= 30 -----
Splitting Swing
12517 Damage - Change 3rd, 4th column to Jammer orbs, 1st, 2nd, 5th, 6th column to Fire, Water, Wood, Light, Dark, Heal orbs, Deal 180% damage (1 time use)

stage 0

3982 - Parademon Shock Trooper (Film) @ level 10
----- When 1 enemy remains -----
Mindless Loyalty
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Flanking Assault
7194 Damage - Delay active skills by 2 turns, Deal 110% damage (20% chance)
Rapid Fire
7848 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)

stage 1

3983 - Parademon Brawler (Film) @ level 10
Genetically Engineered Strength
Voids status ailments for 5 turns (50% chance)
Swarm Tactics
7236 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 100 -----
Swarm Tactics
7236 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- HP <= 19 -----
Vicious Attack
9045 Damage - Deal 150% damage (5 hits, 30% each)

stage 2

103982 - Parademon Shock Trooper (Film) @ level 10
Halve Wood
Reduce damage from Wood by 50%
Blitz
6540 Damage - Bind 1 subs for 3 turns, Deal 100% damage
----- Turn 5 -----
All-Out Attack
12753 Damage - Deal 195% damage (3 hits, 65% each)
----- HP <= 100 -----
Rapid Fire
9810 Damage - Deal 105%~150% damage (7~10 hits, 15% each) (34% chance)
Flanking Assault
7194 Damage - Delay active skills by 2 turns, Deal 110% damage (33% chance)
Apokaliptan Weaponry
8502 Damage - Change Random to Fire, Deal 130% damage (33% chance)

103983 - Parademon Brawler (Film) @ level 10
Halve Water
Reduce damage from Water by 50%
Flight
Reduce damage from all sources by 75% for 1 turns (1 time use)
----- Turn 1 -----
Swooping Attack
Player -80% HP (1 time use)
----- Turn 5 -----
All-Out Attack
11758 Damage - Deal 195% damage (3 hits, 65% each)
----- HP <= 100 -----
Swarm Tactics
7236 Damage - Deal 120% damage (2 hits, 60% each) (50% chance)
Vicious Attack
9045 Damage - Deal 150% damage (5 hits, 30% each)

stage 3

3981 - Steppenwolf (Film) @ level 10
Halve Light & Dark
Reduce damage from Light, Dark by 50%
New God of Apokolips + Villainous Strategy
Voids status ailments for 10 turns + Absorb combo <= 4 damage for 5 turns
----- HP <= 100 -----
Radion Bolt
Player -99% HP (20% chance)
Blazing Slash
15390 Damage - Change 3rd column to Fire orbs, Deal 150% damage (30% chance)
Axe Sweep
19494 Damage - Deal 190% damage
----- HP <= 30 -----
Splitting Swing
18468 Damage - Change 3rd, 4th column to Jammer orbs, 1st, 2nd, 5th, 6th column to Fire, Water, Wood, Light, Dark, Heal orbs, Deal 180% damage (1 time use)

Justice League - Metropolis-Expert

stage 0

3982 - Parademon Shock Trooper (Film) @ level 1
Basic attacks (2)

stage 1

3983 - Parademon Brawler (Film) @ level 1
Basic attacks (2)

stage 2

3982 - Parademon Shock Trooper (Film) @ level 1
Basic attacks (2)

3983 - Parademon Brawler (Film) @ level 1
Basic attacks (2)

stage 3

3981 - Steppenwolf (Film) @ level 1
Basic attacks (2)

stage 0

3982 - Parademon Shock Trooper (Film) @ level 2
Basic attacks (2)

stage 1

3983 - Parademon Brawler (Film) @ level 2
Basic attacks (2)

stage 2

3982 - Parademon Shock Trooper (Film) @ level 2
Basic attacks (2)

3983 - Parademon Brawler (Film) @ level 2
Basic attacks (2)

stage 3

3981 - Steppenwolf (Film) @ level 2
Basic attacks (2)

stage 0

3982 - Parademon Shock Trooper (Film) @ level 4
----- When 1 enemy remains -----
Mindless Loyalty
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Flanking Assault
2557 Damage - Delay active skills by 2 turns, Deal 110% damage (20% chance)
Rapid Fire
2790 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)

stage 1

3983 - Parademon Brawler (Film) @ level 4
Genetically Engineered Strength
Voids status ailments for 5 turns (50% chance)
Swarm Tactics
2572 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 100 -----
Swarm Tactics
2572 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- HP <= 19 -----
Vicious Attack
3216 Damage - Deal 150% damage (5 hits, 30% each)

stage 2

103982 - Parademon Shock Trooper (Film) @ level 4
Halve Wood
Reduce damage from Wood by 50%
Blitz
2325 Damage - Bind 1 subs for 3 turns, Deal 100% damage
----- Turn 5 -----
All-Out Attack
4534 Damage - Deal 195% damage (3 hits, 65% each)
----- HP <= 100 -----
Rapid Fire
3487 Damage - Deal 105%~150% damage (7~10 hits, 15% each) (34% chance)
Flanking Assault
2557 Damage - Delay active skills by 2 turns, Deal 110% damage (33% chance)
Apokaliptan Weaponry
3022 Damage - Change Random to Fire, Deal 130% damage (33% chance)

103983 - Parademon Brawler (Film) @ level 4
Halve Water
Reduce damage from Water by 50%
Flight
Reduce damage from all sources by 75% for 1 turns (1 time use)
----- Turn 1 -----
Swooping Attack
Player -80% HP (1 time use)
----- Turn 5 -----
All-Out Attack
4180 Damage - Deal 195% damage (3 hits, 65% each)
----- HP <= 100 -----
Swarm Tactics
2572 Damage - Deal 120% damage (2 hits, 60% each) (50% chance)
Vicious Attack
3216 Damage - Deal 150% damage (5 hits, 30% each)

stage 3

3981 - Steppenwolf (Film) @ level 4
Halve Light & Dark
Reduce damage from Light, Dark by 50%
New God of Apokolips + Villainous Strategy
Voids status ailments for 10 turns + Absorb combo <= 4 damage for 5 turns
----- HP <= 100 -----
Radion Bolt
Player -99% HP (20% chance)
Blazing Slash
5472 Damage - Change 3rd column to Fire orbs, Deal 150% damage (30% chance)
Axe Sweep
6931 Damage - Deal 190% damage
----- HP <= 30 -----
Splitting Swing
6566 Damage - Change 3rd, 4th column to Jammer orbs, 1st, 2nd, 5th, 6th column to Fire, Water, Wood, Light, Dark, Heal orbs, Deal 180% damage (1 time use)

stage 0

3982 - Parademon Shock Trooper (Film) @ level 7
----- When 1 enemy remains -----
Mindless Loyalty
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Flanking Assault
4875 Damage - Delay active skills by 2 turns, Deal 110% damage (20% chance)
Rapid Fire
5319 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)

stage 1

3983 - Parademon Brawler (Film) @ level 7
Genetically Engineered Strength
Voids status ailments for 5 turns (50% chance)
Swarm Tactics
4904 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 100 -----
Swarm Tactics
4904 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- HP <= 19 -----
Vicious Attack
6130 Damage - Deal 150% damage (5 hits, 30% each)

stage 2

103982 - Parademon Shock Trooper (Film) @ level 7
Halve Wood
Reduce damage from Wood by 50%
Blitz
4432 Damage - Bind 1 subs for 3 turns, Deal 100% damage
----- Turn 5 -----
All-Out Attack
8643 Damage - Deal 195% damage (3 hits, 65% each)
----- HP <= 100 -----
Rapid Fire
6648 Damage - Deal 105%~150% damage (7~10 hits, 15% each) (34% chance)
Flanking Assault
4875 Damage - Delay active skills by 2 turns, Deal 110% damage (33% chance)
Apokaliptan Weaponry
5762 Damage - Change Random to Fire, Deal 130% damage (33% chance)

103983 - Parademon Brawler (Film) @ level 7
Halve Water
Reduce damage from Water by 50%
Flight
Reduce damage from all sources by 75% for 1 turns (1 time use)
----- Turn 1 -----
Swooping Attack
Player -80% HP (1 time use)
----- Turn 5 -----
All-Out Attack
7969 Damage - Deal 195% damage (3 hits, 65% each)
----- HP <= 100 -----
Swarm Tactics
4904 Damage - Deal 120% damage (2 hits, 60% each) (50% chance)
Vicious Attack
6130 Damage - Deal 150% damage (5 hits, 30% each)

stage 3

3981 - Steppenwolf (Film) @ level 7
Halve Light & Dark
Reduce damage from Light, Dark by 50%
New God of Apokolips + Villainous Strategy
Voids status ailments for 10 turns + Absorb combo <= 4 damage for 5 turns
----- HP <= 100 -----
Radion Bolt
Player -99% HP (20% chance)
Blazing Slash
10431 Damage - Change 3rd column to Fire orbs, Deal 150% damage (30% chance)
Axe Sweep
13212 Damage - Deal 190% damage
----- HP <= 30 -----
Splitting Swing
12517 Damage - Change 3rd, 4th column to Jammer orbs, 1st, 2nd, 5th, 6th column to Fire, Water, Wood, Light, Dark, Heal orbs, Deal 180% damage (1 time use)

stage 0

3982 - Parademon Shock Trooper (Film) @ level 10
----- When 1 enemy remains -----
Mindless Loyalty
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Flanking Assault
7194 Damage - Delay active skills by 2 turns, Deal 110% damage (20% chance)
Rapid Fire
7848 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)

stage 1

3983 - Parademon Brawler (Film) @ level 10
Genetically Engineered Strength
Voids status ailments for 5 turns (50% chance)
Swarm Tactics
7236 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 100 -----
Swarm Tactics
7236 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- HP <= 19 -----
Vicious Attack
9045 Damage - Deal 150% damage (5 hits, 30% each)

stage 2

103982 - Parademon Shock Trooper (Film) @ level 10
Halve Wood
Reduce damage from Wood by 50%
Blitz
6540 Damage - Bind 1 subs for 3 turns, Deal 100% damage
----- Turn 5 -----
All-Out Attack
12753 Damage - Deal 195% damage (3 hits, 65% each)
----- HP <= 100 -----
Rapid Fire
9810 Damage - Deal 105%~150% damage (7~10 hits, 15% each) (34% chance)
Flanking Assault
7194 Damage - Delay active skills by 2 turns, Deal 110% damage (33% chance)
Apokaliptan Weaponry
8502 Damage - Change Random to Fire, Deal 130% damage (33% chance)

103983 - Parademon Brawler (Film) @ level 10
Halve Water
Reduce damage from Water by 50%
Flight
Reduce damage from all sources by 75% for 1 turns (1 time use)
----- Turn 1 -----
Swooping Attack
Player -80% HP (1 time use)
----- Turn 5 -----
All-Out Attack
11758 Damage - Deal 195% damage (3 hits, 65% each)
----- HP <= 100 -----
Swarm Tactics
7236 Damage - Deal 120% damage (2 hits, 60% each) (50% chance)
Vicious Attack
9045 Damage - Deal 150% damage (5 hits, 30% each)

stage 3

3981 - Steppenwolf (Film) @ level 10
Halve Light & Dark
Reduce damage from Light, Dark by 50%
New God of Apokolips + Villainous Strategy
Voids status ailments for 10 turns + Absorb combo <= 4 damage for 5 turns
----- HP <= 100 -----
Radion Bolt
Player -99% HP (20% chance)
Blazing Slash
15390 Damage - Change 3rd column to Fire orbs, Deal 150% damage (30% chance)
Axe Sweep
19494 Damage - Deal 190% damage
----- HP <= 30 -----
Splitting Swing
18468 Damage - Change 3rd, 4th column to Jammer orbs, 1st, 2nd, 5th, 6th column to Fire, Water, Wood, Light, Dark, Heal orbs, Deal 180% damage (1 time use)

Justice League - Metropolis-Int

stage 0

3982 - Parademon Shock Trooper (Film) @ level 1
Basic attacks (2)

stage 1

3983 - Parademon Brawler (Film) @ level 1
Basic attacks (2)

stage 2

3982 - Parademon Shock Trooper (Film) @ level 1
Basic attacks (2)

3983 - Parademon Brawler (Film) @ level 1
Basic attacks (2)

stage 3

3981 - Steppenwolf (Film) @ level 1
Basic attacks (2)

stage 0

3982 - Parademon Shock Trooper (Film) @ level 2
Basic attacks (2)

stage 1

3983 - Parademon Brawler (Film) @ level 2
Basic attacks (2)

stage 2

3982 - Parademon Shock Trooper (Film) @ level 2
Basic attacks (2)

3983 - Parademon Brawler (Film) @ level 2
Basic attacks (2)

stage 3

3981 - Steppenwolf (Film) @ level 2
Basic attacks (2)

stage 0

3982 - Parademon Shock Trooper (Film) @ level 4
----- When 1 enemy remains -----
Mindless Loyalty
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Flanking Assault
2557 Damage - Delay active skills by 2 turns, Deal 110% damage (20% chance)
Rapid Fire
2790 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)

stage 1

3983 - Parademon Brawler (Film) @ level 4
Genetically Engineered Strength
Voids status ailments for 5 turns (50% chance)
Swarm Tactics
2572 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 100 -----
Swarm Tactics
2572 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- HP <= 19 -----
Vicious Attack
3216 Damage - Deal 150% damage (5 hits, 30% each)

stage 2

103982 - Parademon Shock Trooper (Film) @ level 4
Halve Wood
Reduce damage from Wood by 50%
Blitz
2325 Damage - Bind 1 subs for 3 turns, Deal 100% damage
----- Turn 5 -----
All-Out Attack
4534 Damage - Deal 195% damage (3 hits, 65% each)
----- HP <= 100 -----
Rapid Fire
3487 Damage - Deal 105%~150% damage (7~10 hits, 15% each) (34% chance)
Flanking Assault
2557 Damage - Delay active skills by 2 turns, Deal 110% damage (33% chance)
Apokaliptan Weaponry
3022 Damage - Change Random to Fire, Deal 130% damage (33% chance)

103983 - Parademon Brawler (Film) @ level 4
Halve Water
Reduce damage from Water by 50%
Flight
Reduce damage from all sources by 75% for 1 turns (1 time use)
----- Turn 1 -----
Swooping Attack
Player -80% HP (1 time use)
----- Turn 5 -----
All-Out Attack
4180 Damage - Deal 195% damage (3 hits, 65% each)
----- HP <= 100 -----
Swarm Tactics
2572 Damage - Deal 120% damage (2 hits, 60% each) (50% chance)
Vicious Attack
3216 Damage - Deal 150% damage (5 hits, 30% each)

stage 3

3981 - Steppenwolf (Film) @ level 4
Halve Light & Dark
Reduce damage from Light, Dark by 50%
New God of Apokolips + Villainous Strategy
Voids status ailments for 10 turns + Absorb combo <= 4 damage for 5 turns
----- HP <= 100 -----
Radion Bolt
Player -99% HP (20% chance)
Blazing Slash
5472 Damage - Change 3rd column to Fire orbs, Deal 150% damage (30% chance)
Axe Sweep
6931 Damage - Deal 190% damage
----- HP <= 30 -----
Splitting Swing
6566 Damage - Change 3rd, 4th column to Jammer orbs, 1st, 2nd, 5th, 6th column to Fire, Water, Wood, Light, Dark, Heal orbs, Deal 180% damage (1 time use)

stage 0

3982 - Parademon Shock Trooper (Film) @ level 7
----- When 1 enemy remains -----
Mindless Loyalty
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Flanking Assault
4875 Damage - Delay active skills by 2 turns, Deal 110% damage (20% chance)
Rapid Fire
5319 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)

stage 1

3983 - Parademon Brawler (Film) @ level 7
Genetically Engineered Strength
Voids status ailments for 5 turns (50% chance)
Swarm Tactics
4904 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 100 -----
Swarm Tactics
4904 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- HP <= 19 -----
Vicious Attack
6130 Damage - Deal 150% damage (5 hits, 30% each)

stage 2

103982 - Parademon Shock Trooper (Film) @ level 7
Halve Wood
Reduce damage from Wood by 50%
Blitz
4432 Damage - Bind 1 subs for 3 turns, Deal 100% damage
----- Turn 5 -----
All-Out Attack
8643 Damage - Deal 195% damage (3 hits, 65% each)
----- HP <= 100 -----
Rapid Fire
6648 Damage - Deal 105%~150% damage (7~10 hits, 15% each) (34% chance)
Flanking Assault
4875 Damage - Delay active skills by 2 turns, Deal 110% damage (33% chance)
Apokaliptan Weaponry
5762 Damage - Change Random to Fire, Deal 130% damage (33% chance)

103983 - Parademon Brawler (Film) @ level 7
Halve Water
Reduce damage from Water by 50%
Flight
Reduce damage from all sources by 75% for 1 turns (1 time use)
----- Turn 1 -----
Swooping Attack
Player -80% HP (1 time use)
----- Turn 5 -----
All-Out Attack
7969 Damage - Deal 195% damage (3 hits, 65% each)
----- HP <= 100 -----
Swarm Tactics
4904 Damage - Deal 120% damage (2 hits, 60% each) (50% chance)
Vicious Attack
6130 Damage - Deal 150% damage (5 hits, 30% each)

stage 3

3981 - Steppenwolf (Film) @ level 7
Halve Light & Dark
Reduce damage from Light, Dark by 50%
New God of Apokolips + Villainous Strategy
Voids status ailments for 10 turns + Absorb combo <= 4 damage for 5 turns
----- HP <= 100 -----
Radion Bolt
Player -99% HP (20% chance)
Blazing Slash
10431 Damage - Change 3rd column to Fire orbs, Deal 150% damage (30% chance)
Axe Sweep
13212 Damage - Deal 190% damage
----- HP <= 30 -----
Splitting Swing
12517 Damage - Change 3rd, 4th column to Jammer orbs, 1st, 2nd, 5th, 6th column to Fire, Water, Wood, Light, Dark, Heal orbs, Deal 180% damage (1 time use)

stage 0

3982 - Parademon Shock Trooper (Film) @ level 10
----- When 1 enemy remains -----
Mindless Loyalty
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Flanking Assault
7194 Damage - Delay active skills by 2 turns, Deal 110% damage (20% chance)
Rapid Fire
7848 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)

stage 1

3983 - Parademon Brawler (Film) @ level 10
Genetically Engineered Strength
Voids status ailments for 5 turns (50% chance)
Swarm Tactics
7236 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 100 -----
Swarm Tactics
7236 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- HP <= 19 -----
Vicious Attack
9045 Damage - Deal 150% damage (5 hits, 30% each)

stage 2

103982 - Parademon Shock Trooper (Film) @ level 10
Halve Wood
Reduce damage from Wood by 50%
Blitz
6540 Damage - Bind 1 subs for 3 turns, Deal 100% damage
----- Turn 5 -----
All-Out Attack
12753 Damage - Deal 195% damage (3 hits, 65% each)
----- HP <= 100 -----
Rapid Fire
9810 Damage - Deal 105%~150% damage (7~10 hits, 15% each) (34% chance)
Flanking Assault
7194 Damage - Delay active skills by 2 turns, Deal 110% damage (33% chance)
Apokaliptan Weaponry
8502 Damage - Change Random to Fire, Deal 130% damage (33% chance)

103983 - Parademon Brawler (Film) @ level 10
Halve Water
Reduce damage from Water by 50%
Flight
Reduce damage from all sources by 75% for 1 turns (1 time use)
----- Turn 1 -----
Swooping Attack
Player -80% HP (1 time use)
----- Turn 5 -----
All-Out Attack
11758 Damage - Deal 195% damage (3 hits, 65% each)
----- HP <= 100 -----
Swarm Tactics
7236 Damage - Deal 120% damage (2 hits, 60% each) (50% chance)
Vicious Attack
9045 Damage - Deal 150% damage (5 hits, 30% each)

stage 3

3981 - Steppenwolf (Film) @ level 10
Halve Light & Dark
Reduce damage from Light, Dark by 50%
New God of Apokolips + Villainous Strategy
Voids status ailments for 10 turns + Absorb combo <= 4 damage for 5 turns
----- HP <= 100 -----
Radion Bolt
Player -99% HP (20% chance)
Blazing Slash
15390 Damage - Change 3rd column to Fire orbs, Deal 150% damage (30% chance)
Axe Sweep
19494 Damage - Deal 190% damage
----- HP <= 30 -----
Splitting Swing
18468 Damage - Change 3rd, 4th column to Jammer orbs, 1st, 2nd, 5th, 6th column to Fire, Water, Wood, Light, Dark, Heal orbs, Deal 180% damage (1 time use)

