Justice League - Metropolis-Mythical

stage 0

3982 - Parademon Shock Trooper (Film) @ level 10
----- When 1 enemy remains -----
Mindless Loyalty
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Flanking Assault
7194 Damage - Delay active skills by 2 turns, Deal 110% damage (20% chance)
Rapid Fire
7848 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)

stage 1

3983 - Parademon Brawler (Film) @ level 10
Genetically Engineered Strength
Voids status ailments for 5 turns (Preemptive) (50% chance)
Swarm Tactics
7236 Damage - Deal 120% damage (2 hits, 60% each) (Preemptive)
----- HP <= 100 -----
Swarm Tactics
7236 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- HP <= 19 -----
Vicious Attack
9045 Damage - Deal 150% damage (5 hits, 30% each)

stage 2

103982 - Parademon Shock Trooper (Film) @ level 10
Ability
Reduce damage from Wood by 50%

103983 - Parademon Brawler (Film) @ level 10
Ability
Reduce damage from Water by 50%

stage 3

3981 - Steppenwolf (Film) @ level 10
Ability
Reduce damage from Light, Dark by 50%

Justice League - Metropolis-Legend

stage 0

3982 - Parademon Shock Trooper (Film) @ level 7
----- When 1 enemy remains -----
Mindless Loyalty
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Flanking Assault
4875 Damage - Delay active skills by 2 turns, Deal 110% damage (20% chance)
Rapid Fire
5319 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)

stage 1

3983 - Parademon Brawler (Film) @ level 7
Genetically Engineered Strength
Voids status ailments for 5 turns (Preemptive) (50% chance)
Swarm Tactics
4904 Damage - Deal 120% damage (2 hits, 60% each) (Preemptive)
----- HP <= 100 -----
Swarm Tactics
4904 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- HP <= 19 -----
Vicious Attack
6130 Damage - Deal 150% damage (5 hits, 30% each)

stage 2

103982 - Parademon Shock Trooper (Film) @ level 7
Ability
Reduce damage from Wood by 50%

103983 - Parademon Brawler (Film) @ level 7
Ability
Reduce damage from Water by 50%

stage 3

3981 - Steppenwolf (Film) @ level 7
Ability
Reduce damage from Light, Dark by 50%

Justice League - Metropolis-Master

stage 0

3982 - Parademon Shock Trooper (Film) @ level 4
----- When 1 enemy remains -----
Mindless Loyalty
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Flanking Assault
2557 Damage - Delay active skills by 2 turns, Deal 110% damage (20% chance)
Rapid Fire
2790 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)

stage 1

3983 - Parademon Brawler (Film) @ level 4
Genetically Engineered Strength
Voids status ailments for 5 turns (Preemptive) (50% chance)
Swarm Tactics
2572 Damage - Deal 120% damage (2 hits, 60% each) (Preemptive)
----- HP <= 100 -----
Swarm Tactics
2572 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- HP <= 19 -----
Vicious Attack
3216 Damage - Deal 150% damage (5 hits, 30% each)

stage 2

103982 - Parademon Shock Trooper (Film) @ level 4
Ability
Reduce damage from Wood by 50%

103983 - Parademon Brawler (Film) @ level 4
Ability
Reduce damage from Water by 50%

stage 3

3981 - Steppenwolf (Film) @ level 4
Ability
Reduce damage from Light, Dark by 50%

Justice League - Metropolis-Expert

stage 0

3982 - Parademon Shock Trooper (Film) @ level 2
Basic attacks (2)

stage 1

3983 - Parademon Brawler (Film) @ level 2
Basic attacks (2)

stage 2

3982 - Parademon Shock Trooper (Film) @ level 2
Basic attacks (2)

3983 - Parademon Brawler (Film) @ level 2
Basic attacks (2)

stage 3

3981 - Steppenwolf (Film) @ level 2
Ability
Reduce damage from Light, Dark by 50%

Justice League - Metropolis-Int

stage 0

3982 - Parademon Shock Trooper (Film) @ level 1
Basic attacks (2)

stage 1

3983 - Parademon Brawler (Film) @ level 1
Basic attacks (2)

stage 2

3982 - Parademon Shock Trooper (Film) @ level 1
Basic attacks (2)

3983 - Parademon Brawler (Film) @ level 1
Basic attacks (2)

stage 3

3981 - Steppenwolf (Film) @ level 1
Ability
Reduce damage from Light, Dark by 50%

