Ultimate Zeus Rush! - King's Banquet-Mythical Plus

stage 0

1252 - Awoken Zeus Vulcan @ level 8
God-King's Test
Absorb combo <= 4 damage for 999 turns
----- HP <= 30 -----
Mars Daylight
30068 Damage - Deal 150% damage (3 hits, 50% each)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Draconic Blade
24054 Damage - Change Water to Fire, Deal 120% damage (1 time use)

stage 1

1532 - Awoken Zeus Mercury @ level 8
Protection of the Gods
Voids status ailments for 999 turns
----- Turn 1 -----
The Nectar of Welcome Rains
Water skyfall +25% for 99 turns
----- HP <= 100 -----
Crystal Bullet
23579 Damage - Change Random to Water, Deal 100% damage
----- HP <= 75 -----
Deucalion Flood
17684 Damage - Bind 3 subs for 1~2 turns, Deal 75% damage (25% chance)
----- HP <= 50 -----
Deep Aquarius
Absorb combo <= 5 damage for 1 turns (1 time use)
Galaxy Swarm
41263 Damage - Deal 175% damage (5 hits, 35% each)

stage 2

187 - Zeus @ level 8
----- HP <= 100 -----
Heal change to Block
Change Heal to Jammer (10% chance)
----- HP <= 75 -----
Lightning of God
38230 Damage - Deal 150% damage (40% chance)
Glare of Zeus
Bind God cards for 2~4 turns (10% chance)
----- HP <= 20 -----
Super Nova
63717 Damage - Deal 250% damage (10 hits, 25% each) (30% chance)

1324 - Extreme King Metal Dragon @ level 7
He looks full
Do nothing (1 time use)
----- When 4 enemy remains -----
He looks full
Do nothing (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 6 -----
He looks full
Do nothing (1 time use)

stage 3

651 - Awoken Zeus-Dios @ level 8
Divine King's Warning
31112 Damage - Deal 130% damage (1 time use)
----- Turn 1 -----
Protection of the Gods
Voids status ailments for 999 turns
----- HP <= 100 -----
Flame-Extinguishing Gale
19145 Damage - Change Fire to Jammer, Deal 80% damage
----- HP <= 50 -----
Evil Vanquishing Divine Light
21539 Damage - Change Dark to Jammer, Deal 90% damage
----- HP <= 30 -----
Jupiter Genesis
47864 Damage - Deal 200% damage (75% chance)

stage 4

917 - Awoken Zeus Olympios @ level 9
----- HP <= 75 -----
Lightning of God
45388 Damage - Deal 150% damage (70% chance)
Glare of Zeus
Bind God cards for 2~4 turns
----- HP <= 20 -----
Super Nova
75647 Damage - Deal 250% damage (10 hits, 25% each)

stage 5

918 - Awoken Zeus Stratios @ level 12
Black Dimension
Absorb combo <= 5 damage for 999 turns (1 time use)
----- HP <= 100 -----
Black Hole
32945 Damage - Change Random to Jammer, Deal 80% damage
----- HP <= 75 -----
Glare of Zeus
Bind God cards for 2~4 turns
----- HP <= 20 -----
Super Nova
102955 Damage - Deal 250% damage (10 hits, 25% each)

Ultimate Zeus Rush! - King's Banquet-Legend Plus

stage 0

1252 - Awoken Zeus Vulcan @ level 5
God-King's Test
Absorb combo <= 4 damage for 999 turns
----- HP <= 30 -----
Mars Daylight
17729 Damage - Deal 150% damage (3 hits, 50% each)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Draconic Blade
14183 Damage - Change Water to Fire, Deal 120% damage (1 time use)

stage 1

1532 - Awoken Zeus Mercury @ level 5
Protection of the Gods
Voids status ailments for 999 turns
----- Turn 1 -----
The Nectar of Welcome Rains
Water skyfall +25% for 99 turns
----- HP <= 100 -----
Crystal Bullet
13902 Damage - Change Random to Water, Deal 100% damage
----- HP <= 75 -----
Deucalion Flood
10427 Damage - Bind 3 subs for 1~2 turns, Deal 75% damage (25% chance)
----- HP <= 50 -----
Deep Aquarius
Absorb combo <= 5 damage for 1 turns (1 time use)
Galaxy Swarm
24329 Damage - Deal 175% damage (5 hits, 35% each)

stage 2

187 - Zeus @ level 6
----- HP <= 100 -----
Heal change to Block
Change Heal to Jammer (10% chance)
----- HP <= 75 -----
Lightning of God
27771 Damage - Deal 150% damage (40% chance)
Glare of Zeus
Bind God cards for 2~4 turns (10% chance)
----- HP <= 20 -----
Super Nova
46285 Damage - Deal 250% damage (10 hits, 25% each) (30% chance)

1324 - Extreme King Metal Dragon @ level 5
He looks full
Do nothing (1 time use)
----- When 4 enemy remains -----
He looks full
Do nothing (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 6 -----
He looks full
Do nothing (1 time use)

stage 3

650 - Zeus-Dios @ level 5
Preemptive
14083 Damage - Deal 75% damage
----- Turn 1 -----
Protection of the Gods
Voids status ailments for 999 turns
----- HP <= 70 -----
Dios Blade
33800 Damage - Deal 120%~180% damage (4~6 hits, 30% each) (75% chance)
----- HP <= 50 -----
Glare of Zeus
Bind God cards for 2~4 turns (1 time use)
----- HP <= 30 -----
Jupiter Genesis
37555 Damage - Deal 200% damage (75% chance)

stage 4

917 - Awoken Zeus Olympios @ level 7
----- HP <= 75 -----
Lightning of God
34464 Damage - Deal 150% damage (70% chance)
Glare of Zeus
Bind God cards for 2~4 turns
----- HP <= 20 -----
Super Nova
57441 Damage - Deal 250% damage (10 hits, 25% each)

