Super-Ultimate Chinese Rush! - Western Kingdom-Annihilation

stage 0

1425 - Decisive General, Zhang Fei @ level 9
I'm Zhang Yide!
Movetime -1s for 3 turns
----- Turn 1 -----
White Tiger Lance
22991 Damage - Change Random to Dark, Deal 90% damage (1 time use)
----- HP <= 100 -----
Fierce Tiger Barrage
30655 Damage - Deal 120% damage (4 hits, 30% each)
----- HP <= 50 -----
This will finish it!!
Do nothing
----- HP <= 49 -----
Western Blasting Formation
51092 Damage - Deal 200% damage

1590 - Peach Garden General, Guan Yinping @ level 10
Here I come!
Absorb combo <= 3 damage for 999 turns
----- HP <= 100 -----
Blue Dragon Flame Moon Blade
16362 Damage - Change Random to Fire, Deal 90% damage (60% chance)
----- HP <= 50 -----
Anti-Magic Jade Pearl
Bind Fire cards for 3 turns
Time for a snack!
Enemy recover 50% hp (1 time use)
----- HP <= 49 -----
Wind Blade
16362 Damage - Change Random to Wood, Deal 90% damage (60% chance)
----- HP <= 30 -----
Southern Blossom Dance Formation
27270 Damage - Deal 150% damage (3 hits, 50% each)

stage 1

746 - Heavenly Guide Suzaku, Leilan @ level 10
Binding Wave
Bind active skills for 5 turns (1 time use)
----- HP <= 20 -----
Southern Seven-Star Formation
103656 Damage - Deal 560% damage (7 hits, 80% each)

748 - Guardian of Life Seiryuu, Karin @ level 10
Binding Wave
Bind active skills for 5 turns (1 time use)
----- HP <= 20 -----
Eastern Seven-Star Formation
90699 Damage - Deal 490% damage (7 hits, 70% each)

750 - Tortoise Mountain Genbu, Meimei @ level 10
Binding Wave
Bind active skills for 5 turns (1 time use)
----- HP <= 20 -----
Northern Seven-Star Formation
38871 Damage - Deal 210% damage (7 hits, 30% each)

752 - Kirin of the Aurora, Sakuya @ level 10
Binding Wave
Bind active skills for 5 turns (1 time use)
----- HP <= 20 -----
Dance of the Four Sources
148080 Damage - Deal 800% damage (4 hits, 200% each)

754 - Soul Guardian Byakko, Haku @ level 10
Binding Wave
Bind active skills for 5 turns (1 time use)
----- HP <= 20 -----
Western Seven-Star Formation
90699 Damage - Deal 490% damage (7 hits, 70% each)

stage 2

1324 - Extreme King Metal Dragon @ level 7
----- Turn 1 -----
Chomp!
275000 Damage - Deal 5000% damage (1 time use)
----- HP <= 100 -----
Lick!
4400 Damage - Change Random to Jammer, Deal 80% damage (40% chance)

1342 - Gleaming Kouryu Emperor, Fagan @ level 9
Gleam of the Dragon Star
Bind active skills for 5 turns
----- HP <= 70 -----
True Twin Dragon Palms
65712 Damage - Deal 200% damage (2 hits, 100% each)
----- HP <= 30 -----
True Boisterous Dance
394275 Damage - Deal 1200% damage (4 hits, 300% each)

1343 - Dark Kouryu Emperor, Fagan @ level 9
Wave of Awe
Movetime -2s for 5 turns
----- Turn 1 -----
Dark Dragon Wave
28197 Damage - Change Random to Dark, Deal 150% damage (1 time use)
----- HP <= 70 -----
Extreme Twin Dragon Palms
37596 Damage - Deal 200% damage (2 hits, 100% each)
----- HP <= 30 -----
Extreme Dark Dragon Wave
56394 Damage - Change Random to Dark, Deal 300% damage

stage 3

1711 - Mighty Dragon General, Zhao Yun @ level 8
Zhao Zilong attacks!
Voids status ailments for 999 turns
----- HP <= 100 -----
Strength of a Thousand
Absorb combo <= 4 damage for 99 turns

2104 - Graceful General, Zhou Yu @ level 7
*****
Survive attacks with 1 HP when HP > 50%
Guardian Dragon Barrier + Behold, Zhou Yu's ingenuity!
Reduce damage from all sources by 50% for 5 turns + Blind all orbs on the board
----- Turn 1 -----
Barrier + Ambush
Voids status ailments for 999 turns + Enemy action
----- HP <= 100 -----
Sword Dance
28785 Damage - Deal 78%~130% damage (3~5 hits, 26% each) (60% chance)
Falling Rock Trap
26571 Damage - Spawn random 5 Jammer orbs, Deal 120% damage (20% chance)
Guardian Dragon's Venomous Talons
17714 Damage - Change Random 4 to Poison, Deal 80% damage (20% chance)
----- HP <= 75 -----
Besieged by Fire + Can you prevail?
Change 1st row to Fire orbs, 5th row to Fire orbs + Change 1st column to Fire orbs, 6th column to Fire orbs (1 time use)
----- HP <= 20 -----
Celestial Dance
66429 Damage - Deal 300% damage (6 hits, 50% each)

stage 4

2182 - Liusha River Mystic, Sha Wujing @ level 5
*****
Survive attacks with 1 HP when HP > 75%
Liushahe Whirlwind
11833 Damage - Deal 75% damage
----- HP <= 100 -----
General of the Sacred Mountain
Absorb combo <= 4 damage for 99 turns
----- HP <= 1 -----
Mystic Curse + Chomp
Player -99% HP + Enemy action

2184 - Gluttonous Mystic, Zhu Bajie @ level 7
Charge!!
Player -99% HP
----- HP <= 100 -----
Smack
21496 Damage - Change 1st, 3rd, 5th column to Fire orbs, Deal 120% damage (20% chance)
Disable Skill
17913 Damage - Deal 100% damage (20% chance)
----- HP <= 80 -----
Dim Sum Snack + Burning Hoof
Enemy recover 10% hp + Change 5th row to Fire orbs (20% chance)
Water Battle Strategy
13435 Damage - Bind Water cards for 2 turns, Deal 75% damage (20% chance) (1 time use)
----- HP <= 50 -----
Marshal Canopy's Secret Plan
Reduce damage from all sources by 75% for 1 turns
Wild Boar Charge
Player -100% HP
----- HP <= 30 -----
Bursting Milky Way!
35827 Damage - Change 1st, 3rd, 5th column to Fire orbs, 2nd, 4th, 6th column to Light orbs, Deal 200% damage

stage 5

3722 - Water Orb Dragon, Senja @ level 10
Abyssal Scales + Vehement Sea Fog + Oceanic Obstruction
Reduce damage from all sources by 50% for 5 turns + 6x2 cloud appear for 1 turns at 3rd row, 1st column + Spawn random 11 Jammer orbs
----- Turn 1 -----
Mariner's Divine Protection + Outbreak
Absorb combo <= 6 damage for 10 turns + Change Jammer to Poison (1 time use)
----- HP <= 19 -----
Senja Sight
Bind awoken skills for 5 turns
----- HP <= 19 -----
Raging River Peal
312000 Damage - Change all orbs to Water, Jammer, Deal 3000% damage
----- Execute below actions in order repeatedly -----
Roaring Deluge
12480 Damage - Delay active skills by 2 turns, Deal 120% damage
Bubble Bloom
13520 Damage - Change Heal to Water, Deal 130% damage
Depth Charge
Player -90% HP

3723 - Wood Orb Dragon, Fukin @ level 10
Samsara Arabesque + Wind Jewel
Random 2 orbs change every 1.0s for 3 turns + Absorb combo <= 6 damage for 1 turns
----- Turn 1 -----
Scaly Stronghold + Mithril Dragon's Divine Protection
Reduce damage from all sources by 75% for 4 turns + Absorb Light, Dark damage for 4 turns (1 time use)
----- Turn 1 -----
Scaly Stronghold + Lush Green
Reduce damage from all sources by 75% for 4 turns + Wood skyfall +25% for 99 turns (1 time use)
----- HP <= 19 -----
Eye of the Storm Dragon
Movetime 50% for 5 turns
----- HP <= 19 -----
Valiant Gale
318000 Damage - Change all orbs to Wood, Jammer, Deal 3000% damage
----- Execute below actions in order repeatedly -----
Tree Tusk Incarceration
12720 Damage - Lock 9 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 120% damage
Hushed Windweaver
13780 Damage - Change Heal to Wood, Deal 130% damage
Splintering Windblast
Player -90% HP

3724 - Light Orb Dragon, Yobi @ level 10
Radiant Blond Hair + Light Pulse
Lock all Light, Heal orbs + Change all orbs to Jammer
----- Turn 1 -----
Beautiful Nebulous Glow
29960 Damage - Change Jammer to Heal, Deal 280% damage (1 time use)
----- HP <= 19 -----
Glazed Dragon Eyes
Delay active skills by 5 turns
----- HP <= 19 -----
Scattered Gleam of Bewitching Beauty
321000 Damage - Change all orbs to Light, Jammer, Deal 3000% damage
----- Execute below actions in order repeatedly -----
Chiming Rings
13910 Damage - Rcv 50% for 2 turns, Deal 130% damage
Golden Flower Thorns
11770 Damage - Spawn random 3 Mortal Poison orbs, Deal 110% damage
Brutal Wisp Fangs
Player -90% HP

3725 - Dark Orb Dragon, Eyro @ level 10
Black Smokescreen + Timed Explosion
Blind orbs in specific positions for 1 turns + Spawn random 6 locked Bomb orbs
----- Turn 1 -----
Darkened Scale Armor + Usurper's Divine Protection
Reduce damage from all sources by 75% for 4 turns + Locked random skyfall +25% for 7 turns (1 time use)
----- Turn 1 -----
Darkened Scale Armor + Fortuitous Yin and Yang
Reduce damage from all sources by 75% for 4 turns + Heal, Jammer skyfall +20% for 7 turns (1 time use)
----- HP <= 19 -----
Extreme Dragon Eyes
Change all orbs to Jammer
----- HP <= 19 -----
Darklight Calamity
306000 Damage - Change all orbs to Dark, Jammer, Deal 3000% damage
----- Execute below actions in order repeatedly -----
Anarchy
15300 Damage - Change Jammer to Poison, Deal 150% damage
Gnawing Fangs
13260 Damage - Change Poison to Jammer, Deal 130% damage
Black Tempered Bow
10200 Damage - Lock all Jammer orbs, Deal 100% damage

stage 6

1246 - Gleaming-Eyed Dragon Monk, Xuanzang @ level 8
Xuanzang Passive
Reduce damage from Dark by 50%
You made it!
Player recover 100% hp
----- HP <= 100 -----
Dragon Monk Binding Law of Tathagata
19904 Damage - Bind 1 random for 4 turns, Deal 100% damage (30% chance)
Rakshasa Power
29856 Damage - Deal 150% damage (3 hits, 50% each)
----- HP <= 70 -----
Dragon Monk Telekinesis
Delay active skills by 4 turns (1 time use)
----- HP <= 49 -----
Dragon God's Mysterious Power
Void damage >= 100000 for 2 turns
----- HP <= 49 -----
Scriptures of the Dragon God Caste + Puzzle is rearranged + Alright, let's see you get rid of the evil
Change 1st, 5th row to Light, Jammer orbs + Change 1st, 3rd, 5th column to Light, Heal, Jammer orbs + Movetime -3s for 1 turns
----- HP <= 49 -----
Chaos
199044 Damage - Change Jammer to Light, Deal 1000% damage

stage 0

1425 - Decisive General, Zhang Fei @ level 9
I'm Zhang Yide!
Movetime -1s for 3 turns
----- Turn 1 -----
White Tiger Lance
22991 Damage - Change Random to Dark, Deal 90% damage (1 time use)
----- HP <= 100 -----
Fierce Tiger Barrage
30655 Damage - Deal 120% damage (4 hits, 30% each)
----- HP <= 50 -----
This will finish it!!
Do nothing
----- HP <= 49 -----
Western Blasting Formation
51092 Damage - Deal 200% damage

1590 - Peach Garden General, Guan Yinping @ level 10
Here I come!
Absorb combo <= 3 damage for 999 turns
----- HP <= 100 -----
Blue Dragon Flame Moon Blade
16362 Damage - Change Random to Fire, Deal 90% damage (60% chance)
----- HP <= 50 -----
Anti-Magic Jade Pearl
Bind Fire cards for 3 turns
Time for a snack!
Enemy recover 50% hp (1 time use)
----- HP <= 49 -----
Wind Blade
16362 Damage - Change Random to Wood, Deal 90% damage (60% chance)
----- HP <= 30 -----
Southern Blossom Dance Formation
27270 Damage - Deal 150% damage (3 hits, 50% each)

stage 1

2073 - Awoken Leilan @ level 6
Fire Wood Light Reduced Damage
Reduce damage from Fire, Wood, Light by 30%
Okay! Here I go♪
Absorb combo <= 6 damage for 5 turns
----- Turn 1 -----
Southern Seven-Star Formation
15810 Damage - Change all orbs to Fire, Wood, Light, Deal 100% damage
----- HP <= 100 -----
Blazing Bullet
12648 Damage - Spawn random 1 Bomb orbs, Deal 80% damage (50% chance)
Massive Crimson Iron Spear
18972 Damage - Change Random to Fire, Deal 120% damage
----- HP <= 19 -----
Try and take it♪ + Suzaku Seven-Star Formation
Delay active skills by 1 turns + Change all orbs to Fire, Wood, Light
----- HP <= 19 -----
Southern Seven-Star Formation
15810 Damage - Change all orbs to Fire, Wood, Light, Deal 100% damage

2074 - Awoken Karin @ level 6
Water Wood Dark Reduced Damage
Reduce damage from Water, Wood, Dark by 30%
I'm going all out!
Reduce damage from all sources by 50% for 5 turns
----- Turn 1 -----
Eastern Seven-Star Formation
15810 Damage - Change all orbs to Water, Wood, Dark, Deal 100% damage
----- HP <= 100 -----
Dragon Uppercut!
18972 Damage - Deal 120% damage (50% chance)
Spinning Whirlwind Kick!
16601 Damage - Deal 105% damage (3 hits, 35% each)
----- HP <= 14 -----
Alright! + Seiryuu Seven-Star Formation
Delay active skills by 1 turns + Change all orbs to Water, Wood, Dark
----- HP <= 14 -----
Eastern Seven-Star Formation
15810 Damage - Change all orbs to Water, Wood, Dark, Deal 100% damage

2075 - Awoken Meimei @ level 6
Passive - Awoken MeiMei
Reduce damage from Wood, Light, Dark by 30%
Huhu, welcome!
Player recover 100% hp
----- Execute below actions in order repeatedly -----
Northern Seven-Star Formation
20464 Damage - Change all orbs to Wood, Light, Dark, Deal 100% damage
Holy Water - Star Drop
30697 Damage - Change 1st row to Heal orbs, Deal 150% damage
Blade Dance
35813 Damage - Deal 125%~175% damage (5~7 hits, 25% each)
Here I go! + Seven Star Formation - Genbu
Delay active skills by 1 turns + Change all orbs to Wood, Light, Dark

2076 - Awoken Haku @ level 6
Fire Water Dark Reduced Damage
Reduce damage from Fire, Water, Dark by 30%
What did you come here for?
Absorb damage >= 500000 damage for 5 turns
----- Turn 1 -----
Western Seven-Star Formation
15810 Damage - Change all orbs to Fire, Water, Dark, Deal 100% damage
----- Turn 2 -----
Unbreakable Fangs
Player -99% HP (1 time use)
----- HP <= 100 -----
Dark Tiger Claw
15810 Damage - Blind orbs in specific positions for 1 turns, Deal 100% damage
----- HP <= 14 -----
I'm sorry... + Byakko Seven-Star Formation
Delay active skills by 1 turns + Change all orbs to Fire, Water, Dark
----- HP <= 14 -----
Western Seven-Star Formation
15810 Damage - Change all orbs to Fire, Water, Dark, Deal 100% damage

2389 - Awoken Sakuya @ level 6
Resolve
Survive attacks with 1 HP when HP > 50%
Please be gentle...
Voids status ailments for 999 turns
----- Turn 1 -----
Dance of the Four Gods
21679 Damage - Deal 140% damage (4 hits, 35% each)
----- HP <= 100 -----
Flame Streaker Dual Mace
18582 Damage - Change 1st column to Fire orbs, 6th column to Water orbs, Deal 120% damage (50% chance)
Raging Flash Rumble
15485 Damage - Column of cloud appear for 1 turns at random location, Deal 100% damage
----- HP <= 19 -----
Cardinal Sky Dragon's Supremacy
Bind awoken skills for 8 turns (1 time use)
----- HP <= 19 -----
Let me show you + Boisterous Dance of Kirin
Delay active skills by 1 turns + Bind 6 random for 3 turns

stage 2

1324 - Extreme King Metal Dragon @ level 7
----- Turn 1 -----
Chomp!
275000 Damage - Deal 5000% damage (1 time use)
----- HP <= 100 -----
Lick!
4400 Damage - Change Random to Jammer, Deal 80% damage (40% chance)

1342 - Gleaming Kouryu Emperor, Fagan @ level 9
Gleam of the Dragon Star
Bind active skills for 5 turns
----- HP <= 70 -----
True Twin Dragon Palms
65712 Damage - Deal 200% damage (2 hits, 100% each)
----- HP <= 30 -----
True Boisterous Dance
394275 Damage - Deal 1200% damage (4 hits, 300% each)

1343 - Dark Kouryu Emperor, Fagan @ level 9
Wave of Awe
Movetime -2s for 5 turns
----- Turn 1 -----
Dark Dragon Wave
28197 Damage - Change Random to Dark, Deal 150% damage (1 time use)
----- HP <= 70 -----
Extreme Twin Dragon Palms
37596 Damage - Deal 200% damage (2 hits, 100% each)
----- HP <= 30 -----
Extreme Dark Dragon Wave
56394 Damage - Change Random to Dark, Deal 300% damage

stage 3

1711 - Mighty Dragon General, Zhao Yun @ level 8
Zhao Zilong attacks!
Voids status ailments for 999 turns
----- HP <= 100 -----
Strength of a Thousand
Absorb combo <= 4 damage for 99 turns

2104 - Graceful General, Zhou Yu @ level 7
*****
Survive attacks with 1 HP when HP > 50%
Guardian Dragon Barrier + Behold, Zhou Yu's ingenuity!
Reduce damage from all sources by 50% for 5 turns + Blind all orbs on the board
----- Turn 1 -----
Barrier + Ambush
Voids status ailments for 999 turns + Enemy action
----- HP <= 100 -----
Sword Dance
28785 Damage - Deal 78%~130% damage (3~5 hits, 26% each) (60% chance)
Falling Rock Trap
26571 Damage - Spawn random 5 Jammer orbs, Deal 120% damage (20% chance)
Guardian Dragon's Venomous Talons
17714 Damage - Change Random 4 to Poison, Deal 80% damage (20% chance)
----- HP <= 75 -----
Besieged by Fire + Can you prevail?
Change 1st row to Fire orbs, 5th row to Fire orbs + Change 1st column to Fire orbs, 6th column to Fire orbs (1 time use)
----- HP <= 20 -----
Celestial Dance
66429 Damage - Deal 300% damage (6 hits, 50% each)

stage 4

2182 - Liusha River Mystic, Sha Wujing @ level 5
*****
Survive attacks with 1 HP when HP > 75%
Liushahe Whirlwind
11833 Damage - Deal 75% damage
----- HP <= 100 -----
General of the Sacred Mountain
Absorb combo <= 4 damage for 99 turns
----- HP <= 1 -----
Mystic Curse + Chomp
Player -99% HP + Enemy action

2184 - Gluttonous Mystic, Zhu Bajie @ level 7
Charge!!
Player -99% HP
----- HP <= 100 -----
Smack
21496 Damage - Change 1st, 3rd, 5th column to Fire orbs, Deal 120% damage (20% chance)
Disable Skill
17913 Damage - Deal 100% damage (20% chance)
----- HP <= 80 -----
Dim Sum Snack + Burning Hoof
Enemy recover 10% hp + Change 5th row to Fire orbs (20% chance)
Water Battle Strategy
13435 Damage - Bind Water cards for 2 turns, Deal 75% damage (20% chance) (1 time use)
----- HP <= 50 -----
Marshal Canopy's Secret Plan
Reduce damage from all sources by 75% for 1 turns
Wild Boar Charge
Player -100% HP
----- HP <= 30 -----
Bursting Milky Way!
35827 Damage - Change 1st, 3rd, 5th column to Fire orbs, 2nd, 4th, 6th column to Light orbs, Deal 200% damage

stage 5

3721 - Fire Orb Dragon, Kajin @ level 10
One-Eyed Hellfire + Seething Fire
Change 4th, 5th, 6th column to Fire, Jammer orbs + Absorb combo <= 6 damage for 1 turns
----- Turn 1 -----
Insulating Firescales + Brave Warrior's Divine Protection
Reduce damage from all sources by 75% for 4 turns + Voids status ailments for 10 turns (1 time use)
----- Turn 1 -----
Insulating Firescales + Exalted Flame
Reduce damage from all sources by 75% for 4 turns + Movetime 150% for 5 turns (1 time use)
----- HP <= 19 -----
Glare of the Fire Dragon
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs
----- HP <= 19 -----
Final Burning Devotion
324000 Damage - Change all orbs to Fire, Jammer, Deal 3000% damage
----- Execute below actions in order repeatedly -----
Raging Flash Wildfire
14040 Damage - Change 3rd row to Jammer orbs, Deal 130% damage
Inferno Claw
14040 Damage - Change Heal to Fire, Deal 130% damage
Incinerator Charge
Player -90% HP

3722 - Water Orb Dragon, Senja @ level 10
Abyssal Scales + Vehement Sea Fog + Oceanic Obstruction
Reduce damage from all sources by 50% for 5 turns + 6x2 cloud appear for 1 turns at 3rd row, 1st column + Spawn random 11 Jammer orbs
----- Turn 1 -----
Mariner's Divine Protection + Outbreak
Absorb combo <= 6 damage for 10 turns + Change Jammer to Poison (1 time use)
----- HP <= 19 -----
Senja Sight
Bind awoken skills for 5 turns
----- HP <= 19 -----
Raging River Peal
312000 Damage - Change all orbs to Water, Jammer, Deal 3000% damage
----- Execute below actions in order repeatedly -----
Roaring Deluge
12480 Damage - Delay active skills by 2 turns, Deal 120% damage
Bubble Bloom
13520 Damage - Change Heal to Water, Deal 130% damage
Depth Charge
Player -90% HP

3723 - Wood Orb Dragon, Fukin @ level 10
Samsara Arabesque + Wind Jewel
Random 2 orbs change every 1.0s for 3 turns + Absorb combo <= 6 damage for 1 turns
----- Turn 1 -----
Scaly Stronghold + Mithril Dragon's Divine Protection
Reduce damage from all sources by 75% for 4 turns + Absorb Light, Dark damage for 4 turns (1 time use)
----- Turn 1 -----
Scaly Stronghold + Lush Green
Reduce damage from all sources by 75% for 4 turns + Wood skyfall +25% for 99 turns (1 time use)
----- HP <= 19 -----
Eye of the Storm Dragon
Movetime 50% for 5 turns
----- HP <= 19 -----
Valiant Gale
318000 Damage - Change all orbs to Wood, Jammer, Deal 3000% damage
----- Execute below actions in order repeatedly -----
Tree Tusk Incarceration
12720 Damage - Lock 9 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 120% damage
Hushed Windweaver
13780 Damage - Change Heal to Wood, Deal 130% damage
Splintering Windblast
Player -90% HP

3724 - Light Orb Dragon, Yobi @ level 10
Radiant Blond Hair + Light Pulse
Lock all Light, Heal orbs + Change all orbs to Jammer
----- Turn 1 -----
Beautiful Nebulous Glow
29960 Damage - Change Jammer to Heal, Deal 280% damage (1 time use)
----- HP <= 19 -----
Glazed Dragon Eyes
Delay active skills by 5 turns
----- HP <= 19 -----
Scattered Gleam of Bewitching Beauty
321000 Damage - Change all orbs to Light, Jammer, Deal 3000% damage
----- Execute below actions in order repeatedly -----
Chiming Rings
13910 Damage - Rcv 50% for 2 turns, Deal 130% damage
Golden Flower Thorns
11770 Damage - Spawn random 3 Mortal Poison orbs, Deal 110% damage
Brutal Wisp Fangs
Player -90% HP

3725 - Dark Orb Dragon, Eyro @ level 10
Black Smokescreen + Timed Explosion
Blind orbs in specific positions for 1 turns + Spawn random 6 locked Bomb orbs
----- Turn 1 -----
Darkened Scale Armor + Usurper's Divine Protection
Reduce damage from all sources by 75% for 4 turns + Locked random skyfall +25% for 7 turns (1 time use)
----- Turn 1 -----
Darkened Scale Armor + Fortuitous Yin and Yang
Reduce damage from all sources by 75% for 4 turns + Heal, Jammer skyfall +20% for 7 turns (1 time use)
----- HP <= 19 -----
Extreme Dragon Eyes
Change all orbs to Jammer
----- HP <= 19 -----
Darklight Calamity
306000 Damage - Change all orbs to Dark, Jammer, Deal 3000% damage
----- Execute below actions in order repeatedly -----
Anarchy
15300 Damage - Change Jammer to Poison, Deal 150% damage
Gnawing Fangs
13260 Damage - Change Poison to Jammer, Deal 130% damage
Black Tempered Bow
10200 Damage - Lock all Jammer orbs, Deal 100% damage

stage 6

101365 - Alt. Shadow Moon Dragon Knight, Mulan @ level 13
Soon, I shall... + ...test your abilities!
Reduce damage from all sources by 75% for 5 turns + Voids status ailments for 5 turns (1 time use)
----- Turn 1 -----
Violet Moonflower Eyes
Movetime -2s for 5 turns (1 time use)
----- Turn 2 -----
Lunar Sky Cataclysm
17330 Damage - Spawn random 16 Dark orbs, Deal 170% damage (1 time use)
----- Turn 3 -----
Nine Dragon Claws - Leilei
20184 Damage - Deal 198% damage (9 hits, 22% each) (1 time use)
----- Turn 4 -----
Moonlight Sword Dance
25995 Damage - Deal 255% damage (3 hits, 85% each) (1 time use)
----- Turn 5 -----
The end is nigh
Absorb combo <= 7 damage for 1 turns (1 time use)
----- HP <= 100 -----
Moon's Falling Petals
Player -1000% HP

stage 7

3906 - Piercing-Eyed Dragon Monk, Xuanzang @ level 10
Basic attacks (1)

Super-Ultimate Chinese Rush! - Western Kingdom-Mythical Plus

stage 0

1425 - Decisive General, Zhang Fei @ level 9
I'm Zhang Yide!
Movetime -1s for 3 turns
----- Turn 1 -----
White Tiger Lance
22991 Damage - Change Random to Dark, Deal 90% damage (1 time use)
----- HP <= 100 -----
Fierce Tiger Barrage
30655 Damage - Deal 120% damage (4 hits, 30% each)
----- HP <= 50 -----
This will finish it!!
Do nothing
----- HP <= 49 -----
Western Blasting Formation
51092 Damage - Deal 200% damage

1590 - Peach Garden General, Guan Yinping @ level 10
Here I come!
Absorb combo <= 3 damage for 999 turns
----- HP <= 100 -----
Blue Dragon Flame Moon Blade
16362 Damage - Change Random to Fire, Deal 90% damage (60% chance)
----- HP <= 50 -----
Anti-Magic Jade Pearl
Bind Fire cards for 3 turns
Time for a snack!
Enemy recover 50% hp (1 time use)
----- HP <= 49 -----
Wind Blade
16362 Damage - Change Random to Wood, Deal 90% damage (60% chance)
----- HP <= 30 -----
Southern Blossom Dance Formation
27270 Damage - Deal 150% damage (3 hits, 50% each)

stage 1

746 - Heavenly Guide Suzaku, Leilan @ level 10
Binding Wave
Bind active skills for 5 turns (1 time use)
----- HP <= 20 -----
Southern Seven-Star Formation
103656 Damage - Deal 560% damage (7 hits, 80% each)

748 - Guardian of Life Seiryuu, Karin @ level 10
Binding Wave
Bind active skills for 5 turns (1 time use)
----- HP <= 20 -----
Eastern Seven-Star Formation
90699 Damage - Deal 490% damage (7 hits, 70% each)

750 - Tortoise Mountain Genbu, Meimei @ level 10
Binding Wave
Bind active skills for 5 turns (1 time use)
----- HP <= 20 -----
Northern Seven-Star Formation
38871 Damage - Deal 210% damage (7 hits, 30% each)

752 - Kirin of the Aurora, Sakuya @ level 10
Binding Wave
Bind active skills for 5 turns (1 time use)
----- HP <= 20 -----
Dance of the Four Sources
148080 Damage - Deal 800% damage (4 hits, 200% each)

754 - Soul Guardian Byakko, Haku @ level 10
Binding Wave
Bind active skills for 5 turns (1 time use)
----- HP <= 20 -----
Western Seven-Star Formation
90699 Damage - Deal 490% damage (7 hits, 70% each)

stage 2

1324 - Extreme King Metal Dragon @ level 7
----- Turn 1 -----
Chomp!
275000 Damage - Deal 5000% damage (1 time use)
----- HP <= 100 -----
Lick!
4400 Damage - Change Random to Jammer, Deal 80% damage (40% chance)

1342 - Gleaming Kouryu Emperor, Fagan @ level 9
Gleam of the Dragon Star
Bind active skills for 5 turns
----- HP <= 70 -----
True Twin Dragon Palms
65712 Damage - Deal 200% damage (2 hits, 100% each)
----- HP <= 30 -----
True Boisterous Dance
394275 Damage - Deal 1200% damage (4 hits, 300% each)

1343 - Dark Kouryu Emperor, Fagan @ level 9
Wave of Awe
Movetime -2s for 5 turns
----- Turn 1 -----
Dark Dragon Wave
28197 Damage - Change Random to Dark, Deal 150% damage (1 time use)
----- HP <= 70 -----
Extreme Twin Dragon Palms
37596 Damage - Deal 200% damage (2 hits, 100% each)
----- HP <= 30 -----
Extreme Dark Dragon Wave
56394 Damage - Change Random to Dark, Deal 300% damage

stage 3

1711 - Mighty Dragon General, Zhao Yun @ level 8
Zhao Zilong attacks!
Voids status ailments for 999 turns
----- HP <= 100 -----
Strength of a Thousand
Absorb combo <= 4 damage for 99 turns

2104 - Graceful General, Zhou Yu @ level 7
*****
Survive attacks with 1 HP when HP > 50%
Guardian Dragon Barrier + Behold, Zhou Yu's ingenuity!
Reduce damage from all sources by 50% for 5 turns + Blind all orbs on the board
----- Turn 1 -----
Barrier + Ambush
Voids status ailments for 999 turns + Enemy action
----- HP <= 100 -----
Sword Dance
28785 Damage - Deal 78%~130% damage (3~5 hits, 26% each) (60% chance)
Falling Rock Trap
26571 Damage - Spawn random 5 Jammer orbs, Deal 120% damage (20% chance)
Guardian Dragon's Venomous Talons
17714 Damage - Change Random 4 to Poison, Deal 80% damage (20% chance)
----- HP <= 75 -----
Besieged by Fire + Can you prevail?
Change 1st row to Fire orbs, 5th row to Fire orbs + Change 1st column to Fire orbs, 6th column to Fire orbs (1 time use)
----- HP <= 20 -----
Celestial Dance
66429 Damage - Deal 300% damage (6 hits, 50% each)

stage 4

2182 - Liusha River Mystic, Sha Wujing @ level 5
*****
Survive attacks with 1 HP when HP > 75%
Liushahe Whirlwind
11833 Damage - Deal 75% damage
----- HP <= 100 -----
General of the Sacred Mountain
Absorb combo <= 4 damage for 99 turns
----- HP <= 1 -----
Mystic Curse + Chomp
Player -99% HP + Enemy action

2184 - Gluttonous Mystic, Zhu Bajie @ level 7
Charge!!
Player -99% HP
----- HP <= 100 -----
Smack
21496 Damage - Change 1st, 3rd, 5th column to Fire orbs, Deal 120% damage (20% chance)
Disable Skill
17913 Damage - Deal 100% damage (20% chance)
----- HP <= 80 -----
Dim Sum Snack + Burning Hoof
Enemy recover 10% hp + Change 5th row to Fire orbs (20% chance)
Water Battle Strategy
13435 Damage - Bind Water cards for 2 turns, Deal 75% damage (20% chance) (1 time use)
----- HP <= 50 -----
Marshal Canopy's Secret Plan
Reduce damage from all sources by 75% for 1 turns
Wild Boar Charge
Player -100% HP
----- HP <= 30 -----
Bursting Milky Way!
35827 Damage - Change 1st, 3rd, 5th column to Fire orbs, 2nd, 4th, 6th column to Light orbs, Deal 200% damage

stage 5

3722 - Water Orb Dragon, Senja @ level 10
Abyssal Scales + Vehement Sea Fog + Oceanic Obstruction
Reduce damage from all sources by 50% for 5 turns + 6x2 cloud appear for 1 turns at 3rd row, 1st column + Spawn random 11 Jammer orbs
----- Turn 1 -----
Mariner's Divine Protection + Outbreak
Absorb combo <= 6 damage for 10 turns + Change Jammer to Poison (1 time use)
----- HP <= 19 -----
Senja Sight
Bind awoken skills for 5 turns
----- HP <= 19 -----
Raging River Peal
312000 Damage - Change all orbs to Water, Jammer, Deal 3000% damage
----- Execute below actions in order repeatedly -----
Roaring Deluge
12480 Damage - Delay active skills by 2 turns, Deal 120% damage
Bubble Bloom
13520 Damage - Change Heal to Water, Deal 130% damage
Depth Charge
Player -90% HP

3723 - Wood Orb Dragon, Fukin @ level 10
Samsara Arabesque + Wind Jewel
Random 2 orbs change every 1.0s for 3 turns + Absorb combo <= 6 damage for 1 turns
----- Turn 1 -----
Scaly Stronghold + Mithril Dragon's Divine Protection
Reduce damage from all sources by 75% for 4 turns + Absorb Light, Dark damage for 4 turns (1 time use)
----- Turn 1 -----
Scaly Stronghold + Lush Green
Reduce damage from all sources by 75% for 4 turns + Wood skyfall +25% for 99 turns (1 time use)
----- HP <= 19 -----
Eye of the Storm Dragon
Movetime 50% for 5 turns
----- HP <= 19 -----
Valiant Gale
318000 Damage - Change all orbs to Wood, Jammer, Deal 3000% damage
----- Execute below actions in order repeatedly -----
Tree Tusk Incarceration
12720 Damage - Lock 9 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 120% damage
Hushed Windweaver
13780 Damage - Change Heal to Wood, Deal 130% damage
Splintering Windblast
Player -90% HP

3724 - Light Orb Dragon, Yobi @ level 10
Radiant Blond Hair + Light Pulse
Lock all Light, Heal orbs + Change all orbs to Jammer
----- Turn 1 -----
Beautiful Nebulous Glow
29960 Damage - Change Jammer to Heal, Deal 280% damage (1 time use)
----- HP <= 19 -----
Glazed Dragon Eyes
Delay active skills by 5 turns
----- HP <= 19 -----
Scattered Gleam of Bewitching Beauty
321000 Damage - Change all orbs to Light, Jammer, Deal 3000% damage
----- Execute below actions in order repeatedly -----
Chiming Rings
13910 Damage - Rcv 50% for 2 turns, Deal 130% damage
Golden Flower Thorns
11770 Damage - Spawn random 3 Mortal Poison orbs, Deal 110% damage
Brutal Wisp Fangs
Player -90% HP

3725 - Dark Orb Dragon, Eyro @ level 10
Black Smokescreen + Timed Explosion
Blind orbs in specific positions for 1 turns + Spawn random 6 locked Bomb orbs
----- Turn 1 -----
Darkened Scale Armor + Usurper's Divine Protection
Reduce damage from all sources by 75% for 4 turns + Locked random skyfall +25% for 7 turns (1 time use)
----- Turn 1 -----
Darkened Scale Armor + Fortuitous Yin and Yang
Reduce damage from all sources by 75% for 4 turns + Heal, Jammer skyfall +20% for 7 turns (1 time use)
----- HP <= 19 -----
Extreme Dragon Eyes
Change all orbs to Jammer
----- HP <= 19 -----
Darklight Calamity
306000 Damage - Change all orbs to Dark, Jammer, Deal 3000% damage
----- Execute below actions in order repeatedly -----
Anarchy
15300 Damage - Change Jammer to Poison, Deal 150% damage
Gnawing Fangs
13260 Damage - Change Poison to Jammer, Deal 130% damage
Black Tempered Bow
10200 Damage - Lock all Jammer orbs, Deal 100% damage

stage 6

1246 - Gleaming-Eyed Dragon Monk, Xuanzang @ level 8
Xuanzang Passive
Reduce damage from Dark by 50%
You made it!
Player recover 100% hp
----- HP <= 100 -----
Dragon Monk Binding Law of Tathagata
19904 Damage - Bind 1 random for 4 turns, Deal 100% damage (30% chance)
Rakshasa Power
29856 Damage - Deal 150% damage (3 hits, 50% each)
----- HP <= 70 -----
Dragon Monk Telekinesis
Delay active skills by 4 turns (1 time use)
----- HP <= 49 -----
Dragon God's Mysterious Power
Void damage >= 100000 for 2 turns
----- HP <= 49 -----
Scriptures of the Dragon God Caste + Puzzle is rearranged + Alright, let's see you get rid of the evil
Change 1st, 5th row to Light, Jammer orbs + Change 1st, 3rd, 5th column to Light, Heal, Jammer orbs + Movetime -3s for 1 turns
----- HP <= 49 -----
Chaos
199044 Damage - Change Jammer to Light, Deal 1000% damage

stage 0

1425 - Decisive General, Zhang Fei @ level 9
I'm Zhang Yide!
Movetime -1s for 3 turns
----- Turn 1 -----
White Tiger Lance
22991 Damage - Change Random to Dark, Deal 90% damage (1 time use)
----- HP <= 100 -----
Fierce Tiger Barrage
30655 Damage - Deal 120% damage (4 hits, 30% each)
----- HP <= 50 -----
This will finish it!!
Do nothing
----- HP <= 49 -----
Western Blasting Formation
51092 Damage - Deal 200% damage

1590 - Peach Garden General, Guan Yinping @ level 10
Here I come!
Absorb combo <= 3 damage for 999 turns
----- HP <= 100 -----
Blue Dragon Flame Moon Blade
16362 Damage - Change Random to Fire, Deal 90% damage (60% chance)
----- HP <= 50 -----
Anti-Magic Jade Pearl
Bind Fire cards for 3 turns
Time for a snack!
Enemy recover 50% hp (1 time use)
----- HP <= 49 -----
Wind Blade
16362 Damage - Change Random to Wood, Deal 90% damage (60% chance)
----- HP <= 30 -----
Southern Blossom Dance Formation
27270 Damage - Deal 150% damage (3 hits, 50% each)

stage 1

2073 - Awoken Leilan @ level 6
Fire Wood Light Reduced Damage
Reduce damage from Fire, Wood, Light by 30%
Okay! Here I go♪
Absorb combo <= 6 damage for 5 turns
----- Turn 1 -----
Southern Seven-Star Formation
15810 Damage - Change all orbs to Fire, Wood, Light, Deal 100% damage
----- HP <= 100 -----
Blazing Bullet
12648 Damage - Spawn random 1 Bomb orbs, Deal 80% damage (50% chance)
Massive Crimson Iron Spear
18972 Damage - Change Random to Fire, Deal 120% damage
----- HP <= 19 -----
Try and take it♪ + Suzaku Seven-Star Formation
Delay active skills by 1 turns + Change all orbs to Fire, Wood, Light
----- HP <= 19 -----
Southern Seven-Star Formation
15810 Damage - Change all orbs to Fire, Wood, Light, Deal 100% damage

2074 - Awoken Karin @ level 6
Water Wood Dark Reduced Damage
Reduce damage from Water, Wood, Dark by 30%
I'm going all out!
Reduce damage from all sources by 50% for 5 turns
----- Turn 1 -----
Eastern Seven-Star Formation
15810 Damage - Change all orbs to Water, Wood, Dark, Deal 100% damage
----- HP <= 100 -----
Dragon Uppercut!
18972 Damage - Deal 120% damage (50% chance)
Spinning Whirlwind Kick!
16601 Damage - Deal 105% damage (3 hits, 35% each)
----- HP <= 14 -----
Alright! + Seiryuu Seven-Star Formation
Delay active skills by 1 turns + Change all orbs to Water, Wood, Dark
----- HP <= 14 -----
Eastern Seven-Star Formation
15810 Damage - Change all orbs to Water, Wood, Dark, Deal 100% damage

2075 - Awoken Meimei @ level 6
Passive - Awoken MeiMei
Reduce damage from Wood, Light, Dark by 30%
Huhu, welcome!
Player recover 100% hp
----- Execute below actions in order repeatedly -----
Northern Seven-Star Formation
20464 Damage - Change all orbs to Wood, Light, Dark, Deal 100% damage
Holy Water - Star Drop
30697 Damage - Change 1st row to Heal orbs, Deal 150% damage
Blade Dance
35813 Damage - Deal 125%~175% damage (5~7 hits, 25% each)
Here I go! + Seven Star Formation - Genbu
Delay active skills by 1 turns + Change all orbs to Wood, Light, Dark

2076 - Awoken Haku @ level 6
Fire Water Dark Reduced Damage
Reduce damage from Fire, Water, Dark by 30%
What did you come here for?
Absorb damage >= 500000 damage for 5 turns
----- Turn 1 -----
Western Seven-Star Formation
15810 Damage - Change all orbs to Fire, Water, Dark, Deal 100% damage
----- Turn 2 -----
Unbreakable Fangs
Player -99% HP (1 time use)
----- HP <= 100 -----
Dark Tiger Claw
15810 Damage - Blind orbs in specific positions for 1 turns, Deal 100% damage
----- HP <= 14 -----
I'm sorry... + Byakko Seven-Star Formation
Delay active skills by 1 turns + Change all orbs to Fire, Water, Dark
----- HP <= 14 -----
Western Seven-Star Formation
15810 Damage - Change all orbs to Fire, Water, Dark, Deal 100% damage

2389 - Awoken Sakuya @ level 6
Resolve
Survive attacks with 1 HP when HP > 50%
Please be gentle...
Voids status ailments for 999 turns
----- Turn 1 -----
Dance of the Four Gods
21679 Damage - Deal 140% damage (4 hits, 35% each)
----- HP <= 100 -----
Flame Streaker Dual Mace
18582 Damage - Change 1st column to Fire orbs, 6th column to Water orbs, Deal 120% damage (50% chance)
Raging Flash Rumble
15485 Damage - Column of cloud appear for 1 turns at random location, Deal 100% damage
----- HP <= 19 -----
Cardinal Sky Dragon's Supremacy
Bind awoken skills for 8 turns (1 time use)
----- HP <= 19 -----
Let me show you + Boisterous Dance of Kirin
Delay active skills by 1 turns + Bind 6 random for 3 turns

stage 2

1324 - Extreme King Metal Dragon @ level 7
----- Turn 1 -----
Chomp!
275000 Damage - Deal 5000% damage (1 time use)
----- HP <= 100 -----
Lick!
4400 Damage - Change Random to Jammer, Deal 80% damage (40% chance)

1342 - Gleaming Kouryu Emperor, Fagan @ level 9
Gleam of the Dragon Star
Bind active skills for 5 turns
----- HP <= 70 -----
True Twin Dragon Palms
65712 Damage - Deal 200% damage (2 hits, 100% each)
----- HP <= 30 -----
True Boisterous Dance
394275 Damage - Deal 1200% damage (4 hits, 300% each)

1343 - Dark Kouryu Emperor, Fagan @ level 9
Wave of Awe
Movetime -2s for 5 turns
----- Turn 1 -----
Dark Dragon Wave
28197 Damage - Change Random to Dark, Deal 150% damage (1 time use)
----- HP <= 70 -----
Extreme Twin Dragon Palms
37596 Damage - Deal 200% damage (2 hits, 100% each)
----- HP <= 30 -----
Extreme Dark Dragon Wave
56394 Damage - Change Random to Dark, Deal 300% damage

stage 3

1711 - Mighty Dragon General, Zhao Yun @ level 8
Zhao Zilong attacks!
Voids status ailments for 999 turns
----- HP <= 100 -----
Strength of a Thousand
Absorb combo <= 4 damage for 99 turns

2104 - Graceful General, Zhou Yu @ level 7
*****
Survive attacks with 1 HP when HP > 50%
Guardian Dragon Barrier + Behold, Zhou Yu's ingenuity!
Reduce damage from all sources by 50% for 5 turns + Blind all orbs on the board
----- Turn 1 -----
Barrier + Ambush
Voids status ailments for 999 turns + Enemy action
----- HP <= 100 -----
Sword Dance
28785 Damage - Deal 78%~130% damage (3~5 hits, 26% each) (60% chance)
Falling Rock Trap
26571 Damage - Spawn random 5 Jammer orbs, Deal 120% damage (20% chance)
Guardian Dragon's Venomous Talons
17714 Damage - Change Random 4 to Poison, Deal 80% damage (20% chance)
----- HP <= 75 -----
Besieged by Fire + Can you prevail?
Change 1st row to Fire orbs, 5th row to Fire orbs + Change 1st column to Fire orbs, 6th column to Fire orbs (1 time use)
----- HP <= 20 -----
Celestial Dance
66429 Damage - Deal 300% damage (6 hits, 50% each)

stage 4

2182 - Liusha River Mystic, Sha Wujing @ level 5
*****
Survive attacks with 1 HP when HP > 75%
Liushahe Whirlwind
11833 Damage - Deal 75% damage
----- HP <= 100 -----
General of the Sacred Mountain
Absorb combo <= 4 damage for 99 turns
----- HP <= 1 -----
Mystic Curse + Chomp
Player -99% HP + Enemy action

2184 - Gluttonous Mystic, Zhu Bajie @ level 7
Charge!!
Player -99% HP
----- HP <= 100 -----
Smack
21496 Damage - Change 1st, 3rd, 5th column to Fire orbs, Deal 120% damage (20% chance)
Disable Skill
17913 Damage - Deal 100% damage (20% chance)
----- HP <= 80 -----
Dim Sum Snack + Burning Hoof
Enemy recover 10% hp + Change 5th row to Fire orbs (20% chance)
Water Battle Strategy
13435 Damage - Bind Water cards for 2 turns, Deal 75% damage (20% chance) (1 time use)
----- HP <= 50 -----
Marshal Canopy's Secret Plan
Reduce damage from all sources by 75% for 1 turns
Wild Boar Charge
Player -100% HP
----- HP <= 30 -----
Bursting Milky Way!
35827 Damage - Change 1st, 3rd, 5th column to Fire orbs, 2nd, 4th, 6th column to Light orbs, Deal 200% damage

stage 5

3721 - Fire Orb Dragon, Kajin @ level 10
One-Eyed Hellfire + Seething Fire
Change 4th, 5th, 6th column to Fire, Jammer orbs + Absorb combo <= 6 damage for 1 turns
----- Turn 1 -----
Insulating Firescales + Brave Warrior's Divine Protection
Reduce damage from all sources by 75% for 4 turns + Voids status ailments for 10 turns (1 time use)
----- Turn 1 -----
Insulating Firescales + Exalted Flame
Reduce damage from all sources by 75% for 4 turns + Movetime 150% for 5 turns (1 time use)
----- HP <= 19 -----
Glare of the Fire Dragon
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs
----- HP <= 19 -----
Final Burning Devotion
324000 Damage - Change all orbs to Fire, Jammer, Deal 3000% damage
----- Execute below actions in order repeatedly -----
Raging Flash Wildfire
14040 Damage - Change 3rd row to Jammer orbs, Deal 130% damage
Inferno Claw
14040 Damage - Change Heal to Fire, Deal 130% damage
Incinerator Charge
Player -90% HP

3722 - Water Orb Dragon, Senja @ level 10
Abyssal Scales + Vehement Sea Fog + Oceanic Obstruction
Reduce damage from all sources by 50% for 5 turns + 6x2 cloud appear for 1 turns at 3rd row, 1st column + Spawn random 11 Jammer orbs
----- Turn 1 -----
Mariner's Divine Protection + Outbreak
Absorb combo <= 6 damage for 10 turns + Change Jammer to Poison (1 time use)
----- HP <= 19 -----
Senja Sight
Bind awoken skills for 5 turns
----- HP <= 19 -----
Raging River Peal
312000 Damage - Change all orbs to Water, Jammer, Deal 3000% damage
----- Execute below actions in order repeatedly -----
Roaring Deluge
12480 Damage - Delay active skills by 2 turns, Deal 120% damage
Bubble Bloom
13520 Damage - Change Heal to Water, Deal 130% damage
Depth Charge
Player -90% HP

3723 - Wood Orb Dragon, Fukin @ level 10
Samsara Arabesque + Wind Jewel
Random 2 orbs change every 1.0s for 3 turns + Absorb combo <= 6 damage for 1 turns
----- Turn 1 -----
Scaly Stronghold + Mithril Dragon's Divine Protection
Reduce damage from all sources by 75% for 4 turns + Absorb Light, Dark damage for 4 turns (1 time use)
----- Turn 1 -----
Scaly Stronghold + Lush Green
Reduce damage from all sources by 75% for 4 turns + Wood skyfall +25% for 99 turns (1 time use)
----- HP <= 19 -----
Eye of the Storm Dragon
Movetime 50% for 5 turns
----- HP <= 19 -----
Valiant Gale
318000 Damage - Change all orbs to Wood, Jammer, Deal 3000% damage
----- Execute below actions in order repeatedly -----
Tree Tusk Incarceration
12720 Damage - Lock 9 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 120% damage
Hushed Windweaver
13780 Damage - Change Heal to Wood, Deal 130% damage
Splintering Windblast
Player -90% HP

3724 - Light Orb Dragon, Yobi @ level 10
Radiant Blond Hair + Light Pulse
Lock all Light, Heal orbs + Change all orbs to Jammer
----- Turn 1 -----
Beautiful Nebulous Glow
29960 Damage - Change Jammer to Heal, Deal 280% damage (1 time use)
----- HP <= 19 -----
Glazed Dragon Eyes
Delay active skills by 5 turns
----- HP <= 19 -----
Scattered Gleam of Bewitching Beauty
321000 Damage - Change all orbs to Light, Jammer, Deal 3000% damage
----- Execute below actions in order repeatedly -----
Chiming Rings
13910 Damage - Rcv 50% for 2 turns, Deal 130% damage
Golden Flower Thorns
11770 Damage - Spawn random 3 Mortal Poison orbs, Deal 110% damage
Brutal Wisp Fangs
Player -90% HP

3725 - Dark Orb Dragon, Eyro @ level 10
Black Smokescreen + Timed Explosion
Blind orbs in specific positions for 1 turns + Spawn random 6 locked Bomb orbs
----- Turn 1 -----
Darkened Scale Armor + Usurper's Divine Protection
Reduce damage from all sources by 75% for 4 turns + Locked random skyfall +25% for 7 turns (1 time use)
----- Turn 1 -----
Darkened Scale Armor + Fortuitous Yin and Yang
Reduce damage from all sources by 75% for 4 turns + Heal, Jammer skyfall +20% for 7 turns (1 time use)
----- HP <= 19 -----
Extreme Dragon Eyes
Change all orbs to Jammer
----- HP <= 19 -----
Darklight Calamity
306000 Damage - Change all orbs to Dark, Jammer, Deal 3000% damage
----- Execute below actions in order repeatedly -----
Anarchy
15300 Damage - Change Jammer to Poison, Deal 150% damage
Gnawing Fangs
13260 Damage - Change Poison to Jammer, Deal 130% damage
Black Tempered Bow
10200 Damage - Lock all Jammer orbs, Deal 100% damage

stage 6

101365 - Alt. Shadow Moon Dragon Knight, Mulan @ level 13
Soon, I shall... + ...test your abilities!
Reduce damage from all sources by 75% for 5 turns + Voids status ailments for 5 turns (1 time use)
----- Turn 1 -----
Violet Moonflower Eyes
Movetime -2s for 5 turns (1 time use)
----- Turn 2 -----
Lunar Sky Cataclysm
17330 Damage - Spawn random 16 Dark orbs, Deal 170% damage (1 time use)
----- Turn 3 -----
Nine Dragon Claws - Leilei
20184 Damage - Deal 198% damage (9 hits, 22% each) (1 time use)
----- Turn 4 -----
Moonlight Sword Dance
25995 Damage - Deal 255% damage (3 hits, 85% each) (1 time use)
----- Turn 5 -----
The end is nigh
Absorb combo <= 7 damage for 1 turns (1 time use)
----- HP <= 100 -----
Moon's Falling Petals
Player -1000% HP

stage 7

3906 - Piercing-Eyed Dragon Monk, Xuanzang @ level 10
Basic attacks (1)

