Star Treasure of the Night Sky - Way of Searching-Mythical Plus

stage 0

782 - Mystic Megalith Dragon, Baalbek @ level 20
Weight of the Trilithon
Player -99% HP (1 time use)
----- HP <= 29 -----
Meteor Storm
41290 Damage - Deal 100%~140% damage (5~7 hits, 20% each)

1507 - Shining Dragon Knight @ level 7
Shock Sword
Bind 1 own leader for 3 turns
----- HP <= 100 -----
Thunder Wave
22415 Damage - Deal 160% damage (2 hits, 80% each) (30% chance)
Shining Pulse
16811 Damage - Change 3rd column to Light orbs, Deal 120% damage (30% chance)
Disable Skill
14009 Damage - Deal 100% damage (30% chance)
----- HP <= 70 -----
Shining Dragon's Armor
Reduce damage from all sources by 50% for 2 turns (1 time use)
----- HP <= 20 -----
Shining Dragon's Sword
42029 Damage - Bind 2 random for 2 turns, Deal 300% damage

stage 1

1417 - Four Leaf Clover Princess, Thumbelina @ level 10
Lucky Guard
Reduce damage from all sources by 90% for 3 turns (1 time use)
----- Turn 1 -----
Squall
Player -99% HP
----- Turn 2 -----
Squall
Player -99% HP
----- Turn 3 -----
Star Stream
Bind awoken skills for 3 turns (1 time use)
----- Turn 4 -----
Poke
33165 Damage - Deal 330% damage (3 hits, 110% each)
----- Turn 5 -----
Poke
33165 Damage - Deal 330% damage (3 hits, 110% each)
----- Turn 6 -----
Poke
33165 Damage - Deal 330% damage (3 hits, 110% each)
----- HP <= 100 -----
Swallow Dive
180900 Damage - Deal 1800% damage (6 hits, 300% each)

3237 - Windrunner Dragon Knight, Ishtar @ level 10
Whirlwind Bindings
Seal 1st row for 3 turns (1 time use)
----- HP <= 100 -----
Dragon Gale
22302 Damage - Change 3rd, 4th column to Wood orbs, Deal 210% damage (50% chance)
Storm Slash
25488 Damage - Deal 240% damage (3 hits, 80% each)
----- HP <= 70 -----
I won't lose!
Voids status ailments for 10 turns (1 time use)
----- HP <= 40 -----
Blast Bash
27612 Damage - Delay active skills by 3 turns, Deal 260% damage (30% chance)
Tempest Slash
31860 Damage - Deal 300% damage (5 hits, 60% each)

stage 2

2127 - Light Mech General, Sherospada @ level 7
Golem Spirit
Survive attacks with 1 HP when HP > 50%
Downer Bullet
Delay active skills by 1~3 turns
----- HP <= 100 -----
Energy Shotgun
19446 Damage - Deal 120% damage (6 hits, 20% each) (60% chance)
Keen Edge
16205 Damage - Change 2nd column to Jammer orbs, 4th column to Poison orbs, Deal 100% damage (40% chance)
----- HP <= 49 -----
High-End Booster + Energy Counter
Increase damage to 200% for the next 999 turns + Player -99% HP
----- HP <= 10 -----
Backward Impact
81028 Damage - Deal 500% damage
----- HP <= 1 -----
Backdraft
24308 Damage - Movetime -2s for 10 turns, Deal 150% damage (1 time use)

2389 - Awoken Sakuya @ level 6
Resolve
Survive attacks with 1 HP when HP > 50%
Please be gentle...
Voids status ailments for 999 turns
----- Turn 1 -----
Dance of the Four Gods
21679 Damage - Deal 140% damage (4 hits, 35% each)
----- HP <= 100 -----
Flame Streaker Dual Mace
18582 Damage - Change 1st column to Fire orbs, 6th column to Water orbs, Deal 120% damage (50% chance)
Raging Flash Rumble
15485 Damage - Column of cloud appear for 1 turns at random location, Deal 100% damage
----- HP <= 19 -----
Cardinal Sky Dragon's Supremacy
Bind awoken skills for 8 turns (1 time use)
----- HP <= 19 -----
Let me show you + Boisterous Dance of Kirin
Delay active skills by 1 turns + Bind 6 random for 3 turns

stage 3

3327 - Queen of the Fairy Forest, Titania @ level 7
Miséricorde + Diadème de la Reine
Movetime 200% for 20 turns + Absorb combo <= 7 damage for 999 turns (1 time use)
----- Turn 1 -----
Bouclier du Vent + Embrassement du Vent
Voids status ailments for 999 turns + Bind 1 subs for 4 turns (1 time use)
----- Turn 1 -----
Fée Colère
441030 Damage - Deal 3000% damage (3 hits, 1000% each)
----- Turn 2 -----
Siège de Brouillard
20581 Damage - 2x2 cloud appear for 1 turns at random location, Deal 140% damage (1 time use)
----- Turn 2 -----
Fée Colère
441030 Damage - Deal 3000% damage (3 hits, 1000% each)
----- Turn 3 -----
Lame Foncée
20581 Damage - Blind orbs in specific positions for 1 turns, Deal 140% damage (1 time use)
----- Turn 3 -----
Fée Colère
441030 Damage - Deal 3000% damage (3 hits, 1000% each)
----- Turn 4 -----
Got tired and fell asleep
Enemy recover 100% hp (1 time use)
----- Turn 4 -----
Fée Colère
441030 Damage - Deal 3000% damage (3 hits, 1000% each)
----- Turn 5 -----
Sound asleep
Enemy recover 20% hp (1 time use)
----- Turn 5 -----
Woke up startled + I'm just a little cranky, you know?
Reduce damage from all sources by 75% for 3 turns + Increase damage to 200% for the next 999 turns (1 time use)
----- Turn 6 -----
Sound asleep
Enemy recover 20% hp (1 time use)
----- Turn 6 -----
Woke up startled + I'm just a little cranky, you know?
Reduce damage from all sources by 75% for 3 turns + Increase damage to 200% for the next 999 turns (1 time use)
----- Turn 7 -----
Woke up + You were waiting for me, weren't you?
Do nothing + Do nothing (1 time use)
----- Turn 7 -----
Woke up + Sorry about that, let's continue!
Do nothing + Increase damage to 150% for the next 999 turns (1 time use)
----- Turn 7 -----
Woke up startled + I'm just a little cranky, you know?
Reduce damage from all sources by 75% for 3 turns + Increase damage to 200% for the next 999 turns (1 time use)
----- HP <= 100 -----
Siège de Brouillard
20581 Damage - 2x2 cloud appear for 1 turns at random location, Deal 140% damage (50% chance)
Lame Foncée
20581 Damage - Blind orbs in specific positions for 1 turns, Deal 140% damage
----- HP <= 19 -----
Fée Colère
441030 Damage - Deal 3000% damage (3 hits, 1000% each)

3545 - Sun Crown Wisedragon, Apolluo @ level 10
Light damage halved
Reduce damage from Light by 50%
Lucent Ring
Absorb combo <= 6 damage for 999 turns (1 time use)
----- Turn 1 -----
Draco Radiance
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Life Benediction + Iris Genesis
Enemy recover 50% hp + Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer

stage 4

1217 - Keeper of the Sacred Texts, Metatron @ level 10
Turn changed through divine intervention
Enemy turn counter change to 1 when HP <= 70%
White Wings of Divine Intervention + Trials of Heaven
Rcv 50% for 10 turns + Absorb combo <= 5 damage for 999 turns
----- HP <= 100 -----
You've a while to go yet
102300 Damage - Deal 1000% damage
----- HP <= 70 -----
Divine One's Writing
20460 Damage - Column of cloud appear for 1 turns at random location, Deal 200% damage (50% chance)
Divine One's Writing
20460 Damage - Row of cloud appear for 1 turns at random location, Deal 200% damage
----- HP <= 50 -----
Holy Throne + Prediction
Increase damage to 150% for the next 999 turns + Bind awoken skills for 3 turns (1 time use)
----- HP <= 10 -----
Meterion Kesh
3069000 Damage - Deal 30000% damage (10 hits, 3000% each)

1644 - Arbiter of Judgement, Metatron @ level 10
Turn changed through divine intervention
Enemy turn counter change to 1 when HP <= 70%
Black Wings of Divine Punishment + Trials of Heaven
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs + Absorb combo <= 4 damage for 999 turns
----- HP <= 100 -----
Shame... I expected more from you
116100 Damage - Deal 1000% damage
----- HP <= 70 -----
Sword of Divine Judgment
23220 Damage - Blind orbs in specific positions for 1 turns, Deal 200% damage (11% chance)
Sword of Divine Judgment
23220 Damage - Blind orbs in specific positions for 1 turns, Deal 200% damage (11% chance)
Sword of Divine Judgment
23220 Damage - Blind orbs in specific positions for 1 turns, Deal 200% damage (11% chance)
Sword of Divine Judgment
23220 Damage - Blind orbs in specific positions for 1 turns, Deal 200% damage (11% chance)
Sword of Divine Judgment
23220 Damage - Blind orbs in specific positions for 1 turns, Deal 200% damage (11% chance)
Sword of Divine Judgment
23220 Damage - Blind orbs in specific positions for 1 turns, Deal 200% damage (11% chance)
Sword of Divine Judgment
23220 Damage - Blind orbs in specific positions for 1 turns, Deal 200% damage (11% chance)
Sword of Divine Judgment
23220 Damage - Blind orbs in specific positions for 1 turns, Deal 200% damage (11% chance)
Sword of Divine Judgment
23220 Damage - Blind orbs in specific positions for 1 turns, Deal 200% damage (11% chance)
Sword of Divine Judgment
23220 Damage - Blind orbs in specific positions for 1 turns, Deal 200% damage (11% chance)
Sword of Divine Judgment
23220 Damage - Blind orbs in specific positions for 1 turns, Deal 200% damage (12% chance)
----- HP <= 50 -----
Holy Throne + Surveillance
Increase damage to 150% for the next 999 turns + Lock all Fire, Water, Wood, Light, Dark, Jammer, Poison, Mortal Poison orbs (1 time use)
----- HP <= 10 -----
Herdade Voltro
3483000 Damage - Deal 30000% damage (10 hits, 3000% each)

stage 5

687 - King Shynee @ level 1
----- Turn 2 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Let There Be Light!
Change Dark to Light (25% chance)
----- HP <= 50 -----
Halo
Bind 4 random cards for 1~2 turns (1 time use)

