Valentine's Gift - With all my love...?!

stage 0

4210 - South Loving Goddess, Leilan @ level 10
This is a little awkward...
Change 3rd row to Fire orbs (Preemptive) (1 time use)
----- HP <= 50 -----
Suzaku's Perception
Absorb Fire damage for 2 turns (1 time use)
----- HP <= 49 -----
No peeking!
120 Damage - Blind all orbs on the board, Deal 120% damage
----- HP <= 10 -----
Suzaku Seven-Star Perception
181 Damage - Change all orbs to Fire, Wood, Light, Deal 180% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Trouncing Wink
Bind awoken skills for 2 turns (15% chance)
Sweet Combo
100 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 2 -----
Trouncing Wink
Bind awoken skills for 2 turns (15% chance)
Sweet Combo
100 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 3 -----
Trouncing Wink
Bind awoken skills for 2 turns (15% chance)
Sweet Combo
100 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 4 -----
No peeking!
120 Damage - Blind all orbs on the board, Deal 120% damage

4211 - East Loving Goddess, Karin @ level 10
I'm so embarrassed!...
Reduce damage from all sources by 75% for 1 turns (Preemptive) (1 time use)
----- HP <= 50 -----
Seiryuu's Perception
Absorb Water damage for 2 turns (1 time use)
----- HP <= 49 -----
Don't smirk at me!
127 Damage - Deal 120% damage (4 hits, 30% each)
----- HP <= 10 -----
Seiryuu Seven-Star Perception
190 Damage - Change all orbs to Water, Wood, Dark, Deal 180% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Tiny Bashful Punch
Player -90% HP (15% chance)
Sweet Combo
105 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 2 -----
Tiny Bashful Punch
Player -90% HP (15% chance)
Sweet Combo
105 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 3 -----
Tiny Bashful Punch
Player -90% HP (15% chance)
Sweet Combo
105 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 4 -----
Don't smirk at me!
127 Damage - Deal 120% damage (4 hits, 30% each)

4212 - North Loving Goddess, Meimei @ level 10
Don't look!!
Blind all orbs on the board (Preemptive) (1 time use)
Sweet Combo
99 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 50 -----
Don't laugh!
118 Damage - Movetime -2s for 2 turns, Deal 120% damage
Genbu's Perception
Absorb Wood damage for 2 turns (1 time use)
----- HP <= 10 -----
Genbu Seven-Star Perception
178 Damage - Change all orbs to Wood, Light, Dark, Deal 180% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Eternal Love Letter
Reduce damage from all sources by 75% for 1 turns (15% chance)
Sweet Combo
99 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 2 -----
Eternal Love Letter
Reduce damage from all sources by 75% for 1 turns (15% chance)
Sweet Combo
99 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 3 -----
Eternal Love Letter
Reduce damage from all sources by 75% for 1 turns (15% chance)
Sweet Combo
99 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 4 -----
Don't laugh!
118 Damage - Movetime -2s for 2 turns, Deal 120% damage

4213 - Aurora Loving Goddess, Sakuya @ level 10
It's special, right?
Voids status ailments for 3 turns (Preemptive) (1 time use)
----- HP <= 50 -----
Kirin's Perception
Absorb Light damage for 2 turns (1 time use)
----- HP <= 49 -----
Don't rush!
121 Damage - Delay active skills by 2 turns, Deal 120% damage
----- HP <= 10 -----
Kirin Four Origin Perception
182 Damage - Change all orbs to Fire, Water, Wood, Light, Deal 180% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Chocolate Kiss
101 Damage - Bind 1 subs for 1 turns, Deal 100% damage (15% chance)
Sweet Combo
101 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 2 -----
Chocolate Kiss
101 Damage - Bind 1 subs for 1 turns, Deal 100% damage (15% chance)
Sweet Combo
101 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 3 -----
Chocolate Kiss
101 Damage - Bind 1 subs for 1 turns, Deal 100% damage (15% chance)
Sweet Combo
101 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 4 -----
Don't rush!
121 Damage - Delay active skills by 2 turns, Deal 120% damage

4215 - West Loving Goddess, Haku @ level 10
Do you like it?
Dark skyfall +15% for 3 turns (Preemptive) (1 time use)
----- HP <= 50 -----
Don't get cocky now
120 Damage - Fix orb movement starting point to random position on the board, Deal 120% damage
Byakko's Perception
Absorb Dark damage for 2 turns (1 time use)
----- HP <= 10 -----
Byakko Seven-Star Perception
180 Damage - Change all orbs to Fire, Water, Dark, Deal 180% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Rosy Cheeks
Absorb combo <= 5 damage for 2 turns (15% chance)
Sweet Combo
100 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 2 -----
Sweet Combo
100 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 3 -----
Rosy Cheeks
Absorb combo <= 5 damage for 2 turns (15% chance)
Sweet Combo
100 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 4 -----
Don't get cocky now
120 Damage - Fix orb movement starting point to random position on the board, Deal 120% damage

stage 1

104216 - Valentine Queen, Hera-Sowilo @ level 10
Basic attacks (1)

