Valentine's Gift - With all my love...?!

stage 0

4210 - South Loving Goddess, Leilan @ level 10
This is a little awkward...
Change 3rd row to Fire orbs (Preemptive)
----- Execute repeatedly. Turn 1-3 -----
Trouncing Wink
Bind awoken skills for 2 turns (15% chance)
Sweet Combo
100 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 4 -----
No peeking!
120 Damage - Blind all orbs on the board, Deal 120% damage
----- HP < 50 -----
----- Turn 1 -----
Suzaku's Perception
Absorb Fire damage for 2 turns (1 time use)
----- HP < 10 -----
Suzaku Seven-Star Perception
181 Damage - Change all orbs to Fire, Wood, Light, Deal 180% damage

4211 - East Loving Goddess, Karin @ level 10
I'm so embarrassed!...
Reduce damage from all sources by 75% for 1 turns (Preemptive)
----- Execute repeatedly. Turn 1-3 -----
Tiny Bashful Punch
Player -90% HP (15% chance)
Sweet Combo
105 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 4 -----
Don't smirk at me!
127 Damage - Deal 120% damage (4 hits, 30% each)
----- HP < 50 -----
----- Turn 1 -----
Seiryuu's Perception
Absorb Water damage for 2 turns (1 time use)
----- HP < 10 -----
Seiryuu Seven-Star Perception
190 Damage - Change all orbs to Water, Wood, Dark, Deal 180% damage

4212 - North Loving Goddess, Meimei @ level 10
Don't look!!
Blind all orbs on the board (Preemptive)
----- Execute repeatedly. Turn 1-3 -----
Eternal Love Letter
Reduce damage from all sources by 75% for 1 turns (15% chance)
Sweet Combo
99 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 4 -----
Don't laugh!
118 Damage - Movetime -2s for 2 turns, Deal 120% damage
----- HP < 50 -----
----- Turn 1 -----
Genbu's Perception
Absorb Wood damage for 2 turns (1 time use)
----- HP < 10 -----
Genbu Seven-Star Perception
178 Damage - Change all orbs to Wood, Light, Dark, Deal 180% damage

4213 - Aurora Loving Goddess, Sakuya @ level 10
It's special, right?
Voids status ailments for 3 turns (Preemptive)
----- Execute repeatedly. Turn 1-3 -----
Chocolate Kiss
101 Damage - Bind 1 subs for 1 turns, Deal 100% damage (15% chance)
Sweet Combo
101 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 4 -----
Don't rush!
121 Damage - Delay active skills by 2 turns, Deal 120% damage
----- HP < 50 -----
----- Turn 1 -----
Kirin's Perception
Absorb Light damage for 2 turns (1 time use)
----- HP < 10 -----
Kirin Four Origin Perception
182 Damage - Change all orbs to Fire, Water, Wood, Light, Deal 180% damage

4215 - West Loving Goddess, Haku @ level 10
Do you like it?
Dark skyfall +15% for 3 turns (Preemptive)
----- Execute repeatedly. Turn 1-3 -----
Rosy Cheeks
Absorb combo <= 5 damage for 2 turns (15% chance)
Sweet Combo
100 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 4 -----
Don't get cocky now
120 Damage - Fix orb movement starting point to random position on the board, Deal 120% damage
----- HP < 50 -----
----- Turn 1 -----
Byakko's Perception
Absorb Dark damage for 2 turns (1 time use)
----- HP < 10 -----
Byakko Seven-Star Perception
180 Damage - Change all orbs to Fire, Water, Dark, Deal 180% damage

stage 1

104216 - Valentine Queen, Hera-Sowilo @ level 10
Happy Valentine's Day! ♪
Player recover 100% hp (Preemptive)
----- Execute repeatedly. Turn 1-2 -----
Sweet Combo
114 Damage - Deal 100% damage (2 hits, 50% each), (if >7 combos last turn)
----- Loop to 1 after. Turn 3 -----
Wrapping Arrow
148 Damage - Seal 1st column for 1 turns, Deal 130% damage (20% chance)
Wrapping Arrow
148 Damage - Seal 6th column for 1 turns, Deal 130% damage (20% chance)
Wrapping Arrow
148 Damage - Seal 1st row for 1 turns, Deal 130% damage (20% chance)
Wrapping Arrow
148 Damage - Seal 5th row for 1 turns, Deal 130% damage (20% chance)
Bitter Spot
148 Damage - Random 1 orbs change every 1.0s for 1 turns, Deal 130% damage (20% chance)
----- HP < 50 -----
----- Turn 1 -----
Devil's Devotion
Movetime 150% for 3 turns, (if >7 combos last turn) (1 time use)
----- HP < 20 -----
----- Turn 1 -----
Test of One's True Feelings
Absorb combo <= 6 damage for 1 turns
----- Turn 2 -----
Devil's Devotion
Movetime 150% for 3 turns, (if >7 combos last turn) (1 time use)
Chocolate Smothering
228 Damage - Change all orbs to Heal, Jammer, Poison, Deal 200% damage
Sweet Combo
114 Damage - Deal 100% damage (2 hits, 50% each), (if >7 combos last turn)
Chocolate Smothering
228 Damage - Change all orbs to Heal, Jammer, Poison, Deal 200% damage

