Dragon Zombie Descended!-Dragon Enhanced - Corpse Wyrm-Legend

stage 0

578 - Black Moltdra @ level 8
----- HP <= 100 -----
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

603 - Amethyst Pengdra @ level 8
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

stage 1

1063 - Bone Fish @ level 9
Basic attacks (1)

stage 2

121 - Tiamat @ level 7
Basic attacks (1)

stage 3

1061 - Dragon Zombie @ level 5
Basic attacks (1)

Dragon Zombie Descended!-Dragon Enhanced - Corpse Wyrm-Master

stage 0

578 - Black Moltdra @ level 4
----- HP <= 100 -----
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

603 - Amethyst Pengdra @ level 4
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

stage 1

1063 - Bone Fish @ level 5
Basic attacks (1)

stage 2

121 - Tiamat @ level 4
Basic attacks (1)

stage 3

1061 - Dragon Zombie @ level 2
Basic attacks (1)

