RO ACE Collab-Healer Enhanced - INVADING GIANTS-Legend

stage 0

183 - Marin @ level 1
Basic attacks (1)

184 - Poporing @ level 1
Basic attacks (1)

185 - Drops @ level 1
Basic attacks (1)

stage 1

593 - Angeling @ level 3
----- When 1 enemy remains -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 75 -----
Double Strike
6831 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP <= 50 -----
Halo
Bind 4 random cards for 1~2 turns (1 time use)

595 - Deviling @ level 3
----- When 1 enemy remains -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 75 -----
Double Strike
2720 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP <= 55 -----
Impish Mischief
Change Random 1 to Jammer (10% chance) (1 time use)

stage 2

815 - Domovoi @ level 3
----- HP <= 100 -----
Tension Stop
643 Damage - Change Random to Jammer, Deal 80% damage (70% chance)
----- HP <= 30 -----
High Tension
Increase damage to 1000% for the next attack

stage 3

817 - Grendel @ level 3
----- HP <= 100 -----
Pounding its chest
Do nothing (1 time use)
----- HP <= 100 -----
Super Body Press
22891 Damage - Deal 500% damage

stage 4

819 - Hrungnir @ level 3
Wave of Cold Air
Player -99% HP
----- HP <= 100 -----
Ice Pillar Creation
5029 Damage - Change Random to Water, Deal 80% damage (1 time use)
----- HP <= 100 -----
Ice Block Bullets
9430 Damage - Deal 120%~150% damage (4~5 hits, 30% each)
----- HP <= 30 -----
Target-Seeking Ice Block Bullets
15717 Damage - Deal 200%~250% damage (4~5 hits, 50% each)

stage 0

183 - Marin @ level 1
Basic attacks (1)

184 - Poporing @ level 1
Basic attacks (1)

185 - Drops @ level 1
Basic attacks (1)

stage 1

593 - Angeling @ level 5
----- When 1 enemy remains -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 75 -----
Double Strike
12745 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP <= 50 -----
Halo
Bind 4 random cards for 1~2 turns (1 time use)

595 - Deviling @ level 5
----- When 1 enemy remains -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 75 -----
Double Strike
5075 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP <= 55 -----
Impish Mischief
Change Random 1 to Jammer (10% chance) (1 time use)

stage 2

815 - Domovoi @ level 5
----- HP <= 100 -----
Tension Stop
1200 Damage - Change Random to Jammer, Deal 80% damage (70% chance)
----- HP <= 30 -----
High Tension
Increase damage to 1000% for the next attack

816 - Don Domovoi @ level 5
Nervous Attack
Player -50% HP (1 time use)
----- HP <= 30 -----
High Tension
Increase damage to 1000% for the next attack

stage 3

818 - Bronzed Grendel @ level 5
----- HP <= 100 -----
Pounding its chest
Do nothing (1 time use)
----- HP <= 100 -----
Super Body Press
43645 Damage - Deal 500% damage

stage 4

820 - Absolute Zero Hrungnir @ level 5
Wave of Cold Air
Player -99% HP
----- HP <= 100 -----
Ice Pillar Creation
10149 Damage - Change Random to Water, Deal 80% damage (1 time use)
----- HP <= 100 -----
Ice Block Bullets
19031 Damage - Deal 120%~150% damage (4~5 hits, 30% each)
----- HP <= 30 -----
Target-Seeking Ice Block Bullets
31718 Damage - Deal 200%~250% damage (4~5 hits, 50% each)

RO ACE Collab-Healer Enhanced - INVADING GIANTS-Master

stage 0

183 - Marin @ level 1
Basic attacks (1)

184 - Poporing @ level 1
Basic attacks (1)

185 - Drops @ level 1
Basic attacks (1)

stage 1

593 - Angeling @ level 3
----- When 1 enemy remains -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 75 -----
Double Strike
6831 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP <= 50 -----
Halo
Bind 4 random cards for 1~2 turns (1 time use)

595 - Deviling @ level 3
----- When 1 enemy remains -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 75 -----
Double Strike
2720 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP <= 55 -----
Impish Mischief
Change Random 1 to Jammer (10% chance) (1 time use)

stage 2

815 - Domovoi @ level 3
----- HP <= 100 -----
Tension Stop
643 Damage - Change Random to Jammer, Deal 80% damage (70% chance)
----- HP <= 30 -----
High Tension
Increase damage to 1000% for the next attack

stage 3

817 - Grendel @ level 3
----- HP <= 100 -----
Pounding its chest
Do nothing (1 time use)
----- HP <= 100 -----
Super Body Press
22891 Damage - Deal 500% damage

stage 4

819 - Hrungnir @ level 3
Wave of Cold Air
Player -99% HP
----- HP <= 100 -----
Ice Pillar Creation
5029 Damage - Change Random to Water, Deal 80% damage (1 time use)
----- HP <= 100 -----
Ice Block Bullets
9430 Damage - Deal 120%~150% damage (4~5 hits, 30% each)
----- HP <= 30 -----
Target-Seeking Ice Block Bullets
15717 Damage - Deal 200%~250% damage (4~5 hits, 50% each)

stage 0

183 - Marin @ level 1
Basic attacks (1)

184 - Poporing @ level 1
Basic attacks (1)

185 - Drops @ level 1
Basic attacks (1)

stage 1

593 - Angeling @ level 5
----- When 1 enemy remains -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 75 -----
Double Strike
12745 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP <= 50 -----
Halo
Bind 4 random cards for 1~2 turns (1 time use)

595 - Deviling @ level 5
----- When 1 enemy remains -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 75 -----
Double Strike
5075 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP <= 55 -----
Impish Mischief
Change Random 1 to Jammer (10% chance) (1 time use)

stage 2

815 - Domovoi @ level 5
----- HP <= 100 -----
Tension Stop
1200 Damage - Change Random to Jammer, Deal 80% damage (70% chance)
----- HP <= 30 -----
High Tension
Increase damage to 1000% for the next attack

816 - Don Domovoi @ level 5
Nervous Attack
Player -50% HP (1 time use)
----- HP <= 30 -----
High Tension
Increase damage to 1000% for the next attack

stage 3

818 - Bronzed Grendel @ level 5
----- HP <= 100 -----
Pounding its chest
Do nothing (1 time use)
----- HP <= 100 -----
Super Body Press
43645 Damage - Deal 500% damage

stage 4

820 - Absolute Zero Hrungnir @ level 5
Wave of Cold Air
Player -99% HP
----- HP <= 100 -----
Ice Pillar Creation
10149 Damage - Change Random to Water, Deal 80% damage (1 time use)
----- HP <= 100 -----
Ice Block Bullets
19031 Damage - Deal 120%~150% damage (4~5 hits, 30% each)
----- HP <= 30 -----
Target-Seeking Ice Block Bullets
31718 Damage - Deal 200%~250% damage (4~5 hits, 50% each)

