Takeminakata Descended!-No Wd/Dk - Sword Combat God-Mythical

stage 0

545 - Low Fire Ninja @ level 15
----- HP < 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

547 - Low Water Ninja @ level 15
----- HP < 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

549 - Low Wood Ninja @ level 15
----- HP < 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

551 - Low Light Ninja @ level 15
Quick as Lightning
5026 Damage - Deal 50% damage (Preemptive)

553 - Low Dark Ninja @ level 15
Smoke Screen
Blind all orbs on the board (25% chance)

stage 1

422 - Kano, the Daughter of Nature @ level 5
Dance of Healing
Player recover 100% hp (Preemptive)
----- When HP is full -----
Happily Smiling
Do nothing
----- When HP is not full -----
How mean! Now I'm angry!
Increase damage to 1000% for the next 999 turns (When 1 enemy remains)
Favorite Japanese Umbrella
2555 Damage - Deal 200% damage (2 hits, 100% each) (40% chance)
Autumn Leave Dance
2236 Damage - Change Random to Wood, Deal 175% damage

stage 2

336 - Green Shining Divinegon @ level 5
Preemptive
5743 Damage - Deal 50% damage
Holy Breath
11486 Damage - Deal 100% damage (2 hits, 50% each)
----- HP < 50 -----
Curse of the Divine Tree
Bind 3 random cards for 3 turns (1 time use)
Divine Dragon of Arbor Breath
9188 Damage - Change Random to Wood, Deal 80% damage (40% chance)
God Gaia Breath
17229 Damage - Deal 150% damage (2 hits, 75% each)

stage 3

828 - Protection Demon of Light, Shouki @ level 5
From this point...
4326 Damage - Deal 50% damage (Preemptive)
Sucker Punch
Player -99% HP
----- HP <= 100 -----
Iron Fist of Anger
17305 Damage - Deal 200% damage
----- When 1 enemy remains -----
----- Turn 1 -----
Sucker Punch
Player -99% HP
----- Turn 2 -----
Lone Force
Increase damage to 300% for the next 999 turns

830 - Protection Demon of Dark, Jyaki @ level 5
...you shall not pass!
Blind all orbs on the board (Preemptive)
Chop Off
11104 Damage - Deal 150% damage
----- HP <= 100 -----
Iron Fist of Anger
14805 Damage - Deal 200% damage
----- When 1 enemy remains -----
----- Turn 1 -----
Chop Off
11104 Damage - Deal 150% damage
----- Turn 2 -----
Lone Force
Increase damage to 300% for the next 999 turns

stage 4

810 - War God of Metal, Takeminakata @ level 5
Divine Wind of Suwa
Voids status ailments for 999 turns (Preemptive)
Wisteria Branch of Rust
8558 Damage - Change Random to Jammer, Deal 130% damage (1 time use)
----- HP < 75 -----
Unforgivable Revision
Increase damage to 200% for the next 99 turns (When 1 enemy remains)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Wisteria Branch of Rust
8558 Damage - Change Random to Jammer, Deal 130% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Divine Katana of Yasaka
10533 Damage - Deal 160% damage (8 hits, 20% each)
----- HP < 25 -----
God Skill, God Channeling
42791 Damage - Deal 650% damage (2 hits, 325% each)

Takeminakata Descended!-No Wd/Dk - Sword Combat God-Legend

stage 0

545 - Low Fire Ninja @ level 12
----- HP < 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

547 - Low Water Ninja @ level 12
----- HP < 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

549 - Low Wood Ninja @ level 12
----- HP < 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

551 - Low Light Ninja @ level 12
Quick as Lightning
3972 Damage - Deal 50% damage (Preemptive)

553 - Low Dark Ninja @ level 12
Smoke Screen
Blind all orbs on the board (25% chance)

stage 1

422 - Kano, the Daughter of Nature @ level 3
Dance of Healing
Player recover 100% hp (Preemptive)
----- When HP is full -----
Happily Smiling
Do nothing
----- When HP is not full -----
How mean! Now I'm angry!
Increase damage to 1000% for the next 999 turns (When 1 enemy remains)
Favorite Japanese Umbrella
1369 Damage - Deal 200% damage (2 hits, 100% each) (40% chance)
Autumn Leave Dance
1198 Damage - Change Random to Wood, Deal 175% damage

stage 2

336 - Green Shining Divinegon @ level 3
Preemptive
3078 Damage - Deal 50% damage
Holy Breath
6156 Damage - Deal 100% damage (2 hits, 50% each)
----- HP < 50 -----
Curse of the Divine Tree
Bind 3 random cards for 3 turns (1 time use)
Divine Dragon of Arbor Breath
4925 Damage - Change Random to Wood, Deal 80% damage (40% chance)
God Gaia Breath
9234 Damage - Deal 150% damage (2 hits, 75% each)

stage 3

828 - Protection Demon of Light, Shouki @ level 3
From this point...
2318 Damage - Deal 50% damage (Preemptive)
Sucker Punch
Player -99% HP
----- HP <= 100 -----
Iron Fist of Anger
9275 Damage - Deal 200% damage
----- When 1 enemy remains -----
----- Turn 1 -----
Sucker Punch
Player -99% HP
----- Turn 2 -----
Lone Force
Increase damage to 300% for the next 999 turns

830 - Protection Demon of Dark, Jyaki @ level 3
...you shall not pass!
Blind all orbs on the board (Preemptive)
Chop Off
5951 Damage - Deal 150% damage
----- HP <= 100 -----
Iron Fist of Anger
7935 Damage - Deal 200% damage
----- When 1 enemy remains -----
----- Turn 1 -----
Chop Off
5951 Damage - Deal 150% damage
----- Turn 2 -----
Lone Force
Increase damage to 300% for the next 999 turns

stage 4

810 - War God of Metal, Takeminakata @ level 3
Divine Wind of Suwa
Voids status ailments for 999 turns (Preemptive)
Wisteria Branch of Rust
4587 Damage - Change Random to Jammer, Deal 130% damage (1 time use)
----- HP < 75 -----
Unforgivable Revision
Increase damage to 200% for the next 99 turns (When 1 enemy remains)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Wisteria Branch of Rust
4587 Damage - Change Random to Jammer, Deal 130% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Divine Katana of Yasaka
5645 Damage - Deal 160% damage (8 hits, 20% each)
----- HP < 25 -----
God Skill, God Channeling
22936 Damage - Deal 650% damage (2 hits, 325% each)

