Monster Hunter Collab 2 - Arena-Teams of 4 or less

stage 0

3652 - Rathalos @ level 10
Roar + Flame Breath
Bind 1 random subs for 1 turns + Change 3rd column to Fire orbs, Deal 100% damage (Preemptive)
Tailspin
10140 Damage - Deal 100% damage (50% chance)
Rushing Bite
8112 Damage - Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 80% damage
----- HP < 70 -----
----- Turn 1 -----
Rage + Take Flight
Increase damage to 126% for the next 10 turns + Absorb combo <= 5 damage for 10 turns (1 time use)
Flame Breath
10140 Damage - Change 3rd column to Fire orbs, Deal 100% damage (25% chance)
Flying Kick
12168 Damage - Spawn random 4 Poison orbs, Deal 120% damage (25% chance)
Airborne Heat Breath
11154 Damage - Change 2nd row to Fire orbs, Deal 110% damage (25% chance)
Airborne Bite
9126 Damage - Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 90% damage (25% chance)
----- HP < 15 -----
Triple Flame Breath
30420 Damage - Deal 300% damage (3 hits, 100% each)

4136 - Paolumu @ level 10
Roar + Spinning Tail Attack
Bind 1 random subs for 1 turns + Deal 100% damage (Preemptive)
Spinning Tail Attack
11150 Damage - Deal 100% damage (33% chance)
Claw Attack
12265 Damage - Deal 110% damage (33% chance)
Bite
10592 Damage - Delay active skills by 2 turns, Deal 95% damage (34% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Strongly Sucking Air In... + Roar
Absorb combo <= 4 damage for 3 turns + Bind 1 random subs for 1 turns
----- Turn 2-3 -----
Mid-air Body Slam
16725 Damage - Deal 150% damage (33% chance)
Mid-air Tail Sweep
14495 Damage - Change 5th row to Dark orbs, Deal 130% damage (33% chance)
Mid-air Tail Strike
14495 Damage - Spawn random 3 Water, Dark orbs, Deal 130% damage (34% chance)
----- Turn 4 -----
Compressing Air Bubble...
22300 Damage - Random 1 orbs change every 1.0s for 1 turns, Deal 200% damage
----- Loop to 1 after. Turn 5-6 -----
Spinning Tail Attack
11150 Damage - Deal 100% damage (33% chance)
Claw Attack
12265 Damage - Deal 110% damage (33% chance)
Bite
10592 Damage - Delay active skills by 2 turns, Deal 95% damage (34% chance)

stage 1

3654 - Kirin @ level 10
Dash Attack
Player -99% HP (Preemptive)
Thunderbolt
9960 Damage - Bind own leader for 1 turns, Deal 100% damage (25% chance)
Thunderbolt
9960 Damage - Bind friend leader for 1 turns, Deal 100% damage (25% chance)
Thunderbolt
9960 Damage - Bind 2 subs for 1 turns, Deal 100% damage (25% chance)
Back Kick
14940 Damage - Deal 150% damage (25% chance)
----- HP < 50 -----
----- Turn 1 -----
Rage
Increase damage to 145% for the next 10 turns (1 time use)
Thunderbolt
9960 Damage - Bind own leader for 2 turns, Deal 100% damage (25% chance)
Thunderbolt
9960 Damage - Bind friend leader for 2 turns, Deal 100% damage (25% chance)
Thunderbolt
9960 Damage - Bind 2 subs for 2 turns, Deal 100% damage (25% chance)
Back Kick
14940 Damage - Deal 150% damage (25% chance)
----- HP < 10 -----
Great Thunderbolt
24900 Damage - Bind 6 random for 5 turns, Deal 250% damage

stage 2

4137 - Legiana @ level 10
Bite
Delay active skills by 3 turns (Preemptive)
----- Turn 1 -----
Mid-Air Frost Blast
Movetime -2s for 10 turns
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Mid-Air Frost Scythe
10980 Damage - 1x1 cloud appear for 2 turns at random location, Deal 120% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Mid-Air Claw Attack
11895 Damage - Deal 130% damage
----- HP < 50 -----
----- Turn 2 -----
Roar + Anger
Bind 2 random subs for 1 turns + Increase damage to 150% for the next 10 turns
----- Execute repeatedly. Turn 1 -----
Charge
Player -99% HP (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Mid-Air Strike Attack
12810 Damage - Deal 140% damage (2 hits, 70% each)
----- HP < 15 -----
Mid-Air Spinning Tail Attack
15555 Damage - Column of cloud appear for 1 turns at random location, Deal 170% damage

stage 3

4138 - Nergigante @ level 11
Ability
Reduce damage from Fire, Water by 50%

Monster Hunter Collab 2 - Arena-Ultra G Rank

stage 0

3652 - Rathalos @ level 10
Roar + Flame Breath
Bind 1 random subs for 1 turns + Change 3rd column to Fire orbs, Deal 100% damage (Preemptive)
Tailspin
10140 Damage - Deal 100% damage (50% chance)
Rushing Bite
8112 Damage - Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 80% damage
----- HP < 70 -----
----- Turn 1 -----
Rage + Take Flight
Increase damage to 126% for the next 10 turns + Absorb combo <= 5 damage for 10 turns (1 time use)
Flame Breath
10140 Damage - Change 3rd column to Fire orbs, Deal 100% damage (25% chance)
Flying Kick
12168 Damage - Spawn random 4 Poison orbs, Deal 120% damage (25% chance)
Airborne Heat Breath
11154 Damage - Change 2nd row to Fire orbs, Deal 110% damage (25% chance)
Airborne Bite
9126 Damage - Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 90% damage (25% chance)
----- HP < 15 -----
Triple Flame Breath
30420 Damage - Deal 300% damage (3 hits, 100% each)

4136 - Paolumu @ level 10
Roar + Spinning Tail Attack
Bind 1 random subs for 1 turns + Deal 100% damage (Preemptive)
Spinning Tail Attack
11150 Damage - Deal 100% damage (33% chance)
Claw Attack
12265 Damage - Deal 110% damage (33% chance)
Bite
10592 Damage - Delay active skills by 2 turns, Deal 95% damage (34% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Strongly Sucking Air In... + Roar
Absorb combo <= 4 damage for 3 turns + Bind 1 random subs for 1 turns
----- Turn 2-3 -----
Mid-air Body Slam
16725 Damage - Deal 150% damage (33% chance)
Mid-air Tail Sweep
14495 Damage - Change 5th row to Dark orbs, Deal 130% damage (33% chance)
Mid-air Tail Strike
14495 Damage - Spawn random 3 Water, Dark orbs, Deal 130% damage (34% chance)
----- Turn 4 -----
Compressing Air Bubble...
22300 Damage - Random 1 orbs change every 1.0s for 1 turns, Deal 200% damage
----- Loop to 1 after. Turn 5-6 -----
Spinning Tail Attack
11150 Damage - Deal 100% damage (33% chance)
Claw Attack
12265 Damage - Deal 110% damage (33% chance)
Bite
10592 Damage - Delay active skills by 2 turns, Deal 95% damage (34% chance)

stage 1

3654 - Kirin @ level 10
Dash Attack
Player -99% HP (Preemptive)
Thunderbolt
9960 Damage - Bind own leader for 1 turns, Deal 100% damage (25% chance)
Thunderbolt
9960 Damage - Bind friend leader for 1 turns, Deal 100% damage (25% chance)
Thunderbolt
9960 Damage - Bind 2 subs for 1 turns, Deal 100% damage (25% chance)
Back Kick
14940 Damage - Deal 150% damage (25% chance)
----- HP < 50 -----
----- Turn 1 -----
Rage
Increase damage to 145% for the next 10 turns (1 time use)
Thunderbolt
9960 Damage - Bind own leader for 2 turns, Deal 100% damage (25% chance)
Thunderbolt
9960 Damage - Bind friend leader for 2 turns, Deal 100% damage (25% chance)
Thunderbolt
9960 Damage - Bind 2 subs for 2 turns, Deal 100% damage (25% chance)
Back Kick
14940 Damage - Deal 150% damage (25% chance)
----- HP < 10 -----
Great Thunderbolt
24900 Damage - Bind 6 random for 5 turns, Deal 250% damage

stage 2

4137 - Legiana @ level 10
Bite
Delay active skills by 3 turns (Preemptive)
----- Turn 1 -----
Mid-Air Frost Blast
Movetime -2s for 10 turns
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Mid-Air Frost Scythe
10980 Damage - 1x1 cloud appear for 2 turns at random location, Deal 120% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Mid-Air Claw Attack
11895 Damage - Deal 130% damage
----- HP < 50 -----
----- Turn 2 -----
Roar + Anger
Bind 2 random subs for 1 turns + Increase damage to 150% for the next 10 turns
----- Execute repeatedly. Turn 1 -----
Charge
Player -99% HP (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Mid-Air Strike Attack
12810 Damage - Deal 140% damage (2 hits, 70% each)
----- HP < 15 -----
Mid-Air Spinning Tail Attack
15555 Damage - Column of cloud appear for 1 turns at random location, Deal 170% damage

stage 3

4138 - Nergigante @ level 10
Ability
Reduce damage from Fire, Water by 50%

Monster Hunter Collab 2 - Arena-G Rank

stage 0

3652 - Rathalos @ level 7
Roar + Flame Breath
Bind 1 random subs for 1 turns + Change 3rd column to Fire orbs, Deal 100% damage (Preemptive)
Tailspin
6872 Damage - Deal 100% damage (50% chance)
Rushing Bite
5498 Damage - Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 80% damage
----- HP < 70 -----
----- Turn 1 -----
Rage + Take Flight
Increase damage to 126% for the next 10 turns + Absorb combo <= 5 damage for 10 turns (1 time use)
Flame Breath
6872 Damage - Change 3rd column to Fire orbs, Deal 100% damage (25% chance)
Flying Kick
8247 Damage - Spawn random 4 Poison orbs, Deal 120% damage (25% chance)
Airborne Heat Breath
7559 Damage - Change 2nd row to Fire orbs, Deal 110% damage (25% chance)
Airborne Bite
6185 Damage - Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 90% damage (25% chance)
----- HP < 15 -----
Triple Flame Breath
20617 Damage - Deal 300% damage (3 hits, 100% each)

4136 - Paolumu @ level 7
Roar + Spinning Tail Attack
Bind 1 random subs for 1 turns + Deal 100% damage (Preemptive)
Spinning Tail Attack
7557 Damage - Deal 100% damage (33% chance)
Claw Attack
8312 Damage - Deal 110% damage (33% chance)
Bite
7179 Damage - Delay active skills by 2 turns, Deal 95% damage (34% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Strongly Sucking Air In... + Roar
Absorb combo <= 4 damage for 3 turns + Bind 1 random subs for 1 turns
----- Turn 2-3 -----
Mid-air Body Slam
11335 Damage - Deal 150% damage (33% chance)
Mid-air Tail Sweep
9824 Damage - Change 5th row to Dark orbs, Deal 130% damage (33% chance)
Mid-air Tail Strike
9824 Damage - Spawn random 3 Water, Dark orbs, Deal 130% damage (34% chance)
----- Turn 4 -----
Compressing Air Bubble...
15114 Damage - Random 1 orbs change every 1.0s for 1 turns, Deal 200% damage
----- Loop to 1 after. Turn 5-6 -----
Spinning Tail Attack
7557 Damage - Deal 100% damage (33% chance)
Claw Attack
8312 Damage - Deal 110% damage (33% chance)
Bite
7179 Damage - Delay active skills by 2 turns, Deal 95% damage (34% chance)

stage 1

3654 - Kirin @ level 7
Dash Attack
Player -99% HP (Preemptive)
Thunderbolt
6750 Damage - Bind own leader for 1 turns, Deal 100% damage (25% chance)
Thunderbolt
6750 Damage - Bind friend leader for 1 turns, Deal 100% damage (25% chance)
Thunderbolt
6750 Damage - Bind 2 subs for 1 turns, Deal 100% damage (25% chance)
Back Kick
10125 Damage - Deal 150% damage (25% chance)
----- HP < 50 -----
----- Turn 1 -----
Rage
Increase damage to 145% for the next 10 turns (1 time use)
Thunderbolt
6750 Damage - Bind own leader for 2 turns, Deal 100% damage (25% chance)
Thunderbolt
6750 Damage - Bind friend leader for 2 turns, Deal 100% damage (25% chance)
Thunderbolt
6750 Damage - Bind 2 subs for 2 turns, Deal 100% damage (25% chance)
Back Kick
10125 Damage - Deal 150% damage (25% chance)
----- HP < 10 -----
Great Thunderbolt
16876 Damage - Bind 6 random for 5 turns, Deal 250% damage

stage 2

4137 - Legiana @ level 7
Bite
Delay active skills by 3 turns (Preemptive)
----- Turn 1 -----
Mid-Air Frost Blast
Movetime -2s for 10 turns
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Mid-Air Frost Scythe
7441 Damage - 1x1 cloud appear for 2 turns at random location, Deal 120% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Mid-Air Claw Attack
8062 Damage - Deal 130% damage
----- HP < 50 -----
----- Turn 2 -----
Roar + Anger
Bind 2 random subs for 1 turns + Increase damage to 150% for the next 10 turns
----- Execute repeatedly. Turn 1 -----
Charge
Player -99% HP (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Mid-Air Strike Attack
8682 Damage - Deal 140% damage (2 hits, 70% each)
----- HP < 15 -----
Mid-Air Spinning Tail Attack
10542 Damage - Column of cloud appear for 1 turns at random location, Deal 170% damage

stage 3

4138 - Nergigante @ level 7
Ability
Reduce damage from Fire, Water by 50%

Monster Hunter Collab 2 - Arena-Master

stage 0

3652 - Rathalos @ level 4
Roar + Flame Breath
Bind 1 random subs for 1 turns + Change 3rd column to Fire orbs, Deal 100% damage (Preemptive)
Tailspin
3605 Damage - Deal 100% damage (50% chance)
Rushing Bite
2884 Damage - Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 80% damage
----- HP < 70 -----
----- Turn 1 -----
Rage + Take Flight
Increase damage to 126% for the next 10 turns + Absorb combo <= 5 damage for 10 turns (1 time use)
Flame Breath
3605 Damage - Change 3rd column to Fire orbs, Deal 100% damage (25% chance)
Flying Kick
4326 Damage - Spawn random 4 Poison orbs, Deal 120% damage (25% chance)
Airborne Heat Breath
3965 Damage - Change 2nd row to Fire orbs, Deal 110% damage (25% chance)
Airborne Bite
3244 Damage - Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 90% damage (25% chance)
----- HP < 15 -----
Triple Flame Breath
10816 Damage - Deal 300% damage (3 hits, 100% each)

4136 - Paolumu @ level 4
Roar + Spinning Tail Attack
Bind 1 random subs for 1 turns + Deal 100% damage (Preemptive)
Spinning Tail Attack
3964 Damage - Deal 100% damage (33% chance)
Claw Attack
4360 Damage - Deal 110% damage (33% chance)
Bite
3765 Damage - Delay active skills by 2 turns, Deal 95% damage (34% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Strongly Sucking Air In... + Roar
Absorb combo <= 4 damage for 3 turns + Bind 1 random subs for 1 turns
----- Turn 2-3 -----
Mid-air Body Slam
5946 Damage - Deal 150% damage (33% chance)
Mid-air Tail Sweep
5153 Damage - Change 5th row to Dark orbs, Deal 130% damage (33% chance)
Mid-air Tail Strike
5153 Damage - Spawn random 3 Water, Dark orbs, Deal 130% damage (34% chance)
----- Turn 4 -----
Compressing Air Bubble...
7928 Damage - Random 1 orbs change every 1.0s for 1 turns, Deal 200% damage
----- Loop to 1 after. Turn 5-6 -----
Spinning Tail Attack
3964 Damage - Deal 100% damage (33% chance)
Claw Attack
4360 Damage - Deal 110% damage (33% chance)
Bite
3765 Damage - Delay active skills by 2 turns, Deal 95% damage (34% chance)

stage 1

3654 - Kirin @ level 4
Dash Attack
Player -99% HP (Preemptive)
Thunderbolt
3541 Damage - Bind own leader for 1 turns, Deal 100% damage (25% chance)
Thunderbolt
3541 Damage - Bind friend leader for 1 turns, Deal 100% damage (25% chance)
Thunderbolt
3541 Damage - Bind 2 subs for 1 turns, Deal 100% damage (25% chance)
Back Kick
5312 Damage - Deal 150% damage (25% chance)
----- HP < 50 -----
----- Turn 1 -----
Rage
Increase damage to 145% for the next 10 turns (1 time use)
Thunderbolt
3541 Damage - Bind own leader for 2 turns, Deal 100% damage (25% chance)
Thunderbolt
3541 Damage - Bind friend leader for 2 turns, Deal 100% damage (25% chance)
Thunderbolt
3541 Damage - Bind 2 subs for 2 turns, Deal 100% damage (25% chance)
Back Kick
5312 Damage - Deal 150% damage (25% chance)
----- HP < 10 -----
Great Thunderbolt
8853 Damage - Bind 6 random for 5 turns, Deal 250% damage

stage 2

4137 - Legiana @ level 4
Bite
Delay active skills by 3 turns (Preemptive)
----- Turn 1 -----
Mid-Air Frost Blast
Movetime -2s for 10 turns
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Mid-Air Frost Scythe
3903 Damage - 1x1 cloud appear for 2 turns at random location, Deal 120% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Mid-Air Claw Attack
4229 Damage - Deal 130% damage
----- HP < 50 -----
----- Turn 2 -----
Roar + Anger
Bind 2 random subs for 1 turns + Increase damage to 150% for the next 10 turns
----- Execute repeatedly. Turn 1 -----
Charge
Player -99% HP (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Mid-Air Strike Attack
4554 Damage - Deal 140% damage (2 hits, 70% each)
----- HP < 15 -----
Mid-Air Spinning Tail Attack
5530 Damage - Column of cloud appear for 1 turns at random location, Deal 170% damage

stage 3

4138 - Nergigante @ level 4
Ability
Reduce damage from Fire, Water by 50%

Monster Hunter Collab 2 - Arena-Expert

stage 0

3652 - Rathalos @ level 2
Basic attacks (2)

4136 - Paolumu @ level 2
Basic attacks (2)

stage 1

3654 - Kirin @ level 2
Basic attacks (2)

stage 2

4137 - Legiana @ level 2
Basic attacks (2)

stage 3

4138 - Nergigante @ level 2
Ability
Reduce damage from Fire, Water by 50%

Monster Hunter Collab 2 - Arena-Int

stage 0

3652 - Rathalos @ level 1
Basic attacks (2)

4136 - Paolumu @ level 1
Basic attacks (2)

stage 1

3654 - Kirin @ level 1
Basic attacks (2)

stage 2

4137 - Legiana @ level 1
Basic attacks (2)

stage 3

4138 - Nergigante @ level 1
Ability
Reduce damage from Fire, Water by 50%

