Panera Descended! - New Beast-Taming Star-Annihilation

stage 0

101962 - Alt. Red DeviNyan @ level 10
Protection
Forces attacks to hit this enemy (Preemptive)
Powerful Attack
18270 Damage - Deal 300% damage
----- When 2 enemy remains -----
----- Turn 1 -----
Angry
Increase damage to 200% for the next 999 turns

101963 - Alt. Blue DeviNyan @ level 10
Souvenir
Spawn random 1 Poison orbs (Preemptive)
Souvenir
Spawn random 1 Poison orbs
----- When 2 enemy remains -----
Quick Attack
17730 Damage - Deal 300% damage (3 hits, 100% each)

101964 - Alt. Green DeviNyan @ level 10
Dancing around
Reduce damage from all sources by 50% for 1 turns (Preemptive)
----- Turn 1 -----
Got angry
Increase damage to 200% for the next 999 turns (1 time use)
----- HP <= 100 -----
Amazing Attack
23640 Damage - Deal 400% damage (4 hits, 100% each)
----- Enemy is defeated -----
----- Turn 1 -----
Dancing around
Reduce damage from all sources by 75% for 1 turns (1 time use)
----- Turn 2 -----
Got angry
Increase damage to 200% for the next 999 turns (1 time use)

stage 1

1957 - Fire Cat Dragon, Tabby Nyadra @ level 20
Ability
Survive attacks with 1 HP when HP > 50%

1958 - Water Cat Dragon, Russian Nyadra @ level 20
Preemptive Swat
21217 Damage - Deal 100% damage (Preemptive)
Poison Claws
23339 Damage - Change Random 4 to Poison, Deal 110% damage
----- HP < 80 -----
----- Turn 1 -----
Emerald Eye
Voids status ailments for 3 turns (1 time use)
----- HP < 50 -----
Triple Swat
38192 Damage - Deal 180% damage (3 hits, 60% each) (50% chance)
Poison Claws
23339 Damage - Change Random 4 to Poison, Deal 110% damage
----- HP < 30 -----
Poison-Dripping Claws
42435 Damage - Change 2nd, 4th row to Water, Poison orbs, Deal 200% damage (50% chance)
Triple Swat
38192 Damage - Deal 180% damage (3 hits, 60% each) (50% chance)
Watery Claws
42435 Damage - Change 2nd, 4th row to Water orbs, Deal 200% damage
----- HP < 10 -----
----- Turn 1 -----
Blue-Eyed Grudge
Bind 6 random cards for 10 turns (1 time use)
----- Turn 2 -----
Emerald Eye
Voids status ailments for 3 turns (1 time use)

1959 - Wood Cat Dragon, Calico Nyadra @ level 20
Swift Kitty Headbutt
Player -99% HP (Preemptive)
Calico Straight
41552 Damage - Deal 180% damage (20% chance)
Calico Jab
13850 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Jab
13850 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Uppercut
27701 Damage - Change Random to Wood, Deal 120% damage (20% chance)
Calico Hook
Bind active skills for 2 turns (20% chance) (1 time use)
----- HP < 50 -----
----- Turn 1 -----
Calico Cross-Counter
46168 Damage - Deal 200% damage
----- HP < 20 -----
Calico Shotgun
69253 Damage - Deal 300% damage (10 hits, 30% each)

stage 2

923 - Elemental of True Death, Thanatos @ level 10
Ability
Reduce damage from Balanced by 50%
Announcement of Fate + End of the Omen
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs + Locked random skyfall +100% for 3 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Countdown Message
Display '3' and skip turn
----- Turn 2 -----
Countdown Message
Display '2' and skip turn
----- Turn 3 -----
Countdown Message
Display '1' and skip turn
----- Loop to 1 after. Turn 4 -----
Sound of Death
569000 Damage - Deal 2000% damage (10 hits, 200% each)

stage 3

1514 - Nomadic Dancer, Fuu @ level 10
Ability
Reduce damage from Healer, Attacker by 50%
I'm here! + Are you ready? + Run, run, run!
Voids status ailments for 999 turns + Absorb combo <= 4 damage for 999 turns + 6x3 cloud appear for 1 turns at 2nd row, 1st column, Deal 120% damage (Preemptive)
----- Turn 1 -----
Hum! What about this?
Specific orbs change every 1.0s for 1 turns, (if >5 combos last turn)
Hehe! You give up?
Movetime 25% for 1 turns
----- Turn 2 -----
Run more!
25850 Damage - 4x5 cloud appear for 1 turns at 1st row, 2nd column, Deal 100% damage
----- Turn 3 -----
Hum! What about this?
Specific orbs change every 1.0s for 1 turns, (if >5 combos last turn)
Hehe! You give up?
Movetime 25% for 1 turns
----- Turn 4 -----
Let's attack together!
51700 Damage - Deal 200% damage (5 hits, 40% each)
----- HP <= 100 -----
Run, run, run!
31020 Damage - 6x3 cloud appear for 1 turns at 2nd row, 1st column, Deal 120% damage

stage 4

761 - Jester Dragon, Drawn Joker @ level 12
Ability
Reduce damage from Water, Light, Dark by 50%
Toon Bomb + Joker Time!
Spawn random 3 Bomb orbs + Movetime -2s for 10 turns (Preemptive)
----- Turn 1 -----
Magic Barrier + Ice Mirror Barrier
Reduce damage from all sources by 50% for 4 turns + Voids status ailments for 4 turns (1 time use)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Frost Left + Chilled Aqua
Change 1st column to Water orbs, 2nd column to Water, Dark orbs, Deal 100% damage + Lock all Water orbs
----- Turn 2 -----
Nightmare Right + Chilled Darkness
Change 5th column to Water, Dark orbs, 6th column to Dark orbs, Deal 100% damage + Lock all Dark orbs
----- Turn 3 -----
Median Joker + Chilled Shuffle
Change 3rd column to Dark orbs, 4th column to Water orbs, Deal 100% damage + Lock 12 random Fire, Water, Wood, Light, Dark orbs
----- Loop to 1 after. Turn 4 -----
Frost Left + Nightmare Right + Median Joker
Change 1st column to Water orbs, 2nd column to Water, Dark orbs, Deal 100% damage + Change 5th column to Water, Dark orbs, 6th column to Dark orbs, Deal 100% damage + Change 3rd column to Dark orbs, 4th column to Water orbs, Deal 100% damage

stage 5

656 - Loki, the Finisher @ level 13
Sly Trick
Leader changes to random sub for 3 turns (Preemptive)
----- Turn 1 -----
My friend! How've you been?
Player recover 100% hp, (if [374, 375, 655, 1347] on team)
Fear Gift
32272 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Fear Gift
32272 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- Turn 2 -----
Surprise Attack + Transformation
Blind all orbs on the board, Deal 120% damage + Change own attribute to random one of Fire, Water, Wood (every 3 turns)
----- Loop to 1 after. Turn 3 -----
Fear Gift
32272 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- HP < 80 -----
----- Turn 1 -----
My friend! How've you been?
Player recover 100% hp, (if [374, 375, 655, 1347] on team)
Steel Puzzle
Movetime -2s for 3 turns
----- HP < 20 -----
Black Pain
53788 Damage - Spawn random 6 Mortal Poison orbs, Deal 200% damage

stage 6

1338 - Durga @ level 10
Ability
Survive attacks with 1 HP when HP > 75%
Ability
Enemy turn counter change to 1 when HP <= 50%
What do you want? + I don't like you
Bind 1 both leaders for 4 turns + Absorb damage >= 5000000 damage for 10 turns (Preemptive)
----- When HP is full -----
----- Turn 1 -----
How about that?
Bind awoken skills for 2 turns (every 3 turns)
Hey! + You're OK with this, right?
Bind active skills for 5 turns + Player -99% HP
----- Execute repeatedly. Turn 1-2 -----
You're useless!
42525 Damage - Spawn random 3 Jammer orbs, Deal 150% damage
----- Loop to 1 after. Turn 3 -----
How about that?
Bind awoken skills for 2 turns (every 3 turns)
You're useless!
42525 Damage - Spawn random 3 Jammer orbs, Deal 150% damage
----- When HP is not full -----
----- Turn 1 -----
Hey! + You're OK with this, right?
Bind active skills for 5 turns + Player -99% HP
You're useless!
42525 Damage - Spawn random 3 Jammer orbs, Deal 150% damage
----- HP < 50 -----
----- Turn 1 -----
Protect me! + Let me get rid of these!
Reduce damage from all sources by 50% for 999 turns + Change Dark to Jammer, Deal 100% damage
It suits you!
28350 Damage - Change Jammer to Mortal Poison, Deal 100% damage
Let me get rid of these!
28350 Damage - Change Dark to Jammer, Deal 100% damage (33% chance)
You're OK with this, right?
Player -99% HP (33% chance)
Hey now, what's up with you?
34020 Damage - Deal 120% damage (2 hits, 60% each) (34% chance)
----- HP < 10 -----
You're not that good...
85050 Damage - Deal 300% damage (3 hits, 100% each)
----- Enemy is defeated -----
----- Turn 1 -----
How about that? + Just sleep already!
Bind awoken skills for 2 turns + Bind 4 random subs for 2 turns

stage 7

4421 - New Beast-Taming Star, Panera @ level 10
Ability
Survive attacks with 1 HP when HP > 50%
Ladies & Gentlemen! + Have fun today! + First of all, this! + Show me your best combos!
Voids status ailments for 999 turns + Void damage >= 10000000 for 5 turns + Reduce damage from all sources by 99% for 5 turns + Spawn random 9 Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
----- Turn 1 -----
Well done! + OK! My turn now + It's SHOWTIME!!!
Player recover 100% hp + Blind random 15 orbs for 4 turns + Change player HP to 50% for 5 turns, (if >10 combos last turn)
No, no, you can do better! + OK! My turn now + It's SHOWTIME!!!
Player -99% HP + Blind random 15 orbs for 4 turns + Change player HP to 50% for 5 turns
----- Turn 2-4 -----
Super Illusion
19998 Damage - Leader changes to random sub for 1 turns, Deal 40% damage (33% chance)
Acrobat Parade
19998 Damage - Seal 5th row for 1 turns, Deal 40% damage (33% chance)
Mysterious Fog
19998 Damage - Row of cloud appear for 1 turns at random location, Deal 40% damage (34% chance)
----- Turn 5 -----
Amuse me more! + Show me your best combos!
Reduce damage from all sources by 50% for 15 turns + Spawn random 9 Heal, Jammer, Poison, Mortal Poison orbs
----- Turn 6 -----
Well done! + Next, this! + It's SHOWTIME!!!
Player recover 100% hp + Locked Heal skyfall +100% for 3 turns + Change player HP to 100000 for 5 turns, (if >10 combos last turn)
No, no, you can do better! + Next, this! + It's SHOWTIME!!!
Rcv 50% for 4 turns + Locked Heal skyfall +100% for 3 turns + Change player HP to 100000 for 5 turns
----- Turn 7-9 -----
Juggling Spectacle
44995 Damage - Deal 90% damage (3 hits, 30% each) (33% chance)
Colorful Loop
40495 Damage - Spawn random 6 Fire, Water, Wood, Light, Dark, Jammer, Poison orbs, Deal 81% damage (33% chance)
Dangerous Bomb
40495 Damage - Spawn random 6 Bomb orbs, Deal 81% damage (34% chance)
----- Turn 10 -----
Show me your best combos!
Spawn random 9 Heal, Jammer, Poison, Mortal Poison orbs
----- Turn 11 -----
Well done! + Well, well, what's next? + It's SHOWTIME!!!
Movetime 200% for 1 turns + Random 3 orbs change every 1.0s for 4 turns + Change player HP to 11111 for 5 turns, (if >10 combos last turn)
No, no, you can do better! + Well, well, what's next? + It's SHOWTIME!!!
Movetime -1s for 4 turns + Random 3 orbs change every 1.0s for 4 turns + Change player HP to 11111 for 5 turns
----- Turn 12-14 -----
Amazing Ring
9999 Damage - Lock 4 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 20% damage
----- Turn 15 -----
It's almost over ! + It's SHOWTIME!!!
Rcv 50% for 1 turns + Change player HP to 500000 for 2 turns
----- Turn 16 -----
Grand Finale
499950 Damage - Deal 1000% damage
----- HP <= 100 -----
Eh? The show is over! + Thank you for coming!
Bind awoken skills for 1 turns + Deal 2500% damage (5 hits, 500% each)
----- Enemy is defeated -----
----- Turn 1 -----
It's just the beginning! + It's SHOWTIME!!!
Enemy recover 50% hp + Change player HP to 10000 for 4 turns (1 time use)
Ah! + Destructive Illusion Miss
Bind awoken skills for 1 turns + Deal 2500% damage (5 hits, 500% each)

Panera Descended! - New Beast-Taming Star-Legend Plus

stage 0

101962 - Alt. Red DeviNyan @ level 8
Protection
Forces attacks to hit this enemy (Preemptive)
Powerful Attack
14345 Damage - Deal 300% damage
----- When 2 enemy remains -----
----- Turn 1 -----
Angry
Increase damage to 200% for the next 999 turns

101963 - Alt. Blue DeviNyan @ level 8
Souvenir
Spawn random 1 Poison orbs (Preemptive)
Souvenir
Spawn random 1 Poison orbs
----- When 2 enemy remains -----
Quick Attack
13921 Damage - Deal 300% damage (3 hits, 100% each)

101964 - Alt. Green DeviNyan @ level 8
Dancing around
Reduce damage from all sources by 50% for 1 turns (Preemptive)
----- Turn 1 -----
Got angry
Increase damage to 200% for the next 999 turns (1 time use)
----- HP <= 100 -----
Amazing Attack
18561 Damage - Deal 400% damage (4 hits, 100% each)
----- Enemy is defeated -----
----- Turn 1 -----
Dancing around
Reduce damage from all sources by 75% for 1 turns (1 time use)
----- Turn 2 -----
Got angry
Increase damage to 200% for the next 999 turns (1 time use)

stage 1

1957 - Fire Cat Dragon, Tabby Nyadra @ level 16
Ability
Survive attacks with 1 HP when HP > 50%

1958 - Water Cat Dragon, Russian Nyadra @ level 16
Preemptive Swat
16822 Damage - Deal 100% damage (Preemptive)
Poison Claws
18504 Damage - Change Random 4 to Poison, Deal 110% damage
----- HP < 80 -----
----- Turn 1 -----
Emerald Eye
Voids status ailments for 3 turns (1 time use)
----- HP < 50 -----
Triple Swat
30280 Damage - Deal 180% damage (3 hits, 60% each) (50% chance)
Poison Claws
18504 Damage - Change Random 4 to Poison, Deal 110% damage
----- HP < 30 -----
Poison-Dripping Claws
33645 Damage - Change 2nd, 4th row to Water, Poison orbs, Deal 200% damage (50% chance)
Triple Swat
30280 Damage - Deal 180% damage (3 hits, 60% each) (50% chance)
Watery Claws
33645 Damage - Change 2nd, 4th row to Water orbs, Deal 200% damage
----- HP < 10 -----
----- Turn 1 -----
Blue-Eyed Grudge
Bind 6 random cards for 10 turns (1 time use)
----- Turn 2 -----
Emerald Eye
Voids status ailments for 3 turns (1 time use)

1959 - Wood Cat Dragon, Calico Nyadra @ level 16
Swift Kitty Headbutt
Player -99% HP (Preemptive)
Calico Straight
32944 Damage - Deal 180% damage (20% chance)
Calico Jab
10981 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Jab
10981 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Uppercut
21963 Damage - Change Random to Wood, Deal 120% damage (20% chance)
Calico Hook
Bind active skills for 2 turns (20% chance) (1 time use)
----- HP < 50 -----
----- Turn 1 -----
Calico Cross-Counter
36605 Damage - Deal 200% damage
----- HP < 20 -----
Calico Shotgun
54908 Damage - Deal 300% damage (10 hits, 30% each)

stage 2

923 - Elemental of True Death, Thanatos @ level 8
Ability
Reduce damage from Balanced by 50%
Announcement of Fate + End of the Omen
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs + Locked random skyfall +100% for 3 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Countdown Message
Display '3' and skip turn
----- Turn 2 -----
Countdown Message
Display '2' and skip turn
----- Turn 3 -----
Countdown Message
Display '1' and skip turn
----- Loop to 1 after. Turn 4 -----
Sound of Death
446768 Damage - Deal 2000% damage (10 hits, 200% each)

stage 3

1514 - Nomadic Dancer, Fuu @ level 8
Ability
Reduce damage from Healer, Attacker by 50%
I'm here! + Are you ready? + Run, run, run!
Voids status ailments for 999 turns + Absorb combo <= 4 damage for 999 turns + 6x3 cloud appear for 1 turns at 2nd row, 1st column, Deal 120% damage (Preemptive)
----- Turn 1 -----
Hum! What about this?
Specific orbs change every 1.0s for 1 turns, (if >5 combos last turn)
Hehe! You give up?
Movetime 25% for 1 turns
----- Turn 2 -----
Run more!
20296 Damage - 4x5 cloud appear for 1 turns at 1st row, 2nd column, Deal 100% damage
----- Turn 3 -----
Hum! What about this?
Specific orbs change every 1.0s for 1 turns, (if >5 combos last turn)
Hehe! You give up?
Movetime 25% for 1 turns
----- Turn 4 -----
Let's attack together!
40593 Damage - Deal 200% damage (5 hits, 40% each)
----- HP <= 100 -----
Run, run, run!
24356 Damage - 6x3 cloud appear for 1 turns at 2nd row, 1st column, Deal 120% damage

stage 4

761 - Jester Dragon, Drawn Joker @ level 10
Ability
Reduce damage from Water, Light, Dark by 50%
Toon Bomb + Joker Time!
Spawn random 3 Bomb orbs + Movetime -2s for 10 turns (Preemptive)
----- Turn 1 -----
Magic Barrier + Ice Mirror Barrier
Reduce damage from all sources by 50% for 4 turns + Voids status ailments for 4 turns (1 time use)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Frost Left + Chilled Aqua
Change 1st column to Water orbs, 2nd column to Water, Dark orbs, Deal 100% damage + Lock all Water orbs
----- Turn 2 -----
Nightmare Right + Chilled Darkness
Change 5th column to Water, Dark orbs, 6th column to Dark orbs, Deal 100% damage + Lock all Dark orbs
----- Turn 3 -----
Median Joker + Chilled Shuffle
Change 3rd column to Dark orbs, 4th column to Water orbs, Deal 100% damage + Lock 12 random Fire, Water, Wood, Light, Dark orbs
----- Loop to 1 after. Turn 4 -----
Frost Left + Nightmare Right + Median Joker
Change 1st column to Water orbs, 2nd column to Water, Dark orbs, Deal 100% damage + Change 5th column to Water, Dark orbs, 6th column to Dark orbs, Deal 100% damage + Change 3rd column to Dark orbs, 4th column to Water orbs, Deal 100% damage

stage 5

656 - Loki, the Finisher @ level 11
Sly Trick
Leader changes to random sub for 3 turns (Preemptive)
----- Turn 1 -----
My friend! How've you been?
Player recover 100% hp, (if [374, 375, 655, 1347] on team)
Fear Gift
27029 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Fear Gift
27029 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- Turn 2 -----
Surprise Attack + Transformation
Blind all orbs on the board, Deal 120% damage + Change own attribute to random one of Fire, Water, Wood (every 3 turns)
----- Loop to 1 after. Turn 3 -----
Fear Gift
27029 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- HP < 80 -----
----- Turn 1 -----
My friend! How've you been?
Player recover 100% hp, (if [374, 375, 655, 1347] on team)
Steel Puzzle
Movetime -2s for 3 turns
----- HP < 20 -----
Black Pain
45049 Damage - Spawn random 6 Mortal Poison orbs, Deal 200% damage

stage 6

1338 - Durga @ level 8
Ability
Survive attacks with 1 HP when HP > 75%
Ability
Enemy turn counter change to 1 when HP <= 50%
What do you want? + I don't like you
Bind 1 both leaders for 4 turns + Absorb damage >= 5000000 damage for 10 turns (Preemptive)
----- When HP is full -----
----- Turn 1 -----
How about that?
Bind awoken skills for 2 turns (every 3 turns)
Hey! + You're OK with this, right?
Bind active skills for 5 turns + Player -99% HP
----- Execute repeatedly. Turn 1-2 -----
You're useless!
33390 Damage - Spawn random 3 Jammer orbs, Deal 150% damage
----- Loop to 1 after. Turn 3 -----
How about that?
Bind awoken skills for 2 turns (every 3 turns)
You're useless!
33390 Damage - Spawn random 3 Jammer orbs, Deal 150% damage
----- When HP is not full -----
----- Turn 1 -----
Hey! + You're OK with this, right?
Bind active skills for 5 turns + Player -99% HP
You're useless!
33390 Damage - Spawn random 3 Jammer orbs, Deal 150% damage
----- HP < 50 -----
----- Turn 1 -----
Protect me! + Let me get rid of these!
Reduce damage from all sources by 50% for 999 turns + Change Dark to Jammer, Deal 100% damage
It suits you!
22260 Damage - Change Jammer to Mortal Poison, Deal 100% damage
Let me get rid of these!
22260 Damage - Change Dark to Jammer, Deal 100% damage (33% chance)
You're OK with this, right?
Player -99% HP (33% chance)
Hey now, what's up with you?
26712 Damage - Deal 120% damage (2 hits, 60% each) (34% chance)
----- HP < 10 -----
You're not that good...
66780 Damage - Deal 300% damage (3 hits, 100% each)
----- Enemy is defeated -----
----- Turn 1 -----
How about that? + Just sleep already!
Bind awoken skills for 2 turns + Bind 4 random subs for 2 turns

stage 7

4421 - New Beast-Taming Star, Panera @ level 8
Ability
Survive attacks with 1 HP when HP > 50%
Ladies & Gentlemen! + Have fun today! + First of all, this! + Show me your best combos!
Voids status ailments for 999 turns + Void damage >= 10000000 for 5 turns + Reduce damage from all sources by 99% for 5 turns + Spawn random 9 Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
----- Turn 1 -----
Well done! + OK! My turn now + It's SHOWTIME!!!
Player recover 100% hp + Blind random 15 orbs for 4 turns + Change player HP to 50% for 5 turns, (if >10 combos last turn)
No, no, you can do better! + OK! My turn now + It's SHOWTIME!!!
Player -99% HP + Blind random 15 orbs for 4 turns + Change player HP to 50% for 5 turns
----- Turn 2-4 -----
Super Illusion
15702 Damage - Leader changes to random sub for 1 turns, Deal 40% damage (33% chance)
Acrobat Parade
15702 Damage - Seal 5th row for 1 turns, Deal 40% damage (33% chance)
Mysterious Fog
15702 Damage - Row of cloud appear for 1 turns at random location, Deal 40% damage (34% chance)
----- Turn 5 -----
Amuse me more! + Show me your best combos!
Reduce damage from all sources by 50% for 15 turns + Spawn random 9 Heal, Jammer, Poison, Mortal Poison orbs
----- Turn 6 -----
Well done! + Next, this! + It's SHOWTIME!!!
Player recover 100% hp + Locked Heal skyfall +100% for 3 turns + Change player HP to 100000 for 5 turns, (if >10 combos last turn)
No, no, you can do better! + Next, this! + It's SHOWTIME!!!
Rcv 50% for 4 turns + Locked Heal skyfall +100% for 3 turns + Change player HP to 100000 for 5 turns
----- Turn 7-9 -----
Juggling Spectacle
35329 Damage - Deal 90% damage (3 hits, 30% each) (33% chance)
Colorful Loop
31796 Damage - Spawn random 6 Fire, Water, Wood, Light, Dark, Jammer, Poison orbs, Deal 81% damage (33% chance)
Dangerous Bomb
31796 Damage - Spawn random 6 Bomb orbs, Deal 81% damage (34% chance)
----- Turn 10 -----
Show me your best combos!
Spawn random 9 Heal, Jammer, Poison, Mortal Poison orbs
----- Turn 11 -----
Well done! + Well, well, what's next? + It's SHOWTIME!!!
Movetime 200% for 1 turns + Random 3 orbs change every 1.0s for 4 turns + Change player HP to 11111 for 5 turns, (if >10 combos last turn)
No, no, you can do better! + Well, well, what's next? + It's SHOWTIME!!!
Movetime -1s for 4 turns + Random 3 orbs change every 1.0s for 4 turns + Change player HP to 11111 for 5 turns
----- Turn 12-14 -----
Amazing Ring
7851 Damage - Lock 4 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 20% damage
----- Turn 15 -----
It's almost over ! + It's SHOWTIME!!!
Rcv 50% for 1 turns + Change player HP to 500000 for 2 turns
----- Turn 16 -----
Grand Finale
392552 Damage - Deal 1000% damage
----- HP <= 100 -----
Eh? The show is over! + Thank you for coming!
Bind awoken skills for 1 turns + Deal 2500% damage (5 hits, 500% each)
----- Enemy is defeated -----
----- Turn 1 -----
It's just the beginning! + It's SHOWTIME!!!
Enemy recover 50% hp + Change player HP to 10000 for 4 turns (1 time use)
Ah! + Destructive Illusion Miss
Bind awoken skills for 1 turns + Deal 2500% damage (5 hits, 500% each)

Panera Descended! - New Beast-Taming Star-Mythical

stage 0

101962 - Alt. Red DeviNyan @ level 5
Protection
Forces attacks to hit this enemy (Preemptive)
Powerful Attack
8458 Damage - Deal 300% damage
----- When 2 enemy remains -----
----- Turn 1 -----
Angry
Increase damage to 200% for the next 999 turns

101963 - Alt. Blue DeviNyan @ level 5
Souvenir
Spawn random 1 Poison orbs (Preemptive)
Souvenir
Spawn random 1 Poison orbs
----- When 2 enemy remains -----
Quick Attack
8208 Damage - Deal 300% damage (3 hits, 100% each)

101964 - Alt. Green DeviNyan @ level 5
Dancing around
Reduce damage from all sources by 50% for 1 turns (Preemptive)
----- Turn 1 -----
Got angry
Increase damage to 200% for the next 999 turns (1 time use)
----- HP <= 100 -----
Amazing Attack
10944 Damage - Deal 400% damage (4 hits, 100% each)
----- Enemy is defeated -----
----- Turn 1 -----
Dancing around
Reduce damage from all sources by 75% for 1 turns (1 time use)
----- Turn 2 -----
Got angry
Increase damage to 200% for the next 999 turns (1 time use)

stage 1

1957 - Fire Cat Dragon, Tabby Nyadra @ level 10
Ability
Survive attacks with 1 HP when HP > 50%

1958 - Water Cat Dragon, Russian Nyadra @ level 10
Preemptive Swat
10230 Damage - Deal 100% damage (Preemptive)
Poison Claws
11253 Damage - Change Random 4 to Poison, Deal 110% damage
----- HP < 80 -----
----- Turn 1 -----
Emerald Eye
Voids status ailments for 3 turns (1 time use)
----- HP < 50 -----
Triple Swat
18414 Damage - Deal 180% damage (3 hits, 60% each) (50% chance)
Poison Claws
11253 Damage - Change Random 4 to Poison, Deal 110% damage
----- HP < 30 -----
Poison-Dripping Claws
20460 Damage - Change 2nd, 4th row to Water, Poison orbs, Deal 200% damage (50% chance)
Triple Swat
18414 Damage - Deal 180% damage (3 hits, 60% each) (50% chance)
Watery Claws
20460 Damage - Change 2nd, 4th row to Water orbs, Deal 200% damage
----- HP < 10 -----
----- Turn 1 -----
Blue-Eyed Grudge
Bind 6 random cards for 10 turns (1 time use)
----- Turn 2 -----
Emerald Eye
Voids status ailments for 3 turns (1 time use)

1959 - Wood Cat Dragon, Calico Nyadra @ level 10
Swift Kitty Headbutt
Player -99% HP (Preemptive)
Calico Straight
20034 Damage - Deal 180% damage (20% chance)
Calico Jab
6678 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Jab
6678 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Uppercut
13356 Damage - Change Random to Wood, Deal 120% damage (20% chance)
Calico Hook
Bind active skills for 2 turns (20% chance) (1 time use)
----- HP < 50 -----
----- Turn 1 -----
Calico Cross-Counter
22260 Damage - Deal 200% damage
----- HP < 20 -----
Calico Shotgun
33390 Damage - Deal 300% damage (10 hits, 30% each)

stage 2

923 - Elemental of True Death, Thanatos @ level 5
Ability
Reduce damage from Balanced by 50%
Announcement of Fate + End of the Omen
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs + Locked random skyfall +100% for 3 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Countdown Message
Display '3' and skip turn
----- Turn 2 -----
Countdown Message
Display '2' and skip turn
----- Turn 3 -----
Countdown Message
Display '1' and skip turn
----- Loop to 1 after. Turn 4 -----
Sound of Death
263422 Damage - Deal 2000% damage (10 hits, 200% each)

stage 3

1514 - Nomadic Dancer, Fuu @ level 5
Ability
Reduce damage from Healer, Attacker by 50%
I'm here! + Are you ready? + Run, run, run!
Voids status ailments for 999 turns + Absorb combo <= 4 damage for 999 turns + 6x3 cloud appear for 1 turns at 2nd row, 1st column, Deal 120% damage (Preemptive)
----- Turn 1 -----
Hum! What about this?
Specific orbs change every 1.0s for 1 turns, (if >5 combos last turn)
Hehe! You give up?
Movetime 25% for 1 turns
----- Turn 2 -----
Run more!
11967 Damage - 4x5 cloud appear for 1 turns at 1st row, 2nd column, Deal 100% damage
----- Turn 3 -----
Hum! What about this?
Specific orbs change every 1.0s for 1 turns, (if >5 combos last turn)
Hehe! You give up?
Movetime 25% for 1 turns
----- Turn 4 -----
Let's attack together!
23934 Damage - Deal 200% damage (5 hits, 40% each)
----- HP <= 100 -----
Run, run, run!
14360 Damage - 6x3 cloud appear for 1 turns at 2nd row, 1st column, Deal 120% damage

stage 4

761 - Jester Dragon, Drawn Joker @ level 6
Ability
Reduce damage from Water, Light, Dark by 50%
Toon Bomb + Joker Time!
Spawn random 3 Bomb orbs + Movetime -2s for 10 turns (Preemptive)
----- Turn 1 -----
Magic Barrier + Ice Mirror Barrier
Reduce damage from all sources by 50% for 4 turns + Voids status ailments for 4 turns (1 time use)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Frost Left + Chilled Aqua
Change 1st column to Water orbs, 2nd column to Water, Dark orbs, Deal 100% damage + Lock all Water orbs
----- Turn 2 -----
Nightmare Right + Chilled Darkness
Change 5th column to Water, Dark orbs, 6th column to Dark orbs, Deal 100% damage + Lock all Dark orbs
----- Turn 3 -----
Median Joker + Chilled Shuffle
Change 3rd column to Dark orbs, 4th column to Water orbs, Deal 100% damage + Lock 12 random Fire, Water, Wood, Light, Dark orbs
----- Loop to 1 after. Turn 4 -----
Frost Left + Nightmare Right + Median Joker
Change 1st column to Water orbs, 2nd column to Water, Dark orbs, Deal 100% damage + Change 5th column to Water, Dark orbs, 6th column to Dark orbs, Deal 100% damage + Change 3rd column to Dark orbs, 4th column to Water orbs, Deal 100% damage

stage 5

656 - Loki, the Finisher @ level 7
Sly Trick
Leader changes to random sub for 3 turns (Preemptive)
----- Turn 1 -----
My friend! How've you been?
Player recover 100% hp, (if [374, 375, 655, 1347] on team)
Fear Gift
16543 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Fear Gift
16543 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- Turn 2 -----
Surprise Attack + Transformation
Blind all orbs on the board, Deal 120% damage + Change own attribute to random one of Fire, Water, Wood (every 3 turns)
----- Loop to 1 after. Turn 3 -----
Fear Gift
16543 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- HP < 80 -----
----- Turn 1 -----
My friend! How've you been?
Player recover 100% hp, (if [374, 375, 655, 1347] on team)
Steel Puzzle
Movetime -2s for 3 turns
----- HP < 20 -----
Black Pain
27572 Damage - Spawn random 6 Mortal Poison orbs, Deal 200% damage

stage 6

1338 - Durga @ level 5
Ability
Survive attacks with 1 HP when HP > 75%
Ability
Enemy turn counter change to 1 when HP <= 50%
What do you want? + I don't like you
Bind 1 both leaders for 4 turns + Absorb damage >= 5000000 damage for 10 turns (Preemptive)
----- When HP is full -----
----- Turn 1 -----
How about that?
Bind awoken skills for 2 turns (every 3 turns)
Hey! + You're OK with this, right?
Bind active skills for 5 turns + Player -99% HP
----- Execute repeatedly. Turn 1-2 -----
You're useless!
19687 Damage - Spawn random 3 Jammer orbs, Deal 150% damage
----- Loop to 1 after. Turn 3 -----
How about that?
Bind awoken skills for 2 turns (every 3 turns)
You're useless!
19687 Damage - Spawn random 3 Jammer orbs, Deal 150% damage
----- When HP is not full -----
----- Turn 1 -----
Hey! + You're OK with this, right?
Bind active skills for 5 turns + Player -99% HP
You're useless!
19687 Damage - Spawn random 3 Jammer orbs, Deal 150% damage
----- HP < 50 -----
----- Turn 1 -----
Protect me! + Let me get rid of these!
Reduce damage from all sources by 50% for 999 turns + Change Dark to Jammer, Deal 100% damage
It suits you!
13125 Damage - Change Jammer to Mortal Poison, Deal 100% damage
Let me get rid of these!
13125 Damage - Change Dark to Jammer, Deal 100% damage (33% chance)
You're OK with this, right?
Player -99% HP (33% chance)
Hey now, what's up with you?
15750 Damage - Deal 120% damage (2 hits, 60% each) (34% chance)
----- HP < 10 -----
You're not that good...
39375 Damage - Deal 300% damage (3 hits, 100% each)
----- Enemy is defeated -----
----- Turn 1 -----
How about that? + Just sleep already!
Bind awoken skills for 2 turns + Bind 4 random subs for 2 turns

stage 7

4421 - New Beast-Taming Star, Panera @ level 5
Ability
Survive attacks with 1 HP when HP > 50%
Ladies & Gentlemen! + Have fun today! + First of all, this! + Show me your best combos!
Voids status ailments for 999 turns + Void damage >= 10000000 for 5 turns + Reduce damage from all sources by 99% for 5 turns + Spawn random 9 Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
----- Turn 1 -----
Well done! + OK! My turn now + It's SHOWTIME!!!
Player recover 100% hp + Blind random 15 orbs for 4 turns + Change player HP to 50% for 5 turns, (if >10 combos last turn)
No, no, you can do better! + OK! My turn now + It's SHOWTIME!!!
Player -99% HP + Blind random 15 orbs for 4 turns + Change player HP to 50% for 5 turns
----- Turn 2-4 -----
Super Illusion
9258 Damage - Leader changes to random sub for 1 turns, Deal 40% damage (33% chance)
Acrobat Parade
9258 Damage - Seal 5th row for 1 turns, Deal 40% damage (33% chance)
Mysterious Fog
9258 Damage - Row of cloud appear for 1 turns at random location, Deal 40% damage (34% chance)
----- Turn 5 -----
Amuse me more! + Show me your best combos!
Reduce damage from all sources by 50% for 15 turns + Spawn random 9 Heal, Jammer, Poison, Mortal Poison orbs
----- Turn 6 -----
Well done! + Next, this! + It's SHOWTIME!!!
Player recover 100% hp + Locked Heal skyfall +100% for 3 turns + Change player HP to 100000 for 5 turns, (if >10 combos last turn)
No, no, you can do better! + Next, this! + It's SHOWTIME!!!
Rcv 50% for 4 turns + Locked Heal skyfall +100% for 3 turns + Change player HP to 100000 for 5 turns
----- Turn 7-9 -----
Juggling Spectacle
20831 Damage - Deal 90% damage (3 hits, 30% each) (33% chance)
Colorful Loop
18747 Damage - Spawn random 6 Fire, Water, Wood, Light, Dark, Jammer, Poison orbs, Deal 81% damage (33% chance)
Dangerous Bomb
18747 Damage - Spawn random 6 Bomb orbs, Deal 81% damage (34% chance)
----- Turn 10 -----
Show me your best combos!
Spawn random 9 Heal, Jammer, Poison, Mortal Poison orbs
----- Turn 11 -----
Well done! + Well, well, what's next? + It's SHOWTIME!!!
Movetime 200% for 1 turns + Random 3 orbs change every 1.0s for 4 turns + Change player HP to 11111 for 5 turns, (if >10 combos last turn)
No, no, you can do better! + Well, well, what's next? + It's SHOWTIME!!!
Movetime -1s for 4 turns + Random 3 orbs change every 1.0s for 4 turns + Change player HP to 11111 for 5 turns
----- Turn 12-14 -----
Amazing Ring
4629 Damage - Lock 4 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 20% damage
----- Turn 15 -----
It's almost over ! + It's SHOWTIME!!!
Rcv 50% for 1 turns + Change player HP to 500000 for 2 turns
----- Turn 16 -----
Grand Finale
231455 Damage - Deal 1000% damage
----- HP <= 100 -----
Eh? The show is over! + Thank you for coming!
Bind awoken skills for 1 turns + Deal 2500% damage (5 hits, 500% each)
----- Enemy is defeated -----
----- Turn 1 -----
It's just the beginning! + It's SHOWTIME!!!
Enemy recover 50% hp + Change player HP to 10000 for 4 turns (1 time use)
Ah! + Destructive Illusion Miss
Bind awoken skills for 1 turns + Deal 2500% damage (5 hits, 500% each)

