Sól & Máni Descended!-All Att. Req. - Celestial Divinities-Annihilation

stage 0

2645 - Metallic Star Dragon, Light Gemini @ level 15
Dark Cloak
Absorb Dark damage for 3 turns (Preemptive)
Sleep Light
Bind awoken skills for 1 turns (20% chance) (1 time use)
Bright Fellow
15908 Damage - Spawn random 3 Light orbs, Deal 100% damage (40% chance)
Little Spark
15908 Damage - Bind 1 random subs for 1 turns, Deal 100% damage (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Bright Child's Timbre
Change 5th, 6th column to Light orbs
----- HP < 10 -----
Gemini's Crest - Cosmos
Player -100% HP

2646 - Metallic Star Dragon, Dark Gemini @ level 15
Cloaking Light
Absorb Light damage for 3 turns (Preemptive)
Deflective Dark
Bind active skills for 1 turns (20% chance) (1 time use)
Bleak Fellow
16185 Damage - Spawn random 3 Dark orbs, Deal 100% damage (40% chance)
Little Jam
16185 Damage - Spawn random 2 Jammer orbs, Deal 100% damage (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Dark Child's Five Fingers
Change 1st, 2nd column to Dark orbs
----- HP < 10 -----
Gemini's Crest - Chaos
80925 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

stage 1

2320 - Awoken Jord @ level 13
Pride of the Aesir
Delay active skills by 2 turns (Preemptive) (1 time use)
----- Execute repeatedly. Turn 1-5 -----
Earth-Shattering Thunder Hammer
29880 Damage - Lock all Light orbs, Deal 90% damage (10% chance)
Lightning Punch
33201 Damage - Spawn random 1 Light orbs, Deal 100% damage (30% chance)
Bolt Impact
39841 Damage - Change 4th, 5th row to Wood, Light orbs, Deal 120% damage (30% chance)
Swing
49801 Damage - Change 2nd, 3rd column to Wood, Jammer orbs, Deal 150% damage (30% chance)
----- Loop to 1 after. Turn 6 -----
Earth God's Rage
99603 Damage - Deal 300% damage (2 hits, 150% each) (1 time use)
----- HP < 50 -----
----- Turn 1 -----
Sacred Realm of Vingolf
Reduce damage from all sources by 75% for 1 turns
----- Execute repeatedly. Turn 1-4 -----
Earth-Shattering Thunder Hammer
29880 Damage - Lock all Light orbs, Deal 90% damage (10% chance)
Lightning Punch
33201 Damage - Spawn random 1 Light orbs, Deal 100% damage (30% chance)
Bolt Impact
39841 Damage - Change 4th, 5th row to Wood, Light orbs, Deal 120% damage (30% chance)
Swing
49801 Damage - Change 2nd, 3rd column to Wood, Jammer orbs, Deal 150% damage (30% chance)
----- Turn 5 -----
Earth God's Rage
99603 Damage - Deal 300% damage (2 hits, 150% each) (1 time use)
----- Loop to 1 after. Turn 6 -----
Earth-Shattering Thunder Hammer
29880 Damage - Lock all Light orbs, Deal 90% damage (10% chance)
Lightning Punch
33201 Damage - Spawn random 1 Light orbs, Deal 100% damage (30% chance)
Bolt Impact
39841 Damage - Change 4th, 5th row to Wood, Light orbs, Deal 120% damage (30% chance)
Swing
49801 Damage - Change 2nd, 3rd column to Wood, Jammer orbs, Deal 150% damage (30% chance)

stage 2

1921 - Wild Flowerdragon, Howling Brachys @ level 10
Full Blooming + Withered Flowers
Heal skyfall +20% for 10 turns + Rcv 50% for 10 turns (Preemptive)
Fluttering Flower Petals
20034 Damage - Spawn random 4 Jammer orbs, Deal 90% damage (33% chance)
Decaying Flowers
17808 Damage - Change Heal to Jammer, Deal 80% damage (33% chance)
Gaia Flame
23373 Damage - Deal 105% damage (3 hits, 35% each) (34% chance)
----- HP <= 20 -----
----- Turn 1 -----
Ripening of the Land
Increase damage to 200% for the next 999 turns (1 time use)

stage 3

2392 - Awoken Freyr @ level 10
Ability
Survive attacks with 1 HP when HP > 50%
Do you mean to challenge me? + Just the right time to warm up + You can really do it?
Voids status ailments for 999 turns + Seal 1st row for 5 turns + Absorb combo <= 6 damage for 10 turns (Preemptive)
Sæhrimnir
42168 Damage - Change Jammer to Heal, Deal 140% damage
----- HP < 50 -----
----- Turn 1 -----
This just became interesting! + Can you still fight?
30120 Damage - Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs + Movetime -4s for 5 turns
----- HP < 20 -----
----- Turn 1 -----
Next, victory will be achieved! + This is your last rest
Bind 6 random cards for 2 turns + Change all orbs to Heal (1 time use)
Reginna Hel
361440 Damage - Deal 1200% damage (4 hits, 300% each)

stage 4

2402 - Awoken Hel @ level 13
Law of Hell
49623 Damage - Spawn random 4 Poison orbs, Deal 150% damage (Preemptive)
----- Turn 1 -----
Demon Half
Voids status ailments for 999 turns
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Dead Judgment
39698 Damage - Lock all Poison, Mortal Poison orbs, Deal 120% damage (1 time use)
----- Loop to 1 after. Turn 2-3 -----
Poison Nail
39698 Damage - Spawn random 2 Mortal Poison orbs, Deal 120% damage (80% chance)
----- HP < 50 -----
----- Turn 1 -----
Naglfar
Reduce damage from all sources by 50% for 1 turns (33% chance)
Army of the Dead
Poison skyfall +10% for 10 turns (33% chance)
Nightmare
Delay active skills by 1~2 turns (34% chance)
----- HP < 30 -----
----- Turn 1 -----
Glare of Garm + Decay
Bind God cards for 5 turns + Spawn random 4 Poison orbs
----- HP < 20 -----
Eat Heart Strike
99246 Damage - Change Heal to Dark, Deal 300% damage

stage 5

2641 - Gods' Enemy Monstrous Wolf, Fenrir @ level 10
World-Wrecking Rumble + Demon Wolf Fur
Unable to match Heal orbs for 3 turns + Absorb combo <= 7 damage for 999 turns (Preemptive)
----- Turn 1 -----
Pitch Black Aura
Player -99% HP (1 time use)
----- Turn 2 -----
Unbinding
Increase damage to 200% for the next 999 turns (1 time use)
----- HP <= 100 -----
Call of a Jealous God
24750 Damage - Change Heal to Jammer, Deal 100% damage (50% chance)
Crunch
29700 Damage - Deal 120% damage (3 hits, 40% each) (50% chance)

stage 6

4744 - Glowing Celestial Divinities, Sól & Máni @ level 10
Ability
Reduce damage from Wood, Light by 50%
Here I go, Máni! + OK, Sól! + Inseparable Sides
Voids status ailments for 999 turns + Locked random skyfall +10% for 15 turns + Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
Noctilucence + Gloom
Change Random to Heal, Deal 90% damage + Blind all orbs on the board, Deal 60% damage (25% chance)
Rotting Heat + Gloom
Change Random 3 to Poison, Deal 65% damage + Blind all orbs on the board, Deal 60% damage (25% chance)
Noctilucence + Drought
Change Random to Heal, Deal 90% damage + Bind 1 subs for 1 turns, Deal 60% damage (25% chance)
Rotting Heat + Drought
Change Random 3 to Poison, Deal 65% damage + Bind 1 subs for 1 turns, Deal 60% damage (25% chance)
----- HP < 50 -----
----- Turn 1 -----
Rúro Pari + Synchronized Burst
Delay active skills by 3 turns + Deal 80% damage (4 hits, 20% each)
Synchronized Burst + Gloom
Deal 80% damage (4 hits, 20% each) + Blind all orbs on the board, Deal 60% damage (25% chance) (1 time use)
Synchronized Burst + Drought
Deal 80% damage (4 hits, 20% each) + Bind 1 subs for 1 turns, Deal 60% damage (25% chance) (1 time use)
Deteri + Gloom
Player -75% HP + Blind all orbs on the board, Deal 60% damage (25% chance)
Deteri + Drought
Player -75% HP + Bind 1 subs for 1 turns, Deal 60% damage (25% chance)
----- HP < 10 -----
Dusk + Demina Miracle
Change own attribute to random one of Fire, Water, Wood, Light, Dark + Deal 2500% damage (5 hits, 500% each)

Sól & Máni Descended!-All Att. Req. - Celestial Divinities-Mythical Plus

stage 0

2645 - Metallic Star Dragon, Light Gemini @ level 11
Dark Cloak
Absorb Dark damage for 3 turns (Preemptive)
Sleep Light
Bind awoken skills for 1 turns (20% chance) (1 time use)
Bright Fellow
11461 Damage - Spawn random 3 Light orbs, Deal 100% damage (40% chance)
Little Spark
11461 Damage - Bind 1 random subs for 1 turns, Deal 100% damage (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Bright Child's Timbre
Change 5th, 6th column to Light orbs
----- HP < 10 -----
Gemini's Crest - Cosmos
Player -100% HP

2646 - Metallic Star Dragon, Dark Gemini @ level 11
Cloaking Light
Absorb Light damage for 3 turns (Preemptive)
Deflective Dark
Bind active skills for 1 turns (20% chance) (1 time use)
Bleak Fellow
11661 Damage - Spawn random 3 Dark orbs, Deal 100% damage (40% chance)
Little Jam
11661 Damage - Spawn random 2 Jammer orbs, Deal 100% damage (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Dark Child's Five Fingers
Change 1st, 2nd column to Dark orbs
----- HP < 10 -----
Gemini's Crest - Chaos
58305 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

stage 1

2320 - Awoken Jord @ level 10
Pride of the Aesir
Delay active skills by 2 turns (Preemptive) (1 time use)
----- Execute repeatedly. Turn 1-5 -----
Earth-Shattering Thunder Hammer
22599 Damage - Lock all Light orbs, Deal 90% damage (10% chance)
Lightning Punch
25110 Damage - Spawn random 1 Light orbs, Deal 100% damage (30% chance)
Bolt Impact
30132 Damage - Change 4th, 5th row to Wood, Light orbs, Deal 120% damage (30% chance)
Swing
37665 Damage - Change 2nd, 3rd column to Wood, Jammer orbs, Deal 150% damage (30% chance)
----- Loop to 1 after. Turn 6 -----
Earth God's Rage
75330 Damage - Deal 300% damage (2 hits, 150% each) (1 time use)
----- HP < 50 -----
----- Turn 1 -----
Sacred Realm of Vingolf
Reduce damage from all sources by 75% for 1 turns
----- Execute repeatedly. Turn 1-4 -----
Earth-Shattering Thunder Hammer
22599 Damage - Lock all Light orbs, Deal 90% damage (10% chance)
Lightning Punch
25110 Damage - Spawn random 1 Light orbs, Deal 100% damage (30% chance)
Bolt Impact
30132 Damage - Change 4th, 5th row to Wood, Light orbs, Deal 120% damage (30% chance)
Swing
37665 Damage - Change 2nd, 3rd column to Wood, Jammer orbs, Deal 150% damage (30% chance)
----- Turn 5 -----
Earth God's Rage
75330 Damage - Deal 300% damage (2 hits, 150% each) (1 time use)
----- Loop to 1 after. Turn 6 -----
Earth-Shattering Thunder Hammer
22599 Damage - Lock all Light orbs, Deal 90% damage (10% chance)
Lightning Punch
25110 Damage - Spawn random 1 Light orbs, Deal 100% damage (30% chance)
Bolt Impact
30132 Damage - Change 4th, 5th row to Wood, Light orbs, Deal 120% damage (30% chance)
Swing
37665 Damage - Change 2nd, 3rd column to Wood, Jammer orbs, Deal 150% damage (30% chance)

stage 2

1921 - Wild Flowerdragon, Howling Brachys @ level 8
Full Blooming + Withered Flowers
Heal skyfall +20% for 10 turns + Rcv 50% for 10 turns (Preemptive)
Fluttering Flower Petals
15730 Damage - Spawn random 4 Jammer orbs, Deal 90% damage (33% chance)
Decaying Flowers
13982 Damage - Change Heal to Jammer, Deal 80% damage (33% chance)
Gaia Flame
18352 Damage - Deal 105% damage (3 hits, 35% each) (34% chance)
----- HP <= 20 -----
----- Turn 1 -----
Ripening of the Land
Increase damage to 200% for the next 999 turns (1 time use)

stage 3

2392 - Awoken Freyr @ level 8
Ability
Survive attacks with 1 HP when HP > 50%
Do you mean to challenge me? + Just the right time to warm up + You can really do it?
Voids status ailments for 999 turns + Seal 1st row for 5 turns + Absorb combo <= 6 damage for 10 turns (Preemptive)
Sæhrimnir
33109 Damage - Change Jammer to Heal, Deal 140% damage
----- HP < 50 -----
----- Turn 1 -----
This just became interesting! + Can you still fight?
23649 Damage - Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs + Movetime -4s for 5 turns
----- HP < 20 -----
----- Turn 1 -----
Next, victory will be achieved! + This is your last rest
Bind 6 random cards for 2 turns + Change all orbs to Heal (1 time use)
Reginna Hel
283797 Damage - Deal 1200% damage (4 hits, 300% each)

stage 4

2402 - Awoken Hel @ level 10
Law of Hell
37530 Damage - Spawn random 4 Poison orbs, Deal 150% damage (Preemptive)
----- Turn 1 -----
Demon Half
Voids status ailments for 999 turns
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Dead Judgment
30024 Damage - Lock all Poison, Mortal Poison orbs, Deal 120% damage (1 time use)
----- Loop to 1 after. Turn 2-3 -----
Poison Nail
30024 Damage - Spawn random 2 Mortal Poison orbs, Deal 120% damage (80% chance)
----- HP < 50 -----
----- Turn 1 -----
Naglfar
Reduce damage from all sources by 50% for 1 turns (33% chance)
Army of the Dead
Poison skyfall +10% for 10 turns (33% chance)
Nightmare
Delay active skills by 1~2 turns (34% chance)
----- HP < 30 -----
----- Turn 1 -----
Glare of Garm + Decay
Bind God cards for 5 turns + Spawn random 4 Poison orbs
----- HP < 20 -----
Eat Heart Strike
75060 Damage - Change Heal to Dark, Deal 300% damage

stage 5

2641 - Gods' Enemy Monstrous Wolf, Fenrir @ level 8
World-Wrecking Rumble + Demon Wolf Fur
Unable to match Heal orbs for 3 turns + Absorb combo <= 7 damage for 999 turns (Preemptive)
----- Turn 1 -----
Pitch Black Aura
Player -99% HP (1 time use)
----- Turn 2 -----
Unbinding
Increase damage to 200% for the next 999 turns (1 time use)
----- HP <= 100 -----
Call of a Jealous God
19433 Damage - Change Heal to Jammer, Deal 100% damage (50% chance)
Crunch
23320 Damage - Deal 120% damage (3 hits, 40% each) (50% chance)

stage 6

4744 - Glowing Celestial Divinities, Sól & Máni @ level 8
Ability
Reduce damage from Wood, Light by 50%
Here I go, Máni! + OK, Sól! + Inseparable Sides
Voids status ailments for 999 turns + Locked random skyfall +10% for 15 turns + Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
Noctilucence + Gloom
Change Random to Heal, Deal 90% damage + Blind all orbs on the board, Deal 60% damage (25% chance)
Rotting Heat + Gloom
Change Random 3 to Poison, Deal 65% damage + Blind all orbs on the board, Deal 60% damage (25% chance)
Noctilucence + Drought
Change Random to Heal, Deal 90% damage + Bind 1 subs for 1 turns, Deal 60% damage (25% chance)
Rotting Heat + Drought
Change Random 3 to Poison, Deal 65% damage + Bind 1 subs for 1 turns, Deal 60% damage (25% chance)
----- HP < 50 -----
----- Turn 1 -----
Rúro Pari + Synchronized Burst
Delay active skills by 3 turns + Deal 80% damage (4 hits, 20% each)
Synchronized Burst + Gloom
Deal 80% damage (4 hits, 20% each) + Blind all orbs on the board, Deal 60% damage (25% chance) (1 time use)
Synchronized Burst + Drought
Deal 80% damage (4 hits, 20% each) + Bind 1 subs for 1 turns, Deal 60% damage (25% chance) (1 time use)
Deteri + Gloom
Player -75% HP + Blind all orbs on the board, Deal 60% damage (25% chance)
Deteri + Drought
Player -75% HP + Bind 1 subs for 1 turns, Deal 60% damage (25% chance)
----- HP < 10 -----
Dusk + Demina Miracle
Change own attribute to random one of Fire, Water, Wood, Light, Dark + Deal 2500% damage (5 hits, 500% each)

Sól & Máni Descended!-All Att. Req. - Celestial Divinities-Mythical

stage 0

2645 - Metallic Star Dragon, Light Gemini @ level 7
Dark Cloak
Absorb Dark damage for 3 turns (Preemptive)
Sleep Light
Bind awoken skills for 1 turns (20% chance) (1 time use)
Bright Fellow
6313 Damage - Spawn random 3 Light orbs, Deal 100% damage (40% chance)
Little Spark
6313 Damage - Bind 1 random subs for 1 turns, Deal 100% damage (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Bright Child's Timbre
Change 5th, 6th column to Light orbs
----- HP < 10 -----
Gemini's Crest - Cosmos
Player -100% HP

2646 - Metallic Star Dragon, Dark Gemini @ level 7
Cloaking Light
Absorb Light damage for 3 turns (Preemptive)
Deflective Dark
Bind active skills for 1 turns (20% chance) (1 time use)
Bleak Fellow
6423 Damage - Spawn random 3 Dark orbs, Deal 100% damage (40% chance)
Little Jam
6423 Damage - Spawn random 2 Jammer orbs, Deal 100% damage (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Dark Child's Five Fingers
Change 1st, 2nd column to Dark orbs
----- HP < 10 -----
Gemini's Crest - Chaos
32116 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

stage 1

2320 - Awoken Jord @ level 6
Pride of the Aesir
Delay active skills by 2 turns (Preemptive) (1 time use)
----- Execute repeatedly. Turn 1-5 -----
Earth-Shattering Thunder Hammer
11600 Damage - Lock all Light orbs, Deal 90% damage (10% chance)
Lightning Punch
12889 Damage - Spawn random 1 Light orbs, Deal 100% damage (30% chance)
Bolt Impact
15467 Damage - Change 4th, 5th row to Wood, Light orbs, Deal 120% damage (30% chance)
Swing
19334 Damage - Change 2nd, 3rd column to Wood, Jammer orbs, Deal 150% damage (30% chance)
----- Loop to 1 after. Turn 6 -----
Earth God's Rage
38669 Damage - Deal 300% damage (2 hits, 150% each) (1 time use)
----- HP < 50 -----
----- Turn 1 -----
Sacred Realm of Vingolf
Reduce damage from all sources by 75% for 1 turns
----- Execute repeatedly. Turn 1-4 -----
Earth-Shattering Thunder Hammer
11600 Damage - Lock all Light orbs, Deal 90% damage (10% chance)
Lightning Punch
12889 Damage - Spawn random 1 Light orbs, Deal 100% damage (30% chance)
Bolt Impact
15467 Damage - Change 4th, 5th row to Wood, Light orbs, Deal 120% damage (30% chance)
Swing
19334 Damage - Change 2nd, 3rd column to Wood, Jammer orbs, Deal 150% damage (30% chance)
----- Turn 5 -----
Earth God's Rage
38669 Damage - Deal 300% damage (2 hits, 150% each) (1 time use)
----- Loop to 1 after. Turn 6 -----
Earth-Shattering Thunder Hammer
11600 Damage - Lock all Light orbs, Deal 90% damage (10% chance)
Lightning Punch
12889 Damage - Spawn random 1 Light orbs, Deal 100% damage (30% chance)
Bolt Impact
15467 Damage - Change 4th, 5th row to Wood, Light orbs, Deal 120% damage (30% chance)
Swing
19334 Damage - Change 2nd, 3rd column to Wood, Jammer orbs, Deal 150% damage (30% chance)

stage 2

1921 - Wild Flowerdragon, Howling Brachys @ level 5
Full Blooming + Withered Flowers
Heal skyfall +20% for 10 turns + Rcv 50% for 10 turns (Preemptive)
Fluttering Flower Petals
8347 Damage - Spawn random 4 Jammer orbs, Deal 90% damage (33% chance)
Decaying Flowers
7420 Damage - Change Heal to Jammer, Deal 80% damage (33% chance)
Gaia Flame
9738 Damage - Deal 105% damage (3 hits, 35% each) (34% chance)
----- HP <= 20 -----
----- Turn 1 -----
Ripening of the Land
Increase damage to 200% for the next 999 turns (1 time use)

stage 3

2392 - Awoken Freyr @ level 5
Ability
Survive attacks with 1 HP when HP > 50%
Do you mean to challenge me? + Just the right time to warm up + You can really do it?
Voids status ailments for 999 turns + Seal 1st row for 5 turns + Absorb combo <= 6 damage for 10 turns (Preemptive)
Sæhrimnir
17570 Damage - Change Jammer to Heal, Deal 140% damage
----- HP < 50 -----
----- Turn 1 -----
This just became interesting! + Can you still fight?
12550 Damage - Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs + Movetime -4s for 5 turns
----- HP < 20 -----
----- Turn 1 -----
Next, victory will be achieved! + This is your last rest
Bind 6 random cards for 2 turns + Change all orbs to Heal (1 time use)
Reginna Hel
150600 Damage - Deal 1200% damage (4 hits, 300% each)

stage 4

2402 - Awoken Hel @ level 6
Law of Hell
19265 Damage - Spawn random 4 Poison orbs, Deal 150% damage (Preemptive)
----- Turn 1 -----
Demon Half
Voids status ailments for 999 turns
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Dead Judgment
15412 Damage - Lock all Poison, Mortal Poison orbs, Deal 120% damage (1 time use)
----- Loop to 1 after. Turn 2-3 -----
Poison Nail
15412 Damage - Spawn random 2 Mortal Poison orbs, Deal 120% damage (80% chance)
----- HP < 50 -----
----- Turn 1 -----
Naglfar
Reduce damage from all sources by 50% for 1 turns (33% chance)
Army of the Dead
Poison skyfall +10% for 10 turns (33% chance)
Nightmare
Delay active skills by 1~2 turns (34% chance)
----- HP < 30 -----
----- Turn 1 -----
Glare of Garm + Decay
Bind God cards for 5 turns + Spawn random 4 Poison orbs
----- HP < 20 -----
Eat Heart Strike
38530 Damage - Change Heal to Dark, Deal 300% damage

stage 5

2641 - Gods' Enemy Monstrous Wolf, Fenrir @ level 5
World-Wrecking Rumble + Demon Wolf Fur
Unable to match Heal orbs for 3 turns + Absorb combo <= 7 damage for 999 turns (Preemptive)
----- Turn 1 -----
Pitch Black Aura
Player -99% HP (1 time use)
----- Turn 2 -----
Unbinding
Increase damage to 200% for the next 999 turns (1 time use)
----- HP <= 100 -----
Call of a Jealous God
10312 Damage - Change Heal to Jammer, Deal 100% damage (50% chance)
Crunch
12375 Damage - Deal 120% damage (3 hits, 40% each) (50% chance)

stage 6

4744 - Glowing Celestial Divinities, Sól & Máni @ level 5
Ability
Reduce damage from Wood, Light by 50%
Here I go, Máni! + OK, Sól! + Inseparable Sides
Voids status ailments for 999 turns + Locked random skyfall +10% for 15 turns + Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
Noctilucence + Gloom
Change Random to Heal, Deal 90% damage + Blind all orbs on the board, Deal 60% damage (25% chance)
Rotting Heat + Gloom
Change Random 3 to Poison, Deal 65% damage + Blind all orbs on the board, Deal 60% damage (25% chance)
Noctilucence + Drought
Change Random to Heal, Deal 90% damage + Bind 1 subs for 1 turns, Deal 60% damage (25% chance)
Rotting Heat + Drought
Change Random 3 to Poison, Deal 65% damage + Bind 1 subs for 1 turns, Deal 60% damage (25% chance)
----- HP < 50 -----
----- Turn 1 -----
Rúro Pari + Synchronized Burst
Delay active skills by 3 turns + Deal 80% damage (4 hits, 20% each)
Synchronized Burst + Gloom
Deal 80% damage (4 hits, 20% each) + Blind all orbs on the board, Deal 60% damage (25% chance) (1 time use)
Synchronized Burst + Drought
Deal 80% damage (4 hits, 20% each) + Bind 1 subs for 1 turns, Deal 60% damage (25% chance) (1 time use)
Deteri + Gloom
Player -75% HP + Blind all orbs on the board, Deal 60% damage (25% chance)
Deteri + Drought
Player -75% HP + Bind 1 subs for 1 turns, Deal 60% damage (25% chance)
----- HP < 10 -----
Dusk + Demina Miracle
Change own attribute to random one of Fire, Water, Wood, Light, Dark + Deal 2500% damage (5 hits, 500% each)

