Sweet Valentine - Sweet Party-Teams of 4 or less

stage 0

4217 - Charming Patissiere, Minotauria @ level 10
----- Turn 1 -----
Looks yummy, right?
Absorb combo <= 5 damage for 2 turns (1 time use)
----- HP <= 100 -----
Coating
Reduce damage from all sources by 50% for 1 turns (20% chance)
White Flare
5214 Damage - Deal 110% damage (2 hits, 55% each) (60% chance)

4218 - Valentine Sprite, Pixie @ level 10
Delivering happiness to everyone ♪
Lock 1 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
Sweeeet Gift
3570 Damage - Change Random to Heal, Deal 100% damage (50% chance)
Bitteeer Gift
3570 Damage - Change Random to Jammer, Deal 100% damage

4219 - Witch of Sweets, Werewolfie @ level 10
----- Turn 1 -----
I'll only give you half!
6228 Damage - Change 6th column to Heal orbs, Deal 120% damage (1 time use)
----- HP <= 100 -----
Play-Bite
5190 Damage - Bind 1 subs for 1 turns, Deal 100% damage (20% chance)
Sweet Slash
6228 Damage - Deal 120% damage (3 hits, 40% each) (60% chance)

stage 1

4217 - Charming Patissiere, Minotauria @ level 10
----- Turn 1 -----
Looks yummy, right?
Absorb combo <= 5 damage for 2 turns (1 time use)
----- HP <= 100 -----
Coating
Reduce damage from all sources by 50% for 1 turns (20% chance)
White Flare
5214 Damage - Deal 110% damage (2 hits, 55% each) (60% chance)

4218 - Valentine Sprite, Pixie @ level 10
Delivering happiness to everyone ♪
Lock 1 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
Sweeeet Gift
3570 Damage - Change Random to Heal, Deal 100% damage (50% chance)
Bitteeer Gift
3570 Damage - Change Random to Jammer, Deal 100% damage

4219 - Witch of Sweets, Werewolfie @ level 10
----- Turn 1 -----
I'll only give you half!
6228 Damage - Change 6th column to Heal orbs, Deal 120% damage (1 time use)
----- HP <= 100 -----
Play-Bite
5190 Damage - Bind 1 subs for 1 turns, Deal 100% damage (20% chance)
Sweet Slash
6228 Damage - Deal 120% damage (3 hits, 40% each) (60% chance)

stage 2

4210 - South Loving Goddess, Leilan @ level 10
This is a little awkward...
Change 3rd row to Fire orbs (Preemptive)
----- Execute repeatedly. Turn 1-3 -----
Trouncing Wink
Bind awoken skills for 2 turns (15% chance)
Sweet Combo
10080 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 4 -----
No peeking!
12096 Damage - Blind all orbs on the board, Deal 120% damage
----- HP < 50 -----
----- Turn 1 -----
Suzaku's Perception
Absorb Fire damage for 2 turns (1 time use)
----- HP < 10 -----
Suzaku Seven-Star Perception
18144 Damage - Change all orbs to Fire, Wood, Light, Deal 180% damage

4211 - East Loving Goddess, Karin @ level 10
I'm so embarrassed!...
Reduce damage from all sources by 75% for 1 turns (Preemptive)
----- Execute repeatedly. Turn 1-3 -----
Tiny Bashful Punch
Player -90% HP (15% chance)
Sweet Combo
10590 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 4 -----
Don't smirk at me!
12708 Damage - Deal 120% damage (4 hits, 30% each)
----- HP < 50 -----
----- Turn 1 -----
Seiryuu's Perception
Absorb Water damage for 2 turns (1 time use)
----- HP < 10 -----
Seiryuu Seven-Star Perception
19062 Damage - Change all orbs to Water, Wood, Dark, Deal 180% damage

4212 - North Loving Goddess, Meimei @ level 10
Don't look!!
Blind all orbs on the board (Preemptive)
----- Execute repeatedly. Turn 1-3 -----
Eternal Love Letter
Reduce damage from all sources by 75% for 1 turns (15% chance)
Sweet Combo
9900 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 4 -----
Don't laugh!
11880 Damage - Movetime -2s for 2 turns, Deal 120% damage
----- HP < 50 -----
----- Turn 1 -----
Genbu's Perception
Absorb Wood damage for 2 turns (1 time use)
----- HP < 10 -----
Genbu Seven-Star Perception
17820 Damage - Change all orbs to Wood, Light, Dark, Deal 180% damage

stage 3

4217 - Charming Patissiere, Minotauria @ level 10
----- Turn 1 -----
Looks yummy, right?
Absorb combo <= 5 damage for 2 turns (1 time use)
----- HP <= 100 -----
Coating
Reduce damage from all sources by 50% for 1 turns (20% chance)
White Flare
5214 Damage - Deal 110% damage (2 hits, 55% each) (60% chance)

4218 - Valentine Sprite, Pixie @ level 10
Delivering happiness to everyone ♪
Lock 1 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
Sweeeet Gift
3570 Damage - Change Random to Heal, Deal 100% damage (50% chance)
Bitteeer Gift
3570 Damage - Change Random to Jammer, Deal 100% damage

4219 - Witch of Sweets, Werewolfie @ level 10
----- Turn 1 -----
I'll only give you half!
6228 Damage - Change 6th column to Heal orbs, Deal 120% damage (1 time use)
----- HP <= 100 -----
Play-Bite
5190 Damage - Bind 1 subs for 1 turns, Deal 100% damage (20% chance)
Sweet Slash
6228 Damage - Deal 120% damage (3 hits, 40% each) (60% chance)

stage 4

4213 - Aurora Loving Goddess, Sakuya @ level 10
It's special, right?
Voids status ailments for 3 turns (Preemptive)
----- Execute repeatedly. Turn 1-3 -----
Chocolate Kiss
10140 Damage - Bind 1 subs for 1 turns, Deal 100% damage (15% chance)
Sweet Combo
10140 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 4 -----
Don't rush!
12168 Damage - Delay active skills by 2 turns, Deal 120% damage
----- HP < 50 -----
----- Turn 1 -----
Kirin's Perception
Absorb Light damage for 2 turns (1 time use)
----- HP < 10 -----
Kirin Four Origin Perception
18252 Damage - Change all orbs to Fire, Water, Wood, Light, Deal 180% damage

4215 - West Loving Goddess, Haku @ level 10
Do you like it?
Dark skyfall +15% for 3 turns (Preemptive)
----- Execute repeatedly. Turn 1-3 -----
Rosy Cheeks
Absorb combo <= 5 damage for 2 turns (15% chance)
Sweet Combo
10050 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 4 -----
Don't get cocky now
12060 Damage - Fix orb movement starting point to random position on the board, Deal 120% damage
----- HP < 50 -----
----- Turn 1 -----
Byakko's Perception
Absorb Dark damage for 2 turns (1 time use)
----- HP < 10 -----
Byakko Seven-Star Perception
18090 Damage - Change all orbs to Fire, Water, Dark, Deal 180% damage

stage 5

4216 - Valentine Queen, Hera-Sowilo @ level 12
Happy Valentine's Day! ♪
Player recover 100% hp (Preemptive)
----- Execute repeatedly. Turn 1-2 -----
Sweet Combo
13868 Damage - Deal 100% damage (2 hits, 50% each), (if >=7 combos last turn)
----- Loop to 1 after. Turn 3 -----
Wrapping Arrow
18028 Damage - Seal 1st column for 1 turns, Deal 130% damage (20% chance)
Wrapping Arrow
18028 Damage - Seal 6th column for 1 turns, Deal 130% damage (20% chance)
Wrapping Arrow
18028 Damage - Seal 1st row for 1 turns, Deal 130% damage (20% chance)
Wrapping Arrow
18028 Damage - Seal 5th row for 1 turns, Deal 130% damage (20% chance)
Bitter Spot
18028 Damage - Random 1 orbs change every 1.0s for 1 turns, Deal 130% damage (20% chance)
----- HP < 50 -----
----- Turn 1 -----
Devil's Devotion
Movetime 150% for 3 turns, (if >=7 combos last turn) (1 time use)
----- HP < 20 -----
----- Turn 1 -----
Test of One's True Feelings
Absorb combo <= 6 damage for 1 turns
----- Turn 2 -----
Devil's Devotion
Movetime 150% for 3 turns, (if >=7 combos last turn) (1 time use)
Chocolate Smothering
27736 Damage - Change all orbs to Heal, Jammer, Poison, Deal 200% damage
Sweet Combo
13868 Damage - Deal 100% damage (2 hits, 50% each), (if >=7 combos last turn)
Chocolate Smothering
27736 Damage - Change all orbs to Heal, Jammer, Poison, Deal 200% damage

Sweet Valentine - Sweet Party-Saccharine

stage 0

4217 - Charming Patissiere, Minotauria @ level 10
----- Turn 1 -----
Looks yummy, right?
Absorb combo <= 5 damage for 2 turns (1 time use)
----- HP <= 100 -----
Coating
Reduce damage from all sources by 50% for 1 turns (20% chance)
White Flare
5214 Damage - Deal 110% damage (2 hits, 55% each) (60% chance)

4218 - Valentine Sprite, Pixie @ level 10
Delivering happiness to everyone ♪
Lock 1 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
Sweeeet Gift
3570 Damage - Change Random to Heal, Deal 100% damage (50% chance)
Bitteeer Gift
3570 Damage - Change Random to Jammer, Deal 100% damage

4219 - Witch of Sweets, Werewolfie @ level 10
----- Turn 1 -----
I'll only give you half!
6228 Damage - Change 6th column to Heal orbs, Deal 120% damage (1 time use)
----- HP <= 100 -----
Play-Bite
5190 Damage - Bind 1 subs for 1 turns, Deal 100% damage (20% chance)
Sweet Slash
6228 Damage - Deal 120% damage (3 hits, 40% each) (60% chance)

stage 1

4217 - Charming Patissiere, Minotauria @ level 10
----- Turn 1 -----
Looks yummy, right?
Absorb combo <= 5 damage for 2 turns (1 time use)
----- HP <= 100 -----
Coating
Reduce damage from all sources by 50% for 1 turns (20% chance)
White Flare
5214 Damage - Deal 110% damage (2 hits, 55% each) (60% chance)

4218 - Valentine Sprite, Pixie @ level 10
Delivering happiness to everyone ♪
Lock 1 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
Sweeeet Gift
3570 Damage - Change Random to Heal, Deal 100% damage (50% chance)
Bitteeer Gift
3570 Damage - Change Random to Jammer, Deal 100% damage

4219 - Witch of Sweets, Werewolfie @ level 10
----- Turn 1 -----
I'll only give you half!
6228 Damage - Change 6th column to Heal orbs, Deal 120% damage (1 time use)
----- HP <= 100 -----
Play-Bite
5190 Damage - Bind 1 subs for 1 turns, Deal 100% damage (20% chance)
Sweet Slash
6228 Damage - Deal 120% damage (3 hits, 40% each) (60% chance)

stage 2

4210 - South Loving Goddess, Leilan @ level 10
This is a little awkward...
Change 3rd row to Fire orbs (Preemptive)
----- Execute repeatedly. Turn 1-3 -----
Trouncing Wink
Bind awoken skills for 2 turns (15% chance)
Sweet Combo
10080 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 4 -----
No peeking!
12096 Damage - Blind all orbs on the board, Deal 120% damage
----- HP < 50 -----
----- Turn 1 -----
Suzaku's Perception
Absorb Fire damage for 2 turns (1 time use)
----- HP < 10 -----
Suzaku Seven-Star Perception
18144 Damage - Change all orbs to Fire, Wood, Light, Deal 180% damage

4211 - East Loving Goddess, Karin @ level 10
I'm so embarrassed!...
Reduce damage from all sources by 75% for 1 turns (Preemptive)
----- Execute repeatedly. Turn 1-3 -----
Tiny Bashful Punch
Player -90% HP (15% chance)
Sweet Combo
10590 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 4 -----
Don't smirk at me!
12708 Damage - Deal 120% damage (4 hits, 30% each)
----- HP < 50 -----
----- Turn 1 -----
Seiryuu's Perception
Absorb Water damage for 2 turns (1 time use)
----- HP < 10 -----
Seiryuu Seven-Star Perception
19062 Damage - Change all orbs to Water, Wood, Dark, Deal 180% damage

4212 - North Loving Goddess, Meimei @ level 10
Don't look!!
Blind all orbs on the board (Preemptive)
----- Execute repeatedly. Turn 1-3 -----
Eternal Love Letter
Reduce damage from all sources by 75% for 1 turns (15% chance)
Sweet Combo
9900 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 4 -----
Don't laugh!
11880 Damage - Movetime -2s for 2 turns, Deal 120% damage
----- HP < 50 -----
----- Turn 1 -----
Genbu's Perception
Absorb Wood damage for 2 turns (1 time use)
----- HP < 10 -----
Genbu Seven-Star Perception
17820 Damage - Change all orbs to Wood, Light, Dark, Deal 180% damage

stage 3

4217 - Charming Patissiere, Minotauria @ level 10
----- Turn 1 -----
Looks yummy, right?
Absorb combo <= 5 damage for 2 turns (1 time use)
----- HP <= 100 -----
Coating
Reduce damage from all sources by 50% for 1 turns (20% chance)
White Flare
5214 Damage - Deal 110% damage (2 hits, 55% each) (60% chance)

4218 - Valentine Sprite, Pixie @ level 10
Delivering happiness to everyone ♪
Lock 1 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
Sweeeet Gift
3570 Damage - Change Random to Heal, Deal 100% damage (50% chance)
Bitteeer Gift
3570 Damage - Change Random to Jammer, Deal 100% damage

4219 - Witch of Sweets, Werewolfie @ level 10
----- Turn 1 -----
I'll only give you half!
6228 Damage - Change 6th column to Heal orbs, Deal 120% damage (1 time use)
----- HP <= 100 -----
Play-Bite
5190 Damage - Bind 1 subs for 1 turns, Deal 100% damage (20% chance)
Sweet Slash
6228 Damage - Deal 120% damage (3 hits, 40% each) (60% chance)

stage 4

4213 - Aurora Loving Goddess, Sakuya @ level 10
It's special, right?
Voids status ailments for 3 turns (Preemptive)
----- Execute repeatedly. Turn 1-3 -----
Chocolate Kiss
10140 Damage - Bind 1 subs for 1 turns, Deal 100% damage (15% chance)
Sweet Combo
10140 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 4 -----
Don't rush!
12168 Damage - Delay active skills by 2 turns, Deal 120% damage
----- HP < 50 -----
----- Turn 1 -----
Kirin's Perception
Absorb Light damage for 2 turns (1 time use)
----- HP < 10 -----
Kirin Four Origin Perception
18252 Damage - Change all orbs to Fire, Water, Wood, Light, Deal 180% damage

4215 - West Loving Goddess, Haku @ level 10
Do you like it?
Dark skyfall +15% for 3 turns (Preemptive)
----- Execute repeatedly. Turn 1-3 -----
Rosy Cheeks
Absorb combo <= 5 damage for 2 turns (15% chance)
Sweet Combo
10050 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 4 -----
Don't get cocky now
12060 Damage - Fix orb movement starting point to random position on the board, Deal 120% damage
----- HP < 50 -----
----- Turn 1 -----
Byakko's Perception
Absorb Dark damage for 2 turns (1 time use)
----- HP < 10 -----
Byakko Seven-Star Perception
18090 Damage - Change all orbs to Fire, Water, Dark, Deal 180% damage

stage 5

4216 - Valentine Queen, Hera-Sowilo @ level 10
Happy Valentine's Day! ♪
Player recover 100% hp (Preemptive)
----- Execute repeatedly. Turn 1-2 -----
Sweet Combo
11410 Damage - Deal 100% damage (2 hits, 50% each), (if >=7 combos last turn)
----- Loop to 1 after. Turn 3 -----
Wrapping Arrow
14833 Damage - Seal 1st column for 1 turns, Deal 130% damage (20% chance)
Wrapping Arrow
14833 Damage - Seal 6th column for 1 turns, Deal 130% damage (20% chance)
Wrapping Arrow
14833 Damage - Seal 1st row for 1 turns, Deal 130% damage (20% chance)
Wrapping Arrow
14833 Damage - Seal 5th row for 1 turns, Deal 130% damage (20% chance)
Bitter Spot
14833 Damage - Random 1 orbs change every 1.0s for 1 turns, Deal 130% damage (20% chance)
----- HP < 50 -----
----- Turn 1 -----
Devil's Devotion
Movetime 150% for 3 turns, (if >=7 combos last turn) (1 time use)
----- HP < 20 -----
----- Turn 1 -----
Test of One's True Feelings
Absorb combo <= 6 damage for 1 turns
----- Turn 2 -----
Devil's Devotion
Movetime 150% for 3 turns, (if >=7 combos last turn) (1 time use)
Chocolate Smothering
22820 Damage - Change all orbs to Heal, Jammer, Poison, Deal 200% damage
Sweet Combo
11410 Damage - Deal 100% damage (2 hits, 50% each), (if >=7 combos last turn)
Chocolate Smothering
22820 Damage - Change all orbs to Heal, Jammer, Poison, Deal 200% damage

Sweet Valentine - Sweet Party-Luscious

stage 0

4217 - Charming Patissiere, Minotauria @ level 7
----- Turn 1 -----
Looks yummy, right?
Absorb combo <= 5 damage for 2 turns (1 time use)
----- HP <= 100 -----
Coating
Reduce damage from all sources by 50% for 1 turns (20% chance)
White Flare
3533 Damage - Deal 110% damage (2 hits, 55% each) (60% chance)

4218 - Valentine Sprite, Pixie @ level 7
Delivering happiness to everyone ♪
Lock 1 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
Sweeeet Gift
2419 Damage - Change Random to Heal, Deal 100% damage (50% chance)
Bitteeer Gift
2419 Damage - Change Random to Jammer, Deal 100% damage

4219 - Witch of Sweets, Werewolfie @ level 7
----- Turn 1 -----
I'll only give you half!
4221 Damage - Change 6th column to Heal orbs, Deal 120% damage (1 time use)
----- HP <= 100 -----
Play-Bite
3517 Damage - Bind 1 subs for 1 turns, Deal 100% damage (20% chance)
Sweet Slash
4221 Damage - Deal 120% damage (3 hits, 40% each) (60% chance)

stage 1

4217 - Charming Patissiere, Minotauria @ level 7
----- Turn 1 -----
Looks yummy, right?
Absorb combo <= 5 damage for 2 turns (1 time use)
----- HP <= 100 -----
Coating
Reduce damage from all sources by 50% for 1 turns (20% chance)
White Flare
3533 Damage - Deal 110% damage (2 hits, 55% each) (60% chance)

4218 - Valentine Sprite, Pixie @ level 7
Delivering happiness to everyone ♪
Lock 1 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
Sweeeet Gift
2419 Damage - Change Random to Heal, Deal 100% damage (50% chance)
Bitteeer Gift
2419 Damage - Change Random to Jammer, Deal 100% damage

4219 - Witch of Sweets, Werewolfie @ level 7
----- Turn 1 -----
I'll only give you half!
4221 Damage - Change 6th column to Heal orbs, Deal 120% damage (1 time use)
----- HP <= 100 -----
Play-Bite
3517 Damage - Bind 1 subs for 1 turns, Deal 100% damage (20% chance)
Sweet Slash
4221 Damage - Deal 120% damage (3 hits, 40% each) (60% chance)

stage 2

4210 - South Loving Goddess, Leilan @ level 7
This is a little awkward...
Change 3rd row to Fire orbs (Preemptive)
----- Execute repeatedly. Turn 1-3 -----
Trouncing Wink
Bind awoken skills for 2 turns (15% chance)
Sweet Combo
6832 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 4 -----
No peeking!
8198 Damage - Blind all orbs on the board, Deal 120% damage
----- HP < 50 -----
----- Turn 1 -----
Suzaku's Perception
Absorb Fire damage for 2 turns (1 time use)
----- HP < 10 -----
Suzaku Seven-Star Perception
12297 Damage - Change all orbs to Fire, Wood, Light, Deal 180% damage

4211 - East Loving Goddess, Karin @ level 7
I'm so embarrassed!...
Reduce damage from all sources by 75% for 1 turns (Preemptive)
----- Execute repeatedly. Turn 1-3 -----
Tiny Bashful Punch
Player -90% HP (15% chance)
Sweet Combo
7177 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 4 -----
Don't smirk at me!
8613 Damage - Deal 120% damage (4 hits, 30% each)
----- HP < 50 -----
----- Turn 1 -----
Seiryuu's Perception
Absorb Water damage for 2 turns (1 time use)
----- HP < 10 -----
Seiryuu Seven-Star Perception
12919 Damage - Change all orbs to Water, Wood, Dark, Deal 180% damage

4212 - North Loving Goddess, Meimei @ level 7
Don't look!!
Blind all orbs on the board (Preemptive)
----- Execute repeatedly. Turn 1-3 -----
Eternal Love Letter
Reduce damage from all sources by 75% for 1 turns (15% chance)
Sweet Combo
6710 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 4 -----
Don't laugh!
8052 Damage - Movetime -2s for 2 turns, Deal 120% damage
----- HP < 50 -----
----- Turn 1 -----
Genbu's Perception
Absorb Wood damage for 2 turns (1 time use)
----- HP < 10 -----
Genbu Seven-Star Perception
12078 Damage - Change all orbs to Wood, Light, Dark, Deal 180% damage

stage 3

4217 - Charming Patissiere, Minotauria @ level 7
----- Turn 1 -----
Looks yummy, right?
Absorb combo <= 5 damage for 2 turns (1 time use)
----- HP <= 100 -----
Coating
Reduce damage from all sources by 50% for 1 turns (20% chance)
White Flare
3533 Damage - Deal 110% damage (2 hits, 55% each) (60% chance)

4218 - Valentine Sprite, Pixie @ level 7
Delivering happiness to everyone ♪
Lock 1 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
Sweeeet Gift
2419 Damage - Change Random to Heal, Deal 100% damage (50% chance)
Bitteeer Gift
2419 Damage - Change Random to Jammer, Deal 100% damage

4219 - Witch of Sweets, Werewolfie @ level 7
----- Turn 1 -----
I'll only give you half!
4221 Damage - Change 6th column to Heal orbs, Deal 120% damage (1 time use)
----- HP <= 100 -----
Play-Bite
3517 Damage - Bind 1 subs for 1 turns, Deal 100% damage (20% chance)
Sweet Slash
4221 Damage - Deal 120% damage (3 hits, 40% each) (60% chance)

stage 4

4213 - Aurora Loving Goddess, Sakuya @ level 7
It's special, right?
Voids status ailments for 3 turns (Preemptive)
----- Execute repeatedly. Turn 1-3 -----
Chocolate Kiss
6872 Damage - Bind 1 subs for 1 turns, Deal 100% damage (15% chance)
Sweet Combo
6872 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 4 -----
Don't rush!
8247 Damage - Delay active skills by 2 turns, Deal 120% damage
----- HP < 50 -----
----- Turn 1 -----
Kirin's Perception
Absorb Light damage for 2 turns (1 time use)
----- HP < 10 -----
Kirin Four Origin Perception
12370 Damage - Change all orbs to Fire, Water, Wood, Light, Deal 180% damage

4215 - West Loving Goddess, Haku @ level 7
Do you like it?
Dark skyfall +15% for 3 turns (Preemptive)
----- Execute repeatedly. Turn 1-3 -----
Rosy Cheeks
Absorb combo <= 5 damage for 2 turns (15% chance)
Sweet Combo
6811 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 4 -----
Don't get cocky now
8173 Damage - Fix orb movement starting point to random position on the board, Deal 120% damage
----- HP < 50 -----
----- Turn 1 -----
Byakko's Perception
Absorb Dark damage for 2 turns (1 time use)
----- HP < 10 -----
Byakko Seven-Star Perception
12261 Damage - Change all orbs to Fire, Water, Dark, Deal 180% damage

stage 5

4216 - Valentine Queen, Hera-Sowilo @ level 7
Happy Valentine's Day! ♪
Player recover 100% hp (Preemptive)
----- Execute repeatedly. Turn 1-2 -----
Sweet Combo
7722 Damage - Deal 100% damage (2 hits, 50% each), (if >=7 combos last turn)
----- Loop to 1 after. Turn 3 -----
Wrapping Arrow
10039 Damage - Seal 1st column for 1 turns, Deal 130% damage (20% chance)
Wrapping Arrow
10039 Damage - Seal 6th column for 1 turns, Deal 130% damage (20% chance)
Wrapping Arrow
10039 Damage - Seal 1st row for 1 turns, Deal 130% damage (20% chance)
Wrapping Arrow
10039 Damage - Seal 5th row for 1 turns, Deal 130% damage (20% chance)
Bitter Spot
10039 Damage - Random 1 orbs change every 1.0s for 1 turns, Deal 130% damage (20% chance)
----- HP < 50 -----
----- Turn 1 -----
Devil's Devotion
Movetime 150% for 3 turns, (if >=7 combos last turn) (1 time use)
----- HP < 20 -----
----- Turn 1 -----
Test of One's True Feelings
Absorb combo <= 6 damage for 1 turns
----- Turn 2 -----
Devil's Devotion
Movetime 150% for 3 turns, (if >=7 combos last turn) (1 time use)
Chocolate Smothering
15444 Damage - Change all orbs to Heal, Jammer, Poison, Deal 200% damage
Sweet Combo
7722 Damage - Deal 100% damage (2 hits, 50% each), (if >=7 combos last turn)
Chocolate Smothering
15444 Damage - Change all orbs to Heal, Jammer, Poison, Deal 200% damage

Sweet Valentine - Sweet Party-Master

stage 0

4217 - Charming Patissiere, Minotauria @ level 4
----- Turn 1 -----
Looks yummy, right?
Absorb combo <= 5 damage for 2 turns (1 time use)
----- HP <= 100 -----
Coating
Reduce damage from all sources by 50% for 1 turns (20% chance)
White Flare
1853 Damage - Deal 110% damage (2 hits, 55% each) (60% chance)

4218 - Valentine Sprite, Pixie @ level 4
Delivering happiness to everyone ♪
Lock 1 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
Sweeeet Gift
1269 Damage - Change Random to Heal, Deal 100% damage (50% chance)
Bitteeer Gift
1269 Damage - Change Random to Jammer, Deal 100% damage

4219 - Witch of Sweets, Werewolfie @ level 4
----- Turn 1 -----
I'll only give you half!
2214 Damage - Change 6th column to Heal orbs, Deal 120% damage (1 time use)
----- HP <= 100 -----
Play-Bite
1845 Damage - Bind 1 subs for 1 turns, Deal 100% damage (20% chance)
Sweet Slash
2214 Damage - Deal 120% damage (3 hits, 40% each) (60% chance)

stage 1

4217 - Charming Patissiere, Minotauria @ level 4
----- Turn 1 -----
Looks yummy, right?
Absorb combo <= 5 damage for 2 turns (1 time use)
----- HP <= 100 -----
Coating
Reduce damage from all sources by 50% for 1 turns (20% chance)
White Flare
1853 Damage - Deal 110% damage (2 hits, 55% each) (60% chance)

4218 - Valentine Sprite, Pixie @ level 4
Delivering happiness to everyone ♪
Lock 1 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
Sweeeet Gift
1269 Damage - Change Random to Heal, Deal 100% damage (50% chance)
Bitteeer Gift
1269 Damage - Change Random to Jammer, Deal 100% damage

4219 - Witch of Sweets, Werewolfie @ level 4
----- Turn 1 -----
I'll only give you half!
2214 Damage - Change 6th column to Heal orbs, Deal 120% damage (1 time use)
----- HP <= 100 -----
Play-Bite
1845 Damage - Bind 1 subs for 1 turns, Deal 100% damage (20% chance)
Sweet Slash
2214 Damage - Deal 120% damage (3 hits, 40% each) (60% chance)

stage 2

4210 - South Loving Goddess, Leilan @ level 4
This is a little awkward...
Change 3rd row to Fire orbs (Preemptive)
----- Execute repeatedly. Turn 1-3 -----
Trouncing Wink
Bind awoken skills for 2 turns (15% chance)
Sweet Combo
3584 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 4 -----
No peeking!
4300 Damage - Blind all orbs on the board, Deal 120% damage
----- HP < 50 -----
----- Turn 1 -----
Suzaku's Perception
Absorb Fire damage for 2 turns (1 time use)
----- HP < 10 -----
Suzaku Seven-Star Perception
6451 Damage - Change all orbs to Fire, Wood, Light, Deal 180% damage

4211 - East Loving Goddess, Karin @ level 4
I'm so embarrassed!...
Reduce damage from all sources by 75% for 1 turns (Preemptive)
----- Execute repeatedly. Turn 1-3 -----
Tiny Bashful Punch
Player -90% HP (15% chance)
Sweet Combo
3765 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 4 -----
Don't smirk at me!
4518 Damage - Deal 120% damage (4 hits, 30% each)
----- HP < 50 -----
----- Turn 1 -----
Seiryuu's Perception
Absorb Water damage for 2 turns (1 time use)
----- HP < 10 -----
Seiryuu Seven-Star Perception
6777 Damage - Change all orbs to Water, Wood, Dark, Deal 180% damage

4212 - North Loving Goddess, Meimei @ level 4
Don't look!!
Blind all orbs on the board (Preemptive)
----- Execute repeatedly. Turn 1-3 -----
Eternal Love Letter
Reduce damage from all sources by 75% for 1 turns (15% chance)
Sweet Combo
3520 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 4 -----
Don't laugh!
4224 Damage - Movetime -2s for 2 turns, Deal 120% damage
----- HP < 50 -----
----- Turn 1 -----
Genbu's Perception
Absorb Wood damage for 2 turns (1 time use)
----- HP < 10 -----
Genbu Seven-Star Perception
6336 Damage - Change all orbs to Wood, Light, Dark, Deal 180% damage

stage 3

4217 - Charming Patissiere, Minotauria @ level 4
----- Turn 1 -----
Looks yummy, right?
Absorb combo <= 5 damage for 2 turns (1 time use)
----- HP <= 100 -----
Coating
Reduce damage from all sources by 50% for 1 turns (20% chance)
White Flare
1853 Damage - Deal 110% damage (2 hits, 55% each) (60% chance)

4218 - Valentine Sprite, Pixie @ level 4
Delivering happiness to everyone ♪
Lock 1 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
Sweeeet Gift
1269 Damage - Change Random to Heal, Deal 100% damage (50% chance)
Bitteeer Gift
1269 Damage - Change Random to Jammer, Deal 100% damage

4219 - Witch of Sweets, Werewolfie @ level 4
----- Turn 1 -----
I'll only give you half!
2214 Damage - Change 6th column to Heal orbs, Deal 120% damage (1 time use)
----- HP <= 100 -----
Play-Bite
1845 Damage - Bind 1 subs for 1 turns, Deal 100% damage (20% chance)
Sweet Slash
2214 Damage - Deal 120% damage (3 hits, 40% each) (60% chance)

stage 4

4213 - Aurora Loving Goddess, Sakuya @ level 4
It's special, right?
Voids status ailments for 3 turns (Preemptive)
----- Execute repeatedly. Turn 1-3 -----
Chocolate Kiss
3605 Damage - Bind 1 subs for 1 turns, Deal 100% damage (15% chance)
Sweet Combo
3605 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 4 -----
Don't rush!
4326 Damage - Delay active skills by 2 turns, Deal 120% damage
----- HP < 50 -----
----- Turn 1 -----
Kirin's Perception
Absorb Light damage for 2 turns (1 time use)
----- HP < 10 -----
Kirin Four Origin Perception
6489 Damage - Change all orbs to Fire, Water, Wood, Light, Deal 180% damage

4215 - West Loving Goddess, Haku @ level 4
Do you like it?
Dark skyfall +15% for 3 turns (Preemptive)
----- Execute repeatedly. Turn 1-3 -----
Rosy Cheeks
Absorb combo <= 5 damage for 2 turns (15% chance)
Sweet Combo
3573 Damage - Deal 100% damage (2 hits, 50% each)
----- Loop to 1 after. Turn 4 -----
Don't get cocky now
4287 Damage - Fix orb movement starting point to random position on the board, Deal 120% damage
----- HP < 50 -----
----- Turn 1 -----
Byakko's Perception
Absorb Dark damage for 2 turns (1 time use)
----- HP < 10 -----
Byakko Seven-Star Perception
6432 Damage - Change all orbs to Fire, Water, Dark, Deal 180% damage

stage 5

4216 - Valentine Queen, Hera-Sowilo @ level 4
Happy Valentine's Day! ♪
Player recover 100% hp (Preemptive)
----- Execute repeatedly. Turn 1-2 -----
Sweet Combo
4034 Damage - Deal 100% damage (2 hits, 50% each), (if >=7 combos last turn)
----- Loop to 1 after. Turn 3 -----
Wrapping Arrow
5245 Damage - Seal 1st column for 1 turns, Deal 130% damage (20% chance)
Wrapping Arrow
5245 Damage - Seal 6th column for 1 turns, Deal 130% damage (20% chance)
Wrapping Arrow
5245 Damage - Seal 1st row for 1 turns, Deal 130% damage (20% chance)
Wrapping Arrow
5245 Damage - Seal 5th row for 1 turns, Deal 130% damage (20% chance)
Bitter Spot
5245 Damage - Random 1 orbs change every 1.0s for 1 turns, Deal 130% damage (20% chance)
----- HP < 50 -----
----- Turn 1 -----
Devil's Devotion
Movetime 150% for 3 turns, (if >=7 combos last turn) (1 time use)
----- HP < 20 -----
----- Turn 1 -----
Test of One's True Feelings
Absorb combo <= 6 damage for 1 turns
----- Turn 2 -----
Devil's Devotion
Movetime 150% for 3 turns, (if >=7 combos last turn) (1 time use)
Chocolate Smothering
8069 Damage - Change all orbs to Heal, Jammer, Poison, Deal 200% damage
Sweet Combo
4034 Damage - Deal 100% damage (2 hits, 50% each), (if >=7 combos last turn)
Chocolate Smothering
8069 Damage - Change all orbs to Heal, Jammer, Poison, Deal 200% damage

Sweet Valentine - Sweet Party-Expert

stage 0

4217 - Charming Patissiere, Minotauria @ level 2
Basic attacks (2)

4218 - Valentine Sprite, Pixie @ level 2
Basic attacks (2)

4219 - Witch of Sweets, Werewolfie @ level 2
Basic attacks (2)

stage 1

4217 - Charming Patissiere, Minotauria @ level 2
Basic attacks (2)

4218 - Valentine Sprite, Pixie @ level 2
Basic attacks (2)

4219 - Witch of Sweets, Werewolfie @ level 2
Basic attacks (2)

stage 2

4210 - South Loving Goddess, Leilan @ level 2
Basic attacks (2)

4211 - East Loving Goddess, Karin @ level 2
Basic attacks (2)

4212 - North Loving Goddess, Meimei @ level 2
Basic attacks (2)

stage 3

4217 - Charming Patissiere, Minotauria @ level 2
Basic attacks (2)

4218 - Valentine Sprite, Pixie @ level 2
Basic attacks (2)

4219 - Witch of Sweets, Werewolfie @ level 2
Basic attacks (2)

stage 4

4213 - Aurora Loving Goddess, Sakuya @ level 2
Basic attacks (2)

4215 - West Loving Goddess, Haku @ level 2
Basic attacks (2)

stage 5

4216 - Valentine Queen, Hera-Sowilo @ level 2
Basic attacks (2)

Sweet Valentine - Sweet Party-Int

stage 0

4217 - Charming Patissiere, Minotauria @ level 1
Basic attacks (2)

4218 - Valentine Sprite, Pixie @ level 1
Basic attacks (2)

4219 - Witch of Sweets, Werewolfie @ level 1
Basic attacks (2)

stage 1

4217 - Charming Patissiere, Minotauria @ level 1
Basic attacks (2)

4218 - Valentine Sprite, Pixie @ level 1
Basic attacks (2)

4219 - Witch of Sweets, Werewolfie @ level 1
Basic attacks (2)

stage 2

4217 - Charming Patissiere, Minotauria @ level 1
Basic attacks (2)

4218 - Valentine Sprite, Pixie @ level 1
Basic attacks (2)

4219 - Witch of Sweets, Werewolfie @ level 1
Basic attacks (2)

stage 3

4210 - South Loving Goddess, Leilan @ level 1
Basic attacks (2)

4211 - East Loving Goddess, Karin @ level 1
Basic attacks (2)

4212 - North Loving Goddess, Meimei @ level 1
Basic attacks (2)

4213 - Aurora Loving Goddess, Sakuya @ level 1
Basic attacks (2)

4215 - West Loving Goddess, Haku @ level 1
Basic attacks (2)

stage 4

4216 - Valentine Queen, Hera-Sowilo @ level 1
Basic attacks (2)

