Hexazeon Descended! - Stellar Dragon of the 6 Skies-Annihilation

stage 0

36 - Flamie @ level 5
Bouncing off the Walls
Do nothing (25% chance)

38 - Bubblie @ level 5
Bouncing off the Walls
Do nothing (25% chance)

40 - Woodsie @ level 5
Bouncing off the Walls
Do nothing (25% chance)

stage 1

88 - Naga @ level 5
Basic attacks (1)

stage 2

111 - Vampire Lord @ level 10
----- When player has any buff -----
Reset Wave
Voids player buff effects (50% chance)
----- HP <= 100 -----
Dark World
Blind all orbs on the board (10% chance)
----- HP < 20 -----
Resurrection
Enemy recover 100% hp (70% chance) (1 time use)
Nightmare Slash
15336 Damage - Deal 180% damage (3 hits, 60% each) (70% chance)
Dark World
Blind all orbs on the board (10% chance)

300 - Pierdra @ level 5
Bind Attack
Bind 1 random cards for 2~4 turns (20% chance)

stage 3

125 - Sea Deity Neptune @ level 5
Energy Charge
Increase damage to 200% for the next attack (50% chance)
----- HP < 25 -----
Spear of Poseidon
53625 Damage - Deal 150% damage (3 hits, 50% each) (70% chance)
Energy Charge
Increase damage to 200% for the next attack (50% chance)

stage 4

1631 - Dark Sky Star Dragon Emperor, Defoud @ level 6
Star Emperor's Gleam
Absorb combo <= 5 damage for 99 turns (Preemptive) (1 time use)
----- Execute repeatedly. Turn 1-6 -----
Heavenly Lightning
10389 Damage - Change Random to Light, Deal 80% damage (60% chance)
Photon Breath
19481 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 2 -----
Heavenly Lightning
10389 Damage - Change Random to Light, Deal 80% damage (60% chance)
Photon Breath
19481 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 3 -----
Heavenly Lightning
10389 Damage - Change Random to Light, Deal 80% damage (60% chance)
Photon Breath
19481 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 4 -----
Heavenly Lightning
10389 Damage - Change Random to Light, Deal 80% damage (60% chance)
Photon Breath
19481 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 5 -----
Heavenly Lightning
10389 Damage - Change Random to Light, Deal 80% damage (60% chance)
Photon Breath
19481 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 6 -----
Heavenly Lightning
10389 Damage - Change Random to Light, Deal 80% damage (60% chance)
Photon Breath
19481 Damage - Deal 150% damage (3 hits, 50% each)
----- Loop to 1 after. Turn 7 -----
Nebula Inferno
129873 Damage - Blind all orbs on the board, Deal 1000% damage (1 time use)
----- HP < 50 -----
----- Execute repeatedly. Turn 1-6 -----
Dark Rumble
10389 Damage - Change Random to Dark, Deal 80% damage (60% chance)
Photon Breath
19481 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 2 -----
Dark Rumble
10389 Damage - Change Random to Dark, Deal 80% damage (60% chance)
Photon Breath
19481 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 3 -----
Dark Rumble
10389 Damage - Change Random to Dark, Deal 80% damage (60% chance)
Photon Breath
19481 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 4 -----
Dark Rumble
10389 Damage - Change Random to Dark, Deal 80% damage (60% chance)
Photon Breath
19481 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 5 -----
Dark Rumble
10389 Damage - Change Random to Dark, Deal 80% damage (60% chance)
Photon Breath
19481 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 6 -----
Dark Rumble
10389 Damage - Change Random to Dark, Deal 80% damage (60% chance)
Photon Breath
19481 Damage - Deal 150% damage (3 hits, 50% each)
----- Loop to 1 after. Turn 7 -----
Nebula Inferno
129873 Damage - Blind all orbs on the board, Deal 1000% damage (1 time use)
----- HP < 30 -----
----- Execute repeatedly. Turn 1-6 -----
Divine Star
32468 Damage - Deal 250% damage (5 hits, 50% each)
----- Turn 2 -----
Divine Star
32468 Damage - Deal 250% damage (5 hits, 50% each)
----- Turn 3 -----
Divine Star
32468 Damage - Deal 250% damage (5 hits, 50% each)
----- Turn 4 -----
Divine Star
32468 Damage - Deal 250% damage (5 hits, 50% each)
----- Turn 5 -----
Divine Star
32468 Damage - Deal 250% damage (5 hits, 50% each)
----- Turn 6 -----
Divine Star
32468 Damage - Deal 250% damage (5 hits, 50% each)
----- Loop to 1 after. Turn 7 -----
Nebula Inferno
129873 Damage - Blind all orbs on the board, Deal 1000% damage (1 time use)

stage 5

781 - Kouryu the Star Emperor, Fagan @ level 6
Hahaha! Good of you to come!
Player recover 100% hp (Preemptive) (1 time use)
----- HP < 70 -----
True Twin Dragon Palms
54276 Damage - Deal 200% damage (2 hits, 100% each) (70% chance)
----- HP < 30 -----
True Boisterous Dance
325658 Damage - Deal 1200% damage (4 hits, 300% each)

stage 6

1189 - Awoken Hera-Beorc @ level 6
Photosynthesis
Absorb Light damage for 10 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Arboreal Queen's Allure
13067 Damage - Change Fire to Wood, Deal 70% damage (70% chance)
Tie Up
7467 Damage - Bind 1 subs for 3 turns, Deal 40% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Arboreal Queen's Allure
13067 Damage - Change Fire to Wood, Deal 70% damage (70% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Arboreal Queen's Temptation
18668 Damage - Change Dark to Light, Deal 100% damage (70% chance)
Tie Up
7467 Damage - Bind 1 subs for 3 turns, Deal 40% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Arboreal Queen's Temptation
18668 Damage - Change Dark to Light, Deal 100% damage (70% chance)
----- HP < 30 -----
Jupiter Genesis
37336 Damage - Deal 200% damage

stage 7

1922 - Zeus & Hera @ level 6
Ability
Survive attacks with 1 HP when HP > 50%
You've done well to come this far + Let's have some fun!
Voids status ailments for 2 turns + Absorb combo <= 4 damage for 999 turns (Preemptive) (1 time use)
----- Execute repeatedly. Turn 1-2 -----
Lightning of God + Double Slap
Change 3rd column to Light orbs, 4th column to Light orbs, Deal 12000% damage + Deal 18000% damage (3 hits, 6000% each) (20% chance)
Zeus Blade + Mischief by God
Change 4th row to Light orbs, Deal 15000% damage + Change Light to Jammer, Deal 7500% damage (20% chance)
Zeus Blade + Double Slap
Change 4th row to Light orbs, Deal 15000% damage + Deal 18000% damage (3 hits, 6000% each) (20% chance)
Lightning of God + Diabolic Embrace
Change 3rd column to Light orbs, 4th column to Light orbs, Deal 12000% damage + Bind 1 subs for 1~2 turns, Deal 10000% damage (20% chance)
Zeus Blade + Ultra Gravity
Change 4th row to Light orbs, Deal 15000% damage + Player -99% HP (20% chance)
----- Turn 2 -----
Lightning of God + Double Slap
Change 3rd column to Light orbs, 4th column to Light orbs, Deal 12000% damage + Deal 18000% damage (3 hits, 6000% each) (20% chance)
Zeus Blade + Mischief by God
Change 4th row to Light orbs, Deal 15000% damage + Change Light to Jammer, Deal 7500% damage (20% chance)
Zeus Blade + Double Slap
Change 4th row to Light orbs, Deal 15000% damage + Deal 18000% damage (3 hits, 6000% each) (20% chance)
Lightning of God + Diabolic Embrace
Change 3rd column to Light orbs, 4th column to Light orbs, Deal 12000% damage + Bind 1 subs for 1~2 turns, Deal 10000% damage (20% chance)
Zeus Blade + Ultra Gravity
Change 4th row to Light orbs, Deal 15000% damage + Player -99% HP (20% chance)
----- Loop to 1 after. Turn 3 -----
Lightning of God + Preening
Change 3rd column to Light orbs, 4th column to Light orbs, Deal 12000% damage + Voids status ailments for 2 turns (1 time use)
----- HP < 40 -----
Glare of Zeus + Time to finish you off!
Bind God cards for 2~4 turns + Do nothing
Super Nova + Graviton Bomb
Deal 45000% damage (10 hits, 4500% each) + Deal 80000% damage
----- HP < 10 -----
Wrath of God + Blessing of the Gods
Player -95% HP + Enemy recover 50% hp

stage 8

2737 - Dusking Dragon Caller, Sonia Gran Reverse @ level 6
Let's have some fun + Dragon's Origin
Voids status ailments for 999 turns + Absorb Fire, Light, Dark damage for 3 turns (Preemptive) (33% chance)
Let's have some fun + Dragon's Origin
Voids status ailments for 999 turns + Absorb Water, Light, Dark damage for 3 turns (Preemptive) (34% chance)
Let's have some fun + Dragon's Origin
Voids status ailments for 999 turns + Absorb Wood, Light, Dark damage for 3 turns (Preemptive) (33% chance)
----- Turn 1 -----
Draco Summon-Dragon Portal
Do nothing (1 time use)
----- Turn 2 -----
Cattle Mutilation
20451 Damage - Blind all orbs on the board, Deal 160% damage (20% chance)
Glass Leaf
19173 Damage - Lock all Wood orbs, Deal 150% damage (20% chance)
Genocide Missile Type 0
15338 Damage - Change Random 6 to Poison, Deal 120% damage (20% chance)
Dark Rumble
19173 Damage - Change Random to Dark, Deal 150% damage (20% chance)
Brilliant Dragon Skull
17894 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 140% damage (20% chance)
----- Turn 3 -----
Fair Skies Guardian Dragon - Shield
Reduce damage from all sources by 50% for 2 turns (1 time use)
----- Turn 4 -----
Cattle Mutilation
20451 Damage - Blind all orbs on the board, Deal 160% damage (20% chance)
Glass Leaf
19173 Damage - Lock all Wood orbs, Deal 150% damage (20% chance)
Genocide Missile Type 0
15338 Damage - Change Random 6 to Poison, Deal 120% damage (20% chance)
Dark Rumble
19173 Damage - Change Random to Dark, Deal 150% damage (20% chance)
Brilliant Dragon Skull
17894 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 140% damage (20% chance)
----- Turn 5 -----
Fair Skies Guardian Dragon - Skill
Absorb combo <= 6 damage for 2 turns (1 time use)
----- Turn 6 -----
Cattle Mutilation
20451 Damage - Blind all orbs on the board, Deal 160% damage (20% chance)
Glass Leaf
19173 Damage - Lock all Wood orbs, Deal 150% damage (20% chance)
Genocide Missile Type 0
15338 Damage - Change Random 6 to Poison, Deal 120% damage (20% chance)
Dark Rumble
19173 Damage - Change Random to Dark, Deal 150% damage (20% chance)
Brilliant Dragon Skull
17894 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 140% damage (20% chance)
----- Turn 7 -----
Fair Skies Guardian Dragon - Balance
Void damage >= 800000 for 2 turns (1 time use)
----- Turn 8 -----
Cattle Mutilation
20451 Damage - Blind all orbs on the board, Deal 160% damage (20% chance)
Glass Leaf
19173 Damage - Lock all Wood orbs, Deal 150% damage (20% chance)
Genocide Missile Type 0
15338 Damage - Change Random 6 to Poison, Deal 120% damage (20% chance)
Dark Rumble
19173 Damage - Change Random to Dark, Deal 150% damage (20% chance)
Brilliant Dragon Skull
17894 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 140% damage (20% chance)
----- Turn 9 -----
Fair Skies Guardian Dragon - Judge
Absorb damage >= 1500000 damage for 2 turns (1 time use)
----- Turn 10 -----
Cattle Mutilation
20451 Damage - Blind all orbs on the board, Deal 160% damage (20% chance)
Glass Leaf
19173 Damage - Lock all Wood orbs, Deal 150% damage (20% chance)
Genocide Missile Type 0
15338 Damage - Change Random 6 to Poison, Deal 120% damage (20% chance)
Dark Rumble
19173 Damage - Change Random to Dark, Deal 150% damage (20% chance)
Brilliant Dragon Skull
17894 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 140% damage (20% chance)
----- Turn 11 -----
Draggie Knight, Zeal's Enhancement + Draggie Shield
Increase damage to 250% for the next 1 turns + Reduce damage from all sources by 75% for 1 turns (1 time use)
----- HP <= 100 -----
Alt. Five Origin Dragon Star Attack
63910 Damage - Deal 500% damage (5 hits, 100% each)

stage 9

4227 - Hexazeon @ level 10
Protected from damage by the Augites
Immune to damage from all sources for 999 turns (Preemptive)
Stellar Dragon's Glare
10320 Damage - Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
----- When 3 enemy remains -----
Dragon Cloud
10320 Damage - 6x2 cloud appear for 3 turns at random location, Deal 100% damage
----- When 2 enemy remains -----
Sealing Pulse
10320 Damage - Seal 1st column for 3 turns, Deal 100% damage (25% chance)
Sealing Pulse
10320 Damage - Seal 6th column for 3 turns, Deal 100% damage (25% chance)
Sealing Pulse
10320 Damage - Seal 1st row for 3 turns, Deal 100% damage (25% chance)
Sealing Pulse
10320 Damage - Seal 5th row for 3 turns, Deal 100% damage (25% chance)
----- When 1 enemy remains -----
----- Turn 1 -----
All Augites have successfully shattered + Chest Core's Shine + Fortified Scales
Remove damage immunity effect + Voids status ailments for 66 turns + Void damage >= 66666666 for 999 turns (1 time use)
----- Turn 2 -----
Time Binding + Wave + Wave
Delay active skills by 1 turns + Player -99% HP + Player -99% HP (1 time use)
----- HP <= 100 -----
Rotting Pain
25800 Damage - Change Random to Jammer, Deal 250% damage (25% chance)
Four Resonating Guns
35088 Damage - Deal 340% damage (4 hits, 85% each)
----- HP < 90 -----
Secular Sword + Empty Teachings
Absorb combo <= 6 damage for 66 turns + Specific orbs change every 1.0s for 6 turns (1 time use)
----- HP < 50 -----
Deprivation + Holy Charity
Movetime -3s for 6 turns + Heal skyfall +15% for 6 turns (1 time use)
Rotting Pain + Wave
Change Random to Jammer, Deal 250% damage + Player -99% HP (30% chance)
Four Resonating Guns + Wave
Deal 340% damage (4 hits, 85% each) + Player -99% HP
----- HP < 20 -----
Stellar Dragon's Glare + Barbed Chain Cage
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs + Bind awoken skills for 3 turns
Metamorphosis + Six Limitless Flashes
Change own attribute to random one of Water, Light + Deal 3600% damage (6 hits, 600% each)

4228 - Yellow Augite, Magatama of Yonder @ level 10
Augite's Resonance
Immune to damage from all sources for 999 turns (Preemptive)
Flash
9240 Damage - Deal 100% damage
----- When 3 enemy remains -----
Instant Ripped Death
Movetime 50% for 1 turns (1 time use)
----- HP <= 100 -----
Disorientating Flash
27720 Damage - Deal 300% damage (3 hits, 100% each)
----- When 2 enemy remains -----
Radiance of Regeneration
Enemy ally recover 100% hp

4229 - Purple Augite, Mirror of Eternal Darkness @ level 10
Shield Expansion
Forces attacks to hit this enemy (Preemptive)
Shield Bash
10024 Damage - Delay active skills by 1 turns, Deal 100% damage
----- HP < 50 -----
The Purple Augite is pulsating
Reduce damage from all sources by 35% for 6 turns (1 time use)

4230 - Green Augite, Holy Sword of Jade @ level 10
The Green Augite is pulsating
Increase damage to 200% for the next 1 turns (Preemptive)
Slash
18756 Damage - Deal 180% damage
----- When 3 enemy remains -----
Radiance of Regeneration
Enemy ally recover 100% hp

Hexazeon Descended! - Stellar Dragon of the 6 Skies-Mythical Plus

stage 0

36 - Flamie @ level 2
Bouncing off the Walls
Do nothing (25% chance)

38 - Bubblie @ level 2
Bouncing off the Walls
Do nothing (25% chance)

40 - Woodsie @ level 2
Bouncing off the Walls
Do nothing (25% chance)

stage 1

88 - Naga @ level 2
Basic attacks (1)

stage 2

111 - Vampire Lord @ level 7
----- When player has any buff -----
Reset Wave
Voids player buff effects (50% chance)
----- HP <= 100 -----
Dark World
Blind all orbs on the board (10% chance)
----- HP < 20 -----
Resurrection
Enemy recover 100% hp (70% chance) (1 time use)
Nightmare Slash
10394 Damage - Deal 180% damage (3 hits, 60% each) (70% chance)
Dark World
Blind all orbs on the board (10% chance)

300 - Pierdra @ level 5
Bind Attack
Bind 1 random cards for 2~4 turns (20% chance)

stage 3

125 - Sea Deity Neptune @ level 3
Energy Charge
Increase damage to 200% for the next attack (50% chance)
----- HP < 25 -----
Spear of Poseidon
28743 Damage - Deal 150% damage (3 hits, 50% each) (70% chance)
Energy Charge
Increase damage to 200% for the next attack (50% chance)

stage 4

1631 - Dark Sky Star Dragon Emperor, Defoud @ level 5
Star Emperor's Gleam
Absorb combo <= 5 damage for 99 turns (Preemptive) (1 time use)
----- Execute repeatedly. Turn 1-6 -----
Heavenly Lightning
8433 Damage - Change Random to Light, Deal 80% damage (60% chance)
Photon Breath
15812 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 2 -----
Heavenly Lightning
8433 Damage - Change Random to Light, Deal 80% damage (60% chance)
Photon Breath
15812 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 3 -----
Heavenly Lightning
8433 Damage - Change Random to Light, Deal 80% damage (60% chance)
Photon Breath
15812 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 4 -----
Heavenly Lightning
8433 Damage - Change Random to Light, Deal 80% damage (60% chance)
Photon Breath
15812 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 5 -----
Heavenly Lightning
8433 Damage - Change Random to Light, Deal 80% damage (60% chance)
Photon Breath
15812 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 6 -----
Heavenly Lightning
8433 Damage - Change Random to Light, Deal 80% damage (60% chance)
Photon Breath
15812 Damage - Deal 150% damage (3 hits, 50% each)
----- Loop to 1 after. Turn 7 -----
Nebula Inferno
105416 Damage - Blind all orbs on the board, Deal 1000% damage (1 time use)
----- HP < 50 -----
----- Execute repeatedly. Turn 1-6 -----
Dark Rumble
8433 Damage - Change Random to Dark, Deal 80% damage (60% chance)
Photon Breath
15812 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 2 -----
Dark Rumble
8433 Damage - Change Random to Dark, Deal 80% damage (60% chance)
Photon Breath
15812 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 3 -----
Dark Rumble
8433 Damage - Change Random to Dark, Deal 80% damage (60% chance)
Photon Breath
15812 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 4 -----
Dark Rumble
8433 Damage - Change Random to Dark, Deal 80% damage (60% chance)
Photon Breath
15812 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 5 -----
Dark Rumble
8433 Damage - Change Random to Dark, Deal 80% damage (60% chance)
Photon Breath
15812 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 6 -----
Dark Rumble
8433 Damage - Change Random to Dark, Deal 80% damage (60% chance)
Photon Breath
15812 Damage - Deal 150% damage (3 hits, 50% each)
----- Loop to 1 after. Turn 7 -----
Nebula Inferno
105416 Damage - Blind all orbs on the board, Deal 1000% damage (1 time use)
----- HP < 30 -----
----- Execute repeatedly. Turn 1-6 -----
Divine Star
26354 Damage - Deal 250% damage (5 hits, 50% each)
----- Turn 2 -----
Divine Star
26354 Damage - Deal 250% damage (5 hits, 50% each)
----- Turn 3 -----
Divine Star
26354 Damage - Deal 250% damage (5 hits, 50% each)
----- Turn 4 -----
Divine Star
26354 Damage - Deal 250% damage (5 hits, 50% each)
----- Turn 5 -----
Divine Star
26354 Damage - Deal 250% damage (5 hits, 50% each)
----- Turn 6 -----
Divine Star
26354 Damage - Deal 250% damage (5 hits, 50% each)
----- Loop to 1 after. Turn 7 -----
Nebula Inferno
105416 Damage - Blind all orbs on the board, Deal 1000% damage (1 time use)

stage 5

781 - Kouryu the Star Emperor, Fagan @ level 5
Hahaha! Good of you to come!
Player recover 100% hp (Preemptive) (1 time use)
----- HP < 70 -----
True Twin Dragon Palms
44055 Damage - Deal 200% damage (2 hits, 100% each) (70% chance)
----- HP < 30 -----
True Boisterous Dance
264333 Damage - Deal 1200% damage (4 hits, 300% each)

stage 6

1189 - Awoken Hera-Beorc @ level 5
Photosynthesis
Absorb Light damage for 10 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Arboreal Queen's Allure
10606 Damage - Change Fire to Wood, Deal 70% damage (70% chance)
Tie Up
6061 Damage - Bind 1 subs for 3 turns, Deal 40% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Arboreal Queen's Allure
10606 Damage - Change Fire to Wood, Deal 70% damage (70% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Arboreal Queen's Temptation
15152 Damage - Change Dark to Light, Deal 100% damage (70% chance)
Tie Up
6061 Damage - Bind 1 subs for 3 turns, Deal 40% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Arboreal Queen's Temptation
15152 Damage - Change Dark to Light, Deal 100% damage (70% chance)
----- HP < 30 -----
Jupiter Genesis
30305 Damage - Deal 200% damage

stage 7

1922 - Zeus & Hera @ level 5
Ability
Survive attacks with 1 HP when HP > 50%
You've done well to come this far + Let's have some fun!
Voids status ailments for 2 turns + Absorb combo <= 4 damage for 999 turns (Preemptive) (1 time use)
----- Execute repeatedly. Turn 1-2 -----
Lightning of God + Double Slap
Change 3rd column to Light orbs, 4th column to Light orbs, Deal 12000% damage + Deal 18000% damage (3 hits, 6000% each) (20% chance)
Zeus Blade + Mischief by God
Change 4th row to Light orbs, Deal 15000% damage + Change Light to Jammer, Deal 7500% damage (20% chance)
Zeus Blade + Double Slap
Change 4th row to Light orbs, Deal 15000% damage + Deal 18000% damage (3 hits, 6000% each) (20% chance)
Lightning of God + Diabolic Embrace
Change 3rd column to Light orbs, 4th column to Light orbs, Deal 12000% damage + Bind 1 subs for 1~2 turns, Deal 10000% damage (20% chance)
Zeus Blade + Ultra Gravity
Change 4th row to Light orbs, Deal 15000% damage + Player -99% HP (20% chance)
----- Turn 2 -----
Lightning of God + Double Slap
Change 3rd column to Light orbs, 4th column to Light orbs, Deal 12000% damage + Deal 18000% damage (3 hits, 6000% each) (20% chance)
Zeus Blade + Mischief by God
Change 4th row to Light orbs, Deal 15000% damage + Change Light to Jammer, Deal 7500% damage (20% chance)
Zeus Blade + Double Slap
Change 4th row to Light orbs, Deal 15000% damage + Deal 18000% damage (3 hits, 6000% each) (20% chance)
Lightning of God + Diabolic Embrace
Change 3rd column to Light orbs, 4th column to Light orbs, Deal 12000% damage + Bind 1 subs for 1~2 turns, Deal 10000% damage (20% chance)
Zeus Blade + Ultra Gravity
Change 4th row to Light orbs, Deal 15000% damage + Player -99% HP (20% chance)
----- Loop to 1 after. Turn 3 -----
Lightning of God + Preening
Change 3rd column to Light orbs, 4th column to Light orbs, Deal 12000% damage + Voids status ailments for 2 turns (1 time use)
----- HP < 40 -----
Glare of Zeus + Time to finish you off!
Bind God cards for 2~4 turns + Do nothing
Super Nova + Graviton Bomb
Deal 45000% damage (10 hits, 4500% each) + Deal 80000% damage
----- HP < 10 -----
Wrath of God + Blessing of the Gods
Player -95% HP + Enemy recover 50% hp

stage 8

2737 - Dusking Dragon Caller, Sonia Gran Reverse @ level 5
Let's have some fun + Dragon's Origin
Voids status ailments for 999 turns + Absorb Fire, Light, Dark damage for 3 turns (Preemptive) (33% chance)
Let's have some fun + Dragon's Origin
Voids status ailments for 999 turns + Absorb Water, Light, Dark damage for 3 turns (Preemptive) (34% chance)
Let's have some fun + Dragon's Origin
Voids status ailments for 999 turns + Absorb Wood, Light, Dark damage for 3 turns (Preemptive) (33% chance)
----- Turn 1 -----
Draco Summon-Dragon Portal
Do nothing (1 time use)
----- Turn 2 -----
Cattle Mutilation
16600 Damage - Blind all orbs on the board, Deal 160% damage (20% chance)
Glass Leaf
15562 Damage - Lock all Wood orbs, Deal 150% damage (20% chance)
Genocide Missile Type 0
12450 Damage - Change Random 6 to Poison, Deal 120% damage (20% chance)
Dark Rumble
15562 Damage - Change Random to Dark, Deal 150% damage (20% chance)
Brilliant Dragon Skull
14525 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 140% damage (20% chance)
----- Turn 3 -----
Fair Skies Guardian Dragon - Shield
Reduce damage from all sources by 50% for 2 turns (1 time use)
----- Turn 4 -----
Cattle Mutilation
16600 Damage - Blind all orbs on the board, Deal 160% damage (20% chance)
Glass Leaf
15562 Damage - Lock all Wood orbs, Deal 150% damage (20% chance)
Genocide Missile Type 0
12450 Damage - Change Random 6 to Poison, Deal 120% damage (20% chance)
Dark Rumble
15562 Damage - Change Random to Dark, Deal 150% damage (20% chance)
Brilliant Dragon Skull
14525 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 140% damage (20% chance)
----- Turn 5 -----
Fair Skies Guardian Dragon - Skill
Absorb combo <= 6 damage for 2 turns (1 time use)
----- Turn 6 -----
Cattle Mutilation
16600 Damage - Blind all orbs on the board, Deal 160% damage (20% chance)
Glass Leaf
15562 Damage - Lock all Wood orbs, Deal 150% damage (20% chance)
Genocide Missile Type 0
12450 Damage - Change Random 6 to Poison, Deal 120% damage (20% chance)
Dark Rumble
15562 Damage - Change Random to Dark, Deal 150% damage (20% chance)
Brilliant Dragon Skull
14525 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 140% damage (20% chance)
----- Turn 7 -----
Fair Skies Guardian Dragon - Balance
Void damage >= 800000 for 2 turns (1 time use)
----- Turn 8 -----
Cattle Mutilation
16600 Damage - Blind all orbs on the board, Deal 160% damage (20% chance)
Glass Leaf
15562 Damage - Lock all Wood orbs, Deal 150% damage (20% chance)
Genocide Missile Type 0
12450 Damage - Change Random 6 to Poison, Deal 120% damage (20% chance)
Dark Rumble
15562 Damage - Change Random to Dark, Deal 150% damage (20% chance)
Brilliant Dragon Skull
14525 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 140% damage (20% chance)
----- Turn 9 -----
Fair Skies Guardian Dragon - Judge
Absorb damage >= 1500000 damage for 2 turns (1 time use)
----- Turn 10 -----
Cattle Mutilation
16600 Damage - Blind all orbs on the board, Deal 160% damage (20% chance)
Glass Leaf
15562 Damage - Lock all Wood orbs, Deal 150% damage (20% chance)
Genocide Missile Type 0
12450 Damage - Change Random 6 to Poison, Deal 120% damage (20% chance)
Dark Rumble
15562 Damage - Change Random to Dark, Deal 150% damage (20% chance)
Brilliant Dragon Skull
14525 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 140% damage (20% chance)
----- Turn 11 -----
Draggie Knight, Zeal's Enhancement + Draggie Shield
Increase damage to 250% for the next 1 turns + Reduce damage from all sources by 75% for 1 turns (1 time use)
----- HP <= 100 -----
Alt. Five Origin Dragon Star Attack
51875 Damage - Deal 500% damage (5 hits, 100% each)

stage 9

4227 - Hexazeon @ level 7
Protected from damage by the Augites
Immune to damage from all sources for 999 turns (Preemptive)
Stellar Dragon's Glare
8646 Damage - Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
----- When 3 enemy remains -----
Dragon Cloud
8646 Damage - 6x2 cloud appear for 3 turns at random location, Deal 100% damage
----- When 2 enemy remains -----
Sealing Pulse
8646 Damage - Seal 1st column for 3 turns, Deal 100% damage (25% chance)
Sealing Pulse
8646 Damage - Seal 6th column for 3 turns, Deal 100% damage (25% chance)
Sealing Pulse
8646 Damage - Seal 1st row for 3 turns, Deal 100% damage (25% chance)
Sealing Pulse
8646 Damage - Seal 5th row for 3 turns, Deal 100% damage (25% chance)
----- When 1 enemy remains -----
----- Turn 1 -----
All Augites have successfully shattered + Chest Core's Shine + Fortified Scales
Remove damage immunity effect + Voids status ailments for 66 turns + Void damage >= 66666666 for 999 turns (1 time use)
----- Turn 2 -----
Time Binding + Wave + Wave
Delay active skills by 1 turns + Player -99% HP + Player -99% HP (1 time use)
----- HP <= 100 -----
Rotting Pain
21616 Damage - Change Random to Jammer, Deal 250% damage (25% chance)
Four Resonating Guns
29398 Damage - Deal 340% damage (4 hits, 85% each)
----- HP < 90 -----
Secular Sword + Empty Teachings
Absorb combo <= 6 damage for 66 turns + Specific orbs change every 1.0s for 6 turns (1 time use)
----- HP < 50 -----
Deprivation + Holy Charity
Movetime -3s for 6 turns + Heal skyfall +15% for 6 turns (1 time use)
Rotting Pain + Wave
Change Random to Jammer, Deal 250% damage + Player -99% HP (30% chance)
Four Resonating Guns + Wave
Deal 340% damage (4 hits, 85% each) + Player -99% HP
----- HP < 20 -----
Stellar Dragon's Glare + Barbed Chain Cage
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs + Bind awoken skills for 3 turns
Metamorphosis + Six Limitless Flashes
Change own attribute to random one of Water, Light + Deal 3600% damage (6 hits, 600% each)

4228 - Yellow Augite, Magatama of Yonder @ level 7
Augite's Resonance
Immune to damage from all sources for 999 turns (Preemptive)
Flash
7793 Damage - Deal 100% damage
----- When 3 enemy remains -----
Instant Ripped Death
Movetime 50% for 1 turns (1 time use)
----- HP <= 100 -----
Disorientating Flash
23380 Damage - Deal 300% damage (3 hits, 100% each)
----- When 2 enemy remains -----
Radiance of Regeneration
Enemy ally recover 100% hp

4229 - Purple Augite, Mirror of Eternal Darkness @ level 7
Shield Expansion
Forces attacks to hit this enemy (Preemptive)
Shield Bash
8416 Damage - Delay active skills by 1 turns, Deal 100% damage
----- HP < 50 -----
The Purple Augite is pulsating
Reduce damage from all sources by 35% for 6 turns (1 time use)

4230 - Green Augite, Holy Sword of Jade @ level 7
The Green Augite is pulsating
Increase damage to 200% for the next 1 turns (Preemptive)
Slash
15714 Damage - Deal 180% damage
----- When 3 enemy remains -----
Radiance of Regeneration
Enemy ally recover 100% hp

Hexazeon Descended! - Stellar Dragon of the 6 Skies-Mythical

stage 0

36 - Flamie @ level 1
Bouncing off the Walls
Do nothing (25% chance)

38 - Bubblie @ level 1
Bouncing off the Walls
Do nothing (25% chance)

40 - Woodsie @ level 1
Bouncing off the Walls
Do nothing (25% chance)

stage 1

88 - Naga @ level 1
Basic attacks (1)

stage 2

111 - Vampire Lord @ level 5
----- When player has any buff -----
Reset Wave
Voids player buff effects (50% chance)
----- HP <= 100 -----
Dark World
Blind all orbs on the board (10% chance)
----- HP < 20 -----
Resurrection
Enemy recover 100% hp (70% chance) (1 time use)
Nightmare Slash
7100 Damage - Deal 180% damage (3 hits, 60% each) (70% chance)
Dark World
Blind all orbs on the board (10% chance)

300 - Pierdra @ level 3
Bind Attack
Bind 1 random cards for 2~4 turns (20% chance)

stage 3

125 - Sea Deity Neptune @ level 2
Energy Charge
Increase damage to 200% for the next attack (50% chance)
----- HP < 25 -----
Spear of Poseidon
16302 Damage - Deal 150% damage (3 hits, 50% each) (70% chance)
Energy Charge
Increase damage to 200% for the next attack (50% chance)

stage 4

1631 - Dark Sky Star Dragon Emperor, Defoud @ level 4
Star Emperor's Gleam
Absorb combo <= 5 damage for 99 turns (Preemptive) (1 time use)
----- Execute repeatedly. Turn 1-6 -----
Heavenly Lightning
6476 Damage - Change Random to Light, Deal 80% damage (60% chance)
Photon Breath
12144 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 2 -----
Heavenly Lightning
6476 Damage - Change Random to Light, Deal 80% damage (60% chance)
Photon Breath
12144 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 3 -----
Heavenly Lightning
6476 Damage - Change Random to Light, Deal 80% damage (60% chance)
Photon Breath
12144 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 4 -----
Heavenly Lightning
6476 Damage - Change Random to Light, Deal 80% damage (60% chance)
Photon Breath
12144 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 5 -----
Heavenly Lightning
6476 Damage - Change Random to Light, Deal 80% damage (60% chance)
Photon Breath
12144 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 6 -----
Heavenly Lightning
6476 Damage - Change Random to Light, Deal 80% damage (60% chance)
Photon Breath
12144 Damage - Deal 150% damage (3 hits, 50% each)
----- Loop to 1 after. Turn 7 -----
Nebula Inferno
80960 Damage - Blind all orbs on the board, Deal 1000% damage (1 time use)
----- HP < 50 -----
----- Execute repeatedly. Turn 1-6 -----
Dark Rumble
6476 Damage - Change Random to Dark, Deal 80% damage (60% chance)
Photon Breath
12144 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 2 -----
Dark Rumble
6476 Damage - Change Random to Dark, Deal 80% damage (60% chance)
Photon Breath
12144 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 3 -----
Dark Rumble
6476 Damage - Change Random to Dark, Deal 80% damage (60% chance)
Photon Breath
12144 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 4 -----
Dark Rumble
6476 Damage - Change Random to Dark, Deal 80% damage (60% chance)
Photon Breath
12144 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 5 -----
Dark Rumble
6476 Damage - Change Random to Dark, Deal 80% damage (60% chance)
Photon Breath
12144 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 6 -----
Dark Rumble
6476 Damage - Change Random to Dark, Deal 80% damage (60% chance)
Photon Breath
12144 Damage - Deal 150% damage (3 hits, 50% each)
----- Loop to 1 after. Turn 7 -----
Nebula Inferno
80960 Damage - Blind all orbs on the board, Deal 1000% damage (1 time use)
----- HP < 30 -----
----- Execute repeatedly. Turn 1-6 -----
Divine Star
20240 Damage - Deal 250% damage (5 hits, 50% each)
----- Turn 2 -----
Divine Star
20240 Damage - Deal 250% damage (5 hits, 50% each)
----- Turn 3 -----
Divine Star
20240 Damage - Deal 250% damage (5 hits, 50% each)
----- Turn 4 -----
Divine Star
20240 Damage - Deal 250% damage (5 hits, 50% each)
----- Turn 5 -----
Divine Star
20240 Damage - Deal 250% damage (5 hits, 50% each)
----- Turn 6 -----
Divine Star
20240 Damage - Deal 250% damage (5 hits, 50% each)
----- Loop to 1 after. Turn 7 -----
Nebula Inferno
80960 Damage - Blind all orbs on the board, Deal 1000% damage (1 time use)

stage 5

781 - Kouryu the Star Emperor, Fagan @ level 4
Hahaha! Good of you to come!
Player recover 100% hp (Preemptive) (1 time use)
----- HP < 70 -----
True Twin Dragon Palms
33834 Damage - Deal 200% damage (2 hits, 100% each) (70% chance)
----- HP < 30 -----
True Boisterous Dance
203008 Damage - Deal 1200% damage (4 hits, 300% each)

stage 6

1189 - Awoken Hera-Beorc @ level 4
Photosynthesis
Absorb Light damage for 10 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Arboreal Queen's Allure
8146 Damage - Change Fire to Wood, Deal 70% damage (70% chance)
Tie Up
4654 Damage - Bind 1 subs for 3 turns, Deal 40% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Arboreal Queen's Allure
8146 Damage - Change Fire to Wood, Deal 70% damage (70% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Arboreal Queen's Temptation
11637 Damage - Change Dark to Light, Deal 100% damage (70% chance)
Tie Up
4654 Damage - Bind 1 subs for 3 turns, Deal 40% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Arboreal Queen's Temptation
11637 Damage - Change Dark to Light, Deal 100% damage (70% chance)
----- HP < 30 -----
Jupiter Genesis
23274 Damage - Deal 200% damage

stage 7

1922 - Zeus & Hera @ level 4
Ability
Survive attacks with 1 HP when HP > 50%
You've done well to come this far + Let's have some fun!
Voids status ailments for 2 turns + Absorb combo <= 4 damage for 999 turns (Preemptive) (1 time use)
----- Execute repeatedly. Turn 1-2 -----
Lightning of God + Double Slap
Change 3rd column to Light orbs, 4th column to Light orbs, Deal 12000% damage + Deal 18000% damage (3 hits, 6000% each) (20% chance)
Zeus Blade + Mischief by God
Change 4th row to Light orbs, Deal 15000% damage + Change Light to Jammer, Deal 7500% damage (20% chance)
Zeus Blade + Double Slap
Change 4th row to Light orbs, Deal 15000% damage + Deal 18000% damage (3 hits, 6000% each) (20% chance)
Lightning of God + Diabolic Embrace
Change 3rd column to Light orbs, 4th column to Light orbs, Deal 12000% damage + Bind 1 subs for 1~2 turns, Deal 10000% damage (20% chance)
Zeus Blade + Ultra Gravity
Change 4th row to Light orbs, Deal 15000% damage + Player -99% HP (20% chance)
----- Turn 2 -----
Lightning of God + Double Slap
Change 3rd column to Light orbs, 4th column to Light orbs, Deal 12000% damage + Deal 18000% damage (3 hits, 6000% each) (20% chance)
Zeus Blade + Mischief by God
Change 4th row to Light orbs, Deal 15000% damage + Change Light to Jammer, Deal 7500% damage (20% chance)
Zeus Blade + Double Slap
Change 4th row to Light orbs, Deal 15000% damage + Deal 18000% damage (3 hits, 6000% each) (20% chance)
Lightning of God + Diabolic Embrace
Change 3rd column to Light orbs, 4th column to Light orbs, Deal 12000% damage + Bind 1 subs for 1~2 turns, Deal 10000% damage (20% chance)
Zeus Blade + Ultra Gravity
Change 4th row to Light orbs, Deal 15000% damage + Player -99% HP (20% chance)
----- Loop to 1 after. Turn 3 -----
Lightning of God + Preening
Change 3rd column to Light orbs, 4th column to Light orbs, Deal 12000% damage + Voids status ailments for 2 turns (1 time use)
----- HP < 40 -----
Glare of Zeus + Time to finish you off!
Bind God cards for 2~4 turns + Do nothing
Super Nova + Graviton Bomb
Deal 45000% damage (10 hits, 4500% each) + Deal 80000% damage
----- HP < 10 -----
Wrath of God + Blessing of the Gods
Player -95% HP + Enemy recover 50% hp

stage 8

2737 - Dusking Dragon Caller, Sonia Gran Reverse @ level 4
Let's have some fun + Dragon's Origin
Voids status ailments for 999 turns + Absorb Fire, Light, Dark damage for 3 turns (Preemptive) (33% chance)
Let's have some fun + Dragon's Origin
Voids status ailments for 999 turns + Absorb Water, Light, Dark damage for 3 turns (Preemptive) (34% chance)
Let's have some fun + Dragon's Origin
Voids status ailments for 999 turns + Absorb Wood, Light, Dark damage for 3 turns (Preemptive) (33% chance)
----- Turn 1 -----
Draco Summon-Dragon Portal
Do nothing (1 time use)
----- Turn 2 -----
Cattle Mutilation
12748 Damage - Blind all orbs on the board, Deal 160% damage (20% chance)
Glass Leaf
11952 Damage - Lock all Wood orbs, Deal 150% damage (20% chance)
Genocide Missile Type 0
9561 Damage - Change Random 6 to Poison, Deal 120% damage (20% chance)
Dark Rumble
11952 Damage - Change Random to Dark, Deal 150% damage (20% chance)
Brilliant Dragon Skull
11155 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 140% damage (20% chance)
----- Turn 3 -----
Fair Skies Guardian Dragon - Shield
Reduce damage from all sources by 50% for 2 turns (1 time use)
----- Turn 4 -----
Cattle Mutilation
12748 Damage - Blind all orbs on the board, Deal 160% damage (20% chance)
Glass Leaf
11952 Damage - Lock all Wood orbs, Deal 150% damage (20% chance)
Genocide Missile Type 0
9561 Damage - Change Random 6 to Poison, Deal 120% damage (20% chance)
Dark Rumble
11952 Damage - Change Random to Dark, Deal 150% damage (20% chance)
Brilliant Dragon Skull
11155 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 140% damage (20% chance)
----- Turn 5 -----
Fair Skies Guardian Dragon - Skill
Absorb combo <= 6 damage for 2 turns (1 time use)
----- Turn 6 -----
Cattle Mutilation
12748 Damage - Blind all orbs on the board, Deal 160% damage (20% chance)
Glass Leaf
11952 Damage - Lock all Wood orbs, Deal 150% damage (20% chance)
Genocide Missile Type 0
9561 Damage - Change Random 6 to Poison, Deal 120% damage (20% chance)
Dark Rumble
11952 Damage - Change Random to Dark, Deal 150% damage (20% chance)
Brilliant Dragon Skull
11155 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 140% damage (20% chance)
----- Turn 7 -----
Fair Skies Guardian Dragon - Balance
Void damage >= 800000 for 2 turns (1 time use)
----- Turn 8 -----
Cattle Mutilation
12748 Damage - Blind all orbs on the board, Deal 160% damage (20% chance)
Glass Leaf
11952 Damage - Lock all Wood orbs, Deal 150% damage (20% chance)
Genocide Missile Type 0
9561 Damage - Change Random 6 to Poison, Deal 120% damage (20% chance)
Dark Rumble
11952 Damage - Change Random to Dark, Deal 150% damage (20% chance)
Brilliant Dragon Skull
11155 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 140% damage (20% chance)
----- Turn 9 -----
Fair Skies Guardian Dragon - Judge
Absorb damage >= 1500000 damage for 2 turns (1 time use)
----- Turn 10 -----
Cattle Mutilation
12748 Damage - Blind all orbs on the board, Deal 160% damage (20% chance)
Glass Leaf
11952 Damage - Lock all Wood orbs, Deal 150% damage (20% chance)
Genocide Missile Type 0
9561 Damage - Change Random 6 to Poison, Deal 120% damage (20% chance)
Dark Rumble
11952 Damage - Change Random to Dark, Deal 150% damage (20% chance)
Brilliant Dragon Skull
11155 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 140% damage (20% chance)
----- Turn 11 -----
Draggie Knight, Zeal's Enhancement + Draggie Shield
Increase damage to 250% for the next 1 turns + Reduce damage from all sources by 75% for 1 turns (1 time use)
----- HP <= 100 -----
Alt. Five Origin Dragon Star Attack
39840 Damage - Deal 500% damage (5 hits, 100% each)

stage 9

4227 - Hexazeon @ level 2
Protected from damage by the Augites
Immune to damage from all sources for 999 turns (Preemptive)
Stellar Dragon's Glare
5857 Damage - Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
----- When 3 enemy remains -----
Dragon Cloud
5857 Damage - 6x2 cloud appear for 3 turns at random location, Deal 100% damage
----- When 2 enemy remains -----
Sealing Pulse
5857 Damage - Seal 1st column for 3 turns, Deal 100% damage (25% chance)
Sealing Pulse
5857 Damage - Seal 6th column for 3 turns, Deal 100% damage (25% chance)
Sealing Pulse
5857 Damage - Seal 1st row for 3 turns, Deal 100% damage (25% chance)
Sealing Pulse
5857 Damage - Seal 5th row for 3 turns, Deal 100% damage (25% chance)
----- When 1 enemy remains -----
----- Turn 1 -----
All Augites have successfully shattered + Chest Core's Shine + Fortified Scales
Remove damage immunity effect + Voids status ailments for 66 turns + Void damage >= 66666666 for 999 turns (1 time use)
----- Turn 2 -----
Time Binding + Wave + Wave
Delay active skills by 1 turns + Player -99% HP + Player -99% HP (1 time use)
----- HP <= 100 -----
Rotting Pain
14644 Damage - Change Random to Jammer, Deal 250% damage (25% chance)
Four Resonating Guns
19916 Damage - Deal 340% damage (4 hits, 85% each)
----- HP < 90 -----
Secular Sword + Empty Teachings
Absorb combo <= 6 damage for 66 turns + Specific orbs change every 1.0s for 6 turns (1 time use)
----- HP < 50 -----
Deprivation + Holy Charity
Movetime -3s for 6 turns + Heal skyfall +15% for 6 turns (1 time use)
Rotting Pain + Wave
Change Random to Jammer, Deal 250% damage + Player -99% HP (30% chance)
Four Resonating Guns + Wave
Deal 340% damage (4 hits, 85% each) + Player -99% HP
----- HP < 20 -----
Stellar Dragon's Glare + Barbed Chain Cage
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs + Bind awoken skills for 3 turns
Metamorphosis + Six Limitless Flashes
Change own attribute to random one of Water, Light + Deal 3600% damage (6 hits, 600% each)

4228 - Yellow Augite, Magatama of Yonder @ level 2
Augite's Resonance
Immune to damage from all sources for 999 turns (Preemptive)
Flash
5382 Damage - Deal 100% damage
----- When 3 enemy remains -----
Instant Ripped Death
Movetime 50% for 1 turns (1 time use)
----- HP <= 100 -----
Disorientating Flash
16146 Damage - Deal 300% damage (3 hits, 100% each)
----- When 2 enemy remains -----
Radiance of Regeneration
Enemy ally recover 100% hp

4229 - Purple Augite, Mirror of Eternal Darkness @ level 2
Shield Expansion
Forces attacks to hit this enemy (Preemptive)
Shield Bash
5736 Damage - Delay active skills by 1 turns, Deal 100% damage
----- HP < 50 -----
The Purple Augite is pulsating
Reduce damage from all sources by 35% for 6 turns (1 time use)

4230 - Green Augite, Holy Sword of Jade @ level 2
The Green Augite is pulsating
Increase damage to 200% for the next 1 turns (Preemptive)
Slash
10644 Damage - Deal 180% damage
----- When 3 enemy remains -----
Radiance of Regeneration
Enemy ally recover 100% hp

