Ganesha's Treasure Trove - Searching for Treasures-Mythical

stage 0

200681 - Manekimewdra @ level 10
Beckoning...
Do nothing (1 time use)

stage 1

201762 - Fragrant Bowl Dragon, Happo @ level 10
Ability
Reduce damage from Wood by 50%

201959 - Wood Cat Dragon, Calico Nyadra @ level 10
Swift Kitty Headbutt
Player -99% HP (Preemptive)
Calico Straight
20034 Damage - Deal 180% damage (20% chance)
Calico Jab
6678 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Jab
6678 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Uppercut
13356 Damage - Change Random to Wood, Deal 120% damage (20% chance)
Calico Hook
Bind active skills for 2 turns (20% chance) (1 time use)
----- HP < 50 -----
Calico Cross-Counter
22260 Damage - Deal 200% damage
----- HP < 20 -----
Calico Shotgun
33390 Damage - Deal 300% damage (10 hits, 30% each)

stage 2

201750 - Red Ring Sorceress, Theurgia @ level 5
Ability
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns (Preemptive)
Grimoire of Flame
5583 Damage - Change Heal to Fire, Deal 50% damage (30% chance)
----- HP < 75 -----
----- Execute repeatedly. Turn 1 -----
Grimoire of Flame
5583 Damage - Change Heal to Fire, Deal 50% damage (30% chance)
Volcanic Smoke
8375 Damage - Blind all orbs on the board, Deal 75% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Grimoire of Flame
5583 Damage - Change Heal to Fire, Deal 50% damage (30% chance)
----- HP < 50 -----
Flame Evocation
Fire skyfall +25% for 99 turns
----- HP < 30 -----
Burning Blizzard
22333 Damage - Change Random to Fire, Deal 200% damage (50% chance)
Burning Blizzard
22333 Damage - Change Random to Water, Deal 200% damage

201752 - Blue Time Sorceress, Ars Paulina @ level 5
Ability
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns (Preemptive)
Grimoire of Water
5583 Damage - Change Heal to Water, Deal 50% damage (30% chance)
----- HP < 75 -----
----- Execute repeatedly. Turn 1 -----
Grimoire of Water
5583 Damage - Change Heal to Water, Deal 50% damage (30% chance)
Poison Rain
2791 Damage - Change Random 5 to Poison, Deal 25% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Grimoire of Water
5583 Damage - Change Heal to Water, Deal 50% damage (30% chance)
----- HP < 50 -----
Aqua Evocation
Water skyfall +25% for 99 turns
----- HP < 30 -----
Tidal Hurricane
22333 Damage - Change Random to Water, Deal 200% damage (50% chance)
Tidal Hurricane
22333 Damage - Change Random to Wood, Deal 200% damage

201754 - Green Essence Sorceress, Armadel @ level 5
Ability
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns (Preemptive)
Grimoire of Earth
5583 Damage - Change Heal to Wood, Deal 50% damage (30% chance)
----- HP < 75 -----
----- Execute repeatedly. Turn 1 -----
Grimoire of Earth
5583 Damage - Change Heal to Wood, Deal 50% damage (30% chance)
Tentacle Cage
5583 Damage - Bind 1 subs for 1~2 turns, Deal 50% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Grimoire of Earth
5583 Damage - Change Heal to Wood, Deal 50% damage (30% chance)
----- HP < 50 -----
Earth Evocation
Wood skyfall +25% for 99 turns
----- HP < 30 -----
Ground Explosion
22333 Damage - Change Random to Wood, Deal 200% damage (50% chance)
Ground Explosion
22333 Damage - Change Random to Fire, Deal 200% damage

stage 3

201945 - Bamboo Cutter's Blossom, Kaguya-Hime @ level 5
Ability
Survive attacks with 1 HP when HP > 75%
I'll purify you!
Player recover 100% hp (Preemptive)
Swallow's Cowry Shell
12951 Damage - Change Dark to Heal, Deal 125% damage (60% chance)
Dragon Neck Jewel
7770 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 75% damage (20% chance)
Fire Rat Fur Robe
7770 Damage - Change Heal to Fire, Deal 75% damage (10% chance)
Buddha's Stone Bowl
Player -99% HP (10% chance) (1 time use)
----- HP < 75 -----
Jeweled Branch of Horai
Bind Devil cards for 2~3 turns
----- HP < 30 -----
Ascension
20722 Damage - Change 3rd column to Light orbs, 4th column to Light orbs, Deal 200% damage
----- Enemy is defeated -----
Elixir of Life
Enemy recover 100% hp

202637 - Scorching Horned Heavenly Fire God, Agni @ level 5
Ability
Reduce damage from Water, Dark by 50%
Roaring Flame's Fighting Spirit + Mahattvatabaha
Absorb combo <= 5 damage for 5 turns + Voids status ailments for 999 turns (Preemptive) (1 time use)
----- Turn 1 -----
Thrust Away
14300 Damage - Delay active skills by 1~3 turns, Deal 120% damage (1 time use)
----- Turn 2 -----
Flame Erupting Horns
15491 Damage - Change 1st column to Fire orbs, Deal 130% damage (1 time use)
----- Turn 3 -----
Sun's Sacred Flame
16683 Damage - Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 140% damage (1 time use)
----- Turn 4 -----
Flame Roaring Horns
17875 Damage - Change 6th column to Fire orbs, Deal 150% damage (1 time use)
----- Turn 5 -----
Cruel Fire Ring
Absorb damage >= 300000 damage for 10 turns (1 time use)
----- HP <= 100 -----
Twin Flame Horns
19066 Damage - Change 1st, 6th column to Fire orbs, Deal 160% damage
----- HP < 50 -----
----- Turn 1 -----
Fierce Charge Stance
Reduce damage from all sources by 75% for 4 turns (1 time use)
----- Turn 2 -----
3
Do nothing
----- Turn 3 -----
2
Do nothing
----- Turn 4 -----
1
Movetime -2s for 1 turns
Paryavasaanam
143000 Damage - Deal 1200% damage (6 hits, 200% each)

stage 4

202082 - Scholarly God of Fortune, Ganesha @ level 10
Beat me and you get a reward
Reduce damage from all sources by 50% for 1 turns (Preemptive) (1 time use)
Scholarly God's Wisdom + Invocation Test
Voids status ailments for 999 turns + Absorb combo <= 6 damage for 5 turns (1 time use)
----- HP <= 100 -----
Vighnesvara
30060 Damage - Change Jammer to Light, Deal 300% damage
----- HP < 20 -----
Godly Treasure Scales
Seal 6th column for 3 turns (50% chance) (1 time use)
Godly Treasure Scales
Seal 1st column for 3 turns (1 time use)
Dhahab Ankusha
60120 Damage - Change all orbs to Light, Deal 600% damage

