Fire Companion Dragon - Fire Companion Dragon-Teams of 4 or less

stage 0

161 - Red Evolution Mask @ level 4
Basic attacks (2)

163 - Green Evolution Mask @ level 4
Basic attacks (2)

303 - Fire Pengdra @ level 12
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 12
Wait and See
Do nothing (20% chance)

787 - Minotaur @ level 12
Fire Break
6232 Damage - Change Fire to Jammer, Deal 50% damage (1 time use)
----- HP <= 50 -----
Energy Charge
Increase damage to 200% for the next attack (40% chance)

791 - Centaur @ level 12
Wind Lance
3848 Damage - Change Random to Wood, Deal 80% damage (Preemptive) (70% chance) (1 time use)
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Wind Lance
3848 Damage - Change Random to Wood, Deal 80% damage (70% chance) (1 time use)

979 - Red Pirate @ level 12
----- Execute repeatedly. Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

981 - Green Pirate @ level 12
----- Execute repeatedly. Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

stage 1

161 - Red Evolution Mask @ level 4
Basic attacks (2)

163 - Green Evolution Mask @ level 4
Basic attacks (2)

303 - Fire Pengdra @ level 12
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 12
Wait and See
Do nothing (20% chance)

787 - Minotaur @ level 12
Fire Break
6232 Damage - Change Fire to Jammer, Deal 50% damage (1 time use)
----- HP <= 50 -----
Energy Charge
Increase damage to 200% for the next attack (40% chance)

791 - Centaur @ level 12
Wind Lance
3848 Damage - Change Random to Wood, Deal 80% damage (Preemptive) (70% chance) (1 time use)
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Wind Lance
3848 Damage - Change Random to Wood, Deal 80% damage (70% chance) (1 time use)

979 - Red Pirate @ level 12
----- Execute repeatedly. Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

981 - Green Pirate @ level 12
----- Execute repeatedly. Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

stage 2

787 - Minotaur @ level 12
Fire Break
6232 Damage - Change Fire to Jammer, Deal 50% damage (1 time use)
----- HP <= 50 -----
Energy Charge
Increase damage to 200% for the next attack (40% chance)

791 - Centaur @ level 12
Wind Lance
3848 Damage - Change Random to Wood, Deal 80% damage (Preemptive) (70% chance) (1 time use)
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Wind Lance
3848 Damage - Change Random to Wood, Deal 80% damage (70% chance) (1 time use)

979 - Red Pirate @ level 12
----- Execute repeatedly. Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

981 - Green Pirate @ level 12
----- Execute repeatedly. Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

1171 - Puchilip @ level 12
Flower Tail
5904 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1173 - Puchilium @ level 12
Flower Tail
5904 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1596 - Oneton @ level 12
Fire Eating Attack
4285 Damage - Change Fire to Jammer, Deal 80% damage (1 time use)
----- HP <= 30 -----
Bugs Bomb
10714 Damage - Deal 200% damage

1598 - Tripton @ level 12
Wood Eating Attack
4373 Damage - Change Wood to Jammer, Deal 80% damage (1 time use)
----- HP <= 30 -----
Bugs Bomb
10933 Damage - Deal 200% damage

stage 3

787 - Minotaur @ level 12
Fire Break
6232 Damage - Change Fire to Jammer, Deal 50% damage (1 time use)
----- HP <= 50 -----
Energy Charge
Increase damage to 200% for the next attack (40% chance)

791 - Centaur @ level 12
Wind Lance
3848 Damage - Change Random to Wood, Deal 80% damage (Preemptive) (70% chance) (1 time use)
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Wind Lance
3848 Damage - Change Random to Wood, Deal 80% damage (70% chance) (1 time use)

979 - Red Pirate @ level 12
----- Execute repeatedly. Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

981 - Green Pirate @ level 12
----- Execute repeatedly. Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

1171 - Puchilip @ level 12
Flower Tail
5904 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1173 - Puchilium @ level 12
Flower Tail
5904 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1596 - Oneton @ level 12
Fire Eating Attack
4285 Damage - Change Fire to Jammer, Deal 80% damage (1 time use)
----- HP <= 30 -----
Bugs Bomb
10714 Damage - Deal 200% damage

1598 - Tripton @ level 12
Wood Eating Attack
4373 Damage - Change Wood to Jammer, Deal 80% damage (1 time use)
----- HP <= 30 -----
Bugs Bomb
10933 Damage - Deal 200% damage

stage 4

304 - Ruby Pengdra @ level 12
Wait and See
Do nothing (20% chance)

308 - Emerald Pengdra @ level 12
Wait and See
Do nothing (20% chance)

787 - Minotaur @ level 12
Fire Break
6232 Damage - Change Fire to Jammer, Deal 50% damage (1 time use)
----- HP <= 50 -----
Energy Charge
Increase damage to 200% for the next attack (40% chance)

791 - Centaur @ level 12
Wind Lance
3848 Damage - Change Random to Wood, Deal 80% damage (Preemptive) (70% chance) (1 time use)
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Wind Lance
3848 Damage - Change Random to Wood, Deal 80% damage (70% chance) (1 time use)

979 - Red Pirate @ level 12
----- Execute repeatedly. Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

981 - Green Pirate @ level 12
----- Execute repeatedly. Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

stage 5

2429 - Fire Dog Dragon, Tosawandra @ level 9
Staredown
Bind active skills for 3 turns (Preemptive)
Paw Shake
7647 Damage - Deal 70% damage (50% chance) (1 time use)
Flame Bite
10925 Damage - Spawn random 4 Fire orbs, Deal 100% damage (1 time use)
----- HP <= 100 -----
Flame Bite
10925 Damage - Spawn random 4 Fire orbs, Deal 100% damage (1 time use)
----- HP <= 50 -----
----- Turn 1 -----
Big Howl
Delay active skills by 1~2 turns
----- Turn 2 -----
Paw Shake
7647 Damage - Deal 70% damage (50% chance) (1 time use)
Flame Bite
10925 Damage - Spawn random 4 Fire orbs, Deal 100% damage (1 time use)
----- HP <= 10 -----
Fierce Charge
32775 Damage - Deal 300% damage (3 hits, 100% each)
----- When 1 enemy remains -----
----- Turn 1 -----
Battle Soul
Increase damage to 200% for the next 999 turns
----- Turn 2 -----
Paw Shake
7647 Damage - Deal 70% damage (50% chance) (1 time use)
Flame Bite
10925 Damage - Spawn random 4 Fire orbs, Deal 100% damage (1 time use)

2431 - Wood Dog Dragon, Shibawandra @ level 9
Pure Eye
Voids status ailments for 999 turns (Preemptive)
Friendly Thought
Enemy ally recover 45% hp

stage 6

4637 - Fire Companion Dragon, Harnis @ level 10
Special Dungeon
Fire Dragon Transformation
Show message: Harnis's appearance is changing|Help have been summoned (Preemptive)
Flare Drive
Player -99% HP (Preemptive)
Special Dungeon
Fire Dragon Transformation
Show message: Harnis's appearance is changing|Help have been summoned
Flare Wing
15456 Damage - Spawn random 3 Fire orbs, Deal 100% damage (33% chance)
Property Bombing
9273 Damage - Spawn random 5 Bomb orbs, Deal 60% damage (33% chance)
Strike
18547 Damage - Deal 120% damage (3 hits, 40% each) (34% chance)
----- HP <= 20 -----
Special Dungeon
Fire Dragon Transformation
Show message: Harnis's appearance is changing|Help have been summoned
Raging + Property Bombing
Increase damage to 200% for the next 99 turns + Spawn random 1 Bomb orbs
Special Dungeon
Fire Dragon Transformation
Show message: Harnis's appearance is changing|Help have been summoned
Flare Rush
37094 Damage - Deal 240% damage (3 hits, 80% each)

stage 7

4638 - Holy Inferno Companion Dragon, Harnis @ level 12
Green Exception
Unable to match Wood orbs for 3 turns (Preemptive)
Affliction Bombing
Spawn Bomb orbs in the specified positions
----- HP <= 100 -----
----- Turn 2-3 -----
Soppy Flame
23643 Damage - Change Random to Fire, Deal 110% damage (33% chance)
Flame Rush
25792 Damage - Deal 120% damage (3 hits, 40% each) (33% chance)
Affliction Bombing
Spawn random 3 Bomb orbs (34% chance)
----- Loop to 1 after. Turn 3 -----
Soppy Flame
23643 Damage - Change Random to Fire, Deal 110% damage (33% chance)
Flame Rush
25792 Damage - Deal 120% damage (3 hits, 40% each) (33% chance)
Affliction Bombing
Spawn random 3 Bomb orbs (34% chance)
----- Turn 4 -----
Flame Enclosure
25792 Damage - Change all orbs to Fire, Wood, Light, Heal, Deal 120% damage
----- HP <= 15 -----
Blaze Rush
42987 Damage - Deal 200% damage (4 hits, 50% each)
----- When 2 enemy remains -----
----- Turn 2-3 -----
Soppy Flame
23643 Damage - Change Random to Fire, Deal 110% damage (33% chance)
Flame Rush
25792 Damage - Deal 120% damage (3 hits, 40% each) (33% chance)
Affliction Bombing
Spawn random 3 Bomb orbs (34% chance)
----- Loop to 1 after. Turn 3 -----
Soppy Flame
23643 Damage - Change Random to Fire, Deal 110% damage (33% chance)
Flame Rush
25792 Damage - Deal 120% damage (3 hits, 40% each) (33% chance)
Affliction Bombing
Spawn random 3 Bomb orbs (34% chance)
----- Turn 4 -----
Affliction Bombing
Spawn random 1 locked Bomb orbs
----- When 1 enemy remains -----
----- Turn 1 -----
Affliction Bombing
Spawn Bomb orbs in the specified positions
----- Turn 2 -----
Burning Affliction + Blazing Fire
Player -99% HP + Increase damage to 200% for the next 99 turns

100010 - Alt. Brachio @ level 12
Wind Breath
6967 Damage - Spawn random 3 Wood orbs, Deal 100% damage
----- HP <= 100 -----
Wind Breath
6967 Damage - Spawn random 3 Wood orbs, Deal 100% damage (50% chance)
Air Reduction
6618 Damage - Delay active skills by 2 turns, Deal 95% damage
----- When 2 enemy remains -----
----- Turn 1 -----
Wind Breath
6967 Damage - Spawn random 3 Wood orbs, Deal 100% damage
----- Turn 2 -----
New Greenery Protection
Reduce damage from all sources by 50% for 5 turns
----- When 1 enemy remains -----
----- Turn 1 -----
Wind Breath
6967 Damage - Spawn random 3 Wood orbs, Deal 100% damage
----- Turn 2 -----
Earth's Anger
Increase damage to 300% for the next 99 turns (1 time use)
----- HP <= 100 -----
Gaia Breath
9753 Damage - Deal 140% damage (2 hits, 70% each)

Fire Companion Dragon - Fire Companion Dragon-Mythical

stage 0

161 - Red Evolution Mask @ level 4
Basic attacks (2)

163 - Green Evolution Mask @ level 4
Basic attacks (2)

303 - Fire Pengdra @ level 12
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 12
Wait and See
Do nothing (20% chance)

787 - Minotaur @ level 12
Fire Break
6232 Damage - Change Fire to Jammer, Deal 50% damage (1 time use)
----- HP <= 50 -----
Energy Charge
Increase damage to 200% for the next attack (40% chance)

791 - Centaur @ level 12
Wind Lance
3848 Damage - Change Random to Wood, Deal 80% damage (Preemptive) (70% chance) (1 time use)
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Wind Lance
3848 Damage - Change Random to Wood, Deal 80% damage (70% chance) (1 time use)

979 - Red Pirate @ level 12
----- Execute repeatedly. Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

981 - Green Pirate @ level 12
----- Execute repeatedly. Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

stage 1

161 - Red Evolution Mask @ level 4
Basic attacks (2)

163 - Green Evolution Mask @ level 4
Basic attacks (2)

303 - Fire Pengdra @ level 12
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 12
Wait and See
Do nothing (20% chance)

787 - Minotaur @ level 12
Fire Break
6232 Damage - Change Fire to Jammer, Deal 50% damage (1 time use)
----- HP <= 50 -----
Energy Charge
Increase damage to 200% for the next attack (40% chance)

791 - Centaur @ level 12
Wind Lance
3848 Damage - Change Random to Wood, Deal 80% damage (Preemptive) (70% chance) (1 time use)
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Wind Lance
3848 Damage - Change Random to Wood, Deal 80% damage (70% chance) (1 time use)

979 - Red Pirate @ level 12
----- Execute repeatedly. Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

981 - Green Pirate @ level 12
----- Execute repeatedly. Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

stage 2

787 - Minotaur @ level 12
Fire Break
6232 Damage - Change Fire to Jammer, Deal 50% damage (1 time use)
----- HP <= 50 -----
Energy Charge
Increase damage to 200% for the next attack (40% chance)

791 - Centaur @ level 12
Wind Lance
3848 Damage - Change Random to Wood, Deal 80% damage (Preemptive) (70% chance) (1 time use)
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Wind Lance
3848 Damage - Change Random to Wood, Deal 80% damage (70% chance) (1 time use)

979 - Red Pirate @ level 12
----- Execute repeatedly. Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

981 - Green Pirate @ level 12
----- Execute repeatedly. Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

1171 - Puchilip @ level 12
Flower Tail
5904 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1173 - Puchilium @ level 12
Flower Tail
5904 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1596 - Oneton @ level 12
Fire Eating Attack
4285 Damage - Change Fire to Jammer, Deal 80% damage (1 time use)
----- HP <= 30 -----
Bugs Bomb
10714 Damage - Deal 200% damage

1598 - Tripton @ level 12
Wood Eating Attack
4373 Damage - Change Wood to Jammer, Deal 80% damage (1 time use)
----- HP <= 30 -----
Bugs Bomb
10933 Damage - Deal 200% damage

stage 3

787 - Minotaur @ level 12
Fire Break
6232 Damage - Change Fire to Jammer, Deal 50% damage (1 time use)
----- HP <= 50 -----
Energy Charge
Increase damage to 200% for the next attack (40% chance)

791 - Centaur @ level 12
Wind Lance
3848 Damage - Change Random to Wood, Deal 80% damage (Preemptive) (70% chance) (1 time use)
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Wind Lance
3848 Damage - Change Random to Wood, Deal 80% damage (70% chance) (1 time use)

979 - Red Pirate @ level 12
----- Execute repeatedly. Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

981 - Green Pirate @ level 12
----- Execute repeatedly. Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

1171 - Puchilip @ level 12
Flower Tail
5904 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1173 - Puchilium @ level 12
Flower Tail
5904 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1596 - Oneton @ level 12
Fire Eating Attack
4285 Damage - Change Fire to Jammer, Deal 80% damage (1 time use)
----- HP <= 30 -----
Bugs Bomb
10714 Damage - Deal 200% damage

1598 - Tripton @ level 12
Wood Eating Attack
4373 Damage - Change Wood to Jammer, Deal 80% damage (1 time use)
----- HP <= 30 -----
Bugs Bomb
10933 Damage - Deal 200% damage

stage 4

304 - Ruby Pengdra @ level 12
Wait and See
Do nothing (20% chance)

308 - Emerald Pengdra @ level 12
Wait and See
Do nothing (20% chance)

787 - Minotaur @ level 12
Fire Break
6232 Damage - Change Fire to Jammer, Deal 50% damage (1 time use)
----- HP <= 50 -----
Energy Charge
Increase damage to 200% for the next attack (40% chance)

791 - Centaur @ level 12
Wind Lance
3848 Damage - Change Random to Wood, Deal 80% damage (Preemptive) (70% chance) (1 time use)
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Wind Lance
3848 Damage - Change Random to Wood, Deal 80% damage (70% chance) (1 time use)

979 - Red Pirate @ level 12
----- Execute repeatedly. Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

981 - Green Pirate @ level 12
----- Execute repeatedly. Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

stage 5

2429 - Fire Dog Dragon, Tosawandra @ level 9
Staredown
Bind active skills for 3 turns (Preemptive)
Paw Shake
7647 Damage - Deal 70% damage (50% chance) (1 time use)
Flame Bite
10925 Damage - Spawn random 4 Fire orbs, Deal 100% damage (1 time use)
----- HP <= 100 -----
Flame Bite
10925 Damage - Spawn random 4 Fire orbs, Deal 100% damage (1 time use)
----- HP <= 50 -----
----- Turn 1 -----
Big Howl
Delay active skills by 1~2 turns
----- Turn 2 -----
Paw Shake
7647 Damage - Deal 70% damage (50% chance) (1 time use)
Flame Bite
10925 Damage - Spawn random 4 Fire orbs, Deal 100% damage (1 time use)
----- HP <= 10 -----
Fierce Charge
32775 Damage - Deal 300% damage (3 hits, 100% each)
----- When 1 enemy remains -----
----- Turn 1 -----
Battle Soul
Increase damage to 200% for the next 999 turns
----- Turn 2 -----
Paw Shake
7647 Damage - Deal 70% damage (50% chance) (1 time use)
Flame Bite
10925 Damage - Spawn random 4 Fire orbs, Deal 100% damage (1 time use)

2431 - Wood Dog Dragon, Shibawandra @ level 9
Pure Eye
Voids status ailments for 999 turns (Preemptive)
Friendly Thought
Enemy ally recover 45% hp

stage 6

4637 - Fire Companion Dragon, Harnis @ level 10
Special Dungeon
Fire Dragon Transformation
Show message: Harnis's appearance is changing|Help have been summoned (Preemptive)
Flare Drive
Player -99% HP (Preemptive)
Special Dungeon
Fire Dragon Transformation
Show message: Harnis's appearance is changing|Help have been summoned
Flare Wing
15456 Damage - Spawn random 3 Fire orbs, Deal 100% damage (33% chance)
Property Bombing
9273 Damage - Spawn random 5 Bomb orbs, Deal 60% damage (33% chance)
Strike
18547 Damage - Deal 120% damage (3 hits, 40% each) (34% chance)
----- HP <= 20 -----
Special Dungeon
Fire Dragon Transformation
Show message: Harnis's appearance is changing|Help have been summoned
Raging + Property Bombing
Increase damage to 200% for the next 99 turns + Spawn random 1 Bomb orbs
Special Dungeon
Fire Dragon Transformation
Show message: Harnis's appearance is changing|Help have been summoned
Flare Rush
37094 Damage - Deal 240% damage (3 hits, 80% each)

stage 7

4638 - Holy Inferno Companion Dragon, Harnis @ level 10
Green Exception
Unable to match Wood orbs for 3 turns (Preemptive)
Affliction Bombing
Spawn Bomb orbs in the specified positions
----- HP <= 100 -----
----- Turn 2-3 -----
Soppy Flame
19430 Damage - Change Random to Fire, Deal 110% damage (33% chance)
Flame Rush
21196 Damage - Deal 120% damage (3 hits, 40% each) (33% chance)
Affliction Bombing
Spawn random 3 Bomb orbs (34% chance)
----- Loop to 1 after. Turn 3 -----
Soppy Flame
19430 Damage - Change Random to Fire, Deal 110% damage (33% chance)
Flame Rush
21196 Damage - Deal 120% damage (3 hits, 40% each) (33% chance)
Affliction Bombing
Spawn random 3 Bomb orbs (34% chance)
----- Turn 4 -----
Flame Enclosure
21196 Damage - Change all orbs to Fire, Wood, Light, Heal, Deal 120% damage
----- HP <= 15 -----
Blaze Rush
35328 Damage - Deal 200% damage (4 hits, 50% each)
----- When 2 enemy remains -----
----- Turn 2-3 -----
Soppy Flame
19430 Damage - Change Random to Fire, Deal 110% damage (33% chance)
Flame Rush
21196 Damage - Deal 120% damage (3 hits, 40% each) (33% chance)
Affliction Bombing
Spawn random 3 Bomb orbs (34% chance)
----- Loop to 1 after. Turn 3 -----
Soppy Flame
19430 Damage - Change Random to Fire, Deal 110% damage (33% chance)
Flame Rush
21196 Damage - Deal 120% damage (3 hits, 40% each) (33% chance)
Affliction Bombing
Spawn random 3 Bomb orbs (34% chance)
----- Turn 4 -----
Affliction Bombing
Spawn random 1 locked Bomb orbs
----- When 1 enemy remains -----
----- Turn 1 -----
Affliction Bombing
Spawn Bomb orbs in the specified positions
----- Turn 2 -----
Burning Affliction + Blazing Fire
Player -99% HP + Increase damage to 200% for the next 99 turns

100010 - Alt. Brachio @ level 10
Wind Breath
5735 Damage - Spawn random 3 Wood orbs, Deal 100% damage
----- HP <= 100 -----
Wind Breath
5735 Damage - Spawn random 3 Wood orbs, Deal 100% damage (50% chance)
Air Reduction
5448 Damage - Delay active skills by 2 turns, Deal 95% damage
----- When 2 enemy remains -----
----- Turn 1 -----
Wind Breath
5735 Damage - Spawn random 3 Wood orbs, Deal 100% damage
----- Turn 2 -----
New Greenery Protection
Reduce damage from all sources by 50% for 5 turns
----- When 1 enemy remains -----
----- Turn 1 -----
Wind Breath
5735 Damage - Spawn random 3 Wood orbs, Deal 100% damage
----- Turn 2 -----
Earth's Anger
Increase damage to 300% for the next 99 turns (1 time use)
----- HP <= 100 -----
Gaia Breath
8029 Damage - Deal 140% damage (2 hits, 70% each)

Fire Companion Dragon - Fire Companion Dragon-Legend

stage 0

161 - Red Evolution Mask @ level 3
Basic attacks (2)

163 - Green Evolution Mask @ level 3
Basic attacks (2)

307 - Wood Pengdra @ level 9
Wait and See
Do nothing (20% chance)

787 - Minotaur @ level 9
Fire Break
4579 Damage - Change Fire to Jammer, Deal 50% damage (1 time use)
----- HP <= 50 -----
Energy Charge
Increase damage to 200% for the next attack (40% chance)

791 - Centaur @ level 9
Wind Lance
2827 Damage - Change Random to Wood, Deal 80% damage (Preemptive) (70% chance) (1 time use)
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Wind Lance
2827 Damage - Change Random to Wood, Deal 80% damage (70% chance) (1 time use)

979 - Red Pirate @ level 9
----- Execute repeatedly. Turn 1 -----
Pillage
3711 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
7422 Damage - Deal 140% damage (2 hits, 70% each)

981 - Green Pirate @ level 9
----- Execute repeatedly. Turn 1 -----
Pillage
3711 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
7422 Damage - Deal 140% damage (2 hits, 70% each)

stage 1

161 - Red Evolution Mask @ level 3
Basic attacks (2)

163 - Green Evolution Mask @ level 3
Basic attacks (2)

307 - Wood Pengdra @ level 9
Wait and See
Do nothing (20% chance)

787 - Minotaur @ level 9
Fire Break
4579 Damage - Change Fire to Jammer, Deal 50% damage (1 time use)
----- HP <= 50 -----
Energy Charge
Increase damage to 200% for the next attack (40% chance)

791 - Centaur @ level 9
Wind Lance
2827 Damage - Change Random to Wood, Deal 80% damage (Preemptive) (70% chance) (1 time use)
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Wind Lance
2827 Damage - Change Random to Wood, Deal 80% damage (70% chance) (1 time use)

979 - Red Pirate @ level 9
----- Execute repeatedly. Turn 1 -----
Pillage
3711 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
7422 Damage - Deal 140% damage (2 hits, 70% each)

981 - Green Pirate @ level 9
----- Execute repeatedly. Turn 1 -----
Pillage
3711 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
7422 Damage - Deal 140% damage (2 hits, 70% each)

stage 2

787 - Minotaur @ level 9
Fire Break
4579 Damage - Change Fire to Jammer, Deal 50% damage (1 time use)
----- HP <= 50 -----
Energy Charge
Increase damage to 200% for the next attack (40% chance)

791 - Centaur @ level 9
Wind Lance
2827 Damage - Change Random to Wood, Deal 80% damage (Preemptive) (70% chance) (1 time use)
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Wind Lance
2827 Damage - Change Random to Wood, Deal 80% damage (70% chance) (1 time use)

979 - Red Pirate @ level 9
----- Execute repeatedly. Turn 1 -----
Pillage
3711 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
7422 Damage - Deal 140% damage (2 hits, 70% each)

981 - Green Pirate @ level 9
----- Execute repeatedly. Turn 1 -----
Pillage
3711 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
7422 Damage - Deal 140% damage (2 hits, 70% each)

1171 - Puchilip @ level 9
Flower Tail
4338 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1173 - Puchilium @ level 9
Flower Tail
4338 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1596 - Oneton @ level 9
Fire Eating Attack
3149 Damage - Change Fire to Jammer, Deal 80% damage (1 time use)
----- HP <= 30 -----
Bugs Bomb
7872 Damage - Deal 200% damage

1598 - Tripton @ level 9
Wood Eating Attack
3213 Damage - Change Wood to Jammer, Deal 80% damage (1 time use)
----- HP <= 30 -----
Bugs Bomb
8033 Damage - Deal 200% damage

stage 3

787 - Minotaur @ level 9
Fire Break
4579 Damage - Change Fire to Jammer, Deal 50% damage (1 time use)
----- HP <= 50 -----
Energy Charge
Increase damage to 200% for the next attack (40% chance)

791 - Centaur @ level 9
Wind Lance
2827 Damage - Change Random to Wood, Deal 80% damage (Preemptive) (70% chance) (1 time use)
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Wind Lance
2827 Damage - Change Random to Wood, Deal 80% damage (70% chance) (1 time use)

979 - Red Pirate @ level 9
----- Execute repeatedly. Turn 1 -----
Pillage
3711 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
7422 Damage - Deal 140% damage (2 hits, 70% each)

981 - Green Pirate @ level 9
----- Execute repeatedly. Turn 1 -----
Pillage
3711 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
7422 Damage - Deal 140% damage (2 hits, 70% each)

1171 - Puchilip @ level 9
Flower Tail
4338 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1173 - Puchilium @ level 9
Flower Tail
4338 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1596 - Oneton @ level 9
Fire Eating Attack
3149 Damage - Change Fire to Jammer, Deal 80% damage (1 time use)
----- HP <= 30 -----
Bugs Bomb
7872 Damage - Deal 200% damage

1598 - Tripton @ level 9
Wood Eating Attack
3213 Damage - Change Wood to Jammer, Deal 80% damage (1 time use)
----- HP <= 30 -----
Bugs Bomb
8033 Damage - Deal 200% damage

stage 4

304 - Ruby Pengdra @ level 9
Wait and See
Do nothing (20% chance)

308 - Emerald Pengdra @ level 9
Wait and See
Do nothing (20% chance)

787 - Minotaur @ level 9
Fire Break
4579 Damage - Change Fire to Jammer, Deal 50% damage (1 time use)
----- HP <= 50 -----
Energy Charge
Increase damage to 200% for the next attack (40% chance)

791 - Centaur @ level 9
Wind Lance
2827 Damage - Change Random to Wood, Deal 80% damage (Preemptive) (70% chance) (1 time use)
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Wind Lance
2827 Damage - Change Random to Wood, Deal 80% damage (70% chance) (1 time use)

979 - Red Pirate @ level 9
----- Execute repeatedly. Turn 1 -----
Pillage
3711 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
7422 Damage - Deal 140% damage (2 hits, 70% each)

981 - Green Pirate @ level 9
----- Execute repeatedly. Turn 1 -----
Pillage
3711 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
7422 Damage - Deal 140% damage (2 hits, 70% each)

stage 5

2429 - Fire Dog Dragon, Tosawandra @ level 6
Staredown
Bind active skills for 3 turns (Preemptive)
Paw Shake
4886 Damage - Deal 70% damage (50% chance) (1 time use)
Flame Bite
6981 Damage - Spawn random 4 Fire orbs, Deal 100% damage (1 time use)
----- HP <= 100 -----
Flame Bite
6981 Damage - Spawn random 4 Fire orbs, Deal 100% damage (1 time use)
----- HP <= 50 -----
----- Turn 1 -----
Big Howl
Delay active skills by 1~2 turns
----- Turn 2 -----
Paw Shake
4886 Damage - Deal 70% damage (50% chance) (1 time use)
Flame Bite
6981 Damage - Spawn random 4 Fire orbs, Deal 100% damage (1 time use)
----- HP <= 10 -----
Fierce Charge
20944 Damage - Deal 300% damage (3 hits, 100% each)
----- When 1 enemy remains -----
----- Turn 1 -----
Battle Soul
Increase damage to 200% for the next 999 turns
----- Turn 2 -----
Paw Shake
4886 Damage - Deal 70% damage (50% chance) (1 time use)
Flame Bite
6981 Damage - Spawn random 4 Fire orbs, Deal 100% damage (1 time use)

2431 - Wood Dog Dragon, Shibawandra @ level 6
Pure Eye
Voids status ailments for 999 turns (Preemptive)
Friendly Thought
Enemy ally recover 45% hp

stage 6

4637 - Fire Companion Dragon, Harnis @ level 7
Special Dungeon
Fire Dragon Transformation
Show message: Harnis's appearance is changing|Help have been summoned (Preemptive)
Flare Drive
Player -99% HP (Preemptive)
Special Dungeon
Fire Dragon Transformation
Show message: Harnis's appearance is changing|Help have been summoned
Flare Wing
10429 Damage - Spawn random 3 Fire orbs, Deal 100% damage (33% chance)
Property Bombing
6257 Damage - Spawn random 5 Bomb orbs, Deal 60% damage (33% chance)
Strike
12515 Damage - Deal 120% damage (3 hits, 40% each) (34% chance)
----- HP <= 20 -----
Special Dungeon
Fire Dragon Transformation
Show message: Harnis's appearance is changing|Help have been summoned
Raging + Property Bombing
Increase damage to 200% for the next 99 turns + Spawn random 1 Bomb orbs
Special Dungeon
Fire Dragon Transformation
Show message: Harnis's appearance is changing|Help have been summoned
Flare Rush
25030 Damage - Deal 240% damage (3 hits, 80% each)

stage 7

4638 - Holy Inferno Companion Dragon, Harnis @ level 7
Green Exception
Unable to match Wood orbs for 3 turns (Preemptive)
Affliction Bombing
Spawn Bomb orbs in the specified positions
----- HP <= 100 -----
----- Turn 2-3 -----
Soppy Flame
13111 Damage - Change Random to Fire, Deal 110% damage (33% chance)
Flame Rush
14303 Damage - Deal 120% damage (3 hits, 40% each) (33% chance)
Affliction Bombing
Spawn random 3 Bomb orbs (34% chance)
----- Loop to 1 after. Turn 3 -----
Soppy Flame
13111 Damage - Change Random to Fire, Deal 110% damage (33% chance)
Flame Rush
14303 Damage - Deal 120% damage (3 hits, 40% each) (33% chance)
Affliction Bombing
Spawn random 3 Bomb orbs (34% chance)
----- Turn 4 -----
Flame Enclosure
14303 Damage - Change all orbs to Fire, Wood, Light, Heal, Deal 120% damage
----- HP <= 15 -----
Blaze Rush
23838 Damage - Deal 200% damage (4 hits, 50% each)
----- When 2 enemy remains -----
----- Turn 2-3 -----
Soppy Flame
13111 Damage - Change Random to Fire, Deal 110% damage (33% chance)
Flame Rush
14303 Damage - Deal 120% damage (3 hits, 40% each) (33% chance)
Affliction Bombing
Spawn random 3 Bomb orbs (34% chance)
----- Loop to 1 after. Turn 3 -----
Soppy Flame
13111 Damage - Change Random to Fire, Deal 110% damage (33% chance)
Flame Rush
14303 Damage - Deal 120% damage (3 hits, 40% each) (33% chance)
Affliction Bombing
Spawn random 3 Bomb orbs (34% chance)
----- Turn 4 -----
Affliction Bombing
Spawn random 1 locked Bomb orbs
----- When 1 enemy remains -----
----- Turn 1 -----
Affliction Bombing
Spawn Bomb orbs in the specified positions
----- Turn 2 -----
Burning Affliction + Blazing Fire
Player -99% HP + Increase damage to 200% for the next 99 turns

100010 - Alt. Brachio @ level 7
Wind Breath
3887 Damage - Spawn random 3 Wood orbs, Deal 100% damage
----- HP <= 100 -----
Wind Breath
3887 Damage - Spawn random 3 Wood orbs, Deal 100% damage (50% chance)
Air Reduction
3692 Damage - Delay active skills by 2 turns, Deal 95% damage
----- When 2 enemy remains -----
----- Turn 1 -----
Wind Breath
3887 Damage - Spawn random 3 Wood orbs, Deal 100% damage
----- Turn 2 -----
New Greenery Protection
Reduce damage from all sources by 50% for 5 turns
----- When 1 enemy remains -----
----- Turn 1 -----
Wind Breath
3887 Damage - Spawn random 3 Wood orbs, Deal 100% damage
----- Turn 2 -----
Earth's Anger
Increase damage to 300% for the next 99 turns (1 time use)
----- HP <= 100 -----
Gaia Breath
5441 Damage - Deal 140% damage (2 hits, 70% each)

Fire Companion Dragon - Fire Companion Dragon-Master

stage 0

163 - Green Evolution Mask @ level 2
Basic attacks (2)

303 - Fire Pengdra @ level 6
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 6
Wait and See
Do nothing (20% chance)

787 - Minotaur @ level 6
Fire Break
2926 Damage - Change Fire to Jammer, Deal 50% damage (1 time use)
----- HP <= 50 -----
Energy Charge
Increase damage to 200% for the next attack (40% chance)

791 - Centaur @ level 6
Wind Lance
1806 Damage - Change Random to Wood, Deal 80% damage (Preemptive) (70% chance) (1 time use)
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Wind Lance
1806 Damage - Change Random to Wood, Deal 80% damage (70% chance) (1 time use)

979 - Red Pirate @ level 6
----- Execute repeatedly. Turn 1 -----
Pillage
2371 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
4743 Damage - Deal 140% damage (2 hits, 70% each)

981 - Green Pirate @ level 6
----- Execute repeatedly. Turn 1 -----
Pillage
2371 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
4743 Damage - Deal 140% damage (2 hits, 70% each)

stage 1

161 - Red Evolution Mask @ level 2
Basic attacks (2)

303 - Fire Pengdra @ level 6
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 6
Wait and See
Do nothing (20% chance)

787 - Minotaur @ level 6
Fire Break
2926 Damage - Change Fire to Jammer, Deal 50% damage (1 time use)
----- HP <= 50 -----
Energy Charge
Increase damage to 200% for the next attack (40% chance)

791 - Centaur @ level 6
Wind Lance
1806 Damage - Change Random to Wood, Deal 80% damage (Preemptive) (70% chance) (1 time use)
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Wind Lance
1806 Damage - Change Random to Wood, Deal 80% damage (70% chance) (1 time use)

979 - Red Pirate @ level 6
----- Execute repeatedly. Turn 1 -----
Pillage
2371 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
4743 Damage - Deal 140% damage (2 hits, 70% each)

981 - Green Pirate @ level 6
----- Execute repeatedly. Turn 1 -----
Pillage
2371 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
4743 Damage - Deal 140% damage (2 hits, 70% each)

stage 2

787 - Minotaur @ level 6
Fire Break
2926 Damage - Change Fire to Jammer, Deal 50% damage (1 time use)
----- HP <= 50 -----
Energy Charge
Increase damage to 200% for the next attack (40% chance)

791 - Centaur @ level 6
Wind Lance
1806 Damage - Change Random to Wood, Deal 80% damage (Preemptive) (70% chance) (1 time use)
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Wind Lance
1806 Damage - Change Random to Wood, Deal 80% damage (70% chance) (1 time use)

979 - Red Pirate @ level 6
----- Execute repeatedly. Turn 1 -----
Pillage
2371 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
4743 Damage - Deal 140% damage (2 hits, 70% each)

981 - Green Pirate @ level 6
----- Execute repeatedly. Turn 1 -----
Pillage
2371 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
4743 Damage - Deal 140% damage (2 hits, 70% each)

1173 - Puchilium @ level 6
Flower Tail
2772 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1596 - Oneton @ level 6
Fire Eating Attack
2012 Damage - Change Fire to Jammer, Deal 80% damage (1 time use)
----- HP <= 30 -----
Bugs Bomb
5030 Damage - Deal 200% damage

stage 3

787 - Minotaur @ level 6
Fire Break
2926 Damage - Change Fire to Jammer, Deal 50% damage (1 time use)
----- HP <= 50 -----
Energy Charge
Increase damage to 200% for the next attack (40% chance)

791 - Centaur @ level 6
Wind Lance
1806 Damage - Change Random to Wood, Deal 80% damage (Preemptive) (70% chance) (1 time use)
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Wind Lance
1806 Damage - Change Random to Wood, Deal 80% damage (70% chance) (1 time use)

979 - Red Pirate @ level 6
----- Execute repeatedly. Turn 1 -----
Pillage
2371 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
4743 Damage - Deal 140% damage (2 hits, 70% each)

981 - Green Pirate @ level 6
----- Execute repeatedly. Turn 1 -----
Pillage
2371 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
4743 Damage - Deal 140% damage (2 hits, 70% each)

1171 - Puchilip @ level 6
Flower Tail
2772 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1173 - Puchilium @ level 6
Flower Tail
2772 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1596 - Oneton @ level 6
Fire Eating Attack
2012 Damage - Change Fire to Jammer, Deal 80% damage (1 time use)
----- HP <= 30 -----
Bugs Bomb
5030 Damage - Deal 200% damage

1598 - Tripton @ level 6
Wood Eating Attack
2053 Damage - Change Wood to Jammer, Deal 80% damage (1 time use)
----- HP <= 30 -----
Bugs Bomb
5133 Damage - Deal 200% damage

stage 4

304 - Ruby Pengdra @ level 6
Wait and See
Do nothing (20% chance)

308 - Emerald Pengdra @ level 6
Wait and See
Do nothing (20% chance)

787 - Minotaur @ level 6
Fire Break
2926 Damage - Change Fire to Jammer, Deal 50% damage (1 time use)
----- HP <= 50 -----
Energy Charge
Increase damage to 200% for the next attack (40% chance)

791 - Centaur @ level 6
Wind Lance
1806 Damage - Change Random to Wood, Deal 80% damage (Preemptive) (70% chance) (1 time use)
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Wind Lance
1806 Damage - Change Random to Wood, Deal 80% damage (70% chance) (1 time use)

979 - Red Pirate @ level 6
----- Execute repeatedly. Turn 1 -----
Pillage
2371 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
4743 Damage - Deal 140% damage (2 hits, 70% each)

981 - Green Pirate @ level 6
----- Execute repeatedly. Turn 1 -----
Pillage
2371 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
4743 Damage - Deal 140% damage (2 hits, 70% each)

stage 5

2429 - Fire Dog Dragon, Tosawandra @ level 3
Basic attacks (2)

2431 - Wood Dog Dragon, Shibawandra @ level 3
Basic attacks (2)

stage 6

4637 - Fire Companion Dragon, Harnis @ level 4
Special Dungeon
Fire Dragon Transformation
Show message: Harnis's appearance is changing|Help have been summoned (Preemptive)
Flare Drive
Player -99% HP (Preemptive)
Special Dungeon
Fire Dragon Transformation
Show message: Harnis's appearance is changing|Help have been summoned
Flare Wing
5402 Damage - Spawn random 3 Fire orbs, Deal 100% damage (33% chance)
Property Bombing
3241 Damage - Spawn random 5 Bomb orbs, Deal 60% damage (33% chance)
Strike
6483 Damage - Deal 120% damage (3 hits, 40% each) (34% chance)
----- HP <= 20 -----
Special Dungeon
Fire Dragon Transformation
Show message: Harnis's appearance is changing|Help have been summoned
Raging + Property Bombing
Increase damage to 200% for the next 99 turns + Spawn random 1 Bomb orbs
Special Dungeon
Fire Dragon Transformation
Show message: Harnis's appearance is changing|Help have been summoned
Flare Rush
12966 Damage - Deal 240% damage (3 hits, 80% each)

stage 7

4638 - Holy Inferno Companion Dragon, Harnis @ level 4
Green Exception
Unable to match Wood orbs for 3 turns (Preemptive)
Affliction Bombing
Spawn Bomb orbs in the specified positions
----- HP <= 100 -----
----- Turn 2-3 -----
Soppy Flame
6792 Damage - Change Random to Fire, Deal 110% damage (33% chance)
Flame Rush
7409 Damage - Deal 120% damage (3 hits, 40% each) (33% chance)
Affliction Bombing
Spawn random 3 Bomb orbs (34% chance)
----- Loop to 1 after. Turn 3 -----
Soppy Flame
6792 Damage - Change Random to Fire, Deal 110% damage (33% chance)
Flame Rush
7409 Damage - Deal 120% damage (3 hits, 40% each) (33% chance)
Affliction Bombing
Spawn random 3 Bomb orbs (34% chance)
----- Turn 4 -----
Flame Enclosure
7409 Damage - Change all orbs to Fire, Wood, Light, Heal, Deal 120% damage
----- HP <= 15 -----
Blaze Rush
12349 Damage - Deal 200% damage (4 hits, 50% each)
----- When 2 enemy remains -----
----- Turn 2-3 -----
Soppy Flame
6792 Damage - Change Random to Fire, Deal 110% damage (33% chance)
Flame Rush
7409 Damage - Deal 120% damage (3 hits, 40% each) (33% chance)
Affliction Bombing
Spawn random 3 Bomb orbs (34% chance)
----- Loop to 1 after. Turn 3 -----
Soppy Flame
6792 Damage - Change Random to Fire, Deal 110% damage (33% chance)
Flame Rush
7409 Damage - Deal 120% damage (3 hits, 40% each) (33% chance)
Affliction Bombing
Spawn random 3 Bomb orbs (34% chance)
----- Turn 4 -----
Affliction Bombing
Spawn random 1 locked Bomb orbs
----- When 1 enemy remains -----
----- Turn 1 -----
Affliction Bombing
Spawn Bomb orbs in the specified positions
----- Turn 2 -----
Burning Affliction + Blazing Fire
Player -99% HP + Increase damage to 200% for the next 99 turns

100010 - Alt. Brachio @ level 4
Wind Breath
2039 Damage - Spawn random 3 Wood orbs, Deal 100% damage
----- HP <= 100 -----
Wind Breath
2039 Damage - Spawn random 3 Wood orbs, Deal 100% damage (50% chance)
Air Reduction
1937 Damage - Delay active skills by 2 turns, Deal 95% damage
----- When 2 enemy remains -----
----- Turn 1 -----
Wind Breath
2039 Damage - Spawn random 3 Wood orbs, Deal 100% damage
----- Turn 2 -----
New Greenery Protection
Reduce damage from all sources by 50% for 5 turns
----- When 1 enemy remains -----
----- Turn 1 -----
Wind Breath
2039 Damage - Spawn random 3 Wood orbs, Deal 100% damage
----- Turn 2 -----
Earth's Anger
Increase damage to 300% for the next 99 turns (1 time use)
----- HP <= 100 -----
Gaia Breath
2854 Damage - Deal 140% damage (2 hits, 70% each)

Fire Companion Dragon - Fire Companion Dragon-Expert

stage 0

161 - Red Evolution Mask @ level 1
Basic attacks (2)

163 - Green Evolution Mask @ level 1
Basic attacks (2)

303 - Fire Pengdra @ level 3
Wait and See
Do nothing (20% chance)

787 - Minotaur @ level 3
Basic attacks (2)

791 - Centaur @ level 3
Basic attacks (2)

979 - Red Pirate @ level 3
Basic attacks (2)

981 - Green Pirate @ level 3
Basic attacks (2)

stage 1

787 - Minotaur @ level 3
Basic attacks (2)

791 - Centaur @ level 3
Basic attacks (2)

979 - Red Pirate @ level 3
Basic attacks (2)

981 - Green Pirate @ level 3
Basic attacks (2)

stage 2

787 - Minotaur @ level 3
Basic attacks (2)

791 - Centaur @ level 3
Basic attacks (2)

979 - Red Pirate @ level 3
Basic attacks (2)

981 - Green Pirate @ level 3
Basic attacks (2)

1596 - Oneton @ level 3
Basic attacks (2)

1598 - Tripton @ level 3
Basic attacks (2)

stage 3

787 - Minotaur @ level 3
Basic attacks (2)

791 - Centaur @ level 3
Basic attacks (2)

979 - Red Pirate @ level 3
Basic attacks (2)

981 - Green Pirate @ level 3
Basic attacks (2)

1173 - Puchilium @ level 3
Basic attacks (2)

1598 - Tripton @ level 3
Basic attacks (2)

stage 4

304 - Ruby Pengdra @ level 3
Wait and See
Do nothing (20% chance)

787 - Minotaur @ level 3
Basic attacks (2)

791 - Centaur @ level 3
Basic attacks (2)

979 - Red Pirate @ level 3
Basic attacks (2)

981 - Green Pirate @ level 3
Basic attacks (2)

stage 5

2429 - Fire Dog Dragon, Tosawandra @ level 2
Basic attacks (2)

2431 - Wood Dog Dragon, Shibawandra @ level 2
Basic attacks (2)

stage 6

4637 - Fire Companion Dragon, Harnis @ level 2
Basic attacks (2)

stage 7

4638 - Holy Inferno Companion Dragon, Harnis @ level 2
Basic attacks (2)

100010 - Alt. Brachio @ level 2
Basic attacks (2)

Fire Companion Dragon - Fire Companion Dragon-Int

stage 0

303 - Fire Pengdra @ level 1
Wait and See
Do nothing (20% chance)

787 - Minotaur @ level 1
Basic attacks (2)

791 - Centaur @ level 1
Basic attacks (2)

979 - Red Pirate @ level 1
Basic attacks (2)

981 - Green Pirate @ level 1
Basic attacks (2)

stage 1

303 - Fire Pengdra @ level 1
Wait and See
Do nothing (20% chance)

787 - Minotaur @ level 1
Basic attacks (2)

791 - Centaur @ level 1
Basic attacks (2)

979 - Red Pirate @ level 1
Basic attacks (2)

981 - Green Pirate @ level 1
Basic attacks (2)

stage 2

787 - Minotaur @ level 1
Basic attacks (2)

791 - Centaur @ level 1
Basic attacks (2)

979 - Red Pirate @ level 1
Basic attacks (2)

981 - Green Pirate @ level 1
Basic attacks (2)

1596 - Oneton @ level 1
Basic attacks (2)

stage 3

787 - Minotaur @ level 1
Basic attacks (2)

791 - Centaur @ level 1
Basic attacks (2)

979 - Red Pirate @ level 1
Basic attacks (2)

981 - Green Pirate @ level 1
Basic attacks (2)

stage 4

787 - Minotaur @ level 1
Basic attacks (2)

791 - Centaur @ level 1
Basic attacks (2)

979 - Red Pirate @ level 1
Basic attacks (2)

981 - Green Pirate @ level 1
Basic attacks (2)

stage 5

2429 - Fire Dog Dragon, Tosawandra @ level 1
Basic attacks (2)

2431 - Wood Dog Dragon, Shibawandra @ level 1
Basic attacks (2)

stage 6

4637 - Fire Companion Dragon, Harnis @ level 1
Basic attacks (2)

stage 7

4638 - Holy Inferno Companion Dragon, Harnis @ level 1
Basic attacks (2)

100010 - Alt. Brachio @ level 1
Basic attacks (2)

