Water Companion Dragon - Water Companion Dragon-Teams of 4 or less

stage 0

162 - Blue Evolution Mask @ level 4
Basic attacks (2)

165 - Purple Evolution Mask @ level 4
Basic attacks (2)

305 - Water Pengdra @ level 12
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 12
Wait and See
Do nothing (20% chance)

789 - Cockatrice @ level 12
Chirping
Do nothing (25% chance)

795 - Wicked Lady @ level 12
Dark World
Blind all orbs on the board (25% chance)
Slap
8291 Damage - Deal 125% damage (75% chance)

980 - Blue Pirate @ level 12
----- Execute repeatedly. Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

1008 - Black Pirate @ level 12
Blinding Smog
Blind all orbs on the board (50% chance) (1 time use)
----- HP < 10 -----
----- Turn 1 -----
Avenger Edge
Player -99% HP

stage 1

162 - Blue Evolution Mask @ level 4
Basic attacks (2)

165 - Purple Evolution Mask @ level 4
Basic attacks (2)

305 - Water Pengdra @ level 12
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 12
Wait and See
Do nothing (20% chance)

789 - Cockatrice @ level 12
Chirping
Do nothing (25% chance)

795 - Wicked Lady @ level 12
Dark World
Blind all orbs on the board (25% chance)
Slap
8291 Damage - Deal 125% damage (75% chance)

980 - Blue Pirate @ level 12
----- Execute repeatedly. Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

1008 - Black Pirate @ level 12
Blinding Smog
Blind all orbs on the board (50% chance) (1 time use)
----- HP < 10 -----
----- Turn 1 -----
Avenger Edge
Player -99% HP

stage 2

789 - Cockatrice @ level 12
Chirping
Do nothing (25% chance)

795 - Wicked Lady @ level 12
Dark World
Blind all orbs on the board (25% chance)
Slap
8291 Damage - Deal 125% damage (75% chance)

980 - Blue Pirate @ level 12
----- Execute repeatedly. Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

1008 - Black Pirate @ level 12
Blinding Smog
Blind all orbs on the board (50% chance) (1 time use)
----- HP < 10 -----
----- Turn 1 -----
Avenger Edge
Player -99% HP

1172 - Puchirose @ level 12
Flower Tail
5904 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1175 - Puchiorchid @ level 12
Flower Tail
5904 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1597 - Twinton @ level 12
Water Eating Attack
4344 Damage - Change Water to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
10860 Damage - Deal 200% damage

1600 - Quinton @ level 12
Dark Eating Attack
4460 Damage - Change Dark to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
11152 Damage - Deal 200% damage

stage 3

789 - Cockatrice @ level 12
Chirping
Do nothing (25% chance)

795 - Wicked Lady @ level 12
Dark World
Blind all orbs on the board (25% chance)
Slap
8291 Damage - Deal 125% damage (75% chance)

980 - Blue Pirate @ level 12
----- Execute repeatedly. Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

1008 - Black Pirate @ level 12
Blinding Smog
Blind all orbs on the board (50% chance) (1 time use)
----- HP < 10 -----
----- Turn 1 -----
Avenger Edge
Player -99% HP

1172 - Puchirose @ level 12
Flower Tail
5904 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1175 - Puchiorchid @ level 12
Flower Tail
5904 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1597 - Twinton @ level 12
Water Eating Attack
4344 Damage - Change Water to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
10860 Damage - Deal 200% damage

1600 - Quinton @ level 12
Dark Eating Attack
4460 Damage - Change Dark to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
11152 Damage - Deal 200% damage

stage 4

306 - Sapphire Pengdra @ level 12
Wait and See
Do nothing (20% chance)

603 - Amethyst Pengdra @ level 12
Wait and See
Do nothing (20% chance)

789 - Cockatrice @ level 12
Chirping
Do nothing (25% chance)

795 - Wicked Lady @ level 12
Dark World
Blind all orbs on the board (25% chance)
Slap
8291 Damage - Deal 125% damage (75% chance)

980 - Blue Pirate @ level 12
----- Execute repeatedly. Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

1008 - Black Pirate @ level 12
Blinding Smog
Blind all orbs on the board (50% chance) (1 time use)
----- HP < 10 -----
----- Turn 1 -----
Avenger Edge
Player -99% HP

stage 5

2430 - Water Dog Dragon, Tosabowdra @ level 9
Evil Eye
Bind 1 random cards for 3 turns (Preemptive) (1 time use)
----- Turn 1-2 -----
Other Hand
14695 Damage - Deal 140% damage
----- Turn 3 -----
Paw Shake
7347 Damage - Deal 70% damage (50% chance) (1 time use)
Cold Horn
10496 Damage - Spawn random 4 Water orbs, Deal 100% damage (1 time use)
----- HP <= 100 -----
Cold Horn
10496 Damage - Spawn random 4 Water orbs, Deal 100% damage (1 time use)
----- HP < 50 -----
----- Turn 1 -----
Big Howl
Delay active skills by 1~2 turns
----- Turn 3 -----
Other Hand
14695 Damage - Deal 140% damage
----- Turn 4 -----
Paw Shake
7347 Damage - Deal 70% damage (50% chance) (1 time use)
Cold Horn
10496 Damage - Spawn random 4 Water orbs, Deal 100% damage (1 time use)
----- HP < 10 -----
Fierce Charge
31490 Damage - Deal 300% damage (3 hits, 100% each)
----- When 1 enemy remains -----
----- Turn 1 -----
Battle Soul
Increase damage to 200% for the next 999 turns
----- Turn 2-3 -----
Other Hand
14695 Damage - Deal 140% damage
----- Turn 4 -----
Paw Shake
7347 Damage - Deal 70% damage (50% chance) (1 time use)
Cold Horn
10496 Damage - Spawn random 4 Water orbs, Deal 100% damage (1 time use)

2432 - Shadow Dog Dragon, Shibabowdra @ level 9
Round Pupil
Voids status ailments for 999 turns (Preemptive)
Friendly Thought
Enemy ally recover 45% hp

stage 6

4639 - Water Companion Dragon, Renya @ level 10
Spe Dun Dragon Water Transformation
Show message: Renya's appearance is changing|Help have been summoned (Preemptive)
Sparce Clouds
2x2 cloud appear for 3 turns at random location (Preemptive)
Spe Dun Dragon Water Transformation
Show message: Renya's appearance is changing|Help have been summoned
Teardrop
15903 Damage - Spawn random 3 Water orbs, Deal 105% damage (33% chance)
Aqua Breath
15146 Damage - Change Dark to Water, Deal 100% damage (33% chance)
Aqua Rush
18175 Damage - Deal 120% damage (3 hits, 40% each) (34% chance)
----- HP < 20 -----
----- Turn 1 -----
Spe Dun Dragon Water Transformation
Show message: Renya's appearance is changing|Help have been summoned
Defense Instinct + Mass Clouds
Reduce damage from all sources by 50% for 3 turns + 3x3 cloud appear for 1 turns at random location
Spe Dun Dragon Water Transformation
Show message: Renya's appearance is changing|Help have been summoned
Twin Feathers
24233 Damage - Deal 160% damage (2 hits, 80% each)

stage 7

4640 - Seven Seas Companion Dragon, Renya @ level 12
Major Protection
Reduce damage from all sources by 75% for 2 turns (Preemptive)
----- Turn 1 -----
Red Exception
Unable to match Fire orbs for 3 turns
----- HP <= 100 -----
----- Execute repeatedly. Turn 1-2 -----
Träne Gerinnsel
22116 Damage - Change Random to Water, Deal 105% damage (33% chance)
Veränderung
23169 Damage - Change Dark to Water, Deal 110% damage (33% chance)
Claw Slasher
25275 Damage - Deal 120% damage (3 hits, 40% each) (34% chance)
----- Loop to 1 after. Turn 3 -----
Wasser Enclosure
25275 Damage - Change all orbs to Water, Wood, Dark, Heal, Deal 120% damage
----- HP < 15 -----
Zwei Flügel
37913 Damage - Deal 180% damage (2 hits, 90% each)
----- When 2 enemy remains -----
----- Execute repeatedly. Turn 1-2 -----
Träne Gerinnsel
22116 Damage - Change Random to Water, Deal 105% damage (33% chance)
Veränderung
23169 Damage - Change Dark to Water, Deal 110% damage (33% chance)
Claw Slasher
25275 Damage - Deal 120% damage (3 hits, 40% each) (34% chance)
----- Loop to 1 after. Turn 3 -----
Brechen Feder
Movetime -1s for 2 turns
----- When 1 enemy remains -----
----- Turn 1 -----
Red Exception
Unable to match Fire orbs for 3 turns
----- Turn 2 -----
Groß Wolke + Calm Fighting Spirit
3x3 cloud appear for 1 turns at random location + Increase damage to 200% for the next 99 turns

100002 - Alt. Tyran @ level 12
----- Turn 1 -----
Heat Breath
7106 Damage - Spawn random 3 Fire orbs, Deal 100% damage
----- HP <= 100 -----
Heat Breath
7106 Damage - Spawn random 3 Fire orbs, Deal 100% damage (50% chance)
Easing Friction
6751 Damage - Delay active skills by 2 turns, Deal 95% damage
----- When 2 enemy remains -----
----- Turn 1 -----
Heat Breath
7106 Damage - Spawn random 3 Fire orbs, Deal 100% damage
----- Turn 2 -----
Mountain Protection
Reduce damage from all sources by 50% for 5 turns
----- When 1 enemy remains -----
----- Turn 1 -----
Heat Breath
7106 Damage - Spawn random 3 Fire orbs, Deal 100% damage
----- Turn 2 -----
Jagged Mountain Range
Increase damage to 300% for the next 99 turns (1 time use)
----- HP <= 100 -----
Magma Breath
9949 Damage - Deal 140% damage (2 hits, 70% each)

Water Companion Dragon - Water Companion Dragon-Mythical

stage 0

162 - Blue Evolution Mask @ level 4
Basic attacks (2)

165 - Purple Evolution Mask @ level 4
Basic attacks (2)

305 - Water Pengdra @ level 12
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 12
Wait and See
Do nothing (20% chance)

789 - Cockatrice @ level 12
Chirping
Do nothing (25% chance)

795 - Wicked Lady @ level 12
Dark World
Blind all orbs on the board (25% chance)
Slap
8291 Damage - Deal 125% damage (75% chance)

980 - Blue Pirate @ level 12
----- Execute repeatedly. Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

1008 - Black Pirate @ level 12
Blinding Smog
Blind all orbs on the board (50% chance) (1 time use)
----- HP < 10 -----
----- Turn 1 -----
Avenger Edge
Player -99% HP

stage 1

162 - Blue Evolution Mask @ level 4
Basic attacks (2)

165 - Purple Evolution Mask @ level 4
Basic attacks (2)

305 - Water Pengdra @ level 12
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 12
Wait and See
Do nothing (20% chance)

789 - Cockatrice @ level 12
Chirping
Do nothing (25% chance)

795 - Wicked Lady @ level 12
Dark World
Blind all orbs on the board (25% chance)
Slap
8291 Damage - Deal 125% damage (75% chance)

980 - Blue Pirate @ level 12
----- Execute repeatedly. Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

1008 - Black Pirate @ level 12
Blinding Smog
Blind all orbs on the board (50% chance) (1 time use)
----- HP < 10 -----
----- Turn 1 -----
Avenger Edge
Player -99% HP

stage 2

789 - Cockatrice @ level 12
Chirping
Do nothing (25% chance)

795 - Wicked Lady @ level 12
Dark World
Blind all orbs on the board (25% chance)
Slap
8291 Damage - Deal 125% damage (75% chance)

980 - Blue Pirate @ level 12
----- Execute repeatedly. Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

1008 - Black Pirate @ level 12
Blinding Smog
Blind all orbs on the board (50% chance) (1 time use)
----- HP < 10 -----
----- Turn 1 -----
Avenger Edge
Player -99% HP

1172 - Puchirose @ level 12
Flower Tail
5904 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1175 - Puchiorchid @ level 12
Flower Tail
5904 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1597 - Twinton @ level 12
Water Eating Attack
4344 Damage - Change Water to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
10860 Damage - Deal 200% damage

1600 - Quinton @ level 12
Dark Eating Attack
4460 Damage - Change Dark to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
11152 Damage - Deal 200% damage

stage 3

789 - Cockatrice @ level 12
Chirping
Do nothing (25% chance)

795 - Wicked Lady @ level 12
Dark World
Blind all orbs on the board (25% chance)
Slap
8291 Damage - Deal 125% damage (75% chance)

980 - Blue Pirate @ level 12
----- Execute repeatedly. Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

1008 - Black Pirate @ level 12
Blinding Smog
Blind all orbs on the board (50% chance) (1 time use)
----- HP < 10 -----
----- Turn 1 -----
Avenger Edge
Player -99% HP

1175 - Puchiorchid @ level 12
Flower Tail
5904 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1597 - Twinton @ level 12
Water Eating Attack
4344 Damage - Change Water to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
10860 Damage - Deal 200% damage

1600 - Quinton @ level 12
Dark Eating Attack
4460 Damage - Change Dark to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
11152 Damage - Deal 200% damage

stage 4

306 - Sapphire Pengdra @ level 12
Wait and See
Do nothing (20% chance)

603 - Amethyst Pengdra @ level 12
Wait and See
Do nothing (20% chance)

789 - Cockatrice @ level 12
Chirping
Do nothing (25% chance)

795 - Wicked Lady @ level 12
Dark World
Blind all orbs on the board (25% chance)
Slap
8291 Damage - Deal 125% damage (75% chance)

980 - Blue Pirate @ level 12
----- Execute repeatedly. Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

1008 - Black Pirate @ level 12
Blinding Smog
Blind all orbs on the board (50% chance) (1 time use)
----- HP < 10 -----
----- Turn 1 -----
Avenger Edge
Player -99% HP

stage 5

2430 - Water Dog Dragon, Tosabowdra @ level 9
Evil Eye
Bind 1 random cards for 3 turns (Preemptive) (1 time use)
----- Turn 1-2 -----
Other Hand
14695 Damage - Deal 140% damage
----- Turn 3 -----
Paw Shake
7347 Damage - Deal 70% damage (50% chance) (1 time use)
Cold Horn
10496 Damage - Spawn random 4 Water orbs, Deal 100% damage (1 time use)
----- HP <= 100 -----
Cold Horn
10496 Damage - Spawn random 4 Water orbs, Deal 100% damage (1 time use)
----- HP < 50 -----
----- Turn 1 -----
Big Howl
Delay active skills by 1~2 turns
----- Turn 3 -----
Other Hand
14695 Damage - Deal 140% damage
----- Turn 4 -----
Paw Shake
7347 Damage - Deal 70% damage (50% chance) (1 time use)
Cold Horn
10496 Damage - Spawn random 4 Water orbs, Deal 100% damage (1 time use)
----- HP < 10 -----
Fierce Charge
31490 Damage - Deal 300% damage (3 hits, 100% each)
----- When 1 enemy remains -----
----- Turn 1 -----
Battle Soul
Increase damage to 200% for the next 999 turns
----- Turn 2-3 -----
Other Hand
14695 Damage - Deal 140% damage
----- Turn 4 -----
Paw Shake
7347 Damage - Deal 70% damage (50% chance) (1 time use)
Cold Horn
10496 Damage - Spawn random 4 Water orbs, Deal 100% damage (1 time use)

2432 - Shadow Dog Dragon, Shibabowdra @ level 9
Round Pupil
Voids status ailments for 999 turns (Preemptive)
Friendly Thought
Enemy ally recover 45% hp

stage 6

4639 - Water Companion Dragon, Renya @ level 10
Spe Dun Dragon Water Transformation
Show message: Renya's appearance is changing|Help have been summoned (Preemptive)
Sparce Clouds
2x2 cloud appear for 3 turns at random location (Preemptive)
Spe Dun Dragon Water Transformation
Show message: Renya's appearance is changing|Help have been summoned
Teardrop
15903 Damage - Spawn random 3 Water orbs, Deal 105% damage (33% chance)
Aqua Breath
15146 Damage - Change Dark to Water, Deal 100% damage (33% chance)
Aqua Rush
18175 Damage - Deal 120% damage (3 hits, 40% each) (34% chance)
----- HP < 20 -----
----- Turn 1 -----
Spe Dun Dragon Water Transformation
Show message: Renya's appearance is changing|Help have been summoned
Defense Instinct + Mass Clouds
Reduce damage from all sources by 50% for 3 turns + 3x3 cloud appear for 1 turns at random location
Spe Dun Dragon Water Transformation
Show message: Renya's appearance is changing|Help have been summoned
Twin Feathers
24233 Damage - Deal 160% damage (2 hits, 80% each)

stage 7

4640 - Seven Seas Companion Dragon, Renya @ level 10
Major Protection
Reduce damage from all sources by 75% for 2 turns (Preemptive)
----- Turn 1 -----
Red Exception
Unable to match Fire orbs for 3 turns
----- HP <= 100 -----
----- Execute repeatedly. Turn 1-2 -----
Träne Gerinnsel
18175 Damage - Change Random to Water, Deal 105% damage (33% chance)
Veränderung
19041 Damage - Change Dark to Water, Deal 110% damage (33% chance)
Claw Slasher
20772 Damage - Deal 120% damage (3 hits, 40% each) (34% chance)
----- Loop to 1 after. Turn 3 -----
Wasser Enclosure
20772 Damage - Change all orbs to Water, Wood, Dark, Heal, Deal 120% damage
----- HP < 15 -----
Zwei Flügel
31158 Damage - Deal 180% damage (2 hits, 90% each)
----- When 2 enemy remains -----
----- Execute repeatedly. Turn 1-2 -----
Träne Gerinnsel
18175 Damage - Change Random to Water, Deal 105% damage (33% chance)
Veränderung
19041 Damage - Change Dark to Water, Deal 110% damage (33% chance)
Claw Slasher
20772 Damage - Deal 120% damage (3 hits, 40% each) (34% chance)
----- Loop to 1 after. Turn 3 -----
Brechen Feder
Movetime -1s for 2 turns
----- When 1 enemy remains -----
----- Turn 1 -----
Red Exception
Unable to match Fire orbs for 3 turns
----- Turn 2 -----
Groß Wolke + Calm Fighting Spirit
3x3 cloud appear for 1 turns at random location + Increase damage to 200% for the next 99 turns

100002 - Alt. Tyran @ level 10
----- Turn 1 -----
Heat Breath
5850 Damage - Spawn random 3 Fire orbs, Deal 100% damage
----- HP <= 100 -----
Heat Breath
5850 Damage - Spawn random 3 Fire orbs, Deal 100% damage (50% chance)
Easing Friction
5557 Damage - Delay active skills by 2 turns, Deal 95% damage
----- When 2 enemy remains -----
----- Turn 1 -----
Heat Breath
5850 Damage - Spawn random 3 Fire orbs, Deal 100% damage
----- Turn 2 -----
Mountain Protection
Reduce damage from all sources by 50% for 5 turns
----- When 1 enemy remains -----
----- Turn 1 -----
Heat Breath
5850 Damage - Spawn random 3 Fire orbs, Deal 100% damage
----- Turn 2 -----
Jagged Mountain Range
Increase damage to 300% for the next 99 turns (1 time use)
----- HP <= 100 -----
Magma Breath
8190 Damage - Deal 140% damage (2 hits, 70% each)

Water Companion Dragon - Water Companion Dragon-Legend

stage 0

162 - Blue Evolution Mask @ level 3
Basic attacks (2)

165 - Purple Evolution Mask @ level 3
Basic attacks (2)

305 - Water Pengdra @ level 9
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 9
Wait and See
Do nothing (20% chance)

789 - Cockatrice @ level 9
Chirping
Do nothing (25% chance)

795 - Wicked Lady @ level 9
Dark World
Blind all orbs on the board (25% chance)
Slap
6091 Damage - Deal 125% damage (75% chance)

980 - Blue Pirate @ level 9
----- Execute repeatedly. Turn 1 -----
Pillage
3711 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
7422 Damage - Deal 140% damage (2 hits, 70% each)

1008 - Black Pirate @ level 9
Blinding Smog
Blind all orbs on the board (50% chance) (1 time use)
----- HP < 10 -----
----- Turn 1 -----
Avenger Edge
Player -99% HP

stage 1

165 - Purple Evolution Mask @ level 3
Basic attacks (2)

305 - Water Pengdra @ level 9
Wait and See
Do nothing (20% chance)

789 - Cockatrice @ level 9
Chirping
Do nothing (25% chance)

795 - Wicked Lady @ level 9
Dark World
Blind all orbs on the board (25% chance)
Slap
6091 Damage - Deal 125% damage (75% chance)

980 - Blue Pirate @ level 9
----- Execute repeatedly. Turn 1 -----
Pillage
3711 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
7422 Damage - Deal 140% damage (2 hits, 70% each)

1008 - Black Pirate @ level 9
Blinding Smog
Blind all orbs on the board (50% chance) (1 time use)
----- HP < 10 -----
----- Turn 1 -----
Avenger Edge
Player -99% HP

stage 2

789 - Cockatrice @ level 9
Chirping
Do nothing (25% chance)

795 - Wicked Lady @ level 9
Dark World
Blind all orbs on the board (25% chance)
Slap
6091 Damage - Deal 125% damage (75% chance)

980 - Blue Pirate @ level 9
----- Execute repeatedly. Turn 1 -----
Pillage
3711 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
7422 Damage - Deal 140% damage (2 hits, 70% each)

1008 - Black Pirate @ level 9
Blinding Smog
Blind all orbs on the board (50% chance) (1 time use)
----- HP < 10 -----
----- Turn 1 -----
Avenger Edge
Player -99% HP

1172 - Puchirose @ level 9
Flower Tail
4338 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1175 - Puchiorchid @ level 9
Flower Tail
4338 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1597 - Twinton @ level 9
Water Eating Attack
3191 Damage - Change Water to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
7979 Damage - Deal 200% damage

1600 - Quinton @ level 9
Dark Eating Attack
3277 Damage - Change Dark to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
8194 Damage - Deal 200% damage

stage 3

789 - Cockatrice @ level 9
Chirping
Do nothing (25% chance)

795 - Wicked Lady @ level 9
Dark World
Blind all orbs on the board (25% chance)
Slap
6091 Damage - Deal 125% damage (75% chance)

980 - Blue Pirate @ level 9
----- Execute repeatedly. Turn 1 -----
Pillage
3711 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
7422 Damage - Deal 140% damage (2 hits, 70% each)

1008 - Black Pirate @ level 9
Blinding Smog
Blind all orbs on the board (50% chance) (1 time use)
----- HP < 10 -----
----- Turn 1 -----
Avenger Edge
Player -99% HP

1172 - Puchirose @ level 9
Flower Tail
4338 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1175 - Puchiorchid @ level 9
Flower Tail
4338 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1597 - Twinton @ level 9
Water Eating Attack
3191 Damage - Change Water to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
7979 Damage - Deal 200% damage

1600 - Quinton @ level 9
Dark Eating Attack
3277 Damage - Change Dark to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
8194 Damage - Deal 200% damage

stage 4

306 - Sapphire Pengdra @ level 9
Wait and See
Do nothing (20% chance)

603 - Amethyst Pengdra @ level 9
Wait and See
Do nothing (20% chance)

789 - Cockatrice @ level 9
Chirping
Do nothing (25% chance)

795 - Wicked Lady @ level 9
Dark World
Blind all orbs on the board (25% chance)
Slap
6091 Damage - Deal 125% damage (75% chance)

980 - Blue Pirate @ level 9
----- Execute repeatedly. Turn 1 -----
Pillage
3711 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
7422 Damage - Deal 140% damage (2 hits, 70% each)

1008 - Black Pirate @ level 9
Blinding Smog
Blind all orbs on the board (50% chance) (1 time use)
----- HP < 10 -----
----- Turn 1 -----
Avenger Edge
Player -99% HP

stage 5

2430 - Water Dog Dragon, Tosabowdra @ level 6
Evil Eye
Bind 1 random cards for 3 turns (Preemptive) (1 time use)
----- Turn 1-2 -----
Other Hand
9390 Damage - Deal 140% damage
----- Turn 3 -----
Paw Shake
4695 Damage - Deal 70% damage (50% chance) (1 time use)
Cold Horn
6707 Damage - Spawn random 4 Water orbs, Deal 100% damage (1 time use)
----- HP <= 100 -----
Cold Horn
6707 Damage - Spawn random 4 Water orbs, Deal 100% damage (1 time use)
----- HP < 50 -----
----- Turn 1 -----
Big Howl
Delay active skills by 1~2 turns
----- Turn 3 -----
Other Hand
9390 Damage - Deal 140% damage
----- Turn 4 -----
Paw Shake
4695 Damage - Deal 70% damage (50% chance) (1 time use)
Cold Horn
6707 Damage - Spawn random 4 Water orbs, Deal 100% damage (1 time use)
----- HP < 10 -----
Fierce Charge
20122 Damage - Deal 300% damage (3 hits, 100% each)
----- When 1 enemy remains -----
----- Turn 1 -----
Battle Soul
Increase damage to 200% for the next 999 turns
----- Turn 2-3 -----
Other Hand
9390 Damage - Deal 140% damage
----- Turn 4 -----
Paw Shake
4695 Damage - Deal 70% damage (50% chance) (1 time use)
Cold Horn
6707 Damage - Spawn random 4 Water orbs, Deal 100% damage (1 time use)

2432 - Shadow Dog Dragon, Shibabowdra @ level 6
Round Pupil
Voids status ailments for 999 turns (Preemptive)
Friendly Thought
Enemy ally recover 45% hp

stage 6

4639 - Water Companion Dragon, Renya @ level 7
Spe Dun Dragon Water Transformation
Show message: Renya's appearance is changing|Help have been summoned (Preemptive)
Sparce Clouds
2x2 cloud appear for 3 turns at random location (Preemptive)
Spe Dun Dragon Water Transformation
Show message: Renya's appearance is changing|Help have been summoned
Teardrop
10731 Damage - Spawn random 3 Water orbs, Deal 105% damage (33% chance)
Aqua Breath
10220 Damage - Change Dark to Water, Deal 100% damage (33% chance)
Aqua Rush
12264 Damage - Deal 120% damage (3 hits, 40% each) (34% chance)
----- HP < 20 -----
----- Turn 1 -----
Spe Dun Dragon Water Transformation
Show message: Renya's appearance is changing|Help have been summoned
Defense Instinct + Mass Clouds
Reduce damage from all sources by 50% for 3 turns + 3x3 cloud appear for 1 turns at random location
Spe Dun Dragon Water Transformation
Show message: Renya's appearance is changing|Help have been summoned
Twin Feathers
16352 Damage - Deal 160% damage (2 hits, 80% each)

stage 7

4640 - Seven Seas Companion Dragon, Renya @ level 7
Major Protection
Reduce damage from all sources by 75% for 2 turns (Preemptive)
----- Turn 1 -----
Red Exception
Unable to match Fire orbs for 3 turns
----- HP <= 100 -----
----- Execute repeatedly. Turn 1-2 -----
Träne Gerinnsel
12264 Damage - Change Random to Water, Deal 105% damage (33% chance)
Veränderung
12848 Damage - Change Dark to Water, Deal 110% damage (33% chance)
Claw Slasher
14016 Damage - Deal 120% damage (3 hits, 40% each) (34% chance)
----- Loop to 1 after. Turn 3 -----
Wasser Enclosure
14016 Damage - Change all orbs to Water, Wood, Dark, Heal, Deal 120% damage
----- HP < 15 -----
Zwei Flügel
21025 Damage - Deal 180% damage (2 hits, 90% each)
----- When 2 enemy remains -----
----- Execute repeatedly. Turn 1-2 -----
Träne Gerinnsel
12264 Damage - Change Random to Water, Deal 105% damage (33% chance)
Veränderung
12848 Damage - Change Dark to Water, Deal 110% damage (33% chance)
Claw Slasher
14016 Damage - Deal 120% damage (3 hits, 40% each) (34% chance)
----- Loop to 1 after. Turn 3 -----
Brechen Feder
Movetime -1s for 2 turns
----- When 1 enemy remains -----
----- Turn 1 -----
Red Exception
Unable to match Fire orbs for 3 turns
----- Turn 2 -----
Groß Wolke + Calm Fighting Spirit
3x3 cloud appear for 1 turns at random location + Increase damage to 200% for the next 99 turns

100002 - Alt. Tyran @ level 7
----- Turn 1 -----
Heat Breath
3965 Damage - Spawn random 3 Fire orbs, Deal 100% damage
----- HP <= 100 -----
Heat Breath
3965 Damage - Spawn random 3 Fire orbs, Deal 100% damage (50% chance)
Easing Friction
3766 Damage - Delay active skills by 2 turns, Deal 95% damage
----- When 2 enemy remains -----
----- Turn 1 -----
Heat Breath
3965 Damage - Spawn random 3 Fire orbs, Deal 100% damage
----- Turn 2 -----
Mountain Protection
Reduce damage from all sources by 50% for 5 turns
----- When 1 enemy remains -----
----- Turn 1 -----
Heat Breath
3965 Damage - Spawn random 3 Fire orbs, Deal 100% damage
----- Turn 2 -----
Jagged Mountain Range
Increase damage to 300% for the next 99 turns (1 time use)
----- HP <= 100 -----
Magma Breath
5551 Damage - Deal 140% damage (2 hits, 70% each)

Water Companion Dragon - Water Companion Dragon-Master

stage 0

162 - Blue Evolution Mask @ level 2
Basic attacks (2)

165 - Purple Evolution Mask @ level 2
Basic attacks (2)

305 - Water Pengdra @ level 6
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 6
Wait and See
Do nothing (20% chance)

789 - Cockatrice @ level 6
Chirping
Do nothing (25% chance)

795 - Wicked Lady @ level 6
Dark World
Blind all orbs on the board (25% chance)
Slap
3892 Damage - Deal 125% damage (75% chance)

980 - Blue Pirate @ level 6
----- Execute repeatedly. Turn 1 -----
Pillage
2371 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
4743 Damage - Deal 140% damage (2 hits, 70% each)

1008 - Black Pirate @ level 6
Blinding Smog
Blind all orbs on the board (50% chance) (1 time use)
----- HP < 10 -----
----- Turn 1 -----
Avenger Edge
Player -99% HP

stage 1

162 - Blue Evolution Mask @ level 2
Basic attacks (2)

165 - Purple Evolution Mask @ level 2
Basic attacks (2)

602 - Dark Pengdra @ level 6
Wait and See
Do nothing (20% chance)

789 - Cockatrice @ level 6
Chirping
Do nothing (25% chance)

795 - Wicked Lady @ level 6
Dark World
Blind all orbs on the board (25% chance)
Slap
3892 Damage - Deal 125% damage (75% chance)

980 - Blue Pirate @ level 6
----- Execute repeatedly. Turn 1 -----
Pillage
2371 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
4743 Damage - Deal 140% damage (2 hits, 70% each)

1008 - Black Pirate @ level 6
Blinding Smog
Blind all orbs on the board (50% chance) (1 time use)
----- HP < 10 -----
----- Turn 1 -----
Avenger Edge
Player -99% HP

stage 2

789 - Cockatrice @ level 6
Chirping
Do nothing (25% chance)

795 - Wicked Lady @ level 6
Dark World
Blind all orbs on the board (25% chance)
Slap
3892 Damage - Deal 125% damage (75% chance)

980 - Blue Pirate @ level 6
----- Execute repeatedly. Turn 1 -----
Pillage
2371 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
4743 Damage - Deal 140% damage (2 hits, 70% each)

1008 - Black Pirate @ level 6
Blinding Smog
Blind all orbs on the board (50% chance) (1 time use)
----- HP < 10 -----
----- Turn 1 -----
Avenger Edge
Player -99% HP

1172 - Puchirose @ level 6
Flower Tail
2772 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1175 - Puchiorchid @ level 6
Flower Tail
2772 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1597 - Twinton @ level 6
Water Eating Attack
2039 Damage - Change Water to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
5099 Damage - Deal 200% damage

stage 3

789 - Cockatrice @ level 6
Chirping
Do nothing (25% chance)

795 - Wicked Lady @ level 6
Dark World
Blind all orbs on the board (25% chance)
Slap
3892 Damage - Deal 125% damage (75% chance)

980 - Blue Pirate @ level 6
----- Execute repeatedly. Turn 1 -----
Pillage
2371 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
4743 Damage - Deal 140% damage (2 hits, 70% each)

1008 - Black Pirate @ level 6
Blinding Smog
Blind all orbs on the board (50% chance) (1 time use)
----- HP < 10 -----
----- Turn 1 -----
Avenger Edge
Player -99% HP

1172 - Puchirose @ level 6
Flower Tail
2772 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1175 - Puchiorchid @ level 6
Flower Tail
2772 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1597 - Twinton @ level 6
Water Eating Attack
2039 Damage - Change Water to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
5099 Damage - Deal 200% damage

1600 - Quinton @ level 6
Dark Eating Attack
2094 Damage - Change Dark to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
5236 Damage - Deal 200% damage

stage 4

306 - Sapphire Pengdra @ level 6
Wait and See
Do nothing (20% chance)

603 - Amethyst Pengdra @ level 6
Wait and See
Do nothing (20% chance)

789 - Cockatrice @ level 6
Chirping
Do nothing (25% chance)

795 - Wicked Lady @ level 6
Dark World
Blind all orbs on the board (25% chance)
Slap
3892 Damage - Deal 125% damage (75% chance)

980 - Blue Pirate @ level 6
----- Execute repeatedly. Turn 1 -----
Pillage
2371 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
4743 Damage - Deal 140% damage (2 hits, 70% each)

1008 - Black Pirate @ level 6
Blinding Smog
Blind all orbs on the board (50% chance) (1 time use)
----- HP < 10 -----
----- Turn 1 -----
Avenger Edge
Player -99% HP

stage 5

2430 - Water Dog Dragon, Tosabowdra @ level 3
Basic attacks (2)

2432 - Shadow Dog Dragon, Shibabowdra @ level 3
Basic attacks (2)

stage 6

4639 - Water Companion Dragon, Renya @ level 4
Spe Dun Dragon Water Transformation
Show message: Renya's appearance is changing|Help have been summoned (Preemptive)
Sparce Clouds
2x2 cloud appear for 3 turns at random location (Preemptive)
Spe Dun Dragon Water Transformation
Show message: Renya's appearance is changing|Help have been summoned
Teardrop
5559 Damage - Spawn random 3 Water orbs, Deal 105% damage (33% chance)
Aqua Breath
5294 Damage - Change Dark to Water, Deal 100% damage (33% chance)
Aqua Rush
6353 Damage - Deal 120% damage (3 hits, 40% each) (34% chance)
----- HP < 20 -----
----- Turn 1 -----
Spe Dun Dragon Water Transformation
Show message: Renya's appearance is changing|Help have been summoned
Defense Instinct + Mass Clouds
Reduce damage from all sources by 50% for 3 turns + 3x3 cloud appear for 1 turns at random location
Spe Dun Dragon Water Transformation
Show message: Renya's appearance is changing|Help have been summoned
Twin Feathers
8471 Damage - Deal 160% damage (2 hits, 80% each)

stage 7

4640 - Seven Seas Companion Dragon, Renya @ level 4
Major Protection
Reduce damage from all sources by 75% for 2 turns (Preemptive)
----- Turn 1 -----
Red Exception
Unable to match Fire orbs for 3 turns
----- HP <= 100 -----
----- Execute repeatedly. Turn 1-2 -----
Träne Gerinnsel
6353 Damage - Change Random to Water, Deal 105% damage (33% chance)
Veränderung
6656 Damage - Change Dark to Water, Deal 110% damage (33% chance)
Claw Slasher
7261 Damage - Deal 120% damage (3 hits, 40% each) (34% chance)
----- Loop to 1 after. Turn 3 -----
Wasser Enclosure
7261 Damage - Change all orbs to Water, Wood, Dark, Heal, Deal 120% damage
----- HP < 15 -----
Zwei Flügel
10892 Damage - Deal 180% damage (2 hits, 90% each)
----- When 2 enemy remains -----
----- Execute repeatedly. Turn 1-2 -----
Träne Gerinnsel
6353 Damage - Change Random to Water, Deal 105% damage (33% chance)
Veränderung
6656 Damage - Change Dark to Water, Deal 110% damage (33% chance)
Claw Slasher
7261 Damage - Deal 120% damage (3 hits, 40% each) (34% chance)
----- Loop to 1 after. Turn 3 -----
Brechen Feder
Movetime -1s for 2 turns
----- When 1 enemy remains -----
----- Turn 1 -----
Red Exception
Unable to match Fire orbs for 3 turns
----- Turn 2 -----
Groß Wolke + Calm Fighting Spirit
3x3 cloud appear for 1 turns at random location + Increase damage to 200% for the next 99 turns

100002 - Alt. Tyran @ level 4
----- Turn 1 -----
Heat Breath
2080 Damage - Spawn random 3 Fire orbs, Deal 100% damage
----- HP <= 100 -----
Heat Breath
2080 Damage - Spawn random 3 Fire orbs, Deal 100% damage (50% chance)
Easing Friction
1976 Damage - Delay active skills by 2 turns, Deal 95% damage
----- When 2 enemy remains -----
----- Turn 1 -----
Heat Breath
2080 Damage - Spawn random 3 Fire orbs, Deal 100% damage
----- Turn 2 -----
Mountain Protection
Reduce damage from all sources by 50% for 5 turns
----- When 1 enemy remains -----
----- Turn 1 -----
Heat Breath
2080 Damage - Spawn random 3 Fire orbs, Deal 100% damage
----- Turn 2 -----
Jagged Mountain Range
Increase damage to 300% for the next 99 turns (1 time use)
----- HP <= 100 -----
Magma Breath
2912 Damage - Deal 140% damage (2 hits, 70% each)

Water Companion Dragon - Water Companion Dragon-Expert

stage 0

162 - Blue Evolution Mask @ level 1
Basic attacks (2)

602 - Dark Pengdra @ level 3
Wait and See
Do nothing (20% chance)

789 - Cockatrice @ level 3
Chirping
Do nothing (25% chance)

795 - Wicked Lady @ level 3
Basic attacks (2)

980 - Blue Pirate @ level 3
Basic attacks (2)

1008 - Black Pirate @ level 3
Basic attacks (2)

stage 1

162 - Blue Evolution Mask @ level 1
Basic attacks (2)

602 - Dark Pengdra @ level 3
Wait and See
Do nothing (20% chance)

789 - Cockatrice @ level 3
Chirping
Do nothing (25% chance)

795 - Wicked Lady @ level 3
Basic attacks (2)

980 - Blue Pirate @ level 3
Basic attacks (2)

1008 - Black Pirate @ level 3
Basic attacks (2)

stage 2

789 - Cockatrice @ level 3
Chirping
Do nothing (25% chance)

795 - Wicked Lady @ level 3
Basic attacks (2)

980 - Blue Pirate @ level 3
Basic attacks (2)

1008 - Black Pirate @ level 3
Basic attacks (2)

1600 - Quinton @ level 3
Basic attacks (2)

stage 3

789 - Cockatrice @ level 3
Chirping
Do nothing (25% chance)

795 - Wicked Lady @ level 3
Basic attacks (2)

980 - Blue Pirate @ level 3
Basic attacks (2)

1008 - Black Pirate @ level 3
Basic attacks (2)

1172 - Puchirose @ level 3
Basic attacks (2)

1600 - Quinton @ level 3
Basic attacks (2)

stage 4

306 - Sapphire Pengdra @ level 3
Wait and See
Do nothing (20% chance)

603 - Amethyst Pengdra @ level 3
Wait and See
Do nothing (20% chance)

789 - Cockatrice @ level 3
Chirping
Do nothing (25% chance)

795 - Wicked Lady @ level 3
Basic attacks (2)

980 - Blue Pirate @ level 3
Basic attacks (2)

1008 - Black Pirate @ level 3
Basic attacks (2)

stage 5

2430 - Water Dog Dragon, Tosabowdra @ level 2
Basic attacks (2)

2432 - Shadow Dog Dragon, Shibabowdra @ level 2
Basic attacks (2)

stage 6

4639 - Water Companion Dragon, Renya @ level 2
Basic attacks (2)

stage 7

4640 - Seven Seas Companion Dragon, Renya @ level 2
Basic attacks (2)

100002 - Alt. Tyran @ level 2
Basic attacks (2)

Water Companion Dragon - Water Companion Dragon-Int

stage 0

789 - Cockatrice @ level 1
Chirping
Do nothing (25% chance)

795 - Wicked Lady @ level 1
Basic attacks (2)

980 - Blue Pirate @ level 1
Basic attacks (2)

1008 - Black Pirate @ level 1
Basic attacks (2)

stage 1

789 - Cockatrice @ level 1
Chirping
Do nothing (25% chance)

795 - Wicked Lady @ level 1
Basic attacks (2)

980 - Blue Pirate @ level 1
Basic attacks (2)

1008 - Black Pirate @ level 1
Basic attacks (2)

stage 2

789 - Cockatrice @ level 1
Chirping
Do nothing (25% chance)

795 - Wicked Lady @ level 1
Basic attacks (2)

980 - Blue Pirate @ level 1
Basic attacks (2)

1008 - Black Pirate @ level 1
Basic attacks (2)

stage 3

789 - Cockatrice @ level 1
Chirping
Do nothing (25% chance)

795 - Wicked Lady @ level 1
Basic attacks (2)

980 - Blue Pirate @ level 1
Basic attacks (2)

1008 - Black Pirate @ level 1
Basic attacks (2)

1175 - Puchiorchid @ level 1
Basic attacks (2)

stage 4

603 - Amethyst Pengdra @ level 1
Wait and See
Do nothing (20% chance)

789 - Cockatrice @ level 1
Chirping
Do nothing (25% chance)

795 - Wicked Lady @ level 1
Basic attacks (2)

980 - Blue Pirate @ level 1
Basic attacks (2)

1008 - Black Pirate @ level 1
Basic attacks (2)

stage 5

2430 - Water Dog Dragon, Tosabowdra @ level 1
Basic attacks (2)

2432 - Shadow Dog Dragon, Shibabowdra @ level 1
Basic attacks (2)

stage 6

4639 - Water Companion Dragon, Renya @ level 1
Basic attacks (2)

stage 7

4640 - Seven Seas Companion Dragon, Renya @ level 1
Basic attacks (2)

100002 - Alt. Tyran @ level 1
Basic attacks (2)

