Wood Companion Dragon - Wood Companion Dragon-Teams of 4 or less

stage 0

163 - Green Evolution Mask @ level 4
Basic attacks (2)

164 - Yellow Evolution Mask @ level 4
Basic attacks (2)

307 - Wood Pengdra @ level 12
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 12
Wait and See
Do nothing (20% chance)

791 - Centaur @ level 12
Wind Lance
3848 Damage - Change Random to Wood, Deal 80% damage (Preemptive) (70% chance) (1 time use)
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Wind Lance
3848 Damage - Change Random to Wood, Deal 80% damage (70% chance) (1 time use)

793 - Cyclops @ level 12
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
18696 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

981 - Green Pirate @ level 12
----- Execute repeatedly. Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

1007 - Gold Pirate @ level 12
Light Orb change
Change Dark to Light (Preemptive)
Flash Edge
5772 Damage - Change Random to Light, Deal 80% damage (1 time use)

stage 1

163 - Green Evolution Mask @ level 4
Basic attacks (2)

164 - Yellow Evolution Mask @ level 4
Basic attacks (2)

307 - Wood Pengdra @ level 12
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 12
Wait and See
Do nothing (20% chance)

791 - Centaur @ level 12
Wind Lance
3848 Damage - Change Random to Wood, Deal 80% damage (Preemptive) (70% chance) (1 time use)
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Wind Lance
3848 Damage - Change Random to Wood, Deal 80% damage (70% chance) (1 time use)

793 - Cyclops @ level 12
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
18696 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

981 - Green Pirate @ level 12
----- Execute repeatedly. Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

1007 - Gold Pirate @ level 12
Light Orb change
Change Dark to Light (Preemptive)
Flash Edge
5772 Damage - Change Random to Light, Deal 80% damage (1 time use)

stage 2

791 - Centaur @ level 12
Wind Lance
3848 Damage - Change Random to Wood, Deal 80% damage (Preemptive) (70% chance) (1 time use)
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Wind Lance
3848 Damage - Change Random to Wood, Deal 80% damage (70% chance) (1 time use)

793 - Cyclops @ level 12
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
18696 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

981 - Green Pirate @ level 12
----- Execute repeatedly. Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

1007 - Gold Pirate @ level 12
Light Orb change
Change Dark to Light (Preemptive)
Flash Edge
5772 Damage - Change Random to Light, Deal 80% damage (1 time use)

1173 - Puchilium @ level 12
Flower Tail
5904 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1598 - Tripton @ level 12
Wood Eating Attack
4373 Damage - Change Wood to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
10933 Damage - Deal 200% damage

1599 - Cuaton @ level 12
Light Eating Attack
4431 Damage - Change Light to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
11079 Damage - Deal 200% damage

stage 3

791 - Centaur @ level 12
Wind Lance
3848 Damage - Change Random to Wood, Deal 80% damage (Preemptive) (70% chance) (1 time use)
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Wind Lance
3848 Damage - Change Random to Wood, Deal 80% damage (70% chance) (1 time use)

793 - Cyclops @ level 12
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
18696 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

981 - Green Pirate @ level 12
----- Execute repeatedly. Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

1007 - Gold Pirate @ level 12
Light Orb change
Change Dark to Light (Preemptive)
Flash Edge
5772 Damage - Change Random to Light, Deal 80% damage (1 time use)

1173 - Puchilium @ level 12
Flower Tail
5904 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1598 - Tripton @ level 12
Wood Eating Attack
4373 Damage - Change Wood to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
10933 Damage - Deal 200% damage

1599 - Cuaton @ level 12
Light Eating Attack
4431 Damage - Change Light to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
11079 Damage - Deal 200% damage

stage 4

308 - Emerald Pengdra @ level 12
Wait and See
Do nothing (20% chance)

601 - Topaz Pengdra @ level 12
Wait and See
Do nothing (20% chance)

791 - Centaur @ level 12
Wind Lance
3848 Damage - Change Random to Wood, Deal 80% damage (Preemptive) (70% chance) (1 time use)
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Wind Lance
3848 Damage - Change Random to Wood, Deal 80% damage (70% chance) (1 time use)

793 - Cyclops @ level 12
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
18696 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

981 - Green Pirate @ level 12
----- Execute repeatedly. Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

1007 - Gold Pirate @ level 12
Light Orb change
Change Dark to Light (Preemptive)
Flash Edge
5772 Damage - Change Random to Light, Deal 80% damage (1 time use)

stage 5

2431 - Wood Dog Dragon, Shibawandra @ level 9
Pure Eye
Voids status ailments for 999 turns (Preemptive)
Friendly Thought
Enemy ally recover 45% hp

2434 - Light Dog Dragon, Chinbowdra @ level 9
Eagle Eye
Locked Light skyfall +100% for 99 turns (Preemptive)
----- When player has any buff -----
Lovely Pose
Voids player buff effects
----- HP <= 100 -----
Skipping about
7712 Damage - Lock 4 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (25% chance)
Lick Bind
Bind 1 random cards for 1 turns (25% chance)
Snarl
7712 Damage - Deal 100% damage (25% chance)
Saint Corona
5398 Damage - Change 2nd, 4th column to Light orbs, Deal 70% damage (25% chance)
----- HP < 70 -----
Whim
Leader changes to random sub for 1 turns
----- HP < 10 -----
Meteorite
20822 Damage - Deal 270% damage (3 hits, 90% each)

stage 6

4641 - Wood Companion Dragon, Nehd @ level 10
Spe Dun Dragon Wood Transformation
Show message: Nehd's appearance is changing|Help have been summoned (Preemptive)
Reaping Cut
18918 Damage - Deal 120% damage (Preemptive)
Spe Dun Dragon Wood Transformation
Show message: Nehd's appearance is changing|Help have been summoned
Burying
17341 Damage - Spawn random 3 Wood orbs, Deal 110% damage (33% chance)
Vertical Slash
15765 Damage - Change 4th column to Wood orbs, Deal 100% damage (33% chance)
Vertical Slash
15765 Damage - Change 3rd row to Wood orbs, Deal 100% damage (34% chance)
----- HP < 20 -----
Spe Dun Dragon Wood Transformation
Show message: Nehd's appearance is changing|Help have been summoned
Reaping Cut + Restrain
Deal 120% damage + Bind 1 random subs for 3 turns
Spe Dun Dragon Wood Transformation
Show message: Nehd's appearance is changing|Help have been summoned
Reaping Dismissal
25224 Damage - Deal 160% damage

stage 7

4642 - Earth Ruler Companion Dragon, Nehd @ level 12
Defuse Restrain
Bind 4 random subs for 2 turns (Preemptive)
Blue Exception
21922 Damage - Unable to match Water orbs for 3 turns, Deal 100% damage
----- HP <= 100 -----
----- Execute repeatedly. Turn 2-3 -----
Wind Pillar
24114 Damage - Change Random to Wood, Deal 110% damage (25% chance)
Double Vertical Slash
23018 Damage - Change 1st, 6th column to Wood, Light orbs, Deal 105% damage (25% chance)
Double Vertical Slash
23018 Damage - Change 1st, 5th row to Wood, Light orbs, Deal 105% damage (25% chance)
Forceful Rush
26306 Damage - Deal 120% damage (4 hits, 30% each) (25% chance)
----- Loop to 1 after. Turn 4 -----
Wind Enclosure
26306 Damage - Change all orbs to Wood, Light, Dark, Heal, Deal 120% damage
----- HP < 15 -----
Double Slash
39459 Damage - Deal 180% damage (2 hits, 90% each)
----- When 2 enemy remains -----
----- Execute repeatedly. Turn 2-3 -----
Wind Pillar
24114 Damage - Change Random to Wood, Deal 110% damage (25% chance)
Double Vertical Slash
23018 Damage - Change 1st, 6th column to Wood, Light orbs, Deal 105% damage (25% chance)
Double Vertical Slash
23018 Damage - Change 1st, 5th row to Wood, Light orbs, Deal 105% damage (25% chance)
Forceful Rush
26306 Damage - Deal 120% damage (4 hits, 30% each) (25% chance)
----- Loop to 1 after. Turn 4 -----
Double Burying
24114 Damage - Spawn random 6 Wood orbs, Deal 110% damage
----- When 1 enemy remains -----
----- Turn 1 -----
Blue Exception
21922 Damage - Unable to match Water orbs for 3 turns, Deal 100% damage
----- Turn 2 -----
All Restrain + Serene Zephyr
Bind 6 random cards for 1 turns + Increase damage to 200% for the next 99 turns

100006 - Alt. Plesiel @ level 12
Cold Breath
6827 Damage - Spawn random 3 Water orbs, Deal 100% damage
----- HP <= 100 -----
Cold Breath
6827 Damage - Spawn random 3 Water orbs, Deal 100% damage (50% chance)
Expelling Hydrogen
6485 Damage - Delay active skills by 2 turns, Deal 95% damage
----- When 2 enemy remains -----
----- Turn 1 -----
Cold Breath
6827 Damage - Spawn random 3 Water orbs, Deal 100% damage
----- Turn 2 -----
Wave Protection
Reduce damage from all sources by 50% for 5 turns
----- When 1 enemy remains -----
----- Turn 1 -----
Cold Breath
6827 Damage - Spawn random 3 Water orbs, Deal 100% damage
----- Turn 2 -----
Waking from the Abyss
Increase damage to 300% for the next 99 turns (1 time use)
----- HP <= 100 -----
Blizzard Breath
9558 Damage - Deal 140% damage (2 hits, 70% each)

Wood Companion Dragon - Wood Companion Dragon-Mythical

stage 0

163 - Green Evolution Mask @ level 4
Basic attacks (2)

164 - Yellow Evolution Mask @ level 4
Basic attacks (2)

307 - Wood Pengdra @ level 12
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 12
Wait and See
Do nothing (20% chance)

791 - Centaur @ level 12
Wind Lance
3848 Damage - Change Random to Wood, Deal 80% damage (Preemptive) (70% chance) (1 time use)
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Wind Lance
3848 Damage - Change Random to Wood, Deal 80% damage (70% chance) (1 time use)

793 - Cyclops @ level 12
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
18696 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

981 - Green Pirate @ level 12
----- Execute repeatedly. Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

1007 - Gold Pirate @ level 12
Light Orb change
Change Dark to Light (Preemptive)
Flash Edge
5772 Damage - Change Random to Light, Deal 80% damage (1 time use)

stage 1

163 - Green Evolution Mask @ level 4
Basic attacks (2)

164 - Yellow Evolution Mask @ level 4
Basic attacks (2)

307 - Wood Pengdra @ level 12
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 12
Wait and See
Do nothing (20% chance)

791 - Centaur @ level 12
Wind Lance
3848 Damage - Change Random to Wood, Deal 80% damage (Preemptive) (70% chance) (1 time use)
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Wind Lance
3848 Damage - Change Random to Wood, Deal 80% damage (70% chance) (1 time use)

793 - Cyclops @ level 12
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
18696 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

981 - Green Pirate @ level 12
----- Execute repeatedly. Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

1007 - Gold Pirate @ level 12
Light Orb change
Change Dark to Light (Preemptive)
Flash Edge
5772 Damage - Change Random to Light, Deal 80% damage (1 time use)

stage 2

791 - Centaur @ level 12
Wind Lance
3848 Damage - Change Random to Wood, Deal 80% damage (Preemptive) (70% chance) (1 time use)
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Wind Lance
3848 Damage - Change Random to Wood, Deal 80% damage (70% chance) (1 time use)

793 - Cyclops @ level 12
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
18696 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

981 - Green Pirate @ level 12
----- Execute repeatedly. Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

1007 - Gold Pirate @ level 12
Light Orb change
Change Dark to Light (Preemptive)
Flash Edge
5772 Damage - Change Random to Light, Deal 80% damage (1 time use)

1173 - Puchilium @ level 12
Flower Tail
5904 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1598 - Tripton @ level 12
Wood Eating Attack
4373 Damage - Change Wood to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
10933 Damage - Deal 200% damage

1599 - Cuaton @ level 12
Light Eating Attack
4431 Damage - Change Light to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
11079 Damage - Deal 200% damage

stage 3

791 - Centaur @ level 12
Wind Lance
3848 Damage - Change Random to Wood, Deal 80% damage (Preemptive) (70% chance) (1 time use)
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Wind Lance
3848 Damage - Change Random to Wood, Deal 80% damage (70% chance) (1 time use)

793 - Cyclops @ level 12
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
18696 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

981 - Green Pirate @ level 12
----- Execute repeatedly. Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

1007 - Gold Pirate @ level 12
Light Orb change
Change Dark to Light (Preemptive)
Flash Edge
5772 Damage - Change Random to Light, Deal 80% damage (1 time use)

1173 - Puchilium @ level 12
Flower Tail
5904 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1598 - Tripton @ level 12
Wood Eating Attack
4373 Damage - Change Wood to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
10933 Damage - Deal 200% damage

1599 - Cuaton @ level 12
Light Eating Attack
4431 Damage - Change Light to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
11079 Damage - Deal 200% damage

stage 4

308 - Emerald Pengdra @ level 12
Wait and See
Do nothing (20% chance)

601 - Topaz Pengdra @ level 12
Wait and See
Do nothing (20% chance)

791 - Centaur @ level 12
Wind Lance
3848 Damage - Change Random to Wood, Deal 80% damage (Preemptive) (70% chance) (1 time use)
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Wind Lance
3848 Damage - Change Random to Wood, Deal 80% damage (70% chance) (1 time use)

793 - Cyclops @ level 12
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
18696 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

981 - Green Pirate @ level 12
----- Execute repeatedly. Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

1007 - Gold Pirate @ level 12
Light Orb change
Change Dark to Light (Preemptive)
Flash Edge
5772 Damage - Change Random to Light, Deal 80% damage (1 time use)

stage 5

2431 - Wood Dog Dragon, Shibawandra @ level 9
Pure Eye
Voids status ailments for 999 turns (Preemptive)
Friendly Thought
Enemy ally recover 45% hp

2434 - Light Dog Dragon, Chinbowdra @ level 9
Eagle Eye
Locked Light skyfall +100% for 99 turns (Preemptive)
----- When player has any buff -----
Lovely Pose
Voids player buff effects
----- HP <= 100 -----
Skipping about
7712 Damage - Lock 4 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (25% chance)
Lick Bind
Bind 1 random cards for 1 turns (25% chance)
Snarl
7712 Damage - Deal 100% damage (25% chance)
Saint Corona
5398 Damage - Change 2nd, 4th column to Light orbs, Deal 70% damage (25% chance)
----- HP < 70 -----
Whim
Leader changes to random sub for 1 turns
----- HP < 10 -----
Meteorite
20822 Damage - Deal 270% damage (3 hits, 90% each)

stage 6

4641 - Wood Companion Dragon, Nehd @ level 10
Spe Dun Dragon Wood Transformation
Show message: Nehd's appearance is changing|Help have been summoned (Preemptive)
Reaping Cut
18918 Damage - Deal 120% damage (Preemptive)
Spe Dun Dragon Wood Transformation
Show message: Nehd's appearance is changing|Help have been summoned
Burying
17341 Damage - Spawn random 3 Wood orbs, Deal 110% damage (33% chance)
Vertical Slash
15765 Damage - Change 4th column to Wood orbs, Deal 100% damage (33% chance)
Vertical Slash
15765 Damage - Change 3rd row to Wood orbs, Deal 100% damage (34% chance)
----- HP < 20 -----
Spe Dun Dragon Wood Transformation
Show message: Nehd's appearance is changing|Help have been summoned
Reaping Cut + Restrain
Deal 120% damage + Bind 1 random subs for 3 turns
Spe Dun Dragon Wood Transformation
Show message: Nehd's appearance is changing|Help have been summoned
Reaping Dismissal
25224 Damage - Deal 160% damage

stage 7

4642 - Earth Ruler Companion Dragon, Nehd @ level 10
Defuse Restrain
Bind 4 random subs for 2 turns (Preemptive)
Blue Exception
18016 Damage - Unable to match Water orbs for 3 turns, Deal 100% damage
----- HP <= 100 -----
----- Execute repeatedly. Turn 2-3 -----
Wind Pillar
19817 Damage - Change Random to Wood, Deal 110% damage (25% chance)
Double Vertical Slash
18916 Damage - Change 1st, 6th column to Wood, Light orbs, Deal 105% damage (25% chance)
Double Vertical Slash
18916 Damage - Change 1st, 5th row to Wood, Light orbs, Deal 105% damage (25% chance)
Forceful Rush
21619 Damage - Deal 120% damage (4 hits, 30% each) (25% chance)
----- Loop to 1 after. Turn 4 -----
Wind Enclosure
21619 Damage - Change all orbs to Wood, Light, Dark, Heal, Deal 120% damage
----- HP < 15 -----
Double Slash
32428 Damage - Deal 180% damage (2 hits, 90% each)
----- When 2 enemy remains -----
----- Execute repeatedly. Turn 2-3 -----
Wind Pillar
19817 Damage - Change Random to Wood, Deal 110% damage (25% chance)
Double Vertical Slash
18916 Damage - Change 1st, 6th column to Wood, Light orbs, Deal 105% damage (25% chance)
Double Vertical Slash
18916 Damage - Change 1st, 5th row to Wood, Light orbs, Deal 105% damage (25% chance)
Forceful Rush
21619 Damage - Deal 120% damage (4 hits, 30% each) (25% chance)
----- Loop to 1 after. Turn 4 -----
Double Burying
19817 Damage - Spawn random 6 Wood orbs, Deal 110% damage
----- When 1 enemy remains -----
----- Turn 1 -----
Blue Exception
18016 Damage - Unable to match Water orbs for 3 turns, Deal 100% damage
----- Turn 2 -----
All Restrain + Serene Zephyr
Bind 6 random cards for 1 turns + Increase damage to 200% for the next 99 turns

100006 - Alt. Plesiel @ level 10
Cold Breath
5620 Damage - Spawn random 3 Water orbs, Deal 100% damage
----- HP <= 100 -----
Cold Breath
5620 Damage - Spawn random 3 Water orbs, Deal 100% damage (50% chance)
Expelling Hydrogen
5339 Damage - Delay active skills by 2 turns, Deal 95% damage
----- When 2 enemy remains -----
----- Turn 1 -----
Cold Breath
5620 Damage - Spawn random 3 Water orbs, Deal 100% damage
----- Turn 2 -----
Wave Protection
Reduce damage from all sources by 50% for 5 turns
----- When 1 enemy remains -----
----- Turn 1 -----
Cold Breath
5620 Damage - Spawn random 3 Water orbs, Deal 100% damage
----- Turn 2 -----
Waking from the Abyss
Increase damage to 300% for the next 99 turns (1 time use)
----- HP <= 100 -----
Blizzard Breath
7868 Damage - Deal 140% damage (2 hits, 70% each)

Wood Companion Dragon - Wood Companion Dragon-Legend

stage 0

163 - Green Evolution Mask @ level 3
Basic attacks (2)

164 - Yellow Evolution Mask @ level 3
Basic attacks (2)

307 - Wood Pengdra @ level 9
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 9
Wait and See
Do nothing (20% chance)

791 - Centaur @ level 9
Wind Lance
2827 Damage - Change Random to Wood, Deal 80% damage (Preemptive) (70% chance) (1 time use)
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Wind Lance
2827 Damage - Change Random to Wood, Deal 80% damage (70% chance) (1 time use)

793 - Cyclops @ level 9
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
13737 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

981 - Green Pirate @ level 9
----- Execute repeatedly. Turn 1 -----
Pillage
3711 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
7422 Damage - Deal 140% damage (2 hits, 70% each)

1007 - Gold Pirate @ level 9
Light Orb change
Change Dark to Light (Preemptive)
Flash Edge
4241 Damage - Change Random to Light, Deal 80% damage (1 time use)

stage 1

163 - Green Evolution Mask @ level 3
Basic attacks (2)

164 - Yellow Evolution Mask @ level 3
Basic attacks (2)

307 - Wood Pengdra @ level 9
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 9
Wait and See
Do nothing (20% chance)

791 - Centaur @ level 9
Wind Lance
2827 Damage - Change Random to Wood, Deal 80% damage (Preemptive) (70% chance) (1 time use)
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Wind Lance
2827 Damage - Change Random to Wood, Deal 80% damage (70% chance) (1 time use)

793 - Cyclops @ level 9
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
13737 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

981 - Green Pirate @ level 9
----- Execute repeatedly. Turn 1 -----
Pillage
3711 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
7422 Damage - Deal 140% damage (2 hits, 70% each)

1007 - Gold Pirate @ level 9
Light Orb change
Change Dark to Light (Preemptive)
Flash Edge
4241 Damage - Change Random to Light, Deal 80% damage (1 time use)

stage 2

791 - Centaur @ level 9
Wind Lance
2827 Damage - Change Random to Wood, Deal 80% damage (Preemptive) (70% chance) (1 time use)
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Wind Lance
2827 Damage - Change Random to Wood, Deal 80% damage (70% chance) (1 time use)

793 - Cyclops @ level 9
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
13737 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

981 - Green Pirate @ level 9
----- Execute repeatedly. Turn 1 -----
Pillage
3711 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
7422 Damage - Deal 140% damage (2 hits, 70% each)

1007 - Gold Pirate @ level 9
Light Orb change
Change Dark to Light (Preemptive)
Flash Edge
4241 Damage - Change Random to Light, Deal 80% damage (1 time use)

1173 - Puchilium @ level 9
Flower Tail
4338 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1598 - Tripton @ level 9
Wood Eating Attack
3213 Damage - Change Wood to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
8033 Damage - Deal 200% damage

1599 - Cuaton @ level 9
Light Eating Attack
3256 Damage - Change Light to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
8140 Damage - Deal 200% damage

stage 3

791 - Centaur @ level 9
Wind Lance
2827 Damage - Change Random to Wood, Deal 80% damage (Preemptive) (70% chance) (1 time use)
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Wind Lance
2827 Damage - Change Random to Wood, Deal 80% damage (70% chance) (1 time use)

793 - Cyclops @ level 9
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
13737 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

981 - Green Pirate @ level 9
----- Execute repeatedly. Turn 1 -----
Pillage
3711 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
7422 Damage - Deal 140% damage (2 hits, 70% each)

1007 - Gold Pirate @ level 9
Light Orb change
Change Dark to Light (Preemptive)
Flash Edge
4241 Damage - Change Random to Light, Deal 80% damage (1 time use)

1173 - Puchilium @ level 9
Flower Tail
4338 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1598 - Tripton @ level 9
Wood Eating Attack
3213 Damage - Change Wood to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
8033 Damage - Deal 200% damage

1599 - Cuaton @ level 9
Light Eating Attack
3256 Damage - Change Light to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
8140 Damage - Deal 200% damage

stage 4

308 - Emerald Pengdra @ level 9
Wait and See
Do nothing (20% chance)

601 - Topaz Pengdra @ level 9
Wait and See
Do nothing (20% chance)

791 - Centaur @ level 9
Wind Lance
2827 Damage - Change Random to Wood, Deal 80% damage (Preemptive) (70% chance) (1 time use)
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Wind Lance
2827 Damage - Change Random to Wood, Deal 80% damage (70% chance) (1 time use)

793 - Cyclops @ level 9
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
13737 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

981 - Green Pirate @ level 9
----- Execute repeatedly. Turn 1 -----
Pillage
3711 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
7422 Damage - Deal 140% damage (2 hits, 70% each)

1007 - Gold Pirate @ level 9
Light Orb change
Change Dark to Light (Preemptive)
Flash Edge
4241 Damage - Change Random to Light, Deal 80% damage (1 time use)

stage 5

2431 - Wood Dog Dragon, Shibawandra @ level 6
Pure Eye
Voids status ailments for 999 turns (Preemptive)
Friendly Thought
Enemy ally recover 45% hp

2434 - Light Dog Dragon, Chinbowdra @ level 6
Eagle Eye
Locked Light skyfall +100% for 99 turns (Preemptive)
----- When player has any buff -----
Lovely Pose
Voids player buff effects
----- HP <= 100 -----
Skipping about
4928 Damage - Lock 4 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (25% chance)
Lick Bind
Bind 1 random cards for 1 turns (25% chance)
Snarl
4928 Damage - Deal 100% damage (25% chance)
Saint Corona
3449 Damage - Change 2nd, 4th column to Light orbs, Deal 70% damage (25% chance)
----- HP < 70 -----
Whim
Leader changes to random sub for 1 turns
----- HP < 10 -----
Meteorite
13305 Damage - Deal 270% damage (3 hits, 90% each)

stage 6

4641 - Wood Companion Dragon, Nehd @ level 7
Spe Dun Dragon Wood Transformation
Show message: Nehd's appearance is changing|Help have been summoned (Preemptive)
Reaping Cut
12765 Damage - Deal 120% damage (Preemptive)
Spe Dun Dragon Wood Transformation
Show message: Nehd's appearance is changing|Help have been summoned
Burying
11701 Damage - Spawn random 3 Wood orbs, Deal 110% damage (33% chance)
Vertical Slash
10638 Damage - Change 4th column to Wood orbs, Deal 100% damage (33% chance)
Vertical Slash
10638 Damage - Change 3rd row to Wood orbs, Deal 100% damage (34% chance)
----- HP < 20 -----
Spe Dun Dragon Wood Transformation
Show message: Nehd's appearance is changing|Help have been summoned
Reaping Cut + Restrain
Deal 120% damage + Bind 1 random subs for 3 turns
Spe Dun Dragon Wood Transformation
Show message: Nehd's appearance is changing|Help have been summoned
Reaping Dismissal
17020 Damage - Deal 160% damage

stage 7

4642 - Earth Ruler Companion Dragon, Nehd @ level 7
Defuse Restrain
Bind 4 random subs for 2 turns (Preemptive)
Blue Exception
12157 Damage - Unable to match Water orbs for 3 turns, Deal 100% damage
----- HP <= 100 -----
----- Execute repeatedly. Turn 2-3 -----
Wind Pillar
13372 Damage - Change Random to Wood, Deal 110% damage (25% chance)
Double Vertical Slash
12764 Damage - Change 1st, 6th column to Wood, Light orbs, Deal 105% damage (25% chance)
Double Vertical Slash
12764 Damage - Change 1st, 5th row to Wood, Light orbs, Deal 105% damage (25% chance)
Forceful Rush
14588 Damage - Deal 120% damage (4 hits, 30% each) (25% chance)
----- Loop to 1 after. Turn 4 -----
Wind Enclosure
14588 Damage - Change all orbs to Wood, Light, Dark, Heal, Deal 120% damage
----- HP < 15 -----
Double Slash
21882 Damage - Deal 180% damage (2 hits, 90% each)
----- When 2 enemy remains -----
----- Execute repeatedly. Turn 2-3 -----
Wind Pillar
13372 Damage - Change Random to Wood, Deal 110% damage (25% chance)
Double Vertical Slash
12764 Damage - Change 1st, 6th column to Wood, Light orbs, Deal 105% damage (25% chance)
Double Vertical Slash
12764 Damage - Change 1st, 5th row to Wood, Light orbs, Deal 105% damage (25% chance)
Forceful Rush
14588 Damage - Deal 120% damage (4 hits, 30% each) (25% chance)
----- Loop to 1 after. Turn 4 -----
Double Burying
13372 Damage - Spawn random 6 Wood orbs, Deal 110% damage
----- When 1 enemy remains -----
----- Turn 1 -----
Blue Exception
12157 Damage - Unable to match Water orbs for 3 turns, Deal 100% damage
----- Turn 2 -----
All Restrain + Serene Zephyr
Bind 6 random cards for 1 turns + Increase damage to 200% for the next 99 turns

100006 - Alt. Plesiel @ level 7
Cold Breath
3809 Damage - Spawn random 3 Water orbs, Deal 100% damage
----- HP <= 100 -----
Cold Breath
3809 Damage - Spawn random 3 Water orbs, Deal 100% damage (50% chance)
Expelling Hydrogen
3618 Damage - Delay active skills by 2 turns, Deal 95% damage
----- When 2 enemy remains -----
----- Turn 1 -----
Cold Breath
3809 Damage - Spawn random 3 Water orbs, Deal 100% damage
----- Turn 2 -----
Wave Protection
Reduce damage from all sources by 50% for 5 turns
----- When 1 enemy remains -----
----- Turn 1 -----
Cold Breath
3809 Damage - Spawn random 3 Water orbs, Deal 100% damage
----- Turn 2 -----
Waking from the Abyss
Increase damage to 300% for the next 99 turns (1 time use)
----- HP <= 100 -----
Blizzard Breath
5332 Damage - Deal 140% damage (2 hits, 70% each)

Wood Companion Dragon - Wood Companion Dragon-Master

stage 0

163 - Green Evolution Mask @ level 2
Basic attacks (2)

164 - Yellow Evolution Mask @ level 2
Basic attacks (2)

600 - Shiny Pengdra @ level 6
Wait and See
Do nothing (20% chance)

791 - Centaur @ level 6
Wind Lance
1806 Damage - Change Random to Wood, Deal 80% damage (Preemptive) (70% chance) (1 time use)
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Wind Lance
1806 Damage - Change Random to Wood, Deal 80% damage (70% chance) (1 time use)

793 - Cyclops @ level 6
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
8778 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

981 - Green Pirate @ level 6
----- Execute repeatedly. Turn 1 -----
Pillage
2371 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
4743 Damage - Deal 140% damage (2 hits, 70% each)

1007 - Gold Pirate @ level 6
Light Orb change
Change Dark to Light (Preemptive)
Flash Edge
2710 Damage - Change Random to Light, Deal 80% damage (1 time use)

stage 1

307 - Wood Pengdra @ level 6
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 6
Wait and See
Do nothing (20% chance)

791 - Centaur @ level 6
Wind Lance
1806 Damage - Change Random to Wood, Deal 80% damage (Preemptive) (70% chance) (1 time use)
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Wind Lance
1806 Damage - Change Random to Wood, Deal 80% damage (70% chance) (1 time use)

793 - Cyclops @ level 6
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
8778 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

981 - Green Pirate @ level 6
----- Execute repeatedly. Turn 1 -----
Pillage
2371 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
4743 Damage - Deal 140% damage (2 hits, 70% each)

1007 - Gold Pirate @ level 6
Light Orb change
Change Dark to Light (Preemptive)
Flash Edge
2710 Damage - Change Random to Light, Deal 80% damage (1 time use)

stage 2

791 - Centaur @ level 6
Wind Lance
1806 Damage - Change Random to Wood, Deal 80% damage (Preemptive) (70% chance) (1 time use)
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Wind Lance
1806 Damage - Change Random to Wood, Deal 80% damage (70% chance) (1 time use)

793 - Cyclops @ level 6
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
8778 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

981 - Green Pirate @ level 6
----- Execute repeatedly. Turn 1 -----
Pillage
2371 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
4743 Damage - Deal 140% damage (2 hits, 70% each)

1007 - Gold Pirate @ level 6
Light Orb change
Change Dark to Light (Preemptive)
Flash Edge
2710 Damage - Change Random to Light, Deal 80% damage (1 time use)

1173 - Puchilium @ level 6
Flower Tail
2772 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1598 - Tripton @ level 6
Wood Eating Attack
2053 Damage - Change Wood to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
5133 Damage - Deal 200% damage

1599 - Cuaton @ level 6
Light Eating Attack
2080 Damage - Change Light to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
5201 Damage - Deal 200% damage

stage 3

791 - Centaur @ level 6
Wind Lance
1806 Damage - Change Random to Wood, Deal 80% damage (Preemptive) (70% chance) (1 time use)
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Wind Lance
1806 Damage - Change Random to Wood, Deal 80% damage (70% chance) (1 time use)

793 - Cyclops @ level 6
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
8778 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

981 - Green Pirate @ level 6
----- Execute repeatedly. Turn 1 -----
Pillage
2371 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
4743 Damage - Deal 140% damage (2 hits, 70% each)

1007 - Gold Pirate @ level 6
Light Orb change
Change Dark to Light (Preemptive)
Flash Edge
2710 Damage - Change Random to Light, Deal 80% damage (1 time use)

1173 - Puchilium @ level 6
Flower Tail
2772 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1598 - Tripton @ level 6
Wood Eating Attack
2053 Damage - Change Wood to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
5133 Damage - Deal 200% damage

1599 - Cuaton @ level 6
Light Eating Attack
2080 Damage - Change Light to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
5201 Damage - Deal 200% damage

stage 4

308 - Emerald Pengdra @ level 6
Wait and See
Do nothing (20% chance)

601 - Topaz Pengdra @ level 6
Wait and See
Do nothing (20% chance)

791 - Centaur @ level 6
Wind Lance
1806 Damage - Change Random to Wood, Deal 80% damage (Preemptive) (70% chance) (1 time use)
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Wind Lance
1806 Damage - Change Random to Wood, Deal 80% damage (70% chance) (1 time use)

793 - Cyclops @ level 6
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
8778 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

981 - Green Pirate @ level 6
----- Execute repeatedly. Turn 1 -----
Pillage
2371 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
4743 Damage - Deal 140% damage (2 hits, 70% each)

1007 - Gold Pirate @ level 6
Light Orb change
Change Dark to Light (Preemptive)
Flash Edge
2710 Damage - Change Random to Light, Deal 80% damage (1 time use)

stage 5

2431 - Wood Dog Dragon, Shibawandra @ level 3
Basic attacks (2)

2434 - Light Dog Dragon, Chinbowdra @ level 3
Basic attacks (2)

stage 6

4641 - Wood Companion Dragon, Nehd @ level 4
Spe Dun Dragon Wood Transformation
Show message: Nehd's appearance is changing|Help have been summoned (Preemptive)
Reaping Cut
6613 Damage - Deal 120% damage (Preemptive)
Spe Dun Dragon Wood Transformation
Show message: Nehd's appearance is changing|Help have been summoned
Burying
6062 Damage - Spawn random 3 Wood orbs, Deal 110% damage (33% chance)
Vertical Slash
5511 Damage - Change 4th column to Wood orbs, Deal 100% damage (33% chance)
Vertical Slash
5511 Damage - Change 3rd row to Wood orbs, Deal 100% damage (34% chance)
----- HP < 20 -----
Spe Dun Dragon Wood Transformation
Show message: Nehd's appearance is changing|Help have been summoned
Reaping Cut + Restrain
Deal 120% damage + Bind 1 random subs for 3 turns
Spe Dun Dragon Wood Transformation
Show message: Nehd's appearance is changing|Help have been summoned
Reaping Dismissal
8817 Damage - Deal 160% damage

stage 7

4642 - Earth Ruler Companion Dragon, Nehd @ level 4
Defuse Restrain
Bind 4 random subs for 2 turns (Preemptive)
Blue Exception
6298 Damage - Unable to match Water orbs for 3 turns, Deal 100% damage
----- HP <= 100 -----
----- Execute repeatedly. Turn 2-3 -----
Wind Pillar
6927 Damage - Change Random to Wood, Deal 110% damage (25% chance)
Double Vertical Slash
6612 Damage - Change 1st, 6th column to Wood, Light orbs, Deal 105% damage (25% chance)
Double Vertical Slash
6612 Damage - Change 1st, 5th row to Wood, Light orbs, Deal 105% damage (25% chance)
Forceful Rush
7557 Damage - Deal 120% damage (4 hits, 30% each) (25% chance)
----- Loop to 1 after. Turn 4 -----
Wind Enclosure
7557 Damage - Change all orbs to Wood, Light, Dark, Heal, Deal 120% damage
----- HP < 15 -----
Double Slash
11336 Damage - Deal 180% damage (2 hits, 90% each)
----- When 2 enemy remains -----
----- Execute repeatedly. Turn 2-3 -----
Wind Pillar
6927 Damage - Change Random to Wood, Deal 110% damage (25% chance)
Double Vertical Slash
6612 Damage - Change 1st, 6th column to Wood, Light orbs, Deal 105% damage (25% chance)
Double Vertical Slash
6612 Damage - Change 1st, 5th row to Wood, Light orbs, Deal 105% damage (25% chance)
Forceful Rush
7557 Damage - Deal 120% damage (4 hits, 30% each) (25% chance)
----- Loop to 1 after. Turn 4 -----
Double Burying
6927 Damage - Spawn random 6 Wood orbs, Deal 110% damage
----- When 1 enemy remains -----
----- Turn 1 -----
Blue Exception
6298 Damage - Unable to match Water orbs for 3 turns, Deal 100% damage
----- Turn 2 -----
All Restrain + Serene Zephyr
Bind 6 random cards for 1 turns + Increase damage to 200% for the next 99 turns

100006 - Alt. Plesiel @ level 4
Cold Breath
1998 Damage - Spawn random 3 Water orbs, Deal 100% damage
----- HP <= 100 -----
Cold Breath
1998 Damage - Spawn random 3 Water orbs, Deal 100% damage (50% chance)
Expelling Hydrogen
1898 Damage - Delay active skills by 2 turns, Deal 95% damage
----- When 2 enemy remains -----
----- Turn 1 -----
Cold Breath
1998 Damage - Spawn random 3 Water orbs, Deal 100% damage
----- Turn 2 -----
Wave Protection
Reduce damage from all sources by 50% for 5 turns
----- When 1 enemy remains -----
----- Turn 1 -----
Cold Breath
1998 Damage - Spawn random 3 Water orbs, Deal 100% damage
----- Turn 2 -----
Waking from the Abyss
Increase damage to 300% for the next 99 turns (1 time use)
----- HP <= 100 -----
Blizzard Breath
2797 Damage - Deal 140% damage (2 hits, 70% each)

Wood Companion Dragon - Wood Companion Dragon-Expert

stage 0

600 - Shiny Pengdra @ level 3
Wait and See
Do nothing (20% chance)

791 - Centaur @ level 3
Basic attacks (2)

793 - Cyclops @ level 3
Basic attacks (2)

981 - Green Pirate @ level 3
Basic attacks (2)

1007 - Gold Pirate @ level 3
Basic attacks (2)

stage 1

307 - Wood Pengdra @ level 3
Wait and See
Do nothing (20% chance)

791 - Centaur @ level 3
Basic attacks (2)

793 - Cyclops @ level 3
Basic attacks (2)

981 - Green Pirate @ level 3
Basic attacks (2)

1007 - Gold Pirate @ level 3
Basic attacks (2)

stage 2

791 - Centaur @ level 3
Basic attacks (2)

793 - Cyclops @ level 3
Basic attacks (2)

981 - Green Pirate @ level 3
Basic attacks (2)

1007 - Gold Pirate @ level 3
Basic attacks (2)

1598 - Tripton @ level 3
Basic attacks (2)

1599 - Cuaton @ level 3
Basic attacks (2)

stage 3

791 - Centaur @ level 3
Basic attacks (2)

793 - Cyclops @ level 3
Basic attacks (2)

981 - Green Pirate @ level 3
Basic attacks (2)

1007 - Gold Pirate @ level 3
Basic attacks (2)

1173 - Puchilium @ level 3
Basic attacks (2)

stage 4

791 - Centaur @ level 3
Basic attacks (2)

793 - Cyclops @ level 3
Basic attacks (2)

981 - Green Pirate @ level 3
Basic attacks (2)

1007 - Gold Pirate @ level 3
Basic attacks (2)

stage 5

2431 - Wood Dog Dragon, Shibawandra @ level 2
Basic attacks (2)

2434 - Light Dog Dragon, Chinbowdra @ level 2
Basic attacks (2)

stage 6

4641 - Wood Companion Dragon, Nehd @ level 2
Basic attacks (2)

stage 7

4642 - Earth Ruler Companion Dragon, Nehd @ level 2
Basic attacks (2)

100006 - Alt. Plesiel @ level 2
Basic attacks (2)

Wood Companion Dragon - Wood Companion Dragon-Int

stage 0

600 - Shiny Pengdra @ level 1
Wait and See
Do nothing (20% chance)

791 - Centaur @ level 1
Basic attacks (2)

793 - Cyclops @ level 1
Basic attacks (2)

981 - Green Pirate @ level 1
Basic attacks (2)

1007 - Gold Pirate @ level 1
Basic attacks (2)

stage 1

791 - Centaur @ level 1
Basic attacks (2)

793 - Cyclops @ level 1
Basic attacks (2)

981 - Green Pirate @ level 1
Basic attacks (2)

1007 - Gold Pirate @ level 1
Basic attacks (2)

stage 2

791 - Centaur @ level 1
Basic attacks (2)

793 - Cyclops @ level 1
Basic attacks (2)

981 - Green Pirate @ level 1
Basic attacks (2)

1007 - Gold Pirate @ level 1
Basic attacks (2)

1598 - Tripton @ level 1
Basic attacks (2)

stage 3

791 - Centaur @ level 1
Basic attacks (2)

793 - Cyclops @ level 1
Basic attacks (2)

981 - Green Pirate @ level 1
Basic attacks (2)

1007 - Gold Pirate @ level 1
Basic attacks (2)

stage 4

791 - Centaur @ level 1
Basic attacks (2)

793 - Cyclops @ level 1
Basic attacks (2)

981 - Green Pirate @ level 1
Basic attacks (2)

1007 - Gold Pirate @ level 1
Basic attacks (2)

stage 5

2431 - Wood Dog Dragon, Shibawandra @ level 1
Basic attacks (2)

2434 - Light Dog Dragon, Chinbowdra @ level 1
Basic attacks (2)

stage 6

4641 - Wood Companion Dragon, Nehd @ level 1
Basic attacks (2)

stage 7

4642 - Earth Ruler Companion Dragon, Nehd @ level 1
Basic attacks (2)

100006 - Alt. Plesiel @ level 1
Basic attacks (2)

