Light Companion Dragon - Light Companion Dragon-Teams of 4 or less

stage 0

162 - Blue Evolution Mask @ level 4
Basic attacks (2)

164 - Yellow Evolution Mask @ level 4
Basic attacks (2)

305 - Water Pengdra @ level 12
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 12
Wait and See
Do nothing (20% chance)

789 - Cockatrice @ level 12
Chirping
Do nothing (25% chance)

793 - Cyclops @ level 12
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
18696 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

980 - Blue Pirate @ level 12
----- Execute repeatedly. Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

1007 - Gold Pirate @ level 12
Light Orb change
Change Dark to Light (Preemptive)
Flash Edge
5772 Damage - Change Random to Light, Deal 80% damage (1 time use)

stage 1

162 - Blue Evolution Mask @ level 4
Basic attacks (2)

164 - Yellow Evolution Mask @ level 4
Basic attacks (2)

305 - Water Pengdra @ level 12
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 12
Wait and See
Do nothing (20% chance)

789 - Cockatrice @ level 12
Chirping
Do nothing (25% chance)

793 - Cyclops @ level 12
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
18696 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

980 - Blue Pirate @ level 12
----- Execute repeatedly. Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

1007 - Gold Pirate @ level 12
Light Orb change
Change Dark to Light (Preemptive)
Flash Edge
5772 Damage - Change Random to Light, Deal 80% damage (1 time use)

stage 2

789 - Cockatrice @ level 12
Chirping
Do nothing (25% chance)

793 - Cyclops @ level 12
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
18696 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

980 - Blue Pirate @ level 12
----- Execute repeatedly. Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

1007 - Gold Pirate @ level 12
Light Orb change
Change Dark to Light (Preemptive)
Flash Edge
5772 Damage - Change Random to Light, Deal 80% damage (1 time use)

1172 - Puchirose @ level 12
Flower Tail
5904 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1174 - Puchianthus @ level 12
Flower Tail
5904 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1597 - Twinton @ level 12
Water Eating Attack
4344 Damage - Change Water to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
10860 Damage - Deal 200% damage

1599 - Cuaton @ level 12
Light Eating Attack
4431 Damage - Change Light to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
11079 Damage - Deal 200% damage

stage 3

789 - Cockatrice @ level 12
Chirping
Do nothing (25% chance)

793 - Cyclops @ level 12
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
18696 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

980 - Blue Pirate @ level 12
----- Execute repeatedly. Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

1007 - Gold Pirate @ level 12
Light Orb change
Change Dark to Light (Preemptive)
Flash Edge
5772 Damage - Change Random to Light, Deal 80% damage (1 time use)

1172 - Puchirose @ level 12
Flower Tail
5904 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1174 - Puchianthus @ level 12
Flower Tail
5904 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1597 - Twinton @ level 12
Water Eating Attack
4344 Damage - Change Water to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
10860 Damage - Deal 200% damage

1599 - Cuaton @ level 12
Light Eating Attack
4431 Damage - Change Light to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
11079 Damage - Deal 200% damage

stage 4

306 - Sapphire Pengdra @ level 12
Wait and See
Do nothing (20% chance)

601 - Topaz Pengdra @ level 12
Wait and See
Do nothing (20% chance)

789 - Cockatrice @ level 12
Chirping
Do nothing (25% chance)

793 - Cyclops @ level 12
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
18696 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

980 - Blue Pirate @ level 12
----- Execute repeatedly. Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

1007 - Gold Pirate @ level 12
Light Orb change
Change Dark to Light (Preemptive)
Flash Edge
5772 Damage - Change Random to Light, Deal 80% damage (1 time use)

stage 5

2430 - Water Dog Dragon, Tosabowdra @ level 9
Evil Eye
Bind 1 random cards for 3 turns (Preemptive)
----- Turn 1 -----
Paw Shake
7347 Damage - Deal 70% damage (50% chance) (1 time use)
Cold Horn
10496 Damage - Spawn random 4 Water orbs, Deal 100% damage (1 time use)
----- HP <= 100 -----
Cold Horn
10496 Damage - Spawn random 4 Water orbs, Deal 100% damage (1 time use)
----- HP < 50 -----
----- Turn 1 -----
Big Howl
Delay active skills by 1~2 turns
----- Turn 2 -----
Paw Shake
7347 Damage - Deal 70% damage (50% chance) (1 time use)
Cold Horn
10496 Damage - Spawn random 4 Water orbs, Deal 100% damage (1 time use)
----- HP < 10 -----
Fierce Charge
31490 Damage - Deal 300% damage (3 hits, 100% each)
----- When 1 enemy remains -----
----- Turn 1 -----
Battle Soul
Increase damage to 200% for the next 999 turns
----- Turn 2 -----
Paw Shake
7347 Damage - Deal 70% damage (50% chance) (1 time use)
Cold Horn
10496 Damage - Spawn random 4 Water orbs, Deal 100% damage (1 time use)

2434 - Light Dog Dragon, Chinbowdra @ level 9
Eagle Eye
Locked Light skyfall +100% for 99 turns (Preemptive)
----- When player has any buff -----
Lovely Pose
Voids player buff effects
----- HP <= 100 -----
Skipping about
7712 Damage - Lock 4 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (25% chance)
Lick Bind
Bind 1 random cards for 1 turns (25% chance)
Snarl
7712 Damage - Deal 100% damage (25% chance)
Saint Corona
5398 Damage - Change 2nd, 4th column to Light orbs, Deal 70% damage (25% chance)
----- HP < 70 -----
----- Turn 1 -----
Whim
Leader changes to random sub for 1 turns
----- HP < 10 -----
Meteorite
20822 Damage - Deal 270% damage (3 hits, 90% each)

stage 6

4643 - Light Companion Dragon, Goteene @ level 10
Spe Dun Dragon Light Transformation
Show message: Goteene's appearance is changing|Help have been summoned (Preemptive)
Holy Sealing Technique
Bind active skills for 1 turns (Preemptive)
Spe Dun Dragon Light Transformation
Show message: Goteene's appearance is changing|Help have been summoned
Light Pillar
16320 Damage - Change Random to Light, Deal 110% damage (33% chance)
Diminishing Rush
14837 Damage - Delay active skills by 1~2 turns, Deal 100% damage (33% chance)
Tradition
17804 Damage - Deal 120% damage (3 hits, 40% each) (34% chance)
----- HP < 20 -----
----- Turn 1 -----
Spe Dun Dragon Light Transformation
Show message: Goteene's appearance is changing|Help have been summoned
Holy Sealing Technique + Behavior Shield
Bind active skills for 1 turns + Seal 5th row for 1 turns
Spe Dun Dragon Light Transformation
Show message: Goteene's appearance is changing|Help have been summoned
Last Decision
24481 Damage - Deal 165% damage (3 hits, 55% each)

stage 7

4644 - Gleaming Star Companion Dragon, Goteene @ level 12
Holy Judgment
Leader changes to random sub for 2 turns (Preemptive)
----- Turn 1 -----
Purple Exception
Unable to match Dark orbs for 3 turns
----- HP <= 100 -----
----- Execute repeatedly. Turn 1-2 -----
Flash Pillar
20632 Damage - Change Random to Light, Deal 100% damage (33% chance)
Subjective Heart
22695 Damage - Spawn random 1 Heal orbs, Deal 110% damage (33% chance)
Judging Rush
24758 Damage - Deal 120% damage (2 hits, 60% each) (34% chance)
----- Loop to 1 after. Turn 3 -----
Lightning Enclosure
24758 Damage - Change all orbs to Fire, Water, Light, Heal, Deal 120% damage
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Trial Sin
21663 Damage - Change Random to Jammer, Deal 105% damage (1 time use)
----- Turn 2 -----
Flash Pillar
20632 Damage - Change Random to Light, Deal 100% damage (33% chance)
Subjective Heart
22695 Damage - Spawn random 1 Heal orbs, Deal 110% damage (33% chance)
Judging Rush
24758 Damage - Deal 120% damage (2 hits, 60% each) (34% chance)
----- Turn 3 -----
Lightning Enclosure
24758 Damage - Change all orbs to Fire, Water, Light, Heal, Deal 120% damage
----- Turn 4 -----
Flash Pillar
20632 Damage - Change Random to Light, Deal 100% damage (33% chance)
Subjective Heart
22695 Damage - Spawn random 1 Heal orbs, Deal 110% damage (33% chance)
Judging Rush
24758 Damage - Deal 120% damage (2 hits, 60% each) (34% chance)
----- Turn 5 -----
Trial Sin
21663 Damage - Change Random to Jammer, Deal 105% damage (1 time use)
----- Turn 6 -----
Lightning Enclosure
24758 Damage - Change all orbs to Fire, Water, Light, Heal, Deal 120% damage
----- Turn 7-8 -----
Flash Pillar
20632 Damage - Change Random to Light, Deal 100% damage (33% chance)
Subjective Heart
22695 Damage - Spawn random 1 Heal orbs, Deal 110% damage (33% chance)
Judging Rush
24758 Damage - Deal 120% damage (2 hits, 60% each) (34% chance)
----- Loop to 1 after. Turn 9 -----
Lightning Enclosure
24758 Damage - Change all orbs to Fire, Water, Light, Heal, Deal 120% damage
----- HP < 15 -----
Final Judgment
37138 Damage - Deal 180% damage (3 hits, 60% each)
----- When 2 enemy remains -----
----- Execute repeatedly. Turn 1-2 -----
Flash Pillar
20632 Damage - Change Random to Light, Deal 100% damage (33% chance)
Subjective Heart
22695 Damage - Spawn random 1 Heal orbs, Deal 110% damage (33% chance)
Judging Rush
24758 Damage - Deal 120% damage (2 hits, 60% each) (34% chance)
----- Loop to 1 after. Turn 3 -----
Liberty Shackles
Seal 5th row for 2 turns
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Trial Sin
21663 Damage - Change Random to Jammer, Deal 105% damage (1 time use)
----- Turn 2 -----
Flash Pillar
20632 Damage - Change Random to Light, Deal 100% damage (33% chance)
Subjective Heart
22695 Damage - Spawn random 1 Heal orbs, Deal 110% damage (33% chance)
Judging Rush
24758 Damage - Deal 120% damage (2 hits, 60% each) (34% chance)
----- Turn 3 -----
Liberty Shackles
Seal 5th row for 2 turns
----- Turn 4 -----
Flash Pillar
20632 Damage - Change Random to Light, Deal 100% damage (33% chance)
Subjective Heart
22695 Damage - Spawn random 1 Heal orbs, Deal 110% damage (33% chance)
Judging Rush
24758 Damage - Deal 120% damage (2 hits, 60% each) (34% chance)
----- Turn 5 -----
Trial Sin
21663 Damage - Change Random to Jammer, Deal 105% damage (1 time use)
----- Turn 6 -----
Liberty Shackles
Seal 5th row for 2 turns
----- Turn 7-8 -----
Flash Pillar
20632 Damage - Change Random to Light, Deal 100% damage (33% chance)
Subjective Heart
22695 Damage - Spawn random 1 Heal orbs, Deal 110% damage (33% chance)
Judging Rush
24758 Damage - Deal 120% damage (2 hits, 60% each) (34% chance)
----- Loop to 1 after. Turn 9 -----
Liberty Shackles
Seal 5th row for 2 turns
----- When 1 enemy remains -----
----- Turn 1 -----
Purple Exception
Unable to match Dark orbs for 3 turns
----- Turn 2 -----
Trial of Judgment + Conviction
Bind active skills for 1 turns + Increase damage to 200% for the next 99 turns

100018 - Alt. Spinas @ level 12
----- Turn 1 -----
Dark Breath
7246 Damage - Spawn random 3 Dark orbs, Deal 100% damage
----- HP <= 100 -----
Dark Breath
7246 Damage - Spawn random 3 Dark orbs, Deal 100% damage (50% chance)
Fading Shadow
6884 Damage - Delay active skills by 2 turns, Deal 95% damage
----- When 2 enemy remains -----
----- Turn 1 -----
Dark Breath
7246 Damage - Spawn random 3 Dark orbs, Deal 100% damage
----- Turn 2 -----
Moonlight Protection
Reduce damage from all sources by 50% for 5 turns
----- When 1 enemy remains -----
----- Turn 1 -----
Dark Breath
7246 Damage - Spawn random 3 Dark orbs, Deal 100% damage
----- Turn 2 -----
Hidden Ambition
Increase damage to 300% for the next 99 turns (1 time use)
----- HP <= 100 -----
Hell Breath
10145 Damage - Deal 140% damage (2 hits, 70% each)

Light Companion Dragon - Light Companion Dragon-Mythical

stage 0

162 - Blue Evolution Mask @ level 4
Basic attacks (2)

164 - Yellow Evolution Mask @ level 4
Basic attacks (2)

305 - Water Pengdra @ level 12
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 12
Wait and See
Do nothing (20% chance)

789 - Cockatrice @ level 12
Chirping
Do nothing (25% chance)

793 - Cyclops @ level 12
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
18696 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

980 - Blue Pirate @ level 12
----- Execute repeatedly. Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

1007 - Gold Pirate @ level 12
Light Orb change
Change Dark to Light (Preemptive)
Flash Edge
5772 Damage - Change Random to Light, Deal 80% damage (1 time use)

stage 1

162 - Blue Evolution Mask @ level 4
Basic attacks (2)

164 - Yellow Evolution Mask @ level 4
Basic attacks (2)

305 - Water Pengdra @ level 12
Wait and See
Do nothing (20% chance)

789 - Cockatrice @ level 12
Chirping
Do nothing (25% chance)

793 - Cyclops @ level 12
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
18696 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

980 - Blue Pirate @ level 12
----- Execute repeatedly. Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

1007 - Gold Pirate @ level 12
Light Orb change
Change Dark to Light (Preemptive)
Flash Edge
5772 Damage - Change Random to Light, Deal 80% damage (1 time use)

stage 2

789 - Cockatrice @ level 12
Chirping
Do nothing (25% chance)

793 - Cyclops @ level 12
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
18696 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

980 - Blue Pirate @ level 12
----- Execute repeatedly. Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

1007 - Gold Pirate @ level 12
Light Orb change
Change Dark to Light (Preemptive)
Flash Edge
5772 Damage - Change Random to Light, Deal 80% damage (1 time use)

1172 - Puchirose @ level 12
Flower Tail
5904 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1174 - Puchianthus @ level 12
Flower Tail
5904 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1597 - Twinton @ level 12
Water Eating Attack
4344 Damage - Change Water to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
10860 Damage - Deal 200% damage

1599 - Cuaton @ level 12
Light Eating Attack
4431 Damage - Change Light to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
11079 Damage - Deal 200% damage

stage 3

789 - Cockatrice @ level 12
Chirping
Do nothing (25% chance)

793 - Cyclops @ level 12
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
18696 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

980 - Blue Pirate @ level 12
----- Execute repeatedly. Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

1007 - Gold Pirate @ level 12
Light Orb change
Change Dark to Light (Preemptive)
Flash Edge
5772 Damage - Change Random to Light, Deal 80% damage (1 time use)

1172 - Puchirose @ level 12
Flower Tail
5904 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1174 - Puchianthus @ level 12
Flower Tail
5904 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1597 - Twinton @ level 12
Water Eating Attack
4344 Damage - Change Water to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
10860 Damage - Deal 200% damage

1599 - Cuaton @ level 12
Light Eating Attack
4431 Damage - Change Light to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
11079 Damage - Deal 200% damage

stage 4

306 - Sapphire Pengdra @ level 12
Wait and See
Do nothing (20% chance)

601 - Topaz Pengdra @ level 12
Wait and See
Do nothing (20% chance)

789 - Cockatrice @ level 12
Chirping
Do nothing (25% chance)

793 - Cyclops @ level 12
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
18696 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

980 - Blue Pirate @ level 12
----- Execute repeatedly. Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

1007 - Gold Pirate @ level 12
Light Orb change
Change Dark to Light (Preemptive)
Flash Edge
5772 Damage - Change Random to Light, Deal 80% damage (1 time use)

stage 5

2430 - Water Dog Dragon, Tosabowdra @ level 9
Evil Eye
Bind 1 random cards for 3 turns (Preemptive)
----- Turn 1 -----
Paw Shake
7347 Damage - Deal 70% damage (50% chance) (1 time use)
Cold Horn
10496 Damage - Spawn random 4 Water orbs, Deal 100% damage (1 time use)
----- HP <= 100 -----
Cold Horn
10496 Damage - Spawn random 4 Water orbs, Deal 100% damage (1 time use)
----- HP < 50 -----
----- Turn 1 -----
Big Howl
Delay active skills by 1~2 turns
----- Turn 2 -----
Paw Shake
7347 Damage - Deal 70% damage (50% chance) (1 time use)
Cold Horn
10496 Damage - Spawn random 4 Water orbs, Deal 100% damage (1 time use)
----- HP < 10 -----
Fierce Charge
31490 Damage - Deal 300% damage (3 hits, 100% each)
----- When 1 enemy remains -----
----- Turn 1 -----
Battle Soul
Increase damage to 200% for the next 999 turns
----- Turn 2 -----
Paw Shake
7347 Damage - Deal 70% damage (50% chance) (1 time use)
Cold Horn
10496 Damage - Spawn random 4 Water orbs, Deal 100% damage (1 time use)

2434 - Light Dog Dragon, Chinbowdra @ level 9
Eagle Eye
Locked Light skyfall +100% for 99 turns (Preemptive)
----- When player has any buff -----
Lovely Pose
Voids player buff effects
----- HP <= 100 -----
Skipping about
7712 Damage - Lock 4 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (25% chance)
Lick Bind
Bind 1 random cards for 1 turns (25% chance)
Snarl
7712 Damage - Deal 100% damage (25% chance)
Saint Corona
5398 Damage - Change 2nd, 4th column to Light orbs, Deal 70% damage (25% chance)
----- HP < 70 -----
----- Turn 1 -----
Whim
Leader changes to random sub for 1 turns
----- HP < 10 -----
Meteorite
20822 Damage - Deal 270% damage (3 hits, 90% each)

stage 6

4643 - Light Companion Dragon, Goteene @ level 10
Spe Dun Dragon Light Transformation
Show message: Goteene's appearance is changing|Help have been summoned (Preemptive)
Holy Sealing Technique
Bind active skills for 1 turns (Preemptive)
Spe Dun Dragon Light Transformation
Show message: Goteene's appearance is changing|Help have been summoned
Light Pillar
16320 Damage - Change Random to Light, Deal 110% damage (33% chance)
Diminishing Rush
14837 Damage - Delay active skills by 1~2 turns, Deal 100% damage (33% chance)
Tradition
17804 Damage - Deal 120% damage (3 hits, 40% each) (34% chance)
----- HP < 20 -----
----- Turn 1 -----
Spe Dun Dragon Light Transformation
Show message: Goteene's appearance is changing|Help have been summoned
Holy Sealing Technique + Behavior Shield
Bind active skills for 1 turns + Seal 5th row for 1 turns
Spe Dun Dragon Light Transformation
Show message: Goteene's appearance is changing|Help have been summoned
Last Decision
24481 Damage - Deal 165% damage (3 hits, 55% each)

stage 7

4644 - Gleaming Star Companion Dragon, Goteene @ level 10
Holy Judgment
Leader changes to random sub for 2 turns (Preemptive)
----- Turn 1 -----
Purple Exception
Unable to match Dark orbs for 3 turns
----- HP <= 100 -----
----- Execute repeatedly. Turn 1-2 -----
Flash Pillar
16956 Damage - Change Random to Light, Deal 100% damage (33% chance)
Subjective Heart
18651 Damage - Spawn random 1 Heal orbs, Deal 110% damage (33% chance)
Judging Rush
20347 Damage - Deal 120% damage (2 hits, 60% each) (34% chance)
----- Loop to 1 after. Turn 3 -----
Lightning Enclosure
20347 Damage - Change all orbs to Fire, Water, Light, Heal, Deal 120% damage
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Trial Sin
17803 Damage - Change Random to Jammer, Deal 105% damage (1 time use)
----- Turn 2 -----
Flash Pillar
16956 Damage - Change Random to Light, Deal 100% damage (33% chance)
Subjective Heart
18651 Damage - Spawn random 1 Heal orbs, Deal 110% damage (33% chance)
Judging Rush
20347 Damage - Deal 120% damage (2 hits, 60% each) (34% chance)
----- Turn 3 -----
Lightning Enclosure
20347 Damage - Change all orbs to Fire, Water, Light, Heal, Deal 120% damage
----- Turn 4 -----
Flash Pillar
16956 Damage - Change Random to Light, Deal 100% damage (33% chance)
Subjective Heart
18651 Damage - Spawn random 1 Heal orbs, Deal 110% damage (33% chance)
Judging Rush
20347 Damage - Deal 120% damage (2 hits, 60% each) (34% chance)
----- Turn 5 -----
Trial Sin
17803 Damage - Change Random to Jammer, Deal 105% damage (1 time use)
----- Turn 6 -----
Lightning Enclosure
20347 Damage - Change all orbs to Fire, Water, Light, Heal, Deal 120% damage
----- Turn 7-8 -----
Flash Pillar
16956 Damage - Change Random to Light, Deal 100% damage (33% chance)
Subjective Heart
18651 Damage - Spawn random 1 Heal orbs, Deal 110% damage (33% chance)
Judging Rush
20347 Damage - Deal 120% damage (2 hits, 60% each) (34% chance)
----- Loop to 1 after. Turn 9 -----
Lightning Enclosure
20347 Damage - Change all orbs to Fire, Water, Light, Heal, Deal 120% damage
----- HP < 15 -----
Final Judgment
30520 Damage - Deal 180% damage (3 hits, 60% each)
----- When 2 enemy remains -----
----- Execute repeatedly. Turn 1-2 -----
Flash Pillar
16956 Damage - Change Random to Light, Deal 100% damage (33% chance)
Subjective Heart
18651 Damage - Spawn random 1 Heal orbs, Deal 110% damage (33% chance)
Judging Rush
20347 Damage - Deal 120% damage (2 hits, 60% each) (34% chance)
----- Loop to 1 after. Turn 3 -----
Liberty Shackles
Seal 5th row for 2 turns
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Trial Sin
17803 Damage - Change Random to Jammer, Deal 105% damage (1 time use)
----- Turn 2 -----
Flash Pillar
16956 Damage - Change Random to Light, Deal 100% damage (33% chance)
Subjective Heart
18651 Damage - Spawn random 1 Heal orbs, Deal 110% damage (33% chance)
Judging Rush
20347 Damage - Deal 120% damage (2 hits, 60% each) (34% chance)
----- Turn 3 -----
Liberty Shackles
Seal 5th row for 2 turns
----- Turn 4 -----
Flash Pillar
16956 Damage - Change Random to Light, Deal 100% damage (33% chance)
Subjective Heart
18651 Damage - Spawn random 1 Heal orbs, Deal 110% damage (33% chance)
Judging Rush
20347 Damage - Deal 120% damage (2 hits, 60% each) (34% chance)
----- Turn 5 -----
Trial Sin
17803 Damage - Change Random to Jammer, Deal 105% damage (1 time use)
----- Turn 6 -----
Liberty Shackles
Seal 5th row for 2 turns
----- Turn 7-8 -----
Flash Pillar
16956 Damage - Change Random to Light, Deal 100% damage (33% chance)
Subjective Heart
18651 Damage - Spawn random 1 Heal orbs, Deal 110% damage (33% chance)
Judging Rush
20347 Damage - Deal 120% damage (2 hits, 60% each) (34% chance)
----- Loop to 1 after. Turn 9 -----
Liberty Shackles
Seal 5th row for 2 turns
----- When 1 enemy remains -----
----- Turn 1 -----
Purple Exception
Unable to match Dark orbs for 3 turns
----- Turn 2 -----
Trial of Judgment + Conviction
Bind active skills for 1 turns + Increase damage to 200% for the next 99 turns

100018 - Alt. Spinas @ level 10
----- Turn 1 -----
Dark Breath
5965 Damage - Spawn random 3 Dark orbs, Deal 100% damage
----- HP <= 100 -----
Dark Breath
5965 Damage - Spawn random 3 Dark orbs, Deal 100% damage (50% chance)
Fading Shadow
5666 Damage - Delay active skills by 2 turns, Deal 95% damage
----- When 2 enemy remains -----
----- Turn 1 -----
Dark Breath
5965 Damage - Spawn random 3 Dark orbs, Deal 100% damage
----- Turn 2 -----
Moonlight Protection
Reduce damage from all sources by 50% for 5 turns
----- When 1 enemy remains -----
----- Turn 1 -----
Dark Breath
5965 Damage - Spawn random 3 Dark orbs, Deal 100% damage
----- Turn 2 -----
Hidden Ambition
Increase damage to 300% for the next 99 turns (1 time use)
----- HP <= 100 -----
Hell Breath
8351 Damage - Deal 140% damage (2 hits, 70% each)

Light Companion Dragon - Light Companion Dragon-Legend

stage 0

162 - Blue Evolution Mask @ level 3
Basic attacks (2)

164 - Yellow Evolution Mask @ level 3
Basic attacks (2)

305 - Water Pengdra @ level 9
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 9
Wait and See
Do nothing (20% chance)

789 - Cockatrice @ level 9
Chirping
Do nothing (25% chance)

793 - Cyclops @ level 9
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
13737 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

980 - Blue Pirate @ level 9
----- Execute repeatedly. Turn 1 -----
Pillage
3711 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
7422 Damage - Deal 140% damage (2 hits, 70% each)

1007 - Gold Pirate @ level 9
Light Orb change
Change Dark to Light (Preemptive)
Flash Edge
4241 Damage - Change Random to Light, Deal 80% damage (1 time use)

stage 1

162 - Blue Evolution Mask @ level 3
Basic attacks (2)

164 - Yellow Evolution Mask @ level 3
Basic attacks (2)

305 - Water Pengdra @ level 9
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 9
Wait and See
Do nothing (20% chance)

789 - Cockatrice @ level 9
Chirping
Do nothing (25% chance)

793 - Cyclops @ level 9
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
13737 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

980 - Blue Pirate @ level 9
----- Execute repeatedly. Turn 1 -----
Pillage
3711 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
7422 Damage - Deal 140% damage (2 hits, 70% each)

1007 - Gold Pirate @ level 9
Light Orb change
Change Dark to Light (Preemptive)
Flash Edge
4241 Damage - Change Random to Light, Deal 80% damage (1 time use)

stage 2

789 - Cockatrice @ level 9
Chirping
Do nothing (25% chance)

793 - Cyclops @ level 9
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
13737 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

980 - Blue Pirate @ level 9
----- Execute repeatedly. Turn 1 -----
Pillage
3711 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
7422 Damage - Deal 140% damage (2 hits, 70% each)

1007 - Gold Pirate @ level 9
Light Orb change
Change Dark to Light (Preemptive)
Flash Edge
4241 Damage - Change Random to Light, Deal 80% damage (1 time use)

1172 - Puchirose @ level 9
Flower Tail
4338 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1174 - Puchianthus @ level 9
Flower Tail
4338 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1597 - Twinton @ level 9
Water Eating Attack
3191 Damage - Change Water to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
7979 Damage - Deal 200% damage

1599 - Cuaton @ level 9
Light Eating Attack
3256 Damage - Change Light to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
8140 Damage - Deal 200% damage

stage 3

789 - Cockatrice @ level 9
Chirping
Do nothing (25% chance)

793 - Cyclops @ level 9
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
13737 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

980 - Blue Pirate @ level 9
----- Execute repeatedly. Turn 1 -----
Pillage
3711 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
7422 Damage - Deal 140% damage (2 hits, 70% each)

1007 - Gold Pirate @ level 9
Light Orb change
Change Dark to Light (Preemptive)
Flash Edge
4241 Damage - Change Random to Light, Deal 80% damage (1 time use)

1172 - Puchirose @ level 9
Flower Tail
4338 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1174 - Puchianthus @ level 9
Flower Tail
4338 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1597 - Twinton @ level 9
Water Eating Attack
3191 Damage - Change Water to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
7979 Damage - Deal 200% damage

1599 - Cuaton @ level 9
Light Eating Attack
3256 Damage - Change Light to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
8140 Damage - Deal 200% damage

stage 4

306 - Sapphire Pengdra @ level 9
Wait and See
Do nothing (20% chance)

601 - Topaz Pengdra @ level 9
Wait and See
Do nothing (20% chance)

789 - Cockatrice @ level 9
Chirping
Do nothing (25% chance)

793 - Cyclops @ level 9
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
13737 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

980 - Blue Pirate @ level 9
----- Execute repeatedly. Turn 1 -----
Pillage
3711 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
7422 Damage - Deal 140% damage (2 hits, 70% each)

1007 - Gold Pirate @ level 9
Light Orb change
Change Dark to Light (Preemptive)
Flash Edge
4241 Damage - Change Random to Light, Deal 80% damage (1 time use)

stage 5

2430 - Water Dog Dragon, Tosabowdra @ level 6
Evil Eye
Bind 1 random cards for 3 turns (Preemptive)
----- Turn 1 -----
Paw Shake
4695 Damage - Deal 70% damage (50% chance) (1 time use)
Cold Horn
6707 Damage - Spawn random 4 Water orbs, Deal 100% damage (1 time use)
----- HP <= 100 -----
Cold Horn
6707 Damage - Spawn random 4 Water orbs, Deal 100% damage (1 time use)
----- HP < 50 -----
----- Turn 1 -----
Big Howl
Delay active skills by 1~2 turns
----- Turn 2 -----
Paw Shake
4695 Damage - Deal 70% damage (50% chance) (1 time use)
Cold Horn
6707 Damage - Spawn random 4 Water orbs, Deal 100% damage (1 time use)
----- HP < 10 -----
Fierce Charge
20122 Damage - Deal 300% damage (3 hits, 100% each)
----- When 1 enemy remains -----
----- Turn 1 -----
Battle Soul
Increase damage to 200% for the next 999 turns
----- Turn 2 -----
Paw Shake
4695 Damage - Deal 70% damage (50% chance) (1 time use)
Cold Horn
6707 Damage - Spawn random 4 Water orbs, Deal 100% damage (1 time use)

2434 - Light Dog Dragon, Chinbowdra @ level 6
Eagle Eye
Locked Light skyfall +100% for 99 turns (Preemptive)
----- When player has any buff -----
Lovely Pose
Voids player buff effects
----- HP <= 100 -----
Skipping about
4928 Damage - Lock 4 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (25% chance)
Lick Bind
Bind 1 random cards for 1 turns (25% chance)
Snarl
4928 Damage - Deal 100% damage (25% chance)
Saint Corona
3449 Damage - Change 2nd, 4th column to Light orbs, Deal 70% damage (25% chance)
----- HP < 70 -----
----- Turn 1 -----
Whim
Leader changes to random sub for 1 turns
----- HP < 10 -----
Meteorite
13305 Damage - Deal 270% damage (3 hits, 90% each)

stage 6

4643 - Light Companion Dragon, Goteene @ level 7
Spe Dun Dragon Light Transformation
Show message: Goteene's appearance is changing|Help have been summoned (Preemptive)
Holy Sealing Technique
Bind active skills for 1 turns (Preemptive)
Spe Dun Dragon Light Transformation
Show message: Goteene's appearance is changing|Help have been summoned
Light Pillar
11012 Damage - Change Random to Light, Deal 110% damage (33% chance)
Diminishing Rush
10011 Damage - Delay active skills by 1~2 turns, Deal 100% damage (33% chance)
Tradition
12014 Damage - Deal 120% damage (3 hits, 40% each) (34% chance)
----- HP < 20 -----
----- Turn 1 -----
Spe Dun Dragon Light Transformation
Show message: Goteene's appearance is changing|Help have been summoned
Holy Sealing Technique + Behavior Shield
Bind active skills for 1 turns + Seal 5th row for 1 turns
Spe Dun Dragon Light Transformation
Show message: Goteene's appearance is changing|Help have been summoned
Last Decision
16519 Damage - Deal 165% damage (3 hits, 55% each)

stage 7

4644 - Gleaming Star Companion Dragon, Goteene @ level 7
Holy Judgment
Leader changes to random sub for 2 turns (Preemptive)
----- Turn 1 -----
Purple Exception
Unable to match Dark orbs for 3 turns
----- HP <= 100 -----
----- Execute repeatedly. Turn 1-2 -----
Flash Pillar
11441 Damage - Change Random to Light, Deal 100% damage (33% chance)
Subjective Heart
12585 Damage - Spawn random 1 Heal orbs, Deal 110% damage (33% chance)
Judging Rush
13730 Damage - Deal 120% damage (2 hits, 60% each) (34% chance)
----- Loop to 1 after. Turn 3 -----
Lightning Enclosure
13730 Damage - Change all orbs to Fire, Water, Light, Heal, Deal 120% damage
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Trial Sin
12013 Damage - Change Random to Jammer, Deal 105% damage (1 time use)
----- Turn 2 -----
Flash Pillar
11441 Damage - Change Random to Light, Deal 100% damage (33% chance)
Subjective Heart
12585 Damage - Spawn random 1 Heal orbs, Deal 110% damage (33% chance)
Judging Rush
13730 Damage - Deal 120% damage (2 hits, 60% each) (34% chance)
----- Turn 3 -----
Lightning Enclosure
13730 Damage - Change all orbs to Fire, Water, Light, Heal, Deal 120% damage
----- Turn 4 -----
Flash Pillar
11441 Damage - Change Random to Light, Deal 100% damage (33% chance)
Subjective Heart
12585 Damage - Spawn random 1 Heal orbs, Deal 110% damage (33% chance)
Judging Rush
13730 Damage - Deal 120% damage (2 hits, 60% each) (34% chance)
----- Turn 5 -----
Trial Sin
12013 Damage - Change Random to Jammer, Deal 105% damage (1 time use)
----- Turn 6 -----
Lightning Enclosure
13730 Damage - Change all orbs to Fire, Water, Light, Heal, Deal 120% damage
----- Turn 7-8 -----
Flash Pillar
11441 Damage - Change Random to Light, Deal 100% damage (33% chance)
Subjective Heart
12585 Damage - Spawn random 1 Heal orbs, Deal 110% damage (33% chance)
Judging Rush
13730 Damage - Deal 120% damage (2 hits, 60% each) (34% chance)
----- Loop to 1 after. Turn 9 -----
Lightning Enclosure
13730 Damage - Change all orbs to Fire, Water, Light, Heal, Deal 120% damage
----- HP < 15 -----
Final Judgment
20595 Damage - Deal 180% damage (3 hits, 60% each)
----- When 2 enemy remains -----
----- Execute repeatedly. Turn 1-2 -----
Flash Pillar
11441 Damage - Change Random to Light, Deal 100% damage (33% chance)
Subjective Heart
12585 Damage - Spawn random 1 Heal orbs, Deal 110% damage (33% chance)
Judging Rush
13730 Damage - Deal 120% damage (2 hits, 60% each) (34% chance)
----- Loop to 1 after. Turn 3 -----
Liberty Shackles
Seal 5th row for 2 turns
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Trial Sin
12013 Damage - Change Random to Jammer, Deal 105% damage (1 time use)
----- Turn 2 -----
Flash Pillar
11441 Damage - Change Random to Light, Deal 100% damage (33% chance)
Subjective Heart
12585 Damage - Spawn random 1 Heal orbs, Deal 110% damage (33% chance)
Judging Rush
13730 Damage - Deal 120% damage (2 hits, 60% each) (34% chance)
----- Turn 3 -----
Liberty Shackles
Seal 5th row for 2 turns
----- Turn 4 -----
Flash Pillar
11441 Damage - Change Random to Light, Deal 100% damage (33% chance)
Subjective Heart
12585 Damage - Spawn random 1 Heal orbs, Deal 110% damage (33% chance)
Judging Rush
13730 Damage - Deal 120% damage (2 hits, 60% each) (34% chance)
----- Turn 5 -----
Trial Sin
12013 Damage - Change Random to Jammer, Deal 105% damage (1 time use)
----- Turn 6 -----
Liberty Shackles
Seal 5th row for 2 turns
----- Turn 7-8 -----
Flash Pillar
11441 Damage - Change Random to Light, Deal 100% damage (33% chance)
Subjective Heart
12585 Damage - Spawn random 1 Heal orbs, Deal 110% damage (33% chance)
Judging Rush
13730 Damage - Deal 120% damage (2 hits, 60% each) (34% chance)
----- Loop to 1 after. Turn 9 -----
Liberty Shackles
Seal 5th row for 2 turns
----- When 1 enemy remains -----
----- Turn 1 -----
Purple Exception
Unable to match Dark orbs for 3 turns
----- Turn 2 -----
Trial of Judgment + Conviction
Bind active skills for 1 turns + Increase damage to 200% for the next 99 turns

100018 - Alt. Spinas @ level 7
----- Turn 1 -----
Dark Breath
4042 Damage - Spawn random 3 Dark orbs, Deal 100% damage
----- HP <= 100 -----
Dark Breath
4042 Damage - Spawn random 3 Dark orbs, Deal 100% damage (50% chance)
Fading Shadow
3840 Damage - Delay active skills by 2 turns, Deal 95% damage
----- When 2 enemy remains -----
----- Turn 1 -----
Dark Breath
4042 Damage - Spawn random 3 Dark orbs, Deal 100% damage
----- Turn 2 -----
Moonlight Protection
Reduce damage from all sources by 50% for 5 turns
----- When 1 enemy remains -----
----- Turn 1 -----
Dark Breath
4042 Damage - Spawn random 3 Dark orbs, Deal 100% damage
----- Turn 2 -----
Hidden Ambition
Increase damage to 300% for the next 99 turns (1 time use)
----- HP <= 100 -----
Hell Breath
5659 Damage - Deal 140% damage (2 hits, 70% each)

Light Companion Dragon - Light Companion Dragon-Master

stage 0

162 - Blue Evolution Mask @ level 2
Basic attacks (2)

164 - Yellow Evolution Mask @ level 2
Basic attacks (2)

305 - Water Pengdra @ level 6
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 6
Wait and See
Do nothing (20% chance)

789 - Cockatrice @ level 6
Chirping
Do nothing (25% chance)

793 - Cyclops @ level 6
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
8778 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

980 - Blue Pirate @ level 6
----- Execute repeatedly. Turn 1 -----
Pillage
2371 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
4743 Damage - Deal 140% damage (2 hits, 70% each)

1007 - Gold Pirate @ level 6
Light Orb change
Change Dark to Light (Preemptive)
Flash Edge
2710 Damage - Change Random to Light, Deal 80% damage (1 time use)

stage 1

162 - Blue Evolution Mask @ level 2
Basic attacks (2)

164 - Yellow Evolution Mask @ level 2
Basic attacks (2)

305 - Water Pengdra @ level 6
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 6
Wait and See
Do nothing (20% chance)

789 - Cockatrice @ level 6
Chirping
Do nothing (25% chance)

793 - Cyclops @ level 6
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
8778 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

980 - Blue Pirate @ level 6
----- Execute repeatedly. Turn 1 -----
Pillage
2371 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
4743 Damage - Deal 140% damage (2 hits, 70% each)

1007 - Gold Pirate @ level 6
Light Orb change
Change Dark to Light (Preemptive)
Flash Edge
2710 Damage - Change Random to Light, Deal 80% damage (1 time use)

stage 2

789 - Cockatrice @ level 6
Chirping
Do nothing (25% chance)

793 - Cyclops @ level 6
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
8778 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

980 - Blue Pirate @ level 6
----- Execute repeatedly. Turn 1 -----
Pillage
2371 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
4743 Damage - Deal 140% damage (2 hits, 70% each)

1007 - Gold Pirate @ level 6
Light Orb change
Change Dark to Light (Preemptive)
Flash Edge
2710 Damage - Change Random to Light, Deal 80% damage (1 time use)

1172 - Puchirose @ level 6
Flower Tail
2772 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1174 - Puchianthus @ level 6
Flower Tail
2772 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1597 - Twinton @ level 6
Water Eating Attack
2039 Damage - Change Water to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
5099 Damage - Deal 200% damage

1599 - Cuaton @ level 6
Light Eating Attack
2080 Damage - Change Light to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
5201 Damage - Deal 200% damage

stage 3

789 - Cockatrice @ level 6
Chirping
Do nothing (25% chance)

793 - Cyclops @ level 6
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
8778 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

980 - Blue Pirate @ level 6
----- Execute repeatedly. Turn 1 -----
Pillage
2371 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
4743 Damage - Deal 140% damage (2 hits, 70% each)

1007 - Gold Pirate @ level 6
Light Orb change
Change Dark to Light (Preemptive)
Flash Edge
2710 Damage - Change Random to Light, Deal 80% damage (1 time use)

1172 - Puchirose @ level 6
Flower Tail
2772 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1174 - Puchianthus @ level 6
Flower Tail
2772 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1599 - Cuaton @ level 6
Light Eating Attack
2080 Damage - Change Light to Jammer, Deal 80% damage (1 time use)
----- HP < 30 -----
Bugs Bomb
5201 Damage - Deal 200% damage

stage 4

601 - Topaz Pengdra @ level 6
Wait and See
Do nothing (20% chance)

789 - Cockatrice @ level 6
Chirping
Do nothing (25% chance)

793 - Cyclops @ level 6
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
8778 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

980 - Blue Pirate @ level 6
----- Execute repeatedly. Turn 1 -----
Pillage
2371 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Double Strike
4743 Damage - Deal 140% damage (2 hits, 70% each)

1007 - Gold Pirate @ level 6
Light Orb change
Change Dark to Light (Preemptive)
Flash Edge
2710 Damage - Change Random to Light, Deal 80% damage (1 time use)

stage 5

2430 - Water Dog Dragon, Tosabowdra @ level 3
Basic attacks (2)

2434 - Light Dog Dragon, Chinbowdra @ level 3
Basic attacks (2)

stage 6

4643 - Light Companion Dragon, Goteene @ level 4
Spe Dun Dragon Light Transformation
Show message: Goteene's appearance is changing|Help have been summoned (Preemptive)
Holy Sealing Technique
Bind active skills for 1 turns (Preemptive)
Spe Dun Dragon Light Transformation
Show message: Goteene's appearance is changing|Help have been summoned
Light Pillar
5704 Damage - Change Random to Light, Deal 110% damage (33% chance)
Diminishing Rush
5186 Damage - Delay active skills by 1~2 turns, Deal 100% damage (33% chance)
Tradition
6223 Damage - Deal 120% damage (3 hits, 40% each) (34% chance)
----- HP < 20 -----
----- Turn 1 -----
Spe Dun Dragon Light Transformation
Show message: Goteene's appearance is changing|Help have been summoned
Holy Sealing Technique + Behavior Shield
Bind active skills for 1 turns + Seal 5th row for 1 turns
Spe Dun Dragon Light Transformation
Show message: Goteene's appearance is changing|Help have been summoned
Last Decision
8557 Damage - Deal 165% damage (3 hits, 55% each)

stage 7

4644 - Gleaming Star Companion Dragon, Goteene @ level 4
Holy Judgment
Leader changes to random sub for 2 turns (Preemptive)
----- Turn 1 -----
Purple Exception
Unable to match Dark orbs for 3 turns
----- HP <= 100 -----
----- Execute repeatedly. Turn 1-2 -----
Flash Pillar
5927 Damage - Change Random to Light, Deal 100% damage (33% chance)
Subjective Heart
6520 Damage - Spawn random 1 Heal orbs, Deal 110% damage (33% chance)
Judging Rush
7112 Damage - Deal 120% damage (2 hits, 60% each) (34% chance)
----- Loop to 1 after. Turn 3 -----
Lightning Enclosure
7112 Damage - Change all orbs to Fire, Water, Light, Heal, Deal 120% damage
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Trial Sin
6223 Damage - Change Random to Jammer, Deal 105% damage (1 time use)
----- Turn 2 -----
Flash Pillar
5927 Damage - Change Random to Light, Deal 100% damage (33% chance)
Subjective Heart
6520 Damage - Spawn random 1 Heal orbs, Deal 110% damage (33% chance)
Judging Rush
7112 Damage - Deal 120% damage (2 hits, 60% each) (34% chance)
----- Turn 3 -----
Lightning Enclosure
7112 Damage - Change all orbs to Fire, Water, Light, Heal, Deal 120% damage
----- Turn 4 -----
Flash Pillar
5927 Damage - Change Random to Light, Deal 100% damage (33% chance)
Subjective Heart
6520 Damage - Spawn random 1 Heal orbs, Deal 110% damage (33% chance)
Judging Rush
7112 Damage - Deal 120% damage (2 hits, 60% each) (34% chance)
----- Turn 5 -----
Trial Sin
6223 Damage - Change Random to Jammer, Deal 105% damage (1 time use)
----- Turn 6 -----
Lightning Enclosure
7112 Damage - Change all orbs to Fire, Water, Light, Heal, Deal 120% damage
----- Turn 7-8 -----
Flash Pillar
5927 Damage - Change Random to Light, Deal 100% damage (33% chance)
Subjective Heart
6520 Damage - Spawn random 1 Heal orbs, Deal 110% damage (33% chance)
Judging Rush
7112 Damage - Deal 120% damage (2 hits, 60% each) (34% chance)
----- Loop to 1 after. Turn 9 -----
Lightning Enclosure
7112 Damage - Change all orbs to Fire, Water, Light, Heal, Deal 120% damage
----- HP < 15 -----
Final Judgment
10669 Damage - Deal 180% damage (3 hits, 60% each)
----- When 2 enemy remains -----
----- Execute repeatedly. Turn 1-2 -----
Flash Pillar
5927 Damage - Change Random to Light, Deal 100% damage (33% chance)
Subjective Heart
6520 Damage - Spawn random 1 Heal orbs, Deal 110% damage (33% chance)
Judging Rush
7112 Damage - Deal 120% damage (2 hits, 60% each) (34% chance)
----- Loop to 1 after. Turn 3 -----
Liberty Shackles
Seal 5th row for 2 turns
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Trial Sin
6223 Damage - Change Random to Jammer, Deal 105% damage (1 time use)
----- Turn 2 -----
Flash Pillar
5927 Damage - Change Random to Light, Deal 100% damage (33% chance)
Subjective Heart
6520 Damage - Spawn random 1 Heal orbs, Deal 110% damage (33% chance)
Judging Rush
7112 Damage - Deal 120% damage (2 hits, 60% each) (34% chance)
----- Turn 3 -----
Liberty Shackles
Seal 5th row for 2 turns
----- Turn 4 -----
Flash Pillar
5927 Damage - Change Random to Light, Deal 100% damage (33% chance)
Subjective Heart
6520 Damage - Spawn random 1 Heal orbs, Deal 110% damage (33% chance)
Judging Rush
7112 Damage - Deal 120% damage (2 hits, 60% each) (34% chance)
----- Turn 5 -----
Trial Sin
6223 Damage - Change Random to Jammer, Deal 105% damage (1 time use)
----- Turn 6 -----
Liberty Shackles
Seal 5th row for 2 turns
----- Turn 7-8 -----
Flash Pillar
5927 Damage - Change Random to Light, Deal 100% damage (33% chance)
Subjective Heart
6520 Damage - Spawn random 1 Heal orbs, Deal 110% damage (33% chance)
Judging Rush
7112 Damage - Deal 120% damage (2 hits, 60% each) (34% chance)
----- Loop to 1 after. Turn 9 -----
Liberty Shackles
Seal 5th row for 2 turns
----- When 1 enemy remains -----
----- Turn 1 -----
Purple Exception
Unable to match Dark orbs for 3 turns
----- Turn 2 -----
Trial of Judgment + Conviction
Bind active skills for 1 turns + Increase damage to 200% for the next 99 turns

100018 - Alt. Spinas @ level 4
----- Turn 1 -----
Dark Breath
2120 Damage - Spawn random 3 Dark orbs, Deal 100% damage
----- HP <= 100 -----
Dark Breath
2120 Damage - Spawn random 3 Dark orbs, Deal 100% damage (50% chance)
Fading Shadow
2014 Damage - Delay active skills by 2 turns, Deal 95% damage
----- When 2 enemy remains -----
----- Turn 1 -----
Dark Breath
2120 Damage - Spawn random 3 Dark orbs, Deal 100% damage
----- Turn 2 -----
Moonlight Protection
Reduce damage from all sources by 50% for 5 turns
----- When 1 enemy remains -----
----- Turn 1 -----
Dark Breath
2120 Damage - Spawn random 3 Dark orbs, Deal 100% damage
----- Turn 2 -----
Hidden Ambition
Increase damage to 300% for the next 99 turns (1 time use)
----- HP <= 100 -----
Hell Breath
2968 Damage - Deal 140% damage (2 hits, 70% each)

Light Companion Dragon - Light Companion Dragon-Expert

stage 0

164 - Yellow Evolution Mask @ level 1
Basic attacks (2)

305 - Water Pengdra @ level 3
Wait and See
Do nothing (20% chance)

789 - Cockatrice @ level 3
Chirping
Do nothing (25% chance)

793 - Cyclops @ level 3
Basic attacks (2)

980 - Blue Pirate @ level 3
Basic attacks (2)

1007 - Gold Pirate @ level 3
Basic attacks (2)

stage 1

164 - Yellow Evolution Mask @ level 1
Basic attacks (2)

600 - Shiny Pengdra @ level 3
Wait and See
Do nothing (20% chance)

789 - Cockatrice @ level 3
Chirping
Do nothing (25% chance)

793 - Cyclops @ level 3
Basic attacks (2)

980 - Blue Pirate @ level 3
Basic attacks (2)

1007 - Gold Pirate @ level 3
Basic attacks (2)

stage 2

789 - Cockatrice @ level 3
Chirping
Do nothing (25% chance)

793 - Cyclops @ level 3
Basic attacks (2)

980 - Blue Pirate @ level 3
Basic attacks (2)

1007 - Gold Pirate @ level 3
Basic attacks (2)

stage 3

789 - Cockatrice @ level 3
Chirping
Do nothing (25% chance)

793 - Cyclops @ level 3
Basic attacks (2)

980 - Blue Pirate @ level 3
Basic attacks (2)

1007 - Gold Pirate @ level 3
Basic attacks (2)

1172 - Puchirose @ level 3
Basic attacks (2)

1599 - Cuaton @ level 3
Basic attacks (2)

stage 4

789 - Cockatrice @ level 3
Chirping
Do nothing (25% chance)

793 - Cyclops @ level 3
Basic attacks (2)

980 - Blue Pirate @ level 3
Basic attacks (2)

1007 - Gold Pirate @ level 3
Basic attacks (2)

stage 5

2430 - Water Dog Dragon, Tosabowdra @ level 2
Basic attacks (2)

2434 - Light Dog Dragon, Chinbowdra @ level 2
Basic attacks (2)

stage 6

4643 - Light Companion Dragon, Goteene @ level 2
Basic attacks (2)

stage 7

4644 - Gleaming Star Companion Dragon, Goteene @ level 2
Basic attacks (2)

100018 - Alt. Spinas @ level 2
Basic attacks (2)

Light Companion Dragon - Light Companion Dragon-Int

stage 0

600 - Shiny Pengdra @ level 1
Wait and See
Do nothing (20% chance)

789 - Cockatrice @ level 1
Chirping
Do nothing (25% chance)

793 - Cyclops @ level 1
Basic attacks (2)

980 - Blue Pirate @ level 1
Basic attacks (2)

1007 - Gold Pirate @ level 1
Basic attacks (2)

stage 1

600 - Shiny Pengdra @ level 1
Wait and See
Do nothing (20% chance)

789 - Cockatrice @ level 1
Chirping
Do nothing (25% chance)

793 - Cyclops @ level 1
Basic attacks (2)

980 - Blue Pirate @ level 1
Basic attacks (2)

1007 - Gold Pirate @ level 1
Basic attacks (2)

stage 2

789 - Cockatrice @ level 1
Chirping
Do nothing (25% chance)

793 - Cyclops @ level 1
Basic attacks (2)

980 - Blue Pirate @ level 1
Basic attacks (2)

1007 - Gold Pirate @ level 1
Basic attacks (2)

stage 3

789 - Cockatrice @ level 1
Chirping
Do nothing (25% chance)

793 - Cyclops @ level 1
Basic attacks (2)

980 - Blue Pirate @ level 1
Basic attacks (2)

1007 - Gold Pirate @ level 1
Basic attacks (2)

1172 - Puchirose @ level 1
Basic attacks (2)

1597 - Twinton @ level 1
Basic attacks (2)

stage 4

789 - Cockatrice @ level 1
Chirping
Do nothing (25% chance)

793 - Cyclops @ level 1
Basic attacks (2)

980 - Blue Pirate @ level 1
Basic attacks (2)

1007 - Gold Pirate @ level 1
Basic attacks (2)

stage 5

2430 - Water Dog Dragon, Tosabowdra @ level 1
Basic attacks (2)

2434 - Light Dog Dragon, Chinbowdra @ level 1
Basic attacks (2)

stage 6

4643 - Light Companion Dragon, Goteene @ level 1
Basic attacks (2)

stage 7

4644 - Gleaming Star Companion Dragon, Goteene @ level 1
Basic attacks (2)

100018 - Alt. Spinas @ level 1
Basic attacks (2)

