Dark Companion Dragon - Dark Companion Dragon-Teams of 4 or less

stage 0

161 - Red Evolution Mask @ level 4
Basic attacks (2)

165 - Purple Evolution Mask @ level 4
Basic attacks (2)

303 - Fire Pengdra @ level 12
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 12
Wait and See
Do nothing (20% chance)

787 - Minotaur @ level 12
----- Turn 1 -----
Fire Break
6232 Damage - Change Fire to Jammer, Deal 50% damage (1 time use)
----- HP <= 50 -----
Energy Charge
Increase damage to 200% for the next attack (40% chance)

795 - Wicked Lady @ level 12
Dark World
Blind all orbs on the board (25% chance)
Slap
8291 Damage - Deal 125% damage (75% chance)

979 - Red Pirate @ level 12
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

1008 - Black Pirate @ level 12
Blinding Smog
Blind all orbs on the board (50% chance) (1 time use)
----- HP <= 10 -----
Avenger Edge
Player -99% HP

stage 1

161 - Red Evolution Mask @ level 4
Basic attacks (2)

165 - Purple Evolution Mask @ level 4
Basic attacks (2)

303 - Fire Pengdra @ level 12
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 12
Wait and See
Do nothing (20% chance)

787 - Minotaur @ level 12
----- Turn 1 -----
Fire Break
6232 Damage - Change Fire to Jammer, Deal 50% damage (1 time use)
----- HP <= 50 -----
Energy Charge
Increase damage to 200% for the next attack (40% chance)

795 - Wicked Lady @ level 12
Dark World
Blind all orbs on the board (25% chance)
Slap
8291 Damage - Deal 125% damage (75% chance)

979 - Red Pirate @ level 12
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

1008 - Black Pirate @ level 12
Blinding Smog
Blind all orbs on the board (50% chance) (1 time use)
----- HP <= 10 -----
Avenger Edge
Player -99% HP

stage 2

787 - Minotaur @ level 12
----- Turn 1 -----
Fire Break
6232 Damage - Change Fire to Jammer, Deal 50% damage (1 time use)
----- HP <= 50 -----
Energy Charge
Increase damage to 200% for the next attack (40% chance)

795 - Wicked Lady @ level 12
Dark World
Blind all orbs on the board (25% chance)
Slap
8291 Damage - Deal 125% damage (75% chance)

979 - Red Pirate @ level 12
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

1008 - Black Pirate @ level 12
Blinding Smog
Blind all orbs on the board (50% chance) (1 time use)
----- HP <= 10 -----
Avenger Edge
Player -99% HP

1171 - Puchilip @ level 12
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Flower Tail
5904 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1175 - Puchiorchid @ level 12
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Flower Tail
5904 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1596 - Oneton @ level 12
----- HP <= 30 -----
Bugs Bomb
10714 Damage - Deal 200% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Fire Eating Attack
4285 Damage - Change Fire to Jammer, Deal 80% damage (1 time use)

1600 - Quinton @ level 12
----- HP <= 30 -----
Bugs Bomb
11152 Damage - Deal 200% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Dark Eating Attack
4460 Damage - Change Dark to Jammer, Deal 80% damage (1 time use)

stage 3

787 - Minotaur @ level 12
----- Turn 1 -----
Fire Break
6232 Damage - Change Fire to Jammer, Deal 50% damage (1 time use)
----- HP <= 50 -----
Energy Charge
Increase damage to 200% for the next attack (40% chance)

795 - Wicked Lady @ level 12
Dark World
Blind all orbs on the board (25% chance)
Slap
8291 Damage - Deal 125% damage (75% chance)

979 - Red Pirate @ level 12
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

1008 - Black Pirate @ level 12
Blinding Smog
Blind all orbs on the board (50% chance) (1 time use)
----- HP <= 10 -----
Avenger Edge
Player -99% HP

1171 - Puchilip @ level 12
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Flower Tail
5904 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1175 - Puchiorchid @ level 12
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Flower Tail
5904 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1596 - Oneton @ level 12
----- HP <= 30 -----
Bugs Bomb
10714 Damage - Deal 200% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Fire Eating Attack
4285 Damage - Change Fire to Jammer, Deal 80% damage (1 time use)

1600 - Quinton @ level 12
----- HP <= 30 -----
Bugs Bomb
11152 Damage - Deal 200% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Dark Eating Attack
4460 Damage - Change Dark to Jammer, Deal 80% damage (1 time use)

stage 4

304 - Ruby Pengdra @ level 12
Wait and See
Do nothing (20% chance)

603 - Amethyst Pengdra @ level 12
Wait and See
Do nothing (20% chance)

787 - Minotaur @ level 12
----- Turn 1 -----
Fire Break
6232 Damage - Change Fire to Jammer, Deal 50% damage (1 time use)
----- HP <= 50 -----
Energy Charge
Increase damage to 200% for the next attack (40% chance)

795 - Wicked Lady @ level 12
Dark World
Blind all orbs on the board (25% chance)
Slap
8291 Damage - Deal 125% damage (75% chance)

979 - Red Pirate @ level 12
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

1008 - Black Pirate @ level 12
Blinding Smog
Blind all orbs on the board (50% chance) (1 time use)
----- HP <= 10 -----
Avenger Edge
Player -99% HP

stage 5

2429 - Fire Dog Dragon, Tosawandra @ level 9
Staredown
Bind active skills for 3 turns (Preemptive)
----- Turn 1 -----
Paw Shake
7647 Damage - Deal 70% damage (50% chance) (1 time use)
Flame Bite
10925 Damage - Spawn random 4 Fire orbs, Deal 100% damage (1 time use)
----- When 1 enemy remains -----
Battle Soul
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Flame Bite
10925 Damage - Spawn random 4 Fire orbs, Deal 100% damage (1 time use)
----- HP <= 49 -----
Big Howl
Delay active skills by 1~2 turns
----- HP <= 10 -----
Fierce Charge
32775 Damage - Deal 300% damage (3 hits, 100% each)

2433 - Dark Dog Dragon, Chinwandra @ level 9
Stealth Eye
5671 Damage - Blind all orbs on the board, Deal 60% damage (Preemptive)
----- When player has any buff -----
Lovely Pose
Voids player buff effects
----- HP <= 100 -----
Skipping about
9452 Damage - Lock 4 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (25% chance)
Shadow Bind
Bind 1 random cards for 1 turns (25% chance)
Snarl
9452 Damage - Deal 100% damage (25% chance)
Abyss Corona
11343 Damage - Deal 120% damage (3 hits, 40% each) (25% chance)
----- HP <= 70 -----
Whim
Leader changes to random sub for 1 turns
----- HP <= 10 -----
Meteorite
25521 Damage - Deal 270% damage (3 hits, 90% each)

stage 6

4645 - Dark Companion Dragon, Doltos @ level 10
Spe Dun Dragon Dark Transformation
Show message: Doltos's appearance is changing|Help has been summoned (Preemptive)
Call of Darkness
16074 Damage - Blind all orbs on the board, Deal 100% damage (Preemptive)
Spe Dun Dragon Dark Transformation
Show message: Doltos's appearance is changing|Help has been summoned
The Chosen Darkness
16074 Damage - Spawn random 3 Dark orbs, Deal 100% damage (33% chance)
Dark Pillar
16877 Damage - Change Random to Dark, Deal 105% damage (33% chance)
Spirit Darkness
19288 Damage - Deal 120% damage (2 hits, 60% each) (34% chance)
----- HP <= 19 -----
Spe Dun Dragon Dark Transformation
Show message: Doltos's appearance is changing|Help has been summoned
Swallowing Darkness + Dark Pillar
Blind random 8 orbs for 1 turns + Change Random to Dark, Deal 105% damage
----- HP <= 19 -----
Spe Dun Dragon Dark Transformation
Show message: Doltos's appearance is changing|Help has been summoned
Shadow Wings
24111 Damage - Deal 150% damage (2 hits, 75% each)

stage 7

4646 - Heavenly King Companion Dragon, Doltos @ level 12
Swallowing Darkness
Blind random 8 orbs for 2 turns (Preemptive)
----- Turn 1 -----
Yellow Exception
Unable to match Light orbs for 3 turns
----- When 2 enemy remains and HP <= 49 -----
Welcoming Mist
Absorb Fire, Dark damage for 2 turns
----- When 1 enemy remains -----
Eroding Sleep + Counterattack from the Abyss
Bind awoken skills for 1 turns + Increase damage to 200% for the next 99 turns
----- HP <= 15 -----
Eroding Mist
Spawn random 8 Poison orbs (1 time use)
----- HP <= 14 -----
Liberation from Life
40232 Damage - Deal 180% damage (4 hits, 45% each)
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Accepting Spirit
22351 Damage - Spawn random 4 Fire, Dark orbs, Deal 100% damage (33% chance)
Darkness Pillar
23469 Damage - Change Random to Dark, Deal 105% damage (33% chance)
Darkness Rush
26821 Damage - Deal 120% damage (2 hits, 60% each) (34% chance)
----- Turn 3 -----
Accepting Spirit
22351 Damage - Spawn random 4 Fire, Dark orbs, Deal 100% damage (33% chance)
Darkness Pillar
23469 Damage - Change Random to Dark, Deal 105% damage (33% chance)
Darkness Rush
26821 Damage - Deal 120% damage (2 hits, 60% each) (34% chance)
----- Turn 4 -----
Gloomy Enclosure
26821 Damage - Change all orbs to Fire, Water, Dark, Heal, Deal 120% damage
----- Execute below actions in order repeatedly when HP <= 49 -----
----- Turn 2 -----
Eroding Mist
Spawn random 8 Poison orbs (1 time use)
----- Turn 3 -----
Eroding Mist
Spawn random 8 Poison orbs (1 time use)

100014 - Alt. Pteras @ level 12
----- Turn 1 -----
Flash Breath
6687 Damage - Spawn random 3 Light orbs, Deal 100% damage
----- When 2 enemy remains -----
Sunray Protection
Reduce damage from all sources by 50% for 5 turns
----- When 1 enemy remains -----
Blessings from Above
Increase damage to 300% for the next 99 turns (1 time use)
----- HP <= 100 -----
Flash Breath
6687 Damage - Spawn random 3 Light orbs, Deal 100% damage (50% chance)
Dimming Sunlight
6353 Damage - Delay active skills by 2 turns, Deal 95% damage

Dark Companion Dragon - Dark Companion Dragon-Mythical

stage 0

161 - Red Evolution Mask @ level 4
Basic attacks (2)

165 - Purple Evolution Mask @ level 4
Basic attacks (2)

303 - Fire Pengdra @ level 12
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 12
Wait and See
Do nothing (20% chance)

787 - Minotaur @ level 12
----- Turn 1 -----
Fire Break
6232 Damage - Change Fire to Jammer, Deal 50% damage (1 time use)
----- HP <= 50 -----
Energy Charge
Increase damage to 200% for the next attack (40% chance)

795 - Wicked Lady @ level 12
Dark World
Blind all orbs on the board (25% chance)
Slap
8291 Damage - Deal 125% damage (75% chance)

979 - Red Pirate @ level 12
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

1008 - Black Pirate @ level 12
Blinding Smog
Blind all orbs on the board (50% chance) (1 time use)
----- HP <= 10 -----
Avenger Edge
Player -99% HP

stage 1

161 - Red Evolution Mask @ level 4
Basic attacks (2)

165 - Purple Evolution Mask @ level 4
Basic attacks (2)

303 - Fire Pengdra @ level 12
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 12
Wait and See
Do nothing (20% chance)

787 - Minotaur @ level 12
----- Turn 1 -----
Fire Break
6232 Damage - Change Fire to Jammer, Deal 50% damage (1 time use)
----- HP <= 50 -----
Energy Charge
Increase damage to 200% for the next attack (40% chance)

795 - Wicked Lady @ level 12
Dark World
Blind all orbs on the board (25% chance)
Slap
8291 Damage - Deal 125% damage (75% chance)

979 - Red Pirate @ level 12
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

1008 - Black Pirate @ level 12
Blinding Smog
Blind all orbs on the board (50% chance) (1 time use)
----- HP <= 10 -----
Avenger Edge
Player -99% HP

stage 2

787 - Minotaur @ level 12
----- Turn 1 -----
Fire Break
6232 Damage - Change Fire to Jammer, Deal 50% damage (1 time use)
----- HP <= 50 -----
Energy Charge
Increase damage to 200% for the next attack (40% chance)

795 - Wicked Lady @ level 12
Dark World
Blind all orbs on the board (25% chance)
Slap
8291 Damage - Deal 125% damage (75% chance)

979 - Red Pirate @ level 12
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

1008 - Black Pirate @ level 12
Blinding Smog
Blind all orbs on the board (50% chance) (1 time use)
----- HP <= 10 -----
Avenger Edge
Player -99% HP

1171 - Puchilip @ level 12
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Flower Tail
5904 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1175 - Puchiorchid @ level 12
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Flower Tail
5904 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1596 - Oneton @ level 12
----- HP <= 30 -----
Bugs Bomb
10714 Damage - Deal 200% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Fire Eating Attack
4285 Damage - Change Fire to Jammer, Deal 80% damage (1 time use)

1600 - Quinton @ level 12
----- HP <= 30 -----
Bugs Bomb
11152 Damage - Deal 200% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Dark Eating Attack
4460 Damage - Change Dark to Jammer, Deal 80% damage (1 time use)

stage 3

787 - Minotaur @ level 12
----- Turn 1 -----
Fire Break
6232 Damage - Change Fire to Jammer, Deal 50% damage (1 time use)
----- HP <= 50 -----
Energy Charge
Increase damage to 200% for the next attack (40% chance)

795 - Wicked Lady @ level 12
Dark World
Blind all orbs on the board (25% chance)
Slap
8291 Damage - Deal 125% damage (75% chance)

979 - Red Pirate @ level 12
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

1008 - Black Pirate @ level 12
Blinding Smog
Blind all orbs on the board (50% chance) (1 time use)
----- HP <= 10 -----
Avenger Edge
Player -99% HP

1171 - Puchilip @ level 12
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Flower Tail
5904 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1175 - Puchiorchid @ level 12
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Flower Tail
5904 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1596 - Oneton @ level 12
----- HP <= 30 -----
Bugs Bomb
10714 Damage - Deal 200% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Fire Eating Attack
4285 Damage - Change Fire to Jammer, Deal 80% damage (1 time use)

1600 - Quinton @ level 12
----- HP <= 30 -----
Bugs Bomb
11152 Damage - Deal 200% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Dark Eating Attack
4460 Damage - Change Dark to Jammer, Deal 80% damage (1 time use)

stage 4

304 - Ruby Pengdra @ level 12
Wait and See
Do nothing (20% chance)

603 - Amethyst Pengdra @ level 12
Wait and See
Do nothing (20% chance)

787 - Minotaur @ level 12
----- Turn 1 -----
Fire Break
6232 Damage - Change Fire to Jammer, Deal 50% damage (1 time use)
----- HP <= 50 -----
Energy Charge
Increase damage to 200% for the next attack (40% chance)

795 - Wicked Lady @ level 12
Dark World
Blind all orbs on the board (25% chance)
Slap
8291 Damage - Deal 125% damage (75% chance)

979 - Red Pirate @ level 12
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Pillage
5051 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Turn 2 -----
Double Strike
10102 Damage - Deal 140% damage (2 hits, 70% each)

1008 - Black Pirate @ level 12
Blinding Smog
Blind all orbs on the board (50% chance) (1 time use)
----- HP <= 10 -----
Avenger Edge
Player -99% HP

stage 5

2429 - Fire Dog Dragon, Tosawandra @ level 9
Staredown
Bind active skills for 3 turns (Preemptive)
----- Turn 1 -----
Paw Shake
7647 Damage - Deal 70% damage (50% chance) (1 time use)
Flame Bite
10925 Damage - Spawn random 4 Fire orbs, Deal 100% damage (1 time use)
----- When 1 enemy remains -----
Battle Soul
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Flame Bite
10925 Damage - Spawn random 4 Fire orbs, Deal 100% damage (1 time use)
----- HP <= 49 -----
Big Howl
Delay active skills by 1~2 turns
----- HP <= 10 -----
Fierce Charge
32775 Damage - Deal 300% damage (3 hits, 100% each)

2433 - Dark Dog Dragon, Chinwandra @ level 9
Stealth Eye
5671 Damage - Blind all orbs on the board, Deal 60% damage (Preemptive)
----- When player has any buff -----
Lovely Pose
Voids player buff effects
----- HP <= 100 -----
Skipping about
9452 Damage - Lock 4 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (25% chance)
Shadow Bind
Bind 1 random cards for 1 turns (25% chance)
Snarl
9452 Damage - Deal 100% damage (25% chance)
Abyss Corona
11343 Damage - Deal 120% damage (3 hits, 40% each) (25% chance)
----- HP <= 70 -----
Whim
Leader changes to random sub for 1 turns
----- HP <= 10 -----
Meteorite
25521 Damage - Deal 270% damage (3 hits, 90% each)

stage 6

4645 - Dark Companion Dragon, Doltos @ level 10
Spe Dun Dragon Dark Transformation
Show message: Doltos's appearance is changing|Help has been summoned (Preemptive)
Call of Darkness
16074 Damage - Blind all orbs on the board, Deal 100% damage (Preemptive)
Spe Dun Dragon Dark Transformation
Show message: Doltos's appearance is changing|Help has been summoned
The Chosen Darkness
16074 Damage - Spawn random 3 Dark orbs, Deal 100% damage (33% chance)
Dark Pillar
16877 Damage - Change Random to Dark, Deal 105% damage (33% chance)
Spirit Darkness
19288 Damage - Deal 120% damage (2 hits, 60% each) (34% chance)
----- HP <= 19 -----
Spe Dun Dragon Dark Transformation
Show message: Doltos's appearance is changing|Help has been summoned
Swallowing Darkness + Dark Pillar
Blind random 8 orbs for 1 turns + Change Random to Dark, Deal 105% damage
----- HP <= 19 -----
Spe Dun Dragon Dark Transformation
Show message: Doltos's appearance is changing|Help has been summoned
Shadow Wings
24111 Damage - Deal 150% damage (2 hits, 75% each)

stage 7

4646 - Heavenly King Companion Dragon, Doltos @ level 10
Swallowing Darkness
Blind random 8 orbs for 2 turns (Preemptive)
----- Turn 1 -----
Yellow Exception
Unable to match Light orbs for 3 turns
----- When 2 enemy remains and HP <= 49 -----
Welcoming Mist
Absorb Fire, Dark damage for 2 turns
----- When 1 enemy remains -----
Eroding Sleep + Counterattack from the Abyss
Bind awoken skills for 1 turns + Increase damage to 200% for the next 99 turns
----- HP <= 15 -----
Eroding Mist
Spawn random 8 Poison orbs (1 time use)
----- HP <= 14 -----
Liberation from Life
33064 Damage - Deal 180% damage (4 hits, 45% each)
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Accepting Spirit
18369 Damage - Spawn random 4 Fire, Dark orbs, Deal 100% damage (33% chance)
Darkness Pillar
19287 Damage - Change Random to Dark, Deal 105% damage (33% chance)
Darkness Rush
22042 Damage - Deal 120% damage (2 hits, 60% each) (34% chance)
----- Turn 3 -----
Accepting Spirit
18369 Damage - Spawn random 4 Fire, Dark orbs, Deal 100% damage (33% chance)
Darkness Pillar
19287 Damage - Change Random to Dark, Deal 105% damage (33% chance)
Darkness Rush
22042 Damage - Deal 120% damage (2 hits, 60% each) (34% chance)
----- Turn 4 -----
Gloomy Enclosure
22042 Damage - Change all orbs to Fire, Water, Dark, Heal, Deal 120% damage
----- Execute below actions in order repeatedly when HP <= 49 -----
----- Turn 2 -----
Eroding Mist
Spawn random 8 Poison orbs (1 time use)
----- Turn 3 -----
Eroding Mist
Spawn random 8 Poison orbs (1 time use)

100014 - Alt. Pteras @ level 10
----- Turn 1 -----
Flash Breath
5505 Damage - Spawn random 3 Light orbs, Deal 100% damage
----- When 2 enemy remains -----
Sunray Protection
Reduce damage from all sources by 50% for 5 turns
----- When 1 enemy remains -----
Blessings from Above
Increase damage to 300% for the next 99 turns (1 time use)
----- HP <= 100 -----
Flash Breath
5505 Damage - Spawn random 3 Light orbs, Deal 100% damage (50% chance)
Dimming Sunlight
5229 Damage - Delay active skills by 2 turns, Deal 95% damage

Dark Companion Dragon - Dark Companion Dragon-Legend

stage 0

161 - Red Evolution Mask @ level 3
Basic attacks (2)

165 - Purple Evolution Mask @ level 3
Basic attacks (2)

303 - Fire Pengdra @ level 9
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 9
Wait and See
Do nothing (20% chance)

787 - Minotaur @ level 9
----- Turn 1 -----
Fire Break
4579 Damage - Change Fire to Jammer, Deal 50% damage (1 time use)
----- HP <= 50 -----
Energy Charge
Increase damage to 200% for the next attack (40% chance)

795 - Wicked Lady @ level 9
Dark World
Blind all orbs on the board (25% chance)
Slap
6091 Damage - Deal 125% damage (75% chance)

979 - Red Pirate @ level 9
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Pillage
3711 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Turn 2 -----
Double Strike
7422 Damage - Deal 140% damage (2 hits, 70% each)

1008 - Black Pirate @ level 9
Blinding Smog
Blind all orbs on the board (50% chance) (1 time use)
----- HP <= 10 -----
Avenger Edge
Player -99% HP

stage 1

161 - Red Evolution Mask @ level 3
Basic attacks (2)

165 - Purple Evolution Mask @ level 3
Basic attacks (2)

303 - Fire Pengdra @ level 9
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 9
Wait and See
Do nothing (20% chance)

787 - Minotaur @ level 9
----- Turn 1 -----
Fire Break
4579 Damage - Change Fire to Jammer, Deal 50% damage (1 time use)
----- HP <= 50 -----
Energy Charge
Increase damage to 200% for the next attack (40% chance)

795 - Wicked Lady @ level 9
Dark World
Blind all orbs on the board (25% chance)
Slap
6091 Damage - Deal 125% damage (75% chance)

979 - Red Pirate @ level 9
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Pillage
3711 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Turn 2 -----
Double Strike
7422 Damage - Deal 140% damage (2 hits, 70% each)

1008 - Black Pirate @ level 9
Blinding Smog
Blind all orbs on the board (50% chance) (1 time use)
----- HP <= 10 -----
Avenger Edge
Player -99% HP

stage 2

787 - Minotaur @ level 9
----- Turn 1 -----
Fire Break
4579 Damage - Change Fire to Jammer, Deal 50% damage (1 time use)
----- HP <= 50 -----
Energy Charge
Increase damage to 200% for the next attack (40% chance)

795 - Wicked Lady @ level 9
Dark World
Blind all orbs on the board (25% chance)
Slap
6091 Damage - Deal 125% damage (75% chance)

979 - Red Pirate @ level 9
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Pillage
3711 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Turn 2 -----
Double Strike
7422 Damage - Deal 140% damage (2 hits, 70% each)

1008 - Black Pirate @ level 9
Blinding Smog
Blind all orbs on the board (50% chance) (1 time use)
----- HP <= 10 -----
Avenger Edge
Player -99% HP

1171 - Puchilip @ level 9
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Flower Tail
4338 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1175 - Puchiorchid @ level 9
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Flower Tail
4338 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1596 - Oneton @ level 9
----- HP <= 30 -----
Bugs Bomb
7872 Damage - Deal 200% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Fire Eating Attack
3149 Damage - Change Fire to Jammer, Deal 80% damage (1 time use)

1600 - Quinton @ level 9
----- HP <= 30 -----
Bugs Bomb
8194 Damage - Deal 200% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Dark Eating Attack
3277 Damage - Change Dark to Jammer, Deal 80% damage (1 time use)

stage 3

787 - Minotaur @ level 9
----- Turn 1 -----
Fire Break
4579 Damage - Change Fire to Jammer, Deal 50% damage (1 time use)
----- HP <= 50 -----
Energy Charge
Increase damage to 200% for the next attack (40% chance)

795 - Wicked Lady @ level 9
Dark World
Blind all orbs on the board (25% chance)
Slap
6091 Damage - Deal 125% damage (75% chance)

979 - Red Pirate @ level 9
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Pillage
3711 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Turn 2 -----
Double Strike
7422 Damage - Deal 140% damage (2 hits, 70% each)

1008 - Black Pirate @ level 9
Blinding Smog
Blind all orbs on the board (50% chance) (1 time use)
----- HP <= 10 -----
Avenger Edge
Player -99% HP

1171 - Puchilip @ level 9
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Flower Tail
4338 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1175 - Puchiorchid @ level 9
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Flower Tail
4338 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1596 - Oneton @ level 9
----- HP <= 30 -----
Bugs Bomb
7872 Damage - Deal 200% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Fire Eating Attack
3149 Damage - Change Fire to Jammer, Deal 80% damage (1 time use)

1600 - Quinton @ level 9
----- HP <= 30 -----
Bugs Bomb
8194 Damage - Deal 200% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Dark Eating Attack
3277 Damage - Change Dark to Jammer, Deal 80% damage (1 time use)

stage 4

304 - Ruby Pengdra @ level 9
Wait and See
Do nothing (20% chance)

603 - Amethyst Pengdra @ level 9
Wait and See
Do nothing (20% chance)

787 - Minotaur @ level 9
----- Turn 1 -----
Fire Break
4579 Damage - Change Fire to Jammer, Deal 50% damage (1 time use)
----- HP <= 50 -----
Energy Charge
Increase damage to 200% for the next attack (40% chance)

795 - Wicked Lady @ level 9
Dark World
Blind all orbs on the board (25% chance)
Slap
6091 Damage - Deal 125% damage (75% chance)

979 - Red Pirate @ level 9
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Pillage
3711 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Turn 2 -----
Double Strike
7422 Damage - Deal 140% damage (2 hits, 70% each)

1008 - Black Pirate @ level 9
Blinding Smog
Blind all orbs on the board (50% chance) (1 time use)
----- HP <= 10 -----
Avenger Edge
Player -99% HP

stage 5

2429 - Fire Dog Dragon, Tosawandra @ level 6
Staredown
Bind active skills for 3 turns (Preemptive)
----- Turn 1 -----
Paw Shake
4886 Damage - Deal 70% damage (50% chance) (1 time use)
Flame Bite
6981 Damage - Spawn random 4 Fire orbs, Deal 100% damage (1 time use)
----- When 1 enemy remains -----
Battle Soul
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Flame Bite
6981 Damage - Spawn random 4 Fire orbs, Deal 100% damage (1 time use)
----- HP <= 49 -----
Big Howl
Delay active skills by 1~2 turns
----- HP <= 10 -----
Fierce Charge
20944 Damage - Deal 300% damage (3 hits, 100% each)

2433 - Dark Dog Dragon, Chinwandra @ level 6
Stealth Eye
3624 Damage - Blind all orbs on the board, Deal 60% damage (Preemptive)
----- When player has any buff -----
Lovely Pose
Voids player buff effects
----- HP <= 100 -----
Skipping about
6040 Damage - Lock 4 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (25% chance)
Shadow Bind
Bind 1 random cards for 1 turns (25% chance)
Snarl
6040 Damage - Deal 100% damage (25% chance)
Abyss Corona
7248 Damage - Deal 120% damage (3 hits, 40% each) (25% chance)
----- HP <= 70 -----
Whim
Leader changes to random sub for 1 turns
----- HP <= 10 -----
Meteorite
16308 Damage - Deal 270% damage (3 hits, 90% each)

stage 6

4645 - Dark Companion Dragon, Doltos @ level 7
Spe Dun Dragon Dark Transformation
Show message: Doltos's appearance is changing|Help has been summoned (Preemptive)
Call of Darkness
10846 Damage - Blind all orbs on the board, Deal 100% damage (Preemptive)
Spe Dun Dragon Dark Transformation
Show message: Doltos's appearance is changing|Help has been summoned
The Chosen Darkness
10846 Damage - Spawn random 3 Dark orbs, Deal 100% damage (33% chance)
Dark Pillar
11389 Damage - Change Random to Dark, Deal 105% damage (33% chance)
Spirit Darkness
13016 Damage - Deal 120% damage (2 hits, 60% each) (34% chance)
----- HP <= 19 -----
Spe Dun Dragon Dark Transformation
Show message: Doltos's appearance is changing|Help has been summoned
Swallowing Darkness + Dark Pillar
Blind random 8 orbs for 1 turns + Change Random to Dark, Deal 105% damage
----- HP <= 19 -----
Spe Dun Dragon Dark Transformation
Show message: Doltos's appearance is changing|Help has been summoned
Shadow Wings
16270 Damage - Deal 150% damage (2 hits, 75% each)

stage 7

4646 - Heavenly King Companion Dragon, Doltos @ level 7
Swallowing Darkness
Blind random 8 orbs for 2 turns (Preemptive)
----- Turn 1 -----
Yellow Exception
Unable to match Light orbs for 3 turns
----- When 2 enemy remains and HP <= 49 -----
Welcoming Mist
Absorb Fire, Dark damage for 2 turns
----- When 1 enemy remains -----
Eroding Sleep + Counterattack from the Abyss
Bind awoken skills for 1 turns + Increase damage to 200% for the next 99 turns
----- HP <= 15 -----
Eroding Mist
Spawn random 8 Poison orbs (1 time use)
----- HP <= 14 -----
Liberation from Life
22311 Damage - Deal 180% damage (4 hits, 45% each)
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Accepting Spirit
12395 Damage - Spawn random 4 Fire, Dark orbs, Deal 100% damage (33% chance)
Darkness Pillar
13015 Damage - Change Random to Dark, Deal 105% damage (33% chance)
Darkness Rush
14874 Damage - Deal 120% damage (2 hits, 60% each) (34% chance)
----- Turn 3 -----
Accepting Spirit
12395 Damage - Spawn random 4 Fire, Dark orbs, Deal 100% damage (33% chance)
Darkness Pillar
13015 Damage - Change Random to Dark, Deal 105% damage (33% chance)
Darkness Rush
14874 Damage - Deal 120% damage (2 hits, 60% each) (34% chance)
----- Turn 4 -----
Gloomy Enclosure
14874 Damage - Change all orbs to Fire, Water, Dark, Heal, Deal 120% damage
----- Execute below actions in order repeatedly when HP <= 49 -----
----- Turn 2 -----
Eroding Mist
Spawn random 8 Poison orbs (1 time use)
----- Turn 3 -----
Eroding Mist
Spawn random 8 Poison orbs (1 time use)

100014 - Alt. Pteras @ level 7
----- Turn 1 -----
Flash Breath
3731 Damage - Spawn random 3 Light orbs, Deal 100% damage
----- When 2 enemy remains -----
Sunray Protection
Reduce damage from all sources by 50% for 5 turns
----- When 1 enemy remains -----
Blessings from Above
Increase damage to 300% for the next 99 turns (1 time use)
----- HP <= 100 -----
Flash Breath
3731 Damage - Spawn random 3 Light orbs, Deal 100% damage (50% chance)
Dimming Sunlight
3544 Damage - Delay active skills by 2 turns, Deal 95% damage

Dark Companion Dragon - Dark Companion Dragon-Master

stage 0

161 - Red Evolution Mask @ level 2
Basic attacks (2)

165 - Purple Evolution Mask @ level 2
Basic attacks (2)

303 - Fire Pengdra @ level 6
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 6
Wait and See
Do nothing (20% chance)

787 - Minotaur @ level 6
----- Turn 1 -----
Fire Break
2926 Damage - Change Fire to Jammer, Deal 50% damage (1 time use)
----- HP <= 50 -----
Energy Charge
Increase damage to 200% for the next attack (40% chance)

795 - Wicked Lady @ level 6
Dark World
Blind all orbs on the board (25% chance)
Slap
3892 Damage - Deal 125% damage (75% chance)

979 - Red Pirate @ level 6
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Pillage
2371 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Turn 2 -----
Double Strike
4743 Damage - Deal 140% damage (2 hits, 70% each)

1008 - Black Pirate @ level 6
Blinding Smog
Blind all orbs on the board (50% chance) (1 time use)
----- HP <= 10 -----
Avenger Edge
Player -99% HP

stage 1

161 - Red Evolution Mask @ level 2
Basic attacks (2)

165 - Purple Evolution Mask @ level 2
Basic attacks (2)

303 - Fire Pengdra @ level 6
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 6
Wait and See
Do nothing (20% chance)

787 - Minotaur @ level 6
----- Turn 1 -----
Fire Break
2926 Damage - Change Fire to Jammer, Deal 50% damage (1 time use)
----- HP <= 50 -----
Energy Charge
Increase damage to 200% for the next attack (40% chance)

795 - Wicked Lady @ level 6
Dark World
Blind all orbs on the board (25% chance)
Slap
3892 Damage - Deal 125% damage (75% chance)

979 - Red Pirate @ level 6
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Pillage
2371 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Turn 2 -----
Double Strike
4743 Damage - Deal 140% damage (2 hits, 70% each)

1008 - Black Pirate @ level 6
Blinding Smog
Blind all orbs on the board (50% chance) (1 time use)
----- HP <= 10 -----
Avenger Edge
Player -99% HP

stage 2

787 - Minotaur @ level 6
----- Turn 1 -----
Fire Break
2926 Damage - Change Fire to Jammer, Deal 50% damage (1 time use)
----- HP <= 50 -----
Energy Charge
Increase damage to 200% for the next attack (40% chance)

795 - Wicked Lady @ level 6
Dark World
Blind all orbs on the board (25% chance)
Slap
3892 Damage - Deal 125% damage (75% chance)

979 - Red Pirate @ level 6
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Pillage
2371 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Turn 2 -----
Double Strike
4743 Damage - Deal 140% damage (2 hits, 70% each)

1008 - Black Pirate @ level 6
Blinding Smog
Blind all orbs on the board (50% chance) (1 time use)
----- HP <= 10 -----
Avenger Edge
Player -99% HP

1171 - Puchilip @ level 6
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Flower Tail
2772 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1175 - Puchiorchid @ level 6
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Flower Tail
2772 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1596 - Oneton @ level 6
----- HP <= 30 -----
Bugs Bomb
5030 Damage - Deal 200% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Fire Eating Attack
2012 Damage - Change Fire to Jammer, Deal 80% damage (1 time use)

stage 3

787 - Minotaur @ level 6
----- Turn 1 -----
Fire Break
2926 Damage - Change Fire to Jammer, Deal 50% damage (1 time use)
----- HP <= 50 -----
Energy Charge
Increase damage to 200% for the next attack (40% chance)

795 - Wicked Lady @ level 6
Dark World
Blind all orbs on the board (25% chance)
Slap
3892 Damage - Deal 125% damage (75% chance)

979 - Red Pirate @ level 6
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Pillage
2371 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Turn 2 -----
Double Strike
4743 Damage - Deal 140% damage (2 hits, 70% each)

1008 - Black Pirate @ level 6
Blinding Smog
Blind all orbs on the board (50% chance) (1 time use)
----- HP <= 10 -----
Avenger Edge
Player -99% HP

1171 - Puchilip @ level 6
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Flower Tail
2772 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1175 - Puchiorchid @ level 6
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Flower Tail
2772 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1596 - Oneton @ level 6
----- HP <= 30 -----
Bugs Bomb
5030 Damage - Deal 200% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Fire Eating Attack
2012 Damage - Change Fire to Jammer, Deal 80% damage (1 time use)

1600 - Quinton @ level 6
----- HP <= 30 -----
Bugs Bomb
5236 Damage - Deal 200% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Dark Eating Attack
2094 Damage - Change Dark to Jammer, Deal 80% damage (1 time use)

stage 4

603 - Amethyst Pengdra @ level 6
Wait and See
Do nothing (20% chance)

787 - Minotaur @ level 6
----- Turn 1 -----
Fire Break
2926 Damage - Change Fire to Jammer, Deal 50% damage (1 time use)
----- HP <= 50 -----
Energy Charge
Increase damage to 200% for the next attack (40% chance)

795 - Wicked Lady @ level 6
Dark World
Blind all orbs on the board (25% chance)
Slap
3892 Damage - Deal 125% damage (75% chance)

979 - Red Pirate @ level 6
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Pillage
2371 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Turn 2 -----
Double Strike
4743 Damage - Deal 140% damage (2 hits, 70% each)

1008 - Black Pirate @ level 6
Blinding Smog
Blind all orbs on the board (50% chance) (1 time use)
----- HP <= 10 -----
Avenger Edge
Player -99% HP

stage 5

2429 - Fire Dog Dragon, Tosawandra @ level 3
Basic attacks (2)

2433 - Dark Dog Dragon, Chinwandra @ level 3
Basic attacks (2)

stage 6

4645 - Dark Companion Dragon, Doltos @ level 4
Spe Dun Dragon Dark Transformation
Show message: Doltos's appearance is changing|Help has been summoned (Preemptive)
Call of Darkness
5619 Damage - Blind all orbs on the board, Deal 100% damage (Preemptive)
Spe Dun Dragon Dark Transformation
Show message: Doltos's appearance is changing|Help has been summoned
The Chosen Darkness
5619 Damage - Spawn random 3 Dark orbs, Deal 100% damage (33% chance)
Dark Pillar
5900 Damage - Change Random to Dark, Deal 105% damage (33% chance)
Spirit Darkness
6743 Damage - Deal 120% damage (2 hits, 60% each) (34% chance)
----- HP <= 19 -----
Spe Dun Dragon Dark Transformation
Show message: Doltos's appearance is changing|Help has been summoned
Swallowing Darkness + Dark Pillar
Blind random 8 orbs for 1 turns + Change Random to Dark, Deal 105% damage
----- HP <= 19 -----
Spe Dun Dragon Dark Transformation
Show message: Doltos's appearance is changing|Help has been summoned
Shadow Wings
8429 Damage - Deal 150% damage (2 hits, 75% each)

stage 7

4646 - Heavenly King Companion Dragon, Doltos @ level 4
Swallowing Darkness
Blind random 8 orbs for 2 turns (Preemptive)
----- Turn 1 -----
Yellow Exception
Unable to match Light orbs for 3 turns
----- When 2 enemy remains and HP <= 49 -----
Welcoming Mist
Absorb Fire, Dark damage for 2 turns
----- When 1 enemy remains -----
Eroding Sleep + Counterattack from the Abyss
Bind awoken skills for 1 turns + Increase damage to 200% for the next 99 turns
----- HP <= 15 -----
Eroding Mist
Spawn random 8 Poison orbs (1 time use)
----- HP <= 14 -----
Liberation from Life
11559 Damage - Deal 180% damage (4 hits, 45% each)
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Accepting Spirit
6421 Damage - Spawn random 4 Fire, Dark orbs, Deal 100% damage (33% chance)
Darkness Pillar
6742 Damage - Change Random to Dark, Deal 105% damage (33% chance)
Darkness Rush
7705 Damage - Deal 120% damage (2 hits, 60% each) (34% chance)
----- Turn 3 -----
Accepting Spirit
6421 Damage - Spawn random 4 Fire, Dark orbs, Deal 100% damage (33% chance)
Darkness Pillar
6742 Damage - Change Random to Dark, Deal 105% damage (33% chance)
Darkness Rush
7705 Damage - Deal 120% damage (2 hits, 60% each) (34% chance)
----- Turn 4 -----
Gloomy Enclosure
7705 Damage - Change all orbs to Fire, Water, Dark, Heal, Deal 120% damage
----- Execute below actions in order repeatedly when HP <= 49 -----
----- Turn 2 -----
Eroding Mist
Spawn random 8 Poison orbs (1 time use)
----- Turn 3 -----
Eroding Mist
Spawn random 8 Poison orbs (1 time use)

100014 - Alt. Pteras @ level 4
----- Turn 1 -----
Flash Breath
1957 Damage - Spawn random 3 Light orbs, Deal 100% damage
----- When 2 enemy remains -----
Sunray Protection
Reduce damage from all sources by 50% for 5 turns
----- When 1 enemy remains -----
Blessings from Above
Increase damage to 300% for the next 99 turns (1 time use)
----- HP <= 100 -----
Flash Breath
1957 Damage - Spawn random 3 Light orbs, Deal 100% damage (50% chance)
Dimming Sunlight
1859 Damage - Delay active skills by 2 turns, Deal 95% damage

Dark Companion Dragon - Dark Companion Dragon-Expert

stage 0

161 - Red Evolution Mask @ level 1
Basic attacks (2)

303 - Fire Pengdra @ level 3
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 3
Wait and See
Do nothing (20% chance)

787 - Minotaur @ level 3
Basic attacks (2)

795 - Wicked Lady @ level 3
Basic attacks (2)

979 - Red Pirate @ level 3
Basic attacks (2)

1008 - Black Pirate @ level 3
Basic attacks (2)

stage 1

161 - Red Evolution Mask @ level 1
Basic attacks (2)

303 - Fire Pengdra @ level 3
Wait and See
Do nothing (20% chance)

787 - Minotaur @ level 3
Basic attacks (2)

795 - Wicked Lady @ level 3
Basic attacks (2)

979 - Red Pirate @ level 3
Basic attacks (2)

1008 - Black Pirate @ level 3
Basic attacks (2)

stage 2

787 - Minotaur @ level 3
Basic attacks (2)

795 - Wicked Lady @ level 3
Basic attacks (2)

979 - Red Pirate @ level 3
Basic attacks (2)

1008 - Black Pirate @ level 3
Basic attacks (2)

1175 - Puchiorchid @ level 3
Basic attacks (2)

1596 - Oneton @ level 3
Basic attacks (2)

1600 - Quinton @ level 3
Basic attacks (2)

stage 3

787 - Minotaur @ level 3
Basic attacks (2)

795 - Wicked Lady @ level 3
Basic attacks (2)

979 - Red Pirate @ level 3
Basic attacks (2)

1008 - Black Pirate @ level 3
Basic attacks (2)

1596 - Oneton @ level 3
Basic attacks (2)

stage 4

304 - Ruby Pengdra @ level 3
Wait and See
Do nothing (20% chance)

787 - Minotaur @ level 3
Basic attacks (2)

795 - Wicked Lady @ level 3
Basic attacks (2)

979 - Red Pirate @ level 3
Basic attacks (2)

1008 - Black Pirate @ level 3
Basic attacks (2)

stage 5

2429 - Fire Dog Dragon, Tosawandra @ level 2
Basic attacks (2)

2433 - Dark Dog Dragon, Chinwandra @ level 2
Basic attacks (2)

stage 6

4645 - Dark Companion Dragon, Doltos @ level 2
Basic attacks (2)

stage 7

4646 - Heavenly King Companion Dragon, Doltos @ level 2
Basic attacks (2)

100014 - Alt. Pteras @ level 2
Basic attacks (2)

Dark Companion Dragon - Dark Companion Dragon-Int

stage 0

303 - Fire Pengdra @ level 1
Wait and See
Do nothing (20% chance)

787 - Minotaur @ level 1
Basic attacks (2)

795 - Wicked Lady @ level 1
Basic attacks (2)

979 - Red Pirate @ level 1
Basic attacks (2)

1008 - Black Pirate @ level 1
Basic attacks (2)

stage 1

787 - Minotaur @ level 1
Basic attacks (2)

795 - Wicked Lady @ level 1
Basic attacks (2)

979 - Red Pirate @ level 1
Basic attacks (2)

1008 - Black Pirate @ level 1
Basic attacks (2)

stage 2

787 - Minotaur @ level 1
Basic attacks (2)

795 - Wicked Lady @ level 1
Basic attacks (2)

979 - Red Pirate @ level 1
Basic attacks (2)

1008 - Black Pirate @ level 1
Basic attacks (2)

stage 3

787 - Minotaur @ level 1
Basic attacks (2)

795 - Wicked Lady @ level 1
Basic attacks (2)

979 - Red Pirate @ level 1
Basic attacks (2)

1008 - Black Pirate @ level 1
Basic attacks (2)

1175 - Puchiorchid @ level 1
Basic attacks (2)

stage 4

787 - Minotaur @ level 1
Basic attacks (2)

795 - Wicked Lady @ level 1
Basic attacks (2)

979 - Red Pirate @ level 1
Basic attacks (2)

1008 - Black Pirate @ level 1
Basic attacks (2)

stage 5

2429 - Fire Dog Dragon, Tosawandra @ level 1
Basic attacks (2)

2433 - Dark Dog Dragon, Chinwandra @ level 1
Basic attacks (2)

stage 6

4645 - Dark Companion Dragon, Doltos @ level 1
Basic attacks (2)

stage 7

4646 - Heavenly King Companion Dragon, Doltos @ level 1
Basic attacks (2)

100014 - Alt. Pteras @ level 1
Basic attacks (2)

