Skill Leveling Dungeon - ★6 Characters

Skill Leveling Dungeon - ★5 Characters

stage 0

2457 - Inuyasha @ level 1
Basic attacks (1)

stage 1

2839 - Sesshomaru @ level 1
Basic attacks (1)

stage 2

2464 - Aotsuki Ushio and Tora @ level 1
Basic attacks (1)

stage 3

2853 - Sinbad @ level 1
Basic attacks (1)

stage 4

3435 - ***** @ level 1
Basic attacks (1)

stage 5

4817 - ***** @ level 1
Basic attacks (1)

Skill Leveling Dungeon - ★4 Characters

stage 0

2859 - Mitsuhashi & Ito @ level 1
Basic attacks (1)

stage 1

2861 - Edogawa Conan @ level 1
Basic attacks (1)

stage 2

3433 - ***** @ level 1
Basic attacks (1)

stage 3

4821 - ***** @ level 1
Basic attacks (1)

stage 4

3440 - ***** @ level 1
Basic attacks (1)

stage 5

4819 - ***** @ level 1
Basic attacks (1)

