Sunday All-Stars Collab - Gathering of Strong Ones-Mythical

stage 0

2866 - Rabid Dog, Sagara Takeshi @ level 10
This kid!
Voids status ailments for 3 turns (Preemptive)
You know, I don't mind going 1 vs 2 guys!
Voids status ailments for 3 turns, (if [2859, 2860] on team) (Preemptive)
----- Execute repeatedly. Turn 1 -----
Soryaaa!!
Player -40% HP (every 4 turns)
----- Loop to 1 after. Turn 2-4 -----
Uryaaa!!
11412 Damage - Deal 120% damage (40% chance)
Oraaa!!
9510 Damage - Spawn random 3 Jammer orbs, Deal 100% damage (40% chance)
Don't run away.
9510 Damage - Bind 1 subs for 1 turns, Deal 100% damage (20% chance)
----- HP < 50 -----
----- Turn 1 -----
Alright, let's be serious.
Increase damage to 200% for the next attack

stage 1

2868 - Men in Black, Gin & Vodka @ level 10
Glacial Eyes
Delay active skills by 2 turns (Preemptive)
----- Turn 1 -----
This ends here!!!
14436 Damage - Deal 120% damage (1 time use)
----- Turn 2 -----
Last Chance...
Movetime -1s for 2 turns (1 time use)
----- HP <= 100 -----
APTX4869
1203 Damage - Change Random 5 to Poison, Deal 10% damage

stage 2

2479 - Depraved Magi, Judar @ level 10
Here I go!
4395 Damage - Deal 50% damage (Preemptive)
----- Turn 1 -----
Magic Barrier
Voids status ailments for 999 turns
----- HP <= 100 -----
Wind Magic
8790 Damage - Change 6th column to Wood orbs, Deal 100% damage (35% chance)
Ice Magic
8790 Damage - Change 1st column to Water orbs, Deal 100% damage (35% chance)
Rain of Ice Spears
10548 Damage - Spawn random 8 Water orbs, Deal 120% damage (30% chance)
----- HP < 50 -----
----- Turn 1 -----
That hurts!
Increase damage to 200% for the next 999 turns (1 time use)
----- HP < 20 -----
Black Lightning Spears
26370 Damage - Spawn random 8 Light, Dark orbs, Deal 300% damage

stage 3

2481 - Final Form, Tendo Jigoku @ level 10
Eat me! Tendo Jigoku Absorbing Form!
Voids status ailments for 999 turns (Preemptive)
Absorbing Form Bite
10260 Damage - Deal 100% damage (70% chance)
Strong Blow
12312 Damage - Deal 120% damage (70% chance)
----- HP < 50 -----
----- Turn 1 -----
Absorption
Absorb Fire damage for 3 turns
----- HP < 20 -----
----- Turn 2 -----
Regeneration
Enemy recover 30% hp (1 time use)
Flame Arrow
26676 Damage - Spawn random 8 Fire orbs, Deal 260% damage

stage 4

2483 - New Form, Naraku @ level 10
Hehehehe
Movetime -1s for 5 turns (Preemptive)
Summoning Saimyosho
Spawn random 3 Poison orbs (30% chance)
Miasma
12096 Damage - Change Random to Poison, Deal 120% damage (50% chance)
----- HP < 70 -----
----- Turn 1 -----
Barrier
Absorb combo <= 3 damage for 10 turns (1 time use)
----- HP < 20 -----
----- Turn 2 -----
Tentacles are spreading around
Do nothing
Death by Illusion
Change all orbs to Mortal Poison

stage 5

2485 - Incarnation of Evil, Hakumen no Mono @ level 10
I am Hakumen! From that name, + Comes the destruction of all!!
Do nothing + Voids status ailments for 999 turns (Preemptive)
----- Turn 1 -----
Shumuna
Player -99% HP (50% chance)
Towako
17955 Damage - Change 2nd, 3rd row to Fire orbs, Deal 150% damage (50% chance)
----- Turn 2 -----
Kuragi
Void damage >= 500000 for 2 turns (50% chance)
Ayakashi
Reduce damage from all sources by 50% for 2 turns (50% chance)
----- HP <= 100 -----
Storm and Lightning Tail
22743 Damage - Spawn random 4 Wood, Light orbs, Deal 190% damage (50% chance)
Spear-Shaped Tail
23341 Damage - Deal 195% damage (3 hits, 65% each)
----- HP < 80 -----
----- Turn 1 -----
Waaaaaah!
Bind 1 random cards for 3 turns (1 time use)
----- Turn 2 -----
Shumuna
Player -99% HP (50% chance)
Towako
17955 Damage - Change 2nd, 3rd row to Fire orbs, Deal 150% damage (50% chance)
----- Turn 3 -----
Kuragi
Void damage >= 500000 for 2 turns (50% chance)
Ayakashi
Reduce damage from all sources by 50% for 2 turns (50% chance)

Sunday All-Stars Collab - Gathering of Strong Ones-Legend

stage 0

2866 - Rabid Dog, Sagara Takeshi @ level 7
This kid!
Voids status ailments for 3 turns (Preemptive)
You know, I don't mind going 1 vs 2 guys!
Voids status ailments for 3 turns, (if [2859, 2860] on team) (Preemptive)
----- Execute repeatedly. Turn 1 -----
Soryaaa!!
Player -40% HP (every 4 turns)
----- Loop to 1 after. Turn 2-4 -----
Uryaaa!!
7734 Damage - Deal 120% damage (40% chance)
Oraaa!!
6445 Damage - Spawn random 3 Jammer orbs, Deal 100% damage (40% chance)
Don't run away.
6445 Damage - Bind 1 subs for 1 turns, Deal 100% damage (20% chance)
----- HP < 50 -----
----- Turn 1 -----
Alright, let's be serious.
Increase damage to 200% for the next attack

stage 1

2868 - Men in Black, Gin & Vodka @ level 7
Glacial Eyes
Delay active skills by 2 turns (Preemptive)
----- Turn 1 -----
This ends here!!!
9784 Damage - Deal 120% damage (1 time use)
----- Turn 2 -----
Last Chance...
Movetime -1s for 2 turns (1 time use)
----- HP <= 100 -----
APTX4869
815 Damage - Change Random 5 to Poison, Deal 10% damage

stage 2

2479 - Depraved Magi, Judar @ level 7
Here I go!
2978 Damage - Deal 50% damage (Preemptive)
----- Turn 1 -----
Magic Barrier
Voids status ailments for 999 turns
----- HP <= 100 -----
Wind Magic
5957 Damage - Change 6th column to Wood orbs, Deal 100% damage (35% chance)
Ice Magic
5957 Damage - Change 1st column to Water orbs, Deal 100% damage (35% chance)
Rain of Ice Spears
7149 Damage - Spawn random 8 Water orbs, Deal 120% damage (30% chance)
----- HP < 50 -----
----- Turn 1 -----
That hurts!
Increase damage to 200% for the next 999 turns (1 time use)
----- HP < 20 -----
Black Lightning Spears
17872 Damage - Spawn random 8 Light, Dark orbs, Deal 300% damage

stage 3

2481 - Final Form, Tendo Jigoku @ level 7
Eat me! Tendo Jigoku Absorbing Form!
Voids status ailments for 999 turns (Preemptive)
Absorbing Form Bite
6954 Damage - Deal 100% damage (70% chance)
Strong Blow
8344 Damage - Deal 120% damage (70% chance)
----- HP < 50 -----
----- Turn 1 -----
Absorption
Absorb Fire damage for 3 turns
----- HP < 20 -----
----- Turn 2 -----
Regeneration
Enemy recover 30% hp (1 time use)
Flame Arrow
18080 Damage - Spawn random 8 Fire orbs, Deal 260% damage

stage 4

2483 - New Form, Naraku @ level 7
Hehehehe
Movetime -1s for 5 turns (Preemptive)
Summoning Saimyosho
Spawn random 3 Poison orbs (30% chance)
Miasma
8198 Damage - Change Random to Poison, Deal 120% damage (50% chance)
----- HP < 70 -----
----- Turn 1 -----
Barrier
Absorb combo <= 3 damage for 10 turns (1 time use)
----- HP < 20 -----
----- Turn 2 -----
Tentacles are spreading around
Do nothing
Death by Illusion
Change all orbs to Mortal Poison

stage 5

2485 - Incarnation of Evil, Hakumen no Mono @ level 7
I am Hakumen! From that name, + Comes the destruction of all!!
Do nothing + Voids status ailments for 999 turns (Preemptive)
----- Turn 1 -----
Shumuna
Player -99% HP (50% chance)
Towako
12169 Damage - Change 2nd, 3rd row to Fire orbs, Deal 150% damage (50% chance)
----- Turn 2 -----
Kuragi
Void damage >= 500000 for 2 turns (50% chance)
Ayakashi
Reduce damage from all sources by 50% for 2 turns (50% chance)
----- HP <= 100 -----
Storm and Lightning Tail
15414 Damage - Spawn random 4 Wood, Light orbs, Deal 190% damage (50% chance)
Spear-Shaped Tail
15820 Damage - Deal 195% damage (3 hits, 65% each)
----- HP < 80 -----
----- Turn 1 -----
Waaaaaah!
Bind 1 random cards for 3 turns (1 time use)
----- Turn 2 -----
Shumuna
Player -99% HP (50% chance)
Towako
12169 Damage - Change 2nd, 3rd row to Fire orbs, Deal 150% damage (50% chance)
----- Turn 3 -----
Kuragi
Void damage >= 500000 for 2 turns (50% chance)
Ayakashi
Reduce damage from all sources by 50% for 2 turns (50% chance)

Sunday All-Stars Collab - Gathering of Strong Ones-Master

stage 0

2866 - Rabid Dog, Sagara Takeshi @ level 4
This kid!
Voids status ailments for 3 turns (Preemptive)
You know, I don't mind going 1 vs 2 guys!
Voids status ailments for 3 turns, (if [2859, 2860] on team) (Preemptive)
----- Execute repeatedly. Turn 1 -----
Soryaaa!!
Player -40% HP (every 4 turns)
----- Loop to 1 after. Turn 2-4 -----
Uryaaa!!
4057 Damage - Deal 120% damage (40% chance)
Oraaa!!
3381 Damage - Spawn random 3 Jammer orbs, Deal 100% damage (40% chance)
Don't run away.
3381 Damage - Bind 1 subs for 1 turns, Deal 100% damage (20% chance)
----- HP < 50 -----
----- Turn 1 -----
Alright, let's be serious.
Increase damage to 200% for the next attack

stage 1

2868 - Men in Black, Gin & Vodka @ level 4
Glacial Eyes
Delay active skills by 2 turns (Preemptive)
----- Turn 1 -----
This ends here!!!
5132 Damage - Deal 120% damage (1 time use)
----- Turn 2 -----
Last Chance...
Movetime -1s for 2 turns (1 time use)
----- HP <= 100 -----
APTX4869
427 Damage - Change Random 5 to Poison, Deal 10% damage

stage 2

2479 - Depraved Magi, Judar @ level 4
Here I go!
1562 Damage - Deal 50% damage (Preemptive)
----- Turn 1 -----
Magic Barrier
Voids status ailments for 999 turns
----- HP <= 100 -----
Wind Magic
3125 Damage - Change 6th column to Wood orbs, Deal 100% damage (35% chance)
Ice Magic
3125 Damage - Change 1st column to Water orbs, Deal 100% damage (35% chance)
Rain of Ice Spears
3750 Damage - Spawn random 8 Water orbs, Deal 120% damage (30% chance)
----- HP < 50 -----
----- Turn 1 -----
That hurts!
Increase damage to 200% for the next 999 turns (1 time use)
----- HP < 20 -----
Black Lightning Spears
9375 Damage - Spawn random 8 Light, Dark orbs, Deal 300% damage

stage 3

2481 - Final Form, Tendo Jigoku @ level 4
Eat me! Tendo Jigoku Absorbing Form!
Voids status ailments for 999 turns (Preemptive)
Absorbing Form Bite
3648 Damage - Deal 100% damage (70% chance)
Strong Blow
4377 Damage - Deal 120% damage (70% chance)
----- HP < 50 -----
----- Turn 1 -----
Absorption
Absorb Fire damage for 3 turns
----- HP < 20 -----
----- Turn 2 -----
Regeneration
Enemy recover 30% hp (1 time use)
Flame Arrow
9484 Damage - Spawn random 8 Fire orbs, Deal 260% damage

stage 4

2483 - New Form, Naraku @ level 4
Hehehehe
Movetime -1s for 5 turns (Preemptive)
Summoning Saimyosho
Spawn random 3 Poison orbs (30% chance)
Miasma
4300 Damage - Change Random to Poison, Deal 120% damage (50% chance)
----- HP < 70 -----
----- Turn 1 -----
Barrier
Absorb combo <= 3 damage for 10 turns (1 time use)
----- HP < 20 -----
----- Turn 2 -----
Tentacles are spreading around
Do nothing
Death by Illusion
Change all orbs to Mortal Poison

stage 5

2485 - Incarnation of Evil, Hakumen no Mono @ level 4
I am Hakumen! From that name, + Comes the destruction of all!!
Do nothing + Voids status ailments for 999 turns (Preemptive)
----- Turn 1 -----
Shumuna
Player -99% HP (50% chance)
Towako
6384 Damage - Change 2nd, 3rd row to Fire orbs, Deal 150% damage (50% chance)
----- Turn 2 -----
Kuragi
Void damage >= 500000 for 2 turns (50% chance)
Ayakashi
Reduce damage from all sources by 50% for 2 turns (50% chance)
----- HP <= 100 -----
Storm and Lightning Tail
8086 Damage - Spawn random 4 Wood, Light orbs, Deal 190% damage (50% chance)
Spear-Shaped Tail
8299 Damage - Deal 195% damage (3 hits, 65% each)
----- HP < 80 -----
----- Turn 1 -----
Waaaaaah!
Bind 1 random cards for 3 turns (1 time use)
----- Turn 2 -----
Shumuna
Player -99% HP (50% chance)
Towako
6384 Damage - Change 2nd, 3rd row to Fire orbs, Deal 150% damage (50% chance)
----- Turn 3 -----
Kuragi
Void damage >= 500000 for 2 turns (50% chance)
Ayakashi
Reduce damage from all sources by 50% for 2 turns (50% chance)

Sunday All-Stars Collab - Gathering of Strong Ones-Expert

stage 0

2865 - Sagara Takeshi @ level 2
Basic attacks (1)

stage 1

2867 - Gin @ level 2
Basic attacks (1)

stage 2

2478 - Judar @ level 2
Basic attacks (1)

stage 3

2480 - Tendo Jigoku @ level 2
Basic attacks (1)

stage 4

2482 - Naraku @ level 2
Basic attacks (1)

stage 5

2484 - Hakumen no Mono @ level 2
Basic attacks (1)

Sunday All-Stars Collab - Gathering of Strong Ones-Int

stage 0

2865 - Sagara Takeshi @ level 1
Basic attacks (1)

stage 1

2867 - Gin @ level 1
Basic attacks (1)

stage 2

2478 - Judar @ level 1
Basic attacks (1)

stage 3

2480 - Tendo Jigoku @ level 1
Basic attacks (1)

stage 4

2482 - Naraku @ level 1
Basic attacks (1)

stage 5

2484 - Hakumen no Mono @ level 1
Basic attacks (1)

