Sword Art Online - Virtual World-Virtual Training

stage 0

4862 - Speed Holic, Leafa @ level 10
Prepare for battle! + I might not look like it,
but I know a lot about this game.
Absorb combo <= 5 damage for 5 turns + Wood skyfall +20% for 5 turns (1 time use)
----- Turn 1 -----
We can win this! + Haa!
Change Random to Wood + Enemy action
----- HP <= 100 -----
Next time you're going down. + Errgh Yaa!
Change 3rd column to Wood, Light orbs + Enemy action
----- HP <= 49 -----
Oh no... Now what?
Spawn random 8 Poison orbs (1 time use)

stage 1

4868 - Zekken, Yuuki @ level 10
Come on... Draw your sword.
Fix orb movement starting point to random position on the board (1 time use)
----- Turn 1 -----
Awesome!
11500 Damage - Change Random to Fire, Deal 100% damage
----- Turn 2 -----
Huaah!
Player -75% HP
----- Turn 3 -----
That was an awesome fight!
13800 Damage - Deal 120% damage (3 hits, 40% each)
----- Turn 4 -----
These folks know exactly
what I'm talking about.
Bind awoken skills for 1 turns
----- HP <= 100 -----
Sometimes you got to fight
to get your point across.
18400 Damage - Deal 160% damage (4 hits, 40% each)

stage 2

4865 - The Goddess of Underworld, Sinon @ level 10
Don't screw with me!
Enemy turn counter change to 1 when HP <= 50%
Then let's light him up! + I'll be playing to win.
Spawn random 3 locked Bomb orbs + Voids status ailments for 5 turns (1 time use)
----- HP <= 100 -----
He won't even know what hit him. + Why you!
Fix orb movement starting point to random position on the board + Enemy action
----- HP <= 49 -----
They're pulling out all the stops tonight.
Spawn random 8 Bomb orbs

stage 3

4859 - Lightning Flash, Asuna @ level 10
There's just the feeling
getting knocked off from your feet. + A fight with me will still scare
the hell out of you.
Bind 3 random subs for 2 turns + Player -99% HP
----- HP <= 49 -----
Our plan worked!
Bind active skills for 3 turns
----- HP <= 15 -----
I know what skill to use.
25500 Damage - Deal 200% damage (8 hits, 25% each)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Switch with me!
11475 Damage - Leader changes to random sub for 1 turns, Deal 90% damage (1 time use)
----- Turn 2 -----
Fire!
12750 Damage - Change Random to Light, Deal 100% damage (50% chance)
Yaa!
12750 Damage - Spawn random 3 Fire, Light orbs, Deal 100% damage (50% chance)
----- Turn 3 -----
Fire!
12750 Damage - Change Random to Light, Deal 100% damage (50% chance)
Yaa!
12750 Damage - Spawn random 3 Fire, Light orbs, Deal 100% damage (50% chance)

stage 4

4856 - Black Swordsman, Kirito @ level 10
Ok, who's next? + Ok then. Let's finish it.
Absorb combo <= 6 damage for 5 turns + Movetime -3s for 5 turns
----- HP <= 100 -----
Move!
16800 Damage - Deal 120% damage (2 hits, 60% each) (34% chance)
Haaaaaaaa!
14000 Damage - Change 1st column to Water orbs, 6th column to Dark orbs, Deal 100% damage (33% chance)
Haaargh!
14000 Damage - Change 1st row to Water orbs, 5th row to Dark orbs, Deal 100% damage (33% chance)
----- HP <= 49 -----
This isn't some in-game duel.
Bind awoken skills for 2 turns
----- HP <= 19 -----
Oh, crap! + This will take forever...
Blind all orbs on the board + Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (1 time use)
----- HP <= 19 -----
Not yet... + Starburst...Stream!
Increase damage to 150% for the next 1 turns + Enemy action

Sword Art Online - Virtual World-Mythical

stage 0

4870 - Klein @ level 10
Could you give me some tips?
Change all orbs to Fire, Water, Wood, Light, Dark, Heal (1 time use)
----- HP <= 100 -----
Hiyaaa!
9220 Damage - Change 3rd row to Fire orbs, Deal 100% damage (33% chance)
Huaaa!
8298 Damage - Spawn random 4 Jammer orbs, Deal 90% damage (33% chance)
Ahh ghaaa!
10142 Damage - Deal 110% damage (34% chance)

stage 1

4881 - Heathcliff @ level 10
Actually, I kind of like that angle.
Bind 1 random subs for 3 turns
----- HP <= 100 -----
I'll consider this as your first mission.
11420 Damage - Reduce damage from all sources by 50% for 1 turns, Deal 100% damage (50% chance)
Your reaction time is very impressive.
10278 Damage - Random 1 orbs change every 1.0s for 1 turns, Deal 90% damage (50% chance)
----- HP <= 100 -----
Your reaction time is very impressive.
10278 Damage - Random 1 orbs change every 1.0s for 1 turns, Deal 90% damage (50% chance)
----- HP <= 14 -----
Game over.
17130 Damage - Change 3rd column to Light orbs, Deal 150% damage

stage 2

4867 - Yuuki @ level 10
Come on... Draw your sword.
Fix orb movement starting point to random position on the board (1 time use)
----- Turn 1 -----
Awesome!
12050 Damage - Change Random to Fire, Deal 100% damage
----- Turn 2 -----
Huaah!
Player -75% HP
----- Turn 3 -----
That was an awesome fight!
14460 Damage - Deal 120% damage (3 hits, 40% each)
----- Turn 4 -----
These folks know exactly
what I'm talking about.
Bind awoken skills for 1 turns
----- HP <= 100 -----
Sometimes you got to fight
to get your point across.
19280 Damage - Deal 160% damage (4 hits, 40% each)

stage 3

4882 - Eiji @ level 10
Tonight, you're the prey!
Movetime -1s for 5 turns (1 time use)
----- HP <= 100 -----
Come on, don't be like that.
12710 Damage - Jammer skyfall +15% for 1 turns, Deal 100% damage
----- HP <= 99 -----
Now let's have some fun.
13981 Damage - Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 110% damage (50% chance)
I'm impressed.
12710 Damage - Change Random to Dark, Deal 100% damage (50% chance)
----- HP <= 74 -----
The next one will be even bigger.
Absorb combo <= 4 damage for 5 turns
----- HP <= 20 -----
VR never hurt like that, did it?
19065 Damage - Deal 150% damage

stage 4

4884 - An Incarnation of the Radius @ level 10
Resolve
Survive attacks with 1 HP when HP > 50%
Slam
Player -99% HP
----- Turn 1 -----
White Great Holy Tree
Enemy recover 50% hp
----- Turn 1 -----
Black Great Holy Tree
15389 Damage - Deal 110% damage (2 hits, 55% each)
----- HP <= 100 -----
Downward Sword Slash
13990 Damage - Delay active skills by 2 turns, Deal 100% damage (20% chance)
Sweeping Beam Attack
14689 Damage - Change 2nd row to Light orbs, Deal 105% damage (20% chance)
Sweeping Beam Attack
14689 Damage - Change 3rd row to Light orbs, Deal 105% damage (20% chance)
Sweeping Beam Attack
14689 Damage - Change 4th row to Light orbs, Deal 105% damage (20% chance)
Black Great Holy Tree
15389 Damage - Deal 110% damage (2 hits, 55% each) (20% chance)
----- HP <= 50 -----
White Great Holy Tree
Enemy recover 50% hp
----- HP <= 50 -----
Massive Dust Cloud + Splitting Ground
Blind orbs in specific positions for 1 turns + Change Random to Wood (1 time use)
----- HP <= 9 -----
Spear Throw
41970 Damage - Deal 300% damage (3 hits, 100% each)

Sword Art Online - Virtual World-Legend

stage 0

4870 - Klein @ level 7
Could you give me some tips?
Change all orbs to Fire, Water, Wood, Light, Dark, Heal (1 time use)
----- HP <= 100 -----
Hiyaaa!
6197 Damage - Change 3rd row to Fire orbs, Deal 100% damage (33% chance)
Huaaa!
5577 Damage - Spawn random 4 Jammer orbs, Deal 90% damage (33% chance)
Ahh ghaaa!
6817 Damage - Deal 110% damage (34% chance)

stage 1

4881 - Heathcliff @ level 7
Actually, I kind of like that angle.
Bind 1 random subs for 3 turns
----- HP <= 100 -----
I'll consider this as your first mission.
7676 Damage - Reduce damage from all sources by 50% for 1 turns, Deal 100% damage (50% chance)
Your reaction time is very impressive.
6909 Damage - Random 1 orbs change every 1.0s for 1 turns, Deal 90% damage (50% chance)
----- HP <= 100 -----
Your reaction time is very impressive.
6909 Damage - Random 1 orbs change every 1.0s for 1 turns, Deal 90% damage (50% chance)
----- HP <= 14 -----
Game over.
11515 Damage - Change 3rd column to Light orbs, Deal 150% damage

stage 2

4867 - Yuuki @ level 7
Come on... Draw your sword.
Fix orb movement starting point to random position on the board (1 time use)
----- Turn 1 -----
Awesome!
8100 Damage - Change Random to Fire, Deal 100% damage
----- Turn 2 -----
Huaah!
Player -75% HP
----- Turn 3 -----
That was an awesome fight!
9720 Damage - Deal 120% damage (3 hits, 40% each)
----- Turn 4 -----
These folks know exactly
what I'm talking about.
Bind awoken skills for 1 turns
----- HP <= 100 -----
Sometimes you got to fight
to get your point across.
12960 Damage - Deal 160% damage (4 hits, 40% each)

stage 3

4882 - Eiji @ level 7
Tonight, you're the prey!
Movetime -1s for 5 turns (1 time use)
----- HP <= 100 -----
Come on, don't be like that.
8543 Damage - Jammer skyfall +15% for 1 turns, Deal 100% damage
----- HP <= 99 -----
Now let's have some fun.
9398 Damage - Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 110% damage (50% chance)
I'm impressed.
8543 Damage - Change Random to Dark, Deal 100% damage (50% chance)
----- HP <= 74 -----
The next one will be even bigger.
Absorb combo <= 4 damage for 5 turns
----- HP <= 20 -----
VR never hurt like that, did it?
12815 Damage - Deal 150% damage

stage 4

4884 - An Incarnation of the Radius @ level 7
Resolve
Survive attacks with 1 HP when HP > 50%
Slam
Player -99% HP
----- Turn 1 -----
White Great Holy Tree
Enemy recover 50% hp
----- Turn 1 -----
Black Great Holy Tree
10344 Damage - Deal 110% damage (2 hits, 55% each)
----- HP <= 100 -----
Downward Sword Slash
9404 Damage - Delay active skills by 2 turns, Deal 100% damage (20% chance)
Sweeping Beam Attack
9874 Damage - Change 2nd row to Light orbs, Deal 105% damage (20% chance)
Sweeping Beam Attack
9874 Damage - Change 3rd row to Light orbs, Deal 105% damage (20% chance)
Sweeping Beam Attack
9874 Damage - Change 4th row to Light orbs, Deal 105% damage (20% chance)
Black Great Holy Tree
10344 Damage - Deal 110% damage (2 hits, 55% each) (20% chance)
----- HP <= 50 -----
White Great Holy Tree
Enemy recover 50% hp
----- HP <= 50 -----
Massive Dust Cloud + Splitting Ground
Blind orbs in specific positions for 1 turns + Change Random to Wood (1 time use)
----- HP <= 9 -----
Spear Throw
28212 Damage - Deal 300% damage (3 hits, 100% each)

Sword Art Online - Virtual World-Master

stage 0

4870 - Klein @ level 4
Could you give me some tips?
Change all orbs to Fire, Water, Wood, Light, Dark, Heal (1 time use)
----- HP <= 100 -----
Hiyaaa!
3175 Damage - Change 3rd row to Fire orbs, Deal 100% damage (33% chance)
Huaaa!
2857 Damage - Spawn random 4 Jammer orbs, Deal 90% damage (33% chance)
Ahh ghaaa!
3492 Damage - Deal 110% damage (34% chance)

stage 1

4881 - Heathcliff @ level 4
Actually, I kind of like that angle.
Bind 1 random subs for 3 turns
----- HP <= 100 -----
I'll consider this as your first mission.
3933 Damage - Reduce damage from all sources by 50% for 1 turns, Deal 100% damage (50% chance)
Your reaction time is very impressive.
3540 Damage - Random 1 orbs change every 1.0s for 1 turns, Deal 90% damage (50% chance)
----- HP <= 100 -----
Your reaction time is very impressive.
3540 Damage - Random 1 orbs change every 1.0s for 1 turns, Deal 90% damage (50% chance)
----- HP <= 14 -----
Game over.
5900 Damage - Change 3rd column to Light orbs, Deal 150% damage

stage 2

4867 - Yuuki @ level 4
Come on... Draw your sword.
Fix orb movement starting point to random position on the board (1 time use)
----- Turn 1 -----
Awesome!
4150 Damage - Change Random to Fire, Deal 100% damage
----- Turn 2 -----
Huaah!
Player -75% HP
----- Turn 3 -----
That was an awesome fight!
4980 Damage - Deal 120% damage (3 hits, 40% each)
----- Turn 4 -----
These folks know exactly
what I'm talking about.
Bind awoken skills for 1 turns
----- HP <= 100 -----
Sometimes you got to fight
to get your point across.
6640 Damage - Deal 160% damage (4 hits, 40% each)

stage 3

4882 - Eiji @ level 4
Tonight, you're the prey!
Movetime -1s for 5 turns (1 time use)
----- HP <= 100 -----
Come on, don't be like that.
4377 Damage - Jammer skyfall +15% for 1 turns, Deal 100% damage
----- HP <= 99 -----
Now let's have some fun.
4815 Damage - Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 110% damage (50% chance)
I'm impressed.
4377 Damage - Change Random to Dark, Deal 100% damage (50% chance)
----- HP <= 74 -----
The next one will be even bigger.
Absorb combo <= 4 damage for 5 turns
----- HP <= 20 -----
VR never hurt like that, did it?
6566 Damage - Deal 150% damage

stage 4

4884 - An Incarnation of the Radius @ level 4
Resolve
Survive attacks with 1 HP when HP > 50%
Slam
Player -99% HP
----- Turn 1 -----
White Great Holy Tree
Enemy recover 50% hp
----- Turn 1 -----
Black Great Holy Tree
5300 Damage - Deal 110% damage (2 hits, 55% each)
----- HP <= 100 -----
Downward Sword Slash
4818 Damage - Delay active skills by 2 turns, Deal 100% damage (20% chance)
Sweeping Beam Attack
5059 Damage - Change 2nd row to Light orbs, Deal 105% damage (20% chance)
Sweeping Beam Attack
5059 Damage - Change 3rd row to Light orbs, Deal 105% damage (20% chance)
Sweeping Beam Attack
5059 Damage - Change 4th row to Light orbs, Deal 105% damage (20% chance)
Black Great Holy Tree
5300 Damage - Deal 110% damage (2 hits, 55% each) (20% chance)
----- HP <= 50 -----
White Great Holy Tree
Enemy recover 50% hp
----- HP <= 50 -----
Massive Dust Cloud + Splitting Ground
Blind orbs in specific positions for 1 turns + Change Random to Wood (1 time use)
----- HP <= 9 -----
Spear Throw
14455 Damage - Deal 300% damage (3 hits, 100% each)

Sword Art Online - Virtual World-Expert

stage 0

4870 - Klein @ level 2
Basic attacks (2)

stage 1

4881 - Heathcliff @ level 2
Basic attacks (2)

stage 2

4867 - Yuuki @ level 2
Basic attacks (2)

stage 3

4882 - Eiji @ level 2
Basic attacks (2)

stage 4

4884 - An Incarnation of the Radius @ level 2
Basic attacks (2)

Sword Art Online - Virtual World-Int

stage 0

4870 - Klein @ level 1
Basic attacks (2)

stage 1

4881 - Heathcliff @ level 1
Basic attacks (2)

stage 2

4867 - Yuuki @ level 1
Basic attacks (2)

stage 3

4882 - Eiji @ level 1
Basic attacks (2)

stage 4

4884 - An Incarnation of the Radius @ level 1
Basic attacks (2)

