January Quest Dungeon-Novice - Challenge Lv5-All Att. Req.

stage 0

2722 - Awoken Hephaestus @ level 5
Blazing Furnace
Reduce damage from all sources by 75% for 5 turns (Preemptive)
----- Turn 1 -----
Forging
7146 Damage - Deal 80% damage (2 hits, 40% each)
----- Turn 2 -----
Forging
8933 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 3 -----
Forging
10720 Damage - Deal 120% damage (2 hits, 60% each)
----- Turn 4 -----
Forging
12506 Damage - Deal 140% damage (2 hits, 70% each) (1 time use)
----- Turn 5 -----
Creation of the Sacred Treasures
14293 Damage - Deal 160% damage
----- HP <= 100 -----
Iron Rampage
62533 Damage - Deal 700% damage (7 hits, 100% each)

January Quest Dungeon-Novice - Challenge Lv4-No Dupes

stage 0

546 - Mid Fire Ninja @ level 5
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Default Attack
1125 Damage - Deal 100% damage
----- Turn 2 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns
----- Turn 3 -----
Default Attack
1125 Damage - Deal 100% damage
----- Turn 4 -----
Default Attack
1125 Damage - Deal 100% damage
----- Turn 5 -----
Default Attack
1125 Damage - Deal 100% damage

550 - Mid Wood Ninja @ level 5
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Default Attack
1125 Damage - Deal 100% damage
----- Turn 2 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns
----- Turn 3 -----
Default Attack
1125 Damage - Deal 100% damage
----- Turn 4 -----
Default Attack
1125 Damage - Deal 100% damage
----- Turn 5 -----
Default Attack
1125 Damage - Deal 100% damage

790 - Stone Gaze Demon Bird, Cockatrice @ level 5
Chaos Eye
Change Random 2 to Jammer (Preemptive)
----- HP <= 100 -----
Snake Bite
2892 Damage - Deal 130% damage (2 hits, 65% each) (70% chance)
----- HP <= 29 -----
Pupil of the Evil Eye
Bind 2 random cards for 4 turns (1 time use)

stage 1

3849 - Horse Enjoying the Cool Evening, Kelpie @ level 4
----- HP <= 49 -----
Water Horse Neigh
Absorb Water damage for 2 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Dry Ice
823 Damage - 1x1 cloud appear for 1 turns at random location, Deal 90% damage (1 time use)

4069 - Christmas Tree Fairy, Riffel @ level 4
----- HP <= 100 -----
Axe Kick
Player -60% HP (50% chance) (1 time use)
Holy Sling
1070 Damage - Deal 110% damage (2 hits, 55% each)
----- HP <= 50 -----
Prickly Wreath
Increase damage to 150% for the next 999 turns

stage 2

1591 - Flame Insect Dragon, Flammesickle @ level 5
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns (Preemptive)
----- HP <= 100 -----
Crushing Jaws
5933 Damage - Change Jammer to Fire, Deal 200% damage
----- HP <= 49 -----
Flame Wings Spread
Movetime -1s for 5 turns
----- HP <= 25 -----
Scorching Mantis Dragon Fist
7120 Damage - Deal 240% damage (6 hits, 40% each)

stage 3

1119 - Awoken Sandalphon @ level 4
Angelic Hymn
Bind active skills for 3 turns (Preemptive)
----- HP <= 100 -----
Purifying Melody
4203 Damage - Change Dark to Light, Deal 80% damage (70% chance)
Sword of Malkuth
6305 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 50 -----
Birdcage of Confinement
Bind God cards for 10 turns (1 time use)
----- HP <= 29 -----
Performance of Judgement
11034 Damage - Deal 210% damage (3 hits, 70% each)

January Quest Dungeon-Novice - Challenge Lv3

stage 0

98 - Mystic Flame Knight @ level 3
Basic attacks (1)

100 - Mystic Ice Knight @ level 3
Basic attacks (1)

102 - Mystic Stone Knight @ level 3
Basic attacks (1)

104 - Mystic Light Knight @ level 3
Basic attacks (1)

108 - Mystic Dark Knight @ level 3
Basic attacks (1)

stage 1

2652 - Red Gadget @ level 3
Basic attacks (2)

2653 - Blue Gadget @ level 3
Basic attacks (2)

2654 - Green Gadget @ level 3
Basic attacks (2)

2655 - Yellow Gadget @ level 3
Basic attacks (2)

2656 - Purple Gadget @ level 3
Basic attacks (2)

stage 2

171 - Divine Carmine Mask @ level 2
----- HP <= 100 -----
Water Bind
Bind Water cards for 2~4 turns (80% chance)

172 - Divine Indigo Mask @ level 2
----- HP <= 100 -----
Leaf Bind
Bind Wood cards for 2~4 turns (80% chance)

173 - Divine Jade Mask @ level 2
----- HP <= 100 -----
Fire Bind
Bind Fire cards for 2~4 turns (80% chance)

174 - Divine Gold Mask @ level 2
----- HP <= 100 -----
Dark Bind
Bind Dark cards for 2~4 turns (80% chance)

175 - Divine Onyx Mask @ level 2
----- HP <= 100 -----
Flash Bind
Bind Light cards for 2~4 turns (80% chance)

stage 3

147 - Keeper of Flame @ level 1
Preemptive
2267 Damage - Deal 75% damage
----- HP <= 25 -----
Big Lance
6046 Damage - Deal 200% damage

148 - Keeper of Water @ level 1
Preemptive
2267 Damage - Deal 75% damage
----- HP <= 25 -----
Big Lance
6046 Damage - Deal 200% damage

149 - Keeper of Forest @ level 1
Preemptive
2267 Damage - Deal 75% damage
----- HP <= 25 -----
Big Lance
6046 Damage - Deal 200% damage

150 - Keeper of Light @ level 1
Preemptive
2267 Damage - Deal 75% damage
----- HP <= 25 -----
Big Lance
6046 Damage - Deal 200% damage

151 - Keeper of Dark @ level 1
Preemptive
2267 Damage - Deal 75% damage
----- HP <= 25 -----
Big Lance
6046 Damage - Deal 200% damage

stage 4

648 - Athena @ level 1
You've done well to make it here.
Player recover 100% hp (Preemptive) (1 time use)
----- Turn 1 -----
Aegis Shield
Voids status ailments for 999 turns
----- HP <= 100 -----
Shining Spear
535 Damage - Change Random to Light, Deal 80% damage (60% chance)
----- HP <= 49 -----
Storm Punisher
802 Damage - Deal 120% damage (6 hits, 20% each) (70% chance)
----- HP <= 14 -----
The end is nigh!
Do nothing
----- HP <= 14 -----
Starburst
6690 Damage - Deal 1000% damage (10 hits, 100% each)

January Quest Dungeon-Novice - Challenge Lv2

stage 0

166 - Crimson Demon Mask @ level 2
Basic attacks (2)

167 - Indigo Demon Mask @ level 2
Basic attacks (2)

168 - Azure Demon Mask @ level 2
Basic attacks (2)

169 - Golden Demon Mask @ level 2
Basic attacks (2)

170 - Violet Demon Mask @ level 2
Basic attacks (2)

stage 1

177 - High Metal Dragon @ level 2
Basic attacks (1)

180 - High Gold Dragon @ level 2
Basic attacks (1)

253 - High Ruby Dragon @ level 2
Basic attacks (1)

256 - High Sapphire Dragon @ level 2
Basic attacks (1)

259 - High Emerald Dragon @ level 2
Basic attacks (1)

stage 2

226 - Great Valkyrie @ level 1
----- Turn 1 -----
Maiden's White Shield
Voids status ailments for 10 turns
----- Turn 2 -----
Gleipnir
Bind 2 random cards for 5 turns (1 time use)
----- Turn 11 -----
Maiden's White Shield
Voids status ailments for 10 turns
----- HP <= 100 -----
Maiden's White Shield
Voids status ailments for 10 turns
----- HP <= 100 -----
Double Slash
736 Damage - Deal 200% damage (2 hits, 100% each)
----- HP <= 50 -----
Resurrection
Enemy recover 100% hp (1 time use)
----- HP <= 40 -----
Valkyrie Blade
1656 Damage - Deal 360%~450% damage (4~5 hits, 90% each) (50% chance)

January Quest Dungeon-Novice - Challenge Lv1-Tricolor

stage 0

212 - Crystal Aurora Dragon @ level 1
Basic attacks (1)

stage 1

1962 - Red DeviNyan @ level 1
Basic attacks (2)

1963 - Blue DeviNyan @ level 1
Basic attacks (2)

1964 - Green DeviNyan @ level 1
Basic attacks (2)

1965 - White DeviNyan @ level 1
Basic attacks (2)

1966 - Black DeviNyan @ level 1
Basic attacks (2)

stage 2

155 - Rubylit @ level 1
Basic attacks (1)

156 - Sapphilit @ level 1
Basic attacks (1)

157 - Emelit @ level 1
Basic attacks (1)

158 - Topalit @ level 1
Basic attacks (1)

159 - Amelit @ level 1
Basic attacks (1)

stage 3

303 - Fire Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

305 - Water Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

stage 4

187 - Zeus @ level 1
----- HP <= 100 -----
Heal change to Block
Change Heal to Jammer (10% chance)
----- HP <= 75 -----
Lightning of God
324 Damage - Deal 150% damage (40% chance)
Glare of Zeus
Bind God cards for 2~4 turns (10% chance)
----- HP <= 20 -----
Super Nova
541 Damage - Deal 250% damage (10 hits, 25% each) (30% chance)

