January Quest Dungeon-Int. - Hel Descended!

stage 0

796 - Charming Temptress, Wicked Lady @ level 13
----- HP <= 70 -----
Bloody Nail
9900 Damage - Deal 130% damage (2 hits, 65% each) (70% chance)

stage 1

2305 - Red-Eyed Ghost, Red Cap @ level 9
Mwaha!
Delay active skills by 1~4 turns (Preemptive)
----- Turn 1 -----
Axe of Madness
Player -80% HP
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Fire Swing
12652 Damage - Change 2nd column to Fire orbs, Deal 150% damage (1 time use)

2311 - Gleaming Horned Protector Beast, Zlatorog @ level 9
You're not getting through.
Bind 1 random subs for 2~3 turns (Preemptive)
----- Turn 1 -----
Legendary Golden Horn
8526 Damage - Change 2nd, 4th column to Light orbs, Deal 80% damage
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
First Edelweiss
10657 Damage - Bind 1 random for 1 turns, Deal 100% damage (1 time use)

stage 2

1093 - Tornado Holy Dragon @ level 6
Fertile Guard
Voids status ailments for 999 turns (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
ESCountdown
Display <COUNTER> and skip turn
----- Turn 2 -----
ESCountdown
Display <COUNTER> and skip turn
----- Turn 3 -----
ESCountdown
Display <COUNTER> and skip turn
----- Turn 4 -----
Disaster Air
80182 Damage - Deal 300% damage (3 hits, 100% each)

stage 3

1345 - Eternal Twin Stars, Idunn & Idunna @ level 5
Golden Apple of Immortality
Player recover 100% hp (Preemptive)
----- HP <= 100 -----
Walnut Shot
14125 Damage - Deal 150% damage (3 hits, 50% each) (33% chance)
Arrow Rain
12241 Damage - Spawn random 5 Water orbs, Deal 130% damage (34% chance)
Twin Aqua Feather
13183 Damage - Change 1st, 6th column to Water orbs, Deal 140% damage (33% chance)
----- HP <= 69 -----
Angel Kiss
Bind active skills for 3 turns
----- HP <= 29 -----
Twinkle Apple
Enemy recover 100% hp
----- HP <= 20 -----
End of Eternity
Player -100% HP (1 time use)

stage 4

1062 - Corpse Wyrm, Dragon Zombie @ level 6
Corpse Dragon's Curse
Poison skyfall +5% for 10 turns (Preemptive)
----- HP <= 100 -----
Acid Breath
27651 Damage - Change Random to Jammer, Deal 100% damage
----- HP <= 50 -----
Corpse Dragon's Grudge
Bind Dragon cards for 3 turns (1 time use)
Hell Poison Breath
27651 Damage - Change Random 3 to Poison, Deal 100% damage

stage 5

2402 - Awoken Hel @ level 5
Law of Hell
17374 Damage - Spawn random 4 Poison orbs, Deal 150% damage (Preemptive)
----- Turn 1 -----
Demon Half
Voids status ailments for 999 turns
----- Turn 1 -----
Dead Judgment
13899 Damage - Lock all Poison, Mortal Poison orbs, Deal 120% damage (1 time use)
----- HP <= 99 -----
Dead Judgment
13899 Damage - Lock all Poison, Mortal Poison orbs, Deal 120% damage (1 time use)
----- HP <= 49 -----
Naglfar
Reduce damage from all sources by 50% for 1 turns (33% chance)
Army of the Dead
Poison skyfall +10% for 10 turns (33% chance)
Nightmare
Delay active skills by 1~2 turns (34% chance)
----- HP <= 29 -----
Glare of Garm + Decay
Bind God cards for 5 turns + Spawn random 4 Poison orbs
----- HP <= 20 -----
Eat Heart Strike
34749 Damage - Change Heal to Dark, Deal 300% damage
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Dead Judgment
13899 Damage - Lock all Poison, Mortal Poison orbs, Deal 120% damage (1 time use)
----- Turn 3 -----
Poison Nail
13899 Damage - Spawn random 2 Mortal Poison orbs, Deal 120% damage (80% chance)
----- Turn 4 -----
Poison Nail
13899 Damage - Spawn random 2 Mortal Poison orbs, Deal 120% damage (80% chance)

January Quest Dungeon-Int. - Surtr Descended!-All Att. Req.

stage 0

2311 - Gleaming Horned Protector Beast, Zlatorog @ level 9
You're not getting through.
Bind 1 random subs for 2~3 turns (Preemptive)
----- Turn 1 -----
Legendary Golden Horn
8526 Damage - Change 2nd, 4th column to Light orbs, Deal 80% damage
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
First Edelweiss
10657 Damage - Bind 1 random for 1 turns, Deal 100% damage (1 time use)

2313 - Demon-Clawed Monster Cat, Cath Palug @ level 9
Even my meow will destroy!
7604 Damage - Deal 100% damage (Preemptive)
----- Turn 1 -----
Innate Catastrophe
5323 Damage - Blind all orbs on the board, Deal 70% damage
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Darkside Claw
11407 Damage - Change 2nd row to Dark orbs, Deal 150% damage (1 time use)

stage 1

1225 - Flamewing Twin Dragon King, Wangren @ level 5
Blazing Scale
Voids status ailments for 5 turns (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Crimson Dragonflame
845 Damage - Change Random to Fire, Deal 10% damage
----- Turn 2 -----
Crimson Dragonflame
2114 Damage - Change Random to Fire, Deal 25% damage
----- Turn 3 -----
Crimson Dragonflame
4229 Damage - Change Random to Fire, Deal 50% damage
----- Turn 4 -----
Crimson Dragonflame
8458 Damage - Change Random to Fire, Deal 100% damage
----- Turn 5 -----
Flame Emperor
42291 Damage - Change Random to Fire, Deal 500% damage

stage 2

625 - Wood Dominion Michael @ level 5
Protective Field
Voids status ailments for 4 turns (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Sealing Field
Bind 1 both leaders for 4 turns
----- Turn 2 -----
Soul Scales
3243 Damage - Deal 50% damage
----- Turn 3 -----
Soul Scales
6486 Damage - Deal 100% damage
----- Turn 4 -----
Soul Scales
12972 Damage - Deal 200% damage
----- Turn 5 -----
Soul Scales
51888 Damage - Deal 800% damage

stage 3

656 - Loki, the Finisher @ level 5
Sly Trick
Leader changes to random sub for 3 turns (Preemptive) (1 time use)
----- HP <= 79 -----
Steel Puzzle
Movetime -2s for 3 turns
----- HP <= 20 -----
Black Pain
18833 Damage - Spawn random 6 Mortal Poison orbs, Deal 200% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Fear Gift
11300 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- Turn 2 -----
Fear Gift
11300 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- Turn 3 -----
Surprise Attack + Transformation
Blind all orbs on the board + Change own attribute to random one of Fire, Water, Wood (1 time use)

stage 4

2398 - Awoken Surtr @ level 5
Ability
Reduce damage from Fire by 50%
Ragnarok Victor
Voids status ailments for 999 turns (Preemptive) (1 time use)
----- HP <= 79 -----
Muspell's Army
Delay active skills by 2 turns
----- HP <= 79 -----
Corona
16791 Damage - Change all orbs to Fire, Deal 150% damage (1 time use)
----- HP <= 49 -----
Overheat + Body burns up even more
Fire skyfall +25% for 99 turns + Change own attribute to Fire
----- HP <= 20 -----
Last Flame
31344 Damage - Deal 280% damage (4 hits, 70% each)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Black Flame
13433 Damage - Change Fire to Jammer, Deal 120% damage (50% chance)
Laevateinn
14552 Damage - Spawn random 6 Fire orbs, Deal 130% damage
----- Turn 2 -----
Black Flame
13433 Damage - Change Fire to Jammer, Deal 120% damage (50% chance)
Laevateinn
14552 Damage - Spawn random 6 Fire orbs, Deal 130% damage
----- Turn 3 -----
Black Flame
13433 Damage - Change Fire to Jammer, Deal 120% damage (50% chance)
Laevateinn
14552 Damage - Spawn random 6 Fire orbs, Deal 130% damage
----- Turn 4 -----
Corona
16791 Damage - Change all orbs to Fire, Deal 150% damage (1 time use)

January Quest Dungeon-Int. - Aegir Descended!-7x6 Board

stage 0

400 - Kraken @ level 6
----- HP <= 50 -----
Triple Strike!
19927 Damage - Deal 180% damage (3 hits, 60% each) (70% chance)

stage 1

2305 - Red-Eyed Ghost, Red Cap @ level 10
Mwaha!
Delay active skills by 1~4 turns (Preemptive)
----- Turn 1 -----
Axe of Madness
Player -80% HP
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Fire Swing
14175 Damage - Change 2nd column to Fire orbs, Deal 150% damage (1 time use)

2313 - Demon-Clawed Monster Cat, Cath Palug @ level 10
Even my meow will destroy!
8520 Damage - Deal 100% damage (Preemptive)
----- Turn 1 -----
Innate Catastrophe
5964 Damage - Blind all orbs on the board, Deal 70% damage
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Darkside Claw
12780 Damage - Change 2nd row to Dark orbs, Deal 150% damage (1 time use)

stage 2

226 - Great Valkyrie @ level 7
----- Turn 1 -----
Maiden's White Shield
Voids status ailments for 10 turns
----- Turn 2 -----
Gleipnir
Bind 2 random cards for 5 turns (1 time use)
----- Turn 11 -----
Maiden's White Shield
Voids status ailments for 10 turns
----- HP <= 100 -----
Maiden's White Shield
Voids status ailments for 10 turns
----- HP <= 100 -----
Double Slash
14965 Damage - Deal 200% damage (2 hits, 100% each)
----- HP <= 50 -----
Resurrection
Enemy recover 100% hp (1 time use)
----- HP <= 40 -----
Valkyrie Blade
33671 Damage - Deal 360%~450% damage (4~5 hits, 90% each) (50% chance)

stage 3

1095 - Water Twin Star Leviathan @ level 7
Sea Serpent's Whirlwind
Bind active skills for 10 turns (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Constrict
3731 Damage - Deal 25% damage
----- Turn 2 -----
Constrict
7462 Damage - Deal 50% damage
----- Turn 3 -----
Constrict
14924 Damage - Deal 100% damage
----- Turn 4 -----
Constrict
29849 Damage - Deal 200% damage
----- Turn 5 -----
Crunch
149246 Damage - Deal 1000% damage
----- Turn 6 -----
Engulf
149246 Damage - Deal 1000% damage

stage 4

652 - Freyr, the Blazing Swordsman @ level 5
Froda's Peace
Reduce damage from all sources by 50% for 2 turns (Preemptive) (1 time use)
----- HP <= 10 -----
Volcanic Blade
41166 Damage - Deal 400% damage (4 hits, 100% each)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Skidbladnir Giant Form
Player -99% HP (20% chance)
Victory Sword
13379 Damage - Change 3rd row to Fire orbs, Deal 130% damage (50% chance)
Fairy King Blaze
12350 Damage - Lock all Fire orbs, Deal 120% damage (30% chance)
----- Turn 2 -----
Skidbladnir Giant Form
Player -99% HP (20% chance)
Victory Sword
13379 Damage - Change 3rd row to Fire orbs, Deal 130% damage (50% chance)
Fairy King Blaze
12350 Damage - Lock all Fire orbs, Deal 120% damage (30% chance)
----- Turn 3 -----
Gullinbursti's Charge
16466 Damage - Deal 160% damage (2 hits, 80% each) (1 time use)

stage 5

2383 - Awoken Aegir @ level 5
It's a feast!!! + Sea Banquet Green Lock
Voids status ailments for 999 turns + Locked Water, Wood skyfall +100% for 99 turns (Preemptive)
----- HP <= 100 -----
What's wrong, get it together!!
19686 Damage - Deal 190% damage (2 hits, 95% each)
----- HP <= 99 -----
Don't ruin this party!
Delay active skills by 1~4 turns (1 time use)
----- HP <= 79 -----
Blue-Eyed White Delusion
Bind 3 random cards for 3 turns (10% chance) (1 time use)
Stormy God Waves
10361 Damage - Spawn random 9 Water orbs, Deal 100% damage (45% chance)
Spear of Poseidon
12433 Damage - Deal 120% damage (45% chance)
----- HP <= 55 -----
Naive little brat!!
19686 Damage - Deal 190% damage (2 hits, 95% each)
----- HP <= 49 -----
Let me enjoy this!
Absorb combo <= 7 damage for 3 turns
----- HP <= 20 -----
Jaw of Rage
43516 Damage - Deal 420% damage (3 hits, 140% each)

January Quest Dungeon-Int. - Sonia Gran Descended!

stage 0

1090 - Hurricane Volcano Dragon @ level 5
Fire Scales
Absorb Fire damage for 10 turns (Preemptive)
----- Turn 1 -----
Volcano Dragon's Howl
Fire skyfall +25% for 5 turns (1 time use)
----- HP <= 100 -----
Magma Ball
7355 Damage - Change Wood to Fire, Deal 80% damage (50% chance)
----- HP <= 50 -----
Hurricane Fang
13791 Damage - Deal 90%~150% damage (3~5 hits, 30% each) (50% chance)

1091 - Blast Aurora Dragon @ level 5
Ark Guardian Dragon
Voids status ailments for 3 turns (Preemptive)
----- HP <= 74 -----
God Tears
Water skyfall +25% for 5 turns
----- HP <= 74 -----
ESCountdown
Display <COUNTER> and skip turn
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Aurora Blast
9022 Damage - Bind 1 random for 1 turns, Deal 80% damage (1 time use)

1092 - Generate Earth Dragon @ level 5
Twin Horn Charge
Player -99% HP (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Blaze Horn
25523 Damage - Change Random to Fire, Deal 85% damage (1 time use)
-----  HP <= 49 -----
Gigantic Claw
45041 Damage - Deal 150% damage (2 hits, 75% each) (50% chance)
Blaze Horn
25523 Damage - Change Random to Fire, Deal 85% damage (1 time use)
----- Turn 2 HP <= 49 -----
Gigantic Claw
45041 Damage - Deal 150% damage (2 hits, 75% each) (50% chance)

stage 1

772 - Omega Red Skydragon, El Dorado @ level 5
Preemptive
2144 Damage - Deal 40% damage
----- HP <= 100 -----
Breath of the Red Sky
6433 Damage - Deal 90%~120% damage (3~4 hits, 30% each)
----- HP <= 49 -----
Cold Flame
Player -50% HP (1 time use)
----- HP <= 49 -----
Breath of the Blue Sky
6433 Damage - Deal 80%~120% damage (2~3 hits, 40% each)

773 - Omega Blue Skydragon, Nirai Kanai @ level 5
Preemptive
3227 Damage - Deal 40% damage
----- HP <= 100 -----
Breath of the Blue Sky
9683 Damage - Deal 80%~120% damage (2~3 hits, 40% each)
----- HP <= 99 -----
Roar of Ruin
Do nothing (1 time use)
----- HP <= 99 -----
ESCountdown
Display <COUNTER> and skip turn

774 - Omega Wood Skydragon, Horai @ level 5
Preemptive
5144 Damage - Deal 40% damage
----- When 1 enemy remains and HP <= 49 -----
Imperial Wrath
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Breath of the Wood Sky
15433 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 49 -----
Breath of the Red Sky
15433 Damage - Deal 90%~120% damage (3~4 hits, 30% each)

775 - Omega Holy Skydragon, Shangri-La @ level 5
Preemptive
3144 Damage - Deal 40% damage
----- HP <= 100 -----
Breath of the Holy Sky
9433 Damage - Deal 100%~120% damage (5~6 hits, 20% each)
----- HP <= 49 -----
Writhing Thorns
Bind 1 friend leader for 3 turns (1 time use)
----- HP <= 49 -----
Breath of the Wood Sky
9433 Damage - Deal 120% damage (2 hits, 60% each)

776 - Omega Night Skydragon, Elysium @ level 5
Preemptive
2061 Damage - Deal 40% damage
----- HP <= 100 -----
Breath of the Night Sky
6440 Damage - Deal 100%~125% damage (4~5 hits, 25% each)
----- HP <= 49 -----
White Light
3606 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- HP <= 49 -----
Breath of the Holy Sky
6183 Damage - Deal 100%~120% damage (5~6 hits, 20% each)

stage 2

1089 - Endless Blue Dragon Caller, Sonia @ level 5
Begone!
Voids status ailments for 999 turns (Preemptive)
----- HP <= 100 -----
Blue Sphere
12861 Damage - Change Random to Water, Deal 100% damage (60% chance) (1 time use)
----- HP <= 75 -----
Crystallizing Wave
10931 Damage - Bind 2 random for 1~3 turns, Deal 85% damage (50% chance) (1 time use)
----- HP <= 74 -----
Blue Sphere
12861 Damage - Change Random to Water, Deal 100% damage (60% chance) (1 time use)
----- HP <= 30 -----
Draco Summon-Crystal Dragon
Do nothing
Blue-Out Nemesis
64305 Damage - Deal 500% damage (5 hits, 100% each)

stage 3

914 - Eternal Jade Dragon Caller, Sonia @ level 5
----- Turn 1 -----
Brave Smash
14319 Damage - Deal 100% damage
----- HP <= 100 -----
Soil Bullet
22911 Damage - Deal 80%~160% damage (2~4 hits, 40% each)
----- HP <= 75 -----
Ancient Dragon Tribe's Curse
Bind active skills for 5 turns (1 time use)
----- HP <= 30 -----
Draco Summon-Stone-Breaking Dragon
Do nothing
Gigantic Crusher
85916 Damage - Deal 600% damage (2 hits, 300% each)

stage 4

1645 - Marvelous Red Dragon Caller, Sonia @ level 5
You will go no further!
Absorb combo <= 5 damage for 99 turns (Preemptive)
----- HP <= 100 -----
Magic Dragon Sword - Shooting Star
16402 Damage - Change Random to Fire, Deal 100% damage (70% chance)
----- HP <= 75 -----
Magic Dragon Sword - Lightning
8201 Damage - Bind 1 random for 2 turns, Deal 50% damage (50% chance) (1 time use)
----- HP <= 50 -----
Magic Dragon Sword - Chaos
12302 Damage - Blind all orbs on the board, Deal 75% damage (40% chance)
----- HP <= 30 -----
Draco Summon-Twin Dragon King
Do nothing
Flame Emperor
82013 Damage - Change Random to Fire, Deal 500% damage

stage 5

1760 - Dawning Dragon Caller, Sonia Gran @ level 5
Ability
Survive attacks with 1 HP when HP > 50%
Ability
Reduce damage from Light, Dark by 50%
You've come far, brave one!
Voids status ailments for 999 turns (Preemptive)
----- When 1 enemy remains and HP <= 49 -----
Draggie's Dragon Enhancement
Increase damage to 250% for the next 999 turns
----- HP <= 1 -----
Dragon Dew
Enemy recover 100% hp
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Draco Summon-Corpse Wyrm
Do nothing (1 time use)
----- Turn 2 -----
Hell Poison Breath
10375 Damage - Change Random 9 to Poison, Deal 100% damage
----- Turn 3 -----
Draco Summon-Star Dragon Emperor
Do nothing (1 time use)
----- Turn 4 -----
Divine Star
25937 Damage - Deal 250% damage (5 hits, 50% each)
----- Turn 5 -----
Draco Summon-Dragon Lord
Do nothing (1 time use)
----- Turn 6 -----
Zero Blast
Player -100% HP

January Quest Dungeon-Int. - Diagoldos Descended!

stage 0

155 - Rubylit @ level 20
Basic attacks (1)

156 - Sapphilit @ level 20
Basic attacks (1)

157 - Emelit @ level 20
Basic attacks (1)

158 - Topalit @ level 20
Basic attacks (1)

160 - Mythlit @ level 10
----- HP <= 100 -----
Fire Bind
Bind Fire cards for 2~4 turns (50% chance)
Water Bind
Bind Water cards for 2~4 turns (50% chance)
Leaf Bind
Bind Wood cards for 2~4 turns (50% chance)
Flash Bind
Bind Light cards for 2~4 turns (50% chance)
Dark Bind
Bind Dark cards for 2~4 turns (50% chance)

stage 1

1539 - Blue Shieldra @ level 2
Aqua Shield
Absorb Water damage for 10 turns (Preemptive)
----- HP <= 100 -----
Shield Bash
8444 Damage - Deal 100% damage

1540 - Aqua Shield Knight @ level 5
Aqua Shield
Absorb Water damage for 10 turns (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Blue Tackle
8250 Damage - Change Random to Water, Deal 75% damage (1 time use)
----- Turn 2 -----
Shield Bash
11000 Damage - Deal 100% damage

stage 2

1092 - Generate Earth Dragon @ level 5
Twin Horn Charge
Player -99% HP (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Blaze Horn
25523 Damage - Change Random to Fire, Deal 85% damage (1 time use)
-----  HP <= 49 -----
Gigantic Claw
45041 Damage - Deal 150% damage (2 hits, 75% each) (50% chance)
Blaze Horn
25523 Damage - Change Random to Fire, Deal 85% damage (1 time use)
----- Turn 2 HP <= 49 -----
Gigantic Claw
45041 Damage - Deal 150% damage (2 hits, 75% each) (50% chance)

stage 3

480 - Firedragon Grand Tyrannos @ level 5
----- HP <= 100 -----
Magma Breath
8041 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 75 -----
Crimson Jaw
4020 Damage - Change Heal to Fire, Deal 50% damage (70% chance) (1 time use)
----- HP <= 50 -----
God Magma Breath
12062 Damage - Deal 150% damage (2 hits, 75% each)

481 - Icedragon Depth Plesios @ level 5
----- HP <= 100 -----
Blizzard Breath
13458 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 75 -----
Freezing Breath
10766 Damage - Change Random to Jammer, Deal 80% damage (70% chance) (1 time use)
----- HP <= 24 -----
God Blizzard Breath
134583 Damage - Deal 1000% damage (5 hits, 200% each)

482 - Flowerdragon Gaia Brachys @ level 5
----- HP <= 100 -----
Gaia Breath
23361 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 50 -----
Sleeping Powder
Bind 6 random cards for 1~4 turns (1 time use)
God Gaia Breath
35041 Damage - Deal 150% damage (2 hits, 75% each)

stage 4

757 - Scorched Claw Dragon, Flare Drall @ level 5
Ability
Reduce damage from Fire, Wood by 50%
Dash
Player -80% HP (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Flare Claw
12319 Damage - Change 2nd column to Fire orbs, 5th column to Fire orbs, Deal 100% damage (1 time use)
-----  HP <= 49 -----
Storm Claw
12319 Damage - Change 2nd column to Wood orbs, 5th column to Wood orbs, Deal 100% damage (1 time use)
-----  HP <= 29 -----
Union Claw
18479 Damage - Change 1st, 2nd column to Fire orbs, 5th, 6th column to Wood orbs, Deal 150% damage (1 time use)
----- Turn 2 -----
Dash
Player -80% HP (60% chance)
-----  HP <= 49 -----
Flare Claw
12319 Damage - Change 2nd column to Fire orbs, 5th column to Fire orbs, Deal 100% damage (1 time use)
-----  HP <= 29 -----
Storm Claw
12319 Damage - Change 2nd column to Wood orbs, 5th column to Wood orbs, Deal 100% damage (1 time use)

stage 5

1879 - Armored Blade Dragon, Diagoldos @ level 5
Ability
Reduce damage from Dark by 50%
Light Sword Scale
Voids status ailments for 999 turns (Preemptive)
----- HP <= 49 -----
Sword Mountain Stance
Absorb combo <= 4 damage for 2 turns
----- HP <= 49 -----
Pouring Light Blade
11640 Damage - Change Random to Light, Deal 85% damage
----- HP <= 49 -----
Lightning Horizon
41083 Damage - Change 2nd, 3rd, 4th row to Light orbs, Deal 300% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Tail Slash
13694 Damage - Change 3rd row to Jammer orbs, Deal 100% damage (1 time use)
----- Turn 2 -----
Sword Phalanx
20541 Damage - Deal 90%~150% damage (3~5 hits, 30% each)

January Quest Dungeon-Int. - Zeus Mercury Descended!

stage 0

1273 - Blue Mech General, Mar Midgard @ level 5
Defense System Activated
Water skyfall +15% for 10 turns (Preemptive)
----- Turn 1 -----
Target Apprehended
Do nothing
----- Turn 2 -----
Diversionary Attack
15694 Damage - Deal 100% damage
----- Turn 3 -----
Restrict the enemy's actions
Bind 1 random subs for 2~3 turns
----- Turn 4 -----
Lock On
Do nothing
----- HP <= 100 -----
Hailstorm Shot
78472 Damage - Deal 500% damage (5 hits, 100% each)

stage 1

907 - Aqua Baron @ level 5
Chivalric Spirit
Player recover 100% hp (Preemptive)
----- HP <= 25 -----
Ocean Spear
9513 Damage - Change Random to Water, Deal 125% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Ice Force
6088 Damage - Change Random to Water, Deal 80% damage (1 time use)

stage 2

788 - Beast of the Labyrinth, Minotaur @ level 10
Quick Stomp
2208 Damage - Deal 20% damage (Preemptive)
----- HP <= 40 -----
Full Swing
16560 Damage - Deal 150% damage
----- HP <= 9 -----
Binding Move
Bind 1 random cards for 10 turns (1 time use)

1545 - Purple Shieldra @ level 2
Shadow Shield
Absorb Dark damage for 10 turns (Preemptive)
----- HP <= 100 -----
Shield Bash
8444 Damage - Deal 100% damage

stage 3

1211 - Devil of the Depths, Kraken @ level 4
Creeping Hand of Evil
Bind Wood cards for 3 turns (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Tentacle Attack
11568 Damage - Bind 2 subs for 2 turns, Deal 75% damage (1 time use)
----- Turn 2 HP <= 29 -----
Hard Tentacle
23136 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 3 HP <= 29 -----
Hard Tentacle
23136 Damage - Deal 150% damage (3 hits, 50% each)

stage 4

263 - Magma Chimera @ level 10
----- HP <= 75 -----
Double Strike
20412 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance) (1 time use)

265 - Deep Chimera @ level 10
----- HP <= 75 -----
Double Strike
20118 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance) (1 time use)

267 - Flower Chimera @ level 10
----- HP <= 75 -----
Double Strike
19782 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance) (1 time use)

269 - Thunder Chimera @ level 10
----- HP <= 75 -----
Double Strike
20748 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance) (1 time use)

271 - Fog Chimera @ level 10
----- HP <= 75 -----
Double Strike
21042 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance) (1 time use)

stage 5

890 - Commerce Deity of Dreams, Hermes @ level 5
Speedster
4604 Damage - Change Random to Jammer, Deal 50% damage (Preemptive)
----- HP <= 100 -----
Black Letter
6906 Damage - Blind all orbs on the board, Deal 75% damage (30% chance)
Love Letter
13812 Damage - Change Random to Heal, Deal 150% damage (40% chance)
Hypnos Letter
4604 Damage - Bind 4 random for 1~2 turns, Deal 50% damage (30% chance)
Thanatos Letter
9208 Damage - Change Random to Jammer, Deal 100% damage
----- HP <= 75 -----
Trickster
Jammer skyfall +25% for 5 turns (1 time use)
----- HP <= 30 -----
Argeiphontes
18416 Damage - Deal 200% damage (4 hits, 50% each)

stage 6

892 - Solar God of Heaven's Bow, Apollo @ level 5
Flame Cage
Bind Wood cards for 3 turns (Preemptive)
----- HP <= 100 -----
Sunlight Bullet
14114 Damage - Change Random to Fire, Deal 125% damage (50% chance)
----- HP <= 50 -----
Shining Lyre
Bind Devil cards for 3 turns (1 time use)
----- HP <= 30 -----
Burn to ashes
Do nothing
Grand Sun
112916 Damage - Deal 1000% damage

stage 7

391 - Sea Deity, Abyss Neptune @ level 5
Protection of the Gods
Voids status ailments for 999 turns (Preemptive)
----- HP <= 50 -----
Witness the power of the abyss!
8930 Damage - Change Random 12 to Poison, Deal 50% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Hydra's Poison
4465 Damage - Change Random 5 to Poison, Deal 25% damage (1 time use)
----- Turn 2 -----
Dark Trident
17861 Damage - Change Light to Dark, Deal 100% damage

stage 8

597 - Awoken Hera-Is @ level 4
----- Turn 1 -----
Ice Coffin
Bind 5 random cards for 1~2 turns (1 time use)
----- HP <= 75 -----
Freeze Blast
18572 Damage - Deal 120% damage (2 hits, 60% each) (75% chance)
----- HP <= 55 -----
Mischief by God
Change Random 2 to Jammer (20% chance) (1 time use)
----- HP <= 39 -----
Crystal Coffin
Bind 3 random cards for 2~3 turns (1 time use)

stage 9

1532 - Awoken Zeus Mercury @ level 5
Protection of the Gods
Voids status ailments for 999 turns (Preemptive)
----- Turn 1 -----
The Nectar of Welcome Rains
Water skyfall +25% for 99 turns
----- HP <= 100 -----
Crystal Bullet
13902 Damage - Change Random to Water, Deal 100% damage
----- HP <= 75 -----
Deucalion Flood
10427 Damage - Bind 3 subs for 1~2 turns, Deal 75% damage (25% chance)
----- HP <= 50 -----
Deep Aquarius
Absorb combo <= 5 damage for 1 turns (1 time use)
Galaxy Swarm
24329 Damage - Deal 175% damage (5 hits, 35% each)

January Quest Dungeon-Int. - Thoth & Sopdet Descended!

stage 0

147 - Keeper of Flame @ level 3
Preemptive
16878 Damage - Deal 75% damage
----- HP <= 25 -----
Big Lance
45009 Damage - Deal 200% damage

148 - Keeper of Water @ level 3
Preemptive
16878 Damage - Deal 75% damage
----- HP <= 25 -----
Big Lance
45009 Damage - Deal 200% damage

149 - Keeper of Forest @ level 3
Preemptive
16878 Damage - Deal 75% damage
----- HP <= 25 -----
Big Lance
45009 Damage - Deal 200% damage

150 - Keeper of Light @ level 3
Preemptive
16878 Damage - Deal 75% damage
----- HP <= 25 -----
Big Lance
45009 Damage - Deal 200% damage

151 - Keeper of Dark @ level 3
Preemptive
16878 Damage - Deal 75% damage
----- HP <= 25 -----
Big Lance
45009 Damage - Deal 200% damage

321 - Keeper of Rainbow @ level 2
----- HP <= 100 -----
Lance Attacks
64870 Damage - Deal 240% damage (3 hits, 80% each)

stage 1

1212 - Royal Hunting Beast, Griffin @ level 5
Down Burst
Player -99% HP (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Sniper Eye
Bind 1 random cards for 2~3 turns (1 time use)
----- Turn 2 -----
Hunting Gale
12166 Damage - Deal 100% damage (5 hits, 20% each)

stage 2

897 - Flame Chaser @ level 14
----- When 1 enemy remains and HP <= 49 -----
Chase Mode
Increase damage to 200% for the next 5 turns
----- HP <= 24 -----
Overheat
12489 Damage - Change Random to Fire, Deal 160% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Red Heat
6244 Damage - Change Random to Fire, Deal 80% damage (1 time use)
----- Turn 2 -----
Flame Blade
7805 Damage - Deal 100% damage (2 hits, 50% each)

899 - Aqua Chaser @ level 14
----- When 1 enemy remains and HP <= 49 -----
Chase Mode
Increase damage to 200% for the next 5 turns
----- HP <= 24 -----
Hydro Burst
11940 Damage - Change Random to Water, Deal 160% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Hydro Laser
5970 Damage - Change Random to Water, Deal 80% damage (1 time use)
----- Turn 2 -----
Aqua Lance
7462 Damage - Deal 100% damage (4 hits, 25% each)

901 - Wind Chaser @ level 14
----- When 1 enemy remains and HP <= 49 -----
Chase Mode
Increase damage to 200% for the next 5 turns
----- HP <= 24 -----
Aero Stream
12283 Damage - Change Random to Wood, Deal 160% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Air Slash
6141 Damage - Change Random to Wood, Deal 80% damage (1 time use)
----- Turn 2 -----
Wind Edge
7677 Damage - Deal 100% damage (5 hits, 20% each)

903 - Lightning Chaser @ level 14
----- When 1 enemy remains and HP <= 49 -----
Chase Mode
Increase damage to 200% for the next 5 turns
----- HP <= 24 -----
Thunder Weapon
11940 Damage - Change Random to Light, Deal 160% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Discharge
5970 Damage - Change Random to Light, Deal 80% damage (1 time use)
----- Turn 2 -----
Volt Axe
8208 Damage - Deal 110% damage

905 - Phantom Chaser @ level 14
----- When 1 enemy remains and HP <= 49 -----
Chase Mode
Increase damage to 200% for the next 5 turns
----- HP <= 24 -----
Shadow Mist
11940 Damage - Change Random to Dark, Deal 160% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Fear Attack
5970 Damage - Change Random to Dark, Deal 80% damage (1 time use)
----- Turn 2 -----
Quad Size
7462 Damage - Deal 100% damage (4 hits, 25% each)

stage 3

998 - Dark Sun Deity, Ra @ level 5
Protection of the Gods
Voids status ailments for 999 turns (Preemptive)
----- Turn 1 -----
Ray of the Sun
Fire skyfall +10% for 99 turns
----- Turn 2 -----
Solar Beam
777 Damage - Deal 10% damage
----- Turn 3 -----
Soler Lazer
7777 Damage - Deal 100% damage
----- Turn 4 -----
Solar Cannon
15554 Damage - Deal 200% damage
----- HP <= 100 -----
Solar Explosion
77770 Damage - Deal 1000% damage

stage 4

997 - Shining Sea Deity, Isis @ level 5
Young Firebird's Ambush
5125 Damage - Deal 50% damage (Preemptive)
----- HP <= 100 -----
Holy Ocean's Wave
8200 Damage - Change Wood to Water, Deal 80% damage (50% chance)
Burning Life Light
8200 Damage - Change Dark to Light, Deal 80% damage (80% chance)
----- HP <= 50 -----
The Flooding of the Nile
Bind active skills for 5 turns (1 time use)
Star Mother & Firebird's Flash
16400 Damage - Deal 160% damage (2 hits, 80% each)

stage 5

1462 - Sopdet @ level 5
Grace of the Nile
Absorb combo <= 4 damage for 999 turns (Preemptive)
----- HP <= 100 -----
Ceremony of Rebirth
Enemy ally recover 50% hp

1464 - Thoth @ level 5
Hieroglyphic Carvings
Voids status ailments for 999 turns (Preemptive)
----- HP <= 100 -----
Ceremony of Rebirth
Enemy ally recover 50% hp

January Quest Dungeon-Int. - Hera-Beorc Descended!

stage 0

792 - Hominal Beast, Centaur @ level 15
Gale Thrust
4371 Damage - Deal 60% damage (Preemptive)
----- When 1 enemy remains -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Rainfall Thrust
10199 Damage - Deal 105%~140% damage (3~4 hits, 35% each) (70% chance)
----- HP <= 29 -----
A little closer...
728 Damage - Deal 10% damage (1 time use)
----- HP <= 29 -----
Critical Charge
14571 Damage - Deal 200% damage

stage 1

1101 - World Tree Sprite, Alraune @ level 5
Song of Rest
Player recover 100% hp (Preemptive)
----- HP <= 100 -----
Guardian of the World Tree
8066 Damage - Change Heal to Wood, Deal 80% damage
----- HP <= 50 -----
Lullaby
Bind 4 random subs for 2~4 turns (1 time use)
----- HP <= 30 -----
Flower Storm
15124 Damage - Deal 150% damage (3 hits, 50% each)

stage 2

396 - Underlord Arch Hades @ level 5
Fear of Death
Movetime -1s for 5 turns (Preemptive)
----- HP <= 100 -----
Death Scythe
177777 Damage - Deal 400% damage (4 hits, 100% each)

stage 3

1095 - Water Twin Star Leviathan @ level 5
Sea Serpent's Whirlwind
Bind active skills for 10 turns (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Constrict
2548 Damage - Deal 25% damage
----- Turn 2 -----
Constrict
5097 Damage - Deal 50% damage
----- Turn 3 -----
Constrict
10194 Damage - Deal 100% damage
----- Turn 4 -----
Constrict
20388 Damage - Deal 200% damage
----- Turn 5 -----
Crunch
101944 Damage - Deal 1000% damage
----- Turn 6 -----
Engulf
101944 Damage - Deal 1000% damage

stage 4

1189 - Awoken Hera-Beorc @ level 5
Photosynthesis
Absorb Light damage for 10 turns (Preemptive)
----- HP <= 30 -----
Jupiter Genesis
30305 Damage - Deal 200% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Arboreal Queen's Allure
10606 Damage - Change Fire to Wood, Deal 70% damage (70% chance)
Tie Up
6061 Damage - Bind 1 subs for 3 turns, Deal 40% damage (1 time use)
-----  HP <= 49 -----
Arboreal Queen's Temptation
15152 Damage - Change Dark to Light, Deal 100% damage (70% chance)
Tie Up
6061 Damage - Bind 1 subs for 3 turns, Deal 40% damage (1 time use)
----- Turn 2 -----
Arboreal Queen's Allure
10606 Damage - Change Fire to Wood, Deal 70% damage (70% chance)
-----  HP <= 49 -----
Arboreal Queen's Temptation
15152 Damage - Change Dark to Light, Deal 100% damage (70% chance)

January Quest Dungeon-Int. - Beelzebub Descended!

stage 0

406 - Cerberus @ level 6
----- HP <= 75 -----
Double Strike
20338 Damage - Deal 140% damage (2 hits, 70% each)

stage 1

340 - Wooden Dark Tiamat @ level 5
Poison Breath
Change Random 6 to Poison (Preemptive) (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Hell Breath
10125 Damage - Deal 100% damage (2 hits, 50% each)
-----  HP <= 49 -----
God Gaia Breath
15187 Damage - Deal 150% damage (2 hits, 75% each)
----- Turn 2 -----
Poison Breath
Change Random 6 to Poison (1 time use)

stage 2

633 - Blizzard Archdemon Amon @ level 5
Poor Hospitality
Bind 1 both leaders for 3 turns (Preemptive)
----- HP <= 100 -----
Grovel before me!
10100 Damage - Change Random to Jammer, Deal 80% damage (70% chance)
----- HP <= 50 -----
Hoo hoo hoo!
13256 Damage - Deal 105% damage (3 hits, 35% each) (70% chance)

635 - Wind Archdemon Astaroth @ level 5
Let's have some fun!
Blind all orbs on the board (Preemptive)
----- HP <= 30 -----
Do it Cauchemar!
13300 Damage - Deal 140% damage (4 hits, 35% each)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
No healing for you!
4750 Damage - Change Heal to Random, Deal 50% damage (1 time use)
----- Turn 2 -----
Here I come!
Player -75% HP

stage 3

631 - Flame Archdemon Belial @ level 5
I'll give you 3 turns.
Player recover 100% hp (Preemptive)
----- HP <= 100 -----
Devil Chariot's Fearsome Volley
125500 Damage - Deal 400% damage (4 hits, 100% each)

stage 4

645 - Archdemon Beelzebub @ level 5
Preemptive
9002 Damage - Deal 70% damage
----- HP <= 75 -----
Deadly Drive!
15433 Damage - Deal 120% damage (3 hits, 40% each) (70% chance)
----- HP <= 39 -----
Not going easy anymore!
6430 Damage - Change Poison to Dark, Deal 50% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Take this!
Change Random 5 to Poison (1 time use)

January Quest Dungeon-Int. - The Thief Descended!

stage 0

545 - Low Fire Ninja @ level 10
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

547 - Low Water Ninja @ level 10
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

549 - Low Wood Ninja @ level 10
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

stage 1

546 - Mid Fire Ninja @ level 10
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Default Attack
4050 Damage - Deal 100% damage
----- Turn 2 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns
----- Turn 3 -----
Default Attack
4050 Damage - Deal 100% damage
----- Turn 4 -----
Default Attack
4050 Damage - Deal 100% damage
----- Turn 5 -----
Default Attack
4050 Damage - Deal 100% damage

547 - Low Water Ninja @ level 10
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

549 - Low Wood Ninja @ level 10
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

550 - Mid Wood Ninja @ level 10
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Default Attack
4050 Damage - Deal 100% damage
----- Turn 2 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns
----- Turn 3 -----
Default Attack
4050 Damage - Deal 100% damage
----- Turn 4 -----
Default Attack
4050 Damage - Deal 100% damage
----- Turn 5 -----
Default Attack
4050 Damage - Deal 100% damage

stage 2

546 - Mid Fire Ninja @ level 10
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Default Attack
4050 Damage - Deal 100% damage
----- Turn 2 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns
----- Turn 3 -----
Default Attack
4050 Damage - Deal 100% damage
----- Turn 4 -----
Default Attack
4050 Damage - Deal 100% damage
----- Turn 5 -----
Default Attack
4050 Damage - Deal 100% damage

548 - Mid Water Ninja @ level 10
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Default Attack
4050 Damage - Deal 100% damage
----- Turn 2 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns
----- Turn 3 -----
Default Attack
4050 Damage - Deal 100% damage
----- Turn 4 -----
Default Attack
4050 Damage - Deal 100% damage
----- Turn 5 -----
Default Attack
4050 Damage - Deal 100% damage

550 - Mid Wood Ninja @ level 10
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Default Attack
4050 Damage - Deal 100% damage
----- Turn 2 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns
----- Turn 3 -----
Default Attack
4050 Damage - Deal 100% damage
----- Turn 4 -----
Default Attack
4050 Damage - Deal 100% damage
----- Turn 5 -----
Default Attack
4050 Damage - Deal 100% damage

stage 3

416 - Mitsuki, the Flame Fox @ level 8
----- HP <= 100 -----
Water Prohibited
Bind Water cards for 1~3 turns

stage 4

565 - Ishikawa Goemon @ level 8
----- HP <= 100 -----
Ninja Fireworks
34344 Damage - Deal 200% damage

January Quest Dungeon-Int. - Challenge Lv7-Fire Enhanced

stage 0

1619 - Sacred Tree Sorcerer, Leeza @ level 7
Magic Circle Tuning + I give you this.
Change all orbs to Water, Wood, Light, Dark + Spawn random 1 Jammer orbs (Preemptive)
----- Turn 1 -----
Sacred Tree's Divine Protection + Tree Spell
Voids status ailments for 999 turns + Change 5th row to Wood orbs
----- HP <= 49 -----
Thanks for taking care of it ♪
Change all orbs to Heal
----- HP <= 49 -----
Magic Circle Tuning
20221 Damage - Change all orbs to Water, Wood, Light, Dark, Deal 100% damage
----- HP <= 49 -----
Magic Circle Anomaly
40443 Damage - Change all orbs to Fire, Heal, Jammer, Poison, Deal 200% damage (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Windy Trees Barrier + Tree Spell
Absorb combo <= 5 damage for 1 turns + Change 5th row to Wood orbs (1 time use)
----- Turn 3 -----
Tree Spell + Sacred Tree's Tear
Change 5th row to Wood orbs + Fix orb movement starting point to random position on the board

stage 1

2187 - Gale CyberDragon, Alnair @ level 7
Emerald Coating + Storm Wall
Voids status ailments for 999 turns + Absorb combo <= 6 damage for 4 turns (Preemptive) (1 time use)
----- Turn 1 -----
Wind Charge
32757 Damage - Change 1st row to Wood orbs, Deal 150% damage (1 time use)
----- Turn 2 -----
Wind Charge
32757 Damage - Change 1st row to Wood orbs, Deal 150% damage (1 time use)
----- Turn 3 -----
Wind Pulse
32757 Damage - Change all orbs to Wood, Deal 150% damage (1 time use)
----- HP <= 100 -----
Tempest Ball
262056 Damage - Deal 1200% damage (4 hits, 300% each)

stage 2

2877 - Storm Hawk Dragon, Kuarje @ level 7
Ability
Reduce damage from Fire by 50%
Ability
Survive attacks with 1 HP when HP > 50%

stage 3

1425 - Decisive General, Zhang Fei @ level 7
I'm Zhang Yide!
Movetime -1s for 3 turns (Preemptive)
----- HP <= 50 -----
This will finish it!!
Do nothing
----- HP <= 49 -----
Western Blasting Formation
58194 Damage - Deal 200% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
White Tiger Lance
26187 Damage - Change Random to Dark, Deal 90% damage (1 time use)
----- Turn 2 -----
Fierce Tiger Barrage
34916 Damage - Deal 120% damage (4 hits, 30% each)

stage 4

3329 - Serpent Steel Star Healer, Ras @ level 7
Antibodies + Hypnotism
Voids status ailments for 999 turns + Leader changes to random sub for 1 turns (Preemptive)
----- HP <= 50 -----
Mournful Meteor + Forbidden Area
Poison skyfall +30% for 1 turns + Seal 1st, 5th row for 1 turns (1 time use)
----- HP <= 25 -----
Glitter Force + Remedy
Increase damage to 200% for the next 999 turns + Enemy recover 20% hp (1 time use)
----- HP <= 20 -----
Stardust Comet
198189 Damage - Deal 900% damage (9 hits, 100% each)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Multiple Walls + Elemental Purée
Absorb combo <= 6 damage for 1 turns + Change own attribute to random one of Fire, Water, Wood, Light, Dark (50% chance)
Reflescale + Elemental Purée
Reduce damage from all sources by 75% for 1 turns + Change own attribute to random one of Fire, Water, Wood, Light, Dark
----- Turn 2 -----
Hypno Pursuit
19818 Damage - Leader changes to random sub for 1 turns, Deal 90% damage

stage 5

1843 - Crystal Wind Dragon Queen, Linthia @ level 6
Gloomy Rose + Hey! I'm not done playing with you!
Poison skyfall +20% for 99 turns + Bind awoken skills for 5 turns (Preemptive)
----- Turn 1 -----
Vanir Rose
35214 Damage - Change 1st column to Fire orbs, 6th column to Wood orbs, Deal 140% damage
----- Turn 2 -----
Glass Storm
37730 Damage - Deal 150% damage (3 hits, 50% each)
----- HP <= 100 -----
Glass Storm
37730 Damage - Deal 150% damage (3 hits, 50% each) (50% chance)
Vanir Rose
35214 Damage - Change 1st column to Fire orbs, 6th column to Wood orbs, Deal 140% damage
----- HP <= 90 -----
Petal Chain
Bind 3 random cards for 3 turns (1 time use)
----- HP <= 50 -----
Gale Impact
37730 Damage - Change 3rd, 4th column to Wood orbs, Deal 150% damage (50% chance)
Floral Mist
35214 Damage - Blind all orbs on the board, Deal 140% damage
----- HP <= 39 -----
No way! I won't let you end this yet!
Bind active skills for 10 turns
----- HP <= 19 -----
Ventus Anima
150920 Damage - Deal 600% damage (2 hits, 300% each)

January Quest Dungeon-Int. - Challenge Lv6-Special

stage 0

635 - Wind Archdemon Astaroth @ level 5
Let's have some fun!
Blind all orbs on the board (Preemptive)
----- HP <= 30 -----
Do it Cauchemar!
13300 Damage - Deal 140% damage (4 hits, 35% each)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
No healing for you!
4750 Damage - Change Heal to Random, Deal 50% damage (1 time use)
----- Turn 2 -----
Here I come!
Player -75% HP

stage 1

975 - Blue Pirate Dragon, Awilda @ level 5
I'll Stomp You Under My Heel!
7374 Damage - Change Random to Heal, Deal 150% damage (Preemptive) (1 time use)
----- HP <= 59 -----
Tempting Embrace
Bind 1 own leader for 3 turns
----- HP <= 29 -----
Princess's Order
245 Damage - Deal 5% damage
----- HP <= 29 -----
Sea Dragon's Massive Strike
73749 Damage - Deal 1500% damage (5 hits, 300% each)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Honey Poison
Change Heal to Poison (50% chance)
Blue Slash
4916 Damage - Change Random to Water, Deal 100% damage
----- Turn 2 -----
I'll Stomp You Under My Heel!
7374 Damage - Change Random to Heal, Deal 150% damage (1 time use)

stage 2

2544 - Prayer's Sacred Bird, Yatagarasu @ level 5
First Sunrise's Crow
4250 Damage - Change Random to Light, Deal 120% damage (Preemptive)
----- HP <= 100 -----
Hanetsuki
3541 Damage - Deal 100% damage (2 hits, 50% each) (80% chance)
----- HP <= 50 -----
Dance of the New Year
Delay active skills by 2 turns (1 time use)

2822 - Newspaper Club's New Member, Waron @ level 5
Can I get an interview?
Lock 5 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Ice Camera
3194 Damage - Change 1st column to Water orbs, Deal 100% damage (1 time use)
----- Turn 2 -----
Newspaper Extra
3194 Damage - Spawn random 3 Jammer orbs, Deal 100% damage

stage 3

1094 - Cyclone Devil Dragon @ level 5
Demonic Stare
Bind Light cards for 4 turns (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Hell Ball
18587 Damage - Change Water to Dark, Deal 90% damage (1 time use)
----- Turn 2 HP <= 49 -----
Dark Cyclone Blast
25815 Damage - Blind all orbs on the board, Deal 125% damage

stage 4

2400 - Awoken Heimdallr @ level 6
Ability
Reduce damage from Wood, Dark by 50%
Gjallarhorn Horn
Absorb Dark damage for 5 turns (Preemptive)
----- Turn 1 -----
Guardian God's Five Senses
Voids status ailments for 999 turns
----- HP <= 100 -----
Headbutt
13086 Damage - Delay active skills by 1 turns, Deal 80% damage (30% chance)
Horn Axe
17994 Damage - Deal 110% damage (70% chance)
----- HP <= 69 -----
Not quite yet!!
16358 Damage - Blind all orbs on the board, Deal 100% damage
----- HP <= 49 -----
Shield of First Light
Reduce damage from all sources by 50% for 2 turns (1 time use)
----- HP <= 49 -----
Slam
21265 Damage - Change 3rd column to Light orbs, Deal 130% damage

