January Quest Dungeon-Expert - Eir Descended!-No Skyfall Combos

stage 0

2305 - Red-Eyed Ghost, Red Cap @ level 20
Mwaha!
Delay active skills by 1~4 turns (Preemptive)
----- Turn 1 -----
Axe of Madness
Player -80% HP
----- HP <= 100 -----
Fire Swing
29400 Damage - Change 2nd column to Fire orbs, Deal 150% damage (every 2 turns)

100102 - Alt. Mystic Stone Knight @ level 40
Wood Orb change
Change Fire to Wood (Preemptive)
Ground Grudge
Bind Fire cards for 2~4 turns (Preemptive)

100108 - Alt. Mystic Dark Knight @ level 40
Dark Orb change
Change Light to Dark (Preemptive)
Dark Grudge
Bind Light cards for 2~4 turns (Preemptive)

stage 1

2194 - Evil Eye CyberBeast, Kakkab @ level 10
Black Energy Barrier
Absorb Light damage for 10 turns (Preemptive)
----- When afflicted by delay/poison -----
Shining Eyes
Increase damage to 1000% for the next 999 turns
----- HP <= 100 -----
----- Turn 1 -----
Quietly gazes in your direction
Do nothing (1 time use)
----- Turn 2 -----
Quietly gazes in your direction
Do nothing (1 time use)
----- Turn 3 -----
Quietly gazes in your direction
Do nothing (1 time use)
----- Turn 4 -----
Mechanical Wolf Howling
Change all orbs to Fire, Water, Wood, Dark, Heal (1 time use)
----- Turn 5 -----
Ur Flare
117960 Damage - Deal 400% damage (2 hits, 200% each) (1 time use)
----- Turn 6 -----
Quietly gazes in your direction
Do nothing (1 time use)
----- Turn 7 -----
Quietly gazes in your direction
Do nothing (1 time use)
----- Turn 8 -----
Quietly gazes in your direction
Do nothing (1 time use)
----- Turn 9 -----
Quietly gazes in your direction
Do nothing (1 time use)
Dark Railgun
353880 Damage - Delay active skills by 2~5 turns, Deal 1200% damage
----- HP < 5 -----
Metal Deadly Fang
737250 Damage - Deal 2500% damage (5 hits, 500% each)

stage 2

2069 - Black Beast Demon's Servant, Aamir @ level 12
Hello and welcome! + What are you doing to Aamir?! + Who are YOU?
Player recover 100% hp + Absorb damage >= 500000 damage for 2 turns + Voids status ailments for 2 turns (Preemptive)
You come over here, too + Don't waste your time with them! + You're an eyesore!
Change 1st column to Wood orbs, 6th column to Dark orbs, Deal 150% damage + Bind 1 random subs for 2 turns + Deal 20% damage (2 hits, 10% each) (50% chance)
How about THIS? + Aamir, you're so cool! + Let me help!
Deal 200% damage (2 hits, 100% each) + Enemy recover 10% hp + Change Random 1 to Poison
----- HP < 50 -----
----- Turn 1 -----
What did you do to my face? + What do you think you're doing?! + Oh no! Aamir's precious face!
Increase damage to 200% for the next 2 turns + Change Random 6 to Poison + Bind active skills for 2 turns (1 time use)
I'd rather play with them... + Heheh! + Could you quit gawking?
Deal 140% damage (2 hits, 70% each) + Enemy recover 1% hp + Blind all orbs on the board
----- HP < 20 -----
Nobody likes a pest! + Shoo! + Time for you to go home
Deal 400% damage + Deal 40% damage (2 hits, 20% each) + Deal 35% damage

stage 3

100408 - Alt. Infernodragon Muspelheim @ level 10
Ability
Reduce damage from God by 50%
Blaze + Burning Giant
Delay active skills by 3~6 turns + Absorb combo <= 7 damage for 5 turns (Preemptive)
----- Turn 1-4 -----
Explosion Breath
30240 Damage - Spawn random 4 Bomb orbs, Deal 200% damage
----- Turn 5 -----
Scorching Heat
Rcv 50% for 5 turns
----- HP <= 100 -----
Explosion Breath
30240 Damage - Spawn random 4 Bomb orbs, Deal 200% damage
----- HP < 20 -----
----- Turn 1 -----
Flame Up
Increase damage to 200% for the next 99 turns (1 time use)

stage 4

100908 - Alt. Earth Baron @ level 10
Ability
Reduce damage from Physical, Attacker by 50%
Over Slap + Grand Shield
Bind awoken skills for 3 turns + Voids status ailments for 999 turns (Preemptive)
----- Turn 1 -----
There's no escape
Bind 1 random subs for 5 turns (1 time use)
----- HP <= 100 -----
Wind Slash
42300 Damage - Deal 300% damage (2 hits, 150% each)
----- HP < 50 -----
----- Turn 2 -----
Earth Cage
Bind active skills for 5 turns (1 time use)
Gigas Break
50760 Damage - Deal 360% damage (3 hits, 120% each)

stage 5

4635 - Healing Goddess of the Dark Blades, Eir @ level 10
Basic attacks (1)

January Quest Dungeon-Expert - Hermé Descended!-Dragon Enhanced

stage 0

3741 - Dragonbound Flanjé @ level 13
Ability
Reduce damage from Wood by 50%
Oi! Who are you?
Absorb combo <= 5 damage for 3 turns (Preemptive)
----- Turn 1 -----
Let's do this, Flairy!
Change 3rd, 4th column to Fire, Jammer orbs
----- Turn 2 -----
Go get 'em, Flairy!
Player -90% HP
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Flairy is gnawing away at something
27800 Damage - Deal 200% damage (2 hits, 100% each) (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Twinkle ☆ Flare
Enemy recover 50% hp

100021 - Alt. Lil' Red Dragon @ level 13
----- When HP is full -----
----- Turn 1 -----
Fire Guard
Reduce damage from all sources by 50% for 2 turns
----- When HP is not full -----
Heat Ball
24774 Damage - Spawn random 1 Fire orbs, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Anger
Increase damage to 200% for the next 99 turns (1 time use)

stage 1

3742 - Dragonbound Wanjé @ level 13
Ability
Reduce damage from Fire by 50%
Woo-hoo!
Movetime -2s for 3 turns (Preemptive)
----- Turn 1 -----
Ackris! Yoo-hoo!
Change 3rd, 4th column to Water, Jammer orbs
----- Turn 2 -----
Do your best, Ackris!
Player -90% HP
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Ackris is spinning around
20800 Damage - Lock 8 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 160% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Twinkle ☆ Aqua
Enemy recover 50% hp

100024 - Alt. Lil' Blue Dragon @ level 13
----- When HP is full -----
----- Turn 1 -----
Water Guard
Reduce damage from all sources by 50% for 2 turns
----- When HP is not full -----
Cold Ball
25190 Damage - Spawn random 1 Water orbs, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Anger
Increase damage to 200% for the next 99 turns (1 time use)

stage 2

3743 - Dragonbound Winjé @ level 13
Ability
Reduce damage from Water by 50%
Aww... Do we really have to fight?
Bind active skills for 3 turns (Preemptive)
----- Turn 1 -----
Wilgo! Help me!
Change 3rd, 4th column to Wood, Jammer orbs
----- Turn 2 -----
Sorry, Wilgo... Again...
Player -90% HP
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Wilgo's creating a gust
17920 Damage - Delay active skills by 1 turns, Deal 160% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Twinkle ☆ Wind
Enemy recover 50% hp

100027 - Alt. Lil' Green Dragon @ level 13
----- When HP is full -----
----- Turn 1 -----
Wood Guard
Reduce damage from all sources by 50% for 2 turns
----- When HP is not full -----
Wind Ball
25667 Damage - Spawn random 1 Wood orbs, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Anger
Increase damage to 200% for the next 99 turns (1 time use)

stage 3

3744 - Dragonbound Shynjé @ level 13
Ability
Reduce damage from Light by 50%
Sigh... I'm exhausted...
Delay active skills by 3 turns (Preemptive)
----- Turn 1 -----
Over here, Bolthas!
Change 3rd, 4th column to Light, Jammer orbs
----- Turn 2 -----
Well, Bolthas, they're all yours!
Player -90% HP
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Bolthas is shaking
22814 Damage - Bind 1 subs for 1 turns, Deal 170% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Twinkle ☆ Bolt
Enemy recover 50% hp

100030 - Alt. Lil' White Dragon @ level 13
----- When HP is full -----
----- Turn 1 -----
Light Guard
Reduce damage from all sources by 50% for 2 turns
----- When HP is not full -----
Flash Ball
23394 Damage - Spawn random 1 Light orbs, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Anger
Increase damage to 200% for the next 99 turns (1 time use)

stage 4

3745 - Dragonbound Shanjé @ level 13
Ability
Reduce damage from Dark by 50%
You! Get on the ground!
Fix orb movement starting point to random position on the board (Preemptive)
----- Turn 1 -----
It's go time, Sharrus!
Change 3rd, 4th column to Dark, Jammer orbs
----- Turn 2 -----
Now get to work!
Player -90% HP
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Sharrus is whimpering
25160 Damage - Blind all orbs on the board, Deal 170% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Twinkle ☆ Shadow
Enemy recover 50% hp

100033 - Alt. Lil' Black Dragon @ level 13
----- When HP is full -----
----- Turn 1 -----
Dark Guard
Reduce damage from all sources by 50% for 2 turns
----- When HP is not full -----
Dark Ball
24290 Damage - Spawn random 1 Dark orbs, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Anger
Increase damage to 200% for the next 99 turns (1 time use)

stage 5

1166 - Red Flower Dragon, Barbados @ level 20
Fertile Guard
Voids status ailments for 999 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Flower Tail
24640 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Volcano Rally
18480 Damage - Change Random to Fire, Deal 75% damage
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Plant Net
Bind 4 random subs for 3 turns
----- Turn 2 -----
Rage of the Earth
18480 Damage - Deal 75% damage
----- Turn 3 -----
Rage of the Earth
36960 Damage - Deal 150% damage
----- Turn 4 -----
Rage of the Earth
73920 Damage - Deal 300% damage
----- Loop to 1 after. Turn 5 -----
Rage of the Earth
147840 Damage - Deal 600% damage

1167 - Blue Flower Dragon, Starling @ level 16
Fertile Guard
Voids status ailments for 999 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Flower Tail
21238 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Thorn Whip
15928 Damage - Bind 1 subs for 2 turns, Deal 75% damage
----- HP < 50 -----
----- Turn 1 -----
Thorn Cage
10619 Damage - Bind 4 random for 2~4 turns, Deal 50% damage
Rose Ocean
63714 Damage - Change Heal to Water, Deal 300% damage

1168 - Green Flower Dragon, Casablanca @ level 17
Fertile Guard
Voids status ailments for 999 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Mystic Bulb
43989 Damage - Change Random to Heal, Deal 200% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Mystic Bulb
Player -50% HP (30% chance)
Mystic Bulb
16495 Damage - Blind all orbs on the board, Deal 75% damage (30% chance)
Mystic Bulb
16495 Damage - Change Fire to Wood, Deal 75% damage (30% chance)
----- HP < 50 -----
----- Turn 1 -----
Gabriel's Protection
Absorb Fire damage for 3 turns
----- HP < 30 -----
Mystic Blossom
52786 Damage - Deal 240% damage (3 hits, 80% each)

1169 - Orange Flower Dragon, Helianthus @ level 20
Fertile Guard
Voids status ailments for 999 turns (Preemptive)
Petal Storm
22680 Damage - Change Random to Light, Deal 75% damage (40% chance)
Flower Tail
30240 Damage - Change Random to Heal, Deal 100% damage
----- HP < 75 -----
----- Turn 1 -----
Soul Howling
Bind Dark cards for 3 turns
Petal Storm
22680 Damage - Change Random to Light, Deal 75% damage (40% chance)
Flower Tail
30240 Damage - Change Random to Heal, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Soul Howling
Bind Dark cards for 3 turns
Gathered up the earth's power
Do nothing (every 2 turns)
----- Execute repeatedly. Turn 1 -----
Earthlight Blaster
54432 Damage - Deal 180% damage (3 hits, 60% each)
----- Loop to 1 after. Turn 2 -----
Gathered up the earth's power
Do nothing (every 2 turns)

1170 - Purple Flower Dragon, Orchid @ level 23
Fertile Guard
Voids status ailments for 999 turns (Preemptive)
Curing Breath
39078 Damage - Change Poison to Heal, Deal 120% damage
----- HP < 50 -----
----- Turn 1 -----
Serpent Eye
Bind 2 random subs for 3 turns
----- HP < 30 -----
----- Turn 2 -----
Poison Marking
Change Random 3 to Poison (1 time use)
Purple Orbit
48848 Damage - Deal 150% damage (3 hits, 50% each)

stage 6

1591 - Flame Insect Dragon, Flammesickle @ level 20
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns (Preemptive)
Crushing Jaws
66453 Damage - Change Jammer to Fire, Deal 200% damage
----- HP < 50 -----
----- Turn 1 -----
Flame Wings Spread
Movetime -1s for 5 turns
----- HP < 25 -----
Scorching Mantis Dragon Fist
79744 Damage - Deal 240% damage (6 hits, 40% each)

1592 - Water Insect Dragon, Deadjumper @ level 18
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
High Jump
10977 Damage - Change Random to Jammer, Deal 20% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Locust Press
68606 Damage - Change Jammer to Water, Deal 125% damage
----- HP < 50 -----
----- Turn 1 -----
Plant Feast
Bind Wood cards for 3 turns
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
High Jump
10977 Damage - Change Random to Jammer, Deal 20% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Meteor Strike
109770 Damage - Change Jammer to Water, Deal 200% damage

1593 - Earth Insect Dragon, Gigarock @ level 16
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns (Preemptive)
Beetle Combo
74481 Damage - Deal 150% damage (3 hits, 50% each) (50% chance)
Gigantic Blow
Player -99% HP (50% chance) (every 2 turns)
Hard Hit
49654 Damage - Change Random to Jammer, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Insect Beat
Increase damage to 200% for the next 6 turns
----- HP < 25 -----
Buster Horn
99308 Damage - Deal 200% damage

1594 - Light Insect Dragon, Pulseneedle @ level 20
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns (Preemptive)
Poison Needle
18013 Damage - Change Random 4 to Poison, Deal 50% damage (every 2 turns)
----- HP < 75 -----
----- Turn 1 -----
Honey Honey Bind
Bind 4 random cards for 1~3 turns
----- HP < 50 -----
----- Turn 2 -----
Dragon Royal Jelly
Enemy recover 50% hp
----- HP < 30 -----
Honeybee Swarm
86464 Damage - Deal 120%~240% damage (3~6 hits, 40% each)

1595 - Dark Insect Dragon, Mutecocoon @ level 20
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns (Preemptive)
----- Turn 1 -----
Silent Darkness
7956 Damage - Blind all orbs on the board, Deal 25% damage (every 2 turns)
----- Turn 2 -----
Gravity Spin
15913 Damage - Deal 50% damage
----- Turn 3 -----
Silent Darkness
7956 Damage - Blind all orbs on the board, Deal 25% damage (every 2 turns)
----- Turn 4 -----
Gravity Spin
31826 Damage - Change Random to Jammer, Deal 100% damage
----- Turn 5 -----
Silent Darkness
7956 Damage - Blind all orbs on the board, Deal 25% damage (every 2 turns)
----- Turn 6 -----
Gravity Spin
Player -99% HP
----- HP <= 100 -----
Wormhole
159133 Damage - Deal 500% damage (5 hits, 100% each)

stage 7

1061 - Dragon Zombie @ level 50
Basic attacks (1)

stage 8

3735 - Boneclad Dragonbound, Hermé-Do @ level 9
Ability
Enemy turn counter change to 1 when HP <= 50%
Transformation
Show message: Ooohh, you're strong!|Ha... Hahaha... Ahahahaha! (Preemptive)
You dare set foot in this castle?!
Hmph. How brave of you.
Absorb combo <= 6 damage for 999 turns (Preemptive)
Transformation
Show message: Ooohh, you're strong!|Ha... Hahaha... Ahahahaha!
Clear Stream
44729 Damage - Deal 180% damage (3 hits, 60% each)
----- HP < 50 -----
----- Turn 1 -----
Intriguing... + Let's have a little more fun
Voids status ailments for 999 turns + Rcv 50% for 3 turns (1 time use)
Transformation
Show message: Ooohh, you're strong!|Ha... Hahaha... Ahahahaha!
Icicle Sting
37274 Damage - Movetime 50% for 1 turns, Deal 150% damage (50% chance)
Bubble Bomb
37274 Damage - Spawn random 5 Bomb orbs, Deal 150% damage

stage 9

3736 - Zealous Boneclad Dragonbound, Hermé-Do @ level 9
You're not going anywhere! + Have a taste of true fear! + World Grudge
Voids status ailments for 999 turns + Spawn random 13 Poison orbs + Lock 13 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
----- Turn 1 -----
Agonizing Sacrifice
60366 Damage - Change Poison to Mortal Poison, Deal 200% damage
----- Turn 2 -----
Desperation + Acid Breath
Absorb Fire damage for 3 turns + Change Random to Jammer, Deal 170% damage (20% chance) (every 3 turns)
Desperation + Acid Breath
Absorb Water damage for 3 turns + Change Random to Jammer, Deal 170% damage (25% chance) (every 3 turns)
Desperation + Acid Breath
Absorb Wood damage for 3 turns + Change Random to Jammer, Deal 170% damage (33% chance) (every 3 turns)
Desperation + Acid Breath
Absorb Light damage for 3 turns + Change Random to Jammer, Deal 170% damage (50% chance) (every 3 turns)
Desperation + Acid Breath
Absorb Dark damage for 3 turns + Change Random to Jammer, Deal 170% damage (every 3 turns)
----- HP <= 100 -----
Desperation + Acid Breath
Absorb Wood damage for 3 turns + Change Random to Jammer, Deal 170% damage (33% chance) (every 3 turns)
Desperation + Acid Breath
Absorb Light damage for 3 turns + Change Random to Jammer, Deal 170% damage (50% chance) (every 3 turns)
Desperation + Acid Breath
Absorb Dark damage for 3 turns + Change Random to Jammer, Deal 170% damage (every 3 turns)
----- HP < 15 -----
----- Turn 1 -----
Accursed Eclipse
30183 Damage - Blind random 13 orbs for 13 turns, Deal 100% damage
Virulent Sorcery + Deadly Poison
Bind awoken skills for 10 turns + Change Random to Mortal Poison, Deal 1200% damage

January Quest Dungeon-Expert - Myr Descended!-Special

stage 0

796 - Charming Temptress, Wicked Lady @ level 15
----- HP < 70 -----
Bloody Nail
11509 Damage - Deal 130% damage (2 hits, 65% each) (70% chance)

1468 - Tsukuyomi TAMADRA @ level 5
----- Execute repeatedly. Turn 1 -----
Change the
Do nothing (every 2 turns)
----- Loop to 1 after. Turn 2 -----
World-TAMA!
60000 Damage - Deal 1200% damage (12 hits, 100% each)

2725 - Woodtan @ level 3
Wood Soul Carry
11166 Damage - Spawn random 1 Wood orbs, Deal 100% damage

stage 1

1594 - Light Insect Dragon, Pulseneedle @ level 15
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns (Preemptive)
Poison Needle
8899 Damage - Change Random 4 to Poison, Deal 50% damage (every 2 turns)
----- HP < 75 -----
----- Turn 1 -----
Honey Honey Bind
Bind 4 random cards for 1~3 turns
----- HP < 50 -----
----- Turn 2 -----
Dragon Royal Jelly
Enemy recover 50% hp
----- HP < 30 -----
Honeybee Swarm
42717 Damage - Deal 120%~240% damage (3~6 hits, 40% each)

stage 2

2580 - Ancient Ocean Dragon, Coelacanth @ level 9
Ability
Survive attacks with 1 HP when HP > 76%

2644 - Metallic Star Dragon, Virgo @ level 9
Idol Debris
Spawn random 6 Jammer orbs (Preemptive)
Adorable Eye
Bind 2 random subs for 1 turns (25% chance)
Lovable Eye
Delay active skills by 1 turns (25% chance) (every 2 turns)
Optical Eraser
10073 Damage - Deal 110% damage (2 hits, 55% each) (50% chance)
----- HP < 50 -----
----- Turn 1 -----
Wind Princess's Prayer
Spawn random 10 Jammer orbs
----- HP < 10 -----
Virgo's Crest - Ray
27474 Damage - Deal 300% damage (5 hits, 60% each)

stage 3

1752 - Blue Time Sorceress, Ars Paulina @ level 6
Ability
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns (Preemptive)
Grimoire of Water
6878 Damage - Change Heal to Water, Deal 50% damage (30% chance)
----- HP < 75 -----
----- Execute repeatedly. Turn 1 -----
Grimoire of Water
6878 Damage - Change Heal to Water, Deal 50% damage (30% chance)
Poison Rain
3439 Damage - Change Random 5 to Poison, Deal 25% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Grimoire of Water
6878 Damage - Change Heal to Water, Deal 50% damage (30% chance)
----- HP < 50 -----
----- Turn 1 -----
Aqua Evocation
Water skyfall +25% for 99 turns
----- HP < 30 -----
Tidal Hurricane
27514 Damage - Change Random to Water, Deal 200% damage (50% chance)
Tidal Hurricane
27514 Damage - Change Random to Wood, Deal 200% damage

stage 4

1624 - Wandering Wizard, Wee Jas @ level 6
Who will be my opponent? + Space-Time Barrier
Voids status ailments for 999 turns + Reduce damage from all sources by 75% for 3 turns (Preemptive)
----- Turn 1 -----
Time Illusion + Termination's Guidance
Movetime -1s for 5 turns + Change Random 3 to Poison, Deal 100% damage
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Time Purification
22453 Damage - Change all orbs to Jammer, Deal 180% damage
----- Loop to 1 after. Turn 2 -----
Termination's Guidance
12474 Damage - Change Random 3 to Poison, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Time Sealing Lock
Locked random skyfall +30% for 5 turns (1 time use)
----- Turn 2 -----
Time Illusion + Termination's Guidance
Movetime -1s for 5 turns + Change Random 3 to Poison, Deal 100% damage
----- HP < 10 -----
Space-Time Destruction
49896 Damage - Deal 400% damage (4 hits, 100% each)

stage 5

2967 - Dragonbound, Myr @ level 5
Ability
Reduce damage from Dark by 50%
Time Dragonbound Transformation
Show message: Time is under my control... |Enemy's time is flowing (Preemptive)
Try to find my real form!
Movetime -2s for 5 turns (Preemptive)
----- When player has any buff -----
Time Skip
Voids player buff effects
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Time Dragonbound Transformation
Show message: Time is under my control... |Enemy's time is flowing
Life Bender
Player -80% HP
----- Turn 2 -----
Time Dragonbound Transformation
Show message: Time is under my control... |Enemy's time is flowing
Color Stealing Forgotten Sword
16275 Damage - Spawn random 5 Jammer orbs, Deal 140% damage
----- Loop to 1 after. Turn 3 -----
Time Dragonbound Transformation
Show message: Time is under my control... |Enemy's time is flowing
Time Bind
Bind 2 random subs for 1 turns
----- HP < 50 -----
----- Turn 1 -----
Time Dragonbound Transformation
Show message: Time is under my control... |Enemy's time is flowing
Strain + Time Warp
Absorb combo <= 5 damage for 1 turns + Fix orb movement starting point to random position on the board (1 time use)
----- Turn 2 -----
Time Dragonbound Transformation
Show message: Time is under my control... |Enemy's time is flowing
Life Bender
Player -99% HP
----- Turn 3 -----
Time Dragonbound Transformation
Show message: Time is under my control... |Enemy's time is flowing
Color Stealing Forgotten Sword
18600 Damage - Spawn random 10 Jammer orbs, Deal 160% damage
----- Turn 4 -----
Time Dragonbound Transformation
Show message: Time is under my control... |Enemy's time is flowing
Time Bind
Bind 3 random cards for 1 turns (1 time use)
----- Execute repeatedly. Turn 1 -----
Time Dragonbound Transformation
Show message: Time is under my control... |Enemy's time is flowing
Life Bender
Player -99% HP
----- Turn 2 -----
Time Dragonbound Transformation
Show message: Time is under my control... |Enemy's time is flowing
Color Stealing Forgotten Sword
18600 Damage - Spawn random 10 Jammer orbs, Deal 160% damage
----- Loop to 1 after. Turn 3 -----
Time Dragonbound Transformation
Show message: Time is under my control... |Enemy's time is flowing
----- HP < 10 -----
Time Dragonbound Transformation
Show message: Time is under my control... |Enemy's time is flowing
War Claws
Player -200% HP

stage 6

2968 - Illusionless Time Dragonbound, Myr @ level 5
Ability
Reduce damage from Dark by 50%
Did you think that was my real form? + Space-Time Distortion
Voids status ailments for 999 turns + Void damage >= 500000 for 5 turns (Preemptive)
----- Turn 1 -----
Continuous Border + Time Warp
Change 3rd row to Heal, Jammer orbs, Deal 160% damage + Fix orb movement starting point to random position on the board (1 time use)
----- Turn 2 -----
Hour Hand Strike
22475 Damage - Deal 180% damage (2 hits, 90% each) (1 time use)
----- Turn 3 -----
Time Bind
Bind 2 random subs for 6 turns (1 time use)
----- Turn 4 -----
Continuous Border + Time Warp
Change 3rd row to Heal, Jammer orbs, Deal 160% damage + Fix orb movement starting point to random position on the board (1 time use)
----- Turn 5 -----
Hour Hand Strike
24972 Damage - Deal 200% damage (2 hits, 100% each) (1 time use)
----- Turn 6 -----
Time Leap
Enemy recover 50% hp (1 time use)
----- Turn 7 -----
Continuous Border + Time Warp
Change 3rd row to Heal, Jammer orbs, Deal 160% damage + Fix orb movement starting point to random position on the board (1 time use)
----- Turn 8 -----
Hour Hand Strike
27469 Damage - Deal 220% damage (2 hits, 110% each) (1 time use)
----- Turn 9 -----
Time Steal
Movetime -3s for 5 turns (1 time use)
----- HP <= 100 -----
Time Saw
124861 Damage - Deal 1000% damage (5 hits, 200% each)
----- HP < 50 -----
----- Turn 1 -----
Strain + Time Warp
Absorb combo <= 6 damage for 1 turns + Fix orb movement starting point to random position on the board
----- Turn 2 -----
Continuous Border + Time Warp
Change 3rd row to Heal, Jammer orbs, Deal 160% damage + Fix orb movement starting point to random position on the board (1 time use)
----- Turn 3 -----
Hour Hand Strike
22475 Damage - Deal 180% damage (2 hits, 90% each) (1 time use)
----- Turn 4 -----
Time Bind
Bind 2 random subs for 6 turns (1 time use)
----- Turn 5 -----
Continuous Border + Time Warp
Change 3rd row to Heal, Jammer orbs, Deal 160% damage + Fix orb movement starting point to random position on the board (1 time use)
----- Turn 6 -----
Hour Hand Strike
24972 Damage - Deal 200% damage (2 hits, 100% each) (1 time use)
----- Turn 7 -----
Time Leap
Enemy recover 50% hp (1 time use)
----- Turn 8 -----
Continuous Border + Time Warp
Change 3rd row to Heal, Jammer orbs, Deal 160% damage + Fix orb movement starting point to random position on the board (1 time use)
----- Turn 9 -----
Hour Hand Strike
27469 Damage - Deal 220% damage (2 hits, 110% each) (1 time use)
----- Turn 10 -----
Time Steal
Movetime -3s for 5 turns (1 time use)
----- HP < 20 -----
Time Saw
124861 Damage - Deal 1000% damage (5 hits, 200% each)

January Quest Dungeon-Expert - Moby Dick Descended!-Orb move time 4 sec

stage 0

760 - Sacred Dragon Beast, Angelion @ level 10
Ability
Reduce damage from Wood, Light by 50%

stage 1

1210 - The Eternal Bird, Phoenix @ level 15
Gleam of the Phoenix
Player recover 100% hp (Preemptive)
----- Execute repeatedly. Turn 1-5 -----
Immortal Flame
18882 Damage - Change Water to Heal, Deal 75% damage
----- Loop to 1 after. Turn 6 -----
Eternal Flare
100706 Damage - Deal 400% damage (5 hits, 80% each) (every 6 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1-5 -----
Flames of Reincarnation
Enemy recover 100% hp
----- Loop to 1 after. Turn 6 -----
Eternal Flare
100706 Damage - Deal 400% damage (5 hits, 80% each) (every 6 turns)

stage 2

1110 - Light Twin Star Divinegon @ level 10
Starry Sky Gleam
Absorb Dark damage for 3 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Twin Light Spiral
13260 Damage - Bind 2 subs for 1~2 turns, Deal 50% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Divine Polar Lightning
39780 Damage - Deal 150% damage (2 hits, 75% each)

stage 3

246 - Dub-rubylit @ level 15
Basic attacks (1)

247 - Dub-sapphilit @ level 15
Basic attacks (1)

248 - Dub-emelit @ level 15
Basic attacks (1)

249 - Dub-topalit @ level 15
Basic attacks (1)

250 - Dub-amelit @ level 15
Basic attacks (1)

stage 4

2277 - Barbed Frost Dragon Emperor, Ilsix @ level 7
Ability
Survive attacks with 1 HP when HP > 30%
Ice Armor
Voids status ailments for 999 turns (Preemptive)
Powerful Claws
Player -99% HP (50% chance) (every 3 turns)
Ice Edge Hammer
39015 Damage - Deal 120% damage (70% chance)
Blizzard of Destruction
45518 Damage - Deal 140% damage (2 hits, 70% each)
----- HP < 30 -----
----- Turn 1 -----
Frenzy + Enraged Glare
Change all orbs to Water, Heal, Jammer, Deal 100% damage + Lock all Jammer orbs
Abyssal Tempest
162565 Damage - Deal 500% damage (5 hits, 100% each)
----- Enemy is defeated -----
Freezing Zone
26010 Damage - Enemy recover 50% hp, Deal 80% damage

stage 5

2100 - Unicorn Rider, Liene @ level 7
Ability
Reduce damage from Devil by 50%
Holy Jagged Horn - Purification
40348 Damage - Change Jammer to Fire, Deal 500% damage (Preemptive)
----- Turn 1 -----
Sacred Burst
Player -99% HP
----- Turn 2-9 -----
Unicorn Neigh + Sacred Horn
Delay active skills by 1~2 turns + Enemy recover 10% hp (33% chance) (every 2 turns)
Jagged Flash + Multi Attack
Blind random 3 orbs for 2 turns + Deal 390% damage (3 hits, 130% each)
----- Turn 10 -----
Holy Crimson Phantom + Holy Crimson Flame
Increase damage to 150% for the next 99 turns + Reduce damage from all sources by 75% for 99 turns
----- HP <= 100 -----
Jagged Flash + Multi Attack
Blind random 3 orbs for 2 turns + Deal 390% damage (3 hits, 130% each) (50% chance)
Dual Heavenly Javelin Attack
34699 Damage - Deal 430% damage (2 hits, 215% each)
----- HP < 50 -----
----- Turn 2-9 -----
Unicorn Neigh + Sacred Horn
Delay active skills by 1~2 turns + Enemy recover 10% hp (33% chance) (every 2 turns)
Dual Heavenly Javelin Attack
34699 Damage - Deal 430% damage (2 hits, 215% each)
----- HP < 30 -----
Sacred Full Burst
48418 Damage - Deal 600% damage (6 hits, 100% each)

stage 6

4419 - Monstrous Cetacean of the Clouds, Moby Dick @ level 7
Ability
Survive attacks with 1 HP when HP > 50%
Cloud Cluster + Protective Cloud Formation + Rainbow Fog
6x2 cloud appear for 1 turns at 4th row, 1st column + Voids status ailments for 99 turns + Absorb combo <= 7 damage for 1 turns (Preemptive)
----- Turn 1 -----
Cloud Cluster + Prism Fog + Lightning Ball Strike
6x2 cloud appear for 1 turns at 1st row, 1st column + Absorb combo <= 4 damage for 5 turns + Deal 270% damage (9 hits, 30% each) (1 time use)
----- Turn 2 -----
Cloud Cluster + Moby Dick's Mighty Roar + Rising Flip
6x2 cloud appear for 1 turns at 3rd row, 1st column + Delay active skills by 1~3 turns + Leader changes to random sub for 1 turns (1 time use)
----- Turn 3 -----
Cloud Cluster + Storm Blow
3x3 cloud appear for 1 turns at 2nd row, 3rd column + Deal 240% damage (2 hits, 120% each) (1 time use)
----- Turn 4 -----
Cloud Cluster + Divine Cloud + Flash Storm
3x3 cloud appear for 1 turns at 3rd row, 2nd column + Absorb Light damage for 5 turns + Change all orbs to Light (1 time use)
----- Turn 5 -----
Cloud Cluster + Plasma Breath
3x3 cloud appear for 1 turns at 2nd row, 4th column + Change Random to Light, Deal 250% damage (1 time use)
----- Turn 6 -----
Micro Burst
Bind awoken skills for 5 turns (1 time use)
Heaven's Breaching
34882 Damage - Change Jammer to Light, Deal 260% damage
Dirty Cloud
28174 Damage - Change Light, Heal to Jammer, Deal 210% damage
Dirty Cloud
28174 Damage - Change Random to Jammer, Deal 210% damage
----- HP <= 100 -----
Heaven's Breaching
34882 Damage - Change Jammer to Light, Deal 260% damage
Dirty Cloud
28174 Damage - Change Light, Heal to Jammer, Deal 210% damage
Dirty Cloud
28174 Damage - Change Random to Jammer, Deal 210% damage
----- HP < 50 -----
----- Turn 1 -----
Colossal Cumulonimbus Cloud + Plasma Chain
Reduce damage from all sources by 75% for 10 turns + Bind 1 both leaders for 3 turns
----- Execute repeatedly. Turn 1 -----
Grimy Cloud
33004 Damage - Change all orbs to Fire, Light, Heal, Jammer, Poison, Deal 246% damage
----- Loop to 1 after. Turn 2 -----
Lightning Chain
29515 Damage - Bind 2 random subs for 1~2 turns, Deal 220% damage
----- HP < 10 -----
Meso-Cyclone
174412 Damage - Deal 1300% damage (10 hits, 130% each)
----- Enemy is defeated -----
Updraft + Swelling Clouds + Disastrous Cloud
Enemy recover 75% hp + Increase damage to 150% for the next 99 turns + 2x5 cloud appear for 1 turns at 1st row, 3rd column

January Quest Dungeon-Expert - Azazel Descended!

stage 0

2313 - Demon-Clawed Monster Cat, Cath Palug @ level 13
Even my meow will destroy!
11265 Damage - Deal 100% damage (Preemptive)
----- Turn 1 -----
Innate Catastrophe
7885 Damage - Blind all orbs on the board, Deal 70% damage
----- HP <= 100 -----
Darkside Claw
16897 Damage - Change 2nd row to Dark orbs, Deal 150% damage (every 2 turns)

stage 1

2584 - Aqua Keeper @ level 16
Heavy Raid
Player -80% HP (Preemptive)
Exhaust Hit
15140 Damage - Blind all orbs on the board, Deal 90% damage (30% chance)
Warning
Delay active skills by 1 turns (20% chance) (every 2 turns)
Seven Smog
Spawn random 7 Poison orbs (20% chance)
Blue Alert
18504 Damage - Lock all Water orbs, Deal 110% damage (30% chance)
----- HP < 50 -----
----- Turn 1 -----
Capture Net
Bind 2 random subs for 3 turns
----- HP < 30 -----
Killing Code
50468 Damage - Deal 300% damage (6 hits, 50% each)

stage 2

3209 - Wood Guardian Dragon, Ouju @ level 13
Immutable Divine Power + Windy Realm of Salvation
Bind awoken skills for 2 turns + Change 2nd, 5th column to Wood orbs, 1st, 6th column to Heal, Jammer orbs, 3rd, 4th column to Fire, Water, Light, Dark orbs, Deal 120% damage (Preemptive)
----- Turn 1 -----
Wind God's Lasso
Bind 1 random subs for 3~5 turns
----- HP <= 100 -----
Garuda's Slashing Claws
15430 Damage - Change 3rd row to Wood orbs, Deal 100% damage (50% chance)
Garuda's Slashing Claws
15430 Damage - Change 3rd column to Wood orbs, Deal 100% damage
----- HP < 80 -----
----- Turn 1 -----
Vajra Wind Blade
Change all orbs to Wood, Heal, Jammer, Poison
----- Execute repeatedly. Turn 1 -----
Garuda's Double Palm
Player -99% HP (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Garuda's Slashing Claws
15430 Damage - Change 3rd row to Wood orbs, Deal 100% damage (50% chance)
Garuda's Slashing Claws
15430 Damage - Change 3rd column to Wood orbs, Deal 100% damage
----- HP < 50 -----
----- Turn 2 -----
Wave of Compassion + Formed the hand sign for "Power"
Bind active skills for 10 turns + Increase damage to 200% for the next 999 turns
----- HP < 20 -----
Sky Splitting Jetstream
154303 Damage - Change 2nd, 4th row to Wood orbs, 1st, 3rd, 5th row to Fire, Water, Light, Dark, Heal orbs, Deal 1000% damage

stage 3

1750 - Red Ring Sorceress, Theurgia @ level 7
Ability
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns (Preemptive)
Grimoire of Flame
8174 Damage - Change Heal to Fire, Deal 50% damage (30% chance)
----- HP < 75 -----
----- Execute repeatedly. Turn 1 -----
Grimoire of Flame
8174 Damage - Change Heal to Fire, Deal 50% damage (30% chance)
Volcanic Smoke
12261 Damage - Blind all orbs on the board, Deal 75% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Grimoire of Flame
8174 Damage - Change Heal to Fire, Deal 50% damage (30% chance)
----- HP < 50 -----
----- Turn 1 -----
Flame Evocation
Fire skyfall +25% for 99 turns
----- HP < 30 -----
Burning Blizzard
32696 Damage - Change Random to Fire, Deal 200% damage (50% chance)
Burning Blizzard
32696 Damage - Change Random to Water, Deal 200% damage

stage 4

761 - Jester Dragon, Drawn Joker @ level 7
Ability
Reduce damage from Water, Light, Dark by 50%
Toon Bomb + Joker Time!
Spawn random 3 Bomb orbs + Movetime -2s for 10 turns (Preemptive)
----- Turn 1 -----
Magic Barrier + Ice Mirror Barrier
Reduce damage from all sources by 50% for 4 turns + Voids status ailments for 4 turns (1 time use)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Frost Left + Chilled Aqua
Change 1st column to Water orbs, 2nd column to Water, Dark orbs, Deal 100% damage + Lock all Water orbs
----- Turn 2 -----
Nightmare Right + Chilled Darkness
Change 5th column to Water, Dark orbs, 6th column to Dark orbs, Deal 100% damage + Lock all Dark orbs
----- Turn 3 -----
Median Joker + Chilled Shuffle
Change 3rd column to Dark orbs, 4th column to Water orbs, Deal 100% damage + Lock 12 random Fire, Water, Wood, Light, Dark orbs
----- Loop to 1 after. Turn 4 -----
Frost Left + Nightmare Right + Median Joker
Change 1st column to Water orbs, 2nd column to Water, Dark orbs, Deal 100% damage + Change 5th column to Water, Dark orbs, 6th column to Dark orbs, Deal 100% damage + Change 3rd column to Dark orbs, 4th column to Water orbs, Deal 100% damage

stage 5

3457 - Lawless Demonic Gentleman, Azazel @ level 7
Ability
Reduce damage from Fire, Light by 50%
Fallen Angel's Wings + Scapegoat
Seal 1st row for 4 turns + Voids status ailments for 999 turns (Preemptive)
----- Turn 1 -----
Devil Snake's Glare + Negative Chain
Delay active skills by 4 turns + Deal 175% damage (7 hits, 25% each) (1 time use)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Black Rebellion
16506 Damage - Lock 10 random Wood, Dark, Jammer, Poison orbs, Deal 110% damage
----- Loop to 1 after. Turn 2 -----
Venomous
7503 Damage - Spawn random 12 Poison orbs, Deal 50% damage (50% chance)
Agahara
22509 Damage - Change 1st, 2nd column to Fire, Water, Jammer orbs, 3rd, 4th column to Wood, Light, Jammer orbs, 5th, 6th column to Dark, Heal, Jammer orbs, Deal 150% damage
----- HP < 40 -----
----- Turn 1 -----
Fresh Blood of a Male Goat + Devil's Influence
Enemy recover 50% hp + Reduce damage from all sources by 75% for 99 turns, Deal 200% damage (1 time use)
----- Turn 2 -----
Devil Snake's Evil Eye + Negative Chain
Delay active skills by 6 turns + Deal 160% damage (4 hits, 40% each)
----- HP < 15 -----
Nightmare Spiral
105042 Damage - Deal 700% damage (7 hits, 100% each)

January Quest Dungeon-Expert - Khepri Descended!-Orb move time 4 sec

stage 0

788 - Beast of the Labyrinth, Minotaur @ level 15
Quick Stomp
3393 Damage - Deal 20% damage (Preemptive)
----- HP < 40 -----
Full Swing
25453 Damage - Deal 150% damage
----- HP < 10 -----
----- Turn 1 -----
Binding Move
Bind 1 random cards for 10 turns (1 time use)

stage 1

101171 - Alt. Puchilip @ level 13
Snake Flare
4487 Damage - Change 1st row to Fire orbs, Deal 30% damage (Preemptive)
----- When HP is full -----
Flower Snake's Gaze
Delay active skills by 1 turns
----- When HP is not full -----
Flower Tail
10471 Damage - Change Random to Heal, Deal 70% damage

101172 - Alt. Puchirose @ level 13
Snake Aqua
4487 Damage - Change 2nd row to Water orbs, Deal 30% damage (Preemptive)
----- When HP is full -----
Flower Snake's Gaze
Delay active skills by 1 turns
----- When HP is not full -----
Flower Tail
10471 Damage - Change Random to Heal, Deal 70% damage

101173 - Alt. Puchilium @ level 13
Snake Gale
4487 Damage - Change 3rd row to Wood orbs, Deal 30% damage (Preemptive)
----- When HP is full -----
Flower Snake's Gaze
Delay active skills by 1 turns
----- When HP is not full -----
Flower Tail
10471 Damage - Change Random to Heal, Deal 70% damage

101174 - Alt. Puchianthus @ level 13
Snake Ray
4487 Damage - Change 4th row to Light orbs, Deal 30% damage (Preemptive)
----- When HP is full -----
Flower Snake's Gaze
Delay active skills by 1 turns
----- When HP is not full -----
Flower Tail
10471 Damage - Change Random to Heal, Deal 70% damage

101175 - Alt. Puchiorchid @ level 13
Snake Chaos
4487 Damage - Change 5th row to Dark orbs, Deal 30% damage (Preemptive)
----- When HP is full -----
Flower Snake's Gaze
Delay active skills by 1 turns
----- When HP is not full -----
Flower Tail
10471 Damage - Change Random to Heal, Deal 70% damage

stage 2

1466 - Ra TAMADRA @ level 13
Silent Smile
Bind active skills for 5 turns (Preemptive)
Go Away-TAMA!
Do nothing (Preemptive)
Soler Lazer
7777 Damage - Deal 100% damage

1542 - Gaia Shield Knight @ level 4
Wind Shield
Absorb Wood damage for 10 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Green Tackle
7200 Damage - Change Random to Wood, Deal 75% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Shield Bash
9600 Damage - Deal 100% damage

2723 - Flamtan @ level 4
Flame Soul Carry
16000 Damage - Spawn random 1 Fire orbs, Deal 100% damage

2724 - Bubtan @ level 4
Water Soul Carry
16000 Damage - Spawn random 1 Water orbs, Deal 100% damage

2725 - Woodtan @ level 4
Wood Soul Carry
16000 Damage - Spawn random 1 Wood orbs, Deal 100% damage

2726 - Shyntan @ level 4
Light Soul Carry
16000 Damage - Spawn random 1 Light orbs, Deal 100% damage

2727 - Badtan @ level 4
Dark Soul Carry
16000 Damage - Spawn random 1 Dark orbs, Deal 100% damage

stage 3

1169 - Orange Flower Dragon, Helianthus @ level 16
Fertile Guard
Voids status ailments for 999 turns (Preemptive)
Petal Storm
11988 Damage - Change Random to Light, Deal 75% damage (40% chance)
Flower Tail
15984 Damage - Change Random to Heal, Deal 100% damage
----- HP < 75 -----
----- Turn 1 -----
Soul Howling
Bind Dark cards for 3 turns
Petal Storm
11988 Damage - Change Random to Light, Deal 75% damage (40% chance)
Flower Tail
15984 Damage - Change Random to Heal, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Soul Howling
Bind Dark cards for 3 turns
Gathered up the earth's power
Do nothing (every 2 turns)
----- Execute repeatedly. Turn 1 -----
Earthlight Blaster
28771 Damage - Deal 180% damage (3 hits, 60% each)
----- Loop to 1 after. Turn 2 -----
Gathered up the earth's power
Do nothing (every 2 turns)

stage 4

101187 - Alt. Dark Sprite, Cattleya @ level 22
Affectionate Brush Strokes
Blind orbs in specific positions for 3 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Destructive Writing
Player -99% HP
----- Loop to 1 after. Turn 2 -----
Dark Spirit's Writing
9503 Damage - Change Random to Dark, Deal 80% damage
----- HP < 25 -----
----- Execute repeatedly. Turn 1 -----
Book of Wonders♪
Poison skyfall +20% for 1 turns (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Secret Chest
23758 Damage - Spawn random 6 Poison orbs, Deal 200% damage

stage 5

586 - Light Sprite Pixie @ level 12
Fairies' Mischief
5335 Damage - Change Random to Jammer, Deal 80% damage (Preemptive)
Fairies' Mischief
5335 Damage - Change Random to Jammer, Deal 80% damage (every 2 turns)
----- HP < 25 -----
----- Execute repeatedly. Turn 1 -----
Charm of Sleep
Bind 2 random cards for 2 turns
----- Loop to 1 after. Turn 2 -----
Fairies' Mischief
5335 Damage - Change Random to Jammer, Deal 80% damage (every 2 turns)

1836 - Medjedra @ level 7
Medjetic Eye
Lock all Poison, Mortal Poison orbs (Preemptive)
----- Execute repeatedly. Turn 1 -----
Medje Kick
16043 Damage - Lock 1 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Medje Tackle
12834 Damage - Delay active skills by 1 turns, Deal 80% damage
----- HP < 50 -----
----- Turn 1 -----
Medjellusion
Leader changes to random sub for 3 turns
----- HP < 15 -----
----- Turn 2 -----
Maga Maga
Bind active skills for 5 turns
Medje The End
38503 Damage - Deal 240% damage (3 hits, 80% each)

stage 6

2008 - Awoken Sphinx @ level 6
Protective Formation
Absorb combo <= 4 damage for 5 turns (Preemptive)
Sandstorm Howl
10164 Damage - Change Random to Jammer, Deal 100% damage
----- HP < 80 -----
----- Turn 1 -----
Beast-King's Gaze
Delay active skills by 2 turns
----- HP < 50 -----
----- Turn 1 -----
The Pharaoh's Wish
Leader changes to random sub for 2 turns (1 time use)
----- Turn 2 -----
Beast-King's Gaze
Delay active skills by 2 turns
----- HP < 10 -----
Wrathful Charge
121968 Damage - Deal 1200% damage (12 hits, 100% each)

stage 7

3159 - Blue Sky Goddess of Dawn, Khepri @ level 7
Divine Dawn Light + Good morning!
Absorb damage >= 1000000 damage for 3 turns + Voids status ailments for 999 turns (Preemptive)
----- Turn 1 -----
Rolling, rolling, rolling ♪ + Eat this!
Seal 1st column for 1 turns + Change 6th column to Heal, Jammer orbs, Deal 120% damage (1 time use)
----- Turn 2 -----
Drops from Heaven
21463 Damage - Change all orbs to Poison, Deal 130% damage (1 time use)
----- Turn 3 -----
Scarab's Heavenly Wings
Bind awoken skills for 3 turns (1 time use)
Eeny, meeny, miny, moe♪ + Eat this!
Seal 1st row for 1 turns + Change 5th row to Heal, Jammer orbs, Deal 120% damage (1 time use)
----- Turn 4 -----
Drops from Heaven
23114 Damage - Change all orbs to Poison, Deal 140% damage (1 time use)
----- Turn 5 -----
Ash-Shams Cloak
Reduce damage from all sources by 50% for 3 turns (1 time use)
----- Turn 6 -----
Rolling, rolling, rolling, rolling ♪ + Eat this!
Seal 6th column for 1 turns + Change 1st column to Heal, Jammer orbs, Deal 120% damage (1 time use)
----- Turn 7 -----
Drops from Heaven
24765 Damage - Change all orbs to Poison, Deal 150% damage (1 time use)
----- Turn 8 -----
Here we go!
Absorb combo <= 5 damage for 1 turns (1 time use)
----- HP <= 100 -----
Morning Glow Comet
412766 Damage - Deal 2500% damage (5 hits, 500% each)

January Quest Dungeon-Expert - Liberty Geist Descended!

stage 0

2195 - Flame Gear @ level 5
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
----- Turn 1 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)
Flame Pulse
7583 Damage - Spawn random 3 Fire orbs, Deal 280% damage

2197 - Wind Gear @ level 5
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
----- Turn 1 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)
Wind Pulse
7583 Damage - Spawn random 3 Wood orbs, Deal 280% damage

100080 - Alt. Ice Golem @ level 10
Ice Cascade
Water skyfall +15% for 20 turns (Preemptive)
Freezing Punch
43200 Damage - Spawn random 1 Water orbs, Deal 400% damage

stage 1

2582 - Flame Keeper @ level 13
Heavy Raid
Player -80% HP (Preemptive)
Exhaust Hit
12852 Damage - Blind all orbs on the board, Deal 90% damage (30% chance)
Warning
Delay active skills by 1 turns (20% chance) (every 2 turns)
Seven Smog
Spawn random 7 Poison orbs (20% chance)
Red Alert
15708 Damage - Lock all Fire orbs, Deal 110% damage (30% chance)
----- HP < 50 -----
----- Turn 1 -----
Capture Net
Bind 2 random subs for 3 turns
----- HP < 30 -----
Killing Code
42840 Damage - Deal 300% damage (6 hits, 50% each)

stage 2

2647 - Metallic Star Dragon, Leo @ level 12
Heat Charge
8928 Damage - Deal 70% damage (Preemptive)
Loud Roar
Delay active skills by 1 turns (20% chance) (every 2 turns)
Blazing Claw
12755 Damage - Change 5th column to Fire orbs, Deal 100% damage (50% chance)
Burning Fang
Player -70% HP (30% chance)
----- HP < 50 -----
----- Turn 1 -----
Flame Lion's Roar
Fire skyfall +15% for 10 turns
----- HP < 10 -----
Leo's Crest - Meteor
76533 Damage - Deal 600% damage

2649 - Metallic Star Dragon, Capricorn @ level 12
Stardust Step
Absorb combo <= 3 damage for 5 turns (Preemptive)
Green Vestige
13790 Damage - Change 4th row to Wood orbs, Deal 110% damage (30% chance)
Floral Vestige
12536 Damage - Change 3rd row to Fire, Water, Light, Dark orbs, Deal 100% damage (40% chance)
Trample Vestige
11283 Damage - Change 5th row to Jammer orbs, Deal 90% damage (30% chance)
----- HP < 50 -----
----- Turn 1 -----
Vine Cage of Wooden Horns
Bind 4 random subs for 1 turns
----- HP < 10 -----
Capricorn's Crest - Ray
37610 Damage - Deal 300% damage (5 hits, 60% each)

stage 3

2128 - Dark Mech General, Hysferzen @ level 7
Invincible Body
Reduce damage from all sources by 50% for 5 turns (Preemptive)
----- Turn 1 -----
Ignis Saw
28974 Damage - Change Random to Fire, Deal 150% damage
----- Turn 2 -----
Destroy Arm
34769 Damage - Bind 2 random subs for 5 turns, Deal 180% damage
----- HP <= 100 -----
Desperia Ray
96583 Damage - Change 3rd column to Mortal Poison orbs, 4th column to Poison orbs, Deal 500% damage

stage 4

2191 - Frost-Fanged CyberBeast, Alfecca @ level 7
Ability
Survive attacks with 1 HP when HP > 76%
Arctic Coating + Frozen Ground
Voids status ailments for 5 turns + Change all orbs to Water, Wood, Light, Dark (Preemptive)
Auto Sweeper
39650 Damage - Change Jammer to Water, Deal 300% damage

stage 5

3014 - Liberty Geist @ level 6
Black Robot Transformation
Show message: This... is not... the end!|Limiters have been released (Preemptive)
Heat Smoke + Started accumulating power in his fists
Jammer, Poison skyfall +15% for 5 turns + Reduce damage from all sources by 50% for 3 turns (Preemptive)
----- Turn 1 -----
Black Robot Transformation
Show message: This... is not... the end!|Limiters have been released
3
Do nothing
----- Turn 2 -----
Black Robot Transformation
Show message: This... is not... the end!|Limiters have been released
2
Change all orbs to Jammer
----- Turn 3 -----
Black Robot Transformation
Show message: This... is not... the end!|Limiters have been released
1
Increase damage to 1000% for the next 999 turns
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Black Robot Transformation
Show message: This... is not... the end!|Limiters have been released
Burning Destruction Fist
122002 Damage - Change all orbs to Fire, Deal 1000% damage
----- Turn 2 -----
Black Robot Transformation
Show message: This... is not... the end!|Limiters have been released
3
Do nothing
----- Turn 3 -----
Black Robot Transformation
Show message: This... is not... the end!|Limiters have been released
2
Change all orbs to Jammer
----- Loop to 1 after. Turn 4 -----
Black Robot Transformation
Show message: This... is not... the end!|Limiters have been released
1
Do nothing

stage 6

3015 - War Machine King, Liberty Geist @ level 7
Ability
Reduce damage from Light, Dark by 50%
Burning Flame + Power Claw
Absorb combo <= 5 damage for 99 turns + Lock all Fire, Wood orbs (Preemptive)
----- Turn 1 -----
Dark Flare
25199 Damage - Blind all orbs on the board, Deal 170% damage (1 time use)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Death Claw
16305 Damage - Change Random to Poison, Deal 110% damage (50% chance)
Crushing Claw
16305 Damage - Change Random to Jammer, Deal 110% damage
----- Turn 2 -----
Evil Hold
17787 Damage - Lock all Jammer, Poison orbs, Deal 120% damage (50% chance)
Element Hold
17787 Damage - Lock 7 random Fire, Water, Wood, Light, Dark, Heal orbs, Deal 120% damage
----- Loop to 1 after. Turn 3 -----
Heat Chain
19269 Damage - Bind active skills for 3 turns, Deal 130% damage (50% chance)
Cleave Rush
20752 Damage - Deal 140% damage (4 hits, 35% each)
----- HP < 50 -----
----- Turn 2 -----
Heat Up
Increase damage to 150% for the next 999 turns
----- Execute repeatedly. Turn 1 -----
Evil Hold
17787 Damage - Lock all Jammer, Poison orbs, Deal 120% damage (50% chance)
Element Hold
17787 Damage - Lock 7 random Fire, Water, Wood, Light, Dark, Heal orbs, Deal 120% damage
----- Turn 2 -----
Heat Chain
19269 Damage - Bind active skills for 3 turns, Deal 130% damage (50% chance)
Cleave Rush
20752 Damage - Deal 140% damage (4 hits, 35% each)
----- Loop to 1 after. Turn 3 -----
Death Claw
16305 Damage - Change Random to Poison, Deal 110% damage (50% chance)
Crushing Claw
16305 Damage - Change Random to Jammer, Deal 110% damage
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
Evil Hold
17787 Damage - Lock all Jammer, Poison orbs, Deal 120% damage (50% chance)
Element Hold
17787 Damage - Lock 7 random Fire, Water, Wood, Light, Dark, Heal orbs, Deal 120% damage
----- Turn 2 -----
Melting Claw
23716 Damage - Deal 160% damage (4 hits, 40% each)
----- Loop to 1 after. Turn 3 -----
Destroying Claw
16305 Damage - Spawn random 4 Jammer, Poison orbs, Deal 110% damage
----- HP < 15 -----
Explosive Skewer
111172 Damage - Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 750% damage

January Quest Dungeon-Expert - Seraphis Descended!

stage 0

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage (Preemptive)
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage (30% chance) (every 2 turns)

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage (Preemptive)
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (every 2 turns)

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage (Preemptive)
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage (30% chance) (every 2 turns)

stage 1

2586 - Wind Keeper @ level 8
Heavy Raid
Player -80% HP (Preemptive)
Exhaust Hit
7865 Damage - Blind all orbs on the board, Deal 90% damage (30% chance)
Warning
Delay active skills by 1 turns (20% chance) (every 2 turns)
Seven Smog
Spawn random 7 Poison orbs (20% chance)
Green Alert
9613 Damage - Lock all Wood orbs, Deal 110% damage (30% chance)
----- HP < 50 -----
----- Turn 1 -----
Capture Net
Bind 2 random subs for 3 turns
----- HP < 30 -----
Killing Code
26217 Damage - Deal 300% damage (6 hits, 50% each)

stage 2

2643 - Metallic Star Dragon, Pisces @ level 8
Glitter Scale
Voids status ailments for 5 turns (Preemptive)
Pump Burst
10380 Damage - Change Water to Heal, Deal 130% damage (30% chance) (every 2 turns)
Horizontal Web
6388 Damage - Change 1st, 5th row to Water orbs, Deal 80% damage (35% chance)
Vertical Web
6388 Damage - Change 1st, 6th column to Water orbs, Deal 80% damage (35% chance)
----- HP < 50 -----
----- Turn 1 -----
Whirlpool Scale
Change all orbs to Fire, Water, Wood, Light, Dark
----- HP < 10 -----
Pisces Crest - Comet
31941 Damage - Deal 400% damage (2 hits, 200% each)

2650 - Metallic Star Dragon, Taurus @ level 8
Massive Charge
5721 Damage - Deal 70% damage (Preemptive)
Inner Anger
Increase damage to 200% for the next attack (20% chance) (every 2 turns)
Innocent Rage
8582 Damage - Deal 105% damage (3 hits, 35% each) (40% chance)
Clement Tackle
10625 Damage - Spawn random 6 Heal orbs, Deal 130% damage (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Torchlight of Saintly Horns
Light skyfall +15% for 10 turns
----- HP < 10 -----
Taurus's Crest - Cosmos
Player -100% HP

stage 3

1458 - Mystic Pentad Dragon, Folklore @ level 3
Wisdom from Very Ancient Times
3950 Damage - Bind awoken skills for 3 turns, Deal 70% damage (Preemptive)
----- Execute repeatedly. Turn 1 -----
Weight of the Trilithon
Player -99% HP (20% chance)
Glyph of Plunder, Monkey
4514 Damage - Change Random to Jammer, Deal 80% damage (20% chance)
Crystal Fang
6771 Damage - Deal 120% damage (2 hits, 60% each) (30% chance)
Annihilating Light of the Pleiades
7900 Damage - Deal 140% damage (7 hits, 20% each) (30% chance)
----- Turn 2 -----
Cattle Mutilation + Full Element
Blind all orbs on the board, Deal 200% damage + Change own attribute to random one of Fire, Water, Wood, Light, Dark (every 3 turns)
----- Loop to 1 after. Turn 3 -----
Weight of the Trilithon
Player -99% HP (20% chance)
Glyph of Plunder, Monkey
4514 Damage - Change Random to Jammer, Deal 80% damage (20% chance)
Crystal Fang
6771 Damage - Deal 120% damage (2 hits, 60% each) (30% chance)
Annihilating Light of the Pleiades
7900 Damage - Deal 140% damage (7 hits, 20% each) (30% chance)
----- HP < 50 -----
----- Turn 1 -----
Lost Technology
Movetime -2s for 5 turns
----- HP < 20 -----
Gear Tempest
16928 Damage - Deal 300% damage (3 hits, 100% each)

stage 4

2194 - Evil Eye CyberBeast, Kakkab @ level 5
Black Energy Barrier
Absorb Light damage for 10 turns (Preemptive)
----- When afflicted by delay/poison -----
Shining Eyes
Increase damage to 1000% for the next 999 turns
----- HP <= 100 -----
----- Turn 1 -----
Quietly gazes in your direction
Do nothing (1 time use)
----- Turn 2 -----
Quietly gazes in your direction
Do nothing (1 time use)
----- Turn 3 -----
Quietly gazes in your direction
Do nothing (1 time use)
----- Turn 4 -----
Mechanical Wolf Howling
Change all orbs to Fire, Water, Wood, Dark, Heal (1 time use)
----- Turn 5 -----
Ur Flare
54611 Damage - Deal 400% damage (2 hits, 200% each) (1 time use)
----- Turn 6 -----
Quietly gazes in your direction
Do nothing (1 time use)
----- Turn 7 -----
Quietly gazes in your direction
Do nothing (1 time use)
----- Turn 8 -----
Quietly gazes in your direction
Do nothing (1 time use)
----- Turn 9 -----
Quietly gazes in your direction
Do nothing (1 time use)
Dark Railgun
163833 Damage - Delay active skills by 2~5 turns, Deal 1200% damage
----- HP < 5 -----
Metal Deadly Fang
341319 Damage - Deal 2500% damage (5 hits, 500% each)

stage 5

2890 - Heaven Winged Machine, Seraphis @ level 5
Ability
Reduce damage from Dark by 50%
Ability
Survive attacks with 1 HP when HP > 50%
Heaven's Armor + Limited Barrier + Electromagnetic Field
Voids status ailments for 999 turns + Reduce damage from all sources by 50% for 5 turns + Locked random skyfall +15% for 10 turns (Preemptive)
----- Turn 1 -----
Shock Ray
9233 Damage - Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 120% damage (25% chance) (every 2 turns)
Flash Bomb
9233 Damage - Spawn random 3 Light orbs, Deal 120% damage (25% chance) (every 2 turns)
Machine Glare
9233 Damage - Movetime -1s for 1 turns, Deal 120% damage (25% chance) (every 2 turns)
Gathering magical power
Do nothing (25% chance)
----- Turn 2 -----
Full Charge
Do nothing (25% chance) (every 2 turns)
Suppressive Wave
10772 Damage - Delay active skills by 3 turns, Deal 140% damage (25% chance)
Ordeal Section
10772 Damage - Absorb combo <= 6 damage for 1 turns, Deal 140% damage (25% chance)
Jamming
10772 Damage - Jammer skyfall +20% for 1 turns, Deal 140% damage (25% chance)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Steel Wing
13850 Damage - Deal 180% damage (3 hits, 60% each) (60% chance) (every 2 turns)
Paralysis Sight
13080 Damage - Bind 1 random for 3 turns, Deal 170% damage (every 2 turns)
----- Turn 2 -----
Flash Bomb
9233 Damage - Spawn random 3 Light orbs, Deal 120% damage (25% chance) (every 2 turns)
Machine Glare
9233 Damage - Movetime -1s for 1 turns, Deal 120% damage (25% chance) (every 2 turns)
Gathering magical power
Do nothing (25% chance)
----- Loop to 1 after. Turn 3 -----
Full Charge
Do nothing (25% chance) (every 2 turns)
Suppressive Wave
10772 Damage - Delay active skills by 3 turns, Deal 140% damage (25% chance)
Jamming
10772 Damage - Jammer skyfall +20% for 1 turns, Deal 140% damage (25% chance)
----- HP < 50 -----
----- Turn 1 -----
Awaken Force
Increase damage to 200% for the next 999 turns
----- Turn 2 -----
Shock Ray
9233 Damage - Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 120% damage (25% chance) (every 2 turns)
Flash Bomb
9233 Damage - Spawn random 3 Light orbs, Deal 120% damage (25% chance) (every 2 turns)
Machine Glare
9233 Damage - Movetime -1s for 1 turns, Deal 120% damage (25% chance) (every 2 turns)
Gathering magical power
Do nothing (25% chance)
----- Turn 3 -----
Full Charge
Do nothing (25% chance) (every 2 turns)
Suppressive Wave
10772 Damage - Delay active skills by 3 turns, Deal 140% damage (25% chance)
Ordeal Section
10772 Damage - Absorb combo <= 6 damage for 1 turns, Deal 140% damage (25% chance)
Jamming
10772 Damage - Jammer skyfall +20% for 1 turns, Deal 140% damage (25% chance)
----- HP < 20 -----
Limit Break
61555 Damage - Deal 800% damage (2 hits, 400% each)
----- Enemy is defeated -----
Holy Repair + Limit Break
Enemy recover 19% hp + Deal 800% damage (2 hits, 400% each)

January Quest Dungeon-Expert - Yamatsumi Descended!-Wood Enhanced

stage 0

545 - Low Fire Ninja @ level 10
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

547 - Low Water Ninja @ level 10
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

549 - Low Wood Ninja @ level 10
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

551 - Low Light Ninja @ level 10
Quick as Lightning
4905 Damage - Deal 50% damage (Preemptive)

553 - Low Dark Ninja @ level 10
Smoke Screen
Blind all orbs on the board (25% chance)

stage 1

2307 - Divine Water Messenger, Kappa @ level 10
Out of the way!
6862 Damage - Spawn random 10 Jammer orbs, Deal 50% damage (Preemptive)
----- Turn 1 -----
Yusui Dish
Water skyfall +15% for 99 turns
----- HP <= 100 -----
Salmon Sword
20587 Damage - Change 4th column to Water orbs, Deal 150% damage (every 2 turns)

2309 - Leopard-Spotted Mystery, Furi @ level 10
Riding the Winds
Absorb combo <= 4 damage for 5 turns (Preemptive)
Mysterious Twig
19872 Damage - Deal 160% damage (2 hits, 80% each) (every 2 turns)
----- HP < 50 -----
----- Turn 1 -----
Begging for Life
Reduce damage from all sources by 50% for 1 turns

stage 2

1527 - High Water Ninja @ level 5
Ninpo - Hide in Mist
Absorb Dark damage for 5 turns (Preemptive)
----- HP < 75 -----
Alluring Technique
4937 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (every 2 turns)

1528 - High Wood Ninja @ level 5
Wind Technique Wintry Blast
4364 Damage - Blind all orbs on the board, Deal 50% damage (Preemptive)
----- HP < 50 -----
Sarutobi-Style Sword Draw
10474 Damage - Deal 120% damage (6 hits, 20% each)

stage 3

774 - Omega Wood Skydragon, Horai @ level 6
Preemptive
9506 Damage - Deal 40% damage
Breath of the Wood Sky
28520 Damage - Deal 120% damage (2 hits, 60% each)
----- HP < 50 -----
----- Turn 1 -----
Imperial Wrath
Increase damage to 200% for the next 999 turns
Breath of the Red Sky
28520 Damage - Deal 90%~120% damage (3~4 hits, 30% each)

stage 4

541 - Water Samurai Dragon, Kenshin @ level 10
----- Turn 1 -----
Protection of the Pagoda
Voids status ailments for 999 turns
----- HP < 50 -----
Boisterous Dance of Bishamon
18954 Damage - Deal 180% damage (3 hits, 60% each) (70% chance)

stage 5

1732 - Stormy God-Emperor, Yamato Takeru @ level 5
Celestial Thorn of Chaos
27000 Damage - Deal 180% damage (Preemptive)
Flame Slash
18000 Damage - Change 3rd row to Fire orbs, Deal 120% damage (50% chance)
----- HP < 70 -----
----- Turn 1 -----
The Sword Kusanagi
15000 Damage - Bind Fire cards for 2 turns, Deal 100% damage (1 time use)
----- HP < 50 -----
----- Turn 1 -----
Super Strength
Increase damage to 200% for the next 1 turns (1 time use)
----- Turn 2 -----
The Sword Kusanagi
15000 Damage - Bind Fire cards for 2 turns, Deal 100% damage (1 time use)
----- HP < 20 -----
God of War Destroying Sword
45000 Damage - Deal 300% damage (3 hits, 100% each)

stage 6

2549 - Awoken Yamatsumi @ level 5
What are you doing on my grounds!
Voids status ailments for 999 turns (Preemptive)
----- Turn 1 -----
Guiding White Dog
25433 Damage - Change 3rd, 4th column to Jammer orbs, Deal 140% damage (every 3 turns)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Miracle
18166 Damage - Lock 6 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (50% chance)
Shower of Blossoms
19075 Damage - Deal 105% damage (3 hits, 35% each)
----- Loop to 1 after. Turn 2 -----
Fire Fighting Black Dog
25433 Damage - Change Fire to Jammer, Deal 140% damage (50% chance) (every 3 turns)
Guiding White Dog
25433 Damage - Change 3rd, 4th column to Jammer orbs, Deal 140% damage (every 3 turns)
----- HP < 40 -----
----- Turn 1 -----
Amenotamu-zake
Enemy recover 30% hp
Behold my Magnificent Strength!
29066 Damage - Change Random to Water, Deal 160% damage
----- HP < 20 -----
----- Turn 1 -----
Spirit of Kagutsuchi
Player -100% HP
God of War's Great Strength
58133 Damage - Deal 320% damage (2 hits, 160% each)

January Quest Dungeon-Expert - Takemikazuchi Descended!-Balanced Enhanced

stage 0

2435 - Fire Shibamaru @ level 8
WOOF!
5218 Damage - Deal 80% damage (Preemptive)
Fire Technique Scroll
7827 Damage - Change Random to Fire, Deal 120% damage (30% chance)

2436 - Water Shibamaru @ level 8
Yelp!
4997 Damage - Deal 80% damage (Preemptive)
Water Technique Scroll
7496 Damage - Change Random to Water, Deal 120% damage (30% chance)

2437 - Wood Shibamaru @ level 8
Grrrr!!
5144 Damage - Deal 80% damage (Preemptive)
Wind Technique Scroll
7716 Damage - Change Random to Wood, Deal 120% damage (30% chance)

2438 - Light Shibamaru @ level 8
Howl!
4994 Damage - Lock 2 random Light orbs, Deal 70% damage (Preemptive)
Sage Technique Scroll
7134 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

2439 - Dark Shibamaru @ level 8
Whimper
Player -30% HP (Preemptive)
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 1

2307 - Divine Water Messenger, Kappa @ level 10
Out of the way!
5947 Damage - Spawn random 10 Jammer orbs, Deal 50% damage (Preemptive)
----- Turn 1 -----
Yusui Dish
Water skyfall +15% for 99 turns
----- HP <= 100 -----
Salmon Sword
17842 Damage - Change 4th column to Water orbs, Deal 150% damage (every 2 turns)

2429 - Fire Dog Dragon, Tosawandra @ level 8
Staredown
Bind active skills for 3 turns (Preemptive)
----- Turn 1 -----
Paw Shake
8745 Damage - Deal 70% damage (50% chance) (every 3 turns)
----- HP <= 100 -----
Flame Bite
12493 Damage - Spawn random 4 Fire orbs, Deal 100% damage (every 2 turns)
----- HP < 50 -----
----- Turn 1 -----
Big Howl
Delay active skills by 1~2 turns
----- Turn 2 -----
Paw Shake
8745 Damage - Deal 70% damage (50% chance) (every 3 turns)
Flame Bite
12493 Damage - Spawn random 4 Fire orbs, Deal 100% damage (every 2 turns)
----- HP < 10 -----
Fierce Charge
37481 Damage - Deal 300% damage (3 hits, 100% each)
----- When 1 enemy remains -----
----- Turn 1 -----
Battle Soul
Increase damage to 200% for the next 999 turns
----- Turn 2 -----
Paw Shake
8745 Damage - Deal 70% damage (50% chance) (every 3 turns)
Flame Bite
12493 Damage - Spawn random 4 Fire orbs, Deal 100% damage (every 2 turns)

stage 2

155 - Rubylit @ level 20
Basic attacks (1)

156 - Sapphilit @ level 20
Basic attacks (1)

157 - Emelit @ level 20
Basic attacks (1)

159 - Amelit @ level 20
Basic attacks (1)

1467 - Amaterasu Ohkami TAMADRA @ level 8
Purification TAMA-!
Bind 6 random cards for 2 turns (Preemptive)
Yasakani no MagaTAMA!
14297 Damage - Spawn random 1 Heal orbs, Deal 230% damage

stage 3

756 - Fire Serpent God, Hino Kagutsuchi @ level 6
Snake God's Hiss
Player -99% HP (Preemptive)
Searing Shot
34768 Damage - Change Random to Dark, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Snake Eye Curse
Bind 6 random cards for 1 turns (1 time use)
Snake King Searing Strike
1043042 Damage - Deal 3000% damage

stage 4

2551 - Awoken Takemikazuchi @ level 5
Ability
Survive attacks with 1 HP when HP > 50%
I'll do it! Hey! Come here!!
Lock 10 random Fire, Water, Wood, Light, Dark orbs (Preemptive)
----- Execute repeatedly. Turn 1 -----
War God Grapevine Stretch
19976 Damage - Bind 1 random cards for 3 turns, Deal 240% damage (every 3 turns)
----- Loop to 1 after. Turn 2-3 -----
Quintessence of the Low Kick
19976 Damage - Delay active skills by 1 turns, Deal 240% damage (33% chance)
Lightning Strike
19976 Damage - Change 3rd, 4th column to Light orbs, Deal 240% damage (34% chance)
Martial God Hell Thrust
24970 Damage - Deal 300% damage (33% chance)
----- HP < 50 -----
----- Turn 1 -----
Onamazu's Poison Mist
Spawn random 8 Poison orbs
----- HP < 30 -----
----- Turn 2 -----
I'm gonna end this! Get ready!
Blind all orbs on the board
Itsu-no-Ohabari's Breaking Thunder
83236 Damage - Change 1st, 2nd, 5th, 6th column to Jammer orbs, Deal 1000% damage
----- Enemy is defeated -----
It hurts!! + I'm not finished!!
Increase damage to 200% for the next 999 turns + Enemy recover 100% hp

January Quest Dungeon-Expert - Challenge Lv10

stage 0

1666 - Sacred Life Goddess, Hathor @ level 8
Let's go! + Protection of the Ether and the Sun
2x3 cloud appear for 6 turns at random location + Reduce damage from all sources by 75% for 5 turns (Preemptive)
----- Turn 1 -----
How long can you bear through this?
2826 Damage - Rcv 10% for 5 turns, Deal 15% damage (1 time use)
----- Turn 2 -----
Eternity's Judgment
5653 Damage - Deal 30% damage (2 hits, 15% each) (1 time use)
----- Turn 3 -----
Eternity's Judgment
8480 Damage - Deal 45% damage (3 hits, 15% each) (1 time use)
----- Turn 4 -----
Eternity's Judgment
11306 Damage - Deal 60% damage (4 hits, 15% each) (1 time use)
----- Turn 5 -----
Eternity's Judgment
14133 Damage - Deal 75% damage (5 hits, 15% each) (1 time use)
----- HP <= 100 -----
Guidance to the Underworld
169600 Damage - Deal 900% damage (6 hits, 150% each)

stage 1

2560 - Hamal @ level 9
Constellation Shift + Star Saucer + Wicked Revelation
Change own attribute to Fire + Absorb Water damage for 3 turns + Lock all Heal orbs (Preemptive) (25% chance)
Constellation Shift + Star Saucer + Wicked Revelation
Change own attribute to Water + Absorb Wood damage for 3 turns + Lock all Heal orbs (Preemptive) (25% chance)
Constellation Shift + Star Saucer + Wicked Revelation
Change own attribute to Wood + Absorb Fire damage for 3 turns + Lock all Heal orbs (Preemptive) (25% chance)
Constellation Shift + Star Saucer + Wicked Revelation
Change own attribute to Light + Absorb Dark damage for 3 turns + Lock all Heal orbs (Preemptive) (25% chance)
----- Turn 1 -----
Necrostar
24180 Damage - Change all orbs to Poison, Deal 140% damage
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Aries' Golden Fleece + Dark Nail
3x1 cloud appear for 2 turns at random location + Deal 150% damage (3 hits, 50% each) (50% chance)
Aries' Golden Fleece + Dark Nail
1x3 cloud appear for 2 turns at random location + Deal 150% damage (3 hits, 50% each)
----- Loop to 1 after. Turn 2-3 -----
Dark Star Luster
24180 Damage - Bind 1 random for 1 turns, Deal 140% damage
----- HP < 50 -----
----- Turn 2 -----
Altered Orbit + God King's Resonance + Calamity Rain
Change own attribute to Dark + Increase damage to 150% for the next 999 turns + Poison skyfall +15% for 5 turns (1 time use)
----- HP < 20 -----
Cruelty Star
117447 Damage - Change all orbs to Poison, Deal 680% damage

stage 2

2263 - Cruel Frozen Hell Demon, Indigo @ level 10
You'll regret coming here + Freeze Lock
Change all orbs to Fire, Water, Wood, Light, Dark, Jammer, Poison, Deal 60% damage + Lock all Jammer, Poison orbs (Preemptive)
Ice Needle
23922 Damage - Change Wood to Water, Deal 60% damage (60% chance)
Freezing Wind
23922 Damage - Change 1st, 2nd row to Water, Jammer, Poison orbs, Deal 60% damage (60% chance)
----- HP < 80 -----
----- Turn 1 -----
Purple Soul Shield
Reduce damage from all sources by 30% for 3 turns (1 time use)
----- HP < 30 -----
Super Snowstorm
59805 Damage - Deal 150% damage (5 hits, 30% each)

stage 3

1623 - Ebon Sorcerer, Dill Sirius @ level 12
Thanatos! Rain death upon them all! + Death Count
Jammer, Poison skyfall +15% for 10 turns + Blind random 12 orbs for 4 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Dark Spell + Die once!
Change 6th column to Dark orbs, Deal 100% damage + Player -25% HP
----- Turn 2 -----
Dark Spell + Die twice!
Change 6th column to Dark orbs, Deal 100% damage + Player -50% HP
----- Turn 3 -----
Dark Spell + Die thrice!
Change 6th column to Dark orbs, Deal 100% damage + Player -75% HP
----- Turn 4 -----
Dark Spell + Just die!
Change 6th column to Dark orbs, Deal 100% damage + Player -100% HP
----- Loop to 1 after. Turn 5 -----
Death Count
Blind random 12 orbs for 4 turns

stage 4

2566 - Ancestral Blue Dragon Caller, Sonia @ level 12
I won't let you go
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
Aqua Sphere
33353 Damage - Change Random to Water, Deal 130% damage (40% chance)
Cold Scythe
28222 Damage - Delay active skills by 1 turns, Deal 110% damage (40% chance)
Crystallizing Dark Wave
23091 Damage - Bind 2 random for 3 turns, Deal 90% damage (20% chance) (every 2 turns)
----- HP < 30 -----
----- Turn 1 -----
Draco Summon-Frost Dragon Emperor
Do nothing
Abyss Tempest
128284 Damage - Deal 500% damage (5 hits, 100% each)

stage 5

2749 - Awoken Artemis @ level 8
Holy Shot + Purification
Deal 290% damage + Bind awoken skills for 5 turns (Preemptive)
----- Turn 1 -----
Mortal Shot + Divine Protection of the Secret Stone
Player -99% HP + Voids status ailments for 10 turns
----- HP <= 100 -----
Reduce Shot
26796 Damage - Delay active skills by 2 turns, Deal 120% damage (30% chance)
Earth Wind Shot
29029 Damage - Change 3rd row to Wood orbs, Deal 130% damage (30% chance)
Snipe Shot
26796 Damage - Lock 5 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 120% damage (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Hunting Breath + Drawing her bow
Absorb combo <= 7 damage for 1 turns + Movetime -2s for 1 turns
----- Turn 2 -----
Rapid Shot
40195 Damage - Deal 180% damage (3 hits, 60% each)
----- HP < 20 -----
----- Turn 1 -----
Skill Trap + Capture
Bind active skills for 5 turns + Increase damage to 200% for the next 99 turns (1 time use)
----- Turn 2 -----
Hunting Breath + Drawing her bow
Absorb combo <= 7 damage for 1 turns + Movetime -2s for 1 turns
----- Turn 3 -----
Rapid Shot
40195 Damage - Deal 180% damage (3 hits, 60% each)
----- HP < 15 -----
Certainty Shot
111653 Damage - Deal 500% damage (5 hits, 100% each)

stage 6

2716 - Smithing God, Hephaestus Dragon @ level 15
Ability
Survive attacks with 1 HP when HP > 50%
Ability
Reduce damage from Water by 50%
Sturdy Flame Scales + Face to Face Match
Voids status ailments for 999 turns + Delay active skills by 15 turns (Preemptive)
----- Turn 1 -----
Hell Fire Greataxe
23375 Damage - Deal 101% damage (1 time use)
----- Turn 2 -----
Double Hammer Hit
47213 Damage - Deal 204% damage (2 hits, 102% each) (1 time use)
----- Turn 3 -----
3 Blazing Blades
71514 Damage - Deal 309% damage (3 hits, 103% each) (1 time use)
----- Turn 4 -----
Crimson Lion
96278 Damage - Deal 416% damage (4 hits, 104% each) (1 time use)
----- Turn 5 -----
Painless Time-Split
121504 Damage - Deal 525% damage (5 hits, 105% each) (1 time use)
----- Turn 6 -----
Resounding Destructive Strength
147194 Damage - Deal 636% damage (6 hits, 106% each) (1 time use)
----- HP <= 100 -----
Divine Might
837573 Damage - Deal 3619% damage (7 hits, 517% each)
----- Enemy is defeated -----
Fortitude
Enemy recover 50% hp

January Quest Dungeon-Expert - Challenge Lv9-Orb move time 4 sec

stage 0

3725 - Dark Orb Dragon, Eyro @ level 11
Black Smokescreen + Timed Explosion
Blind orbs in specific positions for 1 turns + Spawn random 6 locked Bomb orbs (Preemptive)
----- Turn 1 -----
Darkened Scale Armor + Usurper's Divine Protection
Reduce damage from all sources by 75% for 4 turns + Locked random skyfall +25% for 7 turns (every 4 turns)
----- Turn 2 -----
Anarchy
16951 Damage - Change Jammer to Poison, Deal 150% damage
Anarchy
12431 Damage - Change Random 4 to Poison, Deal 110% damage
----- Turn 3 -----
Darkened Scale Armor
Reduce damage from all sources by 75% for 4 turns (every 4 turns)
----- Turn 4 -----
Gnawing Fangs
14691 Damage - Change Poison to Jammer, Deal 130% damage
Gnawing Fangs
14691 Damage - Change Heal to Jammer, Deal 130% damage
Black Tempered Bow
11301 Damage - Lock all Jammer orbs, Deal 100% damage
----- Turn 5 -----
Anarchy
16951 Damage - Change Jammer to Poison, Deal 150% damage
Anarchy
12431 Damage - Change Random 4 to Poison, Deal 110% damage
----- Turn 6 -----
Resentful Stare
Increase damage to 150% for the next 999 turns (every 4 turns)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Gnawing Fangs
14691 Damage - Change Poison to Jammer, Deal 130% damage
Gnawing Fangs
14691 Damage - Change Heal to Jammer, Deal 130% damage
Black Tempered Bow
11301 Damage - Lock all Jammer orbs, Deal 100% damage
----- Loop to 1 after. Turn 2 -----
Anarchy
16951 Damage - Change Jammer to Poison, Deal 150% damage
Anarchy
12431 Damage - Change Random 4 to Poison, Deal 110% damage
----- HP < 70 -----
----- Turn 1 -----
Darkened Scale Armor + Fortuitous Yin and Yang
Reduce damage from all sources by 75% for 4 turns + Heal, Jammer skyfall +20% for 7 turns (every 4 turns)
----- HP < 20 -----
----- Turn 1 -----
Extreme Dragon Eyes
Change all orbs to Jammer
Darklight Calamity
339033 Damage - Change all orbs to Dark, Jammer, Deal 3000% damage

stage 1

921 - Elemental of Levity, Sylph @ level 9
Boom! + And another boom!
Player -99% HP + Rcv 50% for 2 turns (Preemptive)
----- Turn 1 -----
Can you bear through this?
412 Damage - Deal 2% damage
----- Turn 2 -----
Boom! + And another boom!
Player -99% HP + Rcv 50% for 2 turns
----- Turn 3 -----
How's this?
4123 Damage - Deal 20% damage
----- Turn 4 -----
Boom! + And another boom!
Player -99% HP + Rcv 50% for 2 turns
----- HP <= 100 -----
Let's end this
41237 Damage - Deal 200% damage

stage 2

2389 - Awoken Sakuya @ level 9
Ability
Survive attacks with 1 HP when HP > 50%
Please be gentle...
Voids status ailments for 999 turns (Preemptive)
----- Turn 1 -----
Dance of the Four Gods
33927 Damage - Deal 140% damage (4 hits, 35% each)
----- HP <= 100 -----
Flame Streaker Dual Mace
29080 Damage - Change 1st column to Fire orbs, 6th column to Water orbs, Deal 120% damage (50% chance)
Raging Flash Rumble
24233 Damage - Column of cloud appear for 1 turns at random location, Deal 100% damage
----- HP < 20 -----
----- Turn 1 -----
Cardinal Sky Dragon's Supremacy
Bind awoken skills for 8 turns (1 time use)
Let me show you + Boisterous Dance of Kirin
Delay active skills by 1 turns + Bind 6 random for 3 turns, Deal 300% damage

stage 3

100189 - Alt. Hera @ level 13
Dark Matter + Holy Rite
Absorb combo <= 6 damage for 99 turns + Deal 100% damage (Preemptive)
Mischief by God
Change Random 2 to Jammer (10% chance)
Double Slap
34367 Damage - Deal 120% damage (3 hits, 40% each) (50% chance)
----- HP < 25 -----
----- Turn 1 -----
Gathering Energy
Bind awoken skills for 1 turns
Graviton Bomb
171836 Damage - Deal 600% damage

stage 4

2737 - Dusking Dragon Caller, Sonia Gran Reverse @ level 14
Let's have some fun + Dragon's Origin
Voids status ailments for 999 turns + Absorb Fire, Light, Dark damage for 3 turns (Preemptive) (33% chance)
Let's have some fun + Dragon's Origin
Voids status ailments for 999 turns + Absorb Water, Light, Dark damage for 3 turns (Preemptive) (34% chance)
Let's have some fun + Dragon's Origin
Voids status ailments for 999 turns + Absorb Wood, Light, Dark damage for 3 turns (Preemptive) (33% chance)
----- Turn 1 -----
Draco Summon-Dragon Portal
Do nothing (1 time use)
----- Turn 2 -----
Cattle Mutilation
51260 Damage - Blind all orbs on the board, Deal 160% damage (20% chance)
Glass Leaf
48057 Damage - Lock all Wood orbs, Deal 150% damage (20% chance)
Genocide Missile Type 0
38445 Damage - Change Random 6 to Poison, Deal 120% damage (20% chance)
Dark Rumble
48057 Damage - Change Random to Dark, Deal 150% damage (20% chance)
Brilliant Dragon Skull
44853 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 140% damage (20% chance)
----- Turn 3 -----
Fair Skies Guardian Dragon - Shield
Reduce damage from all sources by 50% for 2 turns (1 time use)
----- Turn 4 -----
Cattle Mutilation
51260 Damage - Blind all orbs on the board, Deal 160% damage (20% chance)
Glass Leaf
48057 Damage - Lock all Wood orbs, Deal 150% damage (20% chance)
Genocide Missile Type 0
38445 Damage - Change Random 6 to Poison, Deal 120% damage (20% chance)
Dark Rumble
48057 Damage - Change Random to Dark, Deal 150% damage (20% chance)
Brilliant Dragon Skull
44853 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 140% damage (20% chance)
----- Turn 5 -----
Fair Skies Guardian Dragon - Skill
Absorb combo <= 6 damage for 2 turns (1 time use)
----- Turn 6 -----
Cattle Mutilation
51260 Damage - Blind all orbs on the board, Deal 160% damage (20% chance)
Glass Leaf
48057 Damage - Lock all Wood orbs, Deal 150% damage (20% chance)
Genocide Missile Type 0
38445 Damage - Change Random 6 to Poison, Deal 120% damage (20% chance)
Dark Rumble
48057 Damage - Change Random to Dark, Deal 150% damage (20% chance)
Brilliant Dragon Skull
44853 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 140% damage (20% chance)
----- Turn 7 -----
Fair Skies Guardian Dragon - Balance
Void damage >= 800000 for 2 turns (1 time use)
----- Turn 8 -----
Cattle Mutilation
51260 Damage - Blind all orbs on the board, Deal 160% damage (20% chance)
Glass Leaf
48057 Damage - Lock all Wood orbs, Deal 150% damage (20% chance)
Genocide Missile Type 0
38445 Damage - Change Random 6 to Poison, Deal 120% damage (20% chance)
Dark Rumble
48057 Damage - Change Random to Dark, Deal 150% damage (20% chance)
Brilliant Dragon Skull
44853 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 140% damage (20% chance)
----- Turn 9 -----
Fair Skies Guardian Dragon - Judge
Absorb damage >= 1500000 damage for 2 turns (1 time use)
----- Turn 10 -----
Cattle Mutilation
51260 Damage - Blind all orbs on the board, Deal 160% damage (20% chance)
Glass Leaf
48057 Damage - Lock all Wood orbs, Deal 150% damage (20% chance)
Genocide Missile Type 0
38445 Damage - Change Random 6 to Poison, Deal 120% damage (20% chance)
Dark Rumble
48057 Damage - Change Random to Dark, Deal 150% damage (20% chance)
Brilliant Dragon Skull
44853 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 140% damage (20% chance)
----- Turn 11 -----
Draggie Knight, Zeal's Enhancement + Draggie Shield
Increase damage to 250% for the next 1 turns + Reduce damage from all sources by 75% for 1 turns (1 time use)
----- HP <= 100 -----
Alt. Five Origin Dragon Star Attack
160190 Damage - Deal 500% damage (5 hits, 100% each)

January Quest Dungeon-Expert - Challenge Lv8-Fixed Team

stage 0

794 - Thunder Giant, Cyclops @ level 8
Heavy Blow
Player -75% HP (50% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Raised Weapon
Do nothing (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Giga Impact
23696 Damage - Deal 200% damage

stage 1

3208 - Water Guardian Dragon, Naro @ level 5
Nectar of the Dragon + Soaring Lotus Strike
Reduce damage from all sources by 75% for 2 turns + Change all orbs to Fire, Water, Wood, Heal, Deal 150% damage (Preemptive)
----- Turn 1 -----
Viper Tree Ascension
Increase damage to 200% for the next 8 turns
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Harmful Poison
2729 Damage - Change Random 6 to Poison, Deal 50% damage
----- Turn 2 -----
Crystal Stream
5458 Damage - Change 1st, 5th row to Water orbs, Deal 100% damage
----- Turn 3 -----
Harmful Ocean
Player -99% HP
----- Loop to 1 after. Turn 4 -----
Dragon Stream
10916 Damage - Deal 200% damage (4 hits, 50% each)
----- HP < 90 -----
----- Turn 1 -----
Lingering Snaketracks
Seal 5th row for 4 turns
----- HP < 50 -----
----- Turn 2 -----
Vitality Spiral
Absorb combo <= 6 damage for 6 turns (1 time use)
----- HP < 20 -----
----- Turn 2 -----
Nectar of the Dragon + Soaring Lotus Strike
Reduce damage from all sources by 75% for 2 turns + Change all orbs to Fire, Water, Wood, Heal, Deal 150% damage
Enlightened Dragon Stream
43666 Damage - Deal 800% damage (8 hits, 100% each)

stage 2

227 - Dragon Fruit @ level 10
Scary Face
Movetime -2s for 1 turns (Preemptive)
Gulp!
108432 Damage - Deal 160% damage (2 hits, 80% each)

1077 - Berry Dragon @ level 7
I've found some blueberries
Spawn random 3 Water orbs (Preemptive)
----- Execute repeatedly. Turn 1-2 -----
Munch Munch Munch
5917 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Loop to 1 after. Turn 3 -----
Spit!
Player -75% HP

stage 3

631 - Flame Archdemon Belial @ level 10
I'll give you 3 turns.
Player recover 100% hp (Preemptive)
Devil Chariot's Fearsome Volley
271080 Damage - Deal 400% damage (4 hits, 100% each)

stage 4

2983 - Awoken Kushinadahime @ level 4
Ability
Enemy turn counter change to 1 when HP <= 50%
Let's take it nice and slow + Blessed Harvest + Vines get in the way of the puzzle!
Absorb combo <= 6 damage for 999 turns + Voids status ailments for 999 turns + Movetime 25% for 6 turns (Preemptive)
Benevolent Protection + Lifespan Diminisher + Ruined Harvest Mudslide
Reduce damage from all sources by 75% for 1 turns + Change 3rd row to Heal orbs, Deal 100% damage + Change Heal to Jammer, Deal 100% damage
----- HP < 50 -----
Lifespan Diminisher + Insidious Impurity
Change 3rd row to Heal orbs, Deal 100% damage + Change Heal to Poison, Deal 100% damage
----- HP < 25 -----
----- Turn 1 -----
It's time for your punishment!
Leader changes to random sub for 1 turns (1 time use)
Judgment Slash
Player -300% HP

