One-Shot Challenge! - Extreme Decisive Battle-No Dupes

stage 0

101171 - Alt. Puchilip @ level 10
Snake Flare
4184 Damage - Change 1st row to Fire orbs, Deal 30% damage (Preemptive)
----- When HP is full -----
Flower Snake's Gaze
Delay active skills by 1 turns
----- When HP is not full -----
Flower Tail
9764 Damage - Change Random to Heal, Deal 70% damage

101172 - Alt. Puchirose @ level 10
Snake Aqua
4184 Damage - Change 2nd row to Water orbs, Deal 30% damage (Preemptive)
----- When HP is full -----
Flower Snake's Gaze
Delay active skills by 1 turns
----- When HP is not full -----
Flower Tail
9764 Damage - Change Random to Heal, Deal 70% damage

101173 - Alt. Puchilium @ level 10
Snake Gale
4184 Damage - Change 3rd row to Wood orbs, Deal 30% damage (Preemptive)
----- When HP is full -----
Flower Snake's Gaze
Delay active skills by 1 turns
----- When HP is not full -----
Flower Tail
9764 Damage - Change Random to Heal, Deal 70% damage

101174 - Alt. Puchianthus @ level 10
Snake Ray
4184 Damage - Change 4th row to Light orbs, Deal 30% damage (Preemptive)
----- When HP is full -----
Flower Snake's Gaze
Delay active skills by 1 turns
----- When HP is not full -----
Flower Tail
9764 Damage - Change Random to Heal, Deal 70% damage

101175 - Alt. Puchiorchid @ level 10
Snake Chaos
4184 Damage - Change 5th row to Dark orbs, Deal 30% damage (Preemptive)
----- When HP is full -----
Flower Snake's Gaze
Delay active skills by 1 turns
----- When HP is not full -----
Flower Tail
9764 Damage - Change Random to Heal, Deal 70% damage

stage 1

3212 - Fire Imp @ level 10
Burning!
Lock 8 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
Smoking Biwa
6523 Damage - Blind all orbs on the board, Deal 40% damage (1 time use)
----- When 1 enemy remains -----
----- Turn 1 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 2 -----
Resonating Fire
8154 Damage - Fire skyfall +15% for 10 turns, Deal 50% damage

3213 - Water Imp @ level 10
Quiet down, please...
Bind 1 random subs for 4 turns (Preemptive)
Enchanted Flute
12123 Damage - Change Random to Heal, Deal 75% damage (1 time use)
----- When 1 enemy remains -----
----- Turn 1 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 2 -----
Resonating Water
8082 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3214 - Wind Imp @ level 10
Blow it hard!
Change Random 2 to Jammer (Preemptive)
Shakuhachi Whirlwind
9720 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Deal 60% damage (1 time use)
----- When 1 enemy remains -----
----- Turn 1 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 2 -----
Resonating Wood
8100 Damage - Wood skyfall +15% for 10 turns, Deal 50% damage

stage 2

1958 - Water Cat Dragon, Russian Nyadra @ level 12
Preemptive Swat
14913 Damage - Deal 100% damage (Preemptive)
Poison Claws
16404 Damage - Change Random 4 to Poison, Deal 110% damage
----- HP < 80 -----
----- Turn 1 -----
Emerald Eye
Voids status ailments for 3 turns (1 time use)
----- HP < 50 -----
Triple Swat
26843 Damage - Deal 180% damage (3 hits, 60% each) (50% chance)
Poison Claws
16404 Damage - Change Random 4 to Poison, Deal 110% damage
----- HP < 30 -----
Poison-Dripping Claws
29826 Damage - Change 2nd, 4th row to Water, Poison orbs, Deal 200% damage (50% chance)
Triple Swat
26843 Damage - Deal 180% damage (3 hits, 60% each) (50% chance)
Watery Claws
29826 Damage - Change 2nd, 4th row to Water orbs, Deal 200% damage
----- HP < 10 -----
----- Turn 1 -----
Blue-Eyed Grudge
Bind 6 random cards for 10 turns (1 time use)
----- Turn 2 -----
Emerald Eye
Voids status ailments for 3 turns (1 time use)

stage 3

2567 - Past Life Jade Dragon Caller, Sonia @ level 8
You're not getting through!
Player -99% HP (Preemptive)
----- Execute repeatedly. Turn 1 -----
Gale Shot
33920 Damage - Change 3rd column to Wood orbs, Deal 150% damage (1 time use)
----- Loop to 1 after. Turn 2-3 -----
Poison Arrow
24874 Damage - Spawn random 2 Poison orbs, Deal 110% damage
----- HP < 70 -----
----- Turn 1 -----
Ancient Dragon Tribe's Dark Curse
Bind active skills for 6 turns
----- HP < 30 -----
----- Turn 1 -----
Draco Summon-Swift Dragon Emperor
Do nothing
World-Wrecking Windstorm
565333 Damage - Deal 2500% damage (5 hits, 500% each)

stage 4

2642 - Metallic Star Dragon, Scorpio @ level 11
Poison Debris
Spawn random 3 Poison orbs (Preemptive)
Flame Sterilization
20810 Damage - Change Poison to Fire, Deal 150% damage (30% chance) (1 time use)
Tail Stroke
13873 Damage - Bind 1 random subs for 1 turns, Deal 100% damage (35% chance)
Pinpoint Venom
13873 Damage - Spawn random 1 Poison orbs, Deal 100% damage (35% chance)
----- HP < 50 -----
----- Turn 1 -----
Burning Scorpio's Stinger
Spawn random 5 Poison orbs
----- HP < 10 -----
Scorpio's Crest - Meteor
83241 Damage - Deal 600% damage

2646 - Metallic Star Dragon, Dark Gemini @ level 11
Cloaking Light
Absorb Light damage for 3 turns (Preemptive)
Deflective Dark
Bind active skills for 1 turns (20% chance) (1 time use)
Bleak Fellow
13993 Damage - Spawn random 3 Dark orbs, Deal 100% damage (40% chance)
Little Jam
13993 Damage - Spawn random 2 Jammer orbs, Deal 100% damage (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Dark Child's Five Fingers
Change 1st, 2nd column to Dark orbs
----- HP < 10 -----
Gemini's Crest - Chaos
69965 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

stage 5

1189 - Awoken Hera-Beorc @ level 7
Photosynthesis
Absorb Light damage for 10 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Arboreal Queen's Allure
18634 Damage - Change Fire to Wood, Deal 70% damage (70% chance)
Tie Up
10648 Damage - Bind 1 subs for 3 turns, Deal 40% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Arboreal Queen's Allure
18634 Damage - Change Fire to Wood, Deal 70% damage (70% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Arboreal Queen's Temptation
26620 Damage - Change Dark to Light, Deal 100% damage (70% chance)
Tie Up
10648 Damage - Bind 1 subs for 3 turns, Deal 40% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Arboreal Queen's Temptation
26620 Damage - Change Dark to Light, Deal 100% damage (70% chance)
----- HP < 30 -----
Jupiter Genesis
53240 Damage - Deal 200% damage

stage 6

1849 - Psychopomp of Oblivion, Grisar @ level 8
Fatal Gift
Voids player buff effects (Preemptive)
Fatal Gift
Change Random 2 to Mortal Poison (Preemptive)
----- Execute repeatedly. Turn 1 -----
Fatal Condemnation
Player -99% HP
----- Turn 2 -----
3
Change Random 5 to Mortal Poison
----- Turn 3 -----
2
Change Random 5 to Mortal Poison
----- Turn 4 -----
1
Change Random 5 to Mortal Poison
----- Loop to 1 after. Turn 5 -----
Catastrophe
429088 Damage - Deal 2000% damage (2 hits, 1000% each)

stage 7

1760 - Dawning Dragon Caller, Sonia Gran @ level 8
Ability
Survive attacks with 1 HP when HP > 50%
Ability
Reduce damage from Light, Dark by 50%
You've come far, brave one!
Voids status ailments for 999 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Draco Summon-Corpse Wyrm
Do nothing (1 time use)
----- Turn 2 -----
Hell Poison Breath
21115 Damage - Change Random 9 to Poison, Deal 100% damage
----- Turn 3 -----
Draco Summon-Star Dragon Emperor
Do nothing (1 time use)
----- Turn 4 -----
Divine Star
52788 Damage - Deal 250% damage (5 hits, 50% each)
----- Turn 5 -----
Draco Summon-Dragon Lord
Do nothing (1 time use)
----- Loop to 1 after. Turn 6 -----
Zero Blast
Player -100% HP
----- HP < 50 -----
----- Turn 1 -----
Draggie's Dragon Enhancement
Increase damage to 250% for the next 999 turns
----- Enemy is defeated -----
Dragon Dew
Enemy recover 100% hp

stage 8

2128 - Dark Mech General, Hysferzen @ level 7
Invincible Body
Reduce damage from all sources by 50% for 5 turns (Preemptive)
----- Turn 1 -----
Ignis Saw
34769 Damage - Change Random to Fire, Deal 150% damage
----- Turn 2 -----
Destroy Arm
41723 Damage - Bind 2 random subs for 5 turns, Deal 180% damage
----- HP <= 100 -----
Desperia Ray
115899 Damage - Change 3rd column to Mortal Poison orbs, 4th column to Poison orbs, Deal 500% damage

stage 9

1532 - Awoken Zeus Mercury @ level 7
Protection of the Gods
Voids status ailments for 999 turns (Preemptive)
----- Turn 1 -----
The Nectar of Welcome Rains
Water skyfall +25% for 99 turns
----- HP <= 100 -----
Crystal Bullet
24424 Damage - Change Random to Water, Deal 100% damage
----- HP < 75 -----
Deucalion Flood
18318 Damage - Bind 3 subs for 1~2 turns, Deal 75% damage (25% chance)
Crystal Bullet
24424 Damage - Change Random to Water, Deal 100% damage
----- HP < 50 -----
----- Turn 2 -----
Deep Aquarius
Absorb combo <= 5 damage for 1 turns (1 time use)
Galaxy Swarm
42742 Damage - Deal 175% damage (5 hits, 35% each)

stage 10

1223 - Awoken Gaia @ level 8
Earth's Core
Absorb Fire damage for 5 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Clod of Blessing
21510 Damage - Change Random to Heal, Deal 100% damage
----- Turn 2 -----
Earth Gravity
Player -99% HP
----- Loop to 1 after. Turn 3 -----
Stone Grave
12906 Damage - Deal 60% damage (2 hits, 30% each)
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
Megalithic Seal
16133 Damage - Bind 1 random for 2 turns, Deal 75% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Ground Revenge
25813 Damage - Deal 120% damage (3 hits, 40% each)

stage 11

761 - Jester Dragon, Drawn Joker @ level 8
Ability
Reduce damage from Water, Light, Dark by 50%
Toon Bomb + Joker Time!
Spawn random 3 Bomb orbs + Movetime -2s for 10 turns (Preemptive)
----- Turn 1 -----
Magic Barrier + Ice Mirror Barrier
Reduce damage from all sources by 50% for 4 turns + Voids status ailments for 4 turns (1 time use)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Frost Left + Chilled Aqua
Change 1st column to Water orbs, 2nd column to Water, Dark orbs, Deal 100% damage + Lock all Water orbs
----- Turn 2 -----
Nightmare Right + Chilled Darkness
Change 5th column to Water, Dark orbs, 6th column to Dark orbs, Deal 100% damage + Lock all Dark orbs
----- Turn 3 -----
Median Joker + Chilled Shuffle
Change 3rd column to Dark orbs, 4th column to Water orbs, Deal 100% damage + Lock 12 random Fire, Water, Wood, Light, Dark orbs
----- Loop to 1 after. Turn 4 -----
Frost Left + Nightmare Right + Median Joker
Change 1st column to Water orbs, 2nd column to Water, Dark orbs, Deal 100% damage + Change 5th column to Water, Dark orbs, 6th column to Dark orbs, Deal 100% damage + Change 3rd column to Dark orbs, 4th column to Water orbs, Deal 100% damage

stage 12

3159 - Blue Sky Goddess of Dawn, Khepri @ level 7
Divine Dawn Light + Good morning!
Absorb damage >= 1000000 damage for 3 turns + Voids status ailments for 999 turns (Preemptive) (1 time use)
----- Turn 1 -----
Rolling, rolling, rolling ♪ + Eat this!
Seal 1st column for 1 turns + Change 6th column to Heal, Jammer orbs, Deal 120% damage (1 time use)
----- Turn 2 -----
Drops from Heaven
25756 Damage - Change all orbs to Poison, Deal 130% damage (1 time use)
----- Turn 3 -----
Scarab's Heavenly Wings
Bind awoken skills for 3 turns (1 time use)
----- Turn 4 -----
Eeny, meeny, miny, moe♪ + Eat this!
Seal 1st row for 1 turns + Change 5th row to Heal, Jammer orbs, Deal 120% damage (1 time use)
----- Turn 5 -----
Drops from Heaven
27737 Damage - Change all orbs to Poison, Deal 140% damage (1 time use)
----- Turn 6 -----
Ash-Shams Cloak
Reduce damage from all sources by 50% for 3 turns (1 time use)
----- Turn 7 -----
Rolling, rolling, rolling, rolling ♪ + Eat this!
Seal 6th column for 1 turns + Change 1st column to Heal, Jammer orbs, Deal 120% damage (1 time use)
----- Turn 8 -----
Drops from Heaven
29719 Damage - Change all orbs to Poison, Deal 150% damage (1 time use)
----- Turn 9 -----
Here we go!
Absorb combo <= 5 damage for 1 turns (1 time use)
----- HP <= 100 -----
Morning Glow Comet
495319 Damage - Deal 2500% damage (5 hits, 500% each)

stage 13

1922 - Zeus & Hera @ level 7
Ability
Survive attacks with 1 HP when HP > 50%
You've done well to come this far + Let's have some fun!
Voids status ailments for 2 turns + Absorb combo <= 4 damage for 999 turns (Preemptive) (1 time use)
----- Execute repeatedly. Turn 1-2 -----
Lightning of God + Double Slap
Change 3rd column to Light orbs, 4th column to Light orbs, Deal 12000% damage + Deal 18000% damage (3 hits, 6000% each) (20% chance)
Zeus Blade + Mischief by God
Change 4th row to Light orbs, Deal 15000% damage + Change Light to Jammer, Deal 7500% damage (20% chance)
Zeus Blade + Double Slap
Change 4th row to Light orbs, Deal 15000% damage + Deal 18000% damage (3 hits, 6000% each) (20% chance)
Lightning of God + Diabolic Embrace
Change 3rd column to Light orbs, 4th column to Light orbs, Deal 12000% damage + Bind 1 subs for 1~2 turns, Deal 10000% damage (20% chance)
Zeus Blade + Ultra Gravity
Change 4th row to Light orbs, Deal 15000% damage + Player -99% HP (20% chance)
----- Loop to 1 after. Turn 3 -----
Lightning of God + Preening
Change 3rd column to Light orbs, 4th column to Light orbs, Deal 12000% damage + Voids status ailments for 2 turns (1 time use)
----- HP < 40 -----
----- Turn 1 -----
Glare of Zeus + Time to finish you off!
Bind God cards for 2~4 turns + Do nothing
Super Nova + Graviton Bomb
Deal 45000% damage (10 hits, 4500% each) + Deal 80000% damage
----- HP < 10 -----
Wrath of God + Blessing of the Gods
Player -95% HP + Enemy recover 50% hp

stage 14

3836 - Water Warchief Dragon, Senshu @ level 12
Water Orb Eyes + Flowing Hydro Cannon
Absorb Water damage for 5 turns + Lock all Water orbs, Deal 70% damage (Preemptive)
Gust of Wind
20990 Damage - Change Wood to Water, Deal 70% damage (70% chance)
Silent Sand
20990 Damage - Blind all orbs on the board, Deal 70% damage
----- HP < 50 -----
----- Turn 1 -----
Clearwater Reflection + Vitality Pulse
Absorb damage >= 1000000 damage for 10 turns + Wood skyfall +25% for 10 turns (1 time use)
----- HP < 40 -----
Ripple + Copious Dragon Fangs
Reduce damage from all sources by 35% for 1 turns + Deal 90% damage (3 hits, 30% each)
----- HP < 30 -----
Ripple + Copious Dragon Fangs
Reduce damage from all sources by 50% for 1 turns + Deal 90% damage (3 hits, 30% each)
----- HP < 20 -----
Ripple + Copious Dragon Fangs
Reduce damage from all sources by 75% for 1 turns + Deal 90% damage (3 hits, 30% each)
----- HP < 10 -----
Open Ocean
74965 Damage - Movetime 25% for 1 turns, Deal 250% damage

stage 15

2805 - Demon Leader, Shuten-doji @ level 7
Ability
Survive attacks with 1 HP when HP > 50%
Mount Ooe's Soul Guardian + Heat Demon's Sake
Voids status ailments for 5 turns + Absorb Fire damage for 1 turns (Preemptive) (5% chance)
Mount Ooe's Soul Guardian + Ice Demon's Sake
Voids status ailments for 5 turns + Absorb Water damage for 1 turns (Preemptive) (5% chance)
Mount Ooe's Soul Guardian + Storm Demon's Sake
Voids status ailments for 5 turns + Absorb Wood damage for 1 turns (Preemptive) (5% chance)
Mount Ooe's Soul Guardian + Sunlight Demon's Sake
Voids status ailments for 5 turns + Absorb Light damage for 1 turns (Preemptive) (5% chance)
Mount Ooe's Soul Guardian + Shadow Demon's Sake
Voids status ailments for 5 turns + Absorb Dark damage for 1 turns (Preemptive) (5% chance)
Mount Ooe's Soul Guardian + Steel Demon's Sake
Voids status ailments for 5 turns + Void damage >= 500000 for 1 turns (Preemptive) (25% chance)
Mount Ooe's Soul Guardian + Armored Demon's Sake
Voids status ailments for 5 turns + Reduce damage from all sources by 75% for 1 turns (Preemptive) (25% chance)
Mount Ooe's Soul Guardian + Refined Demon's Sake
Voids status ailments for 5 turns + Absorb combo <= 7 damage for 1 turns (Preemptive) (25% chance)
----- Turn 1 -----
Demon's Violent Suppression
25156 Damage - Delay active skills by 1 turns, Deal 100% damage (20% chance)
Cursed Mask's Sealing Technique
25156 Damage - Bind active skills for 1 turns, Deal 100% damage (20% chance)
Holy Genius Odachi
25156 Damage - Bind awoken skills for 1 turns, Deal 100% damage (20% chance)
Miasma of Grudge
25156 Damage - Blind all orbs on the board, Deal 100% damage (20% chance)
Corpse Crushing Fist
25156 Damage - Movetime -2s for 1 turns, Deal 100% damage (20% chance)
----- Turn 2 -----
Heat Demon's Sake
Absorb Fire damage for 1 turns (5% chance)
Ice Demon's Sake
Absorb Water damage for 1 turns (5% chance)
Storm Demon's Sake
Absorb Wood damage for 1 turns (5% chance)
Sunlight Demon's Sake
Absorb Light damage for 1 turns (5% chance)
Shadow Demon's Sake
Absorb Dark damage for 1 turns (5% chance)
Steel Demon's Sake
Void damage >= 500000 for 1 turns (25% chance)
Armored Demon's Sake
Reduce damage from all sources by 75% for 1 turns (25% chance)
Refined Demon's Sake
Absorb combo <= 7 damage for 1 turns (25% chance)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Demon's Violent Suppression
25156 Damage - Delay active skills by 1 turns, Deal 100% damage (20% chance)
Cursed Mask's Sealing Technique
25156 Damage - Bind active skills for 1 turns, Deal 100% damage (20% chance)
Holy Genius Odachi
25156 Damage - Bind awoken skills for 1 turns, Deal 100% damage (20% chance)
Miasma of Grudge
25156 Damage - Blind all orbs on the board, Deal 100% damage (20% chance)
Corpse Crushing Fist
25156 Damage - Movetime -2s for 1 turns, Deal 100% damage (20% chance)
----- Loop to 1 after. Turn 2 -----
Heat Demon's Sake
Absorb Fire damage for 1 turns (5% chance)
Ice Demon's Sake
Absorb Water damage for 1 turns (5% chance)
Storm Demon's Sake
Absorb Wood damage for 1 turns (5% chance)
Sunlight Demon's Sake
Absorb Light damage for 1 turns (5% chance)
Shadow Demon's Sake
Absorb Dark damage for 1 turns (5% chance)
Steel Demon's Sake
Void damage >= 500000 for 1 turns (25% chance)
----- HP < 20 -----
Night Parade of One Hundred Demons
251563 Damage - Deal 1000% damage (10 hits, 100% each)

stage 16

3221 - Draconic Songstress of Blue Echoes, Mion @ level 7
Ability
Reduce damage from Water, Wood by 50%
Transparent Melody + Overture for the Impenetrable
Voids status ailments for 999 turns + Reduce damage from all sources by 99% for 1 turns (Preemptive)
----- Turn 1 -----
Play me your puzzle's song ♪ + Hesitant Opening Notes
Absorb combo <= 4 damage for 1 turns + Movetime 25% for 1 turns
----- Turn 2 -----
You should sound better than this! + Blessed Fantasia
Player -99% HP + Void damage >= 500000 for 5 turns
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Surely you can hear the Orbs' song ♪ + Rainbow Septet
Blind orbs in specific positions for 1 turns + Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Deal 120% damage (50% chance)
Feel the music in your heart ♪ + Rainbow Septet
Blind orbs in specific positions for 1 turns + Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Deal 120% damage
----- Loop to 1 after. Turn 2 -----
Obbligato of Ice Blades
23282 Damage - Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 130% damage (50% chance)
Ice Blossom Quartet
28655 Damage - Deal 160% damage (4 hits, 40% each)
----- HP <= 98 -----
----- Turn 2 -----
I simply can't lose ♪ + Steel Arabesque
Bind 1 random for 4 turns, Deal 140% damage + Reduce damage from all sources by 50% for 5 turns
----- HP < 50 -----
----- Turn 3 -----
Warrior's March
Increase damage to 150% for the next 999 turns
----- HP < 30 -----
----- Turn 3 -----
Barcarole for the River of Woe
Absorb combo <= 6 damage for 2 turns (1 time use)
----- Turn 4 -----
This is your last performance!
Row of cloud appear for 1 turns at random location (1 time use)
Requiem of a Thousand Creeds
895480 Damage - Deal 5000% damage (10 hits, 500% each)

stage 17

3153 - Azure Spring Dragon Goddess, Kuramitsuha @ level 7
Let us head into the darkness... + Mist of Hidden Sorrow
Delay active skills by 2~3 turns + Jammer skyfall +20% for 15 turns (Preemptive)
----- Turn 1 -----
Elemental Shield Protection + Veiled Boundaries
Reduce damage from all sources by 50% for 10 turns + Blind orbs in specific positions for 1 turns, Deal 90% damage
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
A Shroud from the East
16762 Damage - Blind orbs in specific positions for 1 turns, Deal 100% damage (25% chance)
A Shroud from the West
16762 Damage - Blind orbs in specific positions for 1 turns, Deal 100% damage (25% chance)
Blackened Heavens
15086 Damage - Blind orbs in specific positions for 1 turns, Deal 90% damage (25% chance)
Blackened Earth
15086 Damage - Blind orbs in specific positions for 1 turns, Deal 90% damage (25% chance)
----- Turn 2 -----
Shadow Blade Storm
18439 Damage - Change 3rd row to Water, Jammer orbs, Deal 110% damage (50% chance)
Dark Water Roaring Chains
18439 Damage - Bind 1 random for 1 turns, Deal 110% damage (50% chance)
----- Loop to 1 after. Turn 3 -----
A Pounding in the Night
30173 Damage - Deal 180% damage (3 hits, 60% each)
----- HP < 30 -----
----- Turn 2 -----
Thousand-Year Imprisonment
Absorb damage >= 800000 damage for 10 turns (1 time use)
Stirring the Eternal Grudge
100576 Damage - Blind orbs in specific positions for 1 turns, Deal 600% damage

stage 18

2890 - Heaven Winged Machine, Seraphis @ level 7
Ability
Reduce damage from Dark by 50%
Ability
Survive attacks with 1 HP when HP > 50%
Heaven's Armor + Limited Barrier + Electromagnetic Field
Voids status ailments for 999 turns + Reduce damage from all sources by 50% for 5 turns + Locked random skyfall +15% for 10 turns (Preemptive)
----- Turn 1 -----
Shock Ray
16221 Damage - Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 120% damage (25% chance) (1 time use)
Flash Bomb
16221 Damage - Spawn random 3 Light orbs, Deal 120% damage (25% chance) (1 time use)
Machine Glare
16221 Damage - Movetime -1s for 1 turns, Deal 120% damage (25% chance) (1 time use)
Gathering magical power
Do nothing (25% chance)
----- Turn 2 -----
Full Charge
Do nothing (25% chance) (1 time use)
Suppressive Wave
18924 Damage - Delay active skills by 3 turns, Deal 140% damage (25% chance)
Ordeal Section
18924 Damage - Absorb combo <= 6 damage for 1 turns, Deal 140% damage (25% chance)
Jamming
18924 Damage - Jammer skyfall +20% for 1 turns, Deal 140% damage (25% chance)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Steel Wing
24331 Damage - Deal 180% damage (3 hits, 60% each) (60% chance) (1 time use)
Paralysis Sight
22979 Damage - Bind 1 random for 3 turns, Deal 170% damage (1 time use)
----- Turn 2 -----
Flash Bomb
16221 Damage - Spawn random 3 Light orbs, Deal 120% damage (25% chance) (1 time use)
Machine Glare
16221 Damage - Movetime -1s for 1 turns, Deal 120% damage (25% chance) (1 time use)
Gathering magical power
Do nothing (25% chance)
----- Loop to 1 after. Turn 3 -----
Full Charge
Do nothing (25% chance) (1 time use)
Suppressive Wave
18924 Damage - Delay active skills by 3 turns, Deal 140% damage (25% chance)
Jamming
18924 Damage - Jammer skyfall +20% for 1 turns, Deal 140% damage (25% chance)
----- HP < 50 -----
----- Turn 1 -----
Awaken Force
Increase damage to 200% for the next 999 turns
----- Turn 2 -----
Shock Ray
16221 Damage - Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 120% damage (25% chance) (1 time use)
Flash Bomb
16221 Damage - Spawn random 3 Light orbs, Deal 120% damage (25% chance) (1 time use)
Machine Glare
16221 Damage - Movetime -1s for 1 turns, Deal 120% damage (25% chance) (1 time use)
Gathering magical power
Do nothing (25% chance)
----- Turn 3 -----
Full Charge
Do nothing (25% chance) (1 time use)
Suppressive Wave
18924 Damage - Delay active skills by 3 turns, Deal 140% damage (25% chance)
Ordeal Section
18924 Damage - Absorb combo <= 6 damage for 1 turns, Deal 140% damage (25% chance)
Jamming
18924 Damage - Jammer skyfall +20% for 1 turns, Deal 140% damage (25% chance)
----- HP < 20 -----
Limit Break
108140 Damage - Deal 800% damage (2 hits, 400% each)
----- Enemy is defeated -----
Holy Repair + Limit Break
Enemy recover 19% hp + Deal 800% damage (2 hits, 400% each)

stage 19

4352 - Spirit Numen of Fire, Borma @ level 6
Ability
Reduce damage from Fire by 50%

