Quetzalcoatl Descended!-No Dupes - Stone Dracosnake-Annihilation

stage 0

100689 - Alt. Rowdy Red Samurai Goblin @ level 10
Broken Formation
Unable to match Heal orbs for 1 turns (Preemptive)
Offensive Formation
Increase damage to 200% for the next 99 turns (When 1 enemy remains)
----- HP <= 100 -----
Wild Slashes
34020 Damage - Deal 90%~180% damage (3~6 hits, 30% each) (70% chance)

100690 - Alt. Marine Spec Ops Goblin @ level 10
Charge!!!
Player -50% HP (Preemptive)
Wild Strikes
28800 Damage - Deal 50%~200% damage (2~8 hits, 25% each)

100691 - Alt. Heavy Infantry Hobgoblin @ level 10
Ability
Survive attacks with 1 HP when HP > 50%
Ability
Enemy turn counter change to 1 when HP <= 50%
Pouring Fighting Spirit + Counterattack
Enemy recover 100% hp + Reduce damage from all sources by 75% for 99 turns (When 1 enemy remains)
----- HP <= 100 -----
Big Blade
40875 Damage - Deal 100% damage

stage 1

3722 - Water Orb Dragon, Senja @ level 15
Abyssal Scales + Vehement Sea Fog + Oceanic Obstruction
Reduce damage from all sources by 50% for 5 turns + 6x2 cloud appear for 1 turns at 3rd row, 1st column + Spawn random 11 Jammer orbs (Preemptive)
----- Turn 1 -----
Mariner's Divine Protection + Outbreak
Absorb combo <= 6 damage for 10 turns + Change Jammer to Poison, Deal 250% damage (1 time use)
----- Turn 2 -----
Roaring Deluge
19186 Damage - Delay active skills by 2 turns, Deal 120% damage
----- Turn 3 -----
Abyssal Scales
Reduce damage from all sources by 75% for 4 turns (1 time use)
----- HP <= 100 -----
----- Turn 4 -----
Bubble Bloom
20785 Damage - Change Heal to Water, Deal 130% damage
----- Turn 5 -----
Depth Charge
Player -90% HP
----- Turn 6 -----
Roaring Deluge
19186 Damage - Delay active skills by 2 turns, Deal 120% damage
----- HP <= 20 -----
Senja Sight
Bind awoken skills for 5 turns
Raging River Peal
479666 Damage - Change all orbs to Water, Jammer, Deal 3000% damage
----- When 1 enemy remains -----
----- Turn 1 -----
Mariner's Divine Protection + Outbreak
Absorb combo <= 6 damage for 10 turns + Change Jammer to Poison, Deal 250% damage (1 time use)
----- Turn 2 -----
Roaring Deluge
19186 Damage - Delay active skills by 2 turns, Deal 120% damage
----- Turn 3 -----
Abyssal Scales
Reduce damage from all sources by 75% for 4 turns (1 time use)
----- Turn 4 -----
Bubble Bloom
20785 Damage - Change Heal to Water, Deal 130% damage
----- Turn 5 -----
Depth Charge
Player -90% HP
----- Turn 6 -----
Resentful Stare
Increase damage to 150% for the next 999 turns (1 time use)
----- HP <= 100 -----
----- Turn 7 -----
Roaring Deluge
19186 Damage - Delay active skills by 2 turns, Deal 120% damage
----- Turn 8 -----
Bubble Bloom
20785 Damage - Change Heal to Water, Deal 130% damage
----- Turn 9 -----
Depth Charge
Player -90% HP

stage 2

1656 - Armored Blue Blade Knight, Arcline @ level 10
Resolute Justice + Pierced Belief
Voids status ailments for 999 turns + Absorb damage >= 5000000 damage for 3 turns (Preemptive) (1 time use)
----- Turn 1-2 -----
Lame du Tonnerre
39670 Damage - Change Random to Light, Deal 100% damage (33% chance)
Épée Consolatrice
35703 Damage - Enemy recover 5% hp, Deal 90% damage (33% chance)
Atout Durée
44033 Damage - Deal 111% damage (3 hits, 37% each) (34% chance)
----- Turn 2 -----
Lame du Tonnerre
39670 Damage - Change Random to Light, Deal 100% damage (33% chance)
Épée Consolatrice
35703 Damage - Enemy recover 5% hp, Deal 90% damage (33% chance)
Atout Durée
44033 Damage - Deal 111% damage (3 hits, 37% each) (34% chance)
----- Turn 3 -----
Pierced Belief + Sharpened Mind
Absorb damage >= 10000000 damage for 3 turns + Increase damage to 150% for the next 2 turns (1 time use)
----- Turn 4-5 -----
Lame du Tonnerre
39670 Damage - Change Random to Light, Deal 100% damage (33% chance)
Épée Consolatrice
35703 Damage - Enemy recover 5% hp, Deal 90% damage (33% chance)
Atout Durée
44033 Damage - Deal 111% damage (3 hits, 37% each) (34% chance)
----- Turn 5 -----
Lame du Tonnerre
39670 Damage - Change Random to Light, Deal 100% damage (33% chance)
Épée Consolatrice
35703 Damage - Enemy recover 5% hp, Deal 90% damage (33% chance)
Atout Durée
44033 Damage - Deal 111% damage (3 hits, 37% each) (34% chance)
----- Turn 6 -----
Pierced Belief + Sharpened Mind
Absorb damage >= 15000000 damage for 99 turns + Increase damage to 200% for the next 99 turns (1 time use)
----- HP <= 100 -----
----- Turn 7-8 -----
Lame du Tonnerre
39670 Damage - Change Random to Light, Deal 100% damage (33% chance)
Épée Consolatrice
35703 Damage - Enemy recover 5% hp, Deal 90% damage (33% chance)
Atout Durée
44033 Damage - Deal 111% damage (3 hits, 37% each) (34% chance)
----- Turn 8 -----
Lame du Tonnerre
39670 Damage - Change Random to Light, Deal 100% damage (33% chance)
Épée Consolatrice
35703 Damage - Enemy recover 5% hp, Deal 90% damage (33% chance)
Atout Durée
44033 Damage - Deal 111% damage (3 hits, 37% each) (34% chance)
----- Turn 9 -----
Convicting Justice + Life Deprivation
Player -99% HP + Rcv 50% for 3 turns

stage 3

895 - Arcane Monarch, Vampire Duke @ level 50
Back!
Player -99% HP (Preemptive)
Freeze Pain
89613 Damage - Change Random to Water, Deal 75% damage (50% chance)
----- HP <= 50 -----
----- Turn 1 -----
Dark Emperor's Shadow
Bind Dark cards for 3 turns (1 time use)
----- Turn 2 -----
You're out of your league
Do nothing
Infinity Blade
238968 Damage - Deal 200% damage (8 hits, 25% each)

stage 4

2096 - Kraken Rider, Nell @ level 10
Ability
Survive attacks with 1 HP when HP > 75%
Encroaching Evil + Frightening Scream
Bind Attacker cards for 5 turns + Bind active skills for 5 turns (Preemptive) (1 time use)
Black Bullet
34230 Damage - Blind all orbs on the board, Deal 105% damage (33% chance)
Paralysing Spear
32600 Damage - Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage (33% chance)
Rushing Tentacle
36186 Damage - Deal 111% damage (3 hits, 37% each) (34% chance)
----- HP <= 50 -----
Embracing Pain + Darkness Bullet
Player -75% HP + Blind random 15 orbs for 3 turns (1 time use)
----- HP <= 15 -----
Black Javelins
81500 Damage - Blind all orbs for 1 turns, Deal 250% damage
----- Enemy is defeated -----
Losing Power + Predation
Bind awoken skills for 2 turns + Enemy recover 14% hp

stage 5

4906 - Stone Dracosnake of the Purewings, Quetzalcoatl @ level 10
Ability
Reduce damage from Fire, Water by 50%
Wind Maker + Started making a whirlwind + Wind obstructs the strikes
Voids status ailments for 999 turns + Void damage >= 15000000 for 3 turns + Absorb combo <= 7 damage for 3 turns (Preemptive) (1 time use)
Blazing Cyclone + Aero Feather
Spawn random 5 Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs + Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage (33% chance)
Whirling Tornado + Burst Wing
Bind 3 random cards for 1 turns + Deal 111% damage (3 hits, 37% each) (34% chance)
----- HP <= 100 -----
----- Turn 2 -----
Blazing Cyclone + Aero Feather
Spawn random 5 Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs + Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage (33% chance)
Stormy Hurricane + Storm Blast
Bind awoken skills for 1 turns + Player -99% HP (33% chance) (1 time use)
Whirling Tornado + Burst Wing
Bind 3 random cards for 1 turns + Deal 111% damage (3 hits, 37% each) (34% chance)
----- Turn 3 -----
Wind Mischief + Wind Follower + The wind died down
Leader changes to random sub for 3 turns + Reduce damage from all sources by 50% for 3 turns + Do nothing
----- Turn 4-5 -----
Breeze Mist
34500 Damage - Change Random to Wood, Deal 100% damage (33% chance)
Fire Storm
36225 Damage - Spawn random 4 Fire, Wood orbs, Deal 105% damage (33% chance)
Climatic Gale
36225 Damage - Deal 105% damage (3 hits, 35% each) (34% chance)
----- Turn 5 -----
Breeze Mist
34500 Damage - Change Random to Wood, Deal 100% damage (33% chance)
Fire Storm
36225 Damage - Spawn random 4 Fire, Wood orbs, Deal 105% damage (33% chance)
Climatic Gale
36225 Damage - Deal 105% damage (3 hits, 35% each) (34% chance)
----- Loop to 1 after. Turn 6 -----
Started making a whirlwind + Wind obstructs the strikes
Void damage >= 15000000 for 3 turns + Absorb combo <= 7 damage for 3 turns
----- Turn 7 -----
Blazing Cyclone + Aero Feather
Spawn random 5 Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs + Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage (33% chance)
Stormy Hurricane + Storm Blast
Bind awoken skills for 1 turns + Player -99% HP (33% chance) (1 time use)
Whirling Tornado + Burst Wing
Bind 3 random cards for 1 turns + Deal 111% damage (3 hits, 37% each) (34% chance)
----- HP <= 50 -----
----- Turn 1 -----
Wind Eraser + Deaerate + Dust Storm
Voids player buff effects + Delay active skills by 5 turns + Specific orbs change every 1.0s for 5 turns
----- Turn 2 -----
Blazing Cyclone + Aero Feather
Spawn random 5 Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs + Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage (33% chance)
Whirling Tornado + Burst Wing
Bind 3 random cards for 1 turns + Deal 111% damage (3 hits, 37% each) (34% chance)
----- Turn 3 -----
Wind Mischief + Wind Follower + The wind died down
Leader changes to random sub for 3 turns + Reduce damage from all sources by 50% for 3 turns + Do nothing
----- Turn 4-5 -----
Breeze Mist
34500 Damage - Change Random to Wood, Deal 100% damage (33% chance)
Fire Storm
36225 Damage - Spawn random 4 Fire, Wood orbs, Deal 105% damage (33% chance)
Climatic Gale
36225 Damage - Deal 105% damage (3 hits, 35% each) (34% chance)
----- Turn 5 -----
Breeze Mist
34500 Damage - Change Random to Wood, Deal 100% damage (33% chance)
Fire Storm
36225 Damage - Spawn random 4 Fire, Wood orbs, Deal 105% damage (33% chance)
Climatic Gale
36225 Damage - Deal 105% damage (3 hits, 35% each) (34% chance)
----- Loop to 1 after. Turn 6 -----
Started making a whirlwind + Wind obstructs the strikes
Void damage >= 15000000 for 3 turns + Absorb combo <= 7 damage for 3 turns
----- Turn 7-8 -----
Blazing Cyclone + Aero Feather
Spawn random 5 Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs + Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage (33% chance)
Stormy Hurricane + Storm Blast
Bind awoken skills for 1 turns + Player -99% HP (33% chance) (1 time use)
Whirling Tornado + Burst Wing
Bind 3 random cards for 1 turns + Deal 111% damage (3 hits, 37% each) (34% chance)
----- Turn 8 -----
Blazing Cyclone + Aero Feather
Spawn random 5 Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs + Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage (33% chance)
Stormy Hurricane + Storm Blast
Bind awoken skills for 1 turns + Player -99% HP (33% chance) (1 time use)
Whirling Tornado + Burst Wing
Bind 3 random cards for 1 turns + Deal 111% damage (3 hits, 37% each) (34% chance)
----- HP <= 10 -----
Against the Wind + Burst of Rage
Movetime 50% for 10 turns + Increase damage to 200% for the next 999 turns
Molting + Aero Burst End
Change own attribute to random one of Fire, Water, Wood, Light, Dark + Deal 500% damage (5 hits, 100% each)

Quetzalcoatl Descended!-No Dupes - Stone Dracosnake-Mythical Plus

stage 0

100689 - Alt. Rowdy Red Samurai Goblin @ level 8
Broken Formation
Unable to match Heal orbs for 1 turns (Preemptive)
Offensive Formation
Increase damage to 200% for the next 99 turns (When 1 enemy remains)
----- HP <= 100 -----
Wild Slashes
26560 Damage - Deal 90%~180% damage (3~6 hits, 30% each) (70% chance)

100690 - Alt. Marine Spec Ops Goblin @ level 8
Charge!!!
Player -50% HP (Preemptive)
Wild Strikes
22485 Damage - Deal 50%~200% damage (2~8 hits, 25% each)

100691 - Alt. Heavy Infantry Hobgoblin @ level 8
Ability
Survive attacks with 1 HP when HP > 50%
Ability
Enemy turn counter change to 1 when HP <= 50%
Pouring Fighting Spirit + Counterattack
Enemy recover 100% hp + Reduce damage from all sources by 75% for 99 turns (When 1 enemy remains)
----- HP <= 100 -----
Big Blade
31912 Damage - Deal 100% damage

stage 1

3722 - Water Orb Dragon, Senja @ level 12
Abyssal Scales + Vehement Sea Fog + Oceanic Obstruction
Reduce damage from all sources by 50% for 5 turns + 6x2 cloud appear for 1 turns at 3rd row, 1st column + Spawn random 11 Jammer orbs (Preemptive)
----- Turn 1 -----
Mariner's Divine Protection + Outbreak
Absorb combo <= 6 damage for 10 turns + Change Jammer to Poison, Deal 250% damage (1 time use)
----- Turn 2 -----
Roaring Deluge
15162 Damage - Delay active skills by 2 turns, Deal 120% damage
----- Turn 3 -----
Abyssal Scales
Reduce damage from all sources by 75% for 4 turns (1 time use)
----- HP <= 100 -----
----- Turn 4 -----
Bubble Bloom
16426 Damage - Change Heal to Water, Deal 130% damage
----- Turn 5 -----
Depth Charge
Player -90% HP
----- Turn 6 -----
Roaring Deluge
15162 Damage - Delay active skills by 2 turns, Deal 120% damage
----- HP <= 20 -----
Senja Sight
Bind awoken skills for 5 turns
Raging River Peal
379066 Damage - Change all orbs to Water, Jammer, Deal 3000% damage
----- When 1 enemy remains -----
----- Turn 1 -----
Mariner's Divine Protection + Outbreak
Absorb combo <= 6 damage for 10 turns + Change Jammer to Poison, Deal 250% damage (1 time use)
----- Turn 2 -----
Roaring Deluge
15162 Damage - Delay active skills by 2 turns, Deal 120% damage
----- Turn 3 -----
Abyssal Scales
Reduce damage from all sources by 75% for 4 turns (1 time use)
----- Turn 4 -----
Bubble Bloom
16426 Damage - Change Heal to Water, Deal 130% damage
----- Turn 5 -----
Depth Charge
Player -90% HP
----- Turn 6 -----
Resentful Stare
Increase damage to 150% for the next 999 turns (1 time use)
----- HP <= 100 -----
----- Turn 7 -----
Roaring Deluge
15162 Damage - Delay active skills by 2 turns, Deal 120% damage
----- Turn 8 -----
Bubble Bloom
16426 Damage - Change Heal to Water, Deal 130% damage
----- Turn 9 -----
Depth Charge
Player -90% HP

stage 2

1656 - Armored Blue Blade Knight, Arcline @ level 8
Resolute Justice + Pierced Belief
Voids status ailments for 999 turns + Absorb damage >= 5000000 damage for 3 turns (Preemptive) (1 time use)
----- Turn 1-2 -----
Lame du Tonnerre
31074 Damage - Change Random to Light, Deal 100% damage (33% chance)
Épée Consolatrice
27966 Damage - Enemy recover 5% hp, Deal 90% damage (33% chance)
Atout Durée
34492 Damage - Deal 111% damage (3 hits, 37% each) (34% chance)
----- Turn 2 -----
Lame du Tonnerre
31074 Damage - Change Random to Light, Deal 100% damage (33% chance)
Épée Consolatrice
27966 Damage - Enemy recover 5% hp, Deal 90% damage (33% chance)
Atout Durée
34492 Damage - Deal 111% damage (3 hits, 37% each) (34% chance)
----- Turn 3 -----
Pierced Belief + Sharpened Mind
Absorb damage >= 10000000 damage for 3 turns + Increase damage to 150% for the next 2 turns (1 time use)
----- Turn 4-5 -----
Lame du Tonnerre
31074 Damage - Change Random to Light, Deal 100% damage (33% chance)
Épée Consolatrice
27966 Damage - Enemy recover 5% hp, Deal 90% damage (33% chance)
Atout Durée
34492 Damage - Deal 111% damage (3 hits, 37% each) (34% chance)
----- Turn 5 -----
Lame du Tonnerre
31074 Damage - Change Random to Light, Deal 100% damage (33% chance)
Épée Consolatrice
27966 Damage - Enemy recover 5% hp, Deal 90% damage (33% chance)
Atout Durée
34492 Damage - Deal 111% damage (3 hits, 37% each) (34% chance)
----- Turn 6 -----
Pierced Belief + Sharpened Mind
Absorb damage >= 15000000 damage for 99 turns + Increase damage to 200% for the next 99 turns (1 time use)
----- HP <= 100 -----
----- Turn 7-8 -----
Lame du Tonnerre
31074 Damage - Change Random to Light, Deal 100% damage (33% chance)
Épée Consolatrice
27966 Damage - Enemy recover 5% hp, Deal 90% damage (33% chance)
Atout Durée
34492 Damage - Deal 111% damage (3 hits, 37% each) (34% chance)
----- Turn 8 -----
Lame du Tonnerre
31074 Damage - Change Random to Light, Deal 100% damage (33% chance)
Épée Consolatrice
27966 Damage - Enemy recover 5% hp, Deal 90% damage (33% chance)
Atout Durée
34492 Damage - Deal 111% damage (3 hits, 37% each) (34% chance)
----- Turn 9 -----
Convicting Justice + Life Deprivation
Player -99% HP + Rcv 50% for 3 turns

stage 3

895 - Arcane Monarch, Vampire Duke @ level 40
Back!
Player -99% HP (Preemptive)
Freeze Pain
71440 Damage - Change Random to Water, Deal 75% damage (50% chance)
----- HP <= 50 -----
----- Turn 1 -----
Dark Emperor's Shadow
Bind Dark cards for 3 turns (1 time use)
----- Turn 2 -----
You're out of your league
Do nothing
Infinity Blade
190506 Damage - Deal 200% damage (8 hits, 25% each)

stage 4

2096 - Kraken Rider, Nell @ level 8
Ability
Survive attacks with 1 HP when HP > 75%
Encroaching Evil + Frightening Scream
Bind Attacker cards for 5 turns + Bind active skills for 5 turns (Preemptive) (1 time use)
Black Bullet
26876 Damage - Blind all orbs on the board, Deal 105% damage (33% chance)
Paralysing Spear
25596 Damage - Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage (33% chance)
Rushing Tentacle
28412 Damage - Deal 111% damage (3 hits, 37% each) (34% chance)
----- HP <= 50 -----
Embracing Pain + Darkness Bullet
Player -75% HP + Blind random 15 orbs for 3 turns (1 time use)
----- HP <= 15 -----
Black Javelins
63992 Damage - Blind all orbs for 1 turns, Deal 250% damage
----- Enemy is defeated -----
Losing Power + Predation
Bind awoken skills for 2 turns + Enemy recover 14% hp

stage 5

4906 - Stone Dracosnake of the Purewings, Quetzalcoatl @ level 8
Ability
Reduce damage from Fire, Water by 50%
Wind Maker + Started making a whirlwind + Wind obstructs the strikes
Voids status ailments for 999 turns + Void damage >= 15000000 for 3 turns + Absorb combo <= 7 damage for 3 turns (Preemptive) (1 time use)
Blazing Cyclone + Aero Feather
Spawn random 5 Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs + Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage (33% chance)
Whirling Tornado + Burst Wing
Bind 3 random cards for 1 turns + Deal 111% damage (3 hits, 37% each) (34% chance)
----- HP <= 100 -----
----- Turn 2 -----
Blazing Cyclone + Aero Feather
Spawn random 5 Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs + Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage (33% chance)
Stormy Hurricane + Storm Blast
Bind awoken skills for 1 turns + Player -99% HP (33% chance) (1 time use)
Whirling Tornado + Burst Wing
Bind 3 random cards for 1 turns + Deal 111% damage (3 hits, 37% each) (34% chance)
----- Turn 3 -----
Wind Mischief + Wind Follower + The wind died down
Leader changes to random sub for 3 turns + Reduce damage from all sources by 50% for 3 turns + Do nothing
----- Turn 4-5 -----
Breeze Mist
27088 Damage - Change Random to Wood, Deal 100% damage (33% chance)
Fire Storm
28443 Damage - Spawn random 4 Fire, Wood orbs, Deal 105% damage (33% chance)
Climatic Gale
28443 Damage - Deal 105% damage (3 hits, 35% each) (34% chance)
----- Turn 5 -----
Breeze Mist
27088 Damage - Change Random to Wood, Deal 100% damage (33% chance)
Fire Storm
28443 Damage - Spawn random 4 Fire, Wood orbs, Deal 105% damage (33% chance)
Climatic Gale
28443 Damage - Deal 105% damage (3 hits, 35% each) (34% chance)
----- Loop to 1 after. Turn 6 -----
Started making a whirlwind + Wind obstructs the strikes
Void damage >= 15000000 for 3 turns + Absorb combo <= 7 damage for 3 turns
----- Turn 7 -----
Blazing Cyclone + Aero Feather
Spawn random 5 Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs + Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage (33% chance)
Stormy Hurricane + Storm Blast
Bind awoken skills for 1 turns + Player -99% HP (33% chance) (1 time use)
Whirling Tornado + Burst Wing
Bind 3 random cards for 1 turns + Deal 111% damage (3 hits, 37% each) (34% chance)
----- HP <= 50 -----
----- Turn 1 -----
Wind Eraser + Deaerate + Dust Storm
Voids player buff effects + Delay active skills by 5 turns + Specific orbs change every 1.0s for 5 turns
----- Turn 2 -----
Blazing Cyclone + Aero Feather
Spawn random 5 Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs + Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage (33% chance)
Whirling Tornado + Burst Wing
Bind 3 random cards for 1 turns + Deal 111% damage (3 hits, 37% each) (34% chance)
----- Turn 3 -----
Wind Mischief + Wind Follower + The wind died down
Leader changes to random sub for 3 turns + Reduce damage from all sources by 50% for 3 turns + Do nothing
----- Turn 4-5 -----
Breeze Mist
27088 Damage - Change Random to Wood, Deal 100% damage (33% chance)
Fire Storm
28443 Damage - Spawn random 4 Fire, Wood orbs, Deal 105% damage (33% chance)
Climatic Gale
28443 Damage - Deal 105% damage (3 hits, 35% each) (34% chance)
----- Turn 5 -----
Breeze Mist
27088 Damage - Change Random to Wood, Deal 100% damage (33% chance)
Fire Storm
28443 Damage - Spawn random 4 Fire, Wood orbs, Deal 105% damage (33% chance)
Climatic Gale
28443 Damage - Deal 105% damage (3 hits, 35% each) (34% chance)
----- Loop to 1 after. Turn 6 -----
Started making a whirlwind + Wind obstructs the strikes
Void damage >= 15000000 for 3 turns + Absorb combo <= 7 damage for 3 turns
----- Turn 7-8 -----
Blazing Cyclone + Aero Feather
Spawn random 5 Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs + Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage (33% chance)
Stormy Hurricane + Storm Blast
Bind awoken skills for 1 turns + Player -99% HP (33% chance) (1 time use)
Whirling Tornado + Burst Wing
Bind 3 random cards for 1 turns + Deal 111% damage (3 hits, 37% each) (34% chance)
----- Turn 8 -----
Blazing Cyclone + Aero Feather
Spawn random 5 Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs + Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage (33% chance)
Stormy Hurricane + Storm Blast
Bind awoken skills for 1 turns + Player -99% HP (33% chance) (1 time use)
Whirling Tornado + Burst Wing
Bind 3 random cards for 1 turns + Deal 111% damage (3 hits, 37% each) (34% chance)
----- HP <= 10 -----
Against the Wind + Burst of Rage
Movetime 50% for 10 turns + Increase damage to 200% for the next 999 turns
Molting + Aero Burst End
Change own attribute to random one of Fire, Water, Wood, Light, Dark + Deal 500% damage (5 hits, 100% each)

Quetzalcoatl Descended!-No Dupes - Stone Dracosnake-Mythical

stage 0

100689 - Alt. Rowdy Red Samurai Goblin @ level 5
Broken Formation
Unable to match Heal orbs for 1 turns (Preemptive)
Offensive Formation
Increase damage to 200% for the next 99 turns (When 1 enemy remains)
----- HP <= 100 -----
Wild Slashes
12297 Damage - Deal 90%~180% damage (3~6 hits, 30% each) (70% chance)

100690 - Alt. Marine Spec Ops Goblin @ level 5
Charge!!!
Player -50% HP (Preemptive)
Wild Strikes
10410 Damage - Deal 50%~200% damage (2~8 hits, 25% each)

100691 - Alt. Heavy Infantry Hobgoblin @ level 5
Ability
Survive attacks with 1 HP when HP > 50%
Ability
Enemy turn counter change to 1 when HP <= 50%
Pouring Fighting Spirit + Counterattack
Enemy recover 100% hp + Reduce damage from all sources by 75% for 99 turns (When 1 enemy remains)
----- HP <= 100 -----
Big Blade
14775 Damage - Deal 100% damage

stage 1

3722 - Water Orb Dragon, Senja @ level 7
Abyssal Scales + Vehement Sea Fog + Oceanic Obstruction
Reduce damage from all sources by 50% for 5 turns + 6x2 cloud appear for 1 turns at 3rd row, 1st column + Spawn random 11 Jammer orbs (Preemptive)
----- Turn 1 -----
Mariner's Divine Protection + Outbreak
Absorb combo <= 6 damage for 10 turns + Change Jammer to Poison, Deal 250% damage (1 time use)
----- Turn 2 -----
Roaring Deluge
6764 Damage - Delay active skills by 2 turns, Deal 120% damage
----- Turn 3 -----
Abyssal Scales
Reduce damage from all sources by 75% for 4 turns (1 time use)
----- HP <= 100 -----
----- Turn 4 -----
Bubble Bloom
7328 Damage - Change Heal to Water, Deal 130% damage
----- Turn 5 -----
Depth Charge
Player -90% HP
----- Turn 6 -----
Roaring Deluge
6764 Damage - Delay active skills by 2 turns, Deal 120% damage
----- HP <= 20 -----
Senja Sight
Bind awoken skills for 5 turns
Raging River Peal
169120 Damage - Change all orbs to Water, Jammer, Deal 3000% damage
----- When 1 enemy remains -----
----- Turn 1 -----
Mariner's Divine Protection + Outbreak
Absorb combo <= 6 damage for 10 turns + Change Jammer to Poison, Deal 250% damage (1 time use)
----- Turn 2 -----
Roaring Deluge
6764 Damage - Delay active skills by 2 turns, Deal 120% damage
----- Turn 3 -----
Abyssal Scales
Reduce damage from all sources by 75% for 4 turns (1 time use)
----- Turn 4 -----
Bubble Bloom
7328 Damage - Change Heal to Water, Deal 130% damage
----- Turn 5 -----
Depth Charge
Player -90% HP
----- Turn 6 -----
Resentful Stare
Increase damage to 150% for the next 999 turns (1 time use)
----- HP <= 100 -----
----- Turn 7 -----
Roaring Deluge
6764 Damage - Delay active skills by 2 turns, Deal 120% damage
----- Turn 8 -----
Bubble Bloom
7328 Damage - Change Heal to Water, Deal 130% damage
----- Turn 9 -----
Depth Charge
Player -90% HP

stage 2

1656 - Armored Blue Blade Knight, Arcline @ level 5
Resolute Justice + Pierced Belief
Voids status ailments for 999 turns + Absorb damage >= 5000000 damage for 3 turns (Preemptive) (1 time use)
----- Turn 1-2 -----
Lame du Tonnerre
14544 Damage - Change Random to Light, Deal 100% damage (33% chance)
Épée Consolatrice
13090 Damage - Enemy recover 5% hp, Deal 90% damage (33% chance)
Atout Durée
16144 Damage - Deal 111% damage (3 hits, 37% each) (34% chance)
----- Turn 2 -----
Lame du Tonnerre
14544 Damage - Change Random to Light, Deal 100% damage (33% chance)
Épée Consolatrice
13090 Damage - Enemy recover 5% hp, Deal 90% damage (33% chance)
Atout Durée
16144 Damage - Deal 111% damage (3 hits, 37% each) (34% chance)
----- Turn 3 -----
Pierced Belief + Sharpened Mind
Absorb damage >= 10000000 damage for 3 turns + Increase damage to 150% for the next 2 turns (1 time use)
----- Turn 4-5 -----
Lame du Tonnerre
14544 Damage - Change Random to Light, Deal 100% damage (33% chance)
Épée Consolatrice
13090 Damage - Enemy recover 5% hp, Deal 90% damage (33% chance)
Atout Durée
16144 Damage - Deal 111% damage (3 hits, 37% each) (34% chance)
----- Turn 5 -----
Lame du Tonnerre
14544 Damage - Change Random to Light, Deal 100% damage (33% chance)
Épée Consolatrice
13090 Damage - Enemy recover 5% hp, Deal 90% damage (33% chance)
Atout Durée
16144 Damage - Deal 111% damage (3 hits, 37% each) (34% chance)
----- Turn 6 -----
Pierced Belief + Sharpened Mind
Absorb damage >= 15000000 damage for 99 turns + Increase damage to 200% for the next 99 turns (1 time use)
----- HP <= 100 -----
----- Turn 7-8 -----
Lame du Tonnerre
14544 Damage - Change Random to Light, Deal 100% damage (33% chance)
Épée Consolatrice
13090 Damage - Enemy recover 5% hp, Deal 90% damage (33% chance)
Atout Durée
16144 Damage - Deal 111% damage (3 hits, 37% each) (34% chance)
----- Turn 8 -----
Lame du Tonnerre
14544 Damage - Change Random to Light, Deal 100% damage (33% chance)
Épée Consolatrice
13090 Damage - Enemy recover 5% hp, Deal 90% damage (33% chance)
Atout Durée
16144 Damage - Deal 111% damage (3 hits, 37% each) (34% chance)
----- Turn 9 -----
Convicting Justice + Life Deprivation
Player -99% HP + Rcv 50% for 3 turns

stage 3

895 - Arcane Monarch, Vampire Duke @ level 25
Back!
Player -99% HP (Preemptive)
Freeze Pain
35344 Damage - Change Random to Water, Deal 75% damage (50% chance)
----- HP <= 50 -----
----- Turn 1 -----
Dark Emperor's Shadow
Bind Dark cards for 3 turns (1 time use)
----- Turn 2 -----
You're out of your league
Do nothing
Infinity Blade
94250 Damage - Deal 200% damage (8 hits, 25% each)

stage 4

2096 - Kraken Rider, Nell @ level 5
Ability
Survive attacks with 1 HP when HP > 75%
Encroaching Evil + Frightening Scream
Bind Attacker cards for 5 turns + Bind active skills for 5 turns (Preemptive) (1 time use)
Black Bullet
12677 Damage - Blind all orbs on the board, Deal 105% damage (33% chance)
Paralysing Spear
12073 Damage - Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage (33% chance)
Rushing Tentacle
13401 Damage - Deal 111% damage (3 hits, 37% each) (34% chance)
----- HP <= 50 -----
Embracing Pain + Darkness Bullet
Player -75% HP + Blind random 15 orbs for 3 turns (1 time use)
----- HP <= 15 -----
Black Javelins
30184 Damage - Blind all orbs for 1 turns, Deal 250% damage
----- Enemy is defeated -----
Losing Power + Predation
Bind awoken skills for 2 turns + Enemy recover 14% hp

stage 5

4906 - Stone Dracosnake of the Purewings, Quetzalcoatl @ level 5
Ability
Reduce damage from Fire, Water by 50%
Wind Maker + Started making a whirlwind + Wind obstructs the strikes
Voids status ailments for 999 turns + Void damage >= 15000000 for 3 turns + Absorb combo <= 7 damage for 3 turns (Preemptive) (1 time use)
Blazing Cyclone + Aero Feather
Spawn random 5 Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs + Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage (33% chance)
Whirling Tornado + Burst Wing
Bind 3 random cards for 1 turns + Deal 111% damage (3 hits, 37% each) (34% chance)
----- HP <= 100 -----
----- Turn 2 -----
Blazing Cyclone + Aero Feather
Spawn random 5 Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs + Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage (33% chance)
Stormy Hurricane + Storm Blast
Bind awoken skills for 1 turns + Player -99% HP (33% chance) (1 time use)
Whirling Tornado + Burst Wing
Bind 3 random cards for 1 turns + Deal 111% damage (3 hits, 37% each) (34% chance)
----- Turn 3 -----
Wind Mischief + Wind Follower + The wind died down
Leader changes to random sub for 3 turns + Reduce damage from all sources by 50% for 3 turns + Do nothing
----- Turn 4-5 -----
Breeze Mist
12777 Damage - Change Random to Wood, Deal 100% damage (33% chance)
Fire Storm
13416 Damage - Spawn random 4 Fire, Wood orbs, Deal 105% damage (33% chance)
Climatic Gale
13416 Damage - Deal 105% damage (3 hits, 35% each) (34% chance)
----- Turn 5 -----
Breeze Mist
12777 Damage - Change Random to Wood, Deal 100% damage (33% chance)
Fire Storm
13416 Damage - Spawn random 4 Fire, Wood orbs, Deal 105% damage (33% chance)
Climatic Gale
13416 Damage - Deal 105% damage (3 hits, 35% each) (34% chance)
----- Loop to 1 after. Turn 6 -----
Started making a whirlwind + Wind obstructs the strikes
Void damage >= 15000000 for 3 turns + Absorb combo <= 7 damage for 3 turns
----- Turn 7 -----
Blazing Cyclone + Aero Feather
Spawn random 5 Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs + Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage (33% chance)
Stormy Hurricane + Storm Blast
Bind awoken skills for 1 turns + Player -99% HP (33% chance) (1 time use)
Whirling Tornado + Burst Wing
Bind 3 random cards for 1 turns + Deal 111% damage (3 hits, 37% each) (34% chance)
----- HP <= 50 -----
----- Turn 1 -----
Wind Eraser + Deaerate + Dust Storm
Voids player buff effects + Delay active skills by 5 turns + Specific orbs change every 1.0s for 5 turns
----- Turn 2 -----
Blazing Cyclone + Aero Feather
Spawn random 5 Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs + Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage (33% chance)
Whirling Tornado + Burst Wing
Bind 3 random cards for 1 turns + Deal 111% damage (3 hits, 37% each) (34% chance)
----- Turn 3 -----
Wind Mischief + Wind Follower + The wind died down
Leader changes to random sub for 3 turns + Reduce damage from all sources by 50% for 3 turns + Do nothing
----- Turn 4-5 -----
Breeze Mist
12777 Damage - Change Random to Wood, Deal 100% damage (33% chance)
Fire Storm
13416 Damage - Spawn random 4 Fire, Wood orbs, Deal 105% damage (33% chance)
Climatic Gale
13416 Damage - Deal 105% damage (3 hits, 35% each) (34% chance)
----- Turn 5 -----
Breeze Mist
12777 Damage - Change Random to Wood, Deal 100% damage (33% chance)
Fire Storm
13416 Damage - Spawn random 4 Fire, Wood orbs, Deal 105% damage (33% chance)
Climatic Gale
13416 Damage - Deal 105% damage (3 hits, 35% each) (34% chance)
----- Loop to 1 after. Turn 6 -----
Started making a whirlwind + Wind obstructs the strikes
Void damage >= 15000000 for 3 turns + Absorb combo <= 7 damage for 3 turns
----- Turn 7-8 -----
Blazing Cyclone + Aero Feather
Spawn random 5 Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs + Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage (33% chance)
Stormy Hurricane + Storm Blast
Bind awoken skills for 1 turns + Player -99% HP (33% chance) (1 time use)
Whirling Tornado + Burst Wing
Bind 3 random cards for 1 turns + Deal 111% damage (3 hits, 37% each) (34% chance)
----- Turn 8 -----
Blazing Cyclone + Aero Feather
Spawn random 5 Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs + Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage (33% chance)
Stormy Hurricane + Storm Blast
Bind awoken skills for 1 turns + Player -99% HP (33% chance) (1 time use)
Whirling Tornado + Burst Wing
Bind 3 random cards for 1 turns + Deal 111% damage (3 hits, 37% each) (34% chance)
----- HP <= 10 -----
Against the Wind + Burst of Rage
Movetime 50% for 10 turns + Increase damage to 200% for the next 999 turns
Molting + Aero Burst End
Change own attribute to random one of Fire, Water, Wood, Light, Dark + Deal 500% damage (5 hits, 100% each)

