Quetzalcoatl Descended!-No Dupes - Stone Dracosnake-Annihilation

stage 0

100689 - Alt. Rowdy Red Samurai Goblin @ level 10
Broken Formation
Unable to Heal orbs for 1 turns
----- When 1 enemy remains -----
Offensive Formation
Increase damage to 200% for the next 99 turns
----- HP <= 100 -----
Wild Slashes
34020 Damage - Deal 90%~180% damage (3~6 hits, 30% each) (70% chance)

100690 - Alt. Marine Spec Ops Goblin @ level 10
Charge!!!
Player -50% HP
----- HP <= 100 -----
Wild Strikes
28800 Damage - Deal 50%~200% damage (2~8 hits, 25% each)

100691 - Alt. Heavy Infantry Hobgoblin @ level 10
Resolve
Survive attacks with 1 HP when HP > 50%
Enemy's next turn changed
Enemy turn counter change to 1 when HP <= 50%
----- When 1 enemy remains -----
Pouring Fighting Spirit + Counterattack
Enemy recover 100% hp + Reduce damage from all sources by 75% for 99 turns
----- HP <= 100 -----
Big Blade
40875 Damage - Deal 100% damage

stage 1

3722 - Water Orb Dragon, Senja @ level 15
Abyssal Scales + Vehement Sea Fog + Oceanic Obstruction
Reduce damage from all sources by 50% for 5 turns + 6x2 cloud appear for 1 turns at 3rd row, 1st column + Spawn random 11 Jammer orbs
----- HP <= 19 -----
Senja Sight
Bind awoken skills for 5 turns
----- HP <= 19 -----
Raging River Peal
479666 Damage - Change all orbs to Water, Jammer, Deal 3000% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Mariner's Divine Protection + Outbreak
Absorb combo <= 6 damage for 10 turns + Change Jammer to Poison (1 time use)
----- Turn 2 -----
Roaring Deluge
19186 Damage - Delay active skills by 2 turns, Deal 120% damage
----- Turn 3 -----
Bubble Bloom
20785 Damage - Change Heal to Water, Deal 130% damage
----- Turn 4 -----
Depth Charge
Player -90% HP
----- Turn 5 -----
Roaring Deluge
19186 Damage - Delay active skills by 2 turns, Deal 120% damage
----- Turn 6 -----
Bubble Bloom
20785 Damage - Change Heal to Water, Deal 130% damage
----- Turn 7 -----
Depth Charge
Player -90% HP
----- Turn 8 -----
Roaring Deluge
19186 Damage - Delay active skills by 2 turns, Deal 120% damage
----- Turn 9 -----
Bubble Bloom
20785 Damage - Change Heal to Water, Deal 130% damage
----- Turn 10 -----
Depth Charge
Player -90% HP
----- Turn 11 -----
Roaring Deluge
19186 Damage - Delay active skills by 2 turns, Deal 120% damage
----- Turn 12 -----
Bubble Bloom
20785 Damage - Change Heal to Water, Deal 130% damage
----- Turn 13 -----
Depth Charge
Player -90% HP
----- Turn 14 -----
Abyssal Scales
Reduce damage from all sources by 75% for 4 turns (1 time use)

stage 2

1656 - Armored Blue Blade Knight, Arcline @ level 10
Resolute Justice + Pierced Belief
Voids status ailments for 999 turns + Absorb damage >= 5000000 damage for 3 turns (1 time use)
----- HP <= 100 -----
Convicting Justice + Life Deprivation
Player -99% HP + Rcv 50% for 3 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Lame du Tonnerre
39670 Damage - Change Random to Light, Deal 100% damage (33% chance)
Épée Consolatrice
35703 Damage - Enemy recover 5% hp, Deal 90% damage (33% chance)
Atout Durée
44033 Damage - Deal 111% damage (3 hits, 37% each) (34% chance)
----- Turn 2 -----
Lame du Tonnerre
39670 Damage - Change Random to Light, Deal 100% damage (33% chance)
Épée Consolatrice
35703 Damage - Enemy recover 5% hp, Deal 90% damage (33% chance)
Atout Durée
44033 Damage - Deal 111% damage (3 hits, 37% each) (34% chance)
----- Turn 3 -----
Pierced Belief + Sharpened Mind
Absorb damage >= 10000000 damage for 3 turns + Increase damage to 150% for the next 2 turns (1 time use)
----- Turn 4 -----
Lame du Tonnerre
39670 Damage - Change Random to Light, Deal 100% damage (33% chance)
Épée Consolatrice
35703 Damage - Enemy recover 5% hp, Deal 90% damage (33% chance)
Atout Durée
44033 Damage - Deal 111% damage (3 hits, 37% each) (34% chance)
----- Turn 5 -----
Lame du Tonnerre
39670 Damage - Change Random to Light, Deal 100% damage (33% chance)
Épée Consolatrice
35703 Damage - Enemy recover 5% hp, Deal 90% damage (33% chance)
Atout Durée
44033 Damage - Deal 111% damage (3 hits, 37% each) (34% chance)
----- Turn 6 -----
Pierced Belief + Sharpened Mind
Absorb damage >= 15000000 damage for 99 turns + Increase damage to 200% for the next 99 turns (1 time use)

stage 3

895 - Arcane Monarch, Vampire Duke @ level 50
Back!
Player -99% HP
----- HP <= 100 -----
Freeze Pain
89613 Damage - Change Random to Water, Deal 75% damage (50% chance)
----- HP <= 50 -----
Dark Emperor's Shadow
Bind Dark cards for 3 turns (1 time use)
----- HP <= 49 -----
You're out of your league
Do nothing
----- HP <= 49 -----
Infinity Blade
238968 Damage - Deal 200% damage (8 hits, 25% each)

stage 4

2096 - Kraken Rider, Nell @ level 10
Resolve
Survive attacks with 1 HP when HP > 75%
Encroaching Evil + Frightening Scream
Bind Attacker cards for 5 turns + Bind active skills for 5 turns (1 time use)
----- HP <= 100 -----
Black Bullet
34230 Damage - Blind all orbs on the board, Deal 105% damage (33% chance)
Paralysing Spear
32600 Damage - Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage (33% chance)
Rushing Tentacle
36186 Damage - Deal 111% damage (3 hits, 37% each) (34% chance)
----- HP <= 50 -----
Embracing Pain + Darkness Bullet
Player -75% HP + Blind random 15 orbs for 3 turns (1 time use)
----- HP <= 14 -----
Black Javelins
81500 Damage - Blind all orbs for 1 turns, Deal 250% damage
----- HP <= 0 -----
Losing Power + Predation
Bind awoken skills for 2 turns + Enemy recover 14% hp

stage 5

4906 - Stone Dracosnake of the Purewings, Quetzalcoatl @ level 10
Fire Water Halves
Reduce damage from Fire, Water by 50%
Wind Maker + Started making a whirlwind + Wind obstructs the strikes
Voids status ailments for 999 turns + Void damage >= 15000000 for 3 turns + Absorb combo <= 7 damage for 3 turns (1 time use)
----- HP <= 100 -----
Wind Mischief + Wind Follower + The wind died down
Leader changes to random sub for 3 turns + Reduce damage from all sources by 50% for 3 turns + Do nothing
----- HP <= 100 -----
Breeze Mist
34500 Damage - Change Random to Wood, Deal 100% damage (33% chance)
Fire Storm
36225 Damage - Spawn random 4 Fire, Wood orbs, Deal 105% damage (33% chance)
Climatic Gale
36225 Damage - Deal 105% damage (3 hits, 35% each) (34% chance)
----- HP <= 50 -----
Started making a whirlwind + Wind obstructs the strikes
Void damage >= 15000000 for 3 turns + Absorb combo <= 7 damage for 3 turns
----- HP <= 50 -----
Blazing Cyclone + Aero Feather
Spawn random 5 Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs + Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (33% chance)
Stormy Hurricane + Storm Blast
Bind awoken skills for 1 turns + Player -99% HP (33% chance) (1 time use)
Whirling Tornado + Burst Wing
Bind 3 random cards for 1 turns + Enemy action (34% chance)
----- HP <= 49 -----
Wind Eraser + Deaerate + Dust Storm
Voids player buff effects + Delay active skills by 5 turns + Specific orbs change every 1.0s for 5 turns
----- HP <= 9 -----
Against the Wind + Burst of Rage
Movetime 50% for 10 turns + Increase damage to 200% for the next 999 turns
----- HP <= 9 -----
Molting + Aero Burst End
Change own attribute to random one of Fire, Water, Wood, Light, Dark + Enemy action
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Blazing Cyclone + Aero Feather
Spawn random 5 Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs + Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (33% chance)
Whirling Tornado + Burst Wing
Bind 3 random cards for 1 turns + Enemy action (34% chance)

Quetzalcoatl Descended!-No Dupes - Stone Dracosnake-Mythical Plus

stage 0

100689 - Alt. Rowdy Red Samurai Goblin @ level 8
Broken Formation
Unable to Heal orbs for 1 turns
----- When 1 enemy remains -----
Offensive Formation
Increase damage to 200% for the next 99 turns
----- HP <= 100 -----
Wild Slashes
26560 Damage - Deal 90%~180% damage (3~6 hits, 30% each) (70% chance)

100690 - Alt. Marine Spec Ops Goblin @ level 8
Charge!!!
Player -50% HP
----- HP <= 100 -----
Wild Strikes
22485 Damage - Deal 50%~200% damage (2~8 hits, 25% each)

100691 - Alt. Heavy Infantry Hobgoblin @ level 8
Resolve
Survive attacks with 1 HP when HP > 50%
Enemy's next turn changed
Enemy turn counter change to 1 when HP <= 50%
----- When 1 enemy remains -----
Pouring Fighting Spirit + Counterattack
Enemy recover 100% hp + Reduce damage from all sources by 75% for 99 turns
----- HP <= 100 -----
Big Blade
31912 Damage - Deal 100% damage

stage 1

3722 - Water Orb Dragon, Senja @ level 12
Abyssal Scales + Vehement Sea Fog + Oceanic Obstruction
Reduce damage from all sources by 50% for 5 turns + 6x2 cloud appear for 1 turns at 3rd row, 1st column + Spawn random 11 Jammer orbs
----- HP <= 19 -----
Senja Sight
Bind awoken skills for 5 turns
----- HP <= 19 -----
Raging River Peal
379066 Damage - Change all orbs to Water, Jammer, Deal 3000% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Mariner's Divine Protection + Outbreak
Absorb combo <= 6 damage for 10 turns + Change Jammer to Poison (1 time use)
----- Turn 2 -----
Roaring Deluge
15162 Damage - Delay active skills by 2 turns, Deal 120% damage
----- Turn 3 -----
Bubble Bloom
16426 Damage - Change Heal to Water, Deal 130% damage
----- Turn 4 -----
Depth Charge
Player -90% HP
----- Turn 5 -----
Roaring Deluge
15162 Damage - Delay active skills by 2 turns, Deal 120% damage
----- Turn 6 -----
Bubble Bloom
16426 Damage - Change Heal to Water, Deal 130% damage
----- Turn 7 -----
Depth Charge
Player -90% HP
----- Turn 8 -----
Roaring Deluge
15162 Damage - Delay active skills by 2 turns, Deal 120% damage
----- Turn 9 -----
Bubble Bloom
16426 Damage - Change Heal to Water, Deal 130% damage
----- Turn 10 -----
Depth Charge
Player -90% HP
----- Turn 11 -----
Roaring Deluge
15162 Damage - Delay active skills by 2 turns, Deal 120% damage
----- Turn 12 -----
Bubble Bloom
16426 Damage - Change Heal to Water, Deal 130% damage
----- Turn 13 -----
Depth Charge
Player -90% HP
----- Turn 14 -----
Abyssal Scales
Reduce damage from all sources by 75% for 4 turns (1 time use)

stage 2

1656 - Armored Blue Blade Knight, Arcline @ level 8
Resolute Justice + Pierced Belief
Voids status ailments for 999 turns + Absorb damage >= 5000000 damage for 3 turns (1 time use)
----- HP <= 100 -----
Convicting Justice + Life Deprivation
Player -99% HP + Rcv 50% for 3 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Lame du Tonnerre
31074 Damage - Change Random to Light, Deal 100% damage (33% chance)
Épée Consolatrice
27966 Damage - Enemy recover 5% hp, Deal 90% damage (33% chance)
Atout Durée
34492 Damage - Deal 111% damage (3 hits, 37% each) (34% chance)
----- Turn 2 -----
Lame du Tonnerre
31074 Damage - Change Random to Light, Deal 100% damage (33% chance)
Épée Consolatrice
27966 Damage - Enemy recover 5% hp, Deal 90% damage (33% chance)
Atout Durée
34492 Damage - Deal 111% damage (3 hits, 37% each) (34% chance)
----- Turn 3 -----
Pierced Belief + Sharpened Mind
Absorb damage >= 10000000 damage for 3 turns + Increase damage to 150% for the next 2 turns (1 time use)
----- Turn 4 -----
Lame du Tonnerre
31074 Damage - Change Random to Light, Deal 100% damage (33% chance)
Épée Consolatrice
27966 Damage - Enemy recover 5% hp, Deal 90% damage (33% chance)
Atout Durée
34492 Damage - Deal 111% damage (3 hits, 37% each) (34% chance)
----- Turn 5 -----
Lame du Tonnerre
31074 Damage - Change Random to Light, Deal 100% damage (33% chance)
Épée Consolatrice
27966 Damage - Enemy recover 5% hp, Deal 90% damage (33% chance)
Atout Durée
34492 Damage - Deal 111% damage (3 hits, 37% each) (34% chance)
----- Turn 6 -----
Pierced Belief + Sharpened Mind
Absorb damage >= 15000000 damage for 99 turns + Increase damage to 200% for the next 99 turns (1 time use)

stage 3

895 - Arcane Monarch, Vampire Duke @ level 40
Back!
Player -99% HP
----- HP <= 100 -----
Freeze Pain
71440 Damage - Change Random to Water, Deal 75% damage (50% chance)
----- HP <= 50 -----
Dark Emperor's Shadow
Bind Dark cards for 3 turns (1 time use)
----- HP <= 49 -----
You're out of your league
Do nothing
----- HP <= 49 -----
Infinity Blade
190506 Damage - Deal 200% damage (8 hits, 25% each)

stage 4

2096 - Kraken Rider, Nell @ level 8
Resolve
Survive attacks with 1 HP when HP > 75%
Encroaching Evil + Frightening Scream
Bind Attacker cards for 5 turns + Bind active skills for 5 turns (1 time use)
----- HP <= 100 -----
Black Bullet
26876 Damage - Blind all orbs on the board, Deal 105% damage (33% chance)
Paralysing Spear
25596 Damage - Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage (33% chance)
Rushing Tentacle
28412 Damage - Deal 111% damage (3 hits, 37% each) (34% chance)
----- HP <= 50 -----
Embracing Pain + Darkness Bullet
Player -75% HP + Blind random 15 orbs for 3 turns (1 time use)
----- HP <= 14 -----
Black Javelins
63992 Damage - Blind all orbs for 1 turns, Deal 250% damage
----- HP <= 0 -----
Losing Power + Predation
Bind awoken skills for 2 turns + Enemy recover 14% hp

stage 5

4906 - Stone Dracosnake of the Purewings, Quetzalcoatl @ level 8
Fire Water Halves
Reduce damage from Fire, Water by 50%
Wind Maker + Started making a whirlwind + Wind obstructs the strikes
Voids status ailments for 999 turns + Void damage >= 15000000 for 3 turns + Absorb combo <= 7 damage for 3 turns (1 time use)
----- HP <= 100 -----
Wind Mischief + Wind Follower + The wind died down
Leader changes to random sub for 3 turns + Reduce damage from all sources by 50% for 3 turns + Do nothing
----- HP <= 100 -----
Breeze Mist
27088 Damage - Change Random to Wood, Deal 100% damage (33% chance)
Fire Storm
28443 Damage - Spawn random 4 Fire, Wood orbs, Deal 105% damage (33% chance)
Climatic Gale
28443 Damage - Deal 105% damage (3 hits, 35% each) (34% chance)
----- HP <= 50 -----
Started making a whirlwind + Wind obstructs the strikes
Void damage >= 15000000 for 3 turns + Absorb combo <= 7 damage for 3 turns
----- HP <= 50 -----
Blazing Cyclone + Aero Feather
Spawn random 5 Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs + Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (33% chance)
Stormy Hurricane + Storm Blast
Bind awoken skills for 1 turns + Player -99% HP (33% chance) (1 time use)
Whirling Tornado + Burst Wing
Bind 3 random cards for 1 turns + Enemy action (34% chance)
----- HP <= 49 -----
Wind Eraser + Deaerate + Dust Storm
Voids player buff effects + Delay active skills by 5 turns + Specific orbs change every 1.0s for 5 turns
----- HP <= 9 -----
Against the Wind + Burst of Rage
Movetime 50% for 10 turns + Increase damage to 200% for the next 999 turns
----- HP <= 9 -----
Molting + Aero Burst End
Change own attribute to random one of Fire, Water, Wood, Light, Dark + Enemy action
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Blazing Cyclone + Aero Feather
Spawn random 5 Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs + Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (33% chance)
Whirling Tornado + Burst Wing
Bind 3 random cards for 1 turns + Enemy action (34% chance)

Quetzalcoatl Descended!-No Dupes - Stone Dracosnake-Mythical

stage 0

100689 - Alt. Rowdy Red Samurai Goblin @ level 5
Broken Formation
Unable to Heal orbs for 1 turns
----- When 1 enemy remains -----
Offensive Formation
Increase damage to 200% for the next 99 turns
----- HP <= 100 -----
Wild Slashes
12297 Damage - Deal 90%~180% damage (3~6 hits, 30% each) (70% chance)

100690 - Alt. Marine Spec Ops Goblin @ level 5
Charge!!!
Player -50% HP
----- HP <= 100 -----
Wild Strikes
10410 Damage - Deal 50%~200% damage (2~8 hits, 25% each)

100691 - Alt. Heavy Infantry Hobgoblin @ level 5
Resolve
Survive attacks with 1 HP when HP > 50%
Enemy's next turn changed
Enemy turn counter change to 1 when HP <= 50%
----- When 1 enemy remains -----
Pouring Fighting Spirit + Counterattack
Enemy recover 100% hp + Reduce damage from all sources by 75% for 99 turns
----- HP <= 100 -----
Big Blade
14775 Damage - Deal 100% damage

stage 1

3722 - Water Orb Dragon, Senja @ level 7
Abyssal Scales + Vehement Sea Fog + Oceanic Obstruction
Reduce damage from all sources by 50% for 5 turns + 6x2 cloud appear for 1 turns at 3rd row, 1st column + Spawn random 11 Jammer orbs
----- HP <= 19 -----
Senja Sight
Bind awoken skills for 5 turns
----- HP <= 19 -----
Raging River Peal
169120 Damage - Change all orbs to Water, Jammer, Deal 3000% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Mariner's Divine Protection + Outbreak
Absorb combo <= 6 damage for 10 turns + Change Jammer to Poison (1 time use)
----- Turn 2 -----
Roaring Deluge
6764 Damage - Delay active skills by 2 turns, Deal 120% damage
----- Turn 3 -----
Bubble Bloom
7328 Damage - Change Heal to Water, Deal 130% damage
----- Turn 4 -----
Depth Charge
Player -90% HP
----- Turn 5 -----
Roaring Deluge
6764 Damage - Delay active skills by 2 turns, Deal 120% damage
----- Turn 6 -----
Bubble Bloom
7328 Damage - Change Heal to Water, Deal 130% damage
----- Turn 7 -----
Depth Charge
Player -90% HP
----- Turn 8 -----
Roaring Deluge
6764 Damage - Delay active skills by 2 turns, Deal 120% damage
----- Turn 9 -----
Bubble Bloom
7328 Damage - Change Heal to Water, Deal 130% damage
----- Turn 10 -----
Depth Charge
Player -90% HP
----- Turn 11 -----
Roaring Deluge
6764 Damage - Delay active skills by 2 turns, Deal 120% damage
----- Turn 12 -----
Bubble Bloom
7328 Damage - Change Heal to Water, Deal 130% damage
----- Turn 13 -----
Depth Charge
Player -90% HP
----- Turn 14 -----
Abyssal Scales
Reduce damage from all sources by 75% for 4 turns (1 time use)

stage 2

1656 - Armored Blue Blade Knight, Arcline @ level 5
Resolute Justice + Pierced Belief
Voids status ailments for 999 turns + Absorb damage >= 5000000 damage for 3 turns (1 time use)
----- HP <= 100 -----
Convicting Justice + Life Deprivation
Player -99% HP + Rcv 50% for 3 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Lame du Tonnerre
14544 Damage - Change Random to Light, Deal 100% damage (33% chance)
Épée Consolatrice
13090 Damage - Enemy recover 5% hp, Deal 90% damage (33% chance)
Atout Durée
16144 Damage - Deal 111% damage (3 hits, 37% each) (34% chance)
----- Turn 2 -----
Lame du Tonnerre
14544 Damage - Change Random to Light, Deal 100% damage (33% chance)
Épée Consolatrice
13090 Damage - Enemy recover 5% hp, Deal 90% damage (33% chance)
Atout Durée
16144 Damage - Deal 111% damage (3 hits, 37% each) (34% chance)
----- Turn 3 -----
Pierced Belief + Sharpened Mind
Absorb damage >= 10000000 damage for 3 turns + Increase damage to 150% for the next 2 turns (1 time use)
----- Turn 4 -----
Lame du Tonnerre
14544 Damage - Change Random to Light, Deal 100% damage (33% chance)
Épée Consolatrice
13090 Damage - Enemy recover 5% hp, Deal 90% damage (33% chance)
Atout Durée
16144 Damage - Deal 111% damage (3 hits, 37% each) (34% chance)
----- Turn 5 -----
Lame du Tonnerre
14544 Damage - Change Random to Light, Deal 100% damage (33% chance)
Épée Consolatrice
13090 Damage - Enemy recover 5% hp, Deal 90% damage (33% chance)
Atout Durée
16144 Damage - Deal 111% damage (3 hits, 37% each) (34% chance)
----- Turn 6 -----
Pierced Belief + Sharpened Mind
Absorb damage >= 15000000 damage for 99 turns + Increase damage to 200% for the next 99 turns (1 time use)

stage 3

895 - Arcane Monarch, Vampire Duke @ level 25
Back!
Player -99% HP
----- HP <= 100 -----
Freeze Pain
35344 Damage - Change Random to Water, Deal 75% damage (50% chance)
----- HP <= 50 -----
Dark Emperor's Shadow
Bind Dark cards for 3 turns (1 time use)
----- HP <= 49 -----
You're out of your league
Do nothing
----- HP <= 49 -----
Infinity Blade
94250 Damage - Deal 200% damage (8 hits, 25% each)

stage 4

2096 - Kraken Rider, Nell @ level 5
Resolve
Survive attacks with 1 HP when HP > 75%
Encroaching Evil + Frightening Scream
Bind Attacker cards for 5 turns + Bind active skills for 5 turns (1 time use)
----- HP <= 100 -----
Black Bullet
12677 Damage - Blind all orbs on the board, Deal 105% damage (33% chance)
Paralysing Spear
12073 Damage - Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage (33% chance)
Rushing Tentacle
13401 Damage - Deal 111% damage (3 hits, 37% each) (34% chance)
----- HP <= 50 -----
Embracing Pain + Darkness Bullet
Player -75% HP + Blind random 15 orbs for 3 turns (1 time use)
----- HP <= 14 -----
Black Javelins
30184 Damage - Blind all orbs for 1 turns, Deal 250% damage
----- HP <= 0 -----
Losing Power + Predation
Bind awoken skills for 2 turns + Enemy recover 14% hp

stage 5

4906 - Stone Dracosnake of the Purewings, Quetzalcoatl @ level 5
Fire Water Halves
Reduce damage from Fire, Water by 50%
Wind Maker + Started making a whirlwind + Wind obstructs the strikes
Voids status ailments for 999 turns + Void damage >= 15000000 for 3 turns + Absorb combo <= 7 damage for 3 turns (1 time use)
----- HP <= 100 -----
Wind Mischief + Wind Follower + The wind died down
Leader changes to random sub for 3 turns + Reduce damage from all sources by 50% for 3 turns + Do nothing
----- HP <= 100 -----
Breeze Mist
12777 Damage - Change Random to Wood, Deal 100% damage (33% chance)
Fire Storm
13416 Damage - Spawn random 4 Fire, Wood orbs, Deal 105% damage (33% chance)
Climatic Gale
13416 Damage - Deal 105% damage (3 hits, 35% each) (34% chance)
----- HP <= 50 -----
Started making a whirlwind + Wind obstructs the strikes
Void damage >= 15000000 for 3 turns + Absorb combo <= 7 damage for 3 turns
----- HP <= 50 -----
Blazing Cyclone + Aero Feather
Spawn random 5 Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs + Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (33% chance)
Stormy Hurricane + Storm Blast
Bind awoken skills for 1 turns + Player -99% HP (33% chance) (1 time use)
Whirling Tornado + Burst Wing
Bind 3 random cards for 1 turns + Enemy action (34% chance)
----- HP <= 49 -----
Wind Eraser + Deaerate + Dust Storm
Voids player buff effects + Delay active skills by 5 turns + Specific orbs change every 1.0s for 5 turns
----- HP <= 9 -----
Against the Wind + Burst of Rage
Movetime 50% for 10 turns + Increase damage to 200% for the next 999 turns
----- HP <= 9 -----
Molting + Aero Burst End
Change own attribute to random one of Fire, Water, Wood, Light, Dark + Enemy action
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Blazing Cyclone + Aero Feather
Spawn random 5 Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs + Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (33% chance)
Whirling Tornado + Burst Wing
Bind 3 random cards for 1 turns + Enemy action (34% chance)

