February Quest Dungeon-Novice - Challenge Lv5-All Att. Req.

stage 0

155 - Rubylit @ level 1
Basic attacks (1)

156 - Sapphilit @ level 1
Basic attacks (1)

157 - Emelit @ level 1
Basic attacks (1)

158 - Topalit @ level 1
Basic attacks (1)

159 - Amelit @ level 1
Basic attacks (1)

stage 1

303 - Fire Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

305 - Water Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

stage 2

565 - Ishikawa Goemon @ level 1
----- HP <= 100 -----
Ninja Fireworks
1458 Damage - Deal 200% damage

stage 0

166 - Crimson Demon Mask @ level 2
Basic attacks (2)

167 - Indigo Demon Mask @ level 2
Basic attacks (2)

168 - Azure Demon Mask @ level 2
Basic attacks (2)

169 - Golden Demon Mask @ level 2
Basic attacks (2)

170 - Violet Demon Mask @ level 2
Basic attacks (2)

stage 1

37 - Big Flamie @ level 2
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)

39 - Big Bubblie @ level 2
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)

41 - Big Woodsie @ level 2
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)

43 - Big Shynee @ level 2
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)

45 - Big Baddie @ level 2
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)

stage 2

177 - High Metal Dragon @ level 2
Basic attacks (1)

180 - High Gold Dragon @ level 2
Basic attacks (1)

253 - High Ruby Dragon @ level 2
Basic attacks (1)

256 - High Sapphire Dragon @ level 2
Basic attacks (1)

259 - High Emerald Dragon @ level 2
Basic attacks (1)

stage 3

212 - Crystal Aurora Dragon @ level 2
Basic attacks (1)

stage 0

2435 - Fire Shibamaru @ level 3
Basic attacks (2)

2436 - Water Shibamaru @ level 3
Basic attacks (2)

2437 - Wood Shibamaru @ level 3
Basic attacks (2)

2438 - Light Shibamaru @ level 3
Basic attacks (2)

2439 - Dark Shibamaru @ level 3
Basic attacks (2)

stage 1

171 - Divine Carmine Mask @ level 2
----- HP <= 100 -----
Water Bind
Bind Water cards for 2~4 turns (80% chance)

172 - Divine Indigo Mask @ level 2
----- HP <= 100 -----
Leaf Bind
Bind Wood cards for 2~4 turns (80% chance)

173 - Divine Jade Mask @ level 2
----- HP <= 100 -----
Fire Bind
Bind Fire cards for 2~4 turns (80% chance)

174 - Divine Gold Mask @ level 2
----- HP <= 100 -----
Dark Bind
Bind Dark cards for 2~4 turns (80% chance)

175 - Divine Onyx Mask @ level 2
----- HP <= 100 -----
Flash Bind
Bind Light cards for 2~4 turns (80% chance)

stage 2

310 - Ice Samurai Ogre @ level 2
----- HP <= 49 -----
Freeze Strike
2850 Damage - Deal 150% damage

311 - Wood Samurai Ogre @ level 2
----- HP <= 49 -----
Rock Strike
2850 Damage - Deal 150% damage

stage 3

147 - Keeper of Flame @ level 1
----- HP <= 100 -----
Preemptive
2267 Damage - Deal 75% damage

148 - Keeper of Water @ level 1
----- HP <= 100 -----
Preemptive
2267 Damage - Deal 75% damage

149 - Keeper of Forest @ level 1
----- HP <= 100 -----
Preemptive
2267 Damage - Deal 75% damage

150 - Keeper of Light @ level 1
----- HP <= 100 -----
Preemptive
2267 Damage - Deal 75% damage

151 - Keeper of Dark @ level 1
----- HP <= 100 -----
Preemptive
2267 Damage - Deal 75% damage

stage 4

1103 - Heavenly Herald, Archangel @ level 2
Cold Gaze
Movetime -1s for 5 turns
----- HP <= 100 -----
Shining Ray
2061 Damage - Change Random to Light, Deal 75% damage (40% chance)
----- HP <= 75 -----
Resurrection
Enemy recover 100% hp (1 time use)
----- HP <= 30 -----
Heart Break
1374 Damage - Change Heal to Jammer, Deal 50% damage

stage 0

2522 - Beast of the Sanctuary, Minotaur @ level 4
Christmas-ing
2784 Damage - Change 2nd column to Fire orbs, Deal 100% damage
----- Turn 1 -----
Reindeer Horn
2784 Damage - Lock 2 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (1 time use)
----- HP <= 100 -----
Christmas-ing
2784 Damage - Change 2nd column to Fire orbs, Deal 100% damage

4219 - Witch of Sweets, Werewolfie @ level 4
----- Turn 1 -----
I'll only give you half!
2214 Damage - Change 6th column to Heal orbs, Deal 120% damage (1 time use)
----- HP <= 100 -----
Play-Bite
1845 Damage - Bind 1 subs for 1 turns, Deal 100% damage (20% chance)
Sweet Slash
2214 Damage - Deal 120% damage (3 hits, 40% each) (60% chance)

stage 1

782 - Mystic Megalith Dragon, Baalbek @ level 5
Weight of the Trilithon
Player -99% HP (1 time use)
----- HP <= 29 -----
Meteor Storm
9216 Damage - Deal 100%~140% damage (5~7 hits, 20% each)

stage 2

1510 - Awoken Mephistopheles @ level 4
Nightmare Cloak
Voids status ailments for 4 turns
----- Turn 1 -----
Mist of Darkness
6938 Damage - Blind all orbs on the board, Deal 50% damage (1 time use)
----- HP <= 100 -----
Chaos Ray
9714 Damage - Deal 70% damage
----- HP <= 75 -----
Blasphemy
Bind God cards for 3 turns
----- HP <= 40 -----
3
Do nothing
Hidden Dagger
17346 Damage - Change Random to Jammer, Deal 125% damage
Endless Nightmare
49958 Damage - Deal 360% damage (6 hits, 60% each)

stage 0

646 - Satan @ level 5
----- Turn 1 -----
Preemptive
7819 Damage - Deal 100% damage (1 time use)
----- HP <= 100 -----
Demonic Shield
Voids status ailments for 999 turns

February Quest Dungeon-Novice - Challenge Lv4-Tricolor

stage 0

155 - Rubylit @ level 1
Basic attacks (1)

156 - Sapphilit @ level 1
Basic attacks (1)

157 - Emelit @ level 1
Basic attacks (1)

158 - Topalit @ level 1
Basic attacks (1)

159 - Amelit @ level 1
Basic attacks (1)

stage 1

303 - Fire Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

305 - Water Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

stage 2

565 - Ishikawa Goemon @ level 1
----- HP <= 100 -----
Ninja Fireworks
1458 Damage - Deal 200% damage

stage 0

166 - Crimson Demon Mask @ level 2
Basic attacks (2)

167 - Indigo Demon Mask @ level 2
Basic attacks (2)

168 - Azure Demon Mask @ level 2
Basic attacks (2)

169 - Golden Demon Mask @ level 2
Basic attacks (2)

170 - Violet Demon Mask @ level 2
Basic attacks (2)

stage 1

37 - Big Flamie @ level 2
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)

39 - Big Bubblie @ level 2
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)

41 - Big Woodsie @ level 2
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)

43 - Big Shynee @ level 2
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)

45 - Big Baddie @ level 2
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)

stage 2

177 - High Metal Dragon @ level 2
Basic attacks (1)

180 - High Gold Dragon @ level 2
Basic attacks (1)

253 - High Ruby Dragon @ level 2
Basic attacks (1)

256 - High Sapphire Dragon @ level 2
Basic attacks (1)

259 - High Emerald Dragon @ level 2
Basic attacks (1)

stage 3

212 - Crystal Aurora Dragon @ level 2
Basic attacks (1)

stage 0

2435 - Fire Shibamaru @ level 3
Basic attacks (2)

2436 - Water Shibamaru @ level 3
Basic attacks (2)

2437 - Wood Shibamaru @ level 3
Basic attacks (2)

2438 - Light Shibamaru @ level 3
Basic attacks (2)

2439 - Dark Shibamaru @ level 3
Basic attacks (2)

stage 1

171 - Divine Carmine Mask @ level 2
----- HP <= 100 -----
Water Bind
Bind Water cards for 2~4 turns (80% chance)

172 - Divine Indigo Mask @ level 2
----- HP <= 100 -----
Leaf Bind
Bind Wood cards for 2~4 turns (80% chance)

173 - Divine Jade Mask @ level 2
----- HP <= 100 -----
Fire Bind
Bind Fire cards for 2~4 turns (80% chance)

174 - Divine Gold Mask @ level 2
----- HP <= 100 -----
Dark Bind
Bind Dark cards for 2~4 turns (80% chance)

175 - Divine Onyx Mask @ level 2
----- HP <= 100 -----
Flash Bind
Bind Light cards for 2~4 turns (80% chance)

stage 2

310 - Ice Samurai Ogre @ level 2
----- HP <= 49 -----
Freeze Strike
2850 Damage - Deal 150% damage

311 - Wood Samurai Ogre @ level 2
----- HP <= 49 -----
Rock Strike
2850 Damage - Deal 150% damage

stage 3

147 - Keeper of Flame @ level 1
----- HP <= 100 -----
Preemptive
2267 Damage - Deal 75% damage

148 - Keeper of Water @ level 1
----- HP <= 100 -----
Preemptive
2267 Damage - Deal 75% damage

149 - Keeper of Forest @ level 1
----- HP <= 100 -----
Preemptive
2267 Damage - Deal 75% damage

150 - Keeper of Light @ level 1
----- HP <= 100 -----
Preemptive
2267 Damage - Deal 75% damage

151 - Keeper of Dark @ level 1
----- HP <= 100 -----
Preemptive
2267 Damage - Deal 75% damage

stage 4

1103 - Heavenly Herald, Archangel @ level 2
Cold Gaze
Movetime -1s for 5 turns
----- HP <= 100 -----
Shining Ray
2061 Damage - Change Random to Light, Deal 75% damage (40% chance)
----- HP <= 75 -----
Resurrection
Enemy recover 100% hp (1 time use)
----- HP <= 30 -----
Heart Break
1374 Damage - Change Heal to Jammer, Deal 50% damage

stage 0

2522 - Beast of the Sanctuary, Minotaur @ level 4
Christmas-ing
2784 Damage - Change 2nd column to Fire orbs, Deal 100% damage
----- Turn 1 -----
Reindeer Horn
2784 Damage - Lock 2 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (1 time use)
----- HP <= 100 -----
Christmas-ing
2784 Damage - Change 2nd column to Fire orbs, Deal 100% damage

4219 - Witch of Sweets, Werewolfie @ level 4
----- Turn 1 -----
I'll only give you half!
2214 Damage - Change 6th column to Heal orbs, Deal 120% damage (1 time use)
----- HP <= 100 -----
Play-Bite
1845 Damage - Bind 1 subs for 1 turns, Deal 100% damage (20% chance)
Sweet Slash
2214 Damage - Deal 120% damage (3 hits, 40% each) (60% chance)

stage 1

782 - Mystic Megalith Dragon, Baalbek @ level 5
Weight of the Trilithon
Player -99% HP (1 time use)
----- HP <= 29 -----
Meteor Storm
9216 Damage - Deal 100%~140% damage (5~7 hits, 20% each)

stage 2

1510 - Awoken Mephistopheles @ level 4
Nightmare Cloak
Voids status ailments for 4 turns
----- Turn 1 -----
Mist of Darkness
6938 Damage - Blind all orbs on the board, Deal 50% damage (1 time use)
----- HP <= 100 -----
Chaos Ray
9714 Damage - Deal 70% damage
----- HP <= 75 -----
Blasphemy
Bind God cards for 3 turns
----- HP <= 40 -----
3
Do nothing
Hidden Dagger
17346 Damage - Change Random to Jammer, Deal 125% damage
Endless Nightmare
49958 Damage - Deal 360% damage (6 hits, 60% each)

stage 0

646 - Satan @ level 5
----- Turn 1 -----
Preemptive
7819 Damage - Deal 100% damage (1 time use)
----- HP <= 100 -----
Demonic Shield
Voids status ailments for 999 turns

February Quest Dungeon-Novice - Challenge Lv3

stage 0

155 - Rubylit @ level 1
Basic attacks (1)

156 - Sapphilit @ level 1
Basic attacks (1)

157 - Emelit @ level 1
Basic attacks (1)

158 - Topalit @ level 1
Basic attacks (1)

159 - Amelit @ level 1
Basic attacks (1)

stage 1

303 - Fire Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

305 - Water Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

stage 2

565 - Ishikawa Goemon @ level 1
----- HP <= 100 -----
Ninja Fireworks
1458 Damage - Deal 200% damage

stage 0

166 - Crimson Demon Mask @ level 2
Basic attacks (2)

167 - Indigo Demon Mask @ level 2
Basic attacks (2)

168 - Azure Demon Mask @ level 2
Basic attacks (2)

169 - Golden Demon Mask @ level 2
Basic attacks (2)

170 - Violet Demon Mask @ level 2
Basic attacks (2)

stage 1

37 - Big Flamie @ level 2
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)

39 - Big Bubblie @ level 2
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)

41 - Big Woodsie @ level 2
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)

43 - Big Shynee @ level 2
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)

45 - Big Baddie @ level 2
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)

stage 2

177 - High Metal Dragon @ level 2
Basic attacks (1)

180 - High Gold Dragon @ level 2
Basic attacks (1)

253 - High Ruby Dragon @ level 2
Basic attacks (1)

256 - High Sapphire Dragon @ level 2
Basic attacks (1)

259 - High Emerald Dragon @ level 2
Basic attacks (1)

stage 3

212 - Crystal Aurora Dragon @ level 2
Basic attacks (1)

stage 0

2435 - Fire Shibamaru @ level 3
Basic attacks (2)

2436 - Water Shibamaru @ level 3
Basic attacks (2)

2437 - Wood Shibamaru @ level 3
Basic attacks (2)

2438 - Light Shibamaru @ level 3
Basic attacks (2)

2439 - Dark Shibamaru @ level 3
Basic attacks (2)

stage 1

171 - Divine Carmine Mask @ level 2
----- HP <= 100 -----
Water Bind
Bind Water cards for 2~4 turns (80% chance)

172 - Divine Indigo Mask @ level 2
----- HP <= 100 -----
Leaf Bind
Bind Wood cards for 2~4 turns (80% chance)

173 - Divine Jade Mask @ level 2
----- HP <= 100 -----
Fire Bind
Bind Fire cards for 2~4 turns (80% chance)

174 - Divine Gold Mask @ level 2
----- HP <= 100 -----
Dark Bind
Bind Dark cards for 2~4 turns (80% chance)

175 - Divine Onyx Mask @ level 2
----- HP <= 100 -----
Flash Bind
Bind Light cards for 2~4 turns (80% chance)

stage 2

310 - Ice Samurai Ogre @ level 2
----- HP <= 49 -----
Freeze Strike
2850 Damage - Deal 150% damage

311 - Wood Samurai Ogre @ level 2
----- HP <= 49 -----
Rock Strike
2850 Damage - Deal 150% damage

stage 3

147 - Keeper of Flame @ level 1
----- HP <= 100 -----
Preemptive
2267 Damage - Deal 75% damage

148 - Keeper of Water @ level 1
----- HP <= 100 -----
Preemptive
2267 Damage - Deal 75% damage

149 - Keeper of Forest @ level 1
----- HP <= 100 -----
Preemptive
2267 Damage - Deal 75% damage

150 - Keeper of Light @ level 1
----- HP <= 100 -----
Preemptive
2267 Damage - Deal 75% damage

151 - Keeper of Dark @ level 1
----- HP <= 100 -----
Preemptive
2267 Damage - Deal 75% damage

stage 4

1103 - Heavenly Herald, Archangel @ level 2
Cold Gaze
Movetime -1s for 5 turns
----- HP <= 100 -----
Shining Ray
2061 Damage - Change Random to Light, Deal 75% damage (40% chance)
----- HP <= 75 -----
Resurrection
Enemy recover 100% hp (1 time use)
----- HP <= 30 -----
Heart Break
1374 Damage - Change Heal to Jammer, Deal 50% damage

stage 0

2522 - Beast of the Sanctuary, Minotaur @ level 4
Christmas-ing
2784 Damage - Change 2nd column to Fire orbs, Deal 100% damage
----- Turn 1 -----
Reindeer Horn
2784 Damage - Lock 2 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (1 time use)
----- HP <= 100 -----
Christmas-ing
2784 Damage - Change 2nd column to Fire orbs, Deal 100% damage

4219 - Witch of Sweets, Werewolfie @ level 4
----- Turn 1 -----
I'll only give you half!
2214 Damage - Change 6th column to Heal orbs, Deal 120% damage (1 time use)
----- HP <= 100 -----
Play-Bite
1845 Damage - Bind 1 subs for 1 turns, Deal 100% damage (20% chance)
Sweet Slash
2214 Damage - Deal 120% damage (3 hits, 40% each) (60% chance)

stage 1

782 - Mystic Megalith Dragon, Baalbek @ level 5
Weight of the Trilithon
Player -99% HP (1 time use)
----- HP <= 29 -----
Meteor Storm
9216 Damage - Deal 100%~140% damage (5~7 hits, 20% each)

stage 2

1510 - Awoken Mephistopheles @ level 4
Nightmare Cloak
Voids status ailments for 4 turns
----- Turn 1 -----
Mist of Darkness
6938 Damage - Blind all orbs on the board, Deal 50% damage (1 time use)
----- HP <= 100 -----
Chaos Ray
9714 Damage - Deal 70% damage
----- HP <= 75 -----
Blasphemy
Bind God cards for 3 turns
----- HP <= 40 -----
3
Do nothing
Hidden Dagger
17346 Damage - Change Random to Jammer, Deal 125% damage
Endless Nightmare
49958 Damage - Deal 360% damage (6 hits, 60% each)

stage 0

646 - Satan @ level 5
----- Turn 1 -----
Preemptive
7819 Damage - Deal 100% damage (1 time use)
----- HP <= 100 -----
Demonic Shield
Voids status ailments for 999 turns

February Quest Dungeon-Novice - Challenge Lv2

stage 0

155 - Rubylit @ level 1
Basic attacks (1)

156 - Sapphilit @ level 1
Basic attacks (1)

157 - Emelit @ level 1
Basic attacks (1)

158 - Topalit @ level 1
Basic attacks (1)

159 - Amelit @ level 1
Basic attacks (1)

stage 1

303 - Fire Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

305 - Water Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

stage 2

565 - Ishikawa Goemon @ level 1
----- HP <= 100 -----
Ninja Fireworks
1458 Damage - Deal 200% damage

stage 0

166 - Crimson Demon Mask @ level 2
Basic attacks (2)

167 - Indigo Demon Mask @ level 2
Basic attacks (2)

168 - Azure Demon Mask @ level 2
Basic attacks (2)

169 - Golden Demon Mask @ level 2
Basic attacks (2)

170 - Violet Demon Mask @ level 2
Basic attacks (2)

stage 1

37 - Big Flamie @ level 2
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)

39 - Big Bubblie @ level 2
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)

41 - Big Woodsie @ level 2
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)

43 - Big Shynee @ level 2
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)

45 - Big Baddie @ level 2
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)

stage 2

177 - High Metal Dragon @ level 2
Basic attacks (1)

180 - High Gold Dragon @ level 2
Basic attacks (1)

253 - High Ruby Dragon @ level 2
Basic attacks (1)

256 - High Sapphire Dragon @ level 2
Basic attacks (1)

259 - High Emerald Dragon @ level 2
Basic attacks (1)

stage 3

212 - Crystal Aurora Dragon @ level 2
Basic attacks (1)

stage 0

2435 - Fire Shibamaru @ level 3
Basic attacks (2)

2436 - Water Shibamaru @ level 3
Basic attacks (2)

2437 - Wood Shibamaru @ level 3
Basic attacks (2)

2438 - Light Shibamaru @ level 3
Basic attacks (2)

2439 - Dark Shibamaru @ level 3
Basic attacks (2)

stage 1

171 - Divine Carmine Mask @ level 2
----- HP <= 100 -----
Water Bind
Bind Water cards for 2~4 turns (80% chance)

172 - Divine Indigo Mask @ level 2
----- HP <= 100 -----
Leaf Bind
Bind Wood cards for 2~4 turns (80% chance)

173 - Divine Jade Mask @ level 2
----- HP <= 100 -----
Fire Bind
Bind Fire cards for 2~4 turns (80% chance)

174 - Divine Gold Mask @ level 2
----- HP <= 100 -----
Dark Bind
Bind Dark cards for 2~4 turns (80% chance)

175 - Divine Onyx Mask @ level 2
----- HP <= 100 -----
Flash Bind
Bind Light cards for 2~4 turns (80% chance)

stage 2

310 - Ice Samurai Ogre @ level 2
----- HP <= 49 -----
Freeze Strike
2850 Damage - Deal 150% damage

311 - Wood Samurai Ogre @ level 2
----- HP <= 49 -----
Rock Strike
2850 Damage - Deal 150% damage

stage 3

147 - Keeper of Flame @ level 1
----- HP <= 100 -----
Preemptive
2267 Damage - Deal 75% damage

148 - Keeper of Water @ level 1
----- HP <= 100 -----
Preemptive
2267 Damage - Deal 75% damage

149 - Keeper of Forest @ level 1
----- HP <= 100 -----
Preemptive
2267 Damage - Deal 75% damage

150 - Keeper of Light @ level 1
----- HP <= 100 -----
Preemptive
2267 Damage - Deal 75% damage

151 - Keeper of Dark @ level 1
----- HP <= 100 -----
Preemptive
2267 Damage - Deal 75% damage

stage 4

1103 - Heavenly Herald, Archangel @ level 2
Cold Gaze
Movetime -1s for 5 turns
----- HP <= 100 -----
Shining Ray
2061 Damage - Change Random to Light, Deal 75% damage (40% chance)
----- HP <= 75 -----
Resurrection
Enemy recover 100% hp (1 time use)
----- HP <= 30 -----
Heart Break
1374 Damage - Change Heal to Jammer, Deal 50% damage

stage 0

2522 - Beast of the Sanctuary, Minotaur @ level 4
Christmas-ing
2784 Damage - Change 2nd column to Fire orbs, Deal 100% damage
----- Turn 1 -----
Reindeer Horn
2784 Damage - Lock 2 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (1 time use)
----- HP <= 100 -----
Christmas-ing
2784 Damage - Change 2nd column to Fire orbs, Deal 100% damage

4219 - Witch of Sweets, Werewolfie @ level 4
----- Turn 1 -----
I'll only give you half!
2214 Damage - Change 6th column to Heal orbs, Deal 120% damage (1 time use)
----- HP <= 100 -----
Play-Bite
1845 Damage - Bind 1 subs for 1 turns, Deal 100% damage (20% chance)
Sweet Slash
2214 Damage - Deal 120% damage (3 hits, 40% each) (60% chance)

stage 1

782 - Mystic Megalith Dragon, Baalbek @ level 5
Weight of the Trilithon
Player -99% HP (1 time use)
----- HP <= 29 -----
Meteor Storm
9216 Damage - Deal 100%~140% damage (5~7 hits, 20% each)

stage 2

1510 - Awoken Mephistopheles @ level 4
Nightmare Cloak
Voids status ailments for 4 turns
----- Turn 1 -----
Mist of Darkness
6938 Damage - Blind all orbs on the board, Deal 50% damage (1 time use)
----- HP <= 100 -----
Chaos Ray
9714 Damage - Deal 70% damage
----- HP <= 75 -----
Blasphemy
Bind God cards for 3 turns
----- HP <= 40 -----
3
Do nothing
Hidden Dagger
17346 Damage - Change Random to Jammer, Deal 125% damage
Endless Nightmare
49958 Damage - Deal 360% damage (6 hits, 60% each)

stage 0

646 - Satan @ level 5
----- Turn 1 -----
Preemptive
7819 Damage - Deal 100% damage (1 time use)
----- HP <= 100 -----
Demonic Shield
Voids status ailments for 999 turns

February Quest Dungeon-Novice - Challenge Lv1-Tricolor

stage 0

155 - Rubylit @ level 1
Basic attacks (1)

156 - Sapphilit @ level 1
Basic attacks (1)

157 - Emelit @ level 1
Basic attacks (1)

158 - Topalit @ level 1
Basic attacks (1)

159 - Amelit @ level 1
Basic attacks (1)

stage 1

303 - Fire Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

305 - Water Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

stage 2

565 - Ishikawa Goemon @ level 1
----- HP <= 100 -----
Ninja Fireworks
1458 Damage - Deal 200% damage

stage 0

166 - Crimson Demon Mask @ level 2
Basic attacks (2)

167 - Indigo Demon Mask @ level 2
Basic attacks (2)

168 - Azure Demon Mask @ level 2
Basic attacks (2)

169 - Golden Demon Mask @ level 2
Basic attacks (2)

170 - Violet Demon Mask @ level 2
Basic attacks (2)

stage 1

37 - Big Flamie @ level 2
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)

39 - Big Bubblie @ level 2
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)

41 - Big Woodsie @ level 2
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)

43 - Big Shynee @ level 2
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)

45 - Big Baddie @ level 2
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)

stage 2

177 - High Metal Dragon @ level 2
Basic attacks (1)

180 - High Gold Dragon @ level 2
Basic attacks (1)

253 - High Ruby Dragon @ level 2
Basic attacks (1)

256 - High Sapphire Dragon @ level 2
Basic attacks (1)

259 - High Emerald Dragon @ level 2
Basic attacks (1)

stage 3

212 - Crystal Aurora Dragon @ level 2
Basic attacks (1)

stage 0

2435 - Fire Shibamaru @ level 3
Basic attacks (2)

2436 - Water Shibamaru @ level 3
Basic attacks (2)

2437 - Wood Shibamaru @ level 3
Basic attacks (2)

2438 - Light Shibamaru @ level 3
Basic attacks (2)

2439 - Dark Shibamaru @ level 3
Basic attacks (2)

stage 1

171 - Divine Carmine Mask @ level 2
----- HP <= 100 -----
Water Bind
Bind Water cards for 2~4 turns (80% chance)

172 - Divine Indigo Mask @ level 2
----- HP <= 100 -----
Leaf Bind
Bind Wood cards for 2~4 turns (80% chance)

173 - Divine Jade Mask @ level 2
----- HP <= 100 -----
Fire Bind
Bind Fire cards for 2~4 turns (80% chance)

174 - Divine Gold Mask @ level 2
----- HP <= 100 -----
Dark Bind
Bind Dark cards for 2~4 turns (80% chance)

175 - Divine Onyx Mask @ level 2
----- HP <= 100 -----
Flash Bind
Bind Light cards for 2~4 turns (80% chance)

stage 2

310 - Ice Samurai Ogre @ level 2
----- HP <= 49 -----
Freeze Strike
2850 Damage - Deal 150% damage

311 - Wood Samurai Ogre @ level 2
----- HP <= 49 -----
Rock Strike
2850 Damage - Deal 150% damage

stage 3

147 - Keeper of Flame @ level 1
----- HP <= 100 -----
Preemptive
2267 Damage - Deal 75% damage

148 - Keeper of Water @ level 1
----- HP <= 100 -----
Preemptive
2267 Damage - Deal 75% damage

149 - Keeper of Forest @ level 1
----- HP <= 100 -----
Preemptive
2267 Damage - Deal 75% damage

150 - Keeper of Light @ level 1
----- HP <= 100 -----
Preemptive
2267 Damage - Deal 75% damage

151 - Keeper of Dark @ level 1
----- HP <= 100 -----
Preemptive
2267 Damage - Deal 75% damage

stage 4

1103 - Heavenly Herald, Archangel @ level 2
Cold Gaze
Movetime -1s for 5 turns
----- HP <= 100 -----
Shining Ray
2061 Damage - Change Random to Light, Deal 75% damage (40% chance)
----- HP <= 75 -----
Resurrection
Enemy recover 100% hp (1 time use)
----- HP <= 30 -----
Heart Break
1374 Damage - Change Heal to Jammer, Deal 50% damage

stage 0

2522 - Beast of the Sanctuary, Minotaur @ level 4
Christmas-ing
2784 Damage - Change 2nd column to Fire orbs, Deal 100% damage
----- Turn 1 -----
Reindeer Horn
2784 Damage - Lock 2 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (1 time use)
----- HP <= 100 -----
Christmas-ing
2784 Damage - Change 2nd column to Fire orbs, Deal 100% damage

4219 - Witch of Sweets, Werewolfie @ level 4
----- Turn 1 -----
I'll only give you half!
2214 Damage - Change 6th column to Heal orbs, Deal 120% damage (1 time use)
----- HP <= 100 -----
Play-Bite
1845 Damage - Bind 1 subs for 1 turns, Deal 100% damage (20% chance)
Sweet Slash
2214 Damage - Deal 120% damage (3 hits, 40% each) (60% chance)

stage 1

782 - Mystic Megalith Dragon, Baalbek @ level 5
Weight of the Trilithon
Player -99% HP (1 time use)
----- HP <= 29 -----
Meteor Storm
9216 Damage - Deal 100%~140% damage (5~7 hits, 20% each)

stage 2

1510 - Awoken Mephistopheles @ level 4
Nightmare Cloak
Voids status ailments for 4 turns
----- Turn 1 -----
Mist of Darkness
6938 Damage - Blind all orbs on the board, Deal 50% damage (1 time use)
----- HP <= 100 -----
Chaos Ray
9714 Damage - Deal 70% damage
----- HP <= 75 -----
Blasphemy
Bind God cards for 3 turns
----- HP <= 40 -----
3
Do nothing
Hidden Dagger
17346 Damage - Change Random to Jammer, Deal 125% damage
Endless Nightmare
49958 Damage - Deal 360% damage (6 hits, 60% each)

stage 0

646 - Satan @ level 5
----- Turn 1 -----
Preemptive
7819 Damage - Deal 100% damage (1 time use)
----- HP <= 100 -----
Demonic Shield
Voids status ailments for 999 turns

