February Quest Dungeon-Int. - Zhou Yu!!-All Att. Req.

stage 0

681 - Manekimewdra @ level 13
----- Turn 1 -----
Beckoning...
Do nothing (1 time use)

1370 - Shadron @ level 13
Petit Dark
5045 Damage - Change Random to Dark, Deal 80% damage (1 time use)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Dark
5045 Damage - Change Random to Dark, Deal 80% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
10091 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

stage 1

1527 - High Water Ninja @ level 5
Ninpo - Hide in Mist
Absorb Dark damage for 5 turns (Preemptive)
----- HP < 75 -----
Alluring Technique
3291 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (1 time use)

1529 - High Light Ninja @ level 5
Hidden Art: Demonic Shapeshift
Increase damage to 600% for the next attack (Preemptive)
Hidden Art: Demonic Shapeshift
Increase damage to 600% for the next attack

stage 2

1210 - The Eternal Bird, Phoenix @ level 5
Gleam of the Phoenix
Player recover 100% hp (Preemptive) (1 time use)
----- Execute repeatedly. Turn 1-5 -----
Immortal Flame
5687 Damage - Change Water to Heal, Deal 75% damage
----- Loop to 1 after. Turn 6 -----
Eternal Flare
30333 Damage - Deal 400% damage (5 hits, 80% each) (1 time use)
----- HP < 50 -----
----- Execute repeatedly. Turn 1-5 -----
Flames of Reincarnation
Enemy recover 100% hp
----- Loop to 1 after. Turn 6 -----
Eternal Flare
30333 Damage - Deal 400% damage (5 hits, 80% each) (1 time use)

stage 3

1265 - Ethereal Guardian Seiryuu, Karin @ level 5
Twin Dragon Palms
16050 Damage - Deal 120% damage (2 hits, 60% each)
----- HP < 60 -----
Multiple Dragon Kicks
23406 Damage - Deal 140%~175% damage (4~5 hits, 35% each) (50% chance)
Twin Dragon Palms
16050 Damage - Deal 120% damage (2 hits, 60% each)
----- HP < 20 -----
Eastern Seven-Star Formation
65537 Damage - Deal 490% damage (7 hits, 70% each)

stage 4

1745 - Sacred Divine Flower, Xiao Qiao @ level 5
I won't let you interfere with Zhou Yu!
Change Random 2 to Jammer (Preemptive)
Celestial Observation
8287 Damage - Change 1st row to Light orbs, 5th row to Water orbs, Deal 90% damage (50% chance)
Guardian Dragon's Venomous Talons
6906 Damage - Change Random 3 to Poison, Deal 75% damage (50% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Counting the Cost
Delay active skills by 2 turns (1 time use)
----- Loop to 1 after. Turn 2-3 -----
Celestial Observation
8287 Damage - Change 1st row to Light orbs, 5th row to Water orbs, Deal 90% damage (50% chance)
Guardian Dragon's Venomous Talons
6906 Damage - Change Random 3 to Poison, Deal 75% damage (50% chance)
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
Counting the Cost
Delay active skills by 2 turns (1 time use)
----- Loop to 1 after. Turn 2-3 -----
Celestial Spectacle
29466 Damage - Deal 240%~320% damage (3~4 hits, 80% each)

stage 5

2104 - Graceful General, Zhou Yu @ level 5
Ability
Survive attacks with 1 HP when HP > 50%
Guardian Dragon Barrier + Behold, Zhou Yu's ingenuity!
Reduce damage from all sources by 50% for 5 turns + Blind all orbs on the board (Preemptive)
----- Turn 1 -----
Barrier + Ambush
Voids status ailments for 999 turns + Deal 100% damage (5 hits, 20% each)
----- HP <= 100 -----
Sword Dance
19662 Damage - Deal 78%~130% damage (3~5 hits, 26% each) (60% chance)
Falling Rock Trap
18150 Damage - Spawn random 5 Jammer orbs, Deal 120% damage (20% chance)
Guardian Dragon's Venomous Talons
12100 Damage - Change Random 4 to Poison, Deal 80% damage (20% chance)
----- HP < 75 -----
----- Execute repeatedly. Turn 2 -----
Besieged by Fire + Can you prevail?
Change 1st row to Fire orbs, 5th row to Fire orbs, Deal 60% damage + Change 1st column to Fire orbs, 6th column to Fire orbs, Deal 60% damage (1 time use)
----- Loop to 1 after. Turn 3-4 -----
Sword Dance
19662 Damage - Deal 78%~130% damage (3~5 hits, 26% each) (60% chance)
Falling Rock Trap
18150 Damage - Spawn random 5 Jammer orbs, Deal 120% damage (20% chance)
Guardian Dragon's Venomous Talons
12100 Damage - Change Random 4 to Poison, Deal 80% damage (20% chance)
----- HP < 20 -----
Celestial Dance
45375 Damage - Deal 300% damage (6 hits, 50% each)

February Quest Dungeon-Int. - Hephaestus Descended!

stage 0

794 - Thunder Giant, Cyclops @ level 10
Heavy Blow
Player -75% HP (50% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Raised Weapon
Do nothing (1 time use)
----- Loop to 1 after. Turn 2 -----
Giga Impact
30180 Damage - Deal 200% damage

stage 1

906 - Flame Baron @ level 6
Chivalric Spirit
Player recover 100% hp (Preemptive)
Flame Force
7501 Damage - Change Random to Fire, Deal 80% damage (1 time use)
----- HP < 25 -----
Imperial Sword
14065 Damage - Deal 150% damage

907 - Aqua Baron @ level 6
Chivalric Spirit
Player recover 100% hp (Preemptive)
Ice Force
7501 Damage - Change Random to Water, Deal 80% damage (1 time use)
----- HP < 25 -----
Ocean Spear
11721 Damage - Change Random to Water, Deal 125% damage

909 - White Baron @ level 6
Chivalric Spirit
Player recover 100% hp (Preemptive)
Thunder Force
7501 Damage - Change Random to Light, Deal 80% damage (1 time use)
----- HP < 25 -----
Imperial Sword
14065 Damage - Deal 150% damage

910 - Black Baron @ level 6
Poison Edge
7970 Damage - Change Random 3 to Poison, Deal 85% damage (Preemptive) (1 time use)
----- Execute repeatedly. Turn 1 -----
Chaos Edge
9376 Damage - Change Random to Jammer, Deal 100% damage
----- Loop to 1 after. Turn 2 -----
Poison Edge
7970 Damage - Change Random 3 to Poison, Deal 85% damage (1 time use)

stage 2

822 - Burning Phoenix Knight, Homura @ level 5
Ability
Survive attacks with 1 HP when HP > 76%
Wings of the Blazing Knight + Burning Aura
Absorb combo <= 3 damage for 5 turns + Fire skyfall +15% for 5 turns (Preemptive) (1 time use)
----- Execute repeatedly. Turn 1-5 -----
Healing Heat
8583 Damage - Enemy recover 10% hp, Deal 100% damage (70% chance)
Flame Thrust
8583 Damage - Spawn random 4 Fire orbs, Deal 100% damage (30% chance)
----- Loop to 1 after. Turn 6 -----
Orb Alteration - Flame
25749 Damage - Change Water to Fire, Deal 300% damage (1 time use)
----- Enemy is defeated -----
Soul of the Phoenix
Enemy recover 100% hp

stage 3

1541 - Green Shieldra @ level 2
Wind Shield
Absorb Wood damage for 10 turns (Preemptive)
Shield Bash
8444 Damage - Deal 100% damage

1542 - Gaia Shield Knight @ level 5
Wind Shield
Absorb Wood damage for 10 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Green Tackle
8250 Damage - Change Random to Wood, Deal 75% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Shield Bash
11000 Damage - Deal 100% damage

stage 4

1535 - Awoken Ceres @ level 4
Ability
Reduce damage from Light, Dark by 50%
Can you escape me?
Bind active skills for 5 turns (Preemptive) (1 time use)
----- Execute repeatedly. Turn 1-5 -----
Bonds of the Sacred Tree
5848 Damage - Bind own leader for 1~2 turns, Deal 75% damage (20% chance)
Cage of Thorns
3898 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (20% chance)
Whiplash
12475 Damage - Deal 120%~160% damage (3~4 hits, 40% each) (60% chance)
----- Loop to 1 after. Turn 6 -----
Soul Burst
23392 Damage - Change all orbs to Wood, Heal, Deal 300% damage (1 time use)
----- HP < 50 -----
----- Execute repeatedly. Turn 1-5 -----
Soul Cure
Enemy recover 100% hp
----- Loop to 1 after. Turn 6 -----
Soul Burst
23392 Damage - Change all orbs to Wood, Heal, Deal 300% damage (1 time use)

stage 5

326 - Red Ice Leviathan @ level 5
Water Dragon's Howl
Change Random to Water (Preemptive) (1 time use)
Crunch
72083 Damage - Deal 1000% damage

stage 6

2722 - Awoken Hephaestus @ level 5
Blazing Furnace
Reduce damage from all sources by 75% for 5 turns (Preemptive)
----- Turn 1 -----
Forging
8933 Damage - Deal 80% damage (2 hits, 40% each)
----- Turn 2 -----
Forging
11166 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 3 -----
Forging
13400 Damage - Deal 120% damage (2 hits, 60% each)
----- Turn 4 -----
Forging
15633 Damage - Deal 140% damage (2 hits, 70% each) (1 time use)
----- Turn 5 -----
Creation of the Sacred Treasures
17866 Damage - Deal 160% damage
----- HP <= 100 -----
Iron Rampage
78166 Damage - Deal 700% damage (7 hits, 100% each)

February Quest Dungeon-Int. - Aamir Descended!

stage 0

191 - Pyro Devil @ level 15
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 15
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 15
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

197 - Harpie Devil @ level 15
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 15
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 1

1527 - High Water Ninja @ level 5
Ninpo - Hide in Mist
Absorb Dark damage for 5 turns (Preemptive)
----- HP < 75 -----
Alluring Technique
3291 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (1 time use)

1528 - High Wood Ninja @ level 5
Wind Technique Wintry Blast
2909 Damage - Blind all orbs on the board, Deal 50% damage (Preemptive)
----- HP < 50 -----
Sarutobi-Style Sword Draw
6983 Damage - Deal 120% damage (6 hits, 20% each)

stage 2

333 - Dark Wood Fafnir @ level 6
*Snores*
Do nothing (Preemptive) (1 time use)
----- Turn 1 -----
Grrah!
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
It tosses and turns
39595 Damage - Deal 200% damage

stage 3

475 - Hellfire Pyro Demon @ level 8
Water Bind
Bind Water cards for 2~4 turns (30% chance)
----- HP < 35 -----
Evil Slash
20733 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)
Water Bind
Bind Water cards for 2~4 turns (30% chance)

476 - Hellice Frost Demon @ level 8
Leaf Bind
Bind Wood cards for 2~4 turns (30% chance)
----- HP < 35 -----
Evil Slash
20436 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)
Leaf Bind
Bind Wood cards for 2~4 turns (30% chance)

477 - Hellwind Taur Demon @ level 8
Fire Bind
Bind Fire cards for 2~4 turns (30% chance)
----- HP < 35 -----
Evil Slash
20097 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)
Fire Bind
Bind Fire cards for 2~4 turns (30% chance)

478 - Hellray Harpie Demon @ level 8
Dark Bind
Bind Dark cards for 2~4 turns (30% chance)
----- HP < 35 -----
Evil Slash
21072 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)
Dark Bind
Bind Dark cards for 2~4 turns (30% chance)

479 - Helldark Blood Demon @ level 8
Flash Bind
Bind Light cards for 2~4 turns (30% chance)
----- HP < 35 -----
Evil Slash
21369 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)
Flash Bind
Bind Light cards for 2~4 turns (30% chance)

stage 4

1772 - Flame Bowl Demon, Galbowl @ level 8
Meat Smash
8527 Damage - Change Fire to Jammer, Deal 100% damage
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Taste Stinger
17054 Damage - Deal 200% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Munching Time
Enemy recover 50% hp

1774 - Sea Bowl Demon, Tunabowl @ level 8
Tuna Smash
8338 Damage - Change Water to Jammer, Deal 100% damage
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Taste Stinger
16677 Damage - Deal 200% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Munching Time
Enemy recover 50% hp

1776 - Land Bowl Demon, Soybowl @ level 8
Sticky Stick Smash
6306 Damage - Bind 1 subs for 1~2 turns, Deal 75% damage (50% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Taste Stinger
16818 Damage - Deal 200% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Munching Time
Enemy recover 50% hp

1778 - Gold Bowl Demon, Chickenbowl @ level 8
Chicken Smash
8385 Damage - Change Light to Jammer, Deal 100% damage
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Taste Stinger
16771 Damage - Deal 200% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Munching Time
Enemy recover 50% hp

1780 - Purple Bowl Demon, Sukibowl @ level 8
Dark Meat Smash
8456 Damage - Change Dark to Jammer, Deal 100% damage
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Taste Stinger
16912 Damage - Deal 200% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Munching Time
Enemy recover 50% hp

stage 5

206 - Mars Light Carbuncle @ level 13
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

207 - Mercury Light Carbuncle @ level 13
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

208 - Earth Light Carbuncle @ level 13
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

209 - Sunlight Carbuncle @ level 13
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

210 - Moonlight Carbuncle @ level 13
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

stage 6

1750 - Red Ring Sorceress, Theurgia @ level 3
Ability
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns (Preemptive)
Grimoire of Flame
2992 Damage - Change Heal to Fire, Deal 50% damage (30% chance)
----- HP < 75 -----
----- Execute repeatedly. Turn 1 -----
Grimoire of Flame
2992 Damage - Change Heal to Fire, Deal 50% damage (30% chance)
Volcanic Smoke
4489 Damage - Blind all orbs on the board, Deal 75% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Grimoire of Flame
2992 Damage - Change Heal to Fire, Deal 50% damage (30% chance)
----- HP < 50 -----
----- Turn 1 -----
Flame Evocation
Fire skyfall +25% for 99 turns
----- HP < 30 -----
Burning Blizzard
11970 Damage - Change Random to Fire, Deal 200% damage (50% chance)
Burning Blizzard
11970 Damage - Change Random to Water, Deal 200% damage

stage 7

2069 - Black Beast Demon's Servant, Aamir @ level 5
Hello and welcome! + What are you doing to Aamir?! + Who are YOU?
Player recover 100% hp + Absorb damage >= 500000 damage for 2 turns + Voids status ailments for 2 turns (Preemptive)
You come over here, too + Don't waste your time with them! + You're an eyesore!
Change 1st column to Wood orbs, 6th column to Dark orbs, Deal 150% damage + Bind 1 random subs for 2 turns + Deal 20% damage (2 hits, 10% each) (50% chance)
How about THIS? + Aamir, you're so cool! + Let me help!
Deal 200% damage (2 hits, 100% each) + Enemy recover 10% hp + Change Random 1 to Poison
----- HP < 50 -----
----- Turn 1 -----
What did you do to my face? + What do you think you're doing?! + Oh no! Aamir's precious face!
Increase damage to 200% for the next 2 turns + Change Random 6 to Poison + Bind active skills for 2 turns (1 time use)
I'd rather play with them... + Heheh! + Could you quit gawking?
Deal 140% damage (2 hits, 70% each) + Enemy recover 1% hp + Blind all orbs on the board
----- HP < 20 -----
Nobody likes a pest! + Shoo! + Time for you to go home
Deal 400% damage + Deal 40% damage (2 hits, 20% each) + Deal 35% damage

February Quest Dungeon-Int. - Jord Descended!

stage 0

153 - Dragon Plant @ level 15
----- Turn 1 -----
Bind Whip
Bind 3 random cards for 1~2 turns (1 time use)
----- HP <= 100 -----
Strike Dragon
193205 Damage - Deal 1000% damage

227 - Dragon Fruit @ level 15
Scary Face
Movetime -2s for 1 turns (Preemptive)
Gulp!
166664 Damage - Deal 160% damage (2 hits, 80% each)

stage 1

690 - Marine Spec Ops Goblin @ level 12
Charge
6997 Damage - Deal 100% damage (Preemptive)
Wild Strikes
13994 Damage - Deal 50%~200% damage (2~8 hits, 25% each)

691 - Heavy Infantry Hobgoblin @ level 12
Big Blade
19862 Damage - Deal 100% damage

788 - Beast of the Labyrinth, Minotaur @ level 15
Quick Stomp
3393 Damage - Deal 20% damage (Preemptive)
----- HP < 40 -----
Full Swing
25453 Damage - Deal 150% damage
----- HP < 10 -----
----- Turn 1 -----
Binding Move
Bind 1 random cards for 10 turns (1 time use)

stage 2

823 - Torrential Fenrir Knight, Kamui @ level 5
Attack Signal
Movetime -1s for 3 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
First Strike
4666 Damage - Deal 80% damage
----- Turn 2 -----
Second Strike
9333 Damage - Deal 160% damage (2 hits, 80% each)
----- Turn 3 -----
Third Strike
14000 Damage - Deal 240% damage (3 hits, 80% each)
----- Turn 4 -----
Fourth Strike
18666 Damage - Deal 320% damage (4 hits, 80% each)
----- Loop to 1 after. Turn 5 -----
Final Strike
116666 Damage - Deal 2000% damage (4 hits, 500% each)

stage 3

792 - Hominal Beast, Centaur @ level 15
Gale Thrust
4371 Damage - Deal 60% damage (Preemptive)
----- Turn 1 -----
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Rainfall Thrust
10199 Damage - Deal 105%~140% damage (3~4 hits, 35% each) (70% chance)
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
A little closer...
728 Damage - Deal 10% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Critical Charge
14571 Damage - Deal 200% damage

stage 4

1346 - Bountiful Arbor Goddess, Freyja @ level 5
Welcome! + I'll do my best, too!
Player recover 100% hp + Voids status ailments for 999 turns (Preemptive)
Piggy Attack
9262 Damage - Spawn random 3 Wood orbs, Deal 90% damage (35% chance)
Kitty Attack
12350 Damage - Deal 120% damage (2 hits, 60% each) (35% chance)
Hawk Attack
9262 Damage - Spawn random 3 Light orbs, Deal 90% damage (30% chance)
----- HP < 70 -----
----- Turn 1 -----
Collar of Brisingar
Bind active skills for 2 turns (50% chance) (1 time use)
Sessrumnir
Movetime -2s for 5 turns (1 time use)
----- HP < 50 -----
----- Turn 1 -----
Fertility Goddess's Embrace
Bind 6 random cards for 2~3 turns (1 time use)
----- Turn 2 -----
Collar of Brisingar
Bind active skills for 2 turns (50% chance) (1 time use)
Sessrumnir
Movetime -2s for 5 turns (1 time use)
----- HP < 20 -----
Simultaneous Animal Attack
30875 Damage - Deal 300% damage (3 hits, 100% each)

stage 5

2320 - Awoken Jord @ level 5
Pride of the Aesir
Delay active skills by 2 turns (Preemptive) (1 time use)
----- Execute repeatedly. Turn 1-5 -----
Earth-Shattering Thunder Hammer
10462 Damage - Lock all Light orbs, Deal 90% damage (10% chance)
Lightning Punch
11625 Damage - Spawn random 1 Light orbs, Deal 100% damage (30% chance)
Bolt Impact
13950 Damage - Change 4th, 5th row to Wood, Light orbs, Deal 120% damage (30% chance)
Swing
17437 Damage - Change 2nd, 3rd column to Wood, Jammer orbs, Deal 150% damage (30% chance)
----- Loop to 1 after. Turn 6 -----
Earth God's Rage
34875 Damage - Deal 300% damage (2 hits, 150% each) (1 time use)
----- HP < 50 -----
----- Turn 1 -----
Sacred Realm of Vingolf
Reduce damage from all sources by 75% for 1 turns
----- Execute repeatedly. Turn 2-5 -----
Earth-Shattering Thunder Hammer
10462 Damage - Lock all Light orbs, Deal 90% damage (10% chance)
Lightning Punch
11625 Damage - Spawn random 1 Light orbs, Deal 100% damage (30% chance)
Bolt Impact
13950 Damage - Change 4th, 5th row to Wood, Light orbs, Deal 120% damage (30% chance)
Swing
17437 Damage - Change 2nd, 3rd column to Wood, Jammer orbs, Deal 150% damage (30% chance)
----- Turn 6 -----
Earth God's Rage
34875 Damage - Deal 300% damage (2 hits, 150% each) (1 time use)
----- Loop to 1 after. Turn 7 -----
Earth-Shattering Thunder Hammer
10462 Damage - Lock all Light orbs, Deal 90% damage (10% chance)
Lightning Punch
11625 Damage - Spawn random 1 Light orbs, Deal 100% damage (30% chance)
Bolt Impact
13950 Damage - Change 4th, 5th row to Wood, Light orbs, Deal 120% damage (30% chance)
Swing
17437 Damage - Change 2nd, 3rd column to Wood, Jammer orbs, Deal 150% damage (30% chance)

February Quest Dungeon-Int. - Grimoires Descended!

stage 0

191 - Pyro Devil @ level 15
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 15
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 15
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

197 - Harpie Devil @ level 15
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 15
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 1

788 - Beast of the Labyrinth, Minotaur @ level 10
Quick Stomp
2208 Damage - Deal 20% damage (Preemptive)
----- HP < 40 -----
Full Swing
16560 Damage - Deal 150% damage
----- HP < 10 -----
----- Turn 1 -----
Binding Move
Bind 1 random cards for 10 turns (1 time use)

790 - Stone Gaze Demon Bird, Cockatrice @ level 10
Chaos Eye
Change Random 2 to Jammer (Preemptive)
Snake Bite
10413 Damage - Deal 130% damage (2 hits, 65% each) (70% chance)
----- HP < 30 -----
----- Turn 1 -----
Pupil of the Evil Eye
Bind 2 random cards for 4 turns (1 time use)

794 - Thunder Giant, Cyclops @ level 10
Heavy Blow
Player -75% HP (50% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Raised Weapon
Do nothing (1 time use)
----- Loop to 1 after. Turn 2 -----
Giga Impact
30180 Damage - Deal 200% damage

stage 2

1179 - Fire Sprite, Parrot @ level 16
Lucky Encounter
Player recover 100% hp (Preemptive)
Fire Spirit's Writing
6235 Damage - Change Random to Fire, Deal 80% damage (50% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Magical Book
1948 Damage - Deal 25% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
The Sword Kusanagi
15589 Damage - Deal 150%~200% damage (3~4 hits, 50% each)

1181 - Water Sprite, Sharulu @ level 16
Lucky Encounter
Player recover 100% hp (Preemptive)
Water Spirit's Writing
6235 Damage - Change Random to Water, Deal 80% damage (50% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Magical Book
1948 Damage - Deal 25% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Blue Saintly Chains
11692 Damage - Bind 1 subs for 3 turns, Deal 150% damage

1183 - Wood Sprite, Lily @ level 16
Lucky Encounter
Player recover 100% hp (Preemptive)
Wood Spirit's Writing
5920 Damage - Change Random to Wood, Deal 80% damage (50% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Magical Book
1850 Damage - Deal 25% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Green Star Sword
22200 Damage - Deal 300% damage

stage 3

475 - Hellfire Pyro Demon @ level 7
Water Bind
Bind Water cards for 2~4 turns (30% chance)
----- HP < 35 -----
Evil Slash
17897 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)
Water Bind
Bind Water cards for 2~4 turns (30% chance)

476 - Hellice Frost Demon @ level 7
Leaf Bind
Bind Wood cards for 2~4 turns (30% chance)
----- HP < 35 -----
Evil Slash
17641 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)
Leaf Bind
Bind Wood cards for 2~4 turns (30% chance)

477 - Hellwind Taur Demon @ level 7
Fire Bind
Bind Fire cards for 2~4 turns (30% chance)
----- HP < 35 -----
Evil Slash
17348 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)
Fire Bind
Bind Fire cards for 2~4 turns (30% chance)

stage 4

920 - Elemental of Kind Waters, Undine @ level 5
Pure Melody
Bind active skills for 10 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Aqua Gazer
6906 Damage - Change Random to Water, Deal 75% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Torrent of Kind Waters
13812 Damage - Change Water to Heal, Deal 150% damage
----- HP < 30 -----
Hey! Payback time!
23020 Damage - Deal 250% damage (2 hits, 125% each)

stage 5

625 - Wood Dominion Michael @ level 5
Protective Field
Voids status ailments for 4 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Sealing Field
Bind 1 both leaders for 4 turns
----- Turn 2 -----
Soul Scales
3243 Damage - Deal 50% damage
----- Turn 3 -----
Soul Scales
6486 Damage - Deal 100% damage
----- Turn 4 -----
Soul Scales
12972 Damage - Deal 200% damage
----- Loop to 1 after. Turn 5 -----
Soul Scales
51888 Damage - Deal 800% damage

stage 6

1750 - Red Ring Sorceress, Theurgia @ level 5
Ability
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns (Preemptive)
Grimoire of Flame
5583 Damage - Change Heal to Fire, Deal 50% damage (30% chance)
----- HP < 75 -----
----- Execute repeatedly. Turn 1 -----
Grimoire of Flame
5583 Damage - Change Heal to Fire, Deal 50% damage (30% chance)
Volcanic Smoke
8375 Damage - Blind all orbs on the board, Deal 75% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Grimoire of Flame
5583 Damage - Change Heal to Fire, Deal 50% damage (30% chance)
----- HP < 50 -----
----- Turn 1 -----
Flame Evocation
Fire skyfall +25% for 99 turns
----- HP < 30 -----
Burning Blizzard
22333 Damage - Change Random to Fire, Deal 200% damage (50% chance)
Burning Blizzard
22333 Damage - Change Random to Water, Deal 200% damage

1752 - Blue Time Sorceress, Ars Paulina @ level 5
Ability
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns (Preemptive)
Grimoire of Water
5583 Damage - Change Heal to Water, Deal 50% damage (30% chance)
----- HP < 75 -----
----- Execute repeatedly. Turn 1 -----
Grimoire of Water
5583 Damage - Change Heal to Water, Deal 50% damage (30% chance)
Poison Rain
2791 Damage - Change Random 5 to Poison, Deal 25% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Grimoire of Water
5583 Damage - Change Heal to Water, Deal 50% damage (30% chance)
----- HP < 50 -----
----- Turn 1 -----
Aqua Evocation
Water skyfall +25% for 99 turns
----- HP < 30 -----
Tidal Hurricane
22333 Damage - Change Random to Water, Deal 200% damage (50% chance)
Tidal Hurricane
22333 Damage - Change Random to Wood, Deal 200% damage

1754 - Green Essence Sorceress, Almadel @ level 5
Ability
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns (Preemptive)
Grimoire of Earth
5583 Damage - Change Heal to Wood, Deal 50% damage (30% chance)
----- HP < 75 -----
----- Execute repeatedly. Turn 1 -----
Grimoire of Earth
5583 Damage - Change Heal to Wood, Deal 50% damage (30% chance)
Tentacle Cage
5583 Damage - Bind 1 subs for 1~2 turns, Deal 50% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Grimoire of Earth
5583 Damage - Change Heal to Wood, Deal 50% damage (30% chance)
----- HP < 50 -----
----- Turn 1 -----
Earth Evocation
Wood skyfall +25% for 99 turns
----- HP < 30 -----
Ground Explosion
22333 Damage - Change Random to Wood, Deal 200% damage (50% chance)
Ground Explosion
22333 Damage - Change Random to Fire, Deal 200% damage

February Quest Dungeon-Int. - Zeus Vulcan Descended!

stage 0

788 - Beast of the Labyrinth, Minotaur @ level 10
Quick Stomp
2208 Damage - Deal 20% damage (Preemptive)
----- HP < 40 -----
Full Swing
16560 Damage - Deal 150% damage
----- HP < 10 -----
----- Turn 1 -----
Binding Move
Bind 1 random cards for 10 turns (1 time use)

790 - Stone Gaze Demon Bird, Cockatrice @ level 10
Chaos Eye
Change Random 2 to Jammer (Preemptive)
Snake Bite
10413 Damage - Deal 130% damage (2 hits, 65% each) (70% chance)
----- HP < 30 -----
----- Turn 1 -----
Pupil of the Evil Eye
Bind 2 random cards for 4 turns (1 time use)

794 - Thunder Giant, Cyclops @ level 10
Heavy Blow
Player -75% HP (50% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Raised Weapon
Do nothing (1 time use)
----- Loop to 1 after. Turn 2 -----
Giga Impact
30180 Damage - Deal 200% damage

stage 1

1090 - Hurricane Volcano Dragon @ level 5
Fire Scales
Absorb Fire damage for 10 turns (Preemptive)
----- Turn 1 -----
Volcano Dragon's Howl
Fire skyfall +25% for 5 turns (1 time use)
----- HP <= 100 -----
Magma Ball
7355 Damage - Change Wood to Fire, Deal 80% damage (50% chance)
----- HP < 50 -----
Hurricane Fang
13791 Damage - Deal 90%~150% damage (3~5 hits, 30% each) (50% chance)
Magma Ball
7355 Damage - Change Wood to Fire, Deal 80% damage (50% chance)

stage 2

330 - Red Wood Fafnir @ level 5
*Snores*
Do nothing (Preemptive) (1 time use)
----- Turn 1 -----
Awakening
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Dragon Star
5125 Damage - Deal 100% damage (2 hits, 50% each)

stage 3

1210 - The Eternal Bird, Phoenix @ level 5
Gleam of the Phoenix
Player recover 100% hp (Preemptive) (1 time use)
----- Execute repeatedly. Turn 1-5 -----
Immortal Flame
5687 Damage - Change Water to Heal, Deal 75% damage
----- Loop to 1 after. Turn 6 -----
Eternal Flare
30333 Damage - Deal 400% damage (5 hits, 80% each) (1 time use)
----- HP < 50 -----
----- Execute repeatedly. Turn 1-5 -----
Flames of Reincarnation
Enemy recover 100% hp
----- Loop to 1 after. Turn 6 -----
Eternal Flare
30333 Damage - Deal 400% damage (5 hits, 80% each) (1 time use)

stage 4

692 - Earth-Rending Emperor, Siegfried @ level 5
En Garde!
Player recover 100% hp (Preemptive) (1 time use)
----- When HP is full -----
Strikes an imposing stance
Do nothing
----- When HP is not full -----
----- Turn 1 -----
King Bubblie ENHANCE!
Increase damage to 300% for the next 999 turns
Splash Blade
5425 Damage - Change Random to Water, Deal 70% damage
----- HP < 50 -----
Dragon-Slaying Crimson Blade
6820 Damage - Deal 88% damage

stage 5

693 - Noble Wolf King Hero, Cu Chulainn @ level 5
Fight me with all your strength!
Player recover 100% hp (Preemptive) (1 time use)
----- Turn 1 -----
Whirlwind Barrage
10229 Damage - Deal 100%~150% damage (4~6 hits, 25% each) (70% chance)
----- HP <= 100 -----
Wolf Attack
4773 Damage - Change Random to Jammer, Deal 70% damage (30% chance) (1 time use)
Whirlwind Barrage
10229 Damage - Deal 100%~150% damage (4~6 hits, 25% each) (70% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Finale
8524 Damage - Deal 125% damage
----- Loop to 1 after. Turn 2 -----
Pitch Black Assassin's Dagger
Player -99% HP (1 time use)

stage 6

891 - Hunt God of the Holy Bow, Artemis @ level 5
Hunting Mastery
Jammer skyfall +10% for 10 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Head Snipe
5125 Damage - Bind own leader for 2 turns, Deal 50% damage (1 time use)
----- Loop to 1 after. Turn 2-3 -----
Barrage Shot
12300 Damage - Deal 80%~120% damage (4~6 hits, 20% each)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Head Snipe
5125 Damage - Bind own leader for 2 turns, Deal 50% damage (1 time use)
----- Loop to 1 after. Turn 2-3 -----
Arrow of Judgement
15375 Damage - Deal 150% damage

stage 7

599 - Awoken Hera-Ur @ level 4
Protection of the Gods
Voids status ailments for 999 turns (Preemptive)
----- Turn 1 -----
Eternal Thirst
Bind Water cards for 10 turns (1 time use)
----- HP <= 100 -----
Flame Pillar
20894 Damage - Deal 135% damage (3 hits, 45% each) (70% chance)
----- HP < 50 -----
High Kick
26311 Damage - Deal 170% damage (70% chance)
----- HP < 25 -----
----- Turn 1 -----
Released Magical Power
Do nothing
Graviton Bomb
92864 Damage - Deal 600% damage

stage 8

889 - War Deity of Fury, Ares @ level 5
Cruel War
5229 Damage - Blind all orbs on the board, Deal 50% damage (Preemptive) (1 time use)
----- Execute repeatedly. Turn 1 -----
Fiery Spear of Destruction
Player -99% HP
----- Loop to 1 after. Turn 2 -----
Dark Spear of Insanity
10458 Damage - Change Random to Jammer, Deal 100% damage (1 time use)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Wallbreaker
15687 Damage - Deal 150% damage (2 hits, 75% each)
----- Loop to 1 after. Turn 2 -----
Cruel War
5229 Damage - Blind all orbs on the board, Deal 50% damage (1 time use)

stage 9

1252 - Awoken Zeus Vulcan @ level 5
God-King's Test
Absorb combo <= 4 damage for 999 turns (Preemptive)
Draconic Blade
14183 Damage - Change Water to Fire, Deal 120% damage (1 time use)
----- HP < 30 -----
Mars Daylight
17729 Damage - Deal 150% damage (3 hits, 50% each)

February Quest Dungeon-Int. - Mephisto Descended!-No RCV

stage 0

478 - Hellray Harpie Demon @ level 5
Dark Bind
Bind Dark cards for 2~4 turns (30% chance)
----- HP < 35 -----
Evil Slash
12425 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)
Dark Bind
Bind Dark cards for 2~4 turns (30% chance)

479 - Helldark Blood Demon @ level 5
Flash Bind
Bind Light cards for 2~4 turns (30% chance)
----- HP < 35 -----
Evil Slash
12600 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)
Flash Bind
Bind Light cards for 2~4 turns (30% chance)

stage 1

1214 - Underworld Guard Dog, Cerberus @ level 5
Hell Howl
Change Random 2 to Jammer (Preemptive)
Death Bite
4343 Damage - Change Random 3 to Poison, Deal 25% damage
----- HP < 25 -----
Trinity Fang
26062 Damage - Deal 150% damage (3 hits, 50% each)

stage 2

1064 - Devil Fish @ level 5
Basic attacks (1)

stage 3

412 - Viciousdragon Helheim @ level 5
Dark Wind
Blind all orbs on the board (5% chance)
----- HP < 75 -----
God Hell Breath
41812 Damage - Deal 225% damage (3 hits, 75% each) (70% chance)
Dark Wind
Blind all orbs on the board (5% chance)

stage 4

1094 - Cyclone Devil Dragon @ level 5
Demonic Stare
Bind Light cards for 4 turns (Preemptive) (1 time use)
Hell Ball
18587 Damage - Change Water to Dark, Deal 90% damage (1 time use)
----- HP < 50 -----
----- Turn 1 -----
Dark Cyclone Blast
25815 Damage - Blind all orbs on the board, Deal 125% damage
----- Execute repeatedly. Turn 2 -----
Dark Cyclone Blast
25815 Damage - Blind all orbs on the board, Deal 125% damage
----- Loop to 1 after. Turn 3 -----
Hell Ball
18587 Damage - Change Water to Dark, Deal 90% damage (1 time use)

stage 5

638 - Fallen Angel Lucifer @ level 5
Charismatic Evil
Bind Dark cards for 3 turns (Preemptive) (1 time use)
Evil Nova
8281 Damage - Change Dark to Jammer, Deal 75% damage (60% chance)
Cursed Blade
11041 Damage - Deal 100% damage
----- HP < 30 -----
----- Turn 1 -----
The Morning Star
220833 Damage - Deal 2000% damage
----- Execute repeatedly. Turn 2 -----
The Morning Star
220833 Damage - Deal 2000% damage
----- Loop to 1 after. Turn 3 -----
Perish!
Do nothing (1 time use)

stage 6

1510 - Awoken Mephistopheles @ level 5
Nightmare Cloak
Voids status ailments for 4 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Mist of Darkness
9034 Damage - Blind all orbs on the board, Deal 50% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Chaos Ray
12648 Damage - Deal 70% damage
----- HP < 75 -----
----- Turn 1 -----
Blasphemy
Bind God cards for 3 turns
----- HP < 40 -----
----- Turn 2 -----
3
Do nothing
----- Turn 3 -----
Hidden Dagger
22586 Damage - Change Random to Jammer, Deal 125% damage
Endless Nightmare
65050 Damage - Deal 360% damage (6 hits, 60% each)

February Quest Dungeon-Int. - Noah Descended!-All Att. Req.

stage 0

304 - Ruby Pengdra @ level 20
Wait and See
Do nothing (20% chance)

306 - Sapphire Pengdra @ level 20
Wait and See
Do nothing (20% chance)

308 - Emerald Pengdra @ level 20
Wait and See
Do nothing (20% chance)

601 - Topaz Pengdra @ level 20
Wait and See
Do nothing (20% chance)

603 - Amethyst Pengdra @ level 20
Wait and See
Do nothing (20% chance)

stage 1

1179 - Fire Sprite, Parrot @ level 16
Lucky Encounter
Player recover 100% hp (Preemptive)
Fire Spirit's Writing
6235 Damage - Change Random to Fire, Deal 80% damage (50% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Magical Book
1948 Damage - Deal 25% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
The Sword Kusanagi
15589 Damage - Deal 150%~200% damage (3~4 hits, 50% each)

1181 - Water Sprite, Sharulu @ level 16
Lucky Encounter
Player recover 100% hp (Preemptive)
Water Spirit's Writing
6235 Damage - Change Random to Water, Deal 80% damage (50% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Magical Book
1948 Damage - Deal 25% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Blue Saintly Chains
11692 Damage - Bind 1 subs for 3 turns, Deal 150% damage

1183 - Wood Sprite, Lily @ level 16
Lucky Encounter
Player recover 100% hp (Preemptive)
Wood Spirit's Writing
5920 Damage - Change Random to Wood, Deal 80% damage (50% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Magical Book
1850 Damage - Deal 25% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Green Star Sword
22200 Damage - Deal 300% damage

1185 - Light Sprite, Sunrich @ level 16
Lucky Encounter
Player recover 100% hp (Preemptive)
Light Spirit's Writing
6235 Damage - Change Random to Light, Deal 80% damage (50% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Magical Book
1948 Damage - Deal 25% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
The Compliant Rod
21825 Damage - Deal 280% damage (2 hits, 140% each)

1187 - Dark Sprite, Cattleya @ level 16
Lucky Encounter
Player recover 100% hp (Preemptive)
Dark Spirit's Writing
6827 Damage - Change Random to Dark, Deal 80% damage (50% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Magical Book
2133 Damage - Deal 25% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Secret Chest
Change Random 6 to Poison

stage 2

263 - Magma Chimera @ level 10
----- HP < 75 -----
Double Strike
20412 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

265 - Deep Chimera @ level 10
----- HP < 75 -----
Double Strike
20118 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

267 - Flower Chimera @ level 10
----- HP < 75 -----
Double Strike
19782 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

269 - Thunder Chimera @ level 10
----- HP < 75 -----
Double Strike
20748 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

271 - Fog Chimera @ level 10
----- HP < 75 -----
Double Strike
21042 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

stage 3

398 - Phoenix @ level 10
----- HP < 75 -----
Double Strike
16464 Damage - Deal 140% damage (2 hits, 70% each) (70% chance)

400 - Kraken @ level 10
----- HP < 50 -----
Triple Strike!
34938 Damage - Deal 180% damage (3 hits, 60% each) (70% chance)

402 - Griffin @ level 10
----- HP < 40 -----
Wind Cutter
20820 Damage - Deal 100%~200% damage (5~10 hits, 20% each) (70% chance)

404 - Unicorn @ level 10
Dash
2092 Damage - Deal 25% damage (Preemptive)
Saintly Horn
8370 Damage - Change Random to Light, Deal 100% damage

406 - Cerberus @ level 10
Double Strike
35658 Damage - Deal 140% damage (2 hits, 70% each)

stage 4

1091 - Blast Aurora Dragon @ level 5
Ark Guardian Dragon
Voids status ailments for 3 turns (Preemptive)
Aurora Blast
9022 Damage - Bind 1 random for 1 turns, Deal 80% damage (1 time use)
----- HP < 75 -----
----- Turn 1 -----
God Tears
Water skyfall +25% for 5 turns
ESCountdown
Display <COUNTER> and skip turn

stage 5

1461 - Awoken Noah @ level 5
Are you worth saving?
Player recover 100% hp (Preemptive)
----- Execute repeatedly. Turn 1 -----
Ark Impact
Player -99% HP
----- Turn 2 -----
Sacred Sacrifice
5180 Damage - Bind 1 subs for 2 turns, Deal 50% damage
----- Turn 3 -----
Rainbow Contract
7770 Damage - Change Random to Random, Deal 75% damage
----- Loop to 1 after. Turn 4 -----
Twinkle Hope
10361 Damage - Change Random to Heal, Deal 100% damage
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
Ark Judgement
Change Random 2 to Jammer (1 time use)
----- Loop to 1 after. Turn 2 -----
Punishment Thunder
103611 Damage - Deal 1000% damage

February Quest Dungeon-Int. - Takeminakata Descended!-No Wd/Dk

stage 0

545 - Low Fire Ninja @ level 15
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

547 - Low Water Ninja @ level 15
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

549 - Low Wood Ninja @ level 15
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

551 - Low Light Ninja @ level 15
Quick as Lightning
5026 Damage - Deal 50% damage (Preemptive)

553 - Low Dark Ninja @ level 15
Smoke Screen
Blind all orbs on the board (25% chance)

stage 1

422 - Kano, the Daughter of Nature @ level 5
Dance of Healing
Player recover 100% hp (Preemptive)
----- When HP is full -----
Happily Smiling
Do nothing
----- When HP is not full -----
----- Turn 1 -----
How mean! Now I'm angry!
Increase damage to 1000% for the next 999 turns
Favorite Japanese Umbrella
2555 Damage - Deal 200% damage (2 hits, 100% each) (40% chance)
Autumn Leave Dance
2236 Damage - Change Random to Wood, Deal 175% damage

stage 2

336 - Green Shining Divinegon @ level 5
Preemptive
5743 Damage - Deal 50% damage
Holy Breath
11486 Damage - Deal 100% damage (2 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
Curse of the Divine Tree
Bind 3 random cards for 3 turns (1 time use)
Divine Dragon of Arbor Breath
9188 Damage - Change Random to Wood, Deal 80% damage (40% chance)
God Gaia Breath
17229 Damage - Deal 150% damage (2 hits, 75% each)

stage 3

828 - Protection Demon of Light, Shouki @ level 5
From this point...
4326 Damage - Deal 50% damage (Preemptive)
----- Turn 1 -----
Sucker Punch
Player -99% HP
----- HP <= 100 -----
Iron Fist of Anger
17305 Damage - Deal 200% damage
----- When 1 enemy remains -----
----- Turn 1 -----
Sucker Punch
Player -99% HP
----- Turn 2 -----
Lone Force
Increase damage to 300% for the next 999 turns

830 - Protection Demon of Dark, Jyaki @ level 5
...you shall not pass!
Blind all orbs on the board (Preemptive)
----- Turn 1 -----
Chop Off
11104 Damage - Deal 150% damage
----- HP <= 100 -----
Iron Fist of Anger
14805 Damage - Deal 200% damage
----- When 1 enemy remains -----
----- Turn 1 -----
Chop Off
11104 Damage - Deal 150% damage
----- Turn 2 -----
Lone Force
Increase damage to 300% for the next 999 turns

stage 4

810 - War God of Metal, Takeminakata @ level 5
Divine Wind of Suwa
Voids status ailments for 999 turns (Preemptive)
Wisteria Branch of Rust
8558 Damage - Change Random to Jammer, Deal 130% damage (1 time use)
----- HP < 75 -----
----- Turn 1 -----
Unforgivable Revision
Increase damage to 200% for the next 99 turns
----- HP < 50 -----
----- Execute repeatedly. Turn 2 -----
Wisteria Branch of Rust
8558 Damage - Change Random to Jammer, Deal 130% damage (1 time use)
----- Loop to 1 after. Turn 3 -----
Divine Katana of Yasaka
10533 Damage - Deal 160% damage (8 hits, 20% each)
----- HP < 25 -----
God Skill, God Channeling
42791 Damage - Deal 650% damage (2 hits, 325% each)

February Quest Dungeon-Int. - Hera-Is Descended!

stage 0

476 - Hellice Frost Demon @ level 4
Leaf Bind
Bind Wood cards for 2~4 turns (30% chance)
----- HP < 35 -----
Evil Slash
9254 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)
Leaf Bind
Bind Wood cards for 2~4 turns (30% chance)

479 - Helldark Blood Demon @ level 4
Flash Bind
Bind Light cards for 2~4 turns (30% chance)
----- HP < 35 -----
Evil Slash
9676 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)
Flash Bind
Bind Light cards for 2~4 turns (30% chance)

stage 1

217 - Blue Skydragon, Nirai Kanai @ level 10
----- HP < 50 -----
Splash Breath
18522 Damage - Deal 210% damage (3 hits, 70% each) (75% chance)

220 - Night Skydragon, Elysium @ level 10
----- HP < 75 -----
Curse Breath
11826 Damage - Deal 180% damage (4 hits, 45% each) (75% chance)

stage 2

412 - Viciousdragon Helheim @ level 5
Dark Wind
Blind all orbs on the board (5% chance)
----- HP < 75 -----
God Hell Breath
41812 Damage - Deal 225% damage (3 hits, 75% each) (70% chance)
Dark Wind
Blind all orbs on the board (5% chance)

stage 3

284 - Ice Mechdragon, Aldebaran @ level 7
----- HP < 75 -----
High Energy Charge
Increase damage to 300% for the next attack (50% chance)
----- HP < 50 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
High Energy Charge
Increase damage to 300% for the next attack (50% chance)
----- HP < 25 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
Ice Crusher
35868 Damage - Deal 140%~350% damage (2~5 hits, 70% each)

stage 4

215 - Chaos Devil Dragon @ level 6
----- Turn 1 -----
Opening mouth...
Do nothing (1 time use)
----- HP <= 100 -----
Chaos Ray
81859 Damage - Deal 400% damage

stage 5

596 - Hera-Is @ level 6
----- Turn 1 -----
Ice Coffin
Bind 5 random cards for 1~2 turns (1 time use)
----- HP < 75 -----
Freeze Blast
29136 Damage - Deal 120% damage (2 hits, 60% each) (75% chance)
----- HP < 55 -----
Mischief by God
Change Random 2 to Jammer (20% chance) (1 time use)
Freeze Blast
29136 Damage - Deal 120% damage (2 hits, 60% each) (75% chance)
----- HP < 40 -----
----- Turn 2 -----
Crystal Coffin
Bind 3 random cards for 2~3 turns (1 time use)

February Quest Dungeon-Int. - Challenge Lv7-Awoken Skills Invalid

stage 0

2187 - Gale CyberDragon, Alnair @ level 7
Emerald Coating + Storm Wall
Voids status ailments for 999 turns + Absorb combo <= 6 damage for 4 turns (Preemptive) (1 time use)
----- Turn 1 -----
Wind Charge
21838 Damage - Change 1st row to Wood orbs, Deal 150% damage (1 time use)
----- Turn 2 -----
Wind Charge
21838 Damage - Change 1st row to Wood orbs, Deal 150% damage (1 time use)
----- Turn 3 -----
Wind Pulse
21838 Damage - Change all orbs to Wood, Deal 150% damage (1 time use)
----- HP <= 100 -----
Tempest Ball
174704 Damage - Deal 1200% damage (4 hits, 300% each)

stage 1

990 - Nocturne Chanter, Tsukuyomi @ level 8
Don't touch me...
Absorb combo <= 7 damage for 3 turns (Preemptive)
----- When HP is full -----
Nocturnal Blades
21765 Damage - Deal 70%~140% damage (7~14 hits, 10% each)
----- When HP is not full -----
Full Moon
12437 Damage - Spawn random 3 Heal, Poison orbs, Deal 80% damage
----- HP < 70 -----
----- Turn 1 -----
Divine Song's Tuning
Movetime -1s for 5 turns (1 time use)
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
Time, stop...
Do nothing
----- Loop to 1 after. Turn 2 -----
Nocturnal Sky Bell Execution
Player -500% HP

stage 2

3695 - Awoken Oichi @ level 6
Who are you? + I'll cherish this
Voids status ailments for 999 turns + Absorb combo <= 8 damage for 5 turns (Preemptive)
----- Turn 1-4 -----
Uhuhuh
Player -99% HP
----- Turn 5 -----
I want you
Delay active skills by 99 turns (1 time use)
----- HP <= 100 -----
We're together forever
570355 Damage - Deal 10000% damage

stage 3

1660 - Burning God, Set @ level 5
Ard al Marad Difae + Kafr Matar + Hajmat Mueakasa Aiqtirah
Voids status ailments for 999 turns + Locked random skyfall +20% for 10 turns + Absorb combo <= 9 damage for 1 turns (Preemptive)
----- When HP is full -----
----- Turn 1 -----
Tahdhir Waqt
Movetime -4s for 4 turns
Easifah Khms Sayf
65625 Damage - Deal 500% damage (5 hits, 100% each)
----- When HP is not full -----
Athnan nar Sayf + Qunbula Ainfijar
Change 2nd, 5th column to Fire orbs, Deal 100% damage + Spawn random 5 Bomb orbs (25% chance)
Yahtariq Ramad
10500 Damage - Change Heal to Jammer, Deal 80% damage (25% chance)
Jadhibiatan Hujum + Aiqtirah Ghadab
Player -75% HP + Increase damage to 150% for the next 1 turns (25% chance) (1 time use)
Shaeila Thlath Hajmat
13781 Damage - Deal 105% damage (3 hits, 35% each) (25% chance)
----- HP < 50 -----
----- Turn 1 -----
Tahdhir Difae
Absorb damage >= 5000000 damage for 4 turns

February Quest Dungeon-Int. - Challenge Lv6-Special

stage 0

178 - King Metal Dragon @ level 10
Basic attacks (1)

181 - King Gold Dragon @ level 10
Basic attacks (1)

stage 1

1099 - Crimson Lotus Mistress, Echidna @ level 6
Menace
Delay active skills by 3 turns (Preemptive)
----- Turn 1 -----
Crimson Dance + Final Blow
Player -30% HP + Deal 30% damage (1 time use)
----- Turn 2 -----
Crimson Lotus Dance + Final Blow
Player -60% HP + Deal 30% damage (1 time use)
----- HP <= 100 -----
Crimson Lotus Flower Dance + Final Blow
Player -90% HP + Deal 30% damage

stage 2

1102 - Creation Tree Spirit, Alraune @ level 6
Nap Lullaby
Bind 4 random subs for 4 turns (Preemptive)
Breath of Life
7453 Damage - Change 5th row to Wood, Jammer orbs, Deal 110% damage (40% chance)
Holy Watering
5082 Damage - Spawn random 5 Water orbs, Deal 75% damage
----- HP < 50 -----
----- Turn 1 -----
Good Luck Charm + Now I'm serious ♪
Reduce damage from all sources by 50% for 5 turns + Increase damage to 200% for the next 5 turns (1 time use)
----- Turn 2 -----
Cure
Enemy recover 100% hp (1 time use)

stage 3

2182 - Liusha River Mystic, Sha Wujing @ level 6
Ability
Survive attacks with 1 HP when HP > 75%
Liushahe Whirlwind
13120 Damage - Deal 75% damage (Preemptive)
----- Turn 1 -----
General of the Sacred Mountain
Absorb combo <= 4 damage for 99 turns
----- HP <= 100 -----
Crescent Moon Staff
14870 Damage - Spawn random 5 Dark orbs, Deal 85% damage (30% chance)
Chomp
20993 Damage - Deal 120% damage (2 hits, 60% each) (30% chance)
Disable Skill
17494 Damage - Deal 100% damage (30% chance)
----- HP < 50 -----
----- Turn 2 -----
Nine Ill Winds
Bind active skills for 3 turns (1 time use)
----- Enemy is defeated -----
Mystic Curse + Chomp
Player -99% HP + Deal 120% damage (2 hits, 60% each)

stage 4

2402 - Awoken Hel @ level 6
Law of Hell
19265 Damage - Spawn random 4 Poison orbs, Deal 150% damage (Preemptive)
----- Turn 1 -----
Demon Half
Voids status ailments for 999 turns
----- HP <= 100 -----
----- Execute repeatedly. Turn 2 -----
Dead Judgment
15412 Damage - Lock all Poison, Mortal Poison orbs, Deal 120% damage (1 time use)
----- Loop to 1 after. Turn 3-4 -----
Poison Nail
15412 Damage - Spawn random 2 Mortal Poison orbs, Deal 120% damage (80% chance)
----- HP < 50 -----
----- Turn 1 -----
Naglfar
Reduce damage from all sources by 50% for 1 turns (33% chance)
Army of the Dead
Poison skyfall +10% for 10 turns (33% chance)
Nightmare
Delay active skills by 1~2 turns (34% chance)
----- HP < 30 -----
----- Turn 1 -----
Glare of Garm + Decay
Bind God cards for 5 turns + Spawn random 4 Poison orbs
----- HP < 20 -----
Eat Heart Strike
38530 Damage - Change Heal to Dark, Deal 300% damage

