February Quest Dungeon-Expert - Gilles Legato Descended!

stage 0

2577 - Ancient Flame Dragon, Ammonite @ level 15
Shell Seclusion
Reduce damage from all sources by 50% for 1 turns (Preemptive)
----- When 1 enemy remains -----
Wind-Up Full Throttle
Increase damage to 200% for the next 999 turns
----- HP <= 50 -----
Incandescent Ocean
Change all orbs to Fire (1 time use)
----- HP <= 10 -----
Full Spiral
Player -100% HP
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Three Hearts Clutch
18522 Damage - Spawn random 3 Heal orbs, Deal 130% damage (34% chance)
Seven Ties Tentacle
14248 Damage - Lock 7 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (33% chance)
Nine Flames Breath
14248 Damage - Spawn random 9 Fire orbs, Deal 100% damage (33% chance)
----- Turn 2 -----
Shell Seclusion
Reduce damage from all sources by 50% for 1 turns

2580 - Ancient Ocean Dragon, Coelacanth @ level 15
Ability
Survive attacks with 1 HP when HP > 76%

stage 1

919 - Elemental of Harsh Flame, Shaitan @ level 12
I will devour you!
33543 Damage - Change 3rd row to Fire, Jammer orbs, Deal 130% damage (Preemptive)
----- Turn 1 -----
Flame Cage
Bind 3 random cards for 3 turns (1 time use)
----- HP <= 49 -----
Flame Commandment
Bind active skills for 5 turns
----- Execute below actions in order repeatedly -----
----- Turn 3 -----
Dusky Malice
25802 Damage - Change all orbs to Jammer, Deal 100% damage
----- Turn 4 -----
Burn Knuckle
38704 Damage - Deal 150% damage (2 hits, 75% each) (1 time use)

stage 2

2740 - Reincarnated Torrential Fenrir Knight, Kamui @ level 14
Fenrir Knight's Soul + Ice Axe
Bind active skills for 5 turns + Movetime -1s for 5 turns (Preemptive) (1 time use)
----- Turn 1 -----
Instant Strike
15826 Damage - Deal 50% damage (1 time use)
----- Turn 2 -----
Heavy Strike
31652 Damage - Deal 100% damage (2 hits, 50% each) (1 time use)
----- Turn 3 -----
Roaring Strike
47478 Damage - Deal 150% damage (3 hits, 50% each) (1 time use)
----- Turn 4 -----
Slicing Strike
63304 Damage - Deal 200% damage (4 hits, 50% each) (1 time use)
----- HP <= 100 -----
Destroying Strike
253216 Damage - Deal 800% damage (4 hits, 200% each)

stage 3

100910 - Alt. Black Baron @ level 10
Ability
Reduce damage from Healer, Attacker by 50%
Summon Poison Orbs!... + If you don't want to die
Poison skyfall +15% for 7 turns + Specific orbs change every 1.0s for 7 turns (Preemptive) (1 time use)
----- When afflicted by delay/poison -----
Resentment
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Dark Slash
29928 Damage - Change Poison to Dark, Deal 290% damage

stage 4

4121 - Gilles Legato @ level 10
Overcoat of Immortality
Immune to damage from all sources for 999 turns (Preemptive)
----- When 2 enemy remains -----
Dance!
Leader changes to random sub for 1 turns
----- When 2 enemy remains and HP <= 70 -----
Dark World
Blind all orbs on the board (60% chance)
Pain
Player -99% HP
----- When 2 enemy remains and HP <= 69 -----
Dark World
Blind all orbs on the board (60% chance)
Pain
Player -99% HP
----- When 2 enemy remains and HP <= 15 -----
Dark World
Blind all orbs on the board (60% chance)
Pain
Player -99% HP
----- When 2 enemy remains and HP <= 14 -----
Dark World
Blind all orbs on the board (60% chance)
Pain
Player -99% HP
----- When 1 enemy remains -----
Cunning... + I'll end you! + War Demon's Armor
Remove damage immunity effect + Increase damage to 150% for the next 999 turns + Voids status ailments for 99 turns (1 time use)
----- When 1 enemy remains and HP <= 70 -----
Darkness Pulse
22220 Damage - Blind all orbs on the board, Deal 220% damage (50% chance)
Blood Bullet
25250 Damage - Deal 250% damage (5 hits, 50% each)
----- When 1 enemy remains and HP <= 69 -----
Magic Garment + Your skills are quite good + Show me what you've got
Change own attribute to random one of Fire, Water + Absorb combo <= 6 damage for 20 turns + 1x1 cloud appear for 20 turns at random location
----- When 1 enemy remains and HP <= 15 -----
Despair
15150 Damage - Change Heal to Dark, Deal 150% damage (20% chance)
Shadow Fangs
20200 Damage - Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 200% damage (30% chance)
Chase into the Abyss
24240 Damage - Deal 240% damage (3 hits, 80% each)
----- When 1 enemy remains and HP <= 14 -----
Descend into Darkness
Bind awoken skills for 3 turns
----- HP <= 100 -----
Vampire Blade
16160 Damage - Change 2nd column to Dark orbs, Deal 160% damage (30% chance)
Blood Needle
18180 Damage - Deal 180% damage (2 hits, 90% each)

4123 - Red Stone Pillar @ level 10
Basic attacks (1)

4124 - Blue Stone Pillar @ level 10
Vile Cerulean Flame
Absorb combo <= 6 damage for 99 turns (Preemptive) (1 time use)
Revival Flame
Enemy ally recover 100% hp

February Quest Dungeon-Expert - Nordis Descended!-Special

stage 0

195 - Taur Devil @ level 16
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

197 - Harpie Devil @ level 16
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 1

1368 - Winron @ level 13
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Petit Wind
5775 Damage - Change Random to Wood, Deal 80% damage (1 time use)
----- Execute below actions in order repeatedly when HP <= 49 -----
----- Turn 2 -----
Swinging a weapon
11550 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1369 - Shiron @ level 13
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Petit Thunder
5997 Damage - Change Random to Light, Deal 80% damage (1 time use)
----- Execute below actions in order repeatedly when HP <= 49 -----
----- Turn 2 -----
Swinging a weapon
11995 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1598 - Tripton @ level 13
----- HP <= 30 -----
Bugs Bomb
11900 Damage - Deal 200% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Wood Eating Attack
4760 Damage - Change Wood to Jammer, Deal 80% damage (1 time use)

1599 - Cuaton @ level 13
----- HP <= 30 -----
Bugs Bomb
12058 Damage - Deal 200% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Light Eating Attack
4823 Damage - Change Light to Jammer, Deal 80% damage (1 time use)

stage 2

179 - Gold Dragon @ level 11
Basic attacks (1)

258 - Emerald Dragon @ level 11
Basic attacks (1)

307 - Wood Pengdra @ level 11
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 11
Wait and See
Do nothing (20% chance)

stage 3

525 - Green Moltdra @ level 16
Grace of Sun - Fire
Change Fire to Light (30% chance)

577 - Gold Moltdra @ level 16
Grace of Sun - Dark
Change Dark to Light (30% chance)

stage 4

1507 - Shining Dragon Knight @ level 4
Shock Sword
Bind 1 own leader for 3 turns (Preemptive)
Thunder Wave
11758 Damage - Deal 160% damage (2 hits, 80% each) (30% chance)
Shining Pulse
8819 Damage - Change 3rd column to Light orbs, Deal 120% damage (30% chance)
Disable Skill
7349 Damage - Deal 100% damage (30% chance)
----- HP <= 70 -----
Shining Dragon's Armor
Reduce damage from all sources by 50% for 2 turns (1 time use)
----- HP <= 20 -----
Shining Dragon's Sword
22048 Damage - Bind 2 random for 2 turns, Deal 300% damage

1897 - Earth Dragon Knight @ level 4
Earth Dragon's Insight
Voids player buff effects (Preemptive)
Earth Dragon's Jewel
Absorb combo <= 4 damage for 4 turns (Preemptive)
----- Turn 1 -----
Green Element
Absorb Wood damage for 3 turns (1 time use)
----- HP <= 100 -----
Earthlight Blade
8055 Damage - Change 4th row to Wood, Jammer orbs, Deal 80% damage (30% chance)
Earth Dragon Binding
9062 Damage - Bind active skills for 2 turns, Deal 90% damage (30% chance)
Disable Skill
10069 Damage - Deal 100% damage (30% chance)
----- HP <= 49 -----
Supernatural
Enemy recover 30% hp
----- HP <= 20 -----
Ground Burst
Player -100% HP

stage 5

1093 - Tornado Holy Dragon @ level 11
Fertile Guard
Voids status ailments for 999 turns (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1-3 -----
ESCountdown
Display <COUNTER> and skip turn
----- Turn 4 -----
Disaster Air
155679 Damage - Deal 300% damage (3 hits, 100% each)

stage 6

261 - Super King Metal Dragon @ level 4
Basic attacks (1)

618 - Super King Sapphire Dragon @ level 4
Multi-Chomp
64000 Damage - Deal 100% damage (2 hits, 50% each)

stage 7

2299 - Fire PreDRA @ level 6
Brilliant Red
24000 Damage - Spawn random 5 Fire orbs, Deal 300% damage

2300 - Water PreDRA @ level 6
Brilliant Blue
24000 Damage - Spawn random 5 Water orbs, Deal 300% damage

2301 - Wood PreDRA @ level 6
Brilliant Green
24000 Damage - Spawn random 5 Wood orbs, Deal 300% damage

2302 - Light PreDRA @ level 6
Brilliant Yellow
24000 Damage - Spawn random 5 Light orbs, Deal 300% damage

2303 - Dark PreDRA @ level 6
Brilliant Purple
24000 Damage - Spawn random 5 Dark orbs, Deal 300% damage

stage 8

1472 - Stormwing Dragon Emperor, Threedia @ level 6
Gale Barrier
Voids status ailments for 4 turns (Preemptive)
----- Turn 1 -----
Howling Gust
12730 Damage - Change Fire to Jammer, Deal 100% damage
----- Turn 2 -----
Wild Talon Rake
25461 Damage - Deal 200% damage (4 hits, 50% each)
----- Turn 3 -----
Tornado Seal
10184 Damage - Bind 4 subs for 1~2 turns, Deal 80% damage
----- Turn 4 -----
Temporary Calm
Do nothing
----- HP <= 100 -----
World-Wrecking Windstorm
318266 Damage - Deal 2500% damage (5 hits, 500% each)

stage 9

1844 - Knight Dragon King, Nordis @ level 7
Ability
Reduce damage from Wood, Light by 50%
*****
Show message: Well done! I too must evolve! (Preemptive)
I'm honored to face you!
Voids status ailments for 999 turns (Preemptive)
*****
Show message: Well done! I too must evolve!
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
*****
Show message: Well done! I too must evolve!
Ha!
21301 Damage - Deal 120% damage
----- Turn 2 -----
*****
Show message: Well done! I too must evolve!
His shield is raised
Reduce damage from all sources by 50% for 1 turns
----- Turn 3 -----
*****
Show message: Well done! I too must evolve!
Take that!
23076 Damage - Deal 130% damage
----- Turn 4 -----
*****
Show message: Well done! I too must evolve!
His shield is raised
Reduce damage from all sources by 50% for 1 turns
----- Turn 5 -----
*****
Show message: Well done! I too must evolve!
Triple Thrust
31951 Damage - Deal 180% damage (3 hits, 60% each)

stage 10

1845 - Unleashed Knight Dragon King, Nordis @ level 7
Ability
Reduce damage from Wood, Light by 50%
Here I come, brave rival! + Dragon Knight
Voids status ailments for 999 turns + Bind Dark cards for 3 turns (Preemptive)
----- When player has any buff -----
Brave Resistance
Voids player buff effects
----- HP <= 100 -----
His sword is raised + Proud Slash
Increase damage to 200% for the next 2 turns + Change 3rd row to Light orbs, Deal 80% damage (30% chance) (1 time use)
Ruthless Saw + Dragontree Shield
Deal 100% damage (2 hits, 50% each) + Absorb Water damage for 1 turns (30% chance)
Stun Buckler + Slash and Thrust
Delay active skills by 1 turns + Deal 110% damage (30% chance)
----- HP <= 50 -----
Brave Resistance
Player -99% HP
----- HP <= 20 -----
Last Belief
182390 Damage - Deal 1000% damage (2 hits, 500% each)

February Quest Dungeon-Expert - Manticore Descended!-Devil Enhanced

stage 0

100030 - Alt. Lil' White Dragon @ level 13
----- HP <= 99 -----
Flash Ball
17155 Damage - Spawn random 1 Light orbs, Deal 100% damage
----- HP <= 50 -----
Anger
Increase damage to 200% for the next 99 turns (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Light Guard
Reduce damage from all sources by 50% for 2 turns

100033 - Alt. Lil' Black Dragon @ level 13
----- HP <= 99 -----
Dark Ball
17813 Damage - Spawn random 1 Dark orbs, Deal 100% damage
----- HP <= 50 -----
Anger
Increase damage to 200% for the next 99 turns (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Dark Guard
Reduce damage from all sources by 50% for 2 turns

100234 - Alt. Mystic Mask @ level 10
Mysterious Wave
Delay active skills by 1~3 turns (Preemptive) (1 time use)
Resurrection Ceremony
Enemy ally recover 100% hp

stage 1

1537 - Red Shieldra @ level 7
Flame Shield
Absorb Fire damage for 10 turns (Preemptive)
Shield Bash
17233 Damage - Deal 100% damage

100475 - Alt. Hellfire Pyro Demon @ level 13
Evil Flame's Fighting Spirit
Delay active skills by 1~3 turns (Preemptive)
Water Bind
Bind Water cards for 2~4 turns (30% chance)
Pyro Bomb
21336 Damage - Spawn random 1 Fire orbs, Deal 100% damage
----- HP <= 35 -----
Evil Slash
38406 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

stage 2

1094 - Cyclone Devil Dragon @ level 10
Demonic Stare
Bind Light cards for 4 turns (Preemptive) (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 3 -----
Hell Ball
44163 Damage - Change Water to Dark, Deal 90% damage (1 time use)
----- Execute below actions in order repeatedly when HP <= 49 -----
----- Turn 2 -----
Dark Cyclone Blast
61338 Damage - Blind all orbs on the board, Deal 125% damage

stage 3

3541 - Ocean Horn Wisedragon, Mercuria @ level 6
Ability
Reduce damage from Water by 50%
Wings of the Ice Wolf + Divine Name's Protection
Locked random skyfall +20% for 10 turns + Voids status ailments for 4 turns (Preemptive) (1 time use)
----- When afflicted by delay/poison -----
Pulsating Rage
Increase damage to 200% for the next 999 turns
----- Turn 1 -----
Black Cut
27881 Damage - Blind orbs in specific positions for 1 turns, Deal 300% damage (1 time use)
----- Turn 2 -----
Black Cut
27881 Damage - Blind orbs in specific positions for 1 turns, Deal 300% damage (1 time use)
----- Turn 3 -----
Freeze Breath + Ocean Roar
Bind 2 subs for 3 turns, Deal 300% damage + Increase damage to 300% for the next 1 turns (1 time use)
----- Turn 4 -----
Frozen Fur + Cold Impact
Reduce damage from all sources by 50% for 3 turns + Deal 450% damage (3 hits, 150% each) (1 time use)
----- HP <= 100 -----
Black Cut
27881 Damage - Blind orbs in specific positions for 1 turns, Deal 300% damage (20% chance)
Black Cut
27881 Damage - Blind orbs in specific positions for 1 turns, Deal 300% damage (20% chance)
Cold Fang
29740 Damage - Deal 320% damage (2 hits, 160% each) (60% chance)
----- HP <= 15 -----
Its body is glowing + Absolute Blue
Change own attribute to random one of Water, Dark + Deal 1800% damage (6 hits, 300% each)

stage 4

100263 - Alt. Magma Chimera @ level 20
Magma Breath
5987 Damage - Deal 18% damage (2 hits, 9% each) (Preemptive) (1 time use)
Double Strike
46569 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

100265 - Alt. Deep Chimera @ level 20
Blizzard Breath
5901 Damage - Deal 18% damage (2 hits, 9% each) (Preemptive) (1 time use)
Double Strike
45898 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

100267 - Alt. Flower Chimera @ level 20
Gaia Breath
5802 Damage - Deal 18% damage (2 hits, 9% each) (Preemptive) (1 time use)
Double Strike
45132 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

stage 5

1881 - Twin Blade Brave, Shotel @ level 7
Ability
Reduce damage from Healer by 50%
Dance of the Stronghold + Hero's Pride
Reduce damage from all sources by 90% for 1 turns + Voids status ailments for 6 turns (Preemptive) (1 time use)
----- Turn 1 -----
Style Change + Fire Chain
Change own attribute to Wood + Unable to match Fire orbs for 2 turns (1 time use)
----- Turn 6 -----
Dance of Aggression + Axe Kick
Absorb damage >= 4000000 damage for 5 turns + Player -99% HP
----- HP <= 100 -----
Flame Sword
34896 Damage - Change 1st column to Fire orbs, Deal 130% damage (50% chance)
Wind Sword
34896 Damage - Spawn random 5 Wood orbs, Deal 130% damage
----- HP <= 40 -----
Twin Blade Dance
48318 Damage - Change 1st, 2nd, 3rd column to Fire orbs, 4th, 5th, 6th column to Wood orbs, Deal 180% damage (70% chance)

stage 6

4358 - Firespike Hell Beast, Manticore @ level 7
Ability
Survive attacks with 1 HP when HP > 50%
Ability
Enemy turn counter change to 1 when HP <= 20%
Crimson Giant + Underworld Charity + Swirling Fire
Absorb combo <= 7 damage for 10 turns + Movetime 150% for 10 turns + Random 1 orbs change every 1.5s for 10 turns (Preemptive) (1 time use)
----- Turn 1 -----
Excited State + Thornwing Attack
Voids status ailments for 4 turns + Blind all orbs on the board, Deal 210% damage (1 time use)
----- Turn 5 -----
Swoop Shot + Hardened Wings
Leader changes to random sub for 10 turns + Void damage >= 5000000 for 10 turns
----- HP <= 100 -----
Poison Spear
37955 Damage - Spawn random 3 Poison orbs, Deal 220% damage (50% chance)
Green Thrashing Claws
41405 Damage - Deal 240% damage (4 hits, 60% each)
----- HP <= 50 -----
Eruption
20702 Damage - 2x3 cloud appear for 4 turns at 2nd row, 3rd column, Deal 120% damage (1 time use)
----- HP <= 20 -----
Heat Wave
Seal 1st, 5th row for 2 turns (1 time use)
Demon Fury Attack
207028 Damage - Deal 1200% damage (10 hits, 120% each)
----- HP <= 1 -----
Self Healing + Flare up
Enemy recover 50% hp + Increase damage to 120% for the next 99 turns

February Quest Dungeon-Expert - Ras Descended!

stage 0

100250 - Alt. Dub-amelit @ level 10
!
Do nothing (Preemptive) (1 time use)
----- When 1 enemy remains -----
Pinch Up!
Increase damage to 1000% for the next 999 turns
----- HP <= 100 -----
Dark Orb Toss
4512 Damage - Deal 50% damage

100579 - Alt. Will-O'-Wisp @ level 7
Mini-bomb
Spawn random 1 Bomb orbs (Preemptive)
Mini-bomb
Spawn random 1 Bomb orbs

101964 - Alt. Green DeviNyan @ level 7
Dancing around
Reduce damage from all sources by 50% for 1 turns (Preemptive) (1 time use)
----- Turn 1 -----
Got angry
Increase damage to 200% for the next 999 turns (1 time use)
----- Turn 2 -----
Dancing around
Reduce damage from all sources by 75% for 1 turns (1 time use)
----- Turn 3 -----
Dancing around
Reduce damage from all sources by 99% for 1 turns (1 time use)
----- HP <= 100 -----
Amazing Attack
16022 Damage - Deal 400% damage (4 hits, 100% each)

stage 1

2881 - Icezeal @ level 13
Young Dragon's Cries
Bind 2 random subs for 1 turns (Preemptive)
Baby Ice
19500 Damage - Spawn random 3 Water orbs, Deal 300% damage

100098 - Alt. Mystic Flame Knight @ level 30
Fire Orb change
Change Water to Fire (Preemptive) (1 time use)
----- Turn 1 -----
Flame Grudge
Bind Water cards for 2~4 turns (1 time use)

100102 - Alt. Mystic Stone Knight @ level 30
Wood Orb change
Change Fire to Wood (Preemptive) (1 time use)
----- Turn 1 -----
Ground Grudge
Bind Fire cards for 2~4 turns (1 time use)

stage 2

1095 - Water Twin Star Leviathan @ level 7
Sea Serpent's Whirlwind
Bind active skills for 10 turns (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Constrict
3731 Damage - Deal 25% damage
----- Turn 2 -----
Constrict
7462 Damage - Deal 50% damage
----- Turn 3 -----
Constrict
14924 Damage - Deal 100% damage
----- Turn 4 -----
Constrict
29849 Damage - Deal 200% damage
----- Turn 5 -----
Crunch
149246 Damage - Deal 1000% damage
----- Turn 6 -----
Engulf
149246 Damage - Deal 1000% damage

stage 3

1274 - Green Mech General, Viz Asgard @ level 10
Defense System Activated
Voids status ailments for 999 turns (Preemptive)
----- Turn 1 -----
Obstructing the Enemy
Do nothing
----- Turn 2 -----
Red Rain
Jammer skyfall +20% for 5 turns
----- Turn 3 -----
Jamming Lock
Lock all Jammer orbs
----- Turn 4 -----
Boost Deployment
Do nothing
----- HP <= 100 -----
Double Hammer Cyclone
70800 Damage - Deal 400% damage (4 hits, 100% each)

stage 4

782 - Mystic Megalith Dragon, Baalbek @ level 15
Weight of the Trilithon
Player -99% HP (Preemptive) (1 time use)
----- HP <= 29 -----
Meteor Storm
30599 Damage - Deal 100%~140% damage (5~7 hits, 20% each)
----- Execute below actions in order repeatedly -----
----- Turn 3 -----
Weight of the Trilithon
Player -99% HP (1 time use)

stage 5

363 - Awoken Odin @ level 7
Garment of Protection + Gungnir
Reduce damage from all sources by 80% for 1 turns + Bind 1 random for 5 turns, Deal 120% damage (Preemptive)
----- When HP is full -----
Garment of Protection + Gungnir
Reduce damage from all sources by 80% for 1 turns + Bind 1 random for 5 turns, Deal 120% damage
----- When HP is not full -----
Double Slash + Auto-recover
Deal 160% damage (2 hits, 80% each) + Enemy recover 10% hp (1 time use)
----- When HP is not full -----
Divide Blast
18592 Damage - Change 3rd row to Wood orbs, Deal 120% damage
----- HP <= 50 -----
Triple Slash + Auto-recover
Deal 180% damage (3 hits, 60% each) + Enemy recover 10% hp (1 time use)
Divide Poison
23241 Damage - Change 3rd row to Wood, Poison orbs, Deal 150% damage
----- HP <= 49 -----
Skilfing + Hnikar
Movetime -1s for 7 turns + Player -99% HP
----- HP <= 15 -----
Vak Sigfodr
77470 Damage - Deal 500% damage (5 hits, 100% each)

stage 6

3329 - Serpent Steel Star Healer, Ras @ level 7
Antibodies + Hypnotism
Voids status ailments for 999 turns + Leader changes to random sub for 1 turns (Preemptive)
----- HP <= 50 -----
Mournful Meteor + Forbidden Area
Poison skyfall +30% for 1 turns + Seal 1st, 5th row for 1 turns (1 time use)
----- HP <= 25 -----
Glitter Force + Remedy
Increase damage to 200% for the next 999 turns + Enemy recover 20% hp (1 time use)
----- HP <= 20 -----
Stardust Comet
132126 Damage - Deal 900% damage (9 hits, 100% each)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Multiple Walls + Elemental Purée
Absorb combo <= 6 damage for 1 turns + Change own attribute to random one of Fire, Water, Wood, Light, Dark, Deal 135% damage (50% chance)
Reflescale + Elemental Purée
Reduce damage from all sources by 75% for 1 turns + Change own attribute to random one of Fire, Water, Wood, Light, Dark, Deal 135% damage
----- Turn 2 -----
Hypno Pursuit
13212 Damage - Leader changes to random sub for 1 turns, Deal 90% damage

February Quest Dungeon-Expert - Serket Descended!

stage 0

2007 - Sphinx @ level 7
Immovable Protection
Voids status ailments for 999 turns (Preemptive) (1 time use)
----- Turn 3 -----
The flames have begun to dance
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
It's looking at you
Do nothing
----- HP <= 50 -----
Trample
18885 Damage - Deal 120% damage (1 time use)
Trample
18885 Damage - Deal 120% damage (1 time use)
----- HP <= 49 -----
Raging Charge
188856 Damage - Deal 1200% damage (12 hits, 100% each)

stage 1

1917 - Hungry Peko Dragon @ level 7
I'm hungry...
Absorb Fire damage for 5 turns (Preemptive)
I'm starving...Chomp!
13450 Damage - Change Fire to Jammer, Deal 150% damage (50% chance)
Mineral Throw
18830 Damage - Deal 210% damage (3 hits, 70% each)
----- HP <= 30 -----
Tiny Fire Breath
22417 Damage - Change 2nd, 3rd row to Fire orbs, Deal 250% damage

2823 - Aloof Delinquent, Dark Dragon Swordsman @ level 20
Let's do this
Voids player buff effects (Preemptive)
Let's do this
1680 Damage - Deal 10% damage (Preemptive)
You wanna fight?
16800 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 80 -----
Hmm?
16800 Damage - Deal 100% damage (1 time use)
----- HP <= 20 -----
Decisive Lead
33600 Damage - Deal 200% damage (2 hits, 100% each)

stage 2

1507 - Shining Dragon Knight @ level 7
Shock Sword
Bind 1 own leader for 3 turns (Preemptive)
Thunder Wave
22415 Damage - Deal 160% damage (2 hits, 80% each) (30% chance)
Shining Pulse
16811 Damage - Change 3rd column to Light orbs, Deal 120% damage (30% chance)
Disable Skill
14009 Damage - Deal 100% damage (30% chance)
----- HP <= 70 -----
Shining Dragon's Armor
Reduce damage from all sources by 50% for 2 turns (1 time use)
----- HP <= 20 -----
Shining Dragon's Sword
42029 Damage - Bind 2 random for 2 turns, Deal 300% damage

stage 3

1305 - Gryps Rider, Vector Finn @ level 7
Wings of Fianna
11183 Damage - Deal 50% damage (Preemptive)
Magic Blood Spear Mac an Luin
27958 Damage - Change Random to Jammer, Deal 125% damage (50% chance)
Dark Turbulence
22366 Damage - Blind all orbs on the board, Deal 100% damage (70% chance)
----- HP <= 50 -----
King's Claws
17893 Damage - Bind 1 subs for 3 turns, Deal 80% damage (1 time use)

stage 4

1961 - Dark Cat Dragon, Black Nyadra @ level 13
Meow Tackle
15105 Damage - Spawn random 3 Jammer orbs, Deal 80% damage (Preemptive)
Meow Dark Horn
22657 Damage - Deal 120% damage (2 hits, 60% each) (50% chance)
Trophy
18881 Damage - Change Dark to Jammer, Deal 100% damage (50% chance)
----- HP <= 90 -----
Menacing Glare
Bind active skills for 3 turns (1 time use)
----- HP <= 50 -----
Meow Grapple
11328 Damage - Bind 3 random for 2 turns, Deal 60% damage
----- HP <= 20 -----
Angry Meow Bite
56644 Damage - Deal 300% damage (2 hits, 150% each)

stage 5

1884 - Curved Blade Brave, Kopis @ level 7
Brilliant Fighting Spirit
Void damage >= 600000 for 99 turns (Preemptive) (1 time use)
----- HP <= 49 -----
Shield of Taghyir
Absorb Water damage for 5 turns (34% chance)
Style Change + Shield of Taghyir
Change own attribute to Water + Absorb Wood damage for 5 turns (33% chance)
Style Change + Shield of Taghyir
Change own attribute to Wood + Absorb Fire damage for 5 turns (33% chance)
----- HP <= 10 -----
Nar Hujum
32073 Damage - Spawn Bomb orbs in the specified positions, Deal 220% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Blazing Curved Blades
14579 Damage - Spawn Bomb orbs in the specified positions, Deal 100% damage (1 time use)
----- Turn 2 -----
Multiple Curved Blades
17494 Damage - Deal 120% damage (3 hits, 40% each)

stage 6

3259 - Falcon Guardian's Dark Scorpion Goddess, Serket @ level 7
Protector's Giant Shield + Mystic Immunity Barrier
Reduce damage from all sources by 75% for 3 turns + Voids status ailments for 3 turns (Preemptive) (1 time use)
----- Turn 1 -----
Scorpion Needle
15900 Damage - Spawn random 6 Poison orbs, Deal 100% damage (1 time use)
----- Turn 2 -----
Gharib Difae + A Glimpse of Light & Dark
Absorb combo <= 6 damage for 2 turns + Fix orb movement starting point to random position on the board (1 time use)
----- Turn 3 -----
Protector's Blade
31801 Damage - Blind all orbs on the board, Deal 200% damage (1 time use)
----- Turn 4 -----
Neurotoxins + Sm Dhanab
Movetime -1s for 10 turns + Change Random to Mortal Poison, Deal 100% damage (1 time use)
----- HP <= 100 -----
Scorpion Slash
22260 Damage - Change 1st column to Poison orbs, Deal 140% damage (50% chance)
Scorpion's Pincer Guillotine
25441 Damage - Deal 160% damage (2 hits, 80% each)
----- HP <= 20 -----
Kthyr Akrab
95404 Damage - Change 1st, 3rd, 5th column to Poison orbs, 2nd, 4th, 6th column to Mortal Poison orbs, Deal 600% damage

February Quest Dungeon-Expert - Agni Descended!

stage 0

788 - Beast of the Labyrinth, Minotaur @ level 10
Quick Stomp
2208 Damage - Deal 20% damage (Preemptive)
----- HP <= 40 -----
Full Swing
16560 Damage - Deal 150% damage
----- HP <= 9 -----
Binding Move
Bind 1 random cards for 10 turns (1 time use)

2304 - Red Cap @ level 10
Hehehe!
Absorb combo <= 4 damage for 3 turns (Preemptive)
----- Turn 1 -----
Axe of Madness
Player -80% HP

2726 - Shyntan @ level 4
Light Soul Carry
16000 Damage - Spawn random 1 Light orbs, Deal 100% damage

stage 1

1209 - Wolf Hero, Ignis Cu Chulainn @ level 6
Hero's Armor
Voids status ailments for 5 turns (Preemptive)
----- HP <= 49 -----
Crimson Imperial Blade
Player -99% HP
----- HP <= 49 -----
Cut off the World
13192 Damage - Deal 100% damage (2 hits, 50% each)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Wolf Ash
15831 Damage - Spawn random 8 Jammer orbs, Deal 120% damage (1 time use)
----- Turn 2 -----
Gáe Bulg
13192 Damage - Spawn random 8 Wood orbs, Deal 100% damage

stage 2

312 - Blazing Ice Ogre @ level 50
----- Turn 1 -----
Binding Move
Bind 1 random cards for 10 turns (1 time use)
----- HP <= 49 -----
Flame Strike
130606 Damage - Deal 150% damage

2429 - Fire Dog Dragon, Tosawandra @ level 10
Staredown
Bind active skills for 3 turns (Preemptive)
----- Turn 1 -----
Paw Shake
8568 Damage - Deal 70% damage (50% chance) (1 time use)
Flame Bite
12240 Damage - Spawn random 4 Fire orbs, Deal 100% damage (1 time use)
----- When 1 enemy remains -----
Battle Soul
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Flame Bite
12240 Damage - Spawn random 4 Fire orbs, Deal 100% damage (1 time use)
----- HP <= 49 -----
Big Howl
Delay active skills by 1~2 turns
----- HP <= 10 -----
Fierce Charge
36720 Damage - Deal 300% damage (3 hits, 100% each)

stage 3

757 - Scorched Claw Dragon, Flare Drall @ level 7
Ability
Reduce damage from Fire, Wood by 50%
Dash
Player -80% HP (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Flare Claw
18035 Damage - Change 2nd column to Fire orbs, 5th column to Fire orbs, Deal 100% damage (1 time use)
----- Turn 2 -----
Dash
Player -80% HP (60% chance)
----- Execute below actions in order repeatedly when HP <= 49 -----
----- Turn 1 -----
Storm Claw
18035 Damage - Change 2nd column to Wood orbs, 5th column to Wood orbs, Deal 100% damage (1 time use)
----- Turn 2 -----
Flare Claw
18035 Damage - Change 2nd column to Fire orbs, 5th column to Fire orbs, Deal 100% damage (1 time use)
----- Execute below actions in order repeatedly when HP <= 29 -----
----- Turn 1 -----
Union Claw
27053 Damage - Change 1st, 2nd column to Fire orbs, 5th, 6th column to Wood orbs, Deal 150% damage (1 time use)
----- Turn 2 -----
Storm Claw
18035 Damage - Change 2nd column to Wood orbs, 5th column to Wood orbs, Deal 100% damage (1 time use)

stage 4

617 - Super King Ruby Dragon @ level 4
Multi-Chomp
64000 Damage - Deal 100% damage (2 hits, 50% each)

2642 - Metallic Star Dragon, Scorpio @ level 10
Poison Debris
Spawn random 3 Poison orbs (Preemptive)
Flame Sterilization
15660 Damage - Change Poison to Fire, Deal 150% damage (30% chance) (1 time use)
Tail Stroke
10440 Damage - Bind 1 random subs for 1 turns, Deal 100% damage (35% chance)
Pinpoint Venom
10440 Damage - Spawn random 1 Poison orbs, Deal 100% damage (35% chance)
----- HP <= 49 -----
Burning Scorpio's Stinger
Spawn random 5 Poison orbs
----- HP <= 10 -----
Scorpio's Crest - Meteor
62640 Damage - Deal 600% damage

stage 5

919 - Elemental of Harsh Flame, Shaitan @ level 7
I will devour you!
18714 Damage - Change 3rd row to Fire, Jammer orbs, Deal 130% damage (Preemptive)
----- Turn 1 -----
Flame Cage
Bind 3 random cards for 3 turns (1 time use)
----- HP <= 49 -----
Flame Commandment
Bind active skills for 5 turns
----- Execute below actions in order repeatedly -----
----- Turn 3 -----
Dusky Malice
14396 Damage - Change all orbs to Jammer, Deal 100% damage
----- Turn 4 -----
Burn Knuckle
21594 Damage - Deal 150% damage (2 hits, 75% each) (1 time use)

stage 6

2637 - Scorching Horned Heavenly Fire God, Agni @ level 6
Ability
Reduce damage from Water, Dark by 50%
Roaring Flame's Fighting Spirit + Mahattvatabaha
Absorb combo <= 5 damage for 5 turns + Voids status ailments for 999 turns (Preemptive) (1 time use)
----- Turn 1 -----
Thrust Away
17617 Damage - Delay active skills by 1~3 turns, Deal 120% damage (1 time use)
----- Turn 1 HP <= 49 -----
Fierce Charge Stance
Reduce damage from all sources by 75% for 4 turns (1 time use)
----- Turn 2 -----
Flame Erupting Horns
19085 Damage - Change 1st column to Fire orbs, Deal 130% damage (1 time use)
----- Turn 3 -----
Sun's Sacred Flame
20553 Damage - Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 140% damage (1 time use)
----- Turn 4 -----
Flame Roaring Horns
22022 Damage - Change 6th column to Fire orbs, Deal 150% damage (1 time use)
----- Turn 5 -----
Cruel Fire Ring
Absorb damage >= 300000 damage for 10 turns (1 time use)
----- HP <= 100 -----
Twin Flame Horns
23490 Damage - Change 1st, 6th column to Fire orbs, Deal 160% damage
----- HP <= 49 -----
Fierce Charge Stance
Reduce damage from all sources by 50% for 4 turns
----- HP <= 49 -----
3
Do nothing
----- HP <= 49 -----
2
Do nothing
----- HP <= 49 -----
1
Movetime -2s for 1 turns
----- HP <= 49 -----
Paryavasaanam
176176 Damage - Deal 1200% damage (6 hits, 200% each)

February Quest Dungeon-Expert - Hanuman Descended!-No Dupes

stage 0

2838 - White Monkey Retainer, Hanuman @ level 10
Fight is Everything!! + Vayu's Divine Protection
Delay active skills by 10 turns + Absorb damage >= 1000000 damage for 99 turns (Preemptive) (1 time use)
----- Turn 1 -----
Prasaadah Tapah
12960 Damage - Heal skyfall +10% for 5 turns, Deal 100% damage (1 time use)
----- Turn 2 -----
Maitrii Kleza
16848 Damage - Spawn random 3 Heal orbs, Deal 130% damage (1 time use)
----- Turn 3 -----
Darsana Layaanaam
14256 Damage - Blind all orbs on the board, Deal 110% damage (1 time use)
----- HP <= 49 -----
Pratibandhii
19440 Damage - Bind 1 random for 3 turns, Deal 150% damage (1 time use)
----- HP <= 30 -----
Pratisedha
20736 Damage - Change Heal to Jammer, Deal 160% damage (15% chance)
----- HP <= 29 -----
Nairantarya
17107 Damage - Deal 132% damage (3 hits, 44% each)
----- HP <= 29 -----
Pramaada Dukkha
Player -99% HP
----- HP <= 29 -----
Aatma Yogah
12960 Damage - Enemy recover 5%~8% hp, Deal 100% damage
----- HP <= 10 -----
Daurmanasya
38880 Damage - Deal 300% damage (3 hits, 100% each)
----- Execute below actions in order repeatedly -----
----- Turn 4 -----
Pramaada Dukkha
Player -99% HP
----- Turn 5 -----
Aatma Yogah
12960 Damage - Enemy recover 5%~8% hp, Deal 100% damage
----- Turn 6 -----
Nairantarya
17107 Damage - Deal 132% damage (3 hits, 44% each)
----- Turn 7 -----
Guruh Karma
18144 Damage - Absorb combo <= 6 damage for 1 turns, Deal 140% damage

February Quest Dungeon-Expert - Gran Reverse Descended!-Dragon Enhanced

stage 0

1093 - Tornado Holy Dragon @ level 10
Fertile Guard
Voids status ailments for 999 turns (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1-3 -----
ESCountdown
Display <COUNTER> and skip turn
----- Turn 4 -----
Disaster Air
210870 Damage - Deal 300% damage (3 hits, 100% each)

1094 - Cyclone Devil Dragon @ level 5
Demonic Stare
Bind Light cards for 4 turns (Preemptive) (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 3 -----
Hell Ball
27881 Damage - Change Water to Dark, Deal 90% damage (1 time use)
----- Execute below actions in order repeatedly when HP <= 49 -----
----- Turn 2 -----
Dark Cyclone Blast
38723 Damage - Blind all orbs on the board, Deal 125% damage

stage 1

971 - Dark Wood Skydragon, Horai @ level 5
Dark Skydragon Flight
6144 Damage - Deal 85% damage (Preemptive)
Breath of the Wood Sky
8674 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 50 -----
Mistral Breath
10843 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 150% damage

1132 - Dark Red Skydragon, El Dorado @ level 5
Dark Skydragon Flight
6268 Damage - Deal 85% damage (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1-3 -----
ESCountdown
Display <COUNTER> and skip turn
----- Turn 4 -----
Hellfire Breath
110624 Damage - Deal 1500% damage (3 hits, 500% each)

1133 - Dark Blue Skydragon, Nirai Kanai @ level 5
Dark Skydragon Flight
6003 Damage - Deal 85% damage (Preemptive)
Breath of the Blue Sky
8475 Damage - Deal 80%~120% damage (2~3 hits, 40% each)
----- HP <= 50 -----
Exa-Freeze Breath
10593 Damage - Change 4th, 5th row to Water orbs, Deal 150% damage

1134 - Dark Holy Skydragon, Shangri-La @ level 5
Dark Skydragon Flight
6144 Damage - Deal 85% damage (Preemptive)
Breath of the Holy Sky
8674 Damage - Deal 100%~120% damage (5~6 hits, 20% each)
----- HP <= 50 -----
Gigavolt Breath
10843 Damage - Bind 6 random for 1 turns, Deal 150% damage (1 time use)

1135 - Dark Night Skydragon, Elysium @ level 5
Dark Skydragon Flight
6144 Damage - Deal 85% damage (Preemptive)
Breath of the Night Sky
9036 Damage - Deal 100%~125% damage (4~5 hits, 25% each)
----- HP <= 50 -----
Deep Shadow Breath
10843 Damage - Blind all orbs on the board, Deal 150% damage

stage 2

1645 - Marvelous Red Dragon Caller, Sonia @ level 5
You will go no further!
Absorb combo <= 5 damage for 99 turns (Preemptive)
Magic Dragon Sword - Shooting Star
24604 Damage - Change Random to Fire, Deal 100% damage (70% chance)
----- HP <= 75 -----
Magic Dragon Sword - Lightning
12302 Damage - Bind 1 random for 2 turns, Deal 50% damage (50% chance) (1 time use)
----- HP <= 50 -----
Magic Dragon Sword - Chaos
18453 Damage - Blind all orbs on the board, Deal 75% damage (40% chance)
----- HP <= 30 -----
Draco Summon-Twin Dragon King
Do nothing
Flame Emperor
123020 Damage - Change Random to Fire, Deal 500% damage

stage 3

2567 - Past Life Jade Dragon Caller, Sonia @ level 5
You're not getting through!
Player -99% HP (Preemptive)
----- HP <= 69 -----
Ancient Dragon Tribe's Dark Curse
Bind active skills for 6 turns
----- HP <= 29 -----
Draco Summon-Swift Dragon Emperor
Do nothing
----- HP <= 29 -----
World-Wrecking Windstorm
416666 Damage - Deal 2500% damage (5 hits, 500% each)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Gale Shot
25000 Damage - Change 3rd column to Wood orbs, Deal 150% damage (1 time use)
----- Turn 2-3 -----
Poison Arrow
18333 Damage - Spawn random 2 Poison orbs, Deal 110% damage

stage 4

2566 - Ancestral Blue Dragon Caller, Sonia @ level 5
I won't let you go
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
Aqua Sphere
19066 Damage - Change Random to Water, Deal 130% damage (40% chance)
Cold Scythe
16133 Damage - Delay active skills by 1 turns, Deal 110% damage (40% chance)
Crystallizing Dark Wave
13200 Damage - Bind 2 random for 3 turns, Deal 90% damage (20% chance) (1 time use)
----- HP <= 29 -----
Draco Summon-Frost Dragon Emperor
Do nothing
----- HP <= 29 -----
Abyss Tempest
73333 Damage - Deal 500% damage (5 hits, 100% each)

stage 5

2737 - Dusking Dragon Caller, Sonia Gran Reverse @ level 5
Let's have some fun + Dragon's Origin
Voids status ailments for 999 turns + Absorb Fire, Light, Dark damage for 3 turns (Preemptive) (33% chance)
Let's have some fun + Dragon's Origin
Voids status ailments for 999 turns + Absorb Water, Light, Dark damage for 3 turns (Preemptive) (34% chance)
Let's have some fun + Dragon's Origin
Voids status ailments for 999 turns + Absorb Wood, Light, Dark damage for 3 turns (Preemptive) (33% chance)
----- Turn 1 -----
Draco Summon-Dragon Portal
Do nothing (1 time use)
----- Turn 1 HP <= 14 -----
Alt. Five Origin Dragon Star Attack
77812 Damage - Deal 500% damage (5 hits, 100% each)
----- Turn 2 -----
Cattle Mutilation
24900 Damage - Blind all orbs on the board, Deal 160% damage (20% chance)
Glass Leaf
23343 Damage - Lock all Wood orbs, Deal 150% damage (20% chance)
Genocide Missile Type 0
18675 Damage - Change Random 6 to Poison, Deal 120% damage (20% chance)
Dark Rumble
23343 Damage - Change Random to Dark, Deal 150% damage (20% chance)
Brilliant Dragon Skull
21787 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 140% damage (20% chance)
----- Turn 2 HP <= 14 -----
Alt. Five Origin Dragon Star Attack
77812 Damage - Deal 500% damage (5 hits, 100% each)
----- Turn 3 -----
Fair Skies Guardian Dragon - Shield
Reduce damage from all sources by 50% for 2 turns (1 time use)
----- Turn 3 HP <= 14 -----
Alt. Five Origin Dragon Star Attack
77812 Damage - Deal 500% damage (5 hits, 100% each)
----- Turn 4 -----
Cattle Mutilation
24900 Damage - Blind all orbs on the board, Deal 160% damage (20% chance)
Glass Leaf
23343 Damage - Lock all Wood orbs, Deal 150% damage (20% chance)
Genocide Missile Type 0
18675 Damage - Change Random 6 to Poison, Deal 120% damage (20% chance)
Dark Rumble
23343 Damage - Change Random to Dark, Deal 150% damage (20% chance)
Brilliant Dragon Skull
21787 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 140% damage (20% chance)
----- Turn 4 HP <= 14 -----
Alt. Five Origin Dragon Star Attack
77812 Damage - Deal 500% damage (5 hits, 100% each)
----- Turn 5 -----
Fair Skies Guardian Dragon - Skill
Absorb combo <= 6 damage for 2 turns (1 time use)
----- Turn 5 HP <= 14 -----
Alt. Five Origin Dragon Star Attack
77812 Damage - Deal 500% damage (5 hits, 100% each)
----- Turn 6 -----
Cattle Mutilation
24900 Damage - Blind all orbs on the board, Deal 160% damage (20% chance)
Glass Leaf
23343 Damage - Lock all Wood orbs, Deal 150% damage (20% chance)
Genocide Missile Type 0
18675 Damage - Change Random 6 to Poison, Deal 120% damage (20% chance)
Dark Rumble
23343 Damage - Change Random to Dark, Deal 150% damage (20% chance)
Brilliant Dragon Skull
21787 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 140% damage (20% chance)
----- Turn 6 HP <= 14 -----
Alt. Five Origin Dragon Star Attack
77812 Damage - Deal 500% damage (5 hits, 100% each)
----- Turn 7 -----
Fair Skies Guardian Dragon - Balance
Void damage >= 800000 for 2 turns (1 time use)
----- Turn 7 HP <= 14 -----
Alt. Five Origin Dragon Star Attack
77812 Damage - Deal 500% damage (5 hits, 100% each)
----- Turn 8 -----
Cattle Mutilation
24900 Damage - Blind all orbs on the board, Deal 160% damage (20% chance)
Glass Leaf
23343 Damage - Lock all Wood orbs, Deal 150% damage (20% chance)
Genocide Missile Type 0
18675 Damage - Change Random 6 to Poison, Deal 120% damage (20% chance)
Dark Rumble
23343 Damage - Change Random to Dark, Deal 150% damage (20% chance)
Brilliant Dragon Skull
21787 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 140% damage (20% chance)
----- Turn 8 HP <= 14 -----
Alt. Five Origin Dragon Star Attack
77812 Damage - Deal 500% damage (5 hits, 100% each)
----- Turn 9 -----
Fair Skies Guardian Dragon - Judge
Absorb damage >= 1500000 damage for 2 turns (1 time use)
----- Turn 9 HP <= 14 -----
Alt. Five Origin Dragon Star Attack
77812 Damage - Deal 500% damage (5 hits, 100% each)
----- Turn 10 -----
Cattle Mutilation
24900 Damage - Blind all orbs on the board, Deal 160% damage (20% chance)
Glass Leaf
23343 Damage - Lock all Wood orbs, Deal 150% damage (20% chance)
Genocide Missile Type 0
18675 Damage - Change Random 6 to Poison, Deal 120% damage (20% chance)
Dark Rumble
23343 Damage - Change Random to Dark, Deal 150% damage (20% chance)
Brilliant Dragon Skull
21787 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 140% damage (20% chance)
----- Turn 10 HP <= 14 -----
Alt. Five Origin Dragon Star Attack
77812 Damage - Deal 500% damage (5 hits, 100% each)
----- Turn 11 -----
Draggie Knight, Zeal's Enhancement + Draggie Shield
Increase damage to 250% for the next 1 turns + Reduce damage from all sources by 75% for 1 turns (1 time use)
----- Turn 11 HP <= 14 -----
Alt. Five Origin Dragon Star Attack
77812 Damage - Deal 500% damage (5 hits, 100% each)
----- HP <= 100 -----
Alt. Five Origin Dragon Star Attack
77812 Damage - Deal 500% damage (5 hits, 100% each)

February Quest Dungeon-Expert - Journey to the West!

stage 0

545 - Low Fire Ninja @ level 15
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

547 - Low Water Ninja @ level 15
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

549 - Low Wood Ninja @ level 15
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

551 - Low Light Ninja @ level 15
Quick as Lightning
5026 Damage - Deal 50% damage (Preemptive)

553 - Low Dark Ninja @ level 15
Smoke Screen
Blind all orbs on the board (25% chance)

stage 1

2184 - Gluttonous Mystic, Zhu Bajie @ level 4
Charge!!
Player -99% HP (Preemptive)
Smack
11276 Damage - Change 1st, 3rd, 5th column to Fire orbs, Deal 120% damage (20% chance)
Disable Skill
9397 Damage - Deal 100% damage (20% chance)
Dim Sum Snack + Burning Hoof
Enemy recover 10% hp + Change 5th row to Fire orbs, Deal 50% damage (20% chance)
Water Battle Strategy
7047 Damage - Bind Water cards for 2 turns, Deal 75% damage (20% chance) (1 time use)
----- HP <= 50 -----
Marshal Canopy's Secret Plan
Reduce damage from all sources by 75% for 1 turns
Wild Boar Charge
Player -100% HP
----- HP <= 30 -----
Bursting Milky Way!
18794 Damage - Change 1st, 3rd, 5th column to Fire orbs, 2nd, 4th, 6th column to Light orbs, Deal 200% damage

stage 2

2182 - Liusha River Mystic, Sha Wujing @ level 5
Ability
Survive attacks with 1 HP when HP > 75%
Liushahe Whirlwind
11833 Damage - Deal 75% damage (Preemptive)
----- Turn 1 -----
General of the Sacred Mountain
Absorb combo <= 4 damage for 99 turns
----- HP <= 100 -----
Crescent Moon Staff
13411 Damage - Spawn random 5 Dark orbs, Deal 85% damage (30% chance)
Chomp
18933 Damage - Deal 120% damage (2 hits, 60% each) (30% chance)
Disable Skill
15777 Damage - Deal 100% damage (30% chance)
----- HP <= 50 -----
Nine Ill Winds
Bind active skills for 3 turns (1 time use)
----- HP <= 1 -----
Mystic Curse + Chomp
Player -99% HP + Deal 120% damage (2 hits, 60% each)

stage 3

1735 - Revered Monkey King, Sun Wukong @ level 4
Let's Fight!
Voids status ailments for 999 turns (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Golden Scepter + Up we get!
Change 2nd, 4th row to Light, Jammer orbs, Deal 50% damage + Change 3rd, 5th column to Light, Jammer orbs, Deal 50% damage
----- Turn 2 -----
Supersonic Cloud
885 Damage - Change Light to Poison, Deal 10% damage
----- Turn 3 -----
Alter Ego! + Alter Ego Attack
Reduce damage from all sources by 50% for 1 turns + Deal 120% damage (3 hits, 40% each)
----- Turn 4 -----
Alter ego disappeared
Do nothing
----- Turn 5 -----
Golden Staff Monkey Dance
21247 Damage - Deal 240% damage (6 hits, 40% each)

stage 4

1248 - Dark-Eyed Dragon Monk, Xuanzang @ level 5
Evil Seal of Destruction
Absorb Light damage for 5 turns (Preemptive)
Dark Buddhist Magic
7770 Damage - Change Light to Dark, Deal 75% damage (50% chance)
Purple Dragon Summoning
10879 Damage - Deal 105% damage (3 hits, 35% each)
----- HP <= 50 -----
Insanity of the Heretic
Movetime -2s for 3 turns (1 time use)
----- HP <= 30 -----
Hellbringer Flame Palm
20722 Damage - Deal 200% damage (4 hits, 50% each)

stage 5

1246 - Gleaming-Eyed Dragon Monk, Xuanzang @ level 5
Ability
Reduce damage from Dark by 50%
You made it!
Player recover 100% hp (Preemptive)
Dragon Monk Binding Law of Tathagata
11736 Damage - Bind 1 random for 4 turns, Deal 100% damage (30% chance)
Rakshasa Power
17604 Damage - Deal 150% damage (3 hits, 50% each)
----- HP <= 70 -----
Dragon Monk Telekinesis
Delay active skills by 4 turns (1 time use)
----- HP <= 49 -----
Dragon God's Mysterious Power
Void damage >= 100000 for 2 turns
----- HP <= 49 -----
Scriptures of the Dragon God Caste + Puzzle is rearranged + Alright, let's see you get rid of the evil
Change 1st, 5th row to Light, Jammer orbs, Deal 10% damage + Change 1st, 3rd, 5th column to Light, Heal, Jammer orbs, Deal 10% damage + Movetime -3s for 1 turns
----- HP <= 49 -----
Chaos
117361 Damage - Change Jammer to Light, Deal 1000% damage

February Quest Dungeon-Expert - Jörmungandr Descended!

stage 0

1171 - Puchilip @ level 15
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Flower Tail
7470 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1172 - Puchirose @ level 15
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Flower Tail
7470 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1173 - Puchilium @ level 15
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Flower Tail
7470 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1174 - Puchianthus @ level 15
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Flower Tail
7470 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1175 - Puchiorchid @ level 15
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Flower Tail
7470 Damage - Change Random to Heal, Deal 100% damage (1 time use)

stage 1

475 - Hellfire Pyro Demon @ level 7
Water Bind
Bind Water cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
17897 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

476 - Hellice Frost Demon @ level 7
Leaf Bind
Bind Wood cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
17641 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

477 - Hellwind Taur Demon @ level 7
Fire Bind
Bind Fire cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
17348 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

478 - Hellray Harpie Demon @ level 7
Dark Bind
Bind Dark cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
18190 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

2313 - Demon-Clawed Monster Cat, Cath Palug @ level 9
Even my meow will destroy!
7604 Damage - Deal 100% damage (Preemptive)
----- Turn 1 -----
Innate Catastrophe
5323 Damage - Blind all orbs on the board, Deal 70% damage
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Darkside Claw
11407 Damage - Change 2nd row to Dark orbs, Deal 150% damage (1 time use)

stage 2

1170 - Purple Flower Dragon, Orchid @ level 8
Fertile Guard
Voids status ailments for 999 turns (Preemptive)
Curing Breath
8536 Damage - Change Poison to Heal, Deal 120% damage
----- HP <= 49 -----
Serpent Eye
Bind 2 random subs for 3 turns
----- HP <= 30 -----
Poison Marking
Change Random 3 to Poison (1 time use)
Purple Orbit
10670 Damage - Deal 150% damage (3 hits, 50% each)

stage 3

790 - Stone Gaze Demon Bird, Cockatrice @ level 10
Chaos Eye
Change Random 2 to Jammer (Preemptive)
Snake Bite
10413 Damage - Deal 130% damage (2 hits, 65% each) (70% chance)
----- HP <= 29 -----
Pupil of the Evil Eye
Bind 2 random cards for 4 turns (1 time use)

1064 - Devil Fish @ level 5
Basic attacks (1)

stage 4

1099 - Crimson Lotus Mistress, Echidna @ level 5
Menace
Delay active skills by 3 turns (Preemptive)
----- Turn 1 -----
Crimson Dance + Final Blow
Player -30% HP + Deal 30% damage (1 time use)
----- Turn 2 -----
Crimson Lotus Dance + Final Blow
Player -60% HP + Deal 30% damage (1 time use)
----- HP <= 100 -----
Crimson Lotus Flower Dance + Final Blow
Player -90% HP + Deal 30% damage

stage 5

2639 - Gods' Threat Venomous Snake, Jörmungandr @ level 5
Ability
Reduce damage from Light by 50%
Snake Scale + Chaos Rain
Voids status ailments for 5 turns + Jammer, Poison skyfall +8% for 5 turns (Preemptive) (1 time use)
----- HP <= 50 -----
World Serpent's Coil
Change all orbs to Jammer, Mortal Poison (1 time use)
----- HP <= 49 -----
Constrict
Player -99% HP
----- HP <= 49 -----
Swallowing Whole
8116 Damage - Blind all orbs on the board, Deal 60% damage
----- HP <= 49 -----
Thorn Tail
18938 Damage - Deal 140% damage (2 hits, 70% each) (50% chance)
Serpent Hate
17586 Damage - Spawn random 2 Jammer, Mortal Poison orbs, Deal 130% damage
----- HP <= 39 -----
Snake's Deadening Fang
16233 Damage - Bind 1 random for 3 turns, Deal 120% damage
----- HP <= 15 -----
Overwhelming Force
67638 Damage - Deal 500% damage
----- Execute below actions in order repeatedly -----
----- Turn 1-4 -----
Hell Bite
14880 Damage - Deal 110% damage (50% chance)
Snake's Glare
13527 Damage - Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
----- Turn 5 -----
World Serpent's Coil
Change all orbs to Jammer, Mortal Poison (1 time use)
----- Turn 6 -----
Hell Bite
14880 Damage - Deal 110% damage (50% chance)
Snake's Glare
13527 Damage - Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage

February Quest Dungeon-Expert - Challenge Lv10

stage 0

2567 - Past Life Jade Dragon Caller, Sonia @ level 13
You're not getting through!
Player -99% HP (Preemptive)
----- HP <= 69 -----
Ancient Dragon Tribe's Dark Curse
Bind active skills for 6 turns
----- HP <= 29 -----
Draco Summon-Swift Dragon Emperor
Do nothing
----- HP <= 29 -----
World-Wrecking Windstorm
793333 Damage - Deal 2500% damage (5 hits, 500% each)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Gale Shot
47600 Damage - Change 3rd column to Wood orbs, Deal 150% damage (1 time use)
----- Turn 2-3 -----
Poison Arrow
34906 Damage - Spawn random 2 Poison orbs, Deal 110% damage

stage 1

102743 - Alt. Reincarnated Chaos Dragon Knight, Voice @ level 10
Infernal Dragon Knight's Soul + Dark Dragon Scythe
Absorb Dark damage for 4 turns + Change 5th column to Dark orbs, Deal 150% damage (Preemptive) (1 time use)
----- HP <= 99 -----
Abyss Cage
Bind Dark cards for 5~10 turns (1 time use)
----- HP <= 10 -----
Chaos Prominence
323360 Damage - Deal 800% damage (8 hits, 100% each)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Soul Spirit
80840 Damage - Deal 200% damage
----- Turn 2 -----
Soul Spirit
80840 Damage - Deal 200% damage
----- Turn 3 -----
Soul Spirit
80840 Damage - Deal 200% damage
----- Turn 4 -----
Abyss Cage
Bind Dark cards for 5~10 turns (1 time use)
----- Execute below actions in order repeatedly when HP <= 99 -----
----- Turn 1 -----
Erosion
32336 Damage - Change Random to Dark, Deal 80% damage
----- Turn 2 -----
Erosion
32336 Damage - Change Random to Dark, Deal 80% damage
----- Turn 3 -----
Erosion
32336 Damage - Change Random to Dark, Deal 80% damage

stage 2

2263 - Cruel Frozen Hell Demon, Indigo @ level 10
You'll regret coming here + Freeze Lock
Change all orbs to Fire, Water, Wood, Light, Dark, Jammer, Poison, Deal 60% damage + Lock all Jammer, Poison orbs (Preemptive)
Ice Needle
23922 Damage - Change Wood to Water, Deal 60% damage (60% chance)
Freezing Wind
23922 Damage - Change 1st, 2nd row to Water, Jammer, Poison orbs, Deal 60% damage (60% chance)
----- HP <= 80 -----
Purple Soul Shield
Reduce damage from all sources by 30% for 3 turns (1 time use)
----- HP <= 30 -----
Super Snowstorm
59805 Damage - Deal 150% damage (5 hits, 30% each)

stage 3

1621 - Flash Sorcerer, Rei Sirius @ level 20
Give me a hand, Baby Genie! + Leave it to me! Rub that lamp!
Rcv 50% for 10 turns + Column of cloud appear for 4 turns at 1st row (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Light Spell! + Magic Punch☆
Change 1st column to Light orbs, Deal 100% damage + Player -99% HP
----- Turn 2 -----
Light Spell!! + Magic Punch☆
Change 1st column to Light orbs, Deal 125% damage + Player -99% HP
----- Turn 3 -----
Light Spell!!! + Magic Punch☆
Change 1st column to Light orbs, Deal 150% damage + Player -99% HP
----- Turn 4 -----
Light Spell!!!! + Magic Punch☆
Change 1st column to Light orbs, Deal 175% damage + Player -99% HP
----- Turn 5 -----
The grand finale! Light Spell!!!!! + Need smoke! Need smoke!
Change 1st column to Light orbs, Deal 200% damage + Column of cloud appear for 4 turns at 1st row

stage 4

2239 - Cradle of Hell Goddess, Persephone @ level 10
Harbinger of Corrosion + Realm of Hades's Law
Reduce damage from all sources by 50% for 10 turns + Movetime -3s for 10 turns (Preemptive)
----- Turn 1 -----
Poppy's Lethargy + Cocytus's Erosion
Bind awoken skills for 2 turns + Change 5th row to Mortal Poison orbs, Deal 50% damage (33% chance) (1 time use)
Narcissus's Temptation + Cocytus's Erosion
Delay active skills by 2 turns + Change 5th row to Mortal Poison orbs, Deal 50% damage (50% chance) (1 time use)
Pomegranate's Folly + Cocytus's Erosion
Bind active skills for 2 turns + Change 5th row to Mortal Poison orbs, Deal 50% damage (1 time use)
----- Turn 4 -----
Narcissus's Temptation + Cocytus's Erosion
Delay active skills by 2 turns + Change 5th row to Mortal Poison orbs, Deal 50% damage (50% chance) (1 time use)
Poppy's Lethargy + Cocytus's Erosion
Bind awoken skills for 2 turns + Change 5th row to Mortal Poison orbs, Deal 50% damage (50% chance) (1 time use)
Narcissus's Temptation + Cocytus's Erosion
Delay active skills by 2 turns + Change 5th row to Mortal Poison orbs, Deal 50% damage (1 time use)
----- Turn 7 -----
Narcissus's Temptation + Cocytus's Erosion
Delay active skills by 2 turns + Change 5th row to Mortal Poison orbs, Deal 50% damage (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 8 -----
Bloody Blossom - Anemone
86640 Damage - Change Mortal Poison to Heal, Deal 400% damage
----- Turn 9 -----
Light Sleep's Cradle
Bind 2 random subs for 2 turns (50% chance)
Nap's Cradle
Bind 4 random subs for 1 turns
----- Turn 10 -----
Bane Harvest
86640 Damage - Spawn random 9 Mortal Poison orbs, Deal 400% damage

stage 5

2946 - Gleaming Queen, Hera-Sowilo @ level 10
Gleaming Queen's Whisper + Protection of the Gods
Bind awoken skills for 7 turns + Voids status ailments for 999 turns (Preemptive)
----- Turn 1 -----
Bolt Arrow
42440 Damage - Bind 1 subs for 10 turns, Deal 400% damage (1 time use)
----- HP <= 100 -----
Shine Blast
29708 Damage - Change Dark to Light, Deal 280% damage (60% chance)
Resting Pulse
29708 Damage - Movetime -1s for 1 turns, Deal 280% damage
----- HP <= 49 -----
Gleaming Queen's Trial
Absorb combo <= 8 damage for 8 turns (1 time use)
----- HP <= 49 -----
Gleaming Chains
31830 Damage - Fix orb movement starting point to random position on the board, Deal 300% damage

stage 6

3239 - Reincarnated Neptune @ level 10
Ability
Enemy turn counter change to 3 when HP <= 50%
Ability
Survive attacks with 1 HP when HP > 50%
That's a good look + Try to beat me! + Darkstrom
Voids status ailments for 999 turns + Void damage >= 10000000 for 999 turns + Delay active skills by 3 turns, Deal 125% damage (Preemptive) (1 time use)
----- Turn 3 -----
Novice
Absorb combo <= 7 damage for 99 turns
----- HP <= 100 -----
Chaostrom
46200 Damage - Change Poison to Mortal Poison, Deal 150% damage
----- HP <= 49 -----
Finally, you will struggle... + Prepare yourself!
Reduce damage from all sources by 50% for 99 turns + Movetime 50% for 10 turns (1 time use)
----- HP <= 49 -----
Abyss Maelstrom
308000 Damage - Deal 1000% damage (5 hits, 200% each)

February Quest Dungeon-Expert - Challenge Lv9-No Skyfall Combos

stage 0

3211 - Dark Guardian Dragon, Scion @ level 12
Ability
Survive attacks with 1 HP when HP > 76%

stage 1

1836 - Medjedra @ level 10
Medjetic Eye
Lock all Poison, Mortal Poison orbs (Preemptive)
----- HP <= 49 -----
Medjellusion
Leader changes to random sub for 3 turns
----- HP <= 14 -----
Maga Maga
Bind active skills for 5 turns
----- HP <= 14 -----
Medje The End
56808 Damage - Deal 240% damage (3 hits, 80% each)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Medje Kick
23670 Damage - Lock 1 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage (1 time use)
----- Turn 2 -----
Medje Tackle
18936 Damage - Delay active skills by 1 turns, Deal 80% damage

3248 - Archdemon Beelzebub TAMADRA @ level 7
You get no mercy TAMA-!!
2257 Damage - Change all orbs to Jammer, Poison, Deal 20% damage (Preemptive)
TAMA TAMA TAMA-!!
28212 Damage - Deal 250% damage (5 hits, 50% each)
----- HP <= 30 -----
Infernal TAMA Drive
33855 Damage - Spawn random 6 Poison orbs, Deal 300% damage

stage 2

2130 - Unwavering Demon Dragon, Nobunaga @ level 10
Burning Grudge + Immortal Ambition
Change 1st, 2nd, 5th, 6th column to Fire, Poison orbs, Deal 100% damage + Locked random skyfall +20% for 10 turns (Preemptive) (1 time use)
Work of the Devil
36873 Damage - Change Random to Jammer, Deal 170% damage (34% chance)
Devil Dragon's Blade
41211 Damage - Deal 190% damage (2 hits, 95% each) (33% chance)
----- HP <= 50 -----
Soaring Destruction
173520 Damage - Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 800% damage (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Work of the Devil
36873 Damage - Change Random to Jammer, Deal 170% damage (34% chance)
Devil Dragon's Blade
41211 Damage - Deal 190% damage (2 hits, 95% each) (33% chance)
No Mercy
39042 Damage - Absorb combo <= 6 damage for 1 turns, Deal 180% damage (33% chance)
----- Turn 2 -----
Work of the Devil
36873 Damage - Change Random to Jammer, Deal 170% damage (34% chance)
Devil Dragon's Blade
41211 Damage - Deal 190% damage (2 hits, 95% each) (33% chance)
No Mercy
39042 Damage - Absorb combo <= 6 damage for 1 turns, Deal 180% damage (33% chance)
----- Turn 3 -----
Work of the Devil
36873 Damage - Change Random to Jammer, Deal 170% damage (34% chance)
Devil Dragon's Blade
41211 Damage - Deal 190% damage (2 hits, 95% each) (33% chance)
No Mercy
39042 Damage - Absorb combo <= 6 damage for 1 turns, Deal 180% damage (33% chance)
----- Turn 4 -----
Work of the Devil
36873 Damage - Change Random to Jammer, Deal 170% damage (34% chance)
Devil Dragon's Blade
41211 Damage - Deal 190% damage (2 hits, 95% each) (33% chance)
No Mercy
39042 Damage - Absorb combo <= 6 damage for 1 turns, Deal 180% damage (33% chance)
----- Turn 5 -----
Work of the Devil
36873 Damage - Change Random to Jammer, Deal 170% damage (34% chance)
Devil Dragon's Blade
41211 Damage - Deal 190% damage (2 hits, 95% each) (33% chance)
No Mercy
39042 Damage - Absorb combo <= 6 damage for 1 turns, Deal 180% damage (33% chance)
----- Turn 6 -----
Soaring Destruction
173520 Damage - Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 800% damage (1 time use)
----- Execute below actions in order repeatedly when HP <= 49 -----
----- Turn 1 -----
Injustice
Absorb Fire, Water, Wood damage for 2 turns
----- Turn 2 -----
Injustice
Absorb Fire, Water, Wood damage for 2 turns
----- Turn 3 -----
Injustice
Absorb Fire, Water, Wood damage for 2 turns
----- Turn 4 -----
Injustice
Absorb Fire, Water, Wood damage for 2 turns
----- Turn 5 -----
Injustice
Absorb Fire, Water, Wood damage for 2 turns

stage 3

2394 - Awoken Freyja @ level 10
Ability
Survive attacks with 1 HP when HP > 50%

stage 4

2194 - Evil Eye CyberBeast, Kakkab @ level 10
Black Energy Barrier
Absorb Light damage for 10 turns (Preemptive)
----- When afflicted by delay/poison -----
Shining Eyes
Increase damage to 1000% for the next 999 turns
----- Turn 1 -----
Quietly gazes in your direction
Do nothing (1 time use)
----- Turn 2 -----
Quietly gazes in your direction
Do nothing (1 time use)
----- Turn 3 -----
Quietly gazes in your direction
Do nothing (1 time use)
----- Turn 4 -----
Mechanical Wolf Howling
Change all orbs to Fire, Water, Wood, Dark, Heal (1 time use)
----- Turn 5 -----
Ur Flare
117960 Damage - Deal 400% damage (2 hits, 200% each) (1 time use)
----- Turn 6 -----
Quietly gazes in your direction
Do nothing (1 time use)
----- Turn 7 -----
Quietly gazes in your direction
Do nothing (1 time use)
----- Turn 8 -----
Quietly gazes in your direction
Do nothing (1 time use)
----- Turn 9 -----
Quietly gazes in your direction
Do nothing (1 time use)
----- HP <= 100 -----
Dark Railgun
353880 Damage - Delay active skills by 2~5 turns, Deal 1200% damage
----- HP <= 5 -----
Metal Deadly Fang
737250 Damage - Deal 2500% damage (5 hits, 500% each)

stage 5

985 - Divine Queen Hera @ level 9
Divine Queen's Rite
60892 Damage - Deal 200% damage (Preemptive)
Black Nightmare
27401 Damage - Change Light to Jammer, Deal 90% damage
----- HP <= 50 -----
Divine Queen's Breath
Bind God cards for 5 turns (1 time use)
----- HP <= 29 -----
Ultra Gravity
Player -99% HP
----- HP <= 29 -----
Ultra Graviton Bomb
152231 Damage - Deal 500% damage

stage 6

2396 - Awoken Loki @ level 10
Let's take it easy for now, eh? + Sly Prank
Void damage >= 10000000 for 999 turns + Leader changes to random sub for 3 turns (Preemptive)
----- When afflicted by delay/poison -----
Trickster's Trap
Increase damage to 200% for the next 999 turns
----- Turn 1 -----
Shadow of Jörmungandr! Unleash chaos! + Deathline Rune
Jammer, Poison skyfall +8% for 5 turns + Player -98% HP (1 time use)
----- HP <= 74 -----
Shadow of Hel! Extinguish all life! + Deathland Rune
Rcv 50% for 99 turns + Player -99% HP
----- HP <= 74 -----
Dead Judgment
37935 Damage - Lock all Poison, Mortal Poison orbs, Deal 150% damage
----- HP <= 49 -----
Shadow of Fenrir! Seal the heavens! + Death Rune
4x2 cloud appear for 10 turns at 1st row, 2nd column + Player -100% HP
----- HP <= 49 -----
Chain Crunch
37935 Damage - Spawn random 1 Dark orbs, Deal 150% damage
----- HP <= 19 -----
Hold on! It's not your turn yet! + Oh, fine... I'll let you have your fun + Can you erase all the Jammers?
Change all orbs to Light, Heal, Jammer + Movetime 25% for 1 turns + Delay active skills by 30 turns
----- HP <= 19 -----
Nope, guess not!
252900 Damage - Change Jammer to Dark, Deal 1000% damage
----- Execute below actions in order repeatedly -----
----- Turn 2-5 -----
Blessings of the Trickster God + Fake Spear Gungnir
Spawn random 3 Jammer, Poison orbs + Bind 1 random for 1 turns, Deal 100% damage (20% chance)
Blessings of the Trickster God + Fake Ring Draupnir
Spawn random 3 Jammer, Poison orbs + Bind awoken skills for 1 turns, Deal 100% damage (25% chance)
Blessings of the Trickster God + Fake Hammer Mjölnir
Spawn random 3 Jammer, Poison orbs + Lock 5 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (34% chance)
Blessings of the Trickster God + Fake Blade Lævateinn
Spawn random 3 Jammer, Poison orbs + Change 5th row to Fire orbs, Deal 100% damage (50% chance)
Blessings of the Trickster God + Fake Ship Skidbladnir
Spawn random 3 Jammer, Poison orbs + Player -99% HP
----- Turn 6 -----
World Serpent's Coil
Change all orbs to Jammer, Mortal Poison (1 time use)

February Quest Dungeon-Expert - Challenge Lv8-Fixed Team

stage 0

689 - Rowdy Red Samurai Goblin @ level 9
----- When 1 enemy remains -----
Offensive Formation
Increase damage to 200% for the next 99 turns
----- HP <= 100 -----
Wild Slashes
21863 Damage - Deal 90%~180% damage (3~6 hits, 30% each) (70% chance)

690 - Marine Spec Ops Goblin @ level 4
Charge
3686 Damage - Deal 100% damage (Preemptive)
Wild Strikes
7372 Damage - Deal 50%~200% damage (2~8 hits, 25% each)

691 - Heavy Infantry Hobgoblin @ level 4
Big Blade
10464 Damage - Deal 100% damage

stage 1

2566 - Ancestral Blue Dragon Caller, Sonia @ level 2
I won't let you go
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
Aqua Sphere
6955 Damage - Change Random to Water, Deal 130% damage (40% chance)
Cold Scythe
5885 Damage - Delay active skills by 1 turns, Deal 110% damage (40% chance)
Crystallizing Dark Wave
4815 Damage - Bind 2 random for 3 turns, Deal 90% damage (20% chance) (1 time use)
----- HP <= 29 -----
Draco Summon-Frost Dragon Emperor
Do nothing
----- HP <= 29 -----
Abyss Tempest
26752 Damage - Deal 500% damage (5 hits, 100% each)

stage 2

2309 - Leopard-Spotted Mystery, Furi @ level 5
Riding the Winds
Absorb combo <= 4 damage for 5 turns (Preemptive)
----- HP <= 49 -----
Begging for Life
Reduce damage from all sources by 50% for 1 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Mysterious Twig
11040 Damage - Deal 160% damage (2 hits, 80% each) (1 time use)

2544 - Prayer's Sacred Bird, Yatagarasu @ level 8
First Sunrise's Crow
12974 Damage - Change Random to Light, Deal 120% damage (Preemptive)
Hanetsuki
10812 Damage - Deal 100% damage (2 hits, 50% each) (80% chance)
----- HP <= 50 -----
Dance of the New Year
Delay active skills by 2 turns (1 time use)

stage 3

3736 - Zealous Boneclad Dragonbound, Hermé-Do @ level 1
You're not going anywhere! + Have a taste of true fear! + World Grudge
Voids status ailments for 999 turns + Spawn random 13 Poison orbs + Lock 13 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
----- Turn 1 -----
Agonizing Sacrifice
12600 Damage - Change Poison to Mortal Poison, Deal 200% damage
----- Turn 2 -----
Desperation + Acid Breath
Absorb Fire damage for 3 turns + Change Random to Jammer, Deal 170% damage (20% chance) (1 time use)
Desperation + Acid Breath
Absorb Water damage for 3 turns + Change Random to Jammer, Deal 170% damage (25% chance) (1 time use)
Desperation + Acid Breath
Absorb Wood damage for 3 turns + Change Random to Jammer, Deal 170% damage (33% chance) (1 time use)
Desperation + Acid Breath
Absorb Light damage for 3 turns + Change Random to Jammer, Deal 170% damage (50% chance) (1 time use)
Desperation + Acid Breath
Absorb Dark damage for 3 turns + Change Random to Jammer, Deal 170% damage (1 time use)
----- HP <= 100 -----
Desperation + Acid Breath
Absorb Wood damage for 3 turns + Change Random to Jammer, Deal 170% damage (33% chance) (1 time use)
Desperation + Acid Breath
Absorb Light damage for 3 turns + Change Random to Jammer, Deal 170% damage (50% chance) (1 time use)
Desperation + Acid Breath
Absorb Dark damage for 3 turns + Change Random to Jammer, Deal 170% damage (1 time use)
----- HP <= 14 -----
Accursed Eclipse
6300 Damage - Blind random 13 orbs for 13 turns, Deal 100% damage
----- HP <= 14 -----
Virulent Sorcery + Deadly Poison
Bind awoken skills for 10 turns + Change Random to Mortal Poison, Deal 1200% damage

3738 - Enraged Boneclad Dragonbound, Hermé-Ra @ level 1
You're not going anywhere! + Have a taste of true fear! + World Grudge
Voids status ailments for 999 turns + Spawn random 13 Poison orbs + Lock 13 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
----- Turn 1 -----
Agonizing Sacrifice
12600 Damage - Change Poison to Mortal Poison, Deal 200% damage
----- Turn 2 -----
Desperation + Acid Breath
Absorb Fire damage for 3 turns + Change Random to Jammer, Deal 170% damage (20% chance) (1 time use)
Desperation + Acid Breath
Absorb Water damage for 3 turns + Change Random to Jammer, Deal 170% damage (25% chance) (1 time use)
Desperation + Acid Breath
Absorb Wood damage for 3 turns + Change Random to Jammer, Deal 170% damage (33% chance) (1 time use)
Desperation + Acid Breath
Absorb Light damage for 3 turns + Change Random to Jammer, Deal 170% damage (50% chance) (1 time use)
Desperation + Acid Breath
Absorb Dark damage for 3 turns + Change Random to Jammer, Deal 170% damage (1 time use)
----- HP <= 100 -----
Desperation + Acid Breath
Absorb Wood damage for 3 turns + Change Random to Jammer, Deal 170% damage (33% chance) (1 time use)
Desperation + Acid Breath
Absorb Light damage for 3 turns + Change Random to Jammer, Deal 170% damage (50% chance) (1 time use)
Desperation + Acid Breath
Absorb Dark damage for 3 turns + Change Random to Jammer, Deal 170% damage (1 time use)
----- HP <= 14 -----
Accursed Eclipse
6300 Damage - Blind random 13 orbs for 13 turns, Deal 100% damage
----- HP <= 14 -----
Virulent Sorcery + Deadly Poison
Bind awoken skills for 10 turns + Change Random to Mortal Poison, Deal 1200% damage

3740 - Placid Boneclad Dragonbound, Hermé-Ku @ level 1
You're not going anywhere! + Have a taste of true fear! + World Grudge
Voids status ailments for 999 turns + Spawn random 13 Poison orbs + Lock 13 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
----- Turn 1 -----
Agonizing Sacrifice
12600 Damage - Change Poison to Mortal Poison, Deal 200% damage
----- Turn 2 -----
Desperation + Acid Breath
Absorb Fire damage for 3 turns + Change Random to Jammer, Deal 170% damage (20% chance) (1 time use)
Desperation + Acid Breath
Absorb Water damage for 3 turns + Change Random to Jammer, Deal 170% damage (25% chance) (1 time use)
Desperation + Acid Breath
Absorb Wood damage for 3 turns + Change Random to Jammer, Deal 170% damage (33% chance) (1 time use)
Desperation + Acid Breath
Absorb Light damage for 3 turns + Change Random to Jammer, Deal 170% damage (50% chance) (1 time use)
Desperation + Acid Breath
Absorb Dark damage for 3 turns + Change Random to Jammer, Deal 170% damage (1 time use)
----- HP <= 100 -----
Desperation + Acid Breath
Absorb Wood damage for 3 turns + Change Random to Jammer, Deal 170% damage (33% chance) (1 time use)
Desperation + Acid Breath
Absorb Light damage for 3 turns + Change Random to Jammer, Deal 170% damage (50% chance) (1 time use)
Desperation + Acid Breath
Absorb Dark damage for 3 turns + Change Random to Jammer, Deal 170% damage (1 time use)
----- HP <= 14 -----
Accursed Eclipse
6300 Damage - Blind random 13 orbs for 13 turns, Deal 100% damage
----- HP <= 14 -----
Virulent Sorcery + Deadly Poison
Bind awoken skills for 10 turns + Change Random to Mortal Poison, Deal 1200% damage

stage 4

2524 - Holy Night Messenger, Santa Claus @ level 5
Chimney Drop
21275 Damage - Blind all orbs on the board, Deal 100% damage (Preemptive)
----- When player has any buff -----
Rudolph's Steely Gaze
Voids player buff effects
----- HP <= 70 -----
Lullaby
Bind 3 random cards for 3 turns (1 time use)
----- HP <= 19 -----
Rudolph Tackle
34040 Damage - Delay active skills by 2 turns, Deal 160% damage
----- HP <= 19 -----
Chicken Barrel
127650 Damage - Deal 600% damage (6 hits, 100% each)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Present Box
25530 Damage - Spawn random 5 Jammer orbs, Deal 120% damage (34% chance)
Present Box
27657 Damage - Spawn random 3 Water orbs, Deal 130% damage (33% chance)
Present Box
Player -80% HP (33% chance)
----- Turn 2 -----
Rudolph Attack
34040 Damage - Deal 160% damage (2 hits, 80% each) (50% chance)
Rudolph Antler Lock
29785 Damage - Lock 5 random Fire, Water, Wood, Light, Dark, Heal, Jammer orbs, Deal 140% damage

