Medjedra (+30) Descended! - Underworld Guardian-Mythical

stage 0

161 - Red Evolution Mask @ level 6
Sealing Gaze
Bind active skills for 99 turns (Preemptive) (1 time use)
Eye Beam
4647 Damage - Deal 200% damage

172 - Divine Indigo Mask @ level 3
Leaf Bind
Bind Wood cards for 2~4 turns (80% chance)

173 - Divine Jade Mask @ level 3
Fire Bind
Bind Fire cards for 2~4 turns (80% chance)

stage 1

788 - Beast of the Labyrinth, Minotaur @ level 10
Quick Stomp
2208 Damage - Deal 20% damage (Preemptive)
----- HP < 40 -----
Full Swing
16560 Damage - Deal 150% damage
----- HP < 10 -----
----- Turn 1 -----
Binding Move
Bind 1 random cards for 10 turns (1 time use)

794 - Thunder Giant, Cyclops @ level 10
Heavy Blow
Player -75% HP (50% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Raised Weapon
Do nothing (1 time use)
----- Loop to 1 after. Turn 2 -----
Giga Impact
30180 Damage - Deal 200% damage

stage 2

234 - Mystic Mask @ level 1
Basic attacks (2)

1466 - Ra TAMADRA @ level 10
Silent Smile
Bind active skills for 5 turns (Preemptive)
Soler Lazer
7777 Damage - Deal 100% damage

stage 3

996 - Blue Moon Sea Deity, Isis @ level 5
Heavenly Star-Mother
Absorb combo <= 3 damage for 99 turns (Preemptive)
----- Turn 1 -----
Holy Sea Blessing
Bind Fire cards for 5 turns (1 time use)
----- HP <= 100 -----
The Beckoning of the Nile
15400 Damage - Change all orbs to Water, Wood, Light, Heal, Deal 160% damage

stage 4

1663 - Osiris @ level 5
Ability
Reduce damage from Light, Dark by 50%
Monarchy of Dark Riches
Wood, Dark skyfall +25% for 99 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Switch of Judgement
7708 Damage - Change 3rd row to Jammer orbs, Deal 50% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Firm Staff of Blessing
15416 Damage - Change 2nd column to Heal orbs, 5th column to Heal orbs, Deal 100% damage
----- HP < 30 -----
Invisible Protection
30833 Damage - Deal 200% damage (2 hits, 100% each)

stage 5

301837 - Guardian of Dark Riches, Medjedra @ level 5
Medjellusion
Leader changes to random sub for 3 turns (Preemptive)
----- Turn 1 -----
Unmoving Soul
Absorb combo <= 4 damage for 99 turns
----- HP <= 100 -----
----- Execute repeatedly. Turn 2 -----
Invisible Glimpse
2798 Damage - Change Heal to Jammer, Deal 25% damage (1 time use)
----- Loop to 1 after. Turn 3-4 -----
Medjebeam
11194 Damage - Change Random to Dark, Deal 100% damage (30% chance)
Medjebeam
Player -99% HP (40% chance)
Medjebeam
8395 Damage - Blind all orbs on the board, Deal 75% damage (60% chance)
Medjellusion
Leader changes to random sub for 3 turns
----- HP < 30 -----
Medje The End
26866 Damage - Deal 240% damage (3 hits, 80% each)

Medjedra (+30) Descended! - Underworld Guardian-Legend

stage 0

161 - Red Evolution Mask @ level 5
Sealing Gaze
Bind active skills for 99 turns (Preemptive) (1 time use)
Eye Beam
3808 Damage - Deal 200% damage

172 - Divine Indigo Mask @ level 2
Leaf Bind
Bind Wood cards for 2~4 turns (80% chance)

173 - Divine Jade Mask @ level 2
Fire Bind
Bind Fire cards for 2~4 turns (80% chance)

stage 1

788 - Beast of the Labyrinth, Minotaur @ level 7
Quick Stomp
1496 Damage - Deal 20% damage (Preemptive)
----- HP < 40 -----
Full Swing
11224 Damage - Deal 150% damage
----- HP < 10 -----
----- Turn 1 -----
Binding Move
Bind 1 random cards for 10 turns (1 time use)

794 - Thunder Giant, Cyclops @ level 7
Heavy Blow
Player -75% HP (50% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Raised Weapon
Do nothing (1 time use)
----- Loop to 1 after. Turn 2 -----
Giga Impact
20455 Damage - Deal 200% damage

stage 2

234 - Mystic Mask @ level 1
Basic attacks (2)

1466 - Ra TAMADRA @ level 7
Silent Smile
Bind active skills for 5 turns (Preemptive)
Soler Lazer
7777 Damage - Deal 100% damage

stage 3

996 - Blue Moon Sea Deity, Isis @ level 3
Heavenly Star-Mother
Absorb combo <= 3 damage for 99 turns (Preemptive)
----- Turn 1 -----
Holy Sea Blessing
Bind Fire cards for 5 turns (1 time use)
----- HP <= 100 -----
The Beckoning of the Nile
8254 Damage - Change all orbs to Water, Wood, Light, Heal, Deal 160% damage

stage 4

1663 - Osiris @ level 3
Ability
Reduce damage from Light, Dark by 50%
Monarchy of Dark Riches
Wood, Dark skyfall +25% for 99 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Switch of Judgement
4131 Damage - Change 3rd row to Jammer orbs, Deal 50% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Firm Staff of Blessing
8263 Damage - Change 2nd column to Heal orbs, 5th column to Heal orbs, Deal 100% damage
----- HP < 30 -----
Invisible Protection
16526 Damage - Deal 200% damage (2 hits, 100% each)

stage 5

301837 - Guardian of Dark Riches, Medjedra @ level 3
Medjellusion
Leader changes to random sub for 3 turns (Preemptive)
----- Turn 1 -----
Unmoving Soul
Absorb combo <= 4 damage for 99 turns
----- HP <= 100 -----
----- Execute repeatedly. Turn 2 -----
Invisible Glimpse
1500 Damage - Change Heal to Jammer, Deal 25% damage (1 time use)
----- Loop to 1 after. Turn 3-4 -----
Medjebeam
6000 Damage - Change Random to Dark, Deal 100% damage (30% chance)
Medjebeam
Player -99% HP (40% chance)
Medjebeam
4500 Damage - Blind all orbs on the board, Deal 75% damage (60% chance)
Medjellusion
Leader changes to random sub for 3 turns
----- HP < 30 -----
Medje The End
14400 Damage - Deal 240% damage (3 hits, 80% each)

