Sandalphon (+30) Descended!-No Dupes - Meditating Music God-Mythical

stage 0

404 - Unicorn @ level 10
Dash
2092 Damage - Deal 25% damage
----- HP <= 100 -----
Saintly Horn
8370 Damage - Change Random to Light, Deal 100% damage

stage 1

1104 - Sanctuary Guardian, Archangel @ level 5
Cold Angelic Smile
Change Random 1 to Jammer
----- HP <= 100 -----
Shining Ray
4750 Damage - Change Random to Light, Deal 75% damage (40% chance)
----- HP <= 75 -----
Sadistic Switch
Increase damage to 200% for the next 999 turns (1 time use)
----- HP <= 30 -----
Heart Break
3166 Damage - Change Heal to Jammer, Deal 50% damage

stage 2

621 - Fire Dominion Uriel @ level 5
----- HP <= 100 -----
Punishing Chains
7125 Damage - Bind 1 subs for 2~3 turns, Deal 75% damage (70% chance) (1 time use)
Miraculous Flame
14250 Damage - Change Random to Heal, Deal 150% damage
----- HP <= 49 -----
Eternal Flames
7125 Damage - Change Heal to Fire, Deal 75% damage

623 - Water Dominion Gabriel @ level 5
Angelic Murmur
Bind 1 own leader for 5 turns
----- HP <= 100 -----
Divine Word - The Final Day
Player -99% HP (1 time use)
----- HP <= 100 -----
Summon Casablanca
14533 Damage - Deal 160% damage (2 hits, 80% each)
----- HP <= 49 -----
Mystic White Lily
Enemy recover 100% hp

625 - Wood Dominion Michael @ level 5
Protective Field
Voids status ailments for 4 turns
----- HP <= 100 -----
Sealing Field
Bind 1 both leaders for 4 turns
----- HP <= 100 -----
Soul Scales
3243 Damage - Deal 50% damage
----- HP <= 100 -----
Soul Scales
6486 Damage - Deal 100% damage
----- HP <= 100 -----
Soul Scales
12972 Damage - Deal 200% damage
----- HP <= 100 -----
Soul Scales
51888 Damage - Deal 800% damage

stage 3

627 - Light Dominion Raphael @ level 5
Healing Miracle
Absorb Dark damage for 10 turns
----- HP <= 100 -----
Eternal Peace
134000 Damage - Deal 1200% damage (3 hits, 400% each)

stage 4

301119 - Awoken Sandalphon @ level 5
Angelic Hymn
Bind active skills for 3 turns
----- HP <= 100 -----
Purifying Melody
9122 Damage - Change Dark to Light, Deal 80% damage (70% chance)
Sword of Malkuth
13683 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 50 -----
Birdcage of Confinement
Bind God cards for 10 turns (1 time use)
----- HP <= 29 -----
Performance of Judgement
23945 Damage - Deal 210% damage (3 hits, 70% each)

