Beelzebub (+30) Descended! - Fiend Prince-Mythical

stage 0

406 - Cerberus @ level 6
----- HP <= 100 -----
Double Strike
20338 Damage - Deal 140% damage (2 hits, 70% each)

stage 1

340 - Wooden Dark Tiamat @ level 5
Poison Breath
Change Random 6 to Poison (Preemptive) (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Hell Breath
10125 Damage - Deal 100% damage (2 hits, 50% each)
-----  HP <= 49 -----
God Gaia Breath
15187 Damage - Deal 150% damage (2 hits, 75% each)
----- Turn 2 -----
Poison Breath
Change Random 6 to Poison (1 time use)

stage 2

633 - Blizzard Archdemon Amon @ level 5
Poor Hospitality
Bind 1 both leaders for 3 turns (Preemptive)
----- HP <= 100 -----
Grovel before me!
10100 Damage - Change Random to Jammer, Deal 80% damage (70% chance)
----- HP <= 50 -----
Hoo hoo hoo!
13256 Damage - Deal 105% damage (3 hits, 35% each) (70% chance)

635 - Wind Archdemon Astaroth @ level 5
Let's have some fun!
Blind all orbs on the board (Preemptive)
----- HP <= 30 -----
Do it Cauchemar!
13300 Damage - Deal 140% damage (4 hits, 35% each)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
No healing for you!
4750 Damage - Change Heal to Random, Deal 50% damage (1 time use)
----- Turn 2 -----
Here I come!
Player -75% HP

stage 3

631 - Flame Archdemon Belial @ level 5
I'll give you 3 turns.
Player recover 100% hp (Preemptive)
----- HP <= 100 -----
Devil Chariot's Fearsome Volley
125500 Damage - Deal 400% damage (4 hits, 100% each)

stage 4

300645 - Archdemon Beelzebub @ level 5
Preemptive
9002 Damage - Deal 70% damage
----- HP <= 75 -----
Deadly Drive!
15433 Damage - Deal 120% damage (3 hits, 40% each) (70% chance)
----- HP <= 39 -----
Not going easy anymore!
6430 Damage - Change Poison to Dark, Deal 50% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Take this!
Change Random 5 to Poison (1 time use)

