Zeus-Dios (+30) Descended! - Father of Gods-Mythical

stage 0

221 - Berserk @ level 3
----- Turn 1 -----
Hyper Fire Bind
Bind Fire cards for 10 turns (1 time use)
----- HP < 25 -----
----- Turn 1 -----
Hyper Fire Bind
Bind Fire cards for 10 turns (1 time use)
Clean Cut
28169 Damage - Deal 200% damage
Clean Cut
28169 Damage - Deal 200% damage

223 - Highlander @ level 4
----- Turn 1 -----
Dark Flash
Blind all orbs on the board (1 time use)
----- HP < 75 -----
Legion Thrust
19635 Damage - Deal 120%~240% damage (3~6 hits, 40% each) (70% chance)

stage 1

403 - Griffin, the Hunter of Tempests @ level 10
Divine Speed
11775 Damage - Deal 50% damage (Preemptive)
----- HP < 30 -----
Kamikaze
94200 Damage - Deal 400% damage (4 hits, 100% each)

stage 2

204 - Messenger of God, Archangel @ level 10
Glaring...
Do nothing (10% chance)
----- HP < 75 -----
Dark change to Block
Change Dark to Jammer (20% chance)
Glaring...
Do nothing (10% chance)
----- HP < 20 -----
Resurrection
Enemy recover 100% hp (50% chance) (1 time use)
Dark change to Block
Change Dark to Jammer (20% chance)
Glaring...
Do nothing (10% chance)

stage 3

189 - Hera @ level 5
Preemptive
5013 Damage - Deal 50% damage
Mischief by God
Change Random 2 to Jammer (25% chance) (1 time use)
----- HP < 60 -----
Double Slap
18050 Damage - Deal 180% damage (3 hits, 60% each) (50% chance)
Mischief by God
Change Random 2 to Jammer (25% chance) (1 time use)
----- HP < 25 -----
----- Execute repeatedly. Turn 1 -----
Gathering Energy
Do nothing
----- Loop to 1 after. Turn 2 -----
Graviton Bomb
60166 Damage - Deal 600% damage

stage 4

300650 - Zeus-Dios @ level 5
Preemptive
14083 Damage - Deal 75% damage
----- Turn 1 -----
Protection of the Gods
Voids status ailments for 999 turns
----- HP < 70 -----
Dios Blade
33800 Damage - Deal 120%~180% damage (4~6 hits, 30% each) (75% chance)
----- HP < 50 -----
----- Turn 2 -----
Glare of Zeus
Bind God cards for 2~4 turns (1 time use)
Dios Blade
33800 Damage - Deal 120%~180% damage (4~6 hits, 30% each) (75% chance)
----- HP < 30 -----
----- Turn 2 -----
Glare of Zeus
Bind God cards for 2~4 turns (1 time use)
Jupiter Genesis
37555 Damage - Deal 200% damage (75% chance)
Dios Blade
33800 Damage - Deal 120%~180% damage (4~6 hits, 30% each) (75% chance)
Jupiter Genesis
37555 Damage - Deal 200% damage (75% chance)
Dios Blade
33800 Damage - Deal 120%~180% damage (4~6 hits, 30% each) (75% chance)

