Nightmare Street - Midnight Aurora-Teams of 4 or less

stage 0

3287 - Pyromare @ level 10
He who strikes first wins!
5400 Damage - Deal 100% damage (Preemptive)
And take this!
Spawn random 3 Bomb orbs (1 time use)
----- HP < 20 -----
Burn Hit Whip
10800 Damage - Spawn random 5 Fire orbs, Deal 200% damage

3288 - Frostmare @ level 10
Just chill for a while
Bind 1 random subs for 2 turns (1 time use)
----- HP < 20 -----
Icicle Rain
10200 Damage - Deal 200% damage (4 hits, 50% each)

3289 - Taurmare @ level 10
La la la♪
Delay active skills by 1 turns (1 time use)
----- HP < 20 -----
Stein Meteor
10500 Damage - Deal 200% damage

3290 - Harpimare @ level 10
You're not getting away♪
4950 Damage - Lock 5 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage (1 time use)
----- HP < 20 -----
Farewell♪
10395 Damage - Deal 210% damage (3 hits, 70% each)

3291 - Bloodmare @ level 10
I like dark places
Blind all orbs on the board (1 time use)
----- HP < 20 -----
Ouch, that hurt! You're gonna pay★
11100 Damage - Deal 200% damage (2 hits, 100% each)

stage 1

4201 - Red Devilcat's Disciple, Meowo @ level 10
It's fight time!
Bind active skills for 2 turns (Preemptive)
Take this clawsome attack!
6937 Damage - Change Random to Fire, Deal 80% damage (1 time use)
----- HP < 50 -----
----- Turn 1 -----
You have a nice cattitude
Player -50% HP

4202 - Black Devilcat's Disciple, Meowlinu @ level 10
Me...meow
6801 Damage - Change Random to Dark, Deal 80% damage (1 time use)
----- HP < 50 -----
----- Turn 1 -----
Pawlease forgive me!
Random 2 orbs change every 1.0s for 2 turns

4203 - Green Devilcat's Disciple, Meowin @ level 10
I'm feline bored!
7073 Damage - Change Random to Wood, Deal 80% damage (1 time use)
----- HP < 50 -----
----- Turn 1 -----
Don't puss your luck!
Movetime -2s for 2 turns

stage 2

3287 - Pyromare @ level 10
He who strikes first wins!
5400 Damage - Deal 100% damage (Preemptive)
And take this!
Spawn random 3 Bomb orbs (1 time use)
----- HP < 20 -----
Burn Hit Whip
10800 Damage - Spawn random 5 Fire orbs, Deal 200% damage

3288 - Frostmare @ level 10
Just chill for a while
Bind 1 random subs for 2 turns (1 time use)
----- HP < 20 -----
Icicle Rain
10200 Damage - Deal 200% damage (4 hits, 50% each)

3289 - Taurmare @ level 10
La la la♪
Delay active skills by 1 turns (1 time use)
----- HP < 20 -----
Stein Meteor
10500 Damage - Deal 200% damage

3290 - Harpimare @ level 10
You're not getting away♪
4950 Damage - Lock 5 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage (1 time use)
----- HP < 20 -----
Farewell♪
10395 Damage - Deal 210% damage (3 hits, 70% each)

3291 - Bloodmare @ level 10
I like dark places
Blind all orbs on the board (1 time use)
----- HP < 20 -----
Ouch, that hurt! You're gonna pay★
11100 Damage - Deal 200% damage (2 hits, 100% each)

stage 3

3292 - Beast of the Climactic Night, Minotauria @ level 10
Stop
Voids status ailments for 5 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Headbutt
8073 Damage - Blind all orbs on the board, Deal 90% damage (1 time use)
----- Loop to 1 after. Turn 2-3 -----
Blazing Axe
8970 Damage - Change 6th column to Fire orbs, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Now I'm really mad!
Increase damage to 150% for the next 999 turns
----- HP < 20 -----
Inherited Technique, Full Swing
26910 Damage - Deal 300% damage

3293 - Witch of the Climactic Night, Werewolfie @ level 10
I won't let you go!
12129 Damage - Spawn random 5 Dark orbs, Deal 130% damage (Preemptive)
----- Execute repeatedly. Turn 1 -----
Poison Slash
4665 Damage - Spawn random 3 Poison orbs, Deal 50% damage (1 time use)
----- Loop to 1 after. Turn 2-3 -----
High-Speed Rapid Strike
11196 Damage - Deal 120% damage (3 hits, 40% each)
----- HP < 50 -----
----- Turn 1 -----
Don't touch my ears!
Increase damage to 150% for the next 999 turns
----- HP < 20 -----
Succession Technique, Wolf Combo
27990 Damage - Deal 300% damage (5 hits, 60% each)

stage 4

3286 - Soul Reaper's Disciple, Melissa @ level 12
Behold: the results of my training! + Go, my Demon Minions!
Voids status ailments for 999 turns + Row of cloud appear for 1 turns at 1st column (Preemptive)
----- Turn 1 -----
The Demon Minions are acting up
14388 Damage - Deal 120% damage (2 hits, 60% each)
----- Turn 2 -----
The Demon Minions are at it again
16786 Damage - Spawn random 8 Jammer orbs, Deal 140% damage
----- HP <= 100 -----
Darkness Mist
11990 Damage - Blind all orbs on the board, Deal 100% damage (50% chance)
Chaos Ray
13189 Damage - Deal 110% damage
----- HP < 50 -----
----- Turn 1 -----
Imma show you a big one!
Wait right there!
Delay active skills by 2 turns (1 time use)
----- Turn 2 -----
Grr, my magic spell page got eaten... + 3
Do nothing + Do nothing (1 time use)
----- Turn 3 -----
Hidden Dagger
26378 Damage - Change Random to Jammer, Deal 220% damage (1 time use)
----- Turn 4 -----
Oh, a magic spell page fell out♪
Do nothing (1 time use)
Endless Nightmare
43164 Damage - Deal 360% damage (6 hits, 60% each)

Nightmare Street - Midnight Aurora-Mythical

stage 0

3287 - Pyromare @ level 10
He who strikes first wins!
5400 Damage - Deal 100% damage (Preemptive)
And take this!
Spawn random 3 Bomb orbs (1 time use)
----- HP < 20 -----
Burn Hit Whip
10800 Damage - Spawn random 5 Fire orbs, Deal 200% damage

3288 - Frostmare @ level 10
Just chill for a while
Bind 1 random subs for 2 turns (1 time use)
----- HP < 20 -----
Icicle Rain
10200 Damage - Deal 200% damage (4 hits, 50% each)

3289 - Taurmare @ level 10
La la la♪
Delay active skills by 1 turns (1 time use)
----- HP < 20 -----
Stein Meteor
10500 Damage - Deal 200% damage

3290 - Harpimare @ level 10
You're not getting away♪
4950 Damage - Lock 5 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage (1 time use)
----- HP < 20 -----
Farewell♪
10395 Damage - Deal 210% damage (3 hits, 70% each)

3291 - Bloodmare @ level 10
I like dark places
Blind all orbs on the board (1 time use)
----- HP < 20 -----
Ouch, that hurt! You're gonna pay★
11100 Damage - Deal 200% damage (2 hits, 100% each)

stage 1

4201 - Red Devilcat's Disciple, Meowo @ level 10
It's fight time!
Bind active skills for 2 turns (Preemptive)
Take this clawsome attack!
6937 Damage - Change Random to Fire, Deal 80% damage (1 time use)
----- HP < 50 -----
----- Turn 1 -----
You have a nice cattitude
Player -50% HP

4202 - Black Devilcat's Disciple, Meowlinu @ level 10
Me...meow
6801 Damage - Change Random to Dark, Deal 80% damage (1 time use)
----- HP < 50 -----
----- Turn 1 -----
Pawlease forgive me!
Random 2 orbs change every 1.0s for 2 turns

4203 - Green Devilcat's Disciple, Meowin @ level 10
I'm feline bored!
7073 Damage - Change Random to Wood, Deal 80% damage (1 time use)
----- HP < 50 -----
----- Turn 1 -----
Don't puss your luck!
Movetime -2s for 2 turns

stage 2

3287 - Pyromare @ level 10
He who strikes first wins!
5400 Damage - Deal 100% damage (Preemptive)
And take this!
Spawn random 3 Bomb orbs (1 time use)
----- HP < 20 -----
Burn Hit Whip
10800 Damage - Spawn random 5 Fire orbs, Deal 200% damage

3288 - Frostmare @ level 10
Just chill for a while
Bind 1 random subs for 2 turns (1 time use)
----- HP < 20 -----
Icicle Rain
10200 Damage - Deal 200% damage (4 hits, 50% each)

3289 - Taurmare @ level 10
La la la♪
Delay active skills by 1 turns (1 time use)
----- HP < 20 -----
Stein Meteor
10500 Damage - Deal 200% damage

3290 - Harpimare @ level 10
You're not getting away♪
4950 Damage - Lock 5 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage (1 time use)
----- HP < 20 -----
Farewell♪
10395 Damage - Deal 210% damage (3 hits, 70% each)

3291 - Bloodmare @ level 10
I like dark places
Blind all orbs on the board (1 time use)
----- HP < 20 -----
Ouch, that hurt! You're gonna pay★
11100 Damage - Deal 200% damage (2 hits, 100% each)

stage 3

3292 - Beast of the Climactic Night, Minotauria @ level 10
Stop
Voids status ailments for 5 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Headbutt
8073 Damage - Blind all orbs on the board, Deal 90% damage (1 time use)
----- Loop to 1 after. Turn 2-3 -----
Blazing Axe
8970 Damage - Change 6th column to Fire orbs, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Now I'm really mad!
Increase damage to 150% for the next 999 turns
----- HP < 20 -----
Inherited Technique, Full Swing
26910 Damage - Deal 300% damage

3293 - Witch of the Climactic Night, Werewolfie @ level 10
I won't let you go!
12129 Damage - Spawn random 5 Dark orbs, Deal 130% damage (Preemptive)
----- Execute repeatedly. Turn 1 -----
Poison Slash
4665 Damage - Spawn random 3 Poison orbs, Deal 50% damage (1 time use)
----- Loop to 1 after. Turn 2-3 -----
High-Speed Rapid Strike
11196 Damage - Deal 120% damage (3 hits, 40% each)
----- HP < 50 -----
----- Turn 1 -----
Don't touch my ears!
Increase damage to 150% for the next 999 turns
----- HP < 20 -----
Succession Technique, Wolf Combo
27990 Damage - Deal 300% damage (5 hits, 60% each)

stage 4

3286 - Soul Reaper's Disciple, Melissa @ level 10
Behold: the results of my training! + Go, my Demon Minions!
Voids status ailments for 999 turns + Row of cloud appear for 1 turns at 1st column (Preemptive)
----- Turn 1 -----
The Demon Minions are acting up
11844 Damage - Deal 120% damage (2 hits, 60% each)
----- Turn 2 -----
The Demon Minions are at it again
13818 Damage - Spawn random 8 Jammer orbs, Deal 140% damage
----- HP <= 100 -----
Darkness Mist
9870 Damage - Blind all orbs on the board, Deal 100% damage (50% chance)
Chaos Ray
10857 Damage - Deal 110% damage
----- HP < 50 -----
----- Turn 1 -----
Imma show you a big one!
Wait right there!
Delay active skills by 2 turns (1 time use)
----- Turn 2 -----
Grr, my magic spell page got eaten... + 3
Do nothing + Do nothing (1 time use)
----- Turn 3 -----
Hidden Dagger
21714 Damage - Change Random to Jammer, Deal 220% damage (1 time use)
----- Turn 4 -----
Oh, a magic spell page fell out♪
Do nothing (1 time use)
Endless Nightmare
35532 Damage - Deal 360% damage (6 hits, 60% each)

Nightmare Street - Midnight Aurora-Legend

stage 0

3287 - Pyromare @ level 7
He who strikes first wins!
3660 Damage - Deal 100% damage (Preemptive)
And take this!
Spawn random 3 Bomb orbs (1 time use)
----- HP < 20 -----
Burn Hit Whip
7320 Damage - Spawn random 5 Fire orbs, Deal 200% damage

3288 - Frostmare @ level 7
Just chill for a while
Bind 1 random subs for 2 turns (1 time use)
----- HP < 20 -----
Icicle Rain
6913 Damage - Deal 200% damage (4 hits, 50% each)

3289 - Taurmare @ level 7
La la la♪
Delay active skills by 1 turns (1 time use)
----- HP < 20 -----
Stein Meteor
7116 Damage - Deal 200% damage

3290 - Harpimare @ level 7
You're not getting away♪
3355 Damage - Lock 5 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage (1 time use)
----- HP < 20 -----
Farewell♪
7045 Damage - Deal 210% damage (3 hits, 70% each)

3291 - Bloodmare @ level 7
I like dark places
Blind all orbs on the board (1 time use)
----- HP < 20 -----
Ouch, that hurt! You're gonna pay★
7523 Damage - Deal 200% damage (2 hits, 100% each)

stage 1

4201 - Red Devilcat's Disciple, Meowo @ level 7
It's fight time!
Bind active skills for 2 turns (Preemptive)
Take this clawsome attack!
4652 Damage - Change Random to Fire, Deal 80% damage (1 time use)
----- HP < 50 -----
----- Turn 1 -----
You have a nice cattitude
Player -50% HP

4202 - Black Devilcat's Disciple, Meowlinu @ level 7
Me...meow
4561 Damage - Change Random to Dark, Deal 80% damage (1 time use)
----- HP < 50 -----
----- Turn 1 -----
Pawlease forgive me!
Random 2 orbs change every 1.0s for 2 turns

4203 - Green Devilcat's Disciple, Meowin @ level 7
I'm feline bored!
4743 Damage - Change Random to Wood, Deal 80% damage (1 time use)
----- HP < 50 -----
----- Turn 1 -----
Don't puss your luck!
Movetime -2s for 2 turns

stage 2

3287 - Pyromare @ level 7
He who strikes first wins!
3660 Damage - Deal 100% damage (Preemptive)
And take this!
Spawn random 3 Bomb orbs (1 time use)
----- HP < 20 -----
Burn Hit Whip
7320 Damage - Spawn random 5 Fire orbs, Deal 200% damage

3288 - Frostmare @ level 7
Just chill for a while
Bind 1 random subs for 2 turns (1 time use)
----- HP < 20 -----
Icicle Rain
6913 Damage - Deal 200% damage (4 hits, 50% each)

3289 - Taurmare @ level 7
La la la♪
Delay active skills by 1 turns (1 time use)
----- HP < 20 -----
Stein Meteor
7116 Damage - Deal 200% damage

3290 - Harpimare @ level 7
You're not getting away♪
3355 Damage - Lock 5 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage (1 time use)
----- HP < 20 -----
Farewell♪
7045 Damage - Deal 210% damage (3 hits, 70% each)

3291 - Bloodmare @ level 7
I like dark places
Blind all orbs on the board (1 time use)
----- HP < 20 -----
Ouch, that hurt! You're gonna pay★
7523 Damage - Deal 200% damage (2 hits, 100% each)

stage 3

3292 - Beast of the Climactic Night, Minotauria @ level 7
Stop
Voids status ailments for 5 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Headbutt
5471 Damage - Blind all orbs on the board, Deal 90% damage (1 time use)
----- Loop to 1 after. Turn 2-3 -----
Blazing Axe
6079 Damage - Change 6th column to Fire orbs, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Now I'm really mad!
Increase damage to 150% for the next 999 turns
----- HP < 20 -----
Inherited Technique, Full Swing
18238 Damage - Deal 300% damage

3293 - Witch of the Climactic Night, Werewolfie @ level 7
I won't let you go!
8220 Damage - Spawn random 5 Dark orbs, Deal 130% damage (Preemptive)
----- Execute repeatedly. Turn 1 -----
Poison Slash
3161 Damage - Spawn random 3 Poison orbs, Deal 50% damage (1 time use)
----- Loop to 1 after. Turn 2-3 -----
High-Speed Rapid Strike
7588 Damage - Deal 120% damage (3 hits, 40% each)
----- HP < 50 -----
----- Turn 1 -----
Don't touch my ears!
Increase damage to 150% for the next 999 turns
----- HP < 20 -----
Succession Technique, Wolf Combo
18970 Damage - Deal 300% damage (5 hits, 60% each)

stage 4

3286 - Soul Reaper's Disciple, Melissa @ level 7
Behold: the results of my training! + Go, my Demon Minions!
Voids status ailments for 999 turns + Row of cloud appear for 1 turns at 1st column (Preemptive)
----- Turn 1 -----
The Demon Minions are acting up
8027 Damage - Deal 120% damage (2 hits, 60% each)
----- Turn 2 -----
The Demon Minions are at it again
9365 Damage - Spawn random 8 Jammer orbs, Deal 140% damage
----- HP <= 100 -----
Darkness Mist
6689 Damage - Blind all orbs on the board, Deal 100% damage (50% chance)
Chaos Ray
7358 Damage - Deal 110% damage
----- HP < 50 -----
----- Turn 1 -----
Imma show you a big one!
Wait right there!
Delay active skills by 2 turns (1 time use)
----- Turn 2 -----
Grr, my magic spell page got eaten... + 3
Do nothing + Do nothing (1 time use)
----- Turn 3 -----
Hidden Dagger
14717 Damage - Change Random to Jammer, Deal 220% damage (1 time use)
----- Turn 4 -----
Oh, a magic spell page fell out♪
Do nothing (1 time use)
Endless Nightmare
24082 Damage - Deal 360% damage (6 hits, 60% each)

Nightmare Street - Midnight Aurora-Master

stage 0

3287 - Pyromare @ level 4
He who strikes first wins!
1920 Damage - Deal 100% damage (Preemptive)
And take this!
Spawn random 3 Bomb orbs (1 time use)
----- HP < 20 -----
Burn Hit Whip
3840 Damage - Spawn random 5 Fire orbs, Deal 200% damage

3288 - Frostmare @ level 4
Just chill for a while
Bind 1 random subs for 2 turns (1 time use)
----- HP < 20 -----
Icicle Rain
3626 Damage - Deal 200% damage (4 hits, 50% each)

3289 - Taurmare @ level 4
La la la♪
Delay active skills by 1 turns (1 time use)
----- HP < 20 -----
Stein Meteor
3733 Damage - Deal 200% damage

3290 - Harpimare @ level 4
You're not getting away♪
1760 Damage - Lock 5 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage (1 time use)
----- HP < 20 -----
Farewell♪
3696 Damage - Deal 210% damage (3 hits, 70% each)

3291 - Bloodmare @ level 4
I like dark places
Blind all orbs on the board (1 time use)
----- HP < 20 -----
Ouch, that hurt! You're gonna pay★
3946 Damage - Deal 200% damage (2 hits, 100% each)

stage 1

4201 - Red Devilcat's Disciple, Meowo @ level 4
It's fight time!
Bind active skills for 2 turns (Preemptive)
Take this clawsome attack!
2366 Damage - Change Random to Fire, Deal 80% damage (1 time use)
----- HP < 50 -----
----- Turn 1 -----
You have a nice cattitude
Player -50% HP

4202 - Black Devilcat's Disciple, Meowlinu @ level 4
Me...meow
2322 Damage - Change Random to Dark, Deal 80% damage (1 time use)
----- HP < 50 -----
----- Turn 1 -----
Pawlease forgive me!
Random 2 orbs change every 1.0s for 2 turns

4203 - Green Devilcat's Disciple, Meowin @ level 4
I'm feline bored!
2413 Damage - Change Random to Wood, Deal 80% damage (1 time use)
----- HP < 50 -----
----- Turn 1 -----
Don't puss your luck!
Movetime -2s for 2 turns

stage 2

3287 - Pyromare @ level 4
He who strikes first wins!
1920 Damage - Deal 100% damage (Preemptive)
And take this!
Spawn random 3 Bomb orbs (1 time use)
----- HP < 20 -----
Burn Hit Whip
3840 Damage - Spawn random 5 Fire orbs, Deal 200% damage

3288 - Frostmare @ level 4
Just chill for a while
Bind 1 random subs for 2 turns (1 time use)
----- HP < 20 -----
Icicle Rain
3626 Damage - Deal 200% damage (4 hits, 50% each)

3289 - Taurmare @ level 4
La la la♪
Delay active skills by 1 turns (1 time use)
----- HP < 20 -----
Stein Meteor
3733 Damage - Deal 200% damage

3290 - Harpimare @ level 4
You're not getting away♪
1760 Damage - Lock 5 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage (1 time use)
----- HP < 20 -----
Farewell♪
3696 Damage - Deal 210% damage (3 hits, 70% each)

3291 - Bloodmare @ level 4
I like dark places
Blind all orbs on the board (1 time use)
----- HP < 20 -----
Ouch, that hurt! You're gonna pay★
3946 Damage - Deal 200% damage (2 hits, 100% each)

stage 3

3292 - Beast of the Climactic Night, Minotauria @ level 4
Stop
Voids status ailments for 5 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Headbutt
2870 Damage - Blind all orbs on the board, Deal 90% damage (1 time use)
----- Loop to 1 after. Turn 2-3 -----
Blazing Axe
3189 Damage - Change 6th column to Fire orbs, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Now I'm really mad!
Increase damage to 150% for the next 999 turns
----- HP < 20 -----
Inherited Technique, Full Swing
9567 Damage - Deal 300% damage

3293 - Witch of the Climactic Night, Werewolfie @ level 4
I won't let you go!
4312 Damage - Spawn random 5 Dark orbs, Deal 130% damage (Preemptive)
----- Execute repeatedly. Turn 1 -----
Poison Slash
1658 Damage - Spawn random 3 Poison orbs, Deal 50% damage (1 time use)
----- Loop to 1 after. Turn 2-3 -----
High-Speed Rapid Strike
3980 Damage - Deal 120% damage (3 hits, 40% each)
----- HP < 50 -----
----- Turn 1 -----
Don't touch my ears!
Increase damage to 150% for the next 999 turns
----- HP < 20 -----
Succession Technique, Wolf Combo
9951 Damage - Deal 300% damage (5 hits, 60% each)

stage 4

3286 - Soul Reaper's Disciple, Melissa @ level 4
Behold: the results of my training! + Go, my Demon Minions!
Voids status ailments for 999 turns + Row of cloud appear for 1 turns at 1st column (Preemptive)
----- Turn 1 -----
The Demon Minions are acting up
4211 Damage - Deal 120% damage (2 hits, 60% each)
----- Turn 2 -----
The Demon Minions are at it again
4913 Damage - Spawn random 8 Jammer orbs, Deal 140% damage
----- HP <= 100 -----
Darkness Mist
3509 Damage - Blind all orbs on the board, Deal 100% damage (50% chance)
Chaos Ray
3860 Damage - Deal 110% damage
----- HP < 50 -----
----- Turn 1 -----
Imma show you a big one!
Wait right there!
Delay active skills by 2 turns (1 time use)
----- Turn 2 -----
Grr, my magic spell page got eaten... + 3
Do nothing + Do nothing (1 time use)
----- Turn 3 -----
Hidden Dagger
7720 Damage - Change Random to Jammer, Deal 220% damage (1 time use)
----- Turn 4 -----
Oh, a magic spell page fell out♪
Do nothing (1 time use)
Endless Nightmare
12633 Damage - Deal 360% damage (6 hits, 60% each)

Nightmare Street - Midnight Aurora-Expert

stage 0

3287 - Pyromare @ level 2
Basic attacks (2)

3288 - Frostmare @ level 2
Basic attacks (2)

3289 - Taurmare @ level 2
Basic attacks (2)

3290 - Harpimare @ level 2
Basic attacks (2)

3291 - Bloodmare @ level 2
Basic attacks (2)

4201 - Red Devilcat's Disciple, Meowo @ level 2
Basic attacks (2)

4202 - Black Devilcat's Disciple, Meowlinu @ level 2
Basic attacks (2)

4203 - Green Devilcat's Disciple, Meowin @ level 2
Basic attacks (2)

stage 1

3287 - Pyromare @ level 2
Basic attacks (2)

3288 - Frostmare @ level 2
Basic attacks (2)

3289 - Taurmare @ level 2
Basic attacks (2)

3290 - Harpimare @ level 2
Basic attacks (2)

3291 - Bloodmare @ level 2
Basic attacks (2)

4201 - Red Devilcat's Disciple, Meowo @ level 2
Basic attacks (2)

4202 - Black Devilcat's Disciple, Meowlinu @ level 2
Basic attacks (2)

4203 - Green Devilcat's Disciple, Meowin @ level 2
Basic attacks (2)

stage 2

3287 - Pyromare @ level 2
Basic attacks (2)

3290 - Harpimare @ level 2
Basic attacks (2)

3292 - Beast of the Climactic Night, Minotauria @ level 2
Basic attacks (2)

stage 3

3288 - Frostmare @ level 2
Basic attacks (2)

3291 - Bloodmare @ level 2
Basic attacks (2)

3293 - Witch of the Climactic Night, Werewolfie @ level 2
Basic attacks (2)

stage 4

3286 - Soul Reaper's Disciple, Melissa @ level 2
Basic attacks (2)

Nightmare Street - Midnight Aurora-Int

stage 0

3287 - Pyromare @ level 1
Basic attacks (2)

3288 - Frostmare @ level 1
Basic attacks (2)

3289 - Taurmare @ level 1
Basic attacks (2)

3290 - Harpimare @ level 1
Basic attacks (2)

3291 - Bloodmare @ level 1
Basic attacks (2)

4201 - Red Devilcat's Disciple, Meowo @ level 1
Basic attacks (2)

4202 - Black Devilcat's Disciple, Meowlinu @ level 1
Basic attacks (2)

4203 - Green Devilcat's Disciple, Meowin @ level 1
Basic attacks (2)

stage 1

3287 - Pyromare @ level 1
Basic attacks (2)

3288 - Frostmare @ level 1
Basic attacks (2)

3289 - Taurmare @ level 1
Basic attacks (2)

3290 - Harpimare @ level 1
Basic attacks (2)

3291 - Bloodmare @ level 1
Basic attacks (2)

4201 - Red Devilcat's Disciple, Meowo @ level 1
Basic attacks (2)

4202 - Black Devilcat's Disciple, Meowlinu @ level 1
Basic attacks (2)

4203 - Green Devilcat's Disciple, Meowin @ level 1
Basic attacks (2)

stage 2

3287 - Pyromare @ level 1
Basic attacks (2)

3290 - Harpimare @ level 1
Basic attacks (2)

3292 - Beast of the Climactic Night, Minotauria @ level 1
Basic attacks (2)

stage 3

3288 - Frostmare @ level 1
Basic attacks (2)

3291 - Bloodmare @ level 1
Basic attacks (2)

3293 - Witch of the Climactic Night, Werewolfie @ level 1
Basic attacks (2)

stage 4

3286 - Soul Reaper's Disciple, Melissa @ level 1
Basic attacks (2)

