New Year Quest 1 - Lv15

stage 0

1098 - Champion of Olympus, Heracles @ level 5
The First Labor
Bind active skills for 2 turns (Preemptive) (1 time use)
----- Turn 1 -----
Sucker Punch
Player -99% HP
----- Turn 2 -----
Million Punches
15000 Damage - Deal 100% damage
----- Turn 3 -----
The Second Labor
Bind 6 random cards for 2 turns (1 time use)
----- Turn 4 -----
Hydra's Poison Dart
Change Random 7 to Poison
----- Turn 5 -----
Million Punches
15000 Damage - Deal 100% damage
----- Turn 6 -----
The Third Labor
Increase damage to 200% for the next 1 turns
----- Turn 7 -----
Double Million Punches
15000 Damage - Deal 100% damage
----- Turn 8 -----
The Final Labor
Do nothing (1 time use)
----- HP <= 100 -----
ESCountdown
Display <COUNTER> and skip turn

New Year Quest 1 - Lv14

stage 0

625 - Wood Dominion Michael @ level 6
Protective Field
Voids status ailments for 4 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Sealing Field
Bind 1 both leaders for 4 turns
----- Turn 2 -----
Soul Scales
3995 Damage - Deal 50% damage
----- Turn 3 -----
Soul Scales
7990 Damage - Deal 100% damage
----- Turn 4 -----
Soul Scales
15981 Damage - Deal 200% damage
----- Loop to 1 after. Turn 5 -----
Soul Scales
63927 Damage - Deal 800% damage

stage 1

998 - Dark Sun Deity, Ra @ level 6
Protection of the Gods
Voids status ailments for 999 turns (Preemptive)
----- Turn 1 -----
Ray of the Sun
Fire skyfall +10% for 99 turns
----- Turn 2 -----
Solar Beam
777 Damage - Deal 10% damage
----- Turn 3 -----
Soler Lazer
7777 Damage - Deal 100% damage
----- Turn 4 -----
Solar Cannon
15554 Damage - Deal 200% damage
----- HP <= 100 -----
Solar Explosion
77770 Damage - Deal 1000% damage

stage 2

997 - Shining Sea Deity, Isis @ level 6
Young Firebird's Ambush
6314 Damage - Deal 50% damage (Preemptive)
Holy Ocean's Wave
10102 Damage - Change Wood to Water, Deal 80% damage (50% chance)
Burning Life Light
10102 Damage - Change Dark to Light, Deal 80% damage (80% chance)
----- HP < 50 -----
----- Turn 1 -----
The Flooding of the Nile
Bind active skills for 5 turns (1 time use)
Star Mother & Firebird's Flash
20204 Damage - Deal 160% damage (2 hits, 80% each)

stage 3

755 - Red Dragon God, Hino Kagutsuchi @ level 6
Dragon God's Tears
Player recover 100% hp (Preemptive)
Crimson Bolt
19044 Damage - Change Random to Fire, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Holy Binding Flame
Bind Devil cards for 3~5 turns (1 time use)
Dragon Sword Amenoohabari
28567 Damage - Deal 150% damage (3 hits, 50% each)

stage 4

814 - Yomi Mistress, Izanami @ level 6
Mirthless Smile
Movetime -2s for 10 turns (Preemptive)
Mirthless Smile
Movetime -2s for 10 turns

New Year Quest 1 - Lv13

stage 0

1294 - Ancient Blue Sacred Mask @ level 1
Trap Mask
Player -50% HP (Preemptive) (1 time use)
----- Turn 1 -----
Twin Mask Curse
Increase damage to 1000% for the next 999 turns (When 1 enemy remains)

1295 - Ancient Green Sacred Mask @ level 1
Fertile Guard
Voids status ailments for 999 turns (Preemptive)
----- Turn 1 -----
Twin Mask Curse
Increase damage to 1000% for the next 999 turns (When 1 enemy remains)

stage 1

1176 - Keeper of Gold @ level 4
TAMADRA Shield
Absorb Dark damage for 3 turns (Preemptive)
----- Turn 1-2 -----
Punch
8597 Damage - Deal 100% damage
----- HP <= 100 -----
Hand of Destruction
85973 Damage - Deal 1000% damage (2 hits, 500% each)

New Year Quest 1 - Lv12

stage 0

915 - Angelit @ level 5
Angelic Mercy
Player recover 100% hp (Preemptive)
----- Turn 1 -----
Angrilit
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Heart Attack
9541 Damage - Change Random to Heal, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Angelit Halo
Bind 1 both leaders for 4 turns (1 time use)
----- HP < 20 -----
Hell & Heaven
19083 Damage - Deal 200% damage (4 hits, 50% each)

916 - Devilit @ level 5
----- Turn 1 -----
Angrilit
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Devilit Poison
Change Random 6 to Poison (1 time use)
----- Loop to 1 after. Turn 2 -----
Heart Break
18916 Damage - Change Heal to Jammer, Deal 100% damage
----- HP < 20 -----
Hell & Heaven
37833 Damage - Deal 200% damage (4 hits, 50% each)

stage 1

1085 - Red Dragon Fruit @ level 5
Fertile Guard
Voids status ailments for 999 turns (Preemptive)
Red Fruit
8486 Damage - Change Random to Fire, Deal 100% damage (50% chance)
Gulp!
13577 Damage - Deal 160% damage (2 hits, 80% each)

1086 - Blue Dragon Fruit @ level 5
Fertile Guard
Voids status ailments for 999 turns (Preemptive)
Blue Fruit
6611 Damage - Change Random to Water, Deal 100% damage (50% chance)
Gulp!
10577 Damage - Deal 160% damage (2 hits, 80% each)
----- HP < 50 -----
----- Turn 1 -----
Skill Bind Whip
Bind active skills for 5 turns (1 time use)

1087 - Green Dragon Fruit @ level 5
Snoring Peacefully
Do nothing (Preemptive)
----- When HP is full -----
Snoring Peacefully
Do nothing
----- When HP is not full -----
----- Turn 1 -----
Looks Like It's Awake
Do nothing (1 time use)
Super Gulp!!
26805 Damage - Deal 500% damage (2 hits, 250% each)

New Year Quest 1 - Lv11

stage 0

774 - Omega Wood Skydragon, Horai @ level 5
Preemptive
5144 Damage - Deal 40% damage
Breath of the Wood Sky
15433 Damage - Deal 120% damage (2 hits, 60% each)
----- HP < 50 -----
----- Turn 1 -----
Imperial Wrath
Increase damage to 200% for the next 999 turns
Breath of the Red Sky
15433 Damage - Deal 90%~120% damage (3~4 hits, 30% each)

stage 1

111 - Vampire Lord @ level 7
----- When player has any buff -----
Reset Wave
Voids player buff effects (50% chance)
----- HP <= 100 -----
Dark World
Blind all orbs on the board (10% chance)
----- HP < 20 -----
Resurrection
Enemy recover 100% hp (70% chance) (1 time use)
Nightmare Slash
10394 Damage - Deal 180% damage (3 hits, 60% each) (70% chance)
Dark World
Blind all orbs on the board (10% chance)

stage 2

1265 - Ethereal Guardian Seiryuu, Karin @ level 4
Twin Dragon Palms
12326 Damage - Deal 120% damage (2 hits, 60% each)
----- HP < 60 -----
Multiple Dragon Kicks
17976 Damage - Deal 140%~175% damage (4~5 hits, 35% each) (50% chance)
Twin Dragon Palms
12326 Damage - Deal 120% damage (2 hits, 60% each)
----- HP < 20 -----
Eastern Seven-Star Formation
50332 Damage - Deal 490% damage (7 hits, 70% each)

stage 3

541 - Water Samurai Dragon, Kenshin @ level 12
----- Turn 1 -----
Protection of the Pagoda
Voids status ailments for 999 turns
----- HP < 50 -----
Boisterous Dance of Bishamon
15350 Damage - Deal 180% damage (3 hits, 60% each) (70% chance)

stage 4

1525 - Honorable Dragon General, Kanetsugu @ level 4
Shining Love
Voids status ailments for 10 turns (Preemptive)
Honorable Dragon Cannon
8031 Damage - Change Random to Heal, Deal 300% damage (1 time use)
----- HP < 85 -----
----- Turn 1 -----
Honorable Dragon's Roar
Increase damage to 200% for the next 999 turns
----- HP < 50 -----
----- Turn 2 -----
Gaze of the Honorable Dragon
Bind Devil cards for 5 turns
----- HP < 30 -----
----- Execute repeatedly. Turn 3 -----
Honorable Dragon Cannon
8031 Damage - Change Random to Heal, Deal 300% damage (1 time use)
----- Loop to 1 after. Turn 4 -----
Gold Coin Throw
1338 Damage - Change Heal to Jammer, Deal 50% damage

New Year Quest 1 - Lv10

stage 0

512 - Red Giant Gigas @ level 6
ESCountdown
Display <COUNTER> and skip turn

stage 1

1227 - Icewing Twin Dragon King, Beyzul @ level 3
Ice Age
Water skyfall +25% for 5 turns (Preemptive)
Absolute End
58960 Damage - Change Random to Water, Deal 500% damage

stage 2

1535 - Awoken Ceres @ level 5
Ability
Reduce damage from Light, Dark by 50%
Can you escape me?
Bind active skills for 5 turns (Preemptive) (1 time use)
----- Execute repeatedly. Turn 1-5 -----
Bonds of the Sacred Tree
7614 Damage - Bind own leader for 1~2 turns, Deal 75% damage (20% chance)
Cage of Thorns
5076 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (20% chance)
Whiplash
16244 Damage - Deal 120%~160% damage (3~4 hits, 40% each) (60% chance)
----- Loop to 1 after. Turn 6 -----
Soul Burst
30458 Damage - Change all orbs to Wood, Heal, Deal 300% damage (1 time use)
----- HP < 50 -----
----- Execute repeatedly. Turn 1-5 -----
Soul Cure
Enemy recover 100% hp
----- Loop to 1 after. Turn 6 -----
Soul Burst
30458 Damage - Change all orbs to Wood, Heal, Deal 300% damage (1 time use)

New Year Quest 1 - Lv9

stage 0

897 - Flame Chaser @ level 10
----- Execute repeatedly. Turn 1 -----
Red Heat
4368 Damage - Change Random to Fire, Deal 80% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Flame Blade
5460 Damage - Deal 100% damage (2 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
Chase Mode
Increase damage to 200% for the next 5 turns
----- HP < 25 -----
Overheat
8736 Damage - Change Random to Fire, Deal 160% damage

stage 1

899 - Aqua Chaser @ level 10
----- Execute repeatedly. Turn 1 -----
Hydro Laser
4176 Damage - Change Random to Water, Deal 80% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Aqua Lance
5220 Damage - Deal 100% damage (4 hits, 25% each)
----- HP < 50 -----
----- Turn 1 -----
Chase Mode
Increase damage to 200% for the next 5 turns
----- HP < 25 -----
Hydro Burst
8352 Damage - Change Random to Water, Deal 160% damage

stage 2

901 - Wind Chaser @ level 10
----- Execute repeatedly. Turn 1 -----
Air Slash
4296 Damage - Change Random to Wood, Deal 80% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Wind Edge
5370 Damage - Deal 100% damage (5 hits, 20% each)
----- HP < 50 -----
----- Turn 1 -----
Chase Mode
Increase damage to 200% for the next 5 turns
----- HP < 25 -----
Aero Stream
8592 Damage - Change Random to Wood, Deal 160% damage

stage 3

903 - Lightning Chaser @ level 10
----- Execute repeatedly. Turn 1 -----
Discharge
4176 Damage - Change Random to Light, Deal 80% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Volt Axe
5742 Damage - Deal 110% damage
----- HP < 50 -----
----- Turn 1 -----
Chase Mode
Increase damage to 200% for the next 5 turns
----- HP < 25 -----
Thunder Weapon
8352 Damage - Change Random to Light, Deal 160% damage

stage 4

905 - Phantom Chaser @ level 12
----- Execute repeatedly. Turn 1 -----
Fear Attack
5073 Damage - Change Random to Dark, Deal 80% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Quad Size
6341 Damage - Deal 100% damage (4 hits, 25% each)
----- HP < 50 -----
----- Turn 1 -----
Chase Mode
Increase damage to 200% for the next 5 turns
----- HP < 25 -----
Shadow Mist
10146 Damage - Change Random to Dark, Deal 160% damage

New Year Quest 1 - Lv8

stage 0

1324 - Extreme King Metal Dragon @ level 2
He looks full
Do nothing (Preemptive) (1 time use)
He looks full
Do nothing (1 time use)

New Year Quest 1 - Lv7

stage 0

788 - Beast of the Labyrinth, Minotaur @ level 10
Quick Stomp
2208 Damage - Deal 20% damage (Preemptive)
----- HP < 40 -----
Full Swing
16560 Damage - Deal 150% damage
----- HP < 10 -----
----- Turn 1 -----
Binding Move
Bind 1 random cards for 10 turns (1 time use)

790 - Stone Gaze Demon Bird, Cockatrice @ level 10
Chaos Eye
Change Random 2 to Jammer (Preemptive)
Snake Bite
10413 Damage - Deal 130% damage (2 hits, 65% each) (70% chance)
----- HP < 30 -----
----- Turn 1 -----
Pupil of the Evil Eye
Bind 2 random cards for 4 turns (1 time use)

792 - Hominal Beast, Centaur @ level 10
Gale Thrust
2844 Damage - Deal 60% damage (Preemptive)
----- Turn 1 -----
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Rainfall Thrust
6636 Damage - Deal 105%~140% damage (3~4 hits, 35% each) (70% chance)
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
A little closer...
474 Damage - Deal 10% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Critical Charge
9480 Damage - Deal 200% damage

stage 1

797 - TAMADRA @ level 5
TAMA-♪
Do nothing (50% chance)
TAMA, TAMA-♪
Do nothing

stage 2

214 - Lightning Holy Dragon @ level 3
Basic attacks (1)

New Year Quest 1 - Lv6

stage 0

63 - Samurai Ogre @ level 4
----- HP < 50 -----
Energy Charge
Increase damage to 200% for the next attack (50% chance)

65 - Ice Ogre @ level 4
----- HP < 50 -----
Energy Charge
Increase damage to 200% for the next attack (50% chance)

67 - Armor Ogre @ level 4
----- HP < 50 -----
Energy Charge
Increase damage to 200% for the next attack (50% chance)

69 - Flame Knight @ level 6
Basic attacks (1)

71 - Aqua Knight @ level 6
Basic attacks (1)

73 - Earth Knight @ level 6
Basic attacks (1)

stage 1

78 - Flame Golem @ level 10
Basic attacks (2)

80 - Ice Golem @ level 10
Basic attacks (2)

82 - Earth Golem @ level 10
Basic attacks (2)

98 - Mystic Flame Knight @ level 10
Basic attacks (1)

100 - Mystic Ice Knight @ level 10
Basic attacks (1)

102 - Mystic Stone Knight @ level 10
Basic attacks (1)

stage 2

684 - King Flamie @ level 4
----- Turn 1 -----
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Bouncing off the Walls
Do nothing (10% chance)
----- HP < 50 -----
Super Duper Mad!
2425 Damage - Deal 140% damage (7 hits, 20% each)

685 - King Bubblie @ level 4
----- When HP is full -----
Snoring Peacefully
Do nothing
----- When HP is not full -----
----- Turn 1 -----
Good Morning Attack!
4812 Damage - Deal 300% damage
----- HP < 50 -----
----- Turn 2 -----
All Washed-up
Bind Fire cards for 2~4 turns (1 time use)
----- When 1 enemy remains -----
----- HP < 100 -----
----- Turn 1 -----
Good Morning Attack!
4812 Damage - Deal 300% damage
----- Turn 2 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP < 50 -----
----- Turn 2 -----
All Washed-up
Bind Fire cards for 2~4 turns (1 time use)
----- Turn 3 -----
Lone Force
Increase damage to 300% for the next 999 turns

686 - King Woodsie @ level 4
----- Turn 1 -----
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)
----- HP < 50 -----
----- Turn 1 -----
Chow Time!
Bind 1 random cards for 5 turns (1 time use)

stage 3

221 - Berserk @ level 2
----- Turn 1 -----
Hyper Fire Bind
Bind Fire cards for 10 turns (1 time use)
----- HP < 25 -----
Clean Cut
12781 Damage - Deal 200% damage

223 - Highlander @ level 2
----- Turn 1 -----
Dark Flash
Blind all orbs on the board (1 time use)
----- HP < 75 -----
Legion Thrust
6217 Damage - Deal 120%~240% damage (3~6 hits, 40% each) (70% chance)

New Year Quest 1 - Lv5

stage 0

88 - Naga @ level 10
Basic attacks (1)

stage 1

3 - Tyrannos @ level 15
Basic attacks (1)

7 - Plesios @ level 15
Basic attacks (1)

11 - Brachys @ level 15
Basic attacks (1)

New Year Quest 1 - Lv4

stage 0

147 - Keeper of Flame @ level 1
Preemptive
226 Damage - Deal 75% damage
----- HP < 25 -----
Big Lance
604 Damage - Deal 200% damage

148 - Keeper of Water @ level 1
Preemptive
226 Damage - Deal 75% damage
----- HP < 25 -----
Big Lance
604 Damage - Deal 200% damage

149 - Keeper of Forest @ level 1
Preemptive
226 Damage - Deal 75% damage
----- HP < 25 -----
Big Lance
604 Damage - Deal 200% damage

150 - Keeper of Light @ level 1
Preemptive
226 Damage - Deal 75% damage
----- HP < 25 -----
Big Lance
604 Damage - Deal 200% damage

151 - Keeper of Dark @ level 1
Preemptive
226 Damage - Deal 75% damage
----- HP < 25 -----
Big Lance
604 Damage - Deal 200% damage

stage 1

321 - Keeper of Rainbow @ level 1
Basic attacks (2)

stage 2

261 - Super King Metal Dragon @ level 2
Basic attacks (1)

309 - Super King Gold Dragon @ level 2
Multi-Chomp
4222 Damage - Deal 100% damage (2 hits, 50% each)

617 - Super King Ruby Dragon @ level 2
Multi-Chomp
2533 Damage - Deal 100% damage (2 hits, 50% each)

618 - Super King Sapphire Dragon @ level 2
Multi-Chomp
2533 Damage - Deal 100% damage (2 hits, 50% each)

619 - Super King Emerald Dragon @ level 2
Multi-Chomp
2533 Damage - Deal 100% damage (2 hits, 50% each)

New Year Quest 1 - Lv3

stage 0

251 - Dub-mythlit @ level 1
Basic attacks (2)

stage 1

234 - Mystic Mask @ level 1
Basic attacks (2)

stage 2

227 - Dragon Fruit @ level 1
Basic attacks (2)

stage 3

178 - King Metal Dragon @ level 1
Basic attacks (1)

181 - King Gold Dragon @ level 1
Basic attacks (1)

254 - King Ruby Dragon @ level 1
Basic attacks (1)

257 - King Sapphire Dragon @ level 1
Basic attacks (1)

260 - King Emerald Dragon @ level 1
Basic attacks (1)

New Year Quest 1 - Lv2

stage 0

166 - Crimson Demon Mask @ level 1
Basic attacks (2)

167 - Indigo Demon Mask @ level 1
Basic attacks (2)

168 - Azure Demon Mask @ level 1
Basic attacks (2)

169 - Golden Demon Mask @ level 1
Basic attacks (2)

170 - Violet Demon Mask @ level 1
Basic attacks (2)

stage 1

154 - Dragon Flower @ level 1
Basic attacks (2)

stage 2

250 - Dub-amelit @ level 1
Basic attacks (1)

stage 3

177 - High Metal Dragon @ level 2
Basic attacks (1)

179 - Gold Dragon @ level 2
Basic attacks (1)

253 - High Ruby Dragon @ level 2
Basic attacks (1)

256 - High Sapphire Dragon @ level 2
Basic attacks (1)

259 - High Emerald Dragon @ level 2
Basic attacks (1)

New Year Quest 1 - Lv1

stage 0

155 - Rubylit @ level 1
Basic attacks (1)

156 - Sapphilit @ level 1
Basic attacks (1)

157 - Emelit @ level 1
Basic attacks (1)

158 - Topalit @ level 1
Basic attacks (1)

159 - Amelit @ level 1
Basic attacks (1)

stage 1

152 - Dragon Seed @ level 1
Basic attacks (2)

153 - Dragon Plant @ level 1
Basic attacks (2)

stage 2

161 - Red Evolution Mask @ level 1
Basic attacks (2)

162 - Blue Evolution Mask @ level 1
Basic attacks (2)

163 - Green Evolution Mask @ level 1
Basic attacks (2)

164 - Yellow Evolution Mask @ level 1
Basic attacks (2)

165 - Purple Evolution Mask @ level 1
Basic attacks (2)

stage 3

176 - Metal Dragon @ level 2
Basic attacks (1)

179 - Gold Dragon @ level 2
Basic attacks (1)

252 - Ruby Dragon @ level 2
Basic attacks (1)

255 - Sapphire Dragon @ level 2
Basic attacks (1)

258 - Emerald Dragon @ level 2
Basic attacks (1)

