March Quest Dungeon-Novice - Challenge Lv5-All Att. Req.

stage 0

1532 - Awoken Zeus Mercury @ level 5
Protection of the Gods
Voids status ailments for 999 turns (Preemptive)
----- Turn 1 -----
The Nectar of Welcome Rains
Water skyfall +25% for 99 turns
----- HP <= 100 -----
Crystal Bullet
12512 Damage - Change Random to Water, Deal 100% damage
----- HP <= 75 -----
Deucalion Flood
9384 Damage - Bind 3 subs for 1~2 turns, Deal 75% damage (25% chance)
----- HP <= 50 -----
Deep Aquarius
Absorb combo <= 5 damage for 1 turns (1 time use)
Galaxy Swarm
21896 Damage - Deal 175% damage (5 hits, 35% each)

March Quest Dungeon-Novice - Challenge Lv4-Tricolor

stage 0

3997 - Moonlight Ghost Dragon, Mummiron @ level 4
Lick Lick Burn
1804 Damage - Absorb combo <= 5 damage for 1 turns, Deal 100% damage (Preemptive)
----- HP <= 100 -----
Bandage Ghoul Roll
1804 Damage - Bind 1 subs for 1 turns, Deal 100% damage (50% chance)
Tiny Halloween
1985 Damage - Spawn random 1 Dark orbs, Deal 110% damage

4131 - New Year's Fortune Dragon, Haneron @ level 4
Here I come!
Spawn random 1 Jammer orbs (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Taaake that!
984 Damage - Spawn random 2 Jammer orbs, Deal 60% damage (1 time use)
----- Turn 2 -----
Smear
1641 Damage - Blind random 1 orbs for 1 turns, Deal 100% damage

stage 1

783 - Mystic Mechdragon, Antikythera @ level 5
Wisdom of the Ancients
Voids status ailments for 999 turns (Preemptive)
----- HP <= 100 -----
Aquatic Star of Blessing
2790 Damage - Change Random to Water, Deal 80% damage (25% chance)
Malevolent Star of Disaster
Player -50% HP (50% chance)
Gear Impact
4359 Damage - Deal 125% damage (75% chance)
----- HP <= 29 -----
Constellation Blast
6277 Damage - Deal 180% damage (12 hits, 15% each)

stage 2

1525 - Honorable Dragon General, Kanetsugu @ level 4
Shining Love
Voids status ailments for 10 turns (Preemptive)
----- HP <= 85 -----
Honorable Dragon's Roar
Increase damage to 200% for the next 999 turns
----- HP <= 49 -----
Gaze of the Honorable Dragon
Bind Devil cards for 5 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Honorable Dragon Cannon
7228 Damage - Change Random to Heal, Deal 300% damage (1 time use)

March Quest Dungeon-Novice - Challenge Lv3

stage 0

1596 - Oneton @ level 3
Basic attacks (2)

1597 - Twinton @ level 3
Basic attacks (2)

1598 - Tripton @ level 3
Basic attacks (2)

1599 - Cuaton @ level 3
Basic attacks (2)

1600 - Quinton @ level 3
Basic attacks (2)

stage 1

246 - Dub-rubylit @ level 1
Basic attacks (1)

247 - Dub-sapphilit @ level 1
Basic attacks (1)

248 - Dub-emelit @ level 1
Basic attacks (1)

249 - Dub-topalit @ level 1
Basic attacks (1)

250 - Dub-amelit @ level 1
Basic attacks (1)

stage 2

263 - Magma Chimera @ level 2
----- HP <= 75 -----
Double Strike
2872 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance) (1 time use)

265 - Deep Chimera @ level 2
----- HP <= 75 -----
Double Strike
2831 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance) (1 time use)

267 - Flower Chimera @ level 2
----- HP <= 75 -----
Double Strike
2784 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance) (1 time use)

269 - Thunder Chimera @ level 2
----- HP <= 75 -----
Double Strike
2920 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance) (1 time use)

271 - Fog Chimera @ level 2
----- HP <= 75 -----
Double Strike
2961 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance) (1 time use)

stage 3

321 - Keeper of Rainbow @ level 1
Basic attacks (2)

stage 4

778 - Twisted Mountain God, Grand Tengu @ level 2
----- Turn 1 -----
Bind!
Bind 3 random cards for 3 turns (1 time use)
----- Turn 1 -----
Focus my mind...
Do nothing (1 time use)
----- HP <= 100 -----
Destroy!
3622 Damage - Deal 150% damage (60% chance)
Terminate!
1690 Damage - Change Random to Jammer, Deal 70% damage (60% chance)
----- HP <= 39 -----
What lives must die...
19320 Damage - Deal 800% damage (4 hits, 200% each)

March Quest Dungeon-Novice - Challenge Lv2

stage 0

1171 - Puchilip @ level 2
Basic attacks (2)

1172 - Puchirose @ level 2
Basic attacks (2)

1173 - Puchilium @ level 2
Basic attacks (2)

1174 - Puchianthus @ level 2
Basic attacks (2)

1175 - Puchiorchid @ level 2
Basic attacks (2)

stage 1

304 - Ruby Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

306 - Sapphire Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

308 - Emerald Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

601 - Topaz Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

603 - Amethyst Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

stage 2

171 - Divine Carmine Mask @ level 1
----- HP <= 100 -----
Water Bind
Bind Water cards for 2~4 turns (80% chance)

172 - Divine Indigo Mask @ level 1
----- HP <= 100 -----
Leaf Bind
Bind Wood cards for 2~4 turns (80% chance)

173 - Divine Jade Mask @ level 1
----- HP <= 100 -----
Fire Bind
Bind Fire cards for 2~4 turns (80% chance)

174 - Divine Gold Mask @ level 1
----- HP <= 100 -----
Dark Bind
Bind Dark cards for 2~4 turns (80% chance)

175 - Divine Onyx Mask @ level 1
----- HP <= 100 -----
Flash Bind
Bind Light cards for 2~4 turns (80% chance)

stage 3

211 - Meteor Volcano Dragon @ level 2
Basic attacks (1)

March Quest Dungeon-Novice - Challenge Lv1-Tricolor

stage 0

153 - Dragon Plant @ level 1
Basic attacks (2)

227 - Dragon Fruit @ level 1
Basic attacks (2)

stage 1

177 - High Metal Dragon @ level 1
Basic attacks (1)

180 - High Gold Dragon @ level 1
Basic attacks (1)

253 - High Ruby Dragon @ level 1
Basic attacks (1)

256 - High Sapphire Dragon @ level 1
Basic attacks (1)

259 - High Emerald Dragon @ level 1
Basic attacks (1)

stage 2

205 - Witch of the Night, Lilith @ level 1
----- HP <= 100 -----
Alluring...
Do nothing (10% chance)
----- HP <= 75 -----
Light change to Block
Change Light to Jammer (20% chance)
----- HP <= 20 -----
Resurrection
Enemy recover 100% hp (50% chance) (1 time use)

