March Quest Dungeon-Int. - Sonia Gran Descended!

stage 0

1090 - Hurricane Volcano Dragon @ level 5
Fire Scales
Absorb Fire damage for 10 turns (Preemptive)
----- Turn 1 -----
Volcano Dragon's Howl
Fire skyfall +25% for 5 turns (1 time use)
----- HP <= 100 -----
Magma Ball
7355 Damage - Change Wood to Fire, Deal 80% damage (50% chance)
----- HP <= 50 -----
Hurricane Fang
13791 Damage - Deal 90%~150% damage (3~5 hits, 30% each) (50% chance)

1091 - Blast Aurora Dragon @ level 5
Ark Guardian Dragon
Voids status ailments for 3 turns (Preemptive)
----- HP <= 74 -----
God Tears
Water skyfall +25% for 5 turns
----- HP <= 74 -----
ESCountdown
Display <COUNTER> and skip turn
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Aurora Blast
9022 Damage - Bind 1 random for 1 turns, Deal 80% damage (1 time use)

1092 - Generate Earth Dragon @ level 5
Twin Horn Charge
Player -99% HP (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Blaze Horn
25523 Damage - Change Random to Fire, Deal 85% damage (1 time use)
-----  HP <= 49 -----
Gigantic Claw
45041 Damage - Deal 150% damage (2 hits, 75% each) (50% chance)
Blaze Horn
25523 Damage - Change Random to Fire, Deal 85% damage (1 time use)
----- Turn 2 HP <= 49 -----
Gigantic Claw
45041 Damage - Deal 150% damage (2 hits, 75% each) (50% chance)

stage 1

772 - Omega Red Skydragon, El Dorado @ level 5
Preemptive
2144 Damage - Deal 40% damage
Breath of the Red Sky
6433 Damage - Deal 90%~120% damage (3~4 hits, 30% each)
----- HP <= 49 -----
Cold Flame
Player -50% HP (1 time use)
----- HP <= 49 -----
Breath of the Blue Sky
6433 Damage - Deal 80%~120% damage (2~3 hits, 40% each)

773 - Omega Blue Skydragon, Nirai Kanai @ level 5
Preemptive
3227 Damage - Deal 40% damage
----- When HP is full -----
Breath of the Blue Sky
9683 Damage - Deal 80%~120% damage (2~3 hits, 40% each)
----- When HP is not full -----
Roar of Ruin
Do nothing (1 time use)
----- When HP is not full -----
ESCountdown
Display <COUNTER> and skip turn

774 - Omega Wood Skydragon, Horai @ level 5
Preemptive
5144 Damage - Deal 40% damage
----- When 1 enemy remains and HP <= 49 -----
Imperial Wrath
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Breath of the Wood Sky
15433 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 49 -----
Breath of the Red Sky
15433 Damage - Deal 90%~120% damage (3~4 hits, 30% each)

775 - Omega Holy Skydragon, Shangri-La @ level 5
Preemptive
3144 Damage - Deal 40% damage
Breath of the Holy Sky
9433 Damage - Deal 100%~120% damage (5~6 hits, 20% each)
----- HP <= 49 -----
Writhing Thorns
Bind 1 friend leader for 3 turns (1 time use)
----- HP <= 49 -----
Breath of the Wood Sky
9433 Damage - Deal 120% damage (2 hits, 60% each)

776 - Omega Night Skydragon, Elysium @ level 5
Preemptive
2061 Damage - Deal 40% damage
Breath of the Night Sky
6440 Damage - Deal 100%~125% damage (4~5 hits, 25% each)
----- HP <= 49 -----
White Light
3606 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- HP <= 49 -----
Breath of the Holy Sky
6183 Damage - Deal 100%~120% damage (5~6 hits, 20% each)

stage 2

1089 - Endless Blue Dragon Caller, Sonia @ level 5
Begone!
Voids status ailments for 999 turns (Preemptive)
Blue Sphere
12861 Damage - Change Random to Water, Deal 100% damage (60% chance) (1 time use)
----- HP <= 75 -----
Crystallizing Wave
10931 Damage - Bind 2 random for 1~3 turns, Deal 85% damage (50% chance) (1 time use)
----- HP <= 74 -----
Blue Sphere
12861 Damage - Change Random to Water, Deal 100% damage (60% chance) (1 time use)
----- HP <= 30 -----
Draco Summon-Crystal Dragon
Do nothing
Blue-Out Nemesis
64305 Damage - Deal 500% damage (5 hits, 100% each)

stage 3

914 - Eternal Jade Dragon Caller, Sonia @ level 5
----- Turn 1 -----
Brave Smash
14319 Damage - Deal 100% damage
----- HP <= 100 -----
Soil Bullet
22911 Damage - Deal 80%~160% damage (2~4 hits, 40% each)
----- HP <= 75 -----
Ancient Dragon Tribe's Curse
Bind active skills for 5 turns (1 time use)
----- HP <= 30 -----
Draco Summon-Stone-Breaking Dragon
Do nothing
Gigantic Crusher
85916 Damage - Deal 600% damage (2 hits, 300% each)

stage 4

1645 - Marvelous Red Dragon Caller, Sonia @ level 5
You will go no further!
Absorb combo <= 5 damage for 99 turns (Preemptive)
Magic Dragon Sword - Shooting Star
16402 Damage - Change Random to Fire, Deal 100% damage (70% chance)
----- HP <= 75 -----
Magic Dragon Sword - Lightning
8201 Damage - Bind 1 random for 2 turns, Deal 50% damage (50% chance) (1 time use)
----- HP <= 50 -----
Magic Dragon Sword - Chaos
12302 Damage - Blind all orbs on the board, Deal 75% damage (40% chance)
----- HP <= 30 -----
Draco Summon-Twin Dragon King
Do nothing
Flame Emperor
82013 Damage - Change Random to Fire, Deal 500% damage

stage 5

1760 - Dawning Dragon Caller, Sonia Gran @ level 5
Ability
Survive attacks with 1 HP when HP > 50%
Ability
Reduce damage from Light, Dark by 50%
You've come far, brave one!
Voids status ailments for 999 turns (Preemptive)
----- When 1 enemy remains and HP <= 49 -----
Draggie's Dragon Enhancement
Increase damage to 250% for the next 999 turns
----- HP <= 1 -----
Dragon Dew
Enemy recover 100% hp
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Draco Summon-Corpse Wyrm
Do nothing (1 time use)
----- Turn 2 -----
Hell Poison Breath
10375 Damage - Change Random 9 to Poison, Deal 100% damage
----- Turn 3 -----
Draco Summon-Star Dragon Emperor
Do nothing (1 time use)
----- Turn 4 -----
Divine Star
25937 Damage - Deal 250% damage (5 hits, 50% each)
----- Turn 5 -----
Draco Summon-Dragon Lord
Do nothing (1 time use)
----- Turn 6 -----
Zero Blast
Player -100% HP

March Quest Dungeon-Int. - Indigo Descended!-7x6 Board

stage 0

2196 - Aqua Gear @ level 4
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
Aqua Pulse
5824 Damage - Spawn random 3 Water orbs, Deal 280% damage
----- When HP is not full -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)

2199 - Dark Gear @ level 4
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
Poison Pulse
2912 Damage - Spawn random 3 Poison orbs, Deal 140% damage
----- When HP is not full -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)

stage 1

1214 - Underworld Guard Dog, Cerberus @ level 6
Hell Howl
Change Random 2 to Jammer (Preemptive)
Death Bite
5351 Damage - Change Random 3 to Poison, Deal 25% damage
----- HP <= 25 -----
Trinity Fang
32109 Damage - Deal 150% damage (3 hits, 50% each)

stage 2

1752 - Blue Time Sorceress, Ars Paulina @ level 6
Ability
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns (Preemptive)
Grimoire of Water
6878 Damage - Change Heal to Water, Deal 50% damage (30% chance)
----- HP <= 75 -----
Poison Rain
3439 Damage - Change Random 5 to Poison, Deal 25% damage (1 time use)
----- HP <= 50 -----
Aqua Evocation
Water skyfall +25% for 99 turns
----- HP <= 30 -----
Tidal Hurricane
27514 Damage - Change Random to Water, Deal 200% damage (50% chance)
Tidal Hurricane
27514 Damage - Change Random to Wood, Deal 200% damage

stage 3

1257 - Surging Demon Lord, Belial @ level 5
I'm not even going to wait 1 turn!
Bind active skills for 5 turns (Preemptive)
----- When HP is full -----
Burn!
23666 Damage - Change 3rd row to Fire orbs, Deal 150% damage
----- When HP is not full -----
I'll show you hell!
Voids status ailments for 999 turns
----- When HP is not full -----
Flame Curse
12622 Damage - Change 1st column to Fire orbs, 3rd column to Poison orbs, Deal 80% damage (1 time use)
----- HP <= 20 -----
Flame Road
47333 Damage - Change 3rd, 4th column to Fire orbs, Deal 300% damage

stage 4

1258 - Chivalrous Demon Lord, Amon @ level 6
Amon is here!!!
Player -99% HP (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Super Devil Hook
17398 Damage - Change Random to Jammer, Deal 80% damage (1 time use)
----- Turn 2 -----
Ho! Ho! Ho!!
32622 Damage - Deal 150% damage (3 hits, 50% each)

stage 5

2263 - Cruel Frozen Hell Demon, Indigo @ level 5
You'll regret coming here + Freeze Lock
Change all orbs to Fire, Water, Wood, Light, Dark, Jammer, Poison + Lock all Jammer, Poison orbs (Preemptive)
Ice Needle
11075 Damage - Change Wood to Water, Deal 60% damage (60% chance)
Freezing Wind
11075 Damage - Change 1st, 2nd row to Water, Jammer, Poison orbs, Deal 60% damage (60% chance)
----- HP <= 80 -----
Purple Soul Shield
Reduce damage from all sources by 30% for 3 turns (1 time use)
----- HP <= 30 -----
Super Snowstorm
27687 Damage - Deal 150% damage (5 hits, 30% each)

March Quest Dungeon-Int. - Diagoldos Descended!

stage 0

155 - Rubylit @ level 20
Basic attacks (1)

156 - Sapphilit @ level 20
Basic attacks (1)

157 - Emelit @ level 20
Basic attacks (1)

158 - Topalit @ level 20
Basic attacks (1)

160 - Mythlit @ level 10
Fire Bind
Bind Fire cards for 2~4 turns (50% chance)
Water Bind
Bind Water cards for 2~4 turns (50% chance)
Leaf Bind
Bind Wood cards for 2~4 turns (50% chance)
Flash Bind
Bind Light cards for 2~4 turns (50% chance)
Dark Bind
Bind Dark cards for 2~4 turns (50% chance)

stage 1

1539 - Blue Shieldra @ level 2
Aqua Shield
Absorb Water damage for 10 turns (Preemptive)
Shield Bash
8444 Damage - Deal 100% damage

1540 - Aqua Shield Knight @ level 5
Aqua Shield
Absorb Water damage for 10 turns (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Blue Tackle
8250 Damage - Change Random to Water, Deal 75% damage (1 time use)
----- Turn 2 -----
Shield Bash
11000 Damage - Deal 100% damage

stage 2

1092 - Generate Earth Dragon @ level 5
Twin Horn Charge
Player -99% HP (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Blaze Horn
25523 Damage - Change Random to Fire, Deal 85% damage (1 time use)
-----  HP <= 49 -----
Gigantic Claw
45041 Damage - Deal 150% damage (2 hits, 75% each) (50% chance)
Blaze Horn
25523 Damage - Change Random to Fire, Deal 85% damage (1 time use)
----- Turn 2 HP <= 49 -----
Gigantic Claw
45041 Damage - Deal 150% damage (2 hits, 75% each) (50% chance)

stage 3

480 - Firedragon Grand Tyrannos @ level 5
Magma Breath
8041 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 75 -----
Crimson Jaw
4020 Damage - Change Heal to Fire, Deal 50% damage (70% chance) (1 time use)
----- HP <= 50 -----
God Magma Breath
12062 Damage - Deal 150% damage (2 hits, 75% each)

481 - Icedragon Depth Plesios @ level 5
Blizzard Breath
13458 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 75 -----
Freezing Breath
10766 Damage - Change Random to Jammer, Deal 80% damage (70% chance) (1 time use)
----- HP <= 24 -----
God Blizzard Breath
134583 Damage - Deal 1000% damage (5 hits, 200% each)

482 - Flowerdragon Gaia Brachys @ level 5
Gaia Breath
23361 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 50 -----
Sleeping Powder
Bind 6 random cards for 1~4 turns (1 time use)
God Gaia Breath
35041 Damage - Deal 150% damage (2 hits, 75% each)

stage 4

757 - Scorched Claw Dragon, Flare Drall @ level 5
Ability
Reduce damage from Fire, Wood by 50%
Dash
Player -80% HP (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Flare Claw
12319 Damage - Change 2nd column to Fire orbs, 5th column to Fire orbs, Deal 100% damage (1 time use)
-----  HP <= 49 -----
Storm Claw
12319 Damage - Change 2nd column to Wood orbs, 5th column to Wood orbs, Deal 100% damage (1 time use)
-----  HP <= 29 -----
Union Claw
18479 Damage - Change 1st, 2nd column to Fire orbs, 5th, 6th column to Wood orbs, Deal 150% damage (1 time use)
----- Turn 2 -----
Dash
Player -80% HP (60% chance)
-----  HP <= 49 -----
Flare Claw
12319 Damage - Change 2nd column to Fire orbs, 5th column to Fire orbs, Deal 100% damage (1 time use)
-----  HP <= 29 -----
Storm Claw
12319 Damage - Change 2nd column to Wood orbs, 5th column to Wood orbs, Deal 100% damage (1 time use)

stage 5

1879 - Armored Blade Dragon, Diagoldos @ level 5
Ability
Reduce damage from Dark by 50%
Light Sword Scale
Voids status ailments for 999 turns (Preemptive)
----- HP <= 49 -----
Sword Mountain Stance
Absorb combo <= 4 damage for 2 turns
----- HP <= 49 -----
Pouring Light Blade
11640 Damage - Change Random to Light, Deal 85% damage
----- HP <= 49 -----
Lightning Horizon
41083 Damage - Change 2nd, 3rd, 4th row to Light orbs, Deal 300% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Tail Slash
13694 Damage - Change 3rd row to Jammer orbs, Deal 100% damage (1 time use)
----- Turn 2 -----
Sword Phalanx
20541 Damage - Deal 90%~150% damage (3~5 hits, 30% each)

March Quest Dungeon-Int. - Grimoires Descended!

stage 0

191 - Pyro Devil @ level 15
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 15
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 15
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

197 - Harpie Devil @ level 15
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 15
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 1

788 - Beast of the Labyrinth, Minotaur @ level 10
Quick Stomp
2208 Damage - Deal 20% damage (Preemptive)
----- HP <= 40 -----
Full Swing
16560 Damage - Deal 150% damage
----- HP <= 9 -----
Binding Move
Bind 1 random cards for 10 turns (1 time use)

790 - Stone Gaze Demon Bird, Cockatrice @ level 10
Chaos Eye
Change Random 2 to Jammer (Preemptive)
Snake Bite
10413 Damage - Deal 130% damage (2 hits, 65% each) (70% chance)
----- HP <= 29 -----
Pupil of the Evil Eye
Bind 2 random cards for 4 turns (1 time use)

794 - Thunder Giant, Cyclops @ level 10
Heavy Blow
Player -75% HP (50% chance)
----- HP <= 49 -----
Raised Weapon
Do nothing (1 time use)
----- HP <= 49 -----
Giga Impact
30180 Damage - Deal 200% damage

stage 2

1179 - Fire Sprite, Parrot @ level 16
Lucky Encounter
Player recover 100% hp (Preemptive)
Fire Spirit's Writing
6235 Damage - Change Random to Fire, Deal 80% damage (50% chance)
----- HP <= 49 -----
Magical Book
1948 Damage - Deal 25% damage (1 time use)
----- HP <= 49 -----
The Sword Kusanagi
15589 Damage - Deal 150%~200% damage (3~4 hits, 50% each)

1181 - Water Sprite, Sharulu @ level 16
Lucky Encounter
Player recover 100% hp (Preemptive)
Water Spirit's Writing
6235 Damage - Change Random to Water, Deal 80% damage (50% chance)
----- HP <= 49 -----
Magical Book
1948 Damage - Deal 25% damage (1 time use)
----- HP <= 49 -----
Blue Saintly Chains
11692 Damage - Bind 1 subs for 3 turns, Deal 150% damage

1183 - Wood Sprite, Lily @ level 16
Lucky Encounter
Player recover 100% hp (Preemptive)
Wood Spirit's Writing
5920 Damage - Change Random to Wood, Deal 80% damage (50% chance)
----- HP <= 49 -----
Magical Book
1850 Damage - Deal 25% damage (1 time use)
----- HP <= 49 -----
Green Star Sword
22200 Damage - Deal 300% damage

stage 3

475 - Hellfire Pyro Demon @ level 7
Water Bind
Bind Water cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
17897 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

476 - Hellice Frost Demon @ level 7
Leaf Bind
Bind Wood cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
17641 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

477 - Hellwind Taur Demon @ level 7
Fire Bind
Bind Fire cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
17348 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

stage 4

920 - Elemental of Kind Waters, Undine @ level 5
Pure Melody
Bind active skills for 10 turns (Preemptive)
----- HP <= 30 -----
Hey! Payback time!
23020 Damage - Deal 250% damage (2 hits, 125% each)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Aqua Gazer
6906 Damage - Change Random to Water, Deal 75% damage (1 time use)
----- Turn 2 -----
Torrent of Kind Waters
13812 Damage - Change Water to Heal, Deal 150% damage

stage 5

625 - Wood Dominion Michael @ level 5
Protective Field
Voids status ailments for 4 turns (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Sealing Field
Bind 1 both leaders for 4 turns
----- Turn 2 -----
Soul Scales
3243 Damage - Deal 50% damage
----- Turn 3 -----
Soul Scales
6486 Damage - Deal 100% damage
----- Turn 4 -----
Soul Scales
12972 Damage - Deal 200% damage
----- Turn 5 -----
Soul Scales
51888 Damage - Deal 800% damage

stage 6

1750 - Red Ring Sorceress, Theurgia @ level 5
Ability
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns (Preemptive)
Grimoire of Flame
5583 Damage - Change Heal to Fire, Deal 50% damage (30% chance)
----- HP <= 75 -----
Volcanic Smoke
8375 Damage - Blind all orbs on the board, Deal 75% damage (1 time use)
----- HP <= 50 -----
Flame Evocation
Fire skyfall +25% for 99 turns
----- HP <= 30 -----
Burning Blizzard
22333 Damage - Change Random to Fire, Deal 200% damage (50% chance)
Burning Blizzard
22333 Damage - Change Random to Water, Deal 200% damage

1752 - Blue Time Sorceress, Ars Paulina @ level 5
Ability
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns (Preemptive)
Grimoire of Water
5583 Damage - Change Heal to Water, Deal 50% damage (30% chance)
----- HP <= 75 -----
Poison Rain
2791 Damage - Change Random 5 to Poison, Deal 25% damage (1 time use)
----- HP <= 50 -----
Aqua Evocation
Water skyfall +25% for 99 turns
----- HP <= 30 -----
Tidal Hurricane
22333 Damage - Change Random to Water, Deal 200% damage (50% chance)
Tidal Hurricane
22333 Damage - Change Random to Wood, Deal 200% damage

1754 - Green Essence Sorceress, Almadel @ level 5
Ability
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns (Preemptive)
Grimoire of Earth
5583 Damage - Change Heal to Wood, Deal 50% damage (30% chance)
----- HP <= 75 -----
Tentacle Cage
5583 Damage - Bind 1 subs for 1~2 turns, Deal 50% damage (1 time use)
----- HP <= 50 -----
Earth Evocation
Wood skyfall +25% for 99 turns
----- HP <= 30 -----
Ground Explosion
22333 Damage - Change Random to Wood, Deal 200% damage (50% chance)
Ground Explosion
22333 Damage - Change Random to Fire, Deal 200% damage

March Quest Dungeon-Int. - Kanetsugu!-All Att. Req.

stage 0

717 - Neneko @ level 20
----- Turn 1 -----
Fire Bind
Bind Fire cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Dark Shift - Wt
Change Dark to Water (50% chance)

718 - Hamahime @ level 20
----- Turn 1 -----
Flash Bind
Bind Light cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Hellfire Transformation - Dk
Change Fire to Dark (50% chance)

779 - Kodama @ level 20
----- Turn 1 -----
Water Bind
Bind Water cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Ninja Art: Wt to Wd
Change Water to Wood (50% chance)

stage 1

545 - Low Fire Ninja @ level 12
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

547 - Low Water Ninja @ level 12
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

549 - Low Wood Ninja @ level 12
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

551 - Low Light Ninja @ level 12
Quick as Lightning
3972 Damage - Deal 50% damage (Preemptive)

553 - Low Dark Ninja @ level 12
Smoke Screen
Blind all orbs on the board (25% chance)

stage 2

550 - Mid Wood Ninja @ level 12
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Default Attack
4920 Damage - Deal 100% damage
----- Turn 2 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns
----- Turn 3 -----
Default Attack
4920 Damage - Deal 100% damage
----- Turn 4 -----
Default Attack
4920 Damage - Deal 100% damage
----- Turn 5 -----
Default Attack
4920 Damage - Deal 100% damage

552 - Mid Light Ninja @ level 12
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Ninja Art: Light of Dawn
3444 Damage - Change Random to Light, Deal 70% damage (1 time use)

554 - Mid Dark Ninja @ level 12
Crimson Claw
100368 Damage - Deal 360% damage (6 hits, 60% each)

stage 3

1528 - High Wood Ninja @ level 5
Wind Technique Wintry Blast
2909 Damage - Blind all orbs on the board, Deal 50% damage (Preemptive)
----- HP <= 50 -----
Sarutobi-Style Sword Draw
6983 Damage - Deal 120% damage (6 hits, 20% each)

1530 - High Dark Ninja @ level 5
Ninja Marionette
Bind 1 random subs for 2~4 turns (Preemptive)
----- HP <= 50 -----
Karakuri Dance
9075 Damage - Change Random to Jammer, Deal 110% damage

stage 4

681 - Manekimewdra @ level 12
----- Turn 1 -----
Beckoning...
Do nothing (1 time use)

689 - Rowdy Red Samurai Goblin @ level 12
----- When 1 enemy remains -----
Offensive Formation
Increase damage to 200% for the next 99 turns
----- HP <= 100 -----
Wild Slashes
16531 Damage - Deal 90%~180% damage (3~6 hits, 30% each) (70% chance)

stage 5

541 - Water Samurai Dragon, Kenshin @ level 10
----- Turn 1 -----
Protection of the Pagoda
Voids status ailments for 999 turns
----- HP <= 50 -----
Boisterous Dance of Bishamon
12636 Damage - Deal 180% damage (3 hits, 60% each) (70% chance)

542 - Wood Samurai Dragon, Masamune @ level 10
----- HP <= 75 -----
Whirlwind Slice
9637 Damage - Deal 125% damage (5 hits, 25% each) (70% chance)
----- HP <= 29 -----
A Sudden Gust of Wind
Do nothing (1 time use)
----- HP <= 29 -----
Celestial Tempest
23130 Damage - Deal 300% damage

stage 6

1525 - Honorable Dragon General, Kanetsugu @ level 5
Shining Love
Voids status ailments for 10 turns (Preemptive)
----- HP <= 85 -----
Honorable Dragon's Roar
Increase damage to 200% for the next 999 turns
----- HP <= 49 -----
Gaze of the Honorable Dragon
Bind Devil cards for 5 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Honorable Dragon Cannon
10458 Damage - Change Random to Heal, Deal 300% damage (1 time use)

March Quest Dungeon-Int. - Cauchemar Descended!

stage 0

1111 - Dark Twin Star Tiamat @ level 4
Wicked Dragon's Howl
Jammer skyfall +10% for 5 turns (Preemptive)
----- HP <= 30 -----
Wicked Twin Headed Blade
14318 Damage - Deal 160% damage (2 hits, 80% each)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Blind Breath
7159 Damage - Blind all orbs on the board, Deal 80% damage (1 time use)
----- Turn 2 -----
Rampage
14318 Damage - Deal 60%~160% damage (3~8 hits, 20% each)

stage 1

475 - Hellfire Pyro Demon @ level 10
Water Bind
Bind Water cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
26406 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

1543 - Yellow Shieldra @ level 1
Light Shield
Absorb Light damage for 10 turns (Preemptive)
Shield Bash
7000 Damage - Deal 100% damage

stage 2

1106 - Pitch Black Night Princess, Lilith @ level 5
Magic Absorbing Eye
Absorb Dark damage for 5 turns (Preemptive)
----- Turn 1 -----
Poison Bouquet
6488 Damage - Change Random 5 to Poison, Deal 80% damage
----- Turn 2 -----
Poison Bouquet
6488 Damage - Change Random 5 to Poison, Deal 80% damage
----- Turn 3 -----
Poison Bouquet
6488 Damage - Change Random 5 to Poison, Deal 80% damage
----- Turn 4 -----
Poison Bouquet
6488 Damage - Change Random 5 to Poison, Deal 80% damage
----- HP <= 100 -----
Kiss of Death
32444 Damage - Change Random to Heal, Deal 400% damage
----- HP <= 30 -----
Serpent's Temptation
Bind active skills for 5 turns (1 time use)

stage 3

1258 - Chivalrous Demon Lord, Amon @ level 4
Amon is here!!!
Player -99% HP (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Super Devil Hook
10845 Damage - Change Random to Jammer, Deal 80% damage (1 time use)
----- Turn 2 -----
Ho! Ho! Ho!!
20335 Damage - Deal 150% damage (3 hits, 50% each)

stage 4

1629 - Chivalric Demon Prince, Cauchemar @ level 4
Cauchemar Fantasy
Absorb combo <= 4 damage for 999 turns (Preemptive)
----- HP <= 49 -----
Astaroth's Whispers
Movetime -2s for 2 turns
----- HP <= 30 -----
Cauchemar Impact
20074 Damage - Change Random to Jammer, Deal 200% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Cauchemar Illusion
5018 Damage - Change Heal to Jammer, Deal 50% damage (40% chance)
Cauchemar Nightmare
7527 Damage - Bind 3 subs for 2 turns, Deal 75% damage (1 time use)
----- Turn 2 -----
Cauchemar Illusion
5018 Damage - Change Heal to Jammer, Deal 50% damage (40% chance)
Cauchemar Combat
12044 Damage - Deal 120% damage (3 hits, 40% each)

March Quest Dungeon-Int. - Hera-Sowilo Descended!

stage 0

98 - Mystic Flame Knight @ level 13
Basic attacks (1)

100 - Mystic Ice Knight @ level 13
Basic attacks (1)

102 - Mystic Stone Knight @ level 13
Basic attacks (1)

104 - Mystic Light Knight @ level 13
Basic attacks (1)

108 - Mystic Dark Knight @ level 13
Basic attacks (1)

191 - Pyro Devil @ level 13
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 13
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 13
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

197 - Harpie Devil @ level 13
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 13
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

793 - Cyclops @ level 13
Heavy Blow
Player -75% HP (50% chance)
----- HP <= 29 -----
Mega Impact
20349 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

stage 1

794 - Thunder Giant, Cyclops @ level 10
Heavy Blow
Player -75% HP (50% chance)
----- HP <= 49 -----
Raised Weapon
Do nothing (1 time use)
----- HP <= 49 -----
Giga Impact
30180 Damage - Deal 200% damage

stage 2

910 - Black Baron @ level 5
Poison Edge
6469 Damage - Change Random 3 to Poison, Deal 85% damage (Preemptive) (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Chaos Edge
7611 Damage - Change Random to Jammer, Deal 100% damage
----- Turn 2 -----
Poison Edge
6469 Damage - Change Random 3 to Poison, Deal 85% damage (1 time use)

stage 3

98 - Mystic Flame Knight @ level 13
Basic attacks (1)

100 - Mystic Ice Knight @ level 13
Basic attacks (1)

102 - Mystic Stone Knight @ level 13
Basic attacks (1)

104 - Mystic Light Knight @ level 13
Basic attacks (1)

108 - Mystic Dark Knight @ level 13
Basic attacks (1)

199 - Blood Devil @ level 13
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

200 - Blood Demon @ level 13
Flash Bind
Bind Light cards for 2~4 turns (20% chance)

793 - Cyclops @ level 13
Heavy Blow
Player -75% HP (50% chance)
----- HP <= 29 -----
Mega Impact
20349 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

stage 4

1093 - Tornado Holy Dragon @ level 5
Fertile Guard
Voids status ailments for 999 turns (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
ESCountdown
Display <COUNTER> and skip turn
----- Turn 2 -----
ESCountdown
Display <COUNTER> and skip turn
----- Turn 3 -----
ESCountdown
Display <COUNTER> and skip turn
----- Turn 4 -----
Disaster Air
65083 Damage - Deal 300% damage (3 hits, 100% each)

stage 5

111 - Vampire Lord @ level 15
Reset Wave
Voids player buff effects (50% chance)
Dark World
Blind all orbs on the board (10% chance)
----- HP <= 20 -----
Resurrection
Enemy recover 100% hp (70% chance) (1 time use)
Nightmare Slash
23572 Damage - Deal 180% damage (3 hits, 60% each) (70% chance)

200 - Blood Demon @ level 13
Flash Bind
Bind Light cards for 2~4 turns (20% chance)

stage 6

395 - Love Deity, Chaos Venus @ level 5
Chaotic Defense
Absorb Dark damage for 10 turns (Preemptive)
Love Hurricane
8122 Damage - Deal 80% damage (4 hits, 20% each)
----- HP <= 49 -----
Temptation
Bind 3 random subs for 2~3 turns
----- HP <= 49 -----
Candy &
Change Random to Heal (1 time use)
----- HP <= 49 -----
Death
20305 Damage - Deal 200% damage (5 hits, 40% each)

stage 7

478 - Hellray Harpie Demon @ level 7
Dark Bind
Bind Dark cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
18190 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

479 - Helldark Blood Demon @ level 7
Flash Bind
Bind Light cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
18446 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

stage 8

649 - Awoken Athena @ level 5
Aegis Sparkle
Absorb combo <= 4 damage for 999 turns (Preemptive) (1 time use)
Shining Spear
8122 Damage - Change Random to Light, Deal 80% damage (60% chance)
----- HP <= 49 -----
Storm Punisher
12183 Damage - Deal 120% damage (6 hits, 20% each) (70% chance)
----- HP <= 14 -----
The end is nigh!
Do nothing
----- HP <= 14 -----
Starburst
101527 Damage - Deal 1000% damage (10 hits, 100% each)

stage 9

1250 - Awoken Hera-Sowilo @ level 5
Shining Death Queen's Whisper
Bind active skills for 5 turns (Preemptive)
----- Turn 1 -----
Protection of the Gods
Voids status ailments for 999 turns
----- HP <= 49 -----
Shining Death Queen's Test
Absorb combo <= 5 damage for 5 turns
----- HP <= 49 -----
ESCountdown
Display <COUNTER> and skip turn
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Thunder Arrow
6118 Damage - Bind 1 subs for 2 turns, Deal 50% damage (1 time use)
----- Turn 3 -----
Shining Blast
12236 Damage - Change Dark to Light, Deal 100% damage

March Quest Dungeon-Int. - Izanami Descended!

stage 0

828 - Protection Demon of Light, Shouki @ level 5
From this point...
4326 Damage - Deal 50% damage (Preemptive)
----- Turn 1 -----
Sucker Punch
Player -99% HP
----- When 1 enemy remains -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Iron Fist of Anger
17305 Damage - Deal 200% damage

830 - Protection Demon of Dark, Jyaki @ level 5
...you shall not pass!
Blind all orbs on the board (Preemptive)
----- Turn 1 -----
Chop Off
11104 Damage - Deal 150% damage
----- When 1 enemy remains -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Iron Fist of Anger
14805 Damage - Deal 200% damage

stage 1

335 - Blue Shining Divinegon @ level 5
Preemptive
5743 Damage - Deal 50% damage
Holy Breath
11486 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 49 -----
Curse of the Sacred Waters
Bind 2 random cards for 4 turns (1 time use)
----- HP <= 49 -----
Holy Water Dragon's Breath
9188 Damage - Change Random to Water, Deal 80% damage (40% chance)
God Blizzard Breath
17229 Damage - Deal 150% damage (2 hits, 75% each)

337 - Dark Shining Divinegon @ level 5
Preemptive
5743 Damage - Deal 50% damage
Holy Breath
11486 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 49 -----
God Shadow Curse
Bind 1 random cards for 6 turns (1 time use)
----- HP <= 49 -----
Evil Dragon's Breath
9188 Damage - Change Random to Dark, Deal 80% damage (40% chance)
God Hell Breath
17229 Damage - Deal 150% damage (2 hits, 75% each)

stage 2

989 - War Deity of the Night, Tsukuyomi @ level 5
New Moon
Blind all orbs on the board (Preemptive)
Night Sword
18666 Damage - Deal 150% damage (40% chance)
Shadowed Moon
12444 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 49 -----
Night Sword
18666 Damage - Deal 150% damage (40% chance)
Moonlight
12444 Damage - Change Random to Light, Deal 100% damage
----- HP <= 29 -----
Change the...
Do nothing (1 time use)
----- HP <= 29 -----
World!
149333 Damage - Deal 1200% damage (12 hits, 100% each)

stage 3

755 - Red Dragon God, Hino Kagutsuchi @ level 5
Dragon God's Tears
Player recover 100% hp (Preemptive)
Crimson Bolt
15458 Damage - Change Random to Fire, Deal 100% damage
----- HP <= 49 -----
Holy Binding Flame
Bind Devil cards for 3~5 turns (1 time use)
----- HP <= 49 -----
Dragon Sword Amenoohabari
23187 Damage - Deal 150% damage (3 hits, 50% each)

756 - Fire Serpent God, Hino Kagutsuchi @ level 5
Snake God's Hiss
Player -99% HP (Preemptive)
Searing Shot
21708 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 50 -----
Snake Eye Curse
Bind 6 random cards for 1 turns (1 time use)
----- HP <= 49 -----
Snake King Searing Strike
651250 Damage - Deal 3000% damage

stage 4

812 - Empress of Creation, Izanami @ level 3
Request for Peace
Bind active skills for 10 turns (Preemptive) (1 time use)
Young Holy Dragon's Breath
6304 Damage - Change Wood to Fire, Deal 90% damage (50% chance)
Exalted Light
7005 Damage - Change Dark to Light, Deal 100% damage
----- HP <= 50 -----
Fragile Fantasy
Change Random 3 to Jammer
----- HP <= 49 -----
Young Holy Dragon's Breath
6304 Damage - Change Wood to Fire, Deal 90% damage (50% chance)
Mother Ocean
7705 Damage - Change Fire to Water, Deal 110% damage
----- HP <= 29 -----
Creation
17513 Damage - Deal 250% damage (5 hits, 50% each)

stage 5

814 - Yomi Mistress, Izanami @ level 5
Mirthless Smile
Movetime -2s for 10 turns (Preemptive)
Mirthless Smile
Movetime -2s for 10 turns

March Quest Dungeon-Int. - Zeus-Dios Descended!

stage 0

221 - Berserk @ level 3
----- Turn 1 -----
Hyper Fire Bind
Bind Fire cards for 10 turns (1 time use)
----- HP <= 25 -----
Clean Cut
28169 Damage - Deal 200% damage

223 - Highlander @ level 4
----- Turn 1 -----
Dark Flash
Blind all orbs on the board (1 time use)
----- HP <= 75 -----
Legion Thrust
19635 Damage - Deal 120%~240% damage (3~6 hits, 40% each) (70% chance)

stage 1

403 - Griffin, the Hunter of Tempests @ level 10
Divine Speed
11775 Damage - Deal 50% damage (Preemptive)
----- HP <= 30 -----
Kamikaze
94200 Damage - Deal 400% damage (4 hits, 100% each)

stage 2

204 - Messenger of God, Archangel @ level 10
Glaring...
Do nothing (10% chance)
----- HP <= 75 -----
Dark change to Block
Change Dark to Jammer (20% chance)
----- HP <= 20 -----
Resurrection
Enemy recover 100% hp (50% chance) (1 time use)

stage 3

189 - Hera @ level 5
Preemptive
5013 Damage - Deal 50% damage
Mischief by God
Change Random 2 to Jammer (25% chance) (1 time use)
----- HP <= 60 -----
Double Slap
18050 Damage - Deal 180% damage (3 hits, 60% each) (50% chance)
----- HP <= 59 -----
Mischief by God
Change Random 2 to Jammer (25% chance) (1 time use)
----- HP <= 24 -----
Gathering Energy
Do nothing
----- HP <= 24 -----
Graviton Bomb
60166 Damage - Deal 600% damage

stage 4

650 - Zeus-Dios @ level 5
Preemptive
14083 Damage - Deal 75% damage
----- Turn 1 -----
Protection of the Gods
Voids status ailments for 999 turns
----- HP <= 70 -----
Dios Blade
33800 Damage - Deal 120%~180% damage (4~6 hits, 30% each) (75% chance)
----- HP <= 50 -----
Glare of Zeus
Bind God cards for 2~4 turns (1 time use)
----- HP <= 30 -----
Jupiter Genesis
37555 Damage - Deal 200% damage (75% chance)

March Quest Dungeon-Int. - Satan Descended!-No RCV

stage 0

400 - Kraken @ level 5
----- HP <= 50 -----
Triple Strike!
16175 Damage - Deal 180% damage (3 hits, 60% each) (70% chance)

stage 1

407 - Cerberus, the Guardian of Hell @ level 10
Double Strike
43428 Damage - Deal 140% damage (2 hits, 70% each)

stage 2

205 - Witch of the Night, Lilith @ level 10
Alluring...
Do nothing (10% chance)
----- HP <= 75 -----
Light change to Block
Change Light to Jammer (20% chance)
----- HP <= 20 -----
Resurrection
Enemy recover 100% hp (50% chance) (1 time use)

stage 3

111 - Vampire Lord @ level 10
Reset Wave
Voids player buff effects (50% chance)
Dark World
Blind all orbs on the board (10% chance)
----- HP <= 20 -----
Resurrection
Enemy recover 100% hp (70% chance) (1 time use)
Nightmare Slash
15336 Damage - Deal 180% damage (3 hits, 60% each) (70% chance)

stage 4

130 - Hades @ level 10
Basic attacks (1)

stage 5

646 - Satan @ level 4
Preemptive
6005 Damage - Deal 100% damage (1 time use)
----- Turn 1 -----
Demonic Shield
Voids status ailments for 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 3 -----
Wave of Nothingness
Voids player buff effects
----- Turn 4 -----
Wave of Nothingness
Voids player buff effects
----- Turn 5 -----
Wave of Nothingness
Voids player buff effects
----- Turn 6 -----
World Ends
64857 Damage - Deal 1080% damage (6 hits, 180% each) (1 time use)

March Quest Dungeon-Int. - Challenge Lv7-Dark Enhanced

stage 0

1928 - Awoken Venus @ level 7
Ability
Reduce damage from Water, Light by 50%
Be gentle with me
Movetime -2s for 5 turns (Preemptive)
This is just the beginning
Movetime -3s for 3 turns

stage 1

1764 - Sunrise Bowl Dragon, Gasho @ level 7
Ability
Reduce damage from Dark by 50%
Celebratory Feast
Player recover 100% hp (Preemptive)

stage 2

3724 - Light Orb Dragon, Yobi @ level 7
Radiant Blond Hair + Light Pulse
Lock all Light, Heal orbs + Change all orbs to Jammer (Preemptive)
----- Turn 1 -----
Beautiful Nebulous Glow
30408 Damage - Change Jammer to Heal, Deal 280% damage (1 time use)
----- When 1 enemy remains -----
Resentful Stare
Increase damage to 150% for the next 999 turns (1 time use)
----- HP <= 19 -----
Glazed Dragon Eyes
Delay active skills by 5 turns
----- HP <= 19 -----
Scattered Gleam of Bewitching Beauty
325800 Damage - Change all orbs to Light, Jammer, Deal 3000% damage
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Chiming Rings
14118 Damage - Rcv 50% for 2 turns, Deal 130% damage
----- Turn 3 -----
Golden Flower Thorns
11946 Damage - Spawn random 3 Mortal Poison orbs, Deal 110% damage
----- Turn 4 -----
Brutal Wisp Fangs
Player -90% HP
----- Turn 5 -----
Pure White Damask Scales
Absorb damage >= 1000000 damage for 4 turns (1 time use)

stage 3

3600 - Heaven Scribe, Enoch @ level 6
Ability
Reduce damage from Light, Dark by 50%
Ability
Survive attacks with 1 HP when HP > 76%
Saint's Robe + Staff of Destiny
Voids status ailments for 999 turns + Unable to Heal orbs for 3 turns (Preemptive) (1 time use)
----- Turn 1 -----
Corsier
Player -50% HP (1 time use)
----- Turn 1 -----
Sanctuary
Reduce damage from all sources by 50% for 10 turns (1 time use)
----- Turn 2 -----
Arentillia
26195 Damage - Deal 140% damage (2 hits, 70% each) (1 time use)
----- Turn 3 -----
Goudenbel + Cure
Blind all orbs on the board + Player recover 100% hp (1 time use)
----- Turn 4 -----
Another Fate + Arentillia
Change own attribute to random one of Dark, Light + Enemy action (1 time use)
----- Turn 4 -----
Apotheosis Omen + Arentillia
Change own attribute to Light + Enemy action (1 time use)
----- HP <= 35 -----
Sage Wisdom
Absorb combo <= 6 damage for 999 turns
----- HP <= 20 -----
Rizentbard
224532 Damage - Deal 1200% damage (4 hits, 300% each)
----- HP <= 1 -----
Divine Cure + Sage Wisdom
Enemy recover 15% hp + Absorb combo <= 6 damage for 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 5 -----
Staff of Destiny
Unable to Fire orbs for 2 turns (20% chance)
Staff of Destiny
Unable to Water orbs for 2 turns (20% chance)
Staff of Destiny
Unable to Wood orbs for 2 turns (20% chance)
Staff of Destiny
Unable to Light orbs for 2 turns (20% chance)
Staff of Destiny
Unable to Dark orbs for 2 turns (20% chance)
----- Turn 6 -----
Misheliente
46777 Damage - Delay active skills by 1 turns, Deal 250% damage

stage 4

1845 - Unleashed Knight Dragon King, Nordis @ level 6
Ability
Reduce damage from Wood, Light by 50%
Here I come, brave rival! + Dragon Knight
Voids status ailments for 999 turns + Bind Dark cards for 3 turns (Preemptive)
His sword is raised + Proud Slash
Increase damage to 200% for the next 2 turns + Change 3rd row to Light orbs (30% chance) (1 time use)
Ruthless Saw + Dragontree Shield
Enemy action + Absorb Water damage for 1 turns (30% chance)
Stun Buckler + Slash and Thrust
Delay active skills by 1 turns + Enemy action (30% chance)
----- HP <= 50 -----
Brave Resistance
Voids player buff effects
Brave Resistance
Player -99% HP
----- HP <= 20 -----
Last Belief
230230 Damage - Deal 1000% damage (2 hits, 500% each)

March Quest Dungeon-Int. - Challenge Lv6

stage 0

1960 - Light Cat Dragon, Persian Nyadra @ level 7
Ability
Survive attacks with 1 HP when HP > 80%

stage 1

2184 - Gluttonous Mystic, Zhu Bajie @ level 6
Charge!!
Player -99% HP (Preemptive)
Smack
18089 Damage - Change 1st, 3rd, 5th column to Fire orbs, Deal 120% damage (20% chance)
Disable Skill
15074 Damage - Deal 100% damage (20% chance)
Dim Sum Snack + Burning Hoof
Enemy recover 10% hp + Change 5th row to Fire orbs (20% chance)
Water Battle Strategy
11306 Damage - Bind Water cards for 2 turns, Deal 75% damage (20% chance) (1 time use)
----- HP <= 50 -----
Marshal Canopy's Secret Plan
Reduce damage from all sources by 75% for 1 turns
Wild Boar Charge
Player -100% HP
----- HP <= 30 -----
Bursting Milky Way!
30149 Damage - Change 1st, 3rd, 5th column to Fire orbs, 2nd, 4th, 6th column to Light orbs, Deal 200% damage

stage 2

918 - Awoken Zeus Stratios @ level 6
Black Dimension
Absorb combo <= 5 damage for 999 turns (Preemptive) (1 time use)
Black Hole
15468 Damage - Change Random to Jammer, Deal 80% damage
----- HP <= 75 -----
Glare of Zeus
Bind God cards for 2~4 turns
----- HP <= 20 -----
Super Nova
48338 Damage - Deal 250% damage (10 hits, 25% each)

stage 3

1536 - Awoken Dancing Queen Hera-Ur @ level 6
HOT Hera Tunes
Fire, Jammer skyfall +10% for 99 turns (Preemptive)
Sweet Devil!
21252 Damage - Change Water to Jammer, Deal 100% damage (50% chance)
Heartful Arrow
21252 Damage - Change Random to Fire, Deal 100% damage
----- HP <= 50 -----
Dublit Mirror
Absorb combo <= 5 damage for 999 turns
Ur Fever!!
31878 Damage - Deal 150% damage (3 hits, 50% each) (75% chance)

stage 4

2263 - Cruel Frozen Hell Demon, Indigo @ level 6
You'll regret coming here + Freeze Lock
Change all orbs to Fire, Water, Wood, Light, Dark, Jammer, Poison + Lock all Jammer, Poison orbs (Preemptive)
Ice Needle
13644 Damage - Change Wood to Water, Deal 60% damage (60% chance)
Freezing Wind
13644 Damage - Change 1st, 2nd row to Water, Jammer, Poison orbs, Deal 60% damage (60% chance)
----- HP <= 80 -----
Purple Soul Shield
Reduce damage from all sources by 30% for 3 turns (1 time use)
----- HP <= 30 -----
Super Snowstorm
34111 Damage - Deal 150% damage (5 hits, 30% each)

