Shinrabansho Choco - Chaotic Darkness-Mythical

stage 0

673 - Robin @ level 13
Basic attacks (1)

675 - Batman+S. Gloves @ level 13
Basic attacks (1)

677 - Batman+Batarang @ level 13
Basic attacks (1)

679 - Batman+Batwing @ level 13
Basic attacks (1)

680 - Batman+BW Attack @ level 13
Basic attacks (1)

stage 1

674 - Robin+E. Stick @ level 13
Basic attacks (1)

676 - Batman+S. Gloves Act @ level 13
Basic attacks (1)

stage 2

678 - Batman+Remote Claw @ level 13
Basic attacks (1)

stage 3

885 - Nine-Tailed Izuna @ level 13
Stray Demon Katana Slash
8345 Damage - Deal 80% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Nine-Tails Five Spirit Formation
8345 Damage - Change Random to Random, Deal 80% damage (1 time use)
-----  HP <= 49 -----
Burning Heavens Strike
16691 Damage - Deal 160% damage (4 hits, 40% each) (50% chance)
Nine-Tails Five Spirit Formation
8345 Damage - Change Random to Random, Deal 80% damage (1 time use)
----- Turn 2 HP <= 49 -----
Burning Heavens Strike
16691 Damage - Deal 160% damage (4 hits, 40% each) (50% chance)

3009 - Giselle and Giant Dokuro @ level 13
Dokuro's Divine Protection
Voids status ailments for 3 turns (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Dokuro Attack
10710 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 2 -----
Dokuro Attack
10710 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 3 -----
Dokuro Crisis
8568 Damage - Spawn random 3 Poison orbs, Deal 80% damage (1 time use)
----- Turn 4 -----
Dokuro Attack
10710 Damage - Deal 100% damage (2 hits, 50% each)

stage 4

670 - Joker+A. Blossom @ level 13
It's Show Time!
Change Random 2 to Jammer
----- Turn 1 -----
Killing Joke
27846 Damage - Deal 180% damage (3 hits, 60% each)
----- Turn 2 -----
Acid Blossom
Change Random 6 to Poison
----- Turn 3 -----
Killing Joke
27846 Damage - Deal 180% damage (3 hits, 60% each)
----- Turn 4 -----
Laughing Gas
20111 Damage - Change Random to Jammer, Deal 130% damage
----- Turn 5 -----
Killing Joke
27846 Damage - Deal 180% damage (3 hits, 60% each)
----- Turn 6 -----
Acid Blossom
Change Random 6 to Poison
----- Execute below actions in order repeatedly -----
----- Turn 7 -----
ESCountdown
Display <COUNTER> and skip turn
----- Turn 8 -----
ESCountdown
Display <COUNTER> and skip turn
----- Turn 9 -----
ESCountdown
Display <COUNTER> and skip turn
----- Turn 10 -----
ESCountdown
Display <COUNTER> and skip turn
----- Turn 11 -----
Maniac Mastermind
154700 Damage - Deal 1000% damage (5 hits, 200% each)

stage 5

1060 - Demon God Masterion @ level 13
Demon Emperor Five God Formation
Voids status ailments for 999 turns
----- HP <= 100 -----
Dark Blaster
19865 Damage - Change Random to Jammer, Deal 80% damage (70% chance)
----- HP <= 50 -----
Light Tentacles
Bind 6 random cards for 1~3 turns (1 time use)
----- HP <= 24 -----
Fall into the chaotic depths!
Do nothing
----- HP <= 24 -----
Chaotic Blaster
74494 Damage - Deal 300% damage

Shinrabansho Choco - Chaotic Darkness-Legend

stage 0

673 - Robin @ level 10
Basic attacks (1)

675 - Batman+S. Gloves @ level 10
Basic attacks (1)

677 - Batman+Batarang @ level 10
Basic attacks (1)

679 - Batman+Batwing @ level 10
Basic attacks (1)

680 - Batman+BW Attack @ level 10
Basic attacks (1)

stage 1

674 - Robin+E. Stick @ level 10
Basic attacks (1)

676 - Batman+S. Gloves Act @ level 10
Basic attacks (1)

stage 2

678 - Batman+Remote Claw @ level 10
Basic attacks (1)

stage 3

885 - Nine-Tailed Izuna @ level 10
Stray Demon Katana Slash
6312 Damage - Deal 80% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Nine-Tails Five Spirit Formation
6312 Damage - Change Random to Random, Deal 80% damage (1 time use)
-----  HP <= 49 -----
Burning Heavens Strike
12624 Damage - Deal 160% damage (4 hits, 40% each) (50% chance)
Nine-Tails Five Spirit Formation
6312 Damage - Change Random to Random, Deal 80% damage (1 time use)
----- Turn 2 HP <= 49 -----
Burning Heavens Strike
12624 Damage - Deal 160% damage (4 hits, 40% each) (50% chance)

3009 - Giselle and Giant Dokuro @ level 10
Dokuro's Divine Protection
Voids status ailments for 3 turns (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Dokuro Attack
8100 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 2 -----
Dokuro Attack
8100 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 3 -----
Dokuro Crisis
6480 Damage - Spawn random 3 Poison orbs, Deal 80% damage (1 time use)
----- Turn 4 -----
Dokuro Attack
8100 Damage - Deal 100% damage (2 hits, 50% each)

stage 4

670 - Joker+A. Blossom @ level 10
It's Show Time!
Change Random 2 to Jammer
----- Turn 1 -----
Killing Joke
21060 Damage - Deal 180% damage (3 hits, 60% each)
----- Turn 2 -----
Acid Blossom
Change Random 6 to Poison
----- Turn 3 -----
Killing Joke
21060 Damage - Deal 180% damage (3 hits, 60% each)
----- Turn 4 -----
Laughing Gas
15210 Damage - Change Random to Jammer, Deal 130% damage
----- Turn 5 -----
Killing Joke
21060 Damage - Deal 180% damage (3 hits, 60% each)
----- Turn 6 -----
Acid Blossom
Change Random 6 to Poison
----- Execute below actions in order repeatedly -----
----- Turn 7 -----
ESCountdown
Display <COUNTER> and skip turn
----- Turn 8 -----
ESCountdown
Display <COUNTER> and skip turn
----- Turn 9 -----
ESCountdown
Display <COUNTER> and skip turn
----- Turn 10 -----
ESCountdown
Display <COUNTER> and skip turn
----- Turn 11 -----
Maniac Mastermind
117000 Damage - Deal 1000% damage (5 hits, 200% each)

stage 5

1060 - Demon God Masterion @ level 10
Demon Emperor Five God Formation
Voids status ailments for 999 turns
----- HP <= 100 -----
Dark Blaster
15024 Damage - Change Random to Jammer, Deal 80% damage (70% chance)
----- HP <= 50 -----
Light Tentacles
Bind 6 random cards for 1~3 turns (1 time use)
----- HP <= 24 -----
Fall into the chaotic depths!
Do nothing
----- HP <= 24 -----
Chaotic Blaster
56340 Damage - Deal 300% damage

Shinrabansho Choco - Chaotic Darkness-Master

stage 0

673 - Robin @ level 7
Basic attacks (1)

675 - Batman+S. Gloves @ level 7
Basic attacks (1)

677 - Batman+Batarang @ level 7
Basic attacks (1)

679 - Batman+Batwing @ level 7
Basic attacks (1)

680 - Batman+BW Attack @ level 7
Basic attacks (1)

stage 1

674 - Robin+E. Stick @ level 7
Basic attacks (1)

676 - Batman+S. Gloves Act @ level 7
Basic attacks (1)

stage 2

678 - Batman+Remote Claw @ level 7
Basic attacks (1)

stage 3

885 - Nine-Tailed Izuna @ level 7
Stray Demon Katana Slash
4278 Damage - Deal 80% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Nine-Tails Five Spirit Formation
4278 Damage - Change Random to Random, Deal 80% damage (1 time use)
-----  HP <= 49 -----
Burning Heavens Strike
8556 Damage - Deal 160% damage (4 hits, 40% each) (50% chance)
Nine-Tails Five Spirit Formation
4278 Damage - Change Random to Random, Deal 80% damage (1 time use)
----- Turn 2 HP <= 49 -----
Burning Heavens Strike
8556 Damage - Deal 160% damage (4 hits, 40% each) (50% chance)

3009 - Giselle and Giant Dokuro @ level 7
Dokuro's Divine Protection
Voids status ailments for 3 turns (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Dokuro Attack
5490 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 2 -----
Dokuro Attack
5490 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 3 -----
Dokuro Crisis
4392 Damage - Spawn random 3 Poison orbs, Deal 80% damage (1 time use)
----- Turn 4 -----
Dokuro Attack
5490 Damage - Deal 100% damage (2 hits, 50% each)

stage 4

670 - Joker+A. Blossom @ level 7
It's Show Time!
Change Random 2 to Jammer
----- Turn 1 -----
Killing Joke
14274 Damage - Deal 180% damage (3 hits, 60% each)
----- Turn 2 -----
Acid Blossom
Change Random 6 to Poison
----- Turn 3 -----
Killing Joke
14274 Damage - Deal 180% damage (3 hits, 60% each)
----- Turn 4 -----
Laughing Gas
10309 Damage - Change Random to Jammer, Deal 130% damage
----- Turn 5 -----
Killing Joke
14274 Damage - Deal 180% damage (3 hits, 60% each)
----- Turn 6 -----
Acid Blossom
Change Random 6 to Poison
----- Execute below actions in order repeatedly -----
----- Turn 7 -----
ESCountdown
Display <COUNTER> and skip turn
----- Turn 8 -----
ESCountdown
Display <COUNTER> and skip turn
----- Turn 9 -----
ESCountdown
Display <COUNTER> and skip turn
----- Turn 10 -----
ESCountdown
Display <COUNTER> and skip turn
----- Turn 11 -----
Maniac Mastermind
79300 Damage - Deal 1000% damage (5 hits, 200% each)

stage 5

887 - Demon King Masterion @ level 7
Demon Emperor Five God Formation
Voids status ailments for 999 turns
----- HP <= 100 -----
Dark Blaster
9906 Damage - Change Random to Jammer, Deal 80% damage (70% chance)
----- HP <= 50 -----
Light Tentacles
Bind 6 random cards for 1~3 turns (1 time use)
----- HP <= 24 -----
Fall into the chaotic depths!
Do nothing
----- HP <= 24 -----
Chaotic Blaster
37149 Damage - Deal 300% damage

Shinrabansho Choco - Chaotic Darkness-Expert

stage 0

673 - Robin @ level 2
Basic attacks (1)

675 - Batman+S. Gloves @ level 2
Basic attacks (1)

677 - Batman+Batarang @ level 2
Basic attacks (1)

679 - Batman+Batwing @ level 1
Basic attacks (1)

680 - Batman+BW Attack @ level 1
Basic attacks (1)

stage 1

884 - Stray Soul Beast Izuna @ level 1
Basic attacks (1)

3008 - Giselle Alstar @ level 1
Basic attacks (1)

stage 2

673 - Robin @ level 2
Basic attacks (1)

675 - Batman+S. Gloves @ level 2
Basic attacks (1)

677 - Batman+Batarang @ level 2
Basic attacks (1)

stage 3

669 - Joker @ level 2
Basic attacks (1)

stage 4

886 - Emperor Masterion @ level 3
Basic attacks (1)

Shinrabansho Choco - Chaotic Darkness-Int

stage 0

673 - Robin @ level 1
Basic attacks (1)

675 - Batman+S. Gloves @ level 1
Basic attacks (1)

677 - Batman+Batarang @ level 1
Basic attacks (1)

679 - Batman+Batwing @ level 1
Basic attacks (1)

680 - Batman+BW Attack @ level 1
Basic attacks (1)

stage 1

884 - Stray Soul Beast Izuna @ level 1
Basic attacks (1)

3008 - Giselle Alstar @ level 1
Basic attacks (1)

stage 2

673 - Robin @ level 1
Basic attacks (1)

675 - Batman+S. Gloves @ level 1
Basic attacks (1)

677 - Batman+Batarang @ level 1
Basic attacks (1)

stage 3

669 - Joker @ level 1
Basic attacks (1)

stage 4

886 - Emperor Masterion @ level 1
Basic attacks (1)

