Shinrabansho Choco 2 - Oni Enraged-Mythical

stage 0

680 - Batman+BW Attack @ level 13
Basic attacks (1)

1986 - Flo Gist @ level 13
----- HP <= 100 -----
Flame Soul
3927 Damage - Change Random to Fire, Deal 75% damage (50% chance) (1 time use)

1988 - Snow Beast Yeye @ level 13
----- HP <= 100 -----
Snowball Explosion
13708 Damage - Deal 120%~180% damage (2~3 hits, 60% each) (50% chance)

1990 - Gardener Pochika @ level 13
----- HP <= 100 -----
Energy Shower
2856 Damage - Change Random to Heal, Deal 100% damage (50% chance)

1992 - Lard @ level 13
----- HP <= 100 -----
Oil Panic
7080 Damage - Change Random to Jammer, Deal 50% damage (50% chance) (1 time use)

2004 - Wafer Man Papa @ level 13
----- HP <= 100 -----
Wafers are delicious, kids!
Do nothing (50% chance)

stage 1

1987 - Bem Gist @ level 13
----- HP <= 100 -----
Flame Soul
5801 Damage - Change Random to Fire, Deal 75% damage (1 time use)
----- HP <= 50 -----
Spiral Fire
9282 Damage - Change 1st, 5th row to Fire orbs, Deal 120% damage (1 time use)
Spiral Fire
9282 Damage - Change 1st, 6th column to Fire orbs, Deal 120% damage

1991 - Lulu Pochika @ level 13
----- HP <= 100 -----
Energy Shower
5593 Damage - Change Random to Heal, Deal 100% damage
----- HP <= 50 -----
Flowery Shower
6711 Damage - Change 2nd, 5th column to Wood, Heal orbs, Deal 120% damage

stage 2

680 - Batman+BW Attack @ level 13
Basic attacks (1)

1986 - Flo Gist @ level 13
----- HP <= 100 -----
Flame Soul
3927 Damage - Change Random to Fire, Deal 75% damage (50% chance) (1 time use)

1988 - Snow Beast Yeye @ level 13
----- HP <= 100 -----
Snowball Explosion
13708 Damage - Deal 120%~180% damage (2~3 hits, 60% each) (50% chance)

1990 - Gardener Pochika @ level 13
----- HP <= 100 -----
Energy Shower
2856 Damage - Change Random to Heal, Deal 100% damage (50% chance)

1992 - Lard @ level 13
----- HP <= 100 -----
Oil Panic
7080 Damage - Change Random to Jammer, Deal 50% damage (50% chance) (1 time use)

2004 - Wafer Man Papa @ level 13
----- HP <= 100 -----
Wafers are delicious, kids!
Do nothing (50% chance)

stage 3

2242 - Sacred Princess, Alma @ level 13
Can you hear... The wind's whisper, + the flames' flicker, the water's murmur
Do nothing + Voids status ailments for 999 turns
----- HP <= 100 -----
Legendary 6 Wings
12233 Damage - Deal 120% damage (6 hits, 20% each) (1 time use)
----- HP <= 50 -----
Holy Light Requiem
15291 Damage - Change all orbs to Fire, Wood, Light, Deal 150% damage (1 time use)

stage 4

1989 - Gon Yeye @ level 13
----- HP <= 100 -----
Snowball Explosion
20777 Damage - Deal 120%~180% damage (2~3 hits, 60% each)
----- HP <= 50 -----
Ancient Yell
Bind 6 random cards for 3 turns (1 time use)

1993 - Hell Lard @ level 13
Oink Attack
Player -99% HP
----- HP <= 100 -----
Oil Panic
15886 Damage - Change Random to Jammer, Deal 50% damage (1 time use)

stage 5

1983 - Raging Kagato @ level 13
Raging Warrior
Voids status ailments for 999 turns
----- HP <= 100 -----
Oni Flame Slash
11622 Damage - Change 3rd row to Fire orbs, Deal 100% damage
----- HP <= 79 -----
ESCountdown
Display <COUNTER> and skip turn

Shinrabansho Choco 2 - Oni Enraged-Legend

stage 0

680 - Batman+BW Attack @ level 10
Basic attacks (1)

1986 - Flo Gist @ level 10
----- HP <= 100 -----
Flame Soul
2970 Damage - Change Random to Fire, Deal 75% damage (50% chance) (1 time use)

1988 - Snow Beast Yeye @ level 10
----- HP <= 100 -----
Snowball Explosion
10368 Damage - Deal 120%~180% damage (2~3 hits, 60% each) (50% chance)

1990 - Gardener Pochika @ level 10
----- HP <= 100 -----
Energy Shower
2160 Damage - Change Random to Heal, Deal 100% damage (50% chance)

1992 - Lard @ level 10
----- HP <= 100 -----
Oil Panic
5355 Damage - Change Random to Jammer, Deal 50% damage (50% chance) (1 time use)

2004 - Wafer Man Papa @ level 10
----- HP <= 100 -----
Wafers are delicious, kids!
Do nothing (50% chance)

stage 1

1987 - Bem Gist @ level 10
----- HP <= 100 -----
Flame Soul
4387 Damage - Change Random to Fire, Deal 75% damage (1 time use)
----- HP <= 50 -----
Spiral Fire
7020 Damage - Change 1st, 5th row to Fire orbs, Deal 120% damage (1 time use)
Spiral Fire
7020 Damage - Change 1st, 6th column to Fire orbs, Deal 120% damage

1991 - Lulu Pochika @ level 10
----- HP <= 100 -----
Energy Shower
4230 Damage - Change Random to Heal, Deal 100% damage
----- HP <= 50 -----
Flowery Shower
5076 Damage - Change 2nd, 5th column to Wood, Heal orbs, Deal 120% damage

stage 2

680 - Batman+BW Attack @ level 10
Basic attacks (1)

1986 - Flo Gist @ level 10
----- HP <= 100 -----
Flame Soul
2970 Damage - Change Random to Fire, Deal 75% damage (50% chance) (1 time use)

1988 - Snow Beast Yeye @ level 10
----- HP <= 100 -----
Snowball Explosion
10368 Damage - Deal 120%~180% damage (2~3 hits, 60% each) (50% chance)

1990 - Gardener Pochika @ level 10
----- HP <= 100 -----
Energy Shower
2160 Damage - Change Random to Heal, Deal 100% damage (50% chance)

1992 - Lard @ level 10
----- HP <= 100 -----
Oil Panic
5355 Damage - Change Random to Jammer, Deal 50% damage (50% chance) (1 time use)

2004 - Wafer Man Papa @ level 10
----- HP <= 100 -----
Wafers are delicious, kids!
Do nothing (50% chance)

stage 3

2242 - Sacred Princess, Alma @ level 10
Can you hear... The wind's whisper, + the flames' flicker, the water's murmur
Do nothing + Voids status ailments for 999 turns
----- HP <= 100 -----
Legendary 6 Wings
9252 Damage - Deal 120% damage (6 hits, 20% each) (1 time use)
----- HP <= 50 -----
Holy Light Requiem
11565 Damage - Change all orbs to Fire, Wood, Light, Deal 150% damage (1 time use)

stage 4

1989 - Gon Yeye @ level 10
----- HP <= 100 -----
Snowball Explosion
15714 Damage - Deal 120%~180% damage (2~3 hits, 60% each)
----- HP <= 50 -----
Ancient Yell
Bind 6 random cards for 3 turns (1 time use)

1993 - Hell Lard @ level 10
Oink Attack
Player -99% HP
----- HP <= 100 -----
Oil Panic
12015 Damage - Change Random to Jammer, Deal 50% damage (1 time use)

stage 5

1983 - Raging Kagato @ level 10
Raging Warrior
Voids status ailments for 999 turns
----- HP <= 100 -----
Oni Flame Slash
8790 Damage - Change 3rd row to Fire orbs, Deal 100% damage
----- HP <= 79 -----
ESCountdown
Display <COUNTER> and skip turn

Shinrabansho Choco 2 - Oni Enraged-Master

stage 0

680 - Batman+BW Attack @ level 7
Basic attacks (1)

1986 - Flo Gist @ level 7
----- HP <= 100 -----
Flame Soul
2013 Damage - Change Random to Fire, Deal 75% damage (50% chance) (1 time use)

1988 - Snow Beast Yeye @ level 7
----- HP <= 100 -----
Snowball Explosion
7027 Damage - Deal 120%~180% damage (2~3 hits, 60% each) (50% chance)

1990 - Gardener Pochika @ level 7
----- HP <= 100 -----
Energy Shower
1464 Damage - Change Random to Heal, Deal 100% damage (50% chance)

1992 - Lard @ level 7
----- HP <= 100 -----
Oil Panic
3629 Damage - Change Random to Jammer, Deal 50% damage (50% chance) (1 time use)

2004 - Wafer Man Papa @ level 7
----- HP <= 100 -----
Wafers are delicious, kids!
Do nothing (50% chance)

stage 1

1987 - Bem Gist @ level 7
----- HP <= 100 -----
Flame Soul
2973 Damage - Change Random to Fire, Deal 75% damage (1 time use)
----- HP <= 50 -----
Spiral Fire
4758 Damage - Change 1st, 5th row to Fire orbs, Deal 120% damage (1 time use)
Spiral Fire
4758 Damage - Change 1st, 6th column to Fire orbs, Deal 120% damage

1991 - Lulu Pochika @ level 7
----- HP <= 100 -----
Energy Shower
2867 Damage - Change Random to Heal, Deal 100% damage
----- HP <= 50 -----
Flowery Shower
3440 Damage - Change 2nd, 5th column to Wood, Heal orbs, Deal 120% damage

stage 2

680 - Batman+BW Attack @ level 7
Basic attacks (1)

1986 - Flo Gist @ level 7
----- HP <= 100 -----
Flame Soul
2013 Damage - Change Random to Fire, Deal 75% damage (50% chance) (1 time use)

1988 - Snow Beast Yeye @ level 7
----- HP <= 100 -----
Snowball Explosion
7027 Damage - Deal 120%~180% damage (2~3 hits, 60% each) (50% chance)

1990 - Gardener Pochika @ level 7
----- HP <= 100 -----
Energy Shower
1464 Damage - Change Random to Heal, Deal 100% damage (50% chance)

1992 - Lard @ level 7
----- HP <= 100 -----
Oil Panic
3629 Damage - Change Random to Jammer, Deal 50% damage (50% chance) (1 time use)

2004 - Wafer Man Papa @ level 7
----- HP <= 100 -----
Wafers are delicious, kids!
Do nothing (50% chance)

stage 3

2242 - Sacred Princess, Alma @ level 7
Can you hear... The wind's whisper, + the flames' flicker, the water's murmur
Do nothing + Voids status ailments for 999 turns
----- HP <= 100 -----
Legendary 6 Wings
6270 Damage - Deal 120% damage (6 hits, 20% each) (1 time use)
----- HP <= 50 -----
Holy Light Requiem
7838 Damage - Change all orbs to Fire, Wood, Light, Deal 150% damage (1 time use)

stage 4

1989 - Gon Yeye @ level 7
----- HP <= 100 -----
Snowball Explosion
10650 Damage - Deal 120%~180% damage (2~3 hits, 60% each)
----- HP <= 50 -----
Ancient Yell
Bind 6 random cards for 3 turns (1 time use)

1993 - Hell Lard @ level 7
Oink Attack
Player -99% HP
----- HP <= 100 -----
Oil Panic
8143 Damage - Change Random to Jammer, Deal 50% damage (1 time use)

stage 5

1983 - Raging Kagato @ level 7
Raging Warrior
Voids status ailments for 999 turns
----- HP <= 100 -----
Oni Flame Slash
5957 Damage - Change 3rd row to Fire orbs, Deal 100% damage
----- HP <= 79 -----
ESCountdown
Display <COUNTER> and skip turn

Shinrabansho Choco 2 - Oni Enraged-Expert

stage 0

680 - Batman+BW Attack @ level 1
Basic attacks (1)

1986 - Flo Gist @ level 2
Basic attacks (2)

1988 - Snow Beast Yeye @ level 2
Basic attacks (2)

1990 - Gardener Pochika @ level 2
Basic attacks (2)

1992 - Lard @ level 2
Basic attacks (2)

2004 - Wafer Man Papa @ level 1
----- HP <= 100 -----
Wafers are delicious, kids!
Do nothing (50% chance)

stage 1

680 - Batman+BW Attack @ level 1
Basic attacks (1)

1986 - Flo Gist @ level 2
Basic attacks (2)

1988 - Snow Beast Yeye @ level 2
Basic attacks (2)

1990 - Gardener Pochika @ level 2
Basic attacks (2)

1992 - Lard @ level 2
Basic attacks (2)

2004 - Wafer Man Papa @ level 1
----- HP <= 100 -----
Wafers are delicious, kids!
Do nothing (50% chance)

stage 2

680 - Batman+BW Attack @ level 1
Basic attacks (1)

1986 - Flo Gist @ level 2
Basic attacks (2)

1988 - Snow Beast Yeye @ level 2
Basic attacks (2)

1990 - Gardener Pochika @ level 2
Basic attacks (2)

1992 - Lard @ level 2
Basic attacks (2)

2004 - Wafer Man Papa @ level 1
----- HP <= 100 -----
Wafers are delicious, kids!
Do nothing (50% chance)

stage 3

2241 - Sleeping Princess, Alma @ level 2
Basic attacks (1)

stage 4

1982 - Shinjo Kagato @ level 3
Basic attacks (1)

Shinrabansho Choco 2 - Oni Enraged-Int

stage 0

680 - Batman+BW Attack @ level 1
Basic attacks (1)

1986 - Flo Gist @ level 1
Basic attacks (2)

1988 - Snow Beast Yeye @ level 1
Basic attacks (2)

1990 - Gardener Pochika @ level 1
Basic attacks (2)

1992 - Lard @ level 1
Basic attacks (2)

2004 - Wafer Man Papa @ level 1
----- HP <= 100 -----
Wafers are delicious, kids!
Do nothing (50% chance)

stage 1

680 - Batman+BW Attack @ level 1
Basic attacks (1)

1986 - Flo Gist @ level 1
Basic attacks (2)

1988 - Snow Beast Yeye @ level 1
Basic attacks (2)

1990 - Gardener Pochika @ level 1
Basic attacks (2)

1992 - Lard @ level 1
Basic attacks (2)

2004 - Wafer Man Papa @ level 1
----- HP <= 100 -----
Wafers are delicious, kids!
Do nothing (50% chance)

stage 2

680 - Batman+BW Attack @ level 1
Basic attacks (1)

1986 - Flo Gist @ level 1
Basic attacks (2)

1988 - Snow Beast Yeye @ level 1
Basic attacks (2)

1990 - Gardener Pochika @ level 1
Basic attacks (2)

1992 - Lard @ level 1
Basic attacks (2)

2004 - Wafer Man Papa @ level 1
----- HP <= 100 -----
Wafers are delicious, kids!
Do nothing (50% chance)

stage 3

2241 - Sleeping Princess, Alma @ level 1
Basic attacks (1)

stage 4

1982 - Shinjo Kagato @ level 1
Basic attacks (1)

