Hera Descended! - Goddess of the Darkness

stage 0

98 - Mystic Flame Knight @ level 10
Basic attacks (1)

100 - Mystic Ice Knight @ level 10
Basic attacks (1)

102 - Mystic Stone Knight @ level 10
Basic attacks (1)

104 - Mystic Light Knight @ level 10
Basic attacks (1)

108 - Mystic Dark Knight @ level 10
Basic attacks (1)

191 - Pyro Devil @ level 10
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

192 - Pyro Demon @ level 10
Water Bind
Bind Water cards for 2~4 turns (20% chance)

193 - Frost Devil @ level 10
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

194 - Frost Demon @ level 10
Leaf Bind
Bind Wood cards for 2~4 turns (20% chance)

195 - Taur Devil @ level 10
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

197 - Harpie Devil @ level 10
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

198 - Harpie Demon @ level 10
Dark Bind
Bind Dark cards for 2~4 turns (20% chance)

199 - Blood Devil @ level 10
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

200 - Blood Demon @ level 10
Flash Bind
Bind Light cards for 2~4 turns (20% chance)

stage 1

98 - Mystic Flame Knight @ level 10
Basic attacks (1)

100 - Mystic Ice Knight @ level 10
Basic attacks (1)

102 - Mystic Stone Knight @ level 10
Basic attacks (1)

104 - Mystic Light Knight @ level 10
Basic attacks (1)

108 - Mystic Dark Knight @ level 10
Basic attacks (1)

191 - Pyro Devil @ level 10
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

192 - Pyro Demon @ level 10
Water Bind
Bind Water cards for 2~4 turns (20% chance)

193 - Frost Devil @ level 10
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

194 - Frost Demon @ level 10
Leaf Bind
Bind Wood cards for 2~4 turns (20% chance)

195 - Taur Devil @ level 10
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

196 - Taur Demon @ level 10
Fire Bind
Bind Fire cards for 2~4 turns (20% chance)

197 - Harpie Devil @ level 10
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

198 - Harpie Demon @ level 10
Dark Bind
Bind Dark cards for 2~4 turns (20% chance)

199 - Blood Devil @ level 10
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

200 - Blood Demon @ level 10
Flash Bind
Bind Light cards for 2~4 turns (20% chance)

stage 2

98 - Mystic Flame Knight @ level 10
Basic attacks (1)

100 - Mystic Ice Knight @ level 10
Basic attacks (1)

102 - Mystic Stone Knight @ level 10
Basic attacks (1)

104 - Mystic Light Knight @ level 10
Basic attacks (1)

108 - Mystic Dark Knight @ level 10
Basic attacks (1)

191 - Pyro Devil @ level 10
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

192 - Pyro Demon @ level 10
Water Bind
Bind Water cards for 2~4 turns (20% chance)

193 - Frost Devil @ level 10
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

194 - Frost Demon @ level 10
Leaf Bind
Bind Wood cards for 2~4 turns (20% chance)

195 - Taur Devil @ level 10
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

196 - Taur Demon @ level 10
Fire Bind
Bind Fire cards for 2~4 turns (20% chance)

198 - Harpie Demon @ level 10
Dark Bind
Bind Dark cards for 2~4 turns (20% chance)

199 - Blood Devil @ level 10
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

200 - Blood Demon @ level 10
Flash Bind
Bind Light cards for 2~4 turns (20% chance)

stage 3

98 - Mystic Flame Knight @ level 10
Basic attacks (1)

100 - Mystic Ice Knight @ level 10
Basic attacks (1)

102 - Mystic Stone Knight @ level 10
Basic attacks (1)

104 - Mystic Light Knight @ level 10
Basic attacks (1)

108 - Mystic Dark Knight @ level 10
Basic attacks (1)

191 - Pyro Devil @ level 10
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

192 - Pyro Demon @ level 10
Water Bind
Bind Water cards for 2~4 turns (20% chance)

193 - Frost Devil @ level 10
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

194 - Frost Demon @ level 10
Leaf Bind
Bind Wood cards for 2~4 turns (20% chance)

195 - Taur Devil @ level 10
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

196 - Taur Demon @ level 10
Fire Bind
Bind Fire cards for 2~4 turns (20% chance)

197 - Harpie Devil @ level 10
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

198 - Harpie Demon @ level 10
Dark Bind
Bind Dark cards for 2~4 turns (20% chance)

199 - Blood Devil @ level 10
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

200 - Blood Demon @ level 10
Flash Bind
Bind Light cards for 2~4 turns (20% chance)

stage 4

128 - Venus @ level 6
Basic attacks (1)

stage 5

122 - Minerva @ level 6
Basic attacks (1)

stage 6

126 - Ceres @ level 6
Basic attacks (1)

stage 7

124 - Neptune @ level 6
Basic attacks (1)

stage 8

130 - Hades @ level 6
Basic attacks (1)

stage 9

189 - Hera @ level 6
Preemptive
6177 Damage - Deal 50% damage
Mischief by God
Change Random 2 to Jammer (25% chance) (1 time use)
----- HP < 60 -----
Double Slap
22237 Damage - Deal 180% damage (3 hits, 60% each) (50% chance)
Mischief by God
Change Random 2 to Jammer (25% chance) (1 time use)
----- HP < 25 -----
----- Execute repeatedly. Turn 1 -----
Gathering Energy
Do nothing
----- Loop to 1 after. Turn 2 -----
Graviton Bomb
74125 Damage - Deal 600% damage

