Hero Descended! - Two Heroes

stage 0

191 - Pyro Devil @ level 10
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 10
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 10
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

197 - Harpie Devil @ level 10
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 10
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 1

171 - Divine Carmine Mask @ level 1
Water Bind
Bind Water cards for 2~4 turns (80% chance)

172 - Divine Indigo Mask @ level 1
Leaf Bind
Bind Wood cards for 2~4 turns (80% chance)

173 - Divine Jade Mask @ level 1
Fire Bind
Bind Fire cards for 2~4 turns (80% chance)

174 - Divine Gold Mask @ level 1
Dark Bind
Bind Dark cards for 2~4 turns (80% chance)

175 - Divine Onyx Mask @ level 1
Flash Bind
Bind Light cards for 2~4 turns (80% chance)

stage 2

69 - Flame Knight @ level 10
Basic attacks (1)

71 - Aqua Knight @ level 10
Basic attacks (1)

73 - Earth Knight @ level 10
Basic attacks (1)

75 - White Knight @ level 10
Basic attacks (1)

77 - Black Knight @ level 10
Basic attacks (1)

stage 3

111 - Vampire Lord @ level 10
----- When player has any buff -----
Reset Wave
Voids player buff effects (50% chance)
----- HP <= 100 -----
Dark World
Blind all orbs on the board (10% chance)
----- HP < 20 -----
Resurrection
Enemy recover 100% hp (70% chance) (1 time use)
Nightmare Slash
15336 Damage - Deal 180% damage (3 hits, 60% each) (70% chance)
Dark World
Blind all orbs on the board (10% chance)

stage 4

221 - Berserk @ level 3
----- Turn 1 -----
Hyper Fire Bind
Bind Fire cards for 10 turns (1 time use)
----- HP < 25 -----
Clean Cut
28169 Damage - Deal 200% damage

223 - Highlander @ level 3
----- Turn 1 -----
Dark Flash
Blind all orbs on the board (1 time use)
----- HP < 75 -----
Legion Thrust
13703 Damage - Deal 120%~240% damage (3~6 hits, 40% each) (70% chance)

