Zeus Descended! - Almighty God-Mythical

stage 0

262 - Flame Chimera @ level 10
Double Strike
10710 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

264 - Bubble Chimera @ level 10
Double Strike
10416 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

266 - Leaf Chimera @ level 10
Double Strike
10080 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

stage 1

174 - Divine Gold Mask @ level 1
Dark Bind
Bind Dark cards for 2~4 turns (80% chance)

175 - Divine Onyx Mask @ level 1
Flash Bind
Bind Light cards for 2~4 turns (80% chance)

234 - Mystic Mask @ level 1
Basic attacks (2)

stage 2

192 - Pyro Demon @ level 10
Water Bind
Bind Water cards for 2~4 turns (20% chance)

194 - Frost Demon @ level 10
Leaf Bind
Bind Wood cards for 2~4 turns (20% chance)

196 - Taur Demon @ level 10
Fire Bind
Bind Fire cards for 2~4 turns (20% chance)

stage 3

263 - Magma Chimera @ level 10
----- HP <= 75 -----
Double Strike
20412 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance) (1 time use)

265 - Deep Chimera @ level 10
----- HP <= 75 -----
Double Strike
20118 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance) (1 time use)

267 - Flower Chimera @ level 10
----- HP <= 75 -----
Double Strike
19782 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance) (1 time use)

stage 4

187 - Zeus @ level 6
Glare of Zeus
Bind God cards for 2~4 turns (10% chance)
Heal change to Block
Change Heal to Jammer (10% chance)
----- HP <= 75 -----
Lightning of God
27771 Damage - Deal 150% damage (40% chance)
----- HP <= 20 -----
Super Nova
46285 Damage - Deal 250% damage (10 hits, 25% each) (30% chance)

