The Goddess Descended! - Holy Goddess-Mythical

stage 0

191 - Pyro Devil @ level 10
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 10
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 10
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

197 - Harpie Devil @ level 10
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 10
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 1

171 - Divine Carmine Mask @ level 1
Water Bind
Bind Water cards for 2~4 turns (80% chance)

172 - Divine Indigo Mask @ level 1
Leaf Bind
Bind Wood cards for 2~4 turns (80% chance)

173 - Divine Jade Mask @ level 1
Fire Bind
Bind Fire cards for 2~4 turns (80% chance)

174 - Divine Gold Mask @ level 1
Dark Bind
Bind Dark cards for 2~4 turns (80% chance)

175 - Divine Onyx Mask @ level 1
Flash Bind
Bind Light cards for 2~4 turns (80% chance)

234 - Mystic Mask @ level 1
Basic attacks (2)

stage 2

320 - Dark Golem Mk.III @ level 6
----- HP < 50 -----
----- Turn 1 -----
Attack Stance
Increase damage to 125% for the next 5 turns (30% chance)
----- HP < 40 -----
----- Turn 1 -----
Attack Stance
Increase damage to 125% for the next 5 turns (30% chance)
Genocide Bit
25102 Damage - Deal 60%~180% damage (2~6 hits, 30% each) (40% chance)

stage 3

475 - Hellfire Pyro Demon @ level 7
Water Bind
Bind Water cards for 2~4 turns (30% chance)
----- HP < 35 -----
Evil Slash
17897 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)
Water Bind
Bind Water cards for 2~4 turns (30% chance)

476 - Hellice Frost Demon @ level 7
Leaf Bind
Bind Wood cards for 2~4 turns (30% chance)
----- HP < 35 -----
Evil Slash
17641 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)
Leaf Bind
Bind Wood cards for 2~4 turns (30% chance)

477 - Hellwind Taur Demon @ level 7
Fire Bind
Bind Fire cards for 2~4 turns (30% chance)
----- HP < 35 -----
Evil Slash
17348 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)
Fire Bind
Bind Fire cards for 2~4 turns (30% chance)

stage 4

226 - Great Valkyrie @ level 8
----- Turn 1 -----
Maiden's White Shield
Voids status ailments for 10 turns
----- Turn 2 -----
Gleipnir
Bind 2 random cards for 5 turns (1 time use)
----- HP <= 100 -----
Double Slash
17336 Damage - Deal 200% damage (2 hits, 100% each)
----- HP < 50 -----
----- Turn 1-3 -----
Resurrection
Enemy recover 100% hp (1 time use)
----- Turn 4 -----
Maiden's White Shield
Voids status ailments for 10 turns
----- HP < 40 -----
Valkyrie Blade
39008 Damage - Deal 360%~450% damage (4~5 hits, 90% each) (50% chance)
Double Slash
17336 Damage - Deal 200% damage (2 hits, 100% each)

The Goddess Descended! - Holy Goddess-Legend

stage 0

191 - Pyro Devil @ level 10
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 10
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 10
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

197 - Harpie Devil @ level 10
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 10
----- Turn 1 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 1

171 - Divine Carmine Mask @ level 1
Water Bind
Bind Water cards for 2~4 turns (80% chance)

172 - Divine Indigo Mask @ level 1
Leaf Bind
Bind Wood cards for 2~4 turns (80% chance)

173 - Divine Jade Mask @ level 1
Fire Bind
Bind Fire cards for 2~4 turns (80% chance)

174 - Divine Gold Mask @ level 1
Dark Bind
Bind Dark cards for 2~4 turns (80% chance)

175 - Divine Onyx Mask @ level 1
Flash Bind
Bind Light cards for 2~4 turns (80% chance)

234 - Mystic Mask @ level 1
Basic attacks (2)

stage 2

320 - Dark Golem Mk.III @ level 5
----- HP < 50 -----
----- Turn 1 -----
Attack Stance
Increase damage to 125% for the next 5 turns (30% chance)
----- HP < 40 -----
----- Turn 1 -----
Attack Stance
Increase damage to 125% for the next 5 turns (30% chance)
Genocide Bit
20374 Damage - Deal 60%~180% damage (2~6 hits, 30% each) (40% chance)

stage 3

475 - Hellfire Pyro Demon @ level 5
Water Bind
Bind Water cards for 2~4 turns (30% chance)
----- HP < 35 -----
Evil Slash
12225 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)
Water Bind
Bind Water cards for 2~4 turns (30% chance)

476 - Hellice Frost Demon @ level 5
Leaf Bind
Bind Wood cards for 2~4 turns (30% chance)
----- HP < 35 -----
Evil Slash
12050 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)
Leaf Bind
Bind Wood cards for 2~4 turns (30% chance)

477 - Hellwind Taur Demon @ level 5
Fire Bind
Bind Fire cards for 2~4 turns (30% chance)
----- HP < 35 -----
Evil Slash
11850 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)
Fire Bind
Bind Fire cards for 2~4 turns (30% chance)

stage 4

226 - Great Valkyrie @ level 6
----- Turn 1 -----
Maiden's White Shield
Voids status ailments for 10 turns
----- Turn 2 -----
Gleipnir
Bind 2 random cards for 5 turns (1 time use)
----- HP <= 100 -----
Double Slash
12593 Damage - Deal 200% damage (2 hits, 100% each)
----- HP < 50 -----
----- Turn 1-3 -----
Resurrection
Enemy recover 100% hp (1 time use)
----- Turn 4 -----
Maiden's White Shield
Voids status ailments for 10 turns
----- HP < 40 -----
Valkyrie Blade
28336 Damage - Deal 360%~450% damage (4~5 hits, 90% each) (50% chance)
Double Slash
12593 Damage - Deal 200% damage (2 hits, 100% each)

