Hera-Is Descended! - Queen of Absolute Zero-Mythical - 2

stage 0

476 - Hellice Frost Demon @ level 4
----- HP <= 100 -----
Leaf Bind
Bind Wood cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
9254 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

479 - Helldark Blood Demon @ level 4
----- HP <= 100 -----
Flash Bind
Bind Light cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
9676 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

stage 1

217 - Blue Skydragon, Nirai Kanai @ level 10
----- HP <= 50 -----
Splash Breath
18522 Damage - Deal 210% damage (3 hits, 70% each) (75% chance)

220 - Night Skydragon, Elysium @ level 10
----- HP <= 75 -----
Curse Breath
11826 Damage - Deal 180% damage (4 hits, 45% each) (75% chance)

stage 2

412 - Viciousdragon Helheim @ level 5
----- HP <= 100 -----
Dark Wind
Blind all orbs on the board (5% chance)
----- HP <= 75 -----
God Hell Breath
41812 Damage - Deal 225% damage (3 hits, 75% each) (70% chance)

stage 3

284 - Ice Mechdragon, Aldebaran @ level 7
----- HP <= 75 -----
High Energy Charge
Increase damage to 300% for the next attack (50% chance)
----- HP <= 50 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
----- HP <= 24 -----
Ice Crusher
35868 Damage - Deal 140%~350% damage (2~5 hits, 70% each)

stage 4

215 - Chaos Devil Dragon @ level 6
----- Turn 1 -----
Opening mouth...
Do nothing (1 time use)
----- HP <= 100 -----
Chaos Ray
81859 Damage - Deal 400% damage

stage 5

596 - Hera-Is @ level 6
----- Turn 1 -----
Ice Coffin
Bind 5 random cards for 1~2 turns (1 time use)
----- HP <= 75 -----
Freeze Blast
29136 Damage - Deal 120% damage (2 hits, 60% each) (75% chance)
----- HP <= 55 -----
Mischief by God
Change Random 2 to Jammer (20% chance) (1 time use)
----- HP <= 39 -----
Crystal Coffin
Bind 3 random cards for 2~3 turns (1 time use)

Hera-Is Descended! - Queen of Absolute Zero-Legend - 1

stage 0

476 - Hellice Frost Demon @ level 3
----- HP <= 100 -----
Leaf Bind
Bind Wood cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
6458 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

479 - Helldark Blood Demon @ level 3
----- HP <= 100 -----
Flash Bind
Bind Light cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
6753 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

stage 1

217 - Blue Skydragon, Nirai Kanai @ level 8
----- HP <= 50 -----
Splash Breath
14543 Damage - Deal 210% damage (3 hits, 70% each) (75% chance)

220 - Night Skydragon, Elysium @ level 8
----- HP <= 75 -----
Curse Breath
9285 Damage - Deal 180% damage (4 hits, 45% each) (75% chance)

stage 2

412 - Viciousdragon Helheim @ level 3
----- HP <= 100 -----
Dark Wind
Blind all orbs on the board (5% chance)
----- HP <= 75 -----
God Hell Breath
22411 Damage - Deal 225% damage (3 hits, 75% each) (70% chance)

stage 3

284 - Ice Mechdragon, Aldebaran @ level 5
----- HP <= 75 -----
High Energy Charge
Increase damage to 300% for the next attack (50% chance)
----- HP <= 50 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)
----- HP <= 24 -----
Ice Crusher
24500 Damage - Deal 140%~350% damage (2~5 hits, 70% each)

stage 4

215 - Chaos Devil Dragon @ level 5
----- Turn 1 -----
Opening mouth...
Do nothing (1 time use)
----- HP <= 100 -----
Chaos Ray
66444 Damage - Deal 400% damage

stage 5

596 - Hera-Is @ level 4
----- Turn 1 -----
Ice Coffin
Bind 5 random cards for 1~2 turns (1 time use)
----- HP <= 75 -----
Freeze Blast
18163 Damage - Deal 120% damage (2 hits, 60% each) (75% chance)
----- HP <= 55 -----
Mischief by God
Change Random 2 to Jammer (20% chance) (1 time use)
----- HP <= 39 -----
Crystal Coffin
Bind 3 random cards for 2~3 turns (1 time use)

