Draggie!-Attacker Enhanced - Dragon Knight?-Legend

stage 0

36 - Flamie @ level 86
----- HP <= 100 -----
Bouncing off the Walls
Do nothing (25% chance)

38 - Bubblie @ level 80
----- HP <= 100 -----
Bouncing off the Walls
Do nothing (25% chance)

40 - Woodsie @ level 68
----- HP <= 100 -----
Bouncing off the Walls
Do nothing (25% chance)

42 - Shynee @ level 57
----- HP <= 100 -----
Bouncing off the Walls
Do nothing (25% chance)

44 - Baddie @ level 55
----- HP <= 100 -----
Bouncing off the Walls
Do nothing (25% chance)

stage 1

687 - King Shynee @ level 5
----- When 1 enemy remains -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Let There Be Light!
Change Dark to Light (25% chance)
----- HP <= 50 -----
Halo
Bind 4 random cards for 1~2 turns (1 time use)

688 - King Baddie @ level 5
----- Turn 1 -----
Mouth Opened Wide
Do nothing (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
CHAOS!
Do nothing
----- Turn 3 -----
CHAOS!
Do nothing
----- Turn 4 -----
Chaos Ray
33333 Damage - Deal 400% damage (1 time use)

stage 2

37 - Big Flamie @ level 60
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)

39 - Big Bubblie @ level 59
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)

41 - Big Woodsie @ level 56
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)

43 - Big Shynee @ level 54
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)

45 - Big Baddie @ level 50
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)

stage 3

684 - King Flamie @ level 5
----- When 1 enemy remains -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Bouncing off the Walls
Do nothing (10% chance)
----- HP <= 50 -----
Super Duper Mad!
9868 Damage - Deal 140% damage (7 hits, 20% each)

685 - King Bubblie @ level 5
----- When 1 enemy remains and HP <= 99 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Snoring Peacefully
Do nothing
----- HP <= 99 -----
Good Morning Attack!
19583 Damage - Deal 300% damage
----- HP <= 50 -----
All Washed-up
Bind Fire cards for 2~4 turns (1 time use)

686 - King Woodsie @ level 5
----- When 1 enemy remains -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)
----- HP <= 50 -----
Chow Time!
Bind 1 random cards for 5 turns (1 time use)

stage 4

744 - Ancient Draggie Knight @ level 5
----- Turn 1 -----
Wave of Nothingness
Voids player buff effects
I HATE Fire!
Bind Fire cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Wave of Nothingness
Voids player buff effects
Draggie Fang
8708 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 49 -----
Wave of Nothingness
Voids player buff effects
----- HP <= 25 -----
Dragon Fang
12336 Damage - Deal 170% damage (2 hits, 85% each)

Draggie!-Attacker Enhanced - Dragon Knight?-Master

stage 0

36 - Flamie @ level 66
----- HP <= 100 -----
Bouncing off the Walls
Do nothing (25% chance)

38 - Bubblie @ level 60
----- HP <= 100 -----
Bouncing off the Walls
Do nothing (25% chance)

40 - Woodsie @ level 48
----- HP <= 100 -----
Bouncing off the Walls
Do nothing (25% chance)

42 - Shynee @ level 37
----- HP <= 100 -----
Bouncing off the Walls
Do nothing (25% chance)

44 - Baddie @ level 35
----- HP <= 100 -----
Bouncing off the Walls
Do nothing (25% chance)

stage 1

687 - King Shynee @ level 3
----- When 1 enemy remains -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Let There Be Light!
Change Dark to Light (25% chance)
----- HP <= 50 -----
Halo
Bind 4 random cards for 1~2 turns (1 time use)

688 - King Baddie @ level 3
----- Turn 1 -----
Mouth Opened Wide
Do nothing (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
CHAOS!
Do nothing
----- Turn 3 -----
CHAOS!
Do nothing
----- Turn 4 -----
Chaos Ray
17866 Damage - Deal 400% damage (1 time use)

stage 2

37 - Big Flamie @ level 40
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)

39 - Big Bubblie @ level 39
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)

41 - Big Woodsie @ level 36
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)

43 - Big Shynee @ level 34
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)

45 - Big Baddie @ level 30
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)

stage 3

684 - King Flamie @ level 3
----- When 1 enemy remains -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Bouncing off the Walls
Do nothing (10% chance)
----- HP <= 50 -----
Super Duper Mad!
5289 Damage - Deal 140% damage (7 hits, 20% each)

685 - King Bubblie @ level 3
----- When 1 enemy remains and HP <= 99 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Snoring Peacefully
Do nothing
----- HP <= 99 -----
Good Morning Attack!
10496 Damage - Deal 300% damage
----- HP <= 50 -----
All Washed-up
Bind Fire cards for 2~4 turns (1 time use)

686 - King Woodsie @ level 3
----- When 1 enemy remains -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)
----- HP <= 50 -----
Chow Time!
Bind 1 random cards for 5 turns (1 time use)

stage 4

744 - Ancient Draggie Knight @ level 3
----- Turn 1 -----
Wave of Nothingness
Voids player buff effects
I HATE Fire!
Bind Fire cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Wave of Nothingness
Voids player buff effects
Draggie Fang
4667 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 49 -----
Wave of Nothingness
Voids player buff effects
----- HP <= 25 -----
Dragon Fang
6612 Damage - Deal 170% damage (2 hits, 85% each)

