Draggie!-Attacker Enhanced - Dragon Knight?-Legend

stage 0

36 - Flamie @ level 86
Bouncing off the Walls
Do nothing (25% chance)

38 - Bubblie @ level 80
Bouncing off the Walls
Do nothing (25% chance)

40 - Woodsie @ level 68
Bouncing off the Walls
Do nothing (25% chance)

42 - Shynee @ level 57
Bouncing off the Walls
Do nothing (25% chance)

44 - Baddie @ level 55
Bouncing off the Walls
Do nothing (25% chance)

stage 1

687 - King Shynee @ level 5
----- Turn 1 -----
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Let There Be Light!
Change Dark to Light (25% chance)
----- HP < 50 -----
----- Turn 1 -----
Halo
Bind 4 random cards for 1~2 turns (1 time use)

688 - King Baddie @ level 5
----- Turn 1 -----
Mouth Opened Wide
Do nothing (every 3 turns)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1-2 -----
CHAOS!
Do nothing
----- Loop to 1 after. Turn 3 -----
Chaos Ray
33333 Damage - Deal 400% damage (every 3 turns)

stage 2

37 - Big Flamie @ level 60
Puffing Up
Increase damage to 200% for the next attack (50% chance)

39 - Big Bubblie @ level 59
Puffing Up
Increase damage to 200% for the next attack (50% chance)

41 - Big Woodsie @ level 56
Puffing Up
Increase damage to 200% for the next attack (50% chance)

43 - Big Shynee @ level 54
Puffing Up
Increase damage to 200% for the next attack (50% chance)

45 - Big Baddie @ level 50
Puffing Up
Increase damage to 200% for the next attack (50% chance)

stage 3

684 - King Flamie @ level 5
----- Turn 1 -----
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Bouncing off the Walls
Do nothing (10% chance)
----- HP < 50 -----
Super Duper Mad!
9868 Damage - Deal 140% damage (7 hits, 20% each)

685 - King Bubblie @ level 5
----- When HP is full -----
Snoring Peacefully
Do nothing
----- When HP is not full -----
----- Turn 1 -----
Good Morning Attack!
19583 Damage - Deal 300% damage
----- HP < 50 -----
----- Turn 2 -----
All Washed-up
Bind Fire cards for 2~4 turns (1 time use)
----- When 1 enemy remains -----
----- HP < 100 -----
----- Turn 1 -----
Good Morning Attack!
19583 Damage - Deal 300% damage
----- Turn 2 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP < 50 -----
----- Turn 2 -----
All Washed-up
Bind Fire cards for 2~4 turns (1 time use)
Lone Force
Increase damage to 300% for the next 999 turns

686 - King Woodsie @ level 5
----- Turn 1 -----
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)
----- HP < 50 -----
----- Turn 1 -----
Chow Time!
Bind 1 random cards for 5 turns (1 time use)

stage 4

744 - Ancient Draggie Knight @ level 5
----- When player has any buff -----
Wave of Nothingness
Voids player buff effects
----- HP <= 100 -----
I HATE Fire!
Bind Fire cards for 2~4 turns (1 time use)
Draggie Fang
8708 Damage - Deal 120% damage (2 hits, 60% each)
----- HP < 50 -----
----- Turn 1 -----
Draggie Enhance
Increase damage to 200% for the next 999 turns
----- HP < 25 -----
Dragon Fang
12336 Damage - Deal 170% damage (2 hits, 85% each)

Draggie!-Attacker Enhanced - Dragon Knight?-Master

stage 0

36 - Flamie @ level 66
Bouncing off the Walls
Do nothing (25% chance)

38 - Bubblie @ level 60
Bouncing off the Walls
Do nothing (25% chance)

40 - Woodsie @ level 48
Bouncing off the Walls
Do nothing (25% chance)

42 - Shynee @ level 37
Bouncing off the Walls
Do nothing (25% chance)

44 - Baddie @ level 35
Bouncing off the Walls
Do nothing (25% chance)

stage 1

687 - King Shynee @ level 3
----- Turn 1 -----
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Let There Be Light!
Change Dark to Light (25% chance)
----- HP < 50 -----
----- Turn 1 -----
Halo
Bind 4 random cards for 1~2 turns (1 time use)

688 - King Baddie @ level 3
----- Turn 1 -----
Mouth Opened Wide
Do nothing (every 3 turns)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1-2 -----
CHAOS!
Do nothing
----- Loop to 1 after. Turn 3 -----
Chaos Ray
17866 Damage - Deal 400% damage (every 3 turns)

stage 2

37 - Big Flamie @ level 40
Puffing Up
Increase damage to 200% for the next attack (50% chance)

39 - Big Bubblie @ level 39
Puffing Up
Increase damage to 200% for the next attack (50% chance)

41 - Big Woodsie @ level 36
Puffing Up
Increase damage to 200% for the next attack (50% chance)

43 - Big Shynee @ level 34
Puffing Up
Increase damage to 200% for the next attack (50% chance)

45 - Big Baddie @ level 30
Puffing Up
Increase damage to 200% for the next attack (50% chance)

stage 3

684 - King Flamie @ level 3
----- Turn 1 -----
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Bouncing off the Walls
Do nothing (10% chance)
----- HP < 50 -----
Super Duper Mad!
5289 Damage - Deal 140% damage (7 hits, 20% each)

685 - King Bubblie @ level 3
----- When HP is full -----
Snoring Peacefully
Do nothing
----- When HP is not full -----
----- Turn 1 -----
Good Morning Attack!
10496 Damage - Deal 300% damage
----- HP < 50 -----
----- Turn 2 -----
All Washed-up
Bind Fire cards for 2~4 turns (1 time use)
----- When 1 enemy remains -----
----- HP < 100 -----
----- Turn 1 -----
Good Morning Attack!
10496 Damage - Deal 300% damage
----- Turn 2 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP < 50 -----
----- Turn 2 -----
All Washed-up
Bind Fire cards for 2~4 turns (1 time use)
Lone Force
Increase damage to 300% for the next 999 turns

686 - King Woodsie @ level 3
----- Turn 1 -----
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)
----- HP < 50 -----
----- Turn 1 -----
Chow Time!
Bind 1 random cards for 5 turns (1 time use)

stage 4

744 - Ancient Draggie Knight @ level 3
----- When player has any buff -----
Wave of Nothingness
Voids player buff effects
----- HP <= 100 -----
I HATE Fire!
Bind Fire cards for 2~4 turns (1 time use)
Draggie Fang
4667 Damage - Deal 120% damage (2 hits, 60% each)
----- HP < 50 -----
----- Turn 1 -----
Draggie Enhance
Increase damage to 200% for the next 999 turns
----- HP < 25 -----
Dragon Fang
6612 Damage - Deal 170% damage (2 hits, 85% each)

