Hera-Ur Descended! - Demonic Fire Queen-Mythical

stage 0

312 - Blazing Ice Ogre @ level 10
----- Turn 1 -----
Binding Move
Bind 1 random cards for 10 turns (1 time use)
----- HP < 50 -----
Flame Strike
24660 Damage - Deal 150% damage

314 - Flame Armor Ogre @ level 10
----- Turn 1 -----
Water Bind
Bind Water cards for 2~4 turns (1 time use)
----- HP < 50 -----
Flame Strike
19260 Damage - Deal 150% damage

stage 1

351 - Sacred Flame Dragon, Formula @ level 5
Preemptive
11986 Damage - Deal 100% damage
Spark Edge
14383 Damage - Deal 120% damage (3 hits, 40% each) (70% chance)
----- HP < 50 -----
Flame Burst
23972 Damage - Deal 200% damage

stage 2

323 - Green Flame Ifrit @ level 5
Fertile Guard
Voids status ailments for 999 turns (Preemptive)
Magma Breath
10958 Damage - Deal 100% damage (2 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
Water Bind
Bind Water cards for 2~4 turns (1 time use)
God Gaia Breath
16437 Damage - Deal 150% damage (2 hits, 75% each)

stage 3

389 - War Deity, Dark Minerva @ level 5
Preemptive
10569 Damage - Deal 100% damage
Flame Slash
10569 Damage - Deal 100% damage (2 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
Dark Bind
Bind Dark cards for 2~4 turns (1 time use)
----- Turn 2 -----
Countless Dark Bullets Appear
Do nothing
Barrage Bomb
19024 Damage - Deal 120%~180% damage (4~6 hits, 30% each)

stage 4

599 - Awoken Hera-Ur @ level 5
Protection of the Gods
Voids status ailments for 999 turns (Preemptive)
----- Turn 1 -----
Eternal Thirst
Bind Water cards for 10 turns (1 time use)
----- HP <= 100 -----
Flame Pillar
27206 Damage - Deal 135% damage (3 hits, 45% each) (70% chance)
----- HP < 50 -----
High Kick
34259 Damage - Deal 170% damage (70% chance)
----- HP < 25 -----
----- Turn 1 -----
Released Magical Power
Do nothing
Graviton Bomb
120916 Damage - Deal 600% damage

Hera-Ur Descended! - Demonic Fire Queen-Legend

stage 0

312 - Blazing Ice Ogre @ level 7
----- Turn 1 -----
Binding Move
Bind 1 random cards for 10 turns (1 time use)
----- HP < 50 -----
Flame Strike
16714 Damage - Deal 150% damage

314 - Flame Armor Ogre @ level 7
----- Turn 1 -----
Water Bind
Bind Water cards for 2~4 turns (1 time use)
----- HP < 50 -----
Flame Strike
13054 Damage - Deal 150% damage

stage 1

351 - Sacred Flame Dragon, Formula @ level 3
Preemptive
6424 Damage - Deal 100% damage
Spark Edge
7709 Damage - Deal 120% damage (3 hits, 40% each) (70% chance)
----- HP < 50 -----
Flame Burst
12849 Damage - Deal 200% damage

stage 2

323 - Green Flame Ifrit @ level 3
Fertile Guard
Voids status ailments for 999 turns (Preemptive)
Magma Breath
5873 Damage - Deal 100% damage (2 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
Water Bind
Bind Water cards for 2~4 turns (1 time use)
God Gaia Breath
8810 Damage - Deal 150% damage (2 hits, 75% each)

stage 3

389 - War Deity, Dark Minerva @ level 3
Preemptive
5665 Damage - Deal 100% damage
Flame Slash
5665 Damage - Deal 100% damage (2 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
Dark Bind
Bind Dark cards for 2~4 turns (1 time use)
----- Turn 2 -----
Countless Dark Bullets Appear
Do nothing
Barrage Bomb
10197 Damage - Deal 120%~180% damage (4~6 hits, 30% each)

stage 4

599 - Awoken Hera-Ur @ level 3
Protection of the Gods
Voids status ailments for 999 turns (Preemptive)
----- Turn 1 -----
Eternal Thirst
Bind Water cards for 10 turns (1 time use)
----- HP <= 100 -----
Flame Pillar
14582 Damage - Deal 135% damage (3 hits, 45% each) (70% chance)
----- HP < 50 -----
High Kick
18363 Damage - Deal 170% damage (70% chance)
----- HP < 25 -----
----- Turn 1 -----
Released Magical Power
Do nothing
Graviton Bomb
64811 Damage - Deal 600% damage

