Great Tengu Descended!-Balanced Enhanced - Mountain Ascetic-Legend

stage 0

311 - Wood Samurai Ogre @ level 6
Energy Charge
Increase damage to 200% for the next attack (50% chance)
----- HP <= 49 -----
Rock Strike
17325 Damage - Deal 150% damage

550 - Mid Wood Ninja @ level 6
----- HP <= 25 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

689 - Rowdy Red Samurai Goblin @ level 6
----- When 1 enemy remains -----
Offensive Formation
Increase damage to 200% for the next 99 turns
----- HP <= 100 -----
Wild Slashes
11642 Damage - Deal 90%~180% damage (3~6 hits, 30% each) (70% chance)

stage 1

681 - Manekimewdra @ level 10
----- Turn 1 -----
Beckoning...
Do nothing (1 time use)

717 - Neneko @ level 10
----- Turn 1 -----
Fire Bind
Bind Fire cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Dark Shift - Wt
Change Dark to Water (50% chance)

718 - Hamahime @ level 10
----- Turn 1 -----
Flash Bind
Bind Light cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Hellfire Transformation - Dk
Change Fire to Dark (50% chance)

stage 2

545 - Low Fire Ninja @ level 6
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

547 - Low Water Ninja @ level 6
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

549 - Low Wood Ninja @ level 6
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

551 - Low Light Ninja @ level 6
Quick as Lightning
2797 Damage - Deal 50% damage (Preemptive)

553 - Low Dark Ninja @ level 6
Smoke Screen
Blind all orbs on the board (25% chance)

stage 3

580 - Flame Spirit Will-O'-Wisp @ level 3
----- HP <= 25 -----
Fire Ball
9575 Damage - Deal 125% damage

stage 4

778 - Twisted Mountain God, Grand Tengu @ level 5
----- Turn 1 -----
Bind!
Bind 3 random cards for 3 turns (1 time use)
----- Turn 1 HP <= 39 -----
Focus my mind...
Do nothing (1 time use)
----- HP <= 100 -----
Destroy!
17875 Damage - Deal 150% damage (60% chance)
Terminate!
8341 Damage - Change Random to Jammer, Deal 70% damage (60% chance)
----- HP <= 39 -----
What lives must die...
95333 Damage - Deal 800% damage (4 hits, 200% each)

Great Tengu Descended!-Balanced Enhanced - Mountain Ascetic-Master

stage 0

311 - Wood Samurai Ogre @ level 4
Energy Charge
Increase damage to 200% for the next attack (50% chance)
----- HP <= 49 -----
Rock Strike
10800 Damage - Deal 150% damage

550 - Mid Wood Ninja @ level 4
Basic attacks (2)

689 - Rowdy Red Samurai Goblin @ level 4
----- When 1 enemy remains -----
Offensive Formation
Increase damage to 200% for the next 99 turns
----- HP <= 100 -----
Wild Slashes
7257 Damage - Deal 90%~180% damage (3~6 hits, 30% each) (70% chance)

stage 1

681 - Manekimewdra @ level 7
----- Turn 1 -----
Beckoning...
Do nothing (1 time use)

717 - Neneko @ level 7
----- Turn 1 -----
Fire Bind
Bind Fire cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Dark Shift - Wt
Change Dark to Water (50% chance)

718 - Hamahime @ level 7
----- Turn 1 -----
Flash Bind
Bind Light cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Hellfire Transformation - Dk
Change Fire to Dark (50% chance)

stage 2

545 - Low Fire Ninja @ level 4
Basic attacks (2)

547 - Low Water Ninja @ level 4
Basic attacks (2)

549 - Low Wood Ninja @ level 4
Basic attacks (2)

551 - Low Light Ninja @ level 4
Basic attacks (2)

553 - Low Dark Ninja @ level 4
Basic attacks (2)

stage 3

580 - Flame Spirit Will-O'-Wisp @ level 2
----- HP <= 25 -----
Fire Ball
5430 Damage - Deal 125% damage

stage 4

778 - Twisted Mountain God, Grand Tengu @ level 3
----- Turn 1 -----
Bind!
Bind 3 random cards for 3 turns (1 time use)
----- Turn 1 HP <= 39 -----
Focus my mind...
Do nothing (1 time use)
----- HP <= 100 -----
Destroy!
9581 Damage - Deal 150% damage (60% chance)
Terminate!
4471 Damage - Change Random to Jammer, Deal 70% damage (60% chance)
----- HP <= 39 -----
What lives must die...
51098 Damage - Deal 800% damage (4 hits, 200% each)

