Athena Descended! - Shining Goddess-Mythical

stage 0

512 - Red Giant Gigas @ level 5
----- Execute below actions in order repeatedly -----
----- Turn 1-3 -----
ESCountdown
Display <COUNTER> and skip turn
----- Turn 4 -----
Fiiiiiire!!
99999 Damage - Deal 300% damage (3 hits, 100% each)

stage 1

693 - Noble Wolf King Hero, Cu Chulainn @ level 5
Fight me with all your strength!
Player recover 100% hp (Preemptive) (1 time use)
----- Turn 1 -----
Whirlwind Barrage
10229 Damage - Deal 100%~150% damage (4~6 hits, 25% each) (70% chance)
----- Turn 1 -----
Finale
8524 Damage - Deal 125% damage
----- HP <= 100 -----
Wolf Attack
4773 Damage - Change Random to Jammer, Deal 70% damage (30% chance) (1 time use)
Whirlwind Barrage
10229 Damage - Deal 100%~150% damage (4~6 hits, 25% each) (70% chance)
----- HP <= 49 -----
Pitch Black Assassin's Dagger
Player -99% HP (1 time use)
----- HP <= 49 -----
Finale
8524 Damage - Deal 125% damage

stage 2

692 - Earth-Rending Emperor, Siegfried @ level 5
En Garde!
Player recover 100% hp (Preemptive) (1 time use)
----- When HP is full -----
Strikes an imposing stance
Do nothing
----- When HP is not full -----
Splash Blade
5425 Damage - Change Random to Water, Deal 70% damage
----- When HP is not full -----
King Bubblie ENHANCE!
Increase damage to 300% for the next 999 turns
----- HP <= 49 -----
Dragon-Slaying Crimson Blade
6820 Damage - Deal 88% damage

stage 3

648 - Athena @ level 5
You've done well to make it here.
Player recover 100% hp (Preemptive) (1 time use)
----- Turn 1 -----
Aegis Shield
Voids status ailments for 999 turns
----- HP <= 100 -----
Shining Spear
7433 Damage - Change Random to Light, Deal 80% damage (60% chance)
----- HP <= 49 -----
Storm Punisher
11150 Damage - Deal 120% damage (6 hits, 20% each) (70% chance)
----- HP <= 14 -----
The end is nigh!
Do nothing
----- HP <= 14 -----
Starburst
92916 Damage - Deal 1000% damage (10 hits, 100% each)

