Zeus Vulcan Descended! - God of Judgement-Mythical

stage 0

788 - Beast of the Labyrinth, Minotaur @ level 10
Quick Stomp
2208 Damage - Deal 20% damage (Preemptive)
----- HP < 40 -----
Full Swing
16560 Damage - Deal 150% damage
----- HP < 10 -----
----- Turn 1 -----
Binding Move
Bind 1 random cards for 10 turns (1 time use)

790 - Stone Gaze Demon Bird, Cockatrice @ level 10
Chaos Eye
Change Random 2 to Jammer (Preemptive)
Snake Bite
10413 Damage - Deal 130% damage (2 hits, 65% each) (70% chance)
----- HP < 30 -----
----- Turn 1 -----
Pupil of the Evil Eye
Bind 2 random cards for 4 turns (1 time use)

794 - Thunder Giant, Cyclops @ level 10
Heavy Blow
Player -75% HP (50% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Raised Weapon
Do nothing (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Giga Impact
30180 Damage - Deal 200% damage

stage 1

1090 - Hurricane Volcano Dragon @ level 5
Fire Scales
Absorb Fire damage for 10 turns (Preemptive)
----- Turn 1 -----
Volcano Dragon's Howl
Fire skyfall +25% for 5 turns (1 time use)
----- HP <= 100 -----
Magma Ball
7355 Damage - Change Wood to Fire, Deal 80% damage (50% chance)
----- HP < 50 -----
Hurricane Fang
13791 Damage - Deal 90%~150% damage (3~5 hits, 30% each) (50% chance)
Magma Ball
7355 Damage - Change Wood to Fire, Deal 80% damage (50% chance)

stage 2

330 - Red Wood Fafnir @ level 5
*Snores*
Do nothing (Preemptive)
----- Turn 1 -----
*Snores*
Do nothing (1 time use)
----- Turn 2 -----
Awakening
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Dragon Star
5125 Damage - Deal 100% damage (2 hits, 50% each)

stage 3

1210 - The Eternal Bird, Phoenix @ level 5
Gleam of the Phoenix
Player recover 100% hp (Preemptive)
----- Execute repeatedly. Turn 1-5 -----
Immortal Flame
5687 Damage - Change Water to Heal, Deal 75% damage
----- Loop to 1 after. Turn 6 -----
Eternal Flare
30333 Damage - Deal 400% damage (5 hits, 80% each) (every 6 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1-5 -----
Flames of Reincarnation
Enemy recover 100% hp
----- Loop to 1 after. Turn 6 -----
Eternal Flare
30333 Damage - Deal 400% damage (5 hits, 80% each) (every 6 turns)

stage 4

692 - Earth-Rending Emperor, Siegfried @ level 5
En Garde!
Player recover 100% hp (Preemptive)
----- When HP is full -----
Strikes an imposing stance
Do nothing
----- When HP is not full -----
----- Turn 1 -----
King Bubblie ENHANCE!
Increase damage to 300% for the next 999 turns
Splash Blade
5425 Damage - Change Random to Water, Deal 70% damage
----- HP < 50 -----
Dragon-Slaying Crimson Blade
6820 Damage - Deal 88% damage

stage 5

693 - Noble Wolf King Hero, Cu Chulainn @ level 5
Fight me with all your strength!
Player recover 100% hp (Preemptive)
----- Turn 1 -----
Whirlwind Barrage
10229 Damage - Deal 100%~150% damage (4~6 hits, 25% each) (70% chance)
----- HP <= 100 -----
Wolf Attack
4773 Damage - Change Random to Jammer, Deal 70% damage (30% chance) (every 2 turns)
Whirlwind Barrage
10229 Damage - Deal 100%~150% damage (4~6 hits, 25% each) (70% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Finale
8524 Damage - Deal 125% damage
----- Loop to 1 after. Turn 2 -----
Pitch Black Assassin's Dagger
Player -99% HP (every 2 turns)

stage 6

891 - Hunt God of the Holy Bow, Artemis @ level 5
Hunting Mastery
Jammer skyfall +10% for 10 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Head Snipe
5125 Damage - Bind own leader for 2 turns, Deal 50% damage (every 3 turns)
----- Loop to 1 after. Turn 2-3 -----
Barrage Shot
12300 Damage - Deal 80%~120% damage (4~6 hits, 20% each)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Head Snipe
5125 Damage - Bind own leader for 2 turns, Deal 50% damage (every 3 turns)
----- Loop to 1 after. Turn 2-3 -----
Arrow of Judgement
15375 Damage - Deal 150% damage

stage 7

599 - Awoken Hera-Ur @ level 4
Protection of the Gods
Voids status ailments for 999 turns (Preemptive)
----- Turn 1 -----
Eternal Thirst
Bind Water cards for 10 turns (1 time use)
----- HP <= 100 -----
Flame Pillar
20894 Damage - Deal 135% damage (3 hits, 45% each) (70% chance)
----- HP < 50 -----
High Kick
26311 Damage - Deal 170% damage (70% chance)
----- HP < 25 -----
----- Turn 1 -----
Released Magical Power
Do nothing
Graviton Bomb
92864 Damage - Deal 600% damage

stage 8

889 - War Deity of Fury, Ares @ level 5
Cruel War
5229 Damage - Blind all orbs on the board, Deal 50% damage (Preemptive)
----- Execute repeatedly. Turn 1 -----
Fiery Spear of Destruction
Player -99% HP
----- Loop to 1 after. Turn 2 -----
Dark Spear of Insanity
10458 Damage - Change Random to Jammer, Deal 100% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Wallbreaker
15687 Damage - Deal 150% damage (2 hits, 75% each)
----- Loop to 1 after. Turn 2 -----
Cruel War
5229 Damage - Blind all orbs on the board, Deal 50% damage (every 2 turns)

stage 9

1252 - Awoken Zeus Vulcan @ level 5
God-King's Test
Absorb combo <= 4 damage for 999 turns (Preemptive)
Draconic Blade
14183 Damage - Change Water to Fire, Deal 120% damage (every 2 turns)
----- HP < 30 -----
Mars Daylight
17729 Damage - Deal 150% damage (3 hits, 50% each)

