Mephisto Descended!-No RCV - Soul Reaper-Mythical

stage 0

478 - Hellray Harpie Demon @ level 5
Dark Bind
Bind Dark cards for 2~4 turns (30% chance)
----- HP < 35 -----
Evil Slash
12425 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)
Dark Bind
Bind Dark cards for 2~4 turns (30% chance)

479 - Helldark Blood Demon @ level 5
Flash Bind
Bind Light cards for 2~4 turns (30% chance)
----- HP < 35 -----
Evil Slash
12600 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)
Flash Bind
Bind Light cards for 2~4 turns (30% chance)

stage 1

1214 - Underworld Guard Dog, Cerberus @ level 5
Hell Howl
Change Random 2 to Jammer (Preemptive)
Death Bite
4343 Damage - Change Random 3 to Poison, Deal 25% damage
----- HP < 25 -----
Trinity Fang
26062 Damage - Deal 150% damage (3 hits, 50% each)

stage 2

1064 - Devil Fish @ level 5
Basic attacks (1)

stage 3

412 - Viciousdragon Helheim @ level 5
Dark Wind
Blind all orbs on the board (5% chance)
----- HP < 75 -----
God Hell Breath
41812 Damage - Deal 225% damage (3 hits, 75% each) (70% chance)
Dark Wind
Blind all orbs on the board (5% chance)

stage 4

1094 - Cyclone Devil Dragon @ level 5
Demonic Stare
Bind Light cards for 4 turns (Preemptive)
Demonic Howl
Jammer skyfall +10% for 5 turns (Preemptive)
Hell Ball
18587 Damage - Change Water to Dark, Deal 90% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Hell Ball
18587 Damage - Change Water to Dark, Deal 90% damage (every 2 turns)
Dark Cyclone Blast
25815 Damage - Blind all orbs on the board, Deal 125% damage
----- Loop to 1 after. Turn 2 -----
Dark Cyclone Blast
25815 Damage - Blind all orbs on the board, Deal 125% damage

stage 5

638 - Fallen Angel Lucifer @ level 5
Charismatic Evil
Bind Dark cards for 3 turns (Preemptive)
I will be your opponent
Change Random 3 to Poison (Preemptive)
Evil Nova
8281 Damage - Change Dark to Jammer, Deal 75% damage (60% chance)
Cursed Blade
11041 Damage - Deal 100% damage
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
Perish!
Do nothing (every 2 turns)
----- Loop to 1 after. Turn 2 -----
The Morning Star
220833 Damage - Deal 2000% damage

stage 6

1510 - Awoken Mephistopheles @ level 5
Nightmare Cloak
Voids status ailments for 4 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Mist of Darkness
9034 Damage - Blind all orbs on the board, Deal 50% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Chaos Ray
12648 Damage - Deal 70% damage
----- HP < 75 -----
----- Turn 1 -----
Blasphemy
Bind God cards for 3 turns
----- HP < 40 -----
----- Turn 2 -----
3
Do nothing
----- Turn 3 -----
Hidden Dagger
22586 Damage - Change Random to Jammer, Deal 125% damage
Endless Nightmare
65050 Damage - Deal 360% damage (6 hits, 60% each)

