Zeus Mercury Descended! - God of the Seaways-Mythical

stage 0

1273 - Blue Mech General, Mar Midgard @ level 5
Defense System Activated
Water skyfall +15% for 10 turns
----- Turn 1 -----
Target Apprehended
Do nothing
----- Turn 2 -----
Diversionary Attack
15694 Damage - Deal 100% damage
----- Turn 3 -----
Restrict the enemy's actions
Bind 1 random subs for 2~3 turns
----- Turn 4 -----
Lock On
Do nothing
----- HP <= 100 -----
Hailstorm Shot
78472 Damage - Deal 500% damage (5 hits, 100% each)

stage 1

907 - Aqua Baron @ level 5
Chivalric Spirit
Player recover 100% hp
----- Turn 1 -----
Ice Force
6088 Damage - Change Random to Water, Deal 80% damage (1 time use)
----- HP <= 25 -----
Ocean Spear
9513 Damage - Change Random to Water, Deal 125% damage

stage 2

788 - Beast of the Labyrinth, Minotaur @ level 10
Quick Stomp
2208 Damage - Deal 20% damage
----- HP <= 40 -----
Full Swing
16560 Damage - Deal 150% damage
----- HP <= 9 -----
Binding Move
Bind 1 random cards for 10 turns (1 time use)

1545 - Purple Shieldra @ level 2
Shadow Shield
Absorb Dark damage for 10 turns
----- HP <= 100 -----
Shield Bash
8444 Damage - Deal 100% damage

stage 3

1211 - Devil of the Depths, Kraken @ level 4
Creeping Hand of Evil
Bind Wood cards for 3 turns
----- Turn 1 -----
Tentacle Attack
11568 Damage - Bind 2 subs for 2 turns, Deal 75% damage (1 time use)
----- HP <= 30 -----
Hard Tentacle
23136 Damage - Deal 150% damage (3 hits, 50% each)

stage 4

263 - Magma Chimera @ level 10
----- HP <= 75 -----
Double Strike
20412 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

265 - Deep Chimera @ level 10
----- HP <= 75 -----
Double Strike
20118 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

267 - Flower Chimera @ level 10
----- HP <= 75 -----
Double Strike
19782 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

269 - Thunder Chimera @ level 10
----- HP <= 75 -----
Double Strike
20748 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

271 - Fog Chimera @ level 10
----- HP <= 75 -----
Double Strike
21042 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

stage 5

890 - Commerce Deity of Dreams, Hermes @ level 5
Speedster
4604 Damage - Change Random to Jammer, Deal 50% damage
----- HP <= 100 -----
Black Letter
6906 Damage - Blind all orbs on the board, Deal 75% damage (30% chance)
Love Letter
13812 Damage - Change Random to Heal, Deal 150% damage (40% chance)
Hypnos Letter
4604 Damage - Bind 4 random for 1~2 turns, Deal 50% damage (30% chance)
Thanatos Letter
9208 Damage - Change Random to Jammer, Deal 100% damage
----- HP <= 75 -----
Trickster
Jammer skyfall +25% for 5 turns (1 time use)
----- HP <= 30 -----
Argeiphontes
18416 Damage - Deal 200% damage (4 hits, 50% each)

stage 6

892 - Solar God of Heaven's Bow, Apollo @ level 5
Flame Cage
Bind Wood cards for 3 turns
----- HP <= 100 -----
Sunlight Bullet
14114 Damage - Change Random to Fire, Deal 125% damage (50% chance)
----- HP <= 50 -----
Shining Lyre
Bind Devil cards for 3 turns (1 time use)
----- HP <= 30 -----
Burn to ashes
Do nothing
Grand Sun
112916 Damage - Deal 1000% damage

stage 7

391 - Sea Deity, Abyss Neptune @ level 5
Protection of the Gods
Voids status ailments for 999 turns
----- Turn 1 -----
Hydra's Poison
4465 Damage - Change Random 5 to Poison, Deal 25% damage (1 time use)
----- HP <= 100 -----
Dark Trident
17861 Damage - Change Light to Dark, Deal 100% damage
----- HP <= 50 -----
Witness the power of the abyss!
8930 Damage - Change Random 12 to Poison, Deal 50% damage

stage 8

597 - Awoken Hera-Is @ level 4
----- Turn 1 -----
Ice Coffin
Bind 5 random cards for 1~2 turns (1 time use)
----- HP <= 75 -----
Freeze Blast
18572 Damage - Deal 120% damage (2 hits, 60% each) (75% chance)

stage 9

1532 - Awoken Zeus Mercury @ level 5
Protection of the Gods
Voids status ailments for 999 turns
----- Turn 1 -----
The Nectar of Welcome Rains
Water skyfall +25% for 99 turns
----- HP <= 100 -----
Crystal Bullet
13902 Damage - Change Random to Water, Deal 100% damage
----- HP <= 75 -----
Deucalion Flood
10427 Damage - Bind 3 subs for 1~2 turns, Deal 75% damage (25% chance)
----- HP <= 50 -----
Deep Aquarius
Absorb combo <= 5 damage for 1 turns (1 time use)
Galaxy Swarm
24329 Damage - Deal 175% damage (5 hits, 35% each)

