Guan Yinping!-Physical & Healer Enhanced - The Lady General-Legend

stage 0

545 - Low Fire Ninja @ level 10
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

547 - Low Water Ninja @ level 10
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

549 - Low Wood Ninja @ level 10
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

551 - Low Light Ninja @ level 10
Quick as Lightning
4905 Damage - Deal 50% damage (Preemptive)

553 - Low Dark Ninja @ level 10
Smoke Screen
Blind all orbs on the board (25% chance)

stage 1

1527 - High Water Ninja @ level 4
Ninpo - Hide in Mist
Absorb Dark damage for 5 turns (Preemptive)
----- HP < 75 -----
Alluring Technique
3792 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (1 time use)

1530 - High Dark Ninja @ level 4
Ninja Marionette
Bind 1 random subs for 2~4 turns (Preemptive)
----- HP < 50 -----
Karakuri Dance
10454 Damage - Change Random to Jammer, Deal 110% damage

stage 2

681 - Manekimewdra @ level 15
----- Turn 1 -----
Beckoning...
Do nothing (1 time use)

717 - Neneko @ level 15
----- Turn 1 -----
Fire Bind
Bind Fire cards for 2~4 turns (1 time use)
Dark Shift - Wt
Change Dark to Water (50% chance)
----- HP <= 100 -----
Dark Shift - Wt
Change Dark to Water (50% chance)

718 - Hamahime @ level 15
----- Turn 1 -----
Flash Bind
Bind Light cards for 2~4 turns (1 time use)
Hellfire Transformation - Dk
Change Fire to Dark (50% chance)
----- HP <= 100 -----
Hellfire Transformation - Dk
Change Fire to Dark (50% chance)

stage 3

1526 - High Fire Ninja @ level 4
Ninja Dog Technique
5107 Damage - Change Random to Jammer, Deal 80% damage (1 time use)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Ninja Dog Technique
5107 Damage - Change Random to Jammer, Deal 80% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Ninja Dog Scramble
10214 Damage - Deal 100%~160% damage (5~8 hits, 20% each)

1528 - High Wood Ninja @ level 4
Wind Technique Wintry Blast
3352 Damage - Blind all orbs on the board, Deal 50% damage (Preemptive)
----- HP < 50 -----
Sarutobi-Style Sword Draw
8044 Damage - Deal 120% damage (6 hits, 20% each)

stage 4

1877 - mighty dragon general, zhao yun @ level 3
Zhao Zilong attacks!
Voids status ailments for 999 turns (Preemptive)
Spear of Loyalty
9120 Damage - Change Random to Light, Deal 75% damage (50% chance)
Spear of Wrath
Player -99% HP (50% chance) (1 time use)
Dragon Wing Strike
9120 Damage - Blind all orbs on the board, Deal 75% damage (60% chance)
----- HP < 30 -----
Unbeatable Northern Formation
29185 Damage - Deal 240% damage (4 hits, 60% each)

stage 5

1590 - Peach Garden General, Guan Yinping @ level 5
Here I come!
Absorb combo <= 3 damage for 999 turns (Preemptive)
Blue Dragon Flame Moon Blade
11362 Damage - Change Random to Fire, Deal 90% damage (60% chance)
----- HP < 50 -----
----- Turn 1 -----
Anti-Magic Jade Pearl
Bind Fire cards for 3 turns (1 time use)
Time for a snack!
Enemy recover 50% hp (1 time use)
Wind Blade
11362 Damage - Change Random to Wood, Deal 90% damage (60% chance)
----- HP < 30 -----
Southern Blossom Dance Formation
18937 Damage - Deal 150% damage (3 hits, 50% each)

Guan Yinping!-Physical & Healer Enhanced - The Lady General-Master

stage 0

545 - Low Fire Ninja @ level 7
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

547 - Low Water Ninja @ level 7
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

549 - Low Wood Ninja @ level 7
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

551 - Low Light Ninja @ level 7
Quick as Lightning
3324 Damage - Deal 50% damage (Preemptive)

553 - Low Dark Ninja @ level 7
Smoke Screen
Blind all orbs on the board (25% chance)

stage 1

1527 - High Water Ninja @ level 2
Ninpo - Hide in Mist
Absorb Dark damage for 5 turns (Preemptive)
----- HP < 75 -----
Alluring Technique
1501 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (1 time use)

1530 - High Dark Ninja @ level 2
Ninja Marionette
Bind 1 random subs for 2~4 turns (Preemptive)
----- HP < 50 -----
Karakuri Dance
4138 Damage - Change Random to Jammer, Deal 110% damage

stage 2

681 - Manekimewdra @ level 10
----- Turn 1 -----
Beckoning...
Do nothing (1 time use)

717 - Neneko @ level 10
----- Turn 1 -----
Fire Bind
Bind Fire cards for 2~4 turns (1 time use)
Dark Shift - Wt
Change Dark to Water (50% chance)
----- HP <= 100 -----
Dark Shift - Wt
Change Dark to Water (50% chance)

718 - Hamahime @ level 10
----- Turn 1 -----
Flash Bind
Bind Light cards for 2~4 turns (1 time use)
Hellfire Transformation - Dk
Change Fire to Dark (50% chance)
----- HP <= 100 -----
Hellfire Transformation - Dk
Change Fire to Dark (50% chance)

stage 3

1526 - High Fire Ninja @ level 2
Ninja Dog Technique
2021 Damage - Change Random to Jammer, Deal 80% damage (1 time use)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Ninja Dog Technique
2021 Damage - Change Random to Jammer, Deal 80% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Ninja Dog Scramble
4043 Damage - Deal 100%~160% damage (5~8 hits, 20% each)

1528 - High Wood Ninja @ level 2
Wind Technique Wintry Blast
1326 Damage - Blind all orbs on the board, Deal 50% damage (Preemptive)
----- HP < 50 -----
Sarutobi-Style Sword Draw
3184 Damage - Deal 120% damage (6 hits, 20% each)

stage 4

1877 - mighty dragon general, zhao yun @ level 2
Zhao Zilong attacks!
Voids status ailments for 999 turns (Preemptive)
Spear of Loyalty
5172 Damage - Change Random to Light, Deal 75% damage (50% chance)
Spear of Wrath
Player -99% HP (50% chance) (1 time use)
Dragon Wing Strike
5172 Damage - Blind all orbs on the board, Deal 75% damage (60% chance)
----- HP < 30 -----
Unbeatable Northern Formation
16552 Damage - Deal 240% damage (4 hits, 60% each)

stage 5

1590 - Peach Garden General, Guan Yinping @ level 3
Here I come!
Absorb combo <= 3 damage for 999 turns (Preemptive)
Blue Dragon Flame Moon Blade
6090 Damage - Change Random to Fire, Deal 90% damage (60% chance)
----- HP < 50 -----
----- Turn 1 -----
Anti-Magic Jade Pearl
Bind Fire cards for 3 turns (1 time use)
Time for a snack!
Enemy recover 50% hp (1 time use)
Wind Blade
6090 Damage - Change Random to Wood, Deal 90% damage (60% chance)
----- HP < 30 -----
Southern Blossom Dance Formation
10150 Damage - Deal 150% damage (3 hits, 50% each)

