Cauchemar Descended! - Demon Prince-Mythical

stage 0

1111 - Dark Twin Star Tiamat @ level 3
Wicked Dragon's Howl
Jammer skyfall +10% for 5 turns
----- Turn 1 -----
Blind Breath
4996 Damage - Blind all orbs on the board, Deal 80% damage (1 time use)
----- HP <= 100 -----
Rampage
9993 Damage - Deal 60%~160% damage (3~8 hits, 20% each)
----- HP <= 30 -----
Wicked Twin Headed Blade
9993 Damage - Deal 160% damage (2 hits, 80% each)

stage 1

475 - Hellfire Pyro Demon @ level 7
----- HP <= 100 -----
Water Bind
Bind Water cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
17897 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

1543 - Yellow Shieldra @ level 1
Light Shield
Absorb Light damage for 10 turns
----- HP <= 100 -----
Shield Bash
7000 Damage - Deal 100% damage

stage 2

1106 - Pitch Black Night Princess, Lilith @ level 3
Magic Absorbing Eye
Absorb Dark damage for 5 turns
----- Turn 1 -----
Poison Bouquet
3478 Damage - Change Random 5 to Poison, Deal 80% damage
----- Turn 2 -----
Poison Bouquet
3478 Damage - Change Random 5 to Poison, Deal 80% damage
----- Turn 3 -----
Poison Bouquet
3478 Damage - Change Random 5 to Poison, Deal 80% damage
----- Turn 4 -----
Poison Bouquet
3478 Damage - Change Random 5 to Poison, Deal 80% damage
----- HP <= 100 -----
Kiss of Death
17390 Damage - Change Random to Heal, Deal 400% damage
----- HP <= 30 -----
Serpent's Temptation
Bind active skills for 5 turns (1 time use)

stage 3

1258 - Chivalrous Demon Lord, Amon @ level 3
Amon is here!!!
Player -99% HP
----- Turn 1 -----
Super Devil Hook
7569 Damage - Change Random to Jammer, Deal 80% damage (1 time use)
----- HP <= 100 -----
Ho! Ho! Ho!!
14192 Damage - Deal 150% damage (3 hits, 50% each)

stage 4

1629 - Chivalric Demon Prince, Cauchemar @ level 3
Cauchemar Fantasy
Absorb combo <= 4 damage for 999 turns
----- Turn 1 -----
Cauchemar Illusion
3502 Damage - Change Heal to Jammer, Deal 50% damage (40% chance)
Cauchemar Nightmare
5253 Damage - Bind 3 subs for 2 turns, Deal 75% damage (1 time use)
----- HP <= 100 -----
Cauchemar Illusion
3502 Damage - Change Heal to Jammer, Deal 50% damage (40% chance)
Cauchemar Combat
8406 Damage - Deal 120% damage (3 hits, 40% each)
----- HP <= 49 -----
Astaroth's Whispers
Movetime -2s for 2 turns
----- HP <= 30 -----
Cauchemar Impact
14010 Damage - Change Random to Jammer, Deal 200% damage

stage 0

1111 - Dark Twin Star Tiamat @ level 4
Wicked Dragon's Howl
Jammer skyfall +10% for 5 turns
----- Turn 1 -----
Blind Breath
7159 Damage - Blind all orbs on the board, Deal 80% damage (1 time use)
----- HP <= 100 -----
Rampage
14318 Damage - Deal 60%~160% damage (3~8 hits, 20% each)
----- HP <= 30 -----
Wicked Twin Headed Blade
14318 Damage - Deal 160% damage (2 hits, 80% each)

stage 1

475 - Hellfire Pyro Demon @ level 10
----- HP <= 100 -----
Water Bind
Bind Water cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
26406 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

1543 - Yellow Shieldra @ level 1
Light Shield
Absorb Light damage for 10 turns
----- HP <= 100 -----
Shield Bash
7000 Damage - Deal 100% damage

stage 2

1106 - Pitch Black Night Princess, Lilith @ level 5
Magic Absorbing Eye
Absorb Dark damage for 5 turns
----- Turn 1 -----
Poison Bouquet
6488 Damage - Change Random 5 to Poison, Deal 80% damage
----- Turn 2 -----
Poison Bouquet
6488 Damage - Change Random 5 to Poison, Deal 80% damage
----- Turn 3 -----
Poison Bouquet
6488 Damage - Change Random 5 to Poison, Deal 80% damage
----- Turn 4 -----
Poison Bouquet
6488 Damage - Change Random 5 to Poison, Deal 80% damage
----- HP <= 100 -----
Kiss of Death
32444 Damage - Change Random to Heal, Deal 400% damage
----- HP <= 30 -----
Serpent's Temptation
Bind active skills for 5 turns (1 time use)

stage 3

1258 - Chivalrous Demon Lord, Amon @ level 4
Amon is here!!!
Player -99% HP
----- Turn 1 -----
Super Devil Hook
10845 Damage - Change Random to Jammer, Deal 80% damage (1 time use)
----- HP <= 100 -----
Ho! Ho! Ho!!
20335 Damage - Deal 150% damage (3 hits, 50% each)

stage 4

1629 - Chivalric Demon Prince, Cauchemar @ level 4
Cauchemar Fantasy
Absorb combo <= 4 damage for 999 turns
----- Turn 1 -----
Cauchemar Illusion
5018 Damage - Change Heal to Jammer, Deal 50% damage (40% chance)
Cauchemar Nightmare
7527 Damage - Bind 3 subs for 2 turns, Deal 75% damage (1 time use)
----- HP <= 100 -----
Cauchemar Illusion
5018 Damage - Change Heal to Jammer, Deal 50% damage (40% chance)
Cauchemar Combat
12044 Damage - Deal 120% damage (3 hits, 40% each)
----- HP <= 49 -----
Astaroth's Whispers
Movetime -2s for 2 turns
----- HP <= 30 -----
Cauchemar Impact
20074 Damage - Change Random to Jammer, Deal 200% damage

Cauchemar Descended! - Demon Prince-Legend

stage 0

1111 - Dark Twin Star Tiamat @ level 3
Wicked Dragon's Howl
Jammer skyfall +10% for 5 turns
----- Turn 1 -----
Blind Breath
4996 Damage - Blind all orbs on the board, Deal 80% damage (1 time use)
----- HP <= 100 -----
Rampage
9993 Damage - Deal 60%~160% damage (3~8 hits, 20% each)
----- HP <= 30 -----
Wicked Twin Headed Blade
9993 Damage - Deal 160% damage (2 hits, 80% each)

stage 1

475 - Hellfire Pyro Demon @ level 7
----- HP <= 100 -----
Water Bind
Bind Water cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
17897 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

1543 - Yellow Shieldra @ level 1
Light Shield
Absorb Light damage for 10 turns
----- HP <= 100 -----
Shield Bash
7000 Damage - Deal 100% damage

stage 2

1106 - Pitch Black Night Princess, Lilith @ level 3
Magic Absorbing Eye
Absorb Dark damage for 5 turns
----- Turn 1 -----
Poison Bouquet
3478 Damage - Change Random 5 to Poison, Deal 80% damage
----- Turn 2 -----
Poison Bouquet
3478 Damage - Change Random 5 to Poison, Deal 80% damage
----- Turn 3 -----
Poison Bouquet
3478 Damage - Change Random 5 to Poison, Deal 80% damage
----- Turn 4 -----
Poison Bouquet
3478 Damage - Change Random 5 to Poison, Deal 80% damage
----- HP <= 100 -----
Kiss of Death
17390 Damage - Change Random to Heal, Deal 400% damage
----- HP <= 30 -----
Serpent's Temptation
Bind active skills for 5 turns (1 time use)

stage 3

1258 - Chivalrous Demon Lord, Amon @ level 3
Amon is here!!!
Player -99% HP
----- Turn 1 -----
Super Devil Hook
7569 Damage - Change Random to Jammer, Deal 80% damage (1 time use)
----- HP <= 100 -----
Ho! Ho! Ho!!
14192 Damage - Deal 150% damage (3 hits, 50% each)

stage 4

1629 - Chivalric Demon Prince, Cauchemar @ level 3
Cauchemar Fantasy
Absorb combo <= 4 damage for 999 turns
----- Turn 1 -----
Cauchemar Illusion
3502 Damage - Change Heal to Jammer, Deal 50% damage (40% chance)
Cauchemar Nightmare
5253 Damage - Bind 3 subs for 2 turns, Deal 75% damage (1 time use)
----- HP <= 100 -----
Cauchemar Illusion
3502 Damage - Change Heal to Jammer, Deal 50% damage (40% chance)
Cauchemar Combat
8406 Damage - Deal 120% damage (3 hits, 40% each)
----- HP <= 49 -----
Astaroth's Whispers
Movetime -2s for 2 turns
----- HP <= 30 -----
Cauchemar Impact
14010 Damage - Change Random to Jammer, Deal 200% damage

stage 0

1111 - Dark Twin Star Tiamat @ level 4
Wicked Dragon's Howl
Jammer skyfall +10% for 5 turns
----- Turn 1 -----
Blind Breath
7159 Damage - Blind all orbs on the board, Deal 80% damage (1 time use)
----- HP <= 100 -----
Rampage
14318 Damage - Deal 60%~160% damage (3~8 hits, 20% each)
----- HP <= 30 -----
Wicked Twin Headed Blade
14318 Damage - Deal 160% damage (2 hits, 80% each)

stage 1

475 - Hellfire Pyro Demon @ level 10
----- HP <= 100 -----
Water Bind
Bind Water cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
26406 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

1543 - Yellow Shieldra @ level 1
Light Shield
Absorb Light damage for 10 turns
----- HP <= 100 -----
Shield Bash
7000 Damage - Deal 100% damage

stage 2

1106 - Pitch Black Night Princess, Lilith @ level 5
Magic Absorbing Eye
Absorb Dark damage for 5 turns
----- Turn 1 -----
Poison Bouquet
6488 Damage - Change Random 5 to Poison, Deal 80% damage
----- Turn 2 -----
Poison Bouquet
6488 Damage - Change Random 5 to Poison, Deal 80% damage
----- Turn 3 -----
Poison Bouquet
6488 Damage - Change Random 5 to Poison, Deal 80% damage
----- Turn 4 -----
Poison Bouquet
6488 Damage - Change Random 5 to Poison, Deal 80% damage
----- HP <= 100 -----
Kiss of Death
32444 Damage - Change Random to Heal, Deal 400% damage
----- HP <= 30 -----
Serpent's Temptation
Bind active skills for 5 turns (1 time use)

stage 3

1258 - Chivalrous Demon Lord, Amon @ level 4
Amon is here!!!
Player -99% HP
----- Turn 1 -----
Super Devil Hook
10845 Damage - Change Random to Jammer, Deal 80% damage (1 time use)
----- HP <= 100 -----
Ho! Ho! Ho!!
20335 Damage - Deal 150% damage (3 hits, 50% each)

stage 4

1629 - Chivalric Demon Prince, Cauchemar @ level 4
Cauchemar Fantasy
Absorb combo <= 4 damage for 999 turns
----- Turn 1 -----
Cauchemar Illusion
5018 Damage - Change Heal to Jammer, Deal 50% damage (40% chance)
Cauchemar Nightmare
7527 Damage - Bind 3 subs for 2 turns, Deal 75% damage (1 time use)
----- HP <= 100 -----
Cauchemar Illusion
5018 Damage - Change Heal to Jammer, Deal 50% damage (40% chance)
Cauchemar Combat
12044 Damage - Deal 120% damage (3 hits, 40% each)
----- HP <= 49 -----
Astaroth's Whispers
Movetime -2s for 2 turns
----- HP <= 30 -----
Cauchemar Impact
20074 Damage - Change Random to Jammer, Deal 200% damage

