Grimoires Descended! - Sorceress-Mythical

stage 0

191 - Pyro Devil @ level 10
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 10
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 10
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

197 - Harpie Devil @ level 10
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 10
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 1

788 - Beast of the Labyrinth, Minotaur @ level 7
Quick Stomp
1496 Damage - Deal 20% damage
----- HP <= 40 -----
Full Swing
11224 Damage - Deal 150% damage
----- HP <= 9 -----
Binding Move
Bind 1 random cards for 10 turns (1 time use)

790 - Stone Gaze Demon Bird, Cockatrice @ level 7
Chaos Eye
Change Random 2 to Jammer
----- HP <= 100 -----
Snake Bite
7057 Damage - Deal 130% damage (2 hits, 65% each) (70% chance)
----- HP <= 29 -----
Pupil of the Evil Eye
Bind 2 random cards for 4 turns (1 time use)

794 - Thunder Giant, Cyclops @ level 7
----- HP <= 100 -----
Heavy Blow
Player -75% HP (50% chance)
----- HP <= 49 -----
Raised Weapon
Do nothing (1 time use)
----- HP <= 49 -----
Giga Impact
20455 Damage - Deal 200% damage

stage 2

1179 - Fire Sprite, Parrot @ level 13
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Fire Spirit's Writing
5013 Damage - Change Random to Fire, Deal 80% damage (50% chance)
----- HP <= 49 -----
Magical Book
1566 Damage - Deal 25% damage (1 time use)
----- HP <= 49 -----
The Sword Kusanagi
12534 Damage - Deal 150%~200% damage (3~4 hits, 50% each)

1181 - Water Sprite, Sharulu @ level 13
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Water Spirit's Writing
5013 Damage - Change Random to Water, Deal 80% damage (50% chance)
----- HP <= 49 -----
Magical Book
1566 Damage - Deal 25% damage (1 time use)
----- HP <= 49 -----
Blue Saintly Chains
9401 Damage - Bind 1 subs for 3 turns, Deal 150% damage

1183 - Wood Sprite, Lily @ level 13
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Wood Spirit's Writing
4760 Damage - Change Random to Wood, Deal 80% damage (50% chance)
----- HP <= 49 -----
Magical Book
1487 Damage - Deal 25% damage (1 time use)
----- HP <= 49 -----
Green Star Sword
17850 Damage - Deal 300% damage

stage 3

475 - Hellfire Pyro Demon @ level 5
----- HP <= 100 -----
Water Bind
Bind Water cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
12225 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

476 - Hellice Frost Demon @ level 5
----- HP <= 100 -----
Leaf Bind
Bind Wood cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
12050 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

477 - Hellwind Taur Demon @ level 5
----- HP <= 100 -----
Fire Bind
Bind Fire cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
11850 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

stage 4

920 - Elemental of Kind Waters, Undine @ level 3
Pure Melody
Bind active skills for 10 turns
----- HP <= 100 -----
Aqua Gazer
3701 Damage - Change Random to Water, Deal 75% damage (1 time use)
----- HP <= 100 -----
Torrent of Kind Waters
7403 Damage - Change Water to Heal, Deal 150% damage
----- HP <= 30 -----
Hey! Payback time!
12339 Damage - Deal 250% damage (2 hits, 125% each)

stage 5

625 - Wood Dominion Michael @ level 3
Protective Field
Voids status ailments for 4 turns
----- HP <= 100 -----
Sealing Field
Bind 1 both leaders for 4 turns
----- HP <= 100 -----
Soul Scales
1738 Damage - Deal 50% damage
----- HP <= 100 -----
Soul Scales
3476 Damage - Deal 100% damage
----- HP <= 100 -----
Soul Scales
6953 Damage - Deal 200% damage
----- HP <= 100 -----
Soul Scales
27812 Damage - Deal 800% damage

stage 6

1750 - Red Ring Sorceress, Theurgia @ level 3
Light & Dark Resistance
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns
----- HP <= 100 -----
Grimoire of Flame
2992 Damage - Change Heal to Fire, Deal 50% damage (30% chance)
----- HP <= 75 -----
Volcanic Smoke
4489 Damage - Blind all orbs on the board, Deal 75% damage (1 time use)
----- HP <= 50 -----
Flame Evocation
Fire skyfall +25% for 99 turns
----- HP <= 30 -----
Burning Blizzard
11970 Damage - Change Random to Fire, Deal 200% damage (50% chance)
Burning Blizzard
11970 Damage - Change Random to Water, Deal 200% damage

1752 - Blue Time Sorceress, Ars Paulina @ level 3
Light & Dark Resistance
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns
----- HP <= 100 -----
Grimoire of Water
2992 Damage - Change Heal to Water, Deal 50% damage (30% chance)
----- HP <= 75 -----
Poison Rain
1496 Damage - Change Random 5 to Poison, Deal 25% damage (1 time use)
----- HP <= 50 -----
Aqua Evocation
Water skyfall +25% for 99 turns
----- HP <= 30 -----
Tidal Hurricane
11970 Damage - Change Random to Water, Deal 200% damage (50% chance)
Tidal Hurricane
11970 Damage - Change Random to Wood, Deal 200% damage

1754 - Green Essence Sorceress, Almadel @ level 3
Light & Dark Resistance
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns
----- HP <= 100 -----
Grimoire of Earth
2992 Damage - Change Heal to Wood, Deal 50% damage (30% chance)
----- HP <= 75 -----
Tentacle Cage
2992 Damage - Bind 1 subs for 1~2 turns, Deal 50% damage (1 time use)
----- HP <= 50 -----
Earth Evocation
Wood skyfall +25% for 99 turns
----- HP <= 30 -----
Ground Explosion
11970 Damage - Change Random to Wood, Deal 200% damage (50% chance)
Ground Explosion
11970 Damage - Change Random to Fire, Deal 200% damage

stage 0

191 - Pyro Devil @ level 15
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 15
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 15
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

197 - Harpie Devil @ level 15
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 15
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 1

788 - Beast of the Labyrinth, Minotaur @ level 10
Quick Stomp
2208 Damage - Deal 20% damage
----- HP <= 40 -----
Full Swing
16560 Damage - Deal 150% damage
----- HP <= 9 -----
Binding Move
Bind 1 random cards for 10 turns (1 time use)

790 - Stone Gaze Demon Bird, Cockatrice @ level 10
Chaos Eye
Change Random 2 to Jammer
----- HP <= 100 -----
Snake Bite
10413 Damage - Deal 130% damage (2 hits, 65% each) (70% chance)
----- HP <= 29 -----
Pupil of the Evil Eye
Bind 2 random cards for 4 turns (1 time use)

794 - Thunder Giant, Cyclops @ level 10
----- HP <= 100 -----
Heavy Blow
Player -75% HP (50% chance)
----- HP <= 49 -----
Raised Weapon
Do nothing (1 time use)
----- HP <= 49 -----
Giga Impact
30180 Damage - Deal 200% damage

stage 2

1179 - Fire Sprite, Parrot @ level 16
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Fire Spirit's Writing
6235 Damage - Change Random to Fire, Deal 80% damage (50% chance)
----- HP <= 49 -----
Magical Book
1948 Damage - Deal 25% damage (1 time use)
----- HP <= 49 -----
The Sword Kusanagi
15589 Damage - Deal 150%~200% damage (3~4 hits, 50% each)

1181 - Water Sprite, Sharulu @ level 16
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Water Spirit's Writing
6235 Damage - Change Random to Water, Deal 80% damage (50% chance)
----- HP <= 49 -----
Magical Book
1948 Damage - Deal 25% damage (1 time use)
----- HP <= 49 -----
Blue Saintly Chains
11692 Damage - Bind 1 subs for 3 turns, Deal 150% damage

1183 - Wood Sprite, Lily @ level 16
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Wood Spirit's Writing
5920 Damage - Change Random to Wood, Deal 80% damage (50% chance)
----- HP <= 49 -----
Magical Book
1850 Damage - Deal 25% damage (1 time use)
----- HP <= 49 -----
Green Star Sword
22200 Damage - Deal 300% damage

stage 3

475 - Hellfire Pyro Demon @ level 7
----- HP <= 100 -----
Water Bind
Bind Water cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
17897 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

476 - Hellice Frost Demon @ level 7
----- HP <= 100 -----
Leaf Bind
Bind Wood cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
17641 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

477 - Hellwind Taur Demon @ level 7
----- HP <= 100 -----
Fire Bind
Bind Fire cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
17348 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

stage 4

920 - Elemental of Kind Waters, Undine @ level 5
Pure Melody
Bind active skills for 10 turns
----- HP <= 100 -----
Aqua Gazer
6906 Damage - Change Random to Water, Deal 75% damage (1 time use)
----- HP <= 100 -----
Torrent of Kind Waters
13812 Damage - Change Water to Heal, Deal 150% damage
----- HP <= 30 -----
Hey! Payback time!
23020 Damage - Deal 250% damage (2 hits, 125% each)

stage 5

625 - Wood Dominion Michael @ level 5
Protective Field
Voids status ailments for 4 turns
----- HP <= 100 -----
Sealing Field
Bind 1 both leaders for 4 turns
----- HP <= 100 -----
Soul Scales
3243 Damage - Deal 50% damage
----- HP <= 100 -----
Soul Scales
6486 Damage - Deal 100% damage
----- HP <= 100 -----
Soul Scales
12972 Damage - Deal 200% damage
----- HP <= 100 -----
Soul Scales
51888 Damage - Deal 800% damage

stage 6

1750 - Red Ring Sorceress, Theurgia @ level 5
Light & Dark Resistance
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns
----- HP <= 100 -----
Grimoire of Flame
5583 Damage - Change Heal to Fire, Deal 50% damage (30% chance)
----- HP <= 75 -----
Volcanic Smoke
8375 Damage - Blind all orbs on the board, Deal 75% damage (1 time use)
----- HP <= 50 -----
Flame Evocation
Fire skyfall +25% for 99 turns
----- HP <= 30 -----
Burning Blizzard
22333 Damage - Change Random to Fire, Deal 200% damage (50% chance)
Burning Blizzard
22333 Damage - Change Random to Water, Deal 200% damage

1752 - Blue Time Sorceress, Ars Paulina @ level 5
Light & Dark Resistance
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns
----- HP <= 100 -----
Grimoire of Water
5583 Damage - Change Heal to Water, Deal 50% damage (30% chance)
----- HP <= 75 -----
Poison Rain
2791 Damage - Change Random 5 to Poison, Deal 25% damage (1 time use)
----- HP <= 50 -----
Aqua Evocation
Water skyfall +25% for 99 turns
----- HP <= 30 -----
Tidal Hurricane
22333 Damage - Change Random to Water, Deal 200% damage (50% chance)
Tidal Hurricane
22333 Damage - Change Random to Wood, Deal 200% damage

1754 - Green Essence Sorceress, Almadel @ level 5
Light & Dark Resistance
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns
----- HP <= 100 -----
Grimoire of Earth
5583 Damage - Change Heal to Wood, Deal 50% damage (30% chance)
----- HP <= 75 -----
Tentacle Cage
5583 Damage - Bind 1 subs for 1~2 turns, Deal 50% damage (1 time use)
----- HP <= 50 -----
Earth Evocation
Wood skyfall +25% for 99 turns
----- HP <= 30 -----
Ground Explosion
22333 Damage - Change Random to Wood, Deal 200% damage (50% chance)
Ground Explosion
22333 Damage - Change Random to Fire, Deal 200% damage

Grimoires Descended! - Sorceress-Legend

stage 0

191 - Pyro Devil @ level 10
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 10
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 10
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

197 - Harpie Devil @ level 10
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 10
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 1

788 - Beast of the Labyrinth, Minotaur @ level 7
Quick Stomp
1496 Damage - Deal 20% damage
----- HP <= 40 -----
Full Swing
11224 Damage - Deal 150% damage
----- HP <= 9 -----
Binding Move
Bind 1 random cards for 10 turns (1 time use)

790 - Stone Gaze Demon Bird, Cockatrice @ level 7
Chaos Eye
Change Random 2 to Jammer
----- HP <= 100 -----
Snake Bite
7057 Damage - Deal 130% damage (2 hits, 65% each) (70% chance)
----- HP <= 29 -----
Pupil of the Evil Eye
Bind 2 random cards for 4 turns (1 time use)

794 - Thunder Giant, Cyclops @ level 7
----- HP <= 100 -----
Heavy Blow
Player -75% HP (50% chance)
----- HP <= 49 -----
Raised Weapon
Do nothing (1 time use)
----- HP <= 49 -----
Giga Impact
20455 Damage - Deal 200% damage

stage 2

1179 - Fire Sprite, Parrot @ level 13
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Fire Spirit's Writing
5013 Damage - Change Random to Fire, Deal 80% damage (50% chance)
----- HP <= 49 -----
Magical Book
1566 Damage - Deal 25% damage (1 time use)
----- HP <= 49 -----
The Sword Kusanagi
12534 Damage - Deal 150%~200% damage (3~4 hits, 50% each)

1181 - Water Sprite, Sharulu @ level 13
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Water Spirit's Writing
5013 Damage - Change Random to Water, Deal 80% damage (50% chance)
----- HP <= 49 -----
Magical Book
1566 Damage - Deal 25% damage (1 time use)
----- HP <= 49 -----
Blue Saintly Chains
9401 Damage - Bind 1 subs for 3 turns, Deal 150% damage

1183 - Wood Sprite, Lily @ level 13
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Wood Spirit's Writing
4760 Damage - Change Random to Wood, Deal 80% damage (50% chance)
----- HP <= 49 -----
Magical Book
1487 Damage - Deal 25% damage (1 time use)
----- HP <= 49 -----
Green Star Sword
17850 Damage - Deal 300% damage

stage 3

475 - Hellfire Pyro Demon @ level 5
----- HP <= 100 -----
Water Bind
Bind Water cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
12225 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

476 - Hellice Frost Demon @ level 5
----- HP <= 100 -----
Leaf Bind
Bind Wood cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
12050 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

477 - Hellwind Taur Demon @ level 5
----- HP <= 100 -----
Fire Bind
Bind Fire cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
11850 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

stage 4

920 - Elemental of Kind Waters, Undine @ level 3
Pure Melody
Bind active skills for 10 turns
----- HP <= 100 -----
Aqua Gazer
3701 Damage - Change Random to Water, Deal 75% damage (1 time use)
----- HP <= 100 -----
Torrent of Kind Waters
7403 Damage - Change Water to Heal, Deal 150% damage
----- HP <= 30 -----
Hey! Payback time!
12339 Damage - Deal 250% damage (2 hits, 125% each)

stage 5

625 - Wood Dominion Michael @ level 3
Protective Field
Voids status ailments for 4 turns
----- HP <= 100 -----
Sealing Field
Bind 1 both leaders for 4 turns
----- HP <= 100 -----
Soul Scales
1738 Damage - Deal 50% damage
----- HP <= 100 -----
Soul Scales
3476 Damage - Deal 100% damage
----- HP <= 100 -----
Soul Scales
6953 Damage - Deal 200% damage
----- HP <= 100 -----
Soul Scales
27812 Damage - Deal 800% damage

stage 6

1750 - Red Ring Sorceress, Theurgia @ level 3
Light & Dark Resistance
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns
----- HP <= 100 -----
Grimoire of Flame
2992 Damage - Change Heal to Fire, Deal 50% damage (30% chance)
----- HP <= 75 -----
Volcanic Smoke
4489 Damage - Blind all orbs on the board, Deal 75% damage (1 time use)
----- HP <= 50 -----
Flame Evocation
Fire skyfall +25% for 99 turns
----- HP <= 30 -----
Burning Blizzard
11970 Damage - Change Random to Fire, Deal 200% damage (50% chance)
Burning Blizzard
11970 Damage - Change Random to Water, Deal 200% damage

1752 - Blue Time Sorceress, Ars Paulina @ level 3
Light & Dark Resistance
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns
----- HP <= 100 -----
Grimoire of Water
2992 Damage - Change Heal to Water, Deal 50% damage (30% chance)
----- HP <= 75 -----
Poison Rain
1496 Damage - Change Random 5 to Poison, Deal 25% damage (1 time use)
----- HP <= 50 -----
Aqua Evocation
Water skyfall +25% for 99 turns
----- HP <= 30 -----
Tidal Hurricane
11970 Damage - Change Random to Water, Deal 200% damage (50% chance)
Tidal Hurricane
11970 Damage - Change Random to Wood, Deal 200% damage

1754 - Green Essence Sorceress, Almadel @ level 3
Light & Dark Resistance
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns
----- HP <= 100 -----
Grimoire of Earth
2992 Damage - Change Heal to Wood, Deal 50% damage (30% chance)
----- HP <= 75 -----
Tentacle Cage
2992 Damage - Bind 1 subs for 1~2 turns, Deal 50% damage (1 time use)
----- HP <= 50 -----
Earth Evocation
Wood skyfall +25% for 99 turns
----- HP <= 30 -----
Ground Explosion
11970 Damage - Change Random to Wood, Deal 200% damage (50% chance)
Ground Explosion
11970 Damage - Change Random to Fire, Deal 200% damage

stage 0

191 - Pyro Devil @ level 15
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 15
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 15
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

197 - Harpie Devil @ level 15
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 15
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 1

788 - Beast of the Labyrinth, Minotaur @ level 10
Quick Stomp
2208 Damage - Deal 20% damage
----- HP <= 40 -----
Full Swing
16560 Damage - Deal 150% damage
----- HP <= 9 -----
Binding Move
Bind 1 random cards for 10 turns (1 time use)

790 - Stone Gaze Demon Bird, Cockatrice @ level 10
Chaos Eye
Change Random 2 to Jammer
----- HP <= 100 -----
Snake Bite
10413 Damage - Deal 130% damage (2 hits, 65% each) (70% chance)
----- HP <= 29 -----
Pupil of the Evil Eye
Bind 2 random cards for 4 turns (1 time use)

794 - Thunder Giant, Cyclops @ level 10
----- HP <= 100 -----
Heavy Blow
Player -75% HP (50% chance)
----- HP <= 49 -----
Raised Weapon
Do nothing (1 time use)
----- HP <= 49 -----
Giga Impact
30180 Damage - Deal 200% damage

stage 2

1179 - Fire Sprite, Parrot @ level 16
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Fire Spirit's Writing
6235 Damage - Change Random to Fire, Deal 80% damage (50% chance)
----- HP <= 49 -----
Magical Book
1948 Damage - Deal 25% damage (1 time use)
----- HP <= 49 -----
The Sword Kusanagi
15589 Damage - Deal 150%~200% damage (3~4 hits, 50% each)

1181 - Water Sprite, Sharulu @ level 16
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Water Spirit's Writing
6235 Damage - Change Random to Water, Deal 80% damage (50% chance)
----- HP <= 49 -----
Magical Book
1948 Damage - Deal 25% damage (1 time use)
----- HP <= 49 -----
Blue Saintly Chains
11692 Damage - Bind 1 subs for 3 turns, Deal 150% damage

1183 - Wood Sprite, Lily @ level 16
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Wood Spirit's Writing
5920 Damage - Change Random to Wood, Deal 80% damage (50% chance)
----- HP <= 49 -----
Magical Book
1850 Damage - Deal 25% damage (1 time use)
----- HP <= 49 -----
Green Star Sword
22200 Damage - Deal 300% damage

stage 3

475 - Hellfire Pyro Demon @ level 7
----- HP <= 100 -----
Water Bind
Bind Water cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
17897 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

476 - Hellice Frost Demon @ level 7
----- HP <= 100 -----
Leaf Bind
Bind Wood cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
17641 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

477 - Hellwind Taur Demon @ level 7
----- HP <= 100 -----
Fire Bind
Bind Fire cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
17348 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

stage 4

920 - Elemental of Kind Waters, Undine @ level 5
Pure Melody
Bind active skills for 10 turns
----- HP <= 100 -----
Aqua Gazer
6906 Damage - Change Random to Water, Deal 75% damage (1 time use)
----- HP <= 100 -----
Torrent of Kind Waters
13812 Damage - Change Water to Heal, Deal 150% damage
----- HP <= 30 -----
Hey! Payback time!
23020 Damage - Deal 250% damage (2 hits, 125% each)

stage 5

625 - Wood Dominion Michael @ level 5
Protective Field
Voids status ailments for 4 turns
----- HP <= 100 -----
Sealing Field
Bind 1 both leaders for 4 turns
----- HP <= 100 -----
Soul Scales
3243 Damage - Deal 50% damage
----- HP <= 100 -----
Soul Scales
6486 Damage - Deal 100% damage
----- HP <= 100 -----
Soul Scales
12972 Damage - Deal 200% damage
----- HP <= 100 -----
Soul Scales
51888 Damage - Deal 800% damage

stage 6

1750 - Red Ring Sorceress, Theurgia @ level 5
Light & Dark Resistance
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns
----- HP <= 100 -----
Grimoire of Flame
5583 Damage - Change Heal to Fire, Deal 50% damage (30% chance)
----- HP <= 75 -----
Volcanic Smoke
8375 Damage - Blind all orbs on the board, Deal 75% damage (1 time use)
----- HP <= 50 -----
Flame Evocation
Fire skyfall +25% for 99 turns
----- HP <= 30 -----
Burning Blizzard
22333 Damage - Change Random to Fire, Deal 200% damage (50% chance)
Burning Blizzard
22333 Damage - Change Random to Water, Deal 200% damage

1752 - Blue Time Sorceress, Ars Paulina @ level 5
Light & Dark Resistance
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns
----- HP <= 100 -----
Grimoire of Water
5583 Damage - Change Heal to Water, Deal 50% damage (30% chance)
----- HP <= 75 -----
Poison Rain
2791 Damage - Change Random 5 to Poison, Deal 25% damage (1 time use)
----- HP <= 50 -----
Aqua Evocation
Water skyfall +25% for 99 turns
----- HP <= 30 -----
Tidal Hurricane
22333 Damage - Change Random to Water, Deal 200% damage (50% chance)
Tidal Hurricane
22333 Damage - Change Random to Wood, Deal 200% damage

1754 - Green Essence Sorceress, Almadel @ level 5
Light & Dark Resistance
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns
----- HP <= 100 -----
Grimoire of Earth
5583 Damage - Change Heal to Wood, Deal 50% damage (30% chance)
----- HP <= 75 -----
Tentacle Cage
5583 Damage - Bind 1 subs for 1~2 turns, Deal 50% damage (1 time use)
----- HP <= 50 -----
Earth Evocation
Wood skyfall +25% for 99 turns
----- HP <= 30 -----
Ground Explosion
22333 Damage - Change Random to Wood, Deal 200% damage (50% chance)
Ground Explosion
22333 Damage - Change Random to Fire, Deal 200% damage

