Aamir Descended! - Hedonistic Demon-Mythical - 2

stage 0

191 - Pyro Devil @ level 15
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 15
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 15
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

197 - Harpie Devil @ level 15
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 15
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 1

1527 - High Water Ninja @ level 5
Ninpo - Hide in Mist
Absorb Dark damage for 5 turns
----- HP <= 75 -----
Alluring Technique
3291 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (1 time use)

1528 - High Wood Ninja @ level 5
Wind Technique Wintry Blast
2909 Damage - Blind all orbs on the board, Deal 50% damage
----- HP <= 50 -----
Sarutobi-Style Sword Draw
6983 Damage - Deal 120% damage (6 hits, 20% each)

stage 2

333 - Dark Wood Fafnir @ level 6
*Snores*
Do nothing (1 time use)
----- Turn 1 -----
Grrah!
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
It tosses and turns
39595 Damage - Deal 200% damage

stage 3

475 - Hellfire Pyro Demon @ level 8
----- HP <= 100 -----
Water Bind
Bind Water cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
20733 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

476 - Hellice Frost Demon @ level 8
----- HP <= 100 -----
Leaf Bind
Bind Wood cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
20436 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

477 - Hellwind Taur Demon @ level 8
----- HP <= 100 -----
Fire Bind
Bind Fire cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
20097 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

478 - Hellray Harpie Demon @ level 8
----- HP <= 100 -----
Dark Bind
Bind Dark cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
21072 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

479 - Helldark Blood Demon @ level 8
----- HP <= 100 -----
Flash Bind
Bind Light cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
21369 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

stage 4

1772 - Flame Bowl Demon, Galbowl @ level 8
----- HP <= 100 -----
Meat Smash
8527 Damage - Change Fire to Jammer, Deal 100% damage
----- HP <= 50 -----
Taste Stinger
17054 Damage - Deal 200% damage (1 time use)
Munching Time
Enemy recover 50% hp

1774 - Sea Bowl Demon, Tunabowl @ level 8
----- HP <= 100 -----
Tuna Smash
8338 Damage - Change Water to Jammer, Deal 100% damage
----- HP <= 50 -----
Taste Stinger
16677 Damage - Deal 200% damage (1 time use)
Munching Time
Enemy recover 50% hp

1776 - Land Bowl Demon, Soybowl @ level 8
----- HP <= 100 -----
Sticky Stick Smash
6306 Damage - Bind 1 subs for 1~2 turns, Deal 75% damage (50% chance)
----- HP <= 50 -----
Taste Stinger
16818 Damage - Deal 200% damage (1 time use)
Munching Time
Enemy recover 50% hp

1778 - Gold Bowl Demon, Chickenbowl @ level 8
----- HP <= 100 -----
Chicken Smash
8385 Damage - Change Light to Jammer, Deal 100% damage
----- HP <= 50 -----
Taste Stinger
16771 Damage - Deal 200% damage (1 time use)
Munching Time
Enemy recover 50% hp

1780 - Purple Bowl Demon, Sukibowl @ level 8
----- HP <= 100 -----
Dark Meat Smash
8456 Damage - Change Dark to Jammer, Deal 100% damage
----- HP <= 50 -----
Taste Stinger
16912 Damage - Deal 200% damage (1 time use)
Munching Time
Enemy recover 50% hp

stage 5

206 - Mars Light Carbuncle @ level 13
----- HP <= 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

207 - Mercury Light Carbuncle @ level 13
----- HP <= 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

208 - Earth Light Carbuncle @ level 13
----- HP <= 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

209 - Sunlight Carbuncle @ level 13
----- HP <= 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

210 - Moonlight Carbuncle @ level 13
----- HP <= 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

stage 6

1750 - Red Ring Sorceress, Theurgia @ level 3
Light & Dark Resistance
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns
----- HP <= 100 -----
Grimoire of Flame
2992 Damage - Change Heal to Fire, Deal 50% damage (30% chance)
----- HP <= 75 -----
Volcanic Smoke
4489 Damage - Blind all orbs on the board, Deal 75% damage (1 time use)
----- HP <= 50 -----
Flame Evocation
Fire skyfall +25% for 99 turns
----- HP <= 30 -----
Burning Blizzard
11970 Damage - Change Random to Fire, Deal 200% damage (50% chance)
Burning Blizzard
11970 Damage - Change Random to Water, Deal 200% damage

stage 7

2069 - Black Beast Demon's Servant, Aamir @ level 5
Hello and welcome! + What are you doing to Aamir?! + Who are YOU?
Player recover 100% hp + Absorb damage >= 500000 damage for 2 turns + Voids status ailments for 2 turns
----- HP <= 100 -----
You come over here, too + Don't waste your time with them! + You're an eyesore!
Change 1st column to Wood orbs, 6th column to Dark orbs + Bind 1 random subs for 2 turns + Enemy action (50% chance)
How about THIS? + Aamir, you're so cool! + Let me help!
Enemy action + Enemy recover 10% hp + Change Random 1 to Poison
----- HP <= 50 -----
What did you do to my face? + What do you think you're doing?! + Oh no! Aamir's precious face!
Increase damage to 200% for the next 2 turns + Change Random 6 to Poison + Bind active skills for 2 turns (1 time use)
I'd rather play with them... + Heheh! + Could you quit gawking?
Enemy action + Enemy recover 1% hp + Blind all orbs on the board
----- HP <= 20 -----
Nobody likes a pest! + Shoo! + Time for you to go home
Enemy action + Enemy action + Enemy action

Aamir Descended! - Hedonistic Demon-Legend - 1

stage 0

191 - Pyro Devil @ level 10
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 10
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 10
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

197 - Harpie Devil @ level 10
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 10
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 1

1527 - High Water Ninja @ level 3
Ninpo - Hide in Mist
Absorb Dark damage for 5 turns
----- HP <= 75 -----
Alluring Technique
1764 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (1 time use)

1528 - High Wood Ninja @ level 3
Wind Technique Wintry Blast
1559 Damage - Blind all orbs on the board, Deal 50% damage
----- HP <= 50 -----
Sarutobi-Style Sword Draw
3743 Damage - Deal 120% damage (6 hits, 20% each)

stage 2

333 - Dark Wood Fafnir @ level 4
*Snores*
Do nothing (1 time use)
----- Turn 1 -----
Grrah!
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
It tosses and turns
24682 Damage - Deal 200% damage

stage 3

475 - Hellfire Pyro Demon @ level 6
----- HP <= 100 -----
Water Bind
Bind Water cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
15061 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

476 - Hellice Frost Demon @ level 6
----- HP <= 100 -----
Leaf Bind
Bind Wood cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
14845 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

477 - Hellwind Taur Demon @ level 6
----- HP <= 100 -----
Fire Bind
Bind Fire cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
14599 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

478 - Hellray Harpie Demon @ level 6
----- HP <= 100 -----
Dark Bind
Bind Dark cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
15307 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

479 - Helldark Blood Demon @ level 6
----- HP <= 100 -----
Flash Bind
Bind Light cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
15523 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

stage 4

1772 - Flame Bowl Demon, Galbowl @ level 6
----- HP <= 100 -----
Meat Smash
6194 Damage - Change Fire to Jammer, Deal 100% damage
----- HP <= 50 -----
Taste Stinger
12388 Damage - Deal 200% damage (1 time use)
Munching Time
Enemy recover 50% hp

1774 - Sea Bowl Demon, Tunabowl @ level 6
----- HP <= 100 -----
Tuna Smash
6057 Damage - Change Water to Jammer, Deal 100% damage
----- HP <= 50 -----
Taste Stinger
12114 Damage - Deal 200% damage (1 time use)
Munching Time
Enemy recover 50% hp

1776 - Land Bowl Demon, Soybowl @ level 6
----- HP <= 100 -----
Sticky Stick Smash
4581 Damage - Bind 1 subs for 1~2 turns, Deal 75% damage (50% chance)
----- HP <= 50 -----
Taste Stinger
12217 Damage - Deal 200% damage (1 time use)
Munching Time
Enemy recover 50% hp

1778 - Gold Bowl Demon, Chickenbowl @ level 6
----- HP <= 100 -----
Chicken Smash
6091 Damage - Change Light to Jammer, Deal 100% damage
----- HP <= 50 -----
Taste Stinger
12183 Damage - Deal 200% damage (1 time use)
Munching Time
Enemy recover 50% hp

1780 - Purple Bowl Demon, Sukibowl @ level 6
----- HP <= 100 -----
Dark Meat Smash
6142 Damage - Change Dark to Jammer, Deal 100% damage
----- HP <= 50 -----
Taste Stinger
12285 Damage - Deal 200% damage (1 time use)
Munching Time
Enemy recover 50% hp

stage 5

206 - Mars Light Carbuncle @ level 10
----- HP <= 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

207 - Mercury Light Carbuncle @ level 10
----- HP <= 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

208 - Earth Light Carbuncle @ level 10
----- HP <= 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

209 - Sunlight Carbuncle @ level 10
----- HP <= 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

210 - Moonlight Carbuncle @ level 10
----- HP <= 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

stage 6

1750 - Red Ring Sorceress, Theurgia @ level 2
Light & Dark Resistance
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns
----- HP <= 100 -----
Grimoire of Flame
1697 Damage - Change Heal to Fire, Deal 50% damage (30% chance)
----- HP <= 75 -----
Volcanic Smoke
2546 Damage - Blind all orbs on the board, Deal 75% damage (1 time use)
----- HP <= 50 -----
Flame Evocation
Fire skyfall +25% for 99 turns
----- HP <= 30 -----
Burning Blizzard
6789 Damage - Change Random to Fire, Deal 200% damage (50% chance)
Burning Blizzard
6789 Damage - Change Random to Water, Deal 200% damage

stage 7

2069 - Black Beast Demon's Servant, Aamir @ level 3
Hello and welcome! + What are you doing to Aamir?! + Who are YOU?
Player recover 100% hp + Absorb damage >= 500000 damage for 2 turns + Voids status ailments for 2 turns
----- HP <= 100 -----
You come over here, too + Don't waste your time with them! + You're an eyesore!
Change 1st column to Wood orbs, 6th column to Dark orbs + Bind 1 random subs for 2 turns + Enemy action (50% chance)
How about THIS? + Aamir, you're so cool! + Let me help!
Enemy action + Enemy recover 10% hp + Change Random 1 to Poison
----- HP <= 50 -----
What did you do to my face? + What do you think you're doing?! + Oh no! Aamir's precious face!
Increase damage to 200% for the next 2 turns + Change Random 6 to Poison + Bind active skills for 2 turns (1 time use)
I'd rather play with them... + Heheh! + Could you quit gawking?
Enemy action + Enemy recover 1% hp + Blind all orbs on the board
----- HP <= 20 -----
Nobody likes a pest! + Shoo! + Time for you to go home
Enemy action + Enemy action + Enemy action

