Zhou Yu!!-All Att. Req. - Mei Zhou Lang-Mythical

stage 0

681 - Manekimewdra @ level 13
----- Turn 1 -----
Beckoning...
Do nothing (1 time use)

1370 - Shadron @ level 13
Petit Dark
5045 Damage - Change Random to Dark, Deal 80% damage (1 time use)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Dark
5045 Damage - Change Random to Dark, Deal 80% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
10091 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

stage 1

1527 - High Water Ninja @ level 5
Ninpo - Hide in Mist
Absorb Dark damage for 5 turns (Preemptive)
----- HP < 75 -----
Alluring Technique
3291 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (1 time use)

1529 - High Light Ninja @ level 5
Hidden Art: Demonic Shapeshift
Increase damage to 600% for the next attack (Preemptive)
Hidden Art: Demonic Shapeshift
Increase damage to 600% for the next attack

stage 2

1210 - The Eternal Bird, Phoenix @ level 5
Gleam of the Phoenix
Player recover 100% hp (Preemptive) (1 time use)
----- Execute repeatedly. Turn 1-5 -----
Immortal Flame
5687 Damage - Change Water to Heal, Deal 75% damage
----- Loop to 1 after. Turn 6 -----
Eternal Flare
30333 Damage - Deal 400% damage (5 hits, 80% each) (1 time use)
----- HP < 50 -----
----- Execute repeatedly. Turn 1-5 -----
Flames of Reincarnation
Enemy recover 100% hp
----- Loop to 1 after. Turn 6 -----
Eternal Flare
30333 Damage - Deal 400% damage (5 hits, 80% each) (1 time use)

stage 3

1265 - Ethereal Guardian Seiryuu, Karin @ level 5
Twin Dragon Palms
16050 Damage - Deal 120% damage (2 hits, 60% each)
----- HP < 60 -----
Multiple Dragon Kicks
23406 Damage - Deal 140%~175% damage (4~5 hits, 35% each) (50% chance)
Twin Dragon Palms
16050 Damage - Deal 120% damage (2 hits, 60% each)
----- HP < 20 -----
Eastern Seven-Star Formation
65537 Damage - Deal 490% damage (7 hits, 70% each)

stage 4

1745 - Sacred Divine Flower, Xiao Qiao @ level 5
I won't let you interfere with Zhou Yu!
Change Random 2 to Jammer (Preemptive)
Celestial Observation
8287 Damage - Change 1st row to Light orbs, 5th row to Water orbs, Deal 90% damage (50% chance)
Guardian Dragon's Venomous Talons
6906 Damage - Change Random 3 to Poison, Deal 75% damage (50% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Counting the Cost
Delay active skills by 2 turns (1 time use)
----- Loop to 1 after. Turn 2-3 -----
Celestial Observation
8287 Damage - Change 1st row to Light orbs, 5th row to Water orbs, Deal 90% damage (50% chance)
Guardian Dragon's Venomous Talons
6906 Damage - Change Random 3 to Poison, Deal 75% damage (50% chance)
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
Counting the Cost
Delay active skills by 2 turns (1 time use)
----- Loop to 1 after. Turn 2-3 -----
Celestial Spectacle
29466 Damage - Deal 240%~320% damage (3~4 hits, 80% each)

stage 5

2104 - Graceful General, Zhou Yu @ level 5
Ability
Survive attacks with 1 HP when HP > 50%
Guardian Dragon Barrier + Behold, Zhou Yu's ingenuity!
Reduce damage from all sources by 50% for 5 turns + Blind all orbs on the board (Preemptive)
----- Turn 1 -----
Barrier + Ambush
Voids status ailments for 999 turns + Deal 100% damage (5 hits, 20% each)
----- HP <= 100 -----
Sword Dance
19662 Damage - Deal 78%~130% damage (3~5 hits, 26% each) (60% chance)
Falling Rock Trap
18150 Damage - Spawn random 5 Jammer orbs, Deal 120% damage (20% chance)
Guardian Dragon's Venomous Talons
12100 Damage - Change Random 4 to Poison, Deal 80% damage (20% chance)
----- HP < 75 -----
----- Execute repeatedly. Turn 2 -----
Besieged by Fire + Can you prevail?
Change 1st row to Fire orbs, 5th row to Fire orbs, Deal 60% damage + Change 1st column to Fire orbs, 6th column to Fire orbs, Deal 60% damage (1 time use)
----- Loop to 1 after. Turn 3-4 -----
Sword Dance
19662 Damage - Deal 78%~130% damage (3~5 hits, 26% each) (60% chance)
Falling Rock Trap
18150 Damage - Spawn random 5 Jammer orbs, Deal 120% damage (20% chance)
Guardian Dragon's Venomous Talons
12100 Damage - Change Random 4 to Poison, Deal 80% damage (20% chance)
----- HP < 20 -----
Celestial Dance
45375 Damage - Deal 300% damage (6 hits, 50% each)

Zhou Yu!!-All Att. Req. - Mei Zhou Lang-Legend

stage 0

681 - Manekimewdra @ level 10
----- Turn 1 -----
Beckoning...
Do nothing (1 time use)

1370 - Shadron @ level 10
Petit Dark
3816 Damage - Change Random to Dark, Deal 80% damage (1 time use)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Dark
3816 Damage - Change Random to Dark, Deal 80% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
7632 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

stage 1

1527 - High Water Ninja @ level 3
Ninpo - Hide in Mist
Absorb Dark damage for 5 turns (Preemptive)
----- HP < 75 -----
Alluring Technique
1764 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (1 time use)

1529 - High Light Ninja @ level 3
Hidden Art: Demonic Shapeshift
Increase damage to 600% for the next attack (Preemptive)
Hidden Art: Demonic Shapeshift
Increase damage to 600% for the next attack

stage 2

1210 - The Eternal Bird, Phoenix @ level 3
Gleam of the Phoenix
Player recover 100% hp (Preemptive) (1 time use)
----- Execute repeatedly. Turn 1-5 -----
Immortal Flame
3048 Damage - Change Water to Heal, Deal 75% damage
----- Loop to 1 after. Turn 6 -----
Eternal Flare
16258 Damage - Deal 400% damage (5 hits, 80% each) (1 time use)
----- HP < 50 -----
----- Execute repeatedly. Turn 1-5 -----
Flames of Reincarnation
Enemy recover 100% hp
----- Loop to 1 after. Turn 6 -----
Eternal Flare
16258 Damage - Deal 400% damage (5 hits, 80% each) (1 time use)

stage 3

1265 - Ethereal Guardian Seiryuu, Karin @ level 3
Twin Dragon Palms
8602 Damage - Deal 120% damage (2 hits, 60% each)
----- HP < 60 -----
Multiple Dragon Kicks
12545 Damage - Deal 140%~175% damage (4~5 hits, 35% each) (50% chance)
Twin Dragon Palms
8602 Damage - Deal 120% damage (2 hits, 60% each)
----- HP < 20 -----
Eastern Seven-Star Formation
35128 Damage - Deal 490% damage (7 hits, 70% each)

stage 4

1745 - Sacred Divine Flower, Xiao Qiao @ level 3
I won't let you interfere with Zhou Yu!
Change Random 2 to Jammer (Preemptive)
Celestial Observation
4442 Damage - Change 1st row to Light orbs, 5th row to Water orbs, Deal 90% damage (50% chance)
Guardian Dragon's Venomous Talons
3701 Damage - Change Random 3 to Poison, Deal 75% damage (50% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Counting the Cost
Delay active skills by 2 turns (1 time use)
----- Loop to 1 after. Turn 2-3 -----
Celestial Observation
4442 Damage - Change 1st row to Light orbs, 5th row to Water orbs, Deal 90% damage (50% chance)
Guardian Dragon's Venomous Talons
3701 Damage - Change Random 3 to Poison, Deal 75% damage (50% chance)
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
Counting the Cost
Delay active skills by 2 turns (1 time use)
----- Loop to 1 after. Turn 2-3 -----
Celestial Spectacle
15794 Damage - Deal 240%~320% damage (3~4 hits, 80% each)

stage 5

2104 - Graceful General, Zhou Yu @ level 3
Ability
Survive attacks with 1 HP when HP > 50%
Guardian Dragon Barrier + Behold, Zhou Yu's ingenuity!
Reduce damage from all sources by 50% for 5 turns + Blind all orbs on the board (Preemptive)
----- Turn 1 -----
Barrier + Ambush
Voids status ailments for 999 turns + Deal 100% damage (5 hits, 20% each)
----- HP <= 100 -----
Sword Dance
10539 Damage - Deal 78%~130% damage (3~5 hits, 26% each) (60% chance)
Falling Rock Trap
9728 Damage - Spawn random 5 Jammer orbs, Deal 120% damage (20% chance)
Guardian Dragon's Venomous Talons
6485 Damage - Change Random 4 to Poison, Deal 80% damage (20% chance)
----- HP < 75 -----
----- Execute repeatedly. Turn 2 -----
Besieged by Fire + Can you prevail?
Change 1st row to Fire orbs, 5th row to Fire orbs, Deal 60% damage + Change 1st column to Fire orbs, 6th column to Fire orbs, Deal 60% damage (1 time use)
----- Loop to 1 after. Turn 3-4 -----
Sword Dance
10539 Damage - Deal 78%~130% damage (3~5 hits, 26% each) (60% chance)
Falling Rock Trap
9728 Damage - Spawn random 5 Jammer orbs, Deal 120% damage (20% chance)
Guardian Dragon's Venomous Talons
6485 Damage - Change Random 4 to Poison, Deal 80% damage (20% chance)
----- HP < 20 -----
Celestial Dance
24321 Damage - Deal 300% damage (6 hits, 50% each)

