Zaerog∞ Descended!-Special - Phantom Dragon King-Mythical Plus

stage 0

152 - Dragon Seed @ level 21
Strike Dragon
32722 Damage - Deal 1000% damage

stage 1

176 - Metal Dragon @ level 11
Basic attacks (1)

179 - Gold Dragon @ level 11
Basic attacks (1)

252 - Ruby Dragon @ level 11
Basic attacks (1)

255 - Sapphire Dragon @ level 11
Basic attacks (1)

258 - Emerald Dragon @ level 11
Basic attacks (1)

303 - Fire Pengdra @ level 11
Wait and See
Do nothing (20% chance)

305 - Water Pengdra @ level 11
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 11
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 11
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 11
Wait and See
Do nothing (20% chance)

stage 2

1545 - Purple Shieldra @ level 3
Shadow Shield
Absorb Dark damage for 10 turns (Preemptive)
Shield Bash
9888 Damage - Deal 100% damage

1546 - Shadow Shield Knight @ level 3
Shadow Shield
Absorb Dark damage for 10 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Purple Tackle
6150 Damage - Change Random to Dark, Deal 75% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Shield Bash
8200 Damage - Deal 100% damage

stage 3

974 - Red Pirate Dragon, Bartholomew @ level 6
Diamond Cross
Voids status ailments for 20 turns (Preemptive)
----- Turn 1 -----
Black Bird
Increase damage to 300% for the next 3 turns
----- HP <= 100 -----
Main Battery Discharge
8534 Damage - Change Random to Fire, Deal 125% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Main Battery Discharge
8534 Damage - Change Random to Fire, Deal 125% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Royal Fortune
10923 Damage - Deal 160% damage (4 hits, 40% each)

975 - Blue Pirate Dragon, Awilda @ level 6
I'll Stomp You Under My Heel!
9086 Damage - Change Random to Heal, Deal 150% damage (Preemptive)
----- Execute repeatedly. Turn 1 -----
Honey Poison
Change Heal to Poison (50% chance)
Blue Slash
6057 Damage - Change Random to Water, Deal 100% damage
----- Loop to 1 after. Turn 2 -----
I'll Stomp You Under My Heel!
9086 Damage - Change Random to Heal, Deal 150% damage (every 2 turns)
----- HP < 60 -----
----- Turn 1 -----
Tempting Embrace
Bind 1 own leader for 3 turns
----- Execute repeatedly. Turn 1 -----
I'll Stomp You Under My Heel!
9086 Damage - Change Random to Heal, Deal 150% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Honey Poison
Change Heal to Poison (50% chance)
Blue Slash
6057 Damage - Change Random to Water, Deal 100% damage
----- HP < 30 -----
----- Turn 2 -----
Princess's Order
302 Damage - Deal 5% damage
Sea Dragon's Massive Strike
90860 Damage - Deal 1500% damage (5 hits, 300% each)

976 - Green Pirate Dragon, Captain Kidd @ level 6
Pirate Fog
Voids status ailments for 10 turns (Preemptive)
----- Turn 1 -----
Iron Bucket
Player -99% HP (every 2 turns)
----- Turn 2 -----
Bad Slash
4453 Damage - Change Random to Jammer, Deal 75% damage
----- Turn 3 -----
Iron Bucket
Player -99% HP (every 2 turns)
----- Turn 4 -----
Bad Slash
4453 Damage - Change Random to Jammer, Deal 75% damage
----- Turn 5 -----
Iron Bucket
Player -99% HP (every 2 turns)
----- Turn 6 -----
Bad Slash
4453 Damage - Change Random to Jammer, Deal 75% damage
----- Turn 7 -----
Iron Bucket
Player -99% HP (every 2 turns)
----- Turn 8 -----
Bad Slash
4453 Damage - Change Random to Jammer, Deal 75% damage
----- Turn 9 -----
Iron Bucket
Player -99% HP (every 2 turns)
----- Turn 10 -----
Bad Slash
4453 Damage - Change Random to Jammer, Deal 75% damage
----- Turn 11 -----
Pirate Fog
Voids status ailments for 10 turns
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Iron Bucket
Player -99% HP (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Bad Slash
4453 Damage - Change Random to Jammer, Deal 75% damage
----- HP < 30 -----
Adventure Galley
10687 Damage - Deal 180% damage (3 hits, 60% each)

977 - Gold Pirate Dragon, Anne & Mary @ level 6
Blitz Attack
4774 Damage - Deal 100% damage (Preemptive)
Rackham's Broadside
Player -99% HP (70% chance) (every 2 turns)
Cross Cutlass
5728 Damage - Deal 120% damage (2 hits, 60% each) (70% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Triple Combination
Increase damage to 150% for the next 5 turns
----- Loop to 1 after. Turn 2-6 -----
Cross Cutlass
5728 Damage - Deal 120% damage (2 hits, 60% each)

978 - Black Pirate Dragon, Blackbeard @ level 6
Curse of the Evil Eye
Voids status ailments for 5 turns (Preemptive)
----- Turn 1 -----
So it's you...
Blind all orbs on the board
----- Turn 2 -----
Fools who oppose the queen!
Blind all orbs on the board
----- Turn 3 -----
Drift in the sea of death!
Blind all orbs on the board (1 time use)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1-2 -----
Queen Anne's Revenge
75768 Damage - Deal 1200% damage (3 hits, 400% each)
----- Turn 3 -----
Curse of the Evil Eye
Voids status ailments for 5 turns
----- Loop to 1 after. Turn 4-5 -----
Queen Anne's Revenge
75768 Damage - Deal 1200% damage (3 hits, 400% each)

stage 4

540 - Fire Samurai Dragon, Shingen @ level 9
Swift Like the Wind
6252 Damage - Deal 50% damage (Preemptive)
----- Turn 1 -----
Quiet as Woods
Voids status ailments for 999 turns
----- HP < 60 -----
Attack like Wildfire
18757 Damage - Deal 150% damage (5 hits, 30% each) (50% chance)
----- HP < 30 -----
----- Turn 2 -----
Immovable as a Mountain
Increase damage to 200% for the next attack (1 time use)

541 - Water Samurai Dragon, Kenshin @ level 9
----- Turn 1 -----
Protection of the Pagoda
Voids status ailments for 999 turns
----- HP < 50 -----
Boisterous Dance of Bishamon
11278 Damage - Deal 180% damage (3 hits, 60% each) (70% chance)

542 - Wood Samurai Dragon, Masamune @ level 9
----- HP < 75 -----
Whirlwind Slice
8602 Damage - Deal 125% damage (5 hits, 25% each) (70% chance)
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
A Sudden Gust of Wind
Do nothing (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Celestial Tempest
20645 Damage - Deal 300% damage

543 - Light Samurai Dragon, Hideyoshi @ level 9
Sword Hunt!
8041 Damage - Change Random to Jammer, Deal 70% damage (40% chance)
Breath of the Thundercloud
14359 Damage - Deal 75%~125% damage (3~5 hits, 25% each)
----- HP < 20 -----
----- Turn 1 -----
Unification
Bind 6 random cards for 2~4 turns (1 time use)

544 - Dark Samurai Dragon, Nobunaga @ level 9
----- HP < 75 -----
----- Turn 1 -----
Demonic Howl
Bind Dragon cards for 2~4 turns (1 time use)
----- HP < 30 -----
----- Turn 1 -----
Demonic Howl
Bind Dragon cards for 2~4 turns (1 time use)
Triple Dragon Cannon
37306 Damage - Deal 180% damage (3 hits, 60% each) (70% chance)

stage 5

176 - Metal Dragon @ level 11
Basic attacks (1)

179 - Gold Dragon @ level 11
Basic attacks (1)

252 - Ruby Dragon @ level 11
Basic attacks (1)

255 - Sapphire Dragon @ level 11
Basic attacks (1)

258 - Emerald Dragon @ level 11
Basic attacks (1)

303 - Fire Pengdra @ level 11
Wait and See
Do nothing (20% chance)

305 - Water Pengdra @ level 11
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 11
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 11
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 11
Wait and See
Do nothing (20% chance)

stage 6

261 - Super King Metal Dragon @ level 4
Basic attacks (1)

309 - Super King Gold Dragon @ level 4
Multi-Chomp
106666 Damage - Deal 100% damage (2 hits, 50% each)

617 - Super King Ruby Dragon @ level 4
Multi-Chomp
64000 Damage - Deal 100% damage (2 hits, 50% each)

618 - Super King Sapphire Dragon @ level 4
Multi-Chomp
64000 Damage - Deal 100% damage (2 hits, 50% each)

619 - Super King Emerald Dragon @ level 4
Multi-Chomp
64000 Damage - Deal 100% damage (2 hits, 50% each)

stage 7

2299 - Fire PreDRA @ level 6
Brilliant Red
24000 Damage - Spawn random 5 Fire orbs, Deal 300% damage

2300 - Water PreDRA @ level 6
Brilliant Blue
24000 Damage - Spawn random 5 Water orbs, Deal 300% damage

2301 - Wood PreDRA @ level 6
Brilliant Green
24000 Damage - Spawn random 5 Wood orbs, Deal 300% damage

2302 - Light PreDRA @ level 6
Brilliant Yellow
24000 Damage - Spawn random 5 Light orbs, Deal 300% damage

2303 - Dark PreDRA @ level 6
Brilliant Purple
24000 Damage - Spawn random 5 Dark orbs, Deal 300% damage

stage 8

177 - High Metal Dragon @ level 13
Basic attacks (1)

256 - High Sapphire Dragon @ level 13
Basic attacks (1)

682 - Heavy Metal Dragon @ level 1
Basic attacks (1)

stage 9

1846 - Phantom Dragon King, Zaerog∞ @ level 5
Let's battle! + 6 combos or you die!
Delay active skills by 2 turns + Absorb combo <= 5 damage for 1 turns (Preemptive)
----- When HP is full -----
Not good enough
40916 Damage - Deal 600% damage (3 hits, 200% each)
----- When HP is not full -----
----- Turn 1 -----
Hm, try again + It'll be harder this time
Absorb combo <= 5 damage for 1 turns + Movetime -1s for 1 turns
Not enough damage!
40916 Damage - Blind all orbs on the board, Deal 600% damage
----- HP < 50 -----
----- Turn 1 -----
Here I go!
Increase damage to 200% for the next 999 turns (1 time use)
Chaotic Ball
7160 Damage - Deal 105% damage (3 hits, 35% each) (50% chance)
Steel Tail
4091 Damage - Bind 1 random for 2 turns, Deal 60% damage

stage 10

1847 - Maleficent Phantom Dragon King, Zaerog∞ @ level 8
Ability
Reduce damage from Dark by 50%

Zaerog∞ Descended!-Special - Phantom Dragon King-Legend Plus

stage 0

152 - Dragon Seed @ level 20
Strike Dragon
31111 Damage - Deal 1000% damage

stage 1

176 - Metal Dragon @ level 10
Basic attacks (1)

179 - Gold Dragon @ level 10
Basic attacks (1)

252 - Ruby Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 10
Wait and See
Do nothing (20% chance)

305 - Water Pengdra @ level 10
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 10
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 10
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 10
Wait and See
Do nothing (20% chance)

stage 2

1545 - Purple Shieldra @ level 2
Shadow Shield
Absorb Dark damage for 10 turns (Preemptive)
Shield Bash
8444 Damage - Deal 100% damage

1546 - Shadow Shield Knight @ level 2
Shadow Shield
Absorb Dark damage for 10 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Purple Tackle
5100 Damage - Change Random to Dark, Deal 75% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Shield Bash
6800 Damage - Deal 100% damage

stage 3

974 - Red Pirate Dragon, Bartholomew @ level 5
Diamond Cross
Voids status ailments for 20 turns (Preemptive)
----- Turn 1 -----
Black Bird
Increase damage to 300% for the next 3 turns
----- HP <= 100 -----
Main Battery Discharge
6927 Damage - Change Random to Fire, Deal 125% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Main Battery Discharge
6927 Damage - Change Random to Fire, Deal 125% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Royal Fortune
8866 Damage - Deal 160% damage (4 hits, 40% each)

975 - Blue Pirate Dragon, Awilda @ level 5
I'll Stomp You Under My Heel!
7374 Damage - Change Random to Heal, Deal 150% damage (Preemptive)
----- Execute repeatedly. Turn 1 -----
Honey Poison
Change Heal to Poison (50% chance)
Blue Slash
4916 Damage - Change Random to Water, Deal 100% damage
----- Loop to 1 after. Turn 2 -----
I'll Stomp You Under My Heel!
7374 Damage - Change Random to Heal, Deal 150% damage (every 2 turns)
----- HP < 60 -----
----- Turn 1 -----
Tempting Embrace
Bind 1 own leader for 3 turns
----- Execute repeatedly. Turn 1 -----
I'll Stomp You Under My Heel!
7374 Damage - Change Random to Heal, Deal 150% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Honey Poison
Change Heal to Poison (50% chance)
Blue Slash
4916 Damage - Change Random to Water, Deal 100% damage
----- HP < 30 -----
----- Turn 2 -----
Princess's Order
245 Damage - Deal 5% damage
Sea Dragon's Massive Strike
73749 Damage - Deal 1500% damage (5 hits, 300% each)

976 - Green Pirate Dragon, Captain Kidd @ level 5
Pirate Fog
Voids status ailments for 10 turns (Preemptive)
----- Turn 1 -----
Iron Bucket
Player -99% HP (every 2 turns)
----- Turn 2 -----
Bad Slash
3614 Damage - Change Random to Jammer, Deal 75% damage
----- Turn 3 -----
Iron Bucket
Player -99% HP (every 2 turns)
----- Turn 4 -----
Bad Slash
3614 Damage - Change Random to Jammer, Deal 75% damage
----- Turn 5 -----
Iron Bucket
Player -99% HP (every 2 turns)
----- Turn 6 -----
Bad Slash
3614 Damage - Change Random to Jammer, Deal 75% damage
----- Turn 7 -----
Iron Bucket
Player -99% HP (every 2 turns)
----- Turn 8 -----
Bad Slash
3614 Damage - Change Random to Jammer, Deal 75% damage
----- Turn 9 -----
Iron Bucket
Player -99% HP (every 2 turns)
----- Turn 10 -----
Bad Slash
3614 Damage - Change Random to Jammer, Deal 75% damage
----- Turn 11 -----
Pirate Fog
Voids status ailments for 10 turns
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Iron Bucket
Player -99% HP (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Bad Slash
3614 Damage - Change Random to Jammer, Deal 75% damage
----- HP < 30 -----
Adventure Galley
8675 Damage - Deal 180% damage (3 hits, 60% each)

978 - Black Pirate Dragon, Blackbeard @ level 5
Curse of the Evil Eye
Voids status ailments for 5 turns (Preemptive)
----- Turn 1 -----
So it's you...
Blind all orbs on the board
----- Turn 2 -----
Fools who oppose the queen!
Blind all orbs on the board
----- Turn 3 -----
Drift in the sea of death!
Blind all orbs on the board (1 time use)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1-2 -----
Queen Anne's Revenge
61500 Damage - Deal 1200% damage (3 hits, 400% each)
----- Turn 3 -----
Curse of the Evil Eye
Voids status ailments for 5 turns
----- Loop to 1 after. Turn 4-5 -----
Queen Anne's Revenge
61500 Damage - Deal 1200% damage (3 hits, 400% each)

stage 4

540 - Fire Samurai Dragon, Shingen @ level 8
Swift Like the Wind
5500 Damage - Deal 50% damage (Preemptive)
----- Turn 1 -----
Quiet as Woods
Voids status ailments for 999 turns
----- HP < 60 -----
Attack like Wildfire
16500 Damage - Deal 150% damage (5 hits, 30% each) (50% chance)
----- HP < 30 -----
----- Turn 2 -----
Immovable as a Mountain
Increase damage to 200% for the next attack (1 time use)

541 - Water Samurai Dragon, Kenshin @ level 8
----- Turn 1 -----
Protection of the Pagoda
Voids status ailments for 999 turns
----- HP < 50 -----
Boisterous Dance of Bishamon
9921 Damage - Deal 180% damage (3 hits, 60% each) (70% chance)

542 - Wood Samurai Dragon, Masamune @ level 8
----- HP < 75 -----
Whirlwind Slice
7567 Damage - Deal 125% damage (5 hits, 25% each) (70% chance)
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
A Sudden Gust of Wind
Do nothing (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Celestial Tempest
18161 Damage - Deal 300% damage

543 - Light Samurai Dragon, Hideyoshi @ level 8
Sword Hunt!
7073 Damage - Change Random to Jammer, Deal 70% damage (40% chance)
Breath of the Thundercloud
12631 Damage - Deal 75%~125% damage (3~5 hits, 25% each)
----- HP < 20 -----
----- Turn 1 -----
Unification
Bind 6 random cards for 2~4 turns (1 time use)

544 - Dark Samurai Dragon, Nobunaga @ level 8
----- HP < 75 -----
----- Turn 1 -----
Demonic Howl
Bind Dragon cards for 2~4 turns (1 time use)
----- HP < 30 -----
----- Turn 1 -----
Demonic Howl
Bind Dragon cards for 2~4 turns (1 time use)
Triple Dragon Cannon
32817 Damage - Deal 180% damage (3 hits, 60% each) (70% chance)

stage 5

176 - Metal Dragon @ level 10
Basic attacks (1)

179 - Gold Dragon @ level 10
Basic attacks (1)

252 - Ruby Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 10
Wait and See
Do nothing (20% chance)

305 - Water Pengdra @ level 10
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 10
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 10
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 10
Wait and See
Do nothing (20% chance)

stage 6

261 - Super King Metal Dragon @ level 3
Basic attacks (1)

309 - Super King Gold Dragon @ level 3
Multi-Chomp
74444 Damage - Deal 100% damage (2 hits, 50% each)

617 - Super King Ruby Dragon @ level 3
Multi-Chomp
44666 Damage - Deal 100% damage (2 hits, 50% each)

618 - Super King Sapphire Dragon @ level 3
Multi-Chomp
44666 Damage - Deal 100% damage (2 hits, 50% each)

619 - Super King Emerald Dragon @ level 3
Multi-Chomp
44666 Damage - Deal 100% damage (2 hits, 50% each)

stage 7

177 - High Metal Dragon @ level 12
Basic attacks (1)

256 - High Sapphire Dragon @ level 12
Basic attacks (1)

682 - Heavy Metal Dragon @ level 1
Basic attacks (1)

stage 8

1846 - Phantom Dragon King, Zaerog∞ @ level 5
Let's battle! + 6 combos or you die!
Delay active skills by 2 turns + Absorb combo <= 5 damage for 1 turns (Preemptive)
----- When HP is full -----
Not good enough
40916 Damage - Deal 600% damage (3 hits, 200% each)
----- When HP is not full -----
----- Turn 1 -----
Hm, try again + It'll be harder this time
Absorb combo <= 5 damage for 1 turns + Movetime -1s for 1 turns
Not enough damage!
40916 Damage - Blind all orbs on the board, Deal 600% damage
----- HP < 50 -----
----- Turn 1 -----
Here I go!
Increase damage to 200% for the next 999 turns (1 time use)
Chaotic Ball
7160 Damage - Deal 105% damage (3 hits, 35% each) (50% chance)
Steel Tail
4091 Damage - Bind 1 random for 2 turns, Deal 60% damage

stage 9

1847 - Maleficent Phantom Dragon King, Zaerog∞ @ level 5
Ability
Reduce damage from Dark by 50%

