Nordis Descended!-Special - Knight Dragon King-Mythical Plus

stage 0

195 - Taur Devil @ level 15
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

197 - Harpie Devil @ level 15
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 1

1368 - Winron @ level 12
----- HP <= 100 -----
Petit Wind
5306 Damage - Change Random to Wood, Deal 80% damage (1 time use)

1369 - Shiron @ level 12
----- HP <= 100 -----
Petit Thunder
5510 Damage - Change Random to Light, Deal 80% damage (1 time use)

1598 - Tripton @ level 12
----- HP <= 100 -----
Wood Eating Attack
4373 Damage - Change Wood to Jammer, Deal 80% damage (1 time use)
----- HP <= 30 -----
Bugs Bomb
10933 Damage - Deal 200% damage

1599 - Cuaton @ level 12
----- HP <= 100 -----
Light Eating Attack
4431 Damage - Change Light to Jammer, Deal 80% damage (1 time use)
----- HP <= 30 -----
Bugs Bomb
11079 Damage - Deal 200% damage

stage 2

179 - Gold Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

307 - Wood Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

stage 3

525 - Green Moltdra @ level 15
----- HP <= 75 -----
Grace of Sun - Fire
Change Fire to Light (30% chance)

577 - Gold Moltdra @ level 15
----- HP <= 75 -----
Grace of Sun - Dark
Change Dark to Light (30% chance)

stage 4

1507 - Shining Dragon Knight @ level 3
Shock Sword
Bind 1 own leader for 3 turns
----- HP <= 100 -----
Thunder Wave
8206 Damage - Deal 160% damage (2 hits, 80% each) (30% chance)
Shining Pulse
6155 Damage - Change 3rd column to Light orbs, Deal 120% damage (30% chance)
Disable Skill
5129 Damage - Deal 100% damage (30% chance)
----- HP <= 70 -----
Shining Dragon's Armor
Reduce damage from all sources by 50% for 2 turns (1 time use)
----- HP <= 20 -----
Shining Dragon's Sword
15387 Damage - Bind 2 random for 2 turns, Deal 300% damage

1897 - Earth Dragon Knight @ level 3
Earth Dragon's Insight
Voids player buff effects
Earth Dragon's Jewel
Absorb combo <= 4 damage for 4 turns
----- Turn 1 -----
Green Element
Absorb Wood damage for 3 turns (1 time use)
----- HP <= 100 -----
Earthlight Blade
5622 Damage - Change 4th row to Wood, Jammer orbs, Deal 80% damage (30% chance)
Earth Dragon Binding
6324 Damage - Bind active skills for 2 turns, Deal 90% damage (30% chance)
Disable Skill
7027 Damage - Deal 100% damage (30% chance)
----- HP <= 49 -----
Supernatural
Enemy recover 30% hp
----- HP <= 20 -----
Ground Burst
Player -100% HP

stage 5

1093 - Tornado Holy Dragon @ level 10
Fertile Guard
Voids status ailments for 999 turns
----- HP <= 100 -----
ESCountdown
Display <COUNTER> and skip turn

stage 6

261 - Super King Metal Dragon @ level 3
Basic attacks (1)

618 - Super King Sapphire Dragon @ level 3
----- HP <= 100 -----
Multi-Chomp
44666 Damage - Deal 100% damage (2 hits, 50% each)

stage 7

1472 - Stormwing Dragon Emperor, Threedia @ level 5
Gale Barrier
Voids status ailments for 4 turns
----- Turn 1 -----
Howling Gust
10333 Damage - Change Fire to Jammer, Deal 100% damage
----- Turn 2 -----
Wild Talon Rake
20666 Damage - Deal 200% damage (4 hits, 50% each)
----- Turn 3 -----
Tornado Seal
8266 Damage - Bind 4 subs for 1~2 turns, Deal 80% damage
----- Turn 4 -----
Temporary Calm
Do nothing
----- HP <= 100 -----
World-Wrecking Windstorm
258333 Damage - Deal 2500% damage (5 hits, 500% each)

stage 8

1844 - Knight Dragon King, Nordis @ level 5
*****
Reduce damage from Wood, Light by 50%
*****
Show message: Well done! I too must evolve!
I'm honored to face you!
Voids status ailments for 999 turns
----- HP <= 100 -----
*****
Show message: Well done! I too must evolve!
Ha!
14550 Damage - Deal 120% damage
----- HP <= 100 -----
*****
Show message: Well done! I too must evolve!
His shield is raised
Reduce damage from all sources by 50% for 1 turns
----- HP <= 100 -----
*****
Show message: Well done! I too must evolve!
Take that!
15762 Damage - Deal 130% damage
----- HP <= 100 -----
*****
Show message: Well done! I too must evolve!
----- HP <= 100 -----
*****
Show message: Well done! I too must evolve!
Triple Thrust
21825 Damage - Deal 180% damage (3 hits, 60% each)

stage 9

1845 - Unleashed Knight Dragon King, Nordis @ level 5
*****
Reduce damage from Wood, Light by 50%
Here I come, brave rival! + Dragon Knight
Voids status ailments for 999 turns + Bind Dark cards for 3 turns
----- HP <= 100 -----
His sword is raised + Proud Slash
Increase damage to 200% for the next 2 turns + Change 3rd row to Light orbs (30% chance) (1 time use)
Ruthless Saw + Dragontree Shield
Enemy action + Absorb Water damage for 1 turns (30% chance)
Stun Buckler + Slash and Thrust
Delay active skills by 1 turns + Enemy action (30% chance)
----- HP <= 50 -----
Brave Resistance
Voids player buff effects
Brave Resistance
Player -99% HP
----- HP <= 20 -----
Last Belief
124583 Damage - Deal 1000% damage (2 hits, 500% each)

stage 0

195 - Taur Devil @ level 16
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

197 - Harpie Devil @ level 16
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 1

1368 - Winron @ level 13
----- HP <= 100 -----
Petit Wind
5775 Damage - Change Random to Wood, Deal 80% damage (1 time use)

1369 - Shiron @ level 13
----- HP <= 100 -----
Petit Thunder
5997 Damage - Change Random to Light, Deal 80% damage (1 time use)

1598 - Tripton @ level 13
----- HP <= 100 -----
Wood Eating Attack
4760 Damage - Change Wood to Jammer, Deal 80% damage (1 time use)
----- HP <= 30 -----
Bugs Bomb
11900 Damage - Deal 200% damage

1599 - Cuaton @ level 13
----- HP <= 100 -----
Light Eating Attack
4823 Damage - Change Light to Jammer, Deal 80% damage (1 time use)
----- HP <= 30 -----
Bugs Bomb
12058 Damage - Deal 200% damage

stage 2

179 - Gold Dragon @ level 11
Basic attacks (1)

258 - Emerald Dragon @ level 11
Basic attacks (1)

307 - Wood Pengdra @ level 11
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 11
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

stage 3

525 - Green Moltdra @ level 16
----- HP <= 75 -----
Grace of Sun - Fire
Change Fire to Light (30% chance)

577 - Gold Moltdra @ level 16
----- HP <= 75 -----
Grace of Sun - Dark
Change Dark to Light (30% chance)

stage 4

1507 - Shining Dragon Knight @ level 4
Shock Sword
Bind 1 own leader for 3 turns
----- HP <= 100 -----
Thunder Wave
11758 Damage - Deal 160% damage (2 hits, 80% each) (30% chance)
Shining Pulse
8819 Damage - Change 3rd column to Light orbs, Deal 120% damage (30% chance)
Disable Skill
7349 Damage - Deal 100% damage (30% chance)
----- HP <= 70 -----
Shining Dragon's Armor
Reduce damage from all sources by 50% for 2 turns (1 time use)
----- HP <= 20 -----
Shining Dragon's Sword
22048 Damage - Bind 2 random for 2 turns, Deal 300% damage

1897 - Earth Dragon Knight @ level 4
Earth Dragon's Insight
Voids player buff effects
Earth Dragon's Jewel
Absorb combo <= 4 damage for 4 turns
----- Turn 1 -----
Green Element
Absorb Wood damage for 3 turns (1 time use)
----- HP <= 100 -----
Earthlight Blade
8055 Damage - Change 4th row to Wood, Jammer orbs, Deal 80% damage (30% chance)
Earth Dragon Binding
9062 Damage - Bind active skills for 2 turns, Deal 90% damage (30% chance)
Disable Skill
10069 Damage - Deal 100% damage (30% chance)
----- HP <= 49 -----
Supernatural
Enemy recover 30% hp
----- HP <= 20 -----
Ground Burst
Player -100% HP

stage 5

1093 - Tornado Holy Dragon @ level 11
Fertile Guard
Voids status ailments for 999 turns
----- HP <= 100 -----
ESCountdown
Display <COUNTER> and skip turn

stage 6

261 - Super King Metal Dragon @ level 4
Basic attacks (1)

618 - Super King Sapphire Dragon @ level 4
----- HP <= 100 -----
Multi-Chomp
64000 Damage - Deal 100% damage (2 hits, 50% each)

stage 7

2299 - Fire PreDRA @ level 6
----- HP <= 100 -----
Brilliant Red
24000 Damage - Spawn random 5 Fire orbs, Deal 300% damage

2300 - Water PreDRA @ level 6
----- HP <= 100 -----
Brilliant Blue
24000 Damage - Spawn random 5 Water orbs, Deal 300% damage

2301 - Wood PreDRA @ level 6
----- HP <= 100 -----
Brilliant Green
24000 Damage - Spawn random 5 Wood orbs, Deal 300% damage

2302 - Light PreDRA @ level 6
----- HP <= 100 -----
Brilliant Yellow
24000 Damage - Spawn random 5 Light orbs, Deal 300% damage

2303 - Dark PreDRA @ level 6
----- HP <= 100 -----
Brilliant Purple
24000 Damage - Spawn random 5 Dark orbs, Deal 300% damage

stage 8

1472 - Stormwing Dragon Emperor, Threedia @ level 6
Gale Barrier
Voids status ailments for 4 turns
----- Turn 1 -----
Howling Gust
12730 Damage - Change Fire to Jammer, Deal 100% damage
----- Turn 2 -----
Wild Talon Rake
25461 Damage - Deal 200% damage (4 hits, 50% each)
----- Turn 3 -----
Tornado Seal
10184 Damage - Bind 4 subs for 1~2 turns, Deal 80% damage
----- Turn 4 -----
Temporary Calm
Do nothing
----- HP <= 100 -----
World-Wrecking Windstorm
318266 Damage - Deal 2500% damage (5 hits, 500% each)

stage 9

1844 - Knight Dragon King, Nordis @ level 7
*****
Reduce damage from Wood, Light by 50%
*****
Show message: Well done! I too must evolve!
I'm honored to face you!
Voids status ailments for 999 turns
----- HP <= 100 -----
*****
Show message: Well done! I too must evolve!
Ha!
21301 Damage - Deal 120% damage
----- HP <= 100 -----
*****
Show message: Well done! I too must evolve!
His shield is raised
Reduce damage from all sources by 50% for 1 turns
----- HP <= 100 -----
*****
Show message: Well done! I too must evolve!
Take that!
23076 Damage - Deal 130% damage
----- HP <= 100 -----
*****
Show message: Well done! I too must evolve!
----- HP <= 100 -----
*****
Show message: Well done! I too must evolve!
Triple Thrust
31951 Damage - Deal 180% damage (3 hits, 60% each)

stage 10

1845 - Unleashed Knight Dragon King, Nordis @ level 7
*****
Reduce damage from Wood, Light by 50%
Here I come, brave rival! + Dragon Knight
Voids status ailments for 999 turns + Bind Dark cards for 3 turns
----- HP <= 100 -----
His sword is raised + Proud Slash
Increase damage to 200% for the next 2 turns + Change 3rd row to Light orbs (30% chance) (1 time use)
Ruthless Saw + Dragontree Shield
Enemy action + Absorb Water damage for 1 turns (30% chance)
Stun Buckler + Slash and Thrust
Delay active skills by 1 turns + Enemy action (30% chance)
----- HP <= 50 -----
Brave Resistance
Voids player buff effects
Brave Resistance
Player -99% HP
----- HP <= 20 -----
Last Belief
182390 Damage - Deal 1000% damage (2 hits, 500% each)

Nordis Descended!-Special - Knight Dragon King-Legend Plus

stage 0

195 - Taur Devil @ level 15
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

197 - Harpie Devil @ level 15
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 1

1368 - Winron @ level 12
----- HP <= 100 -----
Petit Wind
5306 Damage - Change Random to Wood, Deal 80% damage (1 time use)

1369 - Shiron @ level 12
----- HP <= 100 -----
Petit Thunder
5510 Damage - Change Random to Light, Deal 80% damage (1 time use)

1598 - Tripton @ level 12
----- HP <= 100 -----
Wood Eating Attack
4373 Damage - Change Wood to Jammer, Deal 80% damage (1 time use)
----- HP <= 30 -----
Bugs Bomb
10933 Damage - Deal 200% damage

1599 - Cuaton @ level 12
----- HP <= 100 -----
Light Eating Attack
4431 Damage - Change Light to Jammer, Deal 80% damage (1 time use)
----- HP <= 30 -----
Bugs Bomb
11079 Damage - Deal 200% damage

stage 2

179 - Gold Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

307 - Wood Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

stage 3

525 - Green Moltdra @ level 15
----- HP <= 75 -----
Grace of Sun - Fire
Change Fire to Light (30% chance)

577 - Gold Moltdra @ level 15
----- HP <= 75 -----
Grace of Sun - Dark
Change Dark to Light (30% chance)

stage 4

1507 - Shining Dragon Knight @ level 3
Shock Sword
Bind 1 own leader for 3 turns
----- HP <= 100 -----
Thunder Wave
8206 Damage - Deal 160% damage (2 hits, 80% each) (30% chance)
Shining Pulse
6155 Damage - Change 3rd column to Light orbs, Deal 120% damage (30% chance)
Disable Skill
5129 Damage - Deal 100% damage (30% chance)
----- HP <= 70 -----
Shining Dragon's Armor
Reduce damage from all sources by 50% for 2 turns (1 time use)
----- HP <= 20 -----
Shining Dragon's Sword
15387 Damage - Bind 2 random for 2 turns, Deal 300% damage

1897 - Earth Dragon Knight @ level 3
Earth Dragon's Insight
Voids player buff effects
Earth Dragon's Jewel
Absorb combo <= 4 damage for 4 turns
----- Turn 1 -----
Green Element
Absorb Wood damage for 3 turns (1 time use)
----- HP <= 100 -----
Earthlight Blade
5622 Damage - Change 4th row to Wood, Jammer orbs, Deal 80% damage (30% chance)
Earth Dragon Binding
6324 Damage - Bind active skills for 2 turns, Deal 90% damage (30% chance)
Disable Skill
7027 Damage - Deal 100% damage (30% chance)
----- HP <= 49 -----
Supernatural
Enemy recover 30% hp
----- HP <= 20 -----
Ground Burst
Player -100% HP

stage 5

1093 - Tornado Holy Dragon @ level 10
Fertile Guard
Voids status ailments for 999 turns
----- HP <= 100 -----
ESCountdown
Display <COUNTER> and skip turn

stage 6

261 - Super King Metal Dragon @ level 3
Basic attacks (1)

618 - Super King Sapphire Dragon @ level 3
----- HP <= 100 -----
Multi-Chomp
44666 Damage - Deal 100% damage (2 hits, 50% each)

stage 7

1472 - Stormwing Dragon Emperor, Threedia @ level 5
Gale Barrier
Voids status ailments for 4 turns
----- Turn 1 -----
Howling Gust
10333 Damage - Change Fire to Jammer, Deal 100% damage
----- Turn 2 -----
Wild Talon Rake
20666 Damage - Deal 200% damage (4 hits, 50% each)
----- Turn 3 -----
Tornado Seal
8266 Damage - Bind 4 subs for 1~2 turns, Deal 80% damage
----- Turn 4 -----
Temporary Calm
Do nothing
----- HP <= 100 -----
World-Wrecking Windstorm
258333 Damage - Deal 2500% damage (5 hits, 500% each)

stage 8

1844 - Knight Dragon King, Nordis @ level 5
*****
Reduce damage from Wood, Light by 50%
*****
Show message: Well done! I too must evolve!
I'm honored to face you!
Voids status ailments for 999 turns
----- HP <= 100 -----
*****
Show message: Well done! I too must evolve!
Ha!
14550 Damage - Deal 120% damage
----- HP <= 100 -----
*****
Show message: Well done! I too must evolve!
His shield is raised
Reduce damage from all sources by 50% for 1 turns
----- HP <= 100 -----
*****
Show message: Well done! I too must evolve!
Take that!
15762 Damage - Deal 130% damage
----- HP <= 100 -----
*****
Show message: Well done! I too must evolve!
----- HP <= 100 -----
*****
Show message: Well done! I too must evolve!
Triple Thrust
21825 Damage - Deal 180% damage (3 hits, 60% each)

stage 9

1845 - Unleashed Knight Dragon King, Nordis @ level 5
*****
Reduce damage from Wood, Light by 50%
Here I come, brave rival! + Dragon Knight
Voids status ailments for 999 turns + Bind Dark cards for 3 turns
----- HP <= 100 -----
His sword is raised + Proud Slash
Increase damage to 200% for the next 2 turns + Change 3rd row to Light orbs (30% chance) (1 time use)
Ruthless Saw + Dragontree Shield
Enemy action + Absorb Water damage for 1 turns (30% chance)
Stun Buckler + Slash and Thrust
Delay active skills by 1 turns + Enemy action (30% chance)
----- HP <= 50 -----
Brave Resistance
Voids player buff effects
Brave Resistance
Player -99% HP
----- HP <= 20 -----
Last Belief
124583 Damage - Deal 1000% damage (2 hits, 500% each)

stage 0

195 - Taur Devil @ level 16
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

197 - Harpie Devil @ level 16
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 1

1368 - Winron @ level 13
----- HP <= 100 -----
Petit Wind
5775 Damage - Change Random to Wood, Deal 80% damage (1 time use)

1369 - Shiron @ level 13
----- HP <= 100 -----
Petit Thunder
5997 Damage - Change Random to Light, Deal 80% damage (1 time use)

1598 - Tripton @ level 13
----- HP <= 100 -----
Wood Eating Attack
4760 Damage - Change Wood to Jammer, Deal 80% damage (1 time use)
----- HP <= 30 -----
Bugs Bomb
11900 Damage - Deal 200% damage

1599 - Cuaton @ level 13
----- HP <= 100 -----
Light Eating Attack
4823 Damage - Change Light to Jammer, Deal 80% damage (1 time use)
----- HP <= 30 -----
Bugs Bomb
12058 Damage - Deal 200% damage

stage 2

179 - Gold Dragon @ level 11
Basic attacks (1)

258 - Emerald Dragon @ level 11
Basic attacks (1)

307 - Wood Pengdra @ level 11
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

600 - Shiny Pengdra @ level 11
----- HP <= 100 -----
Wait and See
Do nothing (20% chance)

stage 3

525 - Green Moltdra @ level 16
----- HP <= 75 -----
Grace of Sun - Fire
Change Fire to Light (30% chance)

577 - Gold Moltdra @ level 16
----- HP <= 75 -----
Grace of Sun - Dark
Change Dark to Light (30% chance)

stage 4

1507 - Shining Dragon Knight @ level 4
Shock Sword
Bind 1 own leader for 3 turns
----- HP <= 100 -----
Thunder Wave
11758 Damage - Deal 160% damage (2 hits, 80% each) (30% chance)
Shining Pulse
8819 Damage - Change 3rd column to Light orbs, Deal 120% damage (30% chance)
Disable Skill
7349 Damage - Deal 100% damage (30% chance)
----- HP <= 70 -----
Shining Dragon's Armor
Reduce damage from all sources by 50% for 2 turns (1 time use)
----- HP <= 20 -----
Shining Dragon's Sword
22048 Damage - Bind 2 random for 2 turns, Deal 300% damage

1897 - Earth Dragon Knight @ level 4
Earth Dragon's Insight
Voids player buff effects
Earth Dragon's Jewel
Absorb combo <= 4 damage for 4 turns
----- Turn 1 -----
Green Element
Absorb Wood damage for 3 turns (1 time use)
----- HP <= 100 -----
Earthlight Blade
8055 Damage - Change 4th row to Wood, Jammer orbs, Deal 80% damage (30% chance)
Earth Dragon Binding
9062 Damage - Bind active skills for 2 turns, Deal 90% damage (30% chance)
Disable Skill
10069 Damage - Deal 100% damage (30% chance)
----- HP <= 49 -----
Supernatural
Enemy recover 30% hp
----- HP <= 20 -----
Ground Burst
Player -100% HP

stage 5

1093 - Tornado Holy Dragon @ level 11
Fertile Guard
Voids status ailments for 999 turns
----- HP <= 100 -----
ESCountdown
Display <COUNTER> and skip turn

stage 6

261 - Super King Metal Dragon @ level 4
Basic attacks (1)

618 - Super King Sapphire Dragon @ level 4
----- HP <= 100 -----
Multi-Chomp
64000 Damage - Deal 100% damage (2 hits, 50% each)

stage 7

2299 - Fire PreDRA @ level 6
----- HP <= 100 -----
Brilliant Red
24000 Damage - Spawn random 5 Fire orbs, Deal 300% damage

2300 - Water PreDRA @ level 6
----- HP <= 100 -----
Brilliant Blue
24000 Damage - Spawn random 5 Water orbs, Deal 300% damage

2301 - Wood PreDRA @ level 6
----- HP <= 100 -----
Brilliant Green
24000 Damage - Spawn random 5 Wood orbs, Deal 300% damage

2302 - Light PreDRA @ level 6
----- HP <= 100 -----
Brilliant Yellow
24000 Damage - Spawn random 5 Light orbs, Deal 300% damage

2303 - Dark PreDRA @ level 6
----- HP <= 100 -----
Brilliant Purple
24000 Damage - Spawn random 5 Dark orbs, Deal 300% damage

stage 8

1472 - Stormwing Dragon Emperor, Threedia @ level 6
Gale Barrier
Voids status ailments for 4 turns
----- Turn 1 -----
Howling Gust
12730 Damage - Change Fire to Jammer, Deal 100% damage
----- Turn 2 -----
Wild Talon Rake
25461 Damage - Deal 200% damage (4 hits, 50% each)
----- Turn 3 -----
Tornado Seal
10184 Damage - Bind 4 subs for 1~2 turns, Deal 80% damage
----- Turn 4 -----
Temporary Calm
Do nothing
----- HP <= 100 -----
World-Wrecking Windstorm
318266 Damage - Deal 2500% damage (5 hits, 500% each)

stage 9

1844 - Knight Dragon King, Nordis @ level 7
*****
Reduce damage from Wood, Light by 50%
*****
Show message: Well done! I too must evolve!
I'm honored to face you!
Voids status ailments for 999 turns
----- HP <= 100 -----
*****
Show message: Well done! I too must evolve!
Ha!
21301 Damage - Deal 120% damage
----- HP <= 100 -----
*****
Show message: Well done! I too must evolve!
His shield is raised
Reduce damage from all sources by 50% for 1 turns
----- HP <= 100 -----
*****
Show message: Well done! I too must evolve!
Take that!
23076 Damage - Deal 130% damage
----- HP <= 100 -----
*****
Show message: Well done! I too must evolve!
----- HP <= 100 -----
*****
Show message: Well done! I too must evolve!
Triple Thrust
31951 Damage - Deal 180% damage (3 hits, 60% each)

stage 10

1845 - Unleashed Knight Dragon King, Nordis @ level 7
*****
Reduce damage from Wood, Light by 50%
Here I come, brave rival! + Dragon Knight
Voids status ailments for 999 turns + Bind Dark cards for 3 turns
----- HP <= 100 -----
His sword is raised + Proud Slash
Increase damage to 200% for the next 2 turns + Change 3rd row to Light orbs (30% chance) (1 time use)
Ruthless Saw + Dragontree Shield
Enemy action + Absorb Water damage for 1 turns (30% chance)
Stun Buckler + Slash and Thrust
Delay active skills by 1 turns + Enemy action (30% chance)
----- HP <= 50 -----
Brave Resistance
Voids player buff effects
Brave Resistance
Player -99% HP
----- HP <= 20 -----
Last Belief
182390 Damage - Deal 1000% damage (2 hits, 500% each)

