Scarlet Descended!-Special - Hell Demon-Mythical Plus

stage 0

631 - Flame Archdemon Belial @ level 7
I'll give you 3 turns.
Player recover 100% hp
----- HP <= 100 -----
Devil Chariot's Fearsome Volley
183732 Damage - Deal 400% damage (4 hits, 100% each)

stage 1

475 - Hellfire Pyro Demon @ level 16
----- HP <= 100 -----
Water Bind
Bind Water cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
43423 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

477 - Hellwind Taur Demon @ level 16
----- HP <= 100 -----
Fire Bind
Bind Fire cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
42091 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

stage 2

1754 - Green Essence Sorceress, Almadel @ level 6
Light & Dark Resistance
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns
----- HP <= 100 -----
Grimoire of Earth
6878 Damage - Change Heal to Wood, Deal 50% damage (30% chance)
----- HP <= 75 -----
Tentacle Cage
6878 Damage - Bind 1 subs for 1~2 turns, Deal 50% damage (1 time use)
----- HP <= 50 -----
Earth Evocation
Wood skyfall +25% for 99 turns
----- HP <= 30 -----
Ground Explosion
27514 Damage - Change Random to Wood, Deal 200% damage (50% chance)
Ground Explosion
27514 Damage - Change Random to Fire, Deal 200% damage

stage 3

1211 - Devil of the Depths, Kraken @ level 7
Creeping Hand of Evil
Bind Wood cards for 3 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Tentacle Attack
22051 Damage - Bind 2 subs for 2 turns, Deal 75% damage (1 time use)
----- Turn 2 HP <= 29 -----
Hard Tentacle
44103 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 3 HP <= 29 -----
Hard Tentacle
44103 Damage - Deal 150% damage (3 hits, 50% each)

stage 4

2299 - Fire PreDRA @ level 6
----- HP <= 100 -----
Brilliant Red
24000 Damage - Spawn random 5 Fire orbs, Deal 300% damage

2300 - Water PreDRA @ level 6
----- HP <= 100 -----
Brilliant Blue
24000 Damage - Spawn random 5 Water orbs, Deal 300% damage

2301 - Wood PreDRA @ level 6
----- HP <= 100 -----
Brilliant Green
24000 Damage - Spawn random 5 Wood orbs, Deal 300% damage

2302 - Light PreDRA @ level 6
----- HP <= 100 -----
Brilliant Yellow
24000 Damage - Spawn random 5 Light orbs, Deal 300% damage

2303 - Dark PreDRA @ level 6
----- HP <= 100 -----
Brilliant Purple
24000 Damage - Spawn random 5 Dark orbs, Deal 300% damage

stage 5

985 - Divine Queen Hera @ level 5
Divine Queen's Rite
31583 Damage - Deal 200% damage
----- HP <= 100 -----
Black Nightmare
14212 Damage - Change Light to Jammer, Deal 90% damage
----- HP <= 50 -----
Divine Queen's Breath
Bind God cards for 5 turns (1 time use)
----- HP <= 29 -----
Ultra Gravity
Player -99% HP
----- HP <= 29 -----
Ultra Graviton Bomb
78958 Damage - Deal 500% damage

1536 - Awoken Dancing Queen Hera-Ur @ level 6
HOT Hera Tunes
Fire, Jammer skyfall +10% for 99 turns
----- HP <= 100 -----
Sweet Devil!
21252 Damage - Change Water to Jammer, Deal 100% damage (50% chance)
Heartful Arrow
21252 Damage - Change Random to Fire, Deal 100% damage
----- HP <= 50 -----
Dublit Mirror
Absorb combo <= 5 damage for 999 turns

stage 6

2205 - Hell Demon, Scarlet @ level 7
*****
Show message: You're....you're pretty strong.
Well then, let's summon this thing.|By releasing its magical power,
the staff turned into a beast.
Oh! Raiders?
Void damage >= 100000 for 2 turns
----- Turn 1 -----
*****
Show message: You're....you're pretty strong.
Well then, let's summon this thing.|By releasing its magical power,
the staff turned into a beast.
What Happened?
Delay active skills by 2 turns
----- Turn 1 -----
*****
Show message: You're....you're pretty strong.
Well then, let's summon this thing.|By releasing its magical power,
the staff turned into a beast.
Rose Flare
12084 Damage - Change Jammer to Fire, Deal 70% damage
----- Turn 3 -----
*****
Show message: You're....you're pretty strong.
Well then, let's summon this thing.|By releasing its magical power,
the staff turned into a beast.
Let's Go!
Increase damage to 200% for the next 999 turns (1 time use)
----- HP <= 100 -----
*****
Show message: You're....you're pretty strong.
Well then, let's summon this thing.|By releasing its magical power,
the staff turned into a beast.
Rose Flare
12084 Damage - Change Jammer to Fire, Deal 70% damage
----- HP <= 50 -----
Black Magic Charge
Bind 1 random cards for 1 turns (1 time use)
Violet Flaaa!
Spawn random 11 Jammer orbs
----- HP <= 49 -----
*****
Show message: You're....you're pretty strong.
Well then, let's summon this thing.|By releasing its magical power,
the staff turned into a beast.
----- HP <= 45 -----
Violet Flame
27620 Damage - Deal 160% damage (2 hits, 80% each)

stage 7

2206 - Broad-Minded Hell Demon, Scarlet @ level 7
OK! I'm ready now + The Beast is checking...
Voids status ailments for 999 turns + Movetime -1s for 99 turns
----- HP <= 100 -----
Rose Burst
26778 Damage - Change Jammer to Fire, Deal 150% damage
----- HP <= 50 -----
Can you wait a little bit please? + Grrrrr...
Bind 1 both leaders for 1 turns + Increase damage to 200% for the next 999 turns
Dark Heat Bulwark + Beast Attack
Reduce damage from all sources by 50% for 1 turns + Enemy action
----- HP <= 20 -----
Crows of Sorrow + Beast Last Attack
Change 1st, 2nd, 3rd, 4th, 5th row to Fire, Dark, Jammer, Poison orbs + Enemy action

Scarlet Descended!-Special - Hell Demon-Legend Plus

stage 0

631 - Flame Archdemon Belial @ level 6
I'll give you 3 turns.
Player recover 100% hp
----- HP <= 100 -----
Devil Chariot's Fearsome Volley
154616 Damage - Deal 400% damage (4 hits, 100% each)

stage 1

475 - Hellfire Pyro Demon @ level 15
----- HP <= 100 -----
Water Bind
Bind Water cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
40587 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

477 - Hellwind Taur Demon @ level 15
----- HP <= 100 -----
Fire Bind
Bind Fire cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
39342 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

stage 2

1754 - Green Essence Sorceress, Almadel @ level 6
Light & Dark Resistance
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns
----- HP <= 100 -----
Grimoire of Earth
6878 Damage - Change Heal to Wood, Deal 50% damage (30% chance)
----- HP <= 75 -----
Tentacle Cage
6878 Damage - Bind 1 subs for 1~2 turns, Deal 50% damage (1 time use)
----- HP <= 50 -----
Earth Evocation
Wood skyfall +25% for 99 turns
----- HP <= 30 -----
Ground Explosion
27514 Damage - Change Random to Wood, Deal 200% damage (50% chance)
Ground Explosion
27514 Damage - Change Random to Fire, Deal 200% damage

stage 3

1211 - Devil of the Depths, Kraken @ level 6
Creeping Hand of Evil
Bind Wood cards for 3 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Tentacle Attack
18557 Damage - Bind 2 subs for 2 turns, Deal 75% damage (1 time use)
----- Turn 2 HP <= 29 -----
Hard Tentacle
37114 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 3 HP <= 29 -----
Hard Tentacle
37114 Damage - Deal 150% damage (3 hits, 50% each)

stage 4

985 - Divine Queen Hera @ level 4
Divine Queen's Rite
24256 Damage - Deal 200% damage
----- HP <= 100 -----
Black Nightmare
10915 Damage - Change Light to Jammer, Deal 90% damage
----- HP <= 50 -----
Divine Queen's Breath
Bind God cards for 5 turns (1 time use)
----- HP <= 29 -----
Ultra Gravity
Player -99% HP
----- HP <= 29 -----
Ultra Graviton Bomb
60640 Damage - Deal 500% damage

1536 - Awoken Dancing Queen Hera-Ur @ level 5
HOT Hera Tunes
Fire, Jammer skyfall +10% for 99 turns
----- HP <= 100 -----
Sweet Devil!
17250 Damage - Change Water to Jammer, Deal 100% damage (50% chance)
Heartful Arrow
17250 Damage - Change Random to Fire, Deal 100% damage
----- HP <= 50 -----
Dublit Mirror
Absorb combo <= 5 damage for 999 turns

stage 5

2205 - Hell Demon, Scarlet @ level 5
*****
Show message: You're....you're pretty strong.
Well then, let's summon this thing.|By releasing its magical power,
the staff turned into a beast.
Oh! Raiders?
Void damage >= 100000 for 2 turns
----- Turn 1 -----
*****
Show message: You're....you're pretty strong.
Well then, let's summon this thing.|By releasing its magical power,
the staff turned into a beast.
What Happened?
Delay active skills by 2 turns
----- Turn 1 -----
*****
Show message: You're....you're pretty strong.
Well then, let's summon this thing.|By releasing its magical power,
the staff turned into a beast.
Rose Flare
8254 Damage - Change Jammer to Fire, Deal 70% damage
----- Turn 3 -----
*****
Show message: You're....you're pretty strong.
Well then, let's summon this thing.|By releasing its magical power,
the staff turned into a beast.
Let's Go!
Increase damage to 200% for the next 999 turns (1 time use)
----- HP <= 100 -----
*****
Show message: You're....you're pretty strong.
Well then, let's summon this thing.|By releasing its magical power,
the staff turned into a beast.
Rose Flare
8254 Damage - Change Jammer to Fire, Deal 70% damage
----- HP <= 50 -----
Black Magic Charge
Bind 1 random cards for 1 turns (1 time use)
Violet Flaaa!
Spawn random 11 Jammer orbs
----- HP <= 49 -----
*****
Show message: You're....you're pretty strong.
Well then, let's summon this thing.|By releasing its magical power,
the staff turned into a beast.
----- HP <= 45 -----
Violet Flame
18866 Damage - Deal 160% damage (2 hits, 80% each)

stage 6

2206 - Broad-Minded Hell Demon, Scarlet @ level 5
OK! I'm ready now + The Beast is checking...
Voids status ailments for 999 turns + Movetime -1s for 99 turns
----- HP <= 100 -----
Rose Burst
18291 Damage - Change Jammer to Fire, Deal 150% damage
----- HP <= 50 -----
Can you wait a little bit please? + Grrrrr...
Bind 1 both leaders for 1 turns + Increase damage to 200% for the next 999 turns
Dark Heat Bulwark + Beast Attack
Reduce damage from all sources by 50% for 1 turns + Enemy action
----- HP <= 20 -----
Crows of Sorrow + Beast Last Attack
Change 1st, 2nd, 3rd, 4th, 5th row to Fire, Dark, Jammer, Poison orbs + Enemy action

