Jord Descended! - Earth God-Mythical

stage 0

153 - Dragon Plant @ level 15
Bind Whip
Bind 3 random cards for 1~2 turns (1 time use)
----- HP <= 100 -----
Strike Dragon
193205 Damage - Deal 1000% damage

227 - Dragon Fruit @ level 15
Scary Face
Movetime -2s for 1 turns (Preemptive)
Gulp!
166664 Damage - Deal 160% damage (2 hits, 80% each)

stage 1

690 - Marine Spec Ops Goblin @ level 12
Charge
6997 Damage - Deal 100% damage (Preemptive)
Wild Strikes
13994 Damage - Deal 50%~200% damage (2~8 hits, 25% each)

691 - Heavy Infantry Hobgoblin @ level 12
Big Blade
19862 Damage - Deal 100% damage

788 - Beast of the Labyrinth, Minotaur @ level 15
Quick Stomp
3393 Damage - Deal 20% damage (Preemptive)
----- HP < 40 -----
Full Swing
25453 Damage - Deal 150% damage
----- HP < 10 -----
Binding Move
Bind 1 random cards for 10 turns (1 time use)

stage 2

823 - Torrential Fenrir Knight, Kamui @ level 5
Attack Signal
Movetime -1s for 3 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
First Strike
4666 Damage - Deal 80% damage
----- Turn 2 -----
Second Strike
9333 Damage - Deal 160% damage (2 hits, 80% each)
----- Turn 3 -----
Third Strike
14000 Damage - Deal 240% damage (3 hits, 80% each)
----- Turn 4 -----
Fourth Strike
18666 Damage - Deal 320% damage (4 hits, 80% each)
----- Loop to 1 after. Turn 5 -----
Final Strike
116666 Damage - Deal 2000% damage (4 hits, 500% each)

stage 3

792 - Hominal Beast, Centaur @ level 15
Gale Thrust
4371 Damage - Deal 60% damage (Preemptive)
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Rainfall Thrust
10199 Damage - Deal 105%~140% damage (3~4 hits, 35% each) (70% chance)
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
A little closer...
728 Damage - Deal 10% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Critical Charge
14571 Damage - Deal 200% damage

stage 4

1346 - Bountiful Arbor Goddess, Freyja @ level 5
Welcome! + I'll do my best, too!
Player recover 100% hp + Voids status ailments for 999 turns (Preemptive)
Piggy Attack
9262 Damage - Spawn random 3 Wood orbs, Deal 90% damage (35% chance)
Kitty Attack
12350 Damage - Deal 120% damage (2 hits, 60% each) (35% chance)
Hawk Attack
9262 Damage - Spawn random 3 Light orbs, Deal 90% damage (30% chance)
----- HP < 70 -----
Collar of Brisingar
Bind active skills for 2 turns (50% chance) (1 time use)
Sessrumnir
Movetime -2s for 5 turns (1 time use)
----- HP < 50 -----
----- Turn 1 -----
Fertility Goddess's Embrace
Bind 6 random cards for 2~3 turns (1 time use)
----- Turn 2 -----
Collar of Brisingar
Bind active skills for 2 turns (50% chance) (1 time use)
Sessrumnir
Movetime -2s for 5 turns (1 time use)
----- HP < 20 -----
Simultaneous Animal Attack
30875 Damage - Deal 300% damage (3 hits, 100% each)

stage 5

2320 - Awoken Jord @ level 5
Pride of the Aesir
Delay active skills by 2 turns (Preemptive) (1 time use)
----- Execute repeatedly. Turn 1-5 -----
Earth-Shattering Thunder Hammer
10462 Damage - Lock all Light orbs, Deal 90% damage (10% chance)
Lightning Punch
11625 Damage - Spawn random 1 Light orbs, Deal 100% damage (30% chance)
Bolt Impact
13950 Damage - Change 4th, 5th row to Wood, Light orbs, Deal 120% damage (30% chance)
Swing
17437 Damage - Change 2nd, 3rd column to Wood, Jammer orbs, Deal 150% damage (30% chance)
----- Loop to 1 after. Turn 6 -----
Earth God's Rage
34875 Damage - Deal 300% damage (2 hits, 150% each) (1 time use)
----- HP < 50 -----
Sacred Realm of Vingolf
Reduce damage from all sources by 75% for 1 turns
----- Execute repeatedly. Turn 2-5 -----
Earth-Shattering Thunder Hammer
10462 Damage - Lock all Light orbs, Deal 90% damage (10% chance)
Lightning Punch
11625 Damage - Spawn random 1 Light orbs, Deal 100% damage (30% chance)
Bolt Impact
13950 Damage - Change 4th, 5th row to Wood, Light orbs, Deal 120% damage (30% chance)
Swing
17437 Damage - Change 2nd, 3rd column to Wood, Jammer orbs, Deal 150% damage (30% chance)
----- Turn 6 -----
Earth God's Rage
34875 Damage - Deal 300% damage (2 hits, 150% each) (1 time use)
----- Loop to 1 after. Turn 7 -----
Earth-Shattering Thunder Hammer
10462 Damage - Lock all Light orbs, Deal 90% damage (10% chance)
Lightning Punch
11625 Damage - Spawn random 1 Light orbs, Deal 100% damage (30% chance)
Bolt Impact
13950 Damage - Change 4th, 5th row to Wood, Light orbs, Deal 120% damage (30% chance)
Swing
17437 Damage - Change 2nd, 3rd column to Wood, Jammer orbs, Deal 150% damage (30% chance)

Jord Descended! - Earth God-Legend

stage 0

153 - Dragon Plant @ level 10
Bind Whip
Bind 3 random cards for 1~2 turns (1 time use)
----- HP <= 100 -----
Strike Dragon
125700 Damage - Deal 1000% damage

227 - Dragon Fruit @ level 10
Scary Face
Movetime -2s for 1 turns (Preemptive)
Gulp!
108432 Damage - Deal 160% damage (2 hits, 80% each)

stage 1

690 - Marine Spec Ops Goblin @ level 8
Charge
4522 Damage - Deal 100% damage (Preemptive)
Wild Strikes
9045 Damage - Deal 50%~200% damage (2~8 hits, 25% each)

691 - Heavy Infantry Hobgoblin @ level 8
Big Blade
12837 Damage - Deal 100% damage

788 - Beast of the Labyrinth, Minotaur @ level 10
Quick Stomp
2208 Damage - Deal 20% damage (Preemptive)
----- HP < 40 -----
Full Swing
16560 Damage - Deal 150% damage
----- HP < 10 -----
Binding Move
Bind 1 random cards for 10 turns (1 time use)

stage 2

823 - Torrential Fenrir Knight, Kamui @ level 3
Attack Signal
Movetime -1s for 3 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
First Strike
2501 Damage - Deal 80% damage
----- Turn 2 -----
Second Strike
5002 Damage - Deal 160% damage (2 hits, 80% each)
----- Turn 3 -----
Third Strike
7504 Damage - Deal 240% damage (3 hits, 80% each)
----- Turn 4 -----
Fourth Strike
10005 Damage - Deal 320% damage (4 hits, 80% each)
----- Loop to 1 after. Turn 5 -----
Final Strike
62533 Damage - Deal 2000% damage (4 hits, 500% each)

stage 3

792 - Hominal Beast, Centaur @ level 10
Gale Thrust
2844 Damage - Deal 60% damage (Preemptive)
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Rainfall Thrust
6636 Damage - Deal 105%~140% damage (3~4 hits, 35% each) (70% chance)
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
A little closer...
474 Damage - Deal 10% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Critical Charge
9480 Damage - Deal 200% damage

stage 4

1346 - Bountiful Arbor Goddess, Freyja @ level 3
Welcome! + I'll do my best, too!
Player recover 100% hp + Voids status ailments for 999 turns (Preemptive)
Piggy Attack
4964 Damage - Spawn random 3 Wood orbs, Deal 90% damage (35% chance)
Kitty Attack
6619 Damage - Deal 120% damage (2 hits, 60% each) (35% chance)
Hawk Attack
4964 Damage - Spawn random 3 Light orbs, Deal 90% damage (30% chance)
----- HP < 70 -----
Collar of Brisingar
Bind active skills for 2 turns (50% chance) (1 time use)
Sessrumnir
Movetime -2s for 5 turns (1 time use)
----- HP < 50 -----
----- Turn 1 -----
Fertility Goddess's Embrace
Bind 6 random cards for 2~3 turns (1 time use)
----- Turn 2 -----
Collar of Brisingar
Bind active skills for 2 turns (50% chance) (1 time use)
Sessrumnir
Movetime -2s for 5 turns (1 time use)
----- HP < 20 -----
Simultaneous Animal Attack
16549 Damage - Deal 300% damage (3 hits, 100% each)

stage 5

2320 - Awoken Jord @ level 3
Pride of the Aesir
Delay active skills by 2 turns (Preemptive) (1 time use)
----- Execute repeatedly. Turn 1-5 -----
Earth-Shattering Thunder Hammer
5607 Damage - Lock all Light orbs, Deal 90% damage (10% chance)
Lightning Punch
6231 Damage - Spawn random 1 Light orbs, Deal 100% damage (30% chance)
Bolt Impact
7477 Damage - Change 4th, 5th row to Wood, Light orbs, Deal 120% damage (30% chance)
Swing
9346 Damage - Change 2nd, 3rd column to Wood, Jammer orbs, Deal 150% damage (30% chance)
----- Loop to 1 after. Turn 6 -----
Earth God's Rage
18693 Damage - Deal 300% damage (2 hits, 150% each) (1 time use)
----- HP < 50 -----
Sacred Realm of Vingolf
Reduce damage from all sources by 75% for 1 turns
----- Execute repeatedly. Turn 2-5 -----
Earth-Shattering Thunder Hammer
5607 Damage - Lock all Light orbs, Deal 90% damage (10% chance)
Lightning Punch
6231 Damage - Spawn random 1 Light orbs, Deal 100% damage (30% chance)
Bolt Impact
7477 Damage - Change 4th, 5th row to Wood, Light orbs, Deal 120% damage (30% chance)
Swing
9346 Damage - Change 2nd, 3rd column to Wood, Jammer orbs, Deal 150% damage (30% chance)
----- Turn 6 -----
Earth God's Rage
18693 Damage - Deal 300% damage (2 hits, 150% each) (1 time use)
----- Loop to 1 after. Turn 7 -----
Earth-Shattering Thunder Hammer
5607 Damage - Lock all Light orbs, Deal 90% damage (10% chance)
Lightning Punch
6231 Damage - Spawn random 1 Light orbs, Deal 100% damage (30% chance)
Bolt Impact
7477 Damage - Change 4th, 5th row to Wood, Light orbs, Deal 120% damage (30% chance)
Swing
9346 Damage - Change 2nd, 3rd column to Wood, Jammer orbs, Deal 150% damage (30% chance)

