Heracles Descended! - God of Brawn-Mythical

stage 0

407 - Cerberus, the Guardian of Hell @ level 10
Double Strike
43428 Damage - Deal 140% damage (2 hits, 70% each)

stage 1

1096 - Wind Twin Star Fafnir @ level 5
*Snores*
Do nothing (Preemptive) (1 time use)
Awakening
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Dragon Star
11236 Damage - Deal 100% damage (2 hits, 50% each)

stage 2

984 - Gigas the Great @ level 5
Great Lariat
17111 Damage - Deal 100% damage (Preemptive) (1 time use)
Great Chop
17111 Damage - Deal 100% damage (1 time use)
----- HP < 50 -----
Super Final Big Bang Great!
Do nothing
----- Execute repeatedly. Turn 2 -----
Grrrreat!
Do nothing
----- Loop to 1 after. Turn 3 -----
Fire!!
205333 Damage - Deal 1200% damage (4 hits, 300% each) (1 time use)

stage 3

1103 - Heavenly Herald, Archangel @ level 5
Cold Gaze
Movetime -1s for 5 turns (Preemptive)
Shining Ray
6781 Damage - Change Random to Light, Deal 75% damage (40% chance)
----- HP < 75 -----
Resurrection
Enemy recover 100% hp (1 time use)
----- HP < 30 -----
Shining Ray
6781 Damage - Change Random to Light, Deal 75% damage (40% chance)
Heart Break
4520 Damage - Change Heal to Jammer, Deal 50% damage

stage 4

1098 - Champion of Olympus, Heracles @ level 5
The First Labor
Bind active skills for 2 turns (Preemptive) (1 time use)
----- Turn 1 -----
Sucker Punch
Player -99% HP
----- Turn 2 -----
Million Punches
10000 Damage - Deal 100% damage
----- Turn 3 -----
The Second Labor
Bind 6 random cards for 2 turns (1 time use)
----- Turn 4 -----
Hydra's Poison Dart
Change Random 7 to Poison
----- Turn 5 -----
Million Punches
10000 Damage - Deal 100% damage
----- Turn 6 -----
The Third Labor
Increase damage to 200% for the next 1 turns
----- Turn 7 -----
Double Million Punches
10000 Damage - Deal 100% damage
----- Turn 8 -----
The Final Labor
Do nothing (1 time use)
----- HP <= 100 -----
ESCountdown
Display <COUNTER> and skip turn

Heracles Descended! - God of Brawn-Legend

stage 0

407 - Cerberus, the Guardian of Hell @ level 7
Basic attacks (2)

stage 1

1096 - Wind Twin Star Fafnir @ level 3
*Snores*
Do nothing (Preemptive) (1 time use)
Awakening
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Dragon Star
6022 Damage - Deal 100% damage (2 hits, 50% each)

stage 2

984 - Gigas the Great @ level 3
Great Lariat
9171 Damage - Deal 100% damage (Preemptive) (1 time use)
Great Chop
9171 Damage - Deal 100% damage (1 time use)
----- HP < 50 -----
Super Final Big Bang Great!
Do nothing
----- Execute repeatedly. Turn 2 -----
Grrrreat!
Do nothing
----- Loop to 1 after. Turn 3 -----
Fire!!
110058 Damage - Deal 1200% damage (4 hits, 300% each) (1 time use)

stage 3

1103 - Heavenly Herald, Archangel @ level 3
Cold Gaze
Movetime -1s for 5 turns (Preemptive)
Shining Ray
3634 Damage - Change Random to Light, Deal 75% damage (40% chance)
----- HP < 75 -----
Resurrection
Enemy recover 100% hp (1 time use)
----- HP < 30 -----
Shining Ray
3634 Damage - Change Random to Light, Deal 75% damage (40% chance)
Heart Break
2423 Damage - Change Heal to Jammer, Deal 50% damage

stage 4

1098 - Champion of Olympus, Heracles @ level 3
The First Labor
Bind active skills for 2 turns (Preemptive) (1 time use)
----- Turn 1 -----
Sucker Punch
Player -99% HP
----- Turn 2 -----
Million Punches
10000 Damage - Deal 100% damage
----- Turn 3 -----
The Second Labor
Bind 6 random cards for 2 turns (1 time use)
----- Turn 4 -----
Hydra's Poison Dart
Change Random 7 to Poison
----- Turn 5 -----
Million Punches
10000 Damage - Deal 100% damage
----- Turn 6 -----
The Third Labor
Increase damage to 200% for the next 1 turns
----- Turn 7 -----
Double Million Punches
10000 Damage - Deal 100% damage
----- Turn 8 -----
The Final Labor
Do nothing (1 time use)
----- HP <= 100 -----
ESCountdown
Display <COUNTER> and skip turn

