Surtr Descended!-All Att. Req. - Final Flame Wielder-Mythical

stage 0

2311 - Gleaming Horned Protector Beast, Zlatorog @ level 9
You're not getting through.
Bind 1 random subs for 2~3 turns (Preemptive)
----- Turn 1 -----
Legendary Golden Horn
8526 Damage - Change 2nd, 4th column to Light orbs, Deal 80% damage
----- HP <= 100 -----
First Edelweiss
10657 Damage - Bind 1 random for 1 turns, Deal 100% damage (every 2 turns)

2313 - Demon-Clawed Monster Cat, Cath Palug @ level 9
Even my meow will destroy!
7604 Damage - Deal 100% damage (Preemptive)
----- Turn 1 -----
Innate Catastrophe
5323 Damage - Blind all orbs on the board, Deal 70% damage
----- HP <= 100 -----
Darkside Claw
11407 Damage - Change 2nd row to Dark orbs, Deal 150% damage (every 2 turns)

stage 1

1225 - Flamewing Twin Dragon King, Wangren @ level 5
Blazing Scale
Voids status ailments for 5 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Crimson Dragonflame
845 Damage - Change Random to Fire, Deal 10% damage
----- Turn 2 -----
Crimson Dragonflame
2114 Damage - Change Random to Fire, Deal 25% damage
----- Turn 3 -----
Crimson Dragonflame
4229 Damage - Change Random to Fire, Deal 50% damage
----- Turn 4 -----
Crimson Dragonflame
8458 Damage - Change Random to Fire, Deal 100% damage
----- Loop to 1 after. Turn 5 -----
Flame Emperor
42291 Damage - Change Random to Fire, Deal 500% damage

stage 2

625 - Wood Dominion Michael @ level 5
Protective Field
Voids status ailments for 4 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Sealing Field
Bind 1 both leaders for 4 turns
----- Turn 2 -----
Soul Scales
3243 Damage - Deal 50% damage
----- Turn 3 -----
Soul Scales
6486 Damage - Deal 100% damage
----- Turn 4 -----
Soul Scales
12972 Damage - Deal 200% damage
----- Loop to 1 after. Turn 5 -----
Soul Scales
51888 Damage - Deal 800% damage

stage 3

656 - Loki, the Finisher @ level 5
Sly Trick
Leader changes to random sub for 3 turns (Preemptive)
----- Execute repeatedly. Turn 1-2 -----
Fear Gift
11300 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- Loop to 1 after. Turn 3 -----
Surprise Attack + Transformation
Blind all orbs on the board, Deal 120% damage + Change own attribute to random one of Fire, Water, Wood (every 3 turns)
----- HP < 80 -----
----- Turn 1 -----
Steel Puzzle
Movetime -2s for 3 turns
----- Execute repeatedly. Turn 1 -----
Fear Gift
11300 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- Turn 2 -----
Surprise Attack + Transformation
Blind all orbs on the board, Deal 120% damage + Change own attribute to random one of Fire, Water, Wood (every 3 turns)
----- Loop to 1 after. Turn 3 -----
Fear Gift
11300 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- HP < 20 -----
Black Pain
18833 Damage - Spawn random 6 Mortal Poison orbs, Deal 200% damage

stage 4

2398 - Awoken Surtr @ level 5
Ability
Reduce damage from Fire by 50%
Ragnarok Victor
Voids status ailments for 999 turns (Preemptive)
----- Execute repeatedly. Turn 1-3 -----
Black Flame
13433 Damage - Change Fire to Jammer, Deal 120% damage (50% chance)
Laevateinn
14552 Damage - Spawn random 6 Fire orbs, Deal 130% damage
----- Loop to 1 after. Turn 4 -----
Corona
16791 Damage - Change all orbs to Fire, Deal 150% damage (every 4 turns)
----- HP < 80 -----
----- Turn 1 -----
Muspell's Army
Delay active skills by 2 turns
----- Execute repeatedly. Turn 1-2 -----
Black Flame
13433 Damage - Change Fire to Jammer, Deal 120% damage (50% chance)
Laevateinn
14552 Damage - Spawn random 6 Fire orbs, Deal 130% damage
----- Turn 3 -----
Corona
16791 Damage - Change all orbs to Fire, Deal 150% damage (every 4 turns)
----- Loop to 1 after. Turn 4 -----
Black Flame
13433 Damage - Change Fire to Jammer, Deal 120% damage (50% chance)
Laevateinn
14552 Damage - Spawn random 6 Fire orbs, Deal 130% damage
----- HP < 50 -----
----- Turn 2 -----
Overheat + Body burns up even more
Fire skyfall +25% for 99 turns + Change own attribute to Fire
----- Execute repeatedly. Turn 1 -----
Black Flame
13433 Damage - Change Fire to Jammer, Deal 120% damage (50% chance)
Laevateinn
14552 Damage - Spawn random 6 Fire orbs, Deal 130% damage
----- Turn 2 -----
Corona
16791 Damage - Change all orbs to Fire, Deal 150% damage (every 4 turns)
----- Loop to 1 after. Turn 3-4 -----
Black Flame
13433 Damage - Change Fire to Jammer, Deal 120% damage (50% chance)
Laevateinn
14552 Damage - Spawn random 6 Fire orbs, Deal 130% damage
----- HP < 20 -----
Last Flame
31344 Damage - Deal 280% damage (4 hits, 70% each)

Surtr Descended!-All Att. Req. - Final Flame Wielder-Legend

stage 0

2311 - Gleaming Horned Protector Beast, Zlatorog @ level 6
You're not getting through.
Bind 1 random subs for 2~3 turns (Preemptive)
----- Turn 1 -----
Legendary Golden Horn
5448 Damage - Change 2nd, 4th column to Light orbs, Deal 80% damage
----- HP <= 100 -----
First Edelweiss
6810 Damage - Bind 1 random for 1 turns, Deal 100% damage (every 2 turns)

2313 - Demon-Clawed Monster Cat, Cath Palug @ level 6
Even my meow will destroy!
4859 Damage - Deal 100% damage (Preemptive)
----- Turn 1 -----
Innate Catastrophe
3401 Damage - Blind all orbs on the board, Deal 70% damage
----- HP <= 100 -----
Darkside Claw
7289 Damage - Change 2nd row to Dark orbs, Deal 150% damage (every 2 turns)

stage 1

1225 - Flamewing Twin Dragon King, Wangren @ level 3
Blazing Scale
Voids status ailments for 5 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Crimson Dragonflame
453 Damage - Change Random to Fire, Deal 10% damage
----- Turn 2 -----
Crimson Dragonflame
1133 Damage - Change Random to Fire, Deal 25% damage
----- Turn 3 -----
Crimson Dragonflame
2266 Damage - Change Random to Fire, Deal 50% damage
----- Turn 4 -----
Crimson Dragonflame
4533 Damage - Change Random to Fire, Deal 100% damage
----- Loop to 1 after. Turn 5 -----
Flame Emperor
22668 Damage - Change Random to Fire, Deal 500% damage

stage 2

625 - Wood Dominion Michael @ level 3
Protective Field
Voids status ailments for 4 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Sealing Field
Bind 1 both leaders for 4 turns
----- Turn 2 -----
Soul Scales
1738 Damage - Deal 50% damage
----- Turn 3 -----
Soul Scales
3476 Damage - Deal 100% damage
----- Turn 4 -----
Soul Scales
6953 Damage - Deal 200% damage
----- Loop to 1 after. Turn 5 -----
Soul Scales
27812 Damage - Deal 800% damage

stage 3

656 - Loki, the Finisher @ level 3
Sly Trick
Leader changes to random sub for 3 turns (Preemptive)
----- Execute repeatedly. Turn 1-2 -----
Fear Gift
6056 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- Loop to 1 after. Turn 3 -----
Surprise Attack + Transformation
Blind all orbs on the board, Deal 120% damage + Change own attribute to random one of Fire, Water, Wood (every 3 turns)
----- HP < 80 -----
----- Turn 1 -----
Steel Puzzle
Movetime -2s for 3 turns
----- Execute repeatedly. Turn 1 -----
Fear Gift
6056 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- Turn 2 -----
Surprise Attack + Transformation
Blind all orbs on the board, Deal 120% damage + Change own attribute to random one of Fire, Water, Wood (every 3 turns)
----- Loop to 1 after. Turn 3 -----
Fear Gift
6056 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- HP < 20 -----
Black Pain
10094 Damage - Spawn random 6 Mortal Poison orbs, Deal 200% damage

stage 4

2398 - Awoken Surtr @ level 3
Ability
Reduce damage from Fire by 50%
Ragnarok Victor
Voids status ailments for 999 turns (Preemptive)
----- Execute repeatedly. Turn 1-3 -----
Black Flame
7200 Damage - Change Fire to Jammer, Deal 120% damage (50% chance)
Laevateinn
7800 Damage - Spawn random 6 Fire orbs, Deal 130% damage
----- Loop to 1 after. Turn 4 -----
Corona
9000 Damage - Change all orbs to Fire, Deal 150% damage (every 4 turns)
----- HP < 80 -----
----- Turn 1 -----
Muspell's Army
Delay active skills by 2 turns
----- Execute repeatedly. Turn 1-2 -----
Black Flame
7200 Damage - Change Fire to Jammer, Deal 120% damage (50% chance)
Laevateinn
7800 Damage - Spawn random 6 Fire orbs, Deal 130% damage
----- Turn 3 -----
Corona
9000 Damage - Change all orbs to Fire, Deal 150% damage (every 4 turns)
----- Loop to 1 after. Turn 4 -----
Black Flame
7200 Damage - Change Fire to Jammer, Deal 120% damage (50% chance)
Laevateinn
7800 Damage - Spawn random 6 Fire orbs, Deal 130% damage
----- HP < 50 -----
----- Turn 2 -----
Overheat + Body burns up even more
Fire skyfall +25% for 99 turns + Change own attribute to Fire
----- Execute repeatedly. Turn 1 -----
Black Flame
7200 Damage - Change Fire to Jammer, Deal 120% damage (50% chance)
Laevateinn
7800 Damage - Spawn random 6 Fire orbs, Deal 130% damage
----- Turn 2 -----
Corona
9000 Damage - Change all orbs to Fire, Deal 150% damage (every 4 turns)
----- Loop to 1 after. Turn 3-4 -----
Black Flame
7200 Damage - Change Fire to Jammer, Deal 120% damage (50% chance)
Laevateinn
7800 Damage - Spawn random 6 Fire orbs, Deal 130% damage
----- HP < 20 -----
Last Flame
16800 Damage - Deal 280% damage (4 hits, 70% each)

