Hel Descended! - Princess of Darkness-Mythical

stage 0

796 - Charming Temptress, Wicked Lady @ level 10
----- HP <= 70 -----
Bloody Nail
7488 Damage - Deal 130% damage (2 hits, 65% each) (70% chance)

stage 1

2305 - Red-Eyed Ghost, Red Cap @ level 6
Mwaha!
Delay active skills by 1~4 turns
----- HP <= 100 -----
Fire Swing
8085 Damage - Change 2nd column to Fire orbs, Deal 150% damage (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Axe of Madness
Player -80% HP

2311 - Gleaming Horned Protector Beast, Zlatorog @ level 6
You're not getting through.
Bind 1 random subs for 2~3 turns
----- HP <= 100 -----
First Edelweiss
6810 Damage - Bind 1 random for 1 turns, Deal 100% damage (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Legendary Golden Horn
5448 Damage - Change 2nd, 4th column to Light orbs, Deal 80% damage

stage 2

1093 - Tornado Holy Dragon @ level 4
Fertile Guard
Voids status ailments for 999 turns
----- HP <= 100 -----
ESCountdown
Display <COUNTER> and skip turn

stage 3

1345 - Eternal Twin Stars, Idunn & Idunna @ level 4
Golden Apple of Immortality
Player recover 100% hp
----- HP <= 100 -----
Walnut Shot
10848 Damage - Deal 150% damage (3 hits, 50% each) (33% chance)
Arrow Rain
9401 Damage - Spawn random 5 Water orbs, Deal 130% damage (34% chance)
Twin Aqua Feather
10124 Damage - Change 1st, 6th column to Water orbs, Deal 140% damage (33% chance)
----- HP <= 69 -----
Angel Kiss
Bind active skills for 3 turns
----- HP <= 29 -----
Twinkle Apple
Enemy recover 100% hp
----- HP <= 20 -----
End of Eternity
Player -100% HP (1 time use)

stage 4

1062 - Corpse Wyrm, Dragon Zombie @ level 3
Corpse Dragon's Curse
Poison skyfall +5% for 10 turns
----- HP <= 100 -----
Acid Breath
12030 Damage - Change Random to Jammer, Deal 100% damage
----- HP <= 50 -----
Corpse Dragon's Grudge
Bind Dragon cards for 3 turns (1 time use)
Hell Poison Breath
12030 Damage - Change Random 3 to Poison, Deal 100% damage

stage 5

2402 - Awoken Hel @ level 3
Law of Hell
9312 Damage - Spawn random 4 Poison orbs, Deal 150% damage
----- HP <= 100 -----
Poison Nail
7450 Damage - Spawn random 2 Mortal Poison orbs, Deal 120% damage (80% chance)
----- HP <= 49 -----
Naglfar
Reduce damage from all sources by 50% for 1 turns (33% chance)
Army of the Dead
Poison skyfall +10% for 10 turns (33% chance)
Nightmare
Delay active skills by 1~2 turns (34% chance)
----- HP <= 29 -----
Glare of Garm + Decay
Bind God cards for 5 turns + Spawn random 4 Poison orbs
----- HP <= 20 -----
Eat Heart Strike
18625 Damage - Change Heal to Dark, Deal 300% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Demon Half
Voids status ailments for 999 turns
-----  HP <= 99 -----
Dead Judgment
7450 Damage - Lock all Poison, Mortal Poison orbs, Deal 120% damage (1 time use)

stage 0

796 - Charming Temptress, Wicked Lady @ level 13
----- HP <= 70 -----
Bloody Nail
9900 Damage - Deal 130% damage (2 hits, 65% each) (70% chance)

stage 1

2305 - Red-Eyed Ghost, Red Cap @ level 9
Mwaha!
Delay active skills by 1~4 turns
----- HP <= 100 -----
Fire Swing
12652 Damage - Change 2nd column to Fire orbs, Deal 150% damage (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Axe of Madness
Player -80% HP

2311 - Gleaming Horned Protector Beast, Zlatorog @ level 9
You're not getting through.
Bind 1 random subs for 2~3 turns
----- HP <= 100 -----
First Edelweiss
10657 Damage - Bind 1 random for 1 turns, Deal 100% damage (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Legendary Golden Horn
8526 Damage - Change 2nd, 4th column to Light orbs, Deal 80% damage

stage 2

1093 - Tornado Holy Dragon @ level 6
Fertile Guard
Voids status ailments for 999 turns
----- HP <= 100 -----
ESCountdown
Display <COUNTER> and skip turn

stage 3

1345 - Eternal Twin Stars, Idunn & Idunna @ level 5
Golden Apple of Immortality
Player recover 100% hp
----- HP <= 100 -----
Walnut Shot
14125 Damage - Deal 150% damage (3 hits, 50% each) (33% chance)
Arrow Rain
12241 Damage - Spawn random 5 Water orbs, Deal 130% damage (34% chance)
Twin Aqua Feather
13183 Damage - Change 1st, 6th column to Water orbs, Deal 140% damage (33% chance)
----- HP <= 69 -----
Angel Kiss
Bind active skills for 3 turns
----- HP <= 29 -----
Twinkle Apple
Enemy recover 100% hp
----- HP <= 20 -----
End of Eternity
Player -100% HP (1 time use)

stage 4

1062 - Corpse Wyrm, Dragon Zombie @ level 6
Corpse Dragon's Curse
Poison skyfall +5% for 10 turns
----- HP <= 100 -----
Acid Breath
27651 Damage - Change Random to Jammer, Deal 100% damage
----- HP <= 50 -----
Corpse Dragon's Grudge
Bind Dragon cards for 3 turns (1 time use)
Hell Poison Breath
27651 Damage - Change Random 3 to Poison, Deal 100% damage

stage 5

2402 - Awoken Hel @ level 5
Law of Hell
17374 Damage - Spawn random 4 Poison orbs, Deal 150% damage
----- HP <= 100 -----
Poison Nail
13899 Damage - Spawn random 2 Mortal Poison orbs, Deal 120% damage (80% chance)
----- HP <= 49 -----
Naglfar
Reduce damage from all sources by 50% for 1 turns (33% chance)
Army of the Dead
Poison skyfall +10% for 10 turns (33% chance)
Nightmare
Delay active skills by 1~2 turns (34% chance)
----- HP <= 29 -----
Glare of Garm + Decay
Bind God cards for 5 turns + Spawn random 4 Poison orbs
----- HP <= 20 -----
Eat Heart Strike
34749 Damage - Change Heal to Dark, Deal 300% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Demon Half
Voids status ailments for 999 turns
-----  HP <= 99 -----
Dead Judgment
13899 Damage - Lock all Poison, Mortal Poison orbs, Deal 120% damage (1 time use)

Hel Descended! - Princess of Darkness-Legend

stage 0

796 - Charming Temptress, Wicked Lady @ level 10
----- HP <= 70 -----
Bloody Nail
7488 Damage - Deal 130% damage (2 hits, 65% each) (70% chance)

stage 1

2305 - Red-Eyed Ghost, Red Cap @ level 6
Mwaha!
Delay active skills by 1~4 turns
----- HP <= 100 -----
Fire Swing
8085 Damage - Change 2nd column to Fire orbs, Deal 150% damage (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Axe of Madness
Player -80% HP

2311 - Gleaming Horned Protector Beast, Zlatorog @ level 6
You're not getting through.
Bind 1 random subs for 2~3 turns
----- HP <= 100 -----
First Edelweiss
6810 Damage - Bind 1 random for 1 turns, Deal 100% damage (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Legendary Golden Horn
5448 Damage - Change 2nd, 4th column to Light orbs, Deal 80% damage

stage 2

1093 - Tornado Holy Dragon @ level 4
Fertile Guard
Voids status ailments for 999 turns
----- HP <= 100 -----
ESCountdown
Display <COUNTER> and skip turn

stage 3

1345 - Eternal Twin Stars, Idunn & Idunna @ level 4
Golden Apple of Immortality
Player recover 100% hp
----- HP <= 100 -----
Walnut Shot
10848 Damage - Deal 150% damage (3 hits, 50% each) (33% chance)
Arrow Rain
9401 Damage - Spawn random 5 Water orbs, Deal 130% damage (34% chance)
Twin Aqua Feather
10124 Damage - Change 1st, 6th column to Water orbs, Deal 140% damage (33% chance)
----- HP <= 69 -----
Angel Kiss
Bind active skills for 3 turns
----- HP <= 29 -----
Twinkle Apple
Enemy recover 100% hp
----- HP <= 20 -----
End of Eternity
Player -100% HP (1 time use)

stage 4

1062 - Corpse Wyrm, Dragon Zombie @ level 3
Corpse Dragon's Curse
Poison skyfall +5% for 10 turns
----- HP <= 100 -----
Acid Breath
12030 Damage - Change Random to Jammer, Deal 100% damage
----- HP <= 50 -----
Corpse Dragon's Grudge
Bind Dragon cards for 3 turns (1 time use)
Hell Poison Breath
12030 Damage - Change Random 3 to Poison, Deal 100% damage

stage 5

2402 - Awoken Hel @ level 3
Law of Hell
9312 Damage - Spawn random 4 Poison orbs, Deal 150% damage
----- HP <= 100 -----
Poison Nail
7450 Damage - Spawn random 2 Mortal Poison orbs, Deal 120% damage (80% chance)
----- HP <= 49 -----
Naglfar
Reduce damage from all sources by 50% for 1 turns (33% chance)
Army of the Dead
Poison skyfall +10% for 10 turns (33% chance)
Nightmare
Delay active skills by 1~2 turns (34% chance)
----- HP <= 29 -----
Glare of Garm + Decay
Bind God cards for 5 turns + Spawn random 4 Poison orbs
----- HP <= 20 -----
Eat Heart Strike
18625 Damage - Change Heal to Dark, Deal 300% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Demon Half
Voids status ailments for 999 turns
-----  HP <= 99 -----
Dead Judgment
7450 Damage - Lock all Poison, Mortal Poison orbs, Deal 120% damage (1 time use)

stage 0

796 - Charming Temptress, Wicked Lady @ level 13
----- HP <= 70 -----
Bloody Nail
9900 Damage - Deal 130% damage (2 hits, 65% each) (70% chance)

stage 1

2305 - Red-Eyed Ghost, Red Cap @ level 9
Mwaha!
Delay active skills by 1~4 turns
----- HP <= 100 -----
Fire Swing
12652 Damage - Change 2nd column to Fire orbs, Deal 150% damage (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Axe of Madness
Player -80% HP

2311 - Gleaming Horned Protector Beast, Zlatorog @ level 9
You're not getting through.
Bind 1 random subs for 2~3 turns
----- HP <= 100 -----
First Edelweiss
10657 Damage - Bind 1 random for 1 turns, Deal 100% damage (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Legendary Golden Horn
8526 Damage - Change 2nd, 4th column to Light orbs, Deal 80% damage

stage 2

1093 - Tornado Holy Dragon @ level 6
Fertile Guard
Voids status ailments for 999 turns
----- HP <= 100 -----
ESCountdown
Display <COUNTER> and skip turn

stage 3

1345 - Eternal Twin Stars, Idunn & Idunna @ level 5
Golden Apple of Immortality
Player recover 100% hp
----- HP <= 100 -----
Walnut Shot
14125 Damage - Deal 150% damage (3 hits, 50% each) (33% chance)
Arrow Rain
12241 Damage - Spawn random 5 Water orbs, Deal 130% damage (34% chance)
Twin Aqua Feather
13183 Damage - Change 1st, 6th column to Water orbs, Deal 140% damage (33% chance)
----- HP <= 69 -----
Angel Kiss
Bind active skills for 3 turns
----- HP <= 29 -----
Twinkle Apple
Enemy recover 100% hp
----- HP <= 20 -----
End of Eternity
Player -100% HP (1 time use)

stage 4

1062 - Corpse Wyrm, Dragon Zombie @ level 6
Corpse Dragon's Curse
Poison skyfall +5% for 10 turns
----- HP <= 100 -----
Acid Breath
27651 Damage - Change Random to Jammer, Deal 100% damage
----- HP <= 50 -----
Corpse Dragon's Grudge
Bind Dragon cards for 3 turns (1 time use)
Hell Poison Breath
27651 Damage - Change Random 3 to Poison, Deal 100% damage

stage 5

2402 - Awoken Hel @ level 5
Law of Hell
17374 Damage - Spawn random 4 Poison orbs, Deal 150% damage
----- HP <= 100 -----
Poison Nail
13899 Damage - Spawn random 2 Mortal Poison orbs, Deal 120% damage (80% chance)
----- HP <= 49 -----
Naglfar
Reduce damage from all sources by 50% for 1 turns (33% chance)
Army of the Dead
Poison skyfall +10% for 10 turns (33% chance)
Nightmare
Delay active skills by 1~2 turns (34% chance)
----- HP <= 29 -----
Glare of Garm + Decay
Bind God cards for 5 turns + Spawn random 4 Poison orbs
----- HP <= 20 -----
Eat Heart Strike
34749 Damage - Change Heal to Dark, Deal 300% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Demon Half
Voids status ailments for 999 turns
-----  HP <= 99 -----
Dead Judgment
13899 Damage - Lock all Poison, Mortal Poison orbs, Deal 120% damage (1 time use)

