Yamatsumi Descended!-Wood Enhanced - Forest Protecting God-Mythical - 2

stage 0

545 - Low Fire Ninja @ level 10
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

547 - Low Water Ninja @ level 10
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

549 - Low Wood Ninja @ level 10
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

551 - Low Light Ninja @ level 10
Disable Skill
9810 Damage - Deal 100% damage
----- HP <= 100 -----
Disable Skill
9810 Damage - Deal 100% damage

553 - Low Dark Ninja @ level 10
----- HP <= 100 -----
Smoke Screen
Blind all orbs on the board (25% chance)

stage 1

2307 - Divine Water Messenger, Kappa @ level 10
Out of the way!
6862 Damage - Spawn random 10 Jammer orbs, Deal 50% damage
----- HP <= 100 -----
Salmon Sword
20587 Damage - Change 4th column to Water orbs, Deal 150% damage (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Yusui Dish
Water skyfall +15% for 99 turns

2309 - Leopard-Spotted Mystery, Furi @ level 10
Riding the Winds
Absorb combo <= 4 damage for 5 turns
----- HP <= 100 -----
Mysterious Twig
19872 Damage - Deal 160% damage (2 hits, 80% each) (1 time use)
----- HP <= 49 -----
Begging for Life
Reduce damage from all sources by 50% for 1 turns

stage 2

1527 - High Water Ninja @ level 5
Ninpo - Hide in Mist
Absorb Dark damage for 5 turns
----- HP <= 75 -----
Alluring Technique
4937 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (1 time use)

1528 - High Wood Ninja @ level 5
Wind Technique Wintry Blast
4364 Damage - Blind all orbs on the board, Deal 50% damage
----- HP <= 50 -----
Sarutobi-Style Sword Draw
10474 Damage - Deal 120% damage (6 hits, 20% each)

stage 3

774 - Omega Wood Skydragon, Horai @ level 6
Preemptive
9506 Damage - Deal 40% damage
----- When 1 enemy remains and HP <= 49 -----
Imperial Wrath
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Breath of the Wood Sky
28520 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 49 -----
Breath of the Red Sky
28520 Damage - Deal 90%~120% damage (3~4 hits, 30% each)

stage 4

541 - Water Samurai Dragon, Kenshin @ level 10
----- Turn 1 -----
Protection of the Pagoda
Voids status ailments for 999 turns
----- HP <= 50 -----
Boisterous Dance of Bishamon
18954 Damage - Deal 180% damage (3 hits, 60% each) (70% chance)

stage 5

1732 - Stormy God-Emperor, Yamato Takeru @ level 5
Celestial Thorn of Chaos
27000 Damage - Deal 180% damage
----- When 1 enemy remains and HP <= 49 -----
Super Strength
Increase damage to 200% for the next 1 turns (1 time use)
----- HP <= 100 -----
Flame Slash
18000 Damage - Change 3rd row to Fire orbs, Deal 120% damage (50% chance)
----- HP <= 69 -----
The Sword Kusanagi
15000 Damage - Bind Fire cards for 2 turns, Deal 100% damage
----- HP <= 19 -----
God of War Destroying Sword
45000 Damage - Deal 300% damage (3 hits, 100% each)

stage 6

2549 - Awoken Yamatsumi @ level 5
What are you doing on my grounds!
Voids status ailments for 999 turns (1 time use)
----- HP <= 100 -----
Fire Fighting Black Dog
25433 Damage - Change Fire to Jammer, Deal 140% damage (50% chance) (1 time use)
Guiding White Dog
25433 Damage - Change 3rd, 4th column to Jammer orbs, Deal 140% damage (1 time use)
----- HP <= 100 -----
Miracle
18166 Damage - Lock 6 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (50% chance)
Shower of Blossoms
19075 Damage - Deal 105% damage (3 hits, 35% each)
----- HP <= 39 -----
Amenotamu-zake
Enemy recover 30% hp
----- HP <= 39 -----
Behold my Magnificent Strength!
29066 Damage - Change Random to Water, Deal 160% damage
----- HP <= 19 -----
Spirit of Kagutsuchi
Player -100% HP
----- HP <= 19 -----
God of War's Great Strength
58133 Damage - Deal 320% damage (2 hits, 160% each)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Guiding White Dog
25433 Damage - Change 3rd, 4th column to Jammer orbs, Deal 140% damage (1 time use)

Yamatsumi Descended!-Wood Enhanced - Forest Protecting God-Legend - 1

stage 0

545 - Low Fire Ninja @ level 7
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

547 - Low Water Ninja @ level 7
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

549 - Low Wood Ninja @ level 7
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

551 - Low Light Ninja @ level 7
Disable Skill
6648 Damage - Deal 100% damage
----- HP <= 100 -----
Disable Skill
6648 Damage - Deal 100% damage

553 - Low Dark Ninja @ level 7
----- HP <= 100 -----
Smoke Screen
Blind all orbs on the board (25% chance)

stage 1

2307 - Divine Water Messenger, Kappa @ level 7
Out of the way!
4651 Damage - Spawn random 10 Jammer orbs, Deal 50% damage
----- HP <= 100 -----
Salmon Sword
13953 Damage - Change 4th column to Water orbs, Deal 150% damage (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Yusui Dish
Water skyfall +15% for 99 turns

2309 - Leopard-Spotted Mystery, Furi @ level 7
Riding the Winds
Absorb combo <= 4 damage for 5 turns
----- HP <= 100 -----
Mysterious Twig
13468 Damage - Deal 160% damage (2 hits, 80% each) (1 time use)
----- HP <= 49 -----
Begging for Life
Reduce damage from all sources by 50% for 1 turns

stage 2

1527 - High Water Ninja @ level 3
Ninpo - Hide in Mist
Absorb Dark damage for 5 turns
----- HP <= 75 -----
Alluring Technique
2646 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (1 time use)

1528 - High Wood Ninja @ level 3
Wind Technique Wintry Blast
2339 Damage - Blind all orbs on the board, Deal 50% damage
----- HP <= 50 -----
Sarutobi-Style Sword Draw
5614 Damage - Deal 120% damage (6 hits, 20% each)

stage 3

774 - Omega Wood Skydragon, Horai @ level 4
Preemptive
5926 Damage - Deal 40% damage
----- When 1 enemy remains and HP <= 49 -----
Imperial Wrath
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Breath of the Wood Sky
17779 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 49 -----
Breath of the Red Sky
17779 Damage - Deal 90%~120% damage (3~4 hits, 30% each)

stage 4

541 - Water Samurai Dragon, Kenshin @ level 7
----- Turn 1 -----
Protection of the Pagoda
Voids status ailments for 999 turns
----- HP <= 50 -----
Boisterous Dance of Bishamon
12846 Damage - Deal 180% damage (3 hits, 60% each) (70% chance)

stage 5

1732 - Stormy God-Emperor, Yamato Takeru @ level 3
Celestial Thorn of Chaos
14472 Damage - Deal 180% damage
----- When 1 enemy remains and HP <= 49 -----
Super Strength
Increase damage to 200% for the next 1 turns (1 time use)
----- HP <= 100 -----
Flame Slash
9648 Damage - Change 3rd row to Fire orbs, Deal 120% damage (50% chance)
----- HP <= 69 -----
The Sword Kusanagi
8040 Damage - Bind Fire cards for 2 turns, Deal 100% damage
----- HP <= 19 -----
God of War Destroying Sword
24120 Damage - Deal 300% damage (3 hits, 100% each)

stage 6

2549 - Awoken Yamatsumi @ level 3
What are you doing on my grounds!
Voids status ailments for 999 turns (1 time use)
----- HP <= 100 -----
Fire Fighting Black Dog
13632 Damage - Change Fire to Jammer, Deal 140% damage (50% chance) (1 time use)
Guiding White Dog
13632 Damage - Change 3rd, 4th column to Jammer orbs, Deal 140% damage (1 time use)
----- HP <= 100 -----
Miracle
9737 Damage - Lock 6 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (50% chance)
Shower of Blossoms
10224 Damage - Deal 105% damage (3 hits, 35% each)
----- HP <= 39 -----
Amenotamu-zake
Enemy recover 30% hp
----- HP <= 39 -----
Behold my Magnificent Strength!
15579 Damage - Change Random to Water, Deal 160% damage
----- HP <= 19 -----
Spirit of Kagutsuchi
Player -100% HP
----- HP <= 19 -----
God of War's Great Strength
31159 Damage - Deal 320% damage (2 hits, 160% each)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Guiding White Dog
13632 Damage - Change 3rd, 4th column to Jammer orbs, Deal 140% damage (1 time use)

