Santa Claus Descended! - Holy Night Saint-SuperBlessed

stage 0

155 - Rubylit @ level 25
Basic attacks (1)

156 - Sapphilit @ level 25
Basic attacks (1)

157 - Emelit @ level 25
Basic attacks (1)

158 - Topalit @ level 25
Basic attacks (1)

160 - Mythlit @ level 15
Fire Bind
Bind Fire cards for 2~4 turns (50% chance)
Water Bind
Bind Water cards for 2~4 turns (50% chance)
Leaf Bind
Bind Wood cards for 2~4 turns (50% chance)
Flash Bind
Bind Light cards for 2~4 turns (50% chance)
Dark Bind
Bind Dark cards for 2~4 turns (50% chance)

stage 1

263 - Magma Chimera @ level 12
----- HP <= 75 -----
Double Strike
24796 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance) (1 time use)

265 - Deep Chimera @ level 12
----- HP <= 75 -----
Double Strike
24439 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance) (1 time use)

267 - Flower Chimera @ level 12
----- HP <= 75 -----
Double Strike
24031 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance) (1 time use)

269 - Thunder Chimera @ level 12
----- HP <= 75 -----
Double Strike
25204 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance) (1 time use)

271 - Fog Chimera @ level 12
----- HP <= 75 -----
Double Strike
25562 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance) (1 time use)

stage 2

915 - Angelit @ level 5
Angelic Mercy
Player recover 100% hp (Preemptive)
----- When 1 enemy remains -----
Angrilit
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Heart Attack
9541 Damage - Change Random to Heal, Deal 100% damage
----- HP <= 50 -----
Angelit Halo
Bind 1 both leaders for 4 turns (1 time use)
----- HP <= 20 -----
Hell & Heaven
19083 Damage - Deal 200% damage (4 hits, 50% each)

916 - Devilit @ level 5
----- When 1 enemy remains -----
Angrilit
Increase damage to 300% for the next 999 turns
----- HP <= 20 -----
Hell & Heaven
37833 Damage - Deal 200% damage (4 hits, 50% each)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Devilit Poison
Change Random 6 to Poison (1 time use)
----- Turn 2 -----
Heart Break
18916 Damage - Change Heal to Jammer, Deal 100% damage

stage 3

2305 - Red-Eyed Ghost, Red Cap @ level 10
Mwaha!
Delay active skills by 1~4 turns (Preemptive)
----- Turn 1 -----
Axe of Madness
Player -80% HP
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Fire Swing
14175 Damage - Change 2nd column to Fire orbs, Deal 150% damage (1 time use)

2432 - Shadow Dog Dragon, Shibabowdra @ level 10
Round Pupil
Voids status ailments for 999 turns (Preemptive)
Friendly Thought
Enemy ally recover 45% hp

stage 4

2514 - Lively Banquet Dragon Hero, Liu Bei @ level 5
Burn!!
Fire skyfall +15% for 99 turns (Preemptive)
----- HP <= 49 -----
Flame Dance
13758 Damage - Blind all orbs on the board, Deal 130% damage
----- HP <= 25 -----
Blazing Banquet
26458 Damage - Movetime -2s for 3 turns, Deal 250% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Heat! + Christmas!
Change 2nd column to Fire orbs + Change 2nd row to Wood orbs (1 time use)
----- Turn 2-4 -----
Green Fire Transformation
11641 Damage - Change Wood to Fire, Deal 110% damage (50% chance)
Flame Dragon Sword
12699 Damage - Deal 120% damage

stage 5

2524 - Holy Night Messenger, Santa Claus @ level 5
Chimney Drop
11819 Damage - Blind all orbs on the board, Deal 100% damage (Preemptive)
----- HP <= 70 -----
Lullaby
Bind 3 random cards for 3 turns (1 time use)
----- HP <= 19 -----
Rudolph Tackle
18911 Damage - Delay active skills by 2 turns, Deal 160% damage
----- HP <= 19 -----
Chicken Barrel
70916 Damage - Deal 600% damage (6 hits, 100% each)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Rudolph's Steely Gaze
Voids player buff effects
Present Box
14183 Damage - Spawn random 5 Jammer orbs, Deal 120% damage (34% chance)
Present Box
15365 Damage - Spawn random 3 Water orbs, Deal 130% damage (33% chance)
Present Box
Player -80% HP (33% chance)
----- Turn 2 -----
Rudolph's Steely Gaze
Voids player buff effects
Rudolph Attack
18911 Damage - Deal 160% damage (2 hits, 80% each) (50% chance)
Rudolph Antler Lock
16547 Damage - Lock 5 random Fire, Water, Wood, Light, Dark, Heal, Jammer orbs, Deal 140% damage

Santa Claus Descended! - Holy Night Saint-Blessed

stage 0

155 - Rubylit @ level 20
Basic attacks (1)

156 - Sapphilit @ level 20
Basic attacks (1)

157 - Emelit @ level 20
Basic attacks (1)

158 - Topalit @ level 20
Basic attacks (1)

160 - Mythlit @ level 10
Fire Bind
Bind Fire cards for 2~4 turns (50% chance)
Water Bind
Bind Water cards for 2~4 turns (50% chance)
Leaf Bind
Bind Wood cards for 2~4 turns (50% chance)
Flash Bind
Bind Light cards for 2~4 turns (50% chance)
Dark Bind
Bind Dark cards for 2~4 turns (50% chance)

stage 1

263 - Magma Chimera @ level 9
----- HP <= 75 -----
Double Strike
18219 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance) (1 time use)

265 - Deep Chimera @ level 9
----- HP <= 75 -----
Double Strike
17957 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance) (1 time use)

267 - Flower Chimera @ level 9
----- HP <= 75 -----
Double Strike
17657 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance) (1 time use)

269 - Thunder Chimera @ level 9
----- HP <= 75 -----
Double Strike
18519 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance) (1 time use)

271 - Fog Chimera @ level 9
----- HP <= 75 -----
Double Strike
18781 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance) (1 time use)

stage 2

915 - Angelit @ level 3
Angelic Mercy
Player recover 100% hp (Preemptive)
----- When 1 enemy remains -----
Angrilit
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Heart Attack
5114 Damage - Change Random to Heal, Deal 100% damage
----- HP <= 50 -----
Angelit Halo
Bind 1 both leaders for 4 turns (1 time use)
----- HP <= 20 -----
Hell & Heaven
10228 Damage - Deal 200% damage (4 hits, 50% each)

916 - Devilit @ level 3
----- When 1 enemy remains -----
Angrilit
Increase damage to 300% for the next 999 turns
----- HP <= 20 -----
Hell & Heaven
20278 Damage - Deal 200% damage (4 hits, 50% each)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Devilit Poison
Change Random 6 to Poison (1 time use)
----- Turn 2 -----
Heart Break
10139 Damage - Change Heal to Jammer, Deal 100% damage

stage 3

2305 - Red-Eyed Ghost, Red Cap @ level 7
Mwaha!
Delay active skills by 1~4 turns (Preemptive)
----- Turn 1 -----
Axe of Madness
Player -80% HP
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Fire Swing
9607 Damage - Change 2nd column to Fire orbs, Deal 150% damage (1 time use)

2432 - Shadow Dog Dragon, Shibabowdra @ level 7
Round Pupil
Voids status ailments for 999 turns (Preemptive)
Friendly Thought
Enemy ally recover 45% hp

stage 4

2514 - Lively Banquet Dragon Hero, Liu Bei @ level 3
Burn!!
Fire skyfall +15% for 99 turns (Preemptive)
----- HP <= 49 -----
Flame Dance
7374 Damage - Blind all orbs on the board, Deal 130% damage
----- HP <= 25 -----
Blazing Banquet
14181 Damage - Movetime -2s for 3 turns, Deal 250% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Heat! + Christmas!
Change 2nd column to Fire orbs + Change 2nd row to Wood orbs (1 time use)
----- Turn 2-4 -----
Green Fire Transformation
6239 Damage - Change Wood to Fire, Deal 110% damage (50% chance)
Flame Dragon Sword
6807 Damage - Deal 120% damage

stage 5

2524 - Holy Night Messenger, Santa Claus @ level 3
Chimney Drop
6335 Damage - Blind all orbs on the board, Deal 100% damage (Preemptive)
----- HP <= 70 -----
Lullaby
Bind 3 random cards for 3 turns (1 time use)
----- HP <= 19 -----
Rudolph Tackle
10136 Damage - Delay active skills by 2 turns, Deal 160% damage
----- HP <= 19 -----
Chicken Barrel
38011 Damage - Deal 600% damage (6 hits, 100% each)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Rudolph's Steely Gaze
Voids player buff effects
Present Box
7602 Damage - Spawn random 5 Jammer orbs, Deal 120% damage (34% chance)
Present Box
8235 Damage - Spawn random 3 Water orbs, Deal 130% damage (33% chance)
Present Box
Player -80% HP (33% chance)
----- Turn 2 -----
Rudolph's Steely Gaze
Voids player buff effects
Rudolph Attack
10136 Damage - Deal 160% damage (2 hits, 80% each) (50% chance)
Rudolph Antler Lock
8869 Damage - Lock 5 random Fire, Water, Wood, Light, Dark, Heal, Jammer orbs, Deal 140% damage

