Hephaestus Descended! - Smithing God-Mythical

stage 0

794 - Thunder Giant, Cyclops @ level 10
----- HP <= 100 -----
Heavy Blow
Player -75% HP (50% chance)
----- HP <= 49 -----
Raised Weapon
Do nothing (1 time use)
----- HP <= 49 -----
Giga Impact
30180 Damage - Deal 200% damage

stage 1

906 - Flame Baron @ level 6
Chivalric Spirit
Player recover 100% hp (Preemptive)
----- HP <= 25 -----
Imperial Sword
14065 Damage - Deal 150% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Flame Force
7501 Damage - Change Random to Fire, Deal 80% damage (1 time use)

907 - Aqua Baron @ level 6
Chivalric Spirit
Player recover 100% hp (Preemptive)
----- HP <= 25 -----
Ocean Spear
11721 Damage - Change Random to Water, Deal 125% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Ice Force
7501 Damage - Change Random to Water, Deal 80% damage (1 time use)

908 - Earth Baron @ level 6
Chivalric Spirit
Player recover 100% hp (Preemptive)
----- HP <= 25 -----
Imperial Sword
14065 Damage - Deal 150% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Wind Force
7501 Damage - Change Random to Wood, Deal 80% damage (1 time use)

909 - White Baron @ level 6
Chivalric Spirit
Player recover 100% hp (Preemptive)
----- HP <= 25 -----
Imperial Sword
14065 Damage - Deal 150% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Thunder Force
7501 Damage - Change Random to Light, Deal 80% damage (1 time use)

910 - Black Baron @ level 6
Poison Edge
7970 Damage - Change Random 3 to Poison, Deal 85% damage (Preemptive) (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Chaos Edge
9376 Damage - Change Random to Jammer, Deal 100% damage
----- Turn 2 -----
Poison Edge
7970 Damage - Change Random 3 to Poison, Deal 85% damage (1 time use)

stage 2

822 - Burning Phoenix Knight, Homura @ level 5
Ability
Survive attacks with 1 HP when HP > 76%
Wings of the Blazing Knight + Burning Aura
Absorb combo <= 3 damage for 5 turns + Fire skyfall +15% for 5 turns (Preemptive) (1 time use)
----- HP <= 1 -----
Soul of the Phoenix
Enemy recover 100% hp
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Healing Heat
8583 Damage - Enemy recover 10% hp, Deal 100% damage (70% chance)
Flame Thrust
8583 Damage - Spawn random 4 Fire orbs, Deal 100% damage (30% chance)
----- Turn 2 -----
Healing Heat
8583 Damage - Enemy recover 10% hp, Deal 100% damage (70% chance)
Flame Thrust
8583 Damage - Spawn random 4 Fire orbs, Deal 100% damage (30% chance)
----- Turn 3 -----
Healing Heat
8583 Damage - Enemy recover 10% hp, Deal 100% damage (70% chance)
Flame Thrust
8583 Damage - Spawn random 4 Fire orbs, Deal 100% damage (30% chance)
----- Turn 4 -----
Healing Heat
8583 Damage - Enemy recover 10% hp, Deal 100% damage (70% chance)
Flame Thrust
8583 Damage - Spawn random 4 Fire orbs, Deal 100% damage (30% chance)
----- Turn 5 -----
Healing Heat
8583 Damage - Enemy recover 10% hp, Deal 100% damage (70% chance)
Flame Thrust
8583 Damage - Spawn random 4 Fire orbs, Deal 100% damage (30% chance)
----- Turn 6 -----
Orb Alteration - Flame
25749 Damage - Change Water to Fire, Deal 300% damage (1 time use)

stage 3

1541 - Green Shieldra @ level 2
Wind Shield
Absorb Wood damage for 10 turns (Preemptive)
----- HP <= 100 -----
Shield Bash
8444 Damage - Deal 100% damage

1542 - Gaia Shield Knight @ level 5
Wind Shield
Absorb Wood damage for 10 turns (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Green Tackle
8250 Damage - Change Random to Wood, Deal 75% damage (1 time use)
----- Turn 2 -----
Shield Bash
11000 Damage - Deal 100% damage

stage 4

1535 - Awoken Ceres @ level 4
Ability
Reduce damage from Light, Dark by 50%
Can you escape me?
Bind active skills for 5 turns (Preemptive) (1 time use)
----- HP <= 49 -----
Soul Burst
23392 Damage - Change all orbs to Wood, Heal, Deal 300% damage (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Bonds of the Sacred Tree
5848 Damage - Bind own leader for 1~2 turns, Deal 75% damage (20% chance)
Cage of Thorns
3898 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (20% chance)
Whiplash
12475 Damage - Deal 120%~160% damage (3~4 hits, 40% each) (60% chance)
-----  HP <= 49 -----
Soul Cure
Enemy recover 100% hp
----- Turn 2 -----
Bonds of the Sacred Tree
5848 Damage - Bind own leader for 1~2 turns, Deal 75% damage (20% chance)
Cage of Thorns
3898 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (20% chance)
Whiplash
12475 Damage - Deal 120%~160% damage (3~4 hits, 40% each) (60% chance)
-----  HP <= 49 -----
Soul Cure
Enemy recover 100% hp
----- Turn 3 -----
Bonds of the Sacred Tree
5848 Damage - Bind own leader for 1~2 turns, Deal 75% damage (20% chance)
Cage of Thorns
3898 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (20% chance)
Whiplash
12475 Damage - Deal 120%~160% damage (3~4 hits, 40% each) (60% chance)
-----  HP <= 49 -----
Soul Cure
Enemy recover 100% hp
----- Turn 4 -----
Bonds of the Sacred Tree
5848 Damage - Bind own leader for 1~2 turns, Deal 75% damage (20% chance)
Cage of Thorns
3898 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (20% chance)
Whiplash
12475 Damage - Deal 120%~160% damage (3~4 hits, 40% each) (60% chance)
-----  HP <= 49 -----
Soul Cure
Enemy recover 100% hp
----- Turn 5 -----
Bonds of the Sacred Tree
5848 Damage - Bind own leader for 1~2 turns, Deal 75% damage (20% chance)
Cage of Thorns
3898 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (20% chance)
Whiplash
12475 Damage - Deal 120%~160% damage (3~4 hits, 40% each) (60% chance)
-----  HP <= 49 -----
Soul Cure
Enemy recover 100% hp
----- Turn 6 -----
Soul Burst
23392 Damage - Change all orbs to Wood, Heal, Deal 300% damage (1 time use)

stage 5

326 - Red Ice Leviathan @ level 5
Water Dragon's Howl
Change Random to Water (Preemptive) (1 time use)
----- HP <= 100 -----
Crunch
72083 Damage - Deal 1000% damage

stage 6

2722 - Awoken Hephaestus @ level 5
Blazing Furnace
Reduce damage from all sources by 75% for 5 turns (Preemptive)
----- Turn 1 -----
Forging
8933 Damage - Deal 80% damage (2 hits, 40% each)
----- Turn 2 -----
Forging
11166 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 3 -----
Forging
13400 Damage - Deal 120% damage (2 hits, 60% each)
----- Turn 4 -----
Forging
15633 Damage - Deal 140% damage (2 hits, 70% each) (1 time use)
----- Turn 5 -----
Creation of the Sacred Treasures
17866 Damage - Deal 160% damage
----- HP <= 100 -----
Iron Rampage
78166 Damage - Deal 700% damage (7 hits, 100% each)

Hephaestus Descended! - Smithing God-Legend

stage 0

794 - Thunder Giant, Cyclops @ level 7
----- HP <= 100 -----
Heavy Blow
Player -75% HP (50% chance)
----- HP <= 49 -----
Raised Weapon
Do nothing (1 time use)
----- HP <= 49 -----
Giga Impact
20455 Damage - Deal 200% damage

stage 1

906 - Flame Baron @ level 4
Chivalric Spirit
Player recover 100% hp (Preemptive)
----- HP <= 25 -----
Imperial Sword
8768 Damage - Deal 150% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Flame Force
4676 Damage - Change Random to Fire, Deal 80% damage (1 time use)

907 - Aqua Baron @ level 4
Chivalric Spirit
Player recover 100% hp (Preemptive)
----- HP <= 25 -----
Ocean Spear
7306 Damage - Change Random to Water, Deal 125% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Ice Force
4676 Damage - Change Random to Water, Deal 80% damage (1 time use)

908 - Earth Baron @ level 4
Chivalric Spirit
Player recover 100% hp (Preemptive)
----- HP <= 25 -----
Imperial Sword
8768 Damage - Deal 150% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Wind Force
4676 Damage - Change Random to Wood, Deal 80% damage (1 time use)

909 - White Baron @ level 4
Chivalric Spirit
Player recover 100% hp (Preemptive)
----- HP <= 25 -----
Imperial Sword
8768 Damage - Deal 150% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Thunder Force
4676 Damage - Change Random to Light, Deal 80% damage (1 time use)

910 - Black Baron @ level 4
Poison Edge
4968 Damage - Change Random 3 to Poison, Deal 85% damage (Preemptive) (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Chaos Edge
5845 Damage - Change Random to Jammer, Deal 100% damage
----- Turn 2 -----
Poison Edge
4968 Damage - Change Random 3 to Poison, Deal 85% damage (1 time use)

stage 2

822 - Burning Phoenix Knight, Homura @ level 3
Ability
Survive attacks with 1 HP when HP > 76%
Wings of the Blazing Knight + Burning Aura
Absorb combo <= 3 damage for 5 turns + Fire skyfall +15% for 5 turns (Preemptive) (1 time use)
----- HP <= 1 -----
Soul of the Phoenix
Enemy recover 100% hp
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Healing Heat
4600 Damage - Enemy recover 10% hp, Deal 100% damage (70% chance)
Flame Thrust
4600 Damage - Spawn random 4 Fire orbs, Deal 100% damage (30% chance)
----- Turn 2 -----
Healing Heat
4600 Damage - Enemy recover 10% hp, Deal 100% damage (70% chance)
Flame Thrust
4600 Damage - Spawn random 4 Fire orbs, Deal 100% damage (30% chance)
----- Turn 3 -----
Healing Heat
4600 Damage - Enemy recover 10% hp, Deal 100% damage (70% chance)
Flame Thrust
4600 Damage - Spawn random 4 Fire orbs, Deal 100% damage (30% chance)
----- Turn 4 -----
Healing Heat
4600 Damage - Enemy recover 10% hp, Deal 100% damage (70% chance)
Flame Thrust
4600 Damage - Spawn random 4 Fire orbs, Deal 100% damage (30% chance)
----- Turn 5 -----
Healing Heat
4600 Damage - Enemy recover 10% hp, Deal 100% damage (70% chance)
Flame Thrust
4600 Damage - Spawn random 4 Fire orbs, Deal 100% damage (30% chance)
----- Turn 6 -----
Orb Alteration - Flame
13801 Damage - Change Water to Fire, Deal 300% damage (1 time use)

stage 3

1541 - Green Shieldra @ level 1
Wind Shield
Absorb Wood damage for 10 turns (Preemptive)
----- HP <= 100 -----
Shield Bash
7000 Damage - Deal 100% damage

1542 - Gaia Shield Knight @ level 3
Wind Shield
Absorb Wood damage for 10 turns (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Green Tackle
6150 Damage - Change Random to Wood, Deal 75% damage (1 time use)
----- Turn 2 -----
Shield Bash
8200 Damage - Deal 100% damage

stage 4

1535 - Awoken Ceres @ level 2
Ability
Reduce damage from Light, Dark by 50%
Can you escape me?
Bind active skills for 5 turns (Preemptive) (1 time use)
----- HP <= 49 -----
Soul Burst
9259 Damage - Change all orbs to Wood, Heal, Deal 300% damage (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Bonds of the Sacred Tree
2314 Damage - Bind own leader for 1~2 turns, Deal 75% damage (20% chance)
Cage of Thorns
1543 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (20% chance)
Whiplash
4938 Damage - Deal 120%~160% damage (3~4 hits, 40% each) (60% chance)
-----  HP <= 49 -----
Soul Cure
Enemy recover 100% hp
----- Turn 2 -----
Bonds of the Sacred Tree
2314 Damage - Bind own leader for 1~2 turns, Deal 75% damage (20% chance)
Cage of Thorns
1543 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (20% chance)
Whiplash
4938 Damage - Deal 120%~160% damage (3~4 hits, 40% each) (60% chance)
-----  HP <= 49 -----
Soul Cure
Enemy recover 100% hp
----- Turn 3 -----
Bonds of the Sacred Tree
2314 Damage - Bind own leader for 1~2 turns, Deal 75% damage (20% chance)
Cage of Thorns
1543 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (20% chance)
Whiplash
4938 Damage - Deal 120%~160% damage (3~4 hits, 40% each) (60% chance)
-----  HP <= 49 -----
Soul Cure
Enemy recover 100% hp
----- Turn 4 -----
Bonds of the Sacred Tree
2314 Damage - Bind own leader for 1~2 turns, Deal 75% damage (20% chance)
Cage of Thorns
1543 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (20% chance)
Whiplash
4938 Damage - Deal 120%~160% damage (3~4 hits, 40% each) (60% chance)
-----  HP <= 49 -----
Soul Cure
Enemy recover 100% hp
----- Turn 5 -----
Bonds of the Sacred Tree
2314 Damage - Bind own leader for 1~2 turns, Deal 75% damage (20% chance)
Cage of Thorns
1543 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (20% chance)
Whiplash
4938 Damage - Deal 120%~160% damage (3~4 hits, 40% each) (60% chance)
-----  HP <= 49 -----
Soul Cure
Enemy recover 100% hp
----- Turn 6 -----
Soul Burst
9259 Damage - Change all orbs to Wood, Heal, Deal 300% damage (1 time use)

stage 5

326 - Red Ice Leviathan @ level 3
Water Dragon's Howl
Change Random to Water (Preemptive) (1 time use)
----- HP <= 100 -----
Crunch
38636 Damage - Deal 1000% damage

stage 6

2722 - Awoken Hephaestus @ level 3
Blazing Furnace
Reduce damage from all sources by 75% for 5 turns (Preemptive)
----- Turn 1 -----
Forging
4788 Damage - Deal 80% damage (2 hits, 40% each)
----- Turn 2 -----
Forging
5985 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 3 -----
Forging
7182 Damage - Deal 120% damage (2 hits, 60% each)
----- Turn 4 -----
Forging
8379 Damage - Deal 140% damage (2 hits, 70% each) (1 time use)
----- Turn 5 -----
Creation of the Sacred Treasures
9576 Damage - Deal 160% damage
----- HP <= 100 -----
Iron Rampage
41897 Damage - Deal 700% damage (7 hits, 100% each)

