Jörmungandr Descended! - World Serpent-Mythical

stage 0

1171 - Puchilip @ level 15
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Flower Tail
7470 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1172 - Puchirose @ level 15
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Flower Tail
7470 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1173 - Puchilium @ level 15
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Flower Tail
7470 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1174 - Puchianthus @ level 15
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Flower Tail
7470 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1175 - Puchiorchid @ level 15
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Flower Tail
7470 Damage - Change Random to Heal, Deal 100% damage (1 time use)

stage 1

475 - Hellfire Pyro Demon @ level 7
Water Bind
Bind Water cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
17897 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

476 - Hellice Frost Demon @ level 7
Leaf Bind
Bind Wood cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
17641 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

477 - Hellwind Taur Demon @ level 7
Fire Bind
Bind Fire cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
17348 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

478 - Hellray Harpie Demon @ level 7
Dark Bind
Bind Dark cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
18190 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

2313 - Demon-Clawed Monster Cat, Cath Palug @ level 9
Even my meow will destroy!
7604 Damage - Deal 100% damage (Preemptive)
----- Turn 1 -----
Innate Catastrophe
5323 Damage - Blind all orbs on the board, Deal 70% damage
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Darkside Claw
11407 Damage - Change 2nd row to Dark orbs, Deal 150% damage (1 time use)

stage 2

1170 - Purple Flower Dragon, Orchid @ level 8
Fertile Guard
Voids status ailments for 999 turns (Preemptive)
Curing Breath
8536 Damage - Change Poison to Heal, Deal 120% damage
----- HP <= 49 -----
Serpent Eye
Bind 2 random subs for 3 turns
----- HP <= 30 -----
Poison Marking
Change Random 3 to Poison (1 time use)
Purple Orbit
10670 Damage - Deal 150% damage (3 hits, 50% each)

stage 3

790 - Stone Gaze Demon Bird, Cockatrice @ level 10
Chaos Eye
Change Random 2 to Jammer (Preemptive)
Snake Bite
10413 Damage - Deal 130% damage (2 hits, 65% each) (70% chance)
----- HP <= 29 -----
Pupil of the Evil Eye
Bind 2 random cards for 4 turns (1 time use)

1064 - Devil Fish @ level 5
Basic attacks (1)

stage 4

1099 - Crimson Lotus Mistress, Echidna @ level 5
Menace
Delay active skills by 3 turns (Preemptive)
----- Turn 1 -----
Crimson Dance + Final Blow
Player -30% HP + Enemy action (1 time use)
----- Turn 2 -----
Crimson Lotus Dance + Final Blow
Player -60% HP + Enemy action (1 time use)
----- HP <= 100 -----
Crimson Lotus Flower Dance + Final Blow
Player -90% HP + Enemy action

stage 5

2639 - Gods' Threat Venomous Snake, Jörmungandr @ level 5
Ability
Reduce damage from Light by 50%
Snake Scale + Chaos Rain
Voids status ailments for 5 turns + Jammer, Poison skyfall +8% for 5 turns (Preemptive) (1 time use)
----- HP <= 50 -----
World Serpent's Coil
Change all orbs to Jammer, Mortal Poison (1 time use)
----- HP <= 49 -----
Constrict
Player -99% HP
----- HP <= 49 -----
Swallowing Whole
8116 Damage - Blind all orbs on the board, Deal 60% damage
----- HP <= 49 -----
Thorn Tail
18938 Damage - Deal 140% damage (2 hits, 70% each) (50% chance)
Serpent Hate
17586 Damage - Spawn random 2 Jammer, Mortal Poison orbs, Deal 130% damage
----- HP <= 39 -----
Snake's Deadening Fang
16233 Damage - Bind 1 random for 3 turns, Deal 120% damage
----- HP <= 15 -----
Overwhelming Force
67638 Damage - Deal 500% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Hell Bite
14880 Damage - Deal 110% damage (50% chance)
Snake's Glare
13527 Damage - Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
----- Turn 2 -----
Hell Bite
14880 Damage - Deal 110% damage (50% chance)
Snake's Glare
13527 Damage - Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
----- Turn 3 -----
Hell Bite
14880 Damage - Deal 110% damage (50% chance)
Snake's Glare
13527 Damage - Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
----- Turn 4 -----
Hell Bite
14880 Damage - Deal 110% damage (50% chance)
Snake's Glare
13527 Damage - Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
----- Turn 5 -----
World Serpent's Coil
Change all orbs to Jammer, Mortal Poison (1 time use)
----- Turn 6 -----
Hell Bite
14880 Damage - Deal 110% damage (50% chance)
Snake's Glare
13527 Damage - Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage

Jörmungandr Descended! - World Serpent-Legend

stage 0

1171 - Puchilip @ level 10
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Flower Tail
4860 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1172 - Puchirose @ level 10
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Flower Tail
4860 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1173 - Puchilium @ level 10
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Flower Tail
4860 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1174 - Puchianthus @ level 10
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Flower Tail
4860 Damage - Change Random to Heal, Deal 100% damage (1 time use)

1175 - Puchiorchid @ level 10
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Flower Tail
4860 Damage - Change Random to Heal, Deal 100% damage (1 time use)

stage 1

475 - Hellfire Pyro Demon @ level 5
Water Bind
Bind Water cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
12225 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

476 - Hellice Frost Demon @ level 5
Leaf Bind
Bind Wood cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
12050 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

477 - Hellwind Taur Demon @ level 5
Fire Bind
Bind Fire cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
11850 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

478 - Hellray Harpie Demon @ level 5
Dark Bind
Bind Dark cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
12425 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

2313 - Demon-Clawed Monster Cat, Cath Palug @ level 6
Even my meow will destroy!
4859 Damage - Deal 100% damage (Preemptive)
----- Turn 1 -----
Innate Catastrophe
3401 Damage - Blind all orbs on the board, Deal 70% damage
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Darkside Claw
7289 Damage - Change 2nd row to Dark orbs, Deal 150% damage (1 time use)

stage 2

1170 - Purple Flower Dragon, Orchid @ level 6
Fertile Guard
Voids status ailments for 999 turns (Preemptive)
Curing Breath
6201 Damage - Change Poison to Heal, Deal 120% damage
----- HP <= 49 -----
Serpent Eye
Bind 2 random subs for 3 turns
----- HP <= 30 -----
Poison Marking
Change Random 3 to Poison (1 time use)
Purple Orbit
7751 Damage - Deal 150% damage (3 hits, 50% each)

stage 3

790 - Stone Gaze Demon Bird, Cockatrice @ level 7
Chaos Eye
Change Random 2 to Jammer (Preemptive)
Snake Bite
7057 Damage - Deal 130% damage (2 hits, 65% each) (70% chance)
----- HP <= 29 -----
Pupil of the Evil Eye
Bind 2 random cards for 4 turns (1 time use)

1064 - Devil Fish @ level 3
Basic attacks (1)

stage 4

1099 - Crimson Lotus Mistress, Echidna @ level 3
Menace
Delay active skills by 3 turns (Preemptive)
----- Turn 1 -----
Crimson Dance + Final Blow
Player -30% HP + Enemy action (1 time use)
----- Turn 2 -----
Crimson Lotus Dance + Final Blow
Player -60% HP + Enemy action (1 time use)
----- HP <= 100 -----
Crimson Lotus Flower Dance + Final Blow
Player -90% HP + Enemy action

stage 5

2639 - Gods' Threat Venomous Snake, Jörmungandr @ level 3
Ability
Reduce damage from Light by 50%
Snake Scale + Chaos Rain
Voids status ailments for 5 turns + Jammer, Poison skyfall +8% for 5 turns (Preemptive) (1 time use)
----- HP <= 50 -----
World Serpent's Coil
Change all orbs to Jammer, Mortal Poison (1 time use)
----- HP <= 49 -----
Constrict
Player -99% HP
----- HP <= 49 -----
Swallowing Whole
4350 Damage - Blind all orbs on the board, Deal 60% damage
----- HP <= 49 -----
Thorn Tail
10151 Damage - Deal 140% damage (2 hits, 70% each) (50% chance)
Serpent Hate
9426 Damage - Spawn random 2 Jammer, Mortal Poison orbs, Deal 130% damage
----- HP <= 39 -----
Snake's Deadening Fang
8701 Damage - Bind 1 random for 3 turns, Deal 120% damage
----- HP <= 15 -----
Overwhelming Force
36254 Damage - Deal 500% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Hell Bite
7975 Damage - Deal 110% damage (50% chance)
Snake's Glare
7250 Damage - Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
----- Turn 2 -----
Hell Bite
7975 Damage - Deal 110% damage (50% chance)
Snake's Glare
7250 Damage - Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
----- Turn 3 -----
Hell Bite
7975 Damage - Deal 110% damage (50% chance)
Snake's Glare
7250 Damage - Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
----- Turn 4 -----
Hell Bite
7975 Damage - Deal 110% damage (50% chance)
Snake's Glare
7250 Damage - Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
----- Turn 5 -----
World Serpent's Coil
Change all orbs to Jammer, Mortal Poison (1 time use)
----- Turn 6 -----
Hell Bite
7975 Damage - Deal 110% damage (50% chance)
Snake's Glare
7250 Damage - Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage

