Hanuman Descended!-No Dupes - White Monkey Retainer-Mythical

stage 0

2838 - White Monkey Retainer, Hanuman @ level 10
Fight is Everything!! + Vayu's Divine Protection
Delay active skills by 10 turns + Absorb damage >= 1000000 damage for 99 turns (1 time use)
----- HP <= 100 -----
Aatma Yogah
12960 Damage - Enemy recover 5%~8% hp, Deal 100% damage
----- HP <= 100 -----
Nairantarya
17107 Damage - Deal 132% damage (3 hits, 44% each)
----- HP <= 100 -----
Guruh Karma
18144 Damage - Absorb combo <= 6 damage for 1 turns, Deal 140% damage
----- HP <= 100 -----
Pramaada Dukkha
Player -99% HP
----- HP <= 49 -----
Pratibandhii
19440 Damage - Bind 1 random for 3 turns, Deal 150% damage (1 time use)
----- HP <= 30 -----
Pratisedha
20736 Damage - Change Heal to Jammer, Deal 160% damage (15% chance)
----- HP <= 29 -----
Aatma Yogah
12960 Damage - Enemy recover 5%~8% hp, Deal 100% damage
----- HP <= 29 -----
Nairantarya
17107 Damage - Deal 132% damage (3 hits, 44% each)
----- HP <= 29 -----
Guruh Karma
18144 Damage - Absorb combo <= 6 damage for 1 turns, Deal 140% damage
----- HP <= 29 -----
Pramaada Dukkha
Player -99% HP
----- HP <= 10 -----
Daurmanasya
38880 Damage - Deal 300% damage (3 hits, 100% each)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Prasaadah Tapah
12960 Damage - Heal skyfall +10% for 5 turns, Deal 100% damage (1 time use)
----- Turn 2 -----
Maitrii Kleza
16848 Damage - Spawn random 3 Heal orbs, Deal 130% damage (1 time use)
----- Turn 3 -----
Darsana Layaanaam
14256 Damage - Blind all orbs on the board, Deal 110% damage (1 time use)

Hanuman Descended!-No Dupes - White Monkey Retainer-Legend

stage 0

2838 - White Monkey Retainer, Hanuman @ level 7
Fight is Everything!! + Vayu's Divine Protection
Delay active skills by 10 turns + Absorb damage >= 1000000 damage for 99 turns (1 time use)
----- HP <= 100 -----
Aatma Yogah
8784 Damage - Enemy recover 5%~8% hp, Deal 100% damage
----- HP <= 100 -----
Nairantarya
11594 Damage - Deal 132% damage (3 hits, 44% each)
----- HP <= 100 -----
Guruh Karma
12297 Damage - Absorb combo <= 6 damage for 1 turns, Deal 140% damage
----- HP <= 100 -----
Pramaada Dukkha
Player -99% HP
----- HP <= 49 -----
Pratibandhii
13176 Damage - Bind 1 random for 3 turns, Deal 150% damage (1 time use)
----- HP <= 30 -----
Pratisedha
14054 Damage - Change Heal to Jammer, Deal 160% damage (15% chance)
----- HP <= 29 -----
Aatma Yogah
8784 Damage - Enemy recover 5%~8% hp, Deal 100% damage
----- HP <= 29 -----
Nairantarya
11594 Damage - Deal 132% damage (3 hits, 44% each)
----- HP <= 29 -----
Guruh Karma
12297 Damage - Absorb combo <= 6 damage for 1 turns, Deal 140% damage
----- HP <= 29 -----
Pramaada Dukkha
Player -99% HP
----- HP <= 10 -----
Daurmanasya
26352 Damage - Deal 300% damage (3 hits, 100% each)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Prasaadah Tapah
8784 Damage - Heal skyfall +10% for 5 turns, Deal 100% damage (1 time use)
----- Turn 2 -----
Maitrii Kleza
11419 Damage - Spawn random 3 Heal orbs, Deal 130% damage (1 time use)
----- Turn 3 -----
Darsana Layaanaam
9662 Damage - Blind all orbs on the board, Deal 110% damage (1 time use)

