Cosmo Crusader Descended!-No RCV - Flash Machine King-Legend Plus

stage 0

2195 - Flame Gear @ level 5
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
----- Turn 1 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)
Flame Pulse
7583 Damage - Spawn random 3 Fire orbs, Deal 280% damage

2197 - Wind Gear @ level 5
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
----- Turn 1 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)
Wind Pulse
7583 Damage - Spawn random 3 Wood orbs, Deal 280% damage

2653 - Blue Gadget @ level 15
Deep Star
Spawn random 3 Poison orbs (Preemptive)
blue comet
5971 Damage - Lock all Water orbs, Deal 70% damage (30% chance) (every 2 turns)

stage 1

2336 - Wood Armor Dragon, Becrux @ level 12
Plant Core
Absorb Wood damage for 5 turns (Preemptive)
Green Energy
Wood skyfall +20% for 99 turns (20% chance)
Leaf Wind
7653 Damage - Change 5th row to Wood orbs, Deal 100% damage (40% chance)
Aero Blast
9184 Damage - Deal 120% damage (2 hits, 60% each) (40% chance)
----- HP < 80 -----
----- Turn 1 -----
Absorption
Delay active skills by 1 turns (1 time use)
----- HP < 10 -----
Limit Burst
76533 Damage - Deal 1000% damage (2 hits, 500% each)
----- When 1 enemy remains -----
Follow Repair
Enemy ally recover 45% hp

100087 - Alt. Dark Golem Mk.II @ level 10
Shadow Stick
Bind 1 random subs for 3 turns (Preemptive)
----- Turn 1 -----
Life and Death
7750 Damage - Change 1st column to Poison orbs, 6th column to Heal orbs, Deal 50% damage (1 time use)
----- Turn 2 -----
Life and Death
7750 Damage - Change 1st column to Poison orbs, 6th column to Heal orbs, Deal 50% damage (1 time use)
----- Turn 3 -----
Life and Death
7750 Damage - Change 1st column to Poison orbs, 6th column to Heal orbs, Deal 50% damage (1 time use)
----- HP <= 100 -----
Shredder
62000 Damage - Deal 400% damage (4 hits, 100% each)

stage 2

2742 - Reincarnated Godly Knight of the Sky, Verche @ level 6
Heaven Dragon Knight's Soul + Wing of Light
Voids status ailments for 999 turns + Heal skyfall +15% for 5 turns (Preemptive)
----- Execute repeatedly. Turn 1-3 -----
Saint Decision + Saint Poison
Player -60% HP + Change Random 1 to Poison, Deal 40% damage
----- Loop to 1 after. Turn 4 -----
Shining Railgun
495366 Damage - Change all orbs to Light, Deal 5000% damage
Heaven's Compassion
Player recover 100% hp

stage 3

2127 - Light Mech General, Sherospada @ level 7
Ability
Survive attacks with 1 HP when HP > 50%
Downer Bullet
Delay active skills by 1~3 turns (Preemptive)
Energy Shotgun
19446 Damage - Deal 120% damage (6 hits, 20% each) (60% chance)
Keen Edge
16205 Damage - Change 2nd column to Jammer orbs, 4th column to Poison orbs, Deal 100% damage (40% chance)
----- HP < 50 -----
----- Turn 1 -----
High-End Booster + Energy Counter
Increase damage to 200% for the next 999 turns + Player -99% HP
----- HP < 10 -----
Backward Impact
81028 Damage - Deal 500% damage
----- Enemy is defeated -----
----- Turn 1 -----
Backdraft
24308 Damage - Movetime -2s for 10 turns, Deal 150% damage (1 time use)

stage 4

3154 - Cosmo Crusader @ level 7
Ability
Reduce damage from Dark by 50%
Heilung Licht
Player recover 100% hp (Preemptive)
----- Execute repeatedly. Turn 1 -----
Angriff
15189 Damage - Spawn random 3 Heal orbs, Deal 100% damage
----- Loop to 1 after. Turn 2 -----
Verteidigung
Absorb Fire damage for 2 turns (20% chance)
Verteidigung
Absorb Water damage for 2 turns (20% chance)
Verteidigung
Absorb Wood damage for 2 turns (20% chance)
Verteidigung
Absorb Light damage for 2 turns (20% chance)
Verteidigung
Absorb Dark damage for 2 turns (20% chance)
----- HP < 70 -----
----- Turn 1 -----
Beleuchten
Blind random 8 orbs for 5 turns (1 time use)
----- HP < 10 -----
Sieg Speer
45567 Damage - Change 3rd, 4th column to Light orbs, Deal 300% damage

stage 5

3155 - Flash Machine King, Cosmo Crusader @ level 7
Ability
Reduce damage from Dark by 50%
Welcome to the big leagues + Wasser Biene
Voids status ailments for 10 turns + Change Random to Water, Deal 50% damage (Preemptive)
----- Execute repeatedly. Turn 1 -----
Blitzen Schwert
18279 Damage - Spawn random 4 Heal orbs, Deal 100% damage
----- Loop to 1 after. Turn 2 -----
Drehung Klinge
27419 Damage - Change all orbs to Jammer, Deal 150% damage (50% chance)
Windhose
Change all orbs to Mortal Poison
Blitz Lanze
31075 Damage - Change 3rd, 4th column to Light, Heal orbs, Deal 170% damage
----- HP < 70 -----
----- Turn 1-3 -----
Licht Regen
Light skyfall +15% for 10 turns (1 time use)
----- HP < 50 -----
----- Turn 1 -----
Prima Schild
Reduce damage from all sources by 50% for 3 turns (1 time use)
----- HP < 15 -----
Eisen Zorn
274194 Damage - Deal 1500% damage (5 hits, 300% each)

Cosmo Crusader Descended!-No RCV - Flash Machine King-Mythical

stage 0

2195 - Flame Gear @ level 3
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
----- Turn 1 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)
Flame Pulse
4064 Damage - Spawn random 3 Fire orbs, Deal 280% damage

2197 - Wind Gear @ level 3
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
----- Turn 1 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)
Wind Pulse
4064 Damage - Spawn random 3 Wood orbs, Deal 280% damage

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs (Preemptive)
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage (30% chance) (every 2 turns)

stage 1

2336 - Wood Armor Dragon, Becrux @ level 8
Plant Core
Absorb Wood damage for 5 turns (Preemptive)
Green Energy
Wood skyfall +20% for 99 turns (20% chance)
Leaf Wind
4946 Damage - Change 5th row to Wood orbs, Deal 100% damage (40% chance)
Aero Blast
5936 Damage - Deal 120% damage (2 hits, 60% each) (40% chance)
----- HP < 80 -----
----- Turn 1 -----
Absorption
Delay active skills by 1 turns (1 time use)
----- HP < 10 -----
Limit Burst
49466 Damage - Deal 1000% damage (2 hits, 500% each)
----- When 1 enemy remains -----
Follow Repair
Enemy ally recover 45% hp

100087 - Alt. Dark Golem Mk.II @ level 8
Shadow Stick
Bind 1 random subs for 3 turns (Preemptive)
----- Turn 1 -----
Life and Death
6416 Damage - Change 1st column to Poison orbs, 6th column to Heal orbs, Deal 50% damage (1 time use)
----- Turn 2 -----
Life and Death
6416 Damage - Change 1st column to Poison orbs, 6th column to Heal orbs, Deal 50% damage (1 time use)
----- Turn 3 -----
Life and Death
6416 Damage - Change 1st column to Poison orbs, 6th column to Heal orbs, Deal 50% damage (1 time use)
----- HP <= 100 -----
Shredder
51333 Damage - Deal 400% damage (4 hits, 100% each)

stage 2

2742 - Reincarnated Godly Knight of the Sky, Verche @ level 5
Heaven Dragon Knight's Soul + Wing of Light
Voids status ailments for 999 turns + Heal skyfall +15% for 5 turns (Preemptive)
----- Execute repeatedly. Turn 1-3 -----
Saint Decision + Saint Poison
Player -60% HP + Change Random 1 to Poison, Deal 40% damage
----- Loop to 1 after. Turn 4 -----
Shining Railgun
402083 Damage - Change all orbs to Light, Deal 5000% damage
Heaven's Compassion
Player recover 100% hp

stage 3

2127 - Light Mech General, Sherospada @ level 5
Ability
Survive attacks with 1 HP when HP > 50%
Downer Bullet
Delay active skills by 1~3 turns (Preemptive)
Energy Shotgun
13283 Damage - Deal 120% damage (6 hits, 20% each) (60% chance)
Keen Edge
11069 Damage - Change 2nd column to Jammer orbs, 4th column to Poison orbs, Deal 100% damage (40% chance)
----- HP < 50 -----
----- Turn 1 -----
High-End Booster + Energy Counter
Increase damage to 200% for the next 999 turns + Player -99% HP
----- HP < 10 -----
Backward Impact
55347 Damage - Deal 500% damage
----- Enemy is defeated -----
----- Turn 1 -----
Backdraft
16604 Damage - Movetime -2s for 10 turns, Deal 150% damage (1 time use)

stage 4

3154 - Cosmo Crusader @ level 5
Ability
Reduce damage from Dark by 50%
Heilung Licht
Player recover 100% hp (Preemptive)
----- Execute repeatedly. Turn 1 -----
Angriff
10375 Damage - Spawn random 3 Heal orbs, Deal 100% damage
----- Loop to 1 after. Turn 2 -----
Verteidigung
Absorb Fire damage for 2 turns (20% chance)
Verteidigung
Absorb Water damage for 2 turns (20% chance)
Verteidigung
Absorb Wood damage for 2 turns (20% chance)
Verteidigung
Absorb Light damage for 2 turns (20% chance)
Verteidigung
Absorb Dark damage for 2 turns (20% chance)
----- HP < 70 -----
----- Turn 1 -----
Beleuchten
Blind random 8 orbs for 5 turns (1 time use)
----- HP < 10 -----
Sieg Speer
31125 Damage - Change 3rd, 4th column to Light orbs, Deal 300% damage

stage 5

3155 - Flash Machine King, Cosmo Crusader @ level 5
Ability
Reduce damage from Dark by 50%
Welcome to the big leagues + Wasser Biene
Voids status ailments for 10 turns + Change Random to Water, Deal 50% damage (Preemptive)
----- Execute repeatedly. Turn 1 -----
Blitzen Schwert
12486 Damage - Spawn random 4 Heal orbs, Deal 100% damage
----- Loop to 1 after. Turn 2 -----
Drehung Klinge
18729 Damage - Change all orbs to Jammer, Deal 150% damage (50% chance)
Windhose
Change all orbs to Mortal Poison
Blitz Lanze
21226 Damage - Change 3rd, 4th column to Light, Heal orbs, Deal 170% damage
----- HP < 70 -----
----- Turn 1-3 -----
Licht Regen
Light skyfall +15% for 10 turns (1 time use)
----- HP < 50 -----
----- Turn 1 -----
Prima Schild
Reduce damage from all sources by 50% for 3 turns (1 time use)
----- HP < 15 -----
Eisen Zorn
187291 Damage - Deal 1500% damage (5 hits, 300% each)

