Titania Descended! - Queen of the Fairies-Legend Plus

stage 0

163 - Green Evolution Mask @ level 30
Eye Beam
24097 Damage - Deal 200% damage

164 - Yellow Evolution Mask @ level 30
Eye Beam
23928 Damage - Deal 200% damage

stage 1

206 - Mars Light Carbuncle @ level 25
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

207 - Mercury Light Carbuncle @ level 25
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

208 - Earth Light Carbuncle @ level 25
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

209 - Sunlight Carbuncle @ level 25
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

210 - Moonlight Carbuncle @ level 25
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

stage 2

101179 - Alt. Fire Sprite, Parrot @ level 35
Innocent Brush Strokes
Absorb damage >= 200000 damage for 2 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Explosive Writing
17467 Damage - Spawn Bomb orbs in the specified positions, Deal 100% damage
----- Loop to 1 after. Turn 2 -----
Fire Spirit's Writing
13974 Damage - Change Random to Fire, Deal 80% damage
----- HP < 25 -----
----- Turn 1 -----
Victor Book♪
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (1 time use)
The Sword Kusanagi
87338 Damage - Deal 500% damage (5 hits, 100% each)

101181 - Alt. Water Sprite, Sharulu @ level 35
Silent Brush Strokes
Bind active skills for 5 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Fog Writing
20961 Damage - Blind all orbs on the board, Deal 120% damage
----- Loop to 1 after. Turn 2 -----
Water Spirit's Writing
13974 Damage - Change Random to Water, Deal 80% damage
----- HP < 25 -----
----- Turn 1 -----
Lyrical Book♪
Delay active skills by 2 turns (1 time use)
Blue Saintly Chains
52403 Damage - Bind 2 subs for 3 turns, Deal 300% damage

101183 - Alt. Wood Sprite, Lily @ level 35
Intelligent Brush Strokes
Voids status ailments for 999 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Preservative Writing
14925 Damage - Seal 1st column for 1 turns, Deal 90% damage (50% chance)
Preservative Writing
14925 Damage - Seal 6th column for 1 turns, Deal 90% damage
----- Loop to 1 after. Turn 2 -----
Wood Spirit's Writing
13266 Damage - Change Random to Wood, Deal 80% damage
----- HP < 25 -----
----- Turn 1 -----
Fear Book♪
Movetime 50% for 1 turns (1 time use)
Green Star Sword
99500 Damage - Deal 600% damage

stage 3

101185 - Alt. Light Sprite, Sunrich @ level 35
Educated Brush Strokes
Fix orb movement starting point to random position on the board (Preemptive)
Light Spirit's Writing
10480 Damage - Change Heal to Light, Deal 60% damage
Creative Writing
17467 Damage - Change Random to Heal, Deal 100% damage
----- HP < 25 -----
----- Execute repeatedly. Turn 1 -----
Magical Book ♪
Bind awoken skills for 1 turns (every 2 turns)
The Compliant Rod
48909 Damage - Deal 280% damage (2 hits, 140% each)
----- Loop to 1 after. Turn 2 -----
The Compliant Rod
48909 Damage - Deal 280% damage (2 hits, 140% each)

101187 - Alt. Dark Sprite, Cattleya @ level 35
Affectionate Brush Strokes
Blind orbs in specific positions for 3 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Destructive Writing
Player -99% HP
----- Loop to 1 after. Turn 2 -----
Dark Spirit's Writing
15300 Damage - Change Random to Dark, Deal 80% damage
----- HP < 25 -----
----- Execute repeatedly. Turn 1 -----
Book of Wonders♪
Poison skyfall +20% for 1 turns (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Secret Chest
38252 Damage - Spawn random 6 Poison orbs, Deal 200% damage

stage 4

365 - Awoken Deity Odin @ level 7
Grace of Mimir + Diabolic Lance Gungnir
Absorb Water damage for 5 turns + Lock all Water, Dark orbs, Deal 120% damage (Preemptive)
----- Execute repeatedly. Turn 1 -----
Double Slash + Skill Resistance
Deal 160% damage (2 hits, 80% each) + Delay active skills by 1 turns (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Divide Icicle
16152 Damage - Change 3rd row to Water orbs, Deal 120% damage
----- HP < 50 -----
----- Turn 1 -----
Vidur + Hnikar
Mortal Poison skyfall +15% for 1 turns + Player -99% HP
----- Execute repeatedly. Turn 1 -----
Triple Slash + Skill Resistance
Deal 180% damage (3 hits, 60% each) + Delay active skills by 1 turns (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Divide Poison
20191 Damage - Change 3rd row to Water, Poison orbs, Deal 150% damage
----- HP < 15 -----
Vak Sigfodr
67303 Damage - Deal 500% damage (5 hits, 100% each)

1108 - Awoken Phantom God, Odin @ level 7
Song of Valhalla + Calamity Spear Gungnir
Absorb Fire damage for 5 turns + Mortal Poison skyfall +15% for 1 turns, Deal 120% damage (Preemptive)
----- Execute repeatedly. Turn 1 -----
Double Slash + Flame Suppression
Deal 160% damage (2 hits, 80% each) + Bind Fire cards for 1 turns (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Divide Blaze
21154 Damage - Change 3rd row to Fire orbs, Deal 120% damage
----- HP < 50 -----
----- Turn 1 -----
Baleyg + Hnikar
Lock all Fire, Dark orbs + Player -99% HP
----- Execute repeatedly. Turn 1 -----
Triple Slash + Flame Suppression
Deal 180% damage (3 hits, 60% each) + Bind Fire cards for 1 turns (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Divide Poison
26443 Damage - Change 3rd row to Fire, Poison orbs, Deal 150% damage
----- HP < 15 -----
Vak Sigfodr
88145 Damage - Deal 500% damage (5 hits, 100% each)

stage 5

3327 - Queen of the Fairy Forest, Titania @ level 7
Miséricorde + Diadème de la Reine
Movetime 200% for 20 turns + Absorb combo <= 7 damage for 999 turns (Preemptive)
Miséricorde + Your humanity is meaningless to me.
Movetime 200% for 20 turns + Absorb combo <= 7 damage for 999 turns, (if [2744] on team) (Preemptive)
----- Turn 1 -----
Bouclier du Vent + Embrassement du Vent
Voids status ailments for 999 turns + Bind 1 subs for 4 turns, Deal 150% damage (1 time use)
----- Turn 2 -----
Siège de Brouillard
20581 Damage - 2x2 cloud appear for 1 turns at random location, Deal 140% damage (1 time use)
----- Turn 3 -----
Lame Foncée
20581 Damage - Blind orbs in specific positions for 1 turns, Deal 140% damage (1 time use)
----- Turn 4 -----
Got tired and fell asleep
Enemy recover 100% hp (1 time use)
----- Turn 5 -----
Sound asleep
Enemy recover 20% hp (1 time use)
----- Turn 6 -----
Sound asleep
Enemy recover 20% hp (1 time use)
----- Turn 7 -----
Woke up + You were waiting for me, weren't you?
Do nothing + Do nothing (1 time use)
----- HP <= 100 -----
Siège de Brouillard
20581 Damage - 2x2 cloud appear for 1 turns at random location, Deal 140% damage (50% chance)
Lame Foncée
20581 Damage - Blind orbs in specific positions for 1 turns, Deal 140% damage
----- HP <= 98 -----
----- Turn 7 -----
Woke up + Sorry about that, let's continue!
Do nothing + Increase damage to 150% for the next 999 turns (1 time use)
----- HP < 20 -----
----- Turn 5 -----
Woke up startled + I'm just a little cranky, you know?
Reduce damage from all sources by 75% for 3 turns + Increase damage to 200% for the next 999 turns (1 time use)
Fée Colère
441030 Damage - Deal 3000% damage (3 hits, 1000% each)

Titania Descended! - Queen of the Fairies-Mythical

stage 0

163 - Green Evolution Mask @ level 20
Eye Beam
16048 Damage - Deal 200% damage

164 - Yellow Evolution Mask @ level 20
Eye Beam
15964 Damage - Deal 200% damage

stage 1

206 - Mars Light Carbuncle @ level 18
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

207 - Mercury Light Carbuncle @ level 18
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

208 - Earth Light Carbuncle @ level 18
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

209 - Sunlight Carbuncle @ level 18
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

210 - Moonlight Carbuncle @ level 18
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

stage 2

101179 - Alt. Fire Sprite, Parrot @ level 25
Innocent Brush Strokes
Absorb damage >= 200000 damage for 2 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Explosive Writing
12376 Damage - Spawn Bomb orbs in the specified positions, Deal 100% damage
----- Loop to 1 after. Turn 2 -----
Fire Spirit's Writing
9901 Damage - Change Random to Fire, Deal 80% damage
----- HP < 25 -----
----- Turn 1 -----
Victor Book♪
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (1 time use)
The Sword Kusanagi
61883 Damage - Deal 500% damage (5 hits, 100% each)

101181 - Alt. Water Sprite, Sharulu @ level 25
Silent Brush Strokes
Bind active skills for 5 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Fog Writing
14852 Damage - Blind all orbs on the board, Deal 120% damage
----- Loop to 1 after. Turn 2 -----
Water Spirit's Writing
9901 Damage - Change Random to Water, Deal 80% damage
----- HP < 25 -----
----- Turn 1 -----
Lyrical Book♪
Delay active skills by 2 turns (1 time use)
Blue Saintly Chains
37130 Damage - Bind 2 subs for 3 turns, Deal 300% damage

101183 - Alt. Wood Sprite, Lily @ level 25
Intelligent Brush Strokes
Voids status ailments for 999 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Preservative Writing
10575 Damage - Seal 1st column for 1 turns, Deal 90% damage (50% chance)
Preservative Writing
10575 Damage - Seal 6th column for 1 turns, Deal 90% damage
----- Loop to 1 after. Turn 2 -----
Wood Spirit's Writing
9400 Damage - Change Random to Wood, Deal 80% damage
----- HP < 25 -----
----- Turn 1 -----
Fear Book♪
Movetime 50% for 1 turns (1 time use)
Green Star Sword
70500 Damage - Deal 600% damage

stage 3

101185 - Alt. Light Sprite, Sunrich @ level 25
Educated Brush Strokes
Fix orb movement starting point to random position on the board (Preemptive)
Light Spirit's Writing
7426 Damage - Change Heal to Light, Deal 60% damage
Creative Writing
12376 Damage - Change Random to Heal, Deal 100% damage
----- HP < 25 -----
----- Execute repeatedly. Turn 1 -----
Magical Book ♪
Bind awoken skills for 1 turns (every 2 turns)
The Compliant Rod
34654 Damage - Deal 280% damage (2 hits, 140% each)
----- Loop to 1 after. Turn 2 -----
The Compliant Rod
34654 Damage - Deal 280% damage (2 hits, 140% each)

101187 - Alt. Dark Sprite, Cattleya @ level 25
Affectionate Brush Strokes
Blind orbs in specific positions for 3 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Destructive Writing
Player -99% HP
----- Loop to 1 after. Turn 2 -----
Dark Spirit's Writing
10841 Damage - Change Random to Dark, Deal 80% damage
----- HP < 25 -----
----- Execute repeatedly. Turn 1 -----
Book of Wonders♪
Poison skyfall +20% for 1 turns (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Secret Chest
27103 Damage - Spawn random 6 Poison orbs, Deal 200% damage

stage 4

365 - Awoken Deity Odin @ level 5
Grace of Mimir + Diabolic Lance Gungnir
Absorb Water damage for 5 turns + Lock all Water, Dark orbs, Deal 120% damage (Preemptive)
----- Execute repeatedly. Turn 1 -----
Double Slash + Skill Resistance
Deal 160% damage (2 hits, 80% each) + Delay active skills by 1 turns (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Divide Icicle
11033 Damage - Change 3rd row to Water orbs, Deal 120% damage
----- HP < 50 -----
----- Turn 1 -----
Vidur + Hnikar
Mortal Poison skyfall +15% for 1 turns + Player -99% HP
----- Execute repeatedly. Turn 1 -----
Triple Slash + Skill Resistance
Deal 180% damage (3 hits, 60% each) + Delay active skills by 1 turns (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Divide Poison
13791 Damage - Change 3rd row to Water, Poison orbs, Deal 150% damage
----- HP < 15 -----
Vak Sigfodr
45972 Damage - Deal 500% damage (5 hits, 100% each)

1108 - Awoken Phantom God, Odin @ level 5
Song of Valhalla + Calamity Spear Gungnir
Absorb Fire damage for 5 turns + Mortal Poison skyfall +15% for 1 turns, Deal 120% damage (Preemptive)
----- Execute repeatedly. Turn 1 -----
Double Slash + Flame Suppression
Deal 160% damage (2 hits, 80% each) + Bind Fire cards for 1 turns (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Divide Blaze
14450 Damage - Change 3rd row to Fire orbs, Deal 120% damage
----- HP < 50 -----
----- Turn 1 -----
Baleyg + Hnikar
Lock all Fire, Dark orbs + Player -99% HP
----- Execute repeatedly. Turn 1 -----
Triple Slash + Flame Suppression
Deal 180% damage (3 hits, 60% each) + Bind Fire cards for 1 turns (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Divide Poison
18062 Damage - Change 3rd row to Fire, Poison orbs, Deal 150% damage
----- HP < 15 -----
Vak Sigfodr
60208 Damage - Deal 500% damage (5 hits, 100% each)

stage 5

3327 - Queen of the Fairy Forest, Titania @ level 5
Miséricorde + Diadème de la Reine
Movetime 200% for 20 turns + Absorb combo <= 7 damage for 999 turns (Preemptive)
Miséricorde + Your humanity is meaningless to me.
Movetime 200% for 20 turns + Absorb combo <= 7 damage for 999 turns, (if [2744] on team) (Preemptive)
----- Turn 1 -----
Bouclier du Vent + Embrassement du Vent
Voids status ailments for 999 turns + Bind 1 subs for 4 turns, Deal 150% damage (1 time use)
----- Turn 2 -----
Siège de Brouillard
14058 Damage - 2x2 cloud appear for 1 turns at random location, Deal 140% damage (1 time use)
----- Turn 3 -----
Lame Foncée
14058 Damage - Blind orbs in specific positions for 1 turns, Deal 140% damage (1 time use)
----- Turn 4 -----
Got tired and fell asleep
Enemy recover 100% hp (1 time use)
----- Turn 5 -----
Sound asleep
Enemy recover 20% hp (1 time use)
----- Turn 6 -----
Sound asleep
Enemy recover 20% hp (1 time use)
----- Turn 7 -----
Woke up + You were waiting for me, weren't you?
Do nothing + Do nothing (1 time use)
----- HP <= 100 -----
Siège de Brouillard
14058 Damage - 2x2 cloud appear for 1 turns at random location, Deal 140% damage (50% chance)
Lame Foncée
14058 Damage - Blind orbs in specific positions for 1 turns, Deal 140% damage
----- HP <= 98 -----
----- Turn 7 -----
Woke up + Sorry about that, let's continue!
Do nothing + Increase damage to 150% for the next 999 turns (1 time use)
----- HP < 20 -----
----- Turn 5 -----
Woke up startled + I'm just a little cranky, you know?
Reduce damage from all sources by 75% for 3 turns + Increase damage to 200% for the next 999 turns (1 time use)
Fée Colère
301250 Damage - Deal 3000% damage (3 hits, 1000% each)

