Enoch Descended! - The Scribe-Legend Plus

stage 0

2305 - Red-Eyed Ghost, Red Cap @ level 13
Mwaha!
Delay active skills by 1~4 turns (Preemptive)
----- Turn 1 -----
Axe of Madness
Player -80% HP
----- HP <= 100 -----
Fire Swing
18742 Damage - Change 2nd column to Fire orbs, Deal 150% damage (every 2 turns)

2313 - Demon-Clawed Monster Cat, Cath Palug @ level 13
Even my meow will destroy!
11265 Damage - Deal 100% damage (Preemptive)
----- Turn 1 -----
Innate Catastrophe
7885 Damage - Blind all orbs on the board, Deal 70% damage
----- HP <= 100 -----
Darkside Claw
16897 Damage - Change 2nd row to Dark orbs, Deal 150% damage (every 2 turns)

stage 1

760 - Sacred Dragon Beast, Angelion @ level 7
Ability
Reduce damage from Wood, Light by 50%

stage 2

625 - Wood Dominion Michael @ level 7
Protective Field
Voids status ailments for 4 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Sealing Field
Bind 1 both leaders for 4 turns
----- Turn 2 -----
Soul Scales
4747 Damage - Deal 50% damage
----- Turn 3 -----
Soul Scales
9495 Damage - Deal 100% damage
----- Turn 4 -----
Soul Scales
18991 Damage - Deal 200% damage
----- Loop to 1 after. Turn 5 -----
Soul Scales
75965 Damage - Deal 800% damage

stage 3

1928 - Awoken Venus @ level 7
Ability
Reduce damage from Water, Light by 50%
Be gentle with me
Movetime -2s for 5 turns (Preemptive)
----- Turn 1 -----
Beautiful World
13663 Damage - Bind 2 random for 1~2 turns, Deal 75% damage (every 2 turns)
----- Turn 2 -----
Cupid Attack
18218 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 3 -----
Beautiful World
13663 Damage - Bind 2 random for 1~2 turns, Deal 75% damage (every 2 turns)
----- Turn 4 -----
Cupid Attack
18218 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 5 -----
Beautiful World
13663 Damage - Bind 2 random for 1~2 turns, Deal 75% damage (every 2 turns)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
This is just the beginning
Movetime -3s for 3 turns
----- Turn 2 -----
Beautiful World
13663 Damage - Bind 2 random for 1~2 turns, Deal 75% damage (every 2 turns)
----- Loop to 1 after. Turn 3 -----
Cupid Attack
18218 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- HP < 30 -----
----- Turn 1 -----
High Temptation
Bind 4 random subs for 2~3 turns
----- Turn 2-3 -----
Brilliant World
27327 Damage - Bind 5 random for 1~2 turns, Deal 150% damage
----- Execute repeatedly. Turn 1-2 -----
Brilliant World
27327 Damage - Bind 5 random for 1~2 turns, Deal 150% damage
----- Loop to 1 after. Turn 3 -----
This is just the beginning
Movetime -3s for 3 turns

stage 4

1827 - Red-Winged Star Angel, Rozuel @ level 7
Ability
Reduce damage from Water by 50%
Flare Bomb + Flashburn
Spawn Bomb orbs in the specified positions + Blind orbs in specific positions for 1 turns, Deal 160% damage (Preemptive)
Healing Hymn + Scarlet Azure Blade
Change Random to Heal + Change 2nd, 3rd row to Fire, Water orbs, Deal 170% damage
----- HP < 70 -----
----- Turn 1 -----
Light Punishment
Jammer skyfall +20% for 5 turns (1 time use)
----- Turn 2 -----
Angel's Holy Grail + Battle Anthem
Enemy recover 100% hp + Increase damage to 150% for the next 999 turns
----- HP < 50 -----
----- Turn 1 -----
Moderate Punishment
Poison skyfall +20% for 5 turns (1 time use)
----- HP < 30 -----
----- Turn 1 -----
Full Punishment
Mortal Poison skyfall +20% for 5 turns (1 time use)
----- HP < 15 -----
Lotus Sky Blades
236070 Damage - Change 1st, 3rd, 5th row to Fire orbs, 2nd, 4th row to Water orbs, Deal 1500% damage

stage 5

3600 - Heaven Scribe, Enoch @ level 7
Ability
Reduce damage from Light, Dark by 50%
Ability
Survive attacks with 1 HP when HP > 76%
Saint's Robe + Staff of Destiny
Voids status ailments for 999 turns + Unable to match Heal orbs for 3 turns (Preemptive)
----- Turn 1 -----
Corsier
Player -50% HP (1 time use)
----- Turn 2 -----
Arentillia
20752 Damage - Deal 140% damage (2 hits, 70% each) (1 time use)
----- Turn 3 -----
Goudenbel + Cure
Blind all orbs on the board, Deal 100% damage + Player recover 100% hp (1 time use)
----- Turn 4 -----
Another Fate + Arentillia
Change own attribute to random one of Dark, Light + Deal 140% damage (2 hits, 70% each) (1 time use)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Staff of Destiny
Unable to match Fire orbs for 2 turns (20% chance)
Staff of Destiny
Unable to match Water orbs for 2 turns (20% chance)
Staff of Destiny
Unable to match Wood orbs for 2 turns (20% chance)
Staff of Destiny
Unable to match Light orbs for 2 turns (20% chance)
Staff of Destiny
Unable to match Dark orbs for 2 turns (20% chance)
----- Loop to 1 after. Turn 2 -----
Misheliente
37057 Damage - Delay active skills by 1 turns, Deal 250% damage
----- HP < 80 -----
----- Turn 1 -----
Sanctuary
Reduce damage from all sources by 50% for 10 turns (1 time use)
----- HP < 50 -----
----- Turn 4 -----
Apotheosis Omen + Arentillia
Change own attribute to Light + Deal 140% damage (2 hits, 70% each) (1 time use)
----- HP < 35 -----
----- Turn 1 -----
Sage Wisdom
Absorb combo <= 6 damage for 999 turns
----- Turn 2 -----
Sanctuary
Reduce damage from all sources by 50% for 10 turns (1 time use)
----- Turn 3 -----
Arentillia
20752 Damage - Deal 140% damage (2 hits, 70% each) (1 time use)
----- Turn 4 -----
Goudenbel + Cure
Blind all orbs on the board, Deal 100% damage + Player recover 100% hp (1 time use)
----- Turn 5 -----
Apotheosis Omen + Arentillia
Change own attribute to Light + Deal 140% damage (2 hits, 70% each) (1 time use)
----- HP < 20 -----
Rizentbard
177876 Damage - Deal 1200% damage (4 hits, 300% each)
----- Enemy is defeated -----
Divine Cure + Sage Wisdom
Enemy recover 15% hp + Absorb combo <= 6 damage for 999 turns

Enoch Descended! - The Scribe-Mythical

stage 0

2305 - Red-Eyed Ghost, Red Cap @ level 10
Mwaha!
Delay active skills by 1~4 turns (Preemptive)
----- Turn 1 -----
Axe of Madness
Player -80% HP
----- HP <= 100 -----
Fire Swing
14175 Damage - Change 2nd column to Fire orbs, Deal 150% damage (every 2 turns)

2313 - Demon-Clawed Monster Cat, Cath Palug @ level 10
Even my meow will destroy!
8520 Damage - Deal 100% damage (Preemptive)
----- Turn 1 -----
Innate Catastrophe
5964 Damage - Blind all orbs on the board, Deal 70% damage
----- HP <= 100 -----
Darkside Claw
12780 Damage - Change 2nd row to Dark orbs, Deal 150% damage (every 2 turns)

stage 1

760 - Sacred Dragon Beast, Angelion @ level 5
Ability
Reduce damage from Wood, Light by 50%

stage 2

625 - Wood Dominion Michael @ level 5
Protective Field
Voids status ailments for 4 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Sealing Field
Bind 1 both leaders for 4 turns
----- Turn 2 -----
Soul Scales
3243 Damage - Deal 50% damage
----- Turn 3 -----
Soul Scales
6486 Damage - Deal 100% damage
----- Turn 4 -----
Soul Scales
12972 Damage - Deal 200% damage
----- Loop to 1 after. Turn 5 -----
Soul Scales
51888 Damage - Deal 800% damage

stage 3

1928 - Awoken Venus @ level 5
Ability
Reduce damage from Water, Light by 50%
Be gentle with me
Movetime -2s for 5 turns (Preemptive)
----- Turn 1 -----
Beautiful World
9333 Damage - Bind 2 random for 1~2 turns, Deal 75% damage (every 2 turns)
----- Turn 2 -----
Cupid Attack
12444 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 3 -----
Beautiful World
9333 Damage - Bind 2 random for 1~2 turns, Deal 75% damage (every 2 turns)
----- Turn 4 -----
Cupid Attack
12444 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 5 -----
Beautiful World
9333 Damage - Bind 2 random for 1~2 turns, Deal 75% damage (every 2 turns)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
This is just the beginning
Movetime -3s for 3 turns
----- Turn 2 -----
Beautiful World
9333 Damage - Bind 2 random for 1~2 turns, Deal 75% damage (every 2 turns)
----- Loop to 1 after. Turn 3 -----
Cupid Attack
12444 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- HP < 30 -----
----- Turn 1 -----
High Temptation
Bind 4 random subs for 2~3 turns
----- Turn 2-3 -----
Brilliant World
18666 Damage - Bind 5 random for 1~2 turns, Deal 150% damage
----- Execute repeatedly. Turn 1-2 -----
Brilliant World
18666 Damage - Bind 5 random for 1~2 turns, Deal 150% damage
----- Loop to 1 after. Turn 3 -----
This is just the beginning
Movetime -3s for 3 turns

stage 4

1827 - Red-Winged Star Angel, Rozuel @ level 5
Ability
Reduce damage from Water by 50%
Flare Bomb + Flashburn
Spawn Bomb orbs in the specified positions + Blind orbs in specific positions for 1 turns, Deal 160% damage (Preemptive)
Healing Hymn + Scarlet Azure Blade
Change Random to Heal + Change 2nd, 3rd row to Fire, Water orbs, Deal 170% damage
----- HP < 70 -----
----- Turn 1 -----
Light Punishment
Jammer skyfall +20% for 5 turns (1 time use)
----- Turn 2 -----
Angel's Holy Grail + Battle Anthem
Enemy recover 100% hp + Increase damage to 150% for the next 999 turns
----- HP < 50 -----
----- Turn 1 -----
Moderate Punishment
Poison skyfall +20% for 5 turns (1 time use)
----- HP < 30 -----
----- Turn 1 -----
Full Punishment
Mortal Poison skyfall +20% for 5 turns (1 time use)
----- HP < 15 -----
Lotus Sky Blades
161250 Damage - Change 1st, 3rd, 5th row to Fire orbs, 2nd, 4th row to Water orbs, Deal 1500% damage

stage 5

3600 - Heaven Scribe, Enoch @ level 5
Ability
Reduce damage from Light, Dark by 50%
Ability
Survive attacks with 1 HP when HP > 76%
Saint's Robe + Staff of Destiny
Voids status ailments for 999 turns + Unable to match Heal orbs for 3 turns (Preemptive)
----- Turn 1 -----
Corsier
Player -50% HP (1 time use)
----- Turn 2 -----
Arentillia
14175 Damage - Deal 140% damage (2 hits, 70% each) (1 time use)
----- Turn 3 -----
Goudenbel + Cure
Blind all orbs on the board, Deal 100% damage + Player recover 100% hp (1 time use)
----- Turn 4 -----
Another Fate + Arentillia
Change own attribute to random one of Dark, Light + Deal 140% damage (2 hits, 70% each) (1 time use)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Staff of Destiny
Unable to match Fire orbs for 2 turns (20% chance)
Staff of Destiny
Unable to match Water orbs for 2 turns (20% chance)
Staff of Destiny
Unable to match Wood orbs for 2 turns (20% chance)
Staff of Destiny
Unable to match Light orbs for 2 turns (20% chance)
Staff of Destiny
Unable to match Dark orbs for 2 turns (20% chance)
----- Loop to 1 after. Turn 2 -----
Misheliente
25312 Damage - Delay active skills by 1 turns, Deal 250% damage
----- HP < 80 -----
----- Turn 1 -----
Sanctuary
Reduce damage from all sources by 50% for 10 turns (1 time use)
----- HP < 50 -----
----- Turn 4 -----
Apotheosis Omen + Arentillia
Change own attribute to Light + Deal 140% damage (2 hits, 70% each) (1 time use)
----- HP < 35 -----
----- Turn 1 -----
Sage Wisdom
Absorb combo <= 6 damage for 999 turns
----- Turn 2 -----
Sanctuary
Reduce damage from all sources by 50% for 10 turns (1 time use)
----- Turn 3 -----
Arentillia
14175 Damage - Deal 140% damage (2 hits, 70% each) (1 time use)
----- Turn 4 -----
Goudenbel + Cure
Blind all orbs on the board, Deal 100% damage + Player recover 100% hp (1 time use)
----- Turn 5 -----
Apotheosis Omen + Arentillia
Change own attribute to Light + Deal 140% damage (2 hits, 70% each) (1 time use)
----- HP < 20 -----
Rizentbard
121500 Damage - Deal 1200% damage (4 hits, 300% each)
----- Enemy is defeated -----
Divine Cure + Sage Wisdom
Enemy recover 15% hp + Absorb combo <= 6 damage for 999 turns

