Skill Leveling Dungeon Crows - ★6 Monsters

stage 0

3466 - ***** @ level 1
Basic attacks (1)

stage 1

3462 - ***** @ level 1
Basic attacks (1)

stage 2

3464 - ***** @ level 1
Basic attacks (1)

stage 3

2601 - Voltron @ level 1
Basic attacks (1)

stage 4

2603 - Legendary Defender, Voltron @ level 1
Basic attacks (1)

Skill Leveling Dungeon Crows - ★5 Monsters

stage 0

3470 - ***** @ level 1
Basic attacks (1)

stage 1

3468 - ***** @ level 1
Basic attacks (1)

stage 2

2605 - Paladin of the Black Lion, Shiro @ level 1
Basic attacks (1)

stage 3

2607 - Guardian of the Universe, Allura @ level 1
Basic attacks (1)

stage 4

2609 - Keith @ level 1
Basic attacks (1)

Skill Leveling Dungeon Crows - ★4 Monsters

stage 0

3472 - ***** @ level 1
Basic attacks (1)

stage 1

3474 - ***** @ level 1
Basic attacks (1)

stage 2

2613 - Pidge @ level 1
Basic attacks (1)

stage 3

2619 - Emperor Zarkon @ level 1
Basic attacks (1)

stage 4

2611 - Lance @ level 1
Basic attacks (1)

stage 5

2617 - Coran @ level 1
Basic attacks (1)

stage 6

2615 - Hunk @ level 1
Basic attacks (1)

