April Quest Dungeon-Novice - Challenge Lv5-All Att. Req.

stage 0

998 - Dark Sun Deity, Ra @ level 4
Protection of the Gods
Voids status ailments for 999 turns (Preemptive)
----- Turn 1 -----
Ray of the Sun
Fire skyfall +10% for 99 turns
----- Turn 2 -----
Solar Beam
777 Damage - Deal 10% damage
----- Turn 3 -----
Soler Lazer
7777 Damage - Deal 100% damage
----- Turn 4 -----
Solar Cannon
15554 Damage - Deal 200% damage
----- HP <= 100 -----
Solar Explosion
77770 Damage - Deal 1000% damage

April Quest Dungeon-Novice - Challenge Lv4-Tricolor

stage 0

2965 - Bringer of Happiness, Cuaton @ level 6
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
7 Colors Ring
Spawn random 1 Fire, Water, Wood, Light, Dark, Heal, Jammer orbs (1 time use)
----- Turn 2-4 -----
Happy Bomb
2956 Damage - Deal 120% damage

4068 - Patissiere of the Sanctuary, Cockatrice @ level 6
♪
Do nothing (Preemptive)
----- Turn 1 -----
Disable Skill
2549 Damage - Deal 100% damage (80% chance)
Whip Bind
Bind 1 random subs for 2 turns (1 time use)
----- Turn 2 -----
Disable Skill
2549 Damage - Deal 100% damage (80% chance)
Sweet Temptation
2x1 cloud appear for 1 turns at random location (1 time use)
----- HP <= 100 -----
Disable Skill
2549 Damage - Deal 100% damage (80% chance)

stage 1

782 - Mystic Megalith Dragon, Baalbek @ level 5
Weight of the Trilithon
Player -99% HP (Preemptive) (1 time use)
----- HP <= 29 -----
Meteor Storm
9216 Damage - Deal 100%~140% damage (5~7 hits, 20% each)
----- Execute below actions in order repeatedly -----
----- Turn 3 -----
Weight of the Trilithon
Player -99% HP (1 time use)

stage 2

1307 - Awoken Wadatsumi @ level 4
Ocean Vestments
Absorb combo <= 4 damage for 999 turns (Preemptive)
Ocean Blade
8757 Damage - Change Wood to Water, Deal 100% damage (50% chance)
Blessing & Curse of the Sacred Waters
13135 Damage - Change Water to Heal, Deal 150% damage (70% chance)
----- HP <= 75 -----
Father Sea's Curse
Change Random 3 to Jammer (1 time use)
----- HP <= 25 -----
Sea God's Strike
35029 Damage - Deal 400% damage

April Quest Dungeon-Novice - Challenge Lv3

stage 0

155 - Rubylit @ level 3
Basic attacks (1)

156 - Sapphilit @ level 3
Basic attacks (1)

157 - Emelit @ level 3
Basic attacks (1)

158 - Topalit @ level 3
Basic attacks (1)

159 - Amelit @ level 3
Basic attacks (1)

stage 1

153 - Dragon Plant @ level 1
Basic attacks (2)

154 - Dragon Flower @ level 1
Basic attacks (2)

227 - Dragon Fruit @ level 1
Basic attacks (2)

stage 2

171 - Divine Carmine Mask @ level 1
Water Bind
Bind Water cards for 2~4 turns (80% chance)

172 - Divine Indigo Mask @ level 1
Leaf Bind
Bind Wood cards for 2~4 turns (80% chance)

173 - Divine Jade Mask @ level 1
Fire Bind
Bind Fire cards for 2~4 turns (80% chance)

174 - Divine Gold Mask @ level 1
Dark Bind
Bind Dark cards for 2~4 turns (80% chance)

175 - Divine Onyx Mask @ level 1
Flash Bind
Bind Light cards for 2~4 turns (80% chance)

stage 3

147 - Keeper of Flame @ level 1
Preemptive
2267 Damage - Deal 75% damage
----- HP <= 25 -----
Big Lance
6046 Damage - Deal 200% damage

148 - Keeper of Water @ level 1
Preemptive
2267 Damage - Deal 75% damage
----- HP <= 25 -----
Big Lance
6046 Damage - Deal 200% damage

149 - Keeper of Forest @ level 1
Preemptive
2267 Damage - Deal 75% damage
----- HP <= 25 -----
Big Lance
6046 Damage - Deal 200% damage

150 - Keeper of Light @ level 1
Preemptive
2267 Damage - Deal 75% damage
----- HP <= 25 -----
Big Lance
6046 Damage - Deal 200% damage

151 - Keeper of Dark @ level 1
Preemptive
2267 Damage - Deal 75% damage
----- HP <= 25 -----
Big Lance
6046 Damage - Deal 200% damage

stage 4

2414 - Dub-Metalit @ level 2
Basic attacks (2)

April Quest Dungeon-Novice - Challenge Lv2

stage 0

3212 - Fire Imp @ level 2
Basic attacks (2)

3213 - Water Imp @ level 2
Basic attacks (2)

3214 - Wind Imp @ level 2
Basic attacks (2)

3215 - Thunder Imp @ level 2
Basic attacks (2)

3216 - Dark Imp @ level 2
Basic attacks (2)

stage 1

177 - High Metal Dragon @ level 2
Basic attacks (1)

180 - High Gold Dragon @ level 2
Basic attacks (1)

253 - High Ruby Dragon @ level 2
Basic attacks (1)

256 - High Sapphire Dragon @ level 2
Basic attacks (1)

259 - High Emerald Dragon @ level 2
Basic attacks (1)

stage 2

310 - Ice Samurai Ogre @ level 3
Energy Charge
Increase damage to 200% for the next attack (50% chance)
----- HP <= 49 -----
Freeze Strike
5025 Damage - Deal 150% damage

311 - Wood Samurai Ogre @ level 3
Energy Charge
Increase damage to 200% for the next attack (50% chance)
----- HP <= 49 -----
Rock Strike
5025 Damage - Deal 150% damage

312 - Blazing Ice Ogre @ level 3
----- Turn 1 -----
Binding Move
Bind 1 random cards for 10 turns (1 time use)
----- HP <= 49 -----
Flame Strike
6119 Damage - Deal 150% damage

313 - Wood Ice Ogre @ level 3
----- Turn 1 -----
Binding Move
Bind 1 random cards for 10 turns (1 time use)
----- HP <= 49 -----
Rock Strike
6119 Damage - Deal 150% damage

314 - Flame Armor Ogre @ level 3
----- Turn 1 -----
Water Bind
Bind Water cards for 2~4 turns (1 time use)
----- HP <= 49 -----
Flame Strike
4779 Damage - Deal 150% damage

315 - Ice Armor Ogre @ level 3
----- Turn 1 -----
Water Bind
Bind Water cards for 2~4 turns (1 time use)
----- HP <= 49 -----
Freeze Strike
4779 Damage - Deal 150% damage

stage 3

214 - Lightning Holy Dragon @ level 1
Basic attacks (1)

April Quest Dungeon-Novice - Challenge Lv1-Tricolor

stage 0

191 - Pyro Devil @ level 1
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 1
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 1
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

197 - Harpie Devil @ level 1
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 1
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 1

47 - Ruby Carbuncle @ level 2
Basic attacks (1)

49 - Sapphire Carbuncle @ level 2
Basic attacks (1)

51 - Emerald Carbuncle @ level 2
Basic attacks (1)

53 - Topaz Carbuncle @ level 2
Basic attacks (1)

55 - Amethyst Carbuncle @ level 2
Basic attacks (1)

stage 2

12 - Flowerdragon Brachys @ level 1
Pollen of Sleep
Bind 4 random cards for 2~4 turns (20% chance) (1 time use)

