April Quest Dungeon-Int - Surtr Descended!-All Att. Req

stage 0

2311 - Gleaming Horned Protector Beast, Zlatorog @ level 9
You're not getting through.
Bind 1 random subs for 2~3 turns (Preemptive)
----- Turn 1 -----
Legendary Golden Horn
8526 Damage - Change 2nd, 4th column to Light orbs, Deal 80% damage
----- HP <= 100 -----
First Edelweiss
10657 Damage - Bind 1 random for 1 turns, Deal 100% damage (every 2 turns)

2313 - Demon-Clawed Monster Cat, Cath Palug @ level 9
Even my meow will destroy!
7604 Damage - Deal 100% damage (Preemptive)
----- Turn 1 -----
Innate Catastrophe
5323 Damage - Blind all orbs on the board, Deal 70% damage
----- HP <= 100 -----
Darkside Claw
11407 Damage - Change 2nd row to Dark orbs, Deal 150% damage (every 2 turns)

stage 1

1225 - Flamewing Twin Dragon King, Wangren @ level 5
Blazing Scale
Voids status ailments for 5 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Crimson Dragonflame
845 Damage - Change Random to Fire, Deal 10% damage
----- Turn 2 -----
Crimson Dragonflame
2114 Damage - Change Random to Fire, Deal 25% damage
----- Turn 3 -----
Crimson Dragonflame
4229 Damage - Change Random to Fire, Deal 50% damage
----- Turn 4 -----
Crimson Dragonflame
8458 Damage - Change Random to Fire, Deal 100% damage
----- Loop to 1 after. Turn 5 -----
Flame Emperor
42291 Damage - Change Random to Fire, Deal 500% damage

stage 2

625 - Wood Dominion Michael @ level 5
Protective Field
Voids status ailments for 4 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Sealing Field
Bind 1 both leaders for 4 turns
----- Turn 2 -----
Soul Scales
3243 Damage - Deal 50% damage
----- Turn 3 -----
Soul Scales
6486 Damage - Deal 100% damage
----- Turn 4 -----
Soul Scales
12972 Damage - Deal 200% damage
----- Loop to 1 after. Turn 5 -----
Soul Scales
51888 Damage - Deal 800% damage

stage 3

656 - Loki, the Finisher @ level 5
Sly Trick
Leader changes to random sub for 3 turns (Preemptive)
----- Execute repeatedly. Turn 1-2 -----
Fear Gift
11300 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- Loop to 1 after. Turn 3 -----
Surprise Attack + Transformation
Blind all orbs on the board, Deal 120% damage + Change own attribute to random one of Fire, Water, Wood (every 3 turns)
----- HP < 80 -----
----- Turn 1 -----
Steel Puzzle
Movetime -2s for 3 turns
----- HP < 20 -----
Black Pain
18833 Damage - Spawn random 6 Mortal Poison orbs, Deal 200% damage

stage 4

2398 - Awoken Surtr @ level 5
Ability
Reduce damage from Fire by 50%
Ragnarok Victor
Voids status ailments for 999 turns (Preemptive)
----- Execute repeatedly. Turn 1-3 -----
Black Flame
13433 Damage - Change Fire to Jammer, Deal 120% damage (50% chance)
Laevateinn
14552 Damage - Spawn random 6 Fire orbs, Deal 130% damage
----- Loop to 1 after. Turn 4 -----
Corona
16791 Damage - Change all orbs to Fire, Deal 150% damage (every 4 turns)
----- HP < 80 -----
----- Turn 1 -----
Muspell's Army
Delay active skills by 2 turns
----- HP < 50 -----
----- Turn 2 -----
Overheat + Body burns up even more
Fire skyfall +25% for 99 turns + Change own attribute to Fire
----- HP < 20 -----
Last Flame
31344 Damage - Deal 280% damage (4 hits, 70% each)

April Quest Dungeon-Int - Aegir Descended!-7x6 Board

stage 0

400 - Kraken @ level 6
----- HP < 50 -----
Triple Strike!
19927 Damage - Deal 180% damage (3 hits, 60% each) (70% chance)

stage 1

2305 - Red-Eyed Ghost, Red Cap @ level 10
Mwaha!
Delay active skills by 1~4 turns (Preemptive)
----- Turn 1 -----
Axe of Madness
Player -80% HP
----- HP <= 100 -----
Fire Swing
14175 Damage - Change 2nd column to Fire orbs, Deal 150% damage (every 2 turns)

2313 - Demon-Clawed Monster Cat, Cath Palug @ level 10
Even my meow will destroy!
8520 Damage - Deal 100% damage (Preemptive)
----- Turn 1 -----
Innate Catastrophe
5964 Damage - Blind all orbs on the board, Deal 70% damage
----- HP <= 100 -----
Darkside Claw
12780 Damage - Change 2nd row to Dark orbs, Deal 150% damage (every 2 turns)

stage 2

226 - Great Valkyrie @ level 7
----- Turn 1 -----
Maiden's White Shield
Voids status ailments for 10 turns
----- Turn 2 -----
Gleipnir
Bind 2 random cards for 5 turns (1 time use)
----- HP <= 100 -----
Double Slash
14965 Damage - Deal 200% damage (2 hits, 100% each)
----- HP < 50 -----
----- Turn 1-3 -----
Resurrection
Enemy recover 100% hp (1 time use)
----- Turn 4 -----
Maiden's White Shield
Voids status ailments for 10 turns
----- HP < 40 -----
Valkyrie Blade
33671 Damage - Deal 360%~450% damage (4~5 hits, 90% each) (50% chance)
Double Slash
14965 Damage - Deal 200% damage (2 hits, 100% each)

stage 3

1095 - Water Twin Star Leviathan @ level 7
Sea Serpent's Whirlwind
Bind active skills for 10 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Constrict
3731 Damage - Deal 25% damage
----- Turn 2 -----
Constrict
7462 Damage - Deal 50% damage
----- Turn 3 -----
Constrict
14924 Damage - Deal 100% damage
----- Turn 4 -----
Constrict
29849 Damage - Deal 200% damage
----- Turn 5 -----
Crunch
149246 Damage - Deal 1000% damage
----- Loop to 1 after. Turn 6 -----
Engulf
149246 Damage - Deal 1000% damage

stage 4

652 - Freyr, the Blazing Swordsman @ level 5
Froda's Peace
Reduce damage from all sources by 50% for 2 turns (Preemptive)
----- Execute repeatedly. Turn 1-2 -----
Skidbladnir Giant Form
Player -99% HP (20% chance)
Victory Sword
13379 Damage - Change 3rd row to Fire orbs, Deal 130% damage (50% chance)
Fairy King Blaze
12350 Damage - Lock all Fire orbs, Deal 120% damage (30% chance)
----- Loop to 1 after. Turn 3 -----
Gullinbursti's Charge
16466 Damage - Deal 160% damage (2 hits, 80% each) (every 3 turns)
----- HP < 10 -----
Volcanic Blade
41166 Damage - Deal 400% damage (4 hits, 100% each)

stage 5

2383 - Awoken Aegir @ level 5
It's a feast!!! + Sea Banquet Green Lock
Voids status ailments for 999 turns + Locked Water, Wood skyfall +100% for 99 turns (Preemptive)
What's wrong, get it together!!
19686 Damage - Deal 190% damage (2 hits, 95% each)
----- HP <= 98 -----
----- Turn 1 -----
Don't ruin this party!
Delay active skills by 1~4 turns (1 time use)
----- HP < 80 -----
Blue-Eyed White Delusion
Bind 3 random cards for 3 turns (10% chance)
Stormy God Waves
10361 Damage - Spawn random 9 Water orbs, Deal 100% damage (45% chance)
Spear of Poseidon
12433 Damage - Deal 120% damage (45% chance)
----- HP < 55 -----
Naive little brat!!
19686 Damage - Deal 190% damage (2 hits, 95% each)
----- HP < 50 -----
----- Turn 2 -----
Let me enjoy this!
Absorb combo <= 7 damage for 3 turns
----- HP < 20 -----
Jaw of Rage
43516 Damage - Deal 420% damage (3 hits, 140% each)

April Quest Dungeon-Int - Sonia Gran Descended!

stage 0

1090 - Hurricane Volcano Dragon @ level 5
Fire Scales
Absorb Fire damage for 10 turns (Preemptive)
----- Turn 1 -----
Volcano Dragon's Howl
Fire skyfall +25% for 5 turns (1 time use)
----- HP <= 100 -----
Magma Ball
7355 Damage - Change Wood to Fire, Deal 80% damage (50% chance)
----- HP < 50 -----
Hurricane Fang
13791 Damage - Deal 90%~150% damage (3~5 hits, 30% each) (50% chance)
Magma Ball
7355 Damage - Change Wood to Fire, Deal 80% damage (50% chance)

1091 - Blast Aurora Dragon @ level 5
Ark Guardian Dragon
Voids status ailments for 3 turns (Preemptive)
Aurora Blast
9022 Damage - Bind 1 random for 1 turns, Deal 80% damage (every 2 turns)
----- HP < 75 -----
----- Turn 1 -----
God Tears
Water skyfall +25% for 5 turns
----- Execute repeatedly. Turn 1 -----
Countdown Message
Display '3' and skip turn
----- Turn 2 -----
Countdown Message
Display '2' and skip turn
----- Turn 3 -----
Countdown Message
Display '1' and skip turn
----- Loop to 1 after. Turn 4 -----
Blue Out Nemesis
56388 Damage - Deal 500% damage (5 hits, 100% each)

1092 - Generate Earth Dragon @ level 5
Twin Horn Charge
Player -99% HP (Preemptive)
Blaze Horn
25523 Damage - Change Random to Fire, Deal 85% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Gigantic Claw
45041 Damage - Deal 150% damage (2 hits, 75% each) (50% chance)
Blaze Horn
25523 Damage - Change Random to Fire, Deal 85% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Gigantic Claw
45041 Damage - Deal 150% damage (2 hits, 75% each) (50% chance)

stage 1

772 - Omega Red Skydragon, El Dorado @ level 5
Preemptive
2144 Damage - Deal 40% damage
Breath of the Red Sky
6433 Damage - Deal 90%~120% damage (3~4 hits, 30% each)
----- HP < 50 -----
----- Turn 1 -----
Cold Flame
Player -50% HP (1 time use)
Breath of the Blue Sky
6433 Damage - Deal 80%~120% damage (2~3 hits, 40% each)

773 - Omega Blue Skydragon, Nirai Kanai @ level 5
Preemptive
3227 Damage - Deal 40% damage
----- When HP is full -----
Breath of the Blue Sky
9683 Damage - Deal 80%~120% damage (2~3 hits, 40% each)
----- When HP is not full -----
----- Turn 1 -----
Roar of Ruin
Do nothing (1 time use)
----- Execute repeatedly. Turn 1 -----
Countdown Message
Display '3' and skip turn
----- Turn 2 -----
Countdown Message
Display '2' and skip turn
----- Turn 3 -----
Countdown Message
Display '1' and skip turn
----- Loop to 1 after. Turn 4 -----
Lost Utopia
88763 Damage - Deal 1100% damage (5 hits, 220% each)

774 - Omega Wood Skydragon, Horai @ level 5
Preemptive
5144 Damage - Deal 40% damage
Breath of the Wood Sky
15433 Damage - Deal 120% damage (2 hits, 60% each)
----- HP < 50 -----
----- Turn 1 -----
Imperial Wrath
Increase damage to 200% for the next 999 turns
Breath of the Red Sky
15433 Damage - Deal 90%~120% damage (3~4 hits, 30% each)

775 - Omega Holy Skydragon, Shangri-La @ level 5
Preemptive
3144 Damage - Deal 40% damage
Breath of the Holy Sky
9433 Damage - Deal 100%~120% damage (5~6 hits, 20% each)
----- HP < 50 -----
----- Turn 1 -----
Writhing Thorns
Bind 1 friend leader for 3 turns (1 time use)
Breath of the Wood Sky
9433 Damage - Deal 120% damage (2 hits, 60% each)

776 - Omega Night Skydragon, Elysium @ level 5
Preemptive
2061 Damage - Deal 40% damage
Breath of the Night Sky
6440 Damage - Deal 100%~125% damage (4~5 hits, 25% each)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
White Light
3606 Damage - Change Random to Jammer, Deal 70% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Breath of the Holy Sky
6183 Damage - Deal 100%~120% damage (5~6 hits, 20% each)

stage 2

1089 - Endless Blue Dragon Caller, Sonia @ level 5
Begone!
Voids status ailments for 999 turns (Preemptive)
Blue Sphere
12861 Damage - Change Random to Water, Deal 100% damage (60% chance) (every 2 turns)
----- HP < 75 -----
Blue Sphere
12861 Damage - Change Random to Water, Deal 100% damage (60% chance) (every 2 turns)
Crystallizing Wave
10931 Damage - Bind 2 random for 1~3 turns, Deal 85% damage (50% chance) (every 2 turns)
----- HP < 30 -----
----- Turn 1 -----
Draco Summon-Crystal Dragon
Do nothing
Blue-Out Nemesis
64305 Damage - Deal 500% damage (5 hits, 100% each)

stage 3

914 - Eternal Jade Dragon Caller, Sonia @ level 5
I will eliminate the intruders!
Increase damage to 300% for the next 1 turns (Preemptive)
----- Turn 1 -----
Brave Smash
14319 Damage - Deal 100% damage
----- HP <= 100 -----
Soil Bullet
22911 Damage - Deal 80%~160% damage (2~4 hits, 40% each)
----- HP < 75 -----
----- Turn 2 -----
Ancient Dragon Tribe's Curse
Bind active skills for 5 turns (1 time use)
Soil Bullet
22911 Damage - Deal 80%~160% damage (2~4 hits, 40% each)
----- HP < 30 -----
----- Turn 2 -----
Ancient Dragon Tribe's Curse
Bind active skills for 5 turns (1 time use)
Draco Summon-Stone-Breaking Dragon
Do nothing
Gigantic Crusher
85916 Damage - Deal 600% damage (2 hits, 300% each)

stage 4

1645 - Marvelous Red Dragon Caller, Sonia @ level 5
You will go no further!
Absorb combo <= 5 damage for 99 turns (Preemptive)
Magic Dragon Sword - Shooting Star
16402 Damage - Change Random to Fire, Deal 100% damage (70% chance)
----- HP < 75 -----
Magic Dragon Sword - Lightning
8201 Damage - Bind 1 random for 2 turns, Deal 50% damage (50% chance) (every 2 turns)
Magic Dragon Sword - Shooting Star
16402 Damage - Change Random to Fire, Deal 100% damage (70% chance)
----- HP < 50 -----
Magic Dragon Sword - Chaos
12302 Damage - Blind all orbs on the board, Deal 75% damage (40% chance)
Magic Dragon Sword - Lightning
8201 Damage - Bind 1 random for 2 turns, Deal 50% damage (50% chance) (every 2 turns)
Magic Dragon Sword - Shooting Star
16402 Damage - Change Random to Fire, Deal 100% damage (70% chance)
----- HP < 30 -----
----- Turn 1 -----
Draco Summon-Twin Dragon King
Do nothing
Flame Emperor
82013 Damage - Change Random to Fire, Deal 500% damage

stage 5

1760 - Dawning Dragon Caller, Sonia Gran @ level 5
Ability
Survive attacks with 1 HP when HP > 50%
Ability
Reduce damage from Light, Dark by 50%
You've come far, brave one!
Voids status ailments for 999 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Draco Summon-Corpse Wyrm
Do nothing (every 2 turns)
----- Turn 2 -----
Hell Poison Breath
10375 Damage - Change Random 9 to Poison, Deal 100% damage
----- Turn 3 -----
Draco Summon-Star Dragon Emperor
Do nothing (every 2 turns)
----- Turn 4 -----
Divine Star
25937 Damage - Deal 250% damage (5 hits, 50% each)
----- Turn 5 -----
Draco Summon-Dragon Lord
Do nothing (every 2 turns)
----- Loop to 1 after. Turn 6 -----
Zero Blast
Player -100% HP
----- HP < 50 -----
----- Turn 1 -----
Draggie's Dragon Enhancement
Increase damage to 250% for the next 999 turns
----- Enemy is defeated -----
Dragon Dew
Enemy recover 100% hp

April Quest Dungeon-Int - Zhao Yun Descended!

stage 0

828 - Protection Demon of Light, Shouki @ level 5
From this point...
4326 Damage - Deal 50% damage (Preemptive)
----- Turn 1 -----
Sucker Punch
Player -99% HP
----- HP <= 100 -----
Iron Fist of Anger
17305 Damage - Deal 200% damage
----- When 1 enemy remains -----
----- Turn 1 -----
Sucker Punch
Player -99% HP
----- Turn 2 -----
Lone Force
Increase damage to 300% for the next 999 turns

1527 - High Water Ninja @ level 5
Ninpo - Hide in Mist
Absorb Dark damage for 5 turns (Preemptive)
----- HP < 75 -----
Alluring Technique
3291 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (every 2 turns)

stage 1

830 - Protection Demon of Dark, Jyaki @ level 5
...you shall not pass!
Blind all orbs on the board (Preemptive)
----- Turn 1 -----
Chop Off
11104 Damage - Deal 150% damage
----- HP <= 100 -----
Iron Fist of Anger
14805 Damage - Deal 200% damage
----- When 1 enemy remains -----
----- Turn 1 -----
Chop Off
11104 Damage - Deal 150% damage
----- Turn 2 -----
Lone Force
Increase damage to 300% for the next 999 turns

1529 - High Light Ninja @ level 5
Hidden Art: Demonic Shapeshift
Increase damage to 600% for the next attack (Preemptive)
Hidden Art: Demonic Shapeshift
Increase damage to 600% for the next attack

stage 2

1129 - Dragon Shogun @ level 5
Dragon Triton
Movetime -1s for 5 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Dragon Blade - Poison Attack
3750 Damage - Change Random 5 to Poison, Deal 40% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Dragon Blade - Steel Cutting Strike
Player -99% HP
----- HP < 30 -----
Dragon Blade - Wrathful Flurry
22500 Damage - Deal 120%~240% damage (3~6 hits, 40% each)

stage 3

1110 - Light Twin Star Divinegon @ level 5
Starry Sky Gleam
Absorb Dark damage for 3 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Twin Light Spiral
6138 Damage - Bind 2 subs for 1~2 turns, Deal 50% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Divine Polar Lightning
18416 Damage - Deal 150% damage (2 hits, 75% each)

stage 4

1715 - genius sleeping dragon, zhuge liang @ level 5
Stone Sentinel Maze
Bind active skills for 5 turns (Preemptive)
Wind-Calling Prayer
8989 Damage - Change Random to Wood, Deal 75% damage (40% chance)
Fiery Counterattack Strategy
8989 Damage - Change Random to Fire, Deal 75% damage (80% chance)
----- HP < 30 -----
----- Turn 1 -----
Interlocking Stratagems
Bind 5 random cards for 2~3 turns (1 time use)
Final Strategy - Rain of Arrows
35958 Damage - Deal 300% damage (10 hits, 30% each)

stage 5

1711 - Mighty Dragon General, Zhao Yun @ level 5
Zhao Zilong attacks!
Voids status ailments for 999 turns (Preemptive)
----- Turn 1 -----
Strength of a Thousand
Absorb combo <= 4 damage for 99 turns
----- HP <= 100 -----
Spear of Loyalty
11364 Damage - Change Random to Light, Deal 75% damage (50% chance)
Spear of Wrath
Player -99% HP (50% chance) (every 2 turns)
Dragon Wing Strike
11364 Damage - Blind all orbs on the board, Deal 75% damage (60% chance)
----- HP < 30 -----
Unbeatable Northern Formation
36366 Damage - Deal 240% damage (4 hits, 60% each)

April Quest Dungeon-Int - Zeus Mercury Descended!

stage 0

1273 - Blue Mech General, Mar Midgard @ level 5
Defense System Activated
Water skyfall +15% for 10 turns (Preemptive)
----- Turn 1 -----
Target Apprehended
Do nothing
----- Turn 2 -----
Diversionary Attack
15694 Damage - Deal 100% damage
----- Turn 3 -----
Restrict the enemy's actions
Bind 1 random subs for 2~3 turns
----- Turn 4 -----
Lock On
Do nothing
----- HP <= 100 -----
Hailstorm Shot
78472 Damage - Deal 500% damage (5 hits, 100% each)

stage 1

907 - Aqua Baron @ level 5
Chivalric Spirit
Player recover 100% hp (Preemptive)
Ice Force
6088 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- HP < 25 -----
Ocean Spear
9513 Damage - Change Random to Water, Deal 125% damage

stage 2

788 - Beast of the Labyrinth, Minotaur @ level 10
Quick Stomp
2208 Damage - Deal 20% damage (Preemptive)
----- HP < 40 -----
Full Swing
16560 Damage - Deal 150% damage
----- HP < 10 -----
----- Turn 1 -----
Binding Move
Bind 1 random cards for 10 turns (1 time use)

1545 - Purple Shieldra @ level 2
Shadow Shield
Absorb Dark damage for 10 turns (Preemptive)
Shield Bash
8444 Damage - Deal 100% damage

stage 3

1211 - Devil of the Depths, Kraken @ level 4
Creeping Hand of Evil
Bind Wood cards for 3 turns (Preemptive)
Blackout
3856 Damage - Blind all orbs on the board, Deal 25% damage (Preemptive)
Tentacle Attack
11568 Damage - Bind 2 subs for 2 turns, Deal 75% damage (every 3 turns)
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
Tentacle Attack
11568 Damage - Bind 2 subs for 2 turns, Deal 75% damage (every 3 turns)
----- Loop to 1 after. Turn 2-3 -----
Hard Tentacle
23136 Damage - Deal 150% damage (3 hits, 50% each)

stage 4

263 - Magma Chimera @ level 10
----- HP < 75 -----
Double Strike
20412 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

265 - Deep Chimera @ level 10
----- HP < 75 -----
Double Strike
20118 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

267 - Flower Chimera @ level 10
----- HP < 75 -----
Double Strike
19782 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

269 - Thunder Chimera @ level 10
----- HP < 75 -----
Double Strike
20748 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

271 - Fog Chimera @ level 10
----- HP < 75 -----
Double Strike
21042 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

stage 5

890 - Commerce Deity of Dreams, Hermes @ level 5
Speedster
4604 Damage - Change Random to Jammer, Deal 50% damage (Preemptive)
Black Letter
6906 Damage - Blind all orbs on the board, Deal 75% damage (30% chance)
Love Letter
13812 Damage - Change Random to Heal, Deal 150% damage (40% chance)
Hypnos Letter
4604 Damage - Bind 4 random for 1~2 turns, Deal 50% damage (30% chance)
Thanatos Letter
9208 Damage - Change Random to Jammer, Deal 100% damage
----- HP < 75 -----
----- Turn 1 -----
Trickster
Jammer skyfall +25% for 5 turns (1 time use)
----- HP < 30 -----
Argeiphontes
18416 Damage - Deal 200% damage (4 hits, 50% each)

stage 6

892 - Solar God of Heaven's Bow, Apollo @ level 5
Flame Cage
Bind Wood cards for 3 turns (Preemptive)
Lightning Arrow
8468 Damage - Change Random to Light, Deal 75% damage (Preemptive)
Sunlight Bullet
14114 Damage - Change Random to Fire, Deal 125% damage (50% chance)
----- HP < 50 -----
----- Turn 1 -----
Shining Lyre
Bind Devil cards for 3 turns (1 time use)
Sunlight Bullet
14114 Damage - Change Random to Fire, Deal 125% damage (50% chance)
----- HP < 30 -----
----- Turn 1 -----
Shining Lyre
Bind Devil cards for 3 turns (1 time use)
Burn to ashes
Do nothing
Grand Sun
112916 Damage - Deal 1000% damage

stage 7

391 - Sea Deity, Abyss Neptune @ level 5
Protection of the Gods
Voids status ailments for 999 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Hydra's Poison
4465 Damage - Change Random 5 to Poison, Deal 25% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Dark Trident
17861 Damage - Change Light to Dark, Deal 100% damage
----- HP < 50 -----
Witness the power of the abyss!
8930 Damage - Change Random 12 to Poison, Deal 50% damage

stage 8

597 - Awoken Hera-Is @ level 4
----- Turn 1 -----
Ice Coffin
Bind 5 random cards for 1~2 turns (1 time use)
----- HP < 75 -----
Freeze Blast
18572 Damage - Deal 120% damage (2 hits, 60% each) (75% chance)
----- HP < 55 -----
Mischief by God
Change Random 2 to Jammer (20% chance) (1 time use)
Freeze Blast
18572 Damage - Deal 120% damage (2 hits, 60% each) (75% chance)
----- HP < 40 -----
----- Turn 2 -----
Crystal Coffin
Bind 3 random cards for 2~3 turns (1 time use)

stage 9

1532 - Awoken Zeus Mercury @ level 5
Protection of the Gods
Voids status ailments for 999 turns (Preemptive)
----- Turn 1 -----
The Nectar of Welcome Rains
Water skyfall +25% for 99 turns
----- HP <= 100 -----
Crystal Bullet
13902 Damage - Change Random to Water, Deal 100% damage
----- HP < 75 -----
Deucalion Flood
10427 Damage - Bind 3 subs for 1~2 turns, Deal 75% damage (25% chance)
Crystal Bullet
13902 Damage - Change Random to Water, Deal 100% damage
----- HP < 50 -----
----- Turn 2 -----
Deep Aquarius
Absorb combo <= 5 damage for 1 turns (every 2 turns)
Galaxy Swarm
24329 Damage - Deal 175% damage (5 hits, 35% each)

April Quest Dungeon-Int - Mephisto Descended!-No RCV

stage 0

478 - Hellray Harpie Demon @ level 5
Dark Bind
Bind Dark cards for 2~4 turns (30% chance)
----- HP < 35 -----
Evil Slash
12425 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)
Dark Bind
Bind Dark cards for 2~4 turns (30% chance)

479 - Helldark Blood Demon @ level 5
Flash Bind
Bind Light cards for 2~4 turns (30% chance)
----- HP < 35 -----
Evil Slash
12600 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)
Flash Bind
Bind Light cards for 2~4 turns (30% chance)

stage 1

1214 - Underworld Guard Dog, Cerberus @ level 5
Hell Howl
Change Random 2 to Jammer (Preemptive)
Death Bite
4343 Damage - Change Random 3 to Poison, Deal 25% damage
----- HP < 25 -----
Trinity Fang
26062 Damage - Deal 150% damage (3 hits, 50% each)

stage 2

1064 - Devil Fish @ level 5
Basic attacks (1)

stage 3

412 - Viciousdragon Helheim @ level 5
Dark Wind
Blind all orbs on the board (5% chance)
----- HP < 75 -----
God Hell Breath
41812 Damage - Deal 225% damage (3 hits, 75% each) (70% chance)
Dark Wind
Blind all orbs on the board (5% chance)

stage 4

1094 - Cyclone Devil Dragon @ level 5
Demonic Stare
Bind Light cards for 4 turns (Preemptive)
Demonic Howl
Jammer skyfall +10% for 5 turns (Preemptive)
Hell Ball
18587 Damage - Change Water to Dark, Deal 90% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Hell Ball
18587 Damage - Change Water to Dark, Deal 90% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Dark Cyclone Blast
25815 Damage - Blind all orbs on the board, Deal 125% damage

stage 5

638 - Fallen Angel Lucifer @ level 5
Charismatic Evil
Bind Dark cards for 3 turns (Preemptive)
I will be your opponent
Change Random 3 to Poison (Preemptive)
Evil Nova
8281 Damage - Change Dark to Jammer, Deal 75% damage (60% chance)
Cursed Blade
11041 Damage - Deal 100% damage
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
Perish!
Do nothing (every 2 turns)
----- Loop to 1 after. Turn 2 -----
The Morning Star
220833 Damage - Deal 2000% damage

stage 6

1510 - Awoken Mephistopheles @ level 5
Nightmare Cloak
Voids status ailments for 4 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Mist of Darkness
9034 Damage - Blind all orbs on the board, Deal 50% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Chaos Ray
12648 Damage - Deal 70% damage
----- HP < 75 -----
----- Turn 1 -----
Blasphemy
Bind God cards for 3 turns
----- HP < 40 -----
----- Turn 2 -----
3
Do nothing
----- Turn 3 -----
Hidden Dagger
22586 Damage - Change Random to Jammer, Deal 125% damage
Endless Nightmare
65050 Damage - Deal 360% damage (6 hits, 60% each)

April Quest Dungeon-Int - Thoth & Sopdet Descended!

stage 0

147 - Keeper of Flame @ level 3
Preemptive
16878 Damage - Deal 75% damage
----- HP < 25 -----
Big Lance
45009 Damage - Deal 200% damage

148 - Keeper of Water @ level 3
Preemptive
16878 Damage - Deal 75% damage
----- HP < 25 -----
Big Lance
45009 Damage - Deal 200% damage

149 - Keeper of Forest @ level 3
Preemptive
16878 Damage - Deal 75% damage
----- HP < 25 -----
Big Lance
45009 Damage - Deal 200% damage

150 - Keeper of Light @ level 3
Preemptive
16878 Damage - Deal 75% damage
----- HP < 25 -----
Big Lance
45009 Damage - Deal 200% damage

151 - Keeper of Dark @ level 3
Preemptive
16878 Damage - Deal 75% damage
----- HP < 25 -----
Big Lance
45009 Damage - Deal 200% damage

321 - Keeper of Rainbow @ level 2
Lance Attacks
64870 Damage - Deal 240% damage (3 hits, 80% each)

stage 1

1212 - Royal Hunting Beast, Griffin @ level 5
Down Burst
Player -99% HP (Preemptive)
----- Execute repeatedly. Turn 1 -----
Sniper Eye
Bind 1 random cards for 2~3 turns (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Hunting Gale
12166 Damage - Deal 100% damage (5 hits, 20% each)

stage 2

897 - Flame Chaser @ level 14
----- Execute repeatedly. Turn 1 -----
Red Heat
6244 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Flame Blade
7805 Damage - Deal 100% damage (2 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
Chase Mode
Increase damage to 200% for the next 5 turns
----- HP < 25 -----
Overheat
12489 Damage - Change Random to Fire, Deal 160% damage

899 - Aqua Chaser @ level 14
----- Execute repeatedly. Turn 1 -----
Hydro Laser
5970 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Aqua Lance
7462 Damage - Deal 100% damage (4 hits, 25% each)
----- HP < 50 -----
----- Turn 1 -----
Chase Mode
Increase damage to 200% for the next 5 turns
----- HP < 25 -----
Hydro Burst
11940 Damage - Change Random to Water, Deal 160% damage

901 - Wind Chaser @ level 14
----- Execute repeatedly. Turn 1 -----
Air Slash
6141 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Wind Edge
7677 Damage - Deal 100% damage (5 hits, 20% each)
----- HP < 50 -----
----- Turn 1 -----
Chase Mode
Increase damage to 200% for the next 5 turns
----- HP < 25 -----
Aero Stream
12283 Damage - Change Random to Wood, Deal 160% damage

903 - Lightning Chaser @ level 14
----- Execute repeatedly. Turn 1 -----
Discharge
5970 Damage - Change Random to Light, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Volt Axe
8208 Damage - Deal 110% damage
----- HP < 50 -----
----- Turn 1 -----
Chase Mode
Increase damage to 200% for the next 5 turns
----- HP < 25 -----
Thunder Weapon
11940 Damage - Change Random to Light, Deal 160% damage

905 - Phantom Chaser @ level 14
----- Execute repeatedly. Turn 1 -----
Fear Attack
5970 Damage - Change Random to Dark, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Quad Size
7462 Damage - Deal 100% damage (4 hits, 25% each)
----- HP < 50 -----
----- Turn 1 -----
Chase Mode
Increase damage to 200% for the next 5 turns
----- HP < 25 -----
Shadow Mist
11940 Damage - Change Random to Dark, Deal 160% damage

stage 3

998 - Dark Sun Deity, Ra @ level 5
Protection of the Gods
Voids status ailments for 999 turns (Preemptive)
----- Turn 1 -----
Ray of the Sun
Fire skyfall +10% for 99 turns
----- Turn 2 -----
Solar Beam
777 Damage - Deal 10% damage
----- Turn 3 -----
Soler Lazer
7777 Damage - Deal 100% damage
----- Turn 4 -----
Solar Cannon
15554 Damage - Deal 200% damage
----- HP <= 100 -----
Solar Explosion
77770 Damage - Deal 1000% damage

stage 4

997 - Shining Sea Deity, Isis @ level 5
Young Firebird's Ambush
5125 Damage - Deal 50% damage (Preemptive)
Holy Ocean's Wave
8200 Damage - Change Wood to Water, Deal 80% damage (50% chance)
Burning Life Light
8200 Damage - Change Dark to Light, Deal 80% damage (80% chance)
----- HP < 50 -----
----- Turn 1 -----
The Flooding of the Nile
Bind active skills for 5 turns (1 time use)
Star Mother & Firebird's Flash
16400 Damage - Deal 160% damage (2 hits, 80% each)

stage 5

1462 - Sopdet @ level 5
Grace of the Nile
Absorb combo <= 4 damage for 999 turns (Preemptive)
Ceremony of Rebirth
Enemy ally recover 50% hp

1464 - Thoth @ level 5
Hieroglyphic Carvings
Voids status ailments for 999 turns (Preemptive)
Ceremony of Rebirth
Enemy ally recover 50% hp

April Quest Dungeon-Int - Hera-Beorc Descended!

stage 0

792 - Hominal Beast, Centaur @ level 15
Gale Thrust
4371 Damage - Deal 60% damage (Preemptive)
----- Turn 1 -----
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Rainfall Thrust
10199 Damage - Deal 105%~140% damage (3~4 hits, 35% each) (70% chance)
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
A little closer...
728 Damage - Deal 10% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Critical Charge
14571 Damage - Deal 200% damage

stage 1

1101 - World Tree Sprite, Alraune @ level 5
Song of Rest
Player recover 100% hp (Preemptive)
Guardian of the World Tree
8066 Damage - Change Heal to Wood, Deal 80% damage
----- HP < 50 -----
----- Turn 1 -----
Lullaby
Bind 4 random subs for 2~4 turns (1 time use)
----- HP < 30 -----
Flower Storm
15124 Damage - Deal 150% damage (3 hits, 50% each)

stage 2

396 - Underlord Arch Hades @ level 5
Fear of Death
Movetime -1s for 5 turns (Preemptive)
Death Scythe
177777 Damage - Deal 400% damage (4 hits, 100% each)

stage 3

1095 - Water Twin Star Leviathan @ level 5
Sea Serpent's Whirlwind
Bind active skills for 10 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Constrict
2548 Damage - Deal 25% damage
----- Turn 2 -----
Constrict
5097 Damage - Deal 50% damage
----- Turn 3 -----
Constrict
10194 Damage - Deal 100% damage
----- Turn 4 -----
Constrict
20388 Damage - Deal 200% damage
----- Turn 5 -----
Crunch
101944 Damage - Deal 1000% damage
----- Loop to 1 after. Turn 6 -----
Engulf
101944 Damage - Deal 1000% damage

stage 4

1189 - Awoken Hera-Beorc @ level 5
Photosynthesis
Absorb Light damage for 10 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Arboreal Queen's Allure
10606 Damage - Change Fire to Wood, Deal 70% damage (70% chance)
Tie Up
6061 Damage - Bind 1 subs for 3 turns, Deal 40% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Arboreal Queen's Allure
10606 Damage - Change Fire to Wood, Deal 70% damage (70% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Arboreal Queen's Temptation
15152 Damage - Change Dark to Light, Deal 100% damage (70% chance)
Tie Up
6061 Damage - Bind 1 subs for 3 turns, Deal 40% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Arboreal Queen's Temptation
15152 Damage - Change Dark to Light, Deal 100% damage (70% chance)
----- HP < 30 -----
Jupiter Genesis
30305 Damage - Deal 200% damage

April Quest Dungeon-Int - Athena Descended!

stage 0

512 - Red Giant Gigas @ level 5
----- Execute repeatedly. Turn 1 -----
Countdown Message
Display '3' and skip turn
----- Turn 2 -----
Countdown Message
Display '2' and skip turn
----- Turn 3 -----
Countdown Message
Display '1' and skip turn
----- Loop to 1 after. Turn 4 -----
Fiiiiiire!!
99999 Damage - Deal 300% damage (3 hits, 100% each)

stage 1

693 - Noble Wolf King Hero, Cu Chulainn @ level 5
Fight me with all your strength!
Player recover 100% hp (Preemptive)
----- Turn 1 -----
Whirlwind Barrage
10229 Damage - Deal 100%~150% damage (4~6 hits, 25% each) (70% chance)
----- HP <= 100 -----
Wolf Attack
4773 Damage - Change Random to Jammer, Deal 70% damage (30% chance) (every 2 turns)
Whirlwind Barrage
10229 Damage - Deal 100%~150% damage (4~6 hits, 25% each) (70% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Finale
8524 Damage - Deal 125% damage
----- Loop to 1 after. Turn 2 -----
Pitch Black Assassin's Dagger
Player -99% HP (every 2 turns)

stage 2

692 - Earth-Rending Emperor, Siegfried @ level 5
En Garde!
Player recover 100% hp (Preemptive)
----- When HP is full -----
Strikes an imposing stance
Do nothing
----- When HP is not full -----
----- Turn 1 -----
King Bubblie ENHANCE!
Increase damage to 300% for the next 999 turns
Splash Blade
5425 Damage - Change Random to Water, Deal 70% damage
----- HP < 50 -----
Dragon-Slaying Crimson Blade
6820 Damage - Deal 88% damage

stage 3

648 - Athena @ level 5
You've done well to make it here.
Player recover 100% hp (Preemptive)
----- Turn 1 -----
Aegis Shield
Voids status ailments for 999 turns
----- HP <= 100 -----
Shining Spear
7433 Damage - Change Random to Light, Deal 80% damage (60% chance)
----- HP < 50 -----
Storm Punisher
11150 Damage - Deal 120% damage (6 hits, 20% each) (70% chance)
----- HP < 15 -----
----- Turn 2 -----
The end is nigh!
Do nothing
Starburst
92916 Damage - Deal 1000% damage (10 hits, 100% each)

April Quest Dungeon-Int - Hera-Ur Descended!

stage 0

312 - Blazing Ice Ogre @ level 10
----- Turn 1 -----
Binding Move
Bind 1 random cards for 10 turns (1 time use)
----- HP < 50 -----
Flame Strike
24660 Damage - Deal 150% damage

314 - Flame Armor Ogre @ level 10
----- Turn 1 -----
Water Bind
Bind Water cards for 2~4 turns (1 time use)
----- HP < 50 -----
Flame Strike
19260 Damage - Deal 150% damage

stage 1

351 - Sacred Flame Dragon, Formula @ level 5
Preemptive
11986 Damage - Deal 100% damage
Spark Edge
14383 Damage - Deal 120% damage (3 hits, 40% each) (70% chance)
----- HP < 50 -----
Flame Burst
23972 Damage - Deal 200% damage

stage 2

323 - Green Flame Ifrit @ level 5
Fertile Guard
Voids status ailments for 999 turns (Preemptive)
Magma Breath
10958 Damage - Deal 100% damage (2 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
Water Bind
Bind Water cards for 2~4 turns (1 time use)
God Gaia Breath
16437 Damage - Deal 150% damage (2 hits, 75% each)

stage 3

389 - War Deity, Dark Minerva @ level 5
Preemptive
10569 Damage - Deal 100% damage
Flame Slash
10569 Damage - Deal 100% damage (2 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
Dark Bind
Bind Dark cards for 2~4 turns (1 time use)
Countless Dark Bullets Appear
Do nothing
Barrage Bomb
19024 Damage - Deal 120%~180% damage (4~6 hits, 30% each)

stage 4

599 - Awoken Hera-Ur @ level 5
Protection of the Gods
Voids status ailments for 999 turns (Preemptive)
----- Turn 1 -----
Eternal Thirst
Bind Water cards for 10 turns (1 time use)
----- HP <= 100 -----
Flame Pillar
27206 Damage - Deal 135% damage (3 hits, 45% each) (70% chance)
----- HP < 50 -----
High Kick
34259 Damage - Deal 170% damage (70% chance)
----- HP < 25 -----
----- Turn 1 -----
Released Magical Power
Do nothing
Graviton Bomb
120916 Damage - Deal 600% damage

April Quest Dungeon-Int - Challenge Lv7

stage 0

1062 - Corpse Wyrm, Dragon Zombie @ level 7
Corpse Dragon's Curse
Poison skyfall +5% for 10 turns (Preemptive)
Acid Breath
32858 Damage - Change Random to Jammer, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Corpse Dragon's Grudge
Bind Dragon cards for 3 turns (1 time use)
Hell Poison Breath
32858 Damage - Change Random 3 to Poison, Deal 100% damage

stage 1

2566 - Ancestral Blue Dragon Caller, Sonia @ level 7
I won't let you go
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
Aqua Sphere
18609 Damage - Change Random to Water, Deal 130% damage (40% chance)
Cold Scythe
15746 Damage - Delay active skills by 1 turns, Deal 110% damage (40% chance)
Crystallizing Dark Wave
12883 Damage - Bind 2 random for 3 turns, Deal 90% damage (20% chance) (every 2 turns)
----- HP < 30 -----
----- Turn 1 -----
Draco Summon-Frost Dragon Emperor
Do nothing
Abyss Tempest
71573 Damage - Deal 500% damage (5 hits, 100% each)

stage 2

761 - Jester Dragon, Drawn Joker @ level 7
Ability
Reduce damage from Water, Light, Dark by 50%
Toon Bomb + Joker Time!
Spawn random 3 Bomb orbs + Movetime -2s for 10 turns (Preemptive)
----- Turn 1 -----
Magic Barrier + Ice Mirror Barrier
Reduce damage from all sources by 50% for 4 turns + Voids status ailments for 4 turns (1 time use)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Frost Left + Chilled Aqua
Change 1st column to Water orbs, 2nd column to Water, Dark orbs, Deal 100% damage + Lock all Water orbs
----- Turn 2 -----
Nightmare Right + Chilled Darkness
Change 5th column to Water, Dark orbs, 6th column to Dark orbs, Deal 100% damage + Lock all Dark orbs
----- Turn 3 -----
Median Joker + Chilled Shuffle
Change 3rd column to Dark orbs, 4th column to Water orbs, Deal 100% damage + Lock 12 random Fire, Water, Wood, Light, Dark orbs
----- Loop to 1 after. Turn 4 -----
Frost Left + Nightmare Right + Median Joker
Change 1st column to Water orbs, 2nd column to Water, Dark orbs, Deal 100% damage + Change 5th column to Water, Dark orbs, 6th column to Dark orbs, Deal 100% damage + Change 3rd column to Dark orbs, 4th column to Water orbs, Deal 100% damage

stage 3

2551 - Awoken Takemikazuchi @ level 7
Ability
Survive attacks with 1 HP when HP > 50%
I'll do it! Hey! Come here!!
Lock 10 random Fire, Water, Wood, Light, Dark orbs (Preemptive)
----- Execute repeatedly. Turn 1 -----
War God Grapevine Stretch
22496 Damage - Bind 1 random cards for 3 turns, Deal 240% damage (every 3 turns)
----- Loop to 1 after. Turn 2-3 -----
Quintessence of the Low Kick
22496 Damage - Delay active skills by 1 turns, Deal 240% damage (33% chance)
Lightning Strike
22496 Damage - Change 3rd, 4th column to Light orbs, Deal 240% damage (34% chance)
Martial God Hell Thrust
28121 Damage - Deal 300% damage (33% chance)
----- HP < 50 -----
----- Turn 1 -----
Onamazu's Poison Mist
Spawn random 8 Poison orbs
----- HP < 30 -----
----- Turn 2 -----
I'm gonna end this! Get ready!
Blind all orbs on the board
Itsu-no-Ohabari's Breaking Thunder
93736 Damage - Change 1st, 2nd, 5th, 6th column to Jammer orbs, Deal 1000% damage
----- Enemy is defeated -----
It hurts!! + I'm not finished!!
Increase damage to 200% for the next 999 turns + Enemy recover 100% hp

stage 4

2206 - Broad-Minded Hell Demon, Scarlet @ level 7
OK! I'm ready now + The Beast is checking...
Voids status ailments for 999 turns + Movetime -1s for 99 turns (Preemptive)
Rose Burst
26778 Damage - Change Jammer to Fire, Deal 150% damage
----- HP < 50 -----
----- Turn 1 -----
Can you wait a little bit please? + Grrrrr...
Bind 1 both leaders for 1 turns + Increase damage to 200% for the next 999 turns
Dark Heat Bulwark + Beast Attack
Reduce damage from all sources by 50% for 1 turns + Deal 100% damage
----- HP < 20 -----
Crows of Sorrow + Beast Last Attack
Change 1st, 2nd, 3rd, 4th, 5th row to Fire, Dark, Jammer, Poison orbs, Deal 20% damage + Deal 360% damage (6 hits, 60% each)

April Quest Dungeon-Int - Challenge Lv6

stage 0

1594 - Light Insect Dragon, Pulseneedle @ level 8
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns (Preemptive)
Poison Needle
4546 Damage - Change Random 4 to Poison, Deal 50% damage (every 2 turns)
----- HP < 75 -----
----- Turn 1 -----
Honey Honey Bind
Bind 4 random cards for 1~3 turns
----- HP < 50 -----
----- Turn 2 -----
Dragon Royal Jelly
Enemy recover 50% hp
----- HP < 30 -----
Honeybee Swarm
21821 Damage - Deal 120%~240% damage (3~6 hits, 40% each)

stage 1

2584 - Aqua Keeper @ level 8
Heavy Raid
Player -80% HP (Preemptive)
Exhaust Hit
7229 Damage - Blind all orbs on the board, Deal 90% damage (30% chance)
Warning
Delay active skills by 1 turns (20% chance) (every 2 turns)
Seven Smog
Spawn random 7 Poison orbs (20% chance)
Blue Alert
8835 Damage - Lock all Water orbs, Deal 110% damage (30% chance)
----- HP < 50 -----
----- Turn 1 -----
Capture Net
Bind 2 random subs for 3 turns
----- HP < 30 -----
Killing Code
24097 Damage - Deal 300% damage (6 hits, 50% each)

stage 2

3122 - Ice Cream Master, Cockatrice @ level 8
Hilarious Eye
Change Random 2 to Jammer (Preemptive)
Snake Dance
2308 Damage - Deal 100% damage (2 hits, 50% each)
----- HP < 40 -----
----- Turn 1 -----
Pupil of Diabolic Summer
Bind 2 random cards for 4 turns (1 time use)

4070 - Candle Knight, Paran @ level 8
----- Turn 1 -----
Wax Shield
Reduce damage from all sources by 50% for 2 turns (1 time use)
----- Turn 2 -----
Fervor Flame
3792 Damage - Random 1 orbs change every 1.0s for 1 turns, Deal 100% damage (1 time use)
----- HP <= 100 -----
Candle Sword
3792 Damage - Spawn random 3 Fire orbs, Deal 100% damage

stage 3

2128 - Dark Mech General, Hysferzen @ level 5
Invincible Body
Reduce damage from all sources by 50% for 5 turns (Preemptive)
----- Turn 1 -----
Ignis Saw
19791 Damage - Change Random to Fire, Deal 150% damage
----- Turn 2 -----
Destroy Arm
23750 Damage - Bind 2 random subs for 5 turns, Deal 180% damage
----- HP <= 100 -----
Desperia Ray
65972 Damage - Change 3rd column to Mortal Poison orbs, 4th column to Poison orbs, Deal 500% damage

stage 4

2398 - Awoken Surtr @ level 6
Ability
Reduce damage from Fire by 50%
Ragnarok Victor
Voids status ailments for 999 turns (Preemptive)
----- Execute repeatedly. Turn 1-3 -----
Black Flame
16549 Damage - Change Fire to Jammer, Deal 120% damage (50% chance)
Laevateinn
17929 Damage - Spawn random 6 Fire orbs, Deal 130% damage
----- Loop to 1 after. Turn 4 -----
Corona
20687 Damage - Change all orbs to Fire, Deal 150% damage (every 4 turns)
----- HP < 80 -----
----- Turn 1 -----
Muspell's Army
Delay active skills by 2 turns
----- HP < 50 -----
----- Turn 2 -----
Overheat + Body burns up even more
Fire skyfall +25% for 99 turns + Change own attribute to Fire
----- HP < 20 -----
Last Flame
38616 Damage - Deal 280% damage (4 hits, 70% each)

