13M DL Quest Dungeon-Novice to Int.  - Lv15-No RCV

stage 0

2184 - Gluttonous Mystic, Zhu Bajie @ level 5
Charge!!
Player -99% HP (Preemptive)
Smack
14683 Damage - Change 1st, 3rd, 5th column to Fire orbs, Deal 120% damage (20% chance)
Disable Skill
12236 Damage - Deal 100% damage (20% chance)
Dim Sum Snack + Burning Hoof
Enemy recover 10% hp + Change 5th row to Fire orbs, Deal 50% damage (20% chance)
Water Battle Strategy
9177 Damage - Bind Water cards for 2 turns, Deal 75% damage (20% chance) (1 time use)
----- HP <= 50 -----
Marshal Canopy's Secret Plan
Reduce damage from all sources by 75% for 1 turns
Wild Boar Charge
Player -100% HP
----- HP <= 30 -----
Bursting Milky Way!
24472 Damage - Change 1st, 3rd, 5th column to Fire orbs, 2nd, 4th, 6th column to Light orbs, Deal 200% damage

stage 1

1922 - Zeus & Hera @ level 5
Ability
Survive attacks with 1 HP when HP > 50%
You've done well to come this far + Let's have some fun!
Voids status ailments for 2 turns + Absorb combo <= 4 damage for 999 turns (Preemptive) (1 time use)
----- HP <= 39 -----
Glare of Zeus + Time to finish you off!
Bind God cards for 2~4 turns + Do nothing
----- HP <= 39 -----
Super Nova + Graviton Bomb
Deal 45000% damage (10 hits, 4500% each) + Deal 80000% damage
----- HP <= 10 -----
Wrath of God + Blessing of the Gods
Player -95% HP + Enemy recover 50% hp
----- Execute below actions in order repeatedly -----
----- Turn 1-2 -----
Lightning of God + Double Slap
Change 3rd column to Light orbs, 4th column to Light orbs, Deal 12000% damage + Deal 18000% damage (3 hits, 6000% each) (20% chance)
Zeus Blade + Mischief by God
Change 4th row to Light orbs, Deal 15000% damage + Change Light to Jammer, Deal 7500% damage (20% chance)
Zeus Blade + Double Slap
Change 4th row to Light orbs, Deal 15000% damage + Deal 18000% damage (3 hits, 6000% each) (20% chance)
Lightning of God + Diabolic Embrace
Change 3rd column to Light orbs, 4th column to Light orbs, Deal 12000% damage + Bind 1 subs for 1~2 turns, Deal 10000% damage (20% chance)
Zeus Blade + Ultra Gravity
Change 4th row to Light orbs, Deal 15000% damage + Player -99% HP (20% chance)
----- Turn 3 -----
Lightning of God + Preening
Change 3rd column to Light orbs, 4th column to Light orbs, Deal 12000% damage + Voids status ailments for 2 turns (1 time use)

13M DL Quest Dungeon-Novice to Int.  - Lv14

stage 0

400 - Kraken @ level 10
----- HP <= 50 -----
Triple Strike!
34938 Damage - Deal 180% damage (3 hits, 60% each) (70% chance)

stage 1

1187 - Dark Sprite, Cattleya @ level 20
Lucky Encounter
Player recover 100% hp (Preemptive)
Dark Spirit's Writing
8611 Damage - Change Random to Dark, Deal 80% damage (50% chance)
----- HP <= 49 -----
Magical Book
2691 Damage - Deal 25% damage (1 time use)
----- HP <= 49 -----
Secret Chest
Change Random 6 to Poison

stage 2

759 - Horned Fort Dragon, Fortoytops @ level 5
Defending
Voids status ailments for 999 turns (Preemptive)
Super Horn
9949 Damage - Deal 120% damage (50% chance)
Grand Rush
8291 Damage - Spawn random 6 Jammer orbs, Deal 100% damage
----- HP <= 49 -----
Absolute Guard
Reduce damage from all sources by 75% for 1 turns
----- HP <= 29 -----
Death Crash
16583 Damage - Bind active skills for 10 turns, Deal 200% damage

stage 3

1465 - Awoken Thoth @ level 5
Creation of the Hieroglyphs
Delay active skills by 5 turns (Preemptive)
----- HP <= 20 -----
Creation's Judgement
20722 Damage - Deal 200% damage (4 hits, 50% each)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Protector of the Night
5180 Damage - Change Random to Jammer, Deal 50% damage
----- Turn 2 -----
Leaf of the Ished Tree
5180 Damage - Change Random 4 to Poison, Deal 50% damage
----- Turn 3 -----
Time Mastery
5180 Damage - Bind 1 subs for 4 turns, Deal 50% damage

stage 4

1711 - Mighty Dragon General, Zhao Yun @ level 6
Zhao Zilong attacks!
Voids status ailments for 999 turns (Preemptive)
----- Turn 1 -----
Strength of a Thousand
Absorb combo <= 4 damage for 99 turns
----- HP <= 100 -----
Spear of Loyalty
14001 Damage - Change Random to Light, Deal 75% damage (50% chance)
Spear of Wrath
Player -99% HP (50% chance) (1 time use)
Dragon Wing Strike
14001 Damage - Blind all orbs on the board, Deal 75% damage (60% chance)
----- HP <= 30 -----
Unbeatable Northern Formation
44803 Damage - Deal 240% damage (4 hits, 60% each)

13M DL Quest Dungeon-Novice to Int.  - Lv13

stage 0

692 - Earth-Rending Emperor, Siegfried @ level 7
En Garde!
Player recover 100% hp (Preemptive) (1 time use)
----- When HP is full -----
Strikes an imposing stance
Do nothing
----- When HP is not full -----
Splash Blade
7942 Damage - Change Random to Water, Deal 70% damage
----- When HP is not full -----
King Bubblie ENHANCE!
Increase damage to 300% for the next 999 turns
----- HP <= 49 -----
Dragon-Slaying Crimson Blade
9984 Damage - Deal 88% damage

stage 1

1093 - Tornado Holy Dragon @ level 15
Fertile Guard
Voids status ailments for 999 turns (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1-3 -----
ESCountdown
Display <COUNTER> and skip turn
----- Turn 4 -----
Disaster Air
216076 Damage - Deal 300% damage (3 hits, 100% each)

stage 2

1461 - Awoken Noah @ level 6
Are you worth saving?
Player recover 100% hp (Preemptive)
----- HP <= 29 -----
Ark Judgement
Change Random 2 to Jammer (1 time use)
----- HP <= 29 -----
Punishment Thunder
127648 Damage - Deal 1000% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Ark Impact
Player -99% HP
----- Turn 2 -----
Sacred Sacrifice
6382 Damage - Bind 1 subs for 2 turns, Deal 50% damage
----- Turn 3 -----
Rainbow Contract
9573 Damage - Change Random to Random, Deal 75% damage
----- Turn 4 -----
Twinkle Hope
12764 Damage - Change Random to Heal, Deal 100% damage

13M DL Quest Dungeon-Novice to Int.  - Lv12

stage 0

1544 - Light Shield Knight @ level 1
Light Shield
Absorb Light damage for 10 turns (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Yellow Tackle
4050 Damage - Change Random to Light, Deal 75% damage (1 time use)
----- Turn 2 -----
Shield Bash
5400 Damage - Deal 100% damage

2309 - Leopard-Spotted Mystery, Furi @ level 10
Riding the Winds
Absorb combo <= 4 damage for 5 turns (Preemptive)
----- HP <= 49 -----
Begging for Life
Reduce damage from all sources by 50% for 1 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Mysterious Twig
13248 Damage - Deal 160% damage (2 hits, 80% each) (1 time use)

stage 1

1507 - Shining Dragon Knight @ level 4
Shock Sword
Bind 1 own leader for 3 turns (Preemptive)
Thunder Wave
11758 Damage - Deal 160% damage (2 hits, 80% each) (30% chance)
Shining Pulse
8819 Damage - Change 3rd column to Light orbs, Deal 120% damage (30% chance)
Disable Skill
7349 Damage - Deal 100% damage (30% chance)
----- HP <= 70 -----
Shining Dragon's Armor
Reduce damage from all sources by 50% for 2 turns (1 time use)
----- HP <= 20 -----
Shining Dragon's Sword
22048 Damage - Bind 2 random for 2 turns, Deal 300% damage

stage 2

1106 - Pitch Black Night Princess, Lilith @ level 5
Magic Absorbing Eye
Absorb Dark damage for 5 turns (Preemptive)
----- Turn 1 -----
Poison Bouquet
6488 Damage - Change Random 5 to Poison, Deal 80% damage
----- Turn 2 -----
Poison Bouquet
6488 Damage - Change Random 5 to Poison, Deal 80% damage
----- Turn 3 -----
Poison Bouquet
6488 Damage - Change Random 5 to Poison, Deal 80% damage
----- Turn 4 -----
Poison Bouquet
6488 Damage - Change Random 5 to Poison, Deal 80% damage
----- HP <= 100 -----
Kiss of Death
32444 Damage - Change Random to Heal, Deal 400% damage
----- HP <= 30 -----
Serpent's Temptation
Bind active skills for 5 turns (1 time use)

stage 3

646 - Satan @ level 4
Preemptive
6005 Damage - Deal 100% damage (1 time use)
----- Turn 1 -----
Demonic Shield
Voids status ailments for 999 turns
----- Execute below actions in order repeatedly -----
----- Turn 3-5 -----
Wave of Nothingness
Voids player buff effects
----- Turn 6 -----
World Ends
64857 Damage - Deal 1080% damage (6 hits, 180% each) (1 time use)

13M DL Quest Dungeon-Novice to Int.  - Lv11

stage 0

776 - Omega Night Skydragon, Elysium @ level 8
Preemptive
3495 Damage - Deal 40% damage
Breath of the Night Sky
10923 Damage - Deal 100%~125% damage (4~5 hits, 25% each)
----- HP <= 49 -----
White Light
6117 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- HP <= 49 -----
Breath of the Holy Sky
10486 Damage - Deal 100%~120% damage (5~6 hits, 20% each)

stage 1

689 - Rowdy Red Samurai Goblin @ level 8
----- When 1 enemy remains -----
Offensive Formation
Increase damage to 200% for the next 99 turns
----- HP <= 100 -----
Wild Slashes
10684 Damage - Deal 90%~180% damage (3~6 hits, 30% each) (70% chance)

690 - Marine Spec Ops Goblin @ level 8
Charge
4522 Damage - Deal 100% damage (Preemptive)
Wild Strikes
9045 Damage - Deal 50%~200% damage (2~8 hits, 25% each)

691 - Heavy Infantry Hobgoblin @ level 8
Big Blade
12837 Damage - Deal 100% damage

stage 2

693 - Noble Wolf King Hero, Cu Chulainn @ level 5
Fight me with all your strength!
Player recover 100% hp (Preemptive) (1 time use)
----- Turn 1 -----
Whirlwind Barrage
10229 Damage - Deal 100%~150% damage (4~6 hits, 25% each) (70% chance)
----- Turn 1 HP <= 49 -----
Finale
8524 Damage - Deal 125% damage
----- HP <= 100 -----
Wolf Attack
4773 Damage - Change Random to Jammer, Deal 70% damage (30% chance) (1 time use)
Whirlwind Barrage
10229 Damage - Deal 100%~150% damage (4~6 hits, 25% each) (70% chance)
----- HP <= 49 -----
Pitch Black Assassin's Dagger
Player -99% HP (1 time use)
----- HP <= 49 -----
Finale
8524 Damage - Deal 125% damage

stage 3

1223 - Awoken Gaia @ level 6
Earth's Core
Absorb Fire damage for 5 turns (Preemptive)
----- HP <= 29 -----
Megalithic Seal
9766 Damage - Bind 1 random for 2 turns, Deal 75% damage (1 time use)
----- HP <= 29 -----
Ground Revenge
15625 Damage - Deal 120% damage (3 hits, 40% each)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Clod of Blessing
13021 Damage - Change Random to Heal, Deal 100% damage
----- Turn 2 -----
Earth Gravity
Player -99% HP
----- Turn 3 -----
Stone Grave
7812 Damage - Deal 60% damage (2 hits, 30% each)

13M DL Quest Dungeon-Novice to Int.  - Lv10-No Skyfall Combos

stage 0

1252 - Awoken Zeus Vulcan @ level 4
God-King's Test
Absorb combo <= 4 damage for 999 turns (Preemptive)
----- HP <= 30 -----
Mars Daylight
13615 Damage - Deal 150% damage (3 hits, 50% each)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Draconic Blade
10892 Damage - Change Water to Fire, Deal 120% damage (1 time use)

13M DL Quest Dungeon-Novice to Int.  - Lv9

stage 0

1468 - Tsukuyomi TAMADRA @ level 4
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Change the
Do nothing (1 time use)
----- Turn 2 -----
World-TAMA!
48000 Damage - Deal 1200% damage (12 hits, 100% each)

stage 1

1183 - Wood Sprite, Lily @ level 6
Lucky Encounter
Player recover 100% hp (Preemptive)
Wood Spirit's Writing
2053 Damage - Change Random to Wood, Deal 80% damage (50% chance)
----- HP <= 49 -----
Magical Book
641 Damage - Deal 25% damage (1 time use)
----- HP <= 49 -----
Green Star Sword
7700 Damage - Deal 300% damage

stage 2

1210 - The Eternal Bird, Phoenix @ level 4
Gleam of the Phoenix
Player recover 100% hp (Preemptive) (1 time use)
----- HP <= 49 -----
Eternal Flare
23296 Damage - Deal 400% damage (5 hits, 80% each) (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Immortal Flame
4368 Damage - Change Water to Heal, Deal 75% damage
-----  HP <= 49 -----
Flames of Reincarnation
Enemy recover 100% hp
----- Turn 2 -----
Immortal Flame
4368 Damage - Change Water to Heal, Deal 75% damage
-----  HP <= 49 -----
Flames of Reincarnation
Enemy recover 100% hp
----- Turn 3 -----
Immortal Flame
4368 Damage - Change Water to Heal, Deal 75% damage
-----  HP <= 49 -----
Flames of Reincarnation
Enemy recover 100% hp
----- Turn 4 -----
Immortal Flame
4368 Damage - Change Water to Heal, Deal 75% damage
-----  HP <= 49 -----
Flames of Reincarnation
Enemy recover 100% hp
----- Turn 5 -----
Immortal Flame
4368 Damage - Change Water to Heal, Deal 75% damage
-----  HP <= 49 -----
Flames of Reincarnation
Enemy recover 100% hp
----- Turn 6 -----
Eternal Flare
23296 Damage - Deal 400% damage (5 hits, 80% each) (1 time use)

13M DL Quest Dungeon-Novice to Int.  - Lv8-No Wood

stage 0

1100 - Sea God's Songstress, Siren @ level 3
Abyssal Pressure
Player -99% HP (Preemptive)
----- HP <= 50 -----
Voice of Misfortune
Bind Wood cards for 2~3 turns (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Song of Destruction
1559 Damage - Deal 50% damage
----- Turn 2 -----
Song of Destruction
3119 Damage - Deal 100% damage
----- Turn 3 -----
Song of Destruction
6238 Damage - Deal 200% damage
----- Turn 4 -----
Song of Destruction
24953 Damage - Deal 800% damage

13M DL Quest Dungeon-Novice to Int.  - Lv7

stage 0

310 - Ice Samurai Ogre @ level 6
Energy Charge
Increase damage to 200% for the next attack (50% chance)
----- HP <= 49 -----
Freeze Strike
11550 Damage - Deal 150% damage

311 - Wood Samurai Ogre @ level 6
Energy Charge
Increase damage to 200% for the next attack (50% chance)
----- HP <= 49 -----
Rock Strike
11550 Damage - Deal 150% damage

stage 1

312 - Blazing Ice Ogre @ level 6
----- Turn 1 -----
Binding Move
Bind 1 random cards for 10 turns (1 time use)
----- HP <= 49 -----
Flame Strike
14065 Damage - Deal 150% damage

313 - Wood Ice Ogre @ level 6
----- Turn 1 -----
Binding Move
Bind 1 random cards for 10 turns (1 time use)
----- HP <= 49 -----
Rock Strike
14065 Damage - Deal 150% damage

stage 2

314 - Flame Armor Ogre @ level 6
----- Turn 1 -----
Water Bind
Bind Water cards for 2~4 turns (1 time use)
----- HP <= 49 -----
Flame Strike
10985 Damage - Deal 150% damage

315 - Ice Armor Ogre @ level 6
----- Turn 1 -----
Water Bind
Bind Water cards for 2~4 turns (1 time use)
----- HP <= 49 -----
Freeze Strike
10985 Damage - Deal 150% damage

stage 3

512 - Red Giant Gigas @ level 5
----- Execute below actions in order repeatedly -----
----- Turn 1-3 -----
ESCountdown
Display <COUNTER> and skip turn
----- Turn 4 -----
Fiiiiiire!!
99999 Damage - Deal 300% damage (3 hits, 100% each)

13M DL Quest Dungeon-Novice to Int.  - Lv6

stage 0

301 - Pierdrawn @ level 7
----- HP <= 75 -----
Double Strike
584 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)

stage 1

130 - Hades @ level 5
Basic attacks (1)

stage 2

617 - Super King Ruby Dragon @ level 3
Multi-Chomp
2233 Damage - Deal 100% damage (2 hits, 50% each)

618 - Super King Sapphire Dragon @ level 3
Multi-Chomp
2233 Damage - Deal 100% damage (2 hits, 50% each)

619 - Super King Emerald Dragon @ level 3
Multi-Chomp
2233 Damage - Deal 100% damage (2 hits, 50% each)

13M DL Quest Dungeon-Novice to Int.  - Lv5-7x6 Board

stage 0

1166 - Red Flower Dragon, Barbados @ level 7
Fertile Guard
Voids status ailments for 999 turns (Preemptive)
----- HP <= 49 -----
Plant Net
Bind 4 random subs for 3 turns
----- HP <= 49 -----
Rage of the Earth
1207 Damage - Deal 75% damage
----- HP <= 49 -----
Rage of the Earth
2415 Damage - Deal 150% damage
----- HP <= 49 -----
Rage of the Earth
4831 Damage - Deal 300% damage
----- HP <= 49 -----
Rage of the Earth
9662 Damage - Deal 600% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Flower Tail
1610 Damage - Change Random to Heal, Deal 100% damage (1 time use)
----- Turn 2 -----
Volcano Rally
1207 Damage - Change Random to Fire, Deal 75% damage

1167 - Blue Flower Dragon, Starling @ level 7
Fertile Guard
Voids status ailments for 999 turns (Preemptive)
----- HP <= 49 -----
Thorn Cage
875 Damage - Bind 4 random for 2~4 turns, Deal 50% damage
----- HP <= 49 -----
Rose Ocean
5252 Damage - Change Heal to Water, Deal 300% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Flower Tail
1750 Damage - Change Random to Heal, Deal 100% damage (1 time use)
----- Turn 2 -----
Thorn Whip
1313 Damage - Bind 1 subs for 2 turns, Deal 75% damage

1168 - Green Flower Dragon, Casablanca @ level 7
Fertile Guard
Voids status ailments for 999 turns (Preemptive)
----- HP <= 49 -----
Gabriel's Protection
Absorb Fire damage for 3 turns
----- HP <= 30 -----
Mystic Blossom
4084 Damage - Deal 240% damage (3 hits, 80% each)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Mystic Bulb
3403 Damage - Change Random to Heal, Deal 200% damage (1 time use)
----- Turn 2 -----
Mystic Bulb
Player -50% HP (30% chance)
Mystic Bulb
1276 Damage - Blind all orbs on the board, Deal 75% damage (30% chance)
Mystic Bulb
1276 Damage - Change Fire to Wood, Deal 75% damage (30% chance)

1169 - Orange Flower Dragon, Helianthus @ level 7
Fertile Guard
Voids status ailments for 999 turns (Preemptive)
Petal Storm
1482 Damage - Change Random to Light, Deal 75% damage (40% chance)
Flower Tail
1976 Damage - Change Random to Heal, Deal 100% damage
----- HP <= 74 -----
Soul Howling
Bind Dark cards for 3 turns (1 time use)
----- HP <= 49 -----
Earthlight Blaster
3557 Damage - Deal 180% damage (3 hits, 60% each)

1170 - Purple Flower Dragon, Orchid @ level 7
Fertile Guard
Voids status ailments for 999 turns (Preemptive)
Curing Breath
2210 Damage - Change Poison to Heal, Deal 120% damage
----- HP <= 49 -----
Serpent Eye
Bind 2 random subs for 3 turns
----- HP <= 30 -----
Poison Marking
Change Random 3 to Poison (1 time use)
Purple Orbit
2763 Damage - Deal 150% damage (3 hits, 50% each)

13M DL Quest Dungeon-Novice to Int.  - Lv4

stage 0

304 - Ruby Pengdra @ level 10
Wait and See
Do nothing (20% chance)

stage 1

306 - Sapphire Pengdra @ level 10
Wait and See
Do nothing (20% chance)

stage 2

308 - Emerald Pengdra @ level 10
Wait and See
Do nothing (20% chance)

stage 3

601 - Topaz Pengdra @ level 10
Wait and See
Do nothing (20% chance)

stage 4

603 - Amethyst Pengdra @ level 10
Wait and See
Do nothing (20% chance)

13M DL Quest Dungeon-Novice to Int.  - Lv3

stage 0

262 - Flame Chimera @ level 5
Double Strike
1239 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

264 - Bubble Chimera @ level 5
Double Strike
1205 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

266 - Leaf Chimera @ level 5
Double Strike
1166 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

268 - Volt Chimera @ level 5
Double Strike
1278 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

stage 1

252 - Ruby Dragon @ level 2
Basic attacks (1)

255 - Sapphire Dragon @ level 2
Basic attacks (1)

797 - TAMADRA @ level 2
TAMA-♪
Do nothing (50% chance)
TAMA, TAMA-♪
Do nothing

stage 2

88 - Naga @ level 20
Basic attacks (1)

90 - Mermaid @ level 20
Basic attacks (1)

92 - Dryad @ level 20
Basic attacks (1)

stage 3

147 - Keeper of Flame @ level 1
Preemptive
566 Damage - Deal 75% damage
----- HP <= 25 -----
Big Lance
1511 Damage - Deal 200% damage

148 - Keeper of Water @ level 1
Preemptive
566 Damage - Deal 75% damage
----- HP <= 25 -----
Big Lance
1511 Damage - Deal 200% damage

149 - Keeper of Forest @ level 1
Preemptive
566 Damage - Deal 75% damage
----- HP <= 25 -----
Big Lance
1511 Damage - Deal 200% damage

151 - Keeper of Dark @ level 1
Preemptive
566 Damage - Deal 75% damage
----- HP <= 25 -----
Big Lance
1511 Damage - Deal 200% damage

13M DL Quest Dungeon-Novice to Int.  - Lv2

stage 0

98 - Mystic Flame Knight @ level 1
Basic attacks (1)

100 - Mystic Ice Knight @ level 1
Basic attacks (1)

102 - Mystic Stone Knight @ level 1
Basic attacks (1)

104 - Mystic Light Knight @ level 1
Basic attacks (1)

108 - Mystic Dark Knight @ level 1
Basic attacks (1)

stage 1

3 - Tyrannos @ level 1
Basic attacks (1)

8 - Icedragon Plesios @ level 1
----- HP <= 40 -----
Aqua Storm
218 Damage - Deal 135% damage (3 hits, 45% each) (30% chance)

11 - Brachys @ level 1
Basic attacks (1)

stage 2

161 - Red Evolution Mask @ level 1
Basic attacks (2)

162 - Blue Evolution Mask @ level 1
Basic attacks (2)

163 - Green Evolution Mask @ level 1
Basic attacks (2)

164 - Yellow Evolution Mask @ level 1
Basic attacks (2)

165 - Purple Evolution Mask @ level 1
Basic attacks (2)

stage 3

178 - King Metal Dragon @ level 1
Basic attacks (1)

181 - King Gold Dragon @ level 1
Basic attacks (1)

13M DL Quest Dungeon-Novice to Int.  - Lv1-Tricolor

stage 0

65 - Ice Ogre @ level 1
----- HP <= 50 -----
Energy Charge
Increase damage to 200% for the next attack (50% chance)

69 - Flame Knight @ level 1
Basic attacks (1)

73 - Earth Knight @ level 1
Basic attacks (1)

191 - Pyro Devil @ level 1
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 1
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 1

40 - Woodsie @ level 1
Bouncing off the Walls
Do nothing (25% chance)

50 - Green Carbuncle @ level 1
Basic attacks (1)

60 - Goblin @ level 1
Basic attacks (1)

176 - Metal Dragon @ level 1
Basic attacks (1)

179 - Gold Dragon @ level 1
Basic attacks (1)

stage 2

2723 - Flamtan @ level 1
Basic attacks (2)

2724 - Bubtan @ level 1
Basic attacks (2)

2725 - Woodtan @ level 1
Basic attacks (2)

2726 - Shyntan @ level 1
Basic attacks (2)

2727 - Badtan @ level 1
Basic attacks (2)

