Score Challenge! - Aim for the S Rank!

stage 0

100021 - Alt. Lil' Red Dragon @ level 10
----- HP <= 99 -----
Heat Ball
12400 Damage - Spawn random 1 Fire orbs, Deal 100% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Fire Guard
Reduce damage from all sources by 50% for 2 turns

100024 - Alt. Lil' Blue Dragon @ level 10
----- HP <= 99 -----
Cold Ball
12610 Damage - Spawn random 1 Water orbs, Deal 100% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Water Guard
Reduce damage from all sources by 50% for 2 turns

100027 - Alt. Lil' Green Dragon @ level 10
----- HP <= 99 -----
Wind Ball
12850 Damage - Spawn random 1 Wood orbs, Deal 100% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Wood Guard
Reduce damage from all sources by 50% for 2 turns

stage 1

1210 - The Eternal Bird, Phoenix @ level 12
Gleam of the Phoenix
Player recover 100% hp (Preemptive) (1 time use)
----- HP <= 49 -----
Eternal Flare
79594 Damage - Deal 400% damage (5 hits, 80% each) (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Immortal Flame
14924 Damage - Change Water to Heal, Deal 75% damage
-----  HP <= 49 -----
Flames of Reincarnation
Enemy recover 100% hp
----- Turn 2 -----
Immortal Flame
14924 Damage - Change Water to Heal, Deal 75% damage
-----  HP <= 49 -----
Flames of Reincarnation
Enemy recover 100% hp
----- Turn 3 -----
Immortal Flame
14924 Damage - Change Water to Heal, Deal 75% damage
-----  HP <= 49 -----
Flames of Reincarnation
Enemy recover 100% hp
----- Turn 4 -----
Immortal Flame
14924 Damage - Change Water to Heal, Deal 75% damage
-----  HP <= 49 -----
Flames of Reincarnation
Enemy recover 100% hp
----- Turn 5 -----
Immortal Flame
14924 Damage - Change Water to Heal, Deal 75% damage
-----  HP <= 49 -----
Flames of Reincarnation
Enemy recover 100% hp
----- Turn 6 -----
Eternal Flare
79594 Damage - Deal 400% damage (5 hits, 80% each) (1 time use)

stage 2

778 - Twisted Mountain God, Grand Tengu @ level 14
----- Turn 1 -----
Bind!
Bind 3 random cards for 3 turns (1 time use)
----- Turn 1 -----
Focus my mind...
Do nothing (1 time use)
----- HP <= 100 -----
Destroy!
36798 Damage - Deal 150% damage (60% chance)
Terminate!
17172 Damage - Change Random to Jammer, Deal 70% damage (60% chance)
----- HP <= 39 -----
What lives must die...
196259 Damage - Deal 800% damage (4 hits, 200% each)

stage 3

2668 - Azure Jewel Princess, Carat @ level 10
Sapphire Guard
Reduce damage from all sources by 75% for 2 turns (Preemptive) (1 time use)
----- Turn 2 -----
Deep Blue Eyes
Bind awoken skills for 3 turns
----- HP <= 100 -----
Crown Rod
20200 Damage - Deal 100% damage
----- HP <= 10 -----
Carat Full Swing
60600 Damage - Deal 300% damage

stage 4

100517 - Lil' Snow Globe Dragon Rouge @ level 10
----- HP <= 100 -----
Gift Breath
10000 Damage - Deal 40% damage

100518 - Lil' Snow Globe Dragon Bleu @ level 10
----- HP <= 100 -----
Gift Breath
10000 Damage - Deal 40% damage

100519 - Lil' Snow Globe Dragon Vert @ level 10
----- HP <= 100 -----
Gift Breath
10000 Damage - Deal 40% damage

101003 - Lil' Snow Globe Dragon Blanc @ level 10
----- HP <= 100 -----
Gift Breath
10000 Damage - Deal 40% damage

101004 - Lil' Snow Globe Dragon Noir @ level 10
----- HP <= 100 -----
Gift Breath
10000 Damage - Deal 40% damage

stage 5

1837 - Guardian of Dark Riches, Medjedra @ level 5
Medjellusion
Leader changes to random sub for 3 turns (Preemptive)
----- HP <= 100 -----
Unmoving Soul
Absorb combo <= 4 damage for 99 turns

stage 6

2524 - Holy Night Messenger, Santa Claus @ level 6
Chimney Drop
14561 Damage - Blind all orbs on the board, Deal 100% damage (Preemptive)
----- HP <= 70 -----
Lullaby
Bind 3 random cards for 3 turns (1 time use)
----- HP <= 19 -----
Rudolph Tackle
23298 Damage - Delay active skills by 2 turns, Deal 160% damage
----- HP <= 19 -----
Chicken Barrel
87369 Damage - Deal 600% damage (6 hits, 100% each)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Rudolph's Steely Gaze
Voids player buff effects
Present Box
17473 Damage - Spawn random 5 Jammer orbs, Deal 120% damage (34% chance)
Present Box
18930 Damage - Spawn random 3 Water orbs, Deal 130% damage (33% chance)
Present Box
Player -80% HP (33% chance)
----- Turn 2 -----
Rudolph's Steely Gaze
Voids player buff effects
Rudolph Attack
23298 Damage - Deal 160% damage (2 hits, 80% each) (50% chance)
Rudolph Antler Lock
20386 Damage - Lock 5 random Fire, Water, Wood, Light, Dark, Heal, Jammer orbs, Deal 140% damage

stage 7

363 - Awoken Odin @ level 5
Garment of Protection + Gungnir
Reduce damage from all sources by 80% for 1 turns + Bind 1 random for 5 turns (Preemptive)
----- HP <= 100 -----
Garment of Protection + Gungnir
Reduce damage from all sources by 80% for 1 turns + Bind 1 random for 5 turns
----- HP <= 99 -----
Double Slash + Auto-recover
Enemy action + Enemy recover 10% hp (1 time use)
----- HP <= 99 -----
Divide Blast
12699 Damage - Change 3rd row to Wood orbs, Deal 120% damage
----- HP <= 50 -----
Triple Slash + Auto-recover
Enemy action + Enemy recover 10% hp (1 time use)
Divide Poison
15874 Damage - Change 3rd row to Wood, Poison orbs, Deal 150% damage
----- HP <= 49 -----
Skilfing + Hnikar
Movetime -1s for 7 turns + Player -99% HP
----- HP <= 15 -----
Vak Sigfodr
52916 Damage - Deal 500% damage (5 hits, 100% each)

stage 8

4897 - Trojan Horse @ level 10
Offering for God
Seal 1st row for 2 turns (Preemptive) (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
ESCountdown
Display <COUNTER> and skip turn
----- Turn 2 -----
ESCountdown
Display <COUNTER> and skip turn
----- Turn 3 -----
ESCountdown
Display <COUNTER> and skip turn
----- Turn 4 -----
Destruction of Troy
1303000 Damage - Deal 2500% damage (5 hits, 500% each)

stage 9

103193 - Guardian of the Imperial Capital, Athena @ level 10
Gorgon's Curse + Dark Binding Chain
Bind active skills for 5 turns + Bind 2 random subs for 3 turns (Preemptive) (1 time use)
----- Turn 1 -----
Aegis Black Shield
Voids status ailments for 999 turns (1 time use)
----- HP <= 100 -----
Darkness Spear
24019 Damage - Change Random to Dark, Deal 6% damage (50% chance)
Punishing Mist
28022 Damage - Deal 7% damage (7 hits, 1% each)
----- HP <= 15 -----
I'll finish this...
Do nothing (1 time use)
Terror Burst
120096 Damage - Deal 30% damage (10 hits, 3% each)

