Score Challenge! - Aim for the S Rank!

stage 0

100021 - Alt. Lil' Red Dragon @ level 10
----- When HP is full -----
----- Turn 1 -----
Fire Guard
Reduce damage from all sources by 50% for 2 turns
----- When HP is not full -----
Heat Ball
12400 Damage - Spawn random 1 Fire orbs, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Anger
Increase damage to 200% for the next 99 turns (1 time use)

100024 - Alt. Lil' Blue Dragon @ level 10
----- When HP is full -----
----- Turn 1 -----
Water Guard
Reduce damage from all sources by 50% for 2 turns
----- When HP is not full -----
Cold Ball
12610 Damage - Spawn random 1 Water orbs, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Anger
Increase damage to 200% for the next 99 turns (1 time use)

100027 - Alt. Lil' Green Dragon @ level 10
----- When HP is full -----
----- Turn 1 -----
Wood Guard
Reduce damage from all sources by 50% for 2 turns
----- When HP is not full -----
Wind Ball
12850 Damage - Spawn random 1 Wood orbs, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Anger
Increase damage to 200% for the next 99 turns (1 time use)

stage 1

1210 - The Eternal Bird, Phoenix @ level 12
Gleam of the Phoenix
Player recover 100% hp (Preemptive)
----- Execute repeatedly. Turn 1-5 -----
Immortal Flame
14924 Damage - Change Water to Heal, Deal 75% damage
----- Loop to 1 after. Turn 6 -----
Eternal Flare
79594 Damage - Deal 400% damage (5 hits, 80% each) (every 6 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1-5 -----
Flames of Reincarnation
Enemy recover 100% hp
----- Loop to 1 after. Turn 6 -----
Eternal Flare
79594 Damage - Deal 400% damage (5 hits, 80% each) (every 6 turns)

stage 2

778 - Twisted Mountain God, Grand Tengu @ level 14
----- Turn 1 -----
Bind!
Bind 3 random cards for 3 turns
----- HP <= 100 -----
Destroy!
36798 Damage - Deal 150% damage (60% chance)
Terminate!
17172 Damage - Change Random to Jammer, Deal 70% damage (60% chance)
----- HP < 40 -----
----- Execute repeatedly. Turn 1 -----
Focus my mind...
Do nothing (every 2 turns)
----- Loop to 1 after. Turn 2 -----
What lives must die...
196259 Damage - Deal 800% damage (4 hits, 200% each)

stage 3

2668 - Azure Jewel Princess, Carat @ level 10
Sapphire Guard
Reduce damage from all sources by 75% for 2 turns (Preemptive)
----- Turn 1 -----
Crown Rod
20200 Damage - Deal 100% damage
----- Turn 2 -----
Deep Blue Eyes
Bind awoken skills for 3 turns
----- Turn 3 -----
Sublime Sapphire
Increase damage to 150% for the next 99 turns
----- HP <= 100 -----
Crown Rod
20200 Damage - Deal 100% damage
----- HP < 10 -----
----- Turn 1 -----
Carat Full Swing
60600 Damage - Deal 300% damage
Carat Full Swing
60600 Damage - Deal 300% damage

stage 4

100517 - Lil' Snow Globe Dragon Rouge @ level 10
Gift Breath
10000 Damage - Deal 40% damage

100518 - Lil' Snow Globe Dragon Bleu @ level 10
Gift Breath
10000 Damage - Deal 40% damage

100519 - Lil' Snow Globe Dragon Vert @ level 10
Gift Breath
10000 Damage - Deal 40% damage

101003 - Lil' Snow Globe Dragon Blanc @ level 10
Gift Breath
10000 Damage - Deal 40% damage

101004 - Lil' Snow Globe Dragon Noir @ level 10
Gift Breath
10000 Damage - Deal 40% damage

stage 5

1837 - Guardian of Dark Riches, Medjedra @ level 5
Medjellusion
Leader changes to random sub for 3 turns (Preemptive)
----- Turn 1 -----
Unmoving Soul
Absorb combo <= 4 damage for 99 turns
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Invisible Glimpse
2798 Damage - Change Heal to Jammer, Deal 25% damage (every 3 turns)
----- Loop to 1 after. Turn 2-3 -----
Medjebeam
11194 Damage - Change Random to Dark, Deal 100% damage (30% chance)
Medjebeam
Player -99% HP (40% chance)
Medjebeam
8395 Damage - Blind all orbs on the board, Deal 75% damage (60% chance)
Medjellusion
Leader changes to random sub for 3 turns
----- HP < 30 -----
Medje The End
26866 Damage - Deal 240% damage (3 hits, 80% each)

stage 6

2524 - Holy Night Messenger, Santa Claus @ level 6
Chimney Drop
14561 Damage - Blind all orbs on the board, Deal 100% damage (Preemptive)
----- When player has any buff -----
Rudolph's Steely Gaze
Voids player buff effects
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Present Box
17473 Damage - Spawn random 5 Jammer orbs, Deal 120% damage (34% chance)
Present Box
18930 Damage - Spawn random 3 Water orbs, Deal 130% damage (33% chance)
Present Box
Player -80% HP (33% chance)
----- Loop to 1 after. Turn 2 -----
Rudolph Attack
23298 Damage - Deal 160% damage (2 hits, 80% each) (50% chance)
Rudolph Antler Lock
20386 Damage - Lock 5 random Fire, Water, Wood, Light, Dark, Heal, Jammer orbs, Deal 140% damage
----- HP < 70 -----
----- Turn 1 -----
Lullaby
Bind 3 random cards for 3 turns (1 time use)
----- HP < 20 -----
----- Turn 1 -----
Rudolph Tackle
23298 Damage - Delay active skills by 2 turns, Deal 160% damage
Chicken Barrel
87369 Damage - Deal 600% damage (6 hits, 100% each)

stage 7

363 - Awoken Odin @ level 5
Garment of Protection + Gungnir
Reduce damage from all sources by 80% for 1 turns + Bind 1 random for 5 turns, Deal 120% damage (Preemptive)
----- When HP is full -----
Garment of Protection + Gungnir
Reduce damage from all sources by 80% for 1 turns + Bind 1 random for 5 turns, Deal 120% damage
----- When HP is not full -----
----- Execute repeatedly. Turn 1 -----
Double Slash + Auto-recover
Deal 160% damage (2 hits, 80% each) + Enemy recover 10% hp (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Divide Blast
12699 Damage - Change 3rd row to Wood orbs, Deal 120% damage
----- HP < 50 -----
----- Turn 1 -----
Skilfing + Hnikar
Movetime -1s for 7 turns + Player -99% HP
----- Execute repeatedly. Turn 1 -----
Triple Slash + Auto-recover
Deal 180% damage (3 hits, 60% each) + Enemy recover 10% hp (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Divide Poison
15874 Damage - Change 3rd row to Wood, Poison orbs, Deal 150% damage
----- HP < 15 -----
Vak Sigfodr
52916 Damage - Deal 500% damage (5 hits, 100% each)

stage 8

4897 - Trojan Horse @ level 10
Offering for God
Seal 1st row for 2 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Countdown Message
Display '3' and skip turn
----- Turn 2 -----
Countdown Message
Display '2' and skip turn
----- Turn 3 -----
Countdown Message
Display '1' and skip turn
----- Loop to 1 after. Turn 4 -----
Destruction of Troy
1303000 Damage - Deal 2500% damage (5 hits, 500% each)

stage 9

103193 - Guardian of the Imperial Capital, Athena @ level 10
Gorgon's Curse + Dark Binding Chain
Bind active skills for 5 turns + Bind 2 random subs for 3 turns (Preemptive)
----- Turn 1 -----
Aegis Black Shield
Voids status ailments for 999 turns (1 time use)
----- HP <= 100 -----
Darkness Spear
24019 Damage - Change Random to Dark, Deal 6% damage (50% chance)
Punishing Mist
28022 Damage - Deal 7% damage (7 hits, 1% each)
----- HP < 15 -----
----- Turn 2 -----
I'll finish this...
Do nothing (1 time use)
Terror Burst
120096 Damage - Deal 30% damage (10 hits, 3% each)

