Dragon Forest - Dragon Research Hall-Teams of 4 or less

stage 0

3956 - Red Book Dragon @ level 10
Stinger
4500 Damage - Spawn random 3 Poison orbs, Deal 100% damage (Preemptive)
Flame Pit
4500 Damage - Change all orbs to Jammer, Deal 100% damage (40% chance)
Bite
6750 Damage - Deal 150% damage (3 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
Food Supply
Enemy recover 100% hp (1 time use)

3957 - Blue Book Dragon @ level 10
Ice Pit
4320 Damage - Change all orbs to Jammer, Deal 100% damage (40% chance)
Bite
6480 Damage - Deal 150% damage (3 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
Food Supply
Enemy recover 100% hp (1 time use)

3958 - Green Book Dragon @ level 10
Earth Pit
4380 Damage - Change all orbs to Jammer, Deal 100% damage (40% chance)
Bite
6570 Damage - Deal 150% damage (3 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
Food Supply
Enemy recover 100% hp (1 time use)

3959 - White Book Dragon @ level 10
Tranquiliser
4410 Damage - Bind 1 random for 1 turns, Deal 100% damage (Preemptive)
Light Pit
4410 Damage - Change all orbs to Jammer, Deal 100% damage (40% chance)
Bite
6615 Damage - Deal 150% damage (3 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
Food Supply
Enemy recover 100% hp (1 time use)

3960 - Black Book Dragon @ level 10
Dark Pit
4290 Damage - Change all orbs to Jammer, Deal 100% damage (40% chance)
Bite
6435 Damage - Deal 150% damage (3 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
Food Supply
Enemy recover 100% hp (1 time use)

stage 1

3961 - Flame Text Dragon @ level 10
Blazing Flare
4380 Damage - Spawn random 10 Fire orbs, Deal 100% damage (30% chance)
Vivid Slash
6132 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Toon Dragon Sense
Absorb combo <= 5 damage for 3 turns (1 time use)

3962 - Water Text Dragon @ level 10
Gah!
Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
Chilling Ice
4320 Damage - Spawn random 10 Water orbs, Deal 100% damage (30% chance)
Vivid Slash
6048 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Toon Dragon Sense
Absorb combo <= 5 damage for 3 turns (1 time use)

3963 - Wood Text Dragon @ level 10
Blowing Wind
4380 Damage - Spawn random 10 Wood orbs, Deal 100% damage (30% chance)
Vivid Slash
6132 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Toon Dragon Sense
Absorb combo <= 5 damage for 3 turns (1 time use)

3964 - Light Text Dragon @ level 10
Flashing Bolts
4410 Damage - Spawn random 10 Light orbs, Deal 100% damage (30% chance)
Vivid Slash
6174 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Toon Dragon Sense
Absorb combo <= 5 damage for 3 turns (1 time use)

3965 - Dark Text Dragon @ level 10
Dancing Shadows
4290 Damage - Spawn random 10 Dark orbs, Deal 100% damage (30% chance)
Vivid Slash
6006 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Toon Dragon Sense
Absorb combo <= 5 damage for 3 turns (1 time use)

stage 2

3954 - Illuminating Dragon Caller, Myne @ level 10
Oh! A visitor?!
Reduce damage from all sources by 75% for 1 turns (Preemptive)
Sweeping Duster
12924 Damage - 2x2 cloud appear for 1 turns at random location, Deal 120% damage (34% chance)
Neat and Tidy
5385 Damage - Change 1st, 3rd, 5th row to Heal orbs, 2nd row to Fire orbs, 4th row to Fire, Jammer orbs, Deal 50% damage (33% chance)
Terrible Tumble
14001 Damage - Spawn random 5 Jammer orbs, Deal 130% damage (33% chance)
----- HP < 50 -----
----- Turn 1 -----
Flying Bucket
Delay active skills by 2 turns (1 time use)
----- HP < 20 -----
Toppling Bookshelf
23694 Damage - Deal 220% damage

stage 3

3956 - Red Book Dragon @ level 10
Stinger
4500 Damage - Spawn random 3 Poison orbs, Deal 100% damage (Preemptive)
Flame Pit
4500 Damage - Change all orbs to Jammer, Deal 100% damage (40% chance)
Bite
6750 Damage - Deal 150% damage (3 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
Food Supply
Enemy recover 100% hp (1 time use)

3957 - Blue Book Dragon @ level 10
Ice Pit
4320 Damage - Change all orbs to Jammer, Deal 100% damage (40% chance)
Bite
6480 Damage - Deal 150% damage (3 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
Food Supply
Enemy recover 100% hp (1 time use)

3958 - Green Book Dragon @ level 10
Earth Pit
4380 Damage - Change all orbs to Jammer, Deal 100% damage (40% chance)
Bite
6570 Damage - Deal 150% damage (3 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
Food Supply
Enemy recover 100% hp (1 time use)

3959 - White Book Dragon @ level 10
Tranquiliser
4410 Damage - Bind 1 random for 1 turns, Deal 100% damage (Preemptive)
Light Pit
4410 Damage - Change all orbs to Jammer, Deal 100% damage (40% chance)
Bite
6615 Damage - Deal 150% damage (3 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
Food Supply
Enemy recover 100% hp (1 time use)

3960 - Black Book Dragon @ level 10
Dark Pit
4290 Damage - Change all orbs to Jammer, Deal 100% damage (40% chance)
Bite
6435 Damage - Deal 150% damage (3 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
Food Supply
Enemy recover 100% hp (1 time use)

3961 - Flame Text Dragon @ level 10
Blazing Flare
4380 Damage - Spawn random 10 Fire orbs, Deal 100% damage (30% chance)
Vivid Slash
6132 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Toon Dragon Sense
Absorb combo <= 5 damage for 3 turns (1 time use)

3962 - Water Text Dragon @ level 10
Gah!
Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
Chilling Ice
4320 Damage - Spawn random 10 Water orbs, Deal 100% damage (30% chance)
Vivid Slash
6048 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Toon Dragon Sense
Absorb combo <= 5 damage for 3 turns (1 time use)

3963 - Wood Text Dragon @ level 10
Blowing Wind
4380 Damage - Spawn random 10 Wood orbs, Deal 100% damage (30% chance)
Vivid Slash
6132 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Toon Dragon Sense
Absorb combo <= 5 damage for 3 turns (1 time use)

3964 - Light Text Dragon @ level 10
Flashing Bolts
4410 Damage - Spawn random 10 Light orbs, Deal 100% damage (30% chance)
Vivid Slash
6174 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Toon Dragon Sense
Absorb combo <= 5 damage for 3 turns (1 time use)

3965 - Dark Text Dragon @ level 10
Dancing Shadows
4290 Damage - Spawn random 10 Dark orbs, Deal 100% damage (30% chance)
Vivid Slash
6006 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Toon Dragon Sense
Absorb combo <= 5 damage for 3 turns (1 time use)

stage 4

4192 - Dark Scroll Dragon @ level 10
Hehehe
Spawn random 3 Bomb orbs (Preemptive)
So fuuun ♪
6409 Damage - Spawn random 2 Jammer, Poison orbs, Deal 70% damage (50% chance)
----- HP < 75 -----
----- Turn 1 -----
Have a blast ♪
Change 2nd column to Jammer, Poison orbs, 5th column to Jammer, Poison orbs
----- HP < 30 -----
----- Turn 1 -----
Zip it
Spawn locked Bomb orbs in the specified positions

4193 - Water Scroll Dragon @ level 10
Gyah!
Player -50% HP (50% chance)
----- HP < 50 -----
----- Turn 1 -----
Gyoooun!
Seal 1st row for 2 turns (1 time use)
Grrroarrr!
12977 Damage - Deal 135% damage (3 hits, 45% each) (50% chance)
Gyah!
Player -50% HP (50% chance)

4194 - Light Scroll Dragon @ level 10
Quick Revolution
6088 Damage - Change 2nd row to Light orbs, Deal 70% damage (50% chance)
----- HP < 50 -----
----- Turn 1 -----
Flapping
2x2 cloud appear for 1 turns at random location
Super Acceleration
Increase damage to 300% for the next attack (every 2 turns)

stage 5

3953 - Thundershock Tiger Dragon, Balidoora @ level 12
...Hyah + Thunder Bound Chitin
Voids status ailments for 5 turns + Absorb combo <= 5 damage for 5 turns (Preemptive)
Tear to Pieces
19286 Damage - Change 2nd, 4th, 6th column to Jammer orbs, Deal 140% damage (25% chance)
Tear to Pieces
19286 Damage - Change 1st, 3rd, 5th row to Jammer orbs, Deal 140% damage (25% chance)
Lightning Zen
Player -70% HP (25% chance)
Disable Skill
13776 Damage - Deal 100% damage (25% chance)
----- HP < 50 -----
----- Turn 1 -----
Anti-Fire + Body hardened
Absorb Fire damage for 3 turns + Reduce damage from all sources by 50% for 1 turns (20% chance)
Anti-Water + Body hardened
Absorb Water damage for 3 turns + Reduce damage from all sources by 50% for 1 turns (20% chance)
Anti-Wind + Body hardened
Absorb Wood damage for 3 turns + Reduce damage from all sources by 50% for 1 turns (20% chance)
Anti-Light + Body hardened
Absorb Light damage for 3 turns + Reduce damage from all sources by 50% for 1 turns (20% chance)
Anti-Dark + Body hardened
Absorb Dark damage for 3 turns + Reduce damage from all sources by 50% for 1 turns (20% chance)
Run Amok
34440 Damage - Deal 150%~250% damage (3~5 hits, 50% each)
----- HP < 20 -----
----- Turn 2 -----
Hyah!
Increase damage to 1000% for the next 999 turns
Hyahhhh!!!
137760 Damage - Deal 1000% damage (10 hits, 100% each)

Dragon Forest - Dragon Research Hall-Mythical

stage 0

3956 - Red Book Dragon @ level 10
Stinger
4500 Damage - Spawn random 3 Poison orbs, Deal 100% damage (Preemptive)
Flame Pit
4500 Damage - Change all orbs to Jammer, Deal 100% damage (40% chance)
Bite
6750 Damage - Deal 150% damage (3 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
Food Supply
Enemy recover 100% hp (1 time use)

3957 - Blue Book Dragon @ level 10
Ice Pit
4320 Damage - Change all orbs to Jammer, Deal 100% damage (40% chance)
Bite
6480 Damage - Deal 150% damage (3 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
Food Supply
Enemy recover 100% hp (1 time use)

3958 - Green Book Dragon @ level 10
Earth Pit
4380 Damage - Change all orbs to Jammer, Deal 100% damage (40% chance)
Bite
6570 Damage - Deal 150% damage (3 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
Food Supply
Enemy recover 100% hp (1 time use)

3959 - White Book Dragon @ level 10
Tranquiliser
4410 Damage - Bind 1 random for 1 turns, Deal 100% damage (Preemptive)
Light Pit
4410 Damage - Change all orbs to Jammer, Deal 100% damage (40% chance)
Bite
6615 Damage - Deal 150% damage (3 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
Food Supply
Enemy recover 100% hp (1 time use)

3960 - Black Book Dragon @ level 10
Dark Pit
4290 Damage - Change all orbs to Jammer, Deal 100% damage (40% chance)
Bite
6435 Damage - Deal 150% damage (3 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
Food Supply
Enemy recover 100% hp (1 time use)

stage 1

3961 - Flame Text Dragon @ level 10
Blazing Flare
4380 Damage - Spawn random 10 Fire orbs, Deal 100% damage (30% chance)
Vivid Slash
6132 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Toon Dragon Sense
Absorb combo <= 5 damage for 3 turns (1 time use)

3962 - Water Text Dragon @ level 10
Gah!
Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
Chilling Ice
4320 Damage - Spawn random 10 Water orbs, Deal 100% damage (30% chance)
Vivid Slash
6048 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Toon Dragon Sense
Absorb combo <= 5 damage for 3 turns (1 time use)

3963 - Wood Text Dragon @ level 10
Blowing Wind
4380 Damage - Spawn random 10 Wood orbs, Deal 100% damage (30% chance)
Vivid Slash
6132 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Toon Dragon Sense
Absorb combo <= 5 damage for 3 turns (1 time use)

3964 - Light Text Dragon @ level 10
Flashing Bolts
4410 Damage - Spawn random 10 Light orbs, Deal 100% damage (30% chance)
Vivid Slash
6174 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Toon Dragon Sense
Absorb combo <= 5 damage for 3 turns (1 time use)

3965 - Dark Text Dragon @ level 10
Dancing Shadows
4290 Damage - Spawn random 10 Dark orbs, Deal 100% damage (30% chance)
Vivid Slash
6006 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Toon Dragon Sense
Absorb combo <= 5 damage for 3 turns (1 time use)

stage 2

3954 - Illuminating Dragon Caller, Myne @ level 10
Oh! A visitor?!
Reduce damage from all sources by 75% for 1 turns (Preemptive)
Sweeping Duster
12924 Damage - 2x2 cloud appear for 1 turns at random location, Deal 120% damage (34% chance)
Neat and Tidy
5385 Damage - Change 1st, 3rd, 5th row to Heal orbs, 2nd row to Fire orbs, 4th row to Fire, Jammer orbs, Deal 50% damage (33% chance)
Terrible Tumble
14001 Damage - Spawn random 5 Jammer orbs, Deal 130% damage (33% chance)
----- HP < 50 -----
----- Turn 1 -----
Flying Bucket
Delay active skills by 2 turns (1 time use)
----- HP < 20 -----
Toppling Bookshelf
23694 Damage - Deal 220% damage

stage 3

3956 - Red Book Dragon @ level 10
Stinger
4500 Damage - Spawn random 3 Poison orbs, Deal 100% damage (Preemptive)
Flame Pit
4500 Damage - Change all orbs to Jammer, Deal 100% damage (40% chance)
Bite
6750 Damage - Deal 150% damage (3 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
Food Supply
Enemy recover 100% hp (1 time use)

3957 - Blue Book Dragon @ level 10
Ice Pit
4320 Damage - Change all orbs to Jammer, Deal 100% damage (40% chance)
Bite
6480 Damage - Deal 150% damage (3 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
Food Supply
Enemy recover 100% hp (1 time use)

3958 - Green Book Dragon @ level 10
Earth Pit
4380 Damage - Change all orbs to Jammer, Deal 100% damage (40% chance)
Bite
6570 Damage - Deal 150% damage (3 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
Food Supply
Enemy recover 100% hp (1 time use)

3959 - White Book Dragon @ level 10
Tranquiliser
4410 Damage - Bind 1 random for 1 turns, Deal 100% damage (Preemptive)
Light Pit
4410 Damage - Change all orbs to Jammer, Deal 100% damage (40% chance)
Bite
6615 Damage - Deal 150% damage (3 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
Food Supply
Enemy recover 100% hp (1 time use)

3960 - Black Book Dragon @ level 10
Dark Pit
4290 Damage - Change all orbs to Jammer, Deal 100% damage (40% chance)
Bite
6435 Damage - Deal 150% damage (3 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
Food Supply
Enemy recover 100% hp (1 time use)

3961 - Flame Text Dragon @ level 10
Blazing Flare
4380 Damage - Spawn random 10 Fire orbs, Deal 100% damage (30% chance)
Vivid Slash
6132 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Toon Dragon Sense
Absorb combo <= 5 damage for 3 turns (1 time use)

3962 - Water Text Dragon @ level 10
Gah!
Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
Chilling Ice
4320 Damage - Spawn random 10 Water orbs, Deal 100% damage (30% chance)
Vivid Slash
6048 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Toon Dragon Sense
Absorb combo <= 5 damage for 3 turns (1 time use)

3963 - Wood Text Dragon @ level 10
Blowing Wind
4380 Damage - Spawn random 10 Wood orbs, Deal 100% damage (30% chance)
Vivid Slash
6132 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Toon Dragon Sense
Absorb combo <= 5 damage for 3 turns (1 time use)

3964 - Light Text Dragon @ level 10
Flashing Bolts
4410 Damage - Spawn random 10 Light orbs, Deal 100% damage (30% chance)
Vivid Slash
6174 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Toon Dragon Sense
Absorb combo <= 5 damage for 3 turns (1 time use)

3965 - Dark Text Dragon @ level 10
Dancing Shadows
4290 Damage - Spawn random 10 Dark orbs, Deal 100% damage (30% chance)
Vivid Slash
6006 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Toon Dragon Sense
Absorb combo <= 5 damage for 3 turns (1 time use)

stage 4

4192 - Dark Scroll Dragon @ level 10
Hehehe
Spawn random 3 Bomb orbs (Preemptive)
So fuuun ♪
6409 Damage - Spawn random 2 Jammer, Poison orbs, Deal 70% damage (50% chance)
----- HP < 75 -----
----- Turn 1 -----
Have a blast ♪
Change 2nd column to Jammer, Poison orbs, 5th column to Jammer, Poison orbs
----- HP < 30 -----
----- Turn 1 -----
Zip it
Spawn locked Bomb orbs in the specified positions

4193 - Water Scroll Dragon @ level 10
Gyah!
Player -50% HP (50% chance)
----- HP < 50 -----
----- Turn 1 -----
Gyoooun!
Seal 1st row for 2 turns (1 time use)
Grrroarrr!
12977 Damage - Deal 135% damage (3 hits, 45% each) (50% chance)
Gyah!
Player -50% HP (50% chance)

4194 - Light Scroll Dragon @ level 10
Quick Revolution
6088 Damage - Change 2nd row to Light orbs, Deal 70% damage (50% chance)
----- HP < 50 -----
----- Turn 1 -----
Flapping
2x2 cloud appear for 1 turns at random location
Super Acceleration
Increase damage to 300% for the next attack (every 2 turns)

stage 5

3953 - Thundershock Tiger Dragon, Balidoora @ level 10
...Hyah + Thunder Bound Chitin
Voids status ailments for 5 turns + Absorb combo <= 5 damage for 5 turns (Preemptive)
Tear to Pieces
15876 Damage - Change 2nd, 4th, 6th column to Jammer orbs, Deal 140% damage (25% chance)
Tear to Pieces
15876 Damage - Change 1st, 3rd, 5th row to Jammer orbs, Deal 140% damage (25% chance)
Lightning Zen
Player -70% HP (25% chance)
Disable Skill
11340 Damage - Deal 100% damage (25% chance)
----- HP < 50 -----
----- Turn 1 -----
Anti-Fire + Body hardened
Absorb Fire damage for 3 turns + Reduce damage from all sources by 50% for 1 turns (20% chance)
Anti-Water + Body hardened
Absorb Water damage for 3 turns + Reduce damage from all sources by 50% for 1 turns (20% chance)
Anti-Wind + Body hardened
Absorb Wood damage for 3 turns + Reduce damage from all sources by 50% for 1 turns (20% chance)
Anti-Light + Body hardened
Absorb Light damage for 3 turns + Reduce damage from all sources by 50% for 1 turns (20% chance)
Anti-Dark + Body hardened
Absorb Dark damage for 3 turns + Reduce damage from all sources by 50% for 1 turns (20% chance)
Run Amok
28350 Damage - Deal 150%~250% damage (3~5 hits, 50% each)
----- HP < 20 -----
----- Turn 2 -----
Hyah!
Increase damage to 1000% for the next 999 turns
Hyahhhh!!!
113400 Damage - Deal 1000% damage (10 hits, 100% each)

Dragon Forest - Dragon Research Hall-Legend

stage 0

3956 - Red Book Dragon @ level 7
Stinger
3050 Damage - Spawn random 3 Poison orbs, Deal 100% damage (Preemptive)
Flame Pit
3050 Damage - Change all orbs to Jammer, Deal 100% damage (40% chance)
Bite
4575 Damage - Deal 150% damage (3 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
Food Supply
Enemy recover 100% hp (1 time use)

3957 - Blue Book Dragon @ level 7
Ice Pit
2928 Damage - Change all orbs to Jammer, Deal 100% damage (40% chance)
Bite
4392 Damage - Deal 150% damage (3 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
Food Supply
Enemy recover 100% hp (1 time use)

3958 - Green Book Dragon @ level 7
Earth Pit
2968 Damage - Change all orbs to Jammer, Deal 100% damage (40% chance)
Bite
4453 Damage - Deal 150% damage (3 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
Food Supply
Enemy recover 100% hp (1 time use)

3959 - White Book Dragon @ level 7
Tranquiliser
2989 Damage - Bind 1 random for 1 turns, Deal 100% damage (Preemptive)
Light Pit
2989 Damage - Change all orbs to Jammer, Deal 100% damage (40% chance)
Bite
4483 Damage - Deal 150% damage (3 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
Food Supply
Enemy recover 100% hp (1 time use)

3960 - Black Book Dragon @ level 7
Dark Pit
2907 Damage - Change all orbs to Jammer, Deal 100% damage (40% chance)
Bite
4361 Damage - Deal 150% damage (3 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
Food Supply
Enemy recover 100% hp (1 time use)

stage 1

3961 - Flame Text Dragon @ level 7
Blazing Flare
2968 Damage - Spawn random 10 Fire orbs, Deal 100% damage (30% chance)
Vivid Slash
4156 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Toon Dragon Sense
Absorb combo <= 5 damage for 3 turns (1 time use)

3962 - Water Text Dragon @ level 7
Gah!
Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
Chilling Ice
2928 Damage - Spawn random 10 Water orbs, Deal 100% damage (30% chance)
Vivid Slash
4099 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Toon Dragon Sense
Absorb combo <= 5 damage for 3 turns (1 time use)

3963 - Wood Text Dragon @ level 7
Blowing Wind
2968 Damage - Spawn random 10 Wood orbs, Deal 100% damage (30% chance)
Vivid Slash
4156 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Toon Dragon Sense
Absorb combo <= 5 damage for 3 turns (1 time use)

3964 - Light Text Dragon @ level 7
Flashing Bolts
2989 Damage - Spawn random 10 Light orbs, Deal 100% damage (30% chance)
Vivid Slash
4184 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Toon Dragon Sense
Absorb combo <= 5 damage for 3 turns (1 time use)

3965 - Dark Text Dragon @ level 7
Dancing Shadows
2907 Damage - Spawn random 10 Dark orbs, Deal 100% damage (30% chance)
Vivid Slash
4070 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Toon Dragon Sense
Absorb combo <= 5 damage for 3 turns (1 time use)

stage 2

3954 - Illuminating Dragon Caller, Myne @ level 7
Oh! A visitor?!
Reduce damage from all sources by 75% for 1 turns (Preemptive)
Sweeping Duster
8759 Damage - 2x2 cloud appear for 1 turns at random location, Deal 120% damage (34% chance)
Neat and Tidy
3649 Damage - Change 1st, 3rd, 5th row to Heal orbs, 2nd row to Fire orbs, 4th row to Fire, Jammer orbs, Deal 50% damage (33% chance)
Terrible Tumble
9489 Damage - Spawn random 5 Jammer orbs, Deal 130% damage (33% chance)
----- HP < 50 -----
----- Turn 1 -----
Flying Bucket
Delay active skills by 2 turns (1 time use)
----- HP < 20 -----
Toppling Bookshelf
16059 Damage - Deal 220% damage

stage 3

3956 - Red Book Dragon @ level 7
Stinger
3050 Damage - Spawn random 3 Poison orbs, Deal 100% damage (Preemptive)
Flame Pit
3050 Damage - Change all orbs to Jammer, Deal 100% damage (40% chance)
Bite
4575 Damage - Deal 150% damage (3 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
Food Supply
Enemy recover 100% hp (1 time use)

3957 - Blue Book Dragon @ level 7
Ice Pit
2928 Damage - Change all orbs to Jammer, Deal 100% damage (40% chance)
Bite
4392 Damage - Deal 150% damage (3 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
Food Supply
Enemy recover 100% hp (1 time use)

3958 - Green Book Dragon @ level 7
Earth Pit
2968 Damage - Change all orbs to Jammer, Deal 100% damage (40% chance)
Bite
4453 Damage - Deal 150% damage (3 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
Food Supply
Enemy recover 100% hp (1 time use)

3959 - White Book Dragon @ level 7
Tranquiliser
2989 Damage - Bind 1 random for 1 turns, Deal 100% damage (Preemptive)
Light Pit
2989 Damage - Change all orbs to Jammer, Deal 100% damage (40% chance)
Bite
4483 Damage - Deal 150% damage (3 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
Food Supply
Enemy recover 100% hp (1 time use)

3960 - Black Book Dragon @ level 7
Dark Pit
2907 Damage - Change all orbs to Jammer, Deal 100% damage (40% chance)
Bite
4361 Damage - Deal 150% damage (3 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
Food Supply
Enemy recover 100% hp (1 time use)

3961 - Flame Text Dragon @ level 7
Blazing Flare
2968 Damage - Spawn random 10 Fire orbs, Deal 100% damage (30% chance)
Vivid Slash
4156 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Toon Dragon Sense
Absorb combo <= 5 damage for 3 turns (1 time use)

3962 - Water Text Dragon @ level 7
Gah!
Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
Chilling Ice
2928 Damage - Spawn random 10 Water orbs, Deal 100% damage (30% chance)
Vivid Slash
4099 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Toon Dragon Sense
Absorb combo <= 5 damage for 3 turns (1 time use)

3963 - Wood Text Dragon @ level 7
Blowing Wind
2968 Damage - Spawn random 10 Wood orbs, Deal 100% damage (30% chance)
Vivid Slash
4156 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Toon Dragon Sense
Absorb combo <= 5 damage for 3 turns (1 time use)

3964 - Light Text Dragon @ level 7
Flashing Bolts
2989 Damage - Spawn random 10 Light orbs, Deal 100% damage (30% chance)
Vivid Slash
4184 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Toon Dragon Sense
Absorb combo <= 5 damage for 3 turns (1 time use)

3965 - Dark Text Dragon @ level 7
Dancing Shadows
2907 Damage - Spawn random 10 Dark orbs, Deal 100% damage (30% chance)
Vivid Slash
4070 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Toon Dragon Sense
Absorb combo <= 5 damage for 3 turns (1 time use)

stage 4

4192 - Dark Scroll Dragon @ level 7
Hehehe
Spawn random 3 Bomb orbs (Preemptive)
So fuuun ♪
4320 Damage - Spawn random 2 Jammer, Poison orbs, Deal 70% damage (50% chance)
----- HP < 75 -----
----- Turn 1 -----
Have a blast ♪
Change 2nd column to Jammer, Poison orbs, 5th column to Jammer, Poison orbs
----- HP < 30 -----
----- Turn 1 -----
Zip it
Spawn locked Bomb orbs in the specified positions

4193 - Water Scroll Dragon @ level 7
Gyah!
Player -50% HP (50% chance)
----- HP < 50 -----
----- Turn 1 -----
Gyoooun!
Seal 1st row for 2 turns (1 time use)
Grrroarrr!
8750 Damage - Deal 135% damage (3 hits, 45% each) (50% chance)
Gyah!
Player -50% HP (50% chance)

4194 - Light Scroll Dragon @ level 7
Quick Revolution
4126 Damage - Change 2nd row to Light orbs, Deal 70% damage (50% chance)
----- HP < 50 -----
----- Turn 1 -----
Flapping
2x2 cloud appear for 1 turns at random location
Super Acceleration
Increase damage to 300% for the next attack (every 2 turns)

stage 5

3953 - Thundershock Tiger Dragon, Balidoora @ level 7
...Hyah + Thunder Bound Chitin
Voids status ailments for 5 turns + Absorb combo <= 5 damage for 5 turns (Preemptive)
Tear to Pieces
10760 Damage - Change 2nd, 4th, 6th column to Jammer orbs, Deal 140% damage (25% chance)
Tear to Pieces
10760 Damage - Change 1st, 3rd, 5th row to Jammer orbs, Deal 140% damage (25% chance)
Lightning Zen
Player -70% HP (25% chance)
Disable Skill
7686 Damage - Deal 100% damage (25% chance)
----- HP < 50 -----
----- Turn 1 -----
Anti-Fire + Body hardened
Absorb Fire damage for 3 turns + Reduce damage from all sources by 50% for 1 turns (20% chance)
Anti-Water + Body hardened
Absorb Water damage for 3 turns + Reduce damage from all sources by 50% for 1 turns (20% chance)
Anti-Wind + Body hardened
Absorb Wood damage for 3 turns + Reduce damage from all sources by 50% for 1 turns (20% chance)
Anti-Light + Body hardened
Absorb Light damage for 3 turns + Reduce damage from all sources by 50% for 1 turns (20% chance)
Anti-Dark + Body hardened
Absorb Dark damage for 3 turns + Reduce damage from all sources by 50% for 1 turns (20% chance)
Run Amok
19215 Damage - Deal 150%~250% damage (3~5 hits, 50% each)
----- HP < 20 -----
----- Turn 2 -----
Hyah!
Increase damage to 1000% for the next 999 turns
Hyahhhh!!!
76860 Damage - Deal 1000% damage (10 hits, 100% each)

Dragon Forest - Dragon Research Hall-Master

stage 0

3956 - Red Book Dragon @ level 4
Stinger
1600 Damage - Spawn random 3 Poison orbs, Deal 100% damage (Preemptive)
Flame Pit
1600 Damage - Change all orbs to Jammer, Deal 100% damage (40% chance)
Bite
2400 Damage - Deal 150% damage (3 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
Food Supply
Enemy recover 100% hp (1 time use)

3957 - Blue Book Dragon @ level 4
Ice Pit
1536 Damage - Change all orbs to Jammer, Deal 100% damage (40% chance)
Bite
2304 Damage - Deal 150% damage (3 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
Food Supply
Enemy recover 100% hp (1 time use)

3958 - Green Book Dragon @ level 4
Earth Pit
1557 Damage - Change all orbs to Jammer, Deal 100% damage (40% chance)
Bite
2336 Damage - Deal 150% damage (3 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
Food Supply
Enemy recover 100% hp (1 time use)

3959 - White Book Dragon @ level 4
Tranquiliser
1568 Damage - Bind 1 random for 1 turns, Deal 100% damage (Preemptive)
Light Pit
1568 Damage - Change all orbs to Jammer, Deal 100% damage (40% chance)
Bite
2352 Damage - Deal 150% damage (3 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
Food Supply
Enemy recover 100% hp (1 time use)

3960 - Black Book Dragon @ level 4
Dark Pit
1525 Damage - Change all orbs to Jammer, Deal 100% damage (40% chance)
Bite
2288 Damage - Deal 150% damage (3 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
Food Supply
Enemy recover 100% hp (1 time use)

stage 1

3961 - Flame Text Dragon @ level 4
Blazing Flare
1557 Damage - Spawn random 10 Fire orbs, Deal 100% damage (30% chance)
Vivid Slash
2180 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Toon Dragon Sense
Absorb combo <= 5 damage for 3 turns (1 time use)

3962 - Water Text Dragon @ level 4
Gah!
Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
Chilling Ice
1536 Damage - Spawn random 10 Water orbs, Deal 100% damage (30% chance)
Vivid Slash
2150 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Toon Dragon Sense
Absorb combo <= 5 damage for 3 turns (1 time use)

3963 - Wood Text Dragon @ level 4
Blowing Wind
1557 Damage - Spawn random 10 Wood orbs, Deal 100% damage (30% chance)
Vivid Slash
2180 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Toon Dragon Sense
Absorb combo <= 5 damage for 3 turns (1 time use)

3964 - Light Text Dragon @ level 4
Flashing Bolts
1568 Damage - Spawn random 10 Light orbs, Deal 100% damage (30% chance)
Vivid Slash
2195 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Toon Dragon Sense
Absorb combo <= 5 damage for 3 turns (1 time use)

3965 - Dark Text Dragon @ level 4
Dancing Shadows
1525 Damage - Spawn random 10 Dark orbs, Deal 100% damage (30% chance)
Vivid Slash
2135 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Toon Dragon Sense
Absorb combo <= 5 damage for 3 turns (1 time use)

stage 2

3954 - Illuminating Dragon Caller, Myne @ level 4
Oh! A visitor?!
Reduce damage from all sources by 75% for 1 turns (Preemptive)
Sweeping Duster
4595 Damage - 2x2 cloud appear for 1 turns at random location, Deal 120% damage (34% chance)
Neat and Tidy
1914 Damage - Change 1st, 3rd, 5th row to Heal orbs, 2nd row to Fire orbs, 4th row to Fire, Jammer orbs, Deal 50% damage (33% chance)
Terrible Tumble
4978 Damage - Spawn random 5 Jammer orbs, Deal 130% damage (33% chance)
----- HP < 50 -----
----- Turn 1 -----
Flying Bucket
Delay active skills by 2 turns (1 time use)
----- HP < 20 -----
Toppling Bookshelf
8424 Damage - Deal 220% damage

stage 3

3956 - Red Book Dragon @ level 4
Stinger
1600 Damage - Spawn random 3 Poison orbs, Deal 100% damage (Preemptive)
Flame Pit
1600 Damage - Change all orbs to Jammer, Deal 100% damage (40% chance)
Bite
2400 Damage - Deal 150% damage (3 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
Food Supply
Enemy recover 100% hp (1 time use)

3957 - Blue Book Dragon @ level 4
Ice Pit
1536 Damage - Change all orbs to Jammer, Deal 100% damage (40% chance)
Bite
2304 Damage - Deal 150% damage (3 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
Food Supply
Enemy recover 100% hp (1 time use)

3958 - Green Book Dragon @ level 4
Earth Pit
1557 Damage - Change all orbs to Jammer, Deal 100% damage (40% chance)
Bite
2336 Damage - Deal 150% damage (3 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
Food Supply
Enemy recover 100% hp (1 time use)

3959 - White Book Dragon @ level 4
Tranquiliser
1568 Damage - Bind 1 random for 1 turns, Deal 100% damage (Preemptive)
Light Pit
1568 Damage - Change all orbs to Jammer, Deal 100% damage (40% chance)
Bite
2352 Damage - Deal 150% damage (3 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
Food Supply
Enemy recover 100% hp (1 time use)

3960 - Black Book Dragon @ level 4
Dark Pit
1525 Damage - Change all orbs to Jammer, Deal 100% damage (40% chance)
Bite
2288 Damage - Deal 150% damage (3 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
Food Supply
Enemy recover 100% hp (1 time use)

3961 - Flame Text Dragon @ level 4
Blazing Flare
1557 Damage - Spawn random 10 Fire orbs, Deal 100% damage (30% chance)
Vivid Slash
2180 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Toon Dragon Sense
Absorb combo <= 5 damage for 3 turns (1 time use)

3962 - Water Text Dragon @ level 4
Gah!
Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
Chilling Ice
1536 Damage - Spawn random 10 Water orbs, Deal 100% damage (30% chance)
Vivid Slash
2150 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Toon Dragon Sense
Absorb combo <= 5 damage for 3 turns (1 time use)

3963 - Wood Text Dragon @ level 4
Blowing Wind
1557 Damage - Spawn random 10 Wood orbs, Deal 100% damage (30% chance)
Vivid Slash
2180 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Toon Dragon Sense
Absorb combo <= 5 damage for 3 turns (1 time use)

3964 - Light Text Dragon @ level 4
Flashing Bolts
1568 Damage - Spawn random 10 Light orbs, Deal 100% damage (30% chance)
Vivid Slash
2195 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Toon Dragon Sense
Absorb combo <= 5 damage for 3 turns (1 time use)

3965 - Dark Text Dragon @ level 4
Dancing Shadows
1525 Damage - Spawn random 10 Dark orbs, Deal 100% damage (30% chance)
Vivid Slash
2135 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Toon Dragon Sense
Absorb combo <= 5 damage for 3 turns (1 time use)

stage 4

4192 - Dark Scroll Dragon @ level 4
Hehehe
Spawn random 3 Bomb orbs (Preemptive)
So fuuun ♪
2232 Damage - Spawn random 2 Jammer, Poison orbs, Deal 70% damage (50% chance)
----- HP < 75 -----
----- Turn 1 -----
Have a blast ♪
Change 2nd column to Jammer, Poison orbs, 5th column to Jammer, Poison orbs
----- HP < 30 -----
----- Turn 1 -----
Zip it
Spawn locked Bomb orbs in the specified positions

4193 - Water Scroll Dragon @ level 4
Gyah!
Player -50% HP (50% chance)
----- HP < 50 -----
----- Turn 1 -----
Gyoooun!
Seal 1st row for 2 turns (1 time use)
Grrroarrr!
4523 Damage - Deal 135% damage (3 hits, 45% each) (50% chance)
Gyah!
Player -50% HP (50% chance)

4194 - Light Scroll Dragon @ level 4
Quick Revolution
2164 Damage - Change 2nd row to Light orbs, Deal 70% damage (50% chance)
----- HP < 50 -----
----- Turn 1 -----
Flapping
2x2 cloud appear for 1 turns at random location
Super Acceleration
Increase damage to 300% for the next attack (every 2 turns)

stage 5

3953 - Thundershock Tiger Dragon, Balidoora @ level 4
...Hyah + Thunder Bound Chitin
Voids status ailments for 5 turns + Absorb combo <= 5 damage for 5 turns (Preemptive)
Tear to Pieces
5644 Damage - Change 2nd, 4th, 6th column to Jammer orbs, Deal 140% damage (25% chance)
Tear to Pieces
5644 Damage - Change 1st, 3rd, 5th row to Jammer orbs, Deal 140% damage (25% chance)
Lightning Zen
Player -70% HP (25% chance)
Disable Skill
4032 Damage - Deal 100% damage (25% chance)
----- HP < 50 -----
----- Turn 1 -----
Anti-Fire + Body hardened
Absorb Fire damage for 3 turns + Reduce damage from all sources by 50% for 1 turns (20% chance)
Anti-Water + Body hardened
Absorb Water damage for 3 turns + Reduce damage from all sources by 50% for 1 turns (20% chance)
Anti-Wind + Body hardened
Absorb Wood damage for 3 turns + Reduce damage from all sources by 50% for 1 turns (20% chance)
Anti-Light + Body hardened
Absorb Light damage for 3 turns + Reduce damage from all sources by 50% for 1 turns (20% chance)
Anti-Dark + Body hardened
Absorb Dark damage for 3 turns + Reduce damage from all sources by 50% for 1 turns (20% chance)
Run Amok
10080 Damage - Deal 150%~250% damage (3~5 hits, 50% each)
----- HP < 20 -----
----- Turn 2 -----
Hyah!
Increase damage to 1000% for the next 999 turns
Hyahhhh!!!
40320 Damage - Deal 1000% damage (10 hits, 100% each)

Dragon Forest - Dragon Research Hall-Expert

stage 0

3956 - Red Book Dragon @ level 2
Basic attacks (2)

3957 - Blue Book Dragon @ level 2
Basic attacks (2)

3958 - Green Book Dragon @ level 2
Basic attacks (2)

3959 - White Book Dragon @ level 2
Basic attacks (2)

3960 - Black Book Dragon @ level 2
Basic attacks (2)

3961 - Flame Text Dragon @ level 2
Basic attacks (2)

3962 - Water Text Dragon @ level 2
Basic attacks (2)

3963 - Wood Text Dragon @ level 2
Basic attacks (2)

3964 - Light Text Dragon @ level 2
Basic attacks (2)

3965 - Dark Text Dragon @ level 2
Basic attacks (2)

stage 1

3956 - Red Book Dragon @ level 2
Basic attacks (2)

3957 - Blue Book Dragon @ level 2
Basic attacks (2)

3958 - Green Book Dragon @ level 2
Basic attacks (2)

3959 - White Book Dragon @ level 2
Basic attacks (2)

3960 - Black Book Dragon @ level 2
Basic attacks (2)

4192 - Dark Scroll Dragon @ level 2
Basic attacks (2)

4193 - Water Scroll Dragon @ level 2
Basic attacks (2)

4194 - Light Scroll Dragon @ level 2
Basic attacks (2)

stage 2

3961 - Flame Text Dragon @ level 2
Basic attacks (2)

3962 - Water Text Dragon @ level 2
Basic attacks (2)

3963 - Wood Text Dragon @ level 2
Basic attacks (2)

3964 - Light Text Dragon @ level 2
Basic attacks (2)

3965 - Dark Text Dragon @ level 2
Basic attacks (2)

4192 - Dark Scroll Dragon @ level 2
Basic attacks (2)

4193 - Water Scroll Dragon @ level 2
Basic attacks (2)

4194 - Light Scroll Dragon @ level 2
Basic attacks (2)

stage 3

3954 - Illuminating Dragon Caller, Myne @ level 2
Basic attacks (2)

stage 4

3953 - Thundershock Tiger Dragon, Balidoora @ level 2
Basic attacks (2)

Dragon Forest - Dragon Research Hall-Int

stage 0

3956 - Red Book Dragon @ level 1
Basic attacks (2)

3957 - Blue Book Dragon @ level 1
Basic attacks (2)

3958 - Green Book Dragon @ level 1
Basic attacks (2)

3959 - White Book Dragon @ level 1
Basic attacks (2)

3960 - Black Book Dragon @ level 1
Basic attacks (2)

3961 - Flame Text Dragon @ level 1
Basic attacks (2)

3962 - Water Text Dragon @ level 1
Basic attacks (2)

3963 - Wood Text Dragon @ level 1
Basic attacks (2)

3964 - Light Text Dragon @ level 1
Basic attacks (2)

3965 - Dark Text Dragon @ level 1
Basic attacks (2)

stage 1

3956 - Red Book Dragon @ level 1
Basic attacks (2)

3957 - Blue Book Dragon @ level 1
Basic attacks (2)

3958 - Green Book Dragon @ level 1
Basic attacks (2)

3959 - White Book Dragon @ level 1
Basic attacks (2)

3960 - Black Book Dragon @ level 1
Basic attacks (2)

4192 - Dark Scroll Dragon @ level 1
Basic attacks (2)

4193 - Water Scroll Dragon @ level 1
Basic attacks (2)

4194 - Light Scroll Dragon @ level 1
Basic attacks (2)

stage 2

3961 - Flame Text Dragon @ level 1
Basic attacks (2)

3962 - Water Text Dragon @ level 1
Basic attacks (2)

3963 - Wood Text Dragon @ level 1
Basic attacks (2)

3964 - Light Text Dragon @ level 1
Basic attacks (2)

3965 - Dark Text Dragon @ level 1
Basic attacks (2)

4192 - Dark Scroll Dragon @ level 1
Basic attacks (2)

4193 - Water Scroll Dragon @ level 1
Basic attacks (2)

4194 - Light Scroll Dragon @ level 1
Basic attacks (2)

stage 3

3954 - Illuminating Dragon Caller, Myne @ level 1
Basic attacks (2)

stage 4

3953 - Thundershock Tiger Dragon, Balidoora @ level 1
Basic attacks (2)

