Qilin Descended!-Fixed Helper - Seven-Star's Righteous Princess-Annihilation

stage 0

2535 - First Sunrise Princess Suzaku, Leilan @ level 9
Want to see a crazy combo?
Movetime -4s for 5 turns (Preemptive)
It's getting warmer♪
22450 Damage - Spawn random 7 Fire orbs, Deal 95% damage (50% chance)
Spiced Sake Splash
23632 Damage - Delay active skills by 2 turns, Deal 100% damage (50% chance)
----- HP < 50 -----
----- Turn 1 -----
It's fluffy!
Random 2 orbs change every 1.0s for 5 turns (1 time use)
----- HP <= 20 -----
Southern Seven-Star Formation
57899 Damage - Deal 245% damage (7 hits, 35% each)

stage 1

3224 - Dancing Seiryuu Princess, Karin @ level 9
Let's dance!
Absorb combo <= 6 damage for 10 turns (Preemptive)
----- Turn 1 -----
Swinging left and right!
Leader changes to random sub for 2 turns (1 time use)
----- HP <= 100 -----
Cheer up!
25206 Damage - Deal 110% damage (50% chance)
Sacred Beast Dance
21769 Damage - Bind 2 subs for 1~2 turns, Deal 95% damage (50% chance)
----- HP < 50 -----
----- Turn 2 -----
The night is coming!
Blind all orbs for 5 turns (1 time use)
----- HP <= 20 -----
Eastern Seven-Star Formation
56141 Damage - Deal 245% damage (7 hits, 35% each)

stage 2

3151 - Genbu Princess of Leisure, Meimei @ level 9
What a good feeling!♪
Spawn random 15 Heal orbs (Preemptive)
----- Turn 1 -----
Let's chill out!♪
Delay active skills by 6 turns (1 time use)
----- HP <= 100 -----
I don't want to move!
21553 Damage - Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 95% damage (50% chance)
Rolling, rolling!
24956 Damage - Deal 110% damage (50% chance)
----- HP < 50 -----
----- Turn 2 -----
Oh! Sun shower!
Poison skyfall +20% for 5 turns (1 time use)
----- HP <= 20 -----
Northern Seven-Star Formation
55585 Damage - Deal 245% damage (7 hits, 35% each)

stage 3

4214 - Detour Loving Goddess, Sakuya @ level 9
I won't let you pass
Reduce damage from all sources by 50% for 4 turns (Preemptive)
----- Turn 1 -----
Puffy Fluffy Meat Bun
Row of cloud appear for 3 turns at random location
----- Turn 2 -----
Munch Munch
Do nothing
----- Turn 3 -----
Thank you for the meal♪ + Thank you for waiting. Here I come!
Do nothing + Increase damage to 500% for the next 3 turns
----- HP <= 100 -----
Dance of the Four Gods
26331 Damage - Deal 120% damage (4 hits, 30% each)

stage 4

2513 - Snow Star Byakko, Haku @ level 9
Don't come...
Player -99% HP (Preemptive)
Warm Gloves
22673 Damage - Reduce damage from all sources by 50% for 1 turns, Deal 95% damage (50% chance)
Double Wreath Swing
26730 Damage - Deal 112% damage (4 hits, 28% each) (50% chance)
----- HP < 50 -----
----- Turn 1 -----
I told you not to...
Bind awoken skills for 5 turns (1 time use)
Warm Gloves
22673 Damage - Reduce damage from all sources by 50% for 1 turns, Deal 95% damage (50% chance)
Double Wreath Swing
26730 Damage - Deal 112% damage (4 hits, 28% each) (50% chance)
----- HP <= 20 -----
----- Turn 1 -----
I told you not to...
Bind awoken skills for 5 turns (1 time use)
Western Seven-Star Formation
58473 Damage - Deal 245% damage (7 hits, 35% each)

stage 5

4065 - Kouryu Emperor of the Holy Feast, Fagan @ level 9
Oh! Are you being nice?
18408 Damage - Voids status ailments for 999 turns, Deal 80% damage (Preemptive)
A present for you!
20709 Damage - Spawn random 5 Bomb orbs, Deal 90% damage (50% chance)
Hmm, where to next...?
23010 Damage - Fix orb movement starting point to random position on the board, Deal 100% damage (50% chance)
----- HP < 50 -----
----- Turn 1 -----
Aaah! I'm so tired...
Absorb Fire, Dark damage for 3 turns (1 time use)
----- HP <= 20 -----
True Boisterous Dance
64429 Damage - Deal 280% damage (4 hits, 70% each)

stage 6

5119 - Righteous Warblade, Qilin @ level 10
Okay, let's go!
Immune to damage from all sources for 999 turns (Preemptive)
----- Turn 1 -----
Okay, get ready to rumble! + Now I'm serious! + Are you ready?
Remove damage immunity effect + Voids status ailments for 999 turns + Void damage >= 25000000 for 999 turns
----- HP <= 100 -----
----- Execute repeatedly. Turn 1-6 -----
Light Sword Dance Strike + Immovable Flash
Deal 68% damage (4 hits, 17% each) + Lock 12 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 40% damage (33% chance)
Light Sword Dance Strike + Dark Strike
Deal 68% damage (4 hits, 17% each) + Blind random 7 orbs for 1 turns, Deal 36% damage (33% chance)
Light Sword Dance Strike + Furious Cut
Deal 68% damage (4 hits, 17% each) + Random 2 orbs change every 1.0s for 1 turns, Deal 38% damage (34% chance)
----- Loop to 1 after. Turn 7 -----
Destructive Fighting Spririt + Seven-Star Regeneration
Bind awoken skills for 5 turns + Enemy ally recover 100% hp
----- HP < 75 -----
----- Turn 2 -----
Here I come! + Hah!!
Rcv 50% for 10 turns + Player -77% HP
----- Execute repeatedly. Turn 1-5 -----
Light Sword Dance Strike + Immovable Flash
Deal 68% damage (4 hits, 17% each) + Lock 12 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 40% damage (33% chance)
Light Sword Dance Strike + Dark Strike
Deal 68% damage (4 hits, 17% each) + Blind random 7 orbs for 1 turns, Deal 36% damage (33% chance)
Light Sword Dance Strike + Furious Cut
Deal 68% damage (4 hits, 17% each) + Random 2 orbs change every 1.0s for 1 turns, Deal 38% damage (34% chance)
----- Turn 6 -----
Destructive Fighting Spririt + Seven-Star Regeneration
Bind awoken skills for 5 turns + Enemy ally recover 100% hp
----- Loop to 1 after. Turn 7 -----
Light Sword Dance Strike + Immovable Flash
Deal 68% damage (4 hits, 17% each) + Lock 12 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 40% damage (33% chance)
Light Sword Dance Strike + Dark Strike
Deal 68% damage (4 hits, 17% each) + Blind random 7 orbs for 1 turns, Deal 36% damage (33% chance)
Light Sword Dance Strike + Furious Cut
Deal 68% damage (4 hits, 17% each) + Random 2 orbs change every 1.0s for 1 turns, Deal 38% damage (34% chance)
----- HP < 50 -----
----- Turn 2 -----
I'm hungry... + Chomp!
Movetime 50% for 5 turns + Voids player buff effects
----- HP < 25 -----
----- Turn 2 -----
I won't forgive you anymore! + Chomp!
Delay active skills by 12 turns + Voids player buff effects
----- HP <= 10 -----
Changing Armor + Strong Blade Boisterous Dance
Change own attribute to random one of Fire, Water, Wood, Light, Dark + Deal 600% damage (12 hits, 50% each)

5120 - Sacred Beast's Seven-Star Mirror @ level 10
Protective Type
Reduce damage from all sources by 50% for 7 turns (Preemptive)
The Seven-Star Mirror stopped shining
Reduce self HP to 0

Qilin Descended!-Fixed Helper - Seven-Star's Righteous Princess-Mythical Plus

stage 0

2535 - First Sunrise Princess Suzaku, Leilan @ level 7
Want to see a crazy combo?
Movetime -4s for 5 turns (Preemptive)
It's getting warmer♪
16884 Damage - Spawn random 7 Fire orbs, Deal 95% damage (50% chance)
Spiced Sake Splash
17772 Damage - Delay active skills by 2 turns, Deal 100% damage (50% chance)
----- HP < 50 -----
----- Turn 1 -----
It's fluffy!
Random 2 orbs change every 1.0s for 5 turns (1 time use)
----- HP <= 20 -----
Southern Seven-Star Formation
43542 Damage - Deal 245% damage (7 hits, 35% each)

stage 1

3224 - Dancing Seiryuu Princess, Karin @ level 7
Let's dance!
Absorb combo <= 6 damage for 10 turns (Preemptive)
----- Turn 1 -----
Swinging left and right!
Leader changes to random sub for 2 turns (1 time use)
----- HP <= 100 -----
Cheer up!
18957 Damage - Deal 110% damage (50% chance)
Sacred Beast Dance
16372 Damage - Bind 2 subs for 1~2 turns, Deal 95% damage (50% chance)
----- HP < 50 -----
----- Turn 2 -----
The night is coming!
Blind all orbs for 5 turns (1 time use)
----- HP <= 20 -----
Eastern Seven-Star Formation
42224 Damage - Deal 245% damage (7 hits, 35% each)

stage 2

3151 - Genbu Princess of Leisure, Meimei @ level 7
What a good feeling!♪
Spawn random 15 Heal orbs (Preemptive)
----- Turn 1 -----
Let's chill out!♪
Delay active skills by 6 turns (1 time use)
----- HP <= 100 -----
I don't want to move!
16211 Damage - Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 95% damage (50% chance)
Rolling, rolling!
18770 Damage - Deal 110% damage (50% chance)
----- HP < 50 -----
----- Turn 2 -----
Oh! Sun shower!
Poison skyfall +20% for 5 turns (1 time use)
----- HP <= 20 -----
Northern Seven-Star Formation
41807 Damage - Deal 245% damage (7 hits, 35% each)

stage 3

4214 - Detour Loving Goddess, Sakuya @ level 7
I won't let you pass
Reduce damage from all sources by 50% for 4 turns (Preemptive)
----- Turn 1 -----
Puffy Fluffy Meat Bun
Row of cloud appear for 3 turns at random location
----- Turn 2 -----
Munch Munch
Do nothing
----- Turn 3 -----
Thank you for the meal♪ + Thank you for waiting. Here I come!
Do nothing + Increase damage to 500% for the next 3 turns
----- HP <= 100 -----
Dance of the Four Gods
19834 Damage - Deal 120% damage (4 hits, 30% each)

stage 4

2513 - Snow Star Byakko, Haku @ level 7
Don't come...
Player -99% HP (Preemptive)
Warm Gloves
17050 Damage - Reduce damage from all sources by 50% for 1 turns, Deal 95% damage (50% chance)
Double Wreath Swing
20102 Damage - Deal 112% damage (4 hits, 28% each) (50% chance)
----- HP < 50 -----
----- Turn 1 -----
I told you not to...
Bind awoken skills for 5 turns (1 time use)
Warm Gloves
17050 Damage - Reduce damage from all sources by 50% for 1 turns, Deal 95% damage (50% chance)
Double Wreath Swing
20102 Damage - Deal 112% damage (4 hits, 28% each) (50% chance)
----- HP <= 20 -----
----- Turn 1 -----
I told you not to...
Bind awoken skills for 5 turns (1 time use)
Western Seven-Star Formation
43973 Damage - Deal 245% damage (7 hits, 35% each)

stage 5

4065 - Kouryu Emperor of the Holy Feast, Fagan @ level 7
Oh! Are you being nice?
13854 Damage - Voids status ailments for 999 turns, Deal 80% damage (Preemptive)
A present for you!
15585 Damage - Spawn random 5 Bomb orbs, Deal 90% damage (50% chance)
Hmm, where to next...?
17317 Damage - Fix orb movement starting point to random position on the board, Deal 100% damage (50% chance)
----- HP < 50 -----
----- Turn 1 -----
Aaah! I'm so tired...
Absorb Fire, Dark damage for 3 turns (1 time use)
----- HP <= 20 -----
True Boisterous Dance
48489 Damage - Deal 280% damage (4 hits, 70% each)

stage 6

5119 - Righteous Warblade, Qilin @ level 8
Okay, let's go!
Immune to damage from all sources for 999 turns (Preemptive)
----- Turn 1 -----
Okay, get ready to rumble! + Now I'm serious! + Are you ready?
Remove damage immunity effect + Voids status ailments for 999 turns + Void damage >= 25000000 for 999 turns
----- HP <= 100 -----
----- Execute repeatedly. Turn 1-6 -----
Light Sword Dance Strike + Immovable Flash
Deal 68% damage (4 hits, 17% each) + Lock 12 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 40% damage (33% chance)
Light Sword Dance Strike + Dark Strike
Deal 68% damage (4 hits, 17% each) + Blind random 7 orbs for 1 turns, Deal 36% damage (33% chance)
Light Sword Dance Strike + Furious Cut
Deal 68% damage (4 hits, 17% each) + Random 2 orbs change every 1.0s for 1 turns, Deal 38% damage (34% chance)
----- Loop to 1 after. Turn 7 -----
Destructive Fighting Spririt + Seven-Star Regeneration
Bind awoken skills for 5 turns + Enemy ally recover 100% hp
----- HP < 75 -----
----- Turn 2 -----
Here I come! + Hah!!
Rcv 50% for 10 turns + Player -77% HP
----- Execute repeatedly. Turn 1-5 -----
Light Sword Dance Strike + Immovable Flash
Deal 68% damage (4 hits, 17% each) + Lock 12 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 40% damage (33% chance)
Light Sword Dance Strike + Dark Strike
Deal 68% damage (4 hits, 17% each) + Blind random 7 orbs for 1 turns, Deal 36% damage (33% chance)
Light Sword Dance Strike + Furious Cut
Deal 68% damage (4 hits, 17% each) + Random 2 orbs change every 1.0s for 1 turns, Deal 38% damage (34% chance)
----- Turn 6 -----
Destructive Fighting Spririt + Seven-Star Regeneration
Bind awoken skills for 5 turns + Enemy ally recover 100% hp
----- Loop to 1 after. Turn 7 -----
Light Sword Dance Strike + Immovable Flash
Deal 68% damage (4 hits, 17% each) + Lock 12 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 40% damage (33% chance)
Light Sword Dance Strike + Dark Strike
Deal 68% damage (4 hits, 17% each) + Blind random 7 orbs for 1 turns, Deal 36% damage (33% chance)
Light Sword Dance Strike + Furious Cut
Deal 68% damage (4 hits, 17% each) + Random 2 orbs change every 1.0s for 1 turns, Deal 38% damage (34% chance)
----- HP < 50 -----
----- Turn 2 -----
I'm hungry... + Chomp!
Movetime 50% for 5 turns + Voids player buff effects
----- HP < 25 -----
----- Turn 2 -----
I won't forgive you anymore! + Chomp!
Delay active skills by 12 turns + Voids player buff effects
----- HP <= 10 -----
Changing Armor + Strong Blade Boisterous Dance
Change own attribute to random one of Fire, Water, Wood, Light, Dark + Deal 600% damage (12 hits, 50% each)

5120 - Sacred Beast's Seven-Star Mirror @ level 8
Protective Type
Reduce damage from all sources by 50% for 7 turns (Preemptive)
The Seven-Star Mirror stopped shining
Reduce self HP to 0

Qilin Descended!-Fixed Helper - Seven-Star's Righteous Princess-Mythical

stage 0

2535 - First Sunrise Princess Suzaku, Leilan @ level 4
Want to see a crazy combo?
Movetime -4s for 5 turns (Preemptive)
It's getting warmer♪
6525 Damage - Spawn random 7 Fire orbs, Deal 95% damage (50% chance)
Spiced Sake Splash
6869 Damage - Delay active skills by 2 turns, Deal 100% damage (50% chance)
----- HP < 50 -----
----- Turn 1 -----
It's fluffy!
Random 2 orbs change every 1.0s for 5 turns (1 time use)
----- HP <= 20 -----
Southern Seven-Star Formation
16829 Damage - Deal 245% damage (7 hits, 35% each)

stage 1

3224 - Dancing Seiryuu Princess, Karin @ level 4
Let's dance!
Absorb combo <= 6 damage for 10 turns (Preemptive)
----- Turn 1 -----
Swinging left and right!
Leader changes to random sub for 2 turns (1 time use)
----- HP <= 100 -----
Cheer up!
7329 Damage - Deal 110% damage (50% chance)
Sacred Beast Dance
6330 Damage - Bind 2 subs for 1~2 turns, Deal 95% damage (50% chance)
----- HP < 50 -----
----- Turn 2 -----
The night is coming!
Blind all orbs for 5 turns (1 time use)
----- HP <= 20 -----
Eastern Seven-Star Formation
16325 Damage - Deal 245% damage (7 hits, 35% each)

stage 2

3151 - Genbu Princess of Leisure, Meimei @ level 4
What a good feeling!♪
Spawn random 15 Heal orbs (Preemptive)
----- Turn 1 -----
Let's chill out!♪
Delay active skills by 6 turns (1 time use)
----- HP <= 100 -----
I don't want to move!
6268 Damage - Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 95% damage (50% chance)
Rolling, rolling!
7258 Damage - Deal 110% damage (50% chance)
----- HP < 50 -----
----- Turn 2 -----
Oh! Sun shower!
Poison skyfall +20% for 5 turns (1 time use)
----- HP <= 20 -----
Northern Seven-Star Formation
16165 Damage - Deal 245% damage (7 hits, 35% each)

stage 3

4214 - Detour Loving Goddess, Sakuya @ level 4
I won't let you pass
Reduce damage from all sources by 50% for 4 turns (Preemptive)
----- Turn 1 -----
Puffy Fluffy Meat Bun
Row of cloud appear for 3 turns at random location
----- Turn 2 -----
Munch Munch
Do nothing
----- Turn 3 -----
Thank you for the meal♪ + Thank you for waiting. Here I come!
Do nothing + Increase damage to 500% for the next 3 turns
----- HP <= 100 -----
Dance of the Four Gods
7715 Damage - Deal 120% damage (4 hits, 30% each)

stage 4

2513 - Snow Star Byakko, Haku @ level 4
Don't come...
Player -99% HP (Preemptive)
Warm Gloves
6589 Damage - Reduce damage from all sources by 50% for 1 turns, Deal 95% damage (50% chance)
Double Wreath Swing
7768 Damage - Deal 112% damage (4 hits, 28% each) (50% chance)
----- HP < 50 -----
----- Turn 1 -----
I told you not to...
Bind awoken skills for 5 turns (1 time use)
Warm Gloves
6589 Damage - Reduce damage from all sources by 50% for 1 turns, Deal 95% damage (50% chance)
Double Wreath Swing
7768 Damage - Deal 112% damage (4 hits, 28% each) (50% chance)
----- HP <= 20 -----
----- Turn 1 -----
I told you not to...
Bind awoken skills for 5 turns (1 time use)
Western Seven-Star Formation
16994 Damage - Deal 245% damage (7 hits, 35% each)

stage 5

4065 - Kouryu Emperor of the Holy Feast, Fagan @ level 4
Oh! Are you being nice?
5370 Damage - Voids status ailments for 999 turns, Deal 80% damage (Preemptive)
A present for you!
6041 Damage - Spawn random 5 Bomb orbs, Deal 90% damage (50% chance)
Hmm, where to next...?
6712 Damage - Fix orb movement starting point to random position on the board, Deal 100% damage (50% chance)
----- HP < 50 -----
----- Turn 1 -----
Aaah! I'm so tired...
Absorb Fire, Dark damage for 3 turns (1 time use)
----- HP <= 20 -----
True Boisterous Dance
18795 Damage - Deal 280% damage (4 hits, 70% each)

stage 6

5119 - Righteous Warblade, Qilin @ level 5
Okay, let's go!
Immune to damage from all sources for 999 turns (Preemptive)
----- Turn 1 -----
Okay, get ready to rumble! + Now I'm serious! + Are you ready?
Remove damage immunity effect + Voids status ailments for 999 turns + Void damage >= 25000000 for 999 turns
----- HP <= 100 -----
----- Execute repeatedly. Turn 1-6 -----
Light Sword Dance Strike + Immovable Flash
Deal 68% damage (4 hits, 17% each) + Lock 12 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 40% damage (33% chance)
Light Sword Dance Strike + Dark Strike
Deal 68% damage (4 hits, 17% each) + Blind random 7 orbs for 1 turns, Deal 36% damage (33% chance)
Light Sword Dance Strike + Furious Cut
Deal 68% damage (4 hits, 17% each) + Random 2 orbs change every 1.0s for 1 turns, Deal 38% damage (34% chance)
----- Loop to 1 after. Turn 7 -----
Destructive Fighting Spririt + Seven-Star Regeneration
Bind awoken skills for 5 turns + Enemy ally recover 100% hp
----- HP < 75 -----
----- Turn 2 -----
Here I come! + Hah!!
Rcv 50% for 10 turns + Player -77% HP
----- Execute repeatedly. Turn 1-5 -----
Light Sword Dance Strike + Immovable Flash
Deal 68% damage (4 hits, 17% each) + Lock 12 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 40% damage (33% chance)
Light Sword Dance Strike + Dark Strike
Deal 68% damage (4 hits, 17% each) + Blind random 7 orbs for 1 turns, Deal 36% damage (33% chance)
Light Sword Dance Strike + Furious Cut
Deal 68% damage (4 hits, 17% each) + Random 2 orbs change every 1.0s for 1 turns, Deal 38% damage (34% chance)
----- Turn 6 -----
Destructive Fighting Spririt + Seven-Star Regeneration
Bind awoken skills for 5 turns + Enemy ally recover 100% hp
----- Loop to 1 after. Turn 7 -----
Light Sword Dance Strike + Immovable Flash
Deal 68% damage (4 hits, 17% each) + Lock 12 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 40% damage (33% chance)
Light Sword Dance Strike + Dark Strike
Deal 68% damage (4 hits, 17% each) + Blind random 7 orbs for 1 turns, Deal 36% damage (33% chance)
Light Sword Dance Strike + Furious Cut
Deal 68% damage (4 hits, 17% each) + Random 2 orbs change every 1.0s for 1 turns, Deal 38% damage (34% chance)
----- HP < 50 -----
----- Turn 2 -----
I'm hungry... + Chomp!
Movetime 50% for 5 turns + Voids player buff effects
----- HP < 25 -----
----- Turn 2 -----
I won't forgive you anymore! + Chomp!
Delay active skills by 12 turns + Voids player buff effects
----- HP <= 10 -----
Changing Armor + Strong Blade Boisterous Dance
Change own attribute to random one of Fire, Water, Wood, Light, Dark + Deal 600% damage (12 hits, 50% each)

5120 - Sacred Beast's Seven-Star Mirror @ level 5
Protective Type
Reduce damage from all sources by 50% for 7 turns (Preemptive)
The Seven-Star Mirror stopped shining
Reduce self HP to 0

