Qilin Descended! - Seven-Star's Righteous Princess-Annihilation

stage 0

2535 - First Sunrise Princess Suzaku, Leilan @ level 9
Want to see a crazy combo?
Movetime -4s for 5 turns (Preemptive)
It's getting warmer♪
26412 Damage - Spawn random 7 Fire orbs, Deal 95% damage (50% chance)
Spiced Sake Splash
27803 Damage - Delay active skills by 2 turns, Deal 100% damage (50% chance)
----- HP < 50 -----
----- Turn 1 -----
It's fluffy!
Random 2 orbs change every 1.0s for 5 turns (1 time use)
----- HP <= 20 -----
Southern Seven-Star Formation
68117 Damage - Deal 245% damage (7 hits, 35% each)

stage 1

3224 - Dancing Seiryuu Princess, Karin @ level 9
Let's dance!
Absorb combo <= 6 damage for 10 turns (Preemptive)
----- Turn 1 -----
Swinging left and right!
Leader changes to random sub for 2 turns (1 time use)
----- HP <= 100 -----
Cheer up!
29654 Damage - Deal 110% damage (50% chance)
Sacred Beast Dance
25610 Damage - Bind 2 subs for 1~2 turns, Deal 95% damage (50% chance)
----- HP < 50 -----
----- Turn 2 -----
The night is coming!
Blind all orbs for 5 turns (1 time use)
----- HP <= 20 -----
Eastern Seven-Star Formation
66048 Damage - Deal 245% damage (7 hits, 35% each)

stage 2

3151 - Genbu Princess of Leisure, Meimei @ level 9
What a good feeling!♪
Spawn random 15 Heal orbs (Preemptive)
----- Turn 1 -----
Let's chill out!♪
Delay active skills by 6 turns (1 time use)
----- HP <= 100 -----
I don't want to move!
25357 Damage - Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 95% damage (50% chance)
Rolling, rolling!
29361 Damage - Deal 110% damage (50% chance)
----- HP < 50 -----
----- Turn 2 -----
Oh! Sun shower!
Poison skyfall +20% for 5 turns (1 time use)
----- HP <= 20 -----
Northern Seven-Star Formation
65395 Damage - Deal 245% damage (7 hits, 35% each)

stage 3

4214 - Detour Loving Goddess, Sakuya @ level 9
I won't let you pass
Reduce damage from all sources by 75% for 4 turns (Preemptive)
----- Turn 1 -----
Puffy Fluffy Meat Bun
Row of cloud appear for 3 turns at random location
----- Turn 2 -----
Munch Munch
Do nothing
----- Turn 3 -----
Thank you for the meal♪ + Thank you for waiting. Here I come!
Do nothing + Increase damage to 500% for the next 3 turns
----- HP <= 100 -----
Dance of the Four Gods
30978 Damage - Deal 120% damage (4 hits, 30% each)

stage 4

2513 - Snow Star Byakko, Haku @ level 9
Don't come...
Player -99% HP (Preemptive)
Warm Gloves
26674 Damage - Reduce damage from all sources by 50% for 1 turns, Deal 95% damage (50% chance)
Double Wreath Swing
31447 Damage - Deal 112% damage (4 hits, 28% each) (50% chance)
----- HP < 50 -----
----- Turn 1 -----
I told you not to...
Bind awoken skills for 5 turns (1 time use)
Warm Gloves
26674 Damage - Reduce damage from all sources by 50% for 1 turns, Deal 95% damage (50% chance)
Double Wreath Swing
31447 Damage - Deal 112% damage (4 hits, 28% each) (50% chance)
----- HP <= 20 -----
----- Turn 1 -----
I told you not to...
Bind awoken skills for 5 turns (1 time use)
Western Seven-Star Formation
68792 Damage - Deal 245% damage (7 hits, 35% each)

stage 5

4065 - Kouryu Emperor of the Holy Feast, Fagan @ level 9
Oh! Are you being nice?
21656 Damage - Voids status ailments for 999 turns, Deal 80% damage (Preemptive)
A present for you!
24364 Damage - Spawn random 5 Bomb orbs, Deal 90% damage (50% chance)
Hmm, where to next...?
27071 Damage - Fix orb movement starting point to random position on the board, Deal 100% damage (50% chance)
----- HP < 50 -----
----- Turn 1 -----
Aaah! I'm so tired...
Absorb Fire, Dark damage for 10 turns (1 time use)
----- HP <= 20 -----
True Boisterous Dance
75799 Damage - Deal 280% damage (4 hits, 70% each)

stage 6

5119 - Righteous Warblade, Qilin @ level 10
Okay, let's go!
Immune to damage from all sources for 999 turns (Preemptive)
----- Turn 1 -----
Okay, get ready to rumble! + Now I'm serious! + Are you ready?
Remove damage immunity effect + Voids status ailments for 999 turns + Void damage >= 25000000 for 999 turns
----- HP <= 100 -----
----- Execute repeatedly. Turn 1-6 -----
Light Sword Dance Strike + Immovable Flash
Deal 68% damage (4 hits, 17% each) + Lock 12 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 40% damage (33% chance)
Light Sword Dance Strike + Dark Strike
Deal 68% damage (4 hits, 17% each) + Blind random 7 orbs for 1 turns, Deal 36% damage (33% chance)
Light Sword Dance Strike + Furious Cut
Deal 68% damage (4 hits, 17% each) + Random 2 orbs change every 1.0s for 1 turns, Deal 38% damage (34% chance)
----- Loop to 1 after. Turn 7 -----
Destructive Fighting Spririt + Seven-Star Regeneration
Bind awoken skills for 5 turns + Enemy ally recover 100% hp
----- HP < 75 -----
----- Turn 2 -----
Here I come! + Hah!!
Rcv 50% for 10 turns + Player -77% HP
----- Execute repeatedly. Turn 1-5 -----
Light Sword Dance Strike + Immovable Flash
Deal 68% damage (4 hits, 17% each) + Lock 12 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 40% damage (33% chance)
Light Sword Dance Strike + Dark Strike
Deal 68% damage (4 hits, 17% each) + Blind random 7 orbs for 1 turns, Deal 36% damage (33% chance)
Light Sword Dance Strike + Furious Cut
Deal 68% damage (4 hits, 17% each) + Random 2 orbs change every 1.0s for 1 turns, Deal 38% damage (34% chance)
----- Turn 6 -----
Destructive Fighting Spririt + Seven-Star Regeneration
Bind awoken skills for 5 turns + Enemy ally recover 100% hp
----- Loop to 1 after. Turn 7 -----
Light Sword Dance Strike + Immovable Flash
Deal 68% damage (4 hits, 17% each) + Lock 12 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 40% damage (33% chance)
Light Sword Dance Strike + Dark Strike
Deal 68% damage (4 hits, 17% each) + Blind random 7 orbs for 1 turns, Deal 36% damage (33% chance)
Light Sword Dance Strike + Furious Cut
Deal 68% damage (4 hits, 17% each) + Random 2 orbs change every 1.0s for 1 turns, Deal 38% damage (34% chance)
----- HP < 50 -----
----- Turn 2 -----
I'm hungry... + Chomp!
Movetime 50% for 5 turns + Voids player buff effects
----- HP < 25 -----
----- Turn 2 -----
I won't forgive you anymore! + Chomp!
Delay active skills by 12 turns + Voids player buff effects
----- HP <= 10 -----
Changing Armor + Strong Blade Boisterous Dance
Change own attribute to random one of Fire, Water, Wood, Light, Dark + Deal 1000% damage (10 hits, 100% each)

5120 - Sacred Beast's Seven-Star Mirror @ level 10
Protective Type
Reduce damage from all sources by 50% for 7 turns (Preemptive)
The Seven-Star Mirror stopped shining
Reduce self HP to 0

Qilin Descended! - Seven-Star's Righteous Princess-Mythical Plus

stage 0

2535 - First Sunrise Princess Suzaku, Leilan @ level 7
Want to see a crazy combo?
Movetime -4s for 5 turns (Preemptive)
It's getting warmer♪
19863 Damage - Spawn random 7 Fire orbs, Deal 95% damage (50% chance)
Spiced Sake Splash
20909 Damage - Delay active skills by 2 turns, Deal 100% damage (50% chance)
----- HP < 50 -----
----- Turn 1 -----
It's fluffy!
Random 2 orbs change every 1.0s for 5 turns (1 time use)
----- HP <= 20 -----
Southern Seven-Star Formation
51227 Damage - Deal 245% damage (7 hits, 35% each)

stage 1

3224 - Dancing Seiryuu Princess, Karin @ level 7
Let's dance!
Absorb combo <= 6 damage for 10 turns (Preemptive)
----- Turn 1 -----
Swinging left and right!
Leader changes to random sub for 2 turns (1 time use)
----- HP <= 100 -----
Cheer up!
22303 Damage - Deal 110% damage (50% chance)
Sacred Beast Dance
19261 Damage - Bind 2 subs for 1~2 turns, Deal 95% damage (50% chance)
----- HP < 50 -----
----- Turn 2 -----
The night is coming!
Blind all orbs for 5 turns (1 time use)
----- HP <= 20 -----
Eastern Seven-Star Formation
49675 Damage - Deal 245% damage (7 hits, 35% each)

stage 2

3151 - Genbu Princess of Leisure, Meimei @ level 7
What a good feeling!♪
Spawn random 15 Heal orbs (Preemptive)
----- Turn 1 -----
Let's chill out!♪
Delay active skills by 6 turns (1 time use)
----- HP <= 100 -----
I don't want to move!
19071 Damage - Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 95% damage (50% chance)
Rolling, rolling!
22083 Damage - Deal 110% damage (50% chance)
----- HP < 50 -----
----- Turn 2 -----
Oh! Sun shower!
Poison skyfall +20% for 5 turns (1 time use)
----- HP <= 20 -----
Northern Seven-Star Formation
49185 Damage - Deal 245% damage (7 hits, 35% each)

stage 3

4214 - Detour Loving Goddess, Sakuya @ level 7
I won't let you pass
Reduce damage from all sources by 75% for 4 turns (Preemptive)
----- Turn 1 -----
Puffy Fluffy Meat Bun
Row of cloud appear for 3 turns at random location
----- Turn 2 -----
Munch Munch
Do nothing
----- Turn 3 -----
Thank you for the meal♪ + Thank you for waiting. Here I come!
Do nothing + Increase damage to 500% for the next 3 turns
----- HP <= 100 -----
Dance of the Four Gods
23335 Damage - Deal 120% damage (4 hits, 30% each)

stage 4

2513 - Snow Star Byakko, Haku @ level 7
Don't come...
Player -99% HP (Preemptive)
Warm Gloves
20059 Damage - Reduce damage from all sources by 50% for 1 turns, Deal 95% damage (50% chance)
Double Wreath Swing
23649 Damage - Deal 112% damage (4 hits, 28% each) (50% chance)
----- HP < 50 -----
----- Turn 1 -----
I told you not to...
Bind awoken skills for 5 turns (1 time use)
Warm Gloves
20059 Damage - Reduce damage from all sources by 50% for 1 turns, Deal 95% damage (50% chance)
Double Wreath Swing
23649 Damage - Deal 112% damage (4 hits, 28% each) (50% chance)
----- HP <= 20 -----
----- Turn 1 -----
I told you not to...
Bind awoken skills for 5 turns (1 time use)
Western Seven-Star Formation
51733 Damage - Deal 245% damage (7 hits, 35% each)

stage 5

4065 - Kouryu Emperor of the Holy Feast, Fagan @ level 7
Oh! Are you being nice?
16298 Damage - Voids status ailments for 999 turns, Deal 80% damage (Preemptive)
A present for you!
18336 Damage - Spawn random 5 Bomb orbs, Deal 90% damage (50% chance)
Hmm, where to next...?
20373 Damage - Fix orb movement starting point to random position on the board, Deal 100% damage (50% chance)
----- HP < 50 -----
----- Turn 1 -----
Aaah! I'm so tired...
Absorb Fire, Dark damage for 10 turns (1 time use)
----- HP <= 20 -----
True Boisterous Dance
57046 Damage - Deal 280% damage (4 hits, 70% each)

stage 6

5119 - Righteous Warblade, Qilin @ level 8
Okay, let's go!
Immune to damage from all sources for 999 turns (Preemptive)
----- Turn 1 -----
Okay, get ready to rumble! + Now I'm serious! + Are you ready?
Remove damage immunity effect + Voids status ailments for 999 turns + Void damage >= 25000000 for 999 turns
----- HP <= 100 -----
----- Execute repeatedly. Turn 1-6 -----
Light Sword Dance Strike + Immovable Flash
Deal 68% damage (4 hits, 17% each) + Lock 12 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 40% damage (33% chance)
Light Sword Dance Strike + Dark Strike
Deal 68% damage (4 hits, 17% each) + Blind random 7 orbs for 1 turns, Deal 36% damage (33% chance)
Light Sword Dance Strike + Furious Cut
Deal 68% damage (4 hits, 17% each) + Random 2 orbs change every 1.0s for 1 turns, Deal 38% damage (34% chance)
----- Loop to 1 after. Turn 7 -----
Destructive Fighting Spririt + Seven-Star Regeneration
Bind awoken skills for 5 turns + Enemy ally recover 100% hp
----- HP < 75 -----
----- Turn 2 -----
Here I come! + Hah!!
Rcv 50% for 10 turns + Player -77% HP
----- Execute repeatedly. Turn 1-5 -----
Light Sword Dance Strike + Immovable Flash
Deal 68% damage (4 hits, 17% each) + Lock 12 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 40% damage (33% chance)
Light Sword Dance Strike + Dark Strike
Deal 68% damage (4 hits, 17% each) + Blind random 7 orbs for 1 turns, Deal 36% damage (33% chance)
Light Sword Dance Strike + Furious Cut
Deal 68% damage (4 hits, 17% each) + Random 2 orbs change every 1.0s for 1 turns, Deal 38% damage (34% chance)
----- Turn 6 -----
Destructive Fighting Spririt + Seven-Star Regeneration
Bind awoken skills for 5 turns + Enemy ally recover 100% hp
----- Loop to 1 after. Turn 7 -----
Light Sword Dance Strike + Immovable Flash
Deal 68% damage (4 hits, 17% each) + Lock 12 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 40% damage (33% chance)
Light Sword Dance Strike + Dark Strike
Deal 68% damage (4 hits, 17% each) + Blind random 7 orbs for 1 turns, Deal 36% damage (33% chance)
Light Sword Dance Strike + Furious Cut
Deal 68% damage (4 hits, 17% each) + Random 2 orbs change every 1.0s for 1 turns, Deal 38% damage (34% chance)
----- HP < 50 -----
----- Turn 2 -----
I'm hungry... + Chomp!
Movetime 50% for 5 turns + Voids player buff effects
----- HP < 25 -----
----- Turn 2 -----
I won't forgive you anymore! + Chomp!
Delay active skills by 12 turns + Voids player buff effects
----- HP <= 10 -----
Changing Armor + Strong Blade Boisterous Dance
Change own attribute to random one of Fire, Water, Wood, Light, Dark + Deal 1000% damage (10 hits, 100% each)

5120 - Sacred Beast's Seven-Star Mirror @ level 8
Protective Type
Reduce damage from all sources by 50% for 7 turns (Preemptive)
The Seven-Star Mirror stopped shining
Reduce self HP to 0

Qilin Descended! - Seven-Star's Righteous Princess-Mythical

stage 0

2535 - First Sunrise Princess Suzaku, Leilan @ level 4
Want to see a crazy combo?
Movetime -4s for 5 turns (Preemptive)
It's getting warmer♪
8031 Damage - Spawn random 7 Fire orbs, Deal 95% damage (50% chance)
Spiced Sake Splash
8454 Damage - Delay active skills by 2 turns, Deal 100% damage (50% chance)
----- HP < 50 -----
----- Turn 1 -----
It's fluffy!
Random 2 orbs change every 1.0s for 5 turns (1 time use)
----- HP <= 20 -----
Southern Seven-Star Formation
20713 Damage - Deal 245% damage (7 hits, 35% each)

stage 1

3224 - Dancing Seiryuu Princess, Karin @ level 4
Let's dance!
Absorb combo <= 6 damage for 10 turns (Preemptive)
----- Turn 1 -----
Swinging left and right!
Leader changes to random sub for 2 turns (1 time use)
----- HP <= 100 -----
Cheer up!
9021 Damage - Deal 110% damage (50% chance)
Sacred Beast Dance
7791 Damage - Bind 2 subs for 1~2 turns, Deal 95% damage (50% chance)
----- HP < 50 -----
----- Turn 2 -----
The night is coming!
Blind all orbs for 5 turns (1 time use)
----- HP <= 20 -----
Eastern Seven-Star Formation
20092 Damage - Deal 245% damage (7 hits, 35% each)

stage 2

3151 - Genbu Princess of Leisure, Meimei @ level 4
What a good feeling!♪
Spawn random 15 Heal orbs (Preemptive)
----- Turn 1 -----
Let's chill out!♪
Delay active skills by 6 turns (1 time use)
----- HP <= 100 -----
I don't want to move!
7715 Damage - Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 95% damage (50% chance)
Rolling, rolling!
8933 Damage - Deal 110% damage (50% chance)
----- HP < 50 -----
----- Turn 2 -----
Oh! Sun shower!
Poison skyfall +20% for 5 turns (1 time use)
----- HP <= 20 -----
Northern Seven-Star Formation
19896 Damage - Deal 245% damage (7 hits, 35% each)

stage 3

4214 - Detour Loving Goddess, Sakuya @ level 4
I won't let you pass
Reduce damage from all sources by 75% for 4 turns (Preemptive)
----- Turn 1 -----
Puffy Fluffy Meat Bun
Row of cloud appear for 3 turns at random location
----- Turn 2 -----
Munch Munch
Do nothing
----- Turn 3 -----
Thank you for the meal♪ + Thank you for waiting. Here I come!
Do nothing + Increase damage to 500% for the next 3 turns
----- HP <= 100 -----
Dance of the Four Gods
9496 Damage - Deal 120% damage (4 hits, 30% each)

stage 4

2513 - Snow Star Byakko, Haku @ level 4
Don't come...
Player -99% HP (Preemptive)
Warm Gloves
8110 Damage - Reduce damage from all sources by 50% for 1 turns, Deal 95% damage (50% chance)
Double Wreath Swing
9561 Damage - Deal 112% damage (4 hits, 28% each) (50% chance)
----- HP < 50 -----
----- Turn 1 -----
I told you not to...
Bind awoken skills for 5 turns (1 time use)
Warm Gloves
8110 Damage - Reduce damage from all sources by 50% for 1 turns, Deal 95% damage (50% chance)
Double Wreath Swing
9561 Damage - Deal 112% damage (4 hits, 28% each) (50% chance)
----- HP <= 20 -----
----- Turn 1 -----
I told you not to...
Bind awoken skills for 5 turns (1 time use)
Western Seven-Star Formation
20915 Damage - Deal 245% damage (7 hits, 35% each)

stage 5

4065 - Kouryu Emperor of the Holy Feast, Fagan @ level 4
Oh! Are you being nice?
6609 Damage - Voids status ailments for 999 turns, Deal 80% damage (Preemptive)
A present for you!
7435 Damage - Spawn random 5 Bomb orbs, Deal 90% damage (50% chance)
Hmm, where to next...?
8261 Damage - Fix orb movement starting point to random position on the board, Deal 100% damage (50% chance)
----- HP < 50 -----
----- Turn 1 -----
Aaah! I'm so tired...
Absorb Fire, Dark damage for 10 turns (1 time use)
----- HP <= 20 -----
True Boisterous Dance
23133 Damage - Deal 280% damage (4 hits, 70% each)

stage 6

5119 - Righteous Warblade, Qilin @ level 5
Okay, let's go!
Immune to damage from all sources for 999 turns (Preemptive)
----- Turn 1 -----
Okay, get ready to rumble! + Now I'm serious! + Are you ready?
Remove damage immunity effect + Voids status ailments for 999 turns + Void damage >= 25000000 for 999 turns
----- HP <= 100 -----
----- Execute repeatedly. Turn 1-6 -----
Light Sword Dance Strike + Immovable Flash
Deal 68% damage (4 hits, 17% each) + Lock 12 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 40% damage (33% chance)
Light Sword Dance Strike + Dark Strike
Deal 68% damage (4 hits, 17% each) + Blind random 7 orbs for 1 turns, Deal 36% damage (33% chance)
Light Sword Dance Strike + Furious Cut
Deal 68% damage (4 hits, 17% each) + Random 2 orbs change every 1.0s for 1 turns, Deal 38% damage (34% chance)
----- Loop to 1 after. Turn 7 -----
Destructive Fighting Spririt + Seven-Star Regeneration
Bind awoken skills for 5 turns + Enemy ally recover 100% hp
----- HP < 75 -----
----- Turn 2 -----
Here I come! + Hah!!
Rcv 50% for 10 turns + Player -77% HP
----- Execute repeatedly. Turn 1-5 -----
Light Sword Dance Strike + Immovable Flash
Deal 68% damage (4 hits, 17% each) + Lock 12 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 40% damage (33% chance)
Light Sword Dance Strike + Dark Strike
Deal 68% damage (4 hits, 17% each) + Blind random 7 orbs for 1 turns, Deal 36% damage (33% chance)
Light Sword Dance Strike + Furious Cut
Deal 68% damage (4 hits, 17% each) + Random 2 orbs change every 1.0s for 1 turns, Deal 38% damage (34% chance)
----- Turn 6 -----
Destructive Fighting Spririt + Seven-Star Regeneration
Bind awoken skills for 5 turns + Enemy ally recover 100% hp
----- Loop to 1 after. Turn 7 -----
Light Sword Dance Strike + Immovable Flash
Deal 68% damage (4 hits, 17% each) + Lock 12 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 40% damage (33% chance)
Light Sword Dance Strike + Dark Strike
Deal 68% damage (4 hits, 17% each) + Blind random 7 orbs for 1 turns, Deal 36% damage (33% chance)
Light Sword Dance Strike + Furious Cut
Deal 68% damage (4 hits, 17% each) + Random 2 orbs change every 1.0s for 1 turns, Deal 38% damage (34% chance)
----- HP < 50 -----
----- Turn 2 -----
I'm hungry... + Chomp!
Movetime 50% for 5 turns + Voids player buff effects
----- HP < 25 -----
----- Turn 2 -----
I won't forgive you anymore! + Chomp!
Delay active skills by 12 turns + Voids player buff effects
----- HP <= 10 -----
Changing Armor + Strong Blade Boisterous Dance
Change own attribute to random one of Fire, Water, Wood, Light, Dark + Deal 1000% damage (10 hits, 100% each)

5120 - Sacred Beast's Seven-Star Mirror @ level 5
Protective Type
Reduce damage from all sources by 50% for 7 turns (Preemptive)
The Seven-Star Mirror stopped shining
Reduce self HP to 0

