Street Fighter V: AE Quest - Lv10-Fixed Team

stage 0

5085 - Emperor of Evil, M. Bison @ level 10
Bow down before my Psycho Power!
Rcv 50% for 10 turns (Preemptive) (1 time use)
----- HP <= 49 -----
Scurry! Psycho Nightmare
Reduce damage from all sources by 50% for 10 turns (1 time use)
----- HP <= 10 -----
Away with you! + Ultimate Psycho Crusher
Do nothing + Change 3rd, 4th row to Dark orbs
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Somersault Skull Diver
10810 Damage - Change Random to Dark, Deal 110% damage (33% chance)
Head Press
9828 Damage - Deal 100% damage (33% chance)
Double Knee Press
10810 Damage - Deal 110% damage (2 hits, 55% each) (34% chance)
-----  HP <= 50 -----
Psycho Inferno
11793 Damage - Deal 120% damage (4 hits, 30% each) (25% chance)
Somersault Skull Diver
10810 Damage - Change Random to Dark, Deal 110% damage (33% chance)
Head Press
9828 Damage - Deal 100% damage (33% chance)
Double Knee Press
10810 Damage - Deal 110% damage (2 hits, 55% each) (34% chance)
----- Turn 2 -----
Somersault Skull Diver
10810 Damage - Change Random to Dark, Deal 110% damage (33% chance)
Head Press
9828 Damage - Deal 100% damage (33% chance)
Double Knee Press
10810 Damage - Deal 110% damage (2 hits, 55% each) (34% chance)
-----  HP <= 50 -----
Psycho Inferno
11793 Damage - Deal 120% damage (4 hits, 30% each) (25% chance)
Somersault Skull Diver
10810 Damage - Change Random to Dark, Deal 110% damage (33% chance)
Head Press
9828 Damage - Deal 100% damage (33% chance)
Double Knee Press
10810 Damage - Deal 110% damage (2 hits, 55% each) (34% chance)
----- Turn 3 -----
Somersault Skull Diver
10810 Damage - Change Random to Dark, Deal 110% damage (33% chance)
Head Press
9828 Damage - Deal 100% damage (33% chance)
Double Knee Press
10810 Damage - Deal 110% damage (2 hits, 55% each) (34% chance)
-----  HP <= 50 -----
Psycho Inferno
11793 Damage - Deal 120% damage (4 hits, 30% each) (25% chance)
Somersault Skull Diver
10810 Damage - Change Random to Dark, Deal 110% damage (33% chance)
Head Press
9828 Damage - Deal 100% damage (33% chance)
Double Knee Press
10810 Damage - Deal 110% damage (2 hits, 55% each) (34% chance)
----- Turn 4 -----
Somersault Skull Diver
10810 Damage - Change Random to Dark, Deal 110% damage (33% chance)
Head Press
9828 Damage - Deal 100% damage (33% chance)
Double Knee Press
10810 Damage - Deal 110% damage (2 hits, 55% each) (34% chance)
-----  HP <= 50 -----
Psycho Inferno
11793 Damage - Deal 120% damage (4 hits, 30% each) (25% chance)
Somersault Skull Diver
10810 Damage - Change Random to Dark, Deal 110% damage (33% chance)
Head Press
9828 Damage - Deal 100% damage (33% chance)
Double Knee Press
10810 Damage - Deal 110% damage (2 hits, 55% each) (34% chance)
----- Turn 5 -----
Somersault Skull Diver
10810 Damage - Change Random to Dark, Deal 110% damage (33% chance)
Head Press
9828 Damage - Deal 100% damage (33% chance)
Double Knee Press
10810 Damage - Deal 110% damage (2 hits, 55% each) (34% chance)
-----  HP <= 50 -----
Psycho Inferno
11793 Damage - Deal 120% damage (4 hits, 30% each) (25% chance)
Somersault Skull Diver
10810 Damage - Change Random to Dark, Deal 110% damage (33% chance)
Head Press
9828 Damage - Deal 100% damage (33% chance)
Double Knee Press
10810 Damage - Deal 110% damage (2 hits, 55% each) (34% chance)
----- Turn 6 -----
Somersault Skull Diver
10810 Damage - Change Random to Dark, Deal 110% damage (33% chance)
Head Press
9828 Damage - Deal 100% damage (33% chance)
Double Knee Press
10810 Damage - Deal 110% damage (2 hits, 55% each) (34% chance)
-----  HP <= 50 -----
Psycho Inferno
11793 Damage - Deal 120% damage (4 hits, 30% each) (25% chance)
Somersault Skull Diver
10810 Damage - Change Random to Dark, Deal 110% damage (33% chance)
Head Press
9828 Damage - Deal 100% damage (33% chance)
Double Knee Press
10810 Damage - Deal 110% damage (2 hits, 55% each) (34% chance)
----- Turn 7 -----
Somersault Skull Diver
10810 Damage - Change Random to Dark, Deal 110% damage (33% chance)
Head Press
9828 Damage - Deal 100% damage (33% chance)
Double Knee Press
10810 Damage - Deal 110% damage (2 hits, 55% each) (34% chance)
-----  HP <= 50 -----
Psycho Inferno
11793 Damage - Deal 120% damage (4 hits, 30% each) (25% chance)
Somersault Skull Diver
10810 Damage - Change Random to Dark, Deal 110% damage (33% chance)
Head Press
9828 Damage - Deal 100% damage (33% chance)
Double Knee Press
10810 Damage - Deal 110% damage (2 hits, 55% each) (34% chance)
----- Turn 8 -----
Somersault Skull Diver
10810 Damage - Change Random to Dark, Deal 110% damage (33% chance)
Head Press
9828 Damage - Deal 100% damage (33% chance)
Double Knee Press
10810 Damage - Deal 110% damage (2 hits, 55% each) (34% chance)
-----  HP <= 50 -----
Psycho Inferno
11793 Damage - Deal 120% damage (4 hits, 30% each) (25% chance)
Somersault Skull Diver
10810 Damage - Change Random to Dark, Deal 110% damage (33% chance)
Head Press
9828 Damage - Deal 100% damage (33% chance)
Double Knee Press
10810 Damage - Deal 110% damage (2 hits, 55% each) (34% chance)
----- Turn 9 -----
Somersault Skull Diver
10810 Damage - Change Random to Dark, Deal 110% damage (33% chance)
Head Press
9828 Damage - Deal 100% damage (33% chance)
Double Knee Press
10810 Damage - Deal 110% damage (2 hits, 55% each) (34% chance)
-----  HP <= 50 -----
Psycho Inferno
11793 Damage - Deal 120% damage (4 hits, 30% each) (25% chance)
Somersault Skull Diver
10810 Damage - Change Random to Dark, Deal 110% damage (33% chance)
Head Press
9828 Damage - Deal 100% damage (33% chance)
Double Knee Press
10810 Damage - Deal 110% damage (2 hits, 55% each) (34% chance)
----- Turn 10 -----
Psycho Crusher
24570 Damage - Change 3rd row to Dark orbs, Deal 250% damage

Street Fighter V: AE Quest - Lv9-Fixed Team

stage 0

5090 - Akuma @ level 10
Humph, so it's you.
Movetime -1s for 10 turns (Preemptive) (1 time use)
----- When 5 enemy remains -----
Sekia Kuretsuha
73710 Damage - Change 3rd, 4th column to Fire orbs, Deal 350% damage
----- When 1 enemy remains -----
Sekia Kuretsuha
73710 Damage - Change 3rd, 4th column to Fire orbs, Deal 350% damage
----- When 1 enemy remains and HP <= 49 -----
Dohatsu Shoten
Increase damage to 150% for the next 10 turns (1 time use)
----- HP <= 10 -----
Ashura Senku
Leader changes to random sub for 1 turns
----- HP <= 10 -----
Shun Goku Satsu
84240 Damage - Deal 400% damage (10 hits, 40% each)
----- Execute below actions in order repeatedly -----
----- Turn 1-9 -----
Rakan + No use! Rakan Gosho
Reduce damage from all sources by 50% for 1 turns + Delay active skills by 2 turns (25% chance)
Rakan + Rakan Gokyaku
Reduce damage from all sources by 50% for 1 turns + Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (25% chance)
Gohadoken + Tatsumaki Zankukyaku
Change 3rd row to Dark orbs + Absorb combo <= 5 damage for 1 turns (25% chance)
Sekia Goshoha + Goshoryuken
Change 3rd row to Fire orbs + Enemy action (25% chance)
----- Turn 10 -----
Sekia Kuretsuha
73710 Damage - Change 3rd, 4th column to Fire orbs, Deal 350% damage

Street Fighter V: AE Quest - Lv8-Fixed Team

stage 0

5078 - Ryu @ level 10
This is the path of my destiny!
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive) (1 time use)
----- HP <= 49 -----
Denjin Renki + Now the fight's begun! 
Increase damage to 150% for the next 10 turns + Do nothing (1 time use)
----- HP <= 49 -----
Collarbone Breaker + Disable Skill + Ooo!
Enemy action + Enemy action + Change 3rd row to Light orbs (50% chance)
Solar Plexus Strike + Disable Skill + Shoryuken
Bind 1 subs for 1~2 turns + Enemy action + Change 4th column to Light orbs (50% chance)
----- HP <= 14 -----
Denjin Hadoken
30888 Damage - Change 4th, 5th column to Light orbs, Deal 400% damage
----- Execute below actions in order repeatedly -----
----- Turn 1-9 -----
Collarbone Breaker + Disable Skill + Hadoken
Enemy action + Enemy action + Enemy action (33% chance)
Solar Plexus Strike + Disable Skill + Shoryuken
Bind 1 subs for 1~2 turns + Enemy action + Enemy action (33% chance)
Axe Kick + Disable Skill + Tatsumaki Senpukyaku
Player -25% HP + Enemy action + Absorb combo <= 5 damage for 1 turns (34% chance)
----- Turn 10 -----
Shinku Hadoken
27027 Damage - Deal 350% damage

Street Fighter V: AE Quest - Lv7-Fixed Team

stage 0

5081 - Chun-Li @ level 10
Want to see my Kung-Fu?
I'll  show you.
Absorb combo <= 5 damage for 5 turns (Preemptive) (1 time use)
Rankyaku + Yosokyaku
Enemy action + Enemy action (33% chance)
Hyakuretsukyaku + Disable Skill + Spinning Bird Kick
Enemy action + Enemy action + Change Random to Water (33% chance)
Kikoken + Disable Skill + Spinning Bird Kick
Change 3rd row to Water orbs + Enemy action + Change Random to Water (34% chance)
----- HP <= 49 -----
Renkiko +  I won't let up on you!
Increase damage to 150% for the next 10 turns + Do nothing (1 time use)
----- HP <= 15 -----
Hoyokusen
7371 Damage - Spawn random 10 Water orbs, Deal 350% damage

Street Fighter V: AE Quest - Lv6

stage 0

5087 - Guile @ level 10
No need for talk. Let's do this.
Movetime -1s for 10 turns (Preemptive) (1 time use)
----- When 6 enemy remains and HP <= 16 -----
Sonic Hurricane
4212 Damage - Deal 300% damage (6 hits, 50% each)
----- When 1 enemy remains and HP <= 49 -----
Solid Puncher
Increase damage to 150% for the next 5 turns (1 time use)
----- HP <= 15 -----
Sonic Tempest
5054 Damage - Deal 360% damage (9 hits, 40% each)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Bullet Revolver + Sonic Boom
Enemy action + Change 3rd row to Wood orbs (33% chance)
Taurus Combination + Disable Skill + Somersault Kick
Enemy action + Enemy action + Change 4th column to Wood orbs (33% chance)
Sonic Blade + Sonic Cross
Spawn random 1 Wood orbs + Change 3rd, 4th row to Wood orbs (34% chance)
-----  HP <= 50 -----
Sonic Break + Sonic Break
Change Random to Wood + Change Random to Wood (25% chance)
Bullet Revolver + Sonic Boom
Enemy action + Change 3rd row to Wood orbs (33% chance)
Taurus Combination + Disable Skill + Somersault Kick
Enemy action + Enemy action + Change 4th column to Wood orbs (33% chance)
Sonic Blade + Sonic Cross
Spawn random 1 Wood orbs + Change 3rd, 4th row to Wood orbs (34% chance)
----- Turn 2 -----
Bullet Revolver + Sonic Boom
Enemy action + Change 3rd row to Wood orbs (33% chance)
Taurus Combination + Disable Skill + Somersault Kick
Enemy action + Enemy action + Change 4th column to Wood orbs (33% chance)
Sonic Blade + Sonic Cross
Spawn random 1 Wood orbs + Change 3rd, 4th row to Wood orbs (34% chance)
-----  HP <= 50 -----
Sonic Break + Sonic Break
Change Random to Wood + Change Random to Wood (25% chance)
Bullet Revolver + Sonic Boom
Enemy action + Change 3rd row to Wood orbs (33% chance)
Taurus Combination + Disable Skill + Somersault Kick
Enemy action + Enemy action + Change 4th column to Wood orbs (33% chance)
Sonic Blade + Sonic Cross
Spawn random 1 Wood orbs + Change 3rd, 4th row to Wood orbs (34% chance)
----- Turn 3 -----
Bullet Revolver + Sonic Boom
Enemy action + Change 3rd row to Wood orbs (33% chance)
Taurus Combination + Disable Skill + Somersault Kick
Enemy action + Enemy action + Change 4th column to Wood orbs (33% chance)
Sonic Blade + Sonic Cross
Spawn random 1 Wood orbs + Change 3rd, 4th row to Wood orbs (34% chance)
-----  HP <= 50 -----
Sonic Break + Sonic Break
Change Random to Wood + Change Random to Wood (25% chance)
Bullet Revolver + Sonic Boom
Enemy action + Change 3rd row to Wood orbs (33% chance)
Taurus Combination + Disable Skill + Somersault Kick
Enemy action + Enemy action + Change 4th column to Wood orbs (33% chance)
Sonic Blade + Sonic Cross
Spawn random 1 Wood orbs + Change 3rd, 4th row to Wood orbs (34% chance)
----- Turn 4 -----
Bullet Revolver + Sonic Boom
Enemy action + Change 3rd row to Wood orbs (33% chance)
Taurus Combination + Disable Skill + Somersault Kick
Enemy action + Enemy action + Change 4th column to Wood orbs (33% chance)
Sonic Blade + Sonic Cross
Spawn random 1 Wood orbs + Change 3rd, 4th row to Wood orbs (34% chance)
-----  HP <= 50 -----
Sonic Break + Sonic Break
Change Random to Wood + Change Random to Wood (25% chance)
Bullet Revolver + Sonic Boom
Enemy action + Change 3rd row to Wood orbs (33% chance)
Taurus Combination + Disable Skill + Somersault Kick
Enemy action + Enemy action + Change 4th column to Wood orbs (33% chance)
Sonic Blade + Sonic Cross
Spawn random 1 Wood orbs + Change 3rd, 4th row to Wood orbs (34% chance)
----- Turn 5 -----
Bullet Revolver + Sonic Boom
Enemy action + Change 3rd row to Wood orbs (33% chance)
Taurus Combination + Disable Skill + Somersault Kick
Enemy action + Enemy action + Change 4th column to Wood orbs (33% chance)
Sonic Blade + Sonic Cross
Spawn random 1 Wood orbs + Change 3rd, 4th row to Wood orbs (34% chance)
-----  HP <= 50 -----
Sonic Break + Sonic Break
Change Random to Wood + Change Random to Wood (25% chance)
Bullet Revolver + Sonic Boom
Enemy action + Change 3rd row to Wood orbs (33% chance)
Taurus Combination + Disable Skill + Somersault Kick
Enemy action + Enemy action + Change 4th column to Wood orbs (33% chance)
Sonic Blade + Sonic Cross
Spawn random 1 Wood orbs + Change 3rd, 4th row to Wood orbs (34% chance)
----- Turn 6 -----
Bullet Revolver + Sonic Boom
Enemy action + Change 3rd row to Wood orbs (33% chance)
Taurus Combination + Disable Skill + Somersault Kick
Enemy action + Enemy action + Change 4th column to Wood orbs (33% chance)
Sonic Blade + Sonic Cross
Spawn random 1 Wood orbs + Change 3rd, 4th row to Wood orbs (34% chance)
-----  HP <= 50 -----
Sonic Break + Sonic Break
Change Random to Wood + Change Random to Wood (25% chance)
Bullet Revolver + Sonic Boom
Enemy action + Change 3rd row to Wood orbs (33% chance)
Taurus Combination + Disable Skill + Somersault Kick
Enemy action + Enemy action + Change 4th column to Wood orbs (33% chance)
Sonic Blade + Sonic Cross
Spawn random 1 Wood orbs + Change 3rd, 4th row to Wood orbs (34% chance)
----- Turn 7 -----
Bullet Revolver + Sonic Boom
Enemy action + Change 3rd row to Wood orbs (33% chance)
Taurus Combination + Disable Skill + Somersault Kick
Enemy action + Enemy action + Change 4th column to Wood orbs (33% chance)
Sonic Blade + Sonic Cross
Spawn random 1 Wood orbs + Change 3rd, 4th row to Wood orbs (34% chance)
-----  HP <= 50 -----
Sonic Break + Sonic Break
Change Random to Wood + Change Random to Wood (25% chance)
Bullet Revolver + Sonic Boom
Enemy action + Change 3rd row to Wood orbs (33% chance)
Taurus Combination + Disable Skill + Somersault Kick
Enemy action + Enemy action + Change 4th column to Wood orbs (33% chance)
Sonic Blade + Sonic Cross
Spawn random 1 Wood orbs + Change 3rd, 4th row to Wood orbs (34% chance)
----- Turn 8 -----
Bullet Revolver + Sonic Boom
Enemy action + Change 3rd row to Wood orbs (33% chance)
Taurus Combination + Disable Skill + Somersault Kick
Enemy action + Enemy action + Change 4th column to Wood orbs (33% chance)
Sonic Blade + Sonic Cross
Spawn random 1 Wood orbs + Change 3rd, 4th row to Wood orbs (34% chance)
-----  HP <= 50 -----
Sonic Break + Sonic Break
Change Random to Wood + Change Random to Wood (25% chance)
Bullet Revolver + Sonic Boom
Enemy action + Change 3rd row to Wood orbs (33% chance)
Taurus Combination + Disable Skill + Somersault Kick
Enemy action + Enemy action + Change 4th column to Wood orbs (33% chance)
Sonic Blade + Sonic Cross
Spawn random 1 Wood orbs + Change 3rd, 4th row to Wood orbs (34% chance)
----- Turn 9 -----
Bullet Revolver + Sonic Boom
Enemy action + Change 3rd row to Wood orbs (33% chance)
Taurus Combination + Disable Skill + Somersault Kick
Enemy action + Enemy action + Change 4th column to Wood orbs (33% chance)
Sonic Blade + Sonic Cross
Spawn random 1 Wood orbs + Change 3rd, 4th row to Wood orbs (34% chance)
-----  HP <= 50 -----
Sonic Break + Sonic Break
Change Random to Wood + Change Random to Wood (25% chance)
Bullet Revolver + Sonic Boom
Enemy action + Change 3rd row to Wood orbs (33% chance)
Taurus Combination + Disable Skill + Somersault Kick
Enemy action + Enemy action + Change 4th column to Wood orbs (33% chance)
Sonic Blade + Sonic Cross
Spawn random 1 Wood orbs + Change 3rd, 4th row to Wood orbs (34% chance)
----- Turn 10 -----
Sonic Hurricane
4212 Damage - Deal 300% damage (6 hits, 50% each)

Street Fighter V: AE Quest - Lv5

stage 0

5102 - Cammy @ level 10
For those who I wish to protect...
I will fight you!
Absorb combo <= 4 damage for 5 turns (Preemptive) (1 time use)
----- When 1 enemy remains and HP <= 49 -----
Delta Drive
Increase damage to 150% for the next 5 turns (1 time use)
----- HP <= 100 -----
Lift Upper + Lift Combination
Enemy action + Player -40% HP (33% chance)
Knee Bullet + Disable Skill + Spiral Arrow
Enemy action + Enemy action + Change 5th row to Wood orbs (33% chance)
Axel Spin Knuckle
2160 Damage - Random 2 orbs change every 1.0s for 1 turns, Deal 200% damage (34% chance)
----- HP <= 75 -----
Hooligan Combination + Lazer Edge Slicer
Random 1 orbs change every 2.0s for 1 turns + Seal 5th row for 1 turns (15% chance)
Hooligan Combination + Fatal Leg Twister
Random 1 orbs change every 2.0s for 1 turns + Enemy action (15% chance)
Hooligan Combination + Cross Scissors Pressure
Random 1 orbs change every 2.0s for 1 turns + Player -75% HP (15% chance)
Hooligan Combination + Cannon Strike
Random 1 orbs change every 2.0s for 1 turns + Change 4th column to Fire, Wood orbs (15% chance)
Lift Upper + Lift Combination
Enemy action + Player -40% HP (33% chance)
Knee Bullet + Disable Skill + Spiral Arrow
Enemy action + Enemy action + Change 5th row to Wood orbs (33% chance)
Axel Spin Knuckle
2160 Damage - Random 2 orbs change every 1.0s for 1 turns, Deal 200% damage (34% chance)
----- HP <= 15 -----
Cross Stinger Assault
3780 Damage - Change 1st, 3rd, 5th column to Fire, Wood orbs, Deal 350% damage

Street Fighter V: AE Quest - Lv4

stage 0

5093 - Sakura Kasugano @ level 10
Uh-oh Pleased to meet you!
Locked random skyfall +10% for 5 turns (Preemptive) (1 time use)
Haru Kaze + Yoisho!  + Sakura Otoshi
Lock 1 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs + Do nothing + Enemy action (33% chance)
Haru Kaze + Yoisho!  + Oukakyaku
Lock 1 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs + Do nothing + Change Random to Fire (33% chance)
Haru Kaze + Yoisho!  + Kashinfu
Lock 1 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs + Do nothing + Bind 1 subs for 1 turns (34% chance)
----- HP <= 49 -----
Haru Arashi + You're gonna get it now!
Fire skyfall +15% for 3 turns + Do nothing (1 time use)
----- HP <= 49 -----
Disable Skill + Hadoken + Shunpukyaku
Enemy action + Enemy action + Absorb combo <= 4 damage for 1 turns (33% chance)
Shouoken + Disable Skill + Shunpukyaku
Enemy action + Enemy action + Absorb combo <= 4 damage for 1 turns (33% chance)
Hogasho
1186 Damage - Delay active skills by 2 turns, Deal 130% damage (34% chance)
----- HP <= 14 -----
Sakura Rain
1916 Damage - Deal 210% damage (7 hits, 30% each)

Street Fighter V: AE Quest - Lv3

stage 0

5106 - Zangief @ level 10
My iron body is invincible! Beware!
Reduce damage from all sources by 50% for 5 turns (Preemptive) (1 time use)
----- Turn 1 -----
Head Butt
506 Damage - Blind all orbs on the board, Deal 150% damage (1 time use)
----- Turn 2 -----
Flying Body Press
590 Damage - Seal 5th row for 2 turns, Deal 175% damage (1 time use)
----- Turn 3 -----
Screw Pile Driver
Player -25% HP (1 time use)
----- Turn 4 -----
Knee Hammer + Disable Skill + Double Lariat
Enemy action + Enemy action + Random 1 orbs change every 2.0s for 2 turns (1 time use)
----- Turn 5 -----
Borscht Dynamite
843 Damage - Leader changes to random sub for 2 turns, Deal 250% damage (1 time use)
----- HP <= 100 -----
Bolshoi Russian Suplex
1012 Damage - Change 4th, 5th row to Fire orbs, Deal 300% damage

Street Fighter V: AE Quest - Lv2

stage 0

5107 - Dhalsim @ level 10
I'm not very fond of conflict.
Movetime -1s for 5 turns (Preemptive)
Yoga Float
2x1 cloud appear for 3 turns at random location (1 time use)
----- HP <= 49 -----
Yoga Burner
810 Damage - Change 5th row to Fire orbs, Deal 150% damage
----- HP <= 9 -----
Yoga Sunburst
1080 Damage - Spawn random 6 Fire orbs, Deal 200% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Yoga Teleport
Absorb combo <= 3 damage for 3 turns (50% chance) (1 time use)
Yoga Float
2x1 cloud appear for 3 turns at random location (1 time use)
----- Turn 2-3 -----
Yoga Flame
540 Damage - Spawn random 4 Fire orbs, Deal 100% damage (34% chance)
Divine Kick + Yoga Anvil
Enemy action + Seal 1st column for 1 turns (33% chance)
Yoga Fire + Yoga Gale
Change 3rd row to Fire orbs + Change Random to Fire (33% chance)

Street Fighter V: AE Quest - Lv1

stage 0

5109 - Blanka @ level 10
Vauuuun! Gurrrrrr...Graaauh!
Absorb combo <= 3 damage for 3 turns (Preemptive) (1 time use)
Wild Hunt
519 Damage - Deal 110% damage (5 hits, 22% each) (25% chance)
Electric Thunder
472 Damage - Spawn random 4 Light orbs, Deal 100% damage (25% chance)
Rolling Attack + Vertical Rolling
Enemy action + Player -25% HP (25% chance)
Back Step Rolling + Raging Bash
Enemy action + Enemy action (25% chance)
----- HP <= 49 -----
Jungle Dynamo
Locked random skyfall +30% for 3 turns (1 time use)
----- HP <= 49 -----
Ground Shave Rolling
614 Damage - Bind 1 subs for 1 turns, Deal 130% damage (25% chance)
Rolling Attack
543 Damage - Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 115% damage (25% chance)
Back Step Rolling
519 Damage - Movetime -1s for 1 turns, Deal 110% damage (25% chance)
Vertical Rolling
496 Damage - Delay active skills by 2 turns, Deal 105% damage (25% chance)
----- HP <= 9 -----
Dynamic Rolling
945 Damage - Bind 1 subs for 1~2 turns, Deal 200% damage

Street Fighter V: AE Quest - The Path to Greatness HARD

stage 0

5103 - Ken @ level 10
Shoryuken
10970 Damage - Deal 200% damage (Preemptive)
Shoryuken
10970 Damage - Deal 200% damage

stage 1

5108 - Balrog @ level 10
Don't escape!
Player -99% HP (Preemptive) (1 time use)
KKB + Buffalo Swing
Random 1 orbs change every 1.0s for 1 turns + Delay active skills by 2 turns (33% chance)
KKB + Buffalo Pressure
Random 1 orbs change every 1.0s for 1 turns + Enemy action (33% chance)
Under Impact
13944 Damage - Deal 105% damage (3 hits, 35% each) (34% chance)
----- HP <= 49 -----
Crazy Rush + Don't stop me
Reduce damage from all sources by 50% for 5 turns + Do nothing (1 time use)
----- HP <= 49 -----
Dash Straight + Charging Buffalo
Enemy action + Enemy action (25% chance)
Dash Grand Blow + Charging Buffalo
Change 5th row to Dark orbs + Enemy action (25% chance)
Screw Smash + Charging Buffalo
Change 4th column to Dark orbs + Enemy action (25% chance)
Turn Punch + Charging Buffalo
Player -50% HP + Enemy action (25% chance)
----- HP <= 14 -----
Gigaton Blow
30544 Damage - Deal 230% damage

stage 2

5104 - Vega @ level 10
Let my beauty intoxicate you.
Movetime -1s for 5 turns (Preemptive)
----- Turn 1 -----
Izuna Drop
12114 Damage - Leader changes to random sub for 1 turns, Deal 90% damage (1 time use)
----- HP <= 100 -----
Buster Claw
13460 Damage - Deal 100% damage (33% chance)
Matador Flash
14133 Damage - Deal 105% damage (3 hits, 35% each) (33% chance)
Aurora Spin Edge
12787 Damage - Random 1 orbs change every 1.0s for 1 turns, Deal 95% damage (34% chance)
----- HP <= 49 -----
Matador Turn
Absorb combo <= 4 damage for 5 turns
----- HP <= 49 -----
Bloody Kiss - Torero
17498 Damage - Change 3rd row to Dark orbs, Deal 130% damage (30% chance)
Bloody Kiss - Rojo
17498 Damage - Change 5th column to Light orbs, Deal 130% damage (30% chance)
Bloody Kiss - Azul
16152 Damage - Change Random to Jammer, Deal 120% damage (30% chance)
Matador Blitz
16152 Damage - Deal 120% damage (3 hits, 40% each) (10% chance)
----- HP <= 14 -----
Bloody Rain
30150 Damage - Deal 224% damage (8 hits, 28% each)

stage 3

5096 - Sagat @ level 10
Your words are not needed.
Reduce damage from all sources by 50% for 5 turns (Preemptive)
----- When 1 enemy remains and HP <= 49 -----
Angry Charge
Increase damage to 200% for the next 1 turns (1 time use)
----- HP <= 49 -----
Tiger Spike
16440 Damage - Delay active skills by 2 turns, Deal 120% damage (50% chance)
Tiger Rush
19180 Damage - Deal 140% damage (2 hits, 70% each) (50% chance)
----- HP <= 14 -----
Tiger Rampage
28770 Damage - Deal 210% damage (6 hits, 35% each)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Tiger Shot
13015 Damage - Change 2nd row to Fire orbs, Deal 95% damage (33% chance)
Grand Tiger Shot
13015 Damage - Change 4th row to Fire orbs, Deal 95% damage (33% chance)
Tiger Knee Crush + Tiger Uppercut
Player -30% HP + Enemy action (34% chance)
-----  HP <= 49 -----
Tiger Assault + Prepare!
Absorb combo <= 4 damage for 5 turns + Do nothing
----- Turn 2 -----
Tiger Shot
13015 Damage - Change 2nd row to Fire orbs, Deal 95% damage (33% chance)
Grand Tiger Shot
13015 Damage - Change 4th row to Fire orbs, Deal 95% damage (33% chance)
Tiger Knee Crush + Tiger Uppercut
Player -30% HP + Enemy action (34% chance)
-----  HP <= 49 -----
Tiger Assault + Prepare!
Absorb combo <= 4 damage for 5 turns + Do nothing
----- Turn 3 -----
Tiger Uppercut
9590 Damage - Deal 70% damage

stage 4

5084 - M. Bison @ level 10
Psycho Axe
15420 Damage - Deal 200% damage (Preemptive)
Psycho Axe
15420 Damage - Deal 200% damage

Street Fighter V: AE Quest - The Path to Greatness NORMAL

stage 0

5103 - Ken @ level 4
Shoryuken
3778 Damage - Deal 200% damage (Preemptive)
Shoryuken
3778 Damage - Deal 200% damage

stage 1

5108 - Balrog @ level 4
Don't escape!
Player -99% HP (Preemptive) (1 time use)
KKB + Buffalo Swing
Random 1 orbs change every 1.0s for 1 turns + Delay active skills by 2 turns (33% chance)
KKB + Buffalo Pressure
Random 1 orbs change every 1.0s for 1 turns + Enemy action (33% chance)
Under Impact
4802 Damage - Deal 105% damage (3 hits, 35% each) (34% chance)
----- HP <= 49 -----
Crazy Rush + Don't stop me
Reduce damage from all sources by 50% for 5 turns + Do nothing (1 time use)
----- HP <= 49 -----
Dash Straight + Charging Buffalo
Enemy action + Enemy action (25% chance)
Dash Grand Blow + Charging Buffalo
Change 5th row to Dark orbs + Enemy action (25% chance)
Screw Smash + Charging Buffalo
Change 4th column to Dark orbs + Enemy action (25% chance)
Turn Punch + Charging Buffalo
Player -50% HP + Enemy action (25% chance)
----- HP <= 14 -----
Gigaton Blow
10520 Damage - Deal 230% damage

stage 2

5104 - Vega @ level 4
Let my beauty intoxicate you.
Movetime -1s for 5 turns (Preemptive)
----- Turn 1 -----
Izuna Drop
4172 Damage - Leader changes to random sub for 1 turns, Deal 90% damage (1 time use)
----- HP <= 100 -----
Buster Claw
4636 Damage - Deal 100% damage (33% chance)
Matador Flash
4867 Damage - Deal 105% damage (3 hits, 35% each) (33% chance)
Aurora Spin Edge
4404 Damage - Random 1 orbs change every 1.0s for 1 turns, Deal 95% damage (34% chance)
----- HP <= 49 -----
Matador Turn
Absorb combo <= 4 damage for 5 turns
----- HP <= 49 -----
Bloody Kiss - Torero
6026 Damage - Change 3rd row to Dark orbs, Deal 130% damage (30% chance)
Bloody Kiss - Rojo
6026 Damage - Change 5th column to Light orbs, Deal 130% damage (30% chance)
Bloody Kiss - Azul
5563 Damage - Change Random to Jammer, Deal 120% damage (30% chance)
Matador Blitz
5563 Damage - Deal 120% damage (3 hits, 40% each) (10% chance)
----- HP <= 14 -----
Bloody Rain
10384 Damage - Deal 224% damage (8 hits, 28% each)

stage 3

5096 - Sagat @ level 4
Your words are not needed.
Reduce damage from all sources by 50% for 5 turns (Preemptive)
----- When 1 enemy remains and HP <= 49 -----
Angry Charge
Increase damage to 200% for the next 1 turns (1 time use)
----- HP <= 49 -----
Tiger Spike
5662 Damage - Delay active skills by 2 turns, Deal 120% damage (50% chance)
Tiger Rush
6606 Damage - Deal 140% damage (2 hits, 70% each) (50% chance)
----- HP <= 14 -----
Tiger Rampage
9909 Damage - Deal 210% damage (6 hits, 35% each)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Tiger Shot
4482 Damage - Change 2nd row to Fire orbs, Deal 95% damage (33% chance)
Grand Tiger Shot
4482 Damage - Change 4th row to Fire orbs, Deal 95% damage (33% chance)
Tiger Knee Crush + Tiger Uppercut
Player -30% HP + Enemy action (34% chance)
-----  HP <= 49 -----
Tiger Assault + Prepare!
Absorb combo <= 4 damage for 5 turns + Do nothing
----- Turn 2 -----
Tiger Shot
4482 Damage - Change 2nd row to Fire orbs, Deal 95% damage (33% chance)
Grand Tiger Shot
4482 Damage - Change 4th row to Fire orbs, Deal 95% damage (33% chance)
Tiger Knee Crush + Tiger Uppercut
Player -30% HP + Enemy action (34% chance)
-----  HP <= 49 -----
Tiger Assault + Prepare!
Absorb combo <= 4 damage for 5 turns + Do nothing
----- Turn 3 -----
Tiger Uppercut
3303 Damage - Deal 70% damage

stage 4

5084 - M. Bison @ level 4
Psycho Axe
5310 Damage - Deal 200% damage (Preemptive)
Psycho Axe
5310 Damage - Deal 200% damage

Street Fighter V: AE Quest - The Path to Greatness EASY

stage 0

5103 - Ken @ level 1
Shoryuken
182 Damage - Deal 200% damage (Preemptive)
Shoryuken
182 Damage - Deal 200% damage

stage 1

5108 - Balrog @ level 1
Basic attacks (2)

stage 2

5104 - Vega @ level 1
Basic attacks (2)

stage 3

5096 - Sagat @ level 1
Basic attacks (2)

stage 4

5084 - M. Bison @ level 1
Psycho Axe
256 Damage - Deal 200% damage (Preemptive)
Psycho Axe
256 Damage - Deal 200% damage

