May Quest Dungeon-Novice - Challenge Lv5-All Att. Req.

stage 0

3543 - Summit Horn Wisedragon, Bacches @ level 1
Ability
Enemy turn counter change to 2 when HP <= 50%
Ability
Reduce damage from Wood by 50%
Getting ready to headbutt
Voids status ailments for 5 turns (Preemptive)
Thunderhorn Destruction + Getting ready to headbutt
Deal 2400% damage (6 hits, 400% each) + Voids status ailments for 5 turns
----- HP < 50 -----
----- Turn 1 -----
Fortified Cells + Colossal Dragon's Majesty
Reduce damage from all sources by 50% for 6 turns + Blind orbs in specific positions for 6 turns (1 time use)
----- Turn 2 -----
Crushing Claw
24336 Damage - Deal 600% damage (2 hits, 300% each) (1 time use)
----- Turn 3 -----
Crushing Claw
24336 Damage - Deal 600% damage (2 hits, 300% each) (1 time use)
----- Turn 4 -----
Traces of the Demon Army + Colossal Dragon's Pressure
Reduce damage from all sources by 75% for 10 turns + Seal 5th row for 10 turns (1 time use)
Thunderhorn Catastrophe
35287 Damage - Deal 870% damage (3 hits, 290% each)

May Quest Dungeon-Novice - Challenge Lv4

stage 0

583 - Treant @ level 5
----- HP < 25 -----
----- Turn 1 -----
Coiled Root
Bind 3 random cards for 1~3 turns (1 time use)

790 - Stone Gaze Demon Bird, Cockatrice @ level 5
Chaos Eye
Change Random 2 to Jammer (Preemptive)
Snake Bite
4820 Damage - Deal 130% damage (2 hits, 65% each) (Preemptive) (70% chance)
Snake Bite
4820 Damage - Deal 130% damage (2 hits, 65% each) (70% chance)
----- HP < 30 -----
----- Turn 1 -----
Pupil of the Evil Eye
Bind 2 random cards for 4 turns (1 time use)

stage 1

331 - Blue Wood Fafnir @ level 5
*Snores*
Do nothing (Preemptive)
----- Turn 1-2 -----
*Snores*
Do nothing (1 time use)
----- Turn 3 -----
Awakening
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Dragon Star
16069 Damage - Deal 100% damage (2 hits, 50% each)

stage 2

1510 - Awoken Mephistopheles @ level 4
Nightmare Cloak
Voids status ailments for 4 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Mist of Darkness
6938 Damage - Blind all orbs on the board, Deal 50% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Chaos Ray
9714 Damage - Deal 70% damage
----- HP < 75 -----
----- Turn 1 -----
Blasphemy
Bind God cards for 3 turns
----- HP < 40 -----
----- Turn 2 -----
3
Do nothing
----- Turn 3 -----
Hidden Dagger
17346 Damage - Change Random to Jammer, Deal 125% damage
Endless Nightmare
49958 Damage - Deal 360% damage (6 hits, 60% each)

May Quest Dungeon-Novice - Challenge Lv3

stage 0

20 - Moondragon D'spinas @ level 2
----- HP < 40 -----
Moonlight Slashes
2140 Damage - Deal 150% damage (3 hits, 50% each) (30% chance)

stage 1

1002 - Baby TAMADRA @ level 3
TAMA-♪
Do nothing (50% chance)
TAMA, TAMA-♪
Do nothing

1701 - ChibiDra @ level 3
Basic attacks (2)

stage 2

1169 - Orange Flower Dragon, Helianthus @ level 3
Basic attacks (2)

stage 3

147 - Keeper of Flame @ level 1
Preemptive
2267 Damage - Deal 75% damage
----- HP < 25 -----
Big Lance
6046 Damage - Deal 200% damage

148 - Keeper of Water @ level 1
Preemptive
2267 Damage - Deal 75% damage
----- HP < 25 -----
Big Lance
6046 Damage - Deal 200% damage

150 - Keeper of Light @ level 1
Preemptive
2267 Damage - Deal 75% damage
----- HP < 25 -----
Big Lance
6046 Damage - Deal 200% damage

151 - Keeper of Dark @ level 1
Preemptive
2267 Damage - Deal 75% damage
----- HP < 25 -----
Big Lance
6046 Damage - Deal 200% damage

stage 4

231 - Ancient Dragon Knight @ level 3
----- HP < 50 -----
Attack Stance
Increase damage to 125% for the next 5 turns (30% chance)
----- HP < 25 -----
Dragon Fang
6631 Damage - Deal 170% damage (2 hits, 85% each) (40% chance)
Attack Stance
Increase damage to 125% for the next 5 turns (30% chance)

May Quest Dungeon-Novice - Challenge Lv2

stage 0

2 - Tyran @ level 3
Basic attacks (1)

6 - Plesiel @ level 3
Basic attacks (1)

10 - Brachio @ level 3
Basic attacks (1)

stage 1

785 - Mystic Crystal Dragon, CrystalSkull @ level 1
Basic attacks (2)

stage 2

166 - Crimson Demon Mask @ level 1
Basic attacks (2)

167 - Indigo Demon Mask @ level 1
Basic attacks (2)

168 - Azure Demon Mask @ level 1
Basic attacks (2)

169 - Golden Demon Mask @ level 1
Basic attacks (2)

170 - Violet Demon Mask @ level 1
Basic attacks (2)

stage 3

201 - Empress of Serpents, Echidna @ level 2
Fearlessly Smiling...
Do nothing (10% chance)
----- HP < 75 -----
Water change to Block
Change Water to Jammer (20% chance)
Fearlessly Smiling...
Do nothing (10% chance)
----- HP < 20 -----
Resurrection
Enemy recover 100% hp (50% chance) (1 time use)
Water change to Block
Change Water to Jammer (20% chance)
Fearlessly Smiling...
Do nothing (10% chance)

May Quest Dungeon-Novice - Challenge Lv1-Tricolor

stage 0

75 - White Knight @ level 2
Basic attacks (1)

77 - Black Knight @ level 2
Basic attacks (1)

stage 1

155 - Rubylit @ level 1
Basic attacks (1)

156 - Sapphilit @ level 1
Basic attacks (1)

157 - Emelit @ level 1
Basic attacks (1)

158 - Topalit @ level 1
Basic attacks (1)

159 - Amelit @ level 1
Basic attacks (1)

stage 2

189 - Hera @ level 1
Preemptive
72 Damage - Deal 50% damage
Mischief by God
Change Random 2 to Jammer (25% chance) (1 time use)
----- HP < 60 -----
Double Slap
259 Damage - Deal 180% damage (3 hits, 60% each) (50% chance)
Mischief by God
Change Random 2 to Jammer (25% chance) (1 time use)
----- HP < 25 -----
----- Execute repeatedly. Turn 1 -----
Gathering Energy
Do nothing
----- Loop to 1 after. Turn 2 -----
Graviton Bomb
866 Damage - Deal 600% damage

