May Quest Dungeon-Int - Zhou Yu!!-All Att. Req.

stage 0

681 - Manekimewdra @ level 13
----- Turn 1 -----
Beckoning...
Do nothing (1 time use)

1370 - Shadron @ level 13
Petit Dark
5045 Damage - Change Random to Dark, Deal 80% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Petit Dark
5045 Damage - Change Random to Dark, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Swinging a weapon
10091 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

stage 1

1527 - High Water Ninja @ level 5
Ninpo - Hide in Mist
Absorb Dark damage for 5 turns (Preemptive)
----- HP < 75 -----
Alluring Technique
3291 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (every 2 turns)

1529 - High Light Ninja @ level 5
Hidden Art: Demonic Shapeshift
Increase damage to 600% for the next attack (Preemptive)
Hidden Art: Demonic Shapeshift
Increase damage to 600% for the next attack

stage 2

1210 - The Eternal Bird, Phoenix @ level 5
Gleam of the Phoenix
Player recover 100% hp (Preemptive)
----- Execute repeatedly. Turn 1-5 -----
Immortal Flame
5687 Damage - Change Water to Heal, Deal 75% damage
----- Loop to 1 after. Turn 6 -----
Eternal Flare
30333 Damage - Deal 400% damage (5 hits, 80% each) (every 6 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1-5 -----
Flames of Reincarnation
Enemy recover 100% hp
----- Loop to 1 after. Turn 6 -----
Eternal Flare
30333 Damage - Deal 400% damage (5 hits, 80% each) (every 6 turns)

stage 3

1265 - Ethereal Guardian Seiryuu, Karin @ level 5
Twin Dragon Palms
16050 Damage - Deal 120% damage (2 hits, 60% each)
----- HP < 60 -----
Multiple Dragon Kicks
23406 Damage - Deal 140%~175% damage (4~5 hits, 35% each) (50% chance)
Twin Dragon Palms
16050 Damage - Deal 120% damage (2 hits, 60% each)
----- HP < 20 -----
Eastern Seven-Star Formation
65537 Damage - Deal 490% damage (7 hits, 70% each)

stage 4

1745 - Sacred Divine Flower, Xiao Qiao @ level 5
I won't let you interfere with Zhou Yu!
Change Random 2 to Jammer (Preemptive)
Celestial Observation
8287 Damage - Change 1st row to Light orbs, 5th row to Water orbs, Deal 90% damage (50% chance)
Guardian Dragon's Venomous Talons
6906 Damage - Change Random 3 to Poison, Deal 75% damage (50% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Counting the Cost
Delay active skills by 2 turns (every 3 turns)
----- Loop to 1 after. Turn 2-3 -----
Celestial Observation
8287 Damage - Change 1st row to Light orbs, 5th row to Water orbs, Deal 90% damage (50% chance)
Guardian Dragon's Venomous Talons
6906 Damage - Change Random 3 to Poison, Deal 75% damage (50% chance)
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
Counting the Cost
Delay active skills by 2 turns (every 3 turns)
----- Loop to 1 after. Turn 2-3 -----
Celestial Spectacle
29466 Damage - Deal 240%~320% damage (3~4 hits, 80% each)

stage 5

2104 - Graceful General, Zhou Yu @ level 5
Ability
Survive attacks with 1 HP when HP > 50%
Guardian Dragon Barrier + Behold, Zhou Yu's ingenuity!
Reduce damage from all sources by 50% for 5 turns + Blind all orbs on the board (Preemptive)
----- Turn 1 -----
Barrier + Ambush
Voids status ailments for 999 turns + Deal 100% damage (5 hits, 20% each)
----- HP <= 100 -----
Sword Dance
19662 Damage - Deal 78%~130% damage (3~5 hits, 26% each) (60% chance)
Falling Rock Trap
18150 Damage - Spawn random 5 Jammer orbs, Deal 120% damage (20% chance)
Guardian Dragon's Venomous Talons
12100 Damage - Change Random 4 to Poison, Deal 80% damage (20% chance)
----- HP < 75 -----
----- Execute repeatedly. Turn 1 -----
Besieged by Fire + Can you prevail?
Change 1st row to Fire orbs, 5th row to Fire orbs, Deal 60% damage + Change 1st column to Fire orbs, 6th column to Fire orbs, Deal 60% damage (every 3 turns)
----- Loop to 1 after. Turn 2-3 -----
Sword Dance
19662 Damage - Deal 78%~130% damage (3~5 hits, 26% each) (60% chance)
Falling Rock Trap
18150 Damage - Spawn random 5 Jammer orbs, Deal 120% damage (20% chance)
Guardian Dragon's Venomous Talons
12100 Damage - Change Random 4 to Poison, Deal 80% damage (20% chance)
----- HP < 20 -----
Celestial Dance
45375 Damage - Deal 300% damage (6 hits, 50% each)

May Quest Dungeon-Int - Hephaestus Descended!

stage 0

794 - Thunder Giant, Cyclops @ level 10
Heavy Blow
Player -75% HP (50% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Raised Weapon
Do nothing (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Giga Impact
30180 Damage - Deal 200% damage

stage 1

906 - Flame Baron @ level 6
Chivalric Spirit
Player recover 100% hp (Preemptive)
Flame Force
7501 Damage - Change Random to Fire, Deal 80% damage (every 2 turns)
----- HP < 25 -----
Imperial Sword
14065 Damage - Deal 150% damage

907 - Aqua Baron @ level 6
Chivalric Spirit
Player recover 100% hp (Preemptive)
Ice Force
7501 Damage - Change Random to Water, Deal 80% damage (every 2 turns)
----- HP < 25 -----
Ocean Spear
11721 Damage - Change Random to Water, Deal 125% damage

908 - Earth Baron @ level 6
Chivalric Spirit
Player recover 100% hp (Preemptive)
Wind Force
7501 Damage - Change Random to Wood, Deal 80% damage (every 2 turns)
----- HP < 25 -----
Imperial Sword
14065 Damage - Deal 150% damage

909 - White Baron @ level 6
Chivalric Spirit
Player recover 100% hp (Preemptive)
Thunder Force
7501 Damage - Change Random to Light, Deal 80% damage (every 2 turns)
----- HP < 25 -----
Imperial Sword
14065 Damage - Deal 150% damage

stage 2

822 - Burning Phoenix Knight, Homura @ level 5
Ability
Survive attacks with 1 HP when HP > 76%
Wings of the Blazing Knight + Burning Aura
Absorb combo <= 3 damage for 5 turns + Fire skyfall +15% for 5 turns (Preemptive)
----- Execute repeatedly. Turn 1-5 -----
Healing Heat
8583 Damage - Enemy recover 10% hp, Deal 100% damage (70% chance)
Flame Thrust
8583 Damage - Spawn random 4 Fire orbs, Deal 100% damage (30% chance)
----- Loop to 1 after. Turn 6 -----
Orb Alteration - Flame
25749 Damage - Change Water to Fire, Deal 300% damage (every 6 turns)
Healing Heat
8583 Damage - Enemy recover 10% hp, Deal 100% damage (70% chance)
Flame Thrust
8583 Damage - Spawn random 4 Fire orbs, Deal 100% damage (30% chance)
----- Enemy is defeated -----
Soul of the Phoenix
Enemy recover 100% hp

stage 3

1541 - Green Shieldra @ level 2
Wind Shield
Absorb Wood damage for 10 turns (Preemptive)
Shield Bash
8444 Damage - Deal 100% damage

1542 - Gaia Shield Knight @ level 5
Wind Shield
Absorb Wood damage for 10 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Green Tackle
8250 Damage - Change Random to Wood, Deal 75% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Shield Bash
11000 Damage - Deal 100% damage

stage 4

1535 - Awoken Ceres @ level 4
Ability
Reduce damage from Light, Dark by 50%
Can you escape me?
Bind active skills for 5 turns (Preemptive)
----- Execute repeatedly. Turn 1-5 -----
Bonds of the Sacred Tree
5848 Damage - Bind own leader for 1~2 turns, Deal 75% damage (20% chance)
Cage of Thorns
3898 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (20% chance)
Whiplash
12475 Damage - Deal 120%~160% damage (3~4 hits, 40% each) (60% chance)
----- Loop to 1 after. Turn 6 -----
Soul Burst
23392 Damage - Change all orbs to Wood, Heal, Deal 300% damage (every 6 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1-5 -----
Soul Cure
Enemy recover 100% hp
----- Loop to 1 after. Turn 6 -----
Soul Burst
23392 Damage - Change all orbs to Wood, Heal, Deal 300% damage (every 6 turns)

stage 5

326 - Red Ice Leviathan @ level 5
Water Dragon's Howl
Change Random to Water (Preemptive)
Crunch
72083 Damage - Deal 1000% damage

stage 6

2722 - Awoken Hephaestus @ level 5
Blazing Furnace
Reduce damage from all sources by 75% for 5 turns (Preemptive)
----- Turn 1 -----
Forging
8933 Damage - Deal 80% damage (2 hits, 40% each)
----- Turn 2 -----
Forging
11166 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 3 -----
Forging
13400 Damage - Deal 120% damage (2 hits, 60% each)
----- Turn 4 -----
Forging
15633 Damage - Deal 140% damage (2 hits, 70% each) (1 time use)
----- Turn 5 -----
Creation of the Sacred Treasures
17866 Damage - Deal 160% damage
----- HP <= 100 -----
Iron Rampage
78166 Damage - Deal 700% damage (7 hits, 100% each)

May Quest Dungeon-Int - Zeus & Hera Descended!

stage 0

684 - King Flamie @ level 10
----- Turn 1 -----
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Bouncing off the Walls
Do nothing (10% chance)
----- HP < 50 -----
Super Duper Mad!
8526 Damage - Deal 140% damage (7 hits, 20% each)

685 - King Bubblie @ level 10
----- When HP is full -----
Snoring Peacefully
Do nothing
----- When HP is not full -----
----- Turn 1 -----
Good Morning Attack!
16920 Damage - Deal 300% damage
----- HP < 50 -----
----- Turn 2 -----
All Washed-up
Bind Fire cards for 2~4 turns (1 time use)
----- When 1 enemy remains -----
----- HP < 100 -----
----- Turn 1 -----
Good Morning Attack!
16920 Damage - Deal 300% damage
----- Turn 2 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP < 50 -----
----- Turn 2 -----
All Washed-up
Bind Fire cards for 2~4 turns (1 time use)
Lone Force
Increase damage to 300% for the next 999 turns

686 - King Woodsie @ level 10
----- Turn 1 -----
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)
----- HP < 50 -----
----- Turn 1 -----
Chow Time!
Bind 1 random cards for 5 turns (1 time use)

stage 1

1533 - Awoken Minerva @ level 5
Ability
Reduce damage from Light, Dark by 50%
Show me your puzzle skill!
Absorb combo <= 5 damage for 5 turns (Preemptive)
----- Turn 1-4 -----
Crimson Gleam
9838 Damage - Change 3rd row to Fire orbs, Deal 140% damage (1 time use)
----- Turn 5 -----
How boring
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Divine Prison's Searing Heat
14055 Damage - Change Dark to Fire, Deal 200% damage
Divine Prison's Searing Heat
14055 Damage - Change Random to Fire, Deal 200% damage

stage 2

1534 - Awoken Neptune @ level 5
Ability
Reduce damage from Light, Dark by 50%
Strike me down!
Voids status ailments for 4 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Heavenstrom
3059 Damage - Change 1st row to Poison orbs, 5th row to Heal orbs, Deal 25% damage
----- Turn 2 -----
Heavenstrom
6118 Damage - Change 1st column to Poison orbs, 6th column to Heal orbs, Deal 50% damage
----- Turn 3 -----
Heavenstrom
9177 Damage - Change 1st row to Heal orbs, 5th row to Poison orbs, Deal 75% damage
----- Turn 4 -----
Heavenstrom
12236 Damage - Change 1st column to Heal orbs, 6th column to Poison orbs, Deal 100% damage
----- Loop to 1 after. Turn 5 -----
Abysstrom
24472 Damage - Change 1st row to Poison orbs, 5th row to Poison orbs, Deal 200% damage

stage 3

1535 - Awoken Ceres @ level 5
Ability
Reduce damage from Light, Dark by 50%
Can you escape me?
Bind active skills for 5 turns (Preemptive)
----- Execute repeatedly. Turn 1-5 -----
Bonds of the Sacred Tree
7614 Damage - Bind own leader for 1~2 turns, Deal 75% damage (20% chance)
Cage of Thorns
5076 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (20% chance)
Whiplash
16244 Damage - Deal 120%~160% damage (3~4 hits, 40% each) (60% chance)
----- Loop to 1 after. Turn 6 -----
Soul Burst
30458 Damage - Change all orbs to Wood, Heal, Deal 300% damage (every 6 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1-5 -----
Soul Cure
Enemy recover 100% hp
----- Loop to 1 after. Turn 6 -----
Soul Burst
30458 Damage - Change all orbs to Wood, Heal, Deal 300% damage (every 6 turns)

stage 4

1748 - Awoken Hades @ level 5
Ability
Reduce damage from Wood, Dark by 50%
..........
Player -99% HP (Preemptive)
Death Scythe
444444 Damage - Change 3rd row to Dark orbs, Deal 1000% damage

stage 5

1922 - Zeus & Hera @ level 5
Ability
Survive attacks with 1 HP when HP > 50%
You've done well to come this far + Let's have some fun!
Voids status ailments for 2 turns + Absorb combo <= 4 damage for 999 turns (Preemptive)
----- Execute repeatedly. Turn 1-2 -----
Lightning of God + Double Slap
Change 3rd column to Light orbs, 4th column to Light orbs, Deal 12000% damage + Deal 18000% damage (3 hits, 6000% each) (20% chance)
Zeus Blade + Mischief by God
Change 4th row to Light orbs, Deal 15000% damage + Change Light to Jammer, Deal 7500% damage (20% chance)
Zeus Blade + Double Slap
Change 4th row to Light orbs, Deal 15000% damage + Deal 18000% damage (3 hits, 6000% each) (20% chance)
Lightning of God + Diabolic Embrace
Change 3rd column to Light orbs, 4th column to Light orbs, Deal 12000% damage + Bind 1 subs for 1~2 turns, Deal 10000% damage (20% chance)
Zeus Blade + Ultra Gravity
Change 4th row to Light orbs, Deal 15000% damage + Player -99% HP (20% chance)
----- Loop to 1 after. Turn 3 -----
Lightning of God + Preening
Change 3rd column to Light orbs, 4th column to Light orbs, Deal 12000% damage + Voids status ailments for 2 turns (every 3 turns)
----- HP < 40 -----
----- Turn 1 -----
Glare of Zeus + Time to finish you off!
Bind God cards for 2~4 turns + Do nothing
Super Nova + Graviton Bomb
Deal 45000% damage (10 hits, 4500% each) + Deal 80000% damage
----- HP < 10 -----
Wrath of God + Blessing of the Gods
Player -95% HP + Enemy recover 50% hp

May Quest Dungeon-Int - Aamir Descended!

stage 0

191 - Pyro Devil @ level 15
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 15
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 15
Anger
Increase damage to 130% for the next 3 turns (40% chance)

197 - Harpie Devil @ level 15
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 15
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 1

1527 - High Water Ninja @ level 5
Ninpo - Hide in Mist
Absorb Dark damage for 5 turns (Preemptive)
----- HP < 75 -----
Alluring Technique
3291 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (every 2 turns)

1528 - High Wood Ninja @ level 5
Wind Technique Wintry Blast
2909 Damage - Blind all orbs on the board, Deal 50% damage (Preemptive)
----- HP < 50 -----
Sarutobi-Style Sword Draw
6983 Damage - Deal 120% damage (6 hits, 20% each)

stage 2

333 - Dark Wood Fafnir @ level 6
*Snores*
Do nothing (Preemptive)
----- Turn 1 -----
*Snores*
Do nothing (1 time use)
----- Turn 2 -----
Grrah!
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
It tosses and turns
39595 Damage - Deal 200% damage

stage 3

475 - Hellfire Pyro Demon @ level 8
Water Bind
Bind Water cards for 2~4 turns (30% chance)
----- HP < 35 -----
Evil Slash
20733 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)
Water Bind
Bind Water cards for 2~4 turns (30% chance)

476 - Hellice Frost Demon @ level 8
Leaf Bind
Bind Wood cards for 2~4 turns (30% chance)
----- HP < 35 -----
Evil Slash
20436 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)
Leaf Bind
Bind Wood cards for 2~4 turns (30% chance)

477 - Hellwind Taur Demon @ level 8
Fire Bind
Bind Fire cards for 2~4 turns (30% chance)
----- HP < 35 -----
Evil Slash
20097 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)
Fire Bind
Bind Fire cards for 2~4 turns (30% chance)

478 - Hellray Harpie Demon @ level 8
Dark Bind
Bind Dark cards for 2~4 turns (30% chance)
----- HP < 35 -----
Evil Slash
21072 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)
Dark Bind
Bind Dark cards for 2~4 turns (30% chance)

479 - Helldark Blood Demon @ level 8
Flash Bind
Bind Light cards for 2~4 turns (30% chance)
----- HP < 35 -----
Evil Slash
21369 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)
Flash Bind
Bind Light cards for 2~4 turns (30% chance)

stage 4

1772 - Flame Bowl Demon, Galbowl @ level 8
Meat Smash
8527 Damage - Change Fire to Jammer, Deal 100% damage
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Taste Stinger
17054 Damage - Deal 200% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Munching Time
Enemy recover 50% hp

1774 - Sea Bowl Demon, Tunabowl @ level 8
Tuna Smash
8338 Damage - Change Water to Jammer, Deal 100% damage
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Taste Stinger
16677 Damage - Deal 200% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Munching Time
Enemy recover 50% hp

1776 - Land Bowl Demon, Soybowl @ level 8
Sticky Stick Smash
6306 Damage - Bind 1 subs for 1~2 turns, Deal 75% damage (50% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Taste Stinger
16818 Damage - Deal 200% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Munching Time
Enemy recover 50% hp

1780 - Purple Bowl Demon, Sukibowl @ level 8
Dark Meat Smash
8456 Damage - Change Dark to Jammer, Deal 100% damage
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Taste Stinger
16912 Damage - Deal 200% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Munching Time
Enemy recover 50% hp

stage 5

206 - Mars Light Carbuncle @ level 13
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

207 - Mercury Light Carbuncle @ level 13
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

208 - Earth Light Carbuncle @ level 13
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

209 - Sunlight Carbuncle @ level 13
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

210 - Moonlight Carbuncle @ level 13
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

stage 6

1750 - Red Ring Sorceress, Theurgia @ level 3
Ability
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns (Preemptive)
Grimoire of Flame
2992 Damage - Change Heal to Fire, Deal 50% damage (30% chance)
----- HP < 75 -----
----- Execute repeatedly. Turn 1 -----
Grimoire of Flame
2992 Damage - Change Heal to Fire, Deal 50% damage (30% chance)
Volcanic Smoke
4489 Damage - Blind all orbs on the board, Deal 75% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Grimoire of Flame
2992 Damage - Change Heal to Fire, Deal 50% damage (30% chance)
----- HP < 50 -----
----- Turn 1 -----
Flame Evocation
Fire skyfall +25% for 99 turns
----- HP < 30 -----
Burning Blizzard
11970 Damage - Change Random to Fire, Deal 200% damage (50% chance)
Burning Blizzard
11970 Damage - Change Random to Water, Deal 200% damage

stage 7

2069 - Black Beast Demon's Servant, Aamir @ level 5
Hello and welcome! + What are you doing to Aamir?! + Who are YOU?
Player recover 100% hp + Absorb damage >= 500000 damage for 2 turns + Voids status ailments for 2 turns (Preemptive)
You come over here, too + Don't waste your time with them! + You're an eyesore!
Change 1st column to Wood orbs, 6th column to Dark orbs, Deal 150% damage + Bind 1 random subs for 2 turns + Deal 20% damage (2 hits, 10% each) (50% chance)
How about THIS? + Aamir, you're so cool! + Let me help!
Deal 200% damage (2 hits, 100% each) + Enemy recover 10% hp + Change Random 1 to Poison
----- HP < 50 -----
----- Turn 1 -----
What did you do to my face? + What do you think you're doing?! + Oh no! Aamir's precious face!
Increase damage to 200% for the next 2 turns + Change Random 6 to Poison + Bind active skills for 2 turns (1 time use)
I'd rather play with them... + Heheh! + Could you quit gawking?
Deal 140% damage (2 hits, 70% each) + Enemy recover 1% hp + Blind all orbs on the board
----- HP < 20 -----
Nobody likes a pest! + Shoo! + Time for you to go home
Deal 400% damage + Deal 40% damage (2 hits, 20% each) + Deal 35% damage

May Quest Dungeon-Int - Grimoires Descended!

stage 0

191 - Pyro Devil @ level 15
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 15
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 15
Anger
Increase damage to 130% for the next 3 turns (40% chance)

197 - Harpie Devil @ level 15
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 15
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 1

788 - Beast of the Labyrinth, Minotaur @ level 10
Quick Stomp
2208 Damage - Deal 20% damage (Preemptive)
----- HP < 40 -----
Full Swing
16560 Damage - Deal 150% damage
----- HP < 10 -----
----- Turn 1 -----
Binding Move
Bind 1 random cards for 10 turns (1 time use)

790 - Stone Gaze Demon Bird, Cockatrice @ level 10
Chaos Eye
Change Random 2 to Jammer (Preemptive)
Snake Bite
10413 Damage - Deal 130% damage (2 hits, 65% each) (Preemptive) (70% chance)
Snake Bite
10413 Damage - Deal 130% damage (2 hits, 65% each) (70% chance)
----- HP < 30 -----
----- Turn 1 -----
Pupil of the Evil Eye
Bind 2 random cards for 4 turns (1 time use)

794 - Thunder Giant, Cyclops @ level 10
Heavy Blow
Player -75% HP (50% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Raised Weapon
Do nothing (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Giga Impact
30180 Damage - Deal 200% damage

stage 2

1179 - Fire Sprite, Parrot @ level 16
Lucky Encounter
Player recover 100% hp (Preemptive)
Fire Spirit's Writing
6235 Damage - Change Random to Fire, Deal 80% damage (50% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Magical Book
1948 Damage - Deal 25% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
The Sword Kusanagi
15589 Damage - Deal 150%~200% damage (3~4 hits, 50% each)

1181 - Water Sprite, Sharulu @ level 16
Lucky Encounter
Player recover 100% hp (Preemptive)
Water Spirit's Writing
6235 Damage - Change Random to Water, Deal 80% damage (50% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Magical Book
1948 Damage - Deal 25% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Blue Saintly Chains
11692 Damage - Bind 1 subs for 3 turns, Deal 150% damage

1183 - Wood Sprite, Lily @ level 16
Lucky Encounter
Player recover 100% hp (Preemptive)
Wood Spirit's Writing
5920 Damage - Change Random to Wood, Deal 80% damage (50% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Magical Book
1850 Damage - Deal 25% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Green Star Sword
22200 Damage - Deal 300% damage

stage 3

475 - Hellfire Pyro Demon @ level 7
Water Bind
Bind Water cards for 2~4 turns (30% chance)
----- HP < 35 -----
Evil Slash
17897 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)
Water Bind
Bind Water cards for 2~4 turns (30% chance)

476 - Hellice Frost Demon @ level 7
Leaf Bind
Bind Wood cards for 2~4 turns (30% chance)
----- HP < 35 -----
Evil Slash
17641 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)
Leaf Bind
Bind Wood cards for 2~4 turns (30% chance)

477 - Hellwind Taur Demon @ level 7
Fire Bind
Bind Fire cards for 2~4 turns (30% chance)
----- HP < 35 -----
Evil Slash
17348 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)
Fire Bind
Bind Fire cards for 2~4 turns (30% chance)

stage 4

920 - Elemental of Kind Waters, Undine @ level 5
Pure Melody
Bind active skills for 10 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Aqua Gazer
6906 Damage - Change Random to Water, Deal 75% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Torrent of Kind Waters
13812 Damage - Change Water to Heal, Deal 150% damage
----- HP < 30 -----
Hey! Payback time!
23020 Damage - Deal 250% damage (2 hits, 125% each)

stage 5

625 - Wood Dominion Michael @ level 5
Protective Field
Voids status ailments for 4 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Sealing Field
Bind 1 both leaders for 4 turns
----- Turn 2 -----
Soul Scales
3243 Damage - Deal 50% damage
----- Turn 3 -----
Soul Scales
6486 Damage - Deal 100% damage
----- Turn 4 -----
Soul Scales
12972 Damage - Deal 200% damage
----- Loop to 1 after. Turn 5 -----
Soul Scales
51888 Damage - Deal 800% damage

stage 6

1750 - Red Ring Sorceress, Theurgia @ level 5
Ability
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns (Preemptive)
Grimoire of Flame
5583 Damage - Change Heal to Fire, Deal 50% damage (30% chance)
----- HP < 75 -----
----- Execute repeatedly. Turn 1 -----
Grimoire of Flame
5583 Damage - Change Heal to Fire, Deal 50% damage (30% chance)
Volcanic Smoke
8375 Damage - Blind all orbs on the board, Deal 75% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Grimoire of Flame
5583 Damage - Change Heal to Fire, Deal 50% damage (30% chance)
----- HP < 50 -----
----- Turn 1 -----
Flame Evocation
Fire skyfall +25% for 99 turns
----- HP < 30 -----
Burning Blizzard
22333 Damage - Change Random to Fire, Deal 200% damage (50% chance)
Burning Blizzard
22333 Damage - Change Random to Water, Deal 200% damage

1752 - Blue Time Sorceress, Ars Paulina @ level 5
Ability
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns (Preemptive)
Grimoire of Water
5583 Damage - Change Heal to Water, Deal 50% damage (30% chance)
----- HP < 75 -----
----- Execute repeatedly. Turn 1 -----
Grimoire of Water
5583 Damage - Change Heal to Water, Deal 50% damage (30% chance)
Poison Rain
2791 Damage - Change Random 5 to Poison, Deal 25% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Grimoire of Water
5583 Damage - Change Heal to Water, Deal 50% damage (30% chance)
----- HP < 50 -----
----- Turn 1 -----
Aqua Evocation
Water skyfall +25% for 99 turns
----- HP < 30 -----
Tidal Hurricane
22333 Damage - Change Random to Water, Deal 200% damage (50% chance)
Tidal Hurricane
22333 Damage - Change Random to Wood, Deal 200% damage

1754 - Green Essence Sorceress, Almadel @ level 5
Ability
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns (Preemptive)
Grimoire of Earth
5583 Damage - Change Heal to Wood, Deal 50% damage (30% chance)
----- HP < 75 -----
----- Execute repeatedly. Turn 1 -----
Grimoire of Earth
5583 Damage - Change Heal to Wood, Deal 50% damage (30% chance)
Tentacle Cage
5583 Damage - Bind 1 subs for 1~2 turns, Deal 50% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Grimoire of Earth
5583 Damage - Change Heal to Wood, Deal 50% damage (30% chance)
----- HP < 50 -----
----- Turn 1 -----
Earth Evocation
Wood skyfall +25% for 99 turns
----- HP < 30 -----
Ground Explosion
22333 Damage - Change Random to Wood, Deal 200% damage (50% chance)
Ground Explosion
22333 Damage - Change Random to Fire, Deal 200% damage

May Quest Dungeon-Int - Medjedra Descended!

stage 0

161 - Red Evolution Mask @ level 6
Sealing Gaze
Bind active skills for 99 turns (Preemptive)
Eye Beam
4647 Damage - Deal 200% damage (Preemptive)
Eye Beam
4647 Damage - Deal 200% damage

172 - Divine Indigo Mask @ level 3
Leaf Bind
Bind Wood cards for 2~4 turns (80% chance)

173 - Divine Jade Mask @ level 3
Fire Bind
Bind Fire cards for 2~4 turns (80% chance)

stage 1

788 - Beast of the Labyrinth, Minotaur @ level 10
Quick Stomp
2208 Damage - Deal 20% damage (Preemptive)
----- HP < 40 -----
Full Swing
16560 Damage - Deal 150% damage
----- HP < 10 -----
----- Turn 1 -----
Binding Move
Bind 1 random cards for 10 turns (1 time use)

794 - Thunder Giant, Cyclops @ level 10
Heavy Blow
Player -75% HP (50% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Raised Weapon
Do nothing (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Giga Impact
30180 Damage - Deal 200% damage

stage 2

234 - Mystic Mask @ level 1
Basic attacks (2)

1466 - Ra TAMADRA @ level 10
Silent Smile
Bind active skills for 5 turns (Preemptive)
Go Away-TAMA!
Do nothing (Preemptive)
Soler Lazer
7777 Damage - Deal 100% damage

stage 3

996 - Blue Moon Sea Deity, Isis @ level 5
Heavenly Star-Mother
Absorb combo <= 3 damage for 99 turns (Preemptive)
----- Turn 1 -----
Holy Sea Blessing
Bind Fire cards for 5 turns (1 time use)
----- HP <= 100 -----
The Beckoning of the Nile
15400 Damage - Change all orbs to Water, Wood, Light, Heal, Deal 160% damage

stage 4

1663 - Osiris @ level 5
Ability
Reduce damage from Light, Dark by 50%
Monarchy of Dark Riches
Wood, Dark skyfall +25% for 99 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Switch of Judgement
7708 Damage - Change 3rd row to Jammer orbs, Deal 50% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Firm Staff of Blessing
15416 Damage - Change 2nd column to Heal orbs, 5th column to Heal orbs, Deal 100% damage
----- HP < 30 -----
Invisible Protection
30833 Damage - Deal 200% damage (2 hits, 100% each)

stage 5

1837 - Guardian of Dark Riches, Medjedra @ level 5
Medjellusion
Leader changes to random sub for 3 turns (Preemptive)
----- Turn 1 -----
Unmoving Soul
Absorb combo <= 4 damage for 99 turns
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Invisible Glimpse
2798 Damage - Change Heal to Jammer, Deal 25% damage (every 3 turns)
Medjebeam
11194 Damage - Change Random to Dark, Deal 100% damage (30% chance)
Medjebeam
Player -99% HP (40% chance)
Medjebeam
8395 Damage - Blind all orbs on the board, Deal 75% damage (60% chance)
Medjellusion
Leader changes to random sub for 3 turns
----- Loop to 1 after. Turn 2-3 -----
Medjebeam
11194 Damage - Change Random to Dark, Deal 100% damage (30% chance)
Medjebeam
Player -99% HP (40% chance)
Medjebeam
8395 Damage - Blind all orbs on the board, Deal 75% damage (60% chance)
Medjellusion
Leader changes to random sub for 3 turns
----- HP < 30 -----
Medje The End
26866 Damage - Deal 240% damage (3 hits, 80% each)

May Quest Dungeon-Int - Hera-Sowilo Descended!

stage 0

98 - Mystic Flame Knight @ level 13
Basic attacks (1)

100 - Mystic Ice Knight @ level 13
Basic attacks (1)

102 - Mystic Stone Knight @ level 13
Basic attacks (1)

104 - Mystic Light Knight @ level 13
Basic attacks (1)

108 - Mystic Dark Knight @ level 13
Basic attacks (1)

191 - Pyro Devil @ level 13
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 13
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 13
Anger
Increase damage to 130% for the next 3 turns (40% chance)

197 - Harpie Devil @ level 13
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 13
Anger
Increase damage to 130% for the next 3 turns (40% chance)

793 - Cyclops @ level 13
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
20349 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

stage 1

794 - Thunder Giant, Cyclops @ level 10
Heavy Blow
Player -75% HP (50% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Raised Weapon
Do nothing (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Giga Impact
30180 Damage - Deal 200% damage

stage 2

910 - Black Baron @ level 5
Poison Edge
6469 Damage - Change Random 3 to Poison, Deal 85% damage (Preemptive)
----- Execute repeatedly. Turn 1 -----
Chaos Edge
7611 Damage - Change Random to Jammer, Deal 100% damage
----- Loop to 1 after. Turn 2 -----
Poison Edge
6469 Damage - Change Random 3 to Poison, Deal 85% damage (every 2 turns)

stage 3

98 - Mystic Flame Knight @ level 13
Basic attacks (1)

100 - Mystic Ice Knight @ level 13
Basic attacks (1)

102 - Mystic Stone Knight @ level 13
Basic attacks (1)

104 - Mystic Light Knight @ level 13
Basic attacks (1)

108 - Mystic Dark Knight @ level 13
Basic attacks (1)

199 - Blood Devil @ level 13
Anger
Increase damage to 130% for the next 3 turns (40% chance)

200 - Blood Demon @ level 13
Flash Bind
Bind Light cards for 2~4 turns (20% chance)

793 - Cyclops @ level 13
Heavy Blow
Player -75% HP (50% chance)
----- HP < 30 -----
Mega Impact
20349 Damage - Deal 150% damage (70% chance)
Heavy Blow
Player -75% HP (50% chance)

stage 4

1093 - Tornado Holy Dragon @ level 5
Fertile Guard
Voids status ailments for 999 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Countdown Message
Display '3' and skip turn
----- Turn 2 -----
Countdown Message
Display '2' and skip turn
----- Turn 3 -----
Countdown Message
Display '1' and skip turn
----- Loop to 1 after. Turn 4 -----
Disaster Air
65083 Damage - Deal 300% damage (3 hits, 100% each)

stage 5

111 - Vampire Lord @ level 15
----- When player has any buff -----
Reset Wave
Voids player buff effects (50% chance)
----- HP <= 100 -----
Dark World
Blind all orbs on the board (10% chance)
----- HP < 20 -----
Resurrection
Enemy recover 100% hp (70% chance) (1 time use)
Nightmare Slash
23572 Damage - Deal 180% damage (3 hits, 60% each) (70% chance)
Dark World
Blind all orbs on the board (10% chance)

200 - Blood Demon @ level 13
Flash Bind
Bind Light cards for 2~4 turns (20% chance)

stage 6

395 - Love Deity, Chaos Venus @ level 5
Chaotic Defense
Absorb Dark damage for 10 turns (Preemptive)
Love Hurricane
8122 Damage - Deal 80% damage (4 hits, 20% each)
----- HP < 50 -----
----- Turn 1 -----
Temptation
Bind 3 random subs for 2~3 turns
----- Execute repeatedly. Turn 1 -----
Candy &
Change Random to Heal (every 2 turns)
Death
20305 Damage - Deal 200% damage (5 hits, 40% each)
----- Loop to 1 after. Turn 2 -----
Death
20305 Damage - Deal 200% damage (5 hits, 40% each)

stage 7

478 - Hellray Harpie Demon @ level 7
Dark Bind
Bind Dark cards for 2~4 turns (30% chance)
----- HP < 35 -----
Evil Slash
18190 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)
Dark Bind
Bind Dark cards for 2~4 turns (30% chance)

479 - Helldark Blood Demon @ level 7
Flash Bind
Bind Light cards for 2~4 turns (30% chance)
----- HP < 35 -----
Evil Slash
18446 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)
Flash Bind
Bind Light cards for 2~4 turns (30% chance)

stage 8

649 - Awoken Athena @ level 5
Aegis Sparkle
Absorb combo <= 4 damage for 999 turns (Preemptive)
Shining Spear
8122 Damage - Change Random to Light, Deal 80% damage (60% chance)
----- HP < 50 -----
Storm Punisher
12183 Damage - Deal 120% damage (6 hits, 20% each) (70% chance)
----- HP < 15 -----
----- Turn 1 -----
The end is nigh!
Do nothing
Starburst
101527 Damage - Deal 1000% damage (10 hits, 100% each)

stage 9

1250 - Awoken Hera-Sowilo @ level 5
Shining Death Queen's Whisper
Bind active skills for 5 turns (Preemptive)
----- Turn 1 -----
Protection of the Gods
Voids status ailments for 999 turns
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Thunder Arrow
6118 Damage - Bind 1 subs for 2 turns, Deal 50% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Shining Blast
12236 Damage - Change Dark to Light, Deal 100% damage
----- HP < 50 -----
----- Turn 2 -----
Shining Death Queen's Test
Absorb combo <= 5 damage for 5 turns
----- Execute repeatedly. Turn 1 -----
Countdown Message
Display '3' and skip turn
----- Turn 2 -----
Countdown Message
Display '2' and skip turn
----- Turn 3 -----
Countdown Message
Display '1' and skip turn
----- Loop to 1 after. Turn 4 -----
Shining Death Queen's Judgement
61180 Damage - Deal 500% damage (5 hits, 100% each)

May Quest Dungeon-Int - Noah Descended!-All Att. Req.

stage 0

304 - Ruby Pengdra @ level 20
Wait and See
Do nothing (20% chance)

306 - Sapphire Pengdra @ level 20
Wait and See
Do nothing (20% chance)

308 - Emerald Pengdra @ level 20
Wait and See
Do nothing (20% chance)

601 - Topaz Pengdra @ level 20
Wait and See
Do nothing (20% chance)

603 - Amethyst Pengdra @ level 20
Wait and See
Do nothing (20% chance)

stage 1

1179 - Fire Sprite, Parrot @ level 16
Lucky Encounter
Player recover 100% hp (Preemptive)
Fire Spirit's Writing
6235 Damage - Change Random to Fire, Deal 80% damage (50% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Magical Book
1948 Damage - Deal 25% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
The Sword Kusanagi
15589 Damage - Deal 150%~200% damage (3~4 hits, 50% each)

1181 - Water Sprite, Sharulu @ level 16
Lucky Encounter
Player recover 100% hp (Preemptive)
Water Spirit's Writing
6235 Damage - Change Random to Water, Deal 80% damage (50% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Magical Book
1948 Damage - Deal 25% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Blue Saintly Chains
11692 Damage - Bind 1 subs for 3 turns, Deal 150% damage

1183 - Wood Sprite, Lily @ level 16
Lucky Encounter
Player recover 100% hp (Preemptive)
Wood Spirit's Writing
5920 Damage - Change Random to Wood, Deal 80% damage (50% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Magical Book
1850 Damage - Deal 25% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Green Star Sword
22200 Damage - Deal 300% damage

1185 - Light Sprite, Sunrich @ level 16
Lucky Encounter
Player recover 100% hp (Preemptive)
Light Spirit's Writing
6235 Damage - Change Random to Light, Deal 80% damage (50% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Magical Book
1948 Damage - Deal 25% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
The Compliant Rod
21825 Damage - Deal 280% damage (2 hits, 140% each)

1187 - Dark Sprite, Cattleya @ level 16
Lucky Encounter
Player recover 100% hp (Preemptive)
Dark Spirit's Writing
6827 Damage - Change Random to Dark, Deal 80% damage (50% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Magical Book
2133 Damage - Deal 25% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Secret Chest
Change Random 6 to Poison
Dark Spirit's Writing
6827 Damage - Change Random to Dark, Deal 80% damage (50% chance)

stage 2

263 - Magma Chimera @ level 10
----- HP < 75 -----
Double Strike
20412 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

265 - Deep Chimera @ level 10
----- HP < 75 -----
Double Strike
20118 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

267 - Flower Chimera @ level 10
----- HP < 75 -----
Double Strike
19782 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

269 - Thunder Chimera @ level 10
----- HP < 75 -----
Double Strike
20748 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

271 - Fog Chimera @ level 10
----- HP < 75 -----
Double Strike
21042 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

stage 3

398 - Phoenix @ level 10
----- HP < 75 -----
Double Strike
16464 Damage - Deal 140% damage (2 hits, 70% each) (70% chance)

400 - Kraken @ level 10
----- HP < 50 -----
Triple Strike!
34938 Damage - Deal 180% damage (3 hits, 60% each) (70% chance)

402 - Griffin @ level 10
----- HP < 40 -----
Wind Cutter
20820 Damage - Deal 100%~200% damage (5~10 hits, 20% each) (70% chance)

404 - Unicorn @ level 10
Dash
2092 Damage - Deal 25% damage (Preemptive)
Saintly Horn
8370 Damage - Change Random to Light, Deal 100% damage

406 - Cerberus @ level 10
Double Strike
35658 Damage - Deal 140% damage (2 hits, 70% each)

stage 4

1091 - Blast Aurora Dragon @ level 5
Ark Guardian Dragon
Voids status ailments for 3 turns (Preemptive)
Aurora Blast
9022 Damage - Bind 1 random for 1 turns, Deal 80% damage (every 2 turns)
----- HP < 75 -----
----- Turn 1 -----
God Tears
Water skyfall +25% for 5 turns
----- Execute repeatedly. Turn 1 -----
Countdown Message
Display '3' and skip turn
----- Turn 2 -----
Countdown Message
Display '2' and skip turn
----- Turn 3 -----
Countdown Message
Display '1' and skip turn
----- Loop to 1 after. Turn 4 -----
Blue Out Nemesis
56388 Damage - Deal 500% damage (5 hits, 100% each)

stage 5

1461 - Awoken Noah @ level 5
Are you worth saving?
Player recover 100% hp (Preemptive)
----- Execute repeatedly. Turn 1 -----
Ark Impact
Player -99% HP
----- Turn 2 -----
Sacred Sacrifice
5180 Damage - Bind 1 subs for 2 turns, Deal 50% damage
----- Turn 3 -----
Rainbow Contract
7770 Damage - Change Random to Random, Deal 75% damage
----- Loop to 1 after. Turn 4 -----
Twinkle Hope
10361 Damage - Change Random to Heal, Deal 100% damage
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
Ark Judgement
Change Random 2 to Jammer (every 2 turns)
Punishment Thunder
103611 Damage - Deal 1000% damage
----- Loop to 1 after. Turn 2 -----
Punishment Thunder
103611 Damage - Deal 1000% damage

May Quest Dungeon-Int - The Thief Descended!

stage 0

545 - Low Fire Ninja @ level 10
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

547 - Low Water Ninja @ level 10
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

549 - Low Wood Ninja @ level 10
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

stage 1

546 - Mid Fire Ninja @ level 10
----- HP < 25 -----
----- Turn 1 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

547 - Low Water Ninja @ level 10
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

549 - Low Wood Ninja @ level 10
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

550 - Mid Wood Ninja @ level 10
----- HP < 25 -----
----- Turn 1 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

stage 2

546 - Mid Fire Ninja @ level 10
----- HP < 25 -----
----- Turn 1 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

548 - Mid Water Ninja @ level 10
----- HP < 25 -----
----- Turn 1 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

550 - Mid Wood Ninja @ level 10
----- HP < 25 -----
----- Turn 1 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

stage 3

416 - Mitsuki, the Flame Fox @ level 8
----- Turn 1 -----
Water Prohibited
Bind Water cards for 1~3 turns (1 time use)
Giggling...
Do nothing (1 time use)
----- Turn 2 -----
Giggling...
Do nothing (1 time use)
----- HP < 30 -----
Flaming Tail Attack
14380 Damage - Deal 150% damage (5 hits, 30% each)

stage 4

565 - Ishikawa Goemon @ level 8
----- Turn 1 -----
Ninja Fireworks
34344 Damage - Deal 200% damage
----- Turn 2 -----
What a Great View!
Bind 3 random cards for 2~3 turns (1 time use)
----- HP <= 100 -----
Smoke Screen
Blind all orbs on the board (5% chance)
----- HP < 25 -----
Coin Throw
25758 Damage - Deal 150% damage (5 hits, 30% each) (50% chance)
Smoke Screen
Blind all orbs on the board (5% chance)

May Quest Dungeon-Int - The Goddess Descended!

stage 0

191 - Pyro Devil @ level 10
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 10
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 10
Anger
Increase damage to 130% for the next 3 turns (40% chance)

197 - Harpie Devil @ level 10
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 10
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 1

171 - Divine Carmine Mask @ level 1
Water Bind
Bind Water cards for 2~4 turns (80% chance)

172 - Divine Indigo Mask @ level 1
Leaf Bind
Bind Wood cards for 2~4 turns (80% chance)

173 - Divine Jade Mask @ level 1
Fire Bind
Bind Fire cards for 2~4 turns (80% chance)

174 - Divine Gold Mask @ level 1
Dark Bind
Bind Dark cards for 2~4 turns (80% chance)

175 - Divine Onyx Mask @ level 1
Flash Bind
Bind Light cards for 2~4 turns (80% chance)

234 - Mystic Mask @ level 1
Basic attacks (2)

stage 2

320 - Dark Golem Mk.III @ level 6
----- HP < 50 -----
Attack Stance
Increase damage to 125% for the next 5 turns (30% chance)
----- HP < 40 -----
Attack Stance
Increase damage to 125% for the next 5 turns (30% chance)
Genocide Bit
25102 Damage - Deal 60%~180% damage (2~6 hits, 30% each) (40% chance)

stage 3

475 - Hellfire Pyro Demon @ level 7
Water Bind
Bind Water cards for 2~4 turns (30% chance)
----- HP < 35 -----
Evil Slash
17897 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)
Water Bind
Bind Water cards for 2~4 turns (30% chance)

476 - Hellice Frost Demon @ level 7
Leaf Bind
Bind Wood cards for 2~4 turns (30% chance)
----- HP < 35 -----
Evil Slash
17641 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)
Leaf Bind
Bind Wood cards for 2~4 turns (30% chance)

477 - Hellwind Taur Demon @ level 7
Fire Bind
Bind Fire cards for 2~4 turns (30% chance)
----- HP < 35 -----
Evil Slash
17348 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)
Fire Bind
Bind Fire cards for 2~4 turns (30% chance)

stage 4

226 - Great Valkyrie @ level 8
----- Turn 1 -----
Maiden's White Shield
Voids status ailments for 10 turns
----- Turn 2 -----
Gleipnir
Bind 2 random cards for 5 turns (1 time use)
----- HP <= 100 -----
Double Slash
17336 Damage - Deal 200% damage (2 hits, 100% each)
----- HP < 50 -----
----- Turn 1-3 -----
Resurrection
Enemy recover 100% hp (1 time use)
----- Turn 4 -----
Maiden's White Shield
Voids status ailments for 10 turns
----- HP < 40 -----
Valkyrie Blade
39008 Damage - Deal 360%~450% damage (4~5 hits, 90% each) (50% chance)
Double Slash
17336 Damage - Deal 200% damage (2 hits, 100% each)

May Quest Dungeon-Int - Challenge Lv7

stage 0

2383 - Awoken Aegir @ level 7
It's a feast!!! + Sea Banquet Green Lock
Voids status ailments for 999 turns + Locked Water, Wood skyfall +100% for 99 turns (Preemptive)
What's wrong, get it together!!
28820 Damage - Deal 190% damage (2 hits, 95% each)
----- HP <= 98 -----
----- Turn 1 -----
Don't ruin this party!
Delay active skills by 1~4 turns (1 time use)
----- HP < 80 -----
Blue-Eyed White Delusion
Bind 3 random cards for 3 turns (10% chance)
Stormy God Waves
15168 Damage - Spawn random 9 Water orbs, Deal 100% damage (45% chance)
Spear of Poseidon
18202 Damage - Deal 120% damage (45% chance)
----- HP < 55 -----
Naive little brat!!
28820 Damage - Deal 190% damage (2 hits, 95% each)
----- HP < 50 -----
----- Turn 2 -----
Let me enjoy this!
Absorb combo <= 7 damage for 3 turns
----- HP < 20 -----
Jaw of Rage
63708 Damage - Deal 420% damage (3 hits, 140% each)

stage 1

1615 - Inferno Sorcerer, Laila @ level 9
Ability
Survive attacks with 1 HP when HP > 50%
Shaitan! You're up!
Voids status ailments for 7 turns (Preemptive)
----- Turn 1 -----
Hear me, Serpents of Fiery Dawn!
Do nothing (34% chance) (1 time use)
Go now, Scorpions of Creeping Flame!
Do nothing (50% chance) (1 time use)
Come forth, Wolves of Wildfire!
Do nothing (1 time use)
----- HP <= 100 -----
Cane Strike
88768 Damage - Deal 500% damage
----- HP < 50 -----
----- Turn 1 -----
Now you've done it! I'm going all out! + Inferno Spell!
Delay active skills by 5 turns + Change all orbs to Fire, Jammer, Deal 150% damage (1 time use)
----- Turn 2-3 -----
Inferno Spell!
26630 Damage - Change all orbs to Fire, Jammer, Deal 150% damage (1 time use)
----- Turn 4 -----
Infe...
Change all orbs to Jammer

stage 2

3015 - War Machine King, Liberty Geist @ level 7
Ability
Reduce damage from Light, Dark by 50%
Burning Flame + Power Claw
Absorb combo <= 5 damage for 99 turns + Lock all Fire, Wood orbs (Preemptive)
----- Turn 1 -----
Flare Armor
Reduce damage from all sources by 50% for 3 turns (1 time use)
----- Turn 2 -----
Dark Flare
25199 Damage - Blind all orbs on the board, Deal 170% damage (1 time use)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Death Claw
16305 Damage - Change Random to Poison, Deal 110% damage (50% chance)
Crushing Claw
16305 Damage - Change Random to Jammer, Deal 110% damage
----- Loop to 1 after. Turn 2 -----
Evil Hold
17787 Damage - Lock all Jammer, Poison orbs, Deal 120% damage (50% chance)
Element Hold
17787 Damage - Lock 7 random Fire, Water, Wood, Light, Dark, Heal orbs, Deal 120% damage
Heat Chain
19269 Damage - Bind active skills for 3 turns, Deal 130% damage (50% chance)
Cleave Rush
20752 Damage - Deal 140% damage (4 hits, 35% each)
----- HP < 70 -----
----- Turn 1 -----
Power Erase + Metal Slicer
Void damage >= 500000 for 3 turns + Player -99% HP (1 time use)
----- Turn 2 -----
Power Claw
11858 Damage - Lock 8 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 80% damage (1 time use)
----- HP < 50 -----
----- Turn 3 -----
Heat Up
Increase damage to 150% for the next 999 turns
----- Execute repeatedly. Turn 1 -----
Evil Hold
17787 Damage - Lock all Jammer, Poison orbs, Deal 120% damage (50% chance)
Element Hold
17787 Damage - Lock 7 random Fire, Water, Wood, Light, Dark, Heal orbs, Deal 120% damage
Heat Chain
19269 Damage - Bind active skills for 3 turns, Deal 130% damage (50% chance)
Cleave Rush
20752 Damage - Deal 140% damage (4 hits, 35% each)
----- Loop to 1 after. Turn 2 -----
Death Claw
16305 Damage - Change Random to Poison, Deal 110% damage (50% chance)
Crushing Claw
16305 Damage - Change Random to Jammer, Deal 110% damage
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
Evil Hold
17787 Damage - Lock all Jammer, Poison orbs, Deal 120% damage (50% chance)
Element Hold
17787 Damage - Lock 7 random Fire, Water, Wood, Light, Dark, Heal orbs, Deal 120% damage
Melting Claw
23716 Damage - Deal 160% damage (4 hits, 40% each)
----- Loop to 1 after. Turn 2 -----
Destroying Claw
16305 Damage - Spawn random 4 Jammer, Poison orbs, Deal 110% damage
----- HP < 15 -----
Explosive Skewer
111172 Damage - Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 750% damage

stage 3

1928 - Awoken Venus @ level 7
Ability
Reduce damage from Water, Light by 50%
Be gentle with me
Movetime -2s for 5 turns (Preemptive)
This is just the beginning
Movetime -3s for 3 turns

stage 4

2206 - Broad-Minded Hell Demon, Scarlet @ level 8
OK! I'm ready now + The Beast is checking...
Voids status ailments for 999 turns + Movetime -1s for 99 turns (Preemptive)
Rose Burst
31022 Damage - Change Jammer to Fire, Deal 150% damage
Serpent Poison + Beast Attack
Change Random 5 to Poison + Deal 100% damage
----- HP < 80 -----
Rose Burst
31022 Damage - Change Jammer to Fire, Deal 150% damage
Dark Color Fire + Beast's Ambition
Change 1st, 3rd, 5th row to Fire, Dark, Jammer orbs, Deal 100% damage + Delay active skills by 2 turns (60% chance)
Serpent Poison + Beast Attack
Change Random 5 to Poison + Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Can you wait a little bit please? + Grrrrr...
Bind 1 both leaders for 1 turns + Increase damage to 200% for the next 999 turns
Dark Heat Bulwark + Beast Attack
Reduce damage from all sources by 50% for 1 turns + Deal 100% damage
----- HP < 20 -----
Crows of Sorrow + Beast Last Attack
Change 1st, 2nd, 3rd, 4th, 5th row to Fire, Dark, Jammer, Poison orbs, Deal 20% damage + Deal 360% damage (6 hits, 60% each)

May Quest Dungeon-Int - Challenge Lv6

stage 0

2652 - Red Gadget @ level 7
Ash Star
4636 Damage - Spawn random 3 Jammer orbs, Deal 100% damage (Preemptive)
red meteor
3245 Damage - Lock all Fire orbs, Deal 70% damage (30% chance) (every 2 turns)

2653 - Blue Gadget @ level 7
Deep Star
Spawn random 3 Poison orbs (Preemptive)
blue comet
2633 Damage - Lock all Water orbs, Deal 70% damage (30% chance) (every 2 turns)

2654 - Green Gadget @ level 7
Breeze Star
2043 Damage - Change 3rd row to Wood orbs, Deal 50% damage (Preemptive)
green ray
2860 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (every 2 turns)

2655 - Yellow Gadget @ level 7
Fast Star
4875 Damage - Spawn random 1 Light orbs, Deal 110% damage (Preemptive)
white cosmos
3102 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (every 2 turns)

2656 - Purple Gadget @ level 7
Blacken Star
2531 Damage - Blind all orbs on the board, Deal 50% damage (Preemptive)
black chaos
3544 Damage - Lock all Dark orbs, Deal 70% damage (30% chance) (every 2 turns)

stage 1

1274 - Green Mech General, Viz Asgard @ level 6
Defense System Activated
Voids status ailments for 999 turns (Preemptive)
----- Turn 1 -----
Obstructing the Enemy
Do nothing
----- Turn 2 -----
Red Rain
Jammer skyfall +20% for 5 turns
----- Turn 3 -----
Jamming Lock
Lock all Jammer orbs
----- Turn 4 -----
Boost Deployment
Do nothing
----- HP <= 100 -----
Double Hammer Cyclone
40382 Damage - Deal 400% damage (4 hits, 100% each)

stage 2

2405 - Master Candy Collector, Wicked Lady @ level 7
Halloween World
Blind all orbs on the board (Preemptive)
Hello! Want some candy?
Player recover 100% hp (if (788, 790, 792, 794) on team) (Preemptive)
Candle Nail
4953 Damage - Deal 120% damage (2 hits, 60% each)
----- HP < 50 -----
----- Turn 1 -----
Pumpkin Charm
Bind 3 random subs for 1~2 turns (1 time use)

3793 - Wedding Makeup Artist, Blue Gadget @ level 7
Ocean Makeup
4737 Damage - Absorb combo <= 5 damage for 1 turns, Deal 100% damage (Preemptive)
Setting Spray
4737 Damage - Lock 5 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
----- HP <= 70 -----
----- Turn 1 -----
Setting Spray
4737 Damage - Lock 5 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
----- Turn 2 -----
Ocean Makeup
4737 Damage - Absorb combo <= 5 damage for 1 turns, Deal 100% damage
----- HP < 70 -----
----- Turn 1 -----
Jet Dryer
Fire skyfall +15% for 3 turns (1 time use)
----- Turn 2 -----
Setting Spray
4737 Damage - Lock 5 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
----- Turn 3 -----
Ocean Makeup
4737 Damage - Absorb combo <= 5 damage for 1 turns, Deal 100% damage

stage 3

895 - Arcane Monarch, Vampire Duke @ level 6
Back!
Player -99% HP (Preemptive)
Freeze Pain
9650 Damage - Change Random to Water, Deal 75% damage (50% chance)
----- HP < 50 -----
----- Turn 1 -----
Dark Emperor's Shadow
Bind Dark cards for 3 turns (1 time use)
You're out of your league
Do nothing
Infinity Blade
25735 Damage - Deal 200% damage (8 hits, 25% each)

stage 4

1760 - Dawning Dragon Caller, Sonia Gran @ level 6
Ability
Survive attacks with 1 HP when HP > 50%
Ability
Reduce damage from Light, Dark by 50%
You've come far, brave one!
Voids status ailments for 999 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Draco Summon-Corpse Wyrm
Do nothing (every 2 turns)
----- Turn 2 -----
Hell Poison Breath
12782 Damage - Change Random 9 to Poison, Deal 100% damage
----- Turn 3 -----
Draco Summon-Star Dragon Emperor
Do nothing (every 2 turns)
----- Turn 4 -----
Divine Star
31955 Damage - Deal 250% damage (5 hits, 50% each)
----- Turn 5 -----
Draco Summon-Dragon Lord
Do nothing (every 2 turns)
----- Loop to 1 after. Turn 6 -----
Zero Blast
Player -100% HP
----- HP < 50 -----
----- Turn 1 -----
Draggie's Dragon Enhancement
Increase damage to 250% for the next 999 turns
----- Enemy is defeated -----
Dragon Dew
Enemy recover 100% hp

