May Quest Dungeon-Expert - Sól & Máni Descended!-All Att. Req.

stage 0

2645 - Metallic Star Dragon, Light Gemini @ level 15
Dark Cloak
Absorb Dark damage for 3 turns (Preemptive)
Sleep Light
Bind awoken skills for 1 turns (20% chance) (every 2 turns)
Bright Fellow
15908 Damage - Spawn random 3 Light orbs, Deal 100% damage (40% chance)
Little Spark
15908 Damage - Bind 1 random subs for 1 turns, Deal 100% damage (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Bright Child's Timbre
Change 5th, 6th column to Light orbs
----- HP < 10 -----
Gemini's Crest - Cosmos
Player -100% HP

2646 - Metallic Star Dragon, Dark Gemini @ level 15
Cloaking Light
Absorb Light damage for 3 turns (Preemptive)
Deflective Dark
Bind active skills for 1 turns (20% chance) (every 2 turns)
Bleak Fellow
16185 Damage - Spawn random 3 Dark orbs, Deal 100% damage (40% chance)
Little Jam
16185 Damage - Spawn random 2 Jammer orbs, Deal 100% damage (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Dark Child's Five Fingers
Change 1st, 2nd column to Dark orbs
----- HP < 10 -----
Gemini's Crest - Chaos
80925 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

stage 1

2320 - Awoken Jord @ level 13
Pride of the Aesir
Delay active skills by 2 turns (Preemptive)
----- Turn 1 -----
That look suits you!
Player recover 100% hp, (if [1347] on team)
Enough struggling!
Bind 6 random cards for 1 turns, (if [374, 375, 655] on team)
Don't go anywhere!
Spawn random 1 Water orbs, (if [362, 363, 1423] on team)
Earth-Shattering Thunder Hammer
29880 Damage - Lock all Light orbs, Deal 90% damage (10% chance)
Lightning Punch
33201 Damage - Spawn random 1 Light orbs, Deal 100% damage (30% chance)
Bolt Impact
39841 Damage - Change 4th, 5th row to Wood, Light orbs, Deal 120% damage (30% chance)
Swing
49801 Damage - Change 2nd, 3rd column to Wood, Jammer orbs, Deal 150% damage (30% chance)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1-4 -----
Earth-Shattering Thunder Hammer
29880 Damage - Lock all Light orbs, Deal 90% damage (10% chance)
Lightning Punch
33201 Damage - Spawn random 1 Light orbs, Deal 100% damage (30% chance)
Bolt Impact
39841 Damage - Change 4th, 5th row to Wood, Light orbs, Deal 120% damage (30% chance)
Swing
49801 Damage - Change 2nd, 3rd column to Wood, Jammer orbs, Deal 150% damage (30% chance)
----- Turn 5 -----
Earth God's Rage
99603 Damage - Deal 300% damage (2 hits, 150% each) (every 6 turns)
----- Loop to 1 after. Turn 6 -----
Earth-Shattering Thunder Hammer
29880 Damage - Lock all Light orbs, Deal 90% damage (10% chance)
Lightning Punch
33201 Damage - Spawn random 1 Light orbs, Deal 100% damage (30% chance)
Bolt Impact
39841 Damage - Change 4th, 5th row to Wood, Light orbs, Deal 120% damage (30% chance)
Swing
49801 Damage - Change 2nd, 3rd column to Wood, Jammer orbs, Deal 150% damage (30% chance)
----- HP < 50 -----
----- Turn 1 -----
That look suits you!
Player recover 100% hp, (if [1347] on team)
Enough struggling!
Bind 6 random cards for 1 turns, (if [374, 375, 655] on team)
Don't go anywhere!
Spawn random 1 Water orbs, (if [362, 363, 1423] on team)
Sacred Realm of Vingolf
Reduce damage from all sources by 75% for 1 turns

stage 2

1921 - Wild Flowerdragon, Howling Brachys @ level 10
Full Blooming + Withered Flowers
Heal skyfall +20% for 10 turns + Rcv 50% for 10 turns (Preemptive)
Fluttering Flower Petals
20034 Damage - Spawn random 4 Jammer orbs, Deal 90% damage (33% chance)
Decaying Flowers
17808 Damage - Change Heal to Jammer, Deal 80% damage (33% chance)
Gaia Flame
23373 Damage - Deal 105% damage (3 hits, 35% each) (34% chance)
----- HP <= 20 -----
----- Turn 1 -----
Ripening of the Land
Increase damage to 200% for the next 999 turns (1 time use)

stage 3

2392 - Awoken Freyr @ level 10
Ability
Survive attacks with 1 HP when HP > 50%
Do you mean to challenge me? + Just the right time to warm up + You can really do it?
Voids status ailments for 999 turns + Seal 1st row for 5 turns + Absorb combo <= 6 damage for 10 turns (Preemptive)
Sæhrimnir
42168 Damage - Change Jammer to Heal, Deal 140% damage
Drómi Call
30120 Damage - Spawn random 4 Fire, Jammer orbs, Deal 100% damage (50% chance)
Glær Svalinn
27108 Damage - Change 2nd, 5th column to Fire, Water orbs, Deal 90% damage (50% chance)
----- HP < 50 -----
----- Turn 1 -----
This just became interesting! + Can you still fight?
30120 Damage - Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs + Movetime -4s for 5 turns
----- HP < 20 -----
----- Turn 1 -----
Next, victory will be achieved! + This is your last rest
Bind 6 random cards for 2 turns + Change all orbs to Heal (1 time use)
Reginna Hel
361440 Damage - Deal 1200% damage (4 hits, 300% each)

stage 4

2402 - Awoken Hel @ level 13
Law of Hell
49623 Damage - Spawn random 4 Poison orbs, Deal 150% damage (Preemptive)
----- Turn 1 -----
Demon Half
Voids status ailments for 999 turns
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Dead Judgment
39698 Damage - Lock all Poison, Mortal Poison orbs, Deal 120% damage (every 3 turns)
Poison Nail
39698 Damage - Spawn random 2 Mortal Poison orbs, Deal 120% damage (80% chance)
----- Loop to 1 after. Turn 2-3 -----
Poison Nail
39698 Damage - Spawn random 2 Mortal Poison orbs, Deal 120% damage (80% chance)
----- HP < 50 -----
----- Turn 1 -----
Naglfar
Reduce damage from all sources by 50% for 1 turns (33% chance)
Army of the Dead
Poison skyfall +10% for 10 turns (33% chance)
Nightmare
Delay active skills by 1~2 turns (34% chance)
----- HP < 30 -----
----- Turn 1 -----
I won't forgive you
Bind God cards for 5 turns, (if [1423, 1925, 2179] on team)
Glare of Garm + Decay
Bind God cards for 5 turns + Spawn random 4 Poison orbs
----- HP < 20 -----
----- Turn 1 -----
I won't forgive you
Bind God cards for 5 turns, (if [1423, 1925, 2179] on team)
Eat Heart Strike
99246 Damage - Change Heal to Dark, Deal 300% damage
Glare of Garm + Decay
Bind God cards for 5 turns + Spawn random 4 Poison orbs
----- Execute repeatedly. Turn 1 -----
Eat Heart Strike
99246 Damage - Change Heal to Dark, Deal 300% damage
Dead Judgment
39698 Damage - Lock all Poison, Mortal Poison orbs, Deal 120% damage (every 3 turns)
Poison Nail
39698 Damage - Spawn random 2 Mortal Poison orbs, Deal 120% damage (80% chance)
----- Loop to 1 after. Turn 2-3 -----
Eat Heart Strike
99246 Damage - Change Heal to Dark, Deal 300% damage
Poison Nail
39698 Damage - Spawn random 2 Mortal Poison orbs, Deal 120% damage (80% chance)

stage 5

2641 - Gods' Enemy Monstrous Wolf, Fenrir @ level 10
World-Wrecking Rumble + Demon Wolf Fur
Unable to match Heal orbs for 3 turns + Absorb combo <= 7 damage for 999 turns (Preemptive)
----- Turn 1-2 -----
Pitch Black Aura
Player -99% HP (1 time use)
----- Turn 3 -----
Unbinding
Increase damage to 200% for the next 999 turns (1 time use)
----- HP <= 100 -----
Call of a Jealous God
24750 Damage - Change Heal to Jammer, Deal 100% damage (50% chance)
Crunch
29700 Damage - Deal 120% damage (3 hits, 40% each) (50% chance)

stage 6

4744 - Glowing Celestial Divinities, Sól & Máni @ level 10
Ability
Reduce damage from Wood, Light by 50%
Here I go, Máni! + OK, Sól! + Inseparable Sides
Voids status ailments for 999 turns + Locked random skyfall +10% for 15 turns + Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
Noctilucence + Gloom
Change Random to Heal, Deal 90% damage + Blind all orbs on the board, Deal 60% damage (25% chance)
Rotting Heat + Gloom
Change Random 3 to Poison, Deal 65% damage + Blind all orbs on the board, Deal 60% damage (25% chance)
Noctilucence + Drought
Change Random to Heal, Deal 90% damage + Bind 1 subs for 1 turns, Deal 60% damage (25% chance)
Rotting Heat + Drought
Change Random 3 to Poison, Deal 65% damage + Bind 1 subs for 1 turns, Deal 60% damage (25% chance)
----- HP < 50 -----
----- Turn 1 -----
Rúro Pari + Synchronized Burst
Delay active skills by 3 turns + Deal 80% damage (4 hits, 20% each)
Synchronized Burst + Gloom
Deal 80% damage (4 hits, 20% each) + Blind all orbs on the board, Deal 60% damage (25% chance) (every 2 turns)
Synchronized Burst + Drought
Deal 80% damage (4 hits, 20% each) + Bind 1 subs for 1 turns, Deal 60% damage (25% chance) (every 2 turns)
Deteri + Gloom
Player -75% HP + Blind all orbs on the board, Deal 60% damage (25% chance)
Deteri + Drought
Player -75% HP + Bind 1 subs for 1 turns, Deal 60% damage (25% chance)
----- HP < 10 -----
Dusk + Demina Miracle
Change own attribute to random one of Fire, Water, Wood, Light, Dark + Deal 2500% damage (5 hits, 500% each)

May Quest Dungeon-Expert - Rushana Descended!-No Dupes

stage 0

3212 - Fire Imp @ level 20
Burning!
Lock 8 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
Smoking Biwa
10274 Damage - Blind all orbs on the board, Deal 40% damage (every 2 turns)
----- When 1 enemy remains -----
----- Turn 1 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 2 -----
Resonating Fire
12843 Damage - Fire skyfall +15% for 10 turns, Deal 50% damage

3213 - Water Imp @ level 20
Quiet down, please...
Bind 1 random subs for 4 turns (Preemptive)
Enchanted Flute
19094 Damage - Change Random to Heal, Deal 75% damage (every 2 turns)
----- When 1 enemy remains -----
----- Turn 1 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 2 -----
Resonating Water
12729 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3214 - Wind Imp @ level 20
Blow it hard!
Change Random 2 to Jammer (Preemptive)
Shakuhachi Whirlwind
15309 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Deal 60% damage (every 2 turns)
----- When 1 enemy remains -----
----- Turn 1 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 2 -----
Resonating Wood
12757 Damage - Wood skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 20
Don't tremble!
Delay active skills by 2 turns (Preemptive)
Heavens-Shaking Drums
Player -70% HP (every 2 turns)
----- When 1 enemy remains -----
----- Turn 1 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 2 -----
Resonating Light
12814 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

3216 - Dark Imp @ level 20
Suffer...
Change Random 2 to Poison (Preemptive)
Poisonous Sanshin
10319 Damage - Change Random 3 to Poison, Deal 40% damage (every 2 turns)
----- When 1 enemy remains -----
----- Turn 1 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 2 -----
Resonating Darkness
12899 Damage - Dark skyfall +15% for 10 turns, Deal 50% damage

stage 1

2130 - Unwavering Demon Dragon, Nobunaga @ level 10
Burning Grudge + Immortal Ambition
Change 1st, 2nd, 5th, 6th column to Fire, Poison orbs, Deal 100% damage + Locked random skyfall +20% for 10 turns (Preemptive)
----- Execute repeatedly. Turn 1-5 -----
Work of the Devil
33185 Damage - Change Random to Jammer, Deal 170% damage (34% chance)
Devil Dragon's Blade
37089 Damage - Deal 190% damage (2 hits, 95% each) (33% chance)
No Mercy
35137 Damage - Absorb combo <= 6 damage for 1 turns, Deal 180% damage (33% chance)
----- Loop to 1 after. Turn 6 -----
Soaring Destruction
156168 Damage - Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 800% damage (every 6 turns)
----- HP < 50 -----
----- Turn 1 -----
Injustice
Absorb Fire, Water, Wood damage for 2 turns
----- Execute repeatedly. Turn 1-4 -----
Work of the Devil
33185 Damage - Change Random to Jammer, Deal 170% damage (34% chance)
Devil Dragon's Blade
37089 Damage - Deal 190% damage (2 hits, 95% each) (33% chance)
No Mercy
35137 Damage - Absorb combo <= 6 damage for 1 turns, Deal 180% damage (33% chance)
----- Turn 5 -----
Soaring Destruction
156168 Damage - Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 800% damage (every 6 turns)
----- Loop to 1 after. Turn 6 -----
Work of the Devil
33185 Damage - Change Random to Jammer, Deal 170% damage (34% chance)
Devil Dragon's Blade
37089 Damage - Deal 190% damage (2 hits, 95% each) (33% chance)
No Mercy
35137 Damage - Absorb combo <= 6 damage for 1 turns, Deal 180% damage (33% chance)

stage 2

2182 - Liusha River Mystic, Sha Wujing @ level 7
Ability
Survive attacks with 1 HP when HP > 75%
Liushahe Whirlwind
15591 Damage - Deal 75% damage (Preemptive)
----- Turn 1 -----
General of the Sacred Mountain
Absorb combo <= 4 damage for 99 turns
----- HP <= 100 -----
Crescent Moon Staff
17670 Damage - Spawn random 5 Dark orbs, Deal 85% damage (30% chance)
Chomp
24946 Damage - Deal 120% damage (2 hits, 60% each) (30% chance)
Disable Skill
20788 Damage - Deal 100% damage (30% chance)
----- HP < 50 -----
----- Turn 2 -----
Nine Ill Winds
Bind active skills for 3 turns (1 time use)
Crescent Moon Staff
17670 Damage - Spawn random 5 Dark orbs, Deal 85% damage (30% chance)
Chomp
24946 Damage - Deal 120% damage (2 hits, 60% each) (30% chance)
Disable Skill
20788 Damage - Deal 100% damage (30% chance)
----- Enemy is defeated -----
Mystic Curse + Chomp
Player -99% HP + Deal 120% damage (2 hits, 60% each)

stage 3

2430 - Water Dog Dragon, Tosabowdra @ level 20
Evil Eye
Bind 1 random cards for 3 turns (Preemptive)
----- Turn 1 -----
Paw Shake
15366 Damage - Deal 70% damage (50% chance) (every 3 turns)
----- HP <= 100 -----
Cold Horn
21952 Damage - Spawn random 4 Water orbs, Deal 100% damage (every 2 turns)
----- HP < 50 -----
----- Turn 1 -----
Big Howl
Delay active skills by 1~2 turns
----- Turn 2 -----
Paw Shake
15366 Damage - Deal 70% damage (50% chance) (every 3 turns)
Cold Horn
21952 Damage - Spawn random 4 Water orbs, Deal 100% damage (every 2 turns)
----- HP < 10 -----
Fierce Charge
65856 Damage - Deal 300% damage (3 hits, 100% each)
----- When 1 enemy remains -----
----- Turn 1 -----
Battle Soul
Increase damage to 200% for the next 999 turns
----- Turn 2 -----
Paw Shake
15366 Damage - Deal 70% damage (50% chance) (every 3 turns)
Cold Horn
21952 Damage - Spawn random 4 Water orbs, Deal 100% damage (every 2 turns)

2431 - Wood Dog Dragon, Shibawandra @ level 20
Pure Eye
Voids status ailments for 999 turns (Preemptive)
Play-Bite
7476 Damage - Bind 1 subs for 2 turns, Deal 50% damage (20% chance)
Slash Woof
16447 Damage - Deal 110% damage (35% chance)
Warming Beam
14952 Damage - Change 3rd column to Wood orbs, Deal 100% damage (35% chance)
Dig a Hole
Blind all orbs on the board (10% chance)
----- HP < 70 -----
----- Turn 1 -----
Stay
Reduce damage from all sources by 30% for 5 turns
----- HP < 10 -----
----- Execute repeatedly. Turn 1 -----
Wonder Bark
Player -100% HP (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Play-Bite
7476 Damage - Bind 1 subs for 2 turns, Deal 50% damage (20% chance)
Slash Woof
16447 Damage - Deal 110% damage (35% chance)
Warming Beam
14952 Damage - Change 3rd column to Wood orbs, Deal 100% damage (35% chance)
Dig a Hole
Blind all orbs on the board (10% chance)
----- When 1 enemy remains -----
Friendly Thought
Enemy ally recover 45% hp

stage 4

2637 - Scorching Horned Heavenly Fire God, Agni @ level 8
Ability
Reduce damage from Water, Dark by 50%
Roaring Flame's Fighting Spirit + Mahattvatabaha
Absorb combo <= 5 damage for 5 turns + Voids status ailments for 999 turns (Preemptive)
----- Turn 1 -----
Thrust Away
21827 Damage - Delay active skills by 1~3 turns, Deal 120% damage (1 time use)
----- Turn 2 -----
Flame Erupting Horns
23646 Damage - Change 1st column to Fire orbs, Deal 130% damage (1 time use)
----- Turn 3 -----
Sun's Sacred Flame
25465 Damage - Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 140% damage (1 time use)
----- Turn 4 -----
Flame Roaring Horns
27284 Damage - Change 6th column to Fire orbs, Deal 150% damage (1 time use)
----- Turn 5 -----
Cruel Fire Ring
Absorb damage >= 300000 damage for 10 turns (1 time use)
----- HP <= 100 -----
Twin Flame Horns
29103 Damage - Change 1st, 6th column to Fire orbs, Deal 160% damage
----- HP < 50 -----
----- Turn 1 -----
Fierce Charge Stance
Reduce damage from all sources by 75% for 4 turns (1 time use)
----- Turn 2 -----
3
Do nothing
----- Turn 3 -----
2
Do nothing
----- Turn 4 -----
1
Movetime -2s for 1 turns
Paryavasaanam
218275 Damage - Deal 1200% damage (6 hits, 200% each)

stage 5

3835 - Fire Warchief Dragon, Goura @ level 17
War Scales + Raging Blaze
Absorb Fire damage for 5 turns + Change Water, Light, Dark to Fire, Deal 180% damage (Preemptive)
Sublimation
23515 Damage - Change Water to Fire, Deal 140% damage (50% chance)
Brutal Inferno Fangs
27714 Damage - Deal 165% damage (3 hits, 55% each)
----- HP < 50 -----
----- Turn 1 -----
Flame Spiral + Hellfire Rope
Specific orbs change every 1.0s for 10 turns + Absorb combo <= 6 damage for 10 turns (1 time use)
----- HP < 40 -----
Incineration + Brutal Inferno Fangs
Lock 4 random Fire, Water, Wood, Light, Dark, Heal orbs + Deal 165% damage (3 hits, 55% each)
----- HP < 30 -----
Incineration + Brutal Inferno Fangs
Lock 8 random Fire, Water, Wood, Light, Dark, Heal orbs + Deal 165% damage (3 hits, 55% each)
----- HP < 20 -----
Incineration + Brutal Inferno Fangs
Lock 12 random Fire, Water, Wood, Light, Dark, Heal orbs + Deal 165% damage (3 hits, 55% each)
----- HP < 15 -----
Roaring Destruction
83984 Damage - Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 500% damage

3836 - Water Warchief Dragon, Senshu @ level 17
Water Orb Eyes + Flowing Hydro Cannon
Absorb Water damage for 5 turns + Lock all Water orbs, Deal 70% damage (Preemptive)
Gust of Wind
22812 Damage - Change Wood to Water, Deal 70% damage (70% chance)
Silent Sand
22812 Damage - Blind all orbs on the board, Deal 70% damage
----- HP < 50 -----
----- Turn 1 -----
Clearwater Reflection + Vitality Pulse
Absorb damage >= 1000000 damage for 10 turns + Wood skyfall +25% for 10 turns (1 time use)
----- HP < 40 -----
Ripple + Copious Dragon Fangs
Reduce damage from all sources by 35% for 1 turns + Deal 90% damage (3 hits, 30% each)
----- HP < 30 -----
Ripple + Copious Dragon Fangs
Reduce damage from all sources by 50% for 1 turns + Deal 90% damage (3 hits, 30% each)
----- HP < 20 -----
Ripple + Copious Dragon Fangs
Reduce damage from all sources by 75% for 1 turns + Deal 90% damage (3 hits, 30% each)
----- HP < 10 -----
Open Ocean
81471 Damage - Movetime 25% for 1 turns, Deal 250% damage

3837 - Wood Warchief Dragon, Ganzo @ level 17
Eternity Armor + Temporal Transformation
Absorb Wood damage for 5 turns + Delay active skills by 3 turns (Preemptive)
Flame Grip
23067 Damage - Change Fire to Wood, Deal 140% damage (70% chance)
Carapace Compression
23067 Damage - Reduce damage from all sources by 50% for 1 turns, Deal 140% damage
----- HP < 50 -----
----- Turn 1 -----
Ancient Dragon Wind + Great Reduction
Rcv 50% for 10 turns + Player -99% HP (1 time use)
----- HP < 40 -----
Miasma + Full Head-On Strike
Spawn random 3 Poison orbs + Deal 180% damage (2 hits, 90% each)
----- HP < 30 -----
Miasma + Full Head-On Strike
Spawn random 6 Poison orbs + Deal 180% damage (2 hits, 90% each)
----- HP < 20 -----
Miasma + Full Head-On Strike
Spawn random 9 Poison orbs + Deal 180% damage (2 hits, 90% each)
----- HP < 10 -----
Deadly Miasma Wave
82384 Damage - Change all orbs to Poison, Deal 500% damage

stage 6

1956 - Awoken Parvati @ level 6
Ability
Survive attacks with 1 HP when HP > 1%
It's about to get more dangerous
Absorb damage >= 300000 damage for 99 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Calming Mountain Wind
13906 Damage - Change 1st row to Heal orbs, 3rd row to Wood orbs, 5th row to Heal orbs, Deal 100% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Trishula
13906 Damage - Change 1st column to Fire orbs, 3rd column to Fire orbs, 5th column to Fire orbs, Deal 100% damage (50% chance)
Tiger Rush
16687 Damage - Deal 90%~120% damage (3~4 hits, 30% each)
----- HP < 30 -----
Himalayan Anger
27812 Damage - Change 1st row to Jammer orbs, Deal 200% damage
----- Enemy is defeated -----
Grief of the Golden God + Foolishness...
Spawn random 10 Jammer orbs + Reduce self HP to 0

stage 7

1954 - Awoken Shiva @ level 9
Ability
Reduce damage from Fire, Water by 50%
The Third Eye + The Destroyer's Divine Power + Damaru
Delay active skills by 2 turns + Absorb combo <= 4 damage for 99 turns + Player -75% HP (Preemptive)
Nilakantha
64154 Damage - Change Poison to Heal, Deal 200% damage
Trishula
32077 Damage - Change 2nd column to Fire orbs, 4th column to Fire orbs, 6th column to Fire orbs, Deal 100% damage (25% chance)
Pinaka
38492 Damage - Deal 120% damage (3 hits, 40% each) (25% chance)
Halahala
16038 Damage - Change Random 7 to Poison, Deal 50% damage (25% chance) (every 2 turns)
Mahakala
24057 Damage - Blind all orbs on the board, Deal 75% damage (25% chance)
----- HP < 30 -----
Damaru + Destructive Third Eye
Player -75% HP + Change all orbs to Fire, Deal 300% damage

stage 8

3207 - Fire Guardian Dragon, Touen @ level 22
Bonfire of Enlightenment + Triple Fireball
Absorb combo <= 7 damage for 1 turns + Change 1st column to Heal orbs, 2nd column to Dark orbs, 3rd column to Fire orbs, Deal 140% damage (Preemptive)
----- Turn 1 -----
Coals of Enlightenment
Blind random 8 orbs for 5 turns
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Sacred Exorcist Flame
37172 Damage - Lock all Jammer, Poison orbs, Deal 150% damage
Fireball of Mass Destruction
29738 Damage - Change all orbs to Fire, Dark, Heal, Poison, Deal 120% damage (every 3 turns)
----- Loop to 1 after. Turn 2-3 -----
Sacred Exorcist Flame
37172 Damage - Lock all Jammer, Poison orbs, Deal 150% damage
Triple Abaddon Wave
24781 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- HP < 60 -----
----- Turn 1 -----
Protective Flames of Retribution
Reduce damage from all sources by 50% for 10 turns
----- HP < 20 -----
----- Execute repeatedly. Turn 1 -----
Bonfire of Enlightenment + Blazing Brand of Retribution
Absorb combo <= 7 damage for 1 turns + Movetime 25% for 1 turns
----- Loop to 1 after. Turn 2 -----
Fireball Destruction
148690 Damage - Change all orbs to Fire, Jammer, Deal 600% damage

3208 - Water Guardian Dragon, Naro @ level 22
Nectar of the Dragon + Soaring Lotus Strike
Reduce damage from all sources by 75% for 2 turns + Change all orbs to Fire, Water, Wood, Heal, Deal 150% damage (Preemptive)
----- Turn 1 -----
Viper Tree Ascension
Increase damage to 200% for the next 8 turns
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Harmful Poison
12143 Damage - Change Random 6 to Poison, Deal 50% damage
----- Turn 2 -----
Crystal Stream
24287 Damage - Change 1st, 5th row to Water orbs, Deal 100% damage
----- Turn 3 -----
Harmful Ocean
Player -99% HP
----- Loop to 1 after. Turn 4 -----
Dragon Stream
48574 Damage - Deal 200% damage (4 hits, 50% each)
----- HP < 90 -----
----- Turn 1 -----
Lingering Snaketracks
Seal 5th row for 4 turns
----- HP < 50 -----
----- Turn 2 -----
Vitality Spiral
Absorb combo <= 6 damage for 6 turns (1 time use)
----- HP < 20 -----
----- Turn 2 -----
Nectar of the Dragon + Soaring Lotus Strike
Reduce damage from all sources by 75% for 2 turns + Change all orbs to Fire, Water, Wood, Heal, Deal 150% damage
Enlightened Dragon Stream
194299 Damage - Deal 800% damage (8 hits, 100% each)

3209 - Wood Guardian Dragon, Ouju @ level 22
Immutable Divine Power + Windy Realm of Salvation
Bind awoken skills for 2 turns + Change 2nd, 5th column to Wood orbs, 1st, 6th column to Heal, Jammer orbs, 3rd, 4th column to Fire, Water, Light, Dark orbs, Deal 120% damage (Preemptive)
----- Turn 1 -----
Wind God's Lasso
Bind 1 random subs for 3~5 turns
----- HP <= 100 -----
Garuda's Slashing Claws
24040 Damage - Change 3rd row to Wood orbs, Deal 100% damage (50% chance)
Garuda's Slashing Claws
24040 Damage - Change 3rd column to Wood orbs, Deal 100% damage
----- HP < 80 -----
----- Turn 1 -----
Vajra Wind Blade
Change all orbs to Wood, Heal, Jammer, Poison
----- Execute repeatedly. Turn 1 -----
Garuda's Double Palm
Player -99% HP (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Garuda's Slashing Claws
24040 Damage - Change 3rd row to Wood orbs, Deal 100% damage (50% chance)
Garuda's Slashing Claws
24040 Damage - Change 3rd column to Wood orbs, Deal 100% damage
----- HP < 50 -----
----- Turn 2 -----
Wave of Compassion + Formed the hand sign for "Power"
Bind active skills for 10 turns + Increase damage to 200% for the next 999 turns
----- HP < 20 -----
Sky Splitting Jetstream
240402 Damage - Change 2nd, 4th row to Wood orbs, 1st, 3rd, 5th row to Fire, Water, Light, Dark, Heal orbs, Deal 1000% damage

3210 - Light Guardian Dragon, Hokurai @ level 22
Ability
Survive attacks with 1 HP when HP > 71%

3211 - Dark Guardian Dragon, Scion @ level 22
Ability
Survive attacks with 1 HP when HP > 76%

stage 9

3967 - Enlightening Goddess, Rushana @ level 10
Ability
Survive attacks with 1 HP when HP > 81%
Radiance of Enlightenment + Halo of Truth
Voids status ailments for 999 turns + Void damage >= 15000000 for 999 turns (Preemptive)
----- Turn 1 -----
Illuminate the Path of Justice + Demon Conqueror Seal
Bind awoken skills for 1 turns + Bind Devil cards for 10 turns
----- HP <= 100 -----
----- Execute repeatedly. Turn 1-3 -----
Central Vidyaraja Seal
35245 Damage - Absorb combo <= 7 damage for 1 turns, Deal 150% damage (20% chance)
Eastern Vidyaraja Seal
37595 Damage - Change Heal to Light, Deal 160% damage (20% chance)
Southern Vidyaraja Seal
Enemy recover 10% hp (20% chance) (every 3 turns)
Western Vidyaraja Seal
35245 Damage - Specific orbs change every 1.0s for 1 turns, Deal 150% damage (20% chance)
Northern Vidyaraja Seal
Reduce damage from all sources by 75% for 2 turns (20% chance)
----- Loop to 1 after. Turn 4 -----
Jail of the Six Realms
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (34% chance)
Jail of the Six Realms
Delay active skills by 2~5 turns (33% chance)
Jail of the Six Realms
Mortal Poison skyfall +25% for 1 turns (33% chance)
----- HP < 10 -----
Inactivity of the Five Skhandas + Anuttara Samyak Sambodhi
Voids player buff effects + Player -500% HP

May Quest Dungeon-Expert - Scarlet Descended!-Special

stage 0

631 - Flame Archdemon Belial @ level 6
I'll give you 3 turns.
Player recover 100% hp (Preemptive)
Devil Chariot's Fearsome Volley
154616 Damage - Deal 400% damage (4 hits, 100% each)

stage 1

475 - Hellfire Pyro Demon @ level 15
Water Bind
Bind Water cards for 2~4 turns (30% chance)
----- HP < 35 -----
Evil Slash
40587 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)
Water Bind
Bind Water cards for 2~4 turns (30% chance)

477 - Hellwind Taur Demon @ level 15
Fire Bind
Bind Fire cards for 2~4 turns (30% chance)
----- HP < 35 -----
Evil Slash
39342 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)
Fire Bind
Bind Fire cards for 2~4 turns (30% chance)

stage 2

1754 - Green Essence Sorceress, Almadel @ level 6
Ability
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns (Preemptive)
Grimoire of Earth
6878 Damage - Change Heal to Wood, Deal 50% damage (30% chance)
----- HP < 75 -----
----- Execute repeatedly. Turn 1 -----
Grimoire of Earth
6878 Damage - Change Heal to Wood, Deal 50% damage (30% chance)
Tentacle Cage
6878 Damage - Bind 1 subs for 1~2 turns, Deal 50% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Grimoire of Earth
6878 Damage - Change Heal to Wood, Deal 50% damage (30% chance)
----- HP < 50 -----
----- Turn 1 -----
Earth Evocation
Wood skyfall +25% for 99 turns
----- HP < 30 -----
Ground Explosion
27514 Damage - Change Random to Wood, Deal 200% damage (50% chance)
Ground Explosion
27514 Damage - Change Random to Fire, Deal 200% damage

stage 3

1211 - Devil of the Depths, Kraken @ level 6
Creeping Hand of Evil
Bind Wood cards for 3 turns (Preemptive)
Blackout
6185 Damage - Blind all orbs on the board, Deal 25% damage (Preemptive)
Tentacle Attack
18557 Damage - Bind 2 subs for 2 turns, Deal 75% damage (every 3 turns)
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
Tentacle Attack
18557 Damage - Bind 2 subs for 2 turns, Deal 75% damage (every 3 turns)
----- Loop to 1 after. Turn 2-3 -----
Hard Tentacle
37114 Damage - Deal 150% damage (3 hits, 50% each)

stage 4

985 - Divine Queen Hera @ level 4
Divine Queen's Rite
24256 Damage - Deal 200% damage (Preemptive)
Black Nightmare
10915 Damage - Change Light to Jammer, Deal 90% damage
----- HP < 50 -----
----- Turn 1 -----
Divine Queen's Breath
Bind God cards for 5 turns (1 time use)
Black Nightmare
10915 Damage - Change Light to Jammer, Deal 90% damage
----- HP < 30 -----
----- Turn 1 -----
Divine Queen's Breath
Bind God cards for 5 turns (1 time use)
Ultra Gravity
Player -99% HP
Ultra Graviton Bomb
60640 Damage - Deal 500% damage

1536 - Awoken Dancing Queen Hera-Ur @ level 5
HOT Hera Tunes
Fire, Jammer skyfall +10% for 99 turns (Preemptive)
Sweet Devil!
17250 Damage - Change Water to Jammer, Deal 100% damage (50% chance)
Heartful Arrow
17250 Damage - Change Random to Fire, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Dublit Mirror
Absorb combo <= 5 damage for 999 turns
Ur Fever!!
25875 Damage - Deal 150% damage (3 hits, 50% each) (75% chance)
Sweet Devil!
17250 Damage - Change Water to Jammer, Deal 100% damage (50% chance)
Heartful Arrow
17250 Damage - Change Random to Fire, Deal 100% damage

stage 5

2205 - Hell Demon, Scarlet @ level 5
Oh! Raiders?
Void damage >= 100000 for 2 turns (Preemptive)
----- When HP is full -----
----- Turn 1 -----
What Happened?
Delay active skills by 2 turns
----- Turn 2 -----
Let's Go!
Increase damage to 200% for the next 999 turns (1 time use)
Rose Flare
8254 Damage - Change Jammer to Fire, Deal 70% damage
Snake Bite
5895 Damage - Spawn random 5 Jammer orbs, Deal 50% damage (60% chance)
Shadow Tail
4716 Damage - Blind all orbs on the board, Deal 40% damage
----- When HP is not full -----
----- Turn 1 -----
Let's Go!
Increase damage to 200% for the next 999 turns (1 time use)
----- HP < 50 -----
----- Turn 1 -----
Black Magic Charge
Bind 1 random cards for 1 turns (1 time use)
Violet Flaaa!
Spawn random 11 Jammer orbs
----- HP < 45 -----
Violet Flame
18866 Damage - Deal 160% damage (2 hits, 80% each)

stage 6

2206 - Broad-Minded Hell Demon, Scarlet @ level 5
OK! I'm ready now + The Beast is checking...
Voids status ailments for 999 turns + Movetime -1s for 99 turns (Preemptive)
Rose Burst
18291 Damage - Change Jammer to Fire, Deal 150% damage
Serpent Poison + Beast Attack
Change Random 5 to Poison + Deal 100% damage
----- HP < 80 -----
Rose Burst
18291 Damage - Change Jammer to Fire, Deal 150% damage
Dark Color Fire + Beast's Ambition
Change 1st, 3rd, 5th row to Fire, Dark, Jammer orbs, Deal 100% damage + Delay active skills by 2 turns (60% chance)
Serpent Poison + Beast Attack
Change Random 5 to Poison + Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Can you wait a little bit please? + Grrrrr...
Bind 1 both leaders for 1 turns + Increase damage to 200% for the next 999 turns
Dark Heat Bulwark + Beast Attack
Reduce damage from all sources by 50% for 1 turns + Deal 100% damage
----- HP < 20 -----
Crows of Sorrow + Beast Last Attack
Change 1st, 2nd, 3rd, 4th, 5th row to Fire, Dark, Jammer, Poison orbs, Deal 20% damage + Deal 360% damage (6 hits, 60% each)

May Quest Dungeon-Expert - Moby Dick Descended!-Orb move time 4 sec

stage 0

760 - Sacred Dragon Beast, Angelion @ level 10
Ability
Reduce damage from Wood, Light by 50%

stage 1

1210 - The Eternal Bird, Phoenix @ level 15
Gleam of the Phoenix
Player recover 100% hp (Preemptive)
----- Execute repeatedly. Turn 1-5 -----
Immortal Flame
18882 Damage - Change Water to Heal, Deal 75% damage
----- Loop to 1 after. Turn 6 -----
Eternal Flare
100706 Damage - Deal 400% damage (5 hits, 80% each) (every 6 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1-5 -----
Flames of Reincarnation
Enemy recover 100% hp
----- Loop to 1 after. Turn 6 -----
Eternal Flare
100706 Damage - Deal 400% damage (5 hits, 80% each) (every 6 turns)

stage 2

1110 - Light Twin Star Divinegon @ level 10
Starry Sky Gleam
Absorb Dark damage for 3 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Twin Light Spiral
13260 Damage - Bind 2 subs for 1~2 turns, Deal 50% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Divine Polar Lightning
39780 Damage - Deal 150% damage (2 hits, 75% each)

stage 3

246 - Dub-rubylit @ level 15
Basic attacks (1)

247 - Dub-sapphilit @ level 15
Basic attacks (1)

248 - Dub-emelit @ level 15
Basic attacks (1)

249 - Dub-topalit @ level 15
Basic attacks (1)

250 - Dub-amelit @ level 15
Basic attacks (1)

stage 4

2277 - Barbed Frost Dragon Emperor, Ilsix @ level 7
Ability
Survive attacks with 1 HP when HP > 30%
Ice Armor
Voids status ailments for 999 turns (Preemptive)
Powerful Claws
Player -99% HP (50% chance) (every 3 turns)
Ice Edge Hammer
39015 Damage - Deal 120% damage (70% chance)
Blizzard of Destruction
45518 Damage - Deal 140% damage (2 hits, 70% each)
----- HP < 30 -----
----- Turn 1 -----
Frenzy + Enraged Glare
Change all orbs to Water, Heal, Jammer, Deal 100% damage + Lock all Jammer orbs
Abyssal Tempest
162565 Damage - Deal 500% damage (5 hits, 100% each)
----- Enemy is defeated -----
Freezing Zone
26010 Damage - Enemy recover 50% hp, Deal 80% damage

stage 5

2100 - Unicorn Rider, Liene @ level 7
Ability
Reduce damage from Devil by 50%
Holy Jagged Horn - Purification
40348 Damage - Change Jammer to Fire, Deal 500% damage (Preemptive)
Holy Jagged Horn - Bewitching
Absorb damage >= 1000000 damage for 10 turns (Preemptive)
----- Turn 1 -----
Sacred Burst
Player -99% HP
----- Turn 2-9 -----
Unicorn Neigh + Sacred Horn
Delay active skills by 1~2 turns + Enemy recover 10% hp (33% chance) (every 2 turns)
Jagged Flash + Multi Attack
Blind random 3 orbs for 2 turns + Deal 390% damage (3 hits, 130% each)
----- Turn 10 -----
Holy Crimson Phantom + Holy Crimson Flame
Increase damage to 150% for the next 99 turns + Reduce damage from all sources by 75% for 99 turns
----- HP <= 100 -----
Jagged Flash + Multi Attack
Blind random 3 orbs for 2 turns + Deal 390% damage (3 hits, 130% each) (50% chance)
Dual Heavenly Javelin Attack
34699 Damage - Deal 430% damage (2 hits, 215% each)
----- HP < 50 -----
----- Turn 2-9 -----
Unicorn Neigh + Sacred Horn
Delay active skills by 1~2 turns + Enemy recover 10% hp (33% chance) (every 2 turns)
Dual Heavenly Javelin Attack
34699 Damage - Deal 430% damage (2 hits, 215% each)
----- HP < 30 -----
Sacred Full Burst
48418 Damage - Deal 600% damage (6 hits, 100% each)

stage 6

4419 - Monstrous Cetacean of the Clouds, Moby Dick @ level 7
Ability
Survive attacks with 1 HP when HP > 50%
Cloud Cluster + Protective Cloud Formation + Rainbow Fog
6x2 cloud appear for 1 turns at 4th row, 1st column + Voids status ailments for 99 turns + Absorb combo <= 7 damage for 1 turns (Preemptive)
----- Turn 1 -----
Cloud Cluster + Prism Fog + Lightning Ball Strike
6x2 cloud appear for 1 turns at 1st row, 1st column + Absorb combo <= 4 damage for 5 turns + Deal 270% damage (9 hits, 30% each) (1 time use)
----- Turn 2 -----
Cloud Cluster + Moby Dick's Mighty Roar + Rising Flip
6x2 cloud appear for 1 turns at 3rd row, 1st column + Delay active skills by 1~3 turns + Leader changes to random sub for 1 turns (1 time use)
----- Turn 3 -----
Cloud Cluster + Storm Blow
3x3 cloud appear for 1 turns at 2nd row, 3rd column + Deal 240% damage (2 hits, 120% each) (1 time use)
----- Turn 4 -----
Cloud Cluster + Divine Cloud + Flash Storm
3x3 cloud appear for 1 turns at 3rd row, 2nd column + Absorb Light damage for 5 turns + Change all orbs to Light (1 time use)
----- Turn 5 -----
Cloud Cluster + Plasma Breath
3x3 cloud appear for 1 turns at 2nd row, 4th column + Change Random to Light, Deal 250% damage (1 time use)
----- Turn 6 -----
Micro Burst
Bind awoken skills for 5 turns (1 time use)
Heaven's Breaching
34882 Damage - Change Jammer to Light, Deal 260% damage
Dirty Cloud
28174 Damage - Change Light, Heal to Jammer, Deal 210% damage
Dirty Cloud
28174 Damage - Change Random to Jammer, Deal 210% damage
----- HP <= 100 -----
Heaven's Breaching
34882 Damage - Change Jammer to Light, Deal 260% damage
Dirty Cloud
28174 Damage - Change Light, Heal to Jammer, Deal 210% damage
Dirty Cloud
28174 Damage - Change Random to Jammer, Deal 210% damage
----- HP < 50 -----
----- Turn 1 -----
Colossal Cumulonimbus Cloud + Plasma Chain
Reduce damage from all sources by 75% for 10 turns + Bind 1 both leaders for 3 turns
----- Execute repeatedly. Turn 1 -----
Grimy Cloud
33004 Damage - Change all orbs to Fire, Light, Heal, Jammer, Poison, Deal 246% damage
----- Loop to 1 after. Turn 2 -----
Lightning Chain
29515 Damage - Bind 2 random subs for 1~2 turns, Deal 220% damage
----- HP < 10 -----
Meso-Cyclone
174412 Damage - Deal 1300% damage (10 hits, 130% each)
----- Enemy is defeated -----
Updraft + Swelling Clouds + Disastrous Cloud
Enemy recover 75% hp + Increase damage to 150% for the next 99 turns + 2x5 cloud appear for 1 turns at 1st row, 3rd column

May Quest Dungeon-Expert - Mion Descended!

stage 0

690 - Marine Spec Ops Goblin @ level 20
Charge
11946 Damage - Deal 100% damage (Preemptive)
Wild Strikes
23893 Damage - Deal 50%~200% damage (2~8 hits, 25% each)

1077 - Berry Dragon @ level 6
I've found some blueberries
Spawn random 3 Water orbs (Preemptive)
Munch Munch Munch
4979 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
You don't have a snack for me?
Delay active skills by 2~4 turns

100091 - Alt. Siren @ level 20
Guard Stance-Water
Change all orbs to Heal (Preemptive)
The Sound of Confinement
8760 Damage - Bind 1 subs for 2 turns, Deal 80% damage (Preemptive)
----- Turn 1 -----
Noise Affliction
Change 6th column to Poison orbs (1 time use)
----- HP <= 100 -----
The Sound of Confinement
8760 Damage - Bind 1 subs for 2 turns, Deal 80% damage (50% chance)
Sparkling Voice
10951 Damage - Spawn random 1 Water orbs, Deal 100% damage

stage 1

2196 - Aqua Gear @ level 6
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
----- Turn 1 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)
Aqua Pulse
9342 Damage - Spawn random 3 Water orbs, Deal 280% damage

2197 - Wind Gear @ level 6
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
----- Turn 1 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)
Wind Pulse
9342 Damage - Spawn random 3 Wood orbs, Deal 280% damage

3063 - Extant Red Dragon Caller, Sonia TAMADRA @ level 6
Stop TAMA!
Absorb combo <= 5 damage for 99 turns (Preemptive)
Dragon Flare
13996 Damage - Spawn random 3 Fire orbs, Deal 100% damage
----- HP < 40 -----
----- Turn 1 -----
Draco Summon TAMA!
Do nothing
Meteo Flame
69984 Damage - Spawn random 10 Fire orbs, Deal 500% damage

stage 2

759 - Horned Fort Dragon, Fortoytops @ level 8
Defending
Voids status ailments for 999 turns (Preemptive)
Super Horn
16875 Damage - Deal 120% damage (50% chance)
Grand Rush
14062 Damage - Spawn random 6 Jammer orbs, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Absolute Guard
Reduce damage from all sources by 75% for 1 turns
----- HP < 30 -----
Death Crash
28125 Damage - Bind active skills for 10 turns, Deal 200% damage
Death Crash
84376 Damage - Deal 600% damage (6 hits, 100% each)

stage 3

974 - Red Pirate Dragon, Bartholomew @ level 20
Diamond Cross
Voids status ailments for 20 turns (Preemptive)
----- Turn 1 -----
Black Bird
Increase damage to 300% for the next 3 turns
----- HP <= 100 -----
Main Battery Discharge
31033 Damage - Change Random to Fire, Deal 125% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Main Battery Discharge
31033 Damage - Change Random to Fire, Deal 125% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Royal Fortune
39722 Damage - Deal 160% damage (4 hits, 40% each)

stage 4

1119 - Awoken Sandalphon @ level 8
Angelic Hymn
Bind active skills for 3 turns (Preemptive)
Purifying Melody
15471 Damage - Change Dark to Light, Deal 80% damage (70% chance)
Sword of Malkuth
23206 Damage - Deal 120% damage (2 hits, 60% each)
----- HP < 50 -----
----- Turn 1 -----
Birdcage of Confinement
Bind God cards for 10 turns (1 time use)
Purifying Melody
15471 Damage - Change Dark to Light, Deal 80% damage (70% chance)
Sword of Malkuth
23206 Damage - Deal 120% damage (2 hits, 60% each)
----- HP < 30 -----
----- Turn 1 -----
Birdcage of Confinement
Bind God cards for 10 turns (1 time use)
Performance of Judgement
40612 Damage - Deal 210% damage (3 hits, 70% each)

stage 5

2748 - Awoken Hermes @ level 5
Ability
Survive attacks with 1 HP when HP > 75%
Knowledge Barrier + Demon's Wall
Voids status ailments for 999 turns + Reduce damage from all sources by 50% for 1 turns (Preemptive)
----- Execute repeatedly. Turn 1-2 -----
Poison Alchemy
14700 Damage - Spawn random 3 Poison orbs, Deal 180% damage
----- Loop to 1 after. Turn 3 -----
Shadow Touch
10616 Damage - Bind 1 subs for 2 turns, Deal 130% damage (every 3 turns)
----- HP < 75 -----
----- Turn 1 -----
Healing Element + Hinder Line
Change all orbs to Fire, Light, Dark, Deal 100% damage + Change 3rd row to Jammer orbs
----- Execute repeatedly. Turn 1 -----
Heat and Cold
13066 Damage - Spawn random 2 Fire, Water orbs, Deal 160% damage
----- Turn 2 -----
Hinder Alchemy
14700 Damage - Spawn random 5 Jammer orbs, Deal 180% damage (every 3 turns)
----- Loop to 1 after. Turn 3 -----
Heat and Cold
13066 Damage - Spawn random 2 Fire, Water orbs, Deal 160% damage
----- HP < 50 -----
----- Turn 1 -----
Chemical Reaction + Weaknessless
Change own attribute to Wood + Absorb Fire damage for 5 turns (33% chance)
Chemical Reaction + Weaknessless
Change own attribute to Light + Absorb Dark damage for 5 turns (33% chance)
Chemical Reaction + Weaknessless
Change own attribute to Dark + Absorb Light damage for 5 turns (34% chance)
----- Execute repeatedly. Turn 1 -----
High Poison Alchemy
16333 Damage - Change Jammer to Mortal Poison, Deal 200% damage
Heat and Cold
13066 Damage - Spawn random 2 Fire, Water orbs, Deal 160% damage
----- Turn 2 -----
High Poison Alchemy
16333 Damage - Change Jammer to Mortal Poison, Deal 200% damage
Hinder Alchemy
14700 Damage - Spawn random 5 Jammer orbs, Deal 180% damage (every 3 turns)
----- Loop to 1 after. Turn 3 -----
High Poison Alchemy
16333 Damage - Change Jammer to Mortal Poison, Deal 200% damage
Heat and Cold
13066 Damage - Spawn random 2 Fire, Water orbs, Deal 160% damage
----- HP < 25 -----
Contraindication
32666 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison, Deal 400% damage

stage 6

3221 - Draconic Songstress of Blue Echoes, Mion @ level 7
Ability
Reduce damage from Water, Wood by 50%
Transparent Melody + Overture for the Impenetrable
Voids status ailments for 999 turns + Reduce damage from all sources by 99% for 1 turns (Preemptive)
----- Turn 1 -----
Play me your puzzle's song ♪ + Hesitant Opening Notes
Absorb combo <= 4 damage for 1 turns + Movetime 25% for 1 turns
----- Turn 2 -----
You should sound better than this! + Blessed Fantasia
Player -99% HP + Void damage >= 500000 for 5 turns
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Surely you can hear the Orbs' song ♪ + Rainbow Septet
Blind orbs in specific positions for 1 turns + Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Deal 120% damage (50% chance)
Feel the music in your heart ♪ + Rainbow Septet
Blind orbs in specific positions for 1 turns + Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Deal 120% damage
----- Loop to 1 after. Turn 2 -----
Obbligato of Ice Blades
19402 Damage - Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 130% damage (50% chance)
Ice Blossom Quartet
23879 Damage - Deal 160% damage (4 hits, 40% each)
----- HP <= 98 -----
----- Turn 2 -----
I simply can't lose ♪ + Steel Arabesque
Bind 1 random for 4 turns, Deal 140% damage + Reduce damage from all sources by 50% for 5 turns
----- HP < 50 -----
----- Turn 3 -----
Warrior's March
Increase damage to 150% for the next 999 turns
----- HP < 30 -----
----- Turn 3 -----
Barcarole for the River of Woe
Absorb combo <= 6 damage for 2 turns (1 time use)
----- Turn 4 -----
This is your last performance!
Row of cloud appear for 1 turns at random location (1 time use)
Requiem of a Thousand Creeds
746233 Damage - Deal 5000% damage (10 hits, 500% each)

May Quest Dungeon-Expert - Serket Descended!

stage 0

2007 - Sphinx @ level 7
Immovable Protection
Voids status ailments for 999 turns (Preemptive)
----- Turn 1-2 -----
It's looking at you
Do nothing
----- Turn 3 -----
The flames have begun to dance
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
It's looking at you
Do nothing
----- HP < 50 -----
----- Turn 1 -----
Trample
18885 Damage - Deal 120% damage (1 time use)
----- Turn 2 -----
Trample
18885 Damage - Deal 120% damage (1 time use)
Raging Charge
188856 Damage - Deal 1200% damage (12 hits, 100% each)

stage 1

1917 - Hungry Peko Dragon @ level 7
I'm hungry...
Absorb Fire damage for 5 turns (Preemptive)
I'm starving...Chomp!
13450 Damage - Change Fire to Jammer, Deal 150% damage (50% chance)
Mineral Throw
18830 Damage - Deal 210% damage (3 hits, 70% each)
----- HP < 30 -----
Tiny Fire Breath
22417 Damage - Change 2nd, 3rd row to Fire orbs, Deal 250% damage

2823 - Aloof Delinquent, Dark Dragon Swordsman @ level 20
Let's do this
Voids player buff effects (Preemptive)
Let's do this
1680 Damage - Deal 10% damage (Preemptive)
You wanna fight?
16800 Damage - Deal 100% damage (2 hits, 50% each)
----- HP < 80 -----
----- Execute repeatedly. Turn 1 -----
Hmm?
16800 Damage - Deal 100% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
You wanna fight?
16800 Damage - Deal 100% damage (2 hits, 50% each)
----- HP < 30 -----
----- Turn 1 -----
Revenge Attack
Player -99% HP
----- HP < 20 -----
Decisive Lead
33600 Damage - Deal 200% damage (2 hits, 100% each)

stage 2

1507 - Shining Dragon Knight @ level 7
Shock Sword
Bind 1 own leader for 3 turns (Preemptive)
Thunder Wave
22415 Damage - Deal 160% damage (2 hits, 80% each) (30% chance)
Shining Pulse
16811 Damage - Change 3rd column to Light orbs, Deal 120% damage (30% chance)
Disable Skill
14009 Damage - Deal 100% damage (30% chance)
----- HP < 70 -----
----- Turn 1 -----
Shining Dragon's Armor
Reduce damage from all sources by 50% for 2 turns (1 time use)
----- HP < 20 -----
Shining Dragon's Sword
42029 Damage - Bind 2 random for 2 turns, Deal 300% damage

stage 3

1305 - Gryps Rider, Vector Finn @ level 7
Wings of Fianna
11183 Damage - Deal 50% damage (Preemptive)
Magic Blood Spear Mac an Luin
27958 Damage - Change Random to Jammer, Deal 125% damage (50% chance)
Dark Turbulence
22366 Damage - Blind all orbs on the board, Deal 100% damage (70% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
King's Claws
17893 Damage - Bind 1 subs for 3 turns, Deal 80% damage (every 3 turns)
----- Loop to 1 after. Turn 2-3 -----
Magic Blood Spear Mac an Luin
27958 Damage - Change Random to Jammer, Deal 125% damage (50% chance)
Dark Turbulence
22366 Damage - Blind all orbs on the board, Deal 100% damage (70% chance)

stage 4

1961 - Dark Cat Dragon, Black Nyadra @ level 13
Meow Tackle
15105 Damage - Spawn random 3 Jammer orbs, Deal 80% damage (Preemptive)
Meow Dark Horn
22657 Damage - Deal 120% damage (2 hits, 60% each) (50% chance)
Trophy
18881 Damage - Change Dark to Jammer, Deal 100% damage (50% chance)
----- HP < 90 -----
----- Turn 1 -----
Menacing Glare
Bind active skills for 3 turns (1 time use)
Meow Dark Horn
22657 Damage - Deal 120% damage (2 hits, 60% each) (50% chance)
Trophy
18881 Damage - Change Dark to Jammer, Deal 100% damage (50% chance)
----- HP < 50 -----
----- Turn 1 -----
Meow Grapple
11328 Damage - Bind 3 random for 2 turns, Deal 60% damage
----- HP < 20 -----
Angry Meow Bite
56644 Damage - Deal 300% damage (2 hits, 150% each)

stage 5

1884 - Curved Blade Brave, Kopis @ level 7
Brilliant Fighting Spirit
Void damage >= 600000 for 99 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Multiple Curved Blades
17494 Damage - Deal 120% damage (3 hits, 40% each)
----- Turn 2 -----
Blazing Curved Blades
14579 Damage - Spawn Bomb orbs in the specified positions, Deal 100% damage (every 4 turns)
----- Loop to 1 after. Turn 3-4 -----
Multiple Curved Blades
17494 Damage - Deal 120% damage (3 hits, 40% each)
----- HP < 50 -----
----- Turn 1 -----
Shield of Taghyir
Absorb Water damage for 5 turns (34% chance)
Style Change + Shield of Taghyir
Change own attribute to Water + Absorb Wood damage for 5 turns (33% chance)
Style Change + Shield of Taghyir
Change own attribute to Wood + Absorb Fire damage for 5 turns (33% chance)
----- Execute repeatedly. Turn 1 -----
Blazing Curved Blades
14579 Damage - Spawn Bomb orbs in the specified positions, Deal 100% damage (every 4 turns)
----- Loop to 1 after. Turn 2-4 -----
Multiple Curved Blades
17494 Damage - Deal 120% damage (3 hits, 40% each)
----- HP < 10 -----
Nar Hujum
32073 Damage - Spawn Bomb orbs in the specified positions, Deal 220% damage

stage 6

3259 - Falcon Guardian's Dark Scorpion Goddess, Serket @ level 7
Protector's Giant Shield + Mystic Immunity Barrier
Reduce damage from all sources by 75% for 3 turns + Voids status ailments for 3 turns (Preemptive)
----- Turn 1 -----
Scorpion Needle
15900 Damage - Spawn random 6 Poison orbs, Deal 100% damage (1 time use)
----- Turn 2 -----
Gharib Difae + A Glimpse of Light & Dark
Absorb combo <= 6 damage for 2 turns + Fix orb movement starting point to random position on the board (1 time use)
----- Turn 3 -----
Protector's Blade
31801 Damage - Blind all orbs on the board, Deal 200% damage (1 time use)
----- Turn 4 -----
Neurotoxins + Sm Dhanab
Movetime -1s for 10 turns + Change Random to Mortal Poison, Deal 100% damage (1 time use)
----- HP <= 100 -----
Scorpion Slash
22260 Damage - Change 1st column to Poison orbs, Deal 140% damage (50% chance)
Scorpion's Pincer Guillotine
25441 Damage - Deal 160% damage (2 hits, 80% each)
----- HP < 20 -----
Kthyr Akrab
95404 Damage - Change 1st, 3rd, 5th column to Poison orbs, 2nd, 4th, 6th column to Mortal Poison orbs, Deal 600% damage

May Quest Dungeon-Expert - Khepri Descended!-Orb move time 4 sec

stage 0

788 - Beast of the Labyrinth, Minotaur @ level 15
Quick Stomp
3393 Damage - Deal 20% damage (Preemptive)
----- HP < 40 -----
Full Swing
25453 Damage - Deal 150% damage
----- HP < 10 -----
----- Turn 1 -----
Binding Move
Bind 1 random cards for 10 turns (1 time use)

stage 1

101171 - Alt. Puchilip @ level 13
Snake Flare
4487 Damage - Change 1st row to Fire orbs, Deal 30% damage (Preemptive)
----- When HP is full -----
Flower Snake's Gaze
Delay active skills by 1 turns
----- When HP is not full -----
Flower Tail
10471 Damage - Change Random to Heal, Deal 70% damage

101172 - Alt. Puchirose @ level 13
Snake Aqua
4487 Damage - Change 2nd row to Water orbs, Deal 30% damage (Preemptive)
----- When HP is full -----
Flower Snake's Gaze
Delay active skills by 1 turns
----- When HP is not full -----
Flower Tail
10471 Damage - Change Random to Heal, Deal 70% damage

101173 - Alt. Puchilium @ level 13
Snake Gale
4487 Damage - Change 3rd row to Wood orbs, Deal 30% damage (Preemptive)
----- When HP is full -----
Flower Snake's Gaze
Delay active skills by 1 turns
----- When HP is not full -----
Flower Tail
10471 Damage - Change Random to Heal, Deal 70% damage

101174 - Alt. Puchianthus @ level 13
Snake Ray
4487 Damage - Change 4th row to Light orbs, Deal 30% damage (Preemptive)
----- When HP is full -----
Flower Snake's Gaze
Delay active skills by 1 turns
----- When HP is not full -----
Flower Tail
10471 Damage - Change Random to Heal, Deal 70% damage

101175 - Alt. Puchiorchid @ level 13
Snake Chaos
4487 Damage - Change 5th row to Dark orbs, Deal 30% damage (Preemptive)
----- When HP is full -----
Flower Snake's Gaze
Delay active skills by 1 turns
----- When HP is not full -----
Flower Tail
10471 Damage - Change Random to Heal, Deal 70% damage

stage 2

1466 - Ra TAMADRA @ level 13
Silent Smile
Bind active skills for 5 turns (Preemptive)
Go Away-TAMA!
Do nothing (Preemptive)
Soler Lazer
7777 Damage - Deal 100% damage

1542 - Gaia Shield Knight @ level 4
Wind Shield
Absorb Wood damage for 10 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Green Tackle
7200 Damage - Change Random to Wood, Deal 75% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Shield Bash
9600 Damage - Deal 100% damage

2723 - Flamtan @ level 4
Flame Soul Carry
16000 Damage - Spawn random 1 Fire orbs, Deal 100% damage

2724 - Bubtan @ level 4
Water Soul Carry
16000 Damage - Spawn random 1 Water orbs, Deal 100% damage

2725 - Woodtan @ level 4
Wood Soul Carry
16000 Damage - Spawn random 1 Wood orbs, Deal 100% damage

2726 - Shyntan @ level 4
Light Soul Carry
16000 Damage - Spawn random 1 Light orbs, Deal 100% damage

2727 - Badtan @ level 4
Dark Soul Carry
16000 Damage - Spawn random 1 Dark orbs, Deal 100% damage

stage 3

1169 - Orange Flower Dragon, Helianthus @ level 16
Fertile Guard
Voids status ailments for 999 turns (Preemptive)
Petal Storm
11988 Damage - Change Random to Light, Deal 75% damage (40% chance)
Flower Tail
15984 Damage - Change Random to Heal, Deal 100% damage
----- HP < 75 -----
----- Turn 1 -----
Soul Howling
Bind Dark cards for 3 turns
Petal Storm
11988 Damage - Change Random to Light, Deal 75% damage (40% chance)
Flower Tail
15984 Damage - Change Random to Heal, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Soul Howling
Bind Dark cards for 3 turns
Gathered up the earth's power
Do nothing (every 2 turns)
----- Execute repeatedly. Turn 1 -----
Earthlight Blaster
28771 Damage - Deal 180% damage (3 hits, 60% each)
----- Loop to 1 after. Turn 2 -----
Gathered up the earth's power
Do nothing (every 2 turns)

stage 4

101187 - Alt. Dark Sprite, Cattleya @ level 22
----- On death -----
Tee-hee!
Spawn random 3 Mortal Poison orbs

stage 5

586 - Light Sprite Pixie @ level 12
Fairies' Mischief
5335 Damage - Change Random to Jammer, Deal 80% damage (Preemptive)
Fairies' Mischief
5335 Damage - Change Random to Jammer, Deal 80% damage (every 2 turns)
----- HP < 25 -----
----- Execute repeatedly. Turn 1 -----
Charm of Sleep
Bind 2 random cards for 2 turns
----- Loop to 1 after. Turn 2 -----
Fairies' Mischief
5335 Damage - Change Random to Jammer, Deal 80% damage (every 2 turns)

1836 - Medjedra @ level 7
Medjetic Eye
Lock all Poison, Mortal Poison orbs (Preemptive)
Medjetic Eye
Bind awoken skills for 2 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Medje Kick
16043 Damage - Lock 1 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Medje Tackle
12834 Damage - Delay active skills by 1 turns, Deal 80% damage
----- HP < 50 -----
----- Turn 1 -----
Medjellusion
Leader changes to random sub for 3 turns
----- HP < 15 -----
----- Turn 2 -----
Maga Maga
Bind active skills for 5 turns
Medje The End
38503 Damage - Deal 240% damage (3 hits, 80% each)

stage 6

2008 - Awoken Sphinx @ level 6
Protective Formation
Absorb combo <= 4 damage for 5 turns (Preemptive)
Sandstorm Howl
10164 Damage - Change Random to Jammer, Deal 100% damage
----- HP < 80 -----
----- Turn 1 -----
Beast-King's Gaze
Delay active skills by 2 turns
----- HP < 50 -----
----- Turn 1 -----
The Pharaoh's Wish
Leader changes to random sub for 2 turns (1 time use)
----- Turn 2 -----
Beast-King's Gaze
Delay active skills by 2 turns
----- HP < 10 -----
Wrathful Charge
121968 Damage - Deal 1200% damage (12 hits, 100% each)

stage 7

3159 - Blue Sky Goddess of Dawn, Khepri @ level 7
Divine Dawn Light + Good morning!
Absorb damage >= 1000000 damage for 3 turns + Voids status ailments for 999 turns (Preemptive)
----- Turn 1 -----
Rolling, rolling, rolling ♪ + Eat this!
Seal 1st column for 1 turns + Change 6th column to Heal, Jammer orbs, Deal 120% damage (1 time use)
----- Turn 2 -----
Drops from Heaven
21463 Damage - Change all orbs to Poison, Deal 130% damage (1 time use)
Holy Rays of the Sun
21463 Damage - Blind all orbs on the board, Deal 130% damage (1 time use)
----- Turn 3 -----
Scarab's Heavenly Wings
Bind awoken skills for 3 turns (1 time use)
Eeny, meeny, miny, moe♪ + Eat this!
Seal 1st row for 1 turns + Change 5th row to Heal, Jammer orbs, Deal 120% damage (1 time use)
----- Turn 4 -----
Eeny, meeny, miny, moe♪ + Eat this!
Seal 1st row for 1 turns + Change 5th row to Heal, Jammer orbs, Deal 120% damage (1 time use)
----- Turn 5 -----
Drops from Heaven
23114 Damage - Change all orbs to Poison, Deal 140% damage (1 time use)
Holy Rays of the Sun
23114 Damage - Blind all orbs on the board, Deal 140% damage (1 time use)
----- Turn 6 -----
Ash-Shams Cloak
Reduce damage from all sources by 50% for 3 turns (1 time use)
----- Turn 7 -----
Rolling, rolling, rolling, rolling ♪ + Eat this!
Seal 6th column for 1 turns + Change 1st column to Heal, Jammer orbs, Deal 120% damage (1 time use)
----- Turn 8 -----
Drops from Heaven
24765 Damage - Change all orbs to Poison, Deal 150% damage (1 time use)
Holy Rays of the Sun
24765 Damage - Blind all orbs on the board, Deal 150% damage (1 time use)
----- Turn 9 -----
Here we go!
Absorb combo <= 5 damage for 1 turns (1 time use)
----- HP <= 100 -----
Morning Glow Comet
412766 Damage - Deal 2500% damage (5 hits, 500% each)

May Quest Dungeon-Expert - Gran Reverse Descended!-Dragon Enhanced

stage 0

1093 - Tornado Holy Dragon @ level 10
Fertile Guard
Voids status ailments for 999 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Countdown Message
Display '3' and skip turn
----- Turn 2 -----
Countdown Message
Display '2' and skip turn
----- Turn 3 -----
Countdown Message
Display '1' and skip turn
----- Loop to 1 after. Turn 4 -----
Disaster Air
210870 Damage - Deal 300% damage (3 hits, 100% each)

1094 - Cyclone Devil Dragon @ level 5
Demonic Stare
Bind Light cards for 4 turns (Preemptive)
Demonic Howl
Jammer skyfall +10% for 5 turns (Preemptive)
Hell Ball
27881 Damage - Change Water to Dark, Deal 90% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Hell Ball
27881 Damage - Change Water to Dark, Deal 90% damage (every 2 turns)
Dark Cyclone Blast
38723 Damage - Blind all orbs on the board, Deal 125% damage
----- Loop to 1 after. Turn 2 -----
Dark Cyclone Blast
38723 Damage - Blind all orbs on the board, Deal 125% damage

stage 1

971 - Dark Wood Skydragon, Horai @ level 5
Dark Skydragon Flight
6144 Damage - Deal 85% damage (Preemptive)
Breath of the Wood Sky
8674 Damage - Deal 120% damage (2 hits, 60% each)
----- HP < 50 -----
Mistral Breath
10843 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 150% damage

1132 - Dark Red Skydragon, El Dorado @ level 5
Dark Skydragon Flight
6268 Damage - Deal 85% damage (Preemptive)
----- Execute repeatedly. Turn 1 -----
Countdown Message
Display '3' and skip turn
----- Turn 2 -----
Countdown Message
Display '2' and skip turn
----- Turn 3 -----
Countdown Message
Display '1' and skip turn
----- Loop to 1 after. Turn 4 -----
Hellfire Breath
110624 Damage - Deal 1500% damage (3 hits, 500% each)

1134 - Dark Holy Skydragon, Shangri-La @ level 5
Dark Skydragon Flight
6144 Damage - Deal 85% damage (Preemptive)
Breath of the Holy Sky
8674 Damage - Deal 100%~120% damage (5~6 hits, 20% each)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Gigavolt Breath
10843 Damage - Bind 6 random for 1 turns, Deal 150% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Breath of the Holy Sky
8674 Damage - Deal 100%~120% damage (5~6 hits, 20% each)

1135 - Dark Night Skydragon, Elysium @ level 5
Dark Skydragon Flight
6144 Damage - Deal 85% damage (Preemptive)
Breath of the Night Sky
9036 Damage - Deal 100%~125% damage (4~5 hits, 25% each)
----- HP < 50 -----
Deep Shadow Breath
10843 Damage - Blind all orbs on the board, Deal 150% damage

stage 2

1645 - Marvelous Red Dragon Caller, Sonia @ level 5
You will go no further!
Absorb combo <= 5 damage for 99 turns (Preemptive)
Magic Dragon Sword - Shooting Star
24604 Damage - Change Random to Fire, Deal 100% damage (70% chance)
----- HP < 75 -----
Magic Dragon Sword - Lightning
12302 Damage - Bind 1 random for 2 turns, Deal 50% damage (50% chance) (every 2 turns)
Magic Dragon Sword - Shooting Star
24604 Damage - Change Random to Fire, Deal 100% damage (70% chance)
----- HP < 50 -----
Magic Dragon Sword - Chaos
18453 Damage - Blind all orbs on the board, Deal 75% damage (40% chance)
Magic Dragon Sword - Lightning
12302 Damage - Bind 1 random for 2 turns, Deal 50% damage (50% chance) (every 2 turns)
Magic Dragon Sword - Shooting Star
24604 Damage - Change Random to Fire, Deal 100% damage (70% chance)
----- HP < 30 -----
----- Turn 1 -----
Draco Summon-Twin Dragon King
Do nothing
Flame Emperor
123020 Damage - Change Random to Fire, Deal 500% damage

stage 3

2567 - Past Life Jade Dragon Caller, Sonia @ level 5
You're not getting through!
Player -99% HP (Preemptive)
----- Execute repeatedly. Turn 1 -----
Gale Shot
25000 Damage - Change 3rd column to Wood orbs, Deal 150% damage (every 3 turns)
----- Loop to 1 after. Turn 2-3 -----
Poison Arrow
18333 Damage - Spawn random 2 Poison orbs, Deal 110% damage
----- HP < 70 -----
----- Turn 1 -----
Ancient Dragon Tribe's Dark Curse
Bind active skills for 6 turns
Draco Summon-Swift Dragon Emperor
Do nothing
----- HP < 30 -----
----- Turn 1 -----
Draco Summon-Swift Dragon Emperor
Do nothing
World-Wrecking Windstorm
416666 Damage - Deal 2500% damage (5 hits, 500% each)

stage 4

2566 - Ancestral Blue Dragon Caller, Sonia @ level 5
I won't let you go
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
Aqua Sphere
19066 Damage - Change Random to Water, Deal 130% damage (40% chance)
Cold Scythe
16133 Damage - Delay active skills by 1 turns, Deal 110% damage (40% chance)
Crystallizing Dark Wave
13200 Damage - Bind 2 random for 3 turns, Deal 90% damage (20% chance) (every 2 turns)
----- HP < 30 -----
----- Turn 1 -----
Draco Summon-Frost Dragon Emperor
Do nothing
Abyss Tempest
73333 Damage - Deal 500% damage (5 hits, 100% each)

stage 5

2737 - Dusking Dragon Caller, Sonia Gran Reverse @ level 5
Let's have some fun + Dragon's Origin
Voids status ailments for 999 turns + Absorb Fire, Light, Dark damage for 3 turns (Preemptive) (33% chance)
Let's have some fun + Dragon's Origin
Voids status ailments for 999 turns + Absorb Water, Light, Dark damage for 3 turns (Preemptive) (34% chance)
Let's have some fun + Dragon's Origin
Voids status ailments for 999 turns + Absorb Wood, Light, Dark damage for 3 turns (Preemptive) (33% chance)
----- Turn 1 -----
Draco Summon-Dragon Portal
Do nothing (1 time use)
----- Turn 2 -----
Cattle Mutilation
24900 Damage - Blind all orbs on the board, Deal 160% damage (20% chance)
Glass Leaf
23343 Damage - Lock all Wood orbs, Deal 150% damage (20% chance)
Genocide Missile Type 0
18675 Damage - Change Random 6 to Poison, Deal 120% damage (20% chance)
Dark Rumble
23343 Damage - Change Random to Dark, Deal 150% damage (20% chance)
Brilliant Dragon Skull
21787 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 140% damage (20% chance)
----- Turn 3 -----
Fair Skies Guardian Dragon - Shield
Reduce damage from all sources by 50% for 2 turns (1 time use)
----- Turn 4 -----
Cattle Mutilation
24900 Damage - Blind all orbs on the board, Deal 160% damage (20% chance)
Glass Leaf
23343 Damage - Lock all Wood orbs, Deal 150% damage (20% chance)
Genocide Missile Type 0
18675 Damage - Change Random 6 to Poison, Deal 120% damage (20% chance)
Dark Rumble
23343 Damage - Change Random to Dark, Deal 150% damage (20% chance)
Brilliant Dragon Skull
21787 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 140% damage (20% chance)
----- Turn 5 -----
Fair Skies Guardian Dragon - Skill
Absorb combo <= 6 damage for 2 turns (1 time use)
----- Turn 6 -----
Cattle Mutilation
24900 Damage - Blind all orbs on the board, Deal 160% damage (20% chance)
Glass Leaf
23343 Damage - Lock all Wood orbs, Deal 150% damage (20% chance)
Genocide Missile Type 0
18675 Damage - Change Random 6 to Poison, Deal 120% damage (20% chance)
Dark Rumble
23343 Damage - Change Random to Dark, Deal 150% damage (20% chance)
Brilliant Dragon Skull
21787 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 140% damage (20% chance)
----- Turn 7 -----
Fair Skies Guardian Dragon - Balance
Void damage >= 800000 for 2 turns (1 time use)
----- Turn 8 -----
Cattle Mutilation
24900 Damage - Blind all orbs on the board, Deal 160% damage (20% chance)
Glass Leaf
23343 Damage - Lock all Wood orbs, Deal 150% damage (20% chance)
Genocide Missile Type 0
18675 Damage - Change Random 6 to Poison, Deal 120% damage (20% chance)
Dark Rumble
23343 Damage - Change Random to Dark, Deal 150% damage (20% chance)
Brilliant Dragon Skull
21787 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 140% damage (20% chance)
----- Turn 9 -----
Fair Skies Guardian Dragon - Judge
Absorb damage >= 1500000 damage for 2 turns (1 time use)
----- Turn 10 -----
Cattle Mutilation
24900 Damage - Blind all orbs on the board, Deal 160% damage (20% chance)
Glass Leaf
23343 Damage - Lock all Wood orbs, Deal 150% damage (20% chance)
Genocide Missile Type 0
18675 Damage - Change Random 6 to Poison, Deal 120% damage (20% chance)
Dark Rumble
23343 Damage - Change Random to Dark, Deal 150% damage (20% chance)
Brilliant Dragon Skull
21787 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 140% damage (20% chance)
----- Turn 11 -----
Draggie Knight, Zeal's Enhancement + Draggie Shield
Increase damage to 250% for the next 1 turns + Reduce damage from all sources by 75% for 1 turns (1 time use)
----- HP <= 100 -----
Alt. Five Origin Dragon Star Attack
77812 Damage - Deal 500% damage (5 hits, 100% each)

May Quest Dungeon-Expert - Jörmungandr Descended!

stage 0

1171 - Puchilip @ level 15
Flower Tail
7470 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)

1172 - Puchirose @ level 15
Flower Tail
7470 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)

1173 - Puchilium @ level 15
Flower Tail
7470 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)

1174 - Puchianthus @ level 15
Flower Tail
7470 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)

1175 - Puchiorchid @ level 15
Flower Tail
7470 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)

stage 1

475 - Hellfire Pyro Demon @ level 7
Water Bind
Bind Water cards for 2~4 turns (30% chance)
----- HP < 35 -----
Evil Slash
17897 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)
Water Bind
Bind Water cards for 2~4 turns (30% chance)

476 - Hellice Frost Demon @ level 7
Leaf Bind
Bind Wood cards for 2~4 turns (30% chance)
----- HP < 35 -----
Evil Slash
17641 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)
Leaf Bind
Bind Wood cards for 2~4 turns (30% chance)

477 - Hellwind Taur Demon @ level 7
Fire Bind
Bind Fire cards for 2~4 turns (30% chance)
----- HP < 35 -----
Evil Slash
17348 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)
Fire Bind
Bind Fire cards for 2~4 turns (30% chance)

478 - Hellray Harpie Demon @ level 7
Dark Bind
Bind Dark cards for 2~4 turns (30% chance)
----- HP < 35 -----
Evil Slash
18190 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)
Dark Bind
Bind Dark cards for 2~4 turns (30% chance)

2313 - Demon-Clawed Monster Cat, Cath Palug @ level 9
Even my meow will destroy!
7604 Damage - Deal 100% damage (Preemptive)
----- Turn 1 -----
Innate Catastrophe
5323 Damage - Blind all orbs on the board, Deal 70% damage
----- HP <= 100 -----
Darkside Claw
11407 Damage - Change 2nd row to Dark orbs, Deal 150% damage (every 2 turns)

stage 2

1170 - Purple Flower Dragon, Orchid @ level 8
Fertile Guard
Voids status ailments for 999 turns (Preemptive)
Curing Breath
8536 Damage - Change Poison to Heal, Deal 120% damage
Poison Fog
3556 Damage - Change Random 6 to Poison, Deal 50% damage
----- HP < 50 -----
----- Turn 1 -----
Serpent Eye
Bind 2 random subs for 3 turns
----- HP < 30 -----
----- Turn 2 -----
Poison Marking
Change Random 3 to Poison (1 time use)
Purple Orbit
10670 Damage - Deal 150% damage (3 hits, 50% each)

stage 3

790 - Stone Gaze Demon Bird, Cockatrice @ level 10
Chaos Eye
Change Random 2 to Jammer (Preemptive)
Snake Bite
10413 Damage - Deal 130% damage (2 hits, 65% each) (Preemptive) (70% chance)
Snake Bite
10413 Damage - Deal 130% damage (2 hits, 65% each) (70% chance)
----- HP < 30 -----
----- Turn 1 -----
Pupil of the Evil Eye
Bind 2 random cards for 4 turns (1 time use)

1064 - Devil Fish @ level 5
Basic attacks (1)

stage 4

1099 - Crimson Lotus Mistress, Echidna @ level 5
Menace
Delay active skills by 3 turns (Preemptive)
----- Turn 1 -----
Crimson Dance + Final Blow
Player -30% HP + Deal 30% damage (1 time use)
----- Turn 2 -----
Crimson Lotus Dance + Final Blow
Player -60% HP + Deal 30% damage (1 time use)
----- HP <= 100 -----
Crimson Lotus Flower Dance + Final Blow
Player -90% HP + Deal 30% damage

stage 5

2639 - Gods' Threat Venomous Snake, Jörmungandr @ level 5
Ability
Reduce damage from Light by 50%
Snake Scale + Chaos Rain
Voids status ailments for 5 turns + Jammer, Poison skyfall +8% for 5 turns (Preemptive)
----- Execute repeatedly. Turn 1-4 -----
Hell Bite
14880 Damage - Deal 110% damage (50% chance)
Snake's Glare
13527 Damage - Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
----- Turn 5 -----
World Serpent's Coil
Change all orbs to Jammer, Mortal Poison (every 6 turns)
----- Loop to 1 after. Turn 6 -----
Hell Bite
14880 Damage - Deal 110% damage (50% chance)
Snake's Glare
13527 Damage - Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Constrict
Player -99% HP
----- Turn 2 -----
Swallowing Whole
8116 Damage - Blind all orbs on the board, Deal 60% damage
Thorn Tail
18938 Damage - Deal 140% damage (2 hits, 70% each) (50% chance)
Serpent Hate
17586 Damage - Spawn random 2 Jammer, Mortal Poison orbs, Deal 130% damage
----- HP < 40 -----
----- Turn 3 -----
Snake's Deadening Fang
16233 Damage - Bind 1 random for 3 turns, Deal 120% damage
----- HP < 15 -----
Overwhelming Force
67638 Damage - Deal 500% damage

May Quest Dungeon-Expert - Hel Descended!

stage 0

796 - Charming Temptress, Wicked Lady @ level 13
----- HP < 70 -----
Bloody Nail
9900 Damage - Deal 130% damage (2 hits, 65% each) (70% chance)

stage 1

2305 - Red-Eyed Ghost, Red Cap @ level 9
Mwaha!
Delay active skills by 1~4 turns (Preemptive)
----- Turn 1 -----
Axe of Madness
Player -80% HP
----- HP <= 100 -----
Fire Swing
12652 Damage - Change 2nd column to Fire orbs, Deal 150% damage (every 2 turns)

2311 - Gleaming Horned Protector Beast, Zlatorog @ level 9
You're not getting through.
Bind 1 random subs for 2~3 turns (Preemptive)
----- Turn 1 -----
Legendary Golden Horn
8526 Damage - Change 2nd, 4th column to Light orbs, Deal 80% damage
----- HP <= 100 -----
First Edelweiss
10657 Damage - Bind 1 random for 1 turns, Deal 100% damage (every 2 turns)

stage 2

1093 - Tornado Holy Dragon @ level 6
Fertile Guard
Voids status ailments for 999 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Countdown Message
Display '3' and skip turn
----- Turn 2 -----
Countdown Message
Display '2' and skip turn
----- Turn 3 -----
Countdown Message
Display '1' and skip turn
----- Loop to 1 after. Turn 4 -----
Disaster Air
80182 Damage - Deal 300% damage (3 hits, 100% each)

stage 3

1345 - Eternal Twin Stars, Idunn & Idunna @ level 5
Golden Apple of Immortality
Player recover 100% hp (Preemptive)
----- Turn 1 -----
Don't come any closer!
Voids status ailments for 999 turns, (if [376, 377, 656, 1348] on team)
----- HP <= 100 -----
Walnut Shot
14125 Damage - Deal 150% damage (3 hits, 50% each) (33% chance)
Arrow Rain
12241 Damage - Spawn random 5 Water orbs, Deal 130% damage (34% chance)
Twin Aqua Feather
13183 Damage - Change 1st, 6th column to Water orbs, Deal 140% damage (33% chance)
----- HP < 70 -----
----- Turn 1 -----
Don't come any closer!
Voids status ailments for 999 turns, (if [376, 377, 656, 1348] on team)
Angel Kiss
Bind active skills for 3 turns
----- HP < 30 -----
----- Turn 1 -----
Don't come any closer!
Voids status ailments for 999 turns, (if [376, 377, 656, 1348] on team)
Twinkle Apple
Enemy recover 100% hp
----- HP < 20 -----
----- Execute repeatedly. Turn 1 -----
End of Eternity
Player -100% HP (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Walnut Shot
14125 Damage - Deal 150% damage (3 hits, 50% each) (33% chance)
Arrow Rain
12241 Damage - Spawn random 5 Water orbs, Deal 130% damage (34% chance)
Twin Aqua Feather
13183 Damage - Change 1st, 6th column to Water orbs, Deal 140% damage (33% chance)

stage 4

1062 - Corpse Wyrm, Dragon Zombie @ level 6
Corpse Dragon's Curse
Poison skyfall +5% for 10 turns (Preemptive)
Acid Breath
27651 Damage - Change Random to Jammer, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Corpse Dragon's Grudge
Bind Dragon cards for 3 turns (1 time use)
Hell Poison Breath
27651 Damage - Change Random 3 to Poison, Deal 100% damage

stage 5

2402 - Awoken Hel @ level 5
Law of Hell
17374 Damage - Spawn random 4 Poison orbs, Deal 150% damage (Preemptive)
----- Turn 1 -----
Demon Half
Voids status ailments for 999 turns
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Dead Judgment
13899 Damage - Lock all Poison, Mortal Poison orbs, Deal 120% damage (every 3 turns)
Poison Nail
13899 Damage - Spawn random 2 Mortal Poison orbs, Deal 120% damage (80% chance)
----- Loop to 1 after. Turn 2-3 -----
Poison Nail
13899 Damage - Spawn random 2 Mortal Poison orbs, Deal 120% damage (80% chance)
----- HP < 50 -----
----- Turn 1 -----
Naglfar
Reduce damage from all sources by 50% for 1 turns (33% chance)
Army of the Dead
Poison skyfall +10% for 10 turns (33% chance)
Nightmare
Delay active skills by 1~2 turns (34% chance)
----- HP < 30 -----
----- Turn 1 -----
I won't forgive you
Bind God cards for 5 turns, (if [1423, 1925, 2179] on team)
Glare of Garm + Decay
Bind God cards for 5 turns + Spawn random 4 Poison orbs
----- HP < 20 -----
----- Turn 1 -----
I won't forgive you
Bind God cards for 5 turns, (if [1423, 1925, 2179] on team)
Eat Heart Strike
34749 Damage - Change Heal to Dark, Deal 300% damage
Glare of Garm + Decay
Bind God cards for 5 turns + Spawn random 4 Poison orbs
----- Execute repeatedly. Turn 1 -----
Eat Heart Strike
34749 Damage - Change Heal to Dark, Deal 300% damage
Dead Judgment
13899 Damage - Lock all Poison, Mortal Poison orbs, Deal 120% damage (every 3 turns)
Poison Nail
13899 Damage - Spawn random 2 Mortal Poison orbs, Deal 120% damage (80% chance)
----- Loop to 1 after. Turn 2-3 -----
Eat Heart Strike
34749 Damage - Change Heal to Dark, Deal 300% damage
Poison Nail
13899 Damage - Spawn random 2 Mortal Poison orbs, Deal 120% damage (80% chance)

May Quest Dungeon-Expert - Challenge Lv10-No Skyfall Combos

stage 0

2239 - Cradle of Hell Goddess, Persephone @ level 12
Harbinger of Corrosion + Realm of Hades's Law
Reduce damage from all sources by 50% for 10 turns + Movetime -3s for 10 turns (Preemptive)
----- Turn 1 -----
Poppy's Lethargy + Cocytus's Erosion
Bind awoken skills for 2 turns + Change 5th row to Mortal Poison orbs, Deal 50% damage (33% chance) (1 time use)
Narcissus's Temptation + Cocytus's Erosion
Delay active skills by 2 turns + Change 5th row to Mortal Poison orbs, Deal 50% damage (50% chance) (1 time use)
Pomegranate's Folly + Cocytus's Erosion
Bind active skills for 2 turns + Change 5th row to Mortal Poison orbs, Deal 50% damage (1 time use)
----- Turn 2 -----
Bloody Blossom - Anemone
105251 Damage - Change Mortal Poison to Heal, Deal 400% damage
Cursed Flower - Mint
26312 Damage - Change Heal to Mortal Poison, Deal 100% damage
Cocytus's Erosion
13156 Damage - Change 5th row to Mortal Poison orbs, Deal 50% damage
----- Turn 3 -----
Light Sleep's Cradle
Bind 2 random subs for 2 turns (50% chance)
Nap's Cradle
Bind 4 random subs for 1 turns
----- Turn 4 -----
Narcissus's Temptation + Cocytus's Erosion
Delay active skills by 2 turns + Change 5th row to Mortal Poison orbs, Deal 50% damage (50% chance) (1 time use)
Pomegranate's Folly + Cocytus's Erosion
Bind active skills for 2 turns + Change 5th row to Mortal Poison orbs, Deal 50% damage (1 time use)
----- Turn 5 -----
Bloody Blossom - Anemone
105251 Damage - Change Mortal Poison to Heal, Deal 400% damage
Cursed Flower - Mint
26312 Damage - Change Heal to Mortal Poison, Deal 100% damage
Cocytus's Erosion
13156 Damage - Change 5th row to Mortal Poison orbs, Deal 50% damage
----- Turn 6 -----
Light Sleep's Cradle
Bind 2 random subs for 2 turns (50% chance)
Nap's Cradle
Bind 4 random subs for 1 turns
----- Turn 7 -----
Narcissus's Temptation + Cocytus's Erosion
Delay active skills by 2 turns + Change 5th row to Mortal Poison orbs, Deal 50% damage (50% chance) (1 time use)
Pomegranate's Folly + Cocytus's Erosion
Bind active skills for 2 turns + Change 5th row to Mortal Poison orbs, Deal 50% damage (1 time use)
----- Turn 8 -----
Bloody Blossom - Anemone
105251 Damage - Change Mortal Poison to Heal, Deal 400% damage
Cursed Flower - Mint
26312 Damage - Change Heal to Mortal Poison, Deal 100% damage
Cocytus's Erosion
13156 Damage - Change 5th row to Mortal Poison orbs, Deal 50% damage
----- Turn 9 -----
Light Sleep's Cradle
Bind 2 random subs for 2 turns (50% chance)
Nap's Cradle
Bind 4 random subs for 1 turns
----- Turn 10 -----
Poppy's Lethargy + Cocytus's Erosion
Bind awoken skills for 2 turns + Change 5th row to Mortal Poison orbs, Deal 50% damage (1 time use)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Bloody Blossom - Anemone
105251 Damage - Change Mortal Poison to Heal, Deal 400% damage
Cursed Flower - Mint
26312 Damage - Change Heal to Mortal Poison, Deal 100% damage
Cocytus's Erosion
13156 Damage - Change 5th row to Mortal Poison orbs, Deal 50% damage
----- Turn 2 -----
Light Sleep's Cradle
Bind 2 random subs for 2 turns (50% chance)
Nap's Cradle
Bind 4 random subs for 1 turns
----- Loop to 1 after. Turn 3 -----
Bane Harvest
105251 Damage - Spawn random 9 Mortal Poison orbs, Deal 400% damage

stage 1

1726 - Awoken Hino Kagutsuchi @ level 12
Ability
Survive attacks with 1 HP when HP > 50%
Yomi Wave
Delay active skills by 4 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Divine Hellfire
30832 Damage - Spawn random 4 Fire, Dark orbs, Deal 100% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Hell Bolt
23124 Damage - Change Fire to Jammer, Deal 75% damage (50% chance)
Snake God's Venomous Fangs
15416 Damage - Change Dark to Poison, Deal 50% damage (50% chance)
----- HP < 50 -----
----- Turn 1 -----
Snake Eye Curse
Bind 6 random cards for 2 turns
----- HP < 30 -----
Serpent King's Annihilating Strike
1233280 Damage - Deal 4000% damage (4 hits, 1000% each)
----- Enemy is defeated -----
----- Turn 1 -----
Grudge Howl
Delay active skills by 99 turns

stage 2

2130 - Unwavering Demon Dragon, Nobunaga @ level 12
Burning Grudge + Immortal Ambition
Change 1st, 2nd, 5th, 6th column to Fire, Poison orbs, Deal 100% damage + Locked random skyfall +20% for 10 turns (Preemptive)
----- Execute repeatedly. Turn 1-5 -----
Work of the Devil
44793 Damage - Change Random to Jammer, Deal 170% damage (34% chance)
Devil Dragon's Blade
50063 Damage - Deal 190% damage (2 hits, 95% each) (33% chance)
No Mercy
47428 Damage - Absorb combo <= 6 damage for 1 turns, Deal 180% damage (33% chance)
----- Loop to 1 after. Turn 6 -----
Soaring Destruction
210794 Damage - Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 800% damage (every 6 turns)
----- HP < 50 -----
----- Turn 1 -----
Injustice
Absorb Fire, Water, Wood damage for 2 turns
----- Execute repeatedly. Turn 1-4 -----
Work of the Devil
44793 Damage - Change Random to Jammer, Deal 170% damage (34% chance)
Devil Dragon's Blade
50063 Damage - Deal 190% damage (2 hits, 95% each) (33% chance)
No Mercy
47428 Damage - Absorb combo <= 6 damage for 1 turns, Deal 180% damage (33% chance)
----- Turn 5 -----
Soaring Destruction
210794 Damage - Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 800% damage (every 6 turns)
----- Loop to 1 after. Turn 6 -----
Work of the Devil
44793 Damage - Change Random to Jammer, Deal 170% damage (34% chance)
Devil Dragon's Blade
50063 Damage - Deal 190% damage (2 hits, 95% each) (33% chance)
No Mercy
47428 Damage - Absorb combo <= 6 damage for 1 turns, Deal 180% damage (33% chance)

stage 3

2191 - Frost-Fanged CyberBeast, Alfecca @ level 10
Ability
Survive attacks with 1 HP when HP > 76%
Arctic Coating + Frozen Ground
Voids status ailments for 5 turns + Change all orbs to Water, Wood, Light, Dark (Preemptive)
Auto Sweeper
58500 Damage - Change Jammer to Water, Deal 300% damage
Auto Freezer
48750 Damage - Change Poison to Water, Deal 250% damage
Blizzard Signal + Steam Release
Change 6th column to Water orbs, Deal 100% damage + Blind all orbs on the board (20% chance)
Blizzard Signal + Toxic Gas Cloud
Change 6th column to Water orbs, Deal 100% damage + Change Random 3 to Poison (50% chance)
Blizzard Signal + Scattered Clump of Earth
Change 6th column to Water orbs, Deal 100% damage + Spawn random 3 Jammer orbs
----- HP < 75 -----
----- Turn 1 -----
Auto Sweeper
58500 Damage - Change Jammer to Water, Deal 300% damage
Auto Freezer
48750 Damage - Change Poison to Water, Deal 250% damage
Sapphire Drive + Blizzard Double Signal
Absorb Water damage for 3 turns + Change 5th, 6th column to Water orbs, Deal 160% damage (1 time use)
----- HP < 20 -----
Auto Sweeper
58500 Damage - Change Jammer to Water, Deal 300% damage
Auto Freezer
48750 Damage - Change Poison to Water, Deal 250% damage
Blizzard All Signal
117000 Damage - Change 1st, 2nd, 3rd, 4th, 5th, 6th row to Water orbs, Deal 600% damage
----- Enemy is defeated -----
Auto Sweeper
58500 Damage - Change Jammer to Water, Deal 300% damage
Auto Freezer
48750 Damage - Change Poison to Water, Deal 250% damage
Blizzard All Signal + Metal Repair
Change 1st, 2nd, 3rd, 4th, 5th, 6th row to Water orbs, Deal 600% damage + Enemy recover 76% hp

stage 4

2641 - Gods' Enemy Monstrous Wolf, Fenrir @ level 10
World-Wrecking Rumble + Demon Wolf Fur
Unable to match Heal orbs for 3 turns + Absorb combo <= 7 damage for 999 turns (Preemptive)
----- Turn 1-2 -----
Pitch Black Aura
Player -99% HP (1 time use)
----- Turn 3 -----
Unbinding
Increase damage to 200% for the next 999 turns (1 time use)
----- HP <= 100 -----
Call of a Jealous God
24750 Damage - Change Heal to Jammer, Deal 100% damage (50% chance)
Crunch
29700 Damage - Deal 120% damage (3 hits, 40% each) (50% chance)

stage 5

2989 - Iron Machine Emperor, Another Justice @ level 10
Ability
Survive attacks with 1 HP when HP > 50%
Mode-Sea Armor + Justice Wave
Voids status ailments for 999 turns + Delay active skills by 3~5 turns (Preemptive)
----- When player has any buff -----
Justice Eye
Voids player buff effects
----- HP <= 100 -----
----- Turn 1 -----
Justice Abyss Blade
31200 Damage - Change 2nd row to Water, Poison orbs, Deal 100% damage
----- Turn 2 -----
Justice Punch
Player -99% HP
----- Turn 3 -----
Justice Dark Boomerang
43680 Damage - Deal 140% damage (4 hits, 35% each)
----- Turn 4 -----
Justice Abyss Blade
31200 Damage - Change 2nd row to Water, Poison orbs, Deal 100% damage
----- Turn 5 -----
Justice Punch
Player -99% HP
----- Turn 6 -----
Justice Booster
Increase damage to 200% for the next 999 turns
----- Execute repeatedly. Turn 1 -----
Justice Dark Boomerang
43680 Damage - Deal 140% damage (4 hits, 35% each)
----- Turn 2 -----
Justice Abyss Blade
31200 Damage - Change 2nd row to Water, Poison orbs, Deal 100% damage
----- Loop to 1 after. Turn 3 -----
Justice Punch
Player -99% HP
----- HP < 70 -----
----- Turn 1 -----
Justice Shield
Reduce damage from all sources by 75% for 3 turns (1 time use)
----- Turn 2 -----
Justice Abyss Blade
31200 Damage - Change 2nd row to Water, Poison orbs, Deal 100% damage
----- Turn 3 -----
Justice Punch
Player -99% HP
----- Turn 4 -----
Justice Dark Boomerang
43680 Damage - Deal 140% damage (4 hits, 35% each)
----- Turn 5 -----
Justice Abyss Blade
31200 Damage - Change 2nd row to Water, Poison orbs, Deal 100% damage
----- Execute repeatedly. Turn 1 -----
Justice Punch
Player -99% HP
----- Turn 2 -----
Justice Dark Boomerang
43680 Damage - Deal 140% damage (4 hits, 35% each)
----- Loop to 1 after. Turn 3 -----
Justice Abyss Blade
31200 Damage - Change 2nd row to Water, Poison orbs, Deal 100% damage
----- HP < 50 -----
----- Turn 2 -----
Justice Tempest
37440 Damage - Water, Jammer, Poison skyfall +15% for 5 turns, Deal 120% damage (1 time use)
----- Turn 3 -----
Justice Abyss Blade
31200 Damage - Change 2nd row to Water, Poison orbs, Deal 100% damage
----- Turn 4 -----
Justice Punch
Player -99% HP
----- Turn 5 -----
Justice Dark Boomerang
43680 Damage - Deal 140% damage (4 hits, 35% each)
----- Execute repeatedly. Turn 1 -----
Justice Abyss Blade
31200 Damage - Change 2nd row to Water, Poison orbs, Deal 100% damage
----- Turn 2 -----
Justice Punch
Player -99% HP
----- Loop to 1 after. Turn 3 -----
Justice Dark Boomerang
43680 Damage - Deal 140% damage (4 hits, 35% each)
----- HP < 15 -----
----- Turn 1-5 -----
Justice Absolute Storm
499200 Damage - Deal 1600% damage (8 hits, 200% each)
Justice Absolute Storm
499200 Damage - Deal 1600% damage (8 hits, 200% each)

stage 6

2809 - Ecstatic Mythical Beast Demon, Aamir @ level 10
Ability
Survive attacks with 1 HP when HP > 90%
Hey! Good of you to come! + Make sure you take a rest too! + In eternity!
Voids status ailments for 999 turns + Absorb damage >= 8000000 damage for 999 turns + Bind awoken skills for 10 turns (Preemptive)
----- Turn 1-9 -----
Can you quit staring at me like that?
31920 Damage - Blind all orbs on the board, Deal 100% damage (25% chance)
Don't sleep!
30324 Damage - Bind 1 subs for 2 turns, Deal 95% damage (25% chance)
Shall I grow beautiful flowers?
30324 Damage - Spawn random 5 Bomb orbs, Deal 95% damage (25% chance)
What about this?
35112 Damage - Deal 110% damage (2 hits, 55% each) (25% chance)
----- Turn 10 -----
You can stay here forever! + Forever!!
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs + Bind 4 random subs for 10 turns
----- HP <= 100 -----
Can you quit staring at me like that?
31920 Damage - Blind all orbs on the board, Deal 100% damage (25% chance)
Don't sleep!
30324 Damage - Bind 1 subs for 2 turns, Deal 95% damage (25% chance)
Shall I grow beautiful flowers?
30324 Damage - Spawn random 5 Bomb orbs, Deal 95% damage (25% chance)
What about this?
35112 Damage - Deal 110% damage (2 hits, 55% each) (25% chance)
----- HP <= 50 -----
----- Turn 1 -----
Hmmm + How cold you are!
Player -99% HP + Poison skyfall +15% for 10 turns (1 time use)
----- HP <= 20 -----
----- Turn 1 -----
What an insistent kid!
Increase damage to 200% for the next 999 turns
Sorry, but I've had enough
95760 Damage - Deal 300% damage (6 hits, 50% each)

May Quest Dungeon-Expert - Challenge Lv9-Orb move time 6 sec

stage 0

1413 - Happy Forest Maiden, Red Riding Hood @ level 5
Substitution
Leader changes to random sub for 1 turns (Preemptive)
Tame
26176 Damage - Bind 1 random cards for 3 turns, Deal 100% damage (25% chance)
Bite
27485 Damage - Deal 105% damage (3 hits, 35% each)
----- HP < 50 -----
----- Turn 1 -----
Roar
Delay active skills by 3 turns (1 time use)
----- HP <= 20 -----
Swallowing Whole
Player -100% HP

1417 - Four Leaf Clover Princess, Thumbelina @ level 5
Lucky Guard
Reduce damage from all sources by 90% for 3 turns (Preemptive)
----- Turn 1-2 -----
Squall
Player -99% HP
----- Turn 3 -----
Star Stream
Bind awoken skills for 3 turns (1 time use)
Poke
39920 Damage - Deal 330% damage (3 hits, 110% each)
----- Turn 4-5 -----
Poke
39920 Damage - Deal 330% damage (3 hits, 110% each)
----- HP <= 100 -----
Swallow Dive
217749 Damage - Deal 1800% damage (6 hits, 300% each)

stage 1

1105 - Moonbeam Fang Witch, Lilith @ level 8
Dark Night of the Witches + Midnight Soar
Blind orbs in specific positions for 10 turns + Absorb combo <= 4 damage for 999 turns (Preemptive)
----- When HP is full -----
----- Turn 1 -----
Moonlight Scythe
25845 Damage - Change 5th row to Light orbs, Deal 100% damage
----- Turn 2 -----
Moonlight Scythe
25845 Damage - Change 3rd row to Light orbs, Deal 100% damage
----- Turn 3 -----
Moonlight Scythe
25845 Damage - Change 1st row to Light orbs, Deal 100% damage
----- Turn 4 -----
Come on! I'm falling asleep here! + Yeah, I'm just gonna go...
Mortal Poison skyfall +10% for 10 turns + Reduce self HP to 0
Moonlight Scythe
25845 Damage - Change 5th row to Light orbs, Deal 100% damage (33% chance)
Moonlight Scythe
25845 Damage - Change 3rd row to Light orbs, Deal 100% damage (34% chance)
Moonlight Scythe
25845 Damage - Change 1st row to Light orbs, Deal 100% damage (33% chance)
----- When HP is not full -----
----- Turn 4 -----
Hahaha! Now you're talking! + Let the games begin!
Poison skyfall +10% for 10 turns + Increase damage to 300% for the next 99 turns

stage 2

1459 - Mystic Pentad Dragon, Kotodama @ level 5
Echoing Howl + Quinary Prism
Delay active skills by 5 turns + Spawn random 5 Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
----- Execute repeatedly. Turn 1 -----
Glitter Purge
135777 Damage - Change Poison to Heal, Deal 500% damage
Skull Lens
20366 Damage - Change Jammer to Mortal Poison, Deal 75% damage
Crystallizing Force
27155 Damage - Reduce damage from all sources by 75% for 2 turns, Deal 100% damage
----- Turn 2 -----
Glitter Purge
135777 Damage - Change Poison to Heal, Deal 500% damage
Skull Lens
20366 Damage - Change Jammer to Mortal Poison, Deal 75% damage
Volcano Flamite
40733 Damage - Fire skyfall +15% for 10 turns, Deal 150% damage (20% chance)
Ocean Aquarite
40733 Damage - Water skyfall +15% for 10 turns, Deal 150% damage (20% chance)
Sky Windite
40733 Damage - Wood skyfall +15% for 10 turns, Deal 150% damage (20% chance)
Sunlight Ardaite
40733 Damage - Light skyfall +15% for 10 turns, Deal 150% damage (20% chance)
Moonlight Gloomite
40733 Damage - Dark skyfall +15% for 10 turns, Deal 150% damage (20% chance)
----- Loop to 1 after. Turn 3 -----
Glitter Purge
135777 Damage - Change Poison to Heal, Deal 500% damage
Skull Lens
20366 Damage - Change Jammer to Mortal Poison, Deal 75% damage
Echoing Howl + Linking Rays
Delay active skills by 5 turns + Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Deal 150% damage
----- HP < 30 -----
Glitter Purge
135777 Damage - Change Poison to Heal, Deal 500% damage
Skull Lens
20366 Damage - Change Jammer to Mortal Poison, Deal 75% damage
Echoing Howl + Linking Rays
Delay active skills by 5 turns + Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Deal 150% damage

stage 3

2393 - Awoken Idunn & Idunna @ level 4
Ability
Survive attacks with 1 HP when HP > 50%
Welcome! + Lovely Bomb
Voids status ailments for 999 turns + Spawn Bomb orbs in the specified positions (Preemptive)
----- Execute repeatedly. Turn 1-4 -----
Fehde Gandr + Yule Hörgr
Spawn random 3 Water, Dark orbs + Deal 100% damage (2 hits, 50% each) (34% chance)
Blót Gandr + Yule Hörgr
Change 1st column to Water orbs, 6th column to Dark orbs + Deal 100% damage (2 hits, 50% each) (33% chance)
Symbel Seidzr + Yule Hörgr
Reduce damage from all sources by 50% for 1 turns + Deal 100% damage (2 hits, 50% each) (33% chance)
----- Loop to 1 after. Turn 5 -----
It's pitch black! + Lovely Bomb
Blind all orbs on the board + Spawn Bomb orbs in the specified positions
----- HP < 50 -----
----- Turn 1 -----
Please replenish your strength + I'll give you an apple, too! + Ah, that's...
Player recover 100% hp + Do nothing + Change all orbs to Poison
----- Execute repeatedly. Turn 1-3 -----
Fehde Gandr + Yule Hörgr
Spawn random 3 Water, Dark orbs + Deal 100% damage (2 hits, 50% each) (34% chance)
Blót Gandr + Yule Hörgr
Change 1st column to Water orbs, 6th column to Dark orbs + Deal 100% damage (2 hits, 50% each) (33% chance)
Symbel Seidzr + Yule Hörgr
Reduce damage from all sources by 50% for 1 turns + Deal 100% damage (2 hits, 50% each) (33% chance)
----- Turn 4 -----
It's pitch black! + Lovely Bomb
Blind all orbs on the board + Spawn Bomb orbs in the specified positions
----- Loop to 1 after. Turn 5 -----
Fehde Gandr + Yule Hörgr
Spawn random 3 Water, Dark orbs + Deal 100% damage (2 hits, 50% each) (34% chance)
Blót Gandr + Yule Hörgr
Change 1st column to Water orbs, 6th column to Dark orbs + Deal 100% damage (2 hits, 50% each) (33% chance)
Symbel Seidzr + Yule Hörgr
Reduce damage from all sources by 50% for 1 turns + Deal 100% damage (2 hits, 50% each) (33% chance)
----- HP < 15 -----
Yah! + Toh!
Deal 150% damage + Deal 150% damage
----- Enemy is defeated -----
----- Execute repeatedly. Turn 1 -----
That hurts! + I won't forgive you!
Enemy recover 50% hp + Bind awoken skills for 1 turns (every 2 turns)
----- Loop to 1 after. Turn 2 -----
That hurts! + I'll give you something first-rate!
Enemy recover 50% hp + Change all orbs to Mortal Poison

stage 4

2424 - Destruction Palm Mechanical Star God, Castor @ level 4
Ability
Reduce damage from God, Machine by 50%

stage 5

2528 - Awoken Machine Zeus @ level 5
Ability
Reduce damage from Dark by 50%
High Technique Field + Machinery Body
Absorb combo <= 7 damage for 999 turns + Voids status ailments for 999 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
ZEUS Cannon
18228 Damage - Bind 1 random subs for 3 turns, Deal 90% damage (every 3 turns)
----- Loop to 1 after. Turn 2-3 -----
ZEUS Sword
38482 Damage - Spawn random 5 Mortal Poison orbs, Deal 190% damage
----- HP < 70 -----
----- Turn 1 -----
Machine King Gaze
Bind God cards for 10 turns
Machine King Gaze
Bind 2 random cards for 10 turns
----- HP < 50 -----
----- Turn 1 -----
Aegis Invisible Field + Sword Bit Deployment
Absorb damage >= 2000000 damage for 5 turns + Do nothing
----- Execute repeatedly. Turn 1 -----
Absolute Absorb + Sword Bit Rush
Delay active skills by 3 turns + Deal 180% damage (6 hits, 30% each) (every 3 turns)
----- Loop to 1 after. Turn 2-3 -----
Delta Dead Lightning + Sword Bit Rush
Change 1st, 5th row to Light, Jammer, Mortal Poison orbs, Deal 180% damage + Deal 180% damage (6 hits, 30% each)
----- HP < 20 -----
Hyper Nova
1296256 Damage - Deal 6400% damage (8 hits, 800% each)

May Quest Dungeon-Expert - Challenge Lv8-Fixed Team

stage 0

2639 - Gods' Threat Venomous Snake, Jörmungandr @ level 3
Ability
Reduce damage from Light by 50%
Snake Scale + Chaos Rain
Voids status ailments for 5 turns + Jammer, Poison skyfall +8% for 5 turns (Preemptive)
----- Execute repeatedly. Turn 1-4 -----
Hell Bite
29511 Damage - Deal 110% damage (50% chance)
Snake's Glare
26828 Damage - Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
----- Turn 5 -----
World Serpent's Coil
Change all orbs to Jammer, Mortal Poison (every 6 turns)
----- Loop to 1 after. Turn 6 -----
Hell Bite
29511 Damage - Deal 110% damage (50% chance)
Snake's Glare
26828 Damage - Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Constrict
Player -99% HP
----- Turn 2 -----
Swallowing Whole
16096 Damage - Blind all orbs on the board, Deal 60% damage
Thorn Tail
37559 Damage - Deal 140% damage (2 hits, 70% each) (50% chance)
Serpent Hate
34876 Damage - Spawn random 2 Jammer, Mortal Poison orbs, Deal 130% damage
----- HP < 40 -----
----- Turn 3 -----
Snake's Deadening Fang
32193 Damage - Bind 1 random for 3 turns, Deal 120% damage
----- HP < 15 -----
Overwhelming Force
134141 Damage - Deal 500% damage

stage 1

1921 - Wild Flowerdragon, Howling Brachys @ level 2
Full Blooming + Withered Flowers
Heal skyfall +20% for 10 turns + Rcv 50% for 10 turns (Preemptive)
Fluttering Flower Petals
10432 Damage - Spawn random 4 Jammer orbs, Deal 90% damage (33% chance)
Decaying Flowers
9273 Damage - Change Heal to Jammer, Deal 80% damage (33% chance)
Gaia Flame
12171 Damage - Deal 105% damage (3 hits, 35% each) (34% chance)
----- HP <= 20 -----
----- Turn 1 -----
Ripening of the Land
Increase damage to 200% for the next 999 turns (1 time use)

stage 2

3209 - Wood Guardian Dragon, Ouju @ level 4
Immutable Divine Power + Windy Realm of Salvation
Bind awoken skills for 2 turns + Change 2nd, 5th column to Wood orbs, 1st, 6th column to Heal, Jammer orbs, 3rd, 4th column to Fire, Water, Light, Dark orbs, Deal 120% damage (Preemptive)
----- Turn 1 -----
Wind God's Lasso
Bind 1 random subs for 3~5 turns
----- HP <= 100 -----
Garuda's Slashing Claws
15352 Damage - Change 3rd row to Wood orbs, Deal 100% damage (50% chance)
Garuda's Slashing Claws
15352 Damage - Change 3rd column to Wood orbs, Deal 100% damage
----- HP < 80 -----
----- Turn 1 -----
Vajra Wind Blade
Change all orbs to Wood, Heal, Jammer, Poison
----- Execute repeatedly. Turn 1 -----
Garuda's Double Palm
Player -99% HP (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Garuda's Slashing Claws
15352 Damage - Change 3rd row to Wood orbs, Deal 100% damage (50% chance)
Garuda's Slashing Claws
15352 Damage - Change 3rd column to Wood orbs, Deal 100% damage
----- HP < 50 -----
----- Turn 2 -----
Wave of Compassion + Formed the hand sign for "Power"
Bind active skills for 10 turns + Increase damage to 200% for the next 999 turns
----- HP < 20 -----
Sky Splitting Jetstream
153525 Damage - Change 2nd, 4th row to Wood orbs, 1st, 3rd, 5th row to Fire, Water, Light, Dark, Heal orbs, Deal 1000% damage

stage 3

1371 - Crazed King of Purgatory, Beelzebub @ level 3
You get no mercy!!
4040 Damage - Change all orbs to Poison, Deal 10% damage (Preemptive)
----- Execute repeatedly. Turn 1 -----
Hell's Charge
40407 Damage - Change Random to Jammer, Deal 100% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Ora ora ora oraah!!
60611 Damage - Deal 150% damage (5 hits, 30% each)
----- HP < 50 -----
----- Turn 1 -----
You're going down!!
4040 Damage - Change all orbs to Poison, Deal 10% damage
Infernal Drive
50509 Damage - Change Random 6 to Poison, Deal 125% damage

stage 4

2806 - War God of Protection, Takeminakata @ level 2
Ability
Survive attacks with 1 HP when HP > 50%
Ability
Enemy turn counter change to 1 when HP <= 50%
Celestial Art Stance + Unforgivable Revision
Absorb combo <= 4 damage for 999 turns + Increase damage to 200% for the next 3 turns (Preemptive)
Firetrap Whirlwind
30635 Damage - Spawn random 8 locked Bomb orbs, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Divine Wind of Suwa + Terra Firma Stance + Minakata Fog
Voids status ailments for 999 turns + Reduce damage from all sources by 75% for 99 turns + 6x3 cloud appear for 1 turns at 2nd row, 1st column (1 time use)
----- HP < 10 -----
Divine Katana of Yasaka
245081 Damage - Deal 800% damage (8 hits, 100% each)

