Spring Fest Arena - Super Decisive Battle

stage 0

828 - Protection Demon of Light, Shouki @ level 10
From this point...
9345 Damage - Deal 50% damage (Preemptive)
----- Turn 1 -----
Sucker Punch
Player -99% HP
----- HP <= 100 -----
Iron Fist of Anger
37380 Damage - Deal 200% damage
----- When 1 enemy remains -----
----- Turn 1 -----
Sucker Punch
Player -99% HP
----- Turn 2 -----
Lone Force
Increase damage to 300% for the next 999 turns

830 - Protection Demon of Dark, Jyaki @ level 10
...you shall not pass!
Blind all orbs on the board (Preemptive)
----- Turn 1 -----
Chop Off
23985 Damage - Deal 150% damage
----- HP <= 100 -----
Iron Fist of Anger
31980 Damage - Deal 200% damage
----- When 1 enemy remains -----
----- Turn 1 -----
Chop Off
23985 Damage - Deal 150% damage
----- Turn 2 -----
Lone Force
Increase damage to 300% for the next 999 turns

stage 1

1763 - Rich Bowl Dragon, Katsumin @ level 10
Ability
Reduce damage from Fire by 50%

1961 - Dark Cat Dragon, Black Nyadra @ level 10
Meow Tackle
11424 Damage - Spawn random 3 Jammer orbs, Deal 80% damage (Preemptive)
Meow Dark Horn
17136 Damage - Deal 120% damage (2 hits, 60% each) (50% chance)
Trophy
14280 Damage - Change Dark to Jammer, Deal 100% damage (50% chance)
----- HP < 90 -----
----- Turn 1 -----
Menacing Glare
Bind active skills for 3 turns (1 time use)
Meow Dark Horn
17136 Damage - Deal 120% damage (2 hits, 60% each) (50% chance)
Trophy
14280 Damage - Change Dark to Jammer, Deal 100% damage (50% chance)
----- HP < 50 -----
----- Turn 1 -----
Meow Grapple
8568 Damage - Bind 3 random for 2 turns, Deal 60% damage
----- HP < 20 -----
Angry Meow Bite
42840 Damage - Deal 300% damage (2 hits, 150% each)

stage 2

1645 - Marvelous Red Dragon Caller, Sonia @ level 6
You will go no further!
Absorb combo <= 5 damage for 99 turns (Preemptive)
Magic Dragon Sword - Shooting Star
20208 Damage - Change Random to Fire, Deal 100% damage (70% chance)
----- HP < 75 -----
Magic Dragon Sword - Lightning
10104 Damage - Bind 1 random for 2 turns, Deal 50% damage (50% chance) (every 2 turns)
Magic Dragon Sword - Shooting Star
20208 Damage - Change Random to Fire, Deal 100% damage (70% chance)
----- HP < 50 -----
Magic Dragon Sword - Chaos
15156 Damage - Blind all orbs on the board, Deal 75% damage (40% chance)
Magic Dragon Sword - Lightning
10104 Damage - Bind 1 random for 2 turns, Deal 50% damage (50% chance) (every 2 turns)
Magic Dragon Sword - Shooting Star
20208 Damage - Change Random to Fire, Deal 100% damage (70% chance)
----- HP < 30 -----
----- Turn 1 -----
Draco Summon-Twin Dragon King
Do nothing
Flame Emperor
101041 Damage - Change Random to Fire, Deal 500% damage

2549 - Awoken Yamatsumi @ level 6
What are you doing on my grounds!
Voids status ailments for 999 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Miracle
14920 Damage - Lock 6 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (50% chance)
Shower of Blossoms
15666 Damage - Deal 105% damage (3 hits, 35% each)
----- Turn 2 -----
Fire Fighting Black Dog
20889 Damage - Change Fire to Jammer, Deal 140% damage (50% chance) (every 3 turns)
Guiding White Dog
20889 Damage - Change 3rd, 4th column to Jammer orbs, Deal 140% damage (every 3 turns)
----- Loop to 1 after. Turn 3 -----
Miracle
14920 Damage - Lock 6 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (50% chance)
Shower of Blossoms
15666 Damage - Deal 105% damage (3 hits, 35% each)
----- HP < 40 -----
----- Turn 1 -----
Amenotamu-zake
Enemy recover 30% hp
Behold my Magnificent Strength!
23873 Damage - Change Random to Water, Deal 160% damage
----- HP < 20 -----
----- Turn 1 -----
Spirit of Kagutsuchi
Player -100% HP
God of War's Great Strength
47746 Damage - Deal 320% damage (2 hits, 160% each)

stage 3

2877 - Storm Hawk Dragon, Kuarje @ level 10
Ability
Reduce damage from Fire by 50%
Ability
Survive attacks with 1 HP when HP > 50%

stage 4

2189 - Destroying CyberDragon, Diadem @ level 8
Star Onyx + Four Strikes Leading to Destruction
Spawn random 10 Jammer orbs + Lock all Jammer orbs (Preemptive)
----- Turn 1 -----
First Strike - Fear Bringer
11495 Damage - Bind 6 random cards for 4 turns, Deal 100% damage (1 time use)
----- Turn 2 -----
Second Strike - Curse Bringer
11495 Damage - Bind active skills for 4 turns, Deal 100% damage
Third Strike - Darkness Bringer
11495 Damage - Blind all orbs on the board, Deal 100% damage
----- Turn 3 -----
Fourth Strike - Despair Bringer
Delay active skills by 4 turns
----- HP <= 100 -----
Hour of Destruction - Ruin Advent
183921 Damage - Deal 1600% damage (8 hits, 200% each)

stage 5

1324 - Extreme King Metal Dragon @ level 7
He looks full
Do nothing (Preemptive)
He looks full
Do nothing (every 6 turns)

stage 6

651 - Awoken Zeus-Dios @ level 6
Divine King's Warning
22600 Damage - Deal 130% damage (Preemptive)
----- Turn 1 -----
Protection of the Gods
Voids status ailments for 999 turns
----- HP <= 100 -----
Flame-Extinguishing Gale
13907 Damage - Change Fire to Jammer, Deal 80% damage
----- HP < 50 -----
Evil Vanquishing Divine Light
15646 Damage - Change Dark to Jammer, Deal 90% damage
Flame-Extinguishing Gale
13907 Damage - Change Fire to Jammer, Deal 80% damage
----- HP < 30 -----
Jupiter Genesis
34769 Damage - Deal 200% damage (75% chance)
Evil Vanquishing Divine Light
15646 Damage - Change Dark to Jammer, Deal 90% damage
Flame-Extinguishing Gale
13907 Damage - Change Fire to Jammer, Deal 80% damage

895 - Arcane Monarch, Vampire Duke @ level 8
Back!
Player -99% HP (Preemptive)
Freeze Pain
13285 Damage - Change Random to Water, Deal 75% damage (50% chance)
----- HP < 50 -----
----- Turn 1 -----
Dark Emperor's Shadow
Bind Dark cards for 3 turns (1 time use)
You're out of your league
Do nothing
Infinity Blade
35427 Damage - Deal 200% damage (8 hits, 25% each)

stage 7

2722 - Awoken Hephaestus @ level 6
Blazing Furnace
Reduce damage from all sources by 75% for 5 turns (Preemptive)
----- Turn 1 -----
Forging
11005 Damage - Deal 80% damage (2 hits, 40% each)
----- Turn 2 -----
Forging
13757 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 3 -----
Forging
16508 Damage - Deal 120% damage (2 hits, 60% each)
----- Turn 4 -----
Forging
19260 Damage - Deal 140% damage (2 hits, 70% each) (1 time use)
----- Turn 5 -----
Creation of the Sacred Treasures
22011 Damage - Deal 160% damage
----- HP <= 100 -----
Iron Rampage
96301 Damage - Deal 700% damage (7 hits, 100% each)

stage 8

1535 - Awoken Ceres @ level 7
Ability
Reduce damage from Light, Dark by 50%
Can you escape me?
Bind active skills for 5 turns (Preemptive)
----- Execute repeatedly. Turn 1-5 -----
Bonds of the Sacred Tree
11147 Damage - Bind own leader for 1~2 turns, Deal 75% damage (20% chance)
Cage of Thorns
7431 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (20% chance)
Whiplash
23781 Damage - Deal 120%~160% damage (3~4 hits, 40% each) (60% chance)
----- Loop to 1 after. Turn 6 -----
Soul Burst
44591 Damage - Change all orbs to Wood, Heal, Deal 300% damage (every 6 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1-5 -----
Soul Cure
Enemy recover 100% hp
----- Loop to 1 after. Turn 6 -----
Soul Burst
44591 Damage - Change all orbs to Wood, Heal, Deal 300% damage (every 6 turns)

1954 - Awoken Shiva @ level 5
Ability
Reduce damage from Fire, Water by 50%
The Third Eye + The Destroyer's Divine Power + Damaru
Delay active skills by 2 turns + Absorb combo <= 4 damage for 99 turns + Player -75% HP (Preemptive)
Nilakantha
36972 Damage - Change Poison to Heal, Deal 200% damage
Trishula
18486 Damage - Change 2nd column to Fire orbs, 4th column to Fire orbs, 6th column to Fire orbs, Deal 100% damage (25% chance)
Pinaka
22183 Damage - Deal 120% damage (3 hits, 40% each) (25% chance)
Halahala
9243 Damage - Change Random 7 to Poison, Deal 50% damage (25% chance) (every 2 turns)
Mahakala
13864 Damage - Blind all orbs on the board, Deal 75% damage (25% chance)
----- HP < 30 -----
Damaru + Destructive Third Eye
Player -75% HP + Change all orbs to Fire, Deal 300% damage

stage 9

2875 - Purifying Thunder Dragon, Sedin @ level 10
Ability
Reduce damage from Water by 50%

stage 10

1922 - Zeus & Hera @ level 6
Ability
Survive attacks with 1 HP when HP > 50%
You've done well to come this far + Let's have some fun!
Voids status ailments for 2 turns + Absorb combo <= 4 damage for 999 turns (Preemptive)
----- Execute repeatedly. Turn 1-2 -----
Lightning of God + Double Slap
Change 3rd column to Light orbs, 4th column to Light orbs, Deal 12000% damage + Deal 18000% damage (3 hits, 6000% each) (20% chance)
Zeus Blade + Mischief by God
Change 4th row to Light orbs, Deal 15000% damage + Change Light to Jammer, Deal 7500% damage (20% chance)
Zeus Blade + Double Slap
Change 4th row to Light orbs, Deal 15000% damage + Deal 18000% damage (3 hits, 6000% each) (20% chance)
Lightning of God + Diabolic Embrace
Change 3rd column to Light orbs, 4th column to Light orbs, Deal 12000% damage + Bind 1 subs for 1~2 turns, Deal 10000% damage (20% chance)
Zeus Blade + Ultra Gravity
Change 4th row to Light orbs, Deal 15000% damage + Player -99% HP (20% chance)
----- Loop to 1 after. Turn 3 -----
Lightning of God + Preening
Change 3rd column to Light orbs, 4th column to Light orbs, Deal 12000% damage + Voids status ailments for 2 turns (every 3 turns)
----- HP < 40 -----
----- Turn 1 -----
Glare of Zeus + Time to finish you off!
Bind God cards for 2~4 turns + Do nothing
Super Nova + Graviton Bomb
Deal 45000% damage (10 hits, 4500% each) + Deal 80000% damage
----- HP < 10 -----
Wrath of God + Blessing of the Gods
Player -95% HP + Enemy recover 50% hp

2182 - Liusha River Mystic, Sha Wujing @ level 6
Ability
Survive attacks with 1 HP when HP > 75%
Liushahe Whirlwind
14578 Damage - Deal 75% damage (Preemptive)
----- Turn 1 -----
General of the Sacred Mountain
Absorb combo <= 4 damage for 99 turns
----- HP <= 100 -----
Crescent Moon Staff
16522 Damage - Spawn random 5 Dark orbs, Deal 85% damage (30% chance)
Chomp
23325 Damage - Deal 120% damage (2 hits, 60% each) (30% chance)
Disable Skill
19438 Damage - Deal 100% damage (30% chance)
----- HP < 50 -----
----- Turn 2 -----
Nine Ill Winds
Bind active skills for 3 turns (1 time use)
Crescent Moon Staff
16522 Damage - Spawn random 5 Dark orbs, Deal 85% damage (30% chance)
Chomp
23325 Damage - Deal 120% damage (2 hits, 60% each) (30% chance)
Disable Skill
19438 Damage - Deal 100% damage (30% chance)
----- Enemy is defeated -----
Mystic Curse + Chomp
Player -99% HP + Deal 120% damage (2 hits, 60% each)

stage 11

2234 - Awoken Deus ex Machina @ level 6
Battle Initiation
Reduce damage from all sources by 50% for 5 turns (Preemptive)
Illusory Faith Theatre
18089 Damage - Bind 4 random for 2 turns (if (1951, 1953, 2069, 2263, 2206) on team), Deal 120% damage (Preemptive)
Homogeneity Check
Player recover 100% hp (if (1947, 1949) on team) (Preemptive)
----- When HP is full -----
Illusory Faith Theatre
18089 Damage - Bind 4 random for 2 turns (if (1951, 1953, 2069, 2263, 2206) on team), Deal 120% damage
----- When HP is not full -----
----- Execute repeatedly. Turn 1 -----
Elemental Turn
18089 Damage - Change own attribute to random one of Fire, Water, Wood, Light, Dark, Deal 120% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Allegro Step
22612 Damage - Deal 150% damage (3 hits, 50% each)
----- HP < 80 -----
----- Turn 1 -----
Waltz
Leader changes to random sub for 1 turns (33% chance)
Rondo
15074 Damage - Change 1st, 3rd, 5th, 7th column to Fire, Water, Wood, Light, Dark orbs, 2nd, 4th, 6th column to Jammer, Poison orbs, Deal 100% damage (33% chance)
Requiem
Delay active skills by 3 turns (34% chance)
----- Execute repeatedly. Turn 1 -----
Elemental Turn
18089 Damage - Change own attribute to random one of Fire, Water, Wood, Light, Dark, Deal 120% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Arabesque Repair
12059 Damage - Enemy recover 30% hp, Deal 80% damage (20% chance)
Allegro Step
22612 Damage - Deal 150% damage (3 hits, 50% each)
----- HP < 20 -----
----- Turn 1 -----
Preparation
19597 Damage - Delay active skills by 1 turns, Deal 130% damage
Sudden Curtain Call
150748 Damage - Deal 1000% damage

2320 - Awoken Jord @ level 6
Pride of the Aesir
Delay active skills by 2 turns (Preemptive)
Enough struggling!
Bind 6 random cards for 1 turns (if (374, 375, 655) on team) (Preemptive)
That look suits you!
Player recover 100% hp (if (1347,) on team) (Preemptive)
Don't go anywhere!
Spawn random 1 Water orbs (if (362, 363, 1423) on team) (Preemptive)
----- Execute repeatedly. Turn 1-5 -----
Earth-Shattering Thunder Hammer
12889 Damage - Lock all Light orbs, Deal 90% damage (10% chance)
Lightning Punch
14322 Damage - Spawn random 1 Light orbs, Deal 100% damage (30% chance)
Bolt Impact
17186 Damage - Change 4th, 5th row to Wood, Light orbs, Deal 120% damage (30% chance)
Swing
21483 Damage - Change 2nd, 3rd column to Wood, Jammer orbs, Deal 150% damage (30% chance)
----- Loop to 1 after. Turn 6 -----
Earth God's Rage
42966 Damage - Deal 300% damage (2 hits, 150% each) (every 6 turns)
----- HP < 50 -----
----- Turn 1 -----
Sacred Realm of Vingolf
Reduce damage from all sources by 75% for 1 turns
----- Execute repeatedly. Turn 1-4 -----
Earth-Shattering Thunder Hammer
12889 Damage - Lock all Light orbs, Deal 90% damage (10% chance)
Lightning Punch
14322 Damage - Spawn random 1 Light orbs, Deal 100% damage (30% chance)
Bolt Impact
17186 Damage - Change 4th, 5th row to Wood, Light orbs, Deal 120% damage (30% chance)
Swing
21483 Damage - Change 2nd, 3rd column to Wood, Jammer orbs, Deal 150% damage (30% chance)
----- Turn 5 -----
Earth God's Rage
42966 Damage - Deal 300% damage (2 hits, 150% each) (every 6 turns)
----- Loop to 1 after. Turn 6 -----
Earth-Shattering Thunder Hammer
12889 Damage - Lock all Light orbs, Deal 90% damage (10% chance)
Lightning Punch
14322 Damage - Spawn random 1 Light orbs, Deal 100% damage (30% chance)
Bolt Impact
17186 Damage - Change 4th, 5th row to Wood, Light orbs, Deal 120% damage (30% chance)
Swing
21483 Damage - Change 2nd, 3rd column to Wood, Jammer orbs, Deal 150% damage (30% chance)

stage 12

3323 - Latent TAMADRA (Attacker Killer) @ level 6
Glimmer Shimmer Twinkle TAMA!
Delay active skills by 3 turns (Preemptive)
TAMA!
25226 Damage - Deal 1000% damage

3324 - Latent TAMADRA (Physical Killer) @ level 6
Glimmer Shimmer Twinkle TAMA!
Delay active skills by 3 turns (Preemptive)
TAMA!
25226 Damage - Deal 1000% damage

3325 - Latent TAMADRA (Healer Killer) @ level 6
Glimmer Shimmer Twinkle TAMA!
Delay active skills by 3 turns (Preemptive)
TAMA!
25226 Damage - Deal 1000% damage

4369 - Latent TAMADRA (Fire Dmg. Red.+) @ level 6
Glimmer Shimmer Twinkle TAMA!
Delay active skills by 3 turns (Preemptive)
TAMA!
25226 Damage - Deal 1000% damage

4370 - Latent TAMADRA (Water Dmg. Red.+) @ level 6
Glimmer Shimmer Twinkle TAMA!
Delay active skills by 3 turns (Preemptive)
TAMA!
25226 Damage - Deal 1000% damage

4371 - Latent TAMADRA (Wood Dmg. Red.+) @ level 6
Glimmer Shimmer Twinkle TAMA!
Delay active skills by 3 turns (Preemptive)
TAMA!
25226 Damage - Deal 1000% damage

4373 - Latent TAMADRA (Dark Dmg. Red.+) @ level 6
Glimmer Shimmer Twinkle TAMA!
Delay active skills by 3 turns (Preemptive)
TAMA!
25226 Damage - Deal 1000% damage

stage 13

1343 - Dark Kouryu Emperor, Fagan @ level 8
Wave of Awe
Movetime -2s for 5 turns (Preemptive)
Dark Dragon Wave
24804 Damage - Change Random to Dark, Deal 150% damage (every 2 turns)
----- HP < 70 -----
----- Execute repeatedly. Turn 1 -----
Dark Dragon Wave
24804 Damage - Change Random to Dark, Deal 150% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Extreme Twin Dragon Palms
33072 Damage - Deal 200% damage (2 hits, 100% each)
----- HP < 30 -----
Extreme Dark Dragon Wave
49608 Damage - Change Random to Dark, Deal 300% damage

stage 14

1458 - Mystic Pentad Dragon, Folklore @ level 6
Wisdom from Very Ancient Times
9079 Damage - Bind awoken skills for 3 turns, Deal 70% damage (Preemptive)
----- Execute repeatedly. Turn 1 -----
Weight of the Trilithon
Player -99% HP (20% chance)
Glyph of Plunder, Monkey
10376 Damage - Change Random to Jammer, Deal 80% damage (20% chance)
Crystal Fang
15564 Damage - Deal 120% damage (2 hits, 60% each) (30% chance)
Annihilating Light of the Pleiades
18158 Damage - Deal 140% damage (7 hits, 20% each) (30% chance)
----- Turn 2 -----
Cattle Mutilation + Full Element
Blind all orbs on the board, Deal 200% damage + Change own attribute to random one of Fire, Water, Wood, Light, Dark (every 3 turns)
----- Loop to 1 after. Turn 3 -----
Weight of the Trilithon
Player -99% HP (20% chance)
Glyph of Plunder, Monkey
10376 Damage - Change Random to Jammer, Deal 80% damage (20% chance)
Crystal Fang
15564 Damage - Deal 120% damage (2 hits, 60% each) (30% chance)
Annihilating Light of the Pleiades
18158 Damage - Deal 140% damage (7 hits, 20% each) (30% chance)
----- HP < 50 -----
----- Turn 1 -----
Lost Technology
Movetime -2s for 5 turns
----- Execute repeatedly. Turn 1 -----
Cattle Mutilation + Full Element
Blind all orbs on the board, Deal 200% damage + Change own attribute to random one of Fire, Water, Wood, Light, Dark (every 3 turns)
----- Loop to 1 after. Turn 2-3 -----
Weight of the Trilithon
Player -99% HP (20% chance)
Glyph of Plunder, Monkey
10376 Damage - Change Random to Jammer, Deal 80% damage (20% chance)
Crystal Fang
15564 Damage - Deal 120% damage (2 hits, 60% each) (30% chance)
Annihilating Light of the Pleiades
18158 Damage - Deal 140% damage (7 hits, 20% each) (30% chance)
----- HP < 20 -----
Gear Tempest
38910 Damage - Deal 300% damage (3 hits, 100% each)

3015 - War Machine King, Liberty Geist @ level 6
Ability
Reduce damage from Light, Dark by 50%
Burning Flame + Power Claw
Absorb combo <= 5 damage for 99 turns + Lock all Fire, Wood orbs (Preemptive)
----- Turn 1 -----
Flare Armor
Reduce damage from all sources by 50% for 3 turns (1 time use)
----- Turn 2 -----
Dark Flare
21205 Damage - Blind all orbs on the board, Deal 170% damage (1 time use)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Death Claw
13721 Damage - Change Random to Poison, Deal 110% damage (50% chance)
Crushing Claw
13721 Damage - Change Random to Jammer, Deal 110% damage
----- Loop to 1 after. Turn 2 -----
Evil Hold
14968 Damage - Lock all Jammer, Poison orbs, Deal 120% damage (50% chance)
Element Hold
14968 Damage - Lock 7 random Fire, Water, Wood, Light, Dark, Heal orbs, Deal 120% damage
Heat Chain
16216 Damage - Bind active skills for 3 turns, Deal 130% damage (50% chance)
Cleave Rush
17463 Damage - Deal 140% damage (4 hits, 35% each)
----- HP < 70 -----
----- Turn 1 -----
Power Erase + Metal Slicer
Void damage >= 500000 for 3 turns + Player -99% HP (1 time use)
----- Turn 2 -----
Power Claw
9979 Damage - Lock 8 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 80% damage (1 time use)
----- HP < 50 -----
----- Turn 3 -----
Heat Up
Increase damage to 150% for the next 999 turns
----- Execute repeatedly. Turn 1 -----
Evil Hold
14968 Damage - Lock all Jammer, Poison orbs, Deal 120% damage (50% chance)
Element Hold
14968 Damage - Lock 7 random Fire, Water, Wood, Light, Dark, Heal orbs, Deal 120% damage
Heat Chain
16216 Damage - Bind active skills for 3 turns, Deal 130% damage (50% chance)
Cleave Rush
17463 Damage - Deal 140% damage (4 hits, 35% each)
----- Loop to 1 after. Turn 2 -----
Death Claw
13721 Damage - Change Random to Poison, Deal 110% damage (50% chance)
Crushing Claw
13721 Damage - Change Random to Jammer, Deal 110% damage
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
Evil Hold
14968 Damage - Lock all Jammer, Poison orbs, Deal 120% damage (50% chance)
Element Hold
14968 Damage - Lock 7 random Fire, Water, Wood, Light, Dark, Heal orbs, Deal 120% damage
Melting Claw
19958 Damage - Deal 160% damage (4 hits, 40% each)
----- Loop to 1 after. Turn 2 -----
Destroying Claw
13721 Damage - Spawn random 4 Jammer, Poison orbs, Deal 110% damage
----- HP < 15 -----
Explosive Skewer
93555 Damage - Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 750% damage

stage 15

1371 - Crazed King of Purgatory, Beelzebub @ level 6
You get no mercy!!
2510 Damage - Change all orbs to Poison, Deal 10% damage (Preemptive)
----- Execute repeatedly. Turn 1 -----
Hell's Charge
25102 Damage - Change Random to Jammer, Deal 100% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Ora ora ora oraah!!
37653 Damage - Deal 150% damage (5 hits, 30% each)
----- HP < 50 -----
----- Turn 1 -----
You're going down!!
2510 Damage - Change all orbs to Poison, Deal 10% damage
Infernal Drive
31377 Damage - Change Random 6 to Poison, Deal 125% damage

stage 16

3738 - Enraged Boneclad Dragonbound, Hermé-Ra @ level 7
You're not going anywhere! + Have a taste of true fear! + World Grudge
Voids status ailments for 999 turns + Spawn random 13 Poison orbs + Lock 13 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
----- Turn 1 -----
Agonizing Sacrifice
31933 Damage - Change Poison to Mortal Poison, Deal 200% damage
A Reward For Your Agony + Ominous Sorcery
Player recover 100% hp + Bind awoken skills for 1 turns
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Desperation + Acid Breath
Absorb Fire damage for 3 turns + Change Random to Jammer, Deal 170% damage (20% chance) (every 3 turns)
Desperation + Acid Breath
Absorb Water damage for 3 turns + Change Random to Jammer, Deal 170% damage (25% chance) (every 3 turns)
Desperation + Acid Breath
Absorb Wood damage for 3 turns + Change Random to Jammer, Deal 170% damage (33% chance) (every 3 turns)
Desperation + Acid Breath
Absorb Light damage for 3 turns + Change Random to Jammer, Deal 170% damage (50% chance) (every 3 turns)
Desperation + Acid Breath
Absorb Dark damage for 3 turns + Change Random to Jammer, Deal 170% damage (every 3 turns)
----- Loop to 1 after. Turn 2-3 -----
Green Dragon Liquid
20756 Damage - Change 1st row to Water orbs, Deal 130% damage (40% chance)
Corpse Dragon's Curse
Poison skyfall +10% for 10 turns (20% chance)
Abyssal Pain
23950 Damage - Deal 150% damage (3 hits, 50% each) (40% chance)
----- HP < 15 -----
----- Turn 1 -----
Accursed Eclipse
15966 Damage - Blind random 13 orbs for 13 turns, Deal 100% damage
Virulent Sorcery + Deadly Poison
Bind awoken skills for 10 turns + Change Random to Mortal Poison, Deal 1200% damage

stage 17

5129 - Wandering Ancient Dragon Knight - Rex @ level 7
Rock Barrier + Spirit of the Ancient Dragon Knight
Voids status ailments for 999 turns + Absorb combo <= 8 damage for 1 turns (Preemptive)
----- Turn 1 -----
Sword of Wandering
64576 Damage - Locked random skyfall +100% for 99 turns, Deal 300% damage
----- HP <= 100 -----
Nothingness Life
Player -99% HP (33% chance) (every 3 turns)
Rock-Slicing Destruction
21525 Damage - Reduce damage from all sources by 50% for 1 turns, Deal 100% damage (50% chance)
Rock Breaking Hell Guidance
22601 Damage - Deal 105% damage (3 hits, 35% each) (50% chance)
----- HP < 20 -----
----- Turn 1 -----
Power Released
Increase damage to 300% for the next 999 turns
Celestial Life Exorcism
64576 Damage - Deal 300% damage (10 hits, 30% each)

