Monster Hunter Quest - Lv10-Fixed Team

stage 0

104138 - Nergigante @ level 10
Ability
Reduce damage from Fire, Water by 50%

Monster Hunter Quest - Lv9-Fixed Team

stage 0

5188 - Gore Magala @ level 10
Charge
Player -50% HP (Preemptive)
----- Turn 1-2 -----
Radial Strike
8474 Damage - Spawn random 4 Dark orbs, Deal 95% damage (33% chance)
Multibites
9812 Damage - Deal 110% damage (2 hits, 55% each) (34% chance)
----- Turn 3 -----
Frenzy
Increase damage to 150% for the next 3 turns
----- HP <= 100 -----
----- Execute repeatedly. Turn 1-3 -----
Binding Attack
8920 Damage - Bind 1 subs for 2 turns, Deal 100% damage (33% chance) (every 3 turns)
Wing Combo Strike
9812 Damage - Seal 5th row for 1 turns, Deal 110% damage (33% chance)
Frenzied Wyrm's Breath
8474 Damage - Rcv 50% for 1 turns, Deal 95% damage (34% chance)
----- Turn 4-5 -----
Charge
Player -50% HP (33% chance) (every 3 turns)
Radial Strike
8474 Damage - Spawn random 4 Dark orbs, Deal 95% damage (33% chance)
Multibites
9812 Damage - Deal 110% damage (2 hits, 55% each) (34% chance)
----- Loop to 1 after. Turn 6 -----
Binding Attack
8920 Damage - Bind 1 subs for 2 turns, Deal 100% damage (33% chance) (every 3 turns)
Wing Combo Strike
9812 Damage - Seal 5th row for 1 turns, Deal 110% damage (33% chance)
Frenzied Wyrm's Breath
8474 Damage - Rcv 50% for 1 turns, Deal 95% damage (34% chance)

Monster Hunter Quest - Lv8-Fixed Team

stage 0

3652 - Rathalos @ level 10
Roar + Flame Breath
Bind 1 random subs for 1 turns + Change 3rd column to Fire orbs, Deal 100% damage (Preemptive)
Tailspin
4056 Damage - Deal 100% damage (50% chance)
Rushing Bite
3244 Damage - Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 80% damage
----- HP < 70 -----
----- Turn 1 -----
Rage + Take Flight
Increase damage to 126% for the next 10 turns + Absorb combo <= 5 damage for 10 turns (1 time use)
Flame Breath
4056 Damage - Change 3rd column to Fire orbs, Deal 100% damage (25% chance)
Flying Kick
4867 Damage - Spawn random 4 Poison orbs, Deal 120% damage (25% chance)
Airborne Heat Breath
4461 Damage - Change 2nd row to Fire orbs, Deal 110% damage (25% chance)
Airborne Bite
3650 Damage - Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 90% damage (25% chance)
----- HP < 15 -----
Triple Flame Breath
12168 Damage - Deal 300% damage (3 hits, 100% each)

Monster Hunter Quest - Lv7-Fixed Team

stage 0

5189 - Seregios @ level 10
Scaleblade Swing
2854 Damage - Change Dark to Jammer, Deal 80% damage (Preemptive)
----- Execute repeatedly. Turn 1-2 -----
Tackle
3568 Damage - Deal 100% damage (50% chance)
Talon Scratch
3389 Damage - Change Random to Light, Deal 95% damage (50% chance)
----- Loop to 1 after. Turn 3 -----
Jumping Strike Attack + Scaleblade Swing
Blind all orbs on the board, Deal 45% damage + Change Dark to Jammer, Deal 80% damage (50% chance)
Spinning Tail Attack + Scaleblade Swing
Deal 50% damage + Change Dark to Jammer, Deal 80% damage (50% chance)

Monster Hunter Quest - Lv6-Fixed Team

stage 0

4137 - Legiana @ level 10
Bite
Delay active skills by 3 turns (Preemptive)
----- Turn 1 -----
Mid-Air Frost Blast
Movetime -2s for 10 turns
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Mid-Air Frost Scythe
8784 Damage - 1x1 cloud appear for 2 turns at random location, Deal 120% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Mid-Air Claw Attack
9516 Damage - Deal 130% damage
----- HP < 50 -----
----- Turn 2 -----
Roar + Anger
Bind 2 random subs for 1 turns + Increase damage to 150% for the next 10 turns
----- Execute repeatedly. Turn 1 -----
Charge
Player -99% HP (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Mid-Air Strike Attack
10248 Damage - Deal 140% damage (2 hits, 70% each)
----- HP < 15 -----
Mid-Air Spinning Tail Attack
12444 Damage - Column of cloud appear for 1 turns at random location, Deal 170% damage

Monster Hunter Quest - Lv5-No Dk

stage 0

3660 - Astalos @ level 5
Roar + Astalos Scale
Bind 3 random subs for 1 turns + Voids status ailments for 999 turns (Preemptive)
----- Turn 1 -----
Wingtalon Sweep
3457 Damage - Lock all Light, Dark orbs, Deal 200% damage (1 time use)
Tailspin
3457 Damage - Lock all Wood, Heal orbs, Deal 200% damage (1 time use)
Crest Swing
3457 Damage - Lock all Fire, Water orbs, Deal 200% damage (1 time use)
Lightning Breath
3457 Damage - Lock 8 random Light, Dark, Heal orbs, Deal 200% damage (1 time use)
Rushing Bite
5186 Damage - Deal 300% damage (1 time use)
----- Turn 2 -----
Tailspin
3457 Damage - Lock all Wood, Heal orbs, Deal 200% damage (1 time use)
Crest Swing
3457 Damage - Lock all Fire, Water orbs, Deal 200% damage (1 time use)
Lightning Breath
3457 Damage - Lock 8 random Light, Dark, Heal orbs, Deal 200% damage (1 time use)
Rushing Bite
5186 Damage - Deal 300% damage (1 time use)
----- Turn 3 -----
Crest Swing
3457 Damage - Lock all Fire, Water orbs, Deal 200% damage (1 time use)
Lightning Breath
3457 Damage - Lock 8 random Light, Dark, Heal orbs, Deal 200% damage (1 time use)
Rushing Bite
5186 Damage - Deal 300% damage (1 time use)
----- Turn 4 -----
Lightning Breath
3457 Damage - Lock 8 random Light, Dark, Heal orbs, Deal 200% damage (1 time use)
Rushing Bite
5186 Damage - Deal 300% damage (1 time use)
----- Turn 5 -----
Rage + Thunder-charged
Increase damage to 120% for the next 10 turns + Do nothing (1 time use)
----- HP <= 100 -----
Lightning Breath
3803 Damage - Lock 12 random Fire, Water, Wood, Light, Dark, Heal orbs, Deal 220% damage (25% chance)
Crest Thrash
3803 Damage - Lock all Fire, Water orbs, Deal 220% damage (33% chance)
Charged Tail Strike
3803 Damage - Lock all Wood, Heal orbs, Deal 220% damage (50% chance)
Wingtalon Strike
3803 Damage - Lock all Light, Dark orbs, Deal 220% damage
Spinning Dive
121022 Damage - Deal 7000% damage (7 hits, 1000% each)

Monster Hunter Quest - Lv4-No Lt

stage 0

4136 - Paolumu @ level 4
Roar + Spinning Tail Attack
Bind 1 random subs for 1 turns + Deal 100% damage (Preemptive)
Spinning Tail Attack
991 Damage - Deal 100% damage (33% chance)
Claw Attack
1090 Damage - Deal 110% damage (33% chance)
Bite
941 Damage - Delay active skills by 2 turns, Deal 95% damage (34% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Strongly Sucking Air In... + Roar
Absorb combo <= 4 damage for 3 turns + Bind 1 random subs for 1 turns
----- Turn 2-3 -----
Mid-air Body Slam
1486 Damage - Deal 150% damage (33% chance)
Mid-air Tail Sweep
1288 Damage - Change 5th row to Dark orbs, Deal 130% damage (33% chance)
Mid-air Tail Strike
1288 Damage - Spawn random 3 Water, Dark orbs, Deal 130% damage (34% chance)
----- Turn 4 -----
Compressing Air Bubble...
1982 Damage - Random 1 orbs change every 1.0s for 1 turns, Deal 200% damage
----- Loop to 1 after. Turn 5-6 -----
Spinning Tail Attack
991 Damage - Deal 100% damage (33% chance)
Claw Attack
1090 Damage - Deal 110% damage (33% chance)
Bite
941 Damage - Delay active skills by 2 turns, Deal 95% damage (34% chance)

Monster Hunter Quest - Lv3-Tricolor

stage 0

4133 - Barioth @ level 3
Basic attacks (2)

Monster Hunter Quest - Lv2-Tricolor

stage 0

3656 - Nargacuga @ level 2
Basic attacks (2)

Monster Hunter Quest - Lv1-Tricolor

stage 0

3661 - Mizutsune @ level 1
Basic attacks (2)

