June Quest Dungeon-Novice - Challenge Lv5-All Att. Req.

stage 0

1461 - Awoken Noah @ level 5
Are you worth saving?
Player recover 100% hp (Preemptive)
----- Execute repeatedly. Turn 1 -----
Ark Impact
Player -99% HP
----- Turn 2 -----
Sacred Sacrifice
5180 Damage - Bind 1 subs for 2 turns, Deal 50% damage
----- Turn 3 -----
Rainbow Contract
7770 Damage - Change Random to Random, Deal 75% damage
----- Loop to 1 after. Turn 4 -----
Twinkle Hope
10361 Damage - Change Random to Heal, Deal 100% damage
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
Ark Judgement
Change Random 2 to Jammer (every 2 turns)
Punishment Thunder
103611 Damage - Deal 1000% damage
----- Loop to 1 after. Turn 2 -----
Punishment Thunder
103611 Damage - Deal 1000% damage

June Quest Dungeon-Novice - Challenge Lv4

stage 0

2544 - Prayer's Sacred Bird, Yatagarasu @ level 5
First Sunrise's Crow
2550 Damage - Change Random to Light, Deal 120% damage (Preemptive)
Hanetsuki
2125 Damage - Deal 100% damage (2 hits, 50% each) (80% chance)
----- HP < 50 -----
----- Turn 1 -----
Dance of the New Year
Delay active skills by 2 turns (1 time use)

3231 - Earl of Halloween Fever, Count Pumpkin @ level 5
Pumpkin Night
Blind random 3 orbs for 2 turns (Preemptive)
Pumpkin Magic
Fix orb movement starting point to random position on the board (20% chance)
Nightmare Cane
2149 Damage - Deal 120% damage (2 hits, 60% each)
----- HP < 50 -----
----- Turn 1 -----
Trick & Trick
3583 Damage - Movetime 200% for 5 turns, Deal 200% damage (1 time use)

stage 1

1592 - Water Insect Dragon, Deadjumper @ level 4
Basic attacks (2)

stage 2

1250 - Awoken Hera-Sowilo @ level 4
Shining Death Queen's Whisper
Bind active skills for 5 turns (Preemptive)
----- Turn 1 -----
Protection of the Gods
Voids status ailments for 999 turns
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Thunder Arrow
2819 Damage - Bind 1 subs for 2 turns, Deal 50% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Shining Blast
5638 Damage - Change Dark to Light, Deal 100% damage
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Shining Death Queen's Test
Absorb combo <= 5 damage for 5 turns
----- Turn 2 -----
Countdown Message
Display '3' and skip turn
----- Turn 3 -----
Countdown Message
Display '2' and skip turn
----- Turn 4 -----
Countdown Message
Display '1' and skip turn
----- Loop to 1 after. Turn 5 -----
Shining Death Queen's Judgement
28191 Damage - Deal 500% damage (5 hits, 100% each)

June Quest Dungeon-Novice - Challenge Lv3

stage 0

153 - Dragon Plant @ level 1
Basic attacks (2)

154 - Dragon Flower @ level 1
Basic attacks (2)

227 - Dragon Fruit @ level 1
Basic attacks (2)

stage 1

147 - Keeper of Flame @ level 1
Preemptive
2267 Damage - Deal 75% damage
----- HP < 25 -----
Big Lance
6046 Damage - Deal 200% damage

148 - Keeper of Water @ level 1
Preemptive
2267 Damage - Deal 75% damage
----- HP < 25 -----
Big Lance
6046 Damage - Deal 200% damage

149 - Keeper of Forest @ level 1
Preemptive
2267 Damage - Deal 75% damage
----- HP < 25 -----
Big Lance
6046 Damage - Deal 200% damage

150 - Keeper of Light @ level 1
Preemptive
2267 Damage - Deal 75% damage
----- HP < 25 -----
Big Lance
6046 Damage - Deal 200% damage

151 - Keeper of Dark @ level 1
Preemptive
2267 Damage - Deal 75% damage
----- HP < 25 -----
Big Lance
6046 Damage - Deal 200% damage

stage 2

283 - Fire Mechdragon, Betelgeuse @ level 3
Basic attacks (2)

June Quest Dungeon-Novice - Challenge Lv2

stage 0

253 - High Ruby Dragon @ level 2
Basic attacks (1)

256 - High Sapphire Dragon @ level 2
Basic attacks (1)

259 - High Emerald Dragon @ level 2
Basic attacks (1)

stage 1

171 - Divine Carmine Mask @ level 1
Water Bind
Bind Water cards for 2~4 turns (80% chance)

172 - Divine Indigo Mask @ level 1
Leaf Bind
Bind Wood cards for 2~4 turns (80% chance)

173 - Divine Jade Mask @ level 1
Fire Bind
Bind Fire cards for 2~4 turns (80% chance)

174 - Divine Gold Mask @ level 1
Dark Bind
Bind Dark cards for 2~4 turns (80% chance)

175 - Divine Onyx Mask @ level 1
Flash Bind
Bind Light cards for 2~4 turns (80% chance)

stage 2

203 - Mystical Forest Pixie, Alraune @ level 2
Gently Smiling...
Do nothing (10% chance)
----- HP < 75 -----
Fire change to Block
Change Fire to Jammer (20% chance)
Gently Smiling...
Do nothing (10% chance)
----- HP < 20 -----
Resurrection
Enemy recover 100% hp (50% chance) (1 time use)
Fire change to Block
Change Fire to Jammer (20% chance)
Gently Smiling...
Do nothing (10% chance)

June Quest Dungeon-Novice - Challenge Lv1-Tricolor

stage 0

155 - Rubylit @ level 1
Basic attacks (1)

156 - Sapphilit @ level 1
Basic attacks (1)

157 - Emelit @ level 1
Basic attacks (1)

158 - Topalit @ level 1
Basic attacks (1)

159 - Amelit @ level 1
Basic attacks (1)

stage 1

176 - Metal Dragon @ level 1
Basic attacks (1)

179 - Gold Dragon @ level 1
Basic attacks (1)

stage 2

299 - Angelion @ level 1
Dark Bind
Bind Dark cards for 2~4 turns (40% chance)
----- HP < 20 -----
Resurrection
Enemy recover 100% hp (50% chance) (1 time use)
Dark Bind
Bind Dark cards for 2~4 turns (40% chance)

