June Quest Dungeon-Int - Indigo Descended!-7x6 Board

stage 0

2196 - Aqua Gear @ level 4
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
----- Turn 1 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)
Aqua Pulse
5824 Damage - Spawn random 3 Water orbs, Deal 280% damage

2199 - Dark Gear @ level 4
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
----- Turn 1 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)
Poison Pulse
2912 Damage - Spawn random 3 Poison orbs, Deal 140% damage

stage 1

1214 - Underworld Guard Dog, Cerberus @ level 6
Hell Howl
Change Random 2 to Jammer (Preemptive)
Death Bite
5351 Damage - Change Random 3 to Poison, Deal 25% damage
----- HP < 25 -----
Trinity Fang
32109 Damage - Deal 150% damage (3 hits, 50% each)

stage 2

1752 - Blue Time Sorceress, Ars Paulina @ level 6
Ability
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns (Preemptive)
Grimoire of Water
6878 Damage - Change Heal to Water, Deal 50% damage (30% chance)
----- HP < 75 -----
----- Execute repeatedly. Turn 1 -----
Grimoire of Water
6878 Damage - Change Heal to Water, Deal 50% damage (30% chance)
Poison Rain
3439 Damage - Change Random 5 to Poison, Deal 25% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Grimoire of Water
6878 Damage - Change Heal to Water, Deal 50% damage (30% chance)
----- HP < 50 -----
----- Turn 1 -----
Aqua Evocation
Water skyfall +25% for 99 turns
----- HP < 30 -----
Tidal Hurricane
27514 Damage - Change Random to Water, Deal 200% damage (50% chance)
Tidal Hurricane
27514 Damage - Change Random to Wood, Deal 200% damage

stage 3

1257 - Surging Demon Lord, Belial @ level 5
I'm not even going to wait 1 turn!
Bind active skills for 5 turns (Preemptive)
----- When HP is full -----
Burn!
23666 Damage - Change 3rd row to Fire orbs, Deal 150% damage
----- When HP is not full -----
----- Turn 1 -----
Why are you there?!
Reduce damage from all sources by 50% for 1 turns, (if [2263] on team)
I'll show you hell!
Voids status ailments for 999 turns
Flame Curse
12622 Damage - Change 1st column to Fire orbs, 3rd column to Poison orbs, Deal 80% damage (every 2 turns)
----- HP < 20 -----
Flame Road
47333 Damage - Change 3rd, 4th column to Fire orbs, Deal 300% damage

stage 4

1258 - Chivalrous Demon Lord, Amon @ level 6
Amon is here!!!
Player -99% HP (Preemptive)
----- Execute repeatedly. Turn 1 -----
Super Devil Hook
17398 Damage - Change Random to Jammer, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Ho! Ho! Ho!!
32622 Damage - Deal 150% damage (3 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
All for me!
Increase damage to 300% for the next 999 turns

stage 5

2263 - Cruel Frozen Hell Demon, Indigo @ level 5
You'll regret coming here + Freeze Lock
Change all orbs to Fire, Water, Wood, Light, Dark, Jammer, Poison, Deal 60% damage + Lock all Jammer, Poison orbs (Preemptive)
----- Turn 1 -----
You shall not pass
Bind 6 random cards for 2 turns, (if [1947] on team) (1 time use)
You must have guts to face me!
Delay active skills by 1~2 turns, (if [1257] on team)
----- HP <= 100 -----
Ice Needle
11075 Damage - Change Wood to Water, Deal 60% damage (60% chance)
Freezing Wind
11075 Damage - Change 1st, 2nd row to Water, Jammer, Poison orbs, Deal 60% damage (60% chance)
----- HP < 80 -----
----- Turn 1 -----
You shall not pass
Bind 6 random cards for 2 turns, (if [1947] on team) (1 time use)
You must have guts to face me!
Delay active skills by 1~2 turns, (if [1257] on team)
Purple Soul Shield
Reduce damage from all sources by 30% for 3 turns (1 time use)
----- Turn 2-3 -----
Ice Needle
11075 Damage - Change Wood to Water, Deal 60% damage (60% chance)
Freezing Wind
11075 Damage - Change 1st, 2nd row to Water, Jammer, Poison orbs, Deal 60% damage (60% chance)
----- Turn 4 -----
Purple Soul Shield
Reduce damage from all sources by 30% for 3 turns (1 time use)
----- HP < 30 -----
----- Turn 2-3 -----
Super Snowstorm
27687 Damage - Deal 150% damage (5 hits, 30% each)
Super Snowstorm
27687 Damage - Deal 150% damage (5 hits, 30% each)

June Quest Dungeon-Int - Yamatsumi Descended!-Wood Enhanced

stage 0

545 - Low Fire Ninja @ level 10
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

547 - Low Water Ninja @ level 10
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

549 - Low Wood Ninja @ level 10
----- HP < 25 -----
----- Turn 1 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

551 - Low Light Ninja @ level 10
Quick as Lightning
4905 Damage - Deal 50% damage (Preemptive)

553 - Low Dark Ninja @ level 10
Smoke Screen
Blind all orbs on the board (25% chance)

stage 1

2307 - Divine Water Messenger, Kappa @ level 10
Out of the way!
6862 Damage - Spawn random 10 Jammer orbs, Deal 50% damage (Preemptive)
----- Turn 1 -----
Yusui Dish
Water skyfall +15% for 99 turns
----- HP <= 100 -----
Salmon Sword
20587 Damage - Change 4th column to Water orbs, Deal 150% damage (every 2 turns)

2309 - Leopard-Spotted Mystery, Furi @ level 10
Riding the Winds
Absorb combo <= 4 damage for 5 turns (Preemptive)
Mysterious Twig
19872 Damage - Deal 160% damage (2 hits, 80% each) (every 2 turns)
----- HP < 50 -----
----- Turn 1 -----
Begging for Life
Reduce damage from all sources by 50% for 1 turns

stage 2

1527 - High Water Ninja @ level 5
Ninpo - Hide in Mist
Absorb Dark damage for 5 turns (Preemptive)
----- HP < 75 -----
Alluring Technique
4937 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (every 2 turns)

1528 - High Wood Ninja @ level 5
Wind Technique Wintry Blast
4364 Damage - Blind all orbs on the board, Deal 50% damage (Preemptive)
----- HP < 50 -----
Sarutobi-Style Sword Draw
10474 Damage - Deal 120% damage (6 hits, 20% each)

stage 3

774 - Omega Wood Skydragon, Horai @ level 6
Preemptive
9506 Damage - Deal 40% damage
Breath of the Wood Sky
28520 Damage - Deal 120% damage (2 hits, 60% each)
----- HP < 50 -----
----- Turn 1 -----
Imperial Wrath
Increase damage to 200% for the next 999 turns
Breath of the Red Sky
28520 Damage - Deal 90%~120% damage (3~4 hits, 30% each)

stage 4

541 - Water Samurai Dragon, Kenshin @ level 10
----- Turn 1 -----
Protection of the Pagoda
Voids status ailments for 999 turns
----- HP < 50 -----
Boisterous Dance of Bishamon
18954 Damage - Deal 180% damage (3 hits, 60% each) (70% chance)

stage 5

1732 - Stormy God-Emperor, Yamato Takeru @ level 5
Celestial Thorn of Chaos
27000 Damage - Deal 180% damage (Preemptive)
Flame Slash
18000 Damage - Change 3rd row to Fire orbs, Deal 120% damage (50% chance)
----- HP < 70 -----
----- Turn 1 -----
The Sword Kusanagi
15000 Damage - Bind Fire cards for 2 turns, Deal 100% damage (1 time use)
----- HP < 50 -----
----- Turn 1 -----
Super Strength
Increase damage to 200% for the next 1 turns (1 time use)
----- Turn 2 -----
The Sword Kusanagi
15000 Damage - Bind Fire cards for 2 turns, Deal 100% damage (1 time use)
----- HP < 20 -----
God of War Destroying Sword
45000 Damage - Deal 300% damage (3 hits, 100% each)

stage 6

2549 - Awoken Yamatsumi @ level 5
What are you doing on my grounds!
Voids status ailments for 999 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Miracle
18166 Damage - Lock 6 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (50% chance)
Shower of Blossoms
19075 Damage - Deal 105% damage (3 hits, 35% each)
----- Turn 2 -----
Fire Fighting Black Dog
25433 Damage - Change Fire to Jammer, Deal 140% damage (50% chance) (every 3 turns)
Guiding White Dog
25433 Damage - Change 3rd, 4th column to Jammer orbs, Deal 140% damage (every 3 turns)
----- Loop to 1 after. Turn 3 -----
Miracle
18166 Damage - Lock 6 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (50% chance)
Shower of Blossoms
19075 Damage - Deal 105% damage (3 hits, 35% each)
----- HP < 40 -----
----- Turn 1 -----
Amenotamu-zake
Enemy recover 30% hp
Behold my Magnificent Strength!
29066 Damage - Change Random to Water, Deal 160% damage
----- HP < 20 -----
----- Turn 1 -----
Spirit of Kagutsuchi
Player -100% HP
God of War's Great Strength
58133 Damage - Deal 320% damage (2 hits, 160% each)

June Quest Dungeon-Int - Sphinx Descended!

stage 0

788 - Beast of the Labyrinth, Minotaur @ level 10
Quick Stomp
2208 Damage - Deal 20% damage (Preemptive)
----- HP < 40 -----
Full Swing
16560 Damage - Deal 150% damage
----- HP < 10 -----
----- Turn 1 -----
Binding Move
Bind 1 random cards for 10 turns (1 time use)

794 - Thunder Giant, Cyclops @ level 10
Heavy Blow
Player -75% HP (50% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Raised Weapon
Do nothing (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Giga Impact
30180 Damage - Deal 200% damage

stage 1

1212 - Royal Hunting Beast, Griffin @ level 5
Down Burst
Player -99% HP (Preemptive)
----- Execute repeatedly. Turn 1 -----
Sniper Eye
Bind 1 random cards for 2~3 turns (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Hunting Gale
12166 Damage - Deal 100% damage (5 hits, 20% each)

stage 2

1463 - Awoken Sopdet @ level 5
Protection of the Nile
Absorb damage >= 200000 damage for 999 turns (Preemptive)
----- Turn 1 -----
I'll wait three turns for you
Do nothing
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Countdown Message
Display '3' and skip turn
----- Turn 2 -----
Countdown Message
Display '2' and skip turn
----- Turn 3 -----
Countdown Message
Display '1' and skip turn
----- Loop to 1 after. Turn 4 -----
Goodbye
287972 Damage - Deal 1400% damage (7 hits, 200% each)

stage 3

1465 - Awoken Thoth @ level 5
Creation of the Hieroglyphs
Delay active skills by 5 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Protector of the Night
5180 Damage - Change Random to Jammer, Deal 50% damage
----- Turn 2 -----
Leaf of the Ished Tree
5180 Damage - Change Random 4 to Poison, Deal 50% damage
----- Loop to 1 after. Turn 3 -----
Time Mastery
5180 Damage - Bind 1 subs for 4 turns, Deal 50% damage
----- HP < 20 -----
Creation's Judgement
20722 Damage - Deal 200% damage (4 hits, 50% each)

stage 4

2008 - Awoken Sphinx @ level 5
Protective Formation
Absorb combo <= 4 damage for 5 turns (Preemptive)
Sandstorm Howl
8250 Damage - Change Random to Jammer, Deal 100% damage
----- HP < 80 -----
----- Turn 1 -----
Beast-King's Gaze
Delay active skills by 2 turns
----- HP < 50 -----
----- Turn 1 -----
The Pharaoh's Wish
Leader changes to random sub for 2 turns (1 time use)
----- Turn 2 -----
Beast-King's Gaze
Delay active skills by 2 turns
----- HP < 10 -----
Wrathful Charge
99000 Damage - Deal 1200% damage (12 hits, 100% each)

June Quest Dungeon-Int - Sonia Gran Descended!

stage 0

1090 - Hurricane Volcano Dragon @ level 5
Fire Scales
Absorb Fire damage for 10 turns (Preemptive)
----- Turn 1 -----
Volcano Dragon's Howl
Fire skyfall +25% for 5 turns (1 time use)
----- HP <= 100 -----
Magma Ball
7355 Damage - Change Wood to Fire, Deal 80% damage (50% chance)
----- HP < 50 -----
Hurricane Fang
13791 Damage - Deal 90%~150% damage (3~5 hits, 30% each) (50% chance)
Magma Ball
7355 Damage - Change Wood to Fire, Deal 80% damage (50% chance)

1091 - Blast Aurora Dragon @ level 5
Ark Guardian Dragon
Voids status ailments for 3 turns (Preemptive)
Aurora Blast
9022 Damage - Bind 1 random for 1 turns, Deal 80% damage (every 2 turns)
----- HP < 75 -----
----- Turn 1 -----
God Tears
Water skyfall +25% for 5 turns
----- Execute repeatedly. Turn 1 -----
Countdown Message
Display '3' and skip turn
----- Turn 2 -----
Countdown Message
Display '2' and skip turn
----- Turn 3 -----
Countdown Message
Display '1' and skip turn
----- Loop to 1 after. Turn 4 -----
Blue Out Nemesis
56388 Damage - Deal 500% damage (5 hits, 100% each)

1092 - Generate Earth Dragon @ level 5
Twin Horn Charge
Player -99% HP (Preemptive)
Blaze Horn
25523 Damage - Change Random to Fire, Deal 85% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Gigantic Claw
45041 Damage - Deal 150% damage (2 hits, 75% each) (50% chance)
Blaze Horn
25523 Damage - Change Random to Fire, Deal 85% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Gigantic Claw
45041 Damage - Deal 150% damage (2 hits, 75% each) (50% chance)

stage 1

772 - Omega Red Skydragon, El Dorado @ level 5
Preemptive
2144 Damage - Deal 40% damage
Breath of the Red Sky
6433 Damage - Deal 90%~120% damage (3~4 hits, 30% each)
----- HP < 50 -----
----- Turn 1 -----
Cold Flame
Player -50% HP (1 time use)
Breath of the Blue Sky
6433 Damage - Deal 80%~120% damage (2~3 hits, 40% each)

773 - Omega Blue Skydragon, Nirai Kanai @ level 5
Preemptive
3227 Damage - Deal 40% damage
----- When HP is full -----
Breath of the Blue Sky
9683 Damage - Deal 80%~120% damage (2~3 hits, 40% each)
----- When HP is not full -----
----- Turn 1 -----
Roar of Ruin
Do nothing (1 time use)
----- Execute repeatedly. Turn 1 -----
Countdown Message
Display '3' and skip turn
----- Turn 2 -----
Countdown Message
Display '2' and skip turn
----- Turn 3 -----
Countdown Message
Display '1' and skip turn
----- Loop to 1 after. Turn 4 -----
Lost Utopia
88763 Damage - Deal 1100% damage (5 hits, 220% each)

774 - Omega Wood Skydragon, Horai @ level 5
Preemptive
5144 Damage - Deal 40% damage
Breath of the Wood Sky
15433 Damage - Deal 120% damage (2 hits, 60% each)
----- HP < 50 -----
----- Turn 1 -----
Imperial Wrath
Increase damage to 200% for the next 999 turns
Breath of the Red Sky
15433 Damage - Deal 90%~120% damage (3~4 hits, 30% each)

775 - Omega Holy Skydragon, Shangri-La @ level 5
Preemptive
3144 Damage - Deal 40% damage
Breath of the Holy Sky
9433 Damage - Deal 100%~120% damage (5~6 hits, 20% each)
----- HP < 50 -----
----- Turn 1 -----
Writhing Thorns
Bind 1 friend leader for 3 turns (1 time use)
Breath of the Wood Sky
9433 Damage - Deal 120% damage (2 hits, 60% each)

776 - Omega Night Skydragon, Elysium @ level 5
Preemptive
2061 Damage - Deal 40% damage
Breath of the Night Sky
6440 Damage - Deal 100%~125% damage (4~5 hits, 25% each)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
White Light
3606 Damage - Change Random to Jammer, Deal 70% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Breath of the Holy Sky
6183 Damage - Deal 100%~120% damage (5~6 hits, 20% each)

stage 2

1089 - Endless Blue Dragon Caller, Sonia @ level 5
Begone!
Voids status ailments for 999 turns (Preemptive)
Blue Sphere
12861 Damage - Change Random to Water, Deal 100% damage (60% chance) (every 2 turns)
----- HP < 75 -----
Blue Sphere
12861 Damage - Change Random to Water, Deal 100% damage (60% chance) (every 2 turns)
Crystallizing Wave
10931 Damage - Bind 2 random for 1~3 turns, Deal 85% damage (50% chance) (every 2 turns)
----- HP < 30 -----
----- Turn 1 -----
Draco Summon-Crystal Dragon
Do nothing
Blue-Out Nemesis
64305 Damage - Deal 500% damage (5 hits, 100% each)

stage 3

914 - Eternal Jade Dragon Caller, Sonia @ level 5
I will eliminate the intruders!
Increase damage to 300% for the next 1 turns (Preemptive)
----- Turn 1 -----
Brave Smash
14319 Damage - Deal 100% damage
----- HP <= 100 -----
Soil Bullet
22911 Damage - Deal 80%~160% damage (2~4 hits, 40% each)
----- HP < 75 -----
----- Turn 2 -----
Ancient Dragon Tribe's Curse
Bind active skills for 5 turns (1 time use)
Soil Bullet
22911 Damage - Deal 80%~160% damage (2~4 hits, 40% each)
----- HP < 30 -----
----- Turn 2 -----
Ancient Dragon Tribe's Curse
Bind active skills for 5 turns (1 time use)
Draco Summon-Stone-Breaking Dragon
Do nothing
Gigantic Crusher
85916 Damage - Deal 600% damage (2 hits, 300% each)

stage 4

1645 - Marvelous Red Dragon Caller, Sonia @ level 5
You will go no further!
Absorb combo <= 5 damage for 99 turns (Preemptive)
Magic Dragon Sword - Shooting Star
16402 Damage - Change Random to Fire, Deal 100% damage (70% chance)
----- HP < 75 -----
Magic Dragon Sword - Lightning
8201 Damage - Bind 1 random for 2 turns, Deal 50% damage (50% chance) (every 2 turns)
Magic Dragon Sword - Shooting Star
16402 Damage - Change Random to Fire, Deal 100% damage (70% chance)
----- HP < 50 -----
Magic Dragon Sword - Chaos
12302 Damage - Blind all orbs on the board, Deal 75% damage (40% chance)
Magic Dragon Sword - Lightning
8201 Damage - Bind 1 random for 2 turns, Deal 50% damage (50% chance) (every 2 turns)
Magic Dragon Sword - Shooting Star
16402 Damage - Change Random to Fire, Deal 100% damage (70% chance)
----- HP < 30 -----
----- Turn 1 -----
Draco Summon-Twin Dragon King
Do nothing
Flame Emperor
82013 Damage - Change Random to Fire, Deal 500% damage

stage 5

1760 - Dawning Dragon Caller, Sonia Gran @ level 5
Ability
Survive attacks with 1 HP when HP > 50%
Ability
Reduce damage from Light, Dark by 50%
You've come far, brave one!
Voids status ailments for 999 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Draco Summon-Corpse Wyrm
Do nothing (every 2 turns)
----- Turn 2 -----
Hell Poison Breath
10375 Damage - Change Random 9 to Poison, Deal 100% damage
----- Turn 3 -----
Draco Summon-Star Dragon Emperor
Do nothing (every 2 turns)
----- Turn 4 -----
Divine Star
25937 Damage - Deal 250% damage (5 hits, 50% each)
----- Turn 5 -----
Draco Summon-Dragon Lord
Do nothing (every 2 turns)
----- Loop to 1 after. Turn 6 -----
Zero Blast
Player -100% HP
----- HP < 50 -----
----- Turn 1 -----
Draggie's Dragon Enhancement
Increase damage to 250% for the next 999 turns
----- Enemy is defeated -----
Dragon Dew
Enemy recover 100% hp

June Quest Dungeon-Int - Cauchemar Descended!

stage 0

1111 - Dark Twin Star Tiamat @ level 4
Wicked Dragon's Howl
Jammer skyfall +10% for 5 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Blind Breath
7159 Damage - Blind all orbs on the board, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Rampage
14318 Damage - Deal 60%~160% damage (3~8 hits, 20% each)
----- HP < 30 -----
Wicked Twin Headed Blade
14318 Damage - Deal 160% damage (2 hits, 80% each)

stage 1

475 - Hellfire Pyro Demon @ level 10
Water Bind
Bind Water cards for 2~4 turns (30% chance)
----- HP < 35 -----
Evil Slash
26406 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)
Water Bind
Bind Water cards for 2~4 turns (30% chance)

1543 - Yellow Shieldra @ level 1
Light Shield
Absorb Light damage for 10 turns (Preemptive)
Shield Bash
7000 Damage - Deal 100% damage

stage 2

1106 - Pitch Black Night Princess, Lilith @ level 5
Magic Absorbing Eye
Absorb Dark damage for 5 turns (Preemptive)
----- Turn 1-4 -----
Poison Bouquet
6488 Damage - Change Random 5 to Poison, Deal 80% damage
----- HP <= 100 -----
Kiss of Death
32444 Damage - Change Random to Heal, Deal 400% damage
----- HP < 30 -----
----- Turn 1 -----
Serpent's Temptation
Bind active skills for 5 turns (1 time use)
Poison Bouquet
6488 Damage - Change Random 5 to Poison, Deal 80% damage

stage 3

1258 - Chivalrous Demon Lord, Amon @ level 4
Amon is here!!!
Player -99% HP (Preemptive)
----- Execute repeatedly. Turn 1 -----
Super Devil Hook
10845 Damage - Change Random to Jammer, Deal 80% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Ho! Ho! Ho!!
20335 Damage - Deal 150% damage (3 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
All for me!
Increase damage to 300% for the next 999 turns

stage 4

1629 - Chivalric Demon Prince, Cauchemar @ level 4
Cauchemar Fantasy
Absorb combo <= 4 damage for 999 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Cauchemar Illusion
5018 Damage - Change Heal to Jammer, Deal 50% damage (40% chance)
Cauchemar Nightmare
7527 Damage - Bind 3 subs for 2 turns, Deal 75% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Cauchemar Illusion
5018 Damage - Change Heal to Jammer, Deal 50% damage (40% chance)
Cauchemar Combat
12044 Damage - Deal 120% damage (3 hits, 40% each)
----- HP < 50 -----
----- Turn 1 -----
Astaroth's Whispers
Movetime -2s for 2 turns
----- HP < 30 -----
Cauchemar Impact
20074 Damage - Change Random to Jammer, Deal 200% damage

June Quest Dungeon-Int - Sandalphon Descended!-No Dupes

stage 0

404 - Unicorn @ level 10
Dash
2092 Damage - Deal 25% damage (Preemptive)
Saintly Horn
8370 Damage - Change Random to Light, Deal 100% damage

stage 1

1104 - Sanctuary Guardian, Archangel @ level 5
Cold Angelic Smile
Change Random 1 to Jammer (Preemptive)
Shining Ray
4750 Damage - Change Random to Light, Deal 75% damage (40% chance)
----- HP < 75 -----
----- Turn 1 -----
Sadistic Switch
Increase damage to 200% for the next 999 turns (1 time use)
----- HP < 30 -----
Shining Ray
4750 Damage - Change Random to Light, Deal 75% damage (40% chance)
Heart Break
3166 Damage - Change Heal to Jammer, Deal 50% damage

stage 2

621 - Fire Dominion Uriel @ level 5
Punishing Chains
7125 Damage - Bind 1 subs for 2~3 turns, Deal 75% damage (70% chance) (every 2 turns)
Miraculous Flame
14250 Damage - Change Random to Heal, Deal 150% damage
----- HP < 50 -----
Eternal Flames
7125 Damage - Change Heal to Fire, Deal 75% damage

623 - Water Dominion Gabriel @ level 5
Angelic Murmur
Bind 1 own leader for 5 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Divine Word - The Final Day
Player -99% HP (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Summon Casablanca
14533 Damage - Deal 160% damage (2 hits, 80% each)
----- HP < 50 -----
----- Turn 1 -----
Mystic White Lily
Enemy recover 100% hp

625 - Wood Dominion Michael @ level 5
Protective Field
Voids status ailments for 4 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Sealing Field
Bind 1 both leaders for 4 turns
----- Turn 2 -----
Soul Scales
3243 Damage - Deal 50% damage
----- Turn 3 -----
Soul Scales
6486 Damage - Deal 100% damage
----- Turn 4 -----
Soul Scales
12972 Damage - Deal 200% damage
----- Loop to 1 after. Turn 5 -----
Soul Scales
51888 Damage - Deal 800% damage

stage 3

627 - Light Dominion Raphael @ level 5
Healing Miracle
Absorb Dark damage for 10 turns (Preemptive)
Eternal Peace
134000 Damage - Deal 1200% damage (3 hits, 400% each)

stage 4

1119 - Awoken Sandalphon @ level 5
Angelic Hymn
Bind active skills for 3 turns (Preemptive)
Purifying Melody
9122 Damage - Change Dark to Light, Deal 80% damage (70% chance)
Sword of Malkuth
13683 Damage - Deal 120% damage (2 hits, 60% each)
----- HP < 50 -----
----- Turn 1 -----
Birdcage of Confinement
Bind God cards for 10 turns (1 time use)
Purifying Melody
9122 Damage - Change Dark to Light, Deal 80% damage (70% chance)
Sword of Malkuth
13683 Damage - Deal 120% damage (2 hits, 60% each)
----- HP < 30 -----
----- Turn 1 -----
Birdcage of Confinement
Bind God cards for 10 turns (1 time use)
Performance of Judgement
23945 Damage - Deal 210% damage (3 hits, 70% each)

June Quest Dungeon-Int - Heracles Descended!

stage 0

407 - Cerberus, the Guardian of Hell @ level 10
Double Strike
43428 Damage - Deal 140% damage (2 hits, 70% each)

stage 1

1096 - Wind Twin Star Fafnir @ level 5
*Snores*
Do nothing (Preemptive)
----- Turn 1-2 -----
*Snores*
Do nothing (1 time use)
----- Turn 3 -----
Awakening
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Dragon Star
11236 Damage - Deal 100% damage (2 hits, 50% each)

stage 2

984 - Gigas the Great @ level 5
Great Lariat
17111 Damage - Deal 100% damage (Preemptive)
----- Execute repeatedly. Turn 1 -----
Grrrreat!
Do nothing
----- Loop to 1 after. Turn 2 -----
Great Press
Player -99% HP (30% chance) (every 2 turns)
Great Chop
17111 Damage - Deal 100% damage (every 2 turns)
----- HP < 50 -----
----- Turn 1 -----
Super Final Big Bang Great!
Do nothing
----- Execute repeatedly. Turn 1 -----
Fire!!
205333 Damage - Deal 1200% damage (4 hits, 300% each) (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Grrrreat!
Do nothing

stage 3

1103 - Heavenly Herald, Archangel @ level 5
Cold Gaze
Movetime -1s for 5 turns (Preemptive)
Shining Ray
6781 Damage - Change Random to Light, Deal 75% damage (40% chance)
----- HP < 75 -----
----- Turn 1 -----
Resurrection
Enemy recover 100% hp (1 time use)
----- HP < 30 -----
Shining Ray
6781 Damage - Change Random to Light, Deal 75% damage (40% chance)
Heart Break
4520 Damage - Change Heal to Jammer, Deal 50% damage

stage 4

1098 - Champion of Olympus, Heracles @ level 5
The First Labor
Bind active skills for 2 turns (Preemptive)
Sucker Punch
Player -99% HP (Preemptive)
----- Turn 1 -----
Million Punches
10000 Damage - Deal 100% damage
----- Turn 2 -----
The Second Labor
Bind 6 random cards for 2 turns (1 time use)
----- Turn 3 -----
Hydra's Poison Dart
Change Random 7 to Poison
Million Punches
10000 Damage - Deal 100% damage
----- Turn 4 -----
The Third Labor
Increase damage to 200% for the next 1 turns
----- Turn 5 -----
Double Million Punches
10000 Damage - Deal 100% damage
----- Turn 6 -----
The Final Labor
Do nothing (1 time use)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Countdown Message
Display '4' and skip turn
----- Turn 2 -----
Countdown Message
Display '3' and skip turn
----- Turn 3 -----
Countdown Message
Display '2' and skip turn
----- Turn 4 -----
Countdown Message
Display '1' and skip turn
----- Loop to 1 after. Turn 5 -----
Gigantic Break!
200000 Damage - Deal 2000% damage (2 hits, 1000% each)

June Quest Dungeon-Int - Izanami Descended!

stage 0

828 - Protection Demon of Light, Shouki @ level 5
From this point...
4326 Damage - Deal 50% damage (Preemptive)
----- Turn 1 -----
Sucker Punch
Player -99% HP
----- HP <= 100 -----
Iron Fist of Anger
17305 Damage - Deal 200% damage
----- When 1 enemy remains -----
----- Turn 1 -----
Sucker Punch
Player -99% HP
----- Turn 2 -----
Lone Force
Increase damage to 300% for the next 999 turns

830 - Protection Demon of Dark, Jyaki @ level 5
...you shall not pass!
Blind all orbs on the board (Preemptive)
----- Turn 1 -----
Chop Off
11104 Damage - Deal 150% damage
----- HP <= 100 -----
Iron Fist of Anger
14805 Damage - Deal 200% damage
----- When 1 enemy remains -----
----- Turn 1 -----
Chop Off
11104 Damage - Deal 150% damage
----- Turn 2 -----
Lone Force
Increase damage to 300% for the next 999 turns

stage 1

335 - Blue Shining Divinegon @ level 5
Preemptive
5743 Damage - Deal 50% damage
Holy Breath
11486 Damage - Deal 100% damage (2 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
Curse of the Sacred Waters
Bind 2 random cards for 4 turns (1 time use)
Holy Water Dragon's Breath
9188 Damage - Change Random to Water, Deal 80% damage (40% chance)
God Blizzard Breath
17229 Damage - Deal 150% damage (2 hits, 75% each)

337 - Dark Shining Divinegon @ level 5
Preemptive
5743 Damage - Deal 50% damage
Holy Breath
11486 Damage - Deal 100% damage (2 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
God Shadow Curse
Bind 1 random cards for 6 turns (1 time use)
Evil Dragon's Breath
9188 Damage - Change Random to Dark, Deal 80% damage (40% chance)
God Hell Breath
17229 Damage - Deal 150% damage (2 hits, 75% each)

stage 2

989 - War Deity of the Night, Tsukuyomi @ level 5
New Moon
Blind all orbs on the board (Preemptive)
Night Sword
18666 Damage - Deal 150% damage (40% chance)
Shadowed Moon
12444 Damage - Change Random to Dark, Deal 100% damage
----- HP < 50 -----
Night Sword
18666 Damage - Deal 150% damage (40% chance)
Moonlight
12444 Damage - Change Random to Light, Deal 100% damage
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
Change the...
Do nothing (every 2 turns)
----- Loop to 1 after. Turn 2 -----
World!
149333 Damage - Deal 1200% damage (12 hits, 100% each)

stage 3

755 - Red Dragon God, Hino Kagutsuchi @ level 5
Dragon God's Tears
Player recover 100% hp (Preemptive)
Crimson Bolt
15458 Damage - Change Random to Fire, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Holy Binding Flame
Bind Devil cards for 3~5 turns (1 time use)
Dragon Sword Amenoohabari
23187 Damage - Deal 150% damage (3 hits, 50% each)

756 - Fire Serpent God, Hino Kagutsuchi @ level 5
Snake God's Hiss
Player -99% HP (Preemptive)
Searing Shot
21708 Damage - Change Random to Dark, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Snake Eye Curse
Bind 6 random cards for 1 turns (1 time use)
Snake King Searing Strike
651250 Damage - Deal 3000% damage

stage 4

812 - Empress of Creation, Izanami @ level 3
Request for Peace
Bind active skills for 10 turns (Preemptive)
Young Holy Dragon's Breath
6304 Damage - Change Wood to Fire, Deal 90% damage (Preemptive) (50% chance)
Exalted Light
7005 Damage - Change Dark to Light, Deal 100% damage (Preemptive)
Young Holy Dragon's Breath
6304 Damage - Change Wood to Fire, Deal 90% damage (50% chance)
Exalted Light
7005 Damage - Change Dark to Light, Deal 100% damage
----- HP < 50 -----
Young Holy Dragon's Breath
6304 Damage - Change Wood to Fire, Deal 90% damage (50% chance)
Mother Ocean
7705 Damage - Change Fire to Water, Deal 110% damage
----- HP < 30 -----
----- Turn 1 -----
Fragile Fantasy
Change Random 3 to Jammer
Creation
17513 Damage - Deal 250% damage (5 hits, 50% each)

stage 5

814 - Yomi Mistress, Izanami @ level 5
Mirthless Smile
Movetime -2s for 10 turns (Preemptive)
----- Turn 1 -----
An Invitation to Corruption
Change Random 8 to Poison
Despairing Lament
11819 Damage - Change Random to Jammer, Deal 100% damage
----- Turn 2 -----
Fires of Deicide
17729 Damage - Deal 150% damage (5 hits, 30% each)
----- Turn 3 -----
An Invitation to Corruption
Change Random 8 to Poison
Despairing Lament
11819 Damage - Change Random to Jammer, Deal 100% damage
----- Turn 4 -----
Fires of Deicide
17729 Damage - Deal 150% damage (5 hits, 30% each)
----- Turn 5 -----
An Invitation to Corruption
Change Random 8 to Poison
Despairing Lament
11819 Damage - Change Random to Jammer, Deal 100% damage
----- Turn 6 -----
Fires of Deicide
17729 Damage - Deal 150% damage (5 hits, 30% each)
----- Turn 7 -----
An Invitation to Corruption
Change Random 8 to Poison
Despairing Lament
11819 Damage - Change Random to Jammer, Deal 100% damage
----- Turn 8 -----
Fires of Deicide
17729 Damage - Deal 150% damage (5 hits, 30% each)
----- Turn 9 -----
An Invitation to Corruption
Change Random 8 to Poison
Despairing Lament
11819 Damage - Change Random to Jammer, Deal 100% damage
----- Turn 10 -----
Fires of Deicide
17729 Damage - Deal 150% damage (5 hits, 30% each)
----- Turn 11 -----
Mirthless Smile
Movetime -2s for 10 turns
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
An Invitation to Corruption
Change Random 8 to Poison
Despairing Lament
11819 Damage - Change Random to Jammer, Deal 100% damage
----- Loop to 1 after. Turn 2 -----
Fires of Deicide
17729 Damage - Deal 150% damage (5 hits, 30% each)
----- HP < 50 -----
----- Turn 1 -----
Divine Wrath
Bind God cards for 1~3 turns (1 time use)
An Invitation to Corruption
Change Random 8 to Poison
Despairing Lament
11819 Damage - Change Random to Jammer, Deal 100% damage

June Quest Dungeon-Int - Zeus-Dios Descended!

stage 0

221 - Berserk @ level 3
----- Turn 1 -----
Hyper Fire Bind
Bind Fire cards for 10 turns (1 time use)
----- HP < 25 -----
----- Turn 1 -----
Hyper Fire Bind
Bind Fire cards for 10 turns (1 time use)
Clean Cut
28169 Damage - Deal 200% damage

223 - Highlander @ level 4
----- Turn 1 -----
Dark Flash
Blind all orbs on the board (1 time use)
----- HP < 75 -----
Legion Thrust
19635 Damage - Deal 120%~240% damage (3~6 hits, 40% each) (70% chance)

stage 1

403 - Griffin, the Hunter of Tempests @ level 10
Divine Speed
11775 Damage - Deal 50% damage (Preemptive)
----- HP < 30 -----
Kamikaze
94200 Damage - Deal 400% damage (4 hits, 100% each)

stage 2

204 - Messenger of God, Archangel @ level 10
Glaring...
Do nothing (10% chance)
----- HP < 75 -----
Dark change to Block
Change Dark to Jammer (20% chance)
Glaring...
Do nothing (10% chance)
----- HP < 20 -----
Resurrection
Enemy recover 100% hp (50% chance) (1 time use)
Dark change to Block
Change Dark to Jammer (20% chance)
Glaring...
Do nothing (10% chance)

stage 3

189 - Hera @ level 5
Preemptive
5013 Damage - Deal 50% damage
Mischief by God
Change Random 2 to Jammer (25% chance) (1 time use)
----- HP < 60 -----
Double Slap
18050 Damage - Deal 180% damage (3 hits, 60% each) (50% chance)
Mischief by God
Change Random 2 to Jammer (25% chance) (1 time use)
----- HP < 25 -----
----- Execute repeatedly. Turn 1 -----
Gathering Energy
Do nothing
----- Loop to 1 after. Turn 2 -----
Graviton Bomb
60166 Damage - Deal 600% damage

stage 4

650 - Zeus-Dios @ level 5
Preemptive
14083 Damage - Deal 75% damage
----- Turn 1 -----
Protection of the Gods
Voids status ailments for 999 turns
----- HP < 70 -----
Dios Blade
33800 Damage - Deal 120%~180% damage (4~6 hits, 30% each) (75% chance)
----- HP < 50 -----
----- Turn 2 -----
Glare of Zeus
Bind God cards for 2~4 turns (1 time use)
Dios Blade
33800 Damage - Deal 120%~180% damage (4~6 hits, 30% each) (75% chance)
----- HP < 30 -----
----- Turn 2 -----
Glare of Zeus
Bind God cards for 2~4 turns (1 time use)
Jupiter Genesis
37555 Damage - Deal 200% damage (75% chance)
Dios Blade
33800 Damage - Deal 120%~180% damage (4~6 hits, 30% each) (75% chance)

June Quest Dungeon-Int - Satan Descended!-No RCV

stage 0

400 - Kraken @ level 5
----- HP < 50 -----
Triple Strike!
16175 Damage - Deal 180% damage (3 hits, 60% each) (70% chance)

stage 1

407 - Cerberus, the Guardian of Hell @ level 10
Double Strike
43428 Damage - Deal 140% damage (2 hits, 70% each)

stage 2

205 - Witch of the Night, Lilith @ level 10
Alluring...
Do nothing (10% chance)
----- HP < 75 -----
Light change to Block
Change Light to Jammer (20% chance)
Alluring...
Do nothing (10% chance)
----- HP < 20 -----
Resurrection
Enemy recover 100% hp (50% chance) (1 time use)
Light change to Block
Change Light to Jammer (20% chance)
Alluring...
Do nothing (10% chance)

stage 3

111 - Vampire Lord @ level 10
----- When player has any buff -----
Reset Wave
Voids player buff effects (50% chance)
----- HP <= 100 -----
Dark World
Blind all orbs on the board (10% chance)
----- HP < 20 -----
Resurrection
Enemy recover 100% hp (70% chance) (1 time use)
Nightmare Slash
15336 Damage - Deal 180% damage (3 hits, 60% each) (70% chance)
Dark World
Blind all orbs on the board (10% chance)

stage 4

130 - Hades @ level 10
Basic attacks (1)

stage 5

646 - Satan @ level 4
Preemptive
6005 Damage - Deal 100% damage
----- When player has any buff -----
Wave of Nothingness
Voids player buff effects
----- HP <= 100 -----
----- Turn 1 -----
Demonic Shield
Voids status ailments for 999 turns
World Ends
64857 Damage - Deal 1080% damage (6 hits, 180% each) (every 4 turns)

June Quest Dungeon-Int - Challenge Lv7

stage 0

2639 - Gods' Threat Venomous Snake, Jörmungandr @ level 7
Ability
Reduce damage from Light by 50%
Snake Scale + Chaos Rain
Voids status ailments for 5 turns + Jammer, Poison skyfall +8% for 5 turns (Preemptive)
----- Execute repeatedly. Turn 1-4 -----
Hell Bite
21785 Damage - Deal 110% damage (50% chance)
Snake's Glare
19804 Damage - Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
----- Turn 5 -----
World Serpent's Coil
Change all orbs to Jammer, Mortal Poison (every 6 turns)
----- Loop to 1 after. Turn 6 -----
Hell Bite
21785 Damage - Deal 110% damage (50% chance)
Snake's Glare
19804 Damage - Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Constrict
Player -99% HP
----- Turn 2 -----
Swallowing Whole
11882 Damage - Blind all orbs on the board, Deal 60% damage
Thorn Tail
27726 Damage - Deal 140% damage (2 hits, 70% each) (50% chance)
Serpent Hate
25746 Damage - Spawn random 2 Jammer, Mortal Poison orbs, Deal 130% damage
----- HP < 40 -----
----- Turn 3 -----
Snake's Deadening Fang
23765 Damage - Bind 1 random for 3 turns, Deal 120% damage
----- HP < 15 -----
Overwhelming Force
99023 Damage - Deal 500% damage

stage 1

3208 - Water Guardian Dragon, Naro @ level 9
Nectar of the Dragon + Soaring Lotus Strike
Reduce damage from all sources by 75% for 2 turns + Change all orbs to Fire, Water, Wood, Heal, Deal 150% damage (Preemptive)
----- Turn 1 -----
Viper Tree Ascension
Increase damage to 200% for the next 8 turns
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Harmful Poison
5261 Damage - Change Random 6 to Poison, Deal 50% damage
----- Turn 2 -----
Crystal Stream
10523 Damage - Change 1st, 5th row to Water orbs, Deal 100% damage
----- Turn 3 -----
Harmful Ocean
Player -99% HP
----- Loop to 1 after. Turn 4 -----
Dragon Stream
21047 Damage - Deal 200% damage (4 hits, 50% each)
----- HP < 90 -----
----- Turn 1 -----
Lingering Snaketracks
Seal 5th row for 4 turns
----- HP < 50 -----
----- Turn 2 -----
Vitality Spiral
Absorb combo <= 6 damage for 6 turns (1 time use)
----- HP < 20 -----
----- Turn 2 -----
Nectar of the Dragon + Soaring Lotus Strike
Reduce damage from all sources by 75% for 2 turns + Change all orbs to Fire, Water, Wood, Heal, Deal 150% damage
Enlightened Dragon Stream
84189 Damage - Deal 800% damage (8 hits, 100% each)

stage 2

1343 - Dark Kouryu Emperor, Fagan @ level 7
Wave of Awe
Movetime -2s for 5 turns (Preemptive)
Dark Dragon Wave
21411 Damage - Change Random to Dark, Deal 150% damage (every 2 turns)
----- HP < 70 -----
----- Execute repeatedly. Turn 1 -----
Dark Dragon Wave
21411 Damage - Change Random to Dark, Deal 150% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Extreme Twin Dragon Palms
28548 Damage - Deal 200% damage (2 hits, 100% each)
----- HP < 30 -----
Extreme Dark Dragon Wave
42822 Damage - Change Random to Dark, Deal 300% damage

stage 3

3015 - War Machine King, Liberty Geist @ level 7
Ability
Reduce damage from Light, Dark by 50%
Burning Flame + Power Claw
Absorb combo <= 5 damage for 99 turns + Lock all Fire, Wood orbs (Preemptive)
----- Turn 1 -----
Flare Armor
Reduce damage from all sources by 50% for 3 turns (1 time use)
----- Turn 2 -----
Dark Flare
25199 Damage - Blind all orbs on the board, Deal 170% damage (1 time use)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Death Claw
16305 Damage - Change Random to Poison, Deal 110% damage (50% chance)
Crushing Claw
16305 Damage - Change Random to Jammer, Deal 110% damage
----- Loop to 1 after. Turn 2 -----
Evil Hold
17787 Damage - Lock all Jammer, Poison orbs, Deal 120% damage (50% chance)
Element Hold
17787 Damage - Lock 7 random Fire, Water, Wood, Light, Dark, Heal orbs, Deal 120% damage
Heat Chain
19269 Damage - Bind active skills for 3 turns, Deal 130% damage (50% chance)
Cleave Rush
20752 Damage - Deal 140% damage (4 hits, 35% each)
----- HP < 70 -----
----- Turn 1 -----
Power Erase + Metal Slicer
Void damage >= 500000 for 3 turns + Player -99% HP (1 time use)
----- Turn 2 -----
Power Claw
11858 Damage - Lock 8 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 80% damage (1 time use)
----- HP < 50 -----
----- Turn 3 -----
Heat Up
Increase damage to 150% for the next 999 turns
----- Execute repeatedly. Turn 1 -----
Evil Hold
17787 Damage - Lock all Jammer, Poison orbs, Deal 120% damage (50% chance)
Element Hold
17787 Damage - Lock 7 random Fire, Water, Wood, Light, Dark, Heal orbs, Deal 120% damage
Heat Chain
19269 Damage - Bind active skills for 3 turns, Deal 130% damage (50% chance)
Cleave Rush
20752 Damage - Deal 140% damage (4 hits, 35% each)
----- Loop to 1 after. Turn 2 -----
Death Claw
16305 Damage - Change Random to Poison, Deal 110% damage (50% chance)
Crushing Claw
16305 Damage - Change Random to Jammer, Deal 110% damage
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
Evil Hold
17787 Damage - Lock all Jammer, Poison orbs, Deal 120% damage (50% chance)
Element Hold
17787 Damage - Lock 7 random Fire, Water, Wood, Light, Dark, Heal orbs, Deal 120% damage
Melting Claw
23716 Damage - Deal 160% damage (4 hits, 40% each)
----- Loop to 1 after. Turn 2 -----
Destroying Claw
16305 Damage - Spawn random 4 Jammer, Poison orbs, Deal 110% damage
----- HP < 15 -----
Explosive Skewer
111172 Damage - Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 750% damage

stage 4

1841 - Giant Arched Sea Dragon King, Volsung @ level 7
Ability
Survive attacks with 1 HP when HP > 54%
Aquaflame Evocation + Enchant Lock
Fire, Water skyfall +20% for 99 turns + Locked Fire, Water skyfall +100% for 99 turns (Preemptive)
Power Suction
Delay active skills by 3 turns
----- HP < 90 -----
Vortex Breath
31567 Damage - Deal 150% damage (3 hits, 50% each), (if [2442, 2443] on team) (50% chance)
Press Wave
21045 Damage - Change 3rd row to Water orbs, Deal 100% damage, (if [2442, 2443] on team) (50% chance)
----- HP < 65 -----
----- Turn 1 -----
Anti-Plant
Absorb Wood damage for 3 turns
----- HP < 50 -----
----- Turn 1 -----
Press Wave
21045 Damage - Change 3rd row to Water orbs, Deal 100% damage, (if [2442, 2443] on team) (50% chance)
Vortex Breath
31567 Damage - Deal 150% damage (3 hits, 50% each), (if [2442, 2443] on team) (50% chance)
I don't need to fight with you.
Bind active skills for 10 turns, (if [2442, 2443] on team)
Can you fight through my trial?
Player -99% HP, (if [1948, 1949] on team)
Flare Tick Explosion + Sea King's Eye
Player -99% HP + Bind active skills for 10 turns
----- HP < 20 -----
Flare Stream
105225 Damage - Deal 500% damage (5 hits, 100% each)
----- Enemy is defeated -----
Wrath of Water + Swirl Cage
Delay active skills by 5 turns + Bind 6 random for 5 turns, Deal 2500% damage

June Quest Dungeon-Int - Challenge Lv6

stage 0

2195 - Flame Gear @ level 7
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
----- Turn 1 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)
Flame Pulse
11102 Damage - Spawn random 3 Fire orbs, Deal 280% damage

2196 - Aqua Gear @ level 7
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
----- Turn 1 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)
Aqua Pulse
11102 Damage - Spawn random 3 Water orbs, Deal 280% damage

2197 - Wind Gear @ level 7
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
----- Turn 1 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)
Wind Pulse
11102 Damage - Spawn random 3 Wood orbs, Deal 280% damage

2198 - Thunder Gear @ level 7
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
----- Turn 1 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)
Shock Pulse
7930 Damage - Bind 1 random for 2 turns, Deal 200% damage

2199 - Dark Gear @ level 7
----- When HP is full -----
Sleep Mode
Delay active skills by 1 turns
----- When HP is not full -----
----- Turn 1 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)
Poison Pulse
5551 Damage - Spawn random 3 Poison orbs, Deal 140% damage

stage 1

1095 - Water Twin Star Leviathan @ level 6
Sea Serpent's Whirlwind
Bind active skills for 10 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Constrict
3139 Damage - Deal 25% damage
----- Turn 2 -----
Constrict
6279 Damage - Deal 50% damage
----- Turn 3 -----
Constrict
12559 Damage - Deal 100% damage
----- Turn 4 -----
Constrict
25119 Damage - Deal 200% damage
----- Turn 5 -----
Crunch
125595 Damage - Deal 1000% damage
----- Loop to 1 after. Turn 6 -----
Engulf
125595 Damage - Deal 1000% damage

stage 2

2284 - Shaved Ice Specialist, Frost Demon @ level 8
I hate the heat...
Water skyfall +25% for 5 turns (Preemptive)
----- Turn 1 -----
Don't jump out like that!
Increase damage to 200% for the next 999 turns
----- Turn 2 -----
You're here? Why not have a break?
Player recover 100% hp, (if [475, 477, 478, 479] on team)
Summer Slash
3222 Damage - Deal 120% damage (2 hits, 60% each) (50% chance)
----- HP <= 100 -----
Summer Slash
3222 Damage - Deal 120% damage (2 hits, 60% each) (50% chance)

3381 - Holy Ritual Guard, High Fire Ninja @ level 8
Snowfall Technique
Reduce damage from all sources by 50% for 1 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Ninja Dog's Wild Charge
10303 Damage - Deal 180% damage (3 hits, 60% each) (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Ninja Dog covered you in snow
Blind all orbs on the board

stage 3

351 - Sacred Flame Dragon, Formula @ level 6
Preemptive
14766 Damage - Deal 100% damage
Spark Edge
17720 Damage - Deal 120% damage (3 hits, 40% each) (70% chance)
----- HP < 50 -----
Flame Burst
29533 Damage - Deal 200% damage

stage 4

2400 - Awoken Heimdallr @ level 6
Ability
Reduce damage from Wood, Dark by 50%
Gjallarhorn Horn
Absorb Dark damage for 5 turns (Preemptive)
----- Turn 1 -----
I'll stop you
Bind Dark cards for 1 turns, (if [376, 377, 656, 1348, 2396] on team)
Guardian God's Five Senses
Voids status ailments for 999 turns, (if [376, 377, 656, 1348, 2396] on team)
----- HP <= 100 -----
Headbutt
13086 Damage - Delay active skills by 1 turns, Deal 80% damage (30% chance)
Horn Axe
17994 Damage - Deal 110% damage (70% chance)
----- HP < 70 -----
----- Turn 1 -----
Guardian God's Five Senses
Voids status ailments for 999 turns, (if [376, 377, 656, 1348, 2396] on team)
I'll stop you
Bind Dark cards for 1 turns, (if [376, 377, 656, 1348, 2396] on team)
Not quite yet!!
16358 Damage - Blind all orbs on the board, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Guardian God's Five Senses
Voids status ailments for 999 turns, (if [376, 377, 656, 1348, 2396] on team)
I'll stop you
Bind Dark cards for 1 turns, (if [376, 377, 656, 1348, 2396] on team)
Shield of First Light
Reduce damage from all sources by 50% for 2 turns (every 3 turns)
----- Execute repeatedly. Turn 1-2 -----
Slam
21265 Damage - Change 3rd column to Light orbs, Deal 130% damage
----- Loop to 1 after. Turn 3 -----
Holy
78519 Damage - Deal 480% damage (4 hits, 120% each) (every 3 turns)

