Gaia Descended!-God Enhanced - Creator Goddess-Legend

stage 0

154 - Dragon Flower @ level 6
Pollen Omen
5160 Damage - Deal 10% damage (Preemptive) (1 time use)
Flower Beam
774106 Damage - Deal 1500% damage (3 hits, 500% each)

779 - Kodama @ level 15
Water Bind
Bind Water cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Ninja Art: Wt to Wd
Change Water to Wood (50% chance)

stage 1

583 - Treant @ level 4
----- HP < 25 -----
Coiled Root
Bind 3 random cards for 1~3 turns (1 time use)

584 - Wood Sage Treant @ level 4
----- HP < 25 -----
Coiled Root
Bind 3 random cards for 1~3 turns (1 time use)

stage 2

331 - Blue Wood Fafnir @ level 4
*Snores*
Do nothing (Preemptive) (1 time use)
Awakening
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Dragon Star
24682 Damage - Deal 100% damage (2 hits, 50% each)

stage 3

789 - Cockatrice @ level 10
Chirping
Do nothing (25% chance)

792 - Hominal Beast, Centaur @ level 10
Gale Thrust
5688 Damage - Deal 60% damage (Preemptive)
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Rainfall Thrust
13272 Damage - Deal 105%~140% damage (3~4 hits, 35% each) (70% chance)
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
A little closer...
948 Damage - Deal 10% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Critical Charge
18960 Damage - Deal 200% damage

stage 4

392 - Fertility Deity, Holy Ceres @ level 4
----- Execute repeatedly. Turn 1 -----
Signs of Blooming
16495 Damage - Change Random to Heal, Deal 75% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Flower World
32991 Damage - Change Heal to Wood, Deal 150% damage
----- HP < 50 -----
----- Turn 1 -----
Extinguishing Prayer
Bind Fire cards for 3~5 turns (1 time use)
----- Turn 2 -----
Shining Storm
43989 Damage - Deal 160%~200% damage (4~5 hits, 40% each)
----- Execute repeatedly. Turn 3 -----
Shining Storm
43989 Damage - Deal 160%~200% damage (4~5 hits, 40% each)
----- Loop to 1 after. Turn 4 -----
Charging Magical Power
Do nothing (1 time use)

stage 5

1223 - Awoken Gaia @ level 4
Earth's Core
Absorb Fire damage for 5 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Clod of Blessing
16234 Damage - Change Random to Heal, Deal 100% damage
----- Turn 2 -----
Earth Gravity
Player -99% HP
----- Loop to 1 after. Turn 3 -----
Stone Grave
9740 Damage - Deal 60% damage (2 hits, 30% each)
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
Megalithic Seal
12176 Damage - Bind 1 random for 2 turns, Deal 75% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Ground Revenge
19481 Damage - Deal 120% damage (3 hits, 40% each)

Gaia Descended!-God Enhanced - Creator Goddess-Master

stage 0

154 - Dragon Flower @ level 5
Pollen Omen
4188 Damage - Deal 10% damage (Preemptive) (1 time use)
Flower Beam
628333 Damage - Deal 1500% damage (3 hits, 500% each)

779 - Kodama @ level 10
Water Bind
Bind Water cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Ninja Art: Wt to Wd
Change Water to Wood (50% chance)

stage 1

583 - Treant @ level 2
----- HP < 25 -----
Coiled Root
Bind 3 random cards for 1~3 turns (1 time use)

584 - Wood Sage Treant @ level 2
----- HP < 25 -----
Coiled Root
Bind 3 random cards for 1~3 turns (1 time use)

stage 2

331 - Blue Wood Fafnir @ level 3
*Snores*
Do nothing (Preemptive) (1 time use)
Awakening
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Dragon Star
17226 Damage - Deal 100% damage (2 hits, 50% each)

stage 3

789 - Cockatrice @ level 7
Chirping
Do nothing (25% chance)

792 - Hominal Beast, Centaur @ level 7
Gale Thrust
3855 Damage - Deal 60% damage (Preemptive)
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Rainfall Thrust
8995 Damage - Deal 105%~140% damage (3~4 hits, 35% each) (70% chance)
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
A little closer...
642 Damage - Deal 10% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Critical Charge
12850 Damage - Deal 200% damage

stage 4

392 - Fertility Deity, Holy Ceres @ level 3
----- Execute repeatedly. Turn 1 -----
Signs of Blooming
11512 Damage - Change Random to Heal, Deal 75% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Flower World
23025 Damage - Change Heal to Wood, Deal 150% damage
----- HP < 50 -----
----- Turn 1 -----
Extinguishing Prayer
Bind Fire cards for 3~5 turns (1 time use)
----- Turn 2 -----
Shining Storm
30700 Damage - Deal 160%~200% damage (4~5 hits, 40% each)
----- Execute repeatedly. Turn 3 -----
Shining Storm
30700 Damage - Deal 160%~200% damage (4~5 hits, 40% each)
----- Loop to 1 after. Turn 4 -----
Charging Magical Power
Do nothing (1 time use)

stage 5

1223 - Awoken Gaia @ level 3
Earth's Core
Absorb Fire damage for 5 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Clod of Blessing
11330 Damage - Change Random to Heal, Deal 100% damage
----- Turn 2 -----
Earth Gravity
Player -99% HP
----- Loop to 1 after. Turn 3 -----
Stone Grave
6798 Damage - Deal 60% damage (2 hits, 30% each)
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
Megalithic Seal
8497 Damage - Bind 1 random for 2 turns, Deal 75% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Ground Revenge
13596 Damage - Deal 120% damage (3 hits, 40% each)

