PAD Battle Tournament Collab - Dragon's Lair-Legend

stage 0

37 - Big Flamie @ level 30
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)

39 - Big Bubblie @ level 30
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)

41 - Big Woodsie @ level 30
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)

43 - Big Shynee @ level 30
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)

45 - Big Baddie @ level 30
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)

stage 1

191 - Pyro Devil @ level 10
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 10
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 10
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

197 - Harpie Devil @ level 10
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 10
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 2

263 - Magma Chimera @ level 7
----- HP <= 75 -----
Double Strike
13834 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance) (1 time use)

265 - Deep Chimera @ level 7
----- HP <= 75 -----
Double Strike
13635 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance) (1 time use)

267 - Flower Chimera @ level 7
----- HP <= 75 -----
Double Strike
13407 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance) (1 time use)

269 - Thunder Chimera @ level 7
----- HP <= 75 -----
Double Strike
14062 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance) (1 time use)

271 - Fog Chimera @ level 7
----- HP <= 75 -----
Double Strike
14261 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance) (1 time use)

stage 3

79 - Flame Guardian @ level 30
Defensive Stance
Voids status ailments for 999 turns (1 time use)
----- HP <= 100 -----
Crusher Hand
9822 Damage - Deal 40% damage

83 - Earth Guardian @ level 30
Defensive Stance
Voids status ailments for 999 turns (1 time use)
----- HP <= 100 -----
Crusher Hand
10955 Damage - Deal 40% damage

stage 4

1275 - Judge Golem @ level 10
Your ability will be tested
Bind active skills for 3 turns
----- HP <= 100 -----
I will unleash my power
12852 Damage - Change Random to Wood, Deal 85% damage (1 time use)
----- HP <= 30 -----
Anomaly Detected
18900 Damage - Deal 125% damage (5 hits, 25% each)

stage 5

1276 - Slumbering Dragon @ level 10
Show me your power
Do nothing
----- HP <= 100 -----
Oh? Let's play...
10140 Damage - Change Random to Random, Deal 100% damage (1 time use)
----- HP <= 30 -----
This won't do...
Increase damage to 500% for the next attack

stage 6

1277 - Awoken Dragon @ level 10
Here I come, human child
Player recover 100% hp
----- HP <= 100 -----
Take this!
5832 Damage - Change Random to Jammer, Deal 60% damage (1 time use)
----- HP <= 50 -----
This is a dragon's true might!
Absorb combo <= 3 damage for 999 turns

PAD Battle Tournament Collab - Dragon's Lair-Master

stage 0

37 - Big Flamie @ level 20
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)

39 - Big Bubblie @ level 20
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)

41 - Big Woodsie @ level 20
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)

43 - Big Shynee @ level 20
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)

45 - Big Baddie @ level 20
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)

stage 1

191 - Pyro Devil @ level 7
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 7
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 7
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

197 - Harpie Devil @ level 7
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 7
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 2

263 - Magma Chimera @ level 5
----- HP <= 75 -----
Double Strike
9450 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance) (1 time use)

265 - Deep Chimera @ level 5
----- HP <= 75 -----
Double Strike
9313 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance) (1 time use)

267 - Flower Chimera @ level 5
----- HP <= 75 -----
Double Strike
9158 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance) (1 time use)

269 - Thunder Chimera @ level 5
----- HP <= 75 -----
Double Strike
9605 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance) (1 time use)

271 - Fog Chimera @ level 5
----- HP <= 75 -----
Double Strike
9741 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance) (1 time use)

stage 3

79 - Flame Guardian @ level 20
Defensive Stance
Voids status ailments for 999 turns (1 time use)
----- HP <= 100 -----
Crusher Hand
6471 Damage - Deal 40% damage

83 - Earth Guardian @ level 25
Defensive Stance
Voids status ailments for 999 turns (1 time use)
----- HP <= 100 -----
Crusher Hand
9086 Damage - Deal 40% damage

stage 4

1275 - Judge Golem @ level 7
Your ability will be tested
Bind active skills for 3 turns
----- HP <= 100 -----
I will unleash my power
8710 Damage - Change Random to Wood, Deal 85% damage (1 time use)
----- HP <= 30 -----
Anomaly Detected
12810 Damage - Deal 125% damage (5 hits, 25% each)

stage 5

1276 - Slumbering Dragon @ level 7
Show me your power
Do nothing
----- HP <= 100 -----
Oh? Let's play...
6872 Damage - Change Random to Random, Deal 100% damage (1 time use)
----- HP <= 30 -----
This won't do...
Increase damage to 500% for the next attack

stage 6

1277 - Awoken Dragon @ level 7
Here I come, human child
Player recover 100% hp
----- HP <= 100 -----
Take this!
3952 Damage - Change Random to Jammer, Deal 60% damage (1 time use)
----- HP <= 50 -----
This is a dragon's true might!
Absorb combo <= 3 damage for 999 turns

PAD Battle Tournament Collab - Dragon's Lair-Expert

stage 0

36 - Flamie @ level 10
----- HP <= 100 -----
Bouncing off the Walls
Do nothing (25% chance)

38 - Bubblie @ level 10
----- HP <= 100 -----
Bouncing off the Walls
Do nothing (25% chance)

40 - Woodsie @ level 10
----- HP <= 100 -----
Bouncing off the Walls
Do nothing (25% chance)

42 - Shynee @ level 10
----- HP <= 100 -----
Bouncing off the Walls
Do nothing (25% chance)

44 - Baddie @ level 10
----- HP <= 100 -----
Bouncing off the Walls
Do nothing (25% chance)

stage 1

191 - Pyro Devil @ level 2
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 2
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 2
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

197 - Harpie Devil @ level 2
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 2
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 2

262 - Flame Chimera @ level 2
----- HP <= 75 -----
Double Strike
1507 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

264 - Bubble Chimera @ level 2
----- HP <= 75 -----
Double Strike
1465 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

266 - Leaf Chimera @ level 2
----- HP <= 75 -----
Double Strike
1418 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

268 - Volt Chimera @ level 2
----- HP <= 75 -----
Double Strike
1554 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 2
----- HP <= 75 -----
Double Strike
1596 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

stage 3

191 - Pyro Devil @ level 2
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 2
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 2
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

197 - Harpie Devil @ level 2
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 2
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 4

262 - Flame Chimera @ level 2
----- HP <= 75 -----
Double Strike
1507 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

264 - Bubble Chimera @ level 2
----- HP <= 75 -----
Double Strike
1465 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

266 - Leaf Chimera @ level 2
----- HP <= 75 -----
Double Strike
1418 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

268 - Volt Chimera @ level 2
----- HP <= 75 -----
Double Strike
1554 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 2
----- HP <= 75 -----
Double Strike
1596 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

stage 5

1275 - Judge Golem @ level 2
Basic attacks (2)

stage 6

1276 - Slumbering Dragon @ level 2
Basic attacks (2)

PAD Battle Tournament Collab - Dragon's Lair-Int

stage 0

36 - Flamie @ level 5
----- HP <= 100 -----
Bouncing off the Walls
Do nothing (25% chance)

38 - Bubblie @ level 5
----- HP <= 100 -----
Bouncing off the Walls
Do nothing (25% chance)

40 - Woodsie @ level 5
----- HP <= 100 -----
Bouncing off the Walls
Do nothing (25% chance)

42 - Shynee @ level 5
----- HP <= 100 -----
Bouncing off the Walls
Do nothing (25% chance)

44 - Baddie @ level 5
----- HP <= 100 -----
Bouncing off the Walls
Do nothing (25% chance)

stage 1

191 - Pyro Devil @ level 1
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 1
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 1
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

197 - Harpie Devil @ level 1
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 1
----- Execute below actions in order repeatedly -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 2

262 - Flame Chimera @ level 1
----- HP <= 75 -----
Double Strike
357 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

264 - Bubble Chimera @ level 1
----- HP <= 75 -----
Double Strike
347 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

266 - Leaf Chimera @ level 1
----- HP <= 75 -----
Double Strike
336 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

268 - Volt Chimera @ level 1
----- HP <= 75 -----
Double Strike
368 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 1
----- HP <= 75 -----
Double Strike
378 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

stage 3

1275 - Judge Golem @ level 1
Basic attacks (2)

stage 4

1276 - Slumbering Dragon @ level 1
Basic attacks (2)

