Wadatsumi-Awoken Skills Invalid - Ocean God-Mythical

stage 0

310 - Ice Samurai Ogre @ level 10
----- HP <= 49 -----
Freeze Strike
20250 Damage - Deal 150% damage

548 - Mid Water Ninja @ level 10
----- HP <= 25 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

690 - Marine Spec Ops Goblin @ level 10
Charge
5760 Damage - Deal 100% damage
----- HP <= 100 -----
Wild Strikes
11520 Damage - Deal 50%~200% damage (2~8 hits, 25% each)

stage 1

326 - Red Ice Leviathan @ level 5
Water Dragon's Howl
Change Random to Water (1 time use)
----- HP <= 100 -----
Crunch
72083 Damage - Deal 1000% damage

stage 2

717 - Neneko @ level 20
----- Turn 1 -----
Fire Bind
Bind Fire cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Dark Shift - Wt
Change Dark to Water (50% chance)

790 - Stone Gaze Demon Bird, Cockatrice @ level 10
Chaos Eye
Change Random 2 to Jammer
----- HP <= 100 -----
Snake Bite
10413 Damage - Deal 130% damage (2 hits, 65% each) (70% chance)
----- HP <= 29 -----
Pupil of the Evil Eye
Bind 2 random cards for 4 turns (1 time use)

stage 3

802 - Gods of Hunt, Umisachi & Yamasachi @ level 5
Treasure of the Mountains and Seas
Absorb Wood damage for 10 turns
----- HP <= 30 -----
Ceremony of the Mountains and Seas
23833 Damage - Deal 300% damage (3 hits, 100% each)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
High Tide Jewel
5958 Damage - Change Heal to Water, Deal 75% damage (1 time use)
----- Turn 2 -----
Low Tide Jewel
7944 Damage - Change Water to Jammer, Deal 100% damage

stage 4

1100 - Sea God's Songstress, Siren @ level 5
Abyssal Pressure
Player -99% HP
----- HP <= 50 -----
Voice of Misfortune
Bind Wood cards for 2~3 turns (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Song of Destruction
2909 Damage - Deal 50% damage
----- Turn 2 -----
Song of Destruction
5819 Damage - Deal 100% damage
----- Turn 3 -----
Song of Destruction
11638 Damage - Deal 200% damage
----- Turn 4 -----
Song of Destruction
46555 Damage - Deal 800% damage

stage 5

1307 - Awoken Wadatsumi @ level 5
Ocean Vestments
Absorb combo <= 4 damage for 999 turns
----- HP <= 100 -----
Ocean Blade
11402 Damage - Change Wood to Water, Deal 100% damage (50% chance)
Blessing & Curse of the Sacred Waters
17104 Damage - Change Water to Heal, Deal 150% damage (70% chance)
----- HP <= 75 -----
Father Sea's Curse
Change Random 3 to Jammer (1 time use)
----- HP <= 25 -----
Sea God's Strike
45611 Damage - Deal 400% damage

Wadatsumi-Awoken Skills Invalid - Ocean God-Legend

stage 0

310 - Ice Samurai Ogre @ level 7
----- HP <= 49 -----
Freeze Strike
13725 Damage - Deal 150% damage

548 - Mid Water Ninja @ level 7
----- HP <= 25 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

690 - Marine Spec Ops Goblin @ level 7
Charge
3904 Damage - Deal 100% damage
----- HP <= 100 -----
Wild Strikes
7808 Damage - Deal 50%~200% damage (2~8 hits, 25% each)

stage 1

326 - Red Ice Leviathan @ level 3
Water Dragon's Howl
Change Random to Water (1 time use)
----- HP <= 100 -----
Crunch
38636 Damage - Deal 1000% damage

stage 2

717 - Neneko @ level 15
----- Turn 1 -----
Fire Bind
Bind Fire cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Dark Shift - Wt
Change Dark to Water (50% chance)

790 - Stone Gaze Demon Bird, Cockatrice @ level 7
Chaos Eye
Change Random 2 to Jammer
----- HP <= 100 -----
Snake Bite
7057 Damage - Deal 130% damage (2 hits, 65% each) (70% chance)
----- HP <= 29 -----
Pupil of the Evil Eye
Bind 2 random cards for 4 turns (1 time use)

stage 3

802 - Gods of Hunt, Umisachi & Yamasachi @ level 3
Treasure of the Mountains and Seas
Absorb Wood damage for 10 turns
----- HP <= 30 -----
Ceremony of the Mountains and Seas
12774 Damage - Deal 300% damage (3 hits, 100% each)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
High Tide Jewel
3193 Damage - Change Heal to Water, Deal 75% damage (1 time use)
----- Turn 2 -----
Low Tide Jewel
4258 Damage - Change Water to Jammer, Deal 100% damage

stage 4

1100 - Sea God's Songstress, Siren @ level 3
Abyssal Pressure
Player -99% HP
----- HP <= 50 -----
Voice of Misfortune
Bind Wood cards for 2~3 turns (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Song of Destruction
1559 Damage - Deal 50% damage
----- Turn 2 -----
Song of Destruction
3119 Damage - Deal 100% damage
----- Turn 3 -----
Song of Destruction
6238 Damage - Deal 200% damage
----- Turn 4 -----
Song of Destruction
24953 Damage - Deal 800% damage

stage 5

1307 - Awoken Wadatsumi @ level 3
Ocean Vestments
Absorb combo <= 4 damage for 999 turns
----- HP <= 100 -----
Ocean Blade
6111 Damage - Change Wood to Water, Deal 100% damage (50% chance)
Blessing & Curse of the Sacred Waters
9167 Damage - Change Water to Heal, Deal 150% damage (70% chance)
----- HP <= 75 -----
Father Sea's Curse
Change Random 3 to Jammer (1 time use)
----- HP <= 25 -----
Sea God's Strike
24447 Damage - Deal 400% damage

