Zhang Fei!!-Physical & Attacker Enhanced - General Yan-Legend

stage 0

689 - Rowdy Red Samurai Goblin @ level 8
----- When 1 enemy remains -----
Offensive Formation
Increase damage to 200% for the next 99 turns
----- HP <= 100 -----
Wild Slashes
13890 Damage - Deal 90%~180% damage (3~6 hits, 30% each) (70% chance)

690 - Marine Spec Ops Goblin @ level 8
Charge
5879 Damage - Deal 100% damage
----- HP <= 100 -----
Wild Strikes
11758 Damage - Deal 50%~200% damage (2~8 hits, 25% each)

691 - Heavy Infantry Hobgoblin @ level 8
----- HP <= 100 -----
Big Blade
16689 Damage - Deal 100% damage

stage 1

546 - Mid Fire Ninja @ level 9
----- HP <= 25 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

548 - Mid Water Ninja @ level 9
----- HP <= 25 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

550 - Mid Wood Ninja @ level 9
----- HP <= 25 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

stage 2

540 - Fire Samurai Dragon, Shingen @ level 7
Swift Like the Wind
6172 Damage - Deal 50% damage
----- Turn 1 -----
Quiet as Woods
Voids status ailments for 999 turns
----- HP <= 60 -----
Attack like Wildfire
18516 Damage - Deal 150% damage (5 hits, 30% each) (50% chance)
----- HP <= 30 -----
Immovable as a Mountain
Increase damage to 200% for the next attack (1 time use)

542 - Wood Samurai Dragon, Masamune @ level 7
----- HP <= 75 -----
Whirlwind Slice
8491 Damage - Deal 125% damage (5 hits, 25% each) (70% chance)
----- HP <= 29 -----
A Sudden Gust of Wind
Do nothing (1 time use)
----- HP <= 29 -----
Celestial Tempest
20380 Damage - Deal 300% damage

stage 3

1265 - Ethereal Guardian Seiryuu, Karin @ level 5
----- HP <= 100 -----
Twin Dragon Palms
20865 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 60 -----
Multiple Dragon Kicks
30428 Damage - Deal 140%~175% damage (4~5 hits, 35% each) (50% chance)
----- HP <= 20 -----
Eastern Seven-Star Formation
85198 Damage - Deal 490% damage (7 hits, 70% each)

stage 4

1717 - steadfast bearded deity, guan yu @ level 5
Guan Yunchang, attacking now!
Bind active skills for 3 turns
----- HP <= 50 -----
You fight well...how about this!
Do nothing
----- HP <= 49 -----
Eastern Crescent Moon Formation
33859 Damage - Deal 210% damage (3 hits, 70% each)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Blue Dragon Crescent Moon Blade
14511 Damage - Change Random to Water, Deal 90% damage (1 time use)
----- Turn 2 -----
Blue Dragon Boisterous Dance
16123 Damage - Deal 100% damage (5 hits, 20% each)

stage 5

1425 - Decisive General, Zhang Fei @ level 5
I'm Zhang Yide!
Movetime -1s for 3 turns
----- HP <= 50 -----
This will finish it!!
Do nothing
----- HP <= 49 -----
Western Blasting Formation
34450 Damage - Deal 200% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
White Tiger Lance
15502 Damage - Change Random to Dark, Deal 90% damage (1 time use)
----- Turn 2 -----
Fierce Tiger Barrage
20670 Damage - Deal 120% damage (4 hits, 30% each)

Zhang Fei!!-Physical & Attacker Enhanced - General Yan-Master

stage 0

689 - Rowdy Red Samurai Goblin @ level 5
----- When 1 enemy remains -----
Offensive Formation
Increase damage to 200% for the next 99 turns
----- HP <= 100 -----
Wild Slashes
8190 Damage - Deal 90%~180% damage (3~6 hits, 30% each) (70% chance)

690 - Marine Spec Ops Goblin @ level 5
Charge
3466 Damage - Deal 100% damage
----- HP <= 100 -----
Wild Strikes
6933 Damage - Deal 50%~200% damage (2~8 hits, 25% each)

691 - Heavy Infantry Hobgoblin @ level 5
----- HP <= 100 -----
Big Blade
9840 Damage - Deal 100% damage

stage 1

546 - Mid Fire Ninja @ level 6
----- HP <= 25 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

548 - Mid Water Ninja @ level 6
----- HP <= 25 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

550 - Mid Wood Ninja @ level 6
----- HP <= 25 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

stage 2

540 - Fire Samurai Dragon, Shingen @ level 5
Swift Like the Wind
4215 Damage - Deal 50% damage
----- Turn 1 -----
Quiet as Woods
Voids status ailments for 999 turns
----- HP <= 60 -----
Attack like Wildfire
12647 Damage - Deal 150% damage (5 hits, 30% each) (50% chance)
----- HP <= 30 -----
Immovable as a Mountain
Increase damage to 200% for the next attack (1 time use)

542 - Wood Samurai Dragon, Masamune @ level 5
----- HP <= 75 -----
Whirlwind Slice
5800 Damage - Deal 125% damage (5 hits, 25% each) (70% chance)
----- HP <= 29 -----
A Sudden Gust of Wind
Do nothing (1 time use)
----- HP <= 29 -----
Celestial Tempest
13920 Damage - Deal 300% damage

stage 3

1265 - Ethereal Guardian Seiryuu, Karin @ level 2
----- HP <= 100 -----
Twin Dragon Palms
6342 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 60 -----
Multiple Dragon Kicks
9250 Damage - Deal 140%~175% damage (4~5 hits, 35% each) (50% chance)
----- HP <= 20 -----
Eastern Seven-Star Formation
25900 Damage - Deal 490% damage (7 hits, 70% each)

stage 4

1717 - steadfast bearded deity, guan yu @ level 3
Guan Yunchang, attacking now!
Bind active skills for 3 turns
----- HP <= 50 -----
You fight well...how about this!
Do nothing
----- HP <= 49 -----
Eastern Crescent Moon Formation
18148 Damage - Deal 210% damage (3 hits, 70% each)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Blue Dragon Crescent Moon Blade
7778 Damage - Change Random to Water, Deal 90% damage (1 time use)
----- Turn 2 -----
Blue Dragon Boisterous Dance
8642 Damage - Deal 100% damage (5 hits, 20% each)

stage 5

1425 - Decisive General, Zhang Fei @ level 3
I'm Zhang Yide!
Movetime -1s for 3 turns
----- HP <= 50 -----
This will finish it!!
Do nothing
----- HP <= 49 -----
Western Blasting Formation
18465 Damage - Deal 200% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
White Tiger Lance
8309 Damage - Change Random to Dark, Deal 90% damage (1 time use)
----- Turn 2 -----
Fierce Tiger Barrage
11079 Damage - Deal 120% damage (4 hits, 30% each)

