DC Universe - Star of Justice-Legend

stage 0

1690 - Mad Love, Harley Quinn (Comics) @ level 10
----- Execute repeatedly. Turn 1 -----
Wild Card
2790 Damage - Change Heal to Jammer, Deal 50% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Mad Love
8370 Damage - Change Random to Heal, Deal 150% damage

1698 - Master Toxicologist, Poison Ivy (Comics) @ level 10
Poison Kiss
5130 Damage - Change Random 7 to Poison, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Chlorokinesis
Bind Water cards for 3 turns (1 time use)

stage 1

1692 - Wail of Death, Silver Banshee (Comics) @ level 10
Banshee Curse
Player -99% HP (50% chance) (1 time use)
Supersonic Scream
8316 Damage - Deal 120% damage (3 hits, 40% each)

stage 2

1694 - Evil Genius, Lex Luthor (Comics) @ level 10
Evil Genius
Absorb combo <= 3 damage for 5 turns (Preemptive)
LexCorp Resources
13230 Damage - Deal 90%~150% damage (3~5 hits, 30% each) (50% chance)
----- HP < 50 -----
----- Turn 1 -----
Warsuit
Increase damage to 200% for the next 999 turns

stage 3

1696 - Ultimate Lifeform, Doomsday (Comics) @ level 10
Ultimate Lifeform
Absorb Dark damage for 3 turns (Preemptive)
Abomination
69660 Damage - Deal 300% damage

stage 4

1700 - Dread Lord, Darkseid (Comics) @ level 10
Ruler of Apokolips
Voids status ailments for 999 turns (Preemptive)
Omega Effect
17730 Damage - Blind all orbs on the board, Deal 75% damage (1 time use)
----- HP < 30 -----
----- Turn 1 -----
Omega Sanction
47280 Damage - Bind 1 random for 2~3 turns, Deal 200% damage (1 time use)
Omega Effect
17730 Damage - Blind all orbs on the board, Deal 75% damage (1 time use)

DC Universe - Star of Justice-Master

stage 0

1690 - Mad Love, Harley Quinn (Comics) @ level 7
----- Execute repeatedly. Turn 1 -----
Wild Card
1891 Damage - Change Heal to Jammer, Deal 50% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Mad Love
5673 Damage - Change Random to Heal, Deal 150% damage

1698 - Master Toxicologist, Poison Ivy (Comics) @ level 7
Poison Kiss
3477 Damage - Change Random 7 to Poison, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Chlorokinesis
Bind Water cards for 3 turns (1 time use)

stage 1

1692 - Wail of Death, Silver Banshee (Comics) @ level 7
Banshee Curse
Player -99% HP (50% chance) (1 time use)
Supersonic Scream
5636 Damage - Deal 120% damage (3 hits, 40% each)

stage 2

1694 - Evil Genius, Lex Luthor (Comics) @ level 7
Evil Genius
Absorb combo <= 3 damage for 5 turns (Preemptive)
LexCorp Resources
8967 Damage - Deal 90%~150% damage (3~5 hits, 30% each) (50% chance)
----- HP < 50 -----
----- Turn 1 -----
Warsuit
Increase damage to 200% for the next 999 turns

stage 3

1696 - Ultimate Lifeform, Doomsday (Comics) @ level 7
Ultimate Lifeform
Absorb Dark damage for 3 turns (Preemptive)
Abomination
47214 Damage - Deal 300% damage

stage 4

1700 - Dread Lord, Darkseid (Comics) @ level 7
Ruler of Apokolips
Voids status ailments for 999 turns (Preemptive)
Omega Effect
12017 Damage - Blind all orbs on the board, Deal 75% damage (1 time use)
----- HP < 30 -----
----- Turn 1 -----
Omega Sanction
32045 Damage - Bind 1 random for 2~3 turns, Deal 200% damage (1 time use)
Omega Effect
12017 Damage - Blind all orbs on the board, Deal 75% damage (1 time use)

DC Universe - Star of Justice-Expert

stage 0

1689 - Harley Quinn (Comics) @ level 2
Basic attacks (1)

1697 - Poison Ivy (Comics) @ level 2
Basic attacks (1)

stage 1

1691 - Silver Banshee (Comics) @ level 2
Basic attacks (1)

stage 2

1693 - Lex Luthor (Comics) @ level 2
Basic attacks (1)

stage 3

1695 - Doomsday (Comics) @ level 2
Basic attacks (1)

stage 4

1699 - Darkseid (Comics) @ level 4
Basic attacks (1)

DC Universe - Star of Justice-Int

stage 0

1689 - Harley Quinn (Comics) @ level 1
Basic attacks (1)

1697 - Poison Ivy (Comics) @ level 1
Basic attacks (1)

stage 1

1691 - Silver Banshee (Comics) @ level 1
Basic attacks (1)

stage 2

1693 - Lex Luthor (Comics) @ level 1
Basic attacks (1)

stage 3

1695 - Doomsday (Comics) @ level 1
Basic attacks (1)

stage 4

1699 - Darkseid (Comics) @ level 1
Basic attacks (1)

