Dark Knight!-Physical & Devil Enhanced - Dark Knight-Legend

stage 0

792 - Hominal Beast, Centaur @ level 10
Gale Thrust
4266 Damage - Deal 60% damage (Preemptive)
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Rainfall Thrust
9954 Damage - Deal 105%~140% damage (3~4 hits, 35% each) (70% chance)
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
A little closer...
711 Damage - Deal 10% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Critical Charge
14220 Damage - Deal 200% damage

stage 1

906 - Flame Baron @ level 3
Chivalric Spirit
Player recover 100% hp (Preemptive)
Flame Force
4895 Damage - Change Random to Fire, Deal 80% damage (1 time use)
----- HP < 25 -----
Imperial Sword
9179 Damage - Deal 150% damage

stage 2

823 - Torrential Fenrir Knight, Kamui @ level 3
Attack Signal
Movetime -1s for 3 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
First Strike
3752 Damage - Deal 80% damage
----- Turn 2 -----
Second Strike
7504 Damage - Deal 160% damage (2 hits, 80% each)
----- Turn 3 -----
Third Strike
11256 Damage - Deal 240% damage (3 hits, 80% each)
----- Turn 4 -----
Fourth Strike
15008 Damage - Deal 320% damage (4 hits, 80% each)
----- Loop to 1 after. Turn 5 -----
Final Strike
93800 Damage - Deal 2000% damage (4 hits, 500% each)

stage 3

826 - Chaos Dragon Knight, Voice @ level 3
Cloak of Confusion
Absorb Dark damage for 3 turns (Preemptive)
Black Storm
17755 Damage - Change Jammer to Dark, Deal 200% damage

stage 4

1305 - Gryps Rider, Vector Finn @ level 3
Wings of Fianna
6141 Damage - Deal 50% damage (Preemptive)
Magic Blood Spear Mac an Luin
15354 Damage - Change Random to Jammer, Deal 125% damage (50% chance)
Dark Turbulence
12283 Damage - Blind all orbs on the board, Deal 100% damage (70% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
King's Claws
9826 Damage - Bind 1 subs for 3 turns, Deal 80% damage (1 time use)
----- Turn 2-3 -----
Magic Blood Spear Mac an Luin
15354 Damage - Change Random to Jammer, Deal 125% damage (50% chance)
Dark Turbulence
12283 Damage - Blind all orbs on the board, Deal 100% damage (70% chance)
----- Loop to 1 after. Turn 3 -----
Magic Blood Spear Mac an Luin
15354 Damage - Change Random to Jammer, Deal 125% damage (50% chance)
Dark Turbulence
12283 Damage - Blind all orbs on the board, Deal 100% damage (70% chance)

stage 5

1648 - Corpse Armor Dark Knight, Gravis @ level 3
Armor of Darkness
Voids status ailments for 999 turns (Preemptive)
Shield of Destruction
7899 Damage - Change Random 3 to Poison, Deal 60% damage (60% chance)
Magic Flame
13165 Damage - Change Light to Fire, Deal 100% damage (60% chance)
Darkness
10532 Damage - Blind all orbs on the board, Deal 80% damage
----- HP < 50 -----
Black Binding
Bind Light cards for 3 turns (1 time use)
----- HP < 30 -----
Bloody Execution
23697 Damage - Deal 180% damage (3 hits, 60% each)

Dark Knight!-Physical & Devil Enhanced - Dark Knight-Master

stage 0

792 - Hominal Beast, Centaur @ level 7
Gale Thrust
2891 Damage - Deal 60% damage (Preemptive)
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Rainfall Thrust
6746 Damage - Deal 105%~140% damage (3~4 hits, 35% each) (70% chance)
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
A little closer...
481 Damage - Deal 10% damage (1 time use)
----- Loop to 1 after. Turn 2 -----
Critical Charge
9638 Damage - Deal 200% damage

stage 1

906 - Flame Baron @ level 2
Chivalric Spirit
Player recover 100% hp (Preemptive)
Flame Force
2776 Damage - Change Random to Fire, Deal 80% damage (1 time use)
----- HP < 25 -----
Imperial Sword
5205 Damage - Deal 150% damage

stage 2

823 - Torrential Fenrir Knight, Kamui @ level 2
Attack Signal
Movetime -1s for 3 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
First Strike
2128 Damage - Deal 80% damage
----- Turn 2 -----
Second Strike
4256 Damage - Deal 160% damage (2 hits, 80% each)
----- Turn 3 -----
Third Strike
6384 Damage - Deal 240% damage (3 hits, 80% each)
----- Turn 4 -----
Fourth Strike
8512 Damage - Deal 320% damage (4 hits, 80% each)
----- Loop to 1 after. Turn 5 -----
Final Strike
53200 Damage - Deal 2000% damage (4 hits, 500% each)

stage 3

826 - Chaos Dragon Knight, Voice @ level 2
Cloak of Confusion
Absorb Dark damage for 3 turns (Preemptive)
Black Storm
10070 Damage - Change Jammer to Dark, Deal 200% damage

stage 4

1305 - Gryps Rider, Vector Finn @ level 2
Wings of Fianna
3483 Damage - Deal 50% damage (Preemptive)
Magic Blood Spear Mac an Luin
8708 Damage - Change Random to Jammer, Deal 125% damage (50% chance)
Dark Turbulence
6966 Damage - Blind all orbs on the board, Deal 100% damage (70% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
King's Claws
5573 Damage - Bind 1 subs for 3 turns, Deal 80% damage (1 time use)
----- Turn 2-3 -----
Magic Blood Spear Mac an Luin
8708 Damage - Change Random to Jammer, Deal 125% damage (50% chance)
Dark Turbulence
6966 Damage - Blind all orbs on the board, Deal 100% damage (70% chance)
----- Loop to 1 after. Turn 3 -----
Magic Blood Spear Mac an Luin
8708 Damage - Change Random to Jammer, Deal 125% damage (50% chance)
Dark Turbulence
6966 Damage - Blind all orbs on the board, Deal 100% damage (70% chance)

stage 5

1648 - Corpse Armor Dark Knight, Gravis @ level 2
Armor of Darkness
Voids status ailments for 999 turns (Preemptive)
Shield of Destruction
4480 Damage - Change Random 3 to Poison, Deal 60% damage (60% chance)
Magic Flame
7467 Damage - Change Light to Fire, Deal 100% damage (60% chance)
Darkness
5973 Damage - Blind all orbs on the board, Deal 80% damage
----- HP < 50 -----
Black Binding
Bind Light cards for 3 turns (1 time use)
----- HP < 30 -----
Bloody Execution
13440 Damage - Deal 180% damage (3 hits, 60% each)

