Red Bowl Dragon-Fr/Wt/Lt Only - Beef Bowl Dragon-Teams of 4 or less

stage 0

432 - Super Shimonita Leek @ level 13
----- HP < 50 -----
Seduction of the Lord's Leek
Bind 4 random cards for 2~4 turns (30% chance)

436 - Super Tsumagoi Cabbage @ level 13
----- HP < 30 -----
Super-Shredded Cabbage
17254 Damage - Deal 150% damage (10 hits, 15% each) (30% chance)

523 - Red Moltdra @ level 13
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1766 - Mugtea @ level 10
MugMug Red
7080 Damage - Change Random to Fire, Deal 100% damage
----- HP < 30 -----
----- Turn 1 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 1

834 - Amberjack @ level 13
Toyama Water Rapids
17564 Damage - Change Random to Water, Deal 120% damage (50% chance) (every 2 turns)
----- HP < 70 -----
Toyama Water Rapids
17564 Damage - Change Random to Water, Deal 120% damage (50% chance) (every 2 turns)
Tackle
19028 Damage - Deal 130% damage (70% chance)

837 - Mystery of Toyama Bay, Firefly Squid @ level 13
Squid Ink
Blind all orbs on the board (40% chance)
----- HP < 70 -----
Illuminate
7901 Damage - Change Random to Jammer, Deal 80% damage (70% chance) (every 2 turns)
Squid Ink
Blind all orbs on the board (40% chance)

1766 - Mugtea @ level 10
MugMug Red
7080 Damage - Change Random to Fire, Deal 100% damage
----- HP < 30 -----
----- Turn 1 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 2

432 - Super Shimonita Leek @ level 13
----- HP < 50 -----
Seduction of the Lord's Leek
Bind 4 random cards for 2~4 turns (30% chance)

436 - Super Tsumagoi Cabbage @ level 13
----- HP < 30 -----
Super-Shredded Cabbage
17254 Damage - Deal 150% damage (10 hits, 15% each) (30% chance)

523 - Red Moltdra @ level 13
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1766 - Mugtea @ level 10
MugMug Red
7080 Damage - Change Random to Fire, Deal 100% damage
----- HP < 30 -----
----- Turn 1 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 3

834 - Amberjack @ level 13
Toyama Water Rapids
17564 Damage - Change Random to Water, Deal 120% damage (50% chance) (every 2 turns)
----- HP < 70 -----
Toyama Water Rapids
17564 Damage - Change Random to Water, Deal 120% damage (50% chance) (every 2 turns)
Tackle
19028 Damage - Deal 130% damage (70% chance)

837 - Mystery of Toyama Bay, Firefly Squid @ level 13
Squid Ink
Blind all orbs on the board (40% chance)
----- HP < 70 -----
Illuminate
7901 Damage - Change Random to Jammer, Deal 80% damage (70% chance) (every 2 turns)
Squid Ink
Blind all orbs on the board (40% chance)

1766 - Mugtea @ level 10
MugMug Red
7080 Damage - Change Random to Fire, Deal 100% damage
----- HP < 30 -----
----- Turn 1 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 4

432 - Super Shimonita Leek @ level 13
----- HP < 50 -----
Seduction of the Lord's Leek
Bind 4 random cards for 2~4 turns (30% chance)

436 - Super Tsumagoi Cabbage @ level 13
----- HP < 30 -----
Super-Shredded Cabbage
17254 Damage - Deal 150% damage (10 hits, 15% each) (30% chance)

523 - Red Moltdra @ level 13
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1766 - Mugtea @ level 10
MugMug Red
7080 Damage - Change Random to Fire, Deal 100% damage
----- HP < 30 -----
----- Turn 1 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 5

1076 - Red Sky Fruit, Strawberry Dragon @ level 13
Fruity Goodness
Player recover 100% hp (Preemptive)
----- Execute repeatedly. Turn 1 -----
Strawberry Shower
8330 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)
----- Turn 2 -----
Fruit Basket
4165 Damage - Deal 50% damage
----- Turn 3 -----
Strawberry Shower
8330 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)
----- Turn 4 -----
Fruit Basket
8330 Damage - Deal 100% damage
----- Turn 5 -----
Strawberry Shower
8330 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)
----- Turn 6 -----
Fruit Basket
16660 Damage - Deal 200% damage
----- Turn 7 -----
Strawberry Shower
8330 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)
----- Turn 8 -----
Fruit Basket
33320 Damage - Deal 400% damage
----- Turn 9 -----
Strawberry Shower
8330 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)
----- Loop to 1 after. Turn 10 -----
Fruit Basket
83300 Damage - Deal 1000% damage

stage 6

1761 - Burning Bowl Dragon, Gyundo @ level 12
Ability
Reduce damage from Water by 50%

Red Bowl Dragon-Fr/Wt/Lt Only - Beef Bowl Dragon-Mythical

stage 0

432 - Super Shimonita Leek @ level 13
----- HP < 50 -----
Seduction of the Lord's Leek
Bind 4 random cards for 2~4 turns (30% chance)

436 - Super Tsumagoi Cabbage @ level 13
----- HP < 30 -----
Super-Shredded Cabbage
17254 Damage - Deal 150% damage (10 hits, 15% each) (30% chance)

523 - Red Moltdra @ level 13
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1766 - Mugtea @ level 10
MugMug Red
7080 Damage - Change Random to Fire, Deal 100% damage
----- HP < 30 -----
----- Turn 1 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 1

834 - Amberjack @ level 13
Toyama Water Rapids
17564 Damage - Change Random to Water, Deal 120% damage (50% chance) (every 2 turns)
----- HP < 70 -----
Toyama Water Rapids
17564 Damage - Change Random to Water, Deal 120% damage (50% chance) (every 2 turns)
Tackle
19028 Damage - Deal 130% damage (70% chance)

837 - Mystery of Toyama Bay, Firefly Squid @ level 13
Squid Ink
Blind all orbs on the board (40% chance)
----- HP < 70 -----
Illuminate
7901 Damage - Change Random to Jammer, Deal 80% damage (70% chance) (every 2 turns)
Squid Ink
Blind all orbs on the board (40% chance)

1766 - Mugtea @ level 10
MugMug Red
7080 Damage - Change Random to Fire, Deal 100% damage
----- HP < 30 -----
----- Turn 1 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 2

432 - Super Shimonita Leek @ level 13
----- HP < 50 -----
Seduction of the Lord's Leek
Bind 4 random cards for 2~4 turns (30% chance)

436 - Super Tsumagoi Cabbage @ level 13
----- HP < 30 -----
Super-Shredded Cabbage
17254 Damage - Deal 150% damage (10 hits, 15% each) (30% chance)

523 - Red Moltdra @ level 13
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1766 - Mugtea @ level 10
MugMug Red
7080 Damage - Change Random to Fire, Deal 100% damage
----- HP < 30 -----
----- Turn 1 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 3

834 - Amberjack @ level 13
Toyama Water Rapids
17564 Damage - Change Random to Water, Deal 120% damage (50% chance) (every 2 turns)
----- HP < 70 -----
Toyama Water Rapids
17564 Damage - Change Random to Water, Deal 120% damage (50% chance) (every 2 turns)
Tackle
19028 Damage - Deal 130% damage (70% chance)

837 - Mystery of Toyama Bay, Firefly Squid @ level 13
Squid Ink
Blind all orbs on the board (40% chance)
----- HP < 70 -----
Illuminate
7901 Damage - Change Random to Jammer, Deal 80% damage (70% chance) (every 2 turns)
Squid Ink
Blind all orbs on the board (40% chance)

1766 - Mugtea @ level 10
MugMug Red
7080 Damage - Change Random to Fire, Deal 100% damage
----- HP < 30 -----
----- Turn 1 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 4

432 - Super Shimonita Leek @ level 13
----- HP < 50 -----
Seduction of the Lord's Leek
Bind 4 random cards for 2~4 turns (30% chance)

436 - Super Tsumagoi Cabbage @ level 13
----- HP < 30 -----
Super-Shredded Cabbage
17254 Damage - Deal 150% damage (10 hits, 15% each) (30% chance)

523 - Red Moltdra @ level 13
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1766 - Mugtea @ level 10
MugMug Red
7080 Damage - Change Random to Fire, Deal 100% damage
----- HP < 30 -----
----- Turn 1 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 5

1076 - Red Sky Fruit, Strawberry Dragon @ level 13
Fruity Goodness
Player recover 100% hp (Preemptive)
----- Execute repeatedly. Turn 1 -----
Strawberry Shower
8330 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)
----- Turn 2 -----
Fruit Basket
4165 Damage - Deal 50% damage
----- Turn 3 -----
Strawberry Shower
8330 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)
----- Turn 4 -----
Fruit Basket
8330 Damage - Deal 100% damage
----- Turn 5 -----
Strawberry Shower
8330 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)
----- Turn 6 -----
Fruit Basket
16660 Damage - Deal 200% damage
----- Turn 7 -----
Strawberry Shower
8330 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)
----- Turn 8 -----
Fruit Basket
33320 Damage - Deal 400% damage
----- Turn 9 -----
Strawberry Shower
8330 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)
----- Loop to 1 after. Turn 10 -----
Fruit Basket
83300 Damage - Deal 1000% damage

stage 6

1761 - Burning Bowl Dragon, Gyundo @ level 10
Ability
Reduce damage from Water by 50%

Red Bowl Dragon-Fr/Wt/Lt Only - Beef Bowl Dragon-Legend

stage 0

432 - Super Shimonita Leek @ level 10
----- HP < 50 -----
Seduction of the Lord's Leek
Bind 4 random cards for 2~4 turns (30% chance)

436 - Super Tsumagoi Cabbage @ level 10
----- HP < 30 -----
Super-Shredded Cabbage
13050 Damage - Deal 150% damage (10 hits, 15% each) (30% chance)

523 - Red Moltdra @ level 10
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1766 - Mugtea @ level 7
MugMug Red
4798 Damage - Change Random to Fire, Deal 100% damage
----- HP < 30 -----
----- Turn 1 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 1

834 - Amberjack @ level 10
Toyama Water Rapids
13284 Damage - Change Random to Water, Deal 120% damage (50% chance) (every 2 turns)
----- HP < 70 -----
Toyama Water Rapids
13284 Damage - Change Random to Water, Deal 120% damage (50% chance) (every 2 turns)
Tackle
14391 Damage - Deal 130% damage (70% chance)

837 - Mystery of Toyama Bay, Firefly Squid @ level 10
Squid Ink
Blind all orbs on the board (40% chance)
----- HP < 70 -----
Illuminate
5976 Damage - Change Random to Jammer, Deal 80% damage (70% chance) (every 2 turns)
Squid Ink
Blind all orbs on the board (40% chance)

1766 - Mugtea @ level 7
MugMug Red
4798 Damage - Change Random to Fire, Deal 100% damage
----- HP < 30 -----
----- Turn 1 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 2

432 - Super Shimonita Leek @ level 10
----- HP < 50 -----
Seduction of the Lord's Leek
Bind 4 random cards for 2~4 turns (30% chance)

436 - Super Tsumagoi Cabbage @ level 10
----- HP < 30 -----
Super-Shredded Cabbage
13050 Damage - Deal 150% damage (10 hits, 15% each) (30% chance)

523 - Red Moltdra @ level 10
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

stage 3

834 - Amberjack @ level 10
Toyama Water Rapids
13284 Damage - Change Random to Water, Deal 120% damage (50% chance) (every 2 turns)
----- HP < 70 -----
Toyama Water Rapids
13284 Damage - Change Random to Water, Deal 120% damage (50% chance) (every 2 turns)
Tackle
14391 Damage - Deal 130% damage (70% chance)

837 - Mystery of Toyama Bay, Firefly Squid @ level 10
Squid Ink
Blind all orbs on the board (40% chance)
----- HP < 70 -----
Illuminate
5976 Damage - Change Random to Jammer, Deal 80% damage (70% chance) (every 2 turns)
Squid Ink
Blind all orbs on the board (40% chance)

1766 - Mugtea @ level 7
MugMug Red
4798 Damage - Change Random to Fire, Deal 100% damage
----- HP < 30 -----
----- Turn 1 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 4

432 - Super Shimonita Leek @ level 10
----- HP < 50 -----
Seduction of the Lord's Leek
Bind 4 random cards for 2~4 turns (30% chance)

436 - Super Tsumagoi Cabbage @ level 10
----- HP < 30 -----
Super-Shredded Cabbage
13050 Damage - Deal 150% damage (10 hits, 15% each) (30% chance)

523 - Red Moltdra @ level 10
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1766 - Mugtea @ level 7
MugMug Red
4798 Damage - Change Random to Fire, Deal 100% damage
----- HP < 30 -----
----- Turn 1 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 5

1076 - Red Sky Fruit, Strawberry Dragon @ level 10
Fruity Goodness
Player recover 100% hp (Preemptive)
----- Execute repeatedly. Turn 1 -----
Strawberry Shower
6300 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)
----- Turn 2 -----
Fruit Basket
3150 Damage - Deal 50% damage
----- Turn 3 -----
Strawberry Shower
6300 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)
----- Turn 4 -----
Fruit Basket
6300 Damage - Deal 100% damage
----- Turn 5 -----
Strawberry Shower
6300 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)
----- Turn 6 -----
Fruit Basket
12600 Damage - Deal 200% damage
----- Turn 7 -----
Strawberry Shower
6300 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)
----- Turn 8 -----
Fruit Basket
25200 Damage - Deal 400% damage
----- Turn 9 -----
Strawberry Shower
6300 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)
----- Loop to 1 after. Turn 10 -----
Fruit Basket
63000 Damage - Deal 1000% damage

stage 6

1761 - Burning Bowl Dragon, Gyundo @ level 7
Ability
Reduce damage from Water by 50%

Red Bowl Dragon-Fr/Wt/Lt Only - Beef Bowl Dragon-Master

stage 0

432 - Super Shimonita Leek @ level 7
----- HP < 50 -----
Seduction of the Lord's Leek
Bind 4 random cards for 2~4 turns (30% chance)

436 - Super Tsumagoi Cabbage @ level 7
----- HP < 30 -----
Super-Shredded Cabbage
8844 Damage - Deal 150% damage (10 hits, 15% each) (30% chance)

523 - Red Moltdra @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1766 - Mugtea @ level 5
MugMug Red
3277 Damage - Change Random to Fire, Deal 100% damage
----- HP < 30 -----
----- Turn 1 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 1

834 - Amberjack @ level 7
Toyama Water Rapids
9003 Damage - Change Random to Water, Deal 120% damage (50% chance) (every 2 turns)
----- HP < 70 -----
Toyama Water Rapids
9003 Damage - Change Random to Water, Deal 120% damage (50% chance) (every 2 turns)
Tackle
9753 Damage - Deal 130% damage (70% chance)

837 - Mystery of Toyama Bay, Firefly Squid @ level 7
Squid Ink
Blind all orbs on the board (40% chance)
----- HP < 70 -----
Illuminate
4050 Damage - Change Random to Jammer, Deal 80% damage (70% chance) (every 2 turns)
Squid Ink
Blind all orbs on the board (40% chance)

1766 - Mugtea @ level 5
MugMug Red
3277 Damage - Change Random to Fire, Deal 100% damage
----- HP < 30 -----
----- Turn 1 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 2

432 - Super Shimonita Leek @ level 7
----- HP < 50 -----
Seduction of the Lord's Leek
Bind 4 random cards for 2~4 turns (30% chance)

436 - Super Tsumagoi Cabbage @ level 7
----- HP < 30 -----
Super-Shredded Cabbage
8844 Damage - Deal 150% damage (10 hits, 15% each) (30% chance)

523 - Red Moltdra @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

stage 3

834 - Amberjack @ level 7
Toyama Water Rapids
9003 Damage - Change Random to Water, Deal 120% damage (50% chance) (every 2 turns)
----- HP < 70 -----
Toyama Water Rapids
9003 Damage - Change Random to Water, Deal 120% damage (50% chance) (every 2 turns)
Tackle
9753 Damage - Deal 130% damage (70% chance)

837 - Mystery of Toyama Bay, Firefly Squid @ level 7
Squid Ink
Blind all orbs on the board (40% chance)
----- HP < 70 -----
Illuminate
4050 Damage - Change Random to Jammer, Deal 80% damage (70% chance) (every 2 turns)
Squid Ink
Blind all orbs on the board (40% chance)

1766 - Mugtea @ level 5
MugMug Red
3277 Damage - Change Random to Fire, Deal 100% damage
----- HP < 30 -----
----- Turn 1 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 4

432 - Super Shimonita Leek @ level 7
----- HP < 50 -----
Seduction of the Lord's Leek
Bind 4 random cards for 2~4 turns (30% chance)

436 - Super Tsumagoi Cabbage @ level 7
----- HP < 30 -----
Super-Shredded Cabbage
8844 Damage - Deal 150% damage (10 hits, 15% each) (30% chance)

523 - Red Moltdra @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1766 - Mugtea @ level 5
MugMug Red
3277 Damage - Change Random to Fire, Deal 100% damage
----- HP < 30 -----
----- Turn 1 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 5

1076 - Red Sky Fruit, Strawberry Dragon @ level 7
Fruity Goodness
Player recover 100% hp (Preemptive)
----- Execute repeatedly. Turn 1 -----
Strawberry Shower
4270 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)
----- Turn 2 -----
Fruit Basket
2135 Damage - Deal 50% damage
----- Turn 3 -----
Strawberry Shower
4270 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)
----- Turn 4 -----
Fruit Basket
4270 Damage - Deal 100% damage
----- Turn 5 -----
Strawberry Shower
4270 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)
----- Turn 6 -----
Fruit Basket
8540 Damage - Deal 200% damage
----- Turn 7 -----
Strawberry Shower
4270 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)
----- Turn 8 -----
Fruit Basket
17080 Damage - Deal 400% damage
----- Turn 9 -----
Strawberry Shower
4270 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)
----- Loop to 1 after. Turn 10 -----
Fruit Basket
42700 Damage - Deal 1000% damage

stage 6

1761 - Burning Bowl Dragon, Gyundo @ level 5
Ability
Reduce damage from Water by 50%

Red Bowl Dragon-Fr/Wt/Lt Only - Beef Bowl Dragon-Expert

stage 0

431 - Shimonita Leek @ level 2
----- HP < 75 -----
Lure of the Lord's Leek
Bind 2 random cards for 2~4 turns (40% chance)

435 - Tsumagoi Cabbage @ level 2
----- HP < 40 -----
Shredded Cabbage
616 Damage - Deal 100% damage (10 hits, 10% each) (40% chance)

523 - Red Moltdra @ level 2
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

stage 1

832 - Kozukura @ level 2
Splashing About
Do nothing (30% chance)

833 - Fukuragi @ level 2
Splashing About
Do nothing (30% chance)

836 - Firefly Squid @ level 2
Basic attacks (2)

stage 2

431 - Shimonita Leek @ level 2
----- HP < 75 -----
Lure of the Lord's Leek
Bind 2 random cards for 2~4 turns (40% chance)

435 - Tsumagoi Cabbage @ level 2
----- HP < 40 -----
Shredded Cabbage
616 Damage - Deal 100% damage (10 hits, 10% each) (40% chance)

523 - Red Moltdra @ level 2
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1766 - Mugtea @ level 2
Basic attacks (2)

stage 3

832 - Kozukura @ level 2
Splashing About
Do nothing (30% chance)

833 - Fukuragi @ level 2
Splashing About
Do nothing (30% chance)

836 - Firefly Squid @ level 2
Basic attacks (2)

1766 - Mugtea @ level 2
Basic attacks (2)

stage 4

431 - Shimonita Leek @ level 2
----- HP < 75 -----
Lure of the Lord's Leek
Bind 2 random cards for 2~4 turns (40% chance)

435 - Tsumagoi Cabbage @ level 2
----- HP < 40 -----
Shredded Cabbage
616 Damage - Deal 100% damage (10 hits, 10% each) (40% chance)

523 - Red Moltdra @ level 2
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1766 - Mugtea @ level 2
Basic attacks (2)

stage 5

832 - Kozukura @ level 2
Splashing About
Do nothing (30% chance)

833 - Fukuragi @ level 2
Splashing About
Do nothing (30% chance)

836 - Firefly Squid @ level 2
Basic attacks (2)

1766 - Mugtea @ level 2
Basic attacks (2)

stage 6

1761 - Burning Bowl Dragon, Gyundo @ level 2
Ability
Reduce damage from Water by 50%

Red Bowl Dragon-Fr/Wt/Lt Only - Beef Bowl Dragon-Int

stage 0

431 - Shimonita Leek @ level 1
----- HP < 75 -----
Lure of the Lord's Leek
Bind 2 random cards for 2~4 turns (40% chance)

435 - Tsumagoi Cabbage @ level 1
----- HP < 40 -----
Shredded Cabbage
146 Damage - Deal 100% damage (10 hits, 10% each) (40% chance)

523 - Red Moltdra @ level 1
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1766 - Mugtea @ level 1
Basic attacks (2)

stage 1

832 - Kozukura @ level 1
Splashing About
Do nothing (30% chance)

833 - Fukuragi @ level 1
Splashing About
Do nothing (30% chance)

836 - Firefly Squid @ level 1
Basic attacks (2)

stage 2

431 - Shimonita Leek @ level 1
----- HP < 75 -----
Lure of the Lord's Leek
Bind 2 random cards for 2~4 turns (40% chance)

435 - Tsumagoi Cabbage @ level 1
----- HP < 40 -----
Shredded Cabbage
146 Damage - Deal 100% damage (10 hits, 10% each) (40% chance)

523 - Red Moltdra @ level 1
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

stage 3

832 - Kozukura @ level 1
Splashing About
Do nothing (30% chance)

833 - Fukuragi @ level 1
Splashing About
Do nothing (30% chance)

836 - Firefly Squid @ level 1
Basic attacks (2)

stage 4

431 - Shimonita Leek @ level 1
----- HP < 75 -----
Lure of the Lord's Leek
Bind 2 random cards for 2~4 turns (40% chance)

435 - Tsumagoi Cabbage @ level 1
----- HP < 40 -----
Shredded Cabbage
146 Damage - Deal 100% damage (10 hits, 10% each) (40% chance)

523 - Red Moltdra @ level 1
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

stage 5

832 - Kozukura @ level 1
Splashing About
Do nothing (30% chance)

833 - Fukuragi @ level 1
Splashing About
Do nothing (30% chance)

836 - Firefly Squid @ level 1
Basic attacks (2)

stage 6

1761 - Burning Bowl Dragon, Gyundo @ level 1
Ability
Reduce damage from Water by 50%

