Blue Bowl Dragon-Wt/Wd/Lt Only - Chop Suey Dragon-Teams of 4 or less

stage 0

837 - Mystery of Toyama Bay, Firefly Squid @ level 13
Squid Ink
Blind all orbs on the board (40% chance)
----- HP < 70 -----
Illuminate
7901 Damage - Change Random to Jammer, Deal 80% damage (70% chance) (every 2 turns)
Squid Ink
Blind all orbs on the board (40% chance)

839 - Jewel of Toyama Bay, Velvet Shrimp @ level 13
Fry to a Crisp
150416 Damage - Deal 800% damage (4 hits, 200% each)

1767 - Mugmil @ level 10
MugMug Blue
7080 Damage - Change Random to Water, Deal 100% damage
----- HP < 30 -----
----- Turn 1 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 1

432 - Super Shimonita Leek @ level 13
----- HP < 50 -----
Seduction of the Lord's Leek
Bind 4 random cards for 2~4 turns (30% chance)

436 - Super Tsumagoi Cabbage @ level 13
----- HP < 30 -----
Super-Shredded Cabbage
17254 Damage - Deal 150% damage (10 hits, 15% each) (30% chance)

524 - Blue Moltdra @ level 13
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1767 - Mugmil @ level 10
MugMug Blue
7080 Damage - Change Random to Water, Deal 100% damage
----- HP < 30 -----
----- Turn 1 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 2

837 - Mystery of Toyama Bay, Firefly Squid @ level 13
Squid Ink
Blind all orbs on the board (40% chance)
----- HP < 70 -----
Illuminate
7901 Damage - Change Random to Jammer, Deal 80% damage (70% chance) (every 2 turns)
Squid Ink
Blind all orbs on the board (40% chance)

839 - Jewel of Toyama Bay, Velvet Shrimp @ level 13
Fry to a Crisp
150416 Damage - Deal 800% damage (4 hits, 200% each)

1767 - Mugmil @ level 10
MugMug Blue
7080 Damage - Change Random to Water, Deal 100% damage
----- HP < 30 -----
----- Turn 1 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 3

432 - Super Shimonita Leek @ level 13
----- HP < 50 -----
Seduction of the Lord's Leek
Bind 4 random cards for 2~4 turns (30% chance)

436 - Super Tsumagoi Cabbage @ level 13
----- HP < 30 -----
Super-Shredded Cabbage
17254 Damage - Deal 150% damage (10 hits, 15% each) (30% chance)

524 - Blue Moltdra @ level 13
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1767 - Mugmil @ level 10
MugMug Blue
7080 Damage - Change Random to Water, Deal 100% damage
----- HP < 30 -----
----- Turn 1 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 4

837 - Mystery of Toyama Bay, Firefly Squid @ level 13
Squid Ink
Blind all orbs on the board (40% chance)
----- HP < 70 -----
Illuminate
7901 Damage - Change Random to Jammer, Deal 80% damage (70% chance) (every 2 turns)
Squid Ink
Blind all orbs on the board (40% chance)

839 - Jewel of Toyama Bay, Velvet Shrimp @ level 13
Fry to a Crisp
150416 Damage - Deal 800% damage (4 hits, 200% each)

1767 - Mugmil @ level 10
MugMug Blue
7080 Damage - Change Random to Water, Deal 100% damage
----- HP < 30 -----
----- Turn 1 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 5

1078 - Blue Sky Fruit, Berry Dragon @ level 13
Fruity Goodness
Player recover 100% hp (Preemptive)
----- Execute repeatedly. Turn 1 -----
Blueberry Shower
9242 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)
----- Turn 2 -----
Fruit Basket
4621 Damage - Deal 50% damage
----- Turn 3 -----
Blueberry Shower
9242 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)
----- Turn 4 -----
Fruit Basket
9242 Damage - Deal 100% damage
----- Turn 5 -----
Blueberry Shower
9242 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)
----- Turn 6 -----
Fruit Basket
18484 Damage - Deal 200% damage
----- Turn 7 -----
Blueberry Shower
9242 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)
----- Turn 8 -----
Fruit Basket
36969 Damage - Deal 400% damage
----- Turn 9 -----
Blueberry Shower
9242 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)
----- Loop to 1 after. Turn 10 -----
Fruit Basket
92423 Damage - Deal 1000% damage

stage 6

1762 - Fragrant Bowl Dragon, Happo @ level 12
Ability
Reduce damage from Wood by 50%

Blue Bowl Dragon-Wt/Wd/Lt Only - Chop Suey Dragon-Mythical

stage 0

837 - Mystery of Toyama Bay, Firefly Squid @ level 13
Squid Ink
Blind all orbs on the board (40% chance)
----- HP < 70 -----
Illuminate
7901 Damage - Change Random to Jammer, Deal 80% damage (70% chance) (every 2 turns)
Squid Ink
Blind all orbs on the board (40% chance)

839 - Jewel of Toyama Bay, Velvet Shrimp @ level 13
Fry to a Crisp
150416 Damage - Deal 800% damage (4 hits, 200% each)

1767 - Mugmil @ level 10
MugMug Blue
7080 Damage - Change Random to Water, Deal 100% damage
----- HP < 30 -----
----- Turn 1 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 1

432 - Super Shimonita Leek @ level 13
----- HP < 50 -----
Seduction of the Lord's Leek
Bind 4 random cards for 2~4 turns (30% chance)

436 - Super Tsumagoi Cabbage @ level 13
----- HP < 30 -----
Super-Shredded Cabbage
17254 Damage - Deal 150% damage (10 hits, 15% each) (30% chance)

524 - Blue Moltdra @ level 13
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1767 - Mugmil @ level 10
MugMug Blue
7080 Damage - Change Random to Water, Deal 100% damage
----- HP < 30 -----
----- Turn 1 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 2

837 - Mystery of Toyama Bay, Firefly Squid @ level 13
Squid Ink
Blind all orbs on the board (40% chance)
----- HP < 70 -----
Illuminate
7901 Damage - Change Random to Jammer, Deal 80% damage (70% chance) (every 2 turns)
Squid Ink
Blind all orbs on the board (40% chance)

839 - Jewel of Toyama Bay, Velvet Shrimp @ level 13
Fry to a Crisp
150416 Damage - Deal 800% damage (4 hits, 200% each)

1767 - Mugmil @ level 10
MugMug Blue
7080 Damage - Change Random to Water, Deal 100% damage
----- HP < 30 -----
----- Turn 1 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 3

432 - Super Shimonita Leek @ level 13
----- HP < 50 -----
Seduction of the Lord's Leek
Bind 4 random cards for 2~4 turns (30% chance)

436 - Super Tsumagoi Cabbage @ level 13
----- HP < 30 -----
Super-Shredded Cabbage
17254 Damage - Deal 150% damage (10 hits, 15% each) (30% chance)

524 - Blue Moltdra @ level 13
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1767 - Mugmil @ level 10
MugMug Blue
7080 Damage - Change Random to Water, Deal 100% damage
----- HP < 30 -----
----- Turn 1 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 4

837 - Mystery of Toyama Bay, Firefly Squid @ level 13
Squid Ink
Blind all orbs on the board (40% chance)
----- HP < 70 -----
Illuminate
7901 Damage - Change Random to Jammer, Deal 80% damage (70% chance) (every 2 turns)
Squid Ink
Blind all orbs on the board (40% chance)

839 - Jewel of Toyama Bay, Velvet Shrimp @ level 13
Fry to a Crisp
150416 Damage - Deal 800% damage (4 hits, 200% each)

1767 - Mugmil @ level 10
MugMug Blue
7080 Damage - Change Random to Water, Deal 100% damage
----- HP < 30 -----
----- Turn 1 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 5

1078 - Blue Sky Fruit, Berry Dragon @ level 13
Fruity Goodness
Player recover 100% hp (Preemptive)
----- Execute repeatedly. Turn 1 -----
Blueberry Shower
9242 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)
----- Turn 2 -----
Fruit Basket
4621 Damage - Deal 50% damage
----- Turn 3 -----
Blueberry Shower
9242 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)
----- Turn 4 -----
Fruit Basket
9242 Damage - Deal 100% damage
----- Turn 5 -----
Blueberry Shower
9242 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)
----- Turn 6 -----
Fruit Basket
18484 Damage - Deal 200% damage
----- Turn 7 -----
Blueberry Shower
9242 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)
----- Turn 8 -----
Fruit Basket
36969 Damage - Deal 400% damage
----- Turn 9 -----
Blueberry Shower
9242 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)
----- Loop to 1 after. Turn 10 -----
Fruit Basket
92423 Damage - Deal 1000% damage

stage 6

1762 - Fragrant Bowl Dragon, Happo @ level 10
Ability
Reduce damage from Wood by 50%

Blue Bowl Dragon-Wt/Wd/Lt Only - Chop Suey Dragon-Legend

stage 0

837 - Mystery of Toyama Bay, Firefly Squid @ level 10
Squid Ink
Blind all orbs on the board (40% chance)
----- HP < 70 -----
Illuminate
5976 Damage - Change Random to Jammer, Deal 80% damage (70% chance) (every 2 turns)
Squid Ink
Blind all orbs on the board (40% chance)

839 - Jewel of Toyama Bay, Velvet Shrimp @ level 10
Fry to a Crisp
113760 Damage - Deal 800% damage (4 hits, 200% each)

1767 - Mugmil @ level 7
MugMug Blue
4798 Damage - Change Random to Water, Deal 100% damage
----- HP < 30 -----
----- Turn 1 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 1

432 - Super Shimonita Leek @ level 10
----- HP < 50 -----
Seduction of the Lord's Leek
Bind 4 random cards for 2~4 turns (30% chance)

436 - Super Tsumagoi Cabbage @ level 10
----- HP < 30 -----
Super-Shredded Cabbage
13050 Damage - Deal 150% damage (10 hits, 15% each) (30% chance)

524 - Blue Moltdra @ level 10
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1767 - Mugmil @ level 7
MugMug Blue
4798 Damage - Change Random to Water, Deal 100% damage
----- HP < 30 -----
----- Turn 1 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 2

837 - Mystery of Toyama Bay, Firefly Squid @ level 10
Squid Ink
Blind all orbs on the board (40% chance)
----- HP < 70 -----
Illuminate
5976 Damage - Change Random to Jammer, Deal 80% damage (70% chance) (every 2 turns)
Squid Ink
Blind all orbs on the board (40% chance)

839 - Jewel of Toyama Bay, Velvet Shrimp @ level 10
Fry to a Crisp
113760 Damage - Deal 800% damage (4 hits, 200% each)

1767 - Mugmil @ level 7
MugMug Blue
4798 Damage - Change Random to Water, Deal 100% damage
----- HP < 30 -----
----- Turn 1 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 3

432 - Super Shimonita Leek @ level 10
----- HP < 50 -----
Seduction of the Lord's Leek
Bind 4 random cards for 2~4 turns (30% chance)

436 - Super Tsumagoi Cabbage @ level 10
----- HP < 30 -----
Super-Shredded Cabbage
13050 Damage - Deal 150% damage (10 hits, 15% each) (30% chance)

524 - Blue Moltdra @ level 10
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1767 - Mugmil @ level 7
MugMug Blue
4798 Damage - Change Random to Water, Deal 100% damage
----- HP < 30 -----
----- Turn 1 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 4

837 - Mystery of Toyama Bay, Firefly Squid @ level 10
Squid Ink
Blind all orbs on the board (40% chance)
----- HP < 70 -----
Illuminate
5976 Damage - Change Random to Jammer, Deal 80% damage (70% chance) (every 2 turns)
Squid Ink
Blind all orbs on the board (40% chance)

839 - Jewel of Toyama Bay, Velvet Shrimp @ level 10
Fry to a Crisp
113760 Damage - Deal 800% damage (4 hits, 200% each)

1767 - Mugmil @ level 7
MugMug Blue
4798 Damage - Change Random to Water, Deal 100% damage
----- HP < 30 -----
----- Turn 1 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 5

1078 - Blue Sky Fruit, Berry Dragon @ level 10
Fruity Goodness
Player recover 100% hp (Preemptive)
----- Execute repeatedly. Turn 1 -----
Blueberry Shower
6990 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)
----- Turn 2 -----
Fruit Basket
3495 Damage - Deal 50% damage
----- Turn 3 -----
Blueberry Shower
6990 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)
----- Turn 4 -----
Fruit Basket
6990 Damage - Deal 100% damage
----- Turn 5 -----
Blueberry Shower
6990 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)
----- Turn 6 -----
Fruit Basket
13980 Damage - Deal 200% damage
----- Turn 7 -----
Blueberry Shower
6990 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)
----- Turn 8 -----
Fruit Basket
27960 Damage - Deal 400% damage
----- Turn 9 -----
Blueberry Shower
6990 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)
----- Loop to 1 after. Turn 10 -----
Fruit Basket
69900 Damage - Deal 1000% damage

stage 6

1762 - Fragrant Bowl Dragon, Happo @ level 7
Ability
Reduce damage from Wood by 50%

Blue Bowl Dragon-Wt/Wd/Lt Only - Chop Suey Dragon-Master

stage 0

837 - Mystery of Toyama Bay, Firefly Squid @ level 7
Squid Ink
Blind all orbs on the board (40% chance)
----- HP < 70 -----
Illuminate
4050 Damage - Change Random to Jammer, Deal 80% damage (70% chance) (every 2 turns)
Squid Ink
Blind all orbs on the board (40% chance)

839 - Jewel of Toyama Bay, Velvet Shrimp @ level 7
Fry to a Crisp
77104 Damage - Deal 800% damage (4 hits, 200% each)

1767 - Mugmil @ level 5
MugMug Blue
3277 Damage - Change Random to Water, Deal 100% damage
----- HP < 30 -----
----- Turn 1 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 1

432 - Super Shimonita Leek @ level 7
----- HP < 50 -----
Seduction of the Lord's Leek
Bind 4 random cards for 2~4 turns (30% chance)

436 - Super Tsumagoi Cabbage @ level 7
----- HP < 30 -----
Super-Shredded Cabbage
8844 Damage - Deal 150% damage (10 hits, 15% each) (30% chance)

524 - Blue Moltdra @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1767 - Mugmil @ level 5
MugMug Blue
3277 Damage - Change Random to Water, Deal 100% damage
----- HP < 30 -----
----- Turn 1 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 2

837 - Mystery of Toyama Bay, Firefly Squid @ level 7
Squid Ink
Blind all orbs on the board (40% chance)
----- HP < 70 -----
Illuminate
4050 Damage - Change Random to Jammer, Deal 80% damage (70% chance) (every 2 turns)
Squid Ink
Blind all orbs on the board (40% chance)

839 - Jewel of Toyama Bay, Velvet Shrimp @ level 7
Fry to a Crisp
77104 Damage - Deal 800% damage (4 hits, 200% each)

1767 - Mugmil @ level 5
MugMug Blue
3277 Damage - Change Random to Water, Deal 100% damage
----- HP < 30 -----
----- Turn 1 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 3

432 - Super Shimonita Leek @ level 7
----- HP < 50 -----
Seduction of the Lord's Leek
Bind 4 random cards for 2~4 turns (30% chance)

436 - Super Tsumagoi Cabbage @ level 7
----- HP < 30 -----
Super-Shredded Cabbage
8844 Damage - Deal 150% damage (10 hits, 15% each) (30% chance)

524 - Blue Moltdra @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1767 - Mugmil @ level 5
MugMug Blue
3277 Damage - Change Random to Water, Deal 100% damage
----- HP < 30 -----
----- Turn 1 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 4

837 - Mystery of Toyama Bay, Firefly Squid @ level 7
Squid Ink
Blind all orbs on the board (40% chance)
----- HP < 70 -----
Illuminate
4050 Damage - Change Random to Jammer, Deal 80% damage (70% chance) (every 2 turns)
Squid Ink
Blind all orbs on the board (40% chance)

839 - Jewel of Toyama Bay, Velvet Shrimp @ level 7
Fry to a Crisp
77104 Damage - Deal 800% damage (4 hits, 200% each)

1767 - Mugmil @ level 5
MugMug Blue
3277 Damage - Change Random to Water, Deal 100% damage
----- HP < 30 -----
----- Turn 1 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 5

1078 - Blue Sky Fruit, Berry Dragon @ level 7
Fruity Goodness
Player recover 100% hp (Preemptive)
----- Execute repeatedly. Turn 1 -----
Blueberry Shower
4737 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)
----- Turn 2 -----
Fruit Basket
2368 Damage - Deal 50% damage
----- Turn 3 -----
Blueberry Shower
4737 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)
----- Turn 4 -----
Fruit Basket
4737 Damage - Deal 100% damage
----- Turn 5 -----
Blueberry Shower
4737 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)
----- Turn 6 -----
Fruit Basket
9475 Damage - Deal 200% damage
----- Turn 7 -----
Blueberry Shower
4737 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)
----- Turn 8 -----
Fruit Basket
18950 Damage - Deal 400% damage
----- Turn 9 -----
Blueberry Shower
4737 Damage - Change Random to Heal, Deal 100% damage (every 2 turns)
----- Loop to 1 after. Turn 10 -----
Fruit Basket
47376 Damage - Deal 1000% damage

stage 6

1762 - Fragrant Bowl Dragon, Happo @ level 5
Ability
Reduce damage from Wood by 50%

Blue Bowl Dragon-Wt/Wd/Lt Only - Chop Suey Dragon-Expert

stage 0

524 - Blue Moltdra @ level 2
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

838 - Velvet Shrimp @ level 2
Splashing About
Do nothing (30% chance)

1767 - Mugmil @ level 2
Basic attacks (2)

stage 1

431 - Shimonita Leek @ level 2
----- HP < 75 -----
Lure of the Lord's Leek
Bind 2 random cards for 2~4 turns (40% chance)

435 - Tsumagoi Cabbage @ level 2
----- HP < 40 -----
Shredded Cabbage
616 Damage - Deal 100% damage (10 hits, 10% each) (40% chance)

524 - Blue Moltdra @ level 2
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1767 - Mugmil @ level 2
Basic attacks (2)

stage 2

524 - Blue Moltdra @ level 2
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

838 - Velvet Shrimp @ level 2
Splashing About
Do nothing (30% chance)

1767 - Mugmil @ level 2
Basic attacks (2)

stage 3

431 - Shimonita Leek @ level 2
----- HP < 75 -----
Lure of the Lord's Leek
Bind 2 random cards for 2~4 turns (40% chance)

435 - Tsumagoi Cabbage @ level 2
----- HP < 40 -----
Shredded Cabbage
616 Damage - Deal 100% damage (10 hits, 10% each) (40% chance)

524 - Blue Moltdra @ level 2
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

stage 4

524 - Blue Moltdra @ level 2
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

838 - Velvet Shrimp @ level 2
Splashing About
Do nothing (30% chance)

1767 - Mugmil @ level 2
Basic attacks (2)

stage 5

431 - Shimonita Leek @ level 2
----- HP < 75 -----
Lure of the Lord's Leek
Bind 2 random cards for 2~4 turns (40% chance)

435 - Tsumagoi Cabbage @ level 2
----- HP < 40 -----
Shredded Cabbage
616 Damage - Deal 100% damage (10 hits, 10% each) (40% chance)

524 - Blue Moltdra @ level 2
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

1767 - Mugmil @ level 2
Basic attacks (2)

stage 6

1762 - Fragrant Bowl Dragon, Happo @ level 2
Ability
Reduce damage from Wood by 50%

Blue Bowl Dragon-Wt/Wd/Lt Only - Chop Suey Dragon-Int

stage 0

836 - Firefly Squid @ level 1
Basic attacks (2)

838 - Velvet Shrimp @ level 1
Splashing About
Do nothing (30% chance)

stage 1

431 - Shimonita Leek @ level 1
----- HP < 75 -----
Lure of the Lord's Leek
Bind 2 random cards for 2~4 turns (40% chance)

435 - Tsumagoi Cabbage @ level 1
----- HP < 40 -----
Shredded Cabbage
146 Damage - Deal 100% damage (10 hits, 10% each) (40% chance)

524 - Blue Moltdra @ level 1
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

stage 2

836 - Firefly Squid @ level 1
Basic attacks (2)

838 - Velvet Shrimp @ level 1
Splashing About
Do nothing (30% chance)

stage 3

431 - Shimonita Leek @ level 1
----- HP < 75 -----
Lure of the Lord's Leek
Bind 2 random cards for 2~4 turns (40% chance)

435 - Tsumagoi Cabbage @ level 1
----- HP < 40 -----
Shredded Cabbage
146 Damage - Deal 100% damage (10 hits, 10% each) (40% chance)

524 - Blue Moltdra @ level 1
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

stage 4

836 - Firefly Squid @ level 1
Basic attacks (2)

838 - Velvet Shrimp @ level 1
Splashing About
Do nothing (30% chance)

stage 5

431 - Shimonita Leek @ level 1
----- HP < 75 -----
Lure of the Lord's Leek
Bind 2 random cards for 2~4 turns (40% chance)

435 - Tsumagoi Cabbage @ level 1
----- HP < 40 -----
Shredded Cabbage
146 Damage - Deal 100% damage (10 hits, 10% each) (40% chance)

524 - Blue Moltdra @ level 1
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance)

stage 6

1762 - Fragrant Bowl Dragon, Happo @ level 1
Ability
Reduce damage from Wood by 50%

