Green Bowl Dragon-Fr/Wd/Dk Only - Fried Cutlet Dragon-Teams of 4 or less

stage 0

434 - Super Shimonita Konjac @ level 13
----- HP <= 30 -----
Extreme-Mustard Miso
30146 Damage - Deal 200% damage (30% chance)

436 - Super Tsumagoi Cabbage @ level 13
----- HP <= 30 -----
Super-Shredded Cabbage
17254 Damage - Deal 150% damage (10 hits, 15% each) (30% chance)

525 - Green Moltdra @ level 13
----- HP <= 75 -----
Grace of Sun - Fire
Change Fire to Light (30% chance)

1768 - Mugcha @ level 10
----- HP <= 100 -----
MugMug Green
7080 Damage - Change Random to Wood, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 1

834 - Amberjack @ level 13
----- HP <= 100 -----
Toyama Water Rapids
17564 Damage - Change Random to Water, Deal 120% damage (50% chance) (1 time use)
----- HP <= 70 -----
Tackle
19028 Damage - Deal 130% damage (70% chance)
----- HP <= 69 -----
Toyama Water Rapids
17564 Damage - Change Random to Water, Deal 120% damage (50% chance) (1 time use)

837 - Mystery of Toyama Bay, Firefly Squid @ level 13
----- HP <= 100 -----
Squid Ink
Blind all orbs on the board (40% chance)
----- HP <= 70 -----
Illuminate
7901 Damage - Change Random to Jammer, Deal 80% damage (70% chance) (1 time use)

1768 - Mugcha @ level 10
----- HP <= 100 -----
MugMug Green
7080 Damage - Change Random to Wood, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 2

434 - Super Shimonita Konjac @ level 13
----- HP <= 30 -----
Extreme-Mustard Miso
30146 Damage - Deal 200% damage (30% chance)

436 - Super Tsumagoi Cabbage @ level 13
----- HP <= 30 -----
Super-Shredded Cabbage
17254 Damage - Deal 150% damage (10 hits, 15% each) (30% chance)

525 - Green Moltdra @ level 13
----- HP <= 75 -----
Grace of Sun - Fire
Change Fire to Light (30% chance)

1768 - Mugcha @ level 10
----- HP <= 100 -----
MugMug Green
7080 Damage - Change Random to Wood, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 3

834 - Amberjack @ level 13
----- HP <= 100 -----
Toyama Water Rapids
17564 Damage - Change Random to Water, Deal 120% damage (50% chance) (1 time use)
----- HP <= 70 -----
Tackle
19028 Damage - Deal 130% damage (70% chance)
----- HP <= 69 -----
Toyama Water Rapids
17564 Damage - Change Random to Water, Deal 120% damage (50% chance) (1 time use)

837 - Mystery of Toyama Bay, Firefly Squid @ level 13
----- HP <= 100 -----
Squid Ink
Blind all orbs on the board (40% chance)
----- HP <= 70 -----
Illuminate
7901 Damage - Change Random to Jammer, Deal 80% damage (70% chance) (1 time use)

1768 - Mugcha @ level 10
----- HP <= 100 -----
MugMug Green
7080 Damage - Change Random to Wood, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 4

434 - Super Shimonita Konjac @ level 13
----- HP <= 30 -----
Extreme-Mustard Miso
30146 Damage - Deal 200% damage (30% chance)

436 - Super Tsumagoi Cabbage @ level 13
----- HP <= 30 -----
Super-Shredded Cabbage
17254 Damage - Deal 150% damage (10 hits, 15% each) (30% chance)

525 - Green Moltdra @ level 13
----- HP <= 75 -----
Grace of Sun - Fire
Change Fire to Light (30% chance)

1768 - Mugcha @ level 10
----- HP <= 100 -----
MugMug Green
7080 Damage - Change Random to Wood, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 5

1080 - Green Sky Fruit, Melon Dragon @ level 13
Fruity Goodness
Player recover 100% hp (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Melon Shower
10115 Damage - Change Random to Heal, Deal 100% damage (1 time use)
----- Turn 2 -----
Fruit Basket
5057 Damage - Deal 50% damage
----- Turn 3 -----
Melon Shower
10115 Damage - Change Random to Heal, Deal 100% damage (1 time use)
----- Turn 4 -----
Fruit Basket
10115 Damage - Deal 100% damage
----- Turn 5 -----
Melon Shower
10115 Damage - Change Random to Heal, Deal 100% damage (1 time use)
----- Turn 6 -----
Fruit Basket
20230 Damage - Deal 200% damage
----- Turn 7 -----
Melon Shower
10115 Damage - Change Random to Heal, Deal 100% damage (1 time use)
----- Turn 8 -----
Fruit Basket
40460 Damage - Deal 400% damage
----- Turn 9 -----
Melon Shower
10115 Damage - Change Random to Heal, Deal 100% damage (1 time use)
----- Turn 10 -----
Fruit Basket
101150 Damage - Deal 1000% damage

stage 6

1763 - Rich Bowl Dragon, Katsumin @ level 12
Ability
Reduce damage from Fire by 50%

Green Bowl Dragon-Fr/Wd/Dk Only - Fried Cutlet Dragon-Mythical

stage 0

434 - Super Shimonita Konjac @ level 13
----- HP <= 30 -----
Extreme-Mustard Miso
30146 Damage - Deal 200% damage (30% chance)

436 - Super Tsumagoi Cabbage @ level 13
----- HP <= 30 -----
Super-Shredded Cabbage
17254 Damage - Deal 150% damage (10 hits, 15% each) (30% chance)

525 - Green Moltdra @ level 13
----- HP <= 75 -----
Grace of Sun - Fire
Change Fire to Light (30% chance)

1768 - Mugcha @ level 10
----- HP <= 100 -----
MugMug Green
7080 Damage - Change Random to Wood, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 1

834 - Amberjack @ level 13
----- HP <= 100 -----
Toyama Water Rapids
17564 Damage - Change Random to Water, Deal 120% damage (50% chance) (1 time use)
----- HP <= 70 -----
Tackle
19028 Damage - Deal 130% damage (70% chance)
----- HP <= 69 -----
Toyama Water Rapids
17564 Damage - Change Random to Water, Deal 120% damage (50% chance) (1 time use)

837 - Mystery of Toyama Bay, Firefly Squid @ level 13
----- HP <= 100 -----
Squid Ink
Blind all orbs on the board (40% chance)
----- HP <= 70 -----
Illuminate
7901 Damage - Change Random to Jammer, Deal 80% damage (70% chance) (1 time use)

1768 - Mugcha @ level 10
----- HP <= 100 -----
MugMug Green
7080 Damage - Change Random to Wood, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 2

434 - Super Shimonita Konjac @ level 13
----- HP <= 30 -----
Extreme-Mustard Miso
30146 Damage - Deal 200% damage (30% chance)

436 - Super Tsumagoi Cabbage @ level 13
----- HP <= 30 -----
Super-Shredded Cabbage
17254 Damage - Deal 150% damage (10 hits, 15% each) (30% chance)

525 - Green Moltdra @ level 13
----- HP <= 75 -----
Grace of Sun - Fire
Change Fire to Light (30% chance)

1768 - Mugcha @ level 10
----- HP <= 100 -----
MugMug Green
7080 Damage - Change Random to Wood, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 3

834 - Amberjack @ level 13
----- HP <= 100 -----
Toyama Water Rapids
17564 Damage - Change Random to Water, Deal 120% damage (50% chance) (1 time use)
----- HP <= 70 -----
Tackle
19028 Damage - Deal 130% damage (70% chance)
----- HP <= 69 -----
Toyama Water Rapids
17564 Damage - Change Random to Water, Deal 120% damage (50% chance) (1 time use)

837 - Mystery of Toyama Bay, Firefly Squid @ level 13
----- HP <= 100 -----
Squid Ink
Blind all orbs on the board (40% chance)
----- HP <= 70 -----
Illuminate
7901 Damage - Change Random to Jammer, Deal 80% damage (70% chance) (1 time use)

1768 - Mugcha @ level 10
----- HP <= 100 -----
MugMug Green
7080 Damage - Change Random to Wood, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 4

434 - Super Shimonita Konjac @ level 13
----- HP <= 30 -----
Extreme-Mustard Miso
30146 Damage - Deal 200% damage (30% chance)

436 - Super Tsumagoi Cabbage @ level 13
----- HP <= 30 -----
Super-Shredded Cabbage
17254 Damage - Deal 150% damage (10 hits, 15% each) (30% chance)

525 - Green Moltdra @ level 13
----- HP <= 75 -----
Grace of Sun - Fire
Change Fire to Light (30% chance)

1768 - Mugcha @ level 10
----- HP <= 100 -----
MugMug Green
7080 Damage - Change Random to Wood, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 5

1080 - Green Sky Fruit, Melon Dragon @ level 13
Fruity Goodness
Player recover 100% hp (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Melon Shower
10115 Damage - Change Random to Heal, Deal 100% damage (1 time use)
----- Turn 2 -----
Fruit Basket
5057 Damage - Deal 50% damage
----- Turn 3 -----
Melon Shower
10115 Damage - Change Random to Heal, Deal 100% damage (1 time use)
----- Turn 4 -----
Fruit Basket
10115 Damage - Deal 100% damage
----- Turn 5 -----
Melon Shower
10115 Damage - Change Random to Heal, Deal 100% damage (1 time use)
----- Turn 6 -----
Fruit Basket
20230 Damage - Deal 200% damage
----- Turn 7 -----
Melon Shower
10115 Damage - Change Random to Heal, Deal 100% damage (1 time use)
----- Turn 8 -----
Fruit Basket
40460 Damage - Deal 400% damage
----- Turn 9 -----
Melon Shower
10115 Damage - Change Random to Heal, Deal 100% damage (1 time use)
----- Turn 10 -----
Fruit Basket
101150 Damage - Deal 1000% damage

stage 6

1763 - Rich Bowl Dragon, Katsumin @ level 10
Ability
Reduce damage from Fire by 50%

Green Bowl Dragon-Fr/Wd/Dk Only - Fried Cutlet Dragon-Legend

stage 0

434 - Super Shimonita Konjac @ level 10
----- HP <= 30 -----
Extreme-Mustard Miso
22800 Damage - Deal 200% damage (30% chance)

436 - Super Tsumagoi Cabbage @ level 10
----- HP <= 30 -----
Super-Shredded Cabbage
13050 Damage - Deal 150% damage (10 hits, 15% each) (30% chance)

525 - Green Moltdra @ level 10
----- HP <= 75 -----
Grace of Sun - Fire
Change Fire to Light (30% chance)

1768 - Mugcha @ level 7
----- HP <= 100 -----
MugMug Green
4798 Damage - Change Random to Wood, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 1

834 - Amberjack @ level 10
----- HP <= 100 -----
Toyama Water Rapids
13284 Damage - Change Random to Water, Deal 120% damage (50% chance) (1 time use)
----- HP <= 70 -----
Tackle
14391 Damage - Deal 130% damage (70% chance)
----- HP <= 69 -----
Toyama Water Rapids
13284 Damage - Change Random to Water, Deal 120% damage (50% chance) (1 time use)

837 - Mystery of Toyama Bay, Firefly Squid @ level 10
----- HP <= 100 -----
Squid Ink
Blind all orbs on the board (40% chance)
----- HP <= 70 -----
Illuminate
5976 Damage - Change Random to Jammer, Deal 80% damage (70% chance) (1 time use)

1768 - Mugcha @ level 7
----- HP <= 100 -----
MugMug Green
4798 Damage - Change Random to Wood, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 2

434 - Super Shimonita Konjac @ level 10
----- HP <= 30 -----
Extreme-Mustard Miso
22800 Damage - Deal 200% damage (30% chance)

436 - Super Tsumagoi Cabbage @ level 10
----- HP <= 30 -----
Super-Shredded Cabbage
13050 Damage - Deal 150% damage (10 hits, 15% each) (30% chance)

525 - Green Moltdra @ level 10
----- HP <= 75 -----
Grace of Sun - Fire
Change Fire to Light (30% chance)

1768 - Mugcha @ level 7
----- HP <= 100 -----
MugMug Green
4798 Damage - Change Random to Wood, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 3

834 - Amberjack @ level 10
----- HP <= 100 -----
Toyama Water Rapids
13284 Damage - Change Random to Water, Deal 120% damage (50% chance) (1 time use)
----- HP <= 70 -----
Tackle
14391 Damage - Deal 130% damage (70% chance)
----- HP <= 69 -----
Toyama Water Rapids
13284 Damage - Change Random to Water, Deal 120% damage (50% chance) (1 time use)

837 - Mystery of Toyama Bay, Firefly Squid @ level 10
----- HP <= 100 -----
Squid Ink
Blind all orbs on the board (40% chance)
----- HP <= 70 -----
Illuminate
5976 Damage - Change Random to Jammer, Deal 80% damage (70% chance) (1 time use)

1768 - Mugcha @ level 7
----- HP <= 100 -----
MugMug Green
4798 Damage - Change Random to Wood, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 4

434 - Super Shimonita Konjac @ level 10
----- HP <= 30 -----
Extreme-Mustard Miso
22800 Damage - Deal 200% damage (30% chance)

436 - Super Tsumagoi Cabbage @ level 10
----- HP <= 30 -----
Super-Shredded Cabbage
13050 Damage - Deal 150% damage (10 hits, 15% each) (30% chance)

525 - Green Moltdra @ level 10
----- HP <= 75 -----
Grace of Sun - Fire
Change Fire to Light (30% chance)

1768 - Mugcha @ level 7
----- HP <= 100 -----
MugMug Green
4798 Damage - Change Random to Wood, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 5

1080 - Green Sky Fruit, Melon Dragon @ level 10
Fruity Goodness
Player recover 100% hp (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Melon Shower
7650 Damage - Change Random to Heal, Deal 100% damage (1 time use)
----- Turn 2 -----
Fruit Basket
3825 Damage - Deal 50% damage
----- Turn 3 -----
Melon Shower
7650 Damage - Change Random to Heal, Deal 100% damage (1 time use)
----- Turn 4 -----
Fruit Basket
7650 Damage - Deal 100% damage
----- Turn 5 -----
Melon Shower
7650 Damage - Change Random to Heal, Deal 100% damage (1 time use)
----- Turn 6 -----
Fruit Basket
15300 Damage - Deal 200% damage
----- Turn 7 -----
Melon Shower
7650 Damage - Change Random to Heal, Deal 100% damage (1 time use)
----- Turn 8 -----
Fruit Basket
30600 Damage - Deal 400% damage
----- Turn 9 -----
Melon Shower
7650 Damage - Change Random to Heal, Deal 100% damage (1 time use)
----- Turn 10 -----
Fruit Basket
76500 Damage - Deal 1000% damage

stage 6

1763 - Rich Bowl Dragon, Katsumin @ level 7
Ability
Reduce damage from Fire by 50%

Green Bowl Dragon-Fr/Wd/Dk Only - Fried Cutlet Dragon-Master

stage 0

434 - Super Shimonita Konjac @ level 7
----- HP <= 30 -----
Extreme-Mustard Miso
15453 Damage - Deal 200% damage (30% chance)

436 - Super Tsumagoi Cabbage @ level 7
----- HP <= 30 -----
Super-Shredded Cabbage
8844 Damage - Deal 150% damage (10 hits, 15% each) (30% chance)

525 - Green Moltdra @ level 7
----- HP <= 75 -----
Grace of Sun - Fire
Change Fire to Light (30% chance)

stage 1

834 - Amberjack @ level 7
----- HP <= 100 -----
Toyama Water Rapids
9003 Damage - Change Random to Water, Deal 120% damage (50% chance) (1 time use)
----- HP <= 70 -----
Tackle
9753 Damage - Deal 130% damage (70% chance)
----- HP <= 69 -----
Toyama Water Rapids
9003 Damage - Change Random to Water, Deal 120% damage (50% chance) (1 time use)

837 - Mystery of Toyama Bay, Firefly Squid @ level 7
----- HP <= 100 -----
Squid Ink
Blind all orbs on the board (40% chance)
----- HP <= 70 -----
Illuminate
4050 Damage - Change Random to Jammer, Deal 80% damage (70% chance) (1 time use)

1768 - Mugcha @ level 5
----- HP <= 100 -----
MugMug Green
3277 Damage - Change Random to Wood, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 2

434 - Super Shimonita Konjac @ level 7
----- HP <= 30 -----
Extreme-Mustard Miso
15453 Damage - Deal 200% damage (30% chance)

436 - Super Tsumagoi Cabbage @ level 7
----- HP <= 30 -----
Super-Shredded Cabbage
8844 Damage - Deal 150% damage (10 hits, 15% each) (30% chance)

525 - Green Moltdra @ level 7
----- HP <= 75 -----
Grace of Sun - Fire
Change Fire to Light (30% chance)

stage 3

834 - Amberjack @ level 7
----- HP <= 100 -----
Toyama Water Rapids
9003 Damage - Change Random to Water, Deal 120% damage (50% chance) (1 time use)
----- HP <= 70 -----
Tackle
9753 Damage - Deal 130% damage (70% chance)
----- HP <= 69 -----
Toyama Water Rapids
9003 Damage - Change Random to Water, Deal 120% damage (50% chance) (1 time use)

837 - Mystery of Toyama Bay, Firefly Squid @ level 7
----- HP <= 100 -----
Squid Ink
Blind all orbs on the board (40% chance)
----- HP <= 70 -----
Illuminate
4050 Damage - Change Random to Jammer, Deal 80% damage (70% chance) (1 time use)

1768 - Mugcha @ level 5
----- HP <= 100 -----
MugMug Green
3277 Damage - Change Random to Wood, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 4

434 - Super Shimonita Konjac @ level 7
----- HP <= 30 -----
Extreme-Mustard Miso
15453 Damage - Deal 200% damage (30% chance)

436 - Super Tsumagoi Cabbage @ level 7
----- HP <= 30 -----
Super-Shredded Cabbage
8844 Damage - Deal 150% damage (10 hits, 15% each) (30% chance)

525 - Green Moltdra @ level 7
----- HP <= 75 -----
Grace of Sun - Fire
Change Fire to Light (30% chance)

1768 - Mugcha @ level 5
----- HP <= 100 -----
MugMug Green
3277 Damage - Change Random to Wood, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 5

1080 - Green Sky Fruit, Melon Dragon @ level 7
Fruity Goodness
Player recover 100% hp (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Melon Shower
5185 Damage - Change Random to Heal, Deal 100% damage (1 time use)
----- Turn 2 -----
Fruit Basket
2592 Damage - Deal 50% damage
----- Turn 3 -----
Melon Shower
5185 Damage - Change Random to Heal, Deal 100% damage (1 time use)
----- Turn 4 -----
Fruit Basket
5185 Damage - Deal 100% damage
----- Turn 5 -----
Melon Shower
5185 Damage - Change Random to Heal, Deal 100% damage (1 time use)
----- Turn 6 -----
Fruit Basket
10370 Damage - Deal 200% damage
----- Turn 7 -----
Melon Shower
5185 Damage - Change Random to Heal, Deal 100% damage (1 time use)
----- Turn 8 -----
Fruit Basket
20740 Damage - Deal 400% damage
----- Turn 9 -----
Melon Shower
5185 Damage - Change Random to Heal, Deal 100% damage (1 time use)
----- Turn 10 -----
Fruit Basket
51850 Damage - Deal 1000% damage

stage 6

1763 - Rich Bowl Dragon, Katsumin @ level 5
Ability
Reduce damage from Fire by 50%

Green Bowl Dragon-Fr/Wd/Dk Only - Fried Cutlet Dragon-Expert

stage 0

433 - Shimonita Konjac @ level 2
----- HP <= 40 -----
Mustard Miso
1209 Damage - Deal 150% damage (40% chance)

435 - Tsumagoi Cabbage @ level 2
----- HP <= 40 -----
Shredded Cabbage
616 Damage - Deal 100% damage (10 hits, 10% each) (40% chance)

525 - Green Moltdra @ level 2
----- HP <= 75 -----
Grace of Sun - Fire
Change Fire to Light (30% chance)

1768 - Mugcha @ level 2
Basic attacks (2)

stage 1

832 - Kozukura @ level 2
----- HP <= 100 -----
Splashing About
Do nothing (30% chance)

833 - Fukuragi @ level 2
----- HP <= 100 -----
Splashing About
Do nothing (30% chance)

836 - Firefly Squid @ level 2
Basic attacks (2)

stage 2

433 - Shimonita Konjac @ level 2
----- HP <= 40 -----
Mustard Miso
1209 Damage - Deal 150% damage (40% chance)

435 - Tsumagoi Cabbage @ level 2
----- HP <= 40 -----
Shredded Cabbage
616 Damage - Deal 100% damage (10 hits, 10% each) (40% chance)

525 - Green Moltdra @ level 2
----- HP <= 75 -----
Grace of Sun - Fire
Change Fire to Light (30% chance)

1768 - Mugcha @ level 2
Basic attacks (2)

stage 3

832 - Kozukura @ level 2
----- HP <= 100 -----
Splashing About
Do nothing (30% chance)

833 - Fukuragi @ level 2
----- HP <= 100 -----
Splashing About
Do nothing (30% chance)

836 - Firefly Squid @ level 2
Basic attacks (2)

stage 4

433 - Shimonita Konjac @ level 2
----- HP <= 40 -----
Mustard Miso
1209 Damage - Deal 150% damage (40% chance)

435 - Tsumagoi Cabbage @ level 2
----- HP <= 40 -----
Shredded Cabbage
616 Damage - Deal 100% damage (10 hits, 10% each) (40% chance)

525 - Green Moltdra @ level 2
----- HP <= 75 -----
Grace of Sun - Fire
Change Fire to Light (30% chance)

1768 - Mugcha @ level 2
Basic attacks (2)

stage 5

832 - Kozukura @ level 2
----- HP <= 100 -----
Splashing About
Do nothing (30% chance)

833 - Fukuragi @ level 2
----- HP <= 100 -----
Splashing About
Do nothing (30% chance)

836 - Firefly Squid @ level 2
Basic attacks (2)

stage 6

1763 - Rich Bowl Dragon, Katsumin @ level 2
Ability
Reduce damage from Fire by 50%

Green Bowl Dragon-Fr/Wd/Dk Only - Fried Cutlet Dragon-Int

stage 0

433 - Shimonita Konjac @ level 1
----- HP <= 40 -----
Mustard Miso
286 Damage - Deal 150% damage (40% chance)

435 - Tsumagoi Cabbage @ level 1
----- HP <= 40 -----
Shredded Cabbage
146 Damage - Deal 100% damage (10 hits, 10% each) (40% chance)

525 - Green Moltdra @ level 1
----- HP <= 75 -----
Grace of Sun - Fire
Change Fire to Light (30% chance)

stage 1

832 - Kozukura @ level 1
----- HP <= 100 -----
Splashing About
Do nothing (30% chance)

833 - Fukuragi @ level 1
----- HP <= 100 -----
Splashing About
Do nothing (30% chance)

836 - Firefly Squid @ level 1
Basic attacks (2)

stage 2

433 - Shimonita Konjac @ level 1
----- HP <= 40 -----
Mustard Miso
286 Damage - Deal 150% damage (40% chance)

435 - Tsumagoi Cabbage @ level 1
----- HP <= 40 -----
Shredded Cabbage
146 Damage - Deal 100% damage (10 hits, 10% each) (40% chance)

525 - Green Moltdra @ level 1
----- HP <= 75 -----
Grace of Sun - Fire
Change Fire to Light (30% chance)

1768 - Mugcha @ level 1
Basic attacks (2)

stage 3

832 - Kozukura @ level 1
----- HP <= 100 -----
Splashing About
Do nothing (30% chance)

833 - Fukuragi @ level 1
----- HP <= 100 -----
Splashing About
Do nothing (30% chance)

836 - Firefly Squid @ level 1
Basic attacks (2)

1768 - Mugcha @ level 1
Basic attacks (2)

stage 4

433 - Shimonita Konjac @ level 1
----- HP <= 40 -----
Mustard Miso
286 Damage - Deal 150% damage (40% chance)

435 - Tsumagoi Cabbage @ level 1
----- HP <= 40 -----
Shredded Cabbage
146 Damage - Deal 100% damage (10 hits, 10% each) (40% chance)

525 - Green Moltdra @ level 1
----- HP <= 75 -----
Grace of Sun - Fire
Change Fire to Light (30% chance)

stage 5

832 - Kozukura @ level 1
----- HP <= 100 -----
Splashing About
Do nothing (30% chance)

833 - Fukuragi @ level 1
----- HP <= 100 -----
Splashing About
Do nothing (30% chance)

836 - Firefly Squid @ level 1
Basic attacks (2)

stage 6

1763 - Rich Bowl Dragon, Katsumin @ level 1
Ability
Reduce damage from Fire by 50%

