Gold Bowl Dragon-Fr/Lt/Dk Only - Zouni Dragon-Teams of 4 or less

stage 0

432 - Super Shimonita Leek @ level 13
----- HP <= 50 -----
Seduction of the Lord's Leek
Bind 4 random cards for 2~4 turns (30% chance) (1 time use)

434 - Super Shimonita Konjac @ level 13
----- HP <= 30 -----
Extreme-Mustard Miso
30146 Damage - Deal 200% damage (30% chance)

577 - Gold Moltdra @ level 13
----- HP <= 100 -----
Grace of Sun - Dark
Change Dark to Light (30% chance)

1219 - Himi Udon @ level 13
----- HP <= 75 -----
Collide
17314 Damage - Deal 150% damage (70% chance)
----- HP <= 50 -----
Scamper
Bind 1 friend leader for 4 turns (1 time use)

1769 - Mugcorn @ level 10
----- HP <= 100 -----
MugMug Yellow
7080 Damage - Change Random to Light, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 1

834 - Amberjack @ level 13
----- HP <= 100 -----
Toyama Water Rapids
17564 Damage - Change Random to Water, Deal 120% damage (50% chance) (1 time use)
----- HP <= 70 -----
Tackle
19028 Damage - Deal 130% damage (70% chance)
----- HP <= 69 -----
Toyama Water Rapids
17564 Damage - Change Random to Water, Deal 120% damage (50% chance) (1 time use)

839 - Jewel of Toyama Bay, Velvet Shrimp @ level 13
----- HP <= 100 -----
Fry to a Crisp
150416 Damage - Deal 800% damage (4 hits, 200% each)

1219 - Himi Udon @ level 13
----- HP <= 75 -----
Collide
17314 Damage - Deal 150% damage (70% chance)
----- HP <= 50 -----
Scamper
Bind 1 friend leader for 4 turns (1 time use)

stage 2

432 - Super Shimonita Leek @ level 13
----- HP <= 50 -----
Seduction of the Lord's Leek
Bind 4 random cards for 2~4 turns (30% chance) (1 time use)

434 - Super Shimonita Konjac @ level 13
----- HP <= 30 -----
Extreme-Mustard Miso
30146 Damage - Deal 200% damage (30% chance)

577 - Gold Moltdra @ level 13
----- HP <= 100 -----
Grace of Sun - Dark
Change Dark to Light (30% chance)

1219 - Himi Udon @ level 13
----- HP <= 75 -----
Collide
17314 Damage - Deal 150% damage (70% chance)
----- HP <= 50 -----
Scamper
Bind 1 friend leader for 4 turns (1 time use)

1769 - Mugcorn @ level 10
----- HP <= 100 -----
MugMug Yellow
7080 Damage - Change Random to Light, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 3

834 - Amberjack @ level 13
----- HP <= 100 -----
Toyama Water Rapids
17564 Damage - Change Random to Water, Deal 120% damage (50% chance) (1 time use)
----- HP <= 70 -----
Tackle
19028 Damage - Deal 130% damage (70% chance)
----- HP <= 69 -----
Toyama Water Rapids
17564 Damage - Change Random to Water, Deal 120% damage (50% chance) (1 time use)

839 - Jewel of Toyama Bay, Velvet Shrimp @ level 13
----- HP <= 100 -----
Fry to a Crisp
150416 Damage - Deal 800% damage (4 hits, 200% each)

1769 - Mugcorn @ level 10
----- HP <= 100 -----
MugMug Yellow
7080 Damage - Change Random to Light, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 4

432 - Super Shimonita Leek @ level 13
----- HP <= 50 -----
Seduction of the Lord's Leek
Bind 4 random cards for 2~4 turns (30% chance) (1 time use)

434 - Super Shimonita Konjac @ level 13
----- HP <= 30 -----
Extreme-Mustard Miso
30146 Damage - Deal 200% damage (30% chance)

577 - Gold Moltdra @ level 13
----- HP <= 100 -----
Grace of Sun - Dark
Change Dark to Light (30% chance)

1769 - Mugcorn @ level 10
----- HP <= 100 -----
MugMug Yellow
7080 Damage - Change Random to Light, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 5

1082 - Yellow Sky Fruit, Lemon Dragon @ level 13
Fruity Goodness
Player recover 100% hp (Preemptive)
----- HP <= 100 -----
Sparkling Lemonade
13387 Damage - Change Heal to Light, Deal 125% damage

stage 6

1764 - Sunrise Bowl Dragon, Gasho @ level 12
Ability
Reduce damage from Dark by 50%
Celebratory Feast
Player recover 100% hp (Preemptive)

Gold Bowl Dragon-Fr/Lt/Dk Only - Zouni Dragon-Mythical

stage 0

432 - Super Shimonita Leek @ level 13
----- HP <= 50 -----
Seduction of the Lord's Leek
Bind 4 random cards for 2~4 turns (30% chance) (1 time use)

434 - Super Shimonita Konjac @ level 13
----- HP <= 30 -----
Extreme-Mustard Miso
30146 Damage - Deal 200% damage (30% chance)

577 - Gold Moltdra @ level 13
----- HP <= 100 -----
Grace of Sun - Dark
Change Dark to Light (30% chance)

1769 - Mugcorn @ level 10
----- HP <= 100 -----
MugMug Yellow
7080 Damage - Change Random to Light, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 1

834 - Amberjack @ level 13
----- HP <= 100 -----
Toyama Water Rapids
17564 Damage - Change Random to Water, Deal 120% damage (50% chance) (1 time use)
----- HP <= 70 -----
Tackle
19028 Damage - Deal 130% damage (70% chance)
----- HP <= 69 -----
Toyama Water Rapids
17564 Damage - Change Random to Water, Deal 120% damage (50% chance) (1 time use)

839 - Jewel of Toyama Bay, Velvet Shrimp @ level 13
----- HP <= 100 -----
Fry to a Crisp
150416 Damage - Deal 800% damage (4 hits, 200% each)

1219 - Himi Udon @ level 13
----- HP <= 75 -----
Collide
17314 Damage - Deal 150% damage (70% chance)
----- HP <= 50 -----
Scamper
Bind 1 friend leader for 4 turns (1 time use)

1769 - Mugcorn @ level 10
----- HP <= 100 -----
MugMug Yellow
7080 Damage - Change Random to Light, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 2

432 - Super Shimonita Leek @ level 13
----- HP <= 50 -----
Seduction of the Lord's Leek
Bind 4 random cards for 2~4 turns (30% chance) (1 time use)

434 - Super Shimonita Konjac @ level 13
----- HP <= 30 -----
Extreme-Mustard Miso
30146 Damage - Deal 200% damage (30% chance)

577 - Gold Moltdra @ level 13
----- HP <= 100 -----
Grace of Sun - Dark
Change Dark to Light (30% chance)

1219 - Himi Udon @ level 13
----- HP <= 75 -----
Collide
17314 Damage - Deal 150% damage (70% chance)
----- HP <= 50 -----
Scamper
Bind 1 friend leader for 4 turns (1 time use)

1769 - Mugcorn @ level 10
----- HP <= 100 -----
MugMug Yellow
7080 Damage - Change Random to Light, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 3

834 - Amberjack @ level 13
----- HP <= 100 -----
Toyama Water Rapids
17564 Damage - Change Random to Water, Deal 120% damage (50% chance) (1 time use)
----- HP <= 70 -----
Tackle
19028 Damage - Deal 130% damage (70% chance)
----- HP <= 69 -----
Toyama Water Rapids
17564 Damage - Change Random to Water, Deal 120% damage (50% chance) (1 time use)

839 - Jewel of Toyama Bay, Velvet Shrimp @ level 13
----- HP <= 100 -----
Fry to a Crisp
150416 Damage - Deal 800% damage (4 hits, 200% each)

1219 - Himi Udon @ level 13
----- HP <= 75 -----
Collide
17314 Damage - Deal 150% damage (70% chance)
----- HP <= 50 -----
Scamper
Bind 1 friend leader for 4 turns (1 time use)

1769 - Mugcorn @ level 10
----- HP <= 100 -----
MugMug Yellow
7080 Damage - Change Random to Light, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 4

432 - Super Shimonita Leek @ level 13
----- HP <= 50 -----
Seduction of the Lord's Leek
Bind 4 random cards for 2~4 turns (30% chance) (1 time use)

434 - Super Shimonita Konjac @ level 13
----- HP <= 30 -----
Extreme-Mustard Miso
30146 Damage - Deal 200% damage (30% chance)

577 - Gold Moltdra @ level 13
----- HP <= 100 -----
Grace of Sun - Dark
Change Dark to Light (30% chance)

1219 - Himi Udon @ level 13
----- HP <= 75 -----
Collide
17314 Damage - Deal 150% damage (70% chance)
----- HP <= 50 -----
Scamper
Bind 1 friend leader for 4 turns (1 time use)

1769 - Mugcorn @ level 10
----- HP <= 100 -----
MugMug Yellow
7080 Damage - Change Random to Light, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 5

1082 - Yellow Sky Fruit, Lemon Dragon @ level 13
Fruity Goodness
Player recover 100% hp (Preemptive)
----- HP <= 100 -----
Sparkling Lemonade
13387 Damage - Change Heal to Light, Deal 125% damage

stage 6

1764 - Sunrise Bowl Dragon, Gasho @ level 10
Ability
Reduce damage from Dark by 50%
Celebratory Feast
Player recover 100% hp (Preemptive)

Gold Bowl Dragon-Fr/Lt/Dk Only - Zouni Dragon-Legend

stage 0

432 - Super Shimonita Leek @ level 10
----- HP <= 50 -----
Seduction of the Lord's Leek
Bind 4 random cards for 2~4 turns (30% chance) (1 time use)

434 - Super Shimonita Konjac @ level 10
----- HP <= 30 -----
Extreme-Mustard Miso
22800 Damage - Deal 200% damage (30% chance)

577 - Gold Moltdra @ level 10
----- HP <= 100 -----
Grace of Sun - Dark
Change Dark to Light (30% chance)

1769 - Mugcorn @ level 7
----- HP <= 100 -----
MugMug Yellow
4798 Damage - Change Random to Light, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 1

834 - Amberjack @ level 10
----- HP <= 100 -----
Toyama Water Rapids
13284 Damage - Change Random to Water, Deal 120% damage (50% chance) (1 time use)
----- HP <= 70 -----
Tackle
14391 Damage - Deal 130% damage (70% chance)
----- HP <= 69 -----
Toyama Water Rapids
13284 Damage - Change Random to Water, Deal 120% damage (50% chance) (1 time use)

839 - Jewel of Toyama Bay, Velvet Shrimp @ level 10
----- HP <= 100 -----
Fry to a Crisp
113760 Damage - Deal 800% damage (4 hits, 200% each)

1769 - Mugcorn @ level 7
----- HP <= 100 -----
MugMug Yellow
4798 Damage - Change Random to Light, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 2

432 - Super Shimonita Leek @ level 10
----- HP <= 50 -----
Seduction of the Lord's Leek
Bind 4 random cards for 2~4 turns (30% chance) (1 time use)

434 - Super Shimonita Konjac @ level 10
----- HP <= 30 -----
Extreme-Mustard Miso
22800 Damage - Deal 200% damage (30% chance)

577 - Gold Moltdra @ level 10
----- HP <= 100 -----
Grace of Sun - Dark
Change Dark to Light (30% chance)

1219 - Himi Udon @ level 10
----- HP <= 75 -----
Collide
13095 Damage - Deal 150% damage (70% chance)
----- HP <= 50 -----
Scamper
Bind 1 friend leader for 4 turns (1 time use)

1769 - Mugcorn @ level 7
----- HP <= 100 -----
MugMug Yellow
4798 Damage - Change Random to Light, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 3

834 - Amberjack @ level 10
----- HP <= 100 -----
Toyama Water Rapids
13284 Damage - Change Random to Water, Deal 120% damage (50% chance) (1 time use)
----- HP <= 70 -----
Tackle
14391 Damage - Deal 130% damage (70% chance)
----- HP <= 69 -----
Toyama Water Rapids
13284 Damage - Change Random to Water, Deal 120% damage (50% chance) (1 time use)

839 - Jewel of Toyama Bay, Velvet Shrimp @ level 10
----- HP <= 100 -----
Fry to a Crisp
113760 Damage - Deal 800% damage (4 hits, 200% each)

1769 - Mugcorn @ level 7
----- HP <= 100 -----
MugMug Yellow
4798 Damage - Change Random to Light, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 4

432 - Super Shimonita Leek @ level 10
----- HP <= 50 -----
Seduction of the Lord's Leek
Bind 4 random cards for 2~4 turns (30% chance) (1 time use)

434 - Super Shimonita Konjac @ level 10
----- HP <= 30 -----
Extreme-Mustard Miso
22800 Damage - Deal 200% damage (30% chance)

577 - Gold Moltdra @ level 10
----- HP <= 100 -----
Grace of Sun - Dark
Change Dark to Light (30% chance)

1219 - Himi Udon @ level 10
----- HP <= 75 -----
Collide
13095 Damage - Deal 150% damage (70% chance)
----- HP <= 50 -----
Scamper
Bind 1 friend leader for 4 turns (1 time use)

1769 - Mugcorn @ level 7
----- HP <= 100 -----
MugMug Yellow
4798 Damage - Change Random to Light, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 5

1082 - Yellow Sky Fruit, Lemon Dragon @ level 10
Fruity Goodness
Player recover 100% hp (Preemptive)
----- HP <= 100 -----
Sparkling Lemonade
10125 Damage - Change Heal to Light, Deal 125% damage

stage 6

1764 - Sunrise Bowl Dragon, Gasho @ level 7
Ability
Reduce damage from Dark by 50%
Celebratory Feast
Player recover 100% hp (Preemptive)

Gold Bowl Dragon-Fr/Lt/Dk Only - Zouni Dragon-Master

stage 0

432 - Super Shimonita Leek @ level 7
----- HP <= 50 -----
Seduction of the Lord's Leek
Bind 4 random cards for 2~4 turns (30% chance) (1 time use)

434 - Super Shimonita Konjac @ level 7
----- HP <= 30 -----
Extreme-Mustard Miso
15453 Damage - Deal 200% damage (30% chance)

577 - Gold Moltdra @ level 7
----- HP <= 100 -----
Grace of Sun - Dark
Change Dark to Light (30% chance)

1219 - Himi Udon @ level 7
----- HP <= 75 -----
Collide
8875 Damage - Deal 150% damage (70% chance)
----- HP <= 50 -----
Scamper
Bind 1 friend leader for 4 turns (1 time use)

1769 - Mugcorn @ level 5
----- HP <= 100 -----
MugMug Yellow
3277 Damage - Change Random to Light, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 1

834 - Amberjack @ level 7
----- HP <= 100 -----
Toyama Water Rapids
9003 Damage - Change Random to Water, Deal 120% damage (50% chance) (1 time use)
----- HP <= 70 -----
Tackle
9753 Damage - Deal 130% damage (70% chance)
----- HP <= 69 -----
Toyama Water Rapids
9003 Damage - Change Random to Water, Deal 120% damage (50% chance) (1 time use)

839 - Jewel of Toyama Bay, Velvet Shrimp @ level 7
----- HP <= 100 -----
Fry to a Crisp
77104 Damage - Deal 800% damage (4 hits, 200% each)

1219 - Himi Udon @ level 7
----- HP <= 75 -----
Collide
8875 Damage - Deal 150% damage (70% chance)
----- HP <= 50 -----
Scamper
Bind 1 friend leader for 4 turns (1 time use)

1769 - Mugcorn @ level 5
----- HP <= 100 -----
MugMug Yellow
3277 Damage - Change Random to Light, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 2

432 - Super Shimonita Leek @ level 7
----- HP <= 50 -----
Seduction of the Lord's Leek
Bind 4 random cards for 2~4 turns (30% chance) (1 time use)

434 - Super Shimonita Konjac @ level 7
----- HP <= 30 -----
Extreme-Mustard Miso
15453 Damage - Deal 200% damage (30% chance)

577 - Gold Moltdra @ level 7
----- HP <= 100 -----
Grace of Sun - Dark
Change Dark to Light (30% chance)

1769 - Mugcorn @ level 5
----- HP <= 100 -----
MugMug Yellow
3277 Damage - Change Random to Light, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 3

834 - Amberjack @ level 7
----- HP <= 100 -----
Toyama Water Rapids
9003 Damage - Change Random to Water, Deal 120% damage (50% chance) (1 time use)
----- HP <= 70 -----
Tackle
9753 Damage - Deal 130% damage (70% chance)
----- HP <= 69 -----
Toyama Water Rapids
9003 Damage - Change Random to Water, Deal 120% damage (50% chance) (1 time use)

839 - Jewel of Toyama Bay, Velvet Shrimp @ level 7
----- HP <= 100 -----
Fry to a Crisp
77104 Damage - Deal 800% damage (4 hits, 200% each)

1769 - Mugcorn @ level 5
----- HP <= 100 -----
MugMug Yellow
3277 Damage - Change Random to Light, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 4

432 - Super Shimonita Leek @ level 7
----- HP <= 50 -----
Seduction of the Lord's Leek
Bind 4 random cards for 2~4 turns (30% chance) (1 time use)

434 - Super Shimonita Konjac @ level 7
----- HP <= 30 -----
Extreme-Mustard Miso
15453 Damage - Deal 200% damage (30% chance)

577 - Gold Moltdra @ level 7
----- HP <= 100 -----
Grace of Sun - Dark
Change Dark to Light (30% chance)

1219 - Himi Udon @ level 7
----- HP <= 75 -----
Collide
8875 Damage - Deal 150% damage (70% chance)
----- HP <= 50 -----
Scamper
Bind 1 friend leader for 4 turns (1 time use)

stage 5

1082 - Yellow Sky Fruit, Lemon Dragon @ level 7
Fruity Goodness
Player recover 100% hp (Preemptive)
----- HP <= 100 -----
Sparkling Lemonade
6862 Damage - Change Heal to Light, Deal 125% damage

stage 6

1764 - Sunrise Bowl Dragon, Gasho @ level 5
Ability
Reduce damage from Dark by 50%
Celebratory Feast
Player recover 100% hp (Preemptive)

Gold Bowl Dragon-Fr/Lt/Dk Only - Zouni Dragon-Expert

stage 0

431 - Shimonita Leek @ level 2
----- HP <= 75 -----
Lure of the Lord's Leek
Bind 2 random cards for 2~4 turns (40% chance) (1 time use)

433 - Shimonita Konjac @ level 2
----- HP <= 40 -----
Mustard Miso
1209 Damage - Deal 150% damage (40% chance)

577 - Gold Moltdra @ level 2
----- HP <= 100 -----
Grace of Sun - Dark
Change Dark to Light (30% chance)

stage 1

832 - Kozukura @ level 2
----- HP <= 100 -----
Splashing About
Do nothing (30% chance)

833 - Fukuragi @ level 2
----- HP <= 100 -----
Splashing About
Do nothing (30% chance)

838 - Velvet Shrimp @ level 2
----- HP <= 100 -----
Splashing About
Do nothing (30% chance)

1769 - Mugcorn @ level 2
Basic attacks (2)

stage 2

431 - Shimonita Leek @ level 2
----- HP <= 75 -----
Lure of the Lord's Leek
Bind 2 random cards for 2~4 turns (40% chance) (1 time use)

433 - Shimonita Konjac @ level 2
----- HP <= 40 -----
Mustard Miso
1209 Damage - Deal 150% damage (40% chance)

577 - Gold Moltdra @ level 2
----- HP <= 100 -----
Grace of Sun - Dark
Change Dark to Light (30% chance)

1219 - Himi Udon @ level 2
Basic attacks (2)

stage 3

832 - Kozukura @ level 2
----- HP <= 100 -----
Splashing About
Do nothing (30% chance)

833 - Fukuragi @ level 2
----- HP <= 100 -----
Splashing About
Do nothing (30% chance)

838 - Velvet Shrimp @ level 2
----- HP <= 100 -----
Splashing About
Do nothing (30% chance)

1219 - Himi Udon @ level 2
Basic attacks (2)

stage 4

431 - Shimonita Leek @ level 2
----- HP <= 75 -----
Lure of the Lord's Leek
Bind 2 random cards for 2~4 turns (40% chance) (1 time use)

433 - Shimonita Konjac @ level 2
----- HP <= 40 -----
Mustard Miso
1209 Damage - Deal 150% damage (40% chance)

577 - Gold Moltdra @ level 2
----- HP <= 100 -----
Grace of Sun - Dark
Change Dark to Light (30% chance)

1219 - Himi Udon @ level 2
Basic attacks (2)

stage 5

832 - Kozukura @ level 2
----- HP <= 100 -----
Splashing About
Do nothing (30% chance)

833 - Fukuragi @ level 2
----- HP <= 100 -----
Splashing About
Do nothing (30% chance)

838 - Velvet Shrimp @ level 2
----- HP <= 100 -----
Splashing About
Do nothing (30% chance)

1769 - Mugcorn @ level 2
Basic attacks (2)

stage 6

1764 - Sunrise Bowl Dragon, Gasho @ level 2
Ability
Reduce damage from Dark by 50%
Celebratory Feast
Player recover 100% hp (Preemptive)

Gold Bowl Dragon-Fr/Lt/Dk Only - Zouni Dragon-Int

stage 0

431 - Shimonita Leek @ level 1
----- HP <= 75 -----
Lure of the Lord's Leek
Bind 2 random cards for 2~4 turns (40% chance) (1 time use)

433 - Shimonita Konjac @ level 1
----- HP <= 40 -----
Mustard Miso
286 Damage - Deal 150% damage (40% chance)

577 - Gold Moltdra @ level 1
----- HP <= 100 -----
Grace of Sun - Dark
Change Dark to Light (30% chance)

1769 - Mugcorn @ level 1
Basic attacks (2)

stage 1

832 - Kozukura @ level 1
----- HP <= 100 -----
Splashing About
Do nothing (30% chance)

833 - Fukuragi @ level 1
----- HP <= 100 -----
Splashing About
Do nothing (30% chance)

838 - Velvet Shrimp @ level 1
----- HP <= 100 -----
Splashing About
Do nothing (30% chance)

1219 - Himi Udon @ level 1
Basic attacks (2)

stage 2

431 - Shimonita Leek @ level 1
----- HP <= 75 -----
Lure of the Lord's Leek
Bind 2 random cards for 2~4 turns (40% chance) (1 time use)

433 - Shimonita Konjac @ level 1
----- HP <= 40 -----
Mustard Miso
286 Damage - Deal 150% damage (40% chance)

577 - Gold Moltdra @ level 1
----- HP <= 100 -----
Grace of Sun - Dark
Change Dark to Light (30% chance)

1219 - Himi Udon @ level 1
Basic attacks (2)

stage 3

832 - Kozukura @ level 1
----- HP <= 100 -----
Splashing About
Do nothing (30% chance)

833 - Fukuragi @ level 1
----- HP <= 100 -----
Splashing About
Do nothing (30% chance)

838 - Velvet Shrimp @ level 1
----- HP <= 100 -----
Splashing About
Do nothing (30% chance)

1219 - Himi Udon @ level 1
Basic attacks (2)

stage 4

431 - Shimonita Leek @ level 1
----- HP <= 75 -----
Lure of the Lord's Leek
Bind 2 random cards for 2~4 turns (40% chance) (1 time use)

433 - Shimonita Konjac @ level 1
----- HP <= 40 -----
Mustard Miso
286 Damage - Deal 150% damage (40% chance)

577 - Gold Moltdra @ level 1
----- HP <= 100 -----
Grace of Sun - Dark
Change Dark to Light (30% chance)

stage 5

832 - Kozukura @ level 1
----- HP <= 100 -----
Splashing About
Do nothing (30% chance)

833 - Fukuragi @ level 1
----- HP <= 100 -----
Splashing About
Do nothing (30% chance)

838 - Velvet Shrimp @ level 1
----- HP <= 100 -----
Splashing About
Do nothing (30% chance)

stage 6

1764 - Sunrise Bowl Dragon, Gasho @ level 1
Ability
Reduce damage from Dark by 50%
Celebratory Feast
Player recover 100% hp (Preemptive)

