Black Bowl Dragon-Wd/Lt/Dk Only - Kamameshi Dragon-Teams of 4 or less

stage 0

432 - Super Shimonita Leek @ level 13
----- HP <= 50 -----
Seduction of the Lord's Leek
Bind 4 random cards for 2~4 turns (30% chance) (1 time use)

434 - Super Shimonita Konjac @ level 13
----- HP <= 30 -----
Extreme-Mustard Miso
30146 Damage - Deal 200% damage (30% chance)

578 - Black Moltdra @ level 13
----- HP <= 100 -----
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

1770 - Mugcoffee @ level 10
----- HP <= 100 -----
MugMug Purple
7080 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 1

837 - Mystery of Toyama Bay, Firefly Squid @ level 13
----- HP <= 100 -----
Squid Ink
Blind all orbs on the board (40% chance)
----- HP <= 70 -----
Illuminate
7901 Damage - Change Random to Jammer, Deal 80% damage (70% chance) (1 time use)

839 - Jewel of Toyama Bay, Velvet Shrimp @ level 13
----- HP <= 100 -----
Fry to a Crisp
150416 Damage - Deal 800% damage (4 hits, 200% each)

1219 - Himi Udon @ level 13
----- HP <= 75 -----
Collide
17314 Damage - Deal 150% damage (70% chance)
----- HP <= 50 -----
Scamper
Bind 1 friend leader for 4 turns (1 time use)

1770 - Mugcoffee @ level 10
----- HP <= 100 -----
MugMug Purple
7080 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 2

432 - Super Shimonita Leek @ level 13
----- HP <= 50 -----
Seduction of the Lord's Leek
Bind 4 random cards for 2~4 turns (30% chance) (1 time use)

434 - Super Shimonita Konjac @ level 13
----- HP <= 30 -----
Extreme-Mustard Miso
30146 Damage - Deal 200% damage (30% chance)

578 - Black Moltdra @ level 13
----- HP <= 100 -----
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

1219 - Himi Udon @ level 13
----- HP <= 75 -----
Collide
17314 Damage - Deal 150% damage (70% chance)
----- HP <= 50 -----
Scamper
Bind 1 friend leader for 4 turns (1 time use)

1770 - Mugcoffee @ level 10
----- HP <= 100 -----
MugMug Purple
7080 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 3

837 - Mystery of Toyama Bay, Firefly Squid @ level 13
----- HP <= 100 -----
Squid Ink
Blind all orbs on the board (40% chance)
----- HP <= 70 -----
Illuminate
7901 Damage - Change Random to Jammer, Deal 80% damage (70% chance) (1 time use)

839 - Jewel of Toyama Bay, Velvet Shrimp @ level 13
----- HP <= 100 -----
Fry to a Crisp
150416 Damage - Deal 800% damage (4 hits, 200% each)

1219 - Himi Udon @ level 13
----- HP <= 75 -----
Collide
17314 Damage - Deal 150% damage (70% chance)
----- HP <= 50 -----
Scamper
Bind 1 friend leader for 4 turns (1 time use)

1770 - Mugcoffee @ level 10
----- HP <= 100 -----
MugMug Purple
7080 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 4

432 - Super Shimonita Leek @ level 13
----- HP <= 50 -----
Seduction of the Lord's Leek
Bind 4 random cards for 2~4 turns (30% chance) (1 time use)

434 - Super Shimonita Konjac @ level 13
----- HP <= 30 -----
Extreme-Mustard Miso
30146 Damage - Deal 200% damage (30% chance)

578 - Black Moltdra @ level 13
----- HP <= 100 -----
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

1770 - Mugcoffee @ level 10
----- HP <= 100 -----
MugMug Purple
7080 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 5

1084 - Purple Sky Fruit, Grape Dragon @ level 13
Fruity Goodness
Player recover 100% hp
----- HP <= 100 -----
Bubbly Grape
14131 Damage - Change Heal to Dark, Deal 125% damage

stage 6

1765 - Moon Kettle Bowl Dragon, Hagamar @ level 12
Halve Light
Reduce damage from Light by 50%
Kettle Cover Technique
Absorb combo <= 5 damage for 4 turns
----- HP <= 100 -----
Dark Kettle Drop Surprise
Player -99% HP (40% chance) (1 time use)
Shiitake Shuriken
19031 Damage - Deal 80%~160% damage (2~4 hits, 40% each)
----- HP <= 50 -----
Dance of the Five Ingredients
14868 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 125% damage

Black Bowl Dragon-Wd/Lt/Dk Only - Kamameshi Dragon-Mythical

stage 0

432 - Super Shimonita Leek @ level 13
----- HP <= 50 -----
Seduction of the Lord's Leek
Bind 4 random cards for 2~4 turns (30% chance) (1 time use)

434 - Super Shimonita Konjac @ level 13
----- HP <= 30 -----
Extreme-Mustard Miso
30146 Damage - Deal 200% damage (30% chance)

578 - Black Moltdra @ level 13
----- HP <= 100 -----
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

1770 - Mugcoffee @ level 10
----- HP <= 100 -----
MugMug Purple
7080 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 1

837 - Mystery of Toyama Bay, Firefly Squid @ level 13
----- HP <= 100 -----
Squid Ink
Blind all orbs on the board (40% chance)
----- HP <= 70 -----
Illuminate
7901 Damage - Change Random to Jammer, Deal 80% damage (70% chance) (1 time use)

839 - Jewel of Toyama Bay, Velvet Shrimp @ level 13
----- HP <= 100 -----
Fry to a Crisp
150416 Damage - Deal 800% damage (4 hits, 200% each)

1219 - Himi Udon @ level 13
----- HP <= 75 -----
Collide
17314 Damage - Deal 150% damage (70% chance)
----- HP <= 50 -----
Scamper
Bind 1 friend leader for 4 turns (1 time use)

1770 - Mugcoffee @ level 10
----- HP <= 100 -----
MugMug Purple
7080 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 2

432 - Super Shimonita Leek @ level 13
----- HP <= 50 -----
Seduction of the Lord's Leek
Bind 4 random cards for 2~4 turns (30% chance) (1 time use)

434 - Super Shimonita Konjac @ level 13
----- HP <= 30 -----
Extreme-Mustard Miso
30146 Damage - Deal 200% damage (30% chance)

578 - Black Moltdra @ level 13
----- HP <= 100 -----
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

1770 - Mugcoffee @ level 10
----- HP <= 100 -----
MugMug Purple
7080 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 3

837 - Mystery of Toyama Bay, Firefly Squid @ level 13
----- HP <= 100 -----
Squid Ink
Blind all orbs on the board (40% chance)
----- HP <= 70 -----
Illuminate
7901 Damage - Change Random to Jammer, Deal 80% damage (70% chance) (1 time use)

839 - Jewel of Toyama Bay, Velvet Shrimp @ level 13
----- HP <= 100 -----
Fry to a Crisp
150416 Damage - Deal 800% damage (4 hits, 200% each)

1219 - Himi Udon @ level 13
----- HP <= 75 -----
Collide
17314 Damage - Deal 150% damage (70% chance)
----- HP <= 50 -----
Scamper
Bind 1 friend leader for 4 turns (1 time use)

1770 - Mugcoffee @ level 10
----- HP <= 100 -----
MugMug Purple
7080 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 4

432 - Super Shimonita Leek @ level 13
----- HP <= 50 -----
Seduction of the Lord's Leek
Bind 4 random cards for 2~4 turns (30% chance) (1 time use)

434 - Super Shimonita Konjac @ level 13
----- HP <= 30 -----
Extreme-Mustard Miso
30146 Damage - Deal 200% damage (30% chance)

578 - Black Moltdra @ level 13
----- HP <= 100 -----
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

1219 - Himi Udon @ level 13
----- HP <= 75 -----
Collide
17314 Damage - Deal 150% damage (70% chance)
----- HP <= 50 -----
Scamper
Bind 1 friend leader for 4 turns (1 time use)

1770 - Mugcoffee @ level 10
----- HP <= 100 -----
MugMug Purple
7080 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 5

1084 - Purple Sky Fruit, Grape Dragon @ level 13
Fruity Goodness
Player recover 100% hp
----- HP <= 100 -----
Bubbly Grape
14131 Damage - Change Heal to Dark, Deal 125% damage

stage 6

1765 - Moon Kettle Bowl Dragon, Hagamar @ level 10
Halve Light
Reduce damage from Light by 50%
Kettle Cover Technique
Absorb combo <= 5 damage for 4 turns
----- HP <= 100 -----
Dark Kettle Drop Surprise
Player -99% HP (40% chance) (1 time use)
Shiitake Shuriken
14208 Damage - Deal 80%~160% damage (2~4 hits, 40% each)
----- HP <= 50 -----
Dance of the Five Ingredients
11100 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 125% damage

Black Bowl Dragon-Wd/Lt/Dk Only - Kamameshi Dragon-Legend

stage 0

432 - Super Shimonita Leek @ level 10
----- HP <= 50 -----
Seduction of the Lord's Leek
Bind 4 random cards for 2~4 turns (30% chance) (1 time use)

434 - Super Shimonita Konjac @ level 10
----- HP <= 30 -----
Extreme-Mustard Miso
22800 Damage - Deal 200% damage (30% chance)

578 - Black Moltdra @ level 10
----- HP <= 100 -----
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

1219 - Himi Udon @ level 10
----- HP <= 75 -----
Collide
13095 Damage - Deal 150% damage (70% chance)
----- HP <= 50 -----
Scamper
Bind 1 friend leader for 4 turns (1 time use)

stage 1

837 - Mystery of Toyama Bay, Firefly Squid @ level 10
----- HP <= 100 -----
Squid Ink
Blind all orbs on the board (40% chance)
----- HP <= 70 -----
Illuminate
5976 Damage - Change Random to Jammer, Deal 80% damage (70% chance) (1 time use)

839 - Jewel of Toyama Bay, Velvet Shrimp @ level 10
----- HP <= 100 -----
Fry to a Crisp
113760 Damage - Deal 800% damage (4 hits, 200% each)

1219 - Himi Udon @ level 10
----- HP <= 75 -----
Collide
13095 Damage - Deal 150% damage (70% chance)
----- HP <= 50 -----
Scamper
Bind 1 friend leader for 4 turns (1 time use)

1770 - Mugcoffee @ level 7
----- HP <= 100 -----
MugMug Purple
4798 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 2

432 - Super Shimonita Leek @ level 10
----- HP <= 50 -----
Seduction of the Lord's Leek
Bind 4 random cards for 2~4 turns (30% chance) (1 time use)

434 - Super Shimonita Konjac @ level 10
----- HP <= 30 -----
Extreme-Mustard Miso
22800 Damage - Deal 200% damage (30% chance)

578 - Black Moltdra @ level 10
----- HP <= 100 -----
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

1219 - Himi Udon @ level 10
----- HP <= 75 -----
Collide
13095 Damage - Deal 150% damage (70% chance)
----- HP <= 50 -----
Scamper
Bind 1 friend leader for 4 turns (1 time use)

1770 - Mugcoffee @ level 7
----- HP <= 100 -----
MugMug Purple
4798 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 3

837 - Mystery of Toyama Bay, Firefly Squid @ level 10
----- HP <= 100 -----
Squid Ink
Blind all orbs on the board (40% chance)
----- HP <= 70 -----
Illuminate
5976 Damage - Change Random to Jammer, Deal 80% damage (70% chance) (1 time use)

839 - Jewel of Toyama Bay, Velvet Shrimp @ level 10
----- HP <= 100 -----
Fry to a Crisp
113760 Damage - Deal 800% damage (4 hits, 200% each)

1219 - Himi Udon @ level 10
----- HP <= 75 -----
Collide
13095 Damage - Deal 150% damage (70% chance)
----- HP <= 50 -----
Scamper
Bind 1 friend leader for 4 turns (1 time use)

1770 - Mugcoffee @ level 7
----- HP <= 100 -----
MugMug Purple
4798 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 4

432 - Super Shimonita Leek @ level 10
----- HP <= 50 -----
Seduction of the Lord's Leek
Bind 4 random cards for 2~4 turns (30% chance) (1 time use)

434 - Super Shimonita Konjac @ level 10
----- HP <= 30 -----
Extreme-Mustard Miso
22800 Damage - Deal 200% damage (30% chance)

578 - Black Moltdra @ level 10
----- HP <= 100 -----
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

1219 - Himi Udon @ level 10
----- HP <= 75 -----
Collide
13095 Damage - Deal 150% damage (70% chance)
----- HP <= 50 -----
Scamper
Bind 1 friend leader for 4 turns (1 time use)

1770 - Mugcoffee @ level 7
----- HP <= 100 -----
MugMug Purple
4798 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 5

1084 - Purple Sky Fruit, Grape Dragon @ level 10
Fruity Goodness
Player recover 100% hp
----- HP <= 100 -----
Bubbly Grape
10687 Damage - Change Heal to Dark, Deal 125% damage

stage 6

1765 - Moon Kettle Bowl Dragon, Hagamar @ level 7
Halve Light
Reduce damage from Light by 50%
Kettle Cover Technique
Absorb combo <= 5 damage for 4 turns
----- HP <= 100 -----
Dark Kettle Drop Surprise
Player -99% HP (40% chance) (1 time use)
Shiitake Shuriken
7949 Damage - Deal 80%~160% damage (2~4 hits, 40% each)
----- HP <= 50 -----
Dance of the Five Ingredients
6210 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 125% damage

Black Bowl Dragon-Wd/Lt/Dk Only - Kamameshi Dragon-Master

stage 0

432 - Super Shimonita Leek @ level 7
----- HP <= 50 -----
Seduction of the Lord's Leek
Bind 4 random cards for 2~4 turns (30% chance) (1 time use)

434 - Super Shimonita Konjac @ level 7
----- HP <= 30 -----
Extreme-Mustard Miso
15453 Damage - Deal 200% damage (30% chance)

578 - Black Moltdra @ level 7
----- HP <= 100 -----
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

1219 - Himi Udon @ level 7
----- HP <= 75 -----
Collide
8875 Damage - Deal 150% damage (70% chance)
----- HP <= 50 -----
Scamper
Bind 1 friend leader for 4 turns (1 time use)

1770 - Mugcoffee @ level 5
----- HP <= 100 -----
MugMug Purple
3277 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 1

837 - Mystery of Toyama Bay, Firefly Squid @ level 7
----- HP <= 100 -----
Squid Ink
Blind all orbs on the board (40% chance)
----- HP <= 70 -----
Illuminate
4050 Damage - Change Random to Jammer, Deal 80% damage (70% chance) (1 time use)

839 - Jewel of Toyama Bay, Velvet Shrimp @ level 7
----- HP <= 100 -----
Fry to a Crisp
77104 Damage - Deal 800% damage (4 hits, 200% each)

1219 - Himi Udon @ level 7
----- HP <= 75 -----
Collide
8875 Damage - Deal 150% damage (70% chance)
----- HP <= 50 -----
Scamper
Bind 1 friend leader for 4 turns (1 time use)

stage 2

432 - Super Shimonita Leek @ level 7
----- HP <= 50 -----
Seduction of the Lord's Leek
Bind 4 random cards for 2~4 turns (30% chance) (1 time use)

434 - Super Shimonita Konjac @ level 7
----- HP <= 30 -----
Extreme-Mustard Miso
15453 Damage - Deal 200% damage (30% chance)

578 - Black Moltdra @ level 7
----- HP <= 100 -----
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

stage 3

837 - Mystery of Toyama Bay, Firefly Squid @ level 7
----- HP <= 100 -----
Squid Ink
Blind all orbs on the board (40% chance)
----- HP <= 70 -----
Illuminate
4050 Damage - Change Random to Jammer, Deal 80% damage (70% chance) (1 time use)

839 - Jewel of Toyama Bay, Velvet Shrimp @ level 7
----- HP <= 100 -----
Fry to a Crisp
77104 Damage - Deal 800% damage (4 hits, 200% each)

1219 - Himi Udon @ level 7
----- HP <= 75 -----
Collide
8875 Damage - Deal 150% damage (70% chance)
----- HP <= 50 -----
Scamper
Bind 1 friend leader for 4 turns (1 time use)

1770 - Mugcoffee @ level 5
----- HP <= 100 -----
MugMug Purple
3277 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns (1 time use)

stage 4

432 - Super Shimonita Leek @ level 7
----- HP <= 50 -----
Seduction of the Lord's Leek
Bind 4 random cards for 2~4 turns (30% chance) (1 time use)

434 - Super Shimonita Konjac @ level 7
----- HP <= 30 -----
Extreme-Mustard Miso
15453 Damage - Deal 200% damage (30% chance)

578 - Black Moltdra @ level 7
----- HP <= 100 -----
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

1219 - Himi Udon @ level 7
----- HP <= 75 -----
Collide
8875 Damage - Deal 150% damage (70% chance)
----- HP <= 50 -----
Scamper
Bind 1 friend leader for 4 turns (1 time use)

stage 5

1084 - Purple Sky Fruit, Grape Dragon @ level 7
Fruity Goodness
Player recover 100% hp
----- HP <= 100 -----
Bubbly Grape
7243 Damage - Change Heal to Dark, Deal 125% damage

stage 6

1765 - Moon Kettle Bowl Dragon, Hagamar @ level 5
Halve Light
Reduce damage from Light by 50%
Kettle Cover Technique
Absorb combo <= 5 damage for 4 turns
----- HP <= 100 -----
Dark Kettle Drop Surprise
Player -99% HP (40% chance) (1 time use)
Shiitake Shuriken
4543 Damage - Deal 80%~160% damage (2~4 hits, 40% each)
----- HP <= 50 -----
Dance of the Five Ingredients
3549 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 125% damage

Black Bowl Dragon-Wd/Lt/Dk Only - Kamameshi Dragon-Expert

stage 0

431 - Shimonita Leek @ level 2
----- HP <= 75 -----
Lure of the Lord's Leek
Bind 2 random cards for 2~4 turns (40% chance) (1 time use)

433 - Shimonita Konjac @ level 2
----- HP <= 40 -----
Mustard Miso
1209 Damage - Deal 150% damage (40% chance)

578 - Black Moltdra @ level 2
----- HP <= 100 -----
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

1219 - Himi Udon @ level 2
Basic attacks (2)

1770 - Mugcoffee @ level 2
Basic attacks (2)

stage 1

836 - Firefly Squid @ level 2
Basic attacks (2)

838 - Velvet Shrimp @ level 2
----- HP <= 100 -----
Splashing About
Do nothing (30% chance)

stage 2

431 - Shimonita Leek @ level 2
----- HP <= 75 -----
Lure of the Lord's Leek
Bind 2 random cards for 2~4 turns (40% chance) (1 time use)

433 - Shimonita Konjac @ level 2
----- HP <= 40 -----
Mustard Miso
1209 Damage - Deal 150% damage (40% chance)

578 - Black Moltdra @ level 2
----- HP <= 100 -----
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

stage 3

836 - Firefly Squid @ level 2
Basic attacks (2)

838 - Velvet Shrimp @ level 2
----- HP <= 100 -----
Splashing About
Do nothing (30% chance)

1219 - Himi Udon @ level 2
Basic attacks (2)

stage 4

431 - Shimonita Leek @ level 2
----- HP <= 75 -----
Lure of the Lord's Leek
Bind 2 random cards for 2~4 turns (40% chance) (1 time use)

433 - Shimonita Konjac @ level 2
----- HP <= 40 -----
Mustard Miso
1209 Damage - Deal 150% damage (40% chance)

578 - Black Moltdra @ level 2
----- HP <= 100 -----
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

1770 - Mugcoffee @ level 2
Basic attacks (2)

stage 5

836 - Firefly Squid @ level 2
Basic attacks (2)

838 - Velvet Shrimp @ level 2
----- HP <= 100 -----
Splashing About
Do nothing (30% chance)

stage 6

1765 - Moon Kettle Bowl Dragon, Hagamar @ level 2
Basic attacks (2)

Black Bowl Dragon-Wd/Lt/Dk Only - Kamameshi Dragon-Int

stage 0

431 - Shimonita Leek @ level 1
----- HP <= 75 -----
Lure of the Lord's Leek
Bind 2 random cards for 2~4 turns (40% chance) (1 time use)

433 - Shimonita Konjac @ level 1
----- HP <= 40 -----
Mustard Miso
286 Damage - Deal 150% damage (40% chance)

578 - Black Moltdra @ level 1
----- HP <= 100 -----
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

stage 1

836 - Firefly Squid @ level 1
Basic attacks (2)

838 - Velvet Shrimp @ level 1
----- HP <= 100 -----
Splashing About
Do nothing (30% chance)

1219 - Himi Udon @ level 1
Basic attacks (2)

stage 2

431 - Shimonita Leek @ level 1
----- HP <= 75 -----
Lure of the Lord's Leek
Bind 2 random cards for 2~4 turns (40% chance) (1 time use)

433 - Shimonita Konjac @ level 1
----- HP <= 40 -----
Mustard Miso
286 Damage - Deal 150% damage (40% chance)

578 - Black Moltdra @ level 1
----- HP <= 100 -----
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

stage 3

836 - Firefly Squid @ level 1
Basic attacks (2)

838 - Velvet Shrimp @ level 1
----- HP <= 100 -----
Splashing About
Do nothing (30% chance)

stage 4

431 - Shimonita Leek @ level 1
----- HP <= 75 -----
Lure of the Lord's Leek
Bind 2 random cards for 2~4 turns (40% chance) (1 time use)

433 - Shimonita Konjac @ level 1
----- HP <= 40 -----
Mustard Miso
286 Damage - Deal 150% damage (40% chance)

578 - Black Moltdra @ level 1
----- HP <= 100 -----
Bind Attack
Bind 1 random cards for 2~4 turns (30% chance) (1 time use)

stage 5

836 - Firefly Squid @ level 1
Basic attacks (2)

838 - Velvet Shrimp @ level 1
----- HP <= 100 -----
Splashing About
Do nothing (30% chance)

1219 - Himi Udon @ level 1
Basic attacks (2)

1770 - Mugcoffee @ level 1
Basic attacks (2)

stage 6

1765 - Moon Kettle Bowl Dragon, Hagamar @ level 1
Basic attacks (2)

