Fire Cat Dragon-No Water - Tabby Dragon-Teams of 4 or less

stage 0

47 - Ruby Carbuncle @ level 20
Basic attacks (1)

51 - Emerald Carbuncle @ level 20
Basic attacks (1)

262 - Flame Chimera @ level 13
Double Strike
14161 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

266 - Leaf Chimera @ level 13
Double Strike
13328 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

303 - Fire Pengdra @ level 13
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 13
Wait and See
Do nothing (20% chance)

1962 - Red DeviNyan @ level 10
Pounce Stance - Fire
6090 Damage - Change Heal to Fire, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Fire
6090 Damage - Change Heal to Fire, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
60900 Damage - Deal 1000% damage

stage 1

47 - Ruby Carbuncle @ level 20
Basic attacks (1)

51 - Emerald Carbuncle @ level 20
Basic attacks (1)

262 - Flame Chimera @ level 13
Double Strike
14161 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

266 - Leaf Chimera @ level 13
Double Strike
13328 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

303 - Fire Pengdra @ level 13
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 13
Wait and See
Do nothing (20% chance)

1962 - Red DeviNyan @ level 10
Pounce Stance - Fire
6090 Damage - Change Heal to Fire, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Fire
6090 Damage - Change Heal to Fire, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
60900 Damage - Deal 1000% damage

stage 2

206 - Mars Light Carbuncle @ level 10
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

208 - Earth Light Carbuncle @ level 10
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

263 - Magma Chimera @ level 10
----- HP < 75 -----
Double Strike
20412 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

267 - Flower Chimera @ level 10
----- HP < 75 -----
Double Strike
19782 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

stage 3

47 - Ruby Carbuncle @ level 20
Basic attacks (1)

51 - Emerald Carbuncle @ level 20
Basic attacks (1)

262 - Flame Chimera @ level 13
Double Strike
14161 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

266 - Leaf Chimera @ level 13
Double Strike
13328 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

303 - Fire Pengdra @ level 13
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 13
Wait and See
Do nothing (20% chance)

1962 - Red DeviNyan @ level 10
Pounce Stance - Fire
6090 Damage - Change Heal to Fire, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Fire
6090 Damage - Change Heal to Fire, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
60900 Damage - Deal 1000% damage

stage 4

47 - Ruby Carbuncle @ level 20
Basic attacks (1)

51 - Emerald Carbuncle @ level 20
Basic attacks (1)

262 - Flame Chimera @ level 13
Double Strike
14161 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

266 - Leaf Chimera @ level 13
Double Strike
13328 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

303 - Fire Pengdra @ level 13
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 13
Wait and See
Do nothing (20% chance)

1962 - Red DeviNyan @ level 10
Pounce Stance - Fire
6090 Damage - Change Heal to Fire, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Fire
6090 Damage - Change Heal to Fire, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
60900 Damage - Deal 1000% damage

stage 5

422 - Kano, the Daughter of Nature @ level 6
Dance of Healing
Player recover 100% hp (Preemptive)
----- When HP is full -----
Happily Smiling
Do nothing
----- When HP is not full -----
----- Turn 1 -----
How mean! Now I'm angry!
Increase damage to 1000% for the next 999 turns
Favorite Japanese Umbrella
3148 Damage - Deal 200% damage (2 hits, 100% each) (40% chance)
Autumn Leave Dance
2754 Damage - Change Random to Wood, Deal 175% damage

stage 6

1957 - Fire Cat Dragon, Tabby Nyadra @ level 12
Ability
Survive attacks with 1 HP when HP > 50%

Fire Cat Dragon-No Water - Tabby Dragon-Mythical

stage 0

47 - Ruby Carbuncle @ level 20
Basic attacks (1)

51 - Emerald Carbuncle @ level 20
Basic attacks (1)

262 - Flame Chimera @ level 13
Double Strike
14161 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

266 - Leaf Chimera @ level 13
Double Strike
13328 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

303 - Fire Pengdra @ level 13
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 13
Wait and See
Do nothing (20% chance)

1962 - Red DeviNyan @ level 10
Pounce Stance - Fire
6090 Damage - Change Heal to Fire, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Fire
6090 Damage - Change Heal to Fire, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
60900 Damage - Deal 1000% damage

stage 1

47 - Ruby Carbuncle @ level 20
Basic attacks (1)

51 - Emerald Carbuncle @ level 20
Basic attacks (1)

262 - Flame Chimera @ level 13
Double Strike
14161 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

266 - Leaf Chimera @ level 13
Double Strike
13328 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

303 - Fire Pengdra @ level 13
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 13
Wait and See
Do nothing (20% chance)

1962 - Red DeviNyan @ level 10
Pounce Stance - Fire
6090 Damage - Change Heal to Fire, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Fire
6090 Damage - Change Heal to Fire, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
60900 Damage - Deal 1000% damage

stage 2

206 - Mars Light Carbuncle @ level 10
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

208 - Earth Light Carbuncle @ level 10
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

263 - Magma Chimera @ level 10
----- HP < 75 -----
Double Strike
20412 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

267 - Flower Chimera @ level 10
----- HP < 75 -----
Double Strike
19782 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

stage 3

47 - Ruby Carbuncle @ level 20
Basic attacks (1)

51 - Emerald Carbuncle @ level 20
Basic attacks (1)

262 - Flame Chimera @ level 13
Double Strike
14161 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

266 - Leaf Chimera @ level 13
Double Strike
13328 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

303 - Fire Pengdra @ level 13
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 13
Wait and See
Do nothing (20% chance)

1962 - Red DeviNyan @ level 10
Pounce Stance - Fire
6090 Damage - Change Heal to Fire, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Fire
6090 Damage - Change Heal to Fire, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
60900 Damage - Deal 1000% damage

stage 4

47 - Ruby Carbuncle @ level 20
Basic attacks (1)

51 - Emerald Carbuncle @ level 20
Basic attacks (1)

262 - Flame Chimera @ level 13
Double Strike
14161 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

266 - Leaf Chimera @ level 13
Double Strike
13328 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

303 - Fire Pengdra @ level 13
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 13
Wait and See
Do nothing (20% chance)

1962 - Red DeviNyan @ level 10
Pounce Stance - Fire
6090 Damage - Change Heal to Fire, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Fire
6090 Damage - Change Heal to Fire, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
60900 Damage - Deal 1000% damage

stage 5

422 - Kano, the Daughter of Nature @ level 6
Dance of Healing
Player recover 100% hp (Preemptive)
----- When HP is full -----
Happily Smiling
Do nothing
----- When HP is not full -----
----- Turn 1 -----
How mean! Now I'm angry!
Increase damage to 1000% for the next 999 turns
Favorite Japanese Umbrella
3148 Damage - Deal 200% damage (2 hits, 100% each) (40% chance)
Autumn Leave Dance
2754 Damage - Change Random to Wood, Deal 175% damage

stage 6

1957 - Fire Cat Dragon, Tabby Nyadra @ level 10
Ability
Survive attacks with 1 HP when HP > 50%

Fire Cat Dragon-No Water - Tabby Dragon-Legend

stage 0

47 - Ruby Carbuncle @ level 15
Basic attacks (1)

51 - Emerald Carbuncle @ level 15
Basic attacks (1)

262 - Flame Chimera @ level 10
Double Strike
10710 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

266 - Leaf Chimera @ level 10
Double Strike
10080 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

303 - Fire Pengdra @ level 10
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 10
Wait and See
Do nothing (20% chance)

1962 - Red DeviNyan @ level 7
Pounce Stance - Fire
4127 Damage - Change Heal to Fire, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Fire
4127 Damage - Change Heal to Fire, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
41276 Damage - Deal 1000% damage

stage 1

47 - Ruby Carbuncle @ level 15
Basic attacks (1)

51 - Emerald Carbuncle @ level 15
Basic attacks (1)

262 - Flame Chimera @ level 10
Double Strike
10710 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

266 - Leaf Chimera @ level 10
Double Strike
10080 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

303 - Fire Pengdra @ level 10
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 10
Wait and See
Do nothing (20% chance)

1962 - Red DeviNyan @ level 7
Pounce Stance - Fire
4127 Damage - Change Heal to Fire, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Fire
4127 Damage - Change Heal to Fire, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
41276 Damage - Deal 1000% damage

stage 2

206 - Mars Light Carbuncle @ level 7
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

208 - Earth Light Carbuncle @ level 7
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

263 - Magma Chimera @ level 7
----- HP < 75 -----
Double Strike
13834 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

267 - Flower Chimera @ level 7
----- HP < 75 -----
Double Strike
13407 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

stage 3

47 - Ruby Carbuncle @ level 15
Basic attacks (1)

51 - Emerald Carbuncle @ level 15
Basic attacks (1)

262 - Flame Chimera @ level 10
Double Strike
10710 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

266 - Leaf Chimera @ level 10
Double Strike
10080 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

303 - Fire Pengdra @ level 10
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 10
Wait and See
Do nothing (20% chance)

1962 - Red DeviNyan @ level 7
Pounce Stance - Fire
4127 Damage - Change Heal to Fire, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Fire
4127 Damage - Change Heal to Fire, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
41276 Damage - Deal 1000% damage

stage 4

47 - Ruby Carbuncle @ level 15
Basic attacks (1)

51 - Emerald Carbuncle @ level 15
Basic attacks (1)

262 - Flame Chimera @ level 10
Double Strike
10710 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

266 - Leaf Chimera @ level 10
Double Strike
10080 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

303 - Fire Pengdra @ level 10
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 10
Wait and See
Do nothing (20% chance)

1962 - Red DeviNyan @ level 7
Pounce Stance - Fire
4127 Damage - Change Heal to Fire, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Fire
4127 Damage - Change Heal to Fire, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
41276 Damage - Deal 1000% damage

stage 5

422 - Kano, the Daughter of Nature @ level 4
Dance of Healing
Player recover 100% hp (Preemptive)
----- When HP is full -----
Happily Smiling
Do nothing
----- When HP is not full -----
----- Turn 1 -----
How mean! Now I'm angry!
Increase damage to 1000% for the next 999 turns
Favorite Japanese Umbrella
1962 Damage - Deal 200% damage (2 hits, 100% each) (40% chance)
Autumn Leave Dance
1717 Damage - Change Random to Wood, Deal 175% damage

stage 6

1957 - Fire Cat Dragon, Tabby Nyadra @ level 7
Ability
Survive attacks with 1 HP when HP > 50%

Fire Cat Dragon-No Water - Tabby Dragon-Master

stage 0

47 - Ruby Carbuncle @ level 10
Basic attacks (1)

51 - Emerald Carbuncle @ level 10
Basic attacks (1)

262 - Flame Chimera @ level 7
Double Strike
7259 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

266 - Leaf Chimera @ level 7
Double Strike
6832 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

303 - Fire Pengdra @ level 7
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 7
Wait and See
Do nothing (20% chance)

stage 1

47 - Ruby Carbuncle @ level 10
Basic attacks (1)

51 - Emerald Carbuncle @ level 10
Basic attacks (1)

262 - Flame Chimera @ level 7
Double Strike
7259 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

266 - Leaf Chimera @ level 7
Double Strike
6832 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

303 - Fire Pengdra @ level 7
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 7
Wait and See
Do nothing (20% chance)

1962 - Red DeviNyan @ level 5
Pounce Stance - Fire
2819 Damage - Change Heal to Fire, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Fire
2819 Damage - Change Heal to Fire, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
28194 Damage - Deal 1000% damage

stage 2

206 - Mars Light Carbuncle @ level 5
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

208 - Earth Light Carbuncle @ level 5
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

263 - Magma Chimera @ level 5
----- HP < 75 -----
Double Strike
9450 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

267 - Flower Chimera @ level 5
----- HP < 75 -----
Double Strike
9158 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

stage 3

47 - Ruby Carbuncle @ level 10
Basic attacks (1)

51 - Emerald Carbuncle @ level 10
Basic attacks (1)

262 - Flame Chimera @ level 7
Double Strike
7259 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

266 - Leaf Chimera @ level 7
Double Strike
6832 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

303 - Fire Pengdra @ level 7
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 7
Wait and See
Do nothing (20% chance)

1962 - Red DeviNyan @ level 5
Pounce Stance - Fire
2819 Damage - Change Heal to Fire, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Fire
2819 Damage - Change Heal to Fire, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
28194 Damage - Deal 1000% damage

stage 4

47 - Ruby Carbuncle @ level 10
Basic attacks (1)

51 - Emerald Carbuncle @ level 10
Basic attacks (1)

262 - Flame Chimera @ level 7
Double Strike
7259 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

266 - Leaf Chimera @ level 7
Double Strike
6832 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

303 - Fire Pengdra @ level 7
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 7
Wait and See
Do nothing (20% chance)

1962 - Red DeviNyan @ level 5
Pounce Stance - Fire
2819 Damage - Change Heal to Fire, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Fire
2819 Damage - Change Heal to Fire, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
28194 Damage - Deal 1000% damage

stage 5

422 - Kano, the Daughter of Nature @ level 2
Dance of Healing
Player recover 100% hp (Preemptive)
----- When HP is full -----
Happily Smiling
Do nothing
----- When HP is not full -----
----- Turn 1 -----
How mean! Now I'm angry!
Increase damage to 1000% for the next 999 turns
Favorite Japanese Umbrella
776 Damage - Deal 200% damage (2 hits, 100% each) (40% chance)
Autumn Leave Dance
679 Damage - Change Random to Wood, Deal 175% damage

stage 6

1957 - Fire Cat Dragon, Tabby Nyadra @ level 5
Ability
Survive attacks with 1 HP when HP > 50%

Fire Cat Dragon-No Water - Tabby Dragon-Expert

stage 0

46 - Red Carbuncle @ level 7
Basic attacks (1)

50 - Green Carbuncle @ level 7
Basic attacks (1)

262 - Flame Chimera @ level 2
Double Strike
1507 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

266 - Leaf Chimera @ level 2
Double Strike
1418 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

1962 - Red DeviNyan @ level 2
Basic attacks (2)

stage 1

46 - Red Carbuncle @ level 7
Basic attacks (1)

50 - Green Carbuncle @ level 7
Basic attacks (1)

262 - Flame Chimera @ level 2
Double Strike
1507 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

266 - Leaf Chimera @ level 2
Double Strike
1418 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

303 - Fire Pengdra @ level 2
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 2
Wait and See
Do nothing (20% chance)

stage 2

46 - Red Carbuncle @ level 7
Basic attacks (1)

50 - Green Carbuncle @ level 7
Basic attacks (1)

262 - Flame Chimera @ level 2
Double Strike
1507 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

266 - Leaf Chimera @ level 2
Double Strike
1418 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

303 - Fire Pengdra @ level 2
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 2
Wait and See
Do nothing (20% chance)

stage 3

46 - Red Carbuncle @ level 7
Basic attacks (1)

50 - Green Carbuncle @ level 7
Basic attacks (1)

262 - Flame Chimera @ level 2
Double Strike
1507 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

266 - Leaf Chimera @ level 2
Double Strike
1418 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

303 - Fire Pengdra @ level 2
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 2
Wait and See
Do nothing (20% chance)

1962 - Red DeviNyan @ level 2
Basic attacks (2)

stage 4

46 - Red Carbuncle @ level 7
Basic attacks (1)

50 - Green Carbuncle @ level 7
Basic attacks (1)

262 - Flame Chimera @ level 2
Double Strike
1507 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

266 - Leaf Chimera @ level 2
Double Strike
1418 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

303 - Fire Pengdra @ level 2
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 2
Wait and See
Do nothing (20% chance)

1962 - Red DeviNyan @ level 2
Basic attacks (2)

stage 5

420 - Kano @ level 2
Basic attacks (1)

stage 6

1957 - Fire Cat Dragon, Tabby Nyadra @ level 2
Ability
Survive attacks with 1 HP when HP > 50%

Fire Cat Dragon-No Water - Tabby Dragon-Int

stage 0

46 - Red Carbuncle @ level 3
Basic attacks (1)

50 - Green Carbuncle @ level 3
Basic attacks (1)

262 - Flame Chimera @ level 1
Double Strike
357 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

266 - Leaf Chimera @ level 1
Double Strike
336 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

303 - Fire Pengdra @ level 1
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 1
Wait and See
Do nothing (20% chance)

stage 1

46 - Red Carbuncle @ level 3
Basic attacks (1)

50 - Green Carbuncle @ level 3
Basic attacks (1)

262 - Flame Chimera @ level 1
Double Strike
357 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

266 - Leaf Chimera @ level 1
Double Strike
336 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

303 - Fire Pengdra @ level 1
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 1
Wait and See
Do nothing (20% chance)

stage 2

46 - Red Carbuncle @ level 3
Basic attacks (1)

50 - Green Carbuncle @ level 3
Basic attacks (1)

262 - Flame Chimera @ level 1
Double Strike
357 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

266 - Leaf Chimera @ level 1
Double Strike
336 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

303 - Fire Pengdra @ level 1
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 1
Wait and See
Do nothing (20% chance)

stage 3

420 - Kano @ level 1
Basic attacks (1)

stage 4

1957 - Fire Cat Dragon, Tabby Nyadra @ level 1
Ability
Survive attacks with 1 HP when HP > 50%

