Water Cat Dragon-No Wood - Blue Cat Dragon-Teams of 4 or less

stage 0

47 - Ruby Carbuncle @ level 20
Basic attacks (1)

49 - Sapphire Carbuncle @ level 20
Basic attacks (1)

262 - Flame Chimera @ level 13
Double Strike
14161 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

264 - Bubble Chimera @ level 13
Double Strike
13772 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

303 - Fire Pengdra @ level 13
Wait and See
Do nothing (20% chance)

305 - Water Pengdra @ level 13
Wait and See
Do nothing (20% chance)

1963 - Blue DeviNyan @ level 10
Pounce Stance - Water
5910 Damage - Change Heal to Water, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Water
5910 Damage - Change Heal to Water, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
59100 Damage - Deal 1000% damage

stage 1

47 - Ruby Carbuncle @ level 20
Basic attacks (1)

49 - Sapphire Carbuncle @ level 20
Basic attacks (1)

262 - Flame Chimera @ level 13
Double Strike
14161 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

264 - Bubble Chimera @ level 13
Double Strike
13772 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

303 - Fire Pengdra @ level 13
Wait and See
Do nothing (20% chance)

305 - Water Pengdra @ level 13
Wait and See
Do nothing (20% chance)

1963 - Blue DeviNyan @ level 10
Pounce Stance - Water
5910 Damage - Change Heal to Water, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Water
5910 Damage - Change Heal to Water, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
59100 Damage - Deal 1000% damage

stage 2

206 - Mars Light Carbuncle @ level 10
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

207 - Mercury Light Carbuncle @ level 10
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

263 - Magma Chimera @ level 10
----- HP < 75 -----
Double Strike
20412 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

265 - Deep Chimera @ level 10
----- HP < 75 -----
Double Strike
20118 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

stage 3

47 - Ruby Carbuncle @ level 20
Basic attacks (1)

49 - Sapphire Carbuncle @ level 20
Basic attacks (1)

262 - Flame Chimera @ level 13
Double Strike
14161 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

264 - Bubble Chimera @ level 13
Double Strike
13772 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

303 - Fire Pengdra @ level 13
Wait and See
Do nothing (20% chance)

305 - Water Pengdra @ level 13
Wait and See
Do nothing (20% chance)

1963 - Blue DeviNyan @ level 10
Pounce Stance - Water
5910 Damage - Change Heal to Water, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Water
5910 Damage - Change Heal to Water, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
59100 Damage - Deal 1000% damage

stage 4

47 - Ruby Carbuncle @ level 20
Basic attacks (1)

49 - Sapphire Carbuncle @ level 20
Basic attacks (1)

262 - Flame Chimera @ level 13
Double Strike
14161 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

264 - Bubble Chimera @ level 13
Double Strike
13772 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

303 - Fire Pengdra @ level 13
Wait and See
Do nothing (20% chance)

305 - Water Pengdra @ level 13
Wait and See
Do nothing (20% chance)

1963 - Blue DeviNyan @ level 10
Pounce Stance - Water
5910 Damage - Change Heal to Water, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Water
5910 Damage - Change Heal to Water, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
59100 Damage - Deal 1000% damage

stage 5

416 - Mitsuki, the Flame Fox @ level 10
----- Turn 1 -----
Water Prohibited
Bind Water cards for 1~3 turns (1 time use)
Giggling...
Do nothing (1 time use)
----- HP < 30 -----
Flaming Tail Attack
18315 Damage - Deal 150% damage (5 hits, 30% each)

stage 6

1958 - Water Cat Dragon, Russian Nyadra @ level 12
Preemptive Swat
12427 Damage - Deal 100% damage (Preemptive)
Poison Claws
13670 Damage - Change Random 4 to Poison, Deal 110% damage
----- HP < 80 -----
----- Turn 1 -----
Emerald Eye
Voids status ailments for 3 turns (1 time use)
----- HP < 50 -----
Triple Swat
22369 Damage - Deal 180% damage (3 hits, 60% each) (50% chance)
Poison Claws
13670 Damage - Change Random 4 to Poison, Deal 110% damage
----- HP < 30 -----
Poison-Dripping Claws
24855 Damage - Change 2nd, 4th row to Water, Poison orbs, Deal 200% damage (50% chance)
Triple Swat
22369 Damage - Deal 180% damage (3 hits, 60% each) (50% chance)
Watery Claws
24855 Damage - Change 2nd, 4th row to Water orbs, Deal 200% damage
----- HP < 10 -----
----- Turn 1 -----
Blue-Eyed Grudge
Bind 6 random cards for 10 turns (1 time use)
----- Turn 2 -----
Emerald Eye
Voids status ailments for 3 turns (1 time use)

Water Cat Dragon-No Wood - Blue Cat Dragon-Mythical

stage 0

47 - Ruby Carbuncle @ level 20
Basic attacks (1)

49 - Sapphire Carbuncle @ level 20
Basic attacks (1)

262 - Flame Chimera @ level 13
Double Strike
14161 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

264 - Bubble Chimera @ level 13
Double Strike
13772 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

303 - Fire Pengdra @ level 13
Wait and See
Do nothing (20% chance)

305 - Water Pengdra @ level 13
Wait and See
Do nothing (20% chance)

1963 - Blue DeviNyan @ level 10
Pounce Stance - Water
5910 Damage - Change Heal to Water, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Water
5910 Damage - Change Heal to Water, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
59100 Damage - Deal 1000% damage

stage 1

47 - Ruby Carbuncle @ level 20
Basic attacks (1)

49 - Sapphire Carbuncle @ level 20
Basic attacks (1)

262 - Flame Chimera @ level 13
Double Strike
14161 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

264 - Bubble Chimera @ level 13
Double Strike
13772 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

303 - Fire Pengdra @ level 13
Wait and See
Do nothing (20% chance)

305 - Water Pengdra @ level 13
Wait and See
Do nothing (20% chance)

1963 - Blue DeviNyan @ level 10
Pounce Stance - Water
5910 Damage - Change Heal to Water, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Water
5910 Damage - Change Heal to Water, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
59100 Damage - Deal 1000% damage

stage 2

206 - Mars Light Carbuncle @ level 10
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

207 - Mercury Light Carbuncle @ level 10
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

263 - Magma Chimera @ level 10
----- HP < 75 -----
Double Strike
20412 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

265 - Deep Chimera @ level 10
----- HP < 75 -----
Double Strike
20118 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

stage 3

47 - Ruby Carbuncle @ level 20
Basic attacks (1)

49 - Sapphire Carbuncle @ level 20
Basic attacks (1)

262 - Flame Chimera @ level 13
Double Strike
14161 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

264 - Bubble Chimera @ level 13
Double Strike
13772 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

303 - Fire Pengdra @ level 13
Wait and See
Do nothing (20% chance)

305 - Water Pengdra @ level 13
Wait and See
Do nothing (20% chance)

1963 - Blue DeviNyan @ level 10
Pounce Stance - Water
5910 Damage - Change Heal to Water, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Water
5910 Damage - Change Heal to Water, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
59100 Damage - Deal 1000% damage

stage 4

47 - Ruby Carbuncle @ level 20
Basic attacks (1)

49 - Sapphire Carbuncle @ level 20
Basic attacks (1)

262 - Flame Chimera @ level 13
Double Strike
14161 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

264 - Bubble Chimera @ level 13
Double Strike
13772 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

303 - Fire Pengdra @ level 13
Wait and See
Do nothing (20% chance)

305 - Water Pengdra @ level 13
Wait and See
Do nothing (20% chance)

1963 - Blue DeviNyan @ level 10
Pounce Stance - Water
5910 Damage - Change Heal to Water, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Water
5910 Damage - Change Heal to Water, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
59100 Damage - Deal 1000% damage

stage 5

416 - Mitsuki, the Flame Fox @ level 10
----- Turn 1 -----
Water Prohibited
Bind Water cards for 1~3 turns (1 time use)
Giggling...
Do nothing (1 time use)
----- HP < 30 -----
Flaming Tail Attack
18315 Damage - Deal 150% damage (5 hits, 30% each)

stage 6

1958 - Water Cat Dragon, Russian Nyadra @ level 10
Preemptive Swat
10230 Damage - Deal 100% damage (Preemptive)
Poison Claws
11253 Damage - Change Random 4 to Poison, Deal 110% damage
----- HP < 80 -----
----- Turn 1 -----
Emerald Eye
Voids status ailments for 3 turns (1 time use)
----- HP < 50 -----
Triple Swat
18414 Damage - Deal 180% damage (3 hits, 60% each) (50% chance)
Poison Claws
11253 Damage - Change Random 4 to Poison, Deal 110% damage
----- HP < 30 -----
Poison-Dripping Claws
20460 Damage - Change 2nd, 4th row to Water, Poison orbs, Deal 200% damage (50% chance)
Triple Swat
18414 Damage - Deal 180% damage (3 hits, 60% each) (50% chance)
Watery Claws
20460 Damage - Change 2nd, 4th row to Water orbs, Deal 200% damage
----- HP < 10 -----
----- Turn 1 -----
Blue-Eyed Grudge
Bind 6 random cards for 10 turns (1 time use)
----- Turn 2 -----
Emerald Eye
Voids status ailments for 3 turns (1 time use)

Water Cat Dragon-No Wood - Blue Cat Dragon-Legend

stage 0

47 - Ruby Carbuncle @ level 15
Basic attacks (1)

49 - Sapphire Carbuncle @ level 15
Basic attacks (1)

262 - Flame Chimera @ level 10
Double Strike
10710 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

264 - Bubble Chimera @ level 10
Double Strike
10416 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

303 - Fire Pengdra @ level 10
Wait and See
Do nothing (20% chance)

305 - Water Pengdra @ level 10
Wait and See
Do nothing (20% chance)

1963 - Blue DeviNyan @ level 7
Pounce Stance - Water
4005 Damage - Change Heal to Water, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Water
4005 Damage - Change Heal to Water, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
40056 Damage - Deal 1000% damage

stage 1

47 - Ruby Carbuncle @ level 15
Basic attacks (1)

49 - Sapphire Carbuncle @ level 15
Basic attacks (1)

262 - Flame Chimera @ level 10
Double Strike
10710 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

264 - Bubble Chimera @ level 10
Double Strike
10416 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

303 - Fire Pengdra @ level 10
Wait and See
Do nothing (20% chance)

305 - Water Pengdra @ level 10
Wait and See
Do nothing (20% chance)

1963 - Blue DeviNyan @ level 7
Pounce Stance - Water
4005 Damage - Change Heal to Water, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Water
4005 Damage - Change Heal to Water, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
40056 Damage - Deal 1000% damage

stage 2

206 - Mars Light Carbuncle @ level 7
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

207 - Mercury Light Carbuncle @ level 7
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

263 - Magma Chimera @ level 7
----- HP < 75 -----
Double Strike
13834 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

265 - Deep Chimera @ level 7
----- HP < 75 -----
Double Strike
13635 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

stage 3

47 - Ruby Carbuncle @ level 15
Basic attacks (1)

49 - Sapphire Carbuncle @ level 15
Basic attacks (1)

262 - Flame Chimera @ level 10
Double Strike
10710 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

264 - Bubble Chimera @ level 10
Double Strike
10416 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

303 - Fire Pengdra @ level 10
Wait and See
Do nothing (20% chance)

305 - Water Pengdra @ level 10
Wait and See
Do nothing (20% chance)

1963 - Blue DeviNyan @ level 7
Pounce Stance - Water
4005 Damage - Change Heal to Water, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Water
4005 Damage - Change Heal to Water, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
40056 Damage - Deal 1000% damage

stage 4

47 - Ruby Carbuncle @ level 15
Basic attacks (1)

49 - Sapphire Carbuncle @ level 15
Basic attacks (1)

262 - Flame Chimera @ level 10
Double Strike
10710 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

264 - Bubble Chimera @ level 10
Double Strike
10416 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

303 - Fire Pengdra @ level 10
Wait and See
Do nothing (20% chance)

305 - Water Pengdra @ level 10
Wait and See
Do nothing (20% chance)

1963 - Blue DeviNyan @ level 7
Pounce Stance - Water
4005 Damage - Change Heal to Water, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Water
4005 Damage - Change Heal to Water, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
40056 Damage - Deal 1000% damage

stage 5

416 - Mitsuki, the Flame Fox @ level 7
----- Turn 1 -----
Water Prohibited
Bind Water cards for 1~3 turns (1 time use)
Giggling...
Do nothing (1 time use)
----- HP < 30 -----
Flaming Tail Attack
12413 Damage - Deal 150% damage (5 hits, 30% each)

stage 6

1958 - Water Cat Dragon, Russian Nyadra @ level 7
Preemptive Swat
6933 Damage - Deal 100% damage (Preemptive)
Poison Claws
7627 Damage - Change Random 4 to Poison, Deal 110% damage
----- HP < 80 -----
----- Turn 1 -----
Emerald Eye
Voids status ailments for 3 turns (1 time use)
----- HP < 50 -----
Triple Swat
12480 Damage - Deal 180% damage (3 hits, 60% each) (50% chance)
Poison Claws
7627 Damage - Change Random 4 to Poison, Deal 110% damage
----- HP < 30 -----
Poison-Dripping Claws
13867 Damage - Change 2nd, 4th row to Water, Poison orbs, Deal 200% damage (50% chance)
Triple Swat
12480 Damage - Deal 180% damage (3 hits, 60% each) (50% chance)
Watery Claws
13867 Damage - Change 2nd, 4th row to Water orbs, Deal 200% damage
----- HP < 10 -----
----- Turn 1 -----
Blue-Eyed Grudge
Bind 6 random cards for 10 turns (1 time use)
----- Turn 2 -----
Emerald Eye
Voids status ailments for 3 turns (1 time use)

Water Cat Dragon-No Wood - Blue Cat Dragon-Master

stage 0

47 - Ruby Carbuncle @ level 10
Basic attacks (1)

49 - Sapphire Carbuncle @ level 10
Basic attacks (1)

262 - Flame Chimera @ level 7
Double Strike
7259 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

264 - Bubble Chimera @ level 7
Double Strike
7059 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

303 - Fire Pengdra @ level 7
Wait and See
Do nothing (20% chance)

305 - Water Pengdra @ level 7
Wait and See
Do nothing (20% chance)

1963 - Blue DeviNyan @ level 5
Pounce Stance - Water
2736 Damage - Change Heal to Water, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Water
2736 Damage - Change Heal to Water, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
27361 Damage - Deal 1000% damage

stage 1

47 - Ruby Carbuncle @ level 10
Basic attacks (1)

49 - Sapphire Carbuncle @ level 10
Basic attacks (1)

262 - Flame Chimera @ level 7
Double Strike
7259 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

264 - Bubble Chimera @ level 7
Double Strike
7059 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

303 - Fire Pengdra @ level 7
Wait and See
Do nothing (20% chance)

305 - Water Pengdra @ level 7
Wait and See
Do nothing (20% chance)

stage 2

206 - Mars Light Carbuncle @ level 5
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

207 - Mercury Light Carbuncle @ level 5
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

263 - Magma Chimera @ level 5
----- HP < 75 -----
Double Strike
9450 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

265 - Deep Chimera @ level 5
----- HP < 75 -----
Double Strike
9313 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

stage 3

47 - Ruby Carbuncle @ level 10
Basic attacks (1)

49 - Sapphire Carbuncle @ level 10
Basic attacks (1)

262 - Flame Chimera @ level 7
Double Strike
7259 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

264 - Bubble Chimera @ level 7
Double Strike
7059 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

303 - Fire Pengdra @ level 7
Wait and See
Do nothing (20% chance)

305 - Water Pengdra @ level 7
Wait and See
Do nothing (20% chance)

1963 - Blue DeviNyan @ level 5
Pounce Stance - Water
2736 Damage - Change Heal to Water, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Water
2736 Damage - Change Heal to Water, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
27361 Damage - Deal 1000% damage

stage 4

47 - Ruby Carbuncle @ level 10
Basic attacks (1)

49 - Sapphire Carbuncle @ level 10
Basic attacks (1)

262 - Flame Chimera @ level 7
Double Strike
7259 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

264 - Bubble Chimera @ level 7
Double Strike
7059 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

303 - Fire Pengdra @ level 7
Wait and See
Do nothing (20% chance)

305 - Water Pengdra @ level 7
Wait and See
Do nothing (20% chance)

1963 - Blue DeviNyan @ level 5
Pounce Stance - Water
2736 Damage - Change Heal to Water, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Water
2736 Damage - Change Heal to Water, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
27361 Damage - Deal 1000% damage

stage 5

416 - Mitsuki, the Flame Fox @ level 5
----- Turn 1 -----
Water Prohibited
Bind Water cards for 1~3 turns (1 time use)
Giggling...
Do nothing (1 time use)
----- HP < 30 -----
Flaming Tail Attack
8479 Damage - Deal 150% damage (5 hits, 30% each)

stage 6

1958 - Water Cat Dragon, Russian Nyadra @ level 5
Preemptive Swat
4736 Damage - Deal 100% damage (Preemptive)
Poison Claws
5209 Damage - Change Random 4 to Poison, Deal 110% damage
----- HP < 80 -----
----- Turn 1 -----
Emerald Eye
Voids status ailments for 3 turns (1 time use)
----- HP < 50 -----
Triple Swat
8525 Damage - Deal 180% damage (3 hits, 60% each) (50% chance)
Poison Claws
5209 Damage - Change Random 4 to Poison, Deal 110% damage
----- HP < 30 -----
Poison-Dripping Claws
9472 Damage - Change 2nd, 4th row to Water, Poison orbs, Deal 200% damage (50% chance)
Triple Swat
8525 Damage - Deal 180% damage (3 hits, 60% each) (50% chance)
Watery Claws
9472 Damage - Change 2nd, 4th row to Water orbs, Deal 200% damage
----- HP < 10 -----
----- Turn 1 -----
Blue-Eyed Grudge
Bind 6 random cards for 10 turns (1 time use)
----- Turn 2 -----
Emerald Eye
Voids status ailments for 3 turns (1 time use)

Water Cat Dragon-No Wood - Blue Cat Dragon-Expert

stage 0

46 - Red Carbuncle @ level 7
Basic attacks (1)

48 - Blue Carbuncle @ level 7
Basic attacks (1)

262 - Flame Chimera @ level 2
Double Strike
1507 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

264 - Bubble Chimera @ level 2
Double Strike
1465 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

303 - Fire Pengdra @ level 2
Wait and See
Do nothing (20% chance)

305 - Water Pengdra @ level 2
Wait and See
Do nothing (20% chance)

stage 1

46 - Red Carbuncle @ level 7
Basic attacks (1)

48 - Blue Carbuncle @ level 7
Basic attacks (1)

262 - Flame Chimera @ level 2
Double Strike
1507 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

264 - Bubble Chimera @ level 2
Double Strike
1465 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

303 - Fire Pengdra @ level 2
Wait and See
Do nothing (20% chance)

305 - Water Pengdra @ level 2
Wait and See
Do nothing (20% chance)

stage 2

46 - Red Carbuncle @ level 7
Basic attacks (1)

48 - Blue Carbuncle @ level 7
Basic attacks (1)

262 - Flame Chimera @ level 2
Double Strike
1507 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

264 - Bubble Chimera @ level 2
Double Strike
1465 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

303 - Fire Pengdra @ level 2
Wait and See
Do nothing (20% chance)

305 - Water Pengdra @ level 2
Wait and See
Do nothing (20% chance)

1963 - Blue DeviNyan @ level 2
Basic attacks (2)

stage 3

46 - Red Carbuncle @ level 7
Basic attacks (1)

48 - Blue Carbuncle @ level 7
Basic attacks (1)

262 - Flame Chimera @ level 2
Double Strike
1507 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

264 - Bubble Chimera @ level 2
Double Strike
1465 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

303 - Fire Pengdra @ level 2
Wait and See
Do nothing (20% chance)

305 - Water Pengdra @ level 2
Wait and See
Do nothing (20% chance)

1963 - Blue DeviNyan @ level 2
Basic attacks (2)

stage 4

46 - Red Carbuncle @ level 7
Basic attacks (1)

48 - Blue Carbuncle @ level 7
Basic attacks (1)

262 - Flame Chimera @ level 2
Double Strike
1507 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

264 - Bubble Chimera @ level 2
Double Strike
1465 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

303 - Fire Pengdra @ level 2
Wait and See
Do nothing (20% chance)

305 - Water Pengdra @ level 2
Wait and See
Do nothing (20% chance)

1963 - Blue DeviNyan @ level 2
Basic attacks (2)

stage 5

414 - Mitsuki @ level 2
Basic attacks (1)

stage 6

1958 - Water Cat Dragon, Russian Nyadra @ level 2
Basic attacks (2)

Water Cat Dragon-No Wood - Blue Cat Dragon-Int

stage 0

46 - Red Carbuncle @ level 3
Basic attacks (1)

48 - Blue Carbuncle @ level 3
Basic attacks (1)

262 - Flame Chimera @ level 1
Double Strike
357 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

264 - Bubble Chimera @ level 1
Double Strike
347 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

303 - Fire Pengdra @ level 1
Wait and See
Do nothing (20% chance)

305 - Water Pengdra @ level 1
Wait and See
Do nothing (20% chance)

stage 1

46 - Red Carbuncle @ level 3
Basic attacks (1)

48 - Blue Carbuncle @ level 3
Basic attacks (1)

262 - Flame Chimera @ level 1
Double Strike
357 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

264 - Bubble Chimera @ level 1
Double Strike
347 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

303 - Fire Pengdra @ level 1
Wait and See
Do nothing (20% chance)

305 - Water Pengdra @ level 1
Wait and See
Do nothing (20% chance)

stage 2

46 - Red Carbuncle @ level 3
Basic attacks (1)

48 - Blue Carbuncle @ level 3
Basic attacks (1)

262 - Flame Chimera @ level 1
Double Strike
357 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

264 - Bubble Chimera @ level 1
Double Strike
347 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

303 - Fire Pengdra @ level 1
Wait and See
Do nothing (20% chance)

305 - Water Pengdra @ level 1
Wait and See
Do nothing (20% chance)

stage 3

414 - Mitsuki @ level 1
Basic attacks (1)

stage 4

1958 - Water Cat Dragon, Russian Nyadra @ level 1
Basic attacks (2)

