Wood Cat Dragon-No Fire - Forest Cat Dragon-Teams of 4 or less

stage 0

49 - Sapphire Carbuncle @ level 20
Basic attacks (1)

51 - Emerald Carbuncle @ level 20
Basic attacks (1)

264 - Bubble Chimera @ level 13
Double Strike
13772 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

266 - Leaf Chimera @ level 13
Double Strike
13328 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

305 - Water Pengdra @ level 13
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 13
Wait and See
Do nothing (20% chance)

1964 - Green DeviNyan @ level 10
Pounce Stance - Wood
5910 Damage - Change Heal to Wood, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Wood
5910 Damage - Change Heal to Wood, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
59100 Damage - Deal 1000% damage

stage 1

49 - Sapphire Carbuncle @ level 20
Basic attacks (1)

51 - Emerald Carbuncle @ level 20
Basic attacks (1)

264 - Bubble Chimera @ level 13
Double Strike
13772 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

266 - Leaf Chimera @ level 13
Double Strike
13328 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

305 - Water Pengdra @ level 13
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 13
Wait and See
Do nothing (20% chance)

1964 - Green DeviNyan @ level 10
Pounce Stance - Wood
5910 Damage - Change Heal to Wood, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Wood
5910 Damage - Change Heal to Wood, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
59100 Damage - Deal 1000% damage

stage 2

207 - Mercury Light Carbuncle @ level 10
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

208 - Earth Light Carbuncle @ level 10
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

265 - Deep Chimera @ level 10
----- HP < 75 -----
Double Strike
20118 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

267 - Flower Chimera @ level 10
----- HP < 75 -----
Double Strike
19782 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

stage 3

49 - Sapphire Carbuncle @ level 20
Basic attacks (1)

51 - Emerald Carbuncle @ level 20
Basic attacks (1)

264 - Bubble Chimera @ level 13
Double Strike
13772 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

266 - Leaf Chimera @ level 13
Double Strike
13328 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

305 - Water Pengdra @ level 13
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 13
Wait and See
Do nothing (20% chance)

1964 - Green DeviNyan @ level 10
Pounce Stance - Wood
5910 Damage - Change Heal to Wood, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Wood
5910 Damage - Change Heal to Wood, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
59100 Damage - Deal 1000% damage

stage 4

49 - Sapphire Carbuncle @ level 20
Basic attacks (1)

51 - Emerald Carbuncle @ level 20
Basic attacks (1)

264 - Bubble Chimera @ level 13
Double Strike
13772 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

266 - Leaf Chimera @ level 13
Double Strike
13328 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

305 - Water Pengdra @ level 13
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 13
Wait and See
Do nothing (20% chance)

1964 - Green DeviNyan @ level 10
Pounce Stance - Wood
5910 Damage - Change Heal to Wood, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Wood
5910 Damage - Change Heal to Wood, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
59100 Damage - Deal 1000% damage

stage 5

419 - Ruka, the Lady of the Sea @ level 10
----- Turn 1 -----
Aqua Labyrinth
Absorb Wood damage for 3 turns
----- HP <= 100 -----
Dolphin Jump
6570 Damage - Change 3rd, 4th column to Water orbs, Deal 100% damage
----- HP < 30 -----
Deep Blue
19710 Damage - Blind all orbs on the board, Deal 300% damage

stage 6

1959 - Wood Cat Dragon, Calico Nyadra @ level 12
Swift Kitty Headbutt
Player -99% HP (Preemptive)
Calico Straight
24337 Damage - Deal 180% damage (20% chance)
Calico Jab
8112 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Jab
8112 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Uppercut
16225 Damage - Change Random to Wood, Deal 120% damage (20% chance)
Calico Hook
Bind active skills for 2 turns (20% chance) (1 time use)
----- HP < 50 -----
----- Turn 1 -----
Calico Cross-Counter
27041 Damage - Deal 200% damage
----- HP < 20 -----
Calico Shotgun
40562 Damage - Deal 300% damage (10 hits, 30% each)

Wood Cat Dragon-No Fire - Forest Cat Dragon-Mythical

stage 0

49 - Sapphire Carbuncle @ level 20
Basic attacks (1)

51 - Emerald Carbuncle @ level 20
Basic attacks (1)

264 - Bubble Chimera @ level 13
Double Strike
13772 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

266 - Leaf Chimera @ level 13
Double Strike
13328 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

305 - Water Pengdra @ level 13
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 13
Wait and See
Do nothing (20% chance)

1964 - Green DeviNyan @ level 10
Pounce Stance - Wood
5910 Damage - Change Heal to Wood, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Wood
5910 Damage - Change Heal to Wood, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
59100 Damage - Deal 1000% damage

stage 1

49 - Sapphire Carbuncle @ level 20
Basic attacks (1)

51 - Emerald Carbuncle @ level 20
Basic attacks (1)

264 - Bubble Chimera @ level 13
Double Strike
13772 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

266 - Leaf Chimera @ level 13
Double Strike
13328 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

305 - Water Pengdra @ level 13
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 13
Wait and See
Do nothing (20% chance)

1964 - Green DeviNyan @ level 10
Pounce Stance - Wood
5910 Damage - Change Heal to Wood, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Wood
5910 Damage - Change Heal to Wood, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
59100 Damage - Deal 1000% damage

stage 2

207 - Mercury Light Carbuncle @ level 10
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

208 - Earth Light Carbuncle @ level 10
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

265 - Deep Chimera @ level 10
----- HP < 75 -----
Double Strike
20118 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

267 - Flower Chimera @ level 10
----- HP < 75 -----
Double Strike
19782 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

stage 3

49 - Sapphire Carbuncle @ level 20
Basic attacks (1)

51 - Emerald Carbuncle @ level 20
Basic attacks (1)

264 - Bubble Chimera @ level 13
Double Strike
13772 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

266 - Leaf Chimera @ level 13
Double Strike
13328 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

305 - Water Pengdra @ level 13
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 13
Wait and See
Do nothing (20% chance)

1964 - Green DeviNyan @ level 10
Pounce Stance - Wood
5910 Damage - Change Heal to Wood, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Wood
5910 Damage - Change Heal to Wood, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
59100 Damage - Deal 1000% damage

stage 4

49 - Sapphire Carbuncle @ level 20
Basic attacks (1)

51 - Emerald Carbuncle @ level 20
Basic attacks (1)

264 - Bubble Chimera @ level 13
Double Strike
13772 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

266 - Leaf Chimera @ level 13
Double Strike
13328 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

305 - Water Pengdra @ level 13
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 13
Wait and See
Do nothing (20% chance)

1964 - Green DeviNyan @ level 10
Pounce Stance - Wood
5910 Damage - Change Heal to Wood, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Wood
5910 Damage - Change Heal to Wood, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
59100 Damage - Deal 1000% damage

stage 5

419 - Ruka, the Lady of the Sea @ level 10
----- Turn 1 -----
Aqua Labyrinth
Absorb Wood damage for 3 turns
----- HP <= 100 -----
Dolphin Jump
6570 Damage - Change 3rd, 4th column to Water orbs, Deal 100% damage
----- HP < 30 -----
Deep Blue
19710 Damage - Blind all orbs on the board, Deal 300% damage

stage 6

1959 - Wood Cat Dragon, Calico Nyadra @ level 10
Swift Kitty Headbutt
Player -99% HP (Preemptive)
Calico Straight
20034 Damage - Deal 180% damage (20% chance)
Calico Jab
6678 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Jab
6678 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Uppercut
13356 Damage - Change Random to Wood, Deal 120% damage (20% chance)
Calico Hook
Bind active skills for 2 turns (20% chance) (1 time use)
----- HP < 50 -----
----- Turn 1 -----
Calico Cross-Counter
22260 Damage - Deal 200% damage
----- HP < 20 -----
Calico Shotgun
33390 Damage - Deal 300% damage (10 hits, 30% each)

Wood Cat Dragon-No Fire - Forest Cat Dragon-Legend

stage 0

49 - Sapphire Carbuncle @ level 15
Basic attacks (1)

51 - Emerald Carbuncle @ level 15
Basic attacks (1)

264 - Bubble Chimera @ level 10
Double Strike
10416 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

266 - Leaf Chimera @ level 10
Double Strike
10080 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

305 - Water Pengdra @ level 10
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 10
Wait and See
Do nothing (20% chance)

1964 - Green DeviNyan @ level 7
Pounce Stance - Wood
4005 Damage - Change Heal to Wood, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Wood
4005 Damage - Change Heal to Wood, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
40056 Damage - Deal 1000% damage

stage 1

49 - Sapphire Carbuncle @ level 15
Basic attacks (1)

51 - Emerald Carbuncle @ level 15
Basic attacks (1)

264 - Bubble Chimera @ level 10
Double Strike
10416 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

266 - Leaf Chimera @ level 10
Double Strike
10080 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

305 - Water Pengdra @ level 10
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 10
Wait and See
Do nothing (20% chance)

stage 2

207 - Mercury Light Carbuncle @ level 7
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

208 - Earth Light Carbuncle @ level 7
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

265 - Deep Chimera @ level 7
----- HP < 75 -----
Double Strike
13635 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

267 - Flower Chimera @ level 7
----- HP < 75 -----
Double Strike
13407 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

stage 3

49 - Sapphire Carbuncle @ level 15
Basic attacks (1)

51 - Emerald Carbuncle @ level 15
Basic attacks (1)

264 - Bubble Chimera @ level 10
Double Strike
10416 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

266 - Leaf Chimera @ level 10
Double Strike
10080 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

305 - Water Pengdra @ level 10
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 10
Wait and See
Do nothing (20% chance)

1964 - Green DeviNyan @ level 7
Pounce Stance - Wood
4005 Damage - Change Heal to Wood, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Wood
4005 Damage - Change Heal to Wood, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
40056 Damage - Deal 1000% damage

stage 4

49 - Sapphire Carbuncle @ level 15
Basic attacks (1)

51 - Emerald Carbuncle @ level 15
Basic attacks (1)

264 - Bubble Chimera @ level 10
Double Strike
10416 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

266 - Leaf Chimera @ level 10
Double Strike
10080 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

305 - Water Pengdra @ level 10
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 10
Wait and See
Do nothing (20% chance)

1964 - Green DeviNyan @ level 7
Pounce Stance - Wood
4005 Damage - Change Heal to Wood, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Wood
4005 Damage - Change Heal to Wood, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
40056 Damage - Deal 1000% damage

stage 5

419 - Ruka, the Lady of the Sea @ level 7
----- Turn 1 -----
Aqua Labyrinth
Absorb Wood damage for 3 turns
----- HP <= 100 -----
Dolphin Jump
4453 Damage - Change 3rd, 4th column to Water orbs, Deal 100% damage
----- HP < 30 -----
Deep Blue
13359 Damage - Blind all orbs on the board, Deal 300% damage

stage 6

1959 - Wood Cat Dragon, Calico Nyadra @ level 7
Swift Kitty Headbutt
Player -99% HP (Preemptive)
Calico Straight
13578 Damage - Deal 180% damage (20% chance)
Calico Jab
4526 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Jab
4526 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Uppercut
9052 Damage - Change Random to Wood, Deal 120% damage (20% chance)
Calico Hook
Bind active skills for 2 turns (20% chance) (1 time use)
----- HP < 50 -----
----- Turn 1 -----
Calico Cross-Counter
15087 Damage - Deal 200% damage
----- HP < 20 -----
Calico Shotgun
22631 Damage - Deal 300% damage (10 hits, 30% each)

Wood Cat Dragon-No Fire - Forest Cat Dragon-Master

stage 0

49 - Sapphire Carbuncle @ level 10
Basic attacks (1)

51 - Emerald Carbuncle @ level 10
Basic attacks (1)

264 - Bubble Chimera @ level 7
Double Strike
7059 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

266 - Leaf Chimera @ level 7
Double Strike
6832 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

305 - Water Pengdra @ level 7
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 7
Wait and See
Do nothing (20% chance)

1964 - Green DeviNyan @ level 5
Pounce Stance - Wood
2736 Damage - Change Heal to Wood, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Wood
2736 Damage - Change Heal to Wood, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
27361 Damage - Deal 1000% damage

stage 1

49 - Sapphire Carbuncle @ level 10
Basic attacks (1)

51 - Emerald Carbuncle @ level 10
Basic attacks (1)

264 - Bubble Chimera @ level 7
Double Strike
7059 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

266 - Leaf Chimera @ level 7
Double Strike
6832 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

305 - Water Pengdra @ level 7
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 7
Wait and See
Do nothing (20% chance)

1964 - Green DeviNyan @ level 5
Pounce Stance - Wood
2736 Damage - Change Heal to Wood, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Wood
2736 Damage - Change Heal to Wood, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
27361 Damage - Deal 1000% damage

stage 2

207 - Mercury Light Carbuncle @ level 5
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

208 - Earth Light Carbuncle @ level 5
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

265 - Deep Chimera @ level 5
----- HP < 75 -----
Double Strike
9313 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

267 - Flower Chimera @ level 5
----- HP < 75 -----
Double Strike
9158 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

stage 3

49 - Sapphire Carbuncle @ level 10
Basic attacks (1)

51 - Emerald Carbuncle @ level 10
Basic attacks (1)

264 - Bubble Chimera @ level 7
Double Strike
7059 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

266 - Leaf Chimera @ level 7
Double Strike
6832 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

305 - Water Pengdra @ level 7
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 7
Wait and See
Do nothing (20% chance)

1964 - Green DeviNyan @ level 5
Pounce Stance - Wood
2736 Damage - Change Heal to Wood, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Wood
2736 Damage - Change Heal to Wood, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
27361 Damage - Deal 1000% damage

stage 4

49 - Sapphire Carbuncle @ level 10
Basic attacks (1)

51 - Emerald Carbuncle @ level 10
Basic attacks (1)

264 - Bubble Chimera @ level 7
Double Strike
7059 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

266 - Leaf Chimera @ level 7
Double Strike
6832 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

305 - Water Pengdra @ level 7
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 7
Wait and See
Do nothing (20% chance)

stage 5

419 - Ruka, the Lady of the Sea @ level 5
----- Turn 1 -----
Aqua Labyrinth
Absorb Wood damage for 3 turns
----- HP <= 100 -----
Dolphin Jump
3041 Damage - Change 3rd, 4th column to Water orbs, Deal 100% damage
----- HP < 30 -----
Deep Blue
9125 Damage - Blind all orbs on the board, Deal 300% damage

stage 6

1959 - Wood Cat Dragon, Calico Nyadra @ level 5
Swift Kitty Headbutt
Player -99% HP (Preemptive)
Calico Straight
9274 Damage - Deal 180% damage (20% chance)
Calico Jab
3091 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Jab
3091 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Uppercut
6183 Damage - Change Random to Wood, Deal 120% damage (20% chance)
Calico Hook
Bind active skills for 2 turns (20% chance) (1 time use)
----- HP < 50 -----
----- Turn 1 -----
Calico Cross-Counter
10305 Damage - Deal 200% damage
----- HP < 20 -----
Calico Shotgun
15458 Damage - Deal 300% damage (10 hits, 30% each)

Wood Cat Dragon-No Fire - Forest Cat Dragon-Expert

stage 0

48 - Blue Carbuncle @ level 7
Basic attacks (1)

50 - Green Carbuncle @ level 7
Basic attacks (1)

264 - Bubble Chimera @ level 2
Double Strike
1465 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

266 - Leaf Chimera @ level 2
Double Strike
1418 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

305 - Water Pengdra @ level 2
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 2
Wait and See
Do nothing (20% chance)

1964 - Green DeviNyan @ level 2
Basic attacks (2)

stage 1

48 - Blue Carbuncle @ level 7
Basic attacks (1)

50 - Green Carbuncle @ level 7
Basic attacks (1)

264 - Bubble Chimera @ level 2
Double Strike
1465 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

266 - Leaf Chimera @ level 2
Double Strike
1418 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

305 - Water Pengdra @ level 2
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 2
Wait and See
Do nothing (20% chance)

1964 - Green DeviNyan @ level 2
Basic attacks (2)

stage 2

48 - Blue Carbuncle @ level 7
Basic attacks (1)

50 - Green Carbuncle @ level 7
Basic attacks (1)

264 - Bubble Chimera @ level 2
Double Strike
1465 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

266 - Leaf Chimera @ level 2
Double Strike
1418 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

305 - Water Pengdra @ level 2
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 2
Wait and See
Do nothing (20% chance)

stage 3

48 - Blue Carbuncle @ level 7
Basic attacks (1)

50 - Green Carbuncle @ level 7
Basic attacks (1)

264 - Bubble Chimera @ level 2
Double Strike
1465 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

266 - Leaf Chimera @ level 2
Double Strike
1418 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

305 - Water Pengdra @ level 2
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 2
Wait and See
Do nothing (20% chance)

stage 4

48 - Blue Carbuncle @ level 7
Basic attacks (1)

50 - Green Carbuncle @ level 7
Basic attacks (1)

264 - Bubble Chimera @ level 2
Double Strike
1465 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

266 - Leaf Chimera @ level 2
Double Strike
1418 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

305 - Water Pengdra @ level 2
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 2
Wait and See
Do nothing (20% chance)

stage 5

417 - Ruka @ level 2
Basic attacks (1)

stage 6

1959 - Wood Cat Dragon, Calico Nyadra @ level 2
Basic attacks (2)

Wood Cat Dragon-No Fire - Forest Cat Dragon-Int

stage 0

48 - Blue Carbuncle @ level 3
Basic attacks (1)

50 - Green Carbuncle @ level 3
Basic attacks (1)

264 - Bubble Chimera @ level 1
Double Strike
347 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

266 - Leaf Chimera @ level 1
Double Strike
336 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

305 - Water Pengdra @ level 1
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 1
Wait and See
Do nothing (20% chance)

stage 1

48 - Blue Carbuncle @ level 3
Basic attacks (1)

50 - Green Carbuncle @ level 3
Basic attacks (1)

264 - Bubble Chimera @ level 1
Double Strike
347 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

266 - Leaf Chimera @ level 1
Double Strike
336 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

305 - Water Pengdra @ level 1
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 1
Wait and See
Do nothing (20% chance)

1964 - Green DeviNyan @ level 1
Basic attacks (2)

stage 2

48 - Blue Carbuncle @ level 3
Basic attacks (1)

50 - Green Carbuncle @ level 3
Basic attacks (1)

264 - Bubble Chimera @ level 1
Double Strike
347 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

266 - Leaf Chimera @ level 1
Double Strike
336 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

305 - Water Pengdra @ level 1
Wait and See
Do nothing (20% chance)

307 - Wood Pengdra @ level 1
Wait and See
Do nothing (20% chance)

stage 3

417 - Ruka @ level 1
Basic attacks (1)

stage 4

1959 - Wood Cat Dragon, Calico Nyadra @ level 1
Basic attacks (2)

