Light Cat Dragon-No Dark - Colossal Dragon Cat-Teams of 4 or less

stage 0

53 - Topaz Carbuncle @ level 20
Basic attacks (1)

55 - Amethyst Carbuncle @ level 20
Basic attacks (1)

268 - Volt Chimera @ level 13
Double Strike
14605 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 13
Double Strike
14994 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

600 - Shiny Pengdra @ level 13
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 13
Wait and See
Do nothing (20% chance)

1965 - White DeviNyan @ level 10
Pounce Stance - Light
5910 Damage - Change Heal to Light, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Light
5910 Damage - Change Heal to Light, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
59100 Damage - Deal 1000% damage

stage 1

53 - Topaz Carbuncle @ level 20
Basic attacks (1)

55 - Amethyst Carbuncle @ level 20
Basic attacks (1)

268 - Volt Chimera @ level 13
Double Strike
14605 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 13
Double Strike
14994 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

600 - Shiny Pengdra @ level 13
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 13
Wait and See
Do nothing (20% chance)

1965 - White DeviNyan @ level 10
Pounce Stance - Light
5910 Damage - Change Heal to Light, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Light
5910 Damage - Change Heal to Light, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
59100 Damage - Deal 1000% damage

stage 2

209 - Sunlight Carbuncle @ level 10
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

210 - Moonlight Carbuncle @ level 10
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

269 - Thunder Chimera @ level 10
----- HP < 75 -----
Double Strike
20748 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

271 - Fog Chimera @ level 10
----- HP < 75 -----
Double Strike
21042 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

stage 3

53 - Topaz Carbuncle @ level 20
Basic attacks (1)

55 - Amethyst Carbuncle @ level 20
Basic attacks (1)

268 - Volt Chimera @ level 13
Double Strike
14605 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 13
Double Strike
14994 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

600 - Shiny Pengdra @ level 13
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 13
Wait and See
Do nothing (20% chance)

1965 - White DeviNyan @ level 10
Pounce Stance - Light
5910 Damage - Change Heal to Light, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Light
5910 Damage - Change Heal to Light, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
59100 Damage - Deal 1000% damage

stage 4

53 - Topaz Carbuncle @ level 20
Basic attacks (1)

55 - Amethyst Carbuncle @ level 20
Basic attacks (1)

268 - Volt Chimera @ level 13
Double Strike
14605 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 13
Double Strike
14994 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

600 - Shiny Pengdra @ level 13
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 13
Wait and See
Do nothing (20% chance)

1965 - White DeviNyan @ level 10
Pounce Stance - Light
5910 Damage - Change Heal to Light, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Light
5910 Damage - Change Heal to Light, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
59100 Damage - Deal 1000% damage

stage 5

428 - Kurone, the Feline of the Night @ level 10
Cat Smog
Absorb combo <= 4 damage for 5 turns (Preemptive)
Mystic Tail
12930 Damage - Change Light to Dark, Deal 100% damage (80% chance)
----- HP < 30 -----
Illusory Cat Claws
27153 Damage - Deal 140%~210% damage (2~3 hits, 70% each)

stage 6

1960 - Light Cat Dragon, Persian Nyadra @ level 12
Ability
Survive attacks with 1 HP when HP > 80%

Light Cat Dragon-No Dark - Colossal Dragon Cat-Mythical

stage 0

53 - Topaz Carbuncle @ level 20
Basic attacks (1)

55 - Amethyst Carbuncle @ level 20
Basic attacks (1)

268 - Volt Chimera @ level 13
Double Strike
14605 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 13
Double Strike
14994 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

600 - Shiny Pengdra @ level 13
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 13
Wait and See
Do nothing (20% chance)

1965 - White DeviNyan @ level 10
Pounce Stance - Light
5910 Damage - Change Heal to Light, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Light
5910 Damage - Change Heal to Light, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
59100 Damage - Deal 1000% damage

stage 1

53 - Topaz Carbuncle @ level 20
Basic attacks (1)

55 - Amethyst Carbuncle @ level 20
Basic attacks (1)

268 - Volt Chimera @ level 13
Double Strike
14605 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 13
Double Strike
14994 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

600 - Shiny Pengdra @ level 13
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 13
Wait and See
Do nothing (20% chance)

1965 - White DeviNyan @ level 10
Pounce Stance - Light
5910 Damage - Change Heal to Light, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Light
5910 Damage - Change Heal to Light, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
59100 Damage - Deal 1000% damage

stage 2

209 - Sunlight Carbuncle @ level 10
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

210 - Moonlight Carbuncle @ level 10
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

269 - Thunder Chimera @ level 10
----- HP < 75 -----
Double Strike
20748 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

271 - Fog Chimera @ level 10
----- HP < 75 -----
Double Strike
21042 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

stage 3

53 - Topaz Carbuncle @ level 20
Basic attacks (1)

55 - Amethyst Carbuncle @ level 20
Basic attacks (1)

268 - Volt Chimera @ level 13
Double Strike
14605 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 13
Double Strike
14994 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

600 - Shiny Pengdra @ level 13
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 13
Wait and See
Do nothing (20% chance)

1965 - White DeviNyan @ level 10
Pounce Stance - Light
5910 Damage - Change Heal to Light, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Light
5910 Damage - Change Heal to Light, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
59100 Damage - Deal 1000% damage

stage 4

53 - Topaz Carbuncle @ level 20
Basic attacks (1)

55 - Amethyst Carbuncle @ level 20
Basic attacks (1)

268 - Volt Chimera @ level 13
Double Strike
14605 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 13
Double Strike
14994 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

600 - Shiny Pengdra @ level 13
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 13
Wait and See
Do nothing (20% chance)

1965 - White DeviNyan @ level 10
Pounce Stance - Light
5910 Damage - Change Heal to Light, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Light
5910 Damage - Change Heal to Light, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
59100 Damage - Deal 1000% damage

stage 5

428 - Kurone, the Feline of the Night @ level 10
Cat Smog
Absorb combo <= 4 damage for 5 turns (Preemptive)
Mystic Tail
12930 Damage - Change Light to Dark, Deal 100% damage (80% chance)
----- HP < 30 -----
Illusory Cat Claws
27153 Damage - Deal 140%~210% damage (2~3 hits, 70% each)

stage 6

1960 - Light Cat Dragon, Persian Nyadra @ level 10
Ability
Survive attacks with 1 HP when HP > 80%

Light Cat Dragon-No Dark - Colossal Dragon Cat-Legend

stage 0

53 - Topaz Carbuncle @ level 15
Basic attacks (1)

55 - Amethyst Carbuncle @ level 15
Basic attacks (1)

268 - Volt Chimera @ level 10
Double Strike
11046 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 10
Double Strike
11340 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

600 - Shiny Pengdra @ level 10
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 10
Wait and See
Do nothing (20% chance)

1965 - White DeviNyan @ level 7
Pounce Stance - Light
4005 Damage - Change Heal to Light, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Light
4005 Damage - Change Heal to Light, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
40056 Damage - Deal 1000% damage

stage 1

53 - Topaz Carbuncle @ level 15
Basic attacks (1)

55 - Amethyst Carbuncle @ level 15
Basic attacks (1)

268 - Volt Chimera @ level 10
Double Strike
11046 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 10
Double Strike
11340 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

600 - Shiny Pengdra @ level 10
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 10
Wait and See
Do nothing (20% chance)

1965 - White DeviNyan @ level 7
Pounce Stance - Light
4005 Damage - Change Heal to Light, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Light
4005 Damage - Change Heal to Light, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
40056 Damage - Deal 1000% damage

stage 2

209 - Sunlight Carbuncle @ level 7
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

210 - Moonlight Carbuncle @ level 7
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

269 - Thunder Chimera @ level 7
----- HP < 75 -----
Double Strike
14062 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

271 - Fog Chimera @ level 7
----- HP < 75 -----
Double Strike
14261 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

stage 3

53 - Topaz Carbuncle @ level 15
Basic attacks (1)

55 - Amethyst Carbuncle @ level 15
Basic attacks (1)

268 - Volt Chimera @ level 10
Double Strike
11046 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 10
Double Strike
11340 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

600 - Shiny Pengdra @ level 10
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 10
Wait and See
Do nothing (20% chance)

1965 - White DeviNyan @ level 7
Pounce Stance - Light
4005 Damage - Change Heal to Light, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Light
4005 Damage - Change Heal to Light, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
40056 Damage - Deal 1000% damage

stage 4

53 - Topaz Carbuncle @ level 15
Basic attacks (1)

55 - Amethyst Carbuncle @ level 15
Basic attacks (1)

268 - Volt Chimera @ level 10
Double Strike
11046 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 10
Double Strike
11340 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

600 - Shiny Pengdra @ level 10
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 10
Wait and See
Do nothing (20% chance)

1965 - White DeviNyan @ level 7
Pounce Stance - Light
4005 Damage - Change Heal to Light, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Light
4005 Damage - Change Heal to Light, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
40056 Damage - Deal 1000% damage

stage 5

428 - Kurone, the Feline of the Night @ level 7
Cat Smog
Absorb combo <= 4 damage for 5 turns (Preemptive)
Mystic Tail
8763 Damage - Change Light to Dark, Deal 100% damage (80% chance)
----- HP < 30 -----
Illusory Cat Claws
18403 Damage - Deal 140%~210% damage (2~3 hits, 70% each)

stage 6

1960 - Light Cat Dragon, Persian Nyadra @ level 7
Ability
Survive attacks with 1 HP when HP > 80%

Light Cat Dragon-No Dark - Colossal Dragon Cat-Master

stage 0

53 - Topaz Carbuncle @ level 10
Basic attacks (1)

55 - Amethyst Carbuncle @ level 10
Basic attacks (1)

268 - Volt Chimera @ level 7
Double Strike
7486 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 7
Double Strike
7686 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

600 - Shiny Pengdra @ level 7
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 7
Wait and See
Do nothing (20% chance)

1965 - White DeviNyan @ level 5
Pounce Stance - Light
2736 Damage - Change Heal to Light, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Light
2736 Damage - Change Heal to Light, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
27361 Damage - Deal 1000% damage

stage 1

53 - Topaz Carbuncle @ level 10
Basic attacks (1)

55 - Amethyst Carbuncle @ level 10
Basic attacks (1)

268 - Volt Chimera @ level 7
Double Strike
7486 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 7
Double Strike
7686 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

600 - Shiny Pengdra @ level 7
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 7
Wait and See
Do nothing (20% chance)

1965 - White DeviNyan @ level 5
Pounce Stance - Light
2736 Damage - Change Heal to Light, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Light
2736 Damage - Change Heal to Light, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
27361 Damage - Deal 1000% damage

stage 2

209 - Sunlight Carbuncle @ level 5
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

210 - Moonlight Carbuncle @ level 5
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

269 - Thunder Chimera @ level 5
----- HP < 75 -----
Double Strike
9605 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

271 - Fog Chimera @ level 5
----- HP < 75 -----
Double Strike
9741 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

stage 3

53 - Topaz Carbuncle @ level 10
Basic attacks (1)

55 - Amethyst Carbuncle @ level 10
Basic attacks (1)

268 - Volt Chimera @ level 7
Double Strike
7486 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 7
Double Strike
7686 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

600 - Shiny Pengdra @ level 7
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 7
Wait and See
Do nothing (20% chance)

stage 4

53 - Topaz Carbuncle @ level 10
Basic attacks (1)

55 - Amethyst Carbuncle @ level 10
Basic attacks (1)

268 - Volt Chimera @ level 7
Double Strike
7486 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 7
Double Strike
7686 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

600 - Shiny Pengdra @ level 7
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 7
Wait and See
Do nothing (20% chance)

1965 - White DeviNyan @ level 5
Pounce Stance - Light
2736 Damage - Change Heal to Light, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Light
2736 Damage - Change Heal to Light, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
27361 Damage - Deal 1000% damage

stage 5

428 - Kurone, the Feline of the Night @ level 5
Cat Smog
Absorb combo <= 4 damage for 5 turns (Preemptive)
Mystic Tail
5986 Damage - Change Light to Dark, Deal 100% damage (80% chance)
----- HP < 30 -----
Illusory Cat Claws
12570 Damage - Deal 140%~210% damage (2~3 hits, 70% each)

stage 6

1960 - Light Cat Dragon, Persian Nyadra @ level 5
Ability
Survive attacks with 1 HP when HP > 80%

Light Cat Dragon-No Dark - Colossal Dragon Cat-Expert

stage 0

52 - Yellow Carbuncle @ level 7
Basic attacks (1)

54 - Purple Carbuncle @ level 7
Basic attacks (1)

268 - Volt Chimera @ level 2
Double Strike
1554 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 2
Double Strike
1596 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

600 - Shiny Pengdra @ level 2
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 2
Wait and See
Do nothing (20% chance)

stage 1

52 - Yellow Carbuncle @ level 7
Basic attacks (1)

54 - Purple Carbuncle @ level 7
Basic attacks (1)

268 - Volt Chimera @ level 2
Double Strike
1554 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 2
Double Strike
1596 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

600 - Shiny Pengdra @ level 2
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 2
Wait and See
Do nothing (20% chance)

1965 - White DeviNyan @ level 2
Basic attacks (2)

stage 2

52 - Yellow Carbuncle @ level 7
Basic attacks (1)

54 - Purple Carbuncle @ level 7
Basic attacks (1)

268 - Volt Chimera @ level 2
Double Strike
1554 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 2
Double Strike
1596 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

600 - Shiny Pengdra @ level 2
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 2
Wait and See
Do nothing (20% chance)

1965 - White DeviNyan @ level 2
Basic attacks (2)

stage 3

52 - Yellow Carbuncle @ level 7
Basic attacks (1)

54 - Purple Carbuncle @ level 7
Basic attacks (1)

268 - Volt Chimera @ level 2
Double Strike
1554 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 2
Double Strike
1596 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

600 - Shiny Pengdra @ level 2
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 2
Wait and See
Do nothing (20% chance)

1965 - White DeviNyan @ level 2
Basic attacks (2)

stage 4

52 - Yellow Carbuncle @ level 7
Basic attacks (1)

54 - Purple Carbuncle @ level 7
Basic attacks (1)

268 - Volt Chimera @ level 2
Double Strike
1554 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 2
Double Strike
1596 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

600 - Shiny Pengdra @ level 2
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 2
Wait and See
Do nothing (20% chance)

1965 - White DeviNyan @ level 2
Basic attacks (2)

stage 5

426 - Kurone @ level 2
Basic attacks (1)

stage 6

1960 - Light Cat Dragon, Persian Nyadra @ level 2
Ability
Survive attacks with 1 HP when HP > 80%

Light Cat Dragon-No Dark - Colossal Dragon Cat-Int

stage 0

52 - Yellow Carbuncle @ level 3
Basic attacks (1)

54 - Purple Carbuncle @ level 3
Basic attacks (1)

268 - Volt Chimera @ level 1
Double Strike
368 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 1
Double Strike
378 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

600 - Shiny Pengdra @ level 1
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 1
Wait and See
Do nothing (20% chance)

stage 1

52 - Yellow Carbuncle @ level 3
Basic attacks (1)

54 - Purple Carbuncle @ level 3
Basic attacks (1)

268 - Volt Chimera @ level 1
Double Strike
368 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 1
Double Strike
378 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

600 - Shiny Pengdra @ level 1
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 1
Wait and See
Do nothing (20% chance)

stage 2

52 - Yellow Carbuncle @ level 3
Basic attacks (1)

54 - Purple Carbuncle @ level 3
Basic attacks (1)

268 - Volt Chimera @ level 1
Double Strike
368 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 1
Double Strike
378 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

600 - Shiny Pengdra @ level 1
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 1
Wait and See
Do nothing (20% chance)

stage 3

426 - Kurone @ level 1
Basic attacks (1)

stage 4

1960 - Light Cat Dragon, Persian Nyadra @ level 1
Ability
Survive attacks with 1 HP when HP > 80%

