Dark Cat Dragon-No Light - Grand Dragon Cat-Teams of 4 or less

stage 0

53 - Topaz Carbuncle @ level 20
Basic attacks (1)

55 - Amethyst Carbuncle @ level 20
Basic attacks (1)

268 - Volt Chimera @ level 13
Double Strike
14605 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 13
Double Strike
14994 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

600 - Shiny Pengdra @ level 13
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 13
Wait and See
Do nothing (20% chance)

1966 - Black DeviNyan @ level 10
Pounce Stance - Dark
5910 Damage - Change Heal to Dark, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Dark
5910 Damage - Change Heal to Dark, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
59100 Damage - Deal 1000% damage

stage 1

53 - Topaz Carbuncle @ level 20
Basic attacks (1)

55 - Amethyst Carbuncle @ level 20
Basic attacks (1)

268 - Volt Chimera @ level 13
Double Strike
14605 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 13
Double Strike
14994 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

600 - Shiny Pengdra @ level 13
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 13
Wait and See
Do nothing (20% chance)

1966 - Black DeviNyan @ level 10
Pounce Stance - Dark
5910 Damage - Change Heal to Dark, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Dark
5910 Damage - Change Heal to Dark, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
59100 Damage - Deal 1000% damage

stage 2

209 - Sunlight Carbuncle @ level 10
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

210 - Moonlight Carbuncle @ level 10
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

269 - Thunder Chimera @ level 10
----- HP < 75 -----
Double Strike
20748 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

271 - Fog Chimera @ level 10
----- HP < 75 -----
Double Strike
21042 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

stage 3

53 - Topaz Carbuncle @ level 20
Basic attacks (1)

55 - Amethyst Carbuncle @ level 20
Basic attacks (1)

268 - Volt Chimera @ level 13
Double Strike
14605 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 13
Double Strike
14994 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

600 - Shiny Pengdra @ level 13
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 13
Wait and See
Do nothing (20% chance)

1966 - Black DeviNyan @ level 10
Pounce Stance - Dark
5910 Damage - Change Heal to Dark, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Dark
5910 Damage - Change Heal to Dark, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
59100 Damage - Deal 1000% damage

stage 4

53 - Topaz Carbuncle @ level 20
Basic attacks (1)

55 - Amethyst Carbuncle @ level 20
Basic attacks (1)

268 - Volt Chimera @ level 13
Double Strike
14605 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 13
Double Strike
14994 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

600 - Shiny Pengdra @ level 13
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 13
Wait and See
Do nothing (20% chance)

1966 - Black DeviNyan @ level 10
Pounce Stance - Dark
5910 Damage - Change Heal to Dark, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Dark
5910 Damage - Change Heal to Dark, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
59100 Damage - Deal 1000% damage

stage 5

425 - Fuu, the Dancer in the Grasses @ level 10
Golden Wind
Absorb combo <= 4 damage for 99 turns (Preemptive)
Bolt Slash
9060 Damage - Change Dark to Light, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Wild Soul
Increase damage to 200% for the next 999 turns (1 time use)
----- HP < 10 -----
Fuu's Jet
18120 Damage - Deal 200% damage (2 hits, 100% each)

stage 6

1961 - Dark Cat Dragon, Black Nyadra @ level 12
Meow Tackle
13878 Damage - Spawn random 3 Jammer orbs, Deal 80% damage (Preemptive)
Meow Dark Horn
20817 Damage - Deal 120% damage (2 hits, 60% each) (50% chance)
Trophy
17347 Damage - Change Dark to Jammer, Deal 100% damage (50% chance)
----- HP < 90 -----
----- Turn 1 -----
Menacing Glare
Bind active skills for 3 turns (1 time use)
Meow Dark Horn
20817 Damage - Deal 120% damage (2 hits, 60% each) (50% chance)
Trophy
17347 Damage - Change Dark to Jammer, Deal 100% damage (50% chance)
----- HP < 50 -----
----- Turn 1 -----
Meow Grapple
10408 Damage - Bind 3 random for 2 turns, Deal 60% damage
----- HP < 20 -----
Angry Meow Bite
52042 Damage - Deal 300% damage (2 hits, 150% each)

Dark Cat Dragon-No Light - Grand Dragon Cat-Mythical

stage 0

53 - Topaz Carbuncle @ level 20
Basic attacks (1)

55 - Amethyst Carbuncle @ level 20
Basic attacks (1)

268 - Volt Chimera @ level 13
Double Strike
14605 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 13
Double Strike
14994 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

600 - Shiny Pengdra @ level 13
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 13
Wait and See
Do nothing (20% chance)

1966 - Black DeviNyan @ level 10
Pounce Stance - Dark
5910 Damage - Change Heal to Dark, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Dark
5910 Damage - Change Heal to Dark, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
59100 Damage - Deal 1000% damage

stage 1

53 - Topaz Carbuncle @ level 20
Basic attacks (1)

55 - Amethyst Carbuncle @ level 20
Basic attacks (1)

268 - Volt Chimera @ level 13
Double Strike
14605 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 13
Double Strike
14994 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

600 - Shiny Pengdra @ level 13
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 13
Wait and See
Do nothing (20% chance)

1966 - Black DeviNyan @ level 10
Pounce Stance - Dark
5910 Damage - Change Heal to Dark, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Dark
5910 Damage - Change Heal to Dark, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
59100 Damage - Deal 1000% damage

stage 2

209 - Sunlight Carbuncle @ level 10
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

210 - Moonlight Carbuncle @ level 10
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

269 - Thunder Chimera @ level 10
----- HP < 75 -----
Double Strike
20748 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

271 - Fog Chimera @ level 10
----- HP < 75 -----
Double Strike
21042 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

stage 3

53 - Topaz Carbuncle @ level 20
Basic attacks (1)

55 - Amethyst Carbuncle @ level 20
Basic attacks (1)

268 - Volt Chimera @ level 13
Double Strike
14605 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 13
Double Strike
14994 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

600 - Shiny Pengdra @ level 13
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 13
Wait and See
Do nothing (20% chance)

1966 - Black DeviNyan @ level 10
Pounce Stance - Dark
5910 Damage - Change Heal to Dark, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Dark
5910 Damage - Change Heal to Dark, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
59100 Damage - Deal 1000% damage

stage 4

53 - Topaz Carbuncle @ level 20
Basic attacks (1)

55 - Amethyst Carbuncle @ level 20
Basic attacks (1)

268 - Volt Chimera @ level 13
Double Strike
14605 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 13
Double Strike
14994 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

600 - Shiny Pengdra @ level 13
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 13
Wait and See
Do nothing (20% chance)

1966 - Black DeviNyan @ level 10
Pounce Stance - Dark
5910 Damage - Change Heal to Dark, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Dark
5910 Damage - Change Heal to Dark, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
59100 Damage - Deal 1000% damage

stage 5

425 - Fuu, the Dancer in the Grasses @ level 10
Golden Wind
Absorb combo <= 4 damage for 99 turns (Preemptive)
Bolt Slash
9060 Damage - Change Dark to Light, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Wild Soul
Increase damage to 200% for the next 999 turns (1 time use)
----- HP < 10 -----
Fuu's Jet
18120 Damage - Deal 200% damage (2 hits, 100% each)

stage 6

1961 - Dark Cat Dragon, Black Nyadra @ level 10
Meow Tackle
11424 Damage - Spawn random 3 Jammer orbs, Deal 80% damage (Preemptive)
Meow Dark Horn
17136 Damage - Deal 120% damage (2 hits, 60% each) (50% chance)
Trophy
14280 Damage - Change Dark to Jammer, Deal 100% damage (50% chance)
----- HP < 90 -----
----- Turn 1 -----
Menacing Glare
Bind active skills for 3 turns (1 time use)
Meow Dark Horn
17136 Damage - Deal 120% damage (2 hits, 60% each) (50% chance)
Trophy
14280 Damage - Change Dark to Jammer, Deal 100% damage (50% chance)
----- HP < 50 -----
----- Turn 1 -----
Meow Grapple
8568 Damage - Bind 3 random for 2 turns, Deal 60% damage
----- HP < 20 -----
Angry Meow Bite
42840 Damage - Deal 300% damage (2 hits, 150% each)

Dark Cat Dragon-No Light - Grand Dragon Cat-Legend

stage 0

53 - Topaz Carbuncle @ level 15
Basic attacks (1)

55 - Amethyst Carbuncle @ level 15
Basic attacks (1)

268 - Volt Chimera @ level 10
Double Strike
11046 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 10
Double Strike
11340 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

600 - Shiny Pengdra @ level 10
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 10
Wait and See
Do nothing (20% chance)

1966 - Black DeviNyan @ level 7
Pounce Stance - Dark
4005 Damage - Change Heal to Dark, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Dark
4005 Damage - Change Heal to Dark, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
40056 Damage - Deal 1000% damage

stage 1

53 - Topaz Carbuncle @ level 15
Basic attacks (1)

55 - Amethyst Carbuncle @ level 15
Basic attacks (1)

268 - Volt Chimera @ level 10
Double Strike
11046 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 10
Double Strike
11340 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

600 - Shiny Pengdra @ level 10
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 10
Wait and See
Do nothing (20% chance)

1966 - Black DeviNyan @ level 7
Pounce Stance - Dark
4005 Damage - Change Heal to Dark, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Dark
4005 Damage - Change Heal to Dark, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
40056 Damage - Deal 1000% damage

stage 2

209 - Sunlight Carbuncle @ level 7
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

210 - Moonlight Carbuncle @ level 7
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

269 - Thunder Chimera @ level 7
----- HP < 75 -----
Double Strike
14062 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

271 - Fog Chimera @ level 7
----- HP < 75 -----
Double Strike
14261 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

stage 3

53 - Topaz Carbuncle @ level 15
Basic attacks (1)

55 - Amethyst Carbuncle @ level 15
Basic attacks (1)

268 - Volt Chimera @ level 10
Double Strike
11046 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 10
Double Strike
11340 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

600 - Shiny Pengdra @ level 10
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 10
Wait and See
Do nothing (20% chance)

1966 - Black DeviNyan @ level 7
Pounce Stance - Dark
4005 Damage - Change Heal to Dark, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Dark
4005 Damage - Change Heal to Dark, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
40056 Damage - Deal 1000% damage

stage 4

53 - Topaz Carbuncle @ level 15
Basic attacks (1)

55 - Amethyst Carbuncle @ level 15
Basic attacks (1)

268 - Volt Chimera @ level 10
Double Strike
11046 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 10
Double Strike
11340 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

600 - Shiny Pengdra @ level 10
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 10
Wait and See
Do nothing (20% chance)

1966 - Black DeviNyan @ level 7
Pounce Stance - Dark
4005 Damage - Change Heal to Dark, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Dark
4005 Damage - Change Heal to Dark, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
40056 Damage - Deal 1000% damage

stage 5

425 - Fuu, the Dancer in the Grasses @ level 7
Golden Wind
Absorb combo <= 4 damage for 99 turns (Preemptive)
Bolt Slash
6140 Damage - Change Dark to Light, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Wild Soul
Increase damage to 200% for the next 999 turns (1 time use)
----- HP < 10 -----
Fuu's Jet
12281 Damage - Deal 200% damage (2 hits, 100% each)

stage 6

1961 - Dark Cat Dragon, Black Nyadra @ level 7
Meow Tackle
7742 Damage - Spawn random 3 Jammer orbs, Deal 80% damage (Preemptive)
Meow Dark Horn
11614 Damage - Deal 120% damage (2 hits, 60% each) (50% chance)
Trophy
9678 Damage - Change Dark to Jammer, Deal 100% damage (50% chance)
----- HP < 90 -----
----- Turn 1 -----
Menacing Glare
Bind active skills for 3 turns (1 time use)
Meow Dark Horn
11614 Damage - Deal 120% damage (2 hits, 60% each) (50% chance)
Trophy
9678 Damage - Change Dark to Jammer, Deal 100% damage (50% chance)
----- HP < 50 -----
----- Turn 1 -----
Meow Grapple
5807 Damage - Bind 3 random for 2 turns, Deal 60% damage
----- HP < 20 -----
Angry Meow Bite
29036 Damage - Deal 300% damage (2 hits, 150% each)

Dark Cat Dragon-No Light - Grand Dragon Cat-Master

stage 0

53 - Topaz Carbuncle @ level 10
Basic attacks (1)

55 - Amethyst Carbuncle @ level 10
Basic attacks (1)

268 - Volt Chimera @ level 7
Double Strike
7486 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 7
Double Strike
7686 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

600 - Shiny Pengdra @ level 7
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 7
Wait and See
Do nothing (20% chance)

stage 1

53 - Topaz Carbuncle @ level 10
Basic attacks (1)

55 - Amethyst Carbuncle @ level 10
Basic attacks (1)

268 - Volt Chimera @ level 7
Double Strike
7486 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 7
Double Strike
7686 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

600 - Shiny Pengdra @ level 7
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 7
Wait and See
Do nothing (20% chance)

1966 - Black DeviNyan @ level 5
Pounce Stance - Dark
2736 Damage - Change Heal to Dark, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Menace
Bind active skills for 2 turns (1 time use)
Pounce Stance - Dark
2736 Damage - Change Heal to Dark, Deal 100% damage
----- Enemy is defeated -----
Irritated Swat
27361 Damage - Deal 1000% damage

stage 2

209 - Sunlight Carbuncle @ level 5
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

210 - Moonlight Carbuncle @ level 5
----- HP < 30 -----
Cure
Enemy recover 50% hp (50% chance) (1 time use)

269 - Thunder Chimera @ level 5
----- HP < 75 -----
Double Strike
9605 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

271 - Fog Chimera @ level 5
----- HP < 75 -----
Double Strike
9741 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

stage 3

53 - Topaz Carbuncle @ level 10
Basic attacks (1)

55 - Amethyst Carbuncle @ level 10
Basic attacks (1)

268 - Volt Chimera @ level 7
Double Strike
7486 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 7
Double Strike
7686 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

600 - Shiny Pengdra @ level 7
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 7
Wait and See
Do nothing (20% chance)

stage 4

53 - Topaz Carbuncle @ level 10
Basic attacks (1)

55 - Amethyst Carbuncle @ level 10
Basic attacks (1)

268 - Volt Chimera @ level 7
Double Strike
7486 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 7
Double Strike
7686 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

600 - Shiny Pengdra @ level 7
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 7
Wait and See
Do nothing (20% chance)

stage 5

425 - Fuu, the Dancer in the Grasses @ level 5
Golden Wind
Absorb combo <= 4 damage for 99 turns (Preemptive)
Bolt Slash
4194 Damage - Change Dark to Light, Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Wild Soul
Increase damage to 200% for the next 999 turns (1 time use)
----- HP < 10 -----
Fuu's Jet
8388 Damage - Deal 200% damage (2 hits, 100% each)

stage 6

1961 - Dark Cat Dragon, Black Nyadra @ level 5
Meow Tackle
5288 Damage - Spawn random 3 Jammer orbs, Deal 80% damage (Preemptive)
Meow Dark Horn
7933 Damage - Deal 120% damage (2 hits, 60% each) (50% chance)
Trophy
6611 Damage - Change Dark to Jammer, Deal 100% damage (50% chance)
----- HP < 90 -----
----- Turn 1 -----
Menacing Glare
Bind active skills for 3 turns (1 time use)
Meow Dark Horn
7933 Damage - Deal 120% damage (2 hits, 60% each) (50% chance)
Trophy
6611 Damage - Change Dark to Jammer, Deal 100% damage (50% chance)
----- HP < 50 -----
----- Turn 1 -----
Meow Grapple
3966 Damage - Bind 3 random for 2 turns, Deal 60% damage
----- HP < 20 -----
Angry Meow Bite
19833 Damage - Deal 300% damage (2 hits, 150% each)

Dark Cat Dragon-No Light - Grand Dragon Cat-Expert

stage 0

52 - Yellow Carbuncle @ level 7
Basic attacks (1)

54 - Purple Carbuncle @ level 7
Basic attacks (1)

268 - Volt Chimera @ level 2
Double Strike
1554 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 2
Double Strike
1596 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

600 - Shiny Pengdra @ level 2
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 2
Wait and See
Do nothing (20% chance)

stage 1

52 - Yellow Carbuncle @ level 7
Basic attacks (1)

54 - Purple Carbuncle @ level 7
Basic attacks (1)

268 - Volt Chimera @ level 2
Double Strike
1554 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 2
Double Strike
1596 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

600 - Shiny Pengdra @ level 2
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 2
Wait and See
Do nothing (20% chance)

1966 - Black DeviNyan @ level 2
Basic attacks (2)

stage 2

52 - Yellow Carbuncle @ level 7
Basic attacks (1)

54 - Purple Carbuncle @ level 7
Basic attacks (1)

268 - Volt Chimera @ level 2
Double Strike
1554 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 2
Double Strike
1596 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

600 - Shiny Pengdra @ level 2
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 2
Wait and See
Do nothing (20% chance)

stage 3

52 - Yellow Carbuncle @ level 7
Basic attacks (1)

54 - Purple Carbuncle @ level 7
Basic attacks (1)

268 - Volt Chimera @ level 2
Double Strike
1554 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 2
Double Strike
1596 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

600 - Shiny Pengdra @ level 2
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 2
Wait and See
Do nothing (20% chance)

1966 - Black DeviNyan @ level 2
Basic attacks (2)

stage 4

52 - Yellow Carbuncle @ level 7
Basic attacks (1)

54 - Purple Carbuncle @ level 7
Basic attacks (1)

268 - Volt Chimera @ level 2
Double Strike
1554 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 2
Double Strike
1596 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

600 - Shiny Pengdra @ level 2
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 2
Wait and See
Do nothing (20% chance)

1966 - Black DeviNyan @ level 2
Basic attacks (2)

stage 5

423 - Fuu @ level 2
Basic attacks (1)

stage 6

1961 - Dark Cat Dragon, Black Nyadra @ level 2
Basic attacks (2)

Dark Cat Dragon-No Light - Grand Dragon Cat-Int

stage 0

52 - Yellow Carbuncle @ level 3
Basic attacks (1)

54 - Purple Carbuncle @ level 3
Basic attacks (1)

268 - Volt Chimera @ level 1
Double Strike
368 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 1
Double Strike
378 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

600 - Shiny Pengdra @ level 1
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 1
Wait and See
Do nothing (20% chance)

stage 1

52 - Yellow Carbuncle @ level 3
Basic attacks (1)

54 - Purple Carbuncle @ level 3
Basic attacks (1)

268 - Volt Chimera @ level 1
Double Strike
368 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 1
Double Strike
378 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

600 - Shiny Pengdra @ level 1
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 1
Wait and See
Do nothing (20% chance)

stage 2

52 - Yellow Carbuncle @ level 3
Basic attacks (1)

54 - Purple Carbuncle @ level 3
Basic attacks (1)

268 - Volt Chimera @ level 1
Double Strike
368 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

270 - Mist Chimera @ level 1
Double Strike
378 Damage - Deal 140% damage (2 hits, 70% each) (10% chance)

600 - Shiny Pengdra @ level 1
Wait and See
Do nothing (20% chance)

602 - Dark Pengdra @ level 1
Wait and See
Do nothing (20% chance)

stage 3

423 - Fuu @ level 1
Basic attacks (1)

stage 4

1961 - Dark Cat Dragon, Black Nyadra @ level 1
Basic attacks (2)

