Zeus & Hera Descended! - Hall of the Divine King-Mythical

stage 0

684 - King Flamie @ level 10
----- Turn 1 -----
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Bouncing off the Walls
Do nothing (10% chance)
----- HP < 50 -----
Super Duper Mad!
8526 Damage - Deal 140% damage (7 hits, 20% each)

685 - King Bubblie @ level 10
----- When HP is full -----
Snoring Peacefully
Do nothing
----- When HP is not full -----
----- Turn 1 -----
Good Morning Attack!
16920 Damage - Deal 300% damage
----- HP < 50 -----
----- Turn 2 -----
All Washed-up
Bind Fire cards for 2~4 turns (1 time use)
----- When 1 enemy remains -----
----- HP < 100 -----
----- Turn 1 -----
Good Morning Attack!
16920 Damage - Deal 300% damage
----- Turn 2 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP < 50 -----
----- Turn 2 -----
All Washed-up
Bind Fire cards for 2~4 turns (1 time use)
Lone Force
Increase damage to 300% for the next 999 turns

686 - King Woodsie @ level 10
----- Turn 1 -----
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)
----- HP < 50 -----
----- Turn 1 -----
Chow Time!
Bind 1 random cards for 5 turns (1 time use)

stage 1

1533 - Awoken Minerva @ level 5
Ability
Reduce damage from Light, Dark by 50%
Show me your puzzle skill!
Absorb combo <= 5 damage for 5 turns (Preemptive)
----- Turn 1-4 -----
Crimson Gleam
9838 Damage - Change 3rd row to Fire orbs, Deal 140% damage (1 time use)
----- Turn 5 -----
How boring
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Divine Prison's Searing Heat
14055 Damage - Change Dark to Fire, Deal 200% damage

stage 2

1534 - Awoken Neptune @ level 5
Ability
Reduce damage from Light, Dark by 50%
Strike me down!
Voids status ailments for 4 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Heavenstrom
3059 Damage - Change 1st row to Poison orbs, 5th row to Heal orbs, Deal 25% damage
----- Turn 2 -----
Heavenstrom
6118 Damage - Change 1st column to Poison orbs, 6th column to Heal orbs, Deal 50% damage
----- Turn 3 -----
Heavenstrom
9177 Damage - Change 1st row to Heal orbs, 5th row to Poison orbs, Deal 75% damage
----- Turn 4 -----
Heavenstrom
12236 Damage - Change 1st column to Heal orbs, 6th column to Poison orbs, Deal 100% damage
----- Loop to 1 after. Turn 5 -----
Abysstrom
24472 Damage - Change 1st row to Poison orbs, 5th row to Poison orbs, Deal 200% damage

stage 3

1535 - Awoken Ceres @ level 5
Ability
Reduce damage from Light, Dark by 50%
Can you escape me?
Bind active skills for 5 turns (Preemptive)
----- Execute repeatedly. Turn 1-5 -----
Bonds of the Sacred Tree
7614 Damage - Bind own leader for 1~2 turns, Deal 75% damage (20% chance)
Cage of Thorns
5076 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (20% chance)
Whiplash
16244 Damage - Deal 120%~160% damage (3~4 hits, 40% each) (60% chance)
----- Loop to 1 after. Turn 6 -----
Soul Burst
30458 Damage - Change all orbs to Wood, Heal, Deal 300% damage (every 6 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1-5 -----
Soul Cure
Enemy recover 100% hp
----- Loop to 1 after. Turn 6 -----
Soul Burst
30458 Damage - Change all orbs to Wood, Heal, Deal 300% damage (every 6 turns)

stage 4

1748 - Awoken Hades @ level 5
Ability
Reduce damage from Wood, Dark by 50%
..........
Player -99% HP (Preemptive)
Death Scythe
444444 Damage - Change 3rd row to Dark orbs, Deal 1000% damage

stage 5

1922 - Zeus & Hera @ level 5
Ability
Survive attacks with 1 HP when HP > 50%
You've done well to come this far + Let's have some fun!
Voids status ailments for 2 turns + Absorb combo <= 4 damage for 999 turns (Preemptive)
----- Execute repeatedly. Turn 1-2 -----
Lightning of God + Double Slap
Change 3rd column to Light orbs, 4th column to Light orbs, Deal 12000% damage + Deal 18000% damage (3 hits, 6000% each) (20% chance)
Zeus Blade + Mischief by God
Change 4th row to Light orbs, Deal 15000% damage + Change Light to Jammer, Deal 7500% damage (20% chance)
Zeus Blade + Double Slap
Change 4th row to Light orbs, Deal 15000% damage + Deal 18000% damage (3 hits, 6000% each) (20% chance)
Lightning of God + Diabolic Embrace
Change 3rd column to Light orbs, 4th column to Light orbs, Deal 12000% damage + Bind 1 subs for 1~2 turns, Deal 10000% damage (20% chance)
Zeus Blade + Ultra Gravity
Change 4th row to Light orbs, Deal 15000% damage + Player -99% HP (20% chance)
----- Loop to 1 after. Turn 3 -----
Lightning of God + Preening
Change 3rd column to Light orbs, 4th column to Light orbs, Deal 12000% damage + Voids status ailments for 2 turns (every 3 turns)
----- HP < 40 -----
----- Turn 1 -----
Glare of Zeus + Time to finish you off!
Bind God cards for 2~4 turns + Do nothing
Super Nova + Graviton Bomb
Deal 45000% damage (10 hits, 4500% each) + Deal 80000% damage
----- HP < 10 -----
Wrath of God + Blessing of the Gods
Player -95% HP + Enemy recover 50% hp

Zeus & Hera Descended! - Hall of the Divine King-Legend

stage 0

684 - King Flamie @ level 9
----- Turn 1 -----
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Bouncing off the Walls
Do nothing (10% chance)
----- HP < 50 -----
Super Duper Mad!
7610 Damage - Deal 140% damage (7 hits, 20% each)

685 - King Bubblie @ level 9
----- When HP is full -----
Snoring Peacefully
Do nothing
----- When HP is not full -----
----- Turn 1 -----
Good Morning Attack!
15102 Damage - Deal 300% damage
----- HP < 50 -----
----- Turn 2 -----
All Washed-up
Bind Fire cards for 2~4 turns (1 time use)
----- When 1 enemy remains -----
----- HP < 100 -----
----- Turn 1 -----
Good Morning Attack!
15102 Damage - Deal 300% damage
----- Turn 2 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP < 50 -----
----- Turn 2 -----
All Washed-up
Bind Fire cards for 2~4 turns (1 time use)
Lone Force
Increase damage to 300% for the next 999 turns

686 - King Woodsie @ level 9
----- Turn 1 -----
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)
----- HP < 50 -----
----- Turn 1 -----
Chow Time!
Bind 1 random cards for 5 turns (1 time use)

stage 1

1533 - Awoken Minerva @ level 4
Ability
Reduce damage from Light, Dark by 50%
Show me your puzzle skill!
Absorb combo <= 5 damage for 5 turns (Preemptive)
----- Turn 1-4 -----
Crimson Gleam
7556 Damage - Change 3rd row to Fire orbs, Deal 140% damage (1 time use)
----- Turn 5 -----
How boring
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Divine Prison's Searing Heat
10794 Damage - Change Dark to Fire, Deal 200% damage

stage 2

1534 - Awoken Neptune @ level 3
Ability
Reduce damage from Light, Dark by 50%
Strike me down!
Voids status ailments for 4 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Heavenstrom
1639 Damage - Change 1st row to Poison orbs, 5th row to Heal orbs, Deal 25% damage
----- Turn 2 -----
Heavenstrom
3279 Damage - Change 1st column to Poison orbs, 6th column to Heal orbs, Deal 50% damage
----- Turn 3 -----
Heavenstrom
4918 Damage - Change 1st row to Heal orbs, 5th row to Poison orbs, Deal 75% damage
----- Turn 4 -----
Heavenstrom
6558 Damage - Change 1st column to Heal orbs, 6th column to Poison orbs, Deal 100% damage
----- Loop to 1 after. Turn 5 -----
Abysstrom
13117 Damage - Change 1st row to Poison orbs, 5th row to Poison orbs, Deal 200% damage

stage 3

1535 - Awoken Ceres @ level 4
Ability
Reduce damage from Light, Dark by 50%
Can you escape me?
Bind active skills for 5 turns (Preemptive)
----- Execute repeatedly. Turn 1-5 -----
Bonds of the Sacred Tree
5848 Damage - Bind own leader for 1~2 turns, Deal 75% damage (20% chance)
Cage of Thorns
3898 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (20% chance)
Whiplash
12475 Damage - Deal 120%~160% damage (3~4 hits, 40% each) (60% chance)
----- Loop to 1 after. Turn 6 -----
Soul Burst
23392 Damage - Change all orbs to Wood, Heal, Deal 300% damage (every 6 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1-5 -----
Soul Cure
Enemy recover 100% hp
----- Loop to 1 after. Turn 6 -----
Soul Burst
23392 Damage - Change all orbs to Wood, Heal, Deal 300% damage (every 6 turns)

stage 4

1748 - Awoken Hades @ level 4
Ability
Reduce damage from Wood, Dark by 50%
..........
Player -99% HP (Preemptive)
Death Scythe
341333 Damage - Change 3rd row to Dark orbs, Deal 1000% damage

stage 5

1922 - Zeus & Hera @ level 4
Ability
Survive attacks with 1 HP when HP > 50%
You've done well to come this far + Let's have some fun!
Voids status ailments for 2 turns + Absorb combo <= 4 damage for 999 turns (Preemptive)
----- Execute repeatedly. Turn 1-2 -----
Lightning of God + Double Slap
Change 3rd column to Light orbs, 4th column to Light orbs, Deal 12000% damage + Deal 18000% damage (3 hits, 6000% each) (20% chance)
Zeus Blade + Mischief by God
Change 4th row to Light orbs, Deal 15000% damage + Change Light to Jammer, Deal 7500% damage (20% chance)
Zeus Blade + Double Slap
Change 4th row to Light orbs, Deal 15000% damage + Deal 18000% damage (3 hits, 6000% each) (20% chance)
Lightning of God + Diabolic Embrace
Change 3rd column to Light orbs, 4th column to Light orbs, Deal 12000% damage + Bind 1 subs for 1~2 turns, Deal 10000% damage (20% chance)
Zeus Blade + Ultra Gravity
Change 4th row to Light orbs, Deal 15000% damage + Player -99% HP (20% chance)
----- Loop to 1 after. Turn 3 -----
Lightning of God + Preening
Change 3rd column to Light orbs, 4th column to Light orbs, Deal 12000% damage + Voids status ailments for 2 turns (every 3 turns)
----- HP < 40 -----
----- Turn 1 -----
Glare of Zeus + Time to finish you off!
Bind God cards for 2~4 turns + Do nothing
Super Nova + Graviton Bomb
Deal 45000% damage (10 hits, 4500% each) + Deal 80000% damage
----- HP < 10 -----
Wrath of God + Blessing of the Gods
Player -95% HP + Enemy recover 50% hp

