Zeus & Hera Descended! - Hall of the Divine King-Mythical

stage 0

684 - King Flamie @ level 10
----- When 1 enemy remains -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Bouncing off the Walls
Do nothing (10% chance)
----- HP <= 50 -----
Super Duper Mad!
8526 Damage - Deal 140% damage (7 hits, 20% each)

685 - King Bubblie @ level 10
----- When 1 enemy remains and HP <= 99 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Snoring Peacefully
Do nothing
----- HP <= 99 -----
Good Morning Attack!
16920 Damage - Deal 300% damage
----- HP <= 50 -----
All Washed-up
Bind Fire cards for 2~4 turns (1 time use)

686 - King Woodsie @ level 10
----- When 1 enemy remains -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)
----- HP <= 50 -----
Chow Time!
Bind 1 random cards for 5 turns (1 time use)

stage 1

1533 - Awoken Minerva @ level 5
Ability
Reduce damage from Light, Dark by 50%
Show me your puzzle skill!
Absorb combo <= 5 damage for 5 turns (Preemptive)
----- Turn 1 -----
Crimson Gleam
9838 Damage - Change 3rd row to Fire orbs, Deal 140% damage (1 time use)
----- When 1 enemy remains -----
How boring
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Divine Prison's Searing Heat
14055 Damage - Change Dark to Fire, Deal 200% damage

stage 2

1534 - Awoken Neptune @ level 5
Ability
Reduce damage from Light, Dark by 50%
Strike me down!
Voids status ailments for 4 turns (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Heavenstrom
3059 Damage - Change 1st row to Poison orbs, 5th row to Heal orbs, Deal 25% damage
----- Turn 2 -----
Heavenstrom
6118 Damage - Change 1st column to Poison orbs, 6th column to Heal orbs, Deal 50% damage
----- Turn 3 -----
Heavenstrom
9177 Damage - Change 1st row to Heal orbs, 5th row to Poison orbs, Deal 75% damage
----- Turn 4 -----
Heavenstrom
12236 Damage - Change 1st column to Heal orbs, 6th column to Poison orbs, Deal 100% damage
----- Turn 5 -----
Abysstrom
24472 Damage - Change 1st row to Poison orbs, 5th row to Poison orbs, Deal 200% damage

stage 3

1535 - Awoken Ceres @ level 5
Ability
Reduce damage from Light, Dark by 50%
Can you escape me?
Bind active skills for 5 turns (Preemptive) (1 time use)
----- HP <= 49 -----
Soul Burst
30458 Damage - Change all orbs to Wood, Heal, Deal 300% damage (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Bonds of the Sacred Tree
7614 Damage - Bind own leader for 1~2 turns, Deal 75% damage (20% chance)
Cage of Thorns
5076 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (20% chance)
Whiplash
16244 Damage - Deal 120%~160% damage (3~4 hits, 40% each) (60% chance)
-----  HP <= 49 -----
Soul Cure
Enemy recover 100% hp
----- Turn 2 -----
Bonds of the Sacred Tree
7614 Damage - Bind own leader for 1~2 turns, Deal 75% damage (20% chance)
Cage of Thorns
5076 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (20% chance)
Whiplash
16244 Damage - Deal 120%~160% damage (3~4 hits, 40% each) (60% chance)
-----  HP <= 49 -----
Soul Cure
Enemy recover 100% hp
----- Turn 3 -----
Bonds of the Sacred Tree
7614 Damage - Bind own leader for 1~2 turns, Deal 75% damage (20% chance)
Cage of Thorns
5076 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (20% chance)
Whiplash
16244 Damage - Deal 120%~160% damage (3~4 hits, 40% each) (60% chance)
-----  HP <= 49 -----
Soul Cure
Enemy recover 100% hp
----- Turn 4 -----
Bonds of the Sacred Tree
7614 Damage - Bind own leader for 1~2 turns, Deal 75% damage (20% chance)
Cage of Thorns
5076 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (20% chance)
Whiplash
16244 Damage - Deal 120%~160% damage (3~4 hits, 40% each) (60% chance)
-----  HP <= 49 -----
Soul Cure
Enemy recover 100% hp
----- Turn 5 -----
Bonds of the Sacred Tree
7614 Damage - Bind own leader for 1~2 turns, Deal 75% damage (20% chance)
Cage of Thorns
5076 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (20% chance)
Whiplash
16244 Damage - Deal 120%~160% damage (3~4 hits, 40% each) (60% chance)
-----  HP <= 49 -----
Soul Cure
Enemy recover 100% hp
----- Turn 6 -----
Soul Burst
30458 Damage - Change all orbs to Wood, Heal, Deal 300% damage (1 time use)

stage 4

1748 - Awoken Hades @ level 5
Ability
Reduce damage from Wood, Dark by 50%
..........
Player -99% HP (Preemptive)
----- HP <= 100 -----
Death Scythe
444444 Damage - Change 3rd row to Dark orbs, Deal 1000% damage

stage 5

1922 - Zeus & Hera @ level 5
Ability
Survive attacks with 1 HP when HP > 50%
You've done well to come this far + Let's have some fun!
Voids status ailments for 2 turns + Absorb combo <= 4 damage for 999 turns (Preemptive) (1 time use)
----- HP <= 39 -----
Glare of Zeus + Time to finish you off!
Bind God cards for 2~4 turns + Do nothing
----- HP <= 39 -----
Super Nova + Graviton Bomb
Enemy action + Enemy action
----- HP <= 10 -----
Wrath of God + Blessing of the Gods
Player -95% HP + Enemy recover 50% hp
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Lightning of God + Double Slap
Change 3rd column to Light orbs, 4th column to Light orbs + Enemy action (20% chance)
Zeus Blade + Mischief by God
Change 4th row to Light orbs + Change Light to Jammer (20% chance)
Zeus Blade + Double Slap
Change 4th row to Light orbs + Enemy action (20% chance)
Lightning of God + Diabolic Embrace
Change 3rd column to Light orbs, 4th column to Light orbs + Bind 1 subs for 1~2 turns (20% chance)
Zeus Blade + Ultra Gravity
Change 4th row to Light orbs + Player -99% HP (20% chance)
----- Turn 2 -----
Lightning of God + Double Slap
Change 3rd column to Light orbs, 4th column to Light orbs + Enemy action (20% chance)
Zeus Blade + Mischief by God
Change 4th row to Light orbs + Change Light to Jammer (20% chance)
Zeus Blade + Double Slap
Change 4th row to Light orbs + Enemy action (20% chance)
Lightning of God + Diabolic Embrace
Change 3rd column to Light orbs, 4th column to Light orbs + Bind 1 subs for 1~2 turns (20% chance)
Zeus Blade + Ultra Gravity
Change 4th row to Light orbs + Player -99% HP (20% chance)
----- Turn 3 -----
Lightning of God + Preening
Change 3rd column to Light orbs, 4th column to Light orbs + Voids status ailments for 2 turns (1 time use)

Zeus & Hera Descended! - Hall of the Divine King-Legend

stage 0

684 - King Flamie @ level 9
----- When 1 enemy remains -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Bouncing off the Walls
Do nothing (10% chance)
----- HP <= 50 -----
Super Duper Mad!
7610 Damage - Deal 140% damage (7 hits, 20% each)

685 - King Bubblie @ level 9
----- When 1 enemy remains and HP <= 99 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Snoring Peacefully
Do nothing
----- HP <= 99 -----
Good Morning Attack!
15102 Damage - Deal 300% damage
----- HP <= 50 -----
All Washed-up
Bind Fire cards for 2~4 turns (1 time use)

686 - King Woodsie @ level 9
----- When 1 enemy remains -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)
----- HP <= 50 -----
Chow Time!
Bind 1 random cards for 5 turns (1 time use)

stage 1

1533 - Awoken Minerva @ level 4
Ability
Reduce damage from Light, Dark by 50%
Show me your puzzle skill!
Absorb combo <= 5 damage for 5 turns (Preemptive)
----- Turn 1 -----
Crimson Gleam
7556 Damage - Change 3rd row to Fire orbs, Deal 140% damage (1 time use)
----- When 1 enemy remains -----
How boring
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Divine Prison's Searing Heat
10794 Damage - Change Dark to Fire, Deal 200% damage

stage 2

1534 - Awoken Neptune @ level 3
Ability
Reduce damage from Light, Dark by 50%
Strike me down!
Voids status ailments for 4 turns (Preemptive)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Heavenstrom
1639 Damage - Change 1st row to Poison orbs, 5th row to Heal orbs, Deal 25% damage
----- Turn 2 -----
Heavenstrom
3279 Damage - Change 1st column to Poison orbs, 6th column to Heal orbs, Deal 50% damage
----- Turn 3 -----
Heavenstrom
4918 Damage - Change 1st row to Heal orbs, 5th row to Poison orbs, Deal 75% damage
----- Turn 4 -----
Heavenstrom
6558 Damage - Change 1st column to Heal orbs, 6th column to Poison orbs, Deal 100% damage
----- Turn 5 -----
Abysstrom
13117 Damage - Change 1st row to Poison orbs, 5th row to Poison orbs, Deal 200% damage

stage 3

1535 - Awoken Ceres @ level 4
Ability
Reduce damage from Light, Dark by 50%
Can you escape me?
Bind active skills for 5 turns (Preemptive) (1 time use)
----- HP <= 49 -----
Soul Burst
23392 Damage - Change all orbs to Wood, Heal, Deal 300% damage (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Bonds of the Sacred Tree
5848 Damage - Bind own leader for 1~2 turns, Deal 75% damage (20% chance)
Cage of Thorns
3898 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (20% chance)
Whiplash
12475 Damage - Deal 120%~160% damage (3~4 hits, 40% each) (60% chance)
-----  HP <= 49 -----
Soul Cure
Enemy recover 100% hp
----- Turn 2 -----
Bonds of the Sacred Tree
5848 Damage - Bind own leader for 1~2 turns, Deal 75% damage (20% chance)
Cage of Thorns
3898 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (20% chance)
Whiplash
12475 Damage - Deal 120%~160% damage (3~4 hits, 40% each) (60% chance)
-----  HP <= 49 -----
Soul Cure
Enemy recover 100% hp
----- Turn 3 -----
Bonds of the Sacred Tree
5848 Damage - Bind own leader for 1~2 turns, Deal 75% damage (20% chance)
Cage of Thorns
3898 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (20% chance)
Whiplash
12475 Damage - Deal 120%~160% damage (3~4 hits, 40% each) (60% chance)
-----  HP <= 49 -----
Soul Cure
Enemy recover 100% hp
----- Turn 4 -----
Bonds of the Sacred Tree
5848 Damage - Bind own leader for 1~2 turns, Deal 75% damage (20% chance)
Cage of Thorns
3898 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (20% chance)
Whiplash
12475 Damage - Deal 120%~160% damage (3~4 hits, 40% each) (60% chance)
-----  HP <= 49 -----
Soul Cure
Enemy recover 100% hp
----- Turn 5 -----
Bonds of the Sacred Tree
5848 Damage - Bind own leader for 1~2 turns, Deal 75% damage (20% chance)
Cage of Thorns
3898 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (20% chance)
Whiplash
12475 Damage - Deal 120%~160% damage (3~4 hits, 40% each) (60% chance)
-----  HP <= 49 -----
Soul Cure
Enemy recover 100% hp
----- Turn 6 -----
Soul Burst
23392 Damage - Change all orbs to Wood, Heal, Deal 300% damage (1 time use)

stage 4

1748 - Awoken Hades @ level 4
Ability
Reduce damage from Wood, Dark by 50%
..........
Player -99% HP (Preemptive)
----- HP <= 100 -----
Death Scythe
341333 Damage - Change 3rd row to Dark orbs, Deal 1000% damage

stage 5

1922 - Zeus & Hera @ level 4
Ability
Survive attacks with 1 HP when HP > 50%
You've done well to come this far + Let's have some fun!
Voids status ailments for 2 turns + Absorb combo <= 4 damage for 999 turns (Preemptive) (1 time use)
----- HP <= 39 -----
Glare of Zeus + Time to finish you off!
Bind God cards for 2~4 turns + Do nothing
----- HP <= 39 -----
Super Nova + Graviton Bomb
Enemy action + Enemy action
----- HP <= 10 -----
Wrath of God + Blessing of the Gods
Player -95% HP + Enemy recover 50% hp
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Lightning of God + Double Slap
Change 3rd column to Light orbs, 4th column to Light orbs + Enemy action (20% chance)
Zeus Blade + Mischief by God
Change 4th row to Light orbs + Change Light to Jammer (20% chance)
Zeus Blade + Double Slap
Change 4th row to Light orbs + Enemy action (20% chance)
Lightning of God + Diabolic Embrace
Change 3rd column to Light orbs, 4th column to Light orbs + Bind 1 subs for 1~2 turns (20% chance)
Zeus Blade + Ultra Gravity
Change 4th row to Light orbs + Player -99% HP (20% chance)
----- Turn 2 -----
Lightning of God + Double Slap
Change 3rd column to Light orbs, 4th column to Light orbs + Enemy action (20% chance)
Zeus Blade + Mischief by God
Change 4th row to Light orbs + Change Light to Jammer (20% chance)
Zeus Blade + Double Slap
Change 4th row to Light orbs + Enemy action (20% chance)
Lightning of God + Diabolic Embrace
Change 3rd column to Light orbs, 4th column to Light orbs + Bind 1 subs for 1~2 turns (20% chance)
Zeus Blade + Ultra Gravity
Change 4th row to Light orbs + Player -99% HP (20% chance)
----- Turn 3 -----
Lightning of God + Preening
Change 3rd column to Light orbs, 4th column to Light orbs + Voids status ailments for 2 turns (1 time use)

