Diagoldos Descended! - Armored Blade Dragon-Mythical

stage 0

155 - Rubylit @ level 20
Basic attacks (1)

156 - Sapphilit @ level 20
Basic attacks (1)

157 - Emelit @ level 20
Basic attacks (1)

158 - Topalit @ level 20
Basic attacks (1)

160 - Mythlit @ level 10
Fire Bind
Bind Fire cards for 2~4 turns (50% chance)
Water Bind
Bind Water cards for 2~4 turns (50% chance)
Leaf Bind
Bind Wood cards for 2~4 turns (50% chance)
Flash Bind
Bind Light cards for 2~4 turns (50% chance)
Dark Bind
Bind Dark cards for 2~4 turns (50% chance)

stage 1

1539 - Blue Shieldra @ level 2
Aqua Shield
Absorb Water damage for 10 turns (Preemptive)
Shield Bash
8444 Damage - Deal 100% damage

1540 - Aqua Shield Knight @ level 5
Aqua Shield
Absorb Water damage for 10 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Blue Tackle
8250 Damage - Change Random to Water, Deal 75% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Shield Bash
11000 Damage - Deal 100% damage

stage 2

1092 - Generate Earth Dragon @ level 5
Twin Horn Charge
Player -99% HP (Preemptive)
Blaze Horn
25523 Damage - Change Random to Fire, Deal 85% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Gigantic Claw
45041 Damage - Deal 150% damage (2 hits, 75% each) (50% chance)
Blaze Horn
25523 Damage - Change Random to Fire, Deal 85% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Gigantic Claw
45041 Damage - Deal 150% damage (2 hits, 75% each) (50% chance)

stage 3

480 - Firedragon Grand Tyrannos @ level 5
Magma Breath
8041 Damage - Deal 100% damage (2 hits, 50% each)
----- HP < 75 -----
Crimson Jaw
4020 Damage - Change Heal to Fire, Deal 50% damage (70% chance) (every 2 turns)
Magma Breath
8041 Damage - Deal 100% damage (2 hits, 50% each)
----- HP < 25 -----
God Magma Breath
12062 Damage - Deal 150% damage (2 hits, 75% each)

481 - Icedragon Depth Plesios @ level 5
Blizzard Breath
13458 Damage - Deal 100% damage (2 hits, 50% each)
----- HP < 75 -----
Freezing Breath
10766 Damage - Change Random to Jammer, Deal 80% damage (70% chance) (every 2 turns)
Blizzard Breath
13458 Damage - Deal 100% damage (2 hits, 50% each)
----- HP < 25 -----
God Blizzard Breath
134583 Damage - Deal 1000% damage (5 hits, 200% each)

482 - Flowerdragon Gaia Brachys @ level 5
Gaia Breath
23361 Damage - Deal 100% damage (2 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
Sleeping Powder
Bind 6 random cards for 1~4 turns (1 time use)
----- HP < 25 -----
God Gaia Breath
35041 Damage - Deal 150% damage (2 hits, 75% each)

stage 4

757 - Scorched Claw Dragon, Flare Drall @ level 5
Ability
Reduce damage from Fire, Wood by 50%
Dash
Player -80% HP (Preemptive)
----- Execute repeatedly. Turn 1 -----
Flare Claw
12319 Damage - Change 2nd column to Fire orbs, 5th column to Fire orbs, Deal 100% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Dash
Player -80% HP (60% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Storm Claw
12319 Damage - Change 2nd column to Wood orbs, 5th column to Wood orbs, Deal 100% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Dash
Player -80% HP (60% chance)
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
Union Claw
18479 Damage - Change 1st, 2nd column to Fire orbs, 5th, 6th column to Wood orbs, Deal 150% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Dash
Player -80% HP (60% chance)

stage 5

1879 - Armored Blade Dragon, Diagoldos @ level 5
Ability
Reduce damage from Dark by 50%
Light Sword Scale
Voids status ailments for 999 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Tail Slash
13694 Damage - Change 3rd row to Jammer orbs, Deal 100% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Sword Phalanx
20541 Damage - Deal 90%~150% damage (3~5 hits, 30% each)
----- HP < 50 -----
----- Turn 1 -----
Sword Mountain Stance
Absorb combo <= 4 damage for 2 turns
----- Execute repeatedly. Turn 1 -----
Pouring Light Blade
11640 Damage - Change Random to Light, Deal 85% damage
----- Loop to 1 after. Turn 2 -----
Lightning Horizon
41083 Damage - Change 2nd, 3rd, 4th row to Light orbs, Deal 300% damage

Diagoldos Descended! - Armored Blade Dragon-Legend

stage 0

155 - Rubylit @ level 15
Basic attacks (1)

156 - Sapphilit @ level 15
Basic attacks (1)

157 - Emelit @ level 15
Basic attacks (1)

158 - Topalit @ level 15
Basic attacks (1)

160 - Mythlit @ level 7
Fire Bind
Bind Fire cards for 2~4 turns (50% chance)
Water Bind
Bind Water cards for 2~4 turns (50% chance)
Leaf Bind
Bind Wood cards for 2~4 turns (50% chance)
Flash Bind
Bind Light cards for 2~4 turns (50% chance)
Dark Bind
Bind Dark cards for 2~4 turns (50% chance)

stage 1

1539 - Blue Shieldra @ level 1
Aqua Shield
Absorb Water damage for 10 turns (Preemptive)
Shield Bash
7000 Damage - Deal 100% damage

1540 - Aqua Shield Knight @ level 3
Aqua Shield
Absorb Water damage for 10 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Blue Tackle
6150 Damage - Change Random to Water, Deal 75% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Shield Bash
8200 Damage - Deal 100% damage

stage 2

1092 - Generate Earth Dragon @ level 3
Twin Horn Charge
Player -99% HP (Preemptive)
Blaze Horn
13680 Damage - Change Random to Fire, Deal 85% damage (every 2 turns)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Gigantic Claw
24142 Damage - Deal 150% damage (2 hits, 75% each) (50% chance)
Blaze Horn
13680 Damage - Change Random to Fire, Deal 85% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Gigantic Claw
24142 Damage - Deal 150% damage (2 hits, 75% each) (50% chance)

stage 3

480 - Firedragon Grand Tyrannos @ level 3
Magma Breath
4310 Damage - Deal 100% damage (2 hits, 50% each)
----- HP < 75 -----
Crimson Jaw
2155 Damage - Change Heal to Fire, Deal 50% damage (70% chance) (every 2 turns)
Magma Breath
4310 Damage - Deal 100% damage (2 hits, 50% each)
----- HP < 25 -----
God Magma Breath
6465 Damage - Deal 150% damage (2 hits, 75% each)

481 - Icedragon Depth Plesios @ level 3
Blizzard Breath
7213 Damage - Deal 100% damage (2 hits, 50% each)
----- HP < 75 -----
Freezing Breath
5770 Damage - Change Random to Jammer, Deal 80% damage (70% chance) (every 2 turns)
Blizzard Breath
7213 Damage - Deal 100% damage (2 hits, 50% each)
----- HP < 25 -----
God Blizzard Breath
72136 Damage - Deal 1000% damage (5 hits, 200% each)

482 - Flowerdragon Gaia Brachys @ level 3
Gaia Breath
12521 Damage - Deal 100% damage (2 hits, 50% each)
----- HP < 50 -----
----- Turn 1 -----
Sleeping Powder
Bind 6 random cards for 1~4 turns (1 time use)
----- HP < 25 -----
God Gaia Breath
18782 Damage - Deal 150% damage (2 hits, 75% each)

stage 4

757 - Scorched Claw Dragon, Flare Drall @ level 3
Ability
Reduce damage from Fire, Wood by 50%
Dash
Player -80% HP (Preemptive)
----- Execute repeatedly. Turn 1 -----
Flare Claw
6603 Damage - Change 2nd column to Fire orbs, 5th column to Fire orbs, Deal 100% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Dash
Player -80% HP (60% chance)
----- HP < 50 -----
----- Execute repeatedly. Turn 1 -----
Storm Claw
6603 Damage - Change 2nd column to Wood orbs, 5th column to Wood orbs, Deal 100% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Dash
Player -80% HP (60% chance)
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
Union Claw
9904 Damage - Change 1st, 2nd column to Fire orbs, 5th, 6th column to Wood orbs, Deal 150% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Dash
Player -80% HP (60% chance)

stage 5

1879 - Armored Blade Dragon, Diagoldos @ level 3
Ability
Reduce damage from Dark by 50%
Light Sword Scale
Voids status ailments for 999 turns (Preemptive)
----- Execute repeatedly. Turn 1 -----
Tail Slash
7340 Damage - Change 3rd row to Jammer orbs, Deal 100% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
Sword Phalanx
11010 Damage - Deal 90%~150% damage (3~5 hits, 30% each)
----- HP < 50 -----
----- Turn 1 -----
Sword Mountain Stance
Absorb combo <= 4 damage for 2 turns
----- Execute repeatedly. Turn 1 -----
Pouring Light Blade
6239 Damage - Change Random to Light, Deal 85% damage
----- Loop to 1 after. Turn 2 -----
Lightning Horizon
22020 Damage - Change 2nd, 3rd, 4th row to Light orbs, Deal 300% damage

