PAD Academy - Entrance Ceremony-Teams of 4 or less

stage 0

2822 - Newspaper Club's New Member, Waron @ level 10
Can I get an interview?
Lock 5 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
----- Turn 1 -----
Are you here for the interview too, boss?
Spawn random 3 Heal orbs, (if [2815] on team)
Ice Camera
6900 Damage - Change 1st column to Water orbs, Deal 100% damage (every 2 turns)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Newspaper Extra
6900 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Loop to 1 after. Turn 2 -----
Ice Camera
6900 Damage - Change 1st column to Water orbs, Deal 100% damage (every 2 turns)

2823 - Aloof Delinquent, Dark Dragon Swordsman @ level 10
Let's do this
Voids player buff effects (Preemptive)
Let's do this
810 Damage - Deal 10% damage (Preemptive)
You wanna fight?
8100 Damage - Deal 100% damage (2 hits, 50% each)
----- HP < 80 -----
----- Execute repeatedly. Turn 1 -----
Hmm?
8100 Damage - Deal 100% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
You wanna fight?
8100 Damage - Deal 100% damage (2 hits, 50% each)
----- HP < 30 -----
----- Turn 1 -----
Revenge Attack
Player -99% HP
----- HP < 20 -----
Decisive Lead
16200 Damage - Deal 200% damage (2 hits, 100% each)

stage 1

4349 - Model of Chivalry, Leor @ level 10
Ability
Survive attacks with 1 HP when HP > 50%

4350 - Ceramics Enthusiast, Risuko @ level 10
----- Turn 1 -----
I finished my homework!
Absorb Wood damage for 2 turns
----- HP <= 100 -----
Soft Tail
6048 Damage - 2x2 cloud appear for 1 turns at random location, Deal 80% damage (30% chance)
Adolescent Punch
7560 Damage - Deal 100% damage

4351 - Brainy Student, Ferow @ level 10
We are rivals!
Reduce damage from all sources by 90% for 1 turns (Preemptive)
----- Turn 1 -----
Stand up!
Enemy ally recover 100% hp (1 time use)
----- HP <= 100 -----
Black Drill
5992 Damage - Random 1 orbs change every 1.0s for 1 turns, Deal 80% damage (20% chance)
Spin Kick
7490 Damage - Deal 100% damage

stage 2

2822 - Newspaper Club's New Member, Waron @ level 10
Can I get an interview?
Lock 5 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
----- Turn 1 -----
Are you here for the interview too, boss?
Spawn random 3 Heal orbs, (if [2815] on team)
Ice Camera
6900 Damage - Change 1st column to Water orbs, Deal 100% damage (every 2 turns)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Newspaper Extra
6900 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Loop to 1 after. Turn 2 -----
Ice Camera
6900 Damage - Change 1st column to Water orbs, Deal 100% damage (every 2 turns)

2823 - Aloof Delinquent, Dark Dragon Swordsman @ level 10
Let's do this
Voids player buff effects (Preemptive)
Let's do this
810 Damage - Deal 10% damage (Preemptive)
You wanna fight?
8100 Damage - Deal 100% damage (2 hits, 50% each)
----- HP < 80 -----
----- Execute repeatedly. Turn 1 -----
Hmm?
8100 Damage - Deal 100% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
You wanna fight?
8100 Damage - Deal 100% damage (2 hits, 50% each)
----- HP < 30 -----
----- Turn 1 -----
Revenge Attack
Player -99% HP
----- HP < 20 -----
Decisive Lead
16200 Damage - Deal 200% damage (2 hits, 100% each)

stage 3

2019 - School Gang Leader, Gigas @ level 13
Bring it on!
Voids status ailments for 5 turns (Preemptive)
GRRREAT!!
10789 Damage - Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Get 'em, boss!! + All RIGHT!!
Do nothing + Do nothing (1 time use)
I am the greatest!!!!
107893 Damage - Deal 1000% damage
----- Enemy is defeated -----
Guts!
Enemy recover 49% hp

stage 4

1627 - Dimensional Sorcerer, Chester @ level 13
Poison quiz! Can you erase them all?
Change Random 5 to Poison (Preemptive)
----- Turn 1 -----
Here's your punishment!
14478 Damage - Change Poison to Jammer, Deal 100% damage
Good job, I'm impressed!
Change 3rd row to Heal orbs
----- Turn 2 -----
No talking!
Bind active skills for 2 turns (1 time use)
Chalk Shot
13030 Damage - Deal 90% damage (3 hits, 30% each)
----- HP <= 100 -----
Chalk Shot
13030 Damage - Deal 90% damage (3 hits, 30% each)
----- HP < 10 -----
----- Turn 2 -----
No talking!
Bind active skills for 2 turns (1 time use)
Class dismissed
Player -100% HP

2014 - Student Council President, Lucifer @ level 13
You're a freshman, huh?
Voids status ailments for 4 turns (Preemptive)
----- Turn 1 -----
Watch your back at THIS school
Bind 1 random subs for 3 turns
----- Turn 2 -----
One Flash
4978 Damage - Change 3rd row to Light orbs, Deal 50% damage
----- Turn 3 -----
Two Flashes
9956 Damage - Change 2nd, 4th row to Light orbs, Deal 100% damage
----- Turn 4 -----
Three Flashes
14934 Damage - Change 1st, 3rd, 5th row to Light orbs, Deal 150% damage
----- HP <= 100 -----
The Morning Star
49781 Damage - Deal 500% damage

stage 5

2018 - Hera-Ur-Senpai @ level 15
Found the new kid in the class!
Delay active skills by 2 turns (Preemptive)
OMG!!
12948 Damage - Change Water to Fire, Deal 180% damage (50% chance)
Take that!
14386 Damage - Deal 200% damage (2 hits, 100% each)
----- HP < 70 -----
----- Turn 1 -----
Now I'm mad!!
Increase damage to 200% for the next 1 turns (1 time use)
----- HP < 30 -----
Ur FEVER!
15106 Damage - Deal 210% damage (3 hits, 70% each)

PAD Academy - Entrance Ceremony-Mythical

stage 0

2822 - Newspaper Club's New Member, Waron @ level 10
Can I get an interview?
Lock 5 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
----- Turn 1 -----
Are you here for the interview too, boss?
Spawn random 3 Heal orbs, (if [2815] on team)
Ice Camera
6900 Damage - Change 1st column to Water orbs, Deal 100% damage (every 2 turns)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Newspaper Extra
6900 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Loop to 1 after. Turn 2 -----
Ice Camera
6900 Damage - Change 1st column to Water orbs, Deal 100% damage (every 2 turns)

2823 - Aloof Delinquent, Dark Dragon Swordsman @ level 10
Let's do this
Voids player buff effects (Preemptive)
Let's do this
810 Damage - Deal 10% damage (Preemptive)
You wanna fight?
8100 Damage - Deal 100% damage (2 hits, 50% each)
----- HP < 80 -----
----- Execute repeatedly. Turn 1 -----
Hmm?
8100 Damage - Deal 100% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
You wanna fight?
8100 Damage - Deal 100% damage (2 hits, 50% each)
----- HP < 30 -----
----- Turn 1 -----
Revenge Attack
Player -99% HP
----- HP < 20 -----
Decisive Lead
16200 Damage - Deal 200% damage (2 hits, 100% each)

stage 1

4349 - Model of Chivalry, Leor @ level 10
Ability
Survive attacks with 1 HP when HP > 50%

4350 - Ceramics Enthusiast, Risuko @ level 10
----- Turn 1 -----
I finished my homework!
Absorb Wood damage for 2 turns
----- HP <= 100 -----
Soft Tail
6048 Damage - 2x2 cloud appear for 1 turns at random location, Deal 80% damage (30% chance)
Adolescent Punch
7560 Damage - Deal 100% damage

4351 - Brainy Student, Ferow @ level 10
We are rivals!
Reduce damage from all sources by 90% for 1 turns (Preemptive)
----- Turn 1 -----
Stand up!
Enemy ally recover 100% hp (1 time use)
----- HP <= 100 -----
Black Drill
5992 Damage - Random 1 orbs change every 1.0s for 1 turns, Deal 80% damage (20% chance)
Spin Kick
7490 Damage - Deal 100% damage

stage 2

2822 - Newspaper Club's New Member, Waron @ level 10
Can I get an interview?
Lock 5 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
----- Turn 1 -----
Are you here for the interview too, boss?
Spawn random 3 Heal orbs, (if [2815] on team)
Ice Camera
6900 Damage - Change 1st column to Water orbs, Deal 100% damage (every 2 turns)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Newspaper Extra
6900 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Loop to 1 after. Turn 2 -----
Ice Camera
6900 Damage - Change 1st column to Water orbs, Deal 100% damage (every 2 turns)

2823 - Aloof Delinquent, Dark Dragon Swordsman @ level 10
Let's do this
Voids player buff effects (Preemptive)
Let's do this
810 Damage - Deal 10% damage (Preemptive)
You wanna fight?
8100 Damage - Deal 100% damage (2 hits, 50% each)
----- HP < 80 -----
----- Execute repeatedly. Turn 1 -----
Hmm?
8100 Damage - Deal 100% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
You wanna fight?
8100 Damage - Deal 100% damage (2 hits, 50% each)
----- HP < 30 -----
----- Turn 1 -----
Revenge Attack
Player -99% HP
----- HP < 20 -----
Decisive Lead
16200 Damage - Deal 200% damage (2 hits, 100% each)

stage 3

2019 - School Gang Leader, Gigas @ level 13
Bring it on!
Voids status ailments for 5 turns (Preemptive)
GRRREAT!!
10789 Damage - Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Get 'em, boss!! + All RIGHT!!
Do nothing + Do nothing (1 time use)
I am the greatest!!!!
107893 Damage - Deal 1000% damage
----- Enemy is defeated -----
Guts!
Enemy recover 49% hp

stage 4

1627 - Dimensional Sorcerer, Chester @ level 13
Poison quiz! Can you erase them all?
Change Random 5 to Poison (Preemptive)
----- Turn 1 -----
Here's your punishment!
14478 Damage - Change Poison to Jammer, Deal 100% damage
Good job, I'm impressed!
Change 3rd row to Heal orbs
----- Turn 2 -----
No talking!
Bind active skills for 2 turns (1 time use)
Chalk Shot
13030 Damage - Deal 90% damage (3 hits, 30% each)
----- HP <= 100 -----
Chalk Shot
13030 Damage - Deal 90% damage (3 hits, 30% each)
----- HP < 10 -----
----- Turn 2 -----
No talking!
Bind active skills for 2 turns (1 time use)
Class dismissed
Player -100% HP

2014 - Student Council President, Lucifer @ level 13
You're a freshman, huh?
Voids status ailments for 4 turns (Preemptive)
----- Turn 1 -----
Watch your back at THIS school
Bind 1 random subs for 3 turns
----- Turn 2 -----
One Flash
4978 Damage - Change 3rd row to Light orbs, Deal 50% damage
----- Turn 3 -----
Two Flashes
9956 Damage - Change 2nd, 4th row to Light orbs, Deal 100% damage
----- Turn 4 -----
Three Flashes
14934 Damage - Change 1st, 3rd, 5th row to Light orbs, Deal 150% damage
----- HP <= 100 -----
The Morning Star
49781 Damage - Deal 500% damage

stage 5

2018 - Hera-Ur-Senpai @ level 13
Found the new kid in the class!
Delay active skills by 2 turns (Preemptive)
OMG!!
11138 Damage - Change Water to Fire, Deal 180% damage (50% chance)
Take that!
12376 Damage - Deal 200% damage (2 hits, 100% each)
----- HP < 70 -----
----- Turn 1 -----
Now I'm mad!!
Increase damage to 200% for the next 1 turns (1 time use)
----- HP < 30 -----
Ur FEVER!
12994 Damage - Deal 210% damage (3 hits, 70% each)

PAD Academy - Entrance Ceremony-Legend

stage 0

2822 - Newspaper Club's New Member, Waron @ level 7
Can I get an interview?
Lock 5 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
----- Turn 1 -----
Are you here for the interview too, boss?
Spawn random 3 Heal orbs, (if [2815] on team)
Ice Camera
4676 Damage - Change 1st column to Water orbs, Deal 100% damage (every 2 turns)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Newspaper Extra
4676 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Loop to 1 after. Turn 2 -----
Ice Camera
4676 Damage - Change 1st column to Water orbs, Deal 100% damage (every 2 turns)

2823 - Aloof Delinquent, Dark Dragon Swordsman @ level 7
Let's do this
Voids player buff effects (Preemptive)
Let's do this
549 Damage - Deal 10% damage (Preemptive)
You wanna fight?
5490 Damage - Deal 100% damage (2 hits, 50% each)
----- HP < 80 -----
----- Execute repeatedly. Turn 1 -----
Hmm?
5490 Damage - Deal 100% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
You wanna fight?
5490 Damage - Deal 100% damage (2 hits, 50% each)
----- HP < 30 -----
----- Turn 1 -----
Revenge Attack
Player -99% HP
----- HP < 20 -----
Decisive Lead
10980 Damage - Deal 200% damage (2 hits, 100% each)

stage 1

4349 - Model of Chivalry, Leor @ level 7
Ability
Survive attacks with 1 HP when HP > 50%

4350 - Ceramics Enthusiast, Risuko @ level 7
----- Turn 1 -----
I finished my homework!
Absorb Wood damage for 2 turns
----- HP <= 100 -----
Soft Tail
4088 Damage - 2x2 cloud appear for 1 turns at random location, Deal 80% damage (30% chance)
Adolescent Punch
5110 Damage - Deal 100% damage

4351 - Brainy Student, Ferow @ level 7
We are rivals!
Reduce damage from all sources by 90% for 1 turns (Preemptive)
----- Turn 1 -----
Stand up!
Enemy ally recover 100% hp (1 time use)
----- HP <= 100 -----
Black Drill
4046 Damage - Random 1 orbs change every 1.0s for 1 turns, Deal 80% damage (20% chance)
Spin Kick
5058 Damage - Deal 100% damage

stage 2

2822 - Newspaper Club's New Member, Waron @ level 7
Can I get an interview?
Lock 5 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
----- Turn 1 -----
Are you here for the interview too, boss?
Spawn random 3 Heal orbs, (if [2815] on team)
Ice Camera
4676 Damage - Change 1st column to Water orbs, Deal 100% damage (every 2 turns)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Newspaper Extra
4676 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Loop to 1 after. Turn 2 -----
Ice Camera
4676 Damage - Change 1st column to Water orbs, Deal 100% damage (every 2 turns)

2823 - Aloof Delinquent, Dark Dragon Swordsman @ level 7
Let's do this
Voids player buff effects (Preemptive)
Let's do this
549 Damage - Deal 10% damage (Preemptive)
You wanna fight?
5490 Damage - Deal 100% damage (2 hits, 50% each)
----- HP < 80 -----
----- Execute repeatedly. Turn 1 -----
Hmm?
5490 Damage - Deal 100% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
You wanna fight?
5490 Damage - Deal 100% damage (2 hits, 50% each)
----- HP < 30 -----
----- Turn 1 -----
Revenge Attack
Player -99% HP
----- HP < 20 -----
Decisive Lead
10980 Damage - Deal 200% damage (2 hits, 100% each)

stage 3

2019 - School Gang Leader, Gigas @ level 10
Bring it on!
Voids status ailments for 5 turns (Preemptive)
GRRREAT!!
8160 Damage - Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Get 'em, boss!! + All RIGHT!!
Do nothing + Do nothing (1 time use)
I am the greatest!!!!
81600 Damage - Deal 1000% damage
----- Enemy is defeated -----
Guts!
Enemy recover 49% hp

stage 4

1627 - Dimensional Sorcerer, Chester @ level 10
Poison quiz! Can you erase them all?
Change Random 5 to Poison (Preemptive)
----- Turn 1 -----
Here's your punishment!
10950 Damage - Change Poison to Jammer, Deal 100% damage
Good job, I'm impressed!
Change 3rd row to Heal orbs
----- Turn 2 -----
No talking!
Bind active skills for 2 turns (1 time use)
Chalk Shot
9855 Damage - Deal 90% damage (3 hits, 30% each)
----- HP <= 100 -----
Chalk Shot
9855 Damage - Deal 90% damage (3 hits, 30% each)
----- HP < 10 -----
----- Turn 2 -----
No talking!
Bind active skills for 2 turns (1 time use)
Class dismissed
Player -100% HP

2014 - Student Council President, Lucifer @ level 10
You're a freshman, huh?
Voids status ailments for 4 turns (Preemptive)
----- Turn 1 -----
Watch your back at THIS school
Bind 1 random subs for 3 turns
----- Turn 2 -----
One Flash
3765 Damage - Change 3rd row to Light orbs, Deal 50% damage
----- Turn 3 -----
Two Flashes
7530 Damage - Change 2nd, 4th row to Light orbs, Deal 100% damage
----- Turn 4 -----
Three Flashes
11295 Damage - Change 1st, 3rd, 5th row to Light orbs, Deal 150% damage
----- HP <= 100 -----
The Morning Star
37650 Damage - Deal 500% damage

stage 5

2018 - Hera-Ur-Senpai @ level 10
Found the new kid in the class!
Delay active skills by 2 turns (Preemptive)
OMG!!
8424 Damage - Change Water to Fire, Deal 180% damage (50% chance)
Take that!
9360 Damage - Deal 200% damage (2 hits, 100% each)
----- HP < 70 -----
----- Turn 1 -----
Now I'm mad!!
Increase damage to 200% for the next 1 turns (1 time use)
----- HP < 30 -----
Ur FEVER!
9828 Damage - Deal 210% damage (3 hits, 70% each)

PAD Academy - Entrance Ceremony-Master

stage 0

2822 - Newspaper Club's New Member, Waron @ level 4
Can I get an interview?
Lock 5 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
----- Turn 1 -----
Are you here for the interview too, boss?
Spawn random 3 Heal orbs, (if [2815] on team)
Ice Camera
2453 Damage - Change 1st column to Water orbs, Deal 100% damage (every 2 turns)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Newspaper Extra
2453 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Loop to 1 after. Turn 2 -----
Ice Camera
2453 Damage - Change 1st column to Water orbs, Deal 100% damage (every 2 turns)

2823 - Aloof Delinquent, Dark Dragon Swordsman @ level 4
Let's do this
Voids player buff effects (Preemptive)
Let's do this
288 Damage - Deal 10% damage (Preemptive)
You wanna fight?
2880 Damage - Deal 100% damage (2 hits, 50% each)
----- HP < 80 -----
----- Execute repeatedly. Turn 1 -----
Hmm?
2880 Damage - Deal 100% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
You wanna fight?
2880 Damage - Deal 100% damage (2 hits, 50% each)
----- HP < 30 -----
----- Turn 1 -----
Revenge Attack
Player -99% HP
----- HP < 20 -----
Decisive Lead
5760 Damage - Deal 200% damage (2 hits, 100% each)

stage 1

4349 - Model of Chivalry, Leor @ level 4
Ability
Survive attacks with 1 HP when HP > 50%

4350 - Ceramics Enthusiast, Risuko @ level 4
----- Turn 1 -----
I finished my homework!
Absorb Wood damage for 2 turns
----- HP <= 100 -----
Soft Tail
2129 Damage - 2x2 cloud appear for 1 turns at random location, Deal 80% damage (30% chance)
Adolescent Punch
2661 Damage - Deal 100% damage

4351 - Brainy Student, Ferow @ level 4
We are rivals!
Reduce damage from all sources by 90% for 1 turns (Preemptive)
----- Turn 1 -----
Stand up!
Enemy ally recover 100% hp (1 time use)
----- HP <= 100 -----
Black Drill
2100 Damage - Random 1 orbs change every 1.0s for 1 turns, Deal 80% damage (20% chance)
Spin Kick
2626 Damage - Deal 100% damage

stage 2

2822 - Newspaper Club's New Member, Waron @ level 4
Can I get an interview?
Lock 5 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs (Preemptive)
----- Turn 1 -----
Are you here for the interview too, boss?
Spawn random 3 Heal orbs, (if [2815] on team)
Ice Camera
2453 Damage - Change 1st column to Water orbs, Deal 100% damage (every 2 turns)
----- HP <= 100 -----
----- Execute repeatedly. Turn 1 -----
Newspaper Extra
2453 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Loop to 1 after. Turn 2 -----
Ice Camera
2453 Damage - Change 1st column to Water orbs, Deal 100% damage (every 2 turns)

2823 - Aloof Delinquent, Dark Dragon Swordsman @ level 4
Let's do this
Voids player buff effects (Preemptive)
Let's do this
288 Damage - Deal 10% damage (Preemptive)
You wanna fight?
2880 Damage - Deal 100% damage (2 hits, 50% each)
----- HP < 80 -----
----- Execute repeatedly. Turn 1 -----
Hmm?
2880 Damage - Deal 100% damage (every 2 turns)
----- Loop to 1 after. Turn 2 -----
You wanna fight?
2880 Damage - Deal 100% damage (2 hits, 50% each)
----- HP < 30 -----
----- Turn 1 -----
Revenge Attack
Player -99% HP
----- HP < 20 -----
Decisive Lead
5760 Damage - Deal 200% damage (2 hits, 100% each)

stage 3

2019 - School Gang Leader, Gigas @ level 5
Bring it on!
Voids status ailments for 5 turns (Preemptive)
GRRREAT!!
3777 Damage - Deal 100% damage
----- HP < 50 -----
----- Turn 1 -----
Get 'em, boss!! + All RIGHT!!
Do nothing + Do nothing (1 time use)
I am the greatest!!!!
37777 Damage - Deal 1000% damage
----- Enemy is defeated -----
Guts!
Enemy recover 49% hp

stage 4

1627 - Dimensional Sorcerer, Chester @ level 7
Poison quiz! Can you erase them all?
Change Random 5 to Poison (Preemptive)
----- Turn 1 -----
Here's your punishment!
7421 Damage - Change Poison to Jammer, Deal 100% damage
Good job, I'm impressed!
Change 3rd row to Heal orbs
----- Turn 2 -----
No talking!
Bind active skills for 2 turns (1 time use)
Chalk Shot
6679 Damage - Deal 90% damage (3 hits, 30% each)
----- HP <= 100 -----
Chalk Shot
6679 Damage - Deal 90% damage (3 hits, 30% each)
----- HP < 10 -----
----- Turn 2 -----
No talking!
Bind active skills for 2 turns (1 time use)
Class dismissed
Player -100% HP

2014 - Student Council President, Lucifer @ level 7
You're a freshman, huh?
Voids status ailments for 4 turns (Preemptive)
----- Turn 1 -----
Watch your back at THIS school
Bind 1 random subs for 3 turns
----- Turn 2 -----
One Flash
2551 Damage - Change 3rd row to Light orbs, Deal 50% damage
----- Turn 3 -----
Two Flashes
5103 Damage - Change 2nd, 4th row to Light orbs, Deal 100% damage
----- Turn 4 -----
Three Flashes
7655 Damage - Change 1st, 3rd, 5th row to Light orbs, Deal 150% damage
----- HP <= 100 -----
The Morning Star
25518 Damage - Deal 500% damage

stage 5

2018 - Hera-Ur-Senpai @ level 7
Found the new kid in the class!
Delay active skills by 2 turns (Preemptive)
OMG!!
5709 Damage - Change Water to Fire, Deal 180% damage (50% chance)
Take that!
6344 Damage - Deal 200% damage (2 hits, 100% each)
----- HP < 70 -----
----- Turn 1 -----
Now I'm mad!!
Increase damage to 200% for the next 1 turns (1 time use)
----- HP < 30 -----
Ur FEVER!
6661 Damage - Deal 210% damage (3 hits, 70% each)

PAD Academy - Entrance Ceremony-Expert

stage 0

2822 - Newspaper Club's New Member, Waron @ level 2
Basic attacks (2)

2823 - Aloof Delinquent, Dark Dragon Swordsman @ level 2
Basic attacks (2)

stage 1

4349 - Model of Chivalry, Leor @ level 2
Ability
Survive attacks with 1 HP when HP > 50%

4350 - Ceramics Enthusiast, Risuko @ level 2
Basic attacks (2)

4351 - Brainy Student, Ferow @ level 2
Basic attacks (2)

stage 2

2822 - Newspaper Club's New Member, Waron @ level 2
Basic attacks (2)

2823 - Aloof Delinquent, Dark Dragon Swordsman @ level 2
Basic attacks (2)

stage 3

2019 - School Gang Leader, Gigas @ level 2
Basic attacks (2)

stage 4

1627 - Dimensional Sorcerer, Chester @ level 2
Basic attacks (2)

2014 - Student Council President, Lucifer @ level 2
Basic attacks (2)

stage 5

2018 - Hera-Ur-Senpai @ level 2
Basic attacks (2)

PAD Academy - Entrance Ceremony-Int

stage 0

2822 - Newspaper Club's New Member, Waron @ level 1
Basic attacks (2)

2823 - Aloof Delinquent, Dark Dragon Swordsman @ level 1
Basic attacks (2)

stage 1

4349 - Model of Chivalry, Leor @ level 1
Ability
Survive attacks with 1 HP when HP > 50%

4350 - Ceramics Enthusiast, Risuko @ level 1
Basic attacks (2)

4351 - Brainy Student, Ferow @ level 1
Basic attacks (2)

stage 2

2822 - Newspaper Club's New Member, Waron @ level 1
Basic attacks (2)

2823 - Aloof Delinquent, Dark Dragon Swordsman @ level 1
Basic attacks (2)

stage 3

2019 - School Gang Leader, Gigas @ level 1
Basic attacks (2)

stage 4

1627 - Dimensional Sorcerer, Chester @ level 1
Basic attacks (2)

2014 - Student Council President, Lucifer @ level 1
Basic attacks (2)

stage 5

2018 - Hera-Ur-Senpai @ level 1
Basic attacks (2)

