Sphinx Descended! - Leonine King-Mythical

stage 0

788 - Beast of the Labyrinth, Minotaur @ level 10
Quick Stomp
2208 Damage - Deal 20% damage
----- HP <= 40 -----
Full Swing
16560 Damage - Deal 150% damage
----- HP <= 9 -----
Binding Move
Bind 1 random cards for 10 turns (1 time use)

794 - Thunder Giant, Cyclops @ level 10
----- HP <= 100 -----
Heavy Blow
Player -75% HP (50% chance)
----- HP <= 49 -----
Raised Weapon
Do nothing (1 time use)
----- HP <= 49 -----
Giga Impact
30180 Damage - Deal 200% damage

stage 1

1212 - Royal Hunting Beast, Griffin @ level 5
Down Burst
Player -99% HP
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Sniper Eye
Bind 1 random cards for 2~3 turns (1 time use)
----- Turn 2 -----
Hunting Gale
12166 Damage - Deal 100% damage (5 hits, 20% each)

stage 2

1463 - Awoken Sopdet @ level 5
Protection of the Nile
Absorb damage >= 200000 damage for 999 turns
----- Turn 1 -----
I'll wait three turns for you
Do nothing
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
ESCountdown
Display <COUNTER> and skip turn
----- Turn 3 -----
ESCountdown
Display <COUNTER> and skip turn
----- Turn 4 -----
ESCountdown
Display <COUNTER> and skip turn
----- Turn 5 -----
Goodbye
287972 Damage - Deal 1400% damage (7 hits, 200% each)

stage 3

1465 - Awoken Thoth @ level 5
Creation of the Hieroglyphs
Delay active skills by 5 turns
----- HP <= 20 -----
Creation's Judgement
20722 Damage - Deal 200% damage (4 hits, 50% each)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Protector of the Night
5180 Damage - Change Random to Jammer, Deal 50% damage
----- Turn 2 -----
Leaf of the Ished Tree
5180 Damage - Change Random 4 to Poison, Deal 50% damage
----- Turn 3 -----
Time Mastery
5180 Damage - Bind 1 subs for 4 turns, Deal 50% damage

stage 4

2008 - Awoken Sphinx @ level 5
Protective Formation
Absorb combo <= 4 damage for 5 turns
----- HP <= 100 -----
Sandstorm Howl
8250 Damage - Change Random to Jammer, Deal 100% damage
----- HP <= 79 -----
Beast-King's Gaze
Delay active skills by 2 turns
----- HP <= 50 -----
The Pharaoh's Wish
Leader changes to random sub for 2 turns (1 time use)
----- HP <= 10 -----
Wrathful Charge
99000 Damage - Deal 1200% damage (12 hits, 100% each)

Sphinx Descended! - Leonine King-Legend

stage 0

788 - Beast of the Labyrinth, Minotaur @ level 7
Quick Stomp
1496 Damage - Deal 20% damage
----- HP <= 40 -----
Full Swing
11224 Damage - Deal 150% damage
----- HP <= 9 -----
Binding Move
Bind 1 random cards for 10 turns (1 time use)

794 - Thunder Giant, Cyclops @ level 7
----- HP <= 100 -----
Heavy Blow
Player -75% HP (50% chance)
----- HP <= 49 -----
Raised Weapon
Do nothing (1 time use)
----- HP <= 49 -----
Giga Impact
20455 Damage - Deal 200% damage

stage 1

1212 - Royal Hunting Beast, Griffin @ level 3
Down Burst
Player -99% HP
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Sniper Eye
Bind 1 random cards for 2~3 turns (1 time use)
----- Turn 2 -----
Hunting Gale
6521 Damage - Deal 100% damage (5 hits, 20% each)

stage 2

1463 - Awoken Sopdet @ level 3
Protection of the Nile
Absorb damage >= 200000 damage for 999 turns
----- Turn 1 -----
I'll wait three turns for you
Do nothing
----- Execute below actions in order repeatedly -----
----- Turn 2 -----
ESCountdown
Display <COUNTER> and skip turn
----- Turn 3 -----
ESCountdown
Display <COUNTER> and skip turn
----- Turn 4 -----
ESCountdown
Display <COUNTER> and skip turn
----- Turn 5 -----
Goodbye
154353 Damage - Deal 1400% damage (7 hits, 200% each)

stage 3

1465 - Awoken Thoth @ level 3
Creation of the Hieroglyphs
Delay active skills by 5 turns
----- HP <= 20 -----
Creation's Judgement
11107 Damage - Deal 200% damage (4 hits, 50% each)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Protector of the Night
2776 Damage - Change Random to Jammer, Deal 50% damage
----- Turn 2 -----
Leaf of the Ished Tree
2776 Damage - Change Random 4 to Poison, Deal 50% damage
----- Turn 3 -----
Time Mastery
2776 Damage - Bind 1 subs for 4 turns, Deal 50% damage

stage 4

2008 - Awoken Sphinx @ level 3
Protective Formation
Absorb combo <= 4 damage for 5 turns
----- HP <= 100 -----
Sandstorm Howl
4422 Damage - Change Random to Jammer, Deal 100% damage
----- HP <= 79 -----
Beast-King's Gaze
Delay active skills by 2 turns
----- HP <= 50 -----
The Pharaoh's Wish
Leader changes to random sub for 2 turns (1 time use)
----- HP <= 10 -----
Wrathful Charge
53064 Damage - Deal 1200% damage (12 hits, 100% each)

