PAD Z Collab - Black Skydragon-Z

stage 0

962 - Melagon @ level 6
----- HP <= 100 -----
Fire Ball
2335 Damage - Change Random to Fire, Deal 75% damage (70% chance) (1 time use)

965 - Zabgon @ level 6
----- HP <= 100 -----
Ice Ball
2040 Damage - Change Random to Water, Deal 75% damage (70% chance) (1 time use)

968 - Morigon @ level 6
----- HP <= 100 -----
Earth Ball
3490 Damage - Change Random to Wood, Deal 75% damage (70% chance) (1 time use)

stage 1

962 - Melagon @ level 6
----- HP <= 100 -----
Fire Ball
2335 Damage - Change Random to Fire, Deal 75% damage (70% chance) (1 time use)

965 - Zabgon @ level 6
----- HP <= 100 -----
Ice Ball
2040 Damage - Change Random to Water, Deal 75% damage (70% chance) (1 time use)

968 - Morigon @ level 6
----- HP <= 100 -----
Earth Ball
3490 Damage - Change Random to Wood, Deal 75% damage (70% chance) (1 time use)

stage 2

963 - Melaburn @ level 6
Quick Fire
3730 Damage - Deal 100% damage
----- HP <= 100 -----
Fire Ball
2797 Damage - Change Random to Fire, Deal 75% damage (70% chance) (1 time use)

966 - Zabshark @ level 6
----- HP <= 100 -----
Ice Ball
2605 Damage - Change Random to Water, Deal 75% damage (70% chance) (1 time use)
----- HP <= 50 -----
Bubble Bind
Bind 3 random cards for 1~3 turns (1 time use)

969 - Morigannon @ level 6
----- HP <= 100 -----
Earth Ball
3952 Damage - Change Random to Wood, Deal 75% damage (70% chance) (1 time use)
----- HP <= 75 -----
Power Charge
Increase damage to 200% for the next attack

stage 3

964 - Hellfire Dragon, Inferno @ level 5
----- When 1 enemy remains and HP <= 29 -----
Burning Soul
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Magma Ball
5086 Damage - Change Random to Fire, Deal 125% damage (1 time use)

967 - Stormy Sea Dragon, Levia @ level 5
----- HP <= 100 -----
Blizzard Ball
4826 Damage - Change Random to Water, Deal 125% damage (1 time use)
----- HP <= 50 -----
Constrict
Bind 1 friend leader for 4 turns

970 - Boulder Dragon, Garmut @ level 5
Wood Stamp
Player -99% HP
----- HP <= 100 -----
Gaia Ball
7031 Damage - Change Random to Wood, Deal 125% damage (1 time use)

stage 4

971 - Dark Wood Skydragon, Horai @ level 6
Dark Skydragon Flight
5046 Damage - Deal 85% damage
----- HP <= 100 -----
Breath of the Wood Sky
7125 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 50 -----
Mistral Breath
8906 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 150% damage

1132 - Dark Red Skydragon, El Dorado @ level 6
Dark Skydragon Flight
5148 Damage - Deal 85% damage
----- HP <= 100 -----
ESCountdown
Display <COUNTER> and skip turn

1133 - Dark Blue Skydragon, Nirai Kanai @ level 6
Dark Skydragon Flight
4930 Damage - Deal 85% damage
----- HP <= 100 -----
Breath of the Blue Sky
6960 Damage - Deal 80%~120% damage (2~3 hits, 40% each)
----- HP <= 50 -----
Exa-Freeze Breath
8701 Damage - Change 4th, 5th row to Water orbs, Deal 150% damage

stage 5

1134 - Dark Holy Skydragon, Shangri-La @ level 6
Dark Skydragon Flight
5046 Damage - Deal 85% damage
----- HP <= 100 -----
Breath of the Holy Sky
7125 Damage - Deal 100%~120% damage (5~6 hits, 20% each)
----- HP <= 50 -----
Gigavolt Breath
8906 Damage - Bind 6 random for 1 turns, Deal 150% damage (1 time use)

1135 - Dark Night Skydragon, Elysium @ level 6
Dark Skydragon Flight
5046 Damage - Deal 85% damage
----- HP <= 100 -----
Breath of the Night Sky
7421 Damage - Deal 100%~125% damage (4~5 hits, 25% each)
----- HP <= 50 -----
Deep Shadow Breath
8906 Damage - Blind all orbs on the board, Deal 150% damage

stage 0

962 - Melagon @ level 10
----- HP <= 100 -----
Fire Ball
4095 Damage - Change Random to Fire, Deal 75% damage (70% chance) (1 time use)

965 - Zabgon @ level 10
----- HP <= 100 -----
Ice Ball
3577 Damage - Change Random to Water, Deal 75% damage (70% chance) (1 time use)

968 - Morigon @ level 10
----- HP <= 100 -----
Earth Ball
6120 Damage - Change Random to Wood, Deal 75% damage (70% chance) (1 time use)

stage 1

962 - Melagon @ level 10
----- HP <= 100 -----
Fire Ball
4095 Damage - Change Random to Fire, Deal 75% damage (70% chance) (1 time use)

965 - Zabgon @ level 10
----- HP <= 100 -----
Ice Ball
3577 Damage - Change Random to Water, Deal 75% damage (70% chance) (1 time use)

968 - Morigon @ level 10
----- HP <= 100 -----
Earth Ball
6120 Damage - Change Random to Wood, Deal 75% damage (70% chance) (1 time use)

stage 2

963 - Melaburn @ level 10
Quick Fire
6540 Damage - Deal 100% damage
----- HP <= 100 -----
Fire Ball
4905 Damage - Change Random to Fire, Deal 75% damage (70% chance) (1 time use)

966 - Zabshark @ level 10
----- HP <= 100 -----
Ice Ball
4567 Damage - Change Random to Water, Deal 75% damage (70% chance) (1 time use)
----- HP <= 50 -----
Bubble Bind
Bind 3 random cards for 1~3 turns (1 time use)

969 - Morigannon @ level 10
----- HP <= 100 -----
Earth Ball
6930 Damage - Change Random to Wood, Deal 75% damage (70% chance) (1 time use)
----- HP <= 75 -----
Power Charge
Increase damage to 200% for the next attack

stage 3

964 - Hellfire Dragon, Inferno @ level 10
----- When 1 enemy remains and HP <= 29 -----
Burning Soul
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Magma Ball
10987 Damage - Change Random to Fire, Deal 125% damage (1 time use)

967 - Stormy Sea Dragon, Levia @ level 10
----- HP <= 100 -----
Blizzard Ball
10425 Damage - Change Random to Water, Deal 125% damage (1 time use)
----- HP <= 50 -----
Constrict
Bind 1 friend leader for 4 turns

970 - Boulder Dragon, Garmut @ level 10
Wood Stamp
Player -99% HP
----- HP <= 100 -----
Gaia Ball
15187 Damage - Change Random to Wood, Deal 125% damage (1 time use)

stage 4

971 - Dark Wood Skydragon, Horai @ level 9
Dark Skydragon Flight
7898 Damage - Deal 85% damage
----- HP <= 100 -----
Breath of the Wood Sky
11150 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 50 -----
Mistral Breath
13937 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 150% damage

1132 - Dark Red Skydragon, El Dorado @ level 9
Dark Skydragon Flight
8057 Damage - Deal 85% damage
----- HP <= 100 -----
ESCountdown
Display <COUNTER> and skip turn

1133 - Dark Blue Skydragon, Nirai Kanai @ level 9
Dark Skydragon Flight
7716 Damage - Deal 85% damage
----- HP <= 100 -----
Breath of the Blue Sky
10893 Damage - Deal 80%~120% damage (2~3 hits, 40% each)
----- HP <= 50 -----
Exa-Freeze Breath
13616 Damage - Change 4th, 5th row to Water orbs, Deal 150% damage

stage 5

1134 - Dark Holy Skydragon, Shangri-La @ level 9
Dark Skydragon Flight
7898 Damage - Deal 85% damage
----- HP <= 100 -----
Breath of the Holy Sky
11150 Damage - Deal 100%~120% damage (5~6 hits, 20% each)
----- HP <= 50 -----
Gigavolt Breath
13937 Damage - Bind 6 random for 1 turns, Deal 150% damage (1 time use)

1135 - Dark Night Skydragon, Elysium @ level 9
Dark Skydragon Flight
7898 Damage - Deal 85% damage
----- HP <= 100 -----
Breath of the Night Sky
11614 Damage - Deal 100%~125% damage (4~5 hits, 25% each)
----- HP <= 50 -----
Deep Shadow Breath
13937 Damage - Blind all orbs on the board, Deal 150% damage

PAD Z Collab - Black Skydragon-Legend

stage 0

962 - Melagon @ level 6
----- HP <= 100 -----
Fire Ball
2335 Damage - Change Random to Fire, Deal 75% damage (70% chance) (1 time use)

965 - Zabgon @ level 6
----- HP <= 100 -----
Ice Ball
2040 Damage - Change Random to Water, Deal 75% damage (70% chance) (1 time use)

968 - Morigon @ level 6
----- HP <= 100 -----
Earth Ball
3490 Damage - Change Random to Wood, Deal 75% damage (70% chance) (1 time use)

stage 1

962 - Melagon @ level 6
----- HP <= 100 -----
Fire Ball
2335 Damage - Change Random to Fire, Deal 75% damage (70% chance) (1 time use)

965 - Zabgon @ level 6
----- HP <= 100 -----
Ice Ball
2040 Damage - Change Random to Water, Deal 75% damage (70% chance) (1 time use)

968 - Morigon @ level 6
----- HP <= 100 -----
Earth Ball
3490 Damage - Change Random to Wood, Deal 75% damage (70% chance) (1 time use)

stage 2

963 - Melaburn @ level 6
Quick Fire
3730 Damage - Deal 100% damage
----- HP <= 100 -----
Fire Ball
2797 Damage - Change Random to Fire, Deal 75% damage (70% chance) (1 time use)

966 - Zabshark @ level 6
----- HP <= 100 -----
Ice Ball
2605 Damage - Change Random to Water, Deal 75% damage (70% chance) (1 time use)
----- HP <= 50 -----
Bubble Bind
Bind 3 random cards for 1~3 turns (1 time use)

969 - Morigannon @ level 6
----- HP <= 100 -----
Earth Ball
3952 Damage - Change Random to Wood, Deal 75% damage (70% chance) (1 time use)
----- HP <= 75 -----
Power Charge
Increase damage to 200% for the next attack

stage 3

964 - Hellfire Dragon, Inferno @ level 5
----- When 1 enemy remains and HP <= 29 -----
Burning Soul
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Magma Ball
5086 Damage - Change Random to Fire, Deal 125% damage (1 time use)

967 - Stormy Sea Dragon, Levia @ level 5
----- HP <= 100 -----
Blizzard Ball
4826 Damage - Change Random to Water, Deal 125% damage (1 time use)
----- HP <= 50 -----
Constrict
Bind 1 friend leader for 4 turns

970 - Boulder Dragon, Garmut @ level 5
Wood Stamp
Player -99% HP
----- HP <= 100 -----
Gaia Ball
7031 Damage - Change Random to Wood, Deal 125% damage (1 time use)

stage 4

971 - Dark Wood Skydragon, Horai @ level 6
Dark Skydragon Flight
5046 Damage - Deal 85% damage
----- HP <= 100 -----
Breath of the Wood Sky
7125 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 50 -----
Mistral Breath
8906 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 150% damage

1132 - Dark Red Skydragon, El Dorado @ level 6
Dark Skydragon Flight
5148 Damage - Deal 85% damage
----- HP <= 100 -----
ESCountdown
Display <COUNTER> and skip turn

1133 - Dark Blue Skydragon, Nirai Kanai @ level 6
Dark Skydragon Flight
4930 Damage - Deal 85% damage
----- HP <= 100 -----
Breath of the Blue Sky
6960 Damage - Deal 80%~120% damage (2~3 hits, 40% each)
----- HP <= 50 -----
Exa-Freeze Breath
8701 Damage - Change 4th, 5th row to Water orbs, Deal 150% damage

stage 5

1134 - Dark Holy Skydragon, Shangri-La @ level 6
Dark Skydragon Flight
5046 Damage - Deal 85% damage
----- HP <= 100 -----
Breath of the Holy Sky
7125 Damage - Deal 100%~120% damage (5~6 hits, 20% each)
----- HP <= 50 -----
Gigavolt Breath
8906 Damage - Bind 6 random for 1 turns, Deal 150% damage (1 time use)

1135 - Dark Night Skydragon, Elysium @ level 6
Dark Skydragon Flight
5046 Damage - Deal 85% damage
----- HP <= 100 -----
Breath of the Night Sky
7421 Damage - Deal 100%~125% damage (4~5 hits, 25% each)
----- HP <= 50 -----
Deep Shadow Breath
8906 Damage - Blind all orbs on the board, Deal 150% damage

stage 0

962 - Melagon @ level 10
----- HP <= 100 -----
Fire Ball
4095 Damage - Change Random to Fire, Deal 75% damage (70% chance) (1 time use)

965 - Zabgon @ level 10
----- HP <= 100 -----
Ice Ball
3577 Damage - Change Random to Water, Deal 75% damage (70% chance) (1 time use)

968 - Morigon @ level 10
----- HP <= 100 -----
Earth Ball
6120 Damage - Change Random to Wood, Deal 75% damage (70% chance) (1 time use)

stage 1

962 - Melagon @ level 10
----- HP <= 100 -----
Fire Ball
4095 Damage - Change Random to Fire, Deal 75% damage (70% chance) (1 time use)

965 - Zabgon @ level 10
----- HP <= 100 -----
Ice Ball
3577 Damage - Change Random to Water, Deal 75% damage (70% chance) (1 time use)

968 - Morigon @ level 10
----- HP <= 100 -----
Earth Ball
6120 Damage - Change Random to Wood, Deal 75% damage (70% chance) (1 time use)

stage 2

963 - Melaburn @ level 10
Quick Fire
6540 Damage - Deal 100% damage
----- HP <= 100 -----
Fire Ball
4905 Damage - Change Random to Fire, Deal 75% damage (70% chance) (1 time use)

966 - Zabshark @ level 10
----- HP <= 100 -----
Ice Ball
4567 Damage - Change Random to Water, Deal 75% damage (70% chance) (1 time use)
----- HP <= 50 -----
Bubble Bind
Bind 3 random cards for 1~3 turns (1 time use)

969 - Morigannon @ level 10
----- HP <= 100 -----
Earth Ball
6930 Damage - Change Random to Wood, Deal 75% damage (70% chance) (1 time use)
----- HP <= 75 -----
Power Charge
Increase damage to 200% for the next attack

stage 3

964 - Hellfire Dragon, Inferno @ level 10
----- When 1 enemy remains and HP <= 29 -----
Burning Soul
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Magma Ball
10987 Damage - Change Random to Fire, Deal 125% damage (1 time use)

967 - Stormy Sea Dragon, Levia @ level 10
----- HP <= 100 -----
Blizzard Ball
10425 Damage - Change Random to Water, Deal 125% damage (1 time use)
----- HP <= 50 -----
Constrict
Bind 1 friend leader for 4 turns

970 - Boulder Dragon, Garmut @ level 10
Wood Stamp
Player -99% HP
----- HP <= 100 -----
Gaia Ball
15187 Damage - Change Random to Wood, Deal 125% damage (1 time use)

stage 4

971 - Dark Wood Skydragon, Horai @ level 9
Dark Skydragon Flight
7898 Damage - Deal 85% damage
----- HP <= 100 -----
Breath of the Wood Sky
11150 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 50 -----
Mistral Breath
13937 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 150% damage

1132 - Dark Red Skydragon, El Dorado @ level 9
Dark Skydragon Flight
8057 Damage - Deal 85% damage
----- HP <= 100 -----
ESCountdown
Display <COUNTER> and skip turn

1133 - Dark Blue Skydragon, Nirai Kanai @ level 9
Dark Skydragon Flight
7716 Damage - Deal 85% damage
----- HP <= 100 -----
Breath of the Blue Sky
10893 Damage - Deal 80%~120% damage (2~3 hits, 40% each)
----- HP <= 50 -----
Exa-Freeze Breath
13616 Damage - Change 4th, 5th row to Water orbs, Deal 150% damage

stage 5

1134 - Dark Holy Skydragon, Shangri-La @ level 9
Dark Skydragon Flight
7898 Damage - Deal 85% damage
----- HP <= 100 -----
Breath of the Holy Sky
11150 Damage - Deal 100%~120% damage (5~6 hits, 20% each)
----- HP <= 50 -----
Gigavolt Breath
13937 Damage - Bind 6 random for 1 turns, Deal 150% damage (1 time use)

1135 - Dark Night Skydragon, Elysium @ level 9
Dark Skydragon Flight
7898 Damage - Deal 85% damage
----- HP <= 100 -----
Breath of the Night Sky
11614 Damage - Deal 100%~125% damage (4~5 hits, 25% each)
----- HP <= 50 -----
Deep Shadow Breath
13937 Damage - Blind all orbs on the board, Deal 150% damage

