Rare Monster Infestation! - Phantom Beast's Garden-Mythical

stage 0

979 - Red Pirate @ level 10
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Pillage
4158 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Turn 2 HP <= 74 -----
Double Strike
8316 Damage - Deal 140% damage (2 hits, 70% each)

980 - Blue Pirate @ level 10
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Pillage
4158 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Turn 2 HP <= 74 -----
Double Strike
8316 Damage - Deal 140% damage (2 hits, 70% each)

981 - Green Pirate @ level 10
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Pillage
4158 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Turn 2 HP <= 74 -----
Double Strike
8316 Damage - Deal 140% damage (2 hits, 70% each)

1007 - Gold Pirate @ level 10
Light Orb change
Change Dark to Light
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Flash Edge
4752 Damage - Change Random to Light, Deal 80% damage (1 time use)

1008 - Black Pirate @ level 10
----- HP <= 100 -----
Blinding Smog
Blind all orbs on the board (50% chance) (1 time use)
----- HP <= 10 -----
Avenger Edge
Player -99% HP

1366 - Firon @ level 10
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Petit Fire
4728 Damage - Change Random to Fire, Deal 80% damage (1 time use)
----- Turn 2 HP <= 49 -----
Swinging a weapon
9456 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1367 - Waron @ level 10
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Petit Ice
4536 Damage - Change Random to Water, Deal 80% damage (1 time use)
----- Turn 2 HP <= 49 -----
Swinging a weapon
9072 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1368 - Winron @ level 10
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Petit Wind
4368 Damage - Change Random to Wood, Deal 80% damage (1 time use)
----- Turn 2 HP <= 49 -----
Swinging a weapon
8736 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1369 - Shiron @ level 10
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Petit Thunder
4536 Damage - Change Random to Light, Deal 80% damage (1 time use)
----- Turn 2 HP <= 49 -----
Swinging a weapon
9072 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1370 - Shadron @ level 10
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Petit Dark
3816 Damage - Change Random to Dark, Deal 80% damage (1 time use)
----- Turn 2 HP <= 49 -----
Swinging a weapon
7632 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1596 - Oneton @ level 10
----- HP <= 30 -----
Bugs Bomb
8820 Damage - Deal 200% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Fire Eating Attack
3528 Damage - Change Fire to Jammer, Deal 80% damage (1 time use)

1597 - Twinton @ level 10
----- HP <= 30 -----
Bugs Bomb
8940 Damage - Deal 200% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Water Eating Attack
3576 Damage - Change Water to Jammer, Deal 80% damage (1 time use)

1598 - Tripton @ level 10
----- HP <= 30 -----
Bugs Bomb
9000 Damage - Deal 200% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Wood Eating Attack
3600 Damage - Change Wood to Jammer, Deal 80% damage (1 time use)

1599 - Cuaton @ level 10
----- HP <= 30 -----
Bugs Bomb
9120 Damage - Deal 200% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Light Eating Attack
3648 Damage - Change Light to Jammer, Deal 80% damage (1 time use)

1600 - Quinton @ level 10
----- HP <= 30 -----
Bugs Bomb
9180 Damage - Deal 200% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Dark Eating Attack
3672 Damage - Change Dark to Jammer, Deal 80% damage (1 time use)

stage 1

897 - Flame Chaser @ level 15
----- When 1 enemy remains and HP <= 49 -----
Chase Mode
Increase damage to 200% for the next 5 turns
----- HP <= 24 -----
Overheat
13427 Damage - Change Random to Fire, Deal 160% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Red Heat
6713 Damage - Change Random to Fire, Deal 80% damage (1 time use)
----- Turn 2 -----
Flame Blade
8392 Damage - Deal 100% damage (2 hits, 50% each)

899 - Aqua Chaser @ level 15
----- When 1 enemy remains and HP <= 49 -----
Chase Mode
Increase damage to 200% for the next 5 turns
----- HP <= 24 -----
Hydro Burst
12837 Damage - Change Random to Water, Deal 160% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Hydro Laser
6418 Damage - Change Random to Water, Deal 80% damage (1 time use)
----- Turn 2 -----
Aqua Lance
8023 Damage - Deal 100% damage (4 hits, 25% each)

901 - Wind Chaser @ level 15
----- When 1 enemy remains and HP <= 49 -----
Chase Mode
Increase damage to 200% for the next 5 turns
----- HP <= 24 -----
Aero Stream
13206 Damage - Change Random to Wood, Deal 160% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Air Slash
6603 Damage - Change Random to Wood, Deal 80% damage (1 time use)
----- Turn 2 -----
Wind Edge
8253 Damage - Deal 100% damage (5 hits, 20% each)

903 - Lightning Chaser @ level 15
----- When 1 enemy remains and HP <= 49 -----
Chase Mode
Increase damage to 200% for the next 5 turns
----- HP <= 24 -----
Thunder Weapon
12837 Damage - Change Random to Light, Deal 160% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Discharge
6418 Damage - Change Random to Light, Deal 80% damage (1 time use)
----- Turn 2 -----
Volt Axe
8825 Damage - Deal 110% damage

905 - Phantom Chaser @ level 15
----- When 1 enemy remains and HP <= 49 -----
Chase Mode
Increase damage to 200% for the next 5 turns
----- HP <= 24 -----
Shadow Mist
12837 Damage - Change Random to Dark, Deal 160% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Fear Attack
6418 Damage - Change Random to Dark, Deal 80% damage (1 time use)
----- Turn 2 -----
Quad Size
8023 Damage - Deal 100% damage (4 hits, 25% each)

stage 2

2582 - Flame Keeper @ level 10
Heavy Raid
Player -80% HP
----- HP <= 100 -----
Exhaust Hit
9720 Damage - Blind all orbs on the board, Deal 90% damage (30% chance)
Warning
Delay active skills by 1 turns (20% chance) (1 time use)
Seven Smog
Spawn random 7 Poison orbs (20% chance)
Red Alert
11880 Damage - Lock all Fire orbs, Deal 110% damage (30% chance)
----- HP <= 49 -----
Capture Net
Bind 2 random subs for 3 turns
----- HP <= 30 -----
Killing Code
32400 Damage - Deal 300% damage (6 hits, 50% each)

2584 - Aqua Keeper @ level 10
Heavy Raid
Player -80% HP
----- HP <= 100 -----
Exhaust Hit
9207 Damage - Blind all orbs on the board, Deal 90% damage (30% chance)
Warning
Delay active skills by 1 turns (20% chance) (1 time use)
Seven Smog
Spawn random 7 Poison orbs (20% chance)
Blue Alert
11253 Damage - Lock all Water orbs, Deal 110% damage (30% chance)
----- HP <= 49 -----
Capture Net
Bind 2 random subs for 3 turns
----- HP <= 30 -----
Killing Code
30690 Damage - Deal 300% damage (6 hits, 50% each)

2588 - Lightning Keeper @ level 10
Heavy Raid
Player -80% HP
----- HP <= 100 -----
Exhaust Hit
9531 Damage - Blind all orbs on the board, Deal 90% damage (30% chance)
Warning
Delay active skills by 1 turns (20% chance) (1 time use)
Seven Smog
Spawn random 7 Poison orbs (20% chance)
Yellow Alert
11649 Damage - Lock all Light orbs, Deal 110% damage (30% chance)
----- HP <= 49 -----
Capture Net
Bind 2 random subs for 3 turns
----- HP <= 30 -----
Killing Code
31770 Damage - Deal 300% damage (6 hits, 50% each)

2590 - Phantom Keeper @ level 10
Heavy Raid
Player -80% HP
----- HP <= 100 -----
Exhaust Hit
9369 Damage - Blind all orbs on the board, Deal 90% damage (30% chance)
Warning
Delay active skills by 1 turns (20% chance) (1 time use)
Seven Smog
Spawn random 7 Poison orbs (20% chance)
Black Alert
11451 Damage - Lock all Dark orbs, Deal 110% damage (30% chance)
----- HP <= 49 -----
Capture Net
Bind 2 random subs for 3 turns
----- HP <= 30 -----
Killing Code
31230 Damage - Deal 300% damage (6 hits, 50% each)

stage 3

1179 - Fire Sprite, Parrot @ level 13
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Fire Spirit's Writing
5013 Damage - Change Random to Fire, Deal 80% damage (50% chance)
----- HP <= 49 -----
Magical Book
1566 Damage - Deal 25% damage (1 time use)
----- HP <= 49 -----
The Sword Kusanagi
12534 Damage - Deal 150%~200% damage (3~4 hits, 50% each)

1181 - Water Sprite, Sharulu @ level 13
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Water Spirit's Writing
5013 Damage - Change Random to Water, Deal 80% damage (50% chance)
----- HP <= 49 -----
Magical Book
1566 Damage - Deal 25% damage (1 time use)
----- HP <= 49 -----
Blue Saintly Chains
9401 Damage - Bind 1 subs for 3 turns, Deal 150% damage

1183 - Wood Sprite, Lily @ level 13
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Wood Spirit's Writing
4760 Damage - Change Random to Wood, Deal 80% damage (50% chance)
----- HP <= 49 -----
Magical Book
1487 Damage - Deal 25% damage (1 time use)
----- HP <= 49 -----
Green Star Sword
17850 Damage - Deal 300% damage

1185 - Light Sprite, Sunrich @ level 13
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Light Spirit's Writing
5013 Damage - Change Random to Light, Deal 80% damage (50% chance)
----- HP <= 49 -----
Magical Book
1566 Damage - Deal 25% damage (1 time use)
----- HP <= 49 -----
The Compliant Rod
17548 Damage - Deal 280% damage (2 hits, 140% each)

stage 4

1210 - The Eternal Bird, Phoenix @ level 5
Gleam of the Phoenix
Player recover 100% hp (1 time use)
----- HP <= 49 -----
Eternal Flare
30333 Damage - Deal 400% damage (5 hits, 80% each) (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Immortal Flame
5687 Damage - Change Water to Heal, Deal 75% damage
-----  HP <= 49 -----
Flames of Reincarnation
Enemy recover 100% hp
----- Turn 2 -----
Immortal Flame
5687 Damage - Change Water to Heal, Deal 75% damage
-----  HP <= 49 -----
Flames of Reincarnation
Enemy recover 100% hp
----- Turn 3 -----
Immortal Flame
5687 Damage - Change Water to Heal, Deal 75% damage
-----  HP <= 49 -----
Flames of Reincarnation
Enemy recover 100% hp
----- Turn 4 -----
Immortal Flame
5687 Damage - Change Water to Heal, Deal 75% damage
-----  HP <= 49 -----
Flames of Reincarnation
Enemy recover 100% hp
----- Turn 5 -----
Immortal Flame
5687 Damage - Change Water to Heal, Deal 75% damage
-----  HP <= 49 -----
Flames of Reincarnation
Enemy recover 100% hp
----- Turn 6 -----
Eternal Flare
30333 Damage - Deal 400% damage (5 hits, 80% each) (1 time use)

1211 - Devil of the Depths, Kraken @ level 5
Creeping Hand of Evil
Bind Wood cards for 3 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Tentacle Attack
15062 Damage - Bind 2 subs for 2 turns, Deal 75% damage (1 time use)
----- Turn 2 HP <= 29 -----
Hard Tentacle
30125 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 3 HP <= 29 -----
Hard Tentacle
30125 Damage - Deal 150% damage (3 hits, 50% each)

1212 - Royal Hunting Beast, Griffin @ level 5
Down Burst
Player -99% HP
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Sniper Eye
Bind 1 random cards for 2~3 turns (1 time use)
----- Turn 2 -----
Hunting Gale
12166 Damage - Deal 100% damage (5 hits, 20% each)

1213 - Saintly Maidens' Protector, Unicorn @ level 5
Blessing of the Goddess
Absorb damage >= 200000 damage for 3 turns (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Sacred Assault
11125 Damage - Spawn random 4 Light orbs, Deal 100% damage (50% chance)
Rainbow Road
13906 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Deal 125% damage (50% chance)
----- Turn 2 -----
Sacred Assault
11125 Damage - Spawn random 4 Light orbs, Deal 100% damage (50% chance)
Rainbow Road
13906 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Deal 125% damage (50% chance)
----- Turn 3 -----
Sacred Assault
11125 Damage - Spawn random 4 Light orbs, Deal 100% damage (50% chance)
Rainbow Road
13906 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Deal 125% damage (50% chance)
----- Turn 4 -----
Prayer of the Goddess
Bind Dark cards for 3 turns (1 time use)

1214 - Underworld Guard Dog, Cerberus @ level 5
Hell Howl
Change Random 2 to Jammer
----- HP <= 100 -----
Death Bite
4343 Damage - Change Random 3 to Poison, Deal 25% damage
----- HP <= 25 -----
Trinity Fang
26062 Damage - Deal 150% damage (3 hits, 50% each)

stage 5

1772 - Flame Bowl Demon, Galbowl @ level 13
----- HP <= 100 -----
Meat Smash
14359 Damage - Change Fire to Jammer, Deal 100% damage
----- HP <= 50 -----
Taste Stinger
28718 Damage - Deal 200% damage (1 time use)
Munching Time
Enemy recover 50% hp

1774 - Sea Bowl Demon, Tunabowl @ level 13
----- HP <= 100 -----
Tuna Smash
14042 Damage - Change Water to Jammer, Deal 100% damage
----- HP <= 50 -----
Taste Stinger
28084 Damage - Deal 200% damage (1 time use)
Munching Time
Enemy recover 50% hp

1776 - Land Bowl Demon, Soybowl @ level 13
----- HP <= 100 -----
Sticky Stick Smash
10620 Damage - Bind 1 subs for 1~2 turns, Deal 75% damage (50% chance)
----- HP <= 50 -----
Taste Stinger
28322 Damage - Deal 200% damage (1 time use)
Munching Time
Enemy recover 50% hp

1778 - Gold Bowl Demon, Chickenbowl @ level 13
----- HP <= 100 -----
Chicken Smash
14121 Damage - Change Light to Jammer, Deal 100% damage
----- HP <= 50 -----
Taste Stinger
28242 Damage - Deal 200% damage (1 time use)
Munching Time
Enemy recover 50% hp

1780 - Purple Bowl Demon, Sukibowl @ level 13
----- HP <= 100 -----
Dark Meat Smash
14240 Damage - Change Dark to Jammer, Deal 100% damage
----- HP <= 50 -----
Taste Stinger
28480 Damage - Deal 200% damage (1 time use)
Munching Time
Enemy recover 50% hp

stage 6

746 - Heavenly Guide Suzaku, Leilan @ level 7
Binding Wave
Bind active skills for 5 turns (1 time use)
----- HP <= 20 -----
Southern Seven-Star Formation
70255 Damage - Deal 560% damage (7 hits, 80% each)

748 - Guardian of Life Seiryuu, Karin @ level 7
Binding Wave
Bind active skills for 5 turns (1 time use)
----- HP <= 20 -----
Eastern Seven-Star Formation
61473 Damage - Deal 490% damage (7 hits, 70% each)

750 - Tortoise Mountain Genbu, Meimei @ level 7
Binding Wave
Bind active skills for 5 turns (1 time use)
----- HP <= 20 -----
Northern Seven-Star Formation
26345 Damage - Deal 210% damage (7 hits, 30% each)

754 - Soul Guardian Byakko, Haku @ level 7
Binding Wave
Bind active skills for 5 turns (1 time use)
----- HP <= 20 -----
Western Seven-Star Formation
61473 Damage - Deal 490% damage (7 hits, 70% each)

Rare Monster Infestation! - Phantom Beast's Garden-Legend

stage 0

979 - Red Pirate @ level 7
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Pillage
2818 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Turn 2 HP <= 74 -----
Double Strike
5636 Damage - Deal 140% damage (2 hits, 70% each)

980 - Blue Pirate @ level 7
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Pillage
2818 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Turn 2 HP <= 74 -----
Double Strike
5636 Damage - Deal 140% damage (2 hits, 70% each)

981 - Green Pirate @ level 7
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Pillage
2818 Damage - Change Random to Jammer, Deal 70% damage (1 time use)
----- Turn 2 HP <= 74 -----
Double Strike
5636 Damage - Deal 140% damage (2 hits, 70% each)

1007 - Gold Pirate @ level 7
Light Orb change
Change Dark to Light
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Flash Edge
3220 Damage - Change Random to Light, Deal 80% damage (1 time use)

1008 - Black Pirate @ level 7
----- HP <= 100 -----
Blinding Smog
Blind all orbs on the board (50% chance) (1 time use)
----- HP <= 10 -----
Avenger Edge
Player -99% HP

1366 - Firon @ level 7
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Petit Fire
3204 Damage - Change Random to Fire, Deal 80% damage (1 time use)
----- Turn 2 HP <= 49 -----
Swinging a weapon
6409 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1367 - Waron @ level 7
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Petit Ice
3074 Damage - Change Random to Water, Deal 80% damage (1 time use)
----- Turn 2 HP <= 49 -----
Swinging a weapon
6148 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1368 - Winron @ level 7
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Petit Wind
2960 Damage - Change Random to Wood, Deal 80% damage (1 time use)
----- Turn 2 HP <= 49 -----
Swinging a weapon
5921 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1369 - Shiron @ level 7
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Petit Thunder
3074 Damage - Change Random to Light, Deal 80% damage (1 time use)
----- Turn 2 HP <= 49 -----
Swinging a weapon
6148 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1370 - Shadron @ level 7
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Petit Dark
2586 Damage - Change Random to Dark, Deal 80% damage (1 time use)
----- Turn 2 HP <= 49 -----
Swinging a weapon
5172 Damage - Deal 80%~160% damage (2~4 hits, 40% each) (50% chance)

1547 - Flampy @ level 7
Basic attacks (1)

1548 - Bubpy @ level 7
Basic attacks (1)

1596 - Oneton @ level 7
----- HP <= 30 -----
Bugs Bomb
5978 Damage - Deal 200% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Fire Eating Attack
2391 Damage - Change Fire to Jammer, Deal 80% damage (1 time use)

1599 - Cuaton @ level 7
----- HP <= 30 -----
Bugs Bomb
6181 Damage - Deal 200% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Light Eating Attack
2472 Damage - Change Light to Jammer, Deal 80% damage (1 time use)

1600 - Quinton @ level 7
----- HP <= 30 -----
Bugs Bomb
6222 Damage - Deal 200% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Dark Eating Attack
2488 Damage - Change Dark to Jammer, Deal 80% damage (1 time use)

stage 1

897 - Flame Chaser @ level 10
----- When 1 enemy remains and HP <= 49 -----
Chase Mode
Increase damage to 200% for the next 5 turns
----- HP <= 24 -----
Overheat
8736 Damage - Change Random to Fire, Deal 160% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Red Heat
4368 Damage - Change Random to Fire, Deal 80% damage (1 time use)
----- Turn 2 -----
Flame Blade
5460 Damage - Deal 100% damage (2 hits, 50% each)

899 - Aqua Chaser @ level 10
----- When 1 enemy remains and HP <= 49 -----
Chase Mode
Increase damage to 200% for the next 5 turns
----- HP <= 24 -----
Hydro Burst
8352 Damage - Change Random to Water, Deal 160% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Hydro Laser
4176 Damage - Change Random to Water, Deal 80% damage (1 time use)
----- Turn 2 -----
Aqua Lance
5220 Damage - Deal 100% damage (4 hits, 25% each)

903 - Lightning Chaser @ level 10
----- When 1 enemy remains and HP <= 49 -----
Chase Mode
Increase damage to 200% for the next 5 turns
----- HP <= 24 -----
Thunder Weapon
8352 Damage - Change Random to Light, Deal 160% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Discharge
4176 Damage - Change Random to Light, Deal 80% damage (1 time use)
----- Turn 2 -----
Volt Axe
5742 Damage - Deal 110% damage

905 - Phantom Chaser @ level 10
----- When 1 enemy remains and HP <= 49 -----
Chase Mode
Increase damage to 200% for the next 5 turns
----- HP <= 24 -----
Shadow Mist
8352 Damage - Change Random to Dark, Deal 160% damage
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Fear Attack
4176 Damage - Change Random to Dark, Deal 80% damage (1 time use)
----- Turn 2 -----
Quad Size
5220 Damage - Deal 100% damage (4 hits, 25% each)

stage 2

2582 - Flame Keeper @ level 7
Heavy Raid
Player -80% HP
----- HP <= 100 -----
Exhaust Hit
6588 Damage - Blind all orbs on the board, Deal 90% damage (30% chance)
Warning
Delay active skills by 1 turns (20% chance) (1 time use)
Seven Smog
Spawn random 7 Poison orbs (20% chance)
Red Alert
8052 Damage - Lock all Fire orbs, Deal 110% damage (30% chance)
----- HP <= 49 -----
Capture Net
Bind 2 random subs for 3 turns
----- HP <= 30 -----
Killing Code
21960 Damage - Deal 300% damage (6 hits, 50% each)

2584 - Aqua Keeper @ level 7
Heavy Raid
Player -80% HP
----- HP <= 100 -----
Exhaust Hit
6240 Damage - Blind all orbs on the board, Deal 90% damage (30% chance)
Warning
Delay active skills by 1 turns (20% chance) (1 time use)
Seven Smog
Spawn random 7 Poison orbs (20% chance)
Blue Alert
7627 Damage - Lock all Water orbs, Deal 110% damage (30% chance)
----- HP <= 49 -----
Capture Net
Bind 2 random subs for 3 turns
----- HP <= 30 -----
Killing Code
20800 Damage - Deal 300% damage (6 hits, 50% each)

2588 - Lightning Keeper @ level 7
Heavy Raid
Player -80% HP
----- HP <= 100 -----
Exhaust Hit
6459 Damage - Blind all orbs on the board, Deal 90% damage (30% chance)
Warning
Delay active skills by 1 turns (20% chance) (1 time use)
Seven Smog
Spawn random 7 Poison orbs (20% chance)
Yellow Alert
7895 Damage - Lock all Light orbs, Deal 110% damage (30% chance)
----- HP <= 49 -----
Capture Net
Bind 2 random subs for 3 turns
----- HP <= 30 -----
Killing Code
21533 Damage - Deal 300% damage (6 hits, 50% each)

2590 - Phantom Keeper @ level 7
Heavy Raid
Player -80% HP
----- HP <= 100 -----
Exhaust Hit
6350 Damage - Blind all orbs on the board, Deal 90% damage (30% chance)
Warning
Delay active skills by 1 turns (20% chance) (1 time use)
Seven Smog
Spawn random 7 Poison orbs (20% chance)
Black Alert
7761 Damage - Lock all Dark orbs, Deal 110% damage (30% chance)
----- HP <= 49 -----
Capture Net
Bind 2 random subs for 3 turns
----- HP <= 30 -----
Killing Code
21167 Damage - Deal 300% damage (6 hits, 50% each)

stage 3

1179 - Fire Sprite, Parrot @ level 7
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Fire Spirit's Writing
2570 Damage - Change Random to Fire, Deal 80% damage (50% chance)
----- HP <= 49 -----
Magical Book
803 Damage - Deal 25% damage (1 time use)
----- HP <= 49 -----
The Sword Kusanagi
6425 Damage - Deal 150%~200% damage (3~4 hits, 50% each)

1181 - Water Sprite, Sharulu @ level 7
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Water Spirit's Writing
2570 Damage - Change Random to Water, Deal 80% damage (50% chance)
----- HP <= 49 -----
Magical Book
803 Damage - Deal 25% damage (1 time use)
----- HP <= 49 -----
Blue Saintly Chains
4819 Damage - Bind 1 subs for 3 turns, Deal 150% damage

1185 - Light Sprite, Sunrich @ level 7
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Light Spirit's Writing
2570 Damage - Change Random to Light, Deal 80% damage (50% chance)
----- HP <= 49 -----
Magical Book
803 Damage - Deal 25% damage (1 time use)
----- HP <= 49 -----
The Compliant Rod
8995 Damage - Deal 280% damage (2 hits, 140% each)

1187 - Dark Sprite, Cattleya @ level 7
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Dark Spirit's Writing
2814 Damage - Change Random to Dark, Deal 80% damage (50% chance)
----- HP <= 49 -----
Magical Book
879 Damage - Deal 25% damage (1 time use)
----- HP <= 49 -----
Secret Chest
Change Random 6 to Poison

stage 4

1210 - The Eternal Bird, Phoenix @ level 3
Gleam of the Phoenix
Player recover 100% hp (1 time use)
----- HP <= 49 -----
Eternal Flare
16258 Damage - Deal 400% damage (5 hits, 80% each) (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Immortal Flame
3048 Damage - Change Water to Heal, Deal 75% damage
-----  HP <= 49 -----
Flames of Reincarnation
Enemy recover 100% hp
----- Turn 2 -----
Immortal Flame
3048 Damage - Change Water to Heal, Deal 75% damage
-----  HP <= 49 -----
Flames of Reincarnation
Enemy recover 100% hp
----- Turn 3 -----
Immortal Flame
3048 Damage - Change Water to Heal, Deal 75% damage
-----  HP <= 49 -----
Flames of Reincarnation
Enemy recover 100% hp
----- Turn 4 -----
Immortal Flame
3048 Damage - Change Water to Heal, Deal 75% damage
-----  HP <= 49 -----
Flames of Reincarnation
Enemy recover 100% hp
----- Turn 5 -----
Immortal Flame
3048 Damage - Change Water to Heal, Deal 75% damage
-----  HP <= 49 -----
Flames of Reincarnation
Enemy recover 100% hp
----- Turn 6 -----
Eternal Flare
16258 Damage - Deal 400% damage (5 hits, 80% each) (1 time use)

1211 - Devil of the Depths, Kraken @ level 3
Creeping Hand of Evil
Bind Wood cards for 3 turns
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Tentacle Attack
8073 Damage - Bind 2 subs for 2 turns, Deal 75% damage (1 time use)
----- Turn 2 HP <= 29 -----
Hard Tentacle
16147 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 3 HP <= 29 -----
Hard Tentacle
16147 Damage - Deal 150% damage (3 hits, 50% each)

1212 - Royal Hunting Beast, Griffin @ level 3
Down Burst
Player -99% HP
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Sniper Eye
Bind 1 random cards for 2~3 turns (1 time use)
----- Turn 2 -----
Hunting Gale
6521 Damage - Deal 100% damage (5 hits, 20% each)

1213 - Saintly Maidens' Protector, Unicorn @ level 3
Blessing of the Goddess
Absorb damage >= 200000 damage for 3 turns (1 time use)
----- Execute below actions in order repeatedly -----
----- Turn 1 -----
Sacred Assault
5963 Damage - Spawn random 4 Light orbs, Deal 100% damage (50% chance)
Rainbow Road
7453 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Deal 125% damage (50% chance)
----- Turn 2 -----
Sacred Assault
5963 Damage - Spawn random 4 Light orbs, Deal 100% damage (50% chance)
Rainbow Road
7453 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Deal 125% damage (50% chance)
----- Turn 3 -----
Sacred Assault
5963 Damage - Spawn random 4 Light orbs, Deal 100% damage (50% chance)
Rainbow Road
7453 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Deal 125% damage (50% chance)
----- Turn 4 -----
Prayer of the Goddess
Bind Dark cards for 3 turns (1 time use)

1214 - Underworld Guard Dog, Cerberus @ level 3
Hell Howl
Change Random 2 to Jammer
----- HP <= 100 -----
Death Bite
2328 Damage - Change Random 3 to Poison, Deal 25% damage
----- HP <= 25 -----
Trinity Fang
13969 Damage - Deal 150% damage (3 hits, 50% each)

stage 5

1772 - Flame Bowl Demon, Galbowl @ level 10
----- HP <= 100 -----
Meat Smash
10860 Damage - Change Fire to Jammer, Deal 100% damage
----- HP <= 50 -----
Taste Stinger
21720 Damage - Deal 200% damage (1 time use)
Munching Time
Enemy recover 50% hp

1774 - Sea Bowl Demon, Tunabowl @ level 10
----- HP <= 100 -----
Tuna Smash
10620 Damage - Change Water to Jammer, Deal 100% damage
----- HP <= 50 -----
Taste Stinger
21240 Damage - Deal 200% damage (1 time use)
Munching Time
Enemy recover 50% hp

1776 - Land Bowl Demon, Soybowl @ level 10
----- HP <= 100 -----
Sticky Stick Smash
8032 Damage - Bind 1 subs for 1~2 turns, Deal 75% damage (50% chance)
----- HP <= 50 -----
Taste Stinger
21420 Damage - Deal 200% damage (1 time use)
Munching Time
Enemy recover 50% hp

1778 - Gold Bowl Demon, Chickenbowl @ level 10
----- HP <= 100 -----
Chicken Smash
10680 Damage - Change Light to Jammer, Deal 100% damage
----- HP <= 50 -----
Taste Stinger
21360 Damage - Deal 200% damage (1 time use)
Munching Time
Enemy recover 50% hp

1780 - Purple Bowl Demon, Sukibowl @ level 10
----- HP <= 100 -----
Dark Meat Smash
10770 Damage - Change Dark to Jammer, Deal 100% damage
----- HP <= 50 -----
Taste Stinger
21540 Damage - Deal 200% damage (1 time use)
Munching Time
Enemy recover 50% hp

stage 6

746 - Heavenly Guide Suzaku, Leilan @ level 5
Binding Wave
Bind active skills for 5 turns (1 time use)
----- HP <= 20 -----
Southern Seven-Star Formation
47988 Damage - Deal 560% damage (7 hits, 80% each)

748 - Guardian of Life Seiryuu, Karin @ level 5
Binding Wave
Bind active skills for 5 turns (1 time use)
----- HP <= 20 -----
Eastern Seven-Star Formation
41990 Damage - Deal 490% damage (7 hits, 70% each)

750 - Tortoise Mountain Genbu, Meimei @ level 5
Binding Wave
Bind active skills for 5 turns (1 time use)
----- HP <= 20 -----
Northern Seven-Star Formation
17995 Damage - Deal 210% damage (7 hits, 30% each)

752 - Kirin of the Aurora, Sakuya @ level 5
Binding Wave
Bind active skills for 5 turns (1 time use)
----- HP <= 20 -----
Dance of the Four Sources
68555 Damage - Deal 800% damage (4 hits, 200% each)

754 - Soul Guardian Byakko, Haku @ level 5
Binding Wave
Bind active skills for 5 turns (1 time use)
----- HP <= 20 -----
Western Seven-Star Formation
41990 Damage - Deal 490% damage (7 hits, 70% each)

