Legelonte Descended! - Music Dragon-Legend

stage 0

495 - Love Deity, Feline Bastet @ level 2
Meow Meoooow
Absorb combo <= 3 damage for 99 turns
----- Turn 1 -----
Turn 1
Spread Cat
4857 Damage - Spawn random 5 Jammer orbs, Deal 150% damage
----- HP <= 30 -----
HP <= 30
Cat Combination
6476 Damage - Deal 200% damage (4 hits, 50% each)

stage 1

1100 - Sea God's Songstress, Siren @ level 2
Abyssal Pressure
Player -99% HP
----- HP <= 50 -----
HP <= 50
Voice of Misfortune
Bind Wood cards for 2~3 turns

stage 2

1115 - Purple Lotus Chanter, Lakshmi @ level 2
Welcome! I'm glad you're here.
Player recover 100% hp
----- Turn 1 -----
Turn 1
Waterways Verification
Water skyfall +20% for 99 turns
----- HP <= 100 -----
HP <= 100
Lotus Drop
5149 Damage - Change Heal to Water, Deal 150% damage
----- HP <= 70 -----
HP <= 70
Chanchala
Leader changes to random sub for 3 turns
----- HP <= 50 -----
HP <= 50
Magic Absorbing Eye
3432 Damage - Enemy recover 30% hp, Deal 100% damage
----- HP <= 20 -----
HP <= 20
Wave Current Attack
8581 Damage - Deal 250% damage

stage 3

1918 - Battle Flower Spirit, Mandrake @ level 2
Strange Scream
Delay active skills by 3 turns
----- Turn 1 -----
Turn 1
Rock of Mandragora
4693 Damage - Deal 150% damage (5 hits, 30% each)
----- HP <= 100 -----
HP <= 100
Gets excited
Do nothing
----- HP <= 30 -----
HP <= 30
Mandrake Beam
6257 Damage - Change 3rd row to Wood orbs, Deal 200% damage

1917 - Hungry Peko Dragon @ level 2
I'm hungry...
Absorb Fire damage for 5 turns
----- HP <= 100 -----
HP <= 100
I'm starving...Chomp!
2793 Damage - Change Fire to Jammer, Deal 150% damage
Mineral Throw
3910 Damage - Deal 210% damage (3 hits, 70% each)
----- HP <= 30 -----
HP <= 30
Tiny Fire Breath
4655 Damage - Change 2nd, 3rd row to Fire orbs, Deal 250% damage

stage 4

1916 - Music Dragon, Legelonte @ level 2
The show begins
Voids status ailments for 999 turns

stage 0

495 - Love Deity, Feline Bastet @ level 3
Meow Meoooow
Absorb combo <= 3 damage for 99 turns
----- Turn 1 -----
Turn 1
Spread Cat
8564 Damage - Spawn random 5 Jammer orbs, Deal 150% damage
----- HP <= 30 -----
HP <= 30
Cat Combination
11419 Damage - Deal 200% damage (4 hits, 50% each)

stage 1

1100 - Sea God's Songstress, Siren @ level 3
Abyssal Pressure
Player -99% HP
----- HP <= 50 -----
HP <= 50
Voice of Misfortune
Bind Wood cards for 2~3 turns

stage 2

1115 - Purple Lotus Chanter, Lakshmi @ level 3
Welcome! I'm glad you're here.
Player recover 100% hp
----- Turn 1 -----
Turn 1
Waterways Verification
Water skyfall +20% for 99 turns
----- HP <= 100 -----
HP <= 100
Lotus Drop
9078 Damage - Change Heal to Water, Deal 150% damage
----- HP <= 70 -----
HP <= 70
Chanchala
Leader changes to random sub for 3 turns
----- HP <= 50 -----
HP <= 50
Magic Absorbing Eye
6052 Damage - Enemy recover 30% hp, Deal 100% damage
----- HP <= 20 -----
HP <= 20
Wave Current Attack
15130 Damage - Deal 250% damage

stage 3

1918 - Battle Flower Spirit, Mandrake @ level 3
Strange Scream
Delay active skills by 3 turns
----- Turn 1 -----
Turn 1
Rock of Mandragora
8274 Damage - Deal 150% damage (5 hits, 30% each)
----- HP <= 100 -----
HP <= 100
Gets excited
Do nothing
----- HP <= 30 -----
HP <= 30
Mandrake Beam
11032 Damage - Change 3rd row to Wood orbs, Deal 200% damage

1917 - Hungry Peko Dragon @ level 3
I'm hungry...
Absorb Fire damage for 5 turns
----- HP <= 100 -----
HP <= 100
I'm starving...Chomp!
4924 Damage - Change Fire to Jammer, Deal 150% damage
Mineral Throw
6894 Damage - Deal 210% damage (3 hits, 70% each)
----- HP <= 30 -----
HP <= 30
Tiny Fire Breath
8207 Damage - Change 2nd, 3rd row to Fire orbs, Deal 250% damage

stage 4

1916 - Music Dragon, Legelonte @ level 4
The show begins
Voids status ailments for 999 turns

Legelonte Descended! - Music Dragon-Master

stage 0

495 - Love Deity, Feline Bastet @ level 2
Meow Meoooow
Absorb combo <= 3 damage for 99 turns
----- Turn 1 -----
Turn 1
Spread Cat
4857 Damage - Spawn random 5 Jammer orbs, Deal 150% damage
----- HP <= 30 -----
HP <= 30
Cat Combination
6476 Damage - Deal 200% damage (4 hits, 50% each)

stage 1

1100 - Sea God's Songstress, Siren @ level 2
Abyssal Pressure
Player -99% HP
----- HP <= 50 -----
HP <= 50
Voice of Misfortune
Bind Wood cards for 2~3 turns

stage 2

1115 - Purple Lotus Chanter, Lakshmi @ level 2
Welcome! I'm glad you're here.
Player recover 100% hp
----- Turn 1 -----
Turn 1
Waterways Verification
Water skyfall +20% for 99 turns
----- HP <= 100 -----
HP <= 100
Lotus Drop
5149 Damage - Change Heal to Water, Deal 150% damage
----- HP <= 70 -----
HP <= 70
Chanchala
Leader changes to random sub for 3 turns
----- HP <= 50 -----
HP <= 50
Magic Absorbing Eye
3432 Damage - Enemy recover 30% hp, Deal 100% damage
----- HP <= 20 -----
HP <= 20
Wave Current Attack
8581 Damage - Deal 250% damage

stage 3

1918 - Battle Flower Spirit, Mandrake @ level 2
Strange Scream
Delay active skills by 3 turns
----- Turn 1 -----
Turn 1
Rock of Mandragora
4693 Damage - Deal 150% damage (5 hits, 30% each)
----- HP <= 100 -----
HP <= 100
Gets excited
Do nothing
----- HP <= 30 -----
HP <= 30
Mandrake Beam
6257 Damage - Change 3rd row to Wood orbs, Deal 200% damage

1917 - Hungry Peko Dragon @ level 2
I'm hungry...
Absorb Fire damage for 5 turns
----- HP <= 100 -----
HP <= 100
I'm starving...Chomp!
2793 Damage - Change Fire to Jammer, Deal 150% damage
Mineral Throw
3910 Damage - Deal 210% damage (3 hits, 70% each)
----- HP <= 30 -----
HP <= 30
Tiny Fire Breath
4655 Damage - Change 2nd, 3rd row to Fire orbs, Deal 250% damage

stage 4

1916 - Music Dragon, Legelonte @ level 2
The show begins
Voids status ailments for 999 turns

stage 0

495 - Love Deity, Feline Bastet @ level 3
Meow Meoooow
Absorb combo <= 3 damage for 99 turns
----- Turn 1 -----
Turn 1
Spread Cat
8564 Damage - Spawn random 5 Jammer orbs, Deal 150% damage
----- HP <= 30 -----
HP <= 30
Cat Combination
11419 Damage - Deal 200% damage (4 hits, 50% each)

stage 1

1100 - Sea God's Songstress, Siren @ level 3
Abyssal Pressure
Player -99% HP
----- HP <= 50 -----
HP <= 50
Voice of Misfortune
Bind Wood cards for 2~3 turns

stage 2

1115 - Purple Lotus Chanter, Lakshmi @ level 3
Welcome! I'm glad you're here.
Player recover 100% hp
----- Turn 1 -----
Turn 1
Waterways Verification
Water skyfall +20% for 99 turns
----- HP <= 100 -----
HP <= 100
Lotus Drop
9078 Damage - Change Heal to Water, Deal 150% damage
----- HP <= 70 -----
HP <= 70
Chanchala
Leader changes to random sub for 3 turns
----- HP <= 50 -----
HP <= 50
Magic Absorbing Eye
6052 Damage - Enemy recover 30% hp, Deal 100% damage
----- HP <= 20 -----
HP <= 20
Wave Current Attack
15130 Damage - Deal 250% damage

stage 3

1918 - Battle Flower Spirit, Mandrake @ level 3
Strange Scream
Delay active skills by 3 turns
----- Turn 1 -----
Turn 1
Rock of Mandragora
8274 Damage - Deal 150% damage (5 hits, 30% each)
----- HP <= 100 -----
HP <= 100
Gets excited
Do nothing
----- HP <= 30 -----
HP <= 30
Mandrake Beam
11032 Damage - Change 3rd row to Wood orbs, Deal 200% damage

1917 - Hungry Peko Dragon @ level 3
I'm hungry...
Absorb Fire damage for 5 turns
----- HP <= 100 -----
HP <= 100
I'm starving...Chomp!
4924 Damage - Change Fire to Jammer, Deal 150% damage
Mineral Throw
6894 Damage - Deal 210% damage (3 hits, 70% each)
----- HP <= 30 -----
HP <= 30
Tiny Fire Breath
8207 Damage - Change 2nd, 3rd row to Fire orbs, Deal 250% damage

stage 4

1916 - Music Dragon, Legelonte @ level 4
The show begins
Voids status ailments for 999 turns

