Descended Carnival (Legend) - Descended Carnival 1

stage 0

565 - Ishikawa Goemon @ level 5

----- HP <= 100 -----
HP <= 100
Ninja Fireworks
Deal 200% damage

stage 1

1425 - Decisive General, Zhang Fei @ level 3

I'm Zhang Yide!
Movetime -1s for 3 turns
----- Turn 1 -----
Turn 1
White Tiger Lance
Change Random to Dark, Deal 90% damage
----- HP <= 100 -----
HP <= 100
Fierce Tiger Barrage
Deal 120% damage (4 hits, 30% each)
----- HP <= 49 -----
HP <= 49
Western Blasting Formation
Deal 200% damage
----- HP <= 50 -----
HP <= 50
This will finish it!!
Do nothing

stage 2

1590 - Peach Garden General, Guan Yinping @ level 3

Here I come!
Absorb combo <= 3 damage for 999 turns
----- HP <= 100 -----
HP <= 100
Blue Dragon Flame Moon Blade
Change Random to Fire, Deal 90% damage
----- HP <= 49 -----
HP <= 49
Wind Blade
Change Random to Wood, Deal 90% damage
----- HP <= 50 -----
HP <= 50
Anti-Magic Jade Pearl
Bind Fire cards for 3 turns
Time for a snack!
Enemy recover 50% hp
----- HP <= 50 -----
HP <= 50
Time for a snack!
Enemy recover 50% hp
----- HP <= 30 -----
HP <= 30
Southern Blossom Dance Formation
Deal 150% damage (3 hits, 50% each)

stage 3

1711 - Mighty Dragon General, Zhao Yun @ level 3

Zhao Zilong attacks!
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Strength of a Thousand
Absorb combo <= 4 damage for 99 turns

stage 4

2104 - Graceful General, Zhou Yu @ level 3

*****
Survive attacks with 1 HP when HP > 50%
Guardian Dragon Barrier + Behold, Zhou Yu's ingenuity!
Reduce damage from all sources by 50% for 5 turns + Blind all orbs on the board
----- Turn 1 -----
Turn 1
Barrier + Ambush
Voids status ailments for 999 turns + Enemy action
----- HP <= 100 -----
HP <= 100
Sword Dance
Deal 78%~130% damage (3~5 hits, 26% each)
Falling Rock Trap
Spawn random 5 Jammer orbs, Deal 120% damage
Guardian Dragon's Venomous Talons
Change Random 4 to Poison, Deal 80% damage
----- HP <= 75 -----
HP <= 75
Besieged by Fire + Can you prevail?
Change 1st row to Fire orbs, 5th row to Fire orbs + Change 1st column to Fire orbs, 6th column to Fire orbs
----- HP <= 20 -----
HP <= 20
Celestial Dance
Deal 300% damage (6 hits, 50% each)

stage 0

744 - Ancient Draggie Knight @ level 5

----- Turn 1 -----
Turn 1
Wave of Nothingness
Voids player buff effects
I HATE Fire!
Bind Fire cards for 2~4 turns
----- HP <= 100 -----
HP <= 100
Wave of Nothingness
Voids player buff effects
Draggie Fang
Deal 120% damage (2 hits, 60% each)
----- HP <= 49 -----
HP <= 49
Wave of Nothingness
Voids player buff effects
----- HP <= 24 -----
HP <= 24
Wave of Nothingness
Voids player buff effects
----- HP <= 25 -----
HP <= 25
Dragon Fang
Deal 170% damage (2 hits, 85% each)

stage 1

1061 - Dragon Zombie @ level 5

This monster will only use basic attacks (or computing enemy skills failed)
stage 2

1629 - Chivalric Demon Prince, Cauchemar @ level 3

Cauchemar Fantasy
Absorb combo <= 4 damage for 999 turns
----- Turn 1 -----
Turn 1
Cauchemar Illusion
Change Heal to Jammer, Deal 50% damage
Cauchemar Nightmare
Bind 3 subs for 2 turns, Deal 75% damage
----- HP <= 100 -----
HP <= 100
Cauchemar Illusion
Change Heal to Jammer, Deal 50% damage
Cauchemar Combat
Deal 120% damage (3 hits, 40% each)
----- HP <= 49 -----
HP <= 49
Astaroth's Whispers
Movetime -2s for 2 turns
----- HP <= 30 -----
HP <= 30
Cauchemar Impact
Change Random to Jammer, Deal 200% damage

stage 3

1837 - Guardian of Dark Riches, Medjedra @ level 3

Medjellusion
Leader changes to random sub for 3 turns
----- HP <= 100 -----
HP <= 100
Unmoving Soul
Absorb combo <= 4 damage for 99 turns

stage 4

2008 - Awoken Sphinx @ level 3

Protective Formation
Absorb combo <= 4 damage for 5 turns
----- HP <= 100 -----
HP <= 100
Sandstorm Howl
Change Random to Jammer, Deal 100% damage
----- HP <= 79 -----
HP <= 79
Beast-King's Gaze
Delay active skills by 2 turns
----- HP <= 50 -----
HP <= 50
The Pharaoh's Wish
Leader changes to random sub for 2 turns
----- HP <= 10 -----
HP <= 10
Wrathful Charge
Deal 1200% damage (12 hits, 100% each)

stage 0

1648 - Corpse Armor Dark Knight, Gravis @ level 3

Armor of Darkness
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Shield of Destruction
Change Random 3 to Poison, Deal 60% damage
Magic Flame
Change Light to Fire, Deal 100% damage
Darkness
Blind all orbs on the board, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Black Binding
Bind Light cards for 3 turns
----- HP <= 30 -----
HP <= 30
Bloody Execution
Deal 180% damage (3 hits, 60% each)

stage 1

1223 - Awoken Gaia @ level 4

Earth's Core
Absorb Fire damage for 5 turns
----- HP <= 29 -----
HP <= 29
Megalithic Seal
Bind 1 random for 2 turns, Deal 75% damage
----- HP <= 29 -----
HP <= 29
Ground Revenge
Deal 120% damage (3 hits, 40% each)

stage 2

1461 - Awoken Noah @ level 3

Are you worth saving?
Player recover 100% hp
----- HP <= 29 -----
HP <= 29
Ark Judgement
Change Random 2 to Jammer
----- HP <= 29 -----
HP <= 29
Punishment Thunder
Deal 1000% damage

stage 3

1462 - Sopdet @ level 3

Grace of the Nile
Absorb combo <= 4 damage for 999 turns
----- HP <= 100 -----
HP <= 100
Ceremony of Rebirth
Enemy ally recover 50% hp

1464 - Thoth @ level 3

Hieroglyphic Carvings
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Ceremony of Rebirth
Enemy ally recover 50% hp

stage 4

1119 - Awoken Sandalphon @ level 3

Angelic Hymn
Bind active skills for 3 turns
----- HP <= 100 -----
HP <= 100
Purifying Melody
Change Dark to Light, Deal 80% damage
Sword of Malkuth
Deal 120% damage (2 hits, 60% each)
----- HP <= 29 -----
HP <= 29
Performance of Judgement
Deal 210% damage (3 hits, 70% each)
----- HP <= 50 -----
HP <= 50
Birdcage of Confinement
Bind God cards for 10 turns

stage 0

778 - Twisted Mountain God, Grand Tengu @ level 5

----- Turn 1 -----
Turn 1
Bind!
Bind 3 random cards for 3 turns
----- HP <= 100 -----
HP <= 100
Destroy!
Deal 150% damage
Terminate!
Change Random to Jammer, Deal 70% damage
----- HP <= 39 -----
HP <= 39
Focus my mind...
Do nothing
----- HP <= 39 -----
HP <= 39
What lives must die...
Deal 800% damage (4 hits, 200% each)

stage 1

1525 - Honorable Dragon General, Kanetsugu @ level 3

Shining Love
Voids status ailments for 10 turns
----- Turn 1 -----
Turn 1
Honorable Dragon Cannon
Change Random to Heal, Deal 300% damage
----- Turn 2 -----
Turn 2
Honorable Dragon's Roar
Increase damage to 200% for the next 999 turns
----- HP <= 49 -----
HP <= 49
Gaze of the Honorable Dragon
Bind Devil cards for 5 turns
----- HP <= 30 -----
HP <= 30
Gold Coin Throw
Change Heal to Jammer, Deal 50% damage

stage 2

1245 - Shining Monk, Xuanzang @ level 4

Evil Vanquishing Sacred Seal
Absorb Dark damage for 5 turns
----- HP <= 100 -----
HP <= 100
Light Buddhist Magic
Change Dark to Light, Deal 75% damage
Jewel Dragon Summoning
Deal 105% damage (3 hits, 35% each)
----- HP <= 50 -----
HP <= 50
Kongoken
Bind 1 own leader for 5 turns
----- HP <= 30 -----
HP <= 30
Tengen Bodhisattva Palm
Deal 210% damage (3 hits, 70% each)

1248 - Dark-Eyed Dragon Monk, Xuanzang @ level 3

Evil Seal of Destruction
Absorb Light damage for 5 turns
----- HP <= 100 -----
HP <= 100
Dark Buddhist Magic
Change Light to Dark, Deal 75% damage
Purple Dragon Summoning
Deal 105% damage (3 hits, 35% each)
----- HP <= 50 -----
HP <= 50
Insanity of the Heretic
Movetime -2s for 3 turns
----- HP <= 30 -----
HP <= 30
Hellbringer Flame Palm
Deal 200% damage (4 hits, 50% each)

stage 3

1307 - Awoken Wadatsumi @ level 3

Ocean Vestments
Absorb combo <= 4 damage for 999 turns
----- HP <= 100 -----
HP <= 100
Ocean Blade
Change Wood to Water, Deal 100% damage
Blessing & Curse of the Sacred Waters
Change Water to Heal, Deal 150% damage
----- HP <= 75 -----
HP <= 75
Father Sea's Curse
Change Random 3 to Jammer
----- HP <= 25 -----
HP <= 25
Sea God's Strike
Deal 400% damage

stage 4

1945 - Bamboo Cutter's Blossom, Kaguya-Hime @ level 3

Kaguya Passive
Survive attacks with 1 HP when HP > 75%
I'll purify you!
Player recover 100% hp
----- Turn 1 -----
Turn 1
Swallow's Cowry Shell
Change Dark to Heal, Deal 125% damage
Dragon Neck Jewel
Change all orbs to Fire, Water, Wood, Light, Dark, Deal 75% damage
Fire Rat Fur Robe
Change Heal to Fire, Deal 75% damage
Buddha's Stone Bowl
Player -99% HP
----- HP <= 100 -----
HP <= 100
Swallow's Cowry Shell
Change Dark to Heal, Deal 125% damage
Dragon Neck Jewel
Change all orbs to Fire, Water, Wood, Light, Dark, Deal 75% damage
Fire Rat Fur Robe
Change Heal to Fire, Deal 75% damage
----- HP <= 75 -----
HP <= 75
Jeweled Branch of Horai
Bind Devil cards for 2~3 turns
----- HP <= 30 -----
HP <= 30
Ascension
Change 3rd column to Light orbs, 4th column to Light orbs, Deal 200% damage
----- HP <= 1 -----
HP <= 1
Elixir of Life
Enemy recover 100% hp

Descended Carnival (Legend) - Descended Carnival 2

stage 0

565 - Ishikawa Goemon @ level 5

----- HP <= 100 -----
HP <= 100
Ninja Fireworks
Deal 200% damage

stage 1

1425 - Decisive General, Zhang Fei @ level 3

I'm Zhang Yide!
Movetime -1s for 3 turns
----- Turn 1 -----
Turn 1
White Tiger Lance
Change Random to Dark, Deal 90% damage
----- HP <= 100 -----
HP <= 100
Fierce Tiger Barrage
Deal 120% damage (4 hits, 30% each)
----- HP <= 49 -----
HP <= 49
Western Blasting Formation
Deal 200% damage
----- HP <= 50 -----
HP <= 50
This will finish it!!
Do nothing

stage 2

1590 - Peach Garden General, Guan Yinping @ level 3

Here I come!
Absorb combo <= 3 damage for 999 turns
----- HP <= 100 -----
HP <= 100
Blue Dragon Flame Moon Blade
Change Random to Fire, Deal 90% damage
----- HP <= 49 -----
HP <= 49
Wind Blade
Change Random to Wood, Deal 90% damage
----- HP <= 50 -----
HP <= 50
Anti-Magic Jade Pearl
Bind Fire cards for 3 turns
Time for a snack!
Enemy recover 50% hp
----- HP <= 50 -----
HP <= 50
Time for a snack!
Enemy recover 50% hp
----- HP <= 30 -----
HP <= 30
Southern Blossom Dance Formation
Deal 150% damage (3 hits, 50% each)

stage 3

1711 - Mighty Dragon General, Zhao Yun @ level 3

Zhao Zilong attacks!
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Strength of a Thousand
Absorb combo <= 4 damage for 99 turns

stage 4

2104 - Graceful General, Zhou Yu @ level 3

*****
Survive attacks with 1 HP when HP > 50%
Guardian Dragon Barrier + Behold, Zhou Yu's ingenuity!
Reduce damage from all sources by 50% for 5 turns + Blind all orbs on the board
----- Turn 1 -----
Turn 1
Barrier + Ambush
Voids status ailments for 999 turns + Enemy action
----- HP <= 100 -----
HP <= 100
Sword Dance
Deal 78%~130% damage (3~5 hits, 26% each)
Falling Rock Trap
Spawn random 5 Jammer orbs, Deal 120% damage
Guardian Dragon's Venomous Talons
Change Random 4 to Poison, Deal 80% damage
----- HP <= 75 -----
HP <= 75
Besieged by Fire + Can you prevail?
Change 1st row to Fire orbs, 5th row to Fire orbs + Change 1st column to Fire orbs, 6th column to Fire orbs
----- HP <= 20 -----
HP <= 20
Celestial Dance
Deal 300% damage (6 hits, 50% each)

stage 0

744 - Ancient Draggie Knight @ level 5

----- Turn 1 -----
Turn 1
Wave of Nothingness
Voids player buff effects
I HATE Fire!
Bind Fire cards for 2~4 turns
----- HP <= 100 -----
HP <= 100
Wave of Nothingness
Voids player buff effects
Draggie Fang
Deal 120% damage (2 hits, 60% each)
----- HP <= 49 -----
HP <= 49
Wave of Nothingness
Voids player buff effects
----- HP <= 24 -----
HP <= 24
Wave of Nothingness
Voids player buff effects
----- HP <= 25 -----
HP <= 25
Dragon Fang
Deal 170% damage (2 hits, 85% each)

stage 1

1061 - Dragon Zombie @ level 5

This monster will only use basic attacks (or computing enemy skills failed)
stage 2

1629 - Chivalric Demon Prince, Cauchemar @ level 3

Cauchemar Fantasy
Absorb combo <= 4 damage for 999 turns
----- Turn 1 -----
Turn 1
Cauchemar Illusion
Change Heal to Jammer, Deal 50% damage
Cauchemar Nightmare
Bind 3 subs for 2 turns, Deal 75% damage
----- HP <= 100 -----
HP <= 100
Cauchemar Illusion
Change Heal to Jammer, Deal 50% damage
Cauchemar Combat
Deal 120% damage (3 hits, 40% each)
----- HP <= 49 -----
HP <= 49
Astaroth's Whispers
Movetime -2s for 2 turns
----- HP <= 30 -----
HP <= 30
Cauchemar Impact
Change Random to Jammer, Deal 200% damage

stage 3

1837 - Guardian of Dark Riches, Medjedra @ level 3

Medjellusion
Leader changes to random sub for 3 turns
----- HP <= 100 -----
HP <= 100
Unmoving Soul
Absorb combo <= 4 damage for 99 turns

stage 4

2008 - Awoken Sphinx @ level 3

Protective Formation
Absorb combo <= 4 damage for 5 turns
----- HP <= 100 -----
HP <= 100
Sandstorm Howl
Change Random to Jammer, Deal 100% damage
----- HP <= 79 -----
HP <= 79
Beast-King's Gaze
Delay active skills by 2 turns
----- HP <= 50 -----
HP <= 50
The Pharaoh's Wish
Leader changes to random sub for 2 turns
----- HP <= 10 -----
HP <= 10
Wrathful Charge
Deal 1200% damage (12 hits, 100% each)

stage 0

1648 - Corpse Armor Dark Knight, Gravis @ level 3

Armor of Darkness
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Shield of Destruction
Change Random 3 to Poison, Deal 60% damage
Magic Flame
Change Light to Fire, Deal 100% damage
Darkness
Blind all orbs on the board, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Black Binding
Bind Light cards for 3 turns
----- HP <= 30 -----
HP <= 30
Bloody Execution
Deal 180% damage (3 hits, 60% each)

stage 1

1223 - Awoken Gaia @ level 4

Earth's Core
Absorb Fire damage for 5 turns
----- HP <= 29 -----
HP <= 29
Megalithic Seal
Bind 1 random for 2 turns, Deal 75% damage
----- HP <= 29 -----
HP <= 29
Ground Revenge
Deal 120% damage (3 hits, 40% each)

stage 2

1461 - Awoken Noah @ level 3

Are you worth saving?
Player recover 100% hp
----- HP <= 29 -----
HP <= 29
Ark Judgement
Change Random 2 to Jammer
----- HP <= 29 -----
HP <= 29
Punishment Thunder
Deal 1000% damage

stage 3

1462 - Sopdet @ level 3

Grace of the Nile
Absorb combo <= 4 damage for 999 turns
----- HP <= 100 -----
HP <= 100
Ceremony of Rebirth
Enemy ally recover 50% hp

1464 - Thoth @ level 3

Hieroglyphic Carvings
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Ceremony of Rebirth
Enemy ally recover 50% hp

stage 4

1119 - Awoken Sandalphon @ level 3

Angelic Hymn
Bind active skills for 3 turns
----- HP <= 100 -----
HP <= 100
Purifying Melody
Change Dark to Light, Deal 80% damage
Sword of Malkuth
Deal 120% damage (2 hits, 60% each)
----- HP <= 29 -----
HP <= 29
Performance of Judgement
Deal 210% damage (3 hits, 70% each)
----- HP <= 50 -----
HP <= 50
Birdcage of Confinement
Bind God cards for 10 turns

stage 0

778 - Twisted Mountain God, Grand Tengu @ level 5

----- Turn 1 -----
Turn 1
Bind!
Bind 3 random cards for 3 turns
----- HP <= 100 -----
HP <= 100
Destroy!
Deal 150% damage
Terminate!
Change Random to Jammer, Deal 70% damage
----- HP <= 39 -----
HP <= 39
Focus my mind...
Do nothing
----- HP <= 39 -----
HP <= 39
What lives must die...
Deal 800% damage (4 hits, 200% each)

stage 1

1525 - Honorable Dragon General, Kanetsugu @ level 3

Shining Love
Voids status ailments for 10 turns
----- Turn 1 -----
Turn 1
Honorable Dragon Cannon
Change Random to Heal, Deal 300% damage
----- Turn 2 -----
Turn 2
Honorable Dragon's Roar
Increase damage to 200% for the next 999 turns
----- HP <= 49 -----
HP <= 49
Gaze of the Honorable Dragon
Bind Devil cards for 5 turns
----- HP <= 30 -----
HP <= 30
Gold Coin Throw
Change Heal to Jammer, Deal 50% damage

stage 2

1245 - Shining Monk, Xuanzang @ level 4

Evil Vanquishing Sacred Seal
Absorb Dark damage for 5 turns
----- HP <= 100 -----
HP <= 100
Light Buddhist Magic
Change Dark to Light, Deal 75% damage
Jewel Dragon Summoning
Deal 105% damage (3 hits, 35% each)
----- HP <= 50 -----
HP <= 50
Kongoken
Bind 1 own leader for 5 turns
----- HP <= 30 -----
HP <= 30
Tengen Bodhisattva Palm
Deal 210% damage (3 hits, 70% each)

1248 - Dark-Eyed Dragon Monk, Xuanzang @ level 3

Evil Seal of Destruction
Absorb Light damage for 5 turns
----- HP <= 100 -----
HP <= 100
Dark Buddhist Magic
Change Light to Dark, Deal 75% damage
Purple Dragon Summoning
Deal 105% damage (3 hits, 35% each)
----- HP <= 50 -----
HP <= 50
Insanity of the Heretic
Movetime -2s for 3 turns
----- HP <= 30 -----
HP <= 30
Hellbringer Flame Palm
Deal 200% damage (4 hits, 50% each)

stage 3

1307 - Awoken Wadatsumi @ level 3

Ocean Vestments
Absorb combo <= 4 damage for 999 turns
----- HP <= 100 -----
HP <= 100
Ocean Blade
Change Wood to Water, Deal 100% damage
Blessing & Curse of the Sacred Waters
Change Water to Heal, Deal 150% damage
----- HP <= 75 -----
HP <= 75
Father Sea's Curse
Change Random 3 to Jammer
----- HP <= 25 -----
HP <= 25
Sea God's Strike
Deal 400% damage

stage 4

1945 - Bamboo Cutter's Blossom, Kaguya-Hime @ level 3

Kaguya Passive
Survive attacks with 1 HP when HP > 75%
I'll purify you!
Player recover 100% hp
----- Turn 1 -----
Turn 1
Swallow's Cowry Shell
Change Dark to Heal, Deal 125% damage
Dragon Neck Jewel
Change all orbs to Fire, Water, Wood, Light, Dark, Deal 75% damage
Fire Rat Fur Robe
Change Heal to Fire, Deal 75% damage
Buddha's Stone Bowl
Player -99% HP
----- HP <= 100 -----
HP <= 100
Swallow's Cowry Shell
Change Dark to Heal, Deal 125% damage
Dragon Neck Jewel
Change all orbs to Fire, Water, Wood, Light, Dark, Deal 75% damage
Fire Rat Fur Robe
Change Heal to Fire, Deal 75% damage
----- HP <= 75 -----
HP <= 75
Jeweled Branch of Horai
Bind Devil cards for 2~3 turns
----- HP <= 30 -----
HP <= 30
Ascension
Change 3rd column to Light orbs, 4th column to Light orbs, Deal 200% damage
----- HP <= 1 -----
HP <= 1
Elixir of Life
Enemy recover 100% hp

Descended Carnival (Legend) - Descended Carnival 3

stage 0

565 - Ishikawa Goemon @ level 5

----- HP <= 100 -----
HP <= 100
Ninja Fireworks
Deal 200% damage

stage 1

1425 - Decisive General, Zhang Fei @ level 3

I'm Zhang Yide!
Movetime -1s for 3 turns
----- Turn 1 -----
Turn 1
White Tiger Lance
Change Random to Dark, Deal 90% damage
----- HP <= 100 -----
HP <= 100
Fierce Tiger Barrage
Deal 120% damage (4 hits, 30% each)
----- HP <= 49 -----
HP <= 49
Western Blasting Formation
Deal 200% damage
----- HP <= 50 -----
HP <= 50
This will finish it!!
Do nothing

stage 2

1590 - Peach Garden General, Guan Yinping @ level 3

Here I come!
Absorb combo <= 3 damage for 999 turns
----- HP <= 100 -----
HP <= 100
Blue Dragon Flame Moon Blade
Change Random to Fire, Deal 90% damage
----- HP <= 49 -----
HP <= 49
Wind Blade
Change Random to Wood, Deal 90% damage
----- HP <= 50 -----
HP <= 50
Anti-Magic Jade Pearl
Bind Fire cards for 3 turns
Time for a snack!
Enemy recover 50% hp
----- HP <= 50 -----
HP <= 50
Time for a snack!
Enemy recover 50% hp
----- HP <= 30 -----
HP <= 30
Southern Blossom Dance Formation
Deal 150% damage (3 hits, 50% each)

stage 3

1711 - Mighty Dragon General, Zhao Yun @ level 3

Zhao Zilong attacks!
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Strength of a Thousand
Absorb combo <= 4 damage for 99 turns

stage 4

2104 - Graceful General, Zhou Yu @ level 3

*****
Survive attacks with 1 HP when HP > 50%
Guardian Dragon Barrier + Behold, Zhou Yu's ingenuity!
Reduce damage from all sources by 50% for 5 turns + Blind all orbs on the board
----- Turn 1 -----
Turn 1
Barrier + Ambush
Voids status ailments for 999 turns + Enemy action
----- HP <= 100 -----
HP <= 100
Sword Dance
Deal 78%~130% damage (3~5 hits, 26% each)
Falling Rock Trap
Spawn random 5 Jammer orbs, Deal 120% damage
Guardian Dragon's Venomous Talons
Change Random 4 to Poison, Deal 80% damage
----- HP <= 75 -----
HP <= 75
Besieged by Fire + Can you prevail?
Change 1st row to Fire orbs, 5th row to Fire orbs + Change 1st column to Fire orbs, 6th column to Fire orbs
----- HP <= 20 -----
HP <= 20
Celestial Dance
Deal 300% damage (6 hits, 50% each)

stage 0

744 - Ancient Draggie Knight @ level 5

----- Turn 1 -----
Turn 1
Wave of Nothingness
Voids player buff effects
I HATE Fire!
Bind Fire cards for 2~4 turns
----- HP <= 100 -----
HP <= 100
Wave of Nothingness
Voids player buff effects
Draggie Fang
Deal 120% damage (2 hits, 60% each)
----- HP <= 49 -----
HP <= 49
Wave of Nothingness
Voids player buff effects
----- HP <= 24 -----
HP <= 24
Wave of Nothingness
Voids player buff effects
----- HP <= 25 -----
HP <= 25
Dragon Fang
Deal 170% damage (2 hits, 85% each)

stage 1

1061 - Dragon Zombie @ level 5

This monster will only use basic attacks (or computing enemy skills failed)
stage 2

1629 - Chivalric Demon Prince, Cauchemar @ level 3

Cauchemar Fantasy
Absorb combo <= 4 damage for 999 turns
----- Turn 1 -----
Turn 1
Cauchemar Illusion
Change Heal to Jammer, Deal 50% damage
Cauchemar Nightmare
Bind 3 subs for 2 turns, Deal 75% damage
----- HP <= 100 -----
HP <= 100
Cauchemar Illusion
Change Heal to Jammer, Deal 50% damage
Cauchemar Combat
Deal 120% damage (3 hits, 40% each)
----- HP <= 49 -----
HP <= 49
Astaroth's Whispers
Movetime -2s for 2 turns
----- HP <= 30 -----
HP <= 30
Cauchemar Impact
Change Random to Jammer, Deal 200% damage

stage 3

1837 - Guardian of Dark Riches, Medjedra @ level 3

Medjellusion
Leader changes to random sub for 3 turns
----- HP <= 100 -----
HP <= 100
Unmoving Soul
Absorb combo <= 4 damage for 99 turns

stage 4

2008 - Awoken Sphinx @ level 3

Protective Formation
Absorb combo <= 4 damage for 5 turns
----- HP <= 100 -----
HP <= 100
Sandstorm Howl
Change Random to Jammer, Deal 100% damage
----- HP <= 79 -----
HP <= 79
Beast-King's Gaze
Delay active skills by 2 turns
----- HP <= 50 -----
HP <= 50
The Pharaoh's Wish
Leader changes to random sub for 2 turns
----- HP <= 10 -----
HP <= 10
Wrathful Charge
Deal 1200% damage (12 hits, 100% each)

stage 0

1648 - Corpse Armor Dark Knight, Gravis @ level 3

Armor of Darkness
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Shield of Destruction
Change Random 3 to Poison, Deal 60% damage
Magic Flame
Change Light to Fire, Deal 100% damage
Darkness
Blind all orbs on the board, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Black Binding
Bind Light cards for 3 turns
----- HP <= 30 -----
HP <= 30
Bloody Execution
Deal 180% damage (3 hits, 60% each)

stage 1

1223 - Awoken Gaia @ level 4

Earth's Core
Absorb Fire damage for 5 turns
----- HP <= 29 -----
HP <= 29
Megalithic Seal
Bind 1 random for 2 turns, Deal 75% damage
----- HP <= 29 -----
HP <= 29
Ground Revenge
Deal 120% damage (3 hits, 40% each)

stage 2

1461 - Awoken Noah @ level 3

Are you worth saving?
Player recover 100% hp
----- HP <= 29 -----
HP <= 29
Ark Judgement
Change Random 2 to Jammer
----- HP <= 29 -----
HP <= 29
Punishment Thunder
Deal 1000% damage

stage 3

1462 - Sopdet @ level 3

Grace of the Nile
Absorb combo <= 4 damage for 999 turns
----- HP <= 100 -----
HP <= 100
Ceremony of Rebirth
Enemy ally recover 50% hp

1464 - Thoth @ level 3

Hieroglyphic Carvings
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Ceremony of Rebirth
Enemy ally recover 50% hp

stage 4

1119 - Awoken Sandalphon @ level 3

Angelic Hymn
Bind active skills for 3 turns
----- HP <= 100 -----
HP <= 100
Purifying Melody
Change Dark to Light, Deal 80% damage
Sword of Malkuth
Deal 120% damage (2 hits, 60% each)
----- HP <= 29 -----
HP <= 29
Performance of Judgement
Deal 210% damage (3 hits, 70% each)
----- HP <= 50 -----
HP <= 50
Birdcage of Confinement
Bind God cards for 10 turns

stage 0

778 - Twisted Mountain God, Grand Tengu @ level 5

----- Turn 1 -----
Turn 1
Bind!
Bind 3 random cards for 3 turns
----- HP <= 100 -----
HP <= 100
Destroy!
Deal 150% damage
Terminate!
Change Random to Jammer, Deal 70% damage
----- HP <= 39 -----
HP <= 39
Focus my mind...
Do nothing
----- HP <= 39 -----
HP <= 39
What lives must die...
Deal 800% damage (4 hits, 200% each)

stage 1

1525 - Honorable Dragon General, Kanetsugu @ level 3

Shining Love
Voids status ailments for 10 turns
----- Turn 1 -----
Turn 1
Honorable Dragon Cannon
Change Random to Heal, Deal 300% damage
----- Turn 2 -----
Turn 2
Honorable Dragon's Roar
Increase damage to 200% for the next 999 turns
----- HP <= 49 -----
HP <= 49
Gaze of the Honorable Dragon
Bind Devil cards for 5 turns
----- HP <= 30 -----
HP <= 30
Gold Coin Throw
Change Heal to Jammer, Deal 50% damage

stage 2

1245 - Shining Monk, Xuanzang @ level 4

Evil Vanquishing Sacred Seal
Absorb Dark damage for 5 turns
----- HP <= 100 -----
HP <= 100
Light Buddhist Magic
Change Dark to Light, Deal 75% damage
Jewel Dragon Summoning
Deal 105% damage (3 hits, 35% each)
----- HP <= 50 -----
HP <= 50
Kongoken
Bind 1 own leader for 5 turns
----- HP <= 30 -----
HP <= 30
Tengen Bodhisattva Palm
Deal 210% damage (3 hits, 70% each)

1248 - Dark-Eyed Dragon Monk, Xuanzang @ level 3

Evil Seal of Destruction
Absorb Light damage for 5 turns
----- HP <= 100 -----
HP <= 100
Dark Buddhist Magic
Change Light to Dark, Deal 75% damage
Purple Dragon Summoning
Deal 105% damage (3 hits, 35% each)
----- HP <= 50 -----
HP <= 50
Insanity of the Heretic
Movetime -2s for 3 turns
----- HP <= 30 -----
HP <= 30
Hellbringer Flame Palm
Deal 200% damage (4 hits, 50% each)

stage 3

1307 - Awoken Wadatsumi @ level 3

Ocean Vestments
Absorb combo <= 4 damage for 999 turns
----- HP <= 100 -----
HP <= 100
Ocean Blade
Change Wood to Water, Deal 100% damage
Blessing & Curse of the Sacred Waters
Change Water to Heal, Deal 150% damage
----- HP <= 75 -----
HP <= 75
Father Sea's Curse
Change Random 3 to Jammer
----- HP <= 25 -----
HP <= 25
Sea God's Strike
Deal 400% damage

stage 4

1945 - Bamboo Cutter's Blossom, Kaguya-Hime @ level 3

Kaguya Passive
Survive attacks with 1 HP when HP > 75%
I'll purify you!
Player recover 100% hp
----- Turn 1 -----
Turn 1
Swallow's Cowry Shell
Change Dark to Heal, Deal 125% damage
Dragon Neck Jewel
Change all orbs to Fire, Water, Wood, Light, Dark, Deal 75% damage
Fire Rat Fur Robe
Change Heal to Fire, Deal 75% damage
Buddha's Stone Bowl
Player -99% HP
----- HP <= 100 -----
HP <= 100
Swallow's Cowry Shell
Change Dark to Heal, Deal 125% damage
Dragon Neck Jewel
Change all orbs to Fire, Water, Wood, Light, Dark, Deal 75% damage
Fire Rat Fur Robe
Change Heal to Fire, Deal 75% damage
----- HP <= 75 -----
HP <= 75
Jeweled Branch of Horai
Bind Devil cards for 2~3 turns
----- HP <= 30 -----
HP <= 30
Ascension
Change 3rd column to Light orbs, 4th column to Light orbs, Deal 200% damage
----- HP <= 1 -----
HP <= 1
Elixir of Life
Enemy recover 100% hp

Descended Carnival (Legend) - Arrival Carnival 1

stage 0

565 - Ishikawa Goemon @ level 5

----- HP <= 100 -----
HP <= 100
Ninja Fireworks
Deal 200% damage

stage 1

1425 - Decisive General, Zhang Fei @ level 3

I'm Zhang Yide!
Movetime -1s for 3 turns
----- Turn 1 -----
Turn 1
White Tiger Lance
Change Random to Dark, Deal 90% damage
----- HP <= 100 -----
HP <= 100
Fierce Tiger Barrage
Deal 120% damage (4 hits, 30% each)
----- HP <= 49 -----
HP <= 49
Western Blasting Formation
Deal 200% damage
----- HP <= 50 -----
HP <= 50
This will finish it!!
Do nothing

stage 2

1590 - Peach Garden General, Guan Yinping @ level 3

Here I come!
Absorb combo <= 3 damage for 999 turns
----- HP <= 100 -----
HP <= 100
Blue Dragon Flame Moon Blade
Change Random to Fire, Deal 90% damage
----- HP <= 49 -----
HP <= 49
Wind Blade
Change Random to Wood, Deal 90% damage
----- HP <= 50 -----
HP <= 50
Anti-Magic Jade Pearl
Bind Fire cards for 3 turns
Time for a snack!
Enemy recover 50% hp
----- HP <= 50 -----
HP <= 50
Time for a snack!
Enemy recover 50% hp
----- HP <= 30 -----
HP <= 30
Southern Blossom Dance Formation
Deal 150% damage (3 hits, 50% each)

stage 3

1711 - Mighty Dragon General, Zhao Yun @ level 3

Zhao Zilong attacks!
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Strength of a Thousand
Absorb combo <= 4 damage for 99 turns

stage 4

2104 - Graceful General, Zhou Yu @ level 3

*****
Survive attacks with 1 HP when HP > 50%
Guardian Dragon Barrier + Behold, Zhou Yu's ingenuity!
Reduce damage from all sources by 50% for 5 turns + Blind all orbs on the board
----- Turn 1 -----
Turn 1
Barrier + Ambush
Voids status ailments for 999 turns + Enemy action
----- HP <= 100 -----
HP <= 100
Sword Dance
Deal 78%~130% damage (3~5 hits, 26% each)
Falling Rock Trap
Spawn random 5 Jammer orbs, Deal 120% damage
Guardian Dragon's Venomous Talons
Change Random 4 to Poison, Deal 80% damage
----- HP <= 75 -----
HP <= 75
Besieged by Fire + Can you prevail?
Change 1st row to Fire orbs, 5th row to Fire orbs + Change 1st column to Fire orbs, 6th column to Fire orbs
----- HP <= 20 -----
HP <= 20
Celestial Dance
Deal 300% damage (6 hits, 50% each)

stage 0

744 - Ancient Draggie Knight @ level 5

----- Turn 1 -----
Turn 1
Wave of Nothingness
Voids player buff effects
I HATE Fire!
Bind Fire cards for 2~4 turns
----- HP <= 100 -----
HP <= 100
Wave of Nothingness
Voids player buff effects
Draggie Fang
Deal 120% damage (2 hits, 60% each)
----- HP <= 49 -----
HP <= 49
Wave of Nothingness
Voids player buff effects
----- HP <= 24 -----
HP <= 24
Wave of Nothingness
Voids player buff effects
----- HP <= 25 -----
HP <= 25
Dragon Fang
Deal 170% damage (2 hits, 85% each)

stage 1

1061 - Dragon Zombie @ level 5

This monster will only use basic attacks (or computing enemy skills failed)
stage 2

1629 - Chivalric Demon Prince, Cauchemar @ level 3

Cauchemar Fantasy
Absorb combo <= 4 damage for 999 turns
----- Turn 1 -----
Turn 1
Cauchemar Illusion
Change Heal to Jammer, Deal 50% damage
Cauchemar Nightmare
Bind 3 subs for 2 turns, Deal 75% damage
----- HP <= 100 -----
HP <= 100
Cauchemar Illusion
Change Heal to Jammer, Deal 50% damage
Cauchemar Combat
Deal 120% damage (3 hits, 40% each)
----- HP <= 49 -----
HP <= 49
Astaroth's Whispers
Movetime -2s for 2 turns
----- HP <= 30 -----
HP <= 30
Cauchemar Impact
Change Random to Jammer, Deal 200% damage

stage 3

1837 - Guardian of Dark Riches, Medjedra @ level 3

Medjellusion
Leader changes to random sub for 3 turns
----- HP <= 100 -----
HP <= 100
Unmoving Soul
Absorb combo <= 4 damage for 99 turns

stage 4

2008 - Awoken Sphinx @ level 3

Protective Formation
Absorb combo <= 4 damage for 5 turns
----- HP <= 100 -----
HP <= 100
Sandstorm Howl
Change Random to Jammer, Deal 100% damage
----- HP <= 79 -----
HP <= 79
Beast-King's Gaze
Delay active skills by 2 turns
----- HP <= 50 -----
HP <= 50
The Pharaoh's Wish
Leader changes to random sub for 2 turns
----- HP <= 10 -----
HP <= 10
Wrathful Charge
Deal 1200% damage (12 hits, 100% each)

stage 0

1648 - Corpse Armor Dark Knight, Gravis @ level 3

Armor of Darkness
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Shield of Destruction
Change Random 3 to Poison, Deal 60% damage
Magic Flame
Change Light to Fire, Deal 100% damage
Darkness
Blind all orbs on the board, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Black Binding
Bind Light cards for 3 turns
----- HP <= 30 -----
HP <= 30
Bloody Execution
Deal 180% damage (3 hits, 60% each)

stage 1

1223 - Awoken Gaia @ level 4

Earth's Core
Absorb Fire damage for 5 turns
----- HP <= 29 -----
HP <= 29
Megalithic Seal
Bind 1 random for 2 turns, Deal 75% damage
----- HP <= 29 -----
HP <= 29
Ground Revenge
Deal 120% damage (3 hits, 40% each)

stage 2

1461 - Awoken Noah @ level 3

Are you worth saving?
Player recover 100% hp
----- HP <= 29 -----
HP <= 29
Ark Judgement
Change Random 2 to Jammer
----- HP <= 29 -----
HP <= 29
Punishment Thunder
Deal 1000% damage

stage 3

1462 - Sopdet @ level 3

Grace of the Nile
Absorb combo <= 4 damage for 999 turns
----- HP <= 100 -----
HP <= 100
Ceremony of Rebirth
Enemy ally recover 50% hp

1464 - Thoth @ level 3

Hieroglyphic Carvings
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Ceremony of Rebirth
Enemy ally recover 50% hp

stage 4

1119 - Awoken Sandalphon @ level 3

Angelic Hymn
Bind active skills for 3 turns
----- HP <= 100 -----
HP <= 100
Purifying Melody
Change Dark to Light, Deal 80% damage
Sword of Malkuth
Deal 120% damage (2 hits, 60% each)
----- HP <= 29 -----
HP <= 29
Performance of Judgement
Deal 210% damage (3 hits, 70% each)
----- HP <= 50 -----
HP <= 50
Birdcage of Confinement
Bind God cards for 10 turns

stage 0

778 - Twisted Mountain God, Grand Tengu @ level 5

----- Turn 1 -----
Turn 1
Bind!
Bind 3 random cards for 3 turns
----- HP <= 100 -----
HP <= 100
Destroy!
Deal 150% damage
Terminate!
Change Random to Jammer, Deal 70% damage
----- HP <= 39 -----
HP <= 39
Focus my mind...
Do nothing
----- HP <= 39 -----
HP <= 39
What lives must die...
Deal 800% damage (4 hits, 200% each)

stage 1

1525 - Honorable Dragon General, Kanetsugu @ level 3

Shining Love
Voids status ailments for 10 turns
----- Turn 1 -----
Turn 1
Honorable Dragon Cannon
Change Random to Heal, Deal 300% damage
----- Turn 2 -----
Turn 2
Honorable Dragon's Roar
Increase damage to 200% for the next 999 turns
----- HP <= 49 -----
HP <= 49
Gaze of the Honorable Dragon
Bind Devil cards for 5 turns
----- HP <= 30 -----
HP <= 30
Gold Coin Throw
Change Heal to Jammer, Deal 50% damage

stage 2

1245 - Shining Monk, Xuanzang @ level 4

Evil Vanquishing Sacred Seal
Absorb Dark damage for 5 turns
----- HP <= 100 -----
HP <= 100
Light Buddhist Magic
Change Dark to Light, Deal 75% damage
Jewel Dragon Summoning
Deal 105% damage (3 hits, 35% each)
----- HP <= 50 -----
HP <= 50
Kongoken
Bind 1 own leader for 5 turns
----- HP <= 30 -----
HP <= 30
Tengen Bodhisattva Palm
Deal 210% damage (3 hits, 70% each)

1248 - Dark-Eyed Dragon Monk, Xuanzang @ level 3

Evil Seal of Destruction
Absorb Light damage for 5 turns
----- HP <= 100 -----
HP <= 100
Dark Buddhist Magic
Change Light to Dark, Deal 75% damage
Purple Dragon Summoning
Deal 105% damage (3 hits, 35% each)
----- HP <= 50 -----
HP <= 50
Insanity of the Heretic
Movetime -2s for 3 turns
----- HP <= 30 -----
HP <= 30
Hellbringer Flame Palm
Deal 200% damage (4 hits, 50% each)

stage 3

1307 - Awoken Wadatsumi @ level 3

Ocean Vestments
Absorb combo <= 4 damage for 999 turns
----- HP <= 100 -----
HP <= 100
Ocean Blade
Change Wood to Water, Deal 100% damage
Blessing & Curse of the Sacred Waters
Change Water to Heal, Deal 150% damage
----- HP <= 75 -----
HP <= 75
Father Sea's Curse
Change Random 3 to Jammer
----- HP <= 25 -----
HP <= 25
Sea God's Strike
Deal 400% damage

stage 4

1945 - Bamboo Cutter's Blossom, Kaguya-Hime @ level 3

Kaguya Passive
Survive attacks with 1 HP when HP > 75%
I'll purify you!
Player recover 100% hp
----- Turn 1 -----
Turn 1
Swallow's Cowry Shell
Change Dark to Heal, Deal 125% damage
Dragon Neck Jewel
Change all orbs to Fire, Water, Wood, Light, Dark, Deal 75% damage
Fire Rat Fur Robe
Change Heal to Fire, Deal 75% damage
Buddha's Stone Bowl
Player -99% HP
----- HP <= 100 -----
HP <= 100
Swallow's Cowry Shell
Change Dark to Heal, Deal 125% damage
Dragon Neck Jewel
Change all orbs to Fire, Water, Wood, Light, Dark, Deal 75% damage
Fire Rat Fur Robe
Change Heal to Fire, Deal 75% damage
----- HP <= 75 -----
HP <= 75
Jeweled Branch of Horai
Bind Devil cards for 2~3 turns
----- HP <= 30 -----
HP <= 30
Ascension
Change 3rd column to Light orbs, 4th column to Light orbs, Deal 200% damage
----- HP <= 1 -----
HP <= 1
Elixir of Life
Enemy recover 100% hp

