Descended Carnival (Legend) - Descended Carnival 1

stage 0

565 - Ishikawa Goemon @ level 5
----- HP <= 100 -----
Ninja Fireworks
20250 Damage - Deal 200% damage

stage 1

1425 - Decisive General, Zhang Fei @ level 3
I'm Zhang Yide!
Movetime -1s for 3 turns
----- Turn 1 -----
White Tiger Lance
6391 Damage - Change Random to Dark, Deal 90% damage (1 time use)
----- HP <= 100 -----
Fierce Tiger Barrage
8522 Damage - Deal 120% damage (4 hits, 30% each)
----- HP <= 50 -----
This will finish it!!
Do nothing
----- HP <= 49 -----
Western Blasting Formation
14204 Damage - Deal 200% damage

stage 2

1590 - Peach Garden General, Guan Yinping @ level 3
Here I come!
Absorb combo <= 3 damage for 999 turns
----- HP <= 100 -----
Blue Dragon Flame Moon Blade
4060 Damage - Change Random to Fire, Deal 90% damage (60% chance)
----- HP <= 50 -----
Anti-Magic Jade Pearl
Bind Fire cards for 3 turns
Time for a snack!
Enemy recover 50% hp (1 time use)
----- HP <= 49 -----
Wind Blade
4060 Damage - Change Random to Wood, Deal 90% damage (60% chance)
----- HP <= 30 -----
Southern Blossom Dance Formation
6767 Damage - Deal 150% damage (3 hits, 50% each)

stage 3

1711 - Mighty Dragon General, Zhao Yun @ level 3
Zhao Zilong attacks!
Voids status ailments for 999 turns
----- HP <= 100 -----
Strength of a Thousand
Absorb combo <= 4 damage for 99 turns

stage 4

2104 - Graceful General, Zhou Yu @ level 3
*****
Survive attacks with 1 HP when HP > 50%
Guardian Dragon Barrier + Behold, Zhou Yu's ingenuity!
Reduce damage from all sources by 50% for 5 turns + Blind all orbs on the board
----- Turn 1 -----
Barrier + Ambush
Voids status ailments for 999 turns + Enemy action
----- HP <= 100 -----
Sword Dance
10539 Damage - Deal 78%~130% damage (3~5 hits, 26% each)
Falling Rock Trap
9728 Damage - Spawn random 5 Jammer orbs, Deal 120% damage
Guardian Dragon's Venomous Talons
6485 Damage - Change Random 4 to Poison, Deal 80% damage
----- HP <= 75 -----
Besieged by Fire + Can you prevail?
Change 1st row to Fire orbs, 5th row to Fire orbs + Change 1st column to Fire orbs, 6th column to Fire orbs (1 time use)
----- HP <= 20 -----
Celestial Dance
24321 Damage - Deal 300% damage (6 hits, 50% each)

stage 0

744 - Ancient Draggie Knight @ level 5
----- Turn 1 -----
Wave of Nothingness
Voids player buff effects
I HATE Fire!
Bind Fire cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Wave of Nothingness
Voids player buff effects
Draggie Fang
3483 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 49 -----
Wave of Nothingness
Voids player buff effects
----- HP <= 25 -----
Dragon Fang
4934 Damage - Deal 170% damage (2 hits, 85% each)
----- HP <= 24 -----
Wave of Nothingness
Voids player buff effects

stage 1

1061 - Dragon Zombie @ level 5
Basic attacks (1)

stage 2

1629 - Chivalric Demon Prince, Cauchemar @ level 3
Cauchemar Fantasy
Absorb combo <= 4 damage for 999 turns
----- Turn 1 -----
Cauchemar Illusion
3502 Damage - Change Heal to Jammer, Deal 50% damage (40% chance)
Cauchemar Nightmare
5253 Damage - Bind 3 subs for 2 turns, Deal 75% damage (1 time use)
----- HP <= 100 -----
Cauchemar Illusion
3502 Damage - Change Heal to Jammer, Deal 50% damage (40% chance)
Cauchemar Combat
8406 Damage - Deal 120% damage (3 hits, 40% each)
----- HP <= 49 -----
Astaroth's Whispers
Movetime -2s for 2 turns
----- HP <= 30 -----
Cauchemar Impact
14010 Damage - Change Random to Jammer, Deal 200% damage

stage 3

1837 - Guardian of Dark Riches, Medjedra @ level 3
Medjellusion
Leader changes to random sub for 3 turns
----- HP <= 100 -----
Unmoving Soul
Absorb combo <= 4 damage for 99 turns

stage 4

2008 - Awoken Sphinx @ level 3
Protective Formation
Absorb combo <= 4 damage for 5 turns
----- HP <= 100 -----
Sandstorm Howl
4422 Damage - Change Random to Jammer, Deal 100% damage
----- HP <= 79 -----
Beast-King's Gaze
Delay active skills by 2 turns
----- HP <= 50 -----
The Pharaoh's Wish
Leader changes to random sub for 2 turns (1 time use)
----- HP <= 10 -----
Wrathful Charge
53064 Damage - Deal 1200% damage (12 hits, 100% each)

stage 0

1648 - Corpse Armor Dark Knight, Gravis @ level 3
Armor of Darkness
Voids status ailments for 999 turns
----- HP <= 100 -----
Shield of Destruction
5266 Damage - Change Random 3 to Poison, Deal 60% damage (60% chance)
Magic Flame
8777 Damage - Change Light to Fire, Deal 100% damage (60% chance)
Darkness
7021 Damage - Blind all orbs on the board, Deal 80% damage
----- HP <= 50 -----
Black Binding
Bind Light cards for 3 turns (1 time use)
----- HP <= 30 -----
Bloody Execution
15798 Damage - Deal 180% damage (3 hits, 60% each)

stage 1

1223 - Awoken Gaia @ level 4
Earth's Core
Absorb Fire damage for 5 turns
----- HP <= 29 -----
Megalithic Seal
6088 Damage - Bind 1 random for 2 turns, Deal 75% damage (1 time use)
----- HP <= 29 -----
Ground Revenge
9740 Damage - Deal 120% damage (3 hits, 40% each)
----- Execute below actions in order repeatedly -----
Clod of Blessing
8117 Damage - Change Random to Heal, Deal 100% damage
Earth Gravity
Player -99% HP
Stone Grave
4870 Damage - Deal 60% damage (2 hits, 30% each)

stage 2

1461 - Awoken Noah @ level 3
Are you worth saving?
Player recover 100% hp
----- HP <= 29 -----
Ark Judgement
Change Random 2 to Jammer (1 time use)
----- HP <= 29 -----
Punishment Thunder
55535 Damage - Deal 1000% damage
----- Execute below actions in order repeatedly -----
Ark Impact
Player -99% HP
Sacred Sacrifice
2776 Damage - Bind 1 subs for 2 turns, Deal 50% damage
Rainbow Contract
4165 Damage - Change Random to Random, Deal 75% damage
Twinkle Hope
5553 Damage - Change Random to Heal, Deal 100% damage

stage 3

1462 - Sopdet @ level 3
Grace of the Nile
Absorb combo <= 4 damage for 999 turns
----- HP <= 100 -----
Ceremony of Rebirth
Enemy ally recover 50% hp

1464 - Thoth @ level 3
Hieroglyphic Carvings
Voids status ailments for 999 turns
----- HP <= 100 -----
Ceremony of Rebirth
Enemy ally recover 50% hp

stage 4

1119 - Awoken Sandalphon @ level 3
Angelic Hymn
Bind active skills for 3 turns
----- HP <= 100 -----
Purifying Melody
4889 Damage - Change Dark to Light, Deal 80% damage (70% chance)
Sword of Malkuth
7334 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 50 -----
Birdcage of Confinement
Bind God cards for 10 turns (1 time use)
----- HP <= 29 -----
Performance of Judgement
12834 Damage - Deal 210% damage (3 hits, 70% each)

stage 0

778 - Twisted Mountain God, Grand Tengu @ level 5
----- Turn 1 -----
Bind!
Bind 3 random cards for 3 turns
----- HP <= 100 -----
Destroy!
11916 Damage - Deal 150% damage (60% chance)
Terminate!
5561 Damage - Change Random to Jammer, Deal 70% damage (60% chance)
----- HP <= 39 -----
Focus my mind...
Do nothing (1 time use)
----- HP <= 39 -----
What lives must die...
63555 Damage - Deal 800% damage (4 hits, 200% each)

stage 1

1525 - Honorable Dragon General, Kanetsugu @ level 3
Shining Love
Voids status ailments for 10 turns
----- Turn 1 -----
Honorable Dragon Cannon
5605 Damage - Change Random to Heal, Deal 300% damage (1 time use)
----- Turn 2 -----
Honorable Dragon's Roar
Increase damage to 200% for the next 999 turns
----- HP <= 49 -----
Gaze of the Honorable Dragon
Bind Devil cards for 5 turns
----- HP <= 30 -----
Gold Coin Throw
934 Damage - Change Heal to Jammer, Deal 50% damage

stage 2

1245 - Shining Monk, Xuanzang @ level 4
Evil Vanquishing Sacred Seal
Absorb Dark damage for 5 turns
----- HP <= 100 -----
Light Buddhist Magic
5112 Damage - Change Dark to Light, Deal 75% damage (50% chance)
Jewel Dragon Summoning
7156 Damage - Deal 105% damage (3 hits, 35% each)
----- HP <= 50 -----
Kongoken
Bind 1 own leader for 5 turns (1 time use)
----- HP <= 30 -----
Tengen Bodhisattva Palm
14313 Damage - Deal 210% damage (3 hits, 70% each)

1248 - Dark-Eyed Dragon Monk, Xuanzang @ level 3
Evil Seal of Destruction
Absorb Light damage for 5 turns
----- HP <= 100 -----
Dark Buddhist Magic
4165 Damage - Change Light to Dark, Deal 75% damage (50% chance)
Purple Dragon Summoning
5831 Damage - Deal 105% damage (3 hits, 35% each)
----- HP <= 50 -----
Insanity of the Heretic
Movetime -2s for 3 turns (1 time use)
----- HP <= 30 -----
Hellbringer Flame Palm
11107 Damage - Deal 200% damage (4 hits, 50% each)

stage 3

1307 - Awoken Wadatsumi @ level 3
Ocean Vestments
Absorb combo <= 4 damage for 999 turns
----- HP <= 100 -----
Ocean Blade
6111 Damage - Change Wood to Water, Deal 100% damage (50% chance)
Blessing & Curse of the Sacred Waters
9167 Damage - Change Water to Heal, Deal 150% damage (70% chance)
----- HP <= 75 -----
Father Sea's Curse
Change Random 3 to Jammer (1 time use)
----- HP <= 25 -----
Sea God's Strike
24447 Damage - Deal 400% damage

stage 4

1945 - Bamboo Cutter's Blossom, Kaguya-Hime @ level 3
Kaguya Passive
Survive attacks with 1 HP when HP > 75%
I'll purify you!
Player recover 100% hp
----- Turn 1 -----
Swallow's Cowry Shell
6941 Damage - Change Dark to Heal, Deal 125% damage
Dragon Neck Jewel
4165 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 75% damage
Fire Rat Fur Robe
4165 Damage - Change Heal to Fire, Deal 75% damage
Buddha's Stone Bowl
Player -99% HP (1 time use)
----- HP <= 100 -----
Swallow's Cowry Shell
6941 Damage - Change Dark to Heal, Deal 125% damage
Dragon Neck Jewel
4165 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 75% damage
Fire Rat Fur Robe
4165 Damage - Change Heal to Fire, Deal 75% damage
----- HP <= 75 -----
Jeweled Branch of Horai
Bind Devil cards for 2~3 turns
----- HP <= 30 -----
Ascension
11107 Damage - Change 3rd column to Light orbs, 4th column to Light orbs, Deal 200% damage
----- HP <= 1 -----
Elixir of Life
Enemy recover 100% hp

Descended Carnival (Legend) - Descended Carnival 2

stage 0

565 - Ishikawa Goemon @ level 5
----- HP <= 100 -----
Ninja Fireworks
20250 Damage - Deal 200% damage

stage 1

1425 - Decisive General, Zhang Fei @ level 3
I'm Zhang Yide!
Movetime -1s for 3 turns
----- Turn 1 -----
White Tiger Lance
6391 Damage - Change Random to Dark, Deal 90% damage (1 time use)
----- HP <= 100 -----
Fierce Tiger Barrage
8522 Damage - Deal 120% damage (4 hits, 30% each)
----- HP <= 50 -----
This will finish it!!
Do nothing
----- HP <= 49 -----
Western Blasting Formation
14204 Damage - Deal 200% damage

stage 2

1590 - Peach Garden General, Guan Yinping @ level 3
Here I come!
Absorb combo <= 3 damage for 999 turns
----- HP <= 100 -----
Blue Dragon Flame Moon Blade
4060 Damage - Change Random to Fire, Deal 90% damage (60% chance)
----- HP <= 50 -----
Anti-Magic Jade Pearl
Bind Fire cards for 3 turns
Time for a snack!
Enemy recover 50% hp (1 time use)
----- HP <= 49 -----
Wind Blade
4060 Damage - Change Random to Wood, Deal 90% damage (60% chance)
----- HP <= 30 -----
Southern Blossom Dance Formation
6767 Damage - Deal 150% damage (3 hits, 50% each)

stage 3

1711 - Mighty Dragon General, Zhao Yun @ level 3
Zhao Zilong attacks!
Voids status ailments for 999 turns
----- HP <= 100 -----
Strength of a Thousand
Absorb combo <= 4 damage for 99 turns

stage 4

2104 - Graceful General, Zhou Yu @ level 3
*****
Survive attacks with 1 HP when HP > 50%
Guardian Dragon Barrier + Behold, Zhou Yu's ingenuity!
Reduce damage from all sources by 50% for 5 turns + Blind all orbs on the board
----- Turn 1 -----
Barrier + Ambush
Voids status ailments for 999 turns + Enemy action
----- HP <= 100 -----
Sword Dance
10539 Damage - Deal 78%~130% damage (3~5 hits, 26% each)
Falling Rock Trap
9728 Damage - Spawn random 5 Jammer orbs, Deal 120% damage
Guardian Dragon's Venomous Talons
6485 Damage - Change Random 4 to Poison, Deal 80% damage
----- HP <= 75 -----
Besieged by Fire + Can you prevail?
Change 1st row to Fire orbs, 5th row to Fire orbs + Change 1st column to Fire orbs, 6th column to Fire orbs (1 time use)
----- HP <= 20 -----
Celestial Dance
24321 Damage - Deal 300% damage (6 hits, 50% each)

stage 0

744 - Ancient Draggie Knight @ level 5
----- Turn 1 -----
Wave of Nothingness
Voids player buff effects
I HATE Fire!
Bind Fire cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Wave of Nothingness
Voids player buff effects
Draggie Fang
3483 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 49 -----
Wave of Nothingness
Voids player buff effects
----- HP <= 25 -----
Dragon Fang
4934 Damage - Deal 170% damage (2 hits, 85% each)
----- HP <= 24 -----
Wave of Nothingness
Voids player buff effects

stage 1

1061 - Dragon Zombie @ level 5
Basic attacks (1)

stage 2

1629 - Chivalric Demon Prince, Cauchemar @ level 3
Cauchemar Fantasy
Absorb combo <= 4 damage for 999 turns
----- Turn 1 -----
Cauchemar Illusion
3502 Damage - Change Heal to Jammer, Deal 50% damage (40% chance)
Cauchemar Nightmare
5253 Damage - Bind 3 subs for 2 turns, Deal 75% damage (1 time use)
----- HP <= 100 -----
Cauchemar Illusion
3502 Damage - Change Heal to Jammer, Deal 50% damage (40% chance)
Cauchemar Combat
8406 Damage - Deal 120% damage (3 hits, 40% each)
----- HP <= 49 -----
Astaroth's Whispers
Movetime -2s for 2 turns
----- HP <= 30 -----
Cauchemar Impact
14010 Damage - Change Random to Jammer, Deal 200% damage

stage 3

1837 - Guardian of Dark Riches, Medjedra @ level 3
Medjellusion
Leader changes to random sub for 3 turns
----- HP <= 100 -----
Unmoving Soul
Absorb combo <= 4 damage for 99 turns

stage 4

2008 - Awoken Sphinx @ level 3
Protective Formation
Absorb combo <= 4 damage for 5 turns
----- HP <= 100 -----
Sandstorm Howl
4422 Damage - Change Random to Jammer, Deal 100% damage
----- HP <= 79 -----
Beast-King's Gaze
Delay active skills by 2 turns
----- HP <= 50 -----
The Pharaoh's Wish
Leader changes to random sub for 2 turns (1 time use)
----- HP <= 10 -----
Wrathful Charge
53064 Damage - Deal 1200% damage (12 hits, 100% each)

stage 0

1648 - Corpse Armor Dark Knight, Gravis @ level 3
Armor of Darkness
Voids status ailments for 999 turns
----- HP <= 100 -----
Shield of Destruction
5266 Damage - Change Random 3 to Poison, Deal 60% damage (60% chance)
Magic Flame
8777 Damage - Change Light to Fire, Deal 100% damage (60% chance)
Darkness
7021 Damage - Blind all orbs on the board, Deal 80% damage
----- HP <= 50 -----
Black Binding
Bind Light cards for 3 turns (1 time use)
----- HP <= 30 -----
Bloody Execution
15798 Damage - Deal 180% damage (3 hits, 60% each)

stage 1

1223 - Awoken Gaia @ level 4
Earth's Core
Absorb Fire damage for 5 turns
----- HP <= 29 -----
Megalithic Seal
6088 Damage - Bind 1 random for 2 turns, Deal 75% damage (1 time use)
----- HP <= 29 -----
Ground Revenge
9740 Damage - Deal 120% damage (3 hits, 40% each)
----- Execute below actions in order repeatedly -----
Clod of Blessing
8117 Damage - Change Random to Heal, Deal 100% damage
Earth Gravity
Player -99% HP
Stone Grave
4870 Damage - Deal 60% damage (2 hits, 30% each)

stage 2

1461 - Awoken Noah @ level 3
Are you worth saving?
Player recover 100% hp
----- HP <= 29 -----
Ark Judgement
Change Random 2 to Jammer (1 time use)
----- HP <= 29 -----
Punishment Thunder
55535 Damage - Deal 1000% damage
----- Execute below actions in order repeatedly -----
Ark Impact
Player -99% HP
Sacred Sacrifice
2776 Damage - Bind 1 subs for 2 turns, Deal 50% damage
Rainbow Contract
4165 Damage - Change Random to Random, Deal 75% damage
Twinkle Hope
5553 Damage - Change Random to Heal, Deal 100% damage

stage 3

1462 - Sopdet @ level 3
Grace of the Nile
Absorb combo <= 4 damage for 999 turns
----- HP <= 100 -----
Ceremony of Rebirth
Enemy ally recover 50% hp

1464 - Thoth @ level 3
Hieroglyphic Carvings
Voids status ailments for 999 turns
----- HP <= 100 -----
Ceremony of Rebirth
Enemy ally recover 50% hp

stage 4

1119 - Awoken Sandalphon @ level 3
Angelic Hymn
Bind active skills for 3 turns
----- HP <= 100 -----
Purifying Melody
4889 Damage - Change Dark to Light, Deal 80% damage (70% chance)
Sword of Malkuth
7334 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 50 -----
Birdcage of Confinement
Bind God cards for 10 turns (1 time use)
----- HP <= 29 -----
Performance of Judgement
12834 Damage - Deal 210% damage (3 hits, 70% each)

stage 0

778 - Twisted Mountain God, Grand Tengu @ level 5
----- Turn 1 -----
Bind!
Bind 3 random cards for 3 turns
----- HP <= 100 -----
Destroy!
11916 Damage - Deal 150% damage (60% chance)
Terminate!
5561 Damage - Change Random to Jammer, Deal 70% damage (60% chance)
----- HP <= 39 -----
Focus my mind...
Do nothing (1 time use)
----- HP <= 39 -----
What lives must die...
63555 Damage - Deal 800% damage (4 hits, 200% each)

stage 1

1525 - Honorable Dragon General, Kanetsugu @ level 3
Shining Love
Voids status ailments for 10 turns
----- Turn 1 -----
Honorable Dragon Cannon
5605 Damage - Change Random to Heal, Deal 300% damage (1 time use)
----- Turn 2 -----
Honorable Dragon's Roar
Increase damage to 200% for the next 999 turns
----- HP <= 49 -----
Gaze of the Honorable Dragon
Bind Devil cards for 5 turns
----- HP <= 30 -----
Gold Coin Throw
934 Damage - Change Heal to Jammer, Deal 50% damage

stage 2

1245 - Shining Monk, Xuanzang @ level 4
Evil Vanquishing Sacred Seal
Absorb Dark damage for 5 turns
----- HP <= 100 -----
Light Buddhist Magic
5112 Damage - Change Dark to Light, Deal 75% damage (50% chance)
Jewel Dragon Summoning
7156 Damage - Deal 105% damage (3 hits, 35% each)
----- HP <= 50 -----
Kongoken
Bind 1 own leader for 5 turns (1 time use)
----- HP <= 30 -----
Tengen Bodhisattva Palm
14313 Damage - Deal 210% damage (3 hits, 70% each)

1248 - Dark-Eyed Dragon Monk, Xuanzang @ level 3
Evil Seal of Destruction
Absorb Light damage for 5 turns
----- HP <= 100 -----
Dark Buddhist Magic
4165 Damage - Change Light to Dark, Deal 75% damage (50% chance)
Purple Dragon Summoning
5831 Damage - Deal 105% damage (3 hits, 35% each)
----- HP <= 50 -----
Insanity of the Heretic
Movetime -2s for 3 turns (1 time use)
----- HP <= 30 -----
Hellbringer Flame Palm
11107 Damage - Deal 200% damage (4 hits, 50% each)

stage 3

1307 - Awoken Wadatsumi @ level 3
Ocean Vestments
Absorb combo <= 4 damage for 999 turns
----- HP <= 100 -----
Ocean Blade
6111 Damage - Change Wood to Water, Deal 100% damage (50% chance)
Blessing & Curse of the Sacred Waters
9167 Damage - Change Water to Heal, Deal 150% damage (70% chance)
----- HP <= 75 -----
Father Sea's Curse
Change Random 3 to Jammer (1 time use)
----- HP <= 25 -----
Sea God's Strike
24447 Damage - Deal 400% damage

stage 4

1945 - Bamboo Cutter's Blossom, Kaguya-Hime @ level 3
Kaguya Passive
Survive attacks with 1 HP when HP > 75%
I'll purify you!
Player recover 100% hp
----- Turn 1 -----
Swallow's Cowry Shell
6941 Damage - Change Dark to Heal, Deal 125% damage
Dragon Neck Jewel
4165 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 75% damage
Fire Rat Fur Robe
4165 Damage - Change Heal to Fire, Deal 75% damage
Buddha's Stone Bowl
Player -99% HP (1 time use)
----- HP <= 100 -----
Swallow's Cowry Shell
6941 Damage - Change Dark to Heal, Deal 125% damage
Dragon Neck Jewel
4165 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 75% damage
Fire Rat Fur Robe
4165 Damage - Change Heal to Fire, Deal 75% damage
----- HP <= 75 -----
Jeweled Branch of Horai
Bind Devil cards for 2~3 turns
----- HP <= 30 -----
Ascension
11107 Damage - Change 3rd column to Light orbs, 4th column to Light orbs, Deal 200% damage
----- HP <= 1 -----
Elixir of Life
Enemy recover 100% hp

Descended Carnival (Legend) - Descended Carnival 3

stage 0

565 - Ishikawa Goemon @ level 5
----- HP <= 100 -----
Ninja Fireworks
20250 Damage - Deal 200% damage

stage 1

1425 - Decisive General, Zhang Fei @ level 3
I'm Zhang Yide!
Movetime -1s for 3 turns
----- Turn 1 -----
White Tiger Lance
6391 Damage - Change Random to Dark, Deal 90% damage (1 time use)
----- HP <= 100 -----
Fierce Tiger Barrage
8522 Damage - Deal 120% damage (4 hits, 30% each)
----- HP <= 50 -----
This will finish it!!
Do nothing
----- HP <= 49 -----
Western Blasting Formation
14204 Damage - Deal 200% damage

stage 2

1590 - Peach Garden General, Guan Yinping @ level 3
Here I come!
Absorb combo <= 3 damage for 999 turns
----- HP <= 100 -----
Blue Dragon Flame Moon Blade
4060 Damage - Change Random to Fire, Deal 90% damage (60% chance)
----- HP <= 50 -----
Anti-Magic Jade Pearl
Bind Fire cards for 3 turns
Time for a snack!
Enemy recover 50% hp (1 time use)
----- HP <= 49 -----
Wind Blade
4060 Damage - Change Random to Wood, Deal 90% damage (60% chance)
----- HP <= 30 -----
Southern Blossom Dance Formation
6767 Damage - Deal 150% damage (3 hits, 50% each)

stage 3

1711 - Mighty Dragon General, Zhao Yun @ level 3
Zhao Zilong attacks!
Voids status ailments for 999 turns
----- HP <= 100 -----
Strength of a Thousand
Absorb combo <= 4 damage for 99 turns

stage 4

2104 - Graceful General, Zhou Yu @ level 3
*****
Survive attacks with 1 HP when HP > 50%
Guardian Dragon Barrier + Behold, Zhou Yu's ingenuity!
Reduce damage from all sources by 50% for 5 turns + Blind all orbs on the board
----- Turn 1 -----
Barrier + Ambush
Voids status ailments for 999 turns + Enemy action
----- HP <= 100 -----
Sword Dance
10539 Damage - Deal 78%~130% damage (3~5 hits, 26% each)
Falling Rock Trap
9728 Damage - Spawn random 5 Jammer orbs, Deal 120% damage
Guardian Dragon's Venomous Talons
6485 Damage - Change Random 4 to Poison, Deal 80% damage
----- HP <= 75 -----
Besieged by Fire + Can you prevail?
Change 1st row to Fire orbs, 5th row to Fire orbs + Change 1st column to Fire orbs, 6th column to Fire orbs (1 time use)
----- HP <= 20 -----
Celestial Dance
24321 Damage - Deal 300% damage (6 hits, 50% each)

stage 0

744 - Ancient Draggie Knight @ level 5
----- Turn 1 -----
Wave of Nothingness
Voids player buff effects
I HATE Fire!
Bind Fire cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Wave of Nothingness
Voids player buff effects
Draggie Fang
3483 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 49 -----
Wave of Nothingness
Voids player buff effects
----- HP <= 25 -----
Dragon Fang
4934 Damage - Deal 170% damage (2 hits, 85% each)
----- HP <= 24 -----
Wave of Nothingness
Voids player buff effects

stage 1

1061 - Dragon Zombie @ level 5
Basic attacks (1)

stage 2

1629 - Chivalric Demon Prince, Cauchemar @ level 3
Cauchemar Fantasy
Absorb combo <= 4 damage for 999 turns
----- Turn 1 -----
Cauchemar Illusion
3502 Damage - Change Heal to Jammer, Deal 50% damage (40% chance)
Cauchemar Nightmare
5253 Damage - Bind 3 subs for 2 turns, Deal 75% damage (1 time use)
----- HP <= 100 -----
Cauchemar Illusion
3502 Damage - Change Heal to Jammer, Deal 50% damage (40% chance)
Cauchemar Combat
8406 Damage - Deal 120% damage (3 hits, 40% each)
----- HP <= 49 -----
Astaroth's Whispers
Movetime -2s for 2 turns
----- HP <= 30 -----
Cauchemar Impact
14010 Damage - Change Random to Jammer, Deal 200% damage

stage 3

1837 - Guardian of Dark Riches, Medjedra @ level 3
Medjellusion
Leader changes to random sub for 3 turns
----- HP <= 100 -----
Unmoving Soul
Absorb combo <= 4 damage for 99 turns

stage 4

2008 - Awoken Sphinx @ level 3
Protective Formation
Absorb combo <= 4 damage for 5 turns
----- HP <= 100 -----
Sandstorm Howl
4422 Damage - Change Random to Jammer, Deal 100% damage
----- HP <= 79 -----
Beast-King's Gaze
Delay active skills by 2 turns
----- HP <= 50 -----
The Pharaoh's Wish
Leader changes to random sub for 2 turns (1 time use)
----- HP <= 10 -----
Wrathful Charge
53064 Damage - Deal 1200% damage (12 hits, 100% each)

stage 0

1648 - Corpse Armor Dark Knight, Gravis @ level 3
Armor of Darkness
Voids status ailments for 999 turns
----- HP <= 100 -----
Shield of Destruction
5266 Damage - Change Random 3 to Poison, Deal 60% damage (60% chance)
Magic Flame
8777 Damage - Change Light to Fire, Deal 100% damage (60% chance)
Darkness
7021 Damage - Blind all orbs on the board, Deal 80% damage
----- HP <= 50 -----
Black Binding
Bind Light cards for 3 turns (1 time use)
----- HP <= 30 -----
Bloody Execution
15798 Damage - Deal 180% damage (3 hits, 60% each)

stage 1

1223 - Awoken Gaia @ level 4
Earth's Core
Absorb Fire damage for 5 turns
----- HP <= 29 -----
Megalithic Seal
6088 Damage - Bind 1 random for 2 turns, Deal 75% damage (1 time use)
----- HP <= 29 -----
Ground Revenge
9740 Damage - Deal 120% damage (3 hits, 40% each)
----- Execute below actions in order repeatedly -----
Clod of Blessing
8117 Damage - Change Random to Heal, Deal 100% damage
Earth Gravity
Player -99% HP
Stone Grave
4870 Damage - Deal 60% damage (2 hits, 30% each)

stage 2

1461 - Awoken Noah @ level 3
Are you worth saving?
Player recover 100% hp
----- HP <= 29 -----
Ark Judgement
Change Random 2 to Jammer (1 time use)
----- HP <= 29 -----
Punishment Thunder
55535 Damage - Deal 1000% damage
----- Execute below actions in order repeatedly -----
Ark Impact
Player -99% HP
Sacred Sacrifice
2776 Damage - Bind 1 subs for 2 turns, Deal 50% damage
Rainbow Contract
4165 Damage - Change Random to Random, Deal 75% damage
Twinkle Hope
5553 Damage - Change Random to Heal, Deal 100% damage

stage 3

1462 - Sopdet @ level 3
Grace of the Nile
Absorb combo <= 4 damage for 999 turns
----- HP <= 100 -----
Ceremony of Rebirth
Enemy ally recover 50% hp

1464 - Thoth @ level 3
Hieroglyphic Carvings
Voids status ailments for 999 turns
----- HP <= 100 -----
Ceremony of Rebirth
Enemy ally recover 50% hp

stage 4

1119 - Awoken Sandalphon @ level 3
Angelic Hymn
Bind active skills for 3 turns
----- HP <= 100 -----
Purifying Melody
4889 Damage - Change Dark to Light, Deal 80% damage (70% chance)
Sword of Malkuth
7334 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 50 -----
Birdcage of Confinement
Bind God cards for 10 turns (1 time use)
----- HP <= 29 -----
Performance of Judgement
12834 Damage - Deal 210% damage (3 hits, 70% each)

stage 0

778 - Twisted Mountain God, Grand Tengu @ level 5
----- Turn 1 -----
Bind!
Bind 3 random cards for 3 turns
----- HP <= 100 -----
Destroy!
11916 Damage - Deal 150% damage (60% chance)
Terminate!
5561 Damage - Change Random to Jammer, Deal 70% damage (60% chance)
----- HP <= 39 -----
Focus my mind...
Do nothing (1 time use)
----- HP <= 39 -----
What lives must die...
63555 Damage - Deal 800% damage (4 hits, 200% each)

stage 1

1525 - Honorable Dragon General, Kanetsugu @ level 3
Shining Love
Voids status ailments for 10 turns
----- Turn 1 -----
Honorable Dragon Cannon
5605 Damage - Change Random to Heal, Deal 300% damage (1 time use)
----- Turn 2 -----
Honorable Dragon's Roar
Increase damage to 200% for the next 999 turns
----- HP <= 49 -----
Gaze of the Honorable Dragon
Bind Devil cards for 5 turns
----- HP <= 30 -----
Gold Coin Throw
934 Damage - Change Heal to Jammer, Deal 50% damage

stage 2

1245 - Shining Monk, Xuanzang @ level 4
Evil Vanquishing Sacred Seal
Absorb Dark damage for 5 turns
----- HP <= 100 -----
Light Buddhist Magic
5112 Damage - Change Dark to Light, Deal 75% damage (50% chance)
Jewel Dragon Summoning
7156 Damage - Deal 105% damage (3 hits, 35% each)
----- HP <= 50 -----
Kongoken
Bind 1 own leader for 5 turns (1 time use)
----- HP <= 30 -----
Tengen Bodhisattva Palm
14313 Damage - Deal 210% damage (3 hits, 70% each)

1248 - Dark-Eyed Dragon Monk, Xuanzang @ level 3
Evil Seal of Destruction
Absorb Light damage for 5 turns
----- HP <= 100 -----
Dark Buddhist Magic
4165 Damage - Change Light to Dark, Deal 75% damage (50% chance)
Purple Dragon Summoning
5831 Damage - Deal 105% damage (3 hits, 35% each)
----- HP <= 50 -----
Insanity of the Heretic
Movetime -2s for 3 turns (1 time use)
----- HP <= 30 -----
Hellbringer Flame Palm
11107 Damage - Deal 200% damage (4 hits, 50% each)

stage 3

1307 - Awoken Wadatsumi @ level 3
Ocean Vestments
Absorb combo <= 4 damage for 999 turns
----- HP <= 100 -----
Ocean Blade
6111 Damage - Change Wood to Water, Deal 100% damage (50% chance)
Blessing & Curse of the Sacred Waters
9167 Damage - Change Water to Heal, Deal 150% damage (70% chance)
----- HP <= 75 -----
Father Sea's Curse
Change Random 3 to Jammer (1 time use)
----- HP <= 25 -----
Sea God's Strike
24447 Damage - Deal 400% damage

stage 4

1945 - Bamboo Cutter's Blossom, Kaguya-Hime @ level 3
Kaguya Passive
Survive attacks with 1 HP when HP > 75%
I'll purify you!
Player recover 100% hp
----- Turn 1 -----
Swallow's Cowry Shell
6941 Damage - Change Dark to Heal, Deal 125% damage
Dragon Neck Jewel
4165 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 75% damage
Fire Rat Fur Robe
4165 Damage - Change Heal to Fire, Deal 75% damage
Buddha's Stone Bowl
Player -99% HP (1 time use)
----- HP <= 100 -----
Swallow's Cowry Shell
6941 Damage - Change Dark to Heal, Deal 125% damage
Dragon Neck Jewel
4165 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 75% damage
Fire Rat Fur Robe
4165 Damage - Change Heal to Fire, Deal 75% damage
----- HP <= 75 -----
Jeweled Branch of Horai
Bind Devil cards for 2~3 turns
----- HP <= 30 -----
Ascension
11107 Damage - Change 3rd column to Light orbs, 4th column to Light orbs, Deal 200% damage
----- HP <= 1 -----
Elixir of Life
Enemy recover 100% hp

Descended Carnival (Legend) - Arrival Carnival 1

stage 0

565 - Ishikawa Goemon @ level 5
----- HP <= 100 -----
Ninja Fireworks
20250 Damage - Deal 200% damage

stage 1

1425 - Decisive General, Zhang Fei @ level 3
I'm Zhang Yide!
Movetime -1s for 3 turns
----- Turn 1 -----
White Tiger Lance
6391 Damage - Change Random to Dark, Deal 90% damage (1 time use)
----- HP <= 100 -----
Fierce Tiger Barrage
8522 Damage - Deal 120% damage (4 hits, 30% each)
----- HP <= 50 -----
This will finish it!!
Do nothing
----- HP <= 49 -----
Western Blasting Formation
14204 Damage - Deal 200% damage

stage 2

1590 - Peach Garden General, Guan Yinping @ level 3
Here I come!
Absorb combo <= 3 damage for 999 turns
----- HP <= 100 -----
Blue Dragon Flame Moon Blade
4060 Damage - Change Random to Fire, Deal 90% damage (60% chance)
----- HP <= 50 -----
Anti-Magic Jade Pearl
Bind Fire cards for 3 turns
Time for a snack!
Enemy recover 50% hp (1 time use)
----- HP <= 49 -----
Wind Blade
4060 Damage - Change Random to Wood, Deal 90% damage (60% chance)
----- HP <= 30 -----
Southern Blossom Dance Formation
6767 Damage - Deal 150% damage (3 hits, 50% each)

stage 3

1711 - Mighty Dragon General, Zhao Yun @ level 3
Zhao Zilong attacks!
Voids status ailments for 999 turns
----- HP <= 100 -----
Strength of a Thousand
Absorb combo <= 4 damage for 99 turns

stage 4

2104 - Graceful General, Zhou Yu @ level 3
*****
Survive attacks with 1 HP when HP > 50%
Guardian Dragon Barrier + Behold, Zhou Yu's ingenuity!
Reduce damage from all sources by 50% for 5 turns + Blind all orbs on the board
----- Turn 1 -----
Barrier + Ambush
Voids status ailments for 999 turns + Enemy action
----- HP <= 100 -----
Sword Dance
10539 Damage - Deal 78%~130% damage (3~5 hits, 26% each)
Falling Rock Trap
9728 Damage - Spawn random 5 Jammer orbs, Deal 120% damage
Guardian Dragon's Venomous Talons
6485 Damage - Change Random 4 to Poison, Deal 80% damage
----- HP <= 75 -----
Besieged by Fire + Can you prevail?
Change 1st row to Fire orbs, 5th row to Fire orbs + Change 1st column to Fire orbs, 6th column to Fire orbs (1 time use)
----- HP <= 20 -----
Celestial Dance
24321 Damage - Deal 300% damage (6 hits, 50% each)

stage 0

744 - Ancient Draggie Knight @ level 5
----- Turn 1 -----
Wave of Nothingness
Voids player buff effects
I HATE Fire!
Bind Fire cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Wave of Nothingness
Voids player buff effects
Draggie Fang
3483 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 49 -----
Wave of Nothingness
Voids player buff effects
----- HP <= 25 -----
Dragon Fang
4934 Damage - Deal 170% damage (2 hits, 85% each)
----- HP <= 24 -----
Wave of Nothingness
Voids player buff effects

stage 1

1061 - Dragon Zombie @ level 5
Basic attacks (1)

stage 2

1629 - Chivalric Demon Prince, Cauchemar @ level 3
Cauchemar Fantasy
Absorb combo <= 4 damage for 999 turns
----- Turn 1 -----
Cauchemar Illusion
3502 Damage - Change Heal to Jammer, Deal 50% damage (40% chance)
Cauchemar Nightmare
5253 Damage - Bind 3 subs for 2 turns, Deal 75% damage (1 time use)
----- HP <= 100 -----
Cauchemar Illusion
3502 Damage - Change Heal to Jammer, Deal 50% damage (40% chance)
Cauchemar Combat
8406 Damage - Deal 120% damage (3 hits, 40% each)
----- HP <= 49 -----
Astaroth's Whispers
Movetime -2s for 2 turns
----- HP <= 30 -----
Cauchemar Impact
14010 Damage - Change Random to Jammer, Deal 200% damage

stage 3

1837 - Guardian of Dark Riches, Medjedra @ level 3
Medjellusion
Leader changes to random sub for 3 turns
----- HP <= 100 -----
Unmoving Soul
Absorb combo <= 4 damage for 99 turns

stage 4

2008 - Awoken Sphinx @ level 3
Protective Formation
Absorb combo <= 4 damage for 5 turns
----- HP <= 100 -----
Sandstorm Howl
4422 Damage - Change Random to Jammer, Deal 100% damage
----- HP <= 79 -----
Beast-King's Gaze
Delay active skills by 2 turns
----- HP <= 50 -----
The Pharaoh's Wish
Leader changes to random sub for 2 turns (1 time use)
----- HP <= 10 -----
Wrathful Charge
53064 Damage - Deal 1200% damage (12 hits, 100% each)

stage 0

1648 - Corpse Armor Dark Knight, Gravis @ level 3
Armor of Darkness
Voids status ailments for 999 turns
----- HP <= 100 -----
Shield of Destruction
5266 Damage - Change Random 3 to Poison, Deal 60% damage (60% chance)
Magic Flame
8777 Damage - Change Light to Fire, Deal 100% damage (60% chance)
Darkness
7021 Damage - Blind all orbs on the board, Deal 80% damage
----- HP <= 50 -----
Black Binding
Bind Light cards for 3 turns (1 time use)
----- HP <= 30 -----
Bloody Execution
15798 Damage - Deal 180% damage (3 hits, 60% each)

stage 1

1223 - Awoken Gaia @ level 4
Earth's Core
Absorb Fire damage for 5 turns
----- HP <= 29 -----
Megalithic Seal
6088 Damage - Bind 1 random for 2 turns, Deal 75% damage (1 time use)
----- HP <= 29 -----
Ground Revenge
9740 Damage - Deal 120% damage (3 hits, 40% each)
----- Execute below actions in order repeatedly -----
Clod of Blessing
8117 Damage - Change Random to Heal, Deal 100% damage
Earth Gravity
Player -99% HP
Stone Grave
4870 Damage - Deal 60% damage (2 hits, 30% each)

stage 2

1461 - Awoken Noah @ level 3
Are you worth saving?
Player recover 100% hp
----- HP <= 29 -----
Ark Judgement
Change Random 2 to Jammer (1 time use)
----- HP <= 29 -----
Punishment Thunder
55535 Damage - Deal 1000% damage
----- Execute below actions in order repeatedly -----
Ark Impact
Player -99% HP
Sacred Sacrifice
2776 Damage - Bind 1 subs for 2 turns, Deal 50% damage
Rainbow Contract
4165 Damage - Change Random to Random, Deal 75% damage
Twinkle Hope
5553 Damage - Change Random to Heal, Deal 100% damage

stage 3

1462 - Sopdet @ level 3
Grace of the Nile
Absorb combo <= 4 damage for 999 turns
----- HP <= 100 -----
Ceremony of Rebirth
Enemy ally recover 50% hp

1464 - Thoth @ level 3
Hieroglyphic Carvings
Voids status ailments for 999 turns
----- HP <= 100 -----
Ceremony of Rebirth
Enemy ally recover 50% hp

stage 4

1119 - Awoken Sandalphon @ level 3
Angelic Hymn
Bind active skills for 3 turns
----- HP <= 100 -----
Purifying Melody
4889 Damage - Change Dark to Light, Deal 80% damage (70% chance)
Sword of Malkuth
7334 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 50 -----
Birdcage of Confinement
Bind God cards for 10 turns (1 time use)
----- HP <= 29 -----
Performance of Judgement
12834 Damage - Deal 210% damage (3 hits, 70% each)

stage 0

778 - Twisted Mountain God, Grand Tengu @ level 5
----- Turn 1 -----
Bind!
Bind 3 random cards for 3 turns
----- HP <= 100 -----
Destroy!
11916 Damage - Deal 150% damage (60% chance)
Terminate!
5561 Damage - Change Random to Jammer, Deal 70% damage (60% chance)
----- HP <= 39 -----
Focus my mind...
Do nothing (1 time use)
----- HP <= 39 -----
What lives must die...
63555 Damage - Deal 800% damage (4 hits, 200% each)

stage 1

1525 - Honorable Dragon General, Kanetsugu @ level 3
Shining Love
Voids status ailments for 10 turns
----- Turn 1 -----
Honorable Dragon Cannon
5605 Damage - Change Random to Heal, Deal 300% damage (1 time use)
----- Turn 2 -----
Honorable Dragon's Roar
Increase damage to 200% for the next 999 turns
----- HP <= 49 -----
Gaze of the Honorable Dragon
Bind Devil cards for 5 turns
----- HP <= 30 -----
Gold Coin Throw
934 Damage - Change Heal to Jammer, Deal 50% damage

stage 2

1245 - Shining Monk, Xuanzang @ level 4
Evil Vanquishing Sacred Seal
Absorb Dark damage for 5 turns
----- HP <= 100 -----
Light Buddhist Magic
5112 Damage - Change Dark to Light, Deal 75% damage (50% chance)
Jewel Dragon Summoning
7156 Damage - Deal 105% damage (3 hits, 35% each)
----- HP <= 50 -----
Kongoken
Bind 1 own leader for 5 turns (1 time use)
----- HP <= 30 -----
Tengen Bodhisattva Palm
14313 Damage - Deal 210% damage (3 hits, 70% each)

1248 - Dark-Eyed Dragon Monk, Xuanzang @ level 3
Evil Seal of Destruction
Absorb Light damage for 5 turns
----- HP <= 100 -----
Dark Buddhist Magic
4165 Damage - Change Light to Dark, Deal 75% damage (50% chance)
Purple Dragon Summoning
5831 Damage - Deal 105% damage (3 hits, 35% each)
----- HP <= 50 -----
Insanity of the Heretic
Movetime -2s for 3 turns (1 time use)
----- HP <= 30 -----
Hellbringer Flame Palm
11107 Damage - Deal 200% damage (4 hits, 50% each)

stage 3

1307 - Awoken Wadatsumi @ level 3
Ocean Vestments
Absorb combo <= 4 damage for 999 turns
----- HP <= 100 -----
Ocean Blade
6111 Damage - Change Wood to Water, Deal 100% damage (50% chance)
Blessing & Curse of the Sacred Waters
9167 Damage - Change Water to Heal, Deal 150% damage (70% chance)
----- HP <= 75 -----
Father Sea's Curse
Change Random 3 to Jammer (1 time use)
----- HP <= 25 -----
Sea God's Strike
24447 Damage - Deal 400% damage

stage 4

1945 - Bamboo Cutter's Blossom, Kaguya-Hime @ level 3
Kaguya Passive
Survive attacks with 1 HP when HP > 75%
I'll purify you!
Player recover 100% hp
----- Turn 1 -----
Swallow's Cowry Shell
6941 Damage - Change Dark to Heal, Deal 125% damage
Dragon Neck Jewel
4165 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 75% damage
Fire Rat Fur Robe
4165 Damage - Change Heal to Fire, Deal 75% damage
Buddha's Stone Bowl
Player -99% HP (1 time use)
----- HP <= 100 -----
Swallow's Cowry Shell
6941 Damage - Change Dark to Heal, Deal 125% damage
Dragon Neck Jewel
4165 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 75% damage
Fire Rat Fur Robe
4165 Damage - Change Heal to Fire, Deal 75% damage
----- HP <= 75 -----
Jeweled Branch of Horai
Bind Devil cards for 2~3 turns
----- HP <= 30 -----
Ascension
11107 Damage - Change 3rd column to Light orbs, 4th column to Light orbs, Deal 200% damage
----- HP <= 1 -----
Elixir of Life
Enemy recover 100% hp

