Thursday Dungeon - Cave of Dreaming-Mythical

stage 0

152 - Dragon Seed @ level 20
----- HP <= 100 -----
Strike Dragon
31111 Damage - Deal 1000% damage

227 - Dragon Fruit @ level 15
Scary Face
Movetime -2s for 1 turns
----- HP <= 100 -----
Gulp!
166664 Damage - Deal 160% damage (2 hits, 80% each)

stage 1

153 - Dragon Plant @ level 15
----- Turn 1 -----
Bind Whip
Bind 3 random cards for 1~2 turns (1 time use)
----- HP <= 100 -----
Strike Dragon
193205 Damage - Deal 1000% damage

stage 2

154 - Dragon Flower @ level 18
Pollen Omen
8411 Damage - Deal 10% damage (1 time use)
----- HP <= 100 -----
Flower Beam
1261693 Damage - Deal 1500% damage (3 hits, 500% each)

227 - Dragon Fruit @ level 13
Scary Face
Movetime -2s for 1 turns
----- HP <= 100 -----
Gulp!
143371 Damage - Deal 160% damage (2 hits, 80% each)

797 - TAMADRA @ level 5
----- HP <= 100 -----
TAMA-♪
Do nothing
TAMA, TAMA-♪
Do nothing

stage 3

1085 - Red Dragon Fruit @ level 5
Fertile Guard
Voids status ailments for 999 turns
----- HP <= 100 -----
Fertile Guard
Voids status ailments for 999 turns

1086 - Blue Dragon Fruit @ level 5
Fertile Guard
Voids status ailments for 999 turns
----- HP <= 100 -----
Fertile Guard
Voids status ailments for 999 turns

1087 - Green Dragon Fruit @ level 5
Snoring Peacefully
Do nothing
----- HP <= 100 -----
Snoring Peacefully
Do nothing
----- HP <= 99 -----
Looks Like It's Awake
Do nothing (1 time use)
----- HP <= 99 -----
Super Gulp!!
26805 Damage - Deal 500% damage (2 hits, 250% each)

Thursday Dungeon - Green Dragon's Den-Int

stage 0

152 - Dragon Seed @ level 20
----- HP <= 100 -----
Strike Dragon
31111 Damage - Deal 1000% damage

227 - Dragon Fruit @ level 15
Scary Face
Movetime -2s for 1 turns
----- HP <= 100 -----
Gulp!
166664 Damage - Deal 160% damage (2 hits, 80% each)

stage 1

153 - Dragon Plant @ level 15
----- Turn 1 -----
Bind Whip
Bind 3 random cards for 1~2 turns (1 time use)
----- HP <= 100 -----
Strike Dragon
193205 Damage - Deal 1000% damage

stage 2

154 - Dragon Flower @ level 18
Pollen Omen
8411 Damage - Deal 10% damage (1 time use)
----- HP <= 100 -----
Flower Beam
1261693 Damage - Deal 1500% damage (3 hits, 500% each)

227 - Dragon Fruit @ level 13
Scary Face
Movetime -2s for 1 turns
----- HP <= 100 -----
Gulp!
143371 Damage - Deal 160% damage (2 hits, 80% each)

797 - TAMADRA @ level 5
----- HP <= 100 -----
TAMA-♪
Do nothing
TAMA, TAMA-♪
Do nothing

stage 3

1085 - Red Dragon Fruit @ level 5
Fertile Guard
Voids status ailments for 999 turns
----- HP <= 100 -----
Fertile Guard
Voids status ailments for 999 turns

1086 - Blue Dragon Fruit @ level 5
Fertile Guard
Voids status ailments for 999 turns
----- HP <= 100 -----
Fertile Guard
Voids status ailments for 999 turns

1087 - Green Dragon Fruit @ level 5
Snoring Peacefully
Do nothing
----- HP <= 100 -----
Snoring Peacefully
Do nothing
----- HP <= 99 -----
Looks Like It's Awake
Do nothing (1 time use)
----- HP <= 99 -----
Super Gulp!!
26805 Damage - Deal 500% damage (2 hits, 250% each)

