Journey to the West - Xuanzang's Party-Mythical

stage 0

547 - Low Water Ninja @ level 12

This monster will only use basic attacks (or computing enemy skills failed)
549 - Low Wood Ninja @ level 12

This monster will only use basic attacks (or computing enemy skills failed)
551 - Low Light Ninja @ level 12

Quick as Lightning
Deal 50% damage

553 - Low Dark Ninja @ level 12

----- HP <= 100 -----
HP <= 100
Smoke Screen
Blind all orbs on the board

545 - Low Fire Ninja @ level 12

This monster will only use basic attacks (or computing enemy skills failed)
stage 1

2184 - Gluttonous Mystic, Zhu Bajie @ level 2

Charge!!
Player -99% HP
----- HP <= 100 -----
HP <= 100
Smack
Change 1st, 3rd, 5th column to Fire orbs, Deal 120% damage
Disable Skill
Deal 100% damage
----- HP <= 79 -----
HP <= 79
Smack
Change 1st, 3rd, 5th column to Fire orbs, Deal 120% damage
Disable Skill
Deal 100% damage
----- HP <= 79 -----
HP <= 79
Smack
Change 1st, 3rd, 5th column to Fire orbs, Deal 120% damage
Disable Skill
Deal 100% damage
----- HP <= 80 -----
HP <= 80
Dim Sum Snack + Burning Hoof
Enemy recover 10% hp + Change 5th row to Fire orbs
Water Battle Strategy
Bind Water cards for 2 turns, Deal 75% damage
----- HP <= 80 -----
HP <= 80
Water Battle Strategy
Bind Water cards for 2 turns, Deal 75% damage
----- HP <= 50 -----
HP <= 50
Marshal Canopy's Secret Plan
Reduce damage from all sources by 75% for 1 turns
Wild Boar Charge
Player -100% HP
----- HP <= 50 -----
HP <= 50
Wild Boar Charge
Player -100% HP
----- HP <= 30 -----
HP <= 30
Bursting Milky Way!
Change 1st, 3rd, 5th column to Fire orbs, 2nd, 4th, 6th column to Light orbs, Deal 200% damage

stage 2

2182 - Liusha River Mystic, Sha Wujing @ level 3

*****
Survive attacks with 1 HP when HP > 75%
Liushahe Whirlwind
Deal 75% damage
----- HP <= 100 -----
HP <= 100
General of the Sacred Mountain
Absorb combo <= 4 damage for 99 turns
----- HP <= 1 -----
HP <= 1
Mystic Curse + Chomp
Player -99% HP + Enemy action

stage 3

1735 - Revered Monkey King, Sun Wukong @ level 2

Let's Fight!
Voids status ailments for 999 turns

stage 4

1248 - Dark-Eyed Dragon Monk, Xuanzang @ level 4

Evil Seal of Destruction
Absorb Light damage for 5 turns
----- HP <= 100 -----
HP <= 100
Dark Buddhist Magic
Change Light to Dark, Deal 75% damage
Purple Dragon Summoning
Deal 105% damage (3 hits, 35% each)
----- HP <= 50 -----
HP <= 50
Insanity of the Heretic
Movetime -2s for 3 turns
----- HP <= 30 -----
HP <= 30
Hellbringer Flame Palm
Deal 200% damage (4 hits, 50% each)

stage 5

1246 - Gleaming-Eyed Dragon Monk, Xuanzang @ level 3

Xuanzang Passive
Reduce damage from Dark by 50%
You made it!
Player recover 100% hp
----- HP <= 100 -----
HP <= 100
Dragon Monk Binding Law of Tathagata
Bind 1 random for 4 turns, Deal 100% damage
Rakshasa Power
Deal 150% damage (3 hits, 50% each)
----- HP <= 49 -----
HP <= 49
Dragon God's Mysterious Power
Void damage >= 100000 for 2 turns
----- HP <= 49 -----
HP <= 49
Scriptures of the Dragon God Caste + Puzzle is rearranged + Alright, let's see you get rid of the evil
Change 1st, 5th row to Light, Jammer orbs + Change 1st, 3rd, 5th column to Light, Heal, Jammer orbs + Movetime -3s for 1 turns
----- HP <= 49 -----
HP <= 49
Chaos
Change Jammer to Light, Deal 1000% damage
----- HP <= 70 -----
HP <= 70
Dragon Monk Telekinesis
Delay active skills by 4 turns

stage 0

547 - Low Water Ninja @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
549 - Low Wood Ninja @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
551 - Low Light Ninja @ level 15

Quick as Lightning
Deal 50% damage

553 - Low Dark Ninja @ level 15

----- HP <= 100 -----
HP <= 100
Smoke Screen
Blind all orbs on the board

545 - Low Fire Ninja @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
stage 1

2184 - Gluttonous Mystic, Zhu Bajie @ level 4

Charge!!
Player -99% HP
----- HP <= 100 -----
HP <= 100
Smack
Change 1st, 3rd, 5th column to Fire orbs, Deal 120% damage
Disable Skill
Deal 100% damage
----- HP <= 79 -----
HP <= 79
Smack
Change 1st, 3rd, 5th column to Fire orbs, Deal 120% damage
Disable Skill
Deal 100% damage
----- HP <= 79 -----
HP <= 79
Smack
Change 1st, 3rd, 5th column to Fire orbs, Deal 120% damage
Disable Skill
Deal 100% damage
----- HP <= 80 -----
HP <= 80
Dim Sum Snack + Burning Hoof
Enemy recover 10% hp + Change 5th row to Fire orbs
Water Battle Strategy
Bind Water cards for 2 turns, Deal 75% damage
----- HP <= 80 -----
HP <= 80
Water Battle Strategy
Bind Water cards for 2 turns, Deal 75% damage
----- HP <= 50 -----
HP <= 50
Marshal Canopy's Secret Plan
Reduce damage from all sources by 75% for 1 turns
Wild Boar Charge
Player -100% HP
----- HP <= 50 -----
HP <= 50
Wild Boar Charge
Player -100% HP
----- HP <= 30 -----
HP <= 30
Bursting Milky Way!
Change 1st, 3rd, 5th column to Fire orbs, 2nd, 4th, 6th column to Light orbs, Deal 200% damage

stage 2

2182 - Liusha River Mystic, Sha Wujing @ level 5

*****
Survive attacks with 1 HP when HP > 75%
Liushahe Whirlwind
Deal 75% damage
----- HP <= 100 -----
HP <= 100
General of the Sacred Mountain
Absorb combo <= 4 damage for 99 turns
----- HP <= 1 -----
HP <= 1
Mystic Curse + Chomp
Player -99% HP + Enemy action

stage 3

1735 - Revered Monkey King, Sun Wukong @ level 4

Let's Fight!
Voids status ailments for 999 turns

stage 4

1248 - Dark-Eyed Dragon Monk, Xuanzang @ level 5

Evil Seal of Destruction
Absorb Light damage for 5 turns
----- HP <= 100 -----
HP <= 100
Dark Buddhist Magic
Change Light to Dark, Deal 75% damage
Purple Dragon Summoning
Deal 105% damage (3 hits, 35% each)
----- HP <= 50 -----
HP <= 50
Insanity of the Heretic
Movetime -2s for 3 turns
----- HP <= 30 -----
HP <= 30
Hellbringer Flame Palm
Deal 200% damage (4 hits, 50% each)

stage 5

1246 - Gleaming-Eyed Dragon Monk, Xuanzang @ level 5

Xuanzang Passive
Reduce damage from Dark by 50%
You made it!
Player recover 100% hp
----- HP <= 100 -----
HP <= 100
Dragon Monk Binding Law of Tathagata
Bind 1 random for 4 turns, Deal 100% damage
Rakshasa Power
Deal 150% damage (3 hits, 50% each)
----- HP <= 49 -----
HP <= 49
Dragon God's Mysterious Power
Void damage >= 100000 for 2 turns
----- HP <= 49 -----
HP <= 49
Scriptures of the Dragon God Caste + Puzzle is rearranged + Alright, let's see you get rid of the evil
Change 1st, 5th row to Light, Jammer orbs + Change 1st, 3rd, 5th column to Light, Heal, Jammer orbs + Movetime -3s for 1 turns
----- HP <= 49 -----
HP <= 49
Chaos
Change Jammer to Light, Deal 1000% damage
----- HP <= 70 -----
HP <= 70
Dragon Monk Telekinesis
Delay active skills by 4 turns

Journey to the West - Xuanzang's Party-Legend

stage 0

547 - Low Water Ninja @ level 12

This monster will only use basic attacks (or computing enemy skills failed)
549 - Low Wood Ninja @ level 12

This monster will only use basic attacks (or computing enemy skills failed)
551 - Low Light Ninja @ level 12

Quick as Lightning
Deal 50% damage

553 - Low Dark Ninja @ level 12

----- HP <= 100 -----
HP <= 100
Smoke Screen
Blind all orbs on the board

545 - Low Fire Ninja @ level 12

This monster will only use basic attacks (or computing enemy skills failed)
stage 1

2184 - Gluttonous Mystic, Zhu Bajie @ level 2

Charge!!
Player -99% HP
----- HP <= 100 -----
HP <= 100
Smack
Change 1st, 3rd, 5th column to Fire orbs, Deal 120% damage
Disable Skill
Deal 100% damage
----- HP <= 79 -----
HP <= 79
Smack
Change 1st, 3rd, 5th column to Fire orbs, Deal 120% damage
Disable Skill
Deal 100% damage
----- HP <= 79 -----
HP <= 79
Smack
Change 1st, 3rd, 5th column to Fire orbs, Deal 120% damage
Disable Skill
Deal 100% damage
----- HP <= 80 -----
HP <= 80
Dim Sum Snack + Burning Hoof
Enemy recover 10% hp + Change 5th row to Fire orbs
Water Battle Strategy
Bind Water cards for 2 turns, Deal 75% damage
----- HP <= 80 -----
HP <= 80
Water Battle Strategy
Bind Water cards for 2 turns, Deal 75% damage
----- HP <= 50 -----
HP <= 50
Marshal Canopy's Secret Plan
Reduce damage from all sources by 75% for 1 turns
Wild Boar Charge
Player -100% HP
----- HP <= 50 -----
HP <= 50
Wild Boar Charge
Player -100% HP
----- HP <= 30 -----
HP <= 30
Bursting Milky Way!
Change 1st, 3rd, 5th column to Fire orbs, 2nd, 4th, 6th column to Light orbs, Deal 200% damage

stage 2

2182 - Liusha River Mystic, Sha Wujing @ level 3

*****
Survive attacks with 1 HP when HP > 75%
Liushahe Whirlwind
Deal 75% damage
----- HP <= 100 -----
HP <= 100
General of the Sacred Mountain
Absorb combo <= 4 damage for 99 turns
----- HP <= 1 -----
HP <= 1
Mystic Curse + Chomp
Player -99% HP + Enemy action

stage 3

1735 - Revered Monkey King, Sun Wukong @ level 2

Let's Fight!
Voids status ailments for 999 turns

stage 4

1248 - Dark-Eyed Dragon Monk, Xuanzang @ level 4

Evil Seal of Destruction
Absorb Light damage for 5 turns
----- HP <= 100 -----
HP <= 100
Dark Buddhist Magic
Change Light to Dark, Deal 75% damage
Purple Dragon Summoning
Deal 105% damage (3 hits, 35% each)
----- HP <= 50 -----
HP <= 50
Insanity of the Heretic
Movetime -2s for 3 turns
----- HP <= 30 -----
HP <= 30
Hellbringer Flame Palm
Deal 200% damage (4 hits, 50% each)

stage 5

1246 - Gleaming-Eyed Dragon Monk, Xuanzang @ level 3

Xuanzang Passive
Reduce damage from Dark by 50%
You made it!
Player recover 100% hp
----- HP <= 100 -----
HP <= 100
Dragon Monk Binding Law of Tathagata
Bind 1 random for 4 turns, Deal 100% damage
Rakshasa Power
Deal 150% damage (3 hits, 50% each)
----- HP <= 49 -----
HP <= 49
Dragon God's Mysterious Power
Void damage >= 100000 for 2 turns
----- HP <= 49 -----
HP <= 49
Scriptures of the Dragon God Caste + Puzzle is rearranged + Alright, let's see you get rid of the evil
Change 1st, 5th row to Light, Jammer orbs + Change 1st, 3rd, 5th column to Light, Heal, Jammer orbs + Movetime -3s for 1 turns
----- HP <= 49 -----
HP <= 49
Chaos
Change Jammer to Light, Deal 1000% damage
----- HP <= 70 -----
HP <= 70
Dragon Monk Telekinesis
Delay active skills by 4 turns

stage 0

547 - Low Water Ninja @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
549 - Low Wood Ninja @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
551 - Low Light Ninja @ level 15

Quick as Lightning
Deal 50% damage

553 - Low Dark Ninja @ level 15

----- HP <= 100 -----
HP <= 100
Smoke Screen
Blind all orbs on the board

545 - Low Fire Ninja @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
stage 1

2184 - Gluttonous Mystic, Zhu Bajie @ level 4

Charge!!
Player -99% HP
----- HP <= 100 -----
HP <= 100
Smack
Change 1st, 3rd, 5th column to Fire orbs, Deal 120% damage
Disable Skill
Deal 100% damage
----- HP <= 79 -----
HP <= 79
Smack
Change 1st, 3rd, 5th column to Fire orbs, Deal 120% damage
Disable Skill
Deal 100% damage
----- HP <= 79 -----
HP <= 79
Smack
Change 1st, 3rd, 5th column to Fire orbs, Deal 120% damage
Disable Skill
Deal 100% damage
----- HP <= 80 -----
HP <= 80
Dim Sum Snack + Burning Hoof
Enemy recover 10% hp + Change 5th row to Fire orbs
Water Battle Strategy
Bind Water cards for 2 turns, Deal 75% damage
----- HP <= 80 -----
HP <= 80
Water Battle Strategy
Bind Water cards for 2 turns, Deal 75% damage
----- HP <= 50 -----
HP <= 50
Marshal Canopy's Secret Plan
Reduce damage from all sources by 75% for 1 turns
Wild Boar Charge
Player -100% HP
----- HP <= 50 -----
HP <= 50
Wild Boar Charge
Player -100% HP
----- HP <= 30 -----
HP <= 30
Bursting Milky Way!
Change 1st, 3rd, 5th column to Fire orbs, 2nd, 4th, 6th column to Light orbs, Deal 200% damage

stage 2

2182 - Liusha River Mystic, Sha Wujing @ level 5

*****
Survive attacks with 1 HP when HP > 75%
Liushahe Whirlwind
Deal 75% damage
----- HP <= 100 -----
HP <= 100
General of the Sacred Mountain
Absorb combo <= 4 damage for 99 turns
----- HP <= 1 -----
HP <= 1
Mystic Curse + Chomp
Player -99% HP + Enemy action

stage 3

1735 - Revered Monkey King, Sun Wukong @ level 4

Let's Fight!
Voids status ailments for 999 turns

stage 4

1248 - Dark-Eyed Dragon Monk, Xuanzang @ level 5

Evil Seal of Destruction
Absorb Light damage for 5 turns
----- HP <= 100 -----
HP <= 100
Dark Buddhist Magic
Change Light to Dark, Deal 75% damage
Purple Dragon Summoning
Deal 105% damage (3 hits, 35% each)
----- HP <= 50 -----
HP <= 50
Insanity of the Heretic
Movetime -2s for 3 turns
----- HP <= 30 -----
HP <= 30
Hellbringer Flame Palm
Deal 200% damage (4 hits, 50% each)

stage 5

1246 - Gleaming-Eyed Dragon Monk, Xuanzang @ level 5

Xuanzang Passive
Reduce damage from Dark by 50%
You made it!
Player recover 100% hp
----- HP <= 100 -----
HP <= 100
Dragon Monk Binding Law of Tathagata
Bind 1 random for 4 turns, Deal 100% damage
Rakshasa Power
Deal 150% damage (3 hits, 50% each)
----- HP <= 49 -----
HP <= 49
Dragon God's Mysterious Power
Void damage >= 100000 for 2 turns
----- HP <= 49 -----
HP <= 49
Scriptures of the Dragon God Caste + Puzzle is rearranged + Alright, let's see you get rid of the evil
Change 1st, 5th row to Light, Jammer orbs + Change 1st, 3rd, 5th column to Light, Heal, Jammer orbs + Movetime -3s for 1 turns
----- HP <= 49 -----
HP <= 49
Chaos
Change Jammer to Light, Deal 1000% damage
----- HP <= 70 -----
HP <= 70
Dragon Monk Telekinesis
Delay active skills by 4 turns

