Deus ex Machina Descended! - Mechanical God-Mythical

stage 0

2195 - Flame Gear @ level 3

----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flame Pulse
Spawn random 3 Fire orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

2198 - Thunder Gear @ level 3

----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Shock Pulse
Bind 1 random for 2 turns, Deal 200% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

stage 1

283 - Fire Mechdragon, Betelgeuse @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
285 - Wind Mechdragon, Canopus @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
284 - Ice Mechdragon, Aldebaran @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
286 - Noble Mechdragon, Regulus @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
287 - Annihilate Mechdragon, Hadar @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
stage 2

783 - Mystic Mechdragon, Antikythera @ level 10

Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 29 -----
HP <= 29
Constellation Blast
Deal 180% damage (12 hits, 15% each)

784 - Mystic Painting Dragon, Nazca @ level 10

Glyph of First Strike, Hummingbird
Deal 150% damage
----- HP <= 29 -----
HP <= 29
Glyph of Weight, Whale
Player -99% HP
----- HP <= 29 -----
HP <= 29
Glyph of Regret, Titan
Deal 200% damage

785 - Mystic Crystal Dragon, CrystalSkull @ level 10

Hollow Eye Glint
Blind all orbs on the board
----- Turn 1 -----
Turn 1
Cursing Light of the Crystal
Bind 2 random cards for 3 turns
----- HP <= 100 -----
HP <= 100
Crystal Fang
Deal 120% damage (2 hits, 60% each)
----- HP <= 39 -----
HP <= 39
False Light of Mystery
Change Random to Jammer, Deal 150% damage

786 - Mystic Astro Dragon, Nebradisk @ level 10

Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Wisdom of the Ancients
Voids status ailments for 999 turns

782 - Mystic Megalith Dragon, Baalbek @ level 10

Weight of the Trilithon
Player -99% HP
----- HP <= 29 -----
HP <= 29
Meteor Storm
Deal 100%~140% damage (5~7 hits, 20% each)

stage 3

1206 - 5 Mechdragon Fusion, God Canopus @ level 4

God Dragons' Field
Voids status ailments for 999 turns
----- HP <= 24 -----
HP <= 24
Final God Cannon
Deal 200% damage
----- HP <= 24 -----
HP <= 24
God Mode Activated!!
Increase damage to 200% for the next 999 turns

1207 - 5 Mechdragon Combo, Demon Hadar @ level 4

Barrier Field
Voids status ailments for 999 turns
----- HP <= 24 -----
HP <= 24
Limiter Off
Do nothing
----- HP <= 24 -----
HP <= 24
Ultimate Stream
Deal 900% damage (3 hits, 300% each)

stage 4

1272 - Red Mech General, Elder Jotunn @ level 4

Defense System Activated
Bind active skills for 3 turns
----- Turn 1 -----
Turn 1
Elimination
Do nothing
----- Turn 2 -----
Turn 2
Rocket Punch
Deal 100% damage
----- Turn 3 -----
Turn 3
Rocket Punch
Deal 110% damage
----- Turn 4 -----
Turn 4
Charge
Do nothing
----- HP <= 100 -----
HP <= 100
Burn Tackle
Deal 600% damage

1273 - Blue Mech General, Mar Midgard @ level 4

Defense System Activated
Water skyfall +15% for 10 turns
----- Turn 1 -----
Turn 1
Target Apprehended
Do nothing
----- Turn 2 -----
Turn 2
Diversionary Attack
Deal 100% damage
----- Turn 3 -----
Turn 3
Restrict the enemy's actions
Bind 1 random subs for 2~3 turns
----- Turn 4 -----
Turn 4
Lock On
Do nothing
----- HP <= 100 -----
HP <= 100
Hailstorm Shot
Deal 500% damage (5 hits, 100% each)

1274 - Green Mech General, Viz Asgard @ level 4

Defense System Activated
Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
Obstructing the Enemy
Do nothing
----- Turn 2 -----
Turn 2
Red Rain
Jammer skyfall +20% for 5 turns
----- Turn 3 -----
Turn 3
Jamming Lock
Lock all Jammer orbs
----- Turn 4 -----
Turn 4
Boost Deployment
Do nothing
----- HP <= 100 -----
HP <= 100
Double Hammer Cyclone
Deal 400% damage (4 hits, 100% each)

stage 5

2127 - Light Mech General, Sherospada @ level 3

Golem Spirit
Survive attacks with 1 HP when HP > 50%
Downer Bullet
Delay active skills by 1~3 turns
----- HP <= 100 -----
HP <= 100
Energy Shotgun
Deal 120% damage (6 hits, 20% each)
Keen Edge
Change 2nd column to Jammer orbs, 4th column to Poison orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
High-End Booster + Energy Counter
Increase damage to 200% for the next 999 turns + Player -99% HP
----- HP <= 10 -----
HP <= 10
Backward Impact
Deal 500% damage
----- HP <= 1 -----
HP <= 1
Backdraft
Movetime -2s for 10 turns, Deal 150% damage

stage 6

2234 - Awoken Deus ex Machina @ level 3

Battle Initiation
Reduce damage from all sources by 50% for 5 turns
----- HP <= 100 -----
HP <= 100
Illusory Faith Theatre
Bind 4 random for 2 turns, Deal 120% damage
----- HP <= 99 -----
HP <= 99
Elemental Turn
Change own attribute to random one of Fire, Water, Wood, Light, Dark, Deal 120% damage
----- HP <= 99 -----
HP <= 99
Allegro Step
Deal 150% damage (3 hits, 50% each)
----- HP <= 79 -----
HP <= 79
Waltz
Leader changes to random sub for 1 turns
Rondo
Change 1st, 3rd, 5th, 7th column to Fire, Water, Wood, Light, Dark orbs, 2nd, 4th, 6th column to Jammer, Poison orbs, Deal 100% damage
Requiem
Delay active skills by 3 turns
----- HP <= 79 -----
HP <= 79
Allegro Step
Deal 150% damage (3 hits, 50% each)
----- HP <= 19 -----
HP <= 19
Preparation
Delay active skills by 1 turns, Deal 130% damage
----- HP <= 19 -----
HP <= 19
Sudden Curtain Call
Deal 1000% damage
----- HP <= 80 -----
HP <= 80
Arabesque Repair
Enemy recover 30% hp, Deal 80% damage

stage 0

2198 - Thunder Gear @ level 4

----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Shock Pulse
Bind 1 random for 2 turns, Deal 200% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

2195 - Flame Gear @ level 4

----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flame Pulse
Spawn random 3 Fire orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

stage 1

284 - Ice Mechdragon, Aldebaran @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
283 - Fire Mechdragon, Betelgeuse @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
285 - Wind Mechdragon, Canopus @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
286 - Noble Mechdragon, Regulus @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
287 - Annihilate Mechdragon, Hadar @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
stage 2

782 - Mystic Megalith Dragon, Baalbek @ level 13

Weight of the Trilithon
Player -99% HP
----- HP <= 29 -----
HP <= 29
Meteor Storm
Deal 100%~140% damage (5~7 hits, 20% each)

783 - Mystic Mechdragon, Antikythera @ level 13

Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 29 -----
HP <= 29
Constellation Blast
Deal 180% damage (12 hits, 15% each)

784 - Mystic Painting Dragon, Nazca @ level 13

Glyph of First Strike, Hummingbird
Deal 150% damage
----- HP <= 29 -----
HP <= 29
Glyph of Weight, Whale
Player -99% HP
----- HP <= 29 -----
HP <= 29
Glyph of Regret, Titan
Deal 200% damage

785 - Mystic Crystal Dragon, CrystalSkull @ level 13

Hollow Eye Glint
Blind all orbs on the board
----- Turn 1 -----
Turn 1
Cursing Light of the Crystal
Bind 2 random cards for 3 turns
----- HP <= 100 -----
HP <= 100
Crystal Fang
Deal 120% damage (2 hits, 60% each)
----- HP <= 39 -----
HP <= 39
False Light of Mystery
Change Random to Jammer, Deal 150% damage

786 - Mystic Astro Dragon, Nebradisk @ level 13

Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Wisdom of the Ancients
Voids status ailments for 999 turns

stage 3

1206 - 5 Mechdragon Fusion, God Canopus @ level 6

God Dragons' Field
Voids status ailments for 999 turns
----- HP <= 24 -----
HP <= 24
Final God Cannon
Deal 200% damage
----- HP <= 24 -----
HP <= 24
God Mode Activated!!
Increase damage to 200% for the next 999 turns

1207 - 5 Mechdragon Combo, Demon Hadar @ level 6

Barrier Field
Voids status ailments for 999 turns
----- HP <= 24 -----
HP <= 24
Limiter Off
Do nothing
----- HP <= 24 -----
HP <= 24
Ultimate Stream
Deal 900% damage (3 hits, 300% each)

stage 4

1272 - Red Mech General, Elder Jotunn @ level 6

Defense System Activated
Bind active skills for 3 turns
----- Turn 1 -----
Turn 1
Elimination
Do nothing
----- Turn 2 -----
Turn 2
Rocket Punch
Deal 100% damage
----- Turn 3 -----
Turn 3
Rocket Punch
Deal 110% damage
----- Turn 4 -----
Turn 4
Charge
Do nothing
----- HP <= 100 -----
HP <= 100
Burn Tackle
Deal 600% damage

1273 - Blue Mech General, Mar Midgard @ level 6

Defense System Activated
Water skyfall +15% for 10 turns
----- Turn 1 -----
Turn 1
Target Apprehended
Do nothing
----- Turn 2 -----
Turn 2
Diversionary Attack
Deal 100% damage
----- Turn 3 -----
Turn 3
Restrict the enemy's actions
Bind 1 random subs for 2~3 turns
----- Turn 4 -----
Turn 4
Lock On
Do nothing
----- HP <= 100 -----
HP <= 100
Hailstorm Shot
Deal 500% damage (5 hits, 100% each)

1274 - Green Mech General, Viz Asgard @ level 6

Defense System Activated
Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
Obstructing the Enemy
Do nothing
----- Turn 2 -----
Turn 2
Red Rain
Jammer skyfall +20% for 5 turns
----- Turn 3 -----
Turn 3
Jamming Lock
Lock all Jammer orbs
----- Turn 4 -----
Turn 4
Boost Deployment
Do nothing
----- HP <= 100 -----
HP <= 100
Double Hammer Cyclone
Deal 400% damage (4 hits, 100% each)

stage 5

2127 - Light Mech General, Sherospada @ level 5

Golem Spirit
Survive attacks with 1 HP when HP > 50%
Downer Bullet
Delay active skills by 1~3 turns
----- HP <= 100 -----
HP <= 100
Energy Shotgun
Deal 120% damage (6 hits, 20% each)
Keen Edge
Change 2nd column to Jammer orbs, 4th column to Poison orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
High-End Booster + Energy Counter
Increase damage to 200% for the next 999 turns + Player -99% HP
----- HP <= 10 -----
HP <= 10
Backward Impact
Deal 500% damage
----- HP <= 1 -----
HP <= 1
Backdraft
Movetime -2s for 10 turns, Deal 150% damage

stage 6

2234 - Awoken Deus ex Machina @ level 5

Battle Initiation
Reduce damage from all sources by 50% for 5 turns
----- HP <= 100 -----
HP <= 100
Illusory Faith Theatre
Bind 4 random for 2 turns, Deal 120% damage
----- HP <= 99 -----
HP <= 99
Elemental Turn
Change own attribute to random one of Fire, Water, Wood, Light, Dark, Deal 120% damage
----- HP <= 99 -----
HP <= 99
Allegro Step
Deal 150% damage (3 hits, 50% each)
----- HP <= 79 -----
HP <= 79
Waltz
Leader changes to random sub for 1 turns
Rondo
Change 1st, 3rd, 5th, 7th column to Fire, Water, Wood, Light, Dark orbs, 2nd, 4th, 6th column to Jammer, Poison orbs, Deal 100% damage
Requiem
Delay active skills by 3 turns
----- HP <= 79 -----
HP <= 79
Allegro Step
Deal 150% damage (3 hits, 50% each)
----- HP <= 19 -----
HP <= 19
Preparation
Delay active skills by 1 turns, Deal 130% damage
----- HP <= 19 -----
HP <= 19
Sudden Curtain Call
Deal 1000% damage
----- HP <= 80 -----
HP <= 80
Arabesque Repair
Enemy recover 30% hp, Deal 80% damage

Deus ex Machina Descended! - Mechanical God-Legend

stage 0

2195 - Flame Gear @ level 3

----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flame Pulse
Spawn random 3 Fire orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

2198 - Thunder Gear @ level 3

----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Shock Pulse
Bind 1 random for 2 turns, Deal 200% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

stage 1

283 - Fire Mechdragon, Betelgeuse @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
285 - Wind Mechdragon, Canopus @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
284 - Ice Mechdragon, Aldebaran @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
286 - Noble Mechdragon, Regulus @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
287 - Annihilate Mechdragon, Hadar @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
stage 2

783 - Mystic Mechdragon, Antikythera @ level 10

Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 29 -----
HP <= 29
Constellation Blast
Deal 180% damage (12 hits, 15% each)

784 - Mystic Painting Dragon, Nazca @ level 10

Glyph of First Strike, Hummingbird
Deal 150% damage
----- HP <= 29 -----
HP <= 29
Glyph of Weight, Whale
Player -99% HP
----- HP <= 29 -----
HP <= 29
Glyph of Regret, Titan
Deal 200% damage

785 - Mystic Crystal Dragon, CrystalSkull @ level 10

Hollow Eye Glint
Blind all orbs on the board
----- Turn 1 -----
Turn 1
Cursing Light of the Crystal
Bind 2 random cards for 3 turns
----- HP <= 100 -----
HP <= 100
Crystal Fang
Deal 120% damage (2 hits, 60% each)
----- HP <= 39 -----
HP <= 39
False Light of Mystery
Change Random to Jammer, Deal 150% damage

786 - Mystic Astro Dragon, Nebradisk @ level 10

Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Wisdom of the Ancients
Voids status ailments for 999 turns

782 - Mystic Megalith Dragon, Baalbek @ level 10

Weight of the Trilithon
Player -99% HP
----- HP <= 29 -----
HP <= 29
Meteor Storm
Deal 100%~140% damage (5~7 hits, 20% each)

stage 3

1206 - 5 Mechdragon Fusion, God Canopus @ level 4

God Dragons' Field
Voids status ailments for 999 turns
----- HP <= 24 -----
HP <= 24
Final God Cannon
Deal 200% damage
----- HP <= 24 -----
HP <= 24
God Mode Activated!!
Increase damage to 200% for the next 999 turns

1207 - 5 Mechdragon Combo, Demon Hadar @ level 4

Barrier Field
Voids status ailments for 999 turns
----- HP <= 24 -----
HP <= 24
Limiter Off
Do nothing
----- HP <= 24 -----
HP <= 24
Ultimate Stream
Deal 900% damage (3 hits, 300% each)

stage 4

1272 - Red Mech General, Elder Jotunn @ level 4

Defense System Activated
Bind active skills for 3 turns
----- Turn 1 -----
Turn 1
Elimination
Do nothing
----- Turn 2 -----
Turn 2
Rocket Punch
Deal 100% damage
----- Turn 3 -----
Turn 3
Rocket Punch
Deal 110% damage
----- Turn 4 -----
Turn 4
Charge
Do nothing
----- HP <= 100 -----
HP <= 100
Burn Tackle
Deal 600% damage

1273 - Blue Mech General, Mar Midgard @ level 4

Defense System Activated
Water skyfall +15% for 10 turns
----- Turn 1 -----
Turn 1
Target Apprehended
Do nothing
----- Turn 2 -----
Turn 2
Diversionary Attack
Deal 100% damage
----- Turn 3 -----
Turn 3
Restrict the enemy's actions
Bind 1 random subs for 2~3 turns
----- Turn 4 -----
Turn 4
Lock On
Do nothing
----- HP <= 100 -----
HP <= 100
Hailstorm Shot
Deal 500% damage (5 hits, 100% each)

1274 - Green Mech General, Viz Asgard @ level 4

Defense System Activated
Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
Obstructing the Enemy
Do nothing
----- Turn 2 -----
Turn 2
Red Rain
Jammer skyfall +20% for 5 turns
----- Turn 3 -----
Turn 3
Jamming Lock
Lock all Jammer orbs
----- Turn 4 -----
Turn 4
Boost Deployment
Do nothing
----- HP <= 100 -----
HP <= 100
Double Hammer Cyclone
Deal 400% damage (4 hits, 100% each)

stage 5

2127 - Light Mech General, Sherospada @ level 3

Golem Spirit
Survive attacks with 1 HP when HP > 50%
Downer Bullet
Delay active skills by 1~3 turns
----- HP <= 100 -----
HP <= 100
Energy Shotgun
Deal 120% damage (6 hits, 20% each)
Keen Edge
Change 2nd column to Jammer orbs, 4th column to Poison orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
High-End Booster + Energy Counter
Increase damage to 200% for the next 999 turns + Player -99% HP
----- HP <= 10 -----
HP <= 10
Backward Impact
Deal 500% damage
----- HP <= 1 -----
HP <= 1
Backdraft
Movetime -2s for 10 turns, Deal 150% damage

stage 6

2234 - Awoken Deus ex Machina @ level 3

Battle Initiation
Reduce damage from all sources by 50% for 5 turns
----- HP <= 100 -----
HP <= 100
Illusory Faith Theatre
Bind 4 random for 2 turns, Deal 120% damage
----- HP <= 99 -----
HP <= 99
Elemental Turn
Change own attribute to random one of Fire, Water, Wood, Light, Dark, Deal 120% damage
----- HP <= 99 -----
HP <= 99
Allegro Step
Deal 150% damage (3 hits, 50% each)
----- HP <= 79 -----
HP <= 79
Waltz
Leader changes to random sub for 1 turns
Rondo
Change 1st, 3rd, 5th, 7th column to Fire, Water, Wood, Light, Dark orbs, 2nd, 4th, 6th column to Jammer, Poison orbs, Deal 100% damage
Requiem
Delay active skills by 3 turns
----- HP <= 79 -----
HP <= 79
Allegro Step
Deal 150% damage (3 hits, 50% each)
----- HP <= 19 -----
HP <= 19
Preparation
Delay active skills by 1 turns, Deal 130% damage
----- HP <= 19 -----
HP <= 19
Sudden Curtain Call
Deal 1000% damage
----- HP <= 80 -----
HP <= 80
Arabesque Repair
Enemy recover 30% hp, Deal 80% damage

stage 0

2198 - Thunder Gear @ level 4

----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Shock Pulse
Bind 1 random for 2 turns, Deal 200% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

2195 - Flame Gear @ level 4

----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flame Pulse
Spawn random 3 Fire orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

stage 1

284 - Ice Mechdragon, Aldebaran @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
283 - Fire Mechdragon, Betelgeuse @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
285 - Wind Mechdragon, Canopus @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
286 - Noble Mechdragon, Regulus @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
287 - Annihilate Mechdragon, Hadar @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
stage 2

782 - Mystic Megalith Dragon, Baalbek @ level 13

Weight of the Trilithon
Player -99% HP
----- HP <= 29 -----
HP <= 29
Meteor Storm
Deal 100%~140% damage (5~7 hits, 20% each)

783 - Mystic Mechdragon, Antikythera @ level 13

Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 29 -----
HP <= 29
Constellation Blast
Deal 180% damage (12 hits, 15% each)

784 - Mystic Painting Dragon, Nazca @ level 13

Glyph of First Strike, Hummingbird
Deal 150% damage
----- HP <= 29 -----
HP <= 29
Glyph of Weight, Whale
Player -99% HP
----- HP <= 29 -----
HP <= 29
Glyph of Regret, Titan
Deal 200% damage

785 - Mystic Crystal Dragon, CrystalSkull @ level 13

Hollow Eye Glint
Blind all orbs on the board
----- Turn 1 -----
Turn 1
Cursing Light of the Crystal
Bind 2 random cards for 3 turns
----- HP <= 100 -----
HP <= 100
Crystal Fang
Deal 120% damage (2 hits, 60% each)
----- HP <= 39 -----
HP <= 39
False Light of Mystery
Change Random to Jammer, Deal 150% damage

786 - Mystic Astro Dragon, Nebradisk @ level 13

Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Wisdom of the Ancients
Voids status ailments for 999 turns

stage 3

1206 - 5 Mechdragon Fusion, God Canopus @ level 6

God Dragons' Field
Voids status ailments for 999 turns
----- HP <= 24 -----
HP <= 24
Final God Cannon
Deal 200% damage
----- HP <= 24 -----
HP <= 24
God Mode Activated!!
Increase damage to 200% for the next 999 turns

1207 - 5 Mechdragon Combo, Demon Hadar @ level 6

Barrier Field
Voids status ailments for 999 turns
----- HP <= 24 -----
HP <= 24
Limiter Off
Do nothing
----- HP <= 24 -----
HP <= 24
Ultimate Stream
Deal 900% damage (3 hits, 300% each)

stage 4

1272 - Red Mech General, Elder Jotunn @ level 6

Defense System Activated
Bind active skills for 3 turns
----- Turn 1 -----
Turn 1
Elimination
Do nothing
----- Turn 2 -----
Turn 2
Rocket Punch
Deal 100% damage
----- Turn 3 -----
Turn 3
Rocket Punch
Deal 110% damage
----- Turn 4 -----
Turn 4
Charge
Do nothing
----- HP <= 100 -----
HP <= 100
Burn Tackle
Deal 600% damage

1273 - Blue Mech General, Mar Midgard @ level 6

Defense System Activated
Water skyfall +15% for 10 turns
----- Turn 1 -----
Turn 1
Target Apprehended
Do nothing
----- Turn 2 -----
Turn 2
Diversionary Attack
Deal 100% damage
----- Turn 3 -----
Turn 3
Restrict the enemy's actions
Bind 1 random subs for 2~3 turns
----- Turn 4 -----
Turn 4
Lock On
Do nothing
----- HP <= 100 -----
HP <= 100
Hailstorm Shot
Deal 500% damage (5 hits, 100% each)

1274 - Green Mech General, Viz Asgard @ level 6

Defense System Activated
Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
Obstructing the Enemy
Do nothing
----- Turn 2 -----
Turn 2
Red Rain
Jammer skyfall +20% for 5 turns
----- Turn 3 -----
Turn 3
Jamming Lock
Lock all Jammer orbs
----- Turn 4 -----
Turn 4
Boost Deployment
Do nothing
----- HP <= 100 -----
HP <= 100
Double Hammer Cyclone
Deal 400% damage (4 hits, 100% each)

stage 5

2127 - Light Mech General, Sherospada @ level 5

Golem Spirit
Survive attacks with 1 HP when HP > 50%
Downer Bullet
Delay active skills by 1~3 turns
----- HP <= 100 -----
HP <= 100
Energy Shotgun
Deal 120% damage (6 hits, 20% each)
Keen Edge
Change 2nd column to Jammer orbs, 4th column to Poison orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
High-End Booster + Energy Counter
Increase damage to 200% for the next 999 turns + Player -99% HP
----- HP <= 10 -----
HP <= 10
Backward Impact
Deal 500% damage
----- HP <= 1 -----
HP <= 1
Backdraft
Movetime -2s for 10 turns, Deal 150% damage

stage 6

2234 - Awoken Deus ex Machina @ level 5

Battle Initiation
Reduce damage from all sources by 50% for 5 turns
----- HP <= 100 -----
HP <= 100
Illusory Faith Theatre
Bind 4 random for 2 turns, Deal 120% damage
----- HP <= 99 -----
HP <= 99
Elemental Turn
Change own attribute to random one of Fire, Water, Wood, Light, Dark, Deal 120% damage
----- HP <= 99 -----
HP <= 99
Allegro Step
Deal 150% damage (3 hits, 50% each)
----- HP <= 79 -----
HP <= 79
Waltz
Leader changes to random sub for 1 turns
Rondo
Change 1st, 3rd, 5th, 7th column to Fire, Water, Wood, Light, Dark orbs, 2nd, 4th, 6th column to Jammer, Poison orbs, Deal 100% damage
Requiem
Delay active skills by 3 turns
----- HP <= 79 -----
HP <= 79
Allegro Step
Deal 150% damage (3 hits, 50% each)
----- HP <= 19 -----
HP <= 19
Preparation
Delay active skills by 1 turns, Deal 130% damage
----- HP <= 19 -----
HP <= 19
Sudden Curtain Call
Deal 1000% damage
----- HP <= 80 -----
HP <= 80
Arabesque Repair
Enemy recover 30% hp, Deal 80% damage

