Aegir Descended!-7x6 Board - Welcoming Sea God-Mythical

stage 0

400 - Kraken @ level 4
Basic attacks (1)

stage 1

2305 - Red-Eyed Ghost, Red Cap @ level 7
Mwaha!
Delay active skills by 1~4 turns
----- Turn 1 -----
Axe of Madness
Player -80% HP
----- Turn 2 -----
Fire Swing
9607 Damage - Change 2nd column to Fire orbs, Deal 150% damage

2313 - Demon-Clawed Monster Cat, Cath Palug @ level 7
Even my meow will destroy!
5774 Damage - Deal 100% damage
----- Turn 1 -----
Innate Catastrophe
4042 Damage - Blind all orbs on the board, Deal 70% damage
----- Turn 2 -----
Darkside Claw
8661 Damage - Change 2nd row to Dark orbs, Deal 150% damage

stage 2

226 - Great Valkyrie @ level 5
----- HP <= 100 -----
Maiden's White Shield
Voids status ailments for 10 turns
----- HP <= 50 -----
Resurrection
Enemy recover 100% hp

stage 3

1095 - Water Twin Star Leviathan @ level 5
Sea Serpent's Whirlwind
Bind active skills for 10 turns

stage 4

652 - Freyr, the Blazing Swordsman @ level 3
Froda's Peace
Reduce damage from all sources by 50% for 2 turns
----- HP <= 100 -----
Skidbladnir Giant Form
Player -99% HP
Victory Sword
7171 Damage - Change 3rd row to Fire orbs, Deal 130% damage
Fairy King Blaze
6619 Damage - Lock all Fire orbs, Deal 120% damage
----- HP <= 10 -----
Volcanic Blade
22065 Damage - Deal 400% damage (4 hits, 100% each)

stage 5

2383 - Awoken Aegir @ level 3
It's a feast!!! + Sea Banquet Green Lock
Voids status ailments for 999 turns + Locked Water, Wood skyfall +100% for 99 turns
----- HP <= 100 -----
What's wrong, get it together!!
10551 Damage - Deal 190% damage (2 hits, 95% each)
----- HP <= 79 -----
Blue-Eyed White Delusion
Bind 3 random cards for 3 turns
Stormy God Waves
5553 Damage - Spawn random 9 Water orbs, Deal 100% damage
Spear of Poseidon
6664 Damage - Deal 120% damage
----- HP <= 49 -----
Let me enjoy this!
Absorb combo <= 7 damage for 3 turns
----- HP <= 99 -----
Don't ruin this party!
Delay active skills by 1~4 turns
----- HP <= 55 -----
Naive little brat!!
10551 Damage - Deal 190% damage (2 hits, 95% each)
----- HP <= 20 -----
Jaw of Rage
23324 Damage - Deal 420% damage (3 hits, 140% each)

stage 0

400 - Kraken @ level 6
Basic attacks (1)

stage 1

2305 - Red-Eyed Ghost, Red Cap @ level 10
Mwaha!
Delay active skills by 1~4 turns
----- Turn 1 -----
Axe of Madness
Player -80% HP
----- Turn 2 -----
Fire Swing
14175 Damage - Change 2nd column to Fire orbs, Deal 150% damage

2313 - Demon-Clawed Monster Cat, Cath Palug @ level 10
Even my meow will destroy!
8520 Damage - Deal 100% damage
----- Turn 1 -----
Innate Catastrophe
5964 Damage - Blind all orbs on the board, Deal 70% damage
----- Turn 2 -----
Darkside Claw
12780 Damage - Change 2nd row to Dark orbs, Deal 150% damage

stage 2

226 - Great Valkyrie @ level 7
----- HP <= 100 -----
Maiden's White Shield
Voids status ailments for 10 turns
----- HP <= 50 -----
Resurrection
Enemy recover 100% hp

stage 3

1095 - Water Twin Star Leviathan @ level 7
Sea Serpent's Whirlwind
Bind active skills for 10 turns

stage 4

652 - Freyr, the Blazing Swordsman @ level 5
Froda's Peace
Reduce damage from all sources by 50% for 2 turns
----- HP <= 100 -----
Skidbladnir Giant Form
Player -99% HP
Victory Sword
13379 Damage - Change 3rd row to Fire orbs, Deal 130% damage
Fairy King Blaze
12350 Damage - Lock all Fire orbs, Deal 120% damage
----- HP <= 10 -----
Volcanic Blade
41166 Damage - Deal 400% damage (4 hits, 100% each)

stage 5

2383 - Awoken Aegir @ level 5
It's a feast!!! + Sea Banquet Green Lock
Voids status ailments for 999 turns + Locked Water, Wood skyfall +100% for 99 turns
----- HP <= 100 -----
What's wrong, get it together!!
19686 Damage - Deal 190% damage (2 hits, 95% each)
----- HP <= 79 -----
Blue-Eyed White Delusion
Bind 3 random cards for 3 turns
Stormy God Waves
10361 Damage - Spawn random 9 Water orbs, Deal 100% damage
Spear of Poseidon
12433 Damage - Deal 120% damage
----- HP <= 49 -----
Let me enjoy this!
Absorb combo <= 7 damage for 3 turns
----- HP <= 99 -----
Don't ruin this party!
Delay active skills by 1~4 turns
----- HP <= 55 -----
Naive little brat!!
19686 Damage - Deal 190% damage (2 hits, 95% each)
----- HP <= 20 -----
Jaw of Rage
43516 Damage - Deal 420% damage (3 hits, 140% each)

Aegir Descended!-7x6 Board - Welcoming Sea God-Legend

stage 0

400 - Kraken @ level 4
Basic attacks (1)

stage 1

2305 - Red-Eyed Ghost, Red Cap @ level 7
Mwaha!
Delay active skills by 1~4 turns
----- Turn 1 -----
Axe of Madness
Player -80% HP
----- Turn 2 -----
Fire Swing
9607 Damage - Change 2nd column to Fire orbs, Deal 150% damage

2313 - Demon-Clawed Monster Cat, Cath Palug @ level 7
Even my meow will destroy!
5774 Damage - Deal 100% damage
----- Turn 1 -----
Innate Catastrophe
4042 Damage - Blind all orbs on the board, Deal 70% damage
----- Turn 2 -----
Darkside Claw
8661 Damage - Change 2nd row to Dark orbs, Deal 150% damage

stage 2

226 - Great Valkyrie @ level 5
----- HP <= 100 -----
Maiden's White Shield
Voids status ailments for 10 turns
----- HP <= 50 -----
Resurrection
Enemy recover 100% hp

stage 3

1095 - Water Twin Star Leviathan @ level 5
Sea Serpent's Whirlwind
Bind active skills for 10 turns

stage 4

652 - Freyr, the Blazing Swordsman @ level 3
Froda's Peace
Reduce damage from all sources by 50% for 2 turns
----- HP <= 100 -----
Skidbladnir Giant Form
Player -99% HP
Victory Sword
7171 Damage - Change 3rd row to Fire orbs, Deal 130% damage
Fairy King Blaze
6619 Damage - Lock all Fire orbs, Deal 120% damage
----- HP <= 10 -----
Volcanic Blade
22065 Damage - Deal 400% damage (4 hits, 100% each)

stage 5

2383 - Awoken Aegir @ level 3
It's a feast!!! + Sea Banquet Green Lock
Voids status ailments for 999 turns + Locked Water, Wood skyfall +100% for 99 turns
----- HP <= 100 -----
What's wrong, get it together!!
10551 Damage - Deal 190% damage (2 hits, 95% each)
----- HP <= 79 -----
Blue-Eyed White Delusion
Bind 3 random cards for 3 turns
Stormy God Waves
5553 Damage - Spawn random 9 Water orbs, Deal 100% damage
Spear of Poseidon
6664 Damage - Deal 120% damage
----- HP <= 49 -----
Let me enjoy this!
Absorb combo <= 7 damage for 3 turns
----- HP <= 99 -----
Don't ruin this party!
Delay active skills by 1~4 turns
----- HP <= 55 -----
Naive little brat!!
10551 Damage - Deal 190% damage (2 hits, 95% each)
----- HP <= 20 -----
Jaw of Rage
23324 Damage - Deal 420% damage (3 hits, 140% each)

stage 0

400 - Kraken @ level 6
Basic attacks (1)

stage 1

2305 - Red-Eyed Ghost, Red Cap @ level 10
Mwaha!
Delay active skills by 1~4 turns
----- Turn 1 -----
Axe of Madness
Player -80% HP
----- Turn 2 -----
Fire Swing
14175 Damage - Change 2nd column to Fire orbs, Deal 150% damage

2313 - Demon-Clawed Monster Cat, Cath Palug @ level 10
Even my meow will destroy!
8520 Damage - Deal 100% damage
----- Turn 1 -----
Innate Catastrophe
5964 Damage - Blind all orbs on the board, Deal 70% damage
----- Turn 2 -----
Darkside Claw
12780 Damage - Change 2nd row to Dark orbs, Deal 150% damage

stage 2

226 - Great Valkyrie @ level 7
----- HP <= 100 -----
Maiden's White Shield
Voids status ailments for 10 turns
----- HP <= 50 -----
Resurrection
Enemy recover 100% hp

stage 3

1095 - Water Twin Star Leviathan @ level 7
Sea Serpent's Whirlwind
Bind active skills for 10 turns

stage 4

652 - Freyr, the Blazing Swordsman @ level 5
Froda's Peace
Reduce damage from all sources by 50% for 2 turns
----- HP <= 100 -----
Skidbladnir Giant Form
Player -99% HP
Victory Sword
13379 Damage - Change 3rd row to Fire orbs, Deal 130% damage
Fairy King Blaze
12350 Damage - Lock all Fire orbs, Deal 120% damage
----- HP <= 10 -----
Volcanic Blade
41166 Damage - Deal 400% damage (4 hits, 100% each)

stage 5

2383 - Awoken Aegir @ level 5
It's a feast!!! + Sea Banquet Green Lock
Voids status ailments for 999 turns + Locked Water, Wood skyfall +100% for 99 turns
----- HP <= 100 -----
What's wrong, get it together!!
19686 Damage - Deal 190% damage (2 hits, 95% each)
----- HP <= 79 -----
Blue-Eyed White Delusion
Bind 3 random cards for 3 turns
Stormy God Waves
10361 Damage - Spawn random 9 Water orbs, Deal 100% damage
Spear of Poseidon
12433 Damage - Deal 120% damage
----- HP <= 49 -----
Let me enjoy this!
Absorb combo <= 7 damage for 3 turns
----- HP <= 99 -----
Don't ruin this party!
Delay active skills by 1~4 turns
----- HP <= 55 -----
Naive little brat!!
19686 Damage - Deal 190% damage (2 hits, 95% each)
----- HP <= 20 -----
Jaw of Rage
43516 Damage - Deal 420% damage (3 hits, 140% each)

