Hel Descended! - Princess of Darkness-Mythical

stage 0

796 - Charming Temptress, Wicked Lady @ level 10

Dark World
Blind all orbs on the board
----- HP <= 29 -----
HP <= 29
Charm
Bind 5 random cards for 1~2 turns
----- HP <= 70 -----
HP <= 70
Bloody Nail
Deal 130% damage (2 hits, 65% each)

stage 1

2311 - Gleaming Horned Protector Beast, Zlatorog @ level 6

You're not getting through.
Bind 1 random subs for 2~3 turns
----- Turn 1 -----
Turn 1
Legendary Golden Horn
Change 2nd, 4th column to Light orbs, Deal 80% damage
----- Turn 2 -----
Turn 2
First Edelweiss
Bind 1 random for 1 turns, Deal 100% damage

2305 - Red-Eyed Ghost, Red Cap @ level 6

Mwaha!
Delay active skills by 1~4 turns
----- Turn 1 -----
Turn 1
Axe of Madness
Player -80% HP
----- Turn 2 -----
Turn 2
Fire Swing
Change 2nd column to Fire orbs, Deal 150% damage

stage 2

1093 - Tornado Holy Dragon @ level 4

This monster will only use basic attacks (or computing enemy skills failed)
stage 3

1345 - Eternal Twin Stars, Idunn & Idunna @ level 4

Golden Apple of Immortality
Player recover 100% hp
----- HP <= 100 -----
HP <= 100
Walnut Shot
Deal 150% damage (3 hits, 50% each)
Arrow Rain
Spawn random 5 Water orbs, Deal 130% damage
Twin Aqua Feather
Change 1st, 6th column to Water orbs, Deal 140% damage
----- HP <= 69 -----
HP <= 69
Angel Kiss
Bind active skills for 3 turns
----- HP <= 29 -----
HP <= 29
Twinkle Apple
Enemy recover 100% hp
----- HP <= 20 -----
HP <= 20
End of Eternity
Player -100% HP

stage 4

1062 - Corpse Wyrm, Dragon Zombie @ level 3

Corpse Dragon's Curse
Poison skyfall +5% for 10 turns
----- HP <= 100 -----
HP <= 100
Acid Breath
Change Random to Jammer, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Corpse Dragon's Grudge
Bind Dragon cards for 3 turns
Hell Poison Breath
Change Random 3 to Poison, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Hell Poison Breath
Change Random 3 to Poison, Deal 100% damage

stage 5

2402 - Awoken Hel @ level 3

Law of Hell
Spawn random 4 Poison orbs, Deal 150% damage
----- Turn 1 -----
Turn 1
Demon Half
Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
Dead Judgment
Lock all Poison, Mortal Poison orbs, Deal 120% damage
----- Turn 2 -----
Turn 2
Dead Judgment
Lock all Poison, Mortal Poison orbs, Deal 120% damage
----- HP <= 100 -----
HP <= 100
Poison Nail
Spawn random 2 Mortal Poison orbs, Deal 120% damage
----- HP <= 49 -----
HP <= 49
Naglfar
Reduce damage from all sources by 50% for 1 turns
Army of the Dead
Poison skyfall +10% for 10 turns
Nightmare
Delay active skills by 1~2 turns
----- HP <= 29 -----
HP <= 29
Glare of Garm + Decay
Bind God cards for 5 turns + Spawn random 4 Poison orbs
----- HP <= 20 -----
HP <= 20
Eat Heart Strike
Change Heal to Dark, Deal 300% damage

stage 0

796 - Charming Temptress, Wicked Lady @ level 13

Dark World
Blind all orbs on the board
----- HP <= 29 -----
HP <= 29
Charm
Bind 5 random cards for 1~2 turns
----- HP <= 70 -----
HP <= 70
Bloody Nail
Deal 130% damage (2 hits, 65% each)

stage 1

2305 - Red-Eyed Ghost, Red Cap @ level 9

Mwaha!
Delay active skills by 1~4 turns
----- Turn 1 -----
Turn 1
Axe of Madness
Player -80% HP
----- Turn 2 -----
Turn 2
Fire Swing
Change 2nd column to Fire orbs, Deal 150% damage

2311 - Gleaming Horned Protector Beast, Zlatorog @ level 9

You're not getting through.
Bind 1 random subs for 2~3 turns
----- Turn 1 -----
Turn 1
Legendary Golden Horn
Change 2nd, 4th column to Light orbs, Deal 80% damage
----- Turn 2 -----
Turn 2
First Edelweiss
Bind 1 random for 1 turns, Deal 100% damage

stage 2

1093 - Tornado Holy Dragon @ level 6

This monster will only use basic attacks (or computing enemy skills failed)
stage 3

1345 - Eternal Twin Stars, Idunn & Idunna @ level 5

Golden Apple of Immortality
Player recover 100% hp
----- HP <= 100 -----
HP <= 100
Walnut Shot
Deal 150% damage (3 hits, 50% each)
Arrow Rain
Spawn random 5 Water orbs, Deal 130% damage
Twin Aqua Feather
Change 1st, 6th column to Water orbs, Deal 140% damage
----- HP <= 69 -----
HP <= 69
Angel Kiss
Bind active skills for 3 turns
----- HP <= 29 -----
HP <= 29
Twinkle Apple
Enemy recover 100% hp
----- HP <= 20 -----
HP <= 20
End of Eternity
Player -100% HP

stage 4

1062 - Corpse Wyrm, Dragon Zombie @ level 6

Corpse Dragon's Curse
Poison skyfall +5% for 10 turns
----- HP <= 100 -----
HP <= 100
Acid Breath
Change Random to Jammer, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Corpse Dragon's Grudge
Bind Dragon cards for 3 turns
Hell Poison Breath
Change Random 3 to Poison, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Hell Poison Breath
Change Random 3 to Poison, Deal 100% damage

stage 5

2402 - Awoken Hel @ level 5

Law of Hell
Spawn random 4 Poison orbs, Deal 150% damage
----- Turn 1 -----
Turn 1
Demon Half
Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
Dead Judgment
Lock all Poison, Mortal Poison orbs, Deal 120% damage
----- Turn 2 -----
Turn 2
Dead Judgment
Lock all Poison, Mortal Poison orbs, Deal 120% damage
----- HP <= 100 -----
HP <= 100
Poison Nail
Spawn random 2 Mortal Poison orbs, Deal 120% damage
----- HP <= 49 -----
HP <= 49
Naglfar
Reduce damage from all sources by 50% for 1 turns
Army of the Dead
Poison skyfall +10% for 10 turns
Nightmare
Delay active skills by 1~2 turns
----- HP <= 29 -----
HP <= 29
Glare of Garm + Decay
Bind God cards for 5 turns + Spawn random 4 Poison orbs
----- HP <= 20 -----
HP <= 20
Eat Heart Strike
Change Heal to Dark, Deal 300% damage

Hel Descended! - Princess of Darkness-Legend

stage 0

796 - Charming Temptress, Wicked Lady @ level 10

Dark World
Blind all orbs on the board
----- HP <= 29 -----
HP <= 29
Charm
Bind 5 random cards for 1~2 turns
----- HP <= 70 -----
HP <= 70
Bloody Nail
Deal 130% damage (2 hits, 65% each)

stage 1

2311 - Gleaming Horned Protector Beast, Zlatorog @ level 6

You're not getting through.
Bind 1 random subs for 2~3 turns
----- Turn 1 -----
Turn 1
Legendary Golden Horn
Change 2nd, 4th column to Light orbs, Deal 80% damage
----- Turn 2 -----
Turn 2
First Edelweiss
Bind 1 random for 1 turns, Deal 100% damage

2305 - Red-Eyed Ghost, Red Cap @ level 6

Mwaha!
Delay active skills by 1~4 turns
----- Turn 1 -----
Turn 1
Axe of Madness
Player -80% HP
----- Turn 2 -----
Turn 2
Fire Swing
Change 2nd column to Fire orbs, Deal 150% damage

stage 2

1093 - Tornado Holy Dragon @ level 4

This monster will only use basic attacks (or computing enemy skills failed)
stage 3

1345 - Eternal Twin Stars, Idunn & Idunna @ level 4

Golden Apple of Immortality
Player recover 100% hp
----- HP <= 100 -----
HP <= 100
Walnut Shot
Deal 150% damage (3 hits, 50% each)
Arrow Rain
Spawn random 5 Water orbs, Deal 130% damage
Twin Aqua Feather
Change 1st, 6th column to Water orbs, Deal 140% damage
----- HP <= 69 -----
HP <= 69
Angel Kiss
Bind active skills for 3 turns
----- HP <= 29 -----
HP <= 29
Twinkle Apple
Enemy recover 100% hp
----- HP <= 20 -----
HP <= 20
End of Eternity
Player -100% HP

stage 4

1062 - Corpse Wyrm, Dragon Zombie @ level 3

Corpse Dragon's Curse
Poison skyfall +5% for 10 turns
----- HP <= 100 -----
HP <= 100
Acid Breath
Change Random to Jammer, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Corpse Dragon's Grudge
Bind Dragon cards for 3 turns
Hell Poison Breath
Change Random 3 to Poison, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Hell Poison Breath
Change Random 3 to Poison, Deal 100% damage

stage 5

2402 - Awoken Hel @ level 3

Law of Hell
Spawn random 4 Poison orbs, Deal 150% damage
----- Turn 1 -----
Turn 1
Demon Half
Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
Dead Judgment
Lock all Poison, Mortal Poison orbs, Deal 120% damage
----- Turn 2 -----
Turn 2
Dead Judgment
Lock all Poison, Mortal Poison orbs, Deal 120% damage
----- HP <= 100 -----
HP <= 100
Poison Nail
Spawn random 2 Mortal Poison orbs, Deal 120% damage
----- HP <= 49 -----
HP <= 49
Naglfar
Reduce damage from all sources by 50% for 1 turns
Army of the Dead
Poison skyfall +10% for 10 turns
Nightmare
Delay active skills by 1~2 turns
----- HP <= 29 -----
HP <= 29
Glare of Garm + Decay
Bind God cards for 5 turns + Spawn random 4 Poison orbs
----- HP <= 20 -----
HP <= 20
Eat Heart Strike
Change Heal to Dark, Deal 300% damage

stage 0

796 - Charming Temptress, Wicked Lady @ level 13

Dark World
Blind all orbs on the board
----- HP <= 29 -----
HP <= 29
Charm
Bind 5 random cards for 1~2 turns
----- HP <= 70 -----
HP <= 70
Bloody Nail
Deal 130% damage (2 hits, 65% each)

stage 1

2305 - Red-Eyed Ghost, Red Cap @ level 9

Mwaha!
Delay active skills by 1~4 turns
----- Turn 1 -----
Turn 1
Axe of Madness
Player -80% HP
----- Turn 2 -----
Turn 2
Fire Swing
Change 2nd column to Fire orbs, Deal 150% damage

2311 - Gleaming Horned Protector Beast, Zlatorog @ level 9

You're not getting through.
Bind 1 random subs for 2~3 turns
----- Turn 1 -----
Turn 1
Legendary Golden Horn
Change 2nd, 4th column to Light orbs, Deal 80% damage
----- Turn 2 -----
Turn 2
First Edelweiss
Bind 1 random for 1 turns, Deal 100% damage

stage 2

1093 - Tornado Holy Dragon @ level 6

This monster will only use basic attacks (or computing enemy skills failed)
stage 3

1345 - Eternal Twin Stars, Idunn & Idunna @ level 5

Golden Apple of Immortality
Player recover 100% hp
----- HP <= 100 -----
HP <= 100
Walnut Shot
Deal 150% damage (3 hits, 50% each)
Arrow Rain
Spawn random 5 Water orbs, Deal 130% damage
Twin Aqua Feather
Change 1st, 6th column to Water orbs, Deal 140% damage
----- HP <= 69 -----
HP <= 69
Angel Kiss
Bind active skills for 3 turns
----- HP <= 29 -----
HP <= 29
Twinkle Apple
Enemy recover 100% hp
----- HP <= 20 -----
HP <= 20
End of Eternity
Player -100% HP

stage 4

1062 - Corpse Wyrm, Dragon Zombie @ level 6

Corpse Dragon's Curse
Poison skyfall +5% for 10 turns
----- HP <= 100 -----
HP <= 100
Acid Breath
Change Random to Jammer, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Corpse Dragon's Grudge
Bind Dragon cards for 3 turns
Hell Poison Breath
Change Random 3 to Poison, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Hell Poison Breath
Change Random 3 to Poison, Deal 100% damage

stage 5

2402 - Awoken Hel @ level 5

Law of Hell
Spawn random 4 Poison orbs, Deal 150% damage
----- Turn 1 -----
Turn 1
Demon Half
Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
Dead Judgment
Lock all Poison, Mortal Poison orbs, Deal 120% damage
----- Turn 2 -----
Turn 2
Dead Judgment
Lock all Poison, Mortal Poison orbs, Deal 120% damage
----- HP <= 100 -----
HP <= 100
Poison Nail
Spawn random 2 Mortal Poison orbs, Deal 120% damage
----- HP <= 49 -----
HP <= 49
Naglfar
Reduce damage from all sources by 50% for 1 turns
Army of the Dead
Poison skyfall +10% for 10 turns
Nightmare
Delay active skills by 1~2 turns
----- HP <= 29 -----
HP <= 29
Glare of Garm + Decay
Bind God cards for 5 turns + Spawn random 4 Poison orbs
----- HP <= 20 -----
HP <= 20
Eat Heart Strike
Change Heal to Dark, Deal 300% damage

