Heimdallr Descended! - White Guardian Deity-Mythical

stage 0

1369 - Shiron @ level 7

----- Turn 1 -----
Turn 1
Petit Thunder
Change Random to Light, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Swinging a weapon
Deal 80%~160% damage (2~4 hits, 40% each)

1599 - Cuaton @ level 7

----- Turn 1 -----
Turn 1
Light Eating Attack
Change Light to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
Deal 200% damage

794 - Thunder Giant, Cyclops @ level 7

----- HP <= 100 -----
HP <= 100
Heavy Blow
Player -75% HP
----- HP <= 49 -----
HP <= 49
Raised Weapon
Do nothing
----- HP <= 49 -----
HP <= 49
Giga Impact
Deal 200% damage

stage 1

1544 - Light Shield Knight @ level 1

Light Shield
Absorb Light damage for 10 turns
----- Turn 1 -----
Turn 1
Yellow Tackle
Change Random to Light, Deal 75% damage
----- HP <= 100 -----
HP <= 100
Shield Bash
Deal 100% damage

2311 - Gleaming Horned Protector Beast, Zlatorog @ level 5

You're not getting through.
Bind 1 random subs for 2~3 turns
----- Turn 1 -----
Turn 1
Legendary Golden Horn
Change 2nd, 4th column to Light orbs, Deal 80% damage
----- Turn 2 -----
Turn 2
First Edelweiss
Bind 1 random for 1 turns, Deal 100% damage

stage 2

1507 - Shining Dragon Knight @ level 2

Shock Sword
Bind 1 own leader for 3 turns
----- HP <= 100 -----
HP <= 100
Thunder Wave
Deal 160% damage (2 hits, 80% each)
Shining Pulse
Change 3rd column to Light orbs, Deal 120% damage
Disable Skill
Deal 100% damage
----- HP <= 70 -----
HP <= 70
Shining Dragon's Armor
Reduce damage from all sources by 50% for 2 turns
----- HP <= 20 -----
HP <= 20
Shining Dragon's Sword
Bind 2 random for 2 turns, Deal 300% damage

stage 3

655 - Thor, the Wielder of Mjolnir @ level 3

*****
Reduce damage from Dark by 50%
Warrior God's Ambition
Delay active skills by 2~4 turns
----- HP <= 100 -----
HP <= 100
Mjolnir
Lock 5 random Fire, Water, Wood, Light, Dark orbs, Deal 90% damage
----- HP <= 49 -----
HP <= 49
Megingjord
Enemy recover 30% hp
Bilskirnir's Divine Protection
Absorb combo <= 5 damage for 2 turns
----- HP <= 20 -----
HP <= 20
Heaven Lightning
Spawn random 15 Jammer orbs, Deal 200% damage

stage 4

2400 - Awoken Heimdallr @ level 3

*****
Reduce damage from Wood, Dark by 50%
Gjallarhorn Horn
Absorb Dark damage for 5 turns
----- Turn 1 -----
Turn 1
Guardian God's Five Senses
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Headbutt
Delay active skills by 1 turns, Deal 80% damage
Horn Axe
Deal 110% damage
----- HP <= 69 -----
HP <= 69
Not quite yet!!
Blind all orbs on the board, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Shield of First Light
Reduce damage from all sources by 50% for 2 turns
----- HP <= 49 -----
HP <= 49
Slam
Change 3rd column to Light orbs, Deal 130% damage

stage 0

1369 - Shiron @ level 10

----- Turn 1 -----
Turn 1
Petit Thunder
Change Random to Light, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Swinging a weapon
Deal 80%~160% damage (2~4 hits, 40% each)

1599 - Cuaton @ level 10

----- Turn 1 -----
Turn 1
Light Eating Attack
Change Light to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
Deal 200% damage

794 - Thunder Giant, Cyclops @ level 10

----- HP <= 100 -----
HP <= 100
Heavy Blow
Player -75% HP
----- HP <= 49 -----
HP <= 49
Raised Weapon
Do nothing
----- HP <= 49 -----
HP <= 49
Giga Impact
Deal 200% damage

stage 1

1544 - Light Shield Knight @ level 2

Light Shield
Absorb Light damage for 10 turns
----- Turn 1 -----
Turn 1
Yellow Tackle
Change Random to Light, Deal 75% damage
----- HP <= 100 -----
HP <= 100
Shield Bash
Deal 100% damage

2311 - Gleaming Horned Protector Beast, Zlatorog @ level 9

You're not getting through.
Bind 1 random subs for 2~3 turns
----- Turn 1 -----
Turn 1
Legendary Golden Horn
Change 2nd, 4th column to Light orbs, Deal 80% damage
----- Turn 2 -----
Turn 2
First Edelweiss
Bind 1 random for 1 turns, Deal 100% damage

stage 2

1507 - Shining Dragon Knight @ level 4

Shock Sword
Bind 1 own leader for 3 turns
----- HP <= 100 -----
HP <= 100
Thunder Wave
Deal 160% damage (2 hits, 80% each)
Shining Pulse
Change 3rd column to Light orbs, Deal 120% damage
Disable Skill
Deal 100% damage
----- HP <= 70 -----
HP <= 70
Shining Dragon's Armor
Reduce damage from all sources by 50% for 2 turns
----- HP <= 20 -----
HP <= 20
Shining Dragon's Sword
Bind 2 random for 2 turns, Deal 300% damage

stage 3

655 - Thor, the Wielder of Mjolnir @ level 5

*****
Reduce damage from Dark by 50%
Warrior God's Ambition
Delay active skills by 2~4 turns
----- HP <= 100 -----
HP <= 100
Mjolnir
Lock 5 random Fire, Water, Wood, Light, Dark orbs, Deal 90% damage
----- HP <= 49 -----
HP <= 49
Megingjord
Enemy recover 30% hp
Bilskirnir's Divine Protection
Absorb combo <= 5 damage for 2 turns
----- HP <= 20 -----
HP <= 20
Heaven Lightning
Spawn random 15 Jammer orbs, Deal 200% damage

stage 4

2400 - Awoken Heimdallr @ level 5

*****
Reduce damage from Wood, Dark by 50%
Gjallarhorn Horn
Absorb Dark damage for 5 turns
----- Turn 1 -----
Turn 1
Guardian God's Five Senses
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Headbutt
Delay active skills by 1 turns, Deal 80% damage
Horn Axe
Deal 110% damage
----- HP <= 69 -----
HP <= 69
Not quite yet!!
Blind all orbs on the board, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Shield of First Light
Reduce damage from all sources by 50% for 2 turns
----- HP <= 49 -----
HP <= 49
Slam
Change 3rd column to Light orbs, Deal 130% damage

Heimdallr Descended! - White Guardian Deity-Legend

stage 0

1369 - Shiron @ level 7

----- Turn 1 -----
Turn 1
Petit Thunder
Change Random to Light, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Swinging a weapon
Deal 80%~160% damage (2~4 hits, 40% each)

1599 - Cuaton @ level 7

----- Turn 1 -----
Turn 1
Light Eating Attack
Change Light to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
Deal 200% damage

794 - Thunder Giant, Cyclops @ level 7

----- HP <= 100 -----
HP <= 100
Heavy Blow
Player -75% HP
----- HP <= 49 -----
HP <= 49
Raised Weapon
Do nothing
----- HP <= 49 -----
HP <= 49
Giga Impact
Deal 200% damage

stage 1

1544 - Light Shield Knight @ level 1

Light Shield
Absorb Light damage for 10 turns
----- Turn 1 -----
Turn 1
Yellow Tackle
Change Random to Light, Deal 75% damage
----- HP <= 100 -----
HP <= 100
Shield Bash
Deal 100% damage

2311 - Gleaming Horned Protector Beast, Zlatorog @ level 5

You're not getting through.
Bind 1 random subs for 2~3 turns
----- Turn 1 -----
Turn 1
Legendary Golden Horn
Change 2nd, 4th column to Light orbs, Deal 80% damage
----- Turn 2 -----
Turn 2
First Edelweiss
Bind 1 random for 1 turns, Deal 100% damage

stage 2

1507 - Shining Dragon Knight @ level 2

Shock Sword
Bind 1 own leader for 3 turns
----- HP <= 100 -----
HP <= 100
Thunder Wave
Deal 160% damage (2 hits, 80% each)
Shining Pulse
Change 3rd column to Light orbs, Deal 120% damage
Disable Skill
Deal 100% damage
----- HP <= 70 -----
HP <= 70
Shining Dragon's Armor
Reduce damage from all sources by 50% for 2 turns
----- HP <= 20 -----
HP <= 20
Shining Dragon's Sword
Bind 2 random for 2 turns, Deal 300% damage

stage 3

655 - Thor, the Wielder of Mjolnir @ level 3

*****
Reduce damage from Dark by 50%
Warrior God's Ambition
Delay active skills by 2~4 turns
----- HP <= 100 -----
HP <= 100
Mjolnir
Lock 5 random Fire, Water, Wood, Light, Dark orbs, Deal 90% damage
----- HP <= 49 -----
HP <= 49
Megingjord
Enemy recover 30% hp
Bilskirnir's Divine Protection
Absorb combo <= 5 damage for 2 turns
----- HP <= 20 -----
HP <= 20
Heaven Lightning
Spawn random 15 Jammer orbs, Deal 200% damage

stage 4

2400 - Awoken Heimdallr @ level 3

*****
Reduce damage from Wood, Dark by 50%
Gjallarhorn Horn
Absorb Dark damage for 5 turns
----- Turn 1 -----
Turn 1
Guardian God's Five Senses
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Headbutt
Delay active skills by 1 turns, Deal 80% damage
Horn Axe
Deal 110% damage
----- HP <= 69 -----
HP <= 69
Not quite yet!!
Blind all orbs on the board, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Shield of First Light
Reduce damage from all sources by 50% for 2 turns
----- HP <= 49 -----
HP <= 49
Slam
Change 3rd column to Light orbs, Deal 130% damage

stage 0

1369 - Shiron @ level 10

----- Turn 1 -----
Turn 1
Petit Thunder
Change Random to Light, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Swinging a weapon
Deal 80%~160% damage (2~4 hits, 40% each)

1599 - Cuaton @ level 10

----- Turn 1 -----
Turn 1
Light Eating Attack
Change Light to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
Deal 200% damage

794 - Thunder Giant, Cyclops @ level 10

----- HP <= 100 -----
HP <= 100
Heavy Blow
Player -75% HP
----- HP <= 49 -----
HP <= 49
Raised Weapon
Do nothing
----- HP <= 49 -----
HP <= 49
Giga Impact
Deal 200% damage

stage 1

1544 - Light Shield Knight @ level 2

Light Shield
Absorb Light damage for 10 turns
----- Turn 1 -----
Turn 1
Yellow Tackle
Change Random to Light, Deal 75% damage
----- HP <= 100 -----
HP <= 100
Shield Bash
Deal 100% damage

2311 - Gleaming Horned Protector Beast, Zlatorog @ level 9

You're not getting through.
Bind 1 random subs for 2~3 turns
----- Turn 1 -----
Turn 1
Legendary Golden Horn
Change 2nd, 4th column to Light orbs, Deal 80% damage
----- Turn 2 -----
Turn 2
First Edelweiss
Bind 1 random for 1 turns, Deal 100% damage

stage 2

1507 - Shining Dragon Knight @ level 4

Shock Sword
Bind 1 own leader for 3 turns
----- HP <= 100 -----
HP <= 100
Thunder Wave
Deal 160% damage (2 hits, 80% each)
Shining Pulse
Change 3rd column to Light orbs, Deal 120% damage
Disable Skill
Deal 100% damage
----- HP <= 70 -----
HP <= 70
Shining Dragon's Armor
Reduce damage from all sources by 50% for 2 turns
----- HP <= 20 -----
HP <= 20
Shining Dragon's Sword
Bind 2 random for 2 turns, Deal 300% damage

stage 3

655 - Thor, the Wielder of Mjolnir @ level 5

*****
Reduce damage from Dark by 50%
Warrior God's Ambition
Delay active skills by 2~4 turns
----- HP <= 100 -----
HP <= 100
Mjolnir
Lock 5 random Fire, Water, Wood, Light, Dark orbs, Deal 90% damage
----- HP <= 49 -----
HP <= 49
Megingjord
Enemy recover 30% hp
Bilskirnir's Divine Protection
Absorb combo <= 5 damage for 2 turns
----- HP <= 20 -----
HP <= 20
Heaven Lightning
Spawn random 15 Jammer orbs, Deal 200% damage

stage 4

2400 - Awoken Heimdallr @ level 5

*****
Reduce damage from Wood, Dark by 50%
Gjallarhorn Horn
Absorb Dark damage for 5 turns
----- Turn 1 -----
Turn 1
Guardian God's Five Senses
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Headbutt
Delay active skills by 1 turns, Deal 80% damage
Horn Axe
Deal 110% damage
----- HP <= 69 -----
HP <= 69
Not quite yet!!
Blind all orbs on the board, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Shield of First Light
Reduce damage from all sources by 50% for 2 turns
----- HP <= 49 -----
HP <= 49
Slam
Change 3rd column to Light orbs, Deal 130% damage

