Santa Claus Descended! - Holy Night Saint-SuperBlessed

stage 0

155 - Rubylit @ level 20
Basic attacks (1)

156 - Sapphilit @ level 20
Basic attacks (1)

157 - Emelit @ level 20
Basic attacks (1)

158 - Topalit @ level 20
Basic attacks (1)

160 - Mythlit @ level 10
----- HP <= 100 -----
HP <= 100
Fire Bind
Bind Fire cards for 2~4 turns
Water Bind
Bind Water cards for 2~4 turns
Leaf Bind
Bind Wood cards for 2~4 turns
Flash Bind
Bind Light cards for 2~4 turns
Dark Bind
Bind Dark cards for 2~4 turns

stage 1

263 - Magma Chimera @ level 9
Basic attacks (1)

267 - Flower Chimera @ level 9
Basic attacks (1)

265 - Deep Chimera @ level 9
Basic attacks (1)

269 - Thunder Chimera @ level 9
Basic attacks (1)

271 - Fog Chimera @ level 9
Basic attacks (1)

stage 2

915 - Angelit @ level 3
Angelic Mercy
Player recover 100% hp
----- Turn 2 -----
Turn 2
Angrilit
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Heart Attack
5114 Damage - Change Random to Heal, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Angelit Halo
Bind 1 both leaders for 4 turns
----- HP <= 20 -----
HP <= 20
Hell & Heaven
10228 Damage - Deal 200% damage (4 hits, 50% each)

916 - Devilit @ level 3
----- Turn 1 -----
Turn 1
Devilit Poison
Change Random 6 to Poison
----- Turn 2 -----
Turn 2
Angrilit
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Heart Break
10139 Damage - Change Heal to Jammer, Deal 100% damage
----- HP <= 20 -----
HP <= 20
Hell & Heaven
20278 Damage - Deal 200% damage (4 hits, 50% each)

stage 3

2305 - Red-Eyed Ghost, Red Cap @ level 7
Mwaha!
Delay active skills by 1~4 turns
----- Turn 1 -----
Turn 1
Axe of Madness
Player -80% HP
----- Turn 2 -----
Turn 2
Fire Swing
9607 Damage - Change 2nd column to Fire orbs, Deal 150% damage

2432 - Shadow Dog Dragon, Shibabowdra @ level 7
Round Pupil
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Friendly Thought
Enemy ally recover 45% hp

stage 4

2514 - Lively Banquet Dragon Hero, Liu Bei @ level 3
Burn!!
Fire skyfall +15% for 99 turns
----- Turn 1 -----
Turn 1
Heat! + Christmas!
Change 2nd column to Fire orbs + Change 2nd row to Wood orbs
----- HP <= 100 -----
HP <= 100
Green Fire Transformation
6239 Damage - Change Wood to Fire, Deal 110% damage
Flame Dragon Sword
6807 Damage - Deal 120% damage
----- HP <= 49 -----
HP <= 49
Flame Dance
7374 Damage - Blind all orbs on the board, Deal 130% damage
----- HP <= 25 -----
HP <= 25
Blazing Banquet
14181 Damage - Movetime -2s for 3 turns, Deal 250% damage

stage 5

2524 - Holy Night Messenger, Santa Claus @ level 3
Chimney Drop
6335 Damage - Blind all orbs on the board, Deal 100% damage
----- HP <= 19 -----
HP <= 19
Rudolph Tackle
10136 Damage - Delay active skills by 2 turns, Deal 160% damage
----- HP <= 19 -----
HP <= 19
Chicken Barrel
38011 Damage - Deal 600% damage (6 hits, 100% each)
----- HP <= 70 -----
HP <= 70
Lullaby
Bind 3 random cards for 3 turns

stage 0

155 - Rubylit @ level 25
Basic attacks (1)

156 - Sapphilit @ level 25
Basic attacks (1)

157 - Emelit @ level 25
Basic attacks (1)

158 - Topalit @ level 25
Basic attacks (1)

160 - Mythlit @ level 15
----- HP <= 100 -----
HP <= 100
Fire Bind
Bind Fire cards for 2~4 turns
Water Bind
Bind Water cards for 2~4 turns
Leaf Bind
Bind Wood cards for 2~4 turns
Flash Bind
Bind Light cards for 2~4 turns
Dark Bind
Bind Dark cards for 2~4 turns

stage 1

263 - Magma Chimera @ level 12
Basic attacks (1)

267 - Flower Chimera @ level 12
Basic attacks (1)

265 - Deep Chimera @ level 12
Basic attacks (1)

269 - Thunder Chimera @ level 12
Basic attacks (1)

271 - Fog Chimera @ level 12
Basic attacks (1)

stage 2

915 - Angelit @ level 5
Angelic Mercy
Player recover 100% hp
----- Turn 2 -----
Turn 2
Angrilit
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Heart Attack
9541 Damage - Change Random to Heal, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Angelit Halo
Bind 1 both leaders for 4 turns
----- HP <= 20 -----
HP <= 20
Hell & Heaven
19083 Damage - Deal 200% damage (4 hits, 50% each)

916 - Devilit @ level 5
----- Turn 1 -----
Turn 1
Devilit Poison
Change Random 6 to Poison
----- Turn 2 -----
Turn 2
Angrilit
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Heart Break
18916 Damage - Change Heal to Jammer, Deal 100% damage
----- HP <= 20 -----
HP <= 20
Hell & Heaven
37833 Damage - Deal 200% damage (4 hits, 50% each)

stage 3

2305 - Red-Eyed Ghost, Red Cap @ level 10
Mwaha!
Delay active skills by 1~4 turns
----- Turn 1 -----
Turn 1
Axe of Madness
Player -80% HP
----- Turn 2 -----
Turn 2
Fire Swing
14175 Damage - Change 2nd column to Fire orbs, Deal 150% damage

2432 - Shadow Dog Dragon, Shibabowdra @ level 10
Round Pupil
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Friendly Thought
Enemy ally recover 45% hp

stage 4

2514 - Lively Banquet Dragon Hero, Liu Bei @ level 5
Burn!!
Fire skyfall +15% for 99 turns
----- Turn 1 -----
Turn 1
Heat! + Christmas!
Change 2nd column to Fire orbs + Change 2nd row to Wood orbs
----- HP <= 100 -----
HP <= 100
Green Fire Transformation
11641 Damage - Change Wood to Fire, Deal 110% damage
Flame Dragon Sword
12699 Damage - Deal 120% damage
----- HP <= 49 -----
HP <= 49
Flame Dance
13758 Damage - Blind all orbs on the board, Deal 130% damage
----- HP <= 25 -----
HP <= 25
Blazing Banquet
26458 Damage - Movetime -2s for 3 turns, Deal 250% damage

stage 5

2524 - Holy Night Messenger, Santa Claus @ level 5
Chimney Drop
11819 Damage - Blind all orbs on the board, Deal 100% damage
----- HP <= 19 -----
HP <= 19
Rudolph Tackle
18911 Damage - Delay active skills by 2 turns, Deal 160% damage
----- HP <= 19 -----
HP <= 19
Chicken Barrel
70916 Damage - Deal 600% damage (6 hits, 100% each)
----- HP <= 70 -----
HP <= 70
Lullaby
Bind 3 random cards for 3 turns

Santa Claus Descended! - Holy Night Saint-Blessed

stage 0

155 - Rubylit @ level 20
Basic attacks (1)

156 - Sapphilit @ level 20
Basic attacks (1)

157 - Emelit @ level 20
Basic attacks (1)

158 - Topalit @ level 20
Basic attacks (1)

160 - Mythlit @ level 10
----- HP <= 100 -----
HP <= 100
Fire Bind
Bind Fire cards for 2~4 turns
Water Bind
Bind Water cards for 2~4 turns
Leaf Bind
Bind Wood cards for 2~4 turns
Flash Bind
Bind Light cards for 2~4 turns
Dark Bind
Bind Dark cards for 2~4 turns

stage 1

263 - Magma Chimera @ level 9
Basic attacks (1)

267 - Flower Chimera @ level 9
Basic attacks (1)

265 - Deep Chimera @ level 9
Basic attacks (1)

269 - Thunder Chimera @ level 9
Basic attacks (1)

271 - Fog Chimera @ level 9
Basic attacks (1)

stage 2

915 - Angelit @ level 3
Angelic Mercy
Player recover 100% hp
----- Turn 2 -----
Turn 2
Angrilit
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Heart Attack
5114 Damage - Change Random to Heal, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Angelit Halo
Bind 1 both leaders for 4 turns
----- HP <= 20 -----
HP <= 20
Hell & Heaven
10228 Damage - Deal 200% damage (4 hits, 50% each)

916 - Devilit @ level 3
----- Turn 1 -----
Turn 1
Devilit Poison
Change Random 6 to Poison
----- Turn 2 -----
Turn 2
Angrilit
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Heart Break
10139 Damage - Change Heal to Jammer, Deal 100% damage
----- HP <= 20 -----
HP <= 20
Hell & Heaven
20278 Damage - Deal 200% damage (4 hits, 50% each)

stage 3

2305 - Red-Eyed Ghost, Red Cap @ level 7
Mwaha!
Delay active skills by 1~4 turns
----- Turn 1 -----
Turn 1
Axe of Madness
Player -80% HP
----- Turn 2 -----
Turn 2
Fire Swing
9607 Damage - Change 2nd column to Fire orbs, Deal 150% damage

2432 - Shadow Dog Dragon, Shibabowdra @ level 7
Round Pupil
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Friendly Thought
Enemy ally recover 45% hp

stage 4

2514 - Lively Banquet Dragon Hero, Liu Bei @ level 3
Burn!!
Fire skyfall +15% for 99 turns
----- Turn 1 -----
Turn 1
Heat! + Christmas!
Change 2nd column to Fire orbs + Change 2nd row to Wood orbs
----- HP <= 100 -----
HP <= 100
Green Fire Transformation
6239 Damage - Change Wood to Fire, Deal 110% damage
Flame Dragon Sword
6807 Damage - Deal 120% damage
----- HP <= 49 -----
HP <= 49
Flame Dance
7374 Damage - Blind all orbs on the board, Deal 130% damage
----- HP <= 25 -----
HP <= 25
Blazing Banquet
14181 Damage - Movetime -2s for 3 turns, Deal 250% damage

stage 5

2524 - Holy Night Messenger, Santa Claus @ level 3
Chimney Drop
6335 Damage - Blind all orbs on the board, Deal 100% damage
----- HP <= 19 -----
HP <= 19
Rudolph Tackle
10136 Damage - Delay active skills by 2 turns, Deal 160% damage
----- HP <= 19 -----
HP <= 19
Chicken Barrel
38011 Damage - Deal 600% damage (6 hits, 100% each)
----- HP <= 70 -----
HP <= 70
Lullaby
Bind 3 random cards for 3 turns

stage 0

155 - Rubylit @ level 25
Basic attacks (1)

156 - Sapphilit @ level 25
Basic attacks (1)

157 - Emelit @ level 25
Basic attacks (1)

158 - Topalit @ level 25
Basic attacks (1)

160 - Mythlit @ level 15
----- HP <= 100 -----
HP <= 100
Fire Bind
Bind Fire cards for 2~4 turns
Water Bind
Bind Water cards for 2~4 turns
Leaf Bind
Bind Wood cards for 2~4 turns
Flash Bind
Bind Light cards for 2~4 turns
Dark Bind
Bind Dark cards for 2~4 turns

stage 1

263 - Magma Chimera @ level 12
Basic attacks (1)

267 - Flower Chimera @ level 12
Basic attacks (1)

265 - Deep Chimera @ level 12
Basic attacks (1)

269 - Thunder Chimera @ level 12
Basic attacks (1)

271 - Fog Chimera @ level 12
Basic attacks (1)

stage 2

915 - Angelit @ level 5
Angelic Mercy
Player recover 100% hp
----- Turn 2 -----
Turn 2
Angrilit
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Heart Attack
9541 Damage - Change Random to Heal, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Angelit Halo
Bind 1 both leaders for 4 turns
----- HP <= 20 -----
HP <= 20
Hell & Heaven
19083 Damage - Deal 200% damage (4 hits, 50% each)

916 - Devilit @ level 5
----- Turn 1 -----
Turn 1
Devilit Poison
Change Random 6 to Poison
----- Turn 2 -----
Turn 2
Angrilit
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Heart Break
18916 Damage - Change Heal to Jammer, Deal 100% damage
----- HP <= 20 -----
HP <= 20
Hell & Heaven
37833 Damage - Deal 200% damage (4 hits, 50% each)

stage 3

2305 - Red-Eyed Ghost, Red Cap @ level 10
Mwaha!
Delay active skills by 1~4 turns
----- Turn 1 -----
Turn 1
Axe of Madness
Player -80% HP
----- Turn 2 -----
Turn 2
Fire Swing
14175 Damage - Change 2nd column to Fire orbs, Deal 150% damage

2432 - Shadow Dog Dragon, Shibabowdra @ level 10
Round Pupil
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Friendly Thought
Enemy ally recover 45% hp

stage 4

2514 - Lively Banquet Dragon Hero, Liu Bei @ level 5
Burn!!
Fire skyfall +15% for 99 turns
----- Turn 1 -----
Turn 1
Heat! + Christmas!
Change 2nd column to Fire orbs + Change 2nd row to Wood orbs
----- HP <= 100 -----
HP <= 100
Green Fire Transformation
11641 Damage - Change Wood to Fire, Deal 110% damage
Flame Dragon Sword
12699 Damage - Deal 120% damage
----- HP <= 49 -----
HP <= 49
Flame Dance
13758 Damage - Blind all orbs on the board, Deal 130% damage
----- HP <= 25 -----
HP <= 25
Blazing Banquet
26458 Damage - Movetime -2s for 3 turns, Deal 250% damage

stage 5

2524 - Holy Night Messenger, Santa Claus @ level 5
Chimney Drop
11819 Damage - Blind all orbs on the board, Deal 100% damage
----- HP <= 19 -----
HP <= 19
Rudolph Tackle
18911 Damage - Delay active skills by 2 turns, Deal 160% damage
----- HP <= 19 -----
HP <= 19
Chicken Barrel
70916 Damage - Deal 600% damage (6 hits, 100% each)
----- HP <= 70 -----
HP <= 70
Lullaby
Bind 3 random cards for 3 turns

