Hephaestus Descended! - Smithing God-Mythical

stage 0

794 - Thunder Giant, Cyclops @ level 7

----- HP <= 100 -----
HP <= 100
Heavy Blow
Player -75% HP
----- HP <= 49 -----
HP <= 49
Raised Weapon
Do nothing
----- HP <= 49 -----
HP <= 49
Giga Impact
Deal 200% damage

stage 1

906 - Flame Baron @ level 4

Chivalric Spirit
Player recover 100% hp
----- Turn 1 -----
Turn 1
Flame Force
Change Random to Fire, Deal 80% damage
----- HP <= 25 -----
HP <= 25
Imperial Sword
Deal 150% damage

907 - Aqua Baron @ level 4

Chivalric Spirit
Player recover 100% hp
----- Turn 1 -----
Turn 1
Ice Force
Change Random to Water, Deal 80% damage
----- HP <= 25 -----
HP <= 25
Ocean Spear
Change Random to Water, Deal 125% damage

908 - Earth Baron @ level 4

Chivalric Spirit
Player recover 100% hp
----- Turn 1 -----
Turn 1
Wind Force
Change Random to Wood, Deal 80% damage
----- HP <= 25 -----
HP <= 25
Imperial Sword
Deal 150% damage

909 - White Baron @ level 4

Chivalric Spirit
Player recover 100% hp
----- Turn 1 -----
Turn 1
Thunder Force
Change Random to Light, Deal 80% damage
----- HP <= 25 -----
HP <= 25
Imperial Sword
Deal 150% damage

910 - Black Baron @ level 4

Poison Edge
Change Random 3 to Poison, Deal 85% damage
----- HP <= 100 -----
HP <= 100
Chaos Edge
Change Random to Jammer, Deal 100% damage

stage 2

822 - Burning Phoenix Knight, Homura @ level 3

Homura Resolve
Survive attacks with 1 HP when HP > 76%
Wings of the Blazing Knight + Burning Aura
Absorb combo <= 3 damage for 5 turns + Fire skyfall +15% for 5 turns
----- HP <= 100 -----
HP <= 100
Flame Thrust
Spawn random 4 Fire orbs, Deal 100% damage
----- HP <= 74 -----
HP <= 74
Flame Thrust
Spawn random 4 Fire orbs, Deal 100% damage
----- HP <= 75 -----
HP <= 75
Healing Heat
Enemy recover 10% hp, Deal 100% damage
----- HP <= 1 -----
HP <= 1
Soul of the Phoenix
Enemy recover 100% hp

stage 3

1541 - Green Shieldra @ level 1

Wind Shield
Absorb Wood damage for 10 turns
----- HP <= 100 -----
HP <= 100
Shield Bash
Deal 100% damage

1542 - Gaia Shield Knight @ level 3

Wind Shield
Absorb Wood damage for 10 turns
----- Turn 1 -----
Turn 1
Green Tackle
Change Random to Wood, Deal 75% damage
----- HP <= 100 -----
HP <= 100
Shield Bash
Deal 100% damage

stage 4

1535 - Awoken Ceres @ level 2

*****
Reduce damage from Light, Dark by 50%
Can you escape me?
Bind active skills for 5 turns
----- HP <= 100 -----
HP <= 100
Bonds of the Sacred Tree
Bind own leader for 1~2 turns, Deal 75% damage
Cage of Thorns
Bind 3 subs for 1~2 turns, Deal 50% damage
Whiplash
Deal 120%~160% damage (3~4 hits, 40% each)
----- HP <= 50 -----
HP <= 50
Soul Cure
Enemy recover 100% hp

stage 5

326 - Red Ice Leviathan @ level 3

Water Dragon's Howl
Change Random to Water
----- HP <= 100 -----
HP <= 100
Crunch
Deal 1000% damage

stage 6

2722 - Awoken Hephaestus @ level 3

Blazing Furnace
Reduce damage from all sources by 75% for 5 turns
----- Turn 1 -----
Turn 1
Forging
Deal 80% damage (2 hits, 40% each)
----- Turn 2 -----
Turn 2
Forging
Deal 100% damage (2 hits, 50% each)
----- Turn 3 -----
Turn 3
Forging
Deal 120% damage (2 hits, 60% each)
----- Turn 4 -----
Turn 4
Forging
Deal 140% damage (2 hits, 70% each)
----- Turn 5 -----
Turn 5
Creation of the Sacred Treasures
Deal 160% damage
----- HP <= 100 -----
HP <= 100
Iron Rampage
Deal 700% damage (7 hits, 100% each)

stage 0

794 - Thunder Giant, Cyclops @ level 10

----- HP <= 100 -----
HP <= 100
Heavy Blow
Player -75% HP
----- HP <= 49 -----
HP <= 49
Raised Weapon
Do nothing
----- HP <= 49 -----
HP <= 49
Giga Impact
Deal 200% damage

stage 1

906 - Flame Baron @ level 6

Chivalric Spirit
Player recover 100% hp
----- Turn 1 -----
Turn 1
Flame Force
Change Random to Fire, Deal 80% damage
----- HP <= 25 -----
HP <= 25
Imperial Sword
Deal 150% damage

907 - Aqua Baron @ level 6

Chivalric Spirit
Player recover 100% hp
----- Turn 1 -----
Turn 1
Ice Force
Change Random to Water, Deal 80% damage
----- HP <= 25 -----
HP <= 25
Ocean Spear
Change Random to Water, Deal 125% damage

908 - Earth Baron @ level 6

Chivalric Spirit
Player recover 100% hp
----- Turn 1 -----
Turn 1
Wind Force
Change Random to Wood, Deal 80% damage
----- HP <= 25 -----
HP <= 25
Imperial Sword
Deal 150% damage

910 - Black Baron @ level 6

Poison Edge
Change Random 3 to Poison, Deal 85% damage
----- HP <= 100 -----
HP <= 100
Chaos Edge
Change Random to Jammer, Deal 100% damage

stage 2

822 - Burning Phoenix Knight, Homura @ level 5

Homura Resolve
Survive attacks with 1 HP when HP > 76%
Wings of the Blazing Knight + Burning Aura
Absorb combo <= 3 damage for 5 turns + Fire skyfall +15% for 5 turns
----- HP <= 100 -----
HP <= 100
Flame Thrust
Spawn random 4 Fire orbs, Deal 100% damage
----- HP <= 74 -----
HP <= 74
Flame Thrust
Spawn random 4 Fire orbs, Deal 100% damage
----- HP <= 75 -----
HP <= 75
Healing Heat
Enemy recover 10% hp, Deal 100% damage
----- HP <= 1 -----
HP <= 1
Soul of the Phoenix
Enemy recover 100% hp

stage 3

1541 - Green Shieldra @ level 2

Wind Shield
Absorb Wood damage for 10 turns
----- HP <= 100 -----
HP <= 100
Shield Bash
Deal 100% damage

1542 - Gaia Shield Knight @ level 5

Wind Shield
Absorb Wood damage for 10 turns
----- Turn 1 -----
Turn 1
Green Tackle
Change Random to Wood, Deal 75% damage
----- HP <= 100 -----
HP <= 100
Shield Bash
Deal 100% damage

stage 4

1535 - Awoken Ceres @ level 4

*****
Reduce damage from Light, Dark by 50%
Can you escape me?
Bind active skills for 5 turns
----- HP <= 100 -----
HP <= 100
Bonds of the Sacred Tree
Bind own leader for 1~2 turns, Deal 75% damage
Cage of Thorns
Bind 3 subs for 1~2 turns, Deal 50% damage
Whiplash
Deal 120%~160% damage (3~4 hits, 40% each)
----- HP <= 50 -----
HP <= 50
Soul Cure
Enemy recover 100% hp

stage 5

326 - Red Ice Leviathan @ level 5

Water Dragon's Howl
Change Random to Water
----- HP <= 100 -----
HP <= 100
Crunch
Deal 1000% damage

stage 6

2722 - Awoken Hephaestus @ level 5

Blazing Furnace
Reduce damage from all sources by 75% for 5 turns
----- Turn 1 -----
Turn 1
Forging
Deal 80% damage (2 hits, 40% each)
----- Turn 2 -----
Turn 2
Forging
Deal 100% damage (2 hits, 50% each)
----- Turn 3 -----
Turn 3
Forging
Deal 120% damage (2 hits, 60% each)
----- Turn 4 -----
Turn 4
Forging
Deal 140% damage (2 hits, 70% each)
----- Turn 5 -----
Turn 5
Creation of the Sacred Treasures
Deal 160% damage
----- HP <= 100 -----
HP <= 100
Iron Rampage
Deal 700% damage (7 hits, 100% each)

Hephaestus Descended! - Smithing God-Legend

stage 0

794 - Thunder Giant, Cyclops @ level 7

----- HP <= 100 -----
HP <= 100
Heavy Blow
Player -75% HP
----- HP <= 49 -----
HP <= 49
Raised Weapon
Do nothing
----- HP <= 49 -----
HP <= 49
Giga Impact
Deal 200% damage

stage 1

906 - Flame Baron @ level 4

Chivalric Spirit
Player recover 100% hp
----- Turn 1 -----
Turn 1
Flame Force
Change Random to Fire, Deal 80% damage
----- HP <= 25 -----
HP <= 25
Imperial Sword
Deal 150% damage

907 - Aqua Baron @ level 4

Chivalric Spirit
Player recover 100% hp
----- Turn 1 -----
Turn 1
Ice Force
Change Random to Water, Deal 80% damage
----- HP <= 25 -----
HP <= 25
Ocean Spear
Change Random to Water, Deal 125% damage

908 - Earth Baron @ level 4

Chivalric Spirit
Player recover 100% hp
----- Turn 1 -----
Turn 1
Wind Force
Change Random to Wood, Deal 80% damage
----- HP <= 25 -----
HP <= 25
Imperial Sword
Deal 150% damage

909 - White Baron @ level 4

Chivalric Spirit
Player recover 100% hp
----- Turn 1 -----
Turn 1
Thunder Force
Change Random to Light, Deal 80% damage
----- HP <= 25 -----
HP <= 25
Imperial Sword
Deal 150% damage

910 - Black Baron @ level 4

Poison Edge
Change Random 3 to Poison, Deal 85% damage
----- HP <= 100 -----
HP <= 100
Chaos Edge
Change Random to Jammer, Deal 100% damage

stage 2

822 - Burning Phoenix Knight, Homura @ level 3

Homura Resolve
Survive attacks with 1 HP when HP > 76%
Wings of the Blazing Knight + Burning Aura
Absorb combo <= 3 damage for 5 turns + Fire skyfall +15% for 5 turns
----- HP <= 100 -----
HP <= 100
Flame Thrust
Spawn random 4 Fire orbs, Deal 100% damage
----- HP <= 74 -----
HP <= 74
Flame Thrust
Spawn random 4 Fire orbs, Deal 100% damage
----- HP <= 75 -----
HP <= 75
Healing Heat
Enemy recover 10% hp, Deal 100% damage
----- HP <= 1 -----
HP <= 1
Soul of the Phoenix
Enemy recover 100% hp

stage 3

1541 - Green Shieldra @ level 1

Wind Shield
Absorb Wood damage for 10 turns
----- HP <= 100 -----
HP <= 100
Shield Bash
Deal 100% damage

1542 - Gaia Shield Knight @ level 3

Wind Shield
Absorb Wood damage for 10 turns
----- Turn 1 -----
Turn 1
Green Tackle
Change Random to Wood, Deal 75% damage
----- HP <= 100 -----
HP <= 100
Shield Bash
Deal 100% damage

stage 4

1535 - Awoken Ceres @ level 2

*****
Reduce damage from Light, Dark by 50%
Can you escape me?
Bind active skills for 5 turns
----- HP <= 100 -----
HP <= 100
Bonds of the Sacred Tree
Bind own leader for 1~2 turns, Deal 75% damage
Cage of Thorns
Bind 3 subs for 1~2 turns, Deal 50% damage
Whiplash
Deal 120%~160% damage (3~4 hits, 40% each)
----- HP <= 50 -----
HP <= 50
Soul Cure
Enemy recover 100% hp

stage 5

326 - Red Ice Leviathan @ level 3

Water Dragon's Howl
Change Random to Water
----- HP <= 100 -----
HP <= 100
Crunch
Deal 1000% damage

stage 6

2722 - Awoken Hephaestus @ level 3

Blazing Furnace
Reduce damage from all sources by 75% for 5 turns
----- Turn 1 -----
Turn 1
Forging
Deal 80% damage (2 hits, 40% each)
----- Turn 2 -----
Turn 2
Forging
Deal 100% damage (2 hits, 50% each)
----- Turn 3 -----
Turn 3
Forging
Deal 120% damage (2 hits, 60% each)
----- Turn 4 -----
Turn 4
Forging
Deal 140% damage (2 hits, 70% each)
----- Turn 5 -----
Turn 5
Creation of the Sacred Treasures
Deal 160% damage
----- HP <= 100 -----
HP <= 100
Iron Rampage
Deal 700% damage (7 hits, 100% each)

stage 0

794 - Thunder Giant, Cyclops @ level 10

----- HP <= 100 -----
HP <= 100
Heavy Blow
Player -75% HP
----- HP <= 49 -----
HP <= 49
Raised Weapon
Do nothing
----- HP <= 49 -----
HP <= 49
Giga Impact
Deal 200% damage

stage 1

906 - Flame Baron @ level 6

Chivalric Spirit
Player recover 100% hp
----- Turn 1 -----
Turn 1
Flame Force
Change Random to Fire, Deal 80% damage
----- HP <= 25 -----
HP <= 25
Imperial Sword
Deal 150% damage

907 - Aqua Baron @ level 6

Chivalric Spirit
Player recover 100% hp
----- Turn 1 -----
Turn 1
Ice Force
Change Random to Water, Deal 80% damage
----- HP <= 25 -----
HP <= 25
Ocean Spear
Change Random to Water, Deal 125% damage

908 - Earth Baron @ level 6

Chivalric Spirit
Player recover 100% hp
----- Turn 1 -----
Turn 1
Wind Force
Change Random to Wood, Deal 80% damage
----- HP <= 25 -----
HP <= 25
Imperial Sword
Deal 150% damage

910 - Black Baron @ level 6

Poison Edge
Change Random 3 to Poison, Deal 85% damage
----- HP <= 100 -----
HP <= 100
Chaos Edge
Change Random to Jammer, Deal 100% damage

stage 2

822 - Burning Phoenix Knight, Homura @ level 5

Homura Resolve
Survive attacks with 1 HP when HP > 76%
Wings of the Blazing Knight + Burning Aura
Absorb combo <= 3 damage for 5 turns + Fire skyfall +15% for 5 turns
----- HP <= 100 -----
HP <= 100
Flame Thrust
Spawn random 4 Fire orbs, Deal 100% damage
----- HP <= 74 -----
HP <= 74
Flame Thrust
Spawn random 4 Fire orbs, Deal 100% damage
----- HP <= 75 -----
HP <= 75
Healing Heat
Enemy recover 10% hp, Deal 100% damage
----- HP <= 1 -----
HP <= 1
Soul of the Phoenix
Enemy recover 100% hp

stage 3

1541 - Green Shieldra @ level 2

Wind Shield
Absorb Wood damage for 10 turns
----- HP <= 100 -----
HP <= 100
Shield Bash
Deal 100% damage

1542 - Gaia Shield Knight @ level 5

Wind Shield
Absorb Wood damage for 10 turns
----- Turn 1 -----
Turn 1
Green Tackle
Change Random to Wood, Deal 75% damage
----- HP <= 100 -----
HP <= 100
Shield Bash
Deal 100% damage

stage 4

1535 - Awoken Ceres @ level 4

*****
Reduce damage from Light, Dark by 50%
Can you escape me?
Bind active skills for 5 turns
----- HP <= 100 -----
HP <= 100
Bonds of the Sacred Tree
Bind own leader for 1~2 turns, Deal 75% damage
Cage of Thorns
Bind 3 subs for 1~2 turns, Deal 50% damage
Whiplash
Deal 120%~160% damage (3~4 hits, 40% each)
----- HP <= 50 -----
HP <= 50
Soul Cure
Enemy recover 100% hp

stage 5

326 - Red Ice Leviathan @ level 5

Water Dragon's Howl
Change Random to Water
----- HP <= 100 -----
HP <= 100
Crunch
Deal 1000% damage

stage 6

2722 - Awoken Hephaestus @ level 5

Blazing Furnace
Reduce damage from all sources by 75% for 5 turns
----- Turn 1 -----
Turn 1
Forging
Deal 80% damage (2 hits, 40% each)
----- Turn 2 -----
Turn 2
Forging
Deal 100% damage (2 hits, 50% each)
----- Turn 3 -----
Turn 3
Forging
Deal 120% damage (2 hits, 60% each)
----- Turn 4 -----
Turn 4
Forging
Deal 140% damage (2 hits, 70% each)
----- Turn 5 -----
Turn 5
Creation of the Sacred Treasures
Deal 160% damage
----- HP <= 100 -----
HP <= 100
Iron Rampage
Deal 700% damage (7 hits, 100% each)

