The Thief Descended! - Chivalrous Thief-Mythical

stage 0

545 - Low Fire Ninja @ level 10
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

547 - Low Water Ninja @ level 10
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

549 - Low Wood Ninja @ level 10
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

stage 1

546 - Mid Fire Ninja @ level 10
----- HP <= 25 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

547 - Low Water Ninja @ level 10
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

549 - Low Wood Ninja @ level 10
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

550 - Mid Wood Ninja @ level 10
----- HP <= 25 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

stage 2

546 - Mid Fire Ninja @ level 10
----- HP <= 25 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

548 - Mid Water Ninja @ level 10
----- HP <= 25 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

550 - Mid Wood Ninja @ level 10
----- HP <= 25 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

stage 3

416 - Mitsuki, the Flame Fox @ level 8
----- Turn 1 -----
Water Prohibited
Bind Water cards for 1~3 turns (1 time use)
----- Turn 2 -----
Giggling...
Do nothing (1 time use)
----- HP <= 30 -----
Flaming Tail Attack
14380 Damage - Deal 150% damage (5 hits, 30% each)

stage 4

565 - Ishikawa Goemon @ level 8
----- Turn 1 -----
Ninja Fireworks
34344 Damage - Deal 200% damage
----- Turn 2 -----
What a Great View!
Bind 3 random cards for 2~3 turns (1 time use)
----- HP <= 100 -----
Smoke Screen
Blind all orbs on the board (5% chance)
----- HP <= 25 -----
Coin Throw
25758 Damage - Deal 150% damage (5 hits, 30% each) (50% chance)
Smoke Screen
Blind all orbs on the board (5% chance)

The Thief Descended! - Chivalrous Thief-Legend

stage 0

545 - Low Fire Ninja @ level 7
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

547 - Low Water Ninja @ level 7
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

549 - Low Wood Ninja @ level 7
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

stage 1

546 - Mid Fire Ninja @ level 7
----- HP <= 25 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

547 - Low Water Ninja @ level 7
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

549 - Low Wood Ninja @ level 7
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

550 - Mid Wood Ninja @ level 7
----- HP <= 25 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

stage 2

546 - Mid Fire Ninja @ level 7
----- HP <= 25 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

548 - Mid Water Ninja @ level 7
----- HP <= 25 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

550 - Mid Wood Ninja @ level 7
----- HP <= 25 -----
Medicine of Strength
Increase damage to 300% for the next 5 turns

stage 3

416 - Mitsuki, the Flame Fox @ level 5
----- Turn 1 -----
Water Prohibited
Bind Water cards for 1~3 turns (1 time use)
----- Turn 2 -----
Giggling...
Do nothing (1 time use)
----- HP <= 30 -----
Flaming Tail Attack
8479 Damage - Deal 150% damage (5 hits, 30% each)

stage 4

565 - Ishikawa Goemon @ level 5
----- Turn 1 -----
Ninja Fireworks
20250 Damage - Deal 200% damage
----- Turn 2 -----
What a Great View!
Bind 3 random cards for 2~3 turns (1 time use)
----- HP <= 100 -----
Smoke Screen
Blind all orbs on the board (5% chance)
----- HP <= 25 -----
Coin Throw
15187 Damage - Deal 150% damage (5 hits, 30% each) (50% chance)
Smoke Screen
Blind all orbs on the board (5% chance)

