Nordis Descended!-Special - Knight Dragon King-Mythical Plus

stage 0

195 - Taur Devil @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
197 - Harpie Devil @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
stage 1

1368 - Winron @ level 12

----- Turn 1 -----
Turn 1
Petit Wind
Change Random to Wood, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Swinging a weapon
Deal 80%~160% damage (2~4 hits, 40% each)

1369 - Shiron @ level 12

----- Turn 1 -----
Turn 1
Petit Thunder
Change Random to Light, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Swinging a weapon
Deal 80%~160% damage (2~4 hits, 40% each)

1598 - Tripton @ level 12

----- Turn 1 -----
Turn 1
Wood Eating Attack
Change Wood to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
Deal 200% damage

1599 - Cuaton @ level 12

----- Turn 1 -----
Turn 1
Light Eating Attack
Change Light to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
Deal 200% damage

stage 2

179 - Gold Dragon @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
258 - Emerald Dragon @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
307 - Wood Pengdra @ level 10

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 10

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 3

525 - Green Moltdra @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
577 - Gold Moltdra @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
stage 4

1507 - Shining Dragon Knight @ level 3

Shock Sword
Bind 1 own leader for 3 turns
----- HP <= 100 -----
HP <= 100
Thunder Wave
Deal 160% damage (2 hits, 80% each)
Shining Pulse
Change 3rd column to Light orbs, Deal 120% damage
Disable Skill
Deal 100% damage
----- HP <= 70 -----
HP <= 70
Shining Dragon's Armor
Reduce damage from all sources by 50% for 2 turns
----- HP <= 20 -----
HP <= 20
Shining Dragon's Sword
Bind 2 random for 2 turns, Deal 300% damage

1897 - Earth Dragon Knight @ level 3

Earth Dragon's Insight
Voids player buff effects
Earth Dragon's Jewel
Absorb combo <= 4 damage for 4 turns
----- Turn 1 -----
Turn 1
Green Element
Absorb Wood damage for 3 turns
----- HP <= 100 -----
HP <= 100
Earthlight Blade
Change 4th row to Wood, Jammer orbs, Deal 80% damage
Earth Dragon Binding
Bind active skills for 2 turns, Deal 90% damage
Disable Skill
Deal 100% damage
----- HP <= 49 -----
HP <= 49
Supernatural
Enemy recover 30% hp
----- HP <= 20 -----
HP <= 20
Ground Burst
Player -100% HP

stage 5

1093 - Tornado Holy Dragon @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
stage 6

261 - Super King Metal Dragon @ level 3

This monster will only use basic attacks (or computing enemy skills failed)
618 - Super King Sapphire Dragon @ level 3

----- HP <= 100 -----
HP <= 100
Multi-Chomp
Deal 100% damage (2 hits, 50% each)

stage 7

1472 - Stormwing Dragon Emperor, Threedia @ level 5

Gale Barrier
Voids status ailments for 4 turns
----- Turn 1 -----
Turn 1
Howling Gust
Change Fire to Jammer, Deal 100% damage
----- Turn 2 -----
Turn 2
Wild Talon Rake
Deal 200% damage (4 hits, 50% each)
----- Turn 3 -----
Turn 3
Tornado Seal
Bind 4 subs for 1~2 turns, Deal 80% damage
----- Turn 4 -----
Turn 4
Temporary Calm
Do nothing
----- HP <= 100 -----
HP <= 100
World-Wrecking Windstorm
Deal 2500% damage (5 hits, 500% each)

stage 8

1844 - Knight Dragon King, Nordis @ level 5

*****
Reduce damage from Wood, Light by 50%
*****
Show message: Well done! I too must evolve!
I'm honored to face you!
Voids status ailments for 999 turns

stage 9

1845 - Unleashed Knight Dragon King, Nordis @ level 5

*****
Reduce damage from Wood, Light by 50%
Here I come, brave rival! + Dragon Knight
Voids status ailments for 999 turns + Bind Dark cards for 3 turns
----- Turn 1 -----
Turn 1
His sword is raised + Proud Slash
Increase damage to 200% for the next 2 turns + Change 3rd row to Light orbs
----- HP <= 100 -----
HP <= 100
Ruthless Saw + Dragontree Shield
Enemy action + Absorb Water damage for 1 turns
Stun Buckler + Slash and Thrust
Delay active skills by 1 turns + Enemy action
----- HP <= 50 -----
HP <= 50
Brave Resistance
Voids player buff effects
Brave Resistance
Player -99% HP
----- HP <= 50 -----
HP <= 50
Brave Resistance
Player -99% HP
----- HP <= 20 -----
HP <= 20
Last Belief
Deal 1000% damage (2 hits, 500% each)

stage 0

197 - Harpie Devil @ level 16

This monster will only use basic attacks (or computing enemy skills failed)
195 - Taur Devil @ level 16

This monster will only use basic attacks (or computing enemy skills failed)
stage 1

1368 - Winron @ level 13

----- Turn 1 -----
Turn 1
Petit Wind
Change Random to Wood, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Swinging a weapon
Deal 80%~160% damage (2~4 hits, 40% each)

1369 - Shiron @ level 13

----- Turn 1 -----
Turn 1
Petit Thunder
Change Random to Light, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Swinging a weapon
Deal 80%~160% damage (2~4 hits, 40% each)

1598 - Tripton @ level 13

----- Turn 1 -----
Turn 1
Wood Eating Attack
Change Wood to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
Deal 200% damage

1599 - Cuaton @ level 13

----- Turn 1 -----
Turn 1
Light Eating Attack
Change Light to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
Deal 200% damage

stage 2

307 - Wood Pengdra @ level 11

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 11

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

258 - Emerald Dragon @ level 11

This monster will only use basic attacks (or computing enemy skills failed)
179 - Gold Dragon @ level 11

This monster will only use basic attacks (or computing enemy skills failed)
stage 3

525 - Green Moltdra @ level 16

This monster will only use basic attacks (or computing enemy skills failed)
577 - Gold Moltdra @ level 16

This monster will only use basic attacks (or computing enemy skills failed)
stage 4

1507 - Shining Dragon Knight @ level 4

Shock Sword
Bind 1 own leader for 3 turns
----- HP <= 100 -----
HP <= 100
Thunder Wave
Deal 160% damage (2 hits, 80% each)
Shining Pulse
Change 3rd column to Light orbs, Deal 120% damage
Disable Skill
Deal 100% damage
----- HP <= 70 -----
HP <= 70
Shining Dragon's Armor
Reduce damage from all sources by 50% for 2 turns
----- HP <= 20 -----
HP <= 20
Shining Dragon's Sword
Bind 2 random for 2 turns, Deal 300% damage

1897 - Earth Dragon Knight @ level 4

Earth Dragon's Insight
Voids player buff effects
Earth Dragon's Jewel
Absorb combo <= 4 damage for 4 turns
----- Turn 1 -----
Turn 1
Green Element
Absorb Wood damage for 3 turns
----- HP <= 100 -----
HP <= 100
Earthlight Blade
Change 4th row to Wood, Jammer orbs, Deal 80% damage
Earth Dragon Binding
Bind active skills for 2 turns, Deal 90% damage
Disable Skill
Deal 100% damage
----- HP <= 49 -----
HP <= 49
Supernatural
Enemy recover 30% hp
----- HP <= 20 -----
HP <= 20
Ground Burst
Player -100% HP

stage 5

1093 - Tornado Holy Dragon @ level 11

This monster will only use basic attacks (or computing enemy skills failed)
stage 6

261 - Super King Metal Dragon @ level 4

This monster will only use basic attacks (or computing enemy skills failed)
618 - Super King Sapphire Dragon @ level 4

----- HP <= 100 -----
HP <= 100
Multi-Chomp
Deal 100% damage (2 hits, 50% each)

stage 7

2299 - Fire PreDRA @ level 6

----- HP <= 100 -----
HP <= 100
Brilliant Red
Spawn random 5 Fire orbs, Deal 300% damage

2300 - Water PreDRA @ level 6

----- HP <= 100 -----
HP <= 100
Brilliant Blue
Spawn random 5 Water orbs, Deal 300% damage

2301 - Wood PreDRA @ level 6

----- HP <= 100 -----
HP <= 100
Brilliant Green
Spawn random 5 Wood orbs, Deal 300% damage

2303 - Dark PreDRA @ level 6

----- HP <= 100 -----
HP <= 100
Brilliant Purple
Spawn random 5 Dark orbs, Deal 300% damage

2302 - Light PreDRA @ level 6

----- HP <= 100 -----
HP <= 100
Brilliant Yellow
Spawn random 5 Light orbs, Deal 300% damage

stage 8

1472 - Stormwing Dragon Emperor, Threedia @ level 6

Gale Barrier
Voids status ailments for 4 turns
----- Turn 1 -----
Turn 1
Howling Gust
Change Fire to Jammer, Deal 100% damage
----- Turn 2 -----
Turn 2
Wild Talon Rake
Deal 200% damage (4 hits, 50% each)
----- Turn 3 -----
Turn 3
Tornado Seal
Bind 4 subs for 1~2 turns, Deal 80% damage
----- Turn 4 -----
Turn 4
Temporary Calm
Do nothing
----- HP <= 100 -----
HP <= 100
World-Wrecking Windstorm
Deal 2500% damage (5 hits, 500% each)

stage 9

1844 - Knight Dragon King, Nordis @ level 7

*****
Reduce damage from Wood, Light by 50%
*****
Show message: Well done! I too must evolve!
I'm honored to face you!
Voids status ailments for 999 turns

stage 10

1845 - Unleashed Knight Dragon King, Nordis @ level 7

*****
Reduce damage from Wood, Light by 50%
Here I come, brave rival! + Dragon Knight
Voids status ailments for 999 turns + Bind Dark cards for 3 turns
----- Turn 1 -----
Turn 1
His sword is raised + Proud Slash
Increase damage to 200% for the next 2 turns + Change 3rd row to Light orbs
----- HP <= 100 -----
HP <= 100
Ruthless Saw + Dragontree Shield
Enemy action + Absorb Water damage for 1 turns
Stun Buckler + Slash and Thrust
Delay active skills by 1 turns + Enemy action
----- HP <= 50 -----
HP <= 50
Brave Resistance
Voids player buff effects
Brave Resistance
Player -99% HP
----- HP <= 50 -----
HP <= 50
Brave Resistance
Player -99% HP
----- HP <= 20 -----
HP <= 20
Last Belief
Deal 1000% damage (2 hits, 500% each)

Nordis Descended!-Special - Knight Dragon King-Legend Plus

stage 0

195 - Taur Devil @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
197 - Harpie Devil @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
stage 1

1368 - Winron @ level 12

----- Turn 1 -----
Turn 1
Petit Wind
Change Random to Wood, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Swinging a weapon
Deal 80%~160% damage (2~4 hits, 40% each)

1369 - Shiron @ level 12

----- Turn 1 -----
Turn 1
Petit Thunder
Change Random to Light, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Swinging a weapon
Deal 80%~160% damage (2~4 hits, 40% each)

1598 - Tripton @ level 12

----- Turn 1 -----
Turn 1
Wood Eating Attack
Change Wood to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
Deal 200% damage

1599 - Cuaton @ level 12

----- Turn 1 -----
Turn 1
Light Eating Attack
Change Light to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
Deal 200% damage

stage 2

179 - Gold Dragon @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
258 - Emerald Dragon @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
307 - Wood Pengdra @ level 10

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 10

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 3

525 - Green Moltdra @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
577 - Gold Moltdra @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
stage 4

1507 - Shining Dragon Knight @ level 3

Shock Sword
Bind 1 own leader for 3 turns
----- HP <= 100 -----
HP <= 100
Thunder Wave
Deal 160% damage (2 hits, 80% each)
Shining Pulse
Change 3rd column to Light orbs, Deal 120% damage
Disable Skill
Deal 100% damage
----- HP <= 70 -----
HP <= 70
Shining Dragon's Armor
Reduce damage from all sources by 50% for 2 turns
----- HP <= 20 -----
HP <= 20
Shining Dragon's Sword
Bind 2 random for 2 turns, Deal 300% damage

1897 - Earth Dragon Knight @ level 3

Earth Dragon's Insight
Voids player buff effects
Earth Dragon's Jewel
Absorb combo <= 4 damage for 4 turns
----- Turn 1 -----
Turn 1
Green Element
Absorb Wood damage for 3 turns
----- HP <= 100 -----
HP <= 100
Earthlight Blade
Change 4th row to Wood, Jammer orbs, Deal 80% damage
Earth Dragon Binding
Bind active skills for 2 turns, Deal 90% damage
Disable Skill
Deal 100% damage
----- HP <= 49 -----
HP <= 49
Supernatural
Enemy recover 30% hp
----- HP <= 20 -----
HP <= 20
Ground Burst
Player -100% HP

stage 5

1093 - Tornado Holy Dragon @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
stage 6

261 - Super King Metal Dragon @ level 3

This monster will only use basic attacks (or computing enemy skills failed)
618 - Super King Sapphire Dragon @ level 3

----- HP <= 100 -----
HP <= 100
Multi-Chomp
Deal 100% damage (2 hits, 50% each)

stage 7

1472 - Stormwing Dragon Emperor, Threedia @ level 5

Gale Barrier
Voids status ailments for 4 turns
----- Turn 1 -----
Turn 1
Howling Gust
Change Fire to Jammer, Deal 100% damage
----- Turn 2 -----
Turn 2
Wild Talon Rake
Deal 200% damage (4 hits, 50% each)
----- Turn 3 -----
Turn 3
Tornado Seal
Bind 4 subs for 1~2 turns, Deal 80% damage
----- Turn 4 -----
Turn 4
Temporary Calm
Do nothing
----- HP <= 100 -----
HP <= 100
World-Wrecking Windstorm
Deal 2500% damage (5 hits, 500% each)

stage 8

1844 - Knight Dragon King, Nordis @ level 5

*****
Reduce damage from Wood, Light by 50%
*****
Show message: Well done! I too must evolve!
I'm honored to face you!
Voids status ailments for 999 turns

stage 9

1845 - Unleashed Knight Dragon King, Nordis @ level 5

*****
Reduce damage from Wood, Light by 50%
Here I come, brave rival! + Dragon Knight
Voids status ailments for 999 turns + Bind Dark cards for 3 turns
----- Turn 1 -----
Turn 1
His sword is raised + Proud Slash
Increase damage to 200% for the next 2 turns + Change 3rd row to Light orbs
----- HP <= 100 -----
HP <= 100
Ruthless Saw + Dragontree Shield
Enemy action + Absorb Water damage for 1 turns
Stun Buckler + Slash and Thrust
Delay active skills by 1 turns + Enemy action
----- HP <= 50 -----
HP <= 50
Brave Resistance
Voids player buff effects
Brave Resistance
Player -99% HP
----- HP <= 50 -----
HP <= 50
Brave Resistance
Player -99% HP
----- HP <= 20 -----
HP <= 20
Last Belief
Deal 1000% damage (2 hits, 500% each)

stage 0

197 - Harpie Devil @ level 16

This monster will only use basic attacks (or computing enemy skills failed)
195 - Taur Devil @ level 16

This monster will only use basic attacks (or computing enemy skills failed)
stage 1

1368 - Winron @ level 13

----- Turn 1 -----
Turn 1
Petit Wind
Change Random to Wood, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Swinging a weapon
Deal 80%~160% damage (2~4 hits, 40% each)

1369 - Shiron @ level 13

----- Turn 1 -----
Turn 1
Petit Thunder
Change Random to Light, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Swinging a weapon
Deal 80%~160% damage (2~4 hits, 40% each)

1598 - Tripton @ level 13

----- Turn 1 -----
Turn 1
Wood Eating Attack
Change Wood to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
Deal 200% damage

1599 - Cuaton @ level 13

----- Turn 1 -----
Turn 1
Light Eating Attack
Change Light to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
Deal 200% damage

stage 2

307 - Wood Pengdra @ level 11

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 11

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

258 - Emerald Dragon @ level 11

This monster will only use basic attacks (or computing enemy skills failed)
179 - Gold Dragon @ level 11

This monster will only use basic attacks (or computing enemy skills failed)
stage 3

525 - Green Moltdra @ level 16

This monster will only use basic attacks (or computing enemy skills failed)
577 - Gold Moltdra @ level 16

This monster will only use basic attacks (or computing enemy skills failed)
stage 4

1507 - Shining Dragon Knight @ level 4

Shock Sword
Bind 1 own leader for 3 turns
----- HP <= 100 -----
HP <= 100
Thunder Wave
Deal 160% damage (2 hits, 80% each)
Shining Pulse
Change 3rd column to Light orbs, Deal 120% damage
Disable Skill
Deal 100% damage
----- HP <= 70 -----
HP <= 70
Shining Dragon's Armor
Reduce damage from all sources by 50% for 2 turns
----- HP <= 20 -----
HP <= 20
Shining Dragon's Sword
Bind 2 random for 2 turns, Deal 300% damage

1897 - Earth Dragon Knight @ level 4

Earth Dragon's Insight
Voids player buff effects
Earth Dragon's Jewel
Absorb combo <= 4 damage for 4 turns
----- Turn 1 -----
Turn 1
Green Element
Absorb Wood damage for 3 turns
----- HP <= 100 -----
HP <= 100
Earthlight Blade
Change 4th row to Wood, Jammer orbs, Deal 80% damage
Earth Dragon Binding
Bind active skills for 2 turns, Deal 90% damage
Disable Skill
Deal 100% damage
----- HP <= 49 -----
HP <= 49
Supernatural
Enemy recover 30% hp
----- HP <= 20 -----
HP <= 20
Ground Burst
Player -100% HP

stage 5

1093 - Tornado Holy Dragon @ level 11

This monster will only use basic attacks (or computing enemy skills failed)
stage 6

261 - Super King Metal Dragon @ level 4

This monster will only use basic attacks (or computing enemy skills failed)
618 - Super King Sapphire Dragon @ level 4

----- HP <= 100 -----
HP <= 100
Multi-Chomp
Deal 100% damage (2 hits, 50% each)

stage 7

2299 - Fire PreDRA @ level 6

----- HP <= 100 -----
HP <= 100
Brilliant Red
Spawn random 5 Fire orbs, Deal 300% damage

2300 - Water PreDRA @ level 6

----- HP <= 100 -----
HP <= 100
Brilliant Blue
Spawn random 5 Water orbs, Deal 300% damage

2301 - Wood PreDRA @ level 6

----- HP <= 100 -----
HP <= 100
Brilliant Green
Spawn random 5 Wood orbs, Deal 300% damage

2303 - Dark PreDRA @ level 6

----- HP <= 100 -----
HP <= 100
Brilliant Purple
Spawn random 5 Dark orbs, Deal 300% damage

2302 - Light PreDRA @ level 6

----- HP <= 100 -----
HP <= 100
Brilliant Yellow
Spawn random 5 Light orbs, Deal 300% damage

stage 8

1472 - Stormwing Dragon Emperor, Threedia @ level 6

Gale Barrier
Voids status ailments for 4 turns
----- Turn 1 -----
Turn 1
Howling Gust
Change Fire to Jammer, Deal 100% damage
----- Turn 2 -----
Turn 2
Wild Talon Rake
Deal 200% damage (4 hits, 50% each)
----- Turn 3 -----
Turn 3
Tornado Seal
Bind 4 subs for 1~2 turns, Deal 80% damage
----- Turn 4 -----
Turn 4
Temporary Calm
Do nothing
----- HP <= 100 -----
HP <= 100
World-Wrecking Windstorm
Deal 2500% damage (5 hits, 500% each)

stage 9

1844 - Knight Dragon King, Nordis @ level 7

*****
Reduce damage from Wood, Light by 50%
*****
Show message: Well done! I too must evolve!
I'm honored to face you!
Voids status ailments for 999 turns

stage 10

1845 - Unleashed Knight Dragon King, Nordis @ level 7

*****
Reduce damage from Wood, Light by 50%
Here I come, brave rival! + Dragon Knight
Voids status ailments for 999 turns + Bind Dark cards for 3 turns
----- Turn 1 -----
Turn 1
His sword is raised + Proud Slash
Increase damage to 200% for the next 2 turns + Change 3rd row to Light orbs
----- HP <= 100 -----
HP <= 100
Ruthless Saw + Dragontree Shield
Enemy action + Absorb Water damage for 1 turns
Stun Buckler + Slash and Thrust
Delay active skills by 1 turns + Enemy action
----- HP <= 50 -----
HP <= 50
Brave Resistance
Voids player buff effects
Brave Resistance
Player -99% HP
----- HP <= 50 -----
HP <= 50
Brave Resistance
Player -99% HP
----- HP <= 20 -----
HP <= 20
Last Belief
Deal 1000% damage (2 hits, 500% each)

