Scarlet Descended!-Special - Hell Demon-Mythical Plus

stage 0

631 - Flame Archdemon Belial @ level 6

I'll give you 3 turns.
Player recover 100% hp
----- HP <= 100 -----
HP <= 100
Devil Chariot's Fearsome Volley
Deal 400% damage (4 hits, 100% each)

stage 1

475 - Hellfire Pyro Demon @ level 15

----- HP <= 100 -----
HP <= 100
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

477 - Hellwind Taur Demon @ level 15

----- HP <= 100 -----
HP <= 100
Fire Bind
Bind Fire cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Fire Bind
Bind Fire cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

stage 2

1754 - Green Essence Sorceress, Almadel @ level 6

Light & Dark Resistance
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Grimoire of Earth
Change Heal to Wood, Deal 50% damage
----- HP <= 74 -----
HP <= 74
Grimoire of Earth
Change Heal to Wood, Deal 50% damage
----- HP <= 75 -----
HP <= 75
Tentacle Cage
Bind 1 subs for 1~2 turns, Deal 50% damage
----- HP <= 50 -----
HP <= 50
Earth Evocation
Wood skyfall +25% for 99 turns
----- HP <= 30 -----
HP <= 30
Ground Explosion
Change Random to Wood, Deal 200% damage
Ground Explosion
Change Random to Fire, Deal 200% damage
----- HP <= 30 -----
HP <= 30
Ground Explosion
Change Random to Fire, Deal 200% damage

stage 3

1211 - Devil of the Depths, Kraken @ level 6

Creeping Hand of Evil
Bind Wood cards for 3 turns
----- Turn 1 -----
Turn 1
Tentacle Attack
Bind 2 subs for 2 turns, Deal 75% damage
----- HP <= 30 -----
HP <= 30
Hard Tentacle
Deal 150% damage (3 hits, 50% each)

stage 4

1536 - Awoken Dancing Queen Hera-Ur @ level 5

HOT Hera Tunes
Fire, Jammer skyfall +10% for 99 turns
----- HP <= 100 -----
HP <= 100
Sweet Devil!
Change Water to Jammer, Deal 100% damage
Heartful Arrow
Change Random to Fire, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Dublit Mirror
Absorb combo <= 5 damage for 999 turns

985 - Divine Queen Hera @ level 4

Divine Queen's Rite
Deal 200% damage
----- HP <= 100 -----
HP <= 100
Black Nightmare
Change Light to Jammer, Deal 90% damage
----- HP <= 29 -----
HP <= 29
Ultra Gravity
Player -99% HP
----- HP <= 29 -----
HP <= 29
Ultra Graviton Bomb
Deal 500% damage
----- HP <= 50 -----
HP <= 50
Divine Queen's Breath
Bind God cards for 5 turns

stage 5

2205 - Hell Demon, Scarlet @ level 5

*****
Show message: You're....you're pretty strong.
Well then, let's summon this thing.|By releasing its magical power,
the staff turned into a beast.
Oh! Raiders?
Void damage >= 100000 for 2 turns
----- Turn 1 -----
Turn 1
*****
Show message: You're....you're pretty strong.
Well then, let's summon this thing.|By releasing its magical power,
the staff turned into a beast.
What Happened?
Delay active skills by 2 turns
----- Turn 1 -----
Turn 1
*****
Show message: You're....you're pretty strong.
Well then, let's summon this thing.|By releasing its magical power,
the staff turned into a beast.
Rose Flare
Change Jammer to Fire, Deal 70% damage
----- Turn 3 -----
Turn 3
*****
Show message: You're....you're pretty strong.
Well then, let's summon this thing.|By releasing its magical power,
the staff turned into a beast.
Let's Go!
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
HP <= 100
*****
Show message: You're....you're pretty strong.
Well then, let's summon this thing.|By releasing its magical power,
the staff turned into a beast.
Rose Flare
Change Jammer to Fire, Deal 70% damage
----- HP <= 49 -----
HP <= 49
*****
Show message: You're....you're pretty strong.
Well then, let's summon this thing.|By releasing its magical power,
the staff turned into a beast.
----- HP <= 49 -----
HP <= 49
*****
Show message: You're....you're pretty strong.
Well then, let's summon this thing.|By releasing its magical power,
the staff turned into a beast.
----- HP <= 44 -----
HP <= 44
*****
Show message: You're....you're pretty strong.
Well then, let's summon this thing.|By releasing its magical power,
the staff turned into a beast.
----- HP <= 50 -----
HP <= 50
Black Magic Charge
Bind 1 random cards for 1 turns
Violet Flaaa!
Spawn random 11 Jammer orbs
----- HP <= 50 -----
HP <= 50
Violet Flaaa!
Spawn random 11 Jammer orbs
----- HP <= 45 -----
HP <= 45
Violet Flame
Deal 160% damage (2 hits, 80% each)

stage 6

2206 - Broad-Minded Hell Demon, Scarlet @ level 5

OK! I'm ready now + The Beast is checking...
Voids status ailments for 999 turns + Movetime -1s for 99 turns
----- HP <= 100 -----
HP <= 100
Rose Burst
Change Jammer to Fire, Deal 150% damage
----- HP <= 50 -----
HP <= 50
Can you wait a little bit please? + Grrrrr...
Bind 1 both leaders for 1 turns + Increase damage to 200% for the next 999 turns
Dark Heat Bulwark + Beast Attack
Reduce damage from all sources by 50% for 1 turns + Enemy action
----- HP <= 50 -----
HP <= 50
Dark Heat Bulwark + Beast Attack
Reduce damage from all sources by 50% for 1 turns + Enemy action
----- HP <= 20 -----
HP <= 20
Crows of Sorrow + Beast Last Attack
Change 1st, 2nd, 3rd, 4th, 5th row to Fire, Dark, Jammer, Poison orbs + Enemy action

stage 0

631 - Flame Archdemon Belial @ level 7

I'll give you 3 turns.
Player recover 100% hp
----- HP <= 100 -----
HP <= 100
Devil Chariot's Fearsome Volley
Deal 400% damage (4 hits, 100% each)

stage 1

475 - Hellfire Pyro Demon @ level 16

----- HP <= 100 -----
HP <= 100
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

477 - Hellwind Taur Demon @ level 16

----- HP <= 100 -----
HP <= 100
Fire Bind
Bind Fire cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Fire Bind
Bind Fire cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

stage 2

1754 - Green Essence Sorceress, Almadel @ level 6

Light & Dark Resistance
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Grimoire of Earth
Change Heal to Wood, Deal 50% damage
----- HP <= 74 -----
HP <= 74
Grimoire of Earth
Change Heal to Wood, Deal 50% damage
----- HP <= 75 -----
HP <= 75
Tentacle Cage
Bind 1 subs for 1~2 turns, Deal 50% damage
----- HP <= 50 -----
HP <= 50
Earth Evocation
Wood skyfall +25% for 99 turns
----- HP <= 30 -----
HP <= 30
Ground Explosion
Change Random to Wood, Deal 200% damage
Ground Explosion
Change Random to Fire, Deal 200% damage
----- HP <= 30 -----
HP <= 30
Ground Explosion
Change Random to Fire, Deal 200% damage

stage 3

1211 - Devil of the Depths, Kraken @ level 7

Creeping Hand of Evil
Bind Wood cards for 3 turns
----- Turn 1 -----
Turn 1
Tentacle Attack
Bind 2 subs for 2 turns, Deal 75% damage
----- HP <= 30 -----
HP <= 30
Hard Tentacle
Deal 150% damage (3 hits, 50% each)

stage 4

2299 - Fire PreDRA @ level 6

----- HP <= 100 -----
HP <= 100
Brilliant Red
Spawn random 5 Fire orbs, Deal 300% damage

2300 - Water PreDRA @ level 6

----- HP <= 100 -----
HP <= 100
Brilliant Blue
Spawn random 5 Water orbs, Deal 300% damage

2302 - Light PreDRA @ level 6

----- HP <= 100 -----
HP <= 100
Brilliant Yellow
Spawn random 5 Light orbs, Deal 300% damage

2301 - Wood PreDRA @ level 6

----- HP <= 100 -----
HP <= 100
Brilliant Green
Spawn random 5 Wood orbs, Deal 300% damage

2303 - Dark PreDRA @ level 6

----- HP <= 100 -----
HP <= 100
Brilliant Purple
Spawn random 5 Dark orbs, Deal 300% damage

stage 5

985 - Divine Queen Hera @ level 5

Divine Queen's Rite
Deal 200% damage
----- HP <= 100 -----
HP <= 100
Black Nightmare
Change Light to Jammer, Deal 90% damage
----- HP <= 29 -----
HP <= 29
Ultra Gravity
Player -99% HP
----- HP <= 29 -----
HP <= 29
Ultra Graviton Bomb
Deal 500% damage
----- HP <= 50 -----
HP <= 50
Divine Queen's Breath
Bind God cards for 5 turns

1536 - Awoken Dancing Queen Hera-Ur @ level 6

HOT Hera Tunes
Fire, Jammer skyfall +10% for 99 turns
----- HP <= 100 -----
HP <= 100
Sweet Devil!
Change Water to Jammer, Deal 100% damage
Heartful Arrow
Change Random to Fire, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Dublit Mirror
Absorb combo <= 5 damage for 999 turns

stage 6

2205 - Hell Demon, Scarlet @ level 7

*****
Show message: You're....you're pretty strong.
Well then, let's summon this thing.|By releasing its magical power,
the staff turned into a beast.
Oh! Raiders?
Void damage >= 100000 for 2 turns
----- Turn 1 -----
Turn 1
*****
Show message: You're....you're pretty strong.
Well then, let's summon this thing.|By releasing its magical power,
the staff turned into a beast.
What Happened?
Delay active skills by 2 turns
----- Turn 1 -----
Turn 1
*****
Show message: You're....you're pretty strong.
Well then, let's summon this thing.|By releasing its magical power,
the staff turned into a beast.
Rose Flare
Change Jammer to Fire, Deal 70% damage
----- Turn 3 -----
Turn 3
*****
Show message: You're....you're pretty strong.
Well then, let's summon this thing.|By releasing its magical power,
the staff turned into a beast.
Let's Go!
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
HP <= 100
*****
Show message: You're....you're pretty strong.
Well then, let's summon this thing.|By releasing its magical power,
the staff turned into a beast.
Rose Flare
Change Jammer to Fire, Deal 70% damage
----- HP <= 49 -----
HP <= 49
*****
Show message: You're....you're pretty strong.
Well then, let's summon this thing.|By releasing its magical power,
the staff turned into a beast.
----- HP <= 49 -----
HP <= 49
*****
Show message: You're....you're pretty strong.
Well then, let's summon this thing.|By releasing its magical power,
the staff turned into a beast.
----- HP <= 44 -----
HP <= 44
*****
Show message: You're....you're pretty strong.
Well then, let's summon this thing.|By releasing its magical power,
the staff turned into a beast.
----- HP <= 50 -----
HP <= 50
Black Magic Charge
Bind 1 random cards for 1 turns
Violet Flaaa!
Spawn random 11 Jammer orbs
----- HP <= 50 -----
HP <= 50
Violet Flaaa!
Spawn random 11 Jammer orbs
----- HP <= 45 -----
HP <= 45
Violet Flame
Deal 160% damage (2 hits, 80% each)

stage 7

2206 - Broad-Minded Hell Demon, Scarlet @ level 7

OK! I'm ready now + The Beast is checking...
Voids status ailments for 999 turns + Movetime -1s for 99 turns
----- HP <= 100 -----
HP <= 100
Rose Burst
Change Jammer to Fire, Deal 150% damage
----- HP <= 50 -----
HP <= 50
Can you wait a little bit please? + Grrrrr...
Bind 1 both leaders for 1 turns + Increase damage to 200% for the next 999 turns
Dark Heat Bulwark + Beast Attack
Reduce damage from all sources by 50% for 1 turns + Enemy action
----- HP <= 50 -----
HP <= 50
Dark Heat Bulwark + Beast Attack
Reduce damage from all sources by 50% for 1 turns + Enemy action
----- HP <= 20 -----
HP <= 20
Crows of Sorrow + Beast Last Attack
Change 1st, 2nd, 3rd, 4th, 5th row to Fire, Dark, Jammer, Poison orbs + Enemy action

Scarlet Descended!-Special - Hell Demon-Legend Plus

stage 0

631 - Flame Archdemon Belial @ level 6

I'll give you 3 turns.
Player recover 100% hp
----- HP <= 100 -----
HP <= 100
Devil Chariot's Fearsome Volley
Deal 400% damage (4 hits, 100% each)

stage 1

475 - Hellfire Pyro Demon @ level 15

----- HP <= 100 -----
HP <= 100
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

477 - Hellwind Taur Demon @ level 15

----- HP <= 100 -----
HP <= 100
Fire Bind
Bind Fire cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Fire Bind
Bind Fire cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

stage 2

1754 - Green Essence Sorceress, Almadel @ level 6

Light & Dark Resistance
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Grimoire of Earth
Change Heal to Wood, Deal 50% damage
----- HP <= 74 -----
HP <= 74
Grimoire of Earth
Change Heal to Wood, Deal 50% damage
----- HP <= 75 -----
HP <= 75
Tentacle Cage
Bind 1 subs for 1~2 turns, Deal 50% damage
----- HP <= 50 -----
HP <= 50
Earth Evocation
Wood skyfall +25% for 99 turns
----- HP <= 30 -----
HP <= 30
Ground Explosion
Change Random to Wood, Deal 200% damage
Ground Explosion
Change Random to Fire, Deal 200% damage
----- HP <= 30 -----
HP <= 30
Ground Explosion
Change Random to Fire, Deal 200% damage

stage 3

1211 - Devil of the Depths, Kraken @ level 6

Creeping Hand of Evil
Bind Wood cards for 3 turns
----- Turn 1 -----
Turn 1
Tentacle Attack
Bind 2 subs for 2 turns, Deal 75% damage
----- HP <= 30 -----
HP <= 30
Hard Tentacle
Deal 150% damage (3 hits, 50% each)

stage 4

1536 - Awoken Dancing Queen Hera-Ur @ level 5

HOT Hera Tunes
Fire, Jammer skyfall +10% for 99 turns
----- HP <= 100 -----
HP <= 100
Sweet Devil!
Change Water to Jammer, Deal 100% damage
Heartful Arrow
Change Random to Fire, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Dublit Mirror
Absorb combo <= 5 damage for 999 turns

985 - Divine Queen Hera @ level 4

Divine Queen's Rite
Deal 200% damage
----- HP <= 100 -----
HP <= 100
Black Nightmare
Change Light to Jammer, Deal 90% damage
----- HP <= 29 -----
HP <= 29
Ultra Gravity
Player -99% HP
----- HP <= 29 -----
HP <= 29
Ultra Graviton Bomb
Deal 500% damage
----- HP <= 50 -----
HP <= 50
Divine Queen's Breath
Bind God cards for 5 turns

stage 5

2205 - Hell Demon, Scarlet @ level 5

*****
Show message: You're....you're pretty strong.
Well then, let's summon this thing.|By releasing its magical power,
the staff turned into a beast.
Oh! Raiders?
Void damage >= 100000 for 2 turns
----- Turn 1 -----
Turn 1
*****
Show message: You're....you're pretty strong.
Well then, let's summon this thing.|By releasing its magical power,
the staff turned into a beast.
What Happened?
Delay active skills by 2 turns
----- Turn 1 -----
Turn 1
*****
Show message: You're....you're pretty strong.
Well then, let's summon this thing.|By releasing its magical power,
the staff turned into a beast.
Rose Flare
Change Jammer to Fire, Deal 70% damage
----- Turn 3 -----
Turn 3
*****
Show message: You're....you're pretty strong.
Well then, let's summon this thing.|By releasing its magical power,
the staff turned into a beast.
Let's Go!
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
HP <= 100
*****
Show message: You're....you're pretty strong.
Well then, let's summon this thing.|By releasing its magical power,
the staff turned into a beast.
Rose Flare
Change Jammer to Fire, Deal 70% damage
----- HP <= 49 -----
HP <= 49
*****
Show message: You're....you're pretty strong.
Well then, let's summon this thing.|By releasing its magical power,
the staff turned into a beast.
----- HP <= 49 -----
HP <= 49
*****
Show message: You're....you're pretty strong.
Well then, let's summon this thing.|By releasing its magical power,
the staff turned into a beast.
----- HP <= 44 -----
HP <= 44
*****
Show message: You're....you're pretty strong.
Well then, let's summon this thing.|By releasing its magical power,
the staff turned into a beast.
----- HP <= 50 -----
HP <= 50
Black Magic Charge
Bind 1 random cards for 1 turns
Violet Flaaa!
Spawn random 11 Jammer orbs
----- HP <= 50 -----
HP <= 50
Violet Flaaa!
Spawn random 11 Jammer orbs
----- HP <= 45 -----
HP <= 45
Violet Flame
Deal 160% damage (2 hits, 80% each)

stage 6

2206 - Broad-Minded Hell Demon, Scarlet @ level 5

OK! I'm ready now + The Beast is checking...
Voids status ailments for 999 turns + Movetime -1s for 99 turns
----- HP <= 100 -----
HP <= 100
Rose Burst
Change Jammer to Fire, Deal 150% damage
----- HP <= 50 -----
HP <= 50
Can you wait a little bit please? + Grrrrr...
Bind 1 both leaders for 1 turns + Increase damage to 200% for the next 999 turns
Dark Heat Bulwark + Beast Attack
Reduce damage from all sources by 50% for 1 turns + Enemy action
----- HP <= 50 -----
HP <= 50
Dark Heat Bulwark + Beast Attack
Reduce damage from all sources by 50% for 1 turns + Enemy action
----- HP <= 20 -----
HP <= 20
Crows of Sorrow + Beast Last Attack
Change 1st, 2nd, 3rd, 4th, 5th row to Fire, Dark, Jammer, Poison orbs + Enemy action

stage 0

631 - Flame Archdemon Belial @ level 7

I'll give you 3 turns.
Player recover 100% hp
----- HP <= 100 -----
HP <= 100
Devil Chariot's Fearsome Volley
Deal 400% damage (4 hits, 100% each)

stage 1

475 - Hellfire Pyro Demon @ level 16

----- HP <= 100 -----
HP <= 100
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

477 - Hellwind Taur Demon @ level 16

----- HP <= 100 -----
HP <= 100
Fire Bind
Bind Fire cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Fire Bind
Bind Fire cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

stage 2

1754 - Green Essence Sorceress, Almadel @ level 6

Light & Dark Resistance
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Grimoire of Earth
Change Heal to Wood, Deal 50% damage
----- HP <= 74 -----
HP <= 74
Grimoire of Earth
Change Heal to Wood, Deal 50% damage
----- HP <= 75 -----
HP <= 75
Tentacle Cage
Bind 1 subs for 1~2 turns, Deal 50% damage
----- HP <= 50 -----
HP <= 50
Earth Evocation
Wood skyfall +25% for 99 turns
----- HP <= 30 -----
HP <= 30
Ground Explosion
Change Random to Wood, Deal 200% damage
Ground Explosion
Change Random to Fire, Deal 200% damage
----- HP <= 30 -----
HP <= 30
Ground Explosion
Change Random to Fire, Deal 200% damage

stage 3

1211 - Devil of the Depths, Kraken @ level 7

Creeping Hand of Evil
Bind Wood cards for 3 turns
----- Turn 1 -----
Turn 1
Tentacle Attack
Bind 2 subs for 2 turns, Deal 75% damage
----- HP <= 30 -----
HP <= 30
Hard Tentacle
Deal 150% damage (3 hits, 50% each)

stage 4

2299 - Fire PreDRA @ level 6

----- HP <= 100 -----
HP <= 100
Brilliant Red
Spawn random 5 Fire orbs, Deal 300% damage

2300 - Water PreDRA @ level 6

----- HP <= 100 -----
HP <= 100
Brilliant Blue
Spawn random 5 Water orbs, Deal 300% damage

2302 - Light PreDRA @ level 6

----- HP <= 100 -----
HP <= 100
Brilliant Yellow
Spawn random 5 Light orbs, Deal 300% damage

2301 - Wood PreDRA @ level 6

----- HP <= 100 -----
HP <= 100
Brilliant Green
Spawn random 5 Wood orbs, Deal 300% damage

2303 - Dark PreDRA @ level 6

----- HP <= 100 -----
HP <= 100
Brilliant Purple
Spawn random 5 Dark orbs, Deal 300% damage

stage 5

985 - Divine Queen Hera @ level 5

Divine Queen's Rite
Deal 200% damage
----- HP <= 100 -----
HP <= 100
Black Nightmare
Change Light to Jammer, Deal 90% damage
----- HP <= 29 -----
HP <= 29
Ultra Gravity
Player -99% HP
----- HP <= 29 -----
HP <= 29
Ultra Graviton Bomb
Deal 500% damage
----- HP <= 50 -----
HP <= 50
Divine Queen's Breath
Bind God cards for 5 turns

1536 - Awoken Dancing Queen Hera-Ur @ level 6

HOT Hera Tunes
Fire, Jammer skyfall +10% for 99 turns
----- HP <= 100 -----
HP <= 100
Sweet Devil!
Change Water to Jammer, Deal 100% damage
Heartful Arrow
Change Random to Fire, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Dublit Mirror
Absorb combo <= 5 damage for 999 turns

stage 6

2205 - Hell Demon, Scarlet @ level 7

*****
Show message: You're....you're pretty strong.
Well then, let's summon this thing.|By releasing its magical power,
the staff turned into a beast.
Oh! Raiders?
Void damage >= 100000 for 2 turns
----- Turn 1 -----
Turn 1
*****
Show message: You're....you're pretty strong.
Well then, let's summon this thing.|By releasing its magical power,
the staff turned into a beast.
What Happened?
Delay active skills by 2 turns
----- Turn 1 -----
Turn 1
*****
Show message: You're....you're pretty strong.
Well then, let's summon this thing.|By releasing its magical power,
the staff turned into a beast.
Rose Flare
Change Jammer to Fire, Deal 70% damage
----- Turn 3 -----
Turn 3
*****
Show message: You're....you're pretty strong.
Well then, let's summon this thing.|By releasing its magical power,
the staff turned into a beast.
Let's Go!
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
HP <= 100
*****
Show message: You're....you're pretty strong.
Well then, let's summon this thing.|By releasing its magical power,
the staff turned into a beast.
Rose Flare
Change Jammer to Fire, Deal 70% damage
----- HP <= 49 -----
HP <= 49
*****
Show message: You're....you're pretty strong.
Well then, let's summon this thing.|By releasing its magical power,
the staff turned into a beast.
----- HP <= 49 -----
HP <= 49
*****
Show message: You're....you're pretty strong.
Well then, let's summon this thing.|By releasing its magical power,
the staff turned into a beast.
----- HP <= 44 -----
HP <= 44
*****
Show message: You're....you're pretty strong.
Well then, let's summon this thing.|By releasing its magical power,
the staff turned into a beast.
----- HP <= 50 -----
HP <= 50
Black Magic Charge
Bind 1 random cards for 1 turns
Violet Flaaa!
Spawn random 11 Jammer orbs
----- HP <= 50 -----
HP <= 50
Violet Flaaa!
Spawn random 11 Jammer orbs
----- HP <= 45 -----
HP <= 45
Violet Flame
Deal 160% damage (2 hits, 80% each)

stage 7

2206 - Broad-Minded Hell Demon, Scarlet @ level 7

OK! I'm ready now + The Beast is checking...
Voids status ailments for 999 turns + Movetime -1s for 99 turns
----- HP <= 100 -----
HP <= 100
Rose Burst
Change Jammer to Fire, Deal 150% damage
----- HP <= 50 -----
HP <= 50
Can you wait a little bit please? + Grrrrr...
Bind 1 both leaders for 1 turns + Increase damage to 200% for the next 999 turns
Dark Heat Bulwark + Beast Attack
Reduce damage from all sources by 50% for 1 turns + Enemy action
----- HP <= 50 -----
HP <= 50
Dark Heat Bulwark + Beast Attack
Reduce damage from all sources by 50% for 1 turns + Enemy action
----- HP <= 20 -----
HP <= 20
Crows of Sorrow + Beast Last Attack
Change 1st, 2nd, 3rd, 4th, 5th row to Fire, Dark, Jammer, Poison orbs + Enemy action

