Volsung Descended!-Special - Sea Dragon King-Mythical Plus

stage 0

176 - Metal Dragon @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
179 - Gold Dragon @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
252 - Ruby Dragon @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
255 - Sapphire Dragon @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
258 - Emerald Dragon @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
303 - Fire Pengdra @ level 10

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

305 - Water Pengdra @ level 10

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 10

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 10

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 10

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 1

1596 - Oneton @ level 13

----- Turn 1 -----
Turn 1
Fire Eating Attack
Change Fire to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
Deal 200% damage

1597 - Twinton @ level 13

----- Turn 1 -----
Turn 1
Water Eating Attack
Change Water to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
Deal 200% damage

stage 2

1091 - Blast Aurora Dragon @ level 6

This monster will only use basic attacks (or computing enemy skills failed)
stage 3

176 - Metal Dragon @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
179 - Gold Dragon @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
252 - Ruby Dragon @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
258 - Emerald Dragon @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
255 - Sapphire Dragon @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
303 - Fire Pengdra @ level 10

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

305 - Water Pengdra @ level 10

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 10

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 10

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 10

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 4

756 - Fire Serpent God, Hino Kagutsuchi @ level 6

Snake God's Hiss
Player -99% HP
----- HP <= 100 -----
HP <= 100
Searing Shot
Change Random to Dark, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Snake King Searing Strike
Deal 3000% damage
----- HP <= 50 -----
HP <= 50
Snake Eye Curse
Bind 6 random cards for 1 turns

stage 5

1958 - Water Cat Dragon, Russian Nyadra @ level 10

Preemptive Swat
Deal 100% damage
----- HP <= 100 -----
HP <= 100
Poison Claws
Change Random 4 to Poison, Deal 110% damage
----- HP <= 49 -----
HP <= 49
Poison Claws
Change Random 4 to Poison, Deal 110% damage
----- HP <= 80 -----
HP <= 80
Emerald Eye
Voids status ailments for 3 turns
----- HP <= 50 -----
HP <= 50
Triple Swat
Deal 180% damage (3 hits, 60% each)
----- HP <= 30 -----
HP <= 30
Poison-Dripping Claws
Change 2nd, 4th row to Water, Poison orbs, Deal 200% damage
Watery Claws
Change 2nd, 4th row to Water orbs, Deal 200% damage
----- HP <= 30 -----
HP <= 30
Watery Claws
Change 2nd, 4th row to Water orbs, Deal 200% damage
----- HP <= 10 -----
HP <= 10
Blue-Eyed Grudge
Bind 6 random cards for 10 turns

stage 6

618 - Super King Sapphire Dragon @ level 3

----- HP <= 100 -----
HP <= 100
Multi-Chomp
Deal 100% damage (2 hits, 50% each)

617 - Super King Ruby Dragon @ level 3

----- HP <= 100 -----
HP <= 100
Multi-Chomp
Deal 100% damage (2 hits, 50% each)

stage 7

1737 - Permafrost Queen, Hera-Is @ level 6

World of the Permafrost Queen
Bind active skills for 5 turns
----- HP <= 100 -----
HP <= 100
Blue Blizzard
Change Random to Water, Deal 100% damage
----- HP <= 75 -----
HP <= 75
Freezing Blast
Bind 1 random for 2~4 turns, Deal 85% damage
----- HP <= 50 -----
HP <= 50
Ice Coffin
Bind 5 random for 1~3 turns, Deal 25% damage

stage 8

1840 - Sea Dragon King, Volsung @ level 5

Vol Transformation
Show message: You're strong! Time to show you my true form...
Water Defense
Absorb combo <= 4 damage for 99 turns
----- HP <= 100 -----
HP <= 100
Vol Transformation
Show message: You're strong! Time to show you my true form...
Water Flash
Change 2nd row to Water orbs, Deal 180% damage
Icicle Burst
Spawn random 7 Water orbs, Deal 150% damage
----- HP <= 79 -----
HP <= 79
Vol Transformation
Show message: You're strong! Time to show you my true form...
Downstream
Delay active skills by 1~3 turns
----- HP <= 49 -----
HP <= 49
Vol Transformation
Show message: You're strong! Time to show you my true form...
----- HP <= 29 -----
HP <= 29
Vol Transformation
Show message: You're strong! Time to show you my true form...
----- HP <= 50 -----
HP <= 50
Defensive Water Position
Reduce damage from all sources by 50% for 1 turns
----- HP <= 30 -----
HP <= 30
Super Regeneration
Enemy recover 50% hp

stage 9

1841 - Giant Arched Sea Dragon King, Volsung @ level 5

Vol Spirit
Survive attacks with 1 HP when HP > 54%
Aquaflame Evocation + Enchant Lock
Fire, Water skyfall +20% for 99 turns + Locked Fire, Water skyfall +100% for 99 turns
----- HP <= 100 -----
HP <= 100
Power Suction
Delay active skills by 3 turns
----- HP <= 89 -----
HP <= 89
Vortex Breath
Deal 150% damage (3 hits, 50% each)
Press Wave
Change 3rd row to Water orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Flare Tick Explosion + Sea King's Eye
Player -99% HP + Bind active skills for 10 turns
----- HP <= 65 -----
HP <= 65
Anti-Plant
Absorb Wood damage for 3 turns
----- HP <= 20 -----
HP <= 20
Flare Stream
Deal 500% damage (5 hits, 100% each)
----- HP <= 1 -----
HP <= 1
Wrath of Water + Swirl Cage
Delay active skills by 5 turns + Bind 6 random for 5 turns

stage 0

252 - Ruby Dragon @ level 11

This monster will only use basic attacks (or computing enemy skills failed)
255 - Sapphire Dragon @ level 11

This monster will only use basic attacks (or computing enemy skills failed)
258 - Emerald Dragon @ level 11

This monster will only use basic attacks (or computing enemy skills failed)
303 - Fire Pengdra @ level 11

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

305 - Water Pengdra @ level 11

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 11

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 11

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 11

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

179 - Gold Dragon @ level 11

This monster will only use basic attacks (or computing enemy skills failed)
176 - Metal Dragon @ level 11

This monster will only use basic attacks (or computing enemy skills failed)
stage 1

1597 - Twinton @ level 14

----- Turn 1 -----
Turn 1
Water Eating Attack
Change Water to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
Deal 200% damage

1596 - Oneton @ level 14

----- Turn 1 -----
Turn 1
Fire Eating Attack
Change Fire to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
Deal 200% damage

stage 2

1091 - Blast Aurora Dragon @ level 7

This monster will only use basic attacks (or computing enemy skills failed)
stage 3

176 - Metal Dragon @ level 11

This monster will only use basic attacks (or computing enemy skills failed)
252 - Ruby Dragon @ level 11

This monster will only use basic attacks (or computing enemy skills failed)
179 - Gold Dragon @ level 11

This monster will only use basic attacks (or computing enemy skills failed)
258 - Emerald Dragon @ level 11

This monster will only use basic attacks (or computing enemy skills failed)
255 - Sapphire Dragon @ level 11

This monster will only use basic attacks (or computing enemy skills failed)
303 - Fire Pengdra @ level 11

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

305 - Water Pengdra @ level 11

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 11

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 11

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 11

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 4

756 - Fire Serpent God, Hino Kagutsuchi @ level 7

Snake God's Hiss
Player -99% HP
----- HP <= 100 -----
HP <= 100
Searing Shot
Change Random to Dark, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Snake King Searing Strike
Deal 3000% damage
----- HP <= 50 -----
HP <= 50
Snake Eye Curse
Bind 6 random cards for 1 turns

stage 5

1958 - Water Cat Dragon, Russian Nyadra @ level 11

Preemptive Swat
Deal 100% damage
----- HP <= 100 -----
HP <= 100
Poison Claws
Change Random 4 to Poison, Deal 110% damage
----- HP <= 49 -----
HP <= 49
Poison Claws
Change Random 4 to Poison, Deal 110% damage
----- HP <= 80 -----
HP <= 80
Emerald Eye
Voids status ailments for 3 turns
----- HP <= 50 -----
HP <= 50
Triple Swat
Deal 180% damage (3 hits, 60% each)
----- HP <= 30 -----
HP <= 30
Poison-Dripping Claws
Change 2nd, 4th row to Water, Poison orbs, Deal 200% damage
Watery Claws
Change 2nd, 4th row to Water orbs, Deal 200% damage
----- HP <= 30 -----
HP <= 30
Watery Claws
Change 2nd, 4th row to Water orbs, Deal 200% damage
----- HP <= 10 -----
HP <= 10
Blue-Eyed Grudge
Bind 6 random cards for 10 turns

stage 6

617 - Super King Ruby Dragon @ level 4

----- HP <= 100 -----
HP <= 100
Multi-Chomp
Deal 100% damage (2 hits, 50% each)

618 - Super King Sapphire Dragon @ level 4

----- HP <= 100 -----
HP <= 100
Multi-Chomp
Deal 100% damage (2 hits, 50% each)

stage 7

2299 - Fire PreDRA @ level 6

----- HP <= 100 -----
HP <= 100
Brilliant Red
Spawn random 5 Fire orbs, Deal 300% damage

2301 - Wood PreDRA @ level 6

----- HP <= 100 -----
HP <= 100
Brilliant Green
Spawn random 5 Wood orbs, Deal 300% damage

2300 - Water PreDRA @ level 6

----- HP <= 100 -----
HP <= 100
Brilliant Blue
Spawn random 5 Water orbs, Deal 300% damage

2303 - Dark PreDRA @ level 6

----- HP <= 100 -----
HP <= 100
Brilliant Purple
Spawn random 5 Dark orbs, Deal 300% damage

2302 - Light PreDRA @ level 6

----- HP <= 100 -----
HP <= 100
Brilliant Yellow
Spawn random 5 Light orbs, Deal 300% damage

stage 8

1737 - Permafrost Queen, Hera-Is @ level 7

World of the Permafrost Queen
Bind active skills for 5 turns
----- HP <= 100 -----
HP <= 100
Blue Blizzard
Change Random to Water, Deal 100% damage
----- HP <= 75 -----
HP <= 75
Freezing Blast
Bind 1 random for 2~4 turns, Deal 85% damage
----- HP <= 50 -----
HP <= 50
Ice Coffin
Bind 5 random for 1~3 turns, Deal 25% damage

stage 9

1840 - Sea Dragon King, Volsung @ level 7

Vol Transformation
Show message: You're strong! Time to show you my true form...
Water Defense
Absorb combo <= 4 damage for 99 turns
----- HP <= 100 -----
HP <= 100
Vol Transformation
Show message: You're strong! Time to show you my true form...
Water Flash
Change 2nd row to Water orbs, Deal 180% damage
Icicle Burst
Spawn random 7 Water orbs, Deal 150% damage
----- HP <= 79 -----
HP <= 79
Vol Transformation
Show message: You're strong! Time to show you my true form...
Downstream
Delay active skills by 1~3 turns
----- HP <= 49 -----
HP <= 49
Vol Transformation
Show message: You're strong! Time to show you my true form...
----- HP <= 29 -----
HP <= 29
Vol Transformation
Show message: You're strong! Time to show you my true form...
----- HP <= 50 -----
HP <= 50
Defensive Water Position
Reduce damage from all sources by 50% for 1 turns
----- HP <= 30 -----
HP <= 30
Super Regeneration
Enemy recover 50% hp

stage 10

1841 - Giant Arched Sea Dragon King, Volsung @ level 7

Vol Spirit
Survive attacks with 1 HP when HP > 54%
Aquaflame Evocation + Enchant Lock
Fire, Water skyfall +20% for 99 turns + Locked Fire, Water skyfall +100% for 99 turns
----- HP <= 100 -----
HP <= 100
Power Suction
Delay active skills by 3 turns
----- HP <= 89 -----
HP <= 89
Vortex Breath
Deal 150% damage (3 hits, 50% each)
Press Wave
Change 3rd row to Water orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Flare Tick Explosion + Sea King's Eye
Player -99% HP + Bind active skills for 10 turns
----- HP <= 65 -----
HP <= 65
Anti-Plant
Absorb Wood damage for 3 turns
----- HP <= 20 -----
HP <= 20
Flare Stream
Deal 500% damage (5 hits, 100% each)
----- HP <= 1 -----
HP <= 1
Wrath of Water + Swirl Cage
Delay active skills by 5 turns + Bind 6 random for 5 turns

Volsung Descended!-Special - Sea Dragon King-Legend Plus

stage 0

176 - Metal Dragon @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
179 - Gold Dragon @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
252 - Ruby Dragon @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
255 - Sapphire Dragon @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
258 - Emerald Dragon @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
303 - Fire Pengdra @ level 10

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

305 - Water Pengdra @ level 10

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 10

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 10

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 10

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 1

1596 - Oneton @ level 13

----- Turn 1 -----
Turn 1
Fire Eating Attack
Change Fire to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
Deal 200% damage

1597 - Twinton @ level 13

----- Turn 1 -----
Turn 1
Water Eating Attack
Change Water to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
Deal 200% damage

stage 2

1091 - Blast Aurora Dragon @ level 6

This monster will only use basic attacks (or computing enemy skills failed)
stage 3

176 - Metal Dragon @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
179 - Gold Dragon @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
252 - Ruby Dragon @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
258 - Emerald Dragon @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
255 - Sapphire Dragon @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
303 - Fire Pengdra @ level 10

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

305 - Water Pengdra @ level 10

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 10

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 10

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 10

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 4

756 - Fire Serpent God, Hino Kagutsuchi @ level 6

Snake God's Hiss
Player -99% HP
----- HP <= 100 -----
HP <= 100
Searing Shot
Change Random to Dark, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Snake King Searing Strike
Deal 3000% damage
----- HP <= 50 -----
HP <= 50
Snake Eye Curse
Bind 6 random cards for 1 turns

stage 5

1958 - Water Cat Dragon, Russian Nyadra @ level 10

Preemptive Swat
Deal 100% damage
----- HP <= 100 -----
HP <= 100
Poison Claws
Change Random 4 to Poison, Deal 110% damage
----- HP <= 49 -----
HP <= 49
Poison Claws
Change Random 4 to Poison, Deal 110% damage
----- HP <= 80 -----
HP <= 80
Emerald Eye
Voids status ailments for 3 turns
----- HP <= 50 -----
HP <= 50
Triple Swat
Deal 180% damage (3 hits, 60% each)
----- HP <= 30 -----
HP <= 30
Poison-Dripping Claws
Change 2nd, 4th row to Water, Poison orbs, Deal 200% damage
Watery Claws
Change 2nd, 4th row to Water orbs, Deal 200% damage
----- HP <= 30 -----
HP <= 30
Watery Claws
Change 2nd, 4th row to Water orbs, Deal 200% damage
----- HP <= 10 -----
HP <= 10
Blue-Eyed Grudge
Bind 6 random cards for 10 turns

stage 6

618 - Super King Sapphire Dragon @ level 3

----- HP <= 100 -----
HP <= 100
Multi-Chomp
Deal 100% damage (2 hits, 50% each)

617 - Super King Ruby Dragon @ level 3

----- HP <= 100 -----
HP <= 100
Multi-Chomp
Deal 100% damage (2 hits, 50% each)

stage 7

1737 - Permafrost Queen, Hera-Is @ level 6

World of the Permafrost Queen
Bind active skills for 5 turns
----- HP <= 100 -----
HP <= 100
Blue Blizzard
Change Random to Water, Deal 100% damage
----- HP <= 75 -----
HP <= 75
Freezing Blast
Bind 1 random for 2~4 turns, Deal 85% damage
----- HP <= 50 -----
HP <= 50
Ice Coffin
Bind 5 random for 1~3 turns, Deal 25% damage

stage 8

1840 - Sea Dragon King, Volsung @ level 5

Vol Transformation
Show message: You're strong! Time to show you my true form...
Water Defense
Absorb combo <= 4 damage for 99 turns
----- HP <= 100 -----
HP <= 100
Vol Transformation
Show message: You're strong! Time to show you my true form...
Water Flash
Change 2nd row to Water orbs, Deal 180% damage
Icicle Burst
Spawn random 7 Water orbs, Deal 150% damage
----- HP <= 79 -----
HP <= 79
Vol Transformation
Show message: You're strong! Time to show you my true form...
Downstream
Delay active skills by 1~3 turns
----- HP <= 49 -----
HP <= 49
Vol Transformation
Show message: You're strong! Time to show you my true form...
----- HP <= 29 -----
HP <= 29
Vol Transformation
Show message: You're strong! Time to show you my true form...
----- HP <= 50 -----
HP <= 50
Defensive Water Position
Reduce damage from all sources by 50% for 1 turns
----- HP <= 30 -----
HP <= 30
Super Regeneration
Enemy recover 50% hp

stage 9

1841 - Giant Arched Sea Dragon King, Volsung @ level 5

Vol Spirit
Survive attacks with 1 HP when HP > 54%
Aquaflame Evocation + Enchant Lock
Fire, Water skyfall +20% for 99 turns + Locked Fire, Water skyfall +100% for 99 turns
----- HP <= 100 -----
HP <= 100
Power Suction
Delay active skills by 3 turns
----- HP <= 89 -----
HP <= 89
Vortex Breath
Deal 150% damage (3 hits, 50% each)
Press Wave
Change 3rd row to Water orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Flare Tick Explosion + Sea King's Eye
Player -99% HP + Bind active skills for 10 turns
----- HP <= 65 -----
HP <= 65
Anti-Plant
Absorb Wood damage for 3 turns
----- HP <= 20 -----
HP <= 20
Flare Stream
Deal 500% damage (5 hits, 100% each)
----- HP <= 1 -----
HP <= 1
Wrath of Water + Swirl Cage
Delay active skills by 5 turns + Bind 6 random for 5 turns

stage 0

252 - Ruby Dragon @ level 11

This monster will only use basic attacks (or computing enemy skills failed)
255 - Sapphire Dragon @ level 11

This monster will only use basic attacks (or computing enemy skills failed)
258 - Emerald Dragon @ level 11

This monster will only use basic attacks (or computing enemy skills failed)
303 - Fire Pengdra @ level 11

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

305 - Water Pengdra @ level 11

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 11

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 11

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 11

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

179 - Gold Dragon @ level 11

This monster will only use basic attacks (or computing enemy skills failed)
176 - Metal Dragon @ level 11

This monster will only use basic attacks (or computing enemy skills failed)
stage 1

1597 - Twinton @ level 14

----- Turn 1 -----
Turn 1
Water Eating Attack
Change Water to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
Deal 200% damage

1596 - Oneton @ level 14

----- Turn 1 -----
Turn 1
Fire Eating Attack
Change Fire to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
Deal 200% damage

stage 2

1091 - Blast Aurora Dragon @ level 7

This monster will only use basic attacks (or computing enemy skills failed)
stage 3

176 - Metal Dragon @ level 11

This monster will only use basic attacks (or computing enemy skills failed)
252 - Ruby Dragon @ level 11

This monster will only use basic attacks (or computing enemy skills failed)
179 - Gold Dragon @ level 11

This monster will only use basic attacks (or computing enemy skills failed)
258 - Emerald Dragon @ level 11

This monster will only use basic attacks (or computing enemy skills failed)
255 - Sapphire Dragon @ level 11

This monster will only use basic attacks (or computing enemy skills failed)
303 - Fire Pengdra @ level 11

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

305 - Water Pengdra @ level 11

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 11

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 11

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 11

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 4

756 - Fire Serpent God, Hino Kagutsuchi @ level 7

Snake God's Hiss
Player -99% HP
----- HP <= 100 -----
HP <= 100
Searing Shot
Change Random to Dark, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Snake King Searing Strike
Deal 3000% damage
----- HP <= 50 -----
HP <= 50
Snake Eye Curse
Bind 6 random cards for 1 turns

stage 5

1958 - Water Cat Dragon, Russian Nyadra @ level 11

Preemptive Swat
Deal 100% damage
----- HP <= 100 -----
HP <= 100
Poison Claws
Change Random 4 to Poison, Deal 110% damage
----- HP <= 49 -----
HP <= 49
Poison Claws
Change Random 4 to Poison, Deal 110% damage
----- HP <= 80 -----
HP <= 80
Emerald Eye
Voids status ailments for 3 turns
----- HP <= 50 -----
HP <= 50
Triple Swat
Deal 180% damage (3 hits, 60% each)
----- HP <= 30 -----
HP <= 30
Poison-Dripping Claws
Change 2nd, 4th row to Water, Poison orbs, Deal 200% damage
Watery Claws
Change 2nd, 4th row to Water orbs, Deal 200% damage
----- HP <= 30 -----
HP <= 30
Watery Claws
Change 2nd, 4th row to Water orbs, Deal 200% damage
----- HP <= 10 -----
HP <= 10
Blue-Eyed Grudge
Bind 6 random cards for 10 turns

stage 6

617 - Super King Ruby Dragon @ level 4

----- HP <= 100 -----
HP <= 100
Multi-Chomp
Deal 100% damage (2 hits, 50% each)

618 - Super King Sapphire Dragon @ level 4

----- HP <= 100 -----
HP <= 100
Multi-Chomp
Deal 100% damage (2 hits, 50% each)

stage 7

2299 - Fire PreDRA @ level 6

----- HP <= 100 -----
HP <= 100
Brilliant Red
Spawn random 5 Fire orbs, Deal 300% damage

2301 - Wood PreDRA @ level 6

----- HP <= 100 -----
HP <= 100
Brilliant Green
Spawn random 5 Wood orbs, Deal 300% damage

2300 - Water PreDRA @ level 6

----- HP <= 100 -----
HP <= 100
Brilliant Blue
Spawn random 5 Water orbs, Deal 300% damage

2303 - Dark PreDRA @ level 6

----- HP <= 100 -----
HP <= 100
Brilliant Purple
Spawn random 5 Dark orbs, Deal 300% damage

2302 - Light PreDRA @ level 6

----- HP <= 100 -----
HP <= 100
Brilliant Yellow
Spawn random 5 Light orbs, Deal 300% damage

stage 8

1737 - Permafrost Queen, Hera-Is @ level 7

World of the Permafrost Queen
Bind active skills for 5 turns
----- HP <= 100 -----
HP <= 100
Blue Blizzard
Change Random to Water, Deal 100% damage
----- HP <= 75 -----
HP <= 75
Freezing Blast
Bind 1 random for 2~4 turns, Deal 85% damage
----- HP <= 50 -----
HP <= 50
Ice Coffin
Bind 5 random for 1~3 turns, Deal 25% damage

stage 9

1840 - Sea Dragon King, Volsung @ level 7

Vol Transformation
Show message: You're strong! Time to show you my true form...
Water Defense
Absorb combo <= 4 damage for 99 turns
----- HP <= 100 -----
HP <= 100
Vol Transformation
Show message: You're strong! Time to show you my true form...
Water Flash
Change 2nd row to Water orbs, Deal 180% damage
Icicle Burst
Spawn random 7 Water orbs, Deal 150% damage
----- HP <= 79 -----
HP <= 79
Vol Transformation
Show message: You're strong! Time to show you my true form...
Downstream
Delay active skills by 1~3 turns
----- HP <= 49 -----
HP <= 49
Vol Transformation
Show message: You're strong! Time to show you my true form...
----- HP <= 29 -----
HP <= 29
Vol Transformation
Show message: You're strong! Time to show you my true form...
----- HP <= 50 -----
HP <= 50
Defensive Water Position
Reduce damage from all sources by 50% for 1 turns
----- HP <= 30 -----
HP <= 30
Super Regeneration
Enemy recover 50% hp

stage 10

1841 - Giant Arched Sea Dragon King, Volsung @ level 7

Vol Spirit
Survive attacks with 1 HP when HP > 54%
Aquaflame Evocation + Enchant Lock
Fire, Water skyfall +20% for 99 turns + Locked Fire, Water skyfall +100% for 99 turns
----- HP <= 100 -----
HP <= 100
Power Suction
Delay active skills by 3 turns
----- HP <= 89 -----
HP <= 89
Vortex Breath
Deal 150% damage (3 hits, 50% each)
Press Wave
Change 3rd row to Water orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Flare Tick Explosion + Sea King's Eye
Player -99% HP + Bind active skills for 10 turns
----- HP <= 65 -----
HP <= 65
Anti-Plant
Absorb Wood damage for 3 turns
----- HP <= 20 -----
HP <= 20
Flare Stream
Deal 500% damage (5 hits, 100% each)
----- HP <= 1 -----
HP <= 1
Wrath of Water + Swirl Cage
Delay active skills by 5 turns + Bind 6 random for 5 turns

