Gainaut Descended!-Special - Stubborn Dragon King-Mythical Plus

stage 0

176 - Metal Dragon @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
179 - Gold Dragon @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
252 - Ruby Dragon @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
255 - Sapphire Dragon @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
258 - Emerald Dragon @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
303 - Fire Pengdra @ level 15

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 15

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

305 - Water Pengdra @ level 15

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 15

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 15

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 1

1962 - Red DeviNyan @ level 20

----- HP <= 100 -----
HP <= 100
Pounce Stance - Fire
Change Heal to Fire, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Menace
Bind active skills for 2 turns
----- HP <= 1 -----
HP <= 1
Irritated Swat
Deal 1000% damage

1963 - Blue DeviNyan @ level 20

----- HP <= 100 -----
HP <= 100
Pounce Stance - Water
Change Heal to Water, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Menace
Bind active skills for 2 turns
----- HP <= 1 -----
HP <= 1
Irritated Swat
Deal 1000% damage

1964 - Green DeviNyan @ level 20

----- HP <= 100 -----
HP <= 100
Pounce Stance - Wood
Change Heal to Wood, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Menace
Bind active skills for 2 turns
----- HP <= 1 -----
HP <= 1
Irritated Swat
Deal 1000% damage

1965 - White DeviNyan @ level 20

----- HP <= 100 -----
HP <= 100
Pounce Stance - Light
Change Heal to Light, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Menace
Bind active skills for 2 turns
----- HP <= 1 -----
HP <= 1
Irritated Swat
Deal 1000% damage

1966 - Black DeviNyan @ level 20

----- HP <= 100 -----
HP <= 100
Pounce Stance - Dark
Change Heal to Dark, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Menace
Bind active skills for 2 turns
----- HP <= 1 -----
HP <= 1
Irritated Swat
Deal 1000% damage

stage 2

311 - Wood Samurai Ogre @ level 30

This monster will only use basic attacks (or computing enemy skills failed)
312 - Blazing Ice Ogre @ level 30

----- Turn 1 -----
Turn 1
Binding Move
Bind 1 random cards for 10 turns
----- HP <= 49 -----
HP <= 49
Flame Strike
Deal 150% damage

313 - Wood Ice Ogre @ level 30

----- Turn 1 -----
Turn 1
Binding Move
Bind 1 random cards for 10 turns
----- HP <= 49 -----
HP <= 49
Rock Strike
Deal 150% damage

314 - Flame Armor Ogre @ level 30

----- Turn 1 -----
Turn 1
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 49 -----
HP <= 49
Flame Strike
Deal 150% damage

315 - Ice Armor Ogre @ level 30

----- Turn 1 -----
Turn 1
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 49 -----
HP <= 49
Freeze Strike
Deal 150% damage

310 - Ice Samurai Ogre @ level 30

This monster will only use basic attacks (or computing enemy skills failed)
stage 3

1109 - Flame Twin Star Ifrit @ level 5

----- Turn 1 -----
Turn 1
It noticed you
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Gazing in your direction
Do nothing
----- HP <= 99 -----
HP <= 99
Ferocious Flames
Delay active skills by 2 turns, Deal 100% damage
----- HP <= 99 -----
HP <= 99
Corona Blow
Deal 160% damage
----- HP <= 49 -----
HP <= 49
Corona Blow
Deal 160% damage
----- HP <= 50 -----
HP <= 50
Magic Dragon Flame
Spawn random 3 Fire, Dark orbs, Deal 190% damage

stage 4

759 - Horned Fort Dragon, Fortoytops @ level 5

Defending
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Super Horn
Deal 120% damage
Grand Rush
Spawn random 6 Jammer orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Absolute Guard
Reduce damage from all sources by 75% for 1 turns
----- HP <= 29 -----
HP <= 29
Death Crash
Bind active skills for 10 turns, Deal 200% damage

stage 5

618 - Super King Sapphire Dragon @ level 3

----- HP <= 100 -----
HP <= 100
Multi-Chomp
Deal 100% damage (2 hits, 50% each)

619 - Super King Emerald Dragon @ level 3

----- HP <= 100 -----
HP <= 100
Multi-Chomp
Deal 100% damage (2 hits, 50% each)

stage 6

1458 - Mystic Pentad Dragon, Folklore @ level 5

Wisdom from Very Ancient Times
Bind awoken skills for 3 turns, Deal 70% damage
----- Turn 1 -----
Turn 1
Cattle Mutilation + Full Element
Blind all orbs on the board + Change own attribute to random one of Fire, Water, Wood, Light, Dark
----- HP <= 100 -----
HP <= 100
Weight of the Trilithon
Player -99% HP
Glyph of Plunder, Monkey
Change Random to Jammer, Deal 80% damage
Crystal Fang
Deal 120% damage (2 hits, 60% each)
Annihilating Light of the Pleiades
Deal 140% damage (7 hits, 20% each)
----- HP <= 49 -----
HP <= 49
Lost Technology
Movetime -2s for 5 turns
----- HP <= 20 -----
HP <= 20
Gear Tempest
Deal 300% damage (3 hits, 100% each)

stage 7

1838 - Stubborn Dragon King, Gainaut @ level 5

Gainaut Transform
Show message: Ohhhh!! I....can still....shiiiine!!!
You have guts to point your sword at me! + Burn!!
Reduce damage from all sources by 35% for 3 turns + Change 4th row to Fire orbs
----- Turn 1 -----
Turn 1
Gainaut Transform
Show message: Ohhhh!! I....can still....shiiiine!!!
Burning Cannon
Delay active skills by 2 turns, Deal 75% damage
----- HP <= 100 -----
HP <= 100
Gainaut Transform
Show message: Ohhhh!! I....can still....shiiiine!!!
Miraculous Vortex
Bind 1 random for 3 turns, Deal 80% damage
Fire Prison
Deal 100% damage (2 hits, 50% each)
----- HP <= 49 -----
HP <= 49
Gainaut Transform
Show message: Ohhhh!! I....can still....shiiiine!!!
----- HP <= 19 -----
HP <= 19
Gainaut Transform
Show message: Ohhhh!! I....can still....shiiiine!!!
----- HP <= 20 -----
HP <= 20
Extreme Blaze
Deal 300% damage

stage 8

1839 - Lightning Sky Stubborn Dragon King, Gainaut @ level 5

You better watch this radiance!! + Crystal Aura
Locked random skyfall +30% for 99 turns + Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Brilliant Flare
Lock all Jammer orbs, Deal 220% damage
----- HP <= 70 -----
HP <= 70
Evaporate
Bind Water cards for 5 turns
----- HP <= 20 -----
HP <= 20
Crossing Ray
Deal 600% damage (6 hits, 100% each)

stage 0

176 - Metal Dragon @ level 16

This monster will only use basic attacks (or computing enemy skills failed)
179 - Gold Dragon @ level 16

This monster will only use basic attacks (or computing enemy skills failed)
252 - Ruby Dragon @ level 16

This monster will only use basic attacks (or computing enemy skills failed)
255 - Sapphire Dragon @ level 16

This monster will only use basic attacks (or computing enemy skills failed)
258 - Emerald Dragon @ level 16

This monster will only use basic attacks (or computing enemy skills failed)
303 - Fire Pengdra @ level 16

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 16

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

305 - Water Pengdra @ level 16

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 16

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 16

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 1

1962 - Red DeviNyan @ level 21

----- HP <= 100 -----
HP <= 100
Pounce Stance - Fire
Change Heal to Fire, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Menace
Bind active skills for 2 turns
----- HP <= 1 -----
HP <= 1
Irritated Swat
Deal 1000% damage

1963 - Blue DeviNyan @ level 21

----- HP <= 100 -----
HP <= 100
Pounce Stance - Water
Change Heal to Water, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Menace
Bind active skills for 2 turns
----- HP <= 1 -----
HP <= 1
Irritated Swat
Deal 1000% damage

1964 - Green DeviNyan @ level 21

----- HP <= 100 -----
HP <= 100
Pounce Stance - Wood
Change Heal to Wood, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Menace
Bind active skills for 2 turns
----- HP <= 1 -----
HP <= 1
Irritated Swat
Deal 1000% damage

1965 - White DeviNyan @ level 21

----- HP <= 100 -----
HP <= 100
Pounce Stance - Light
Change Heal to Light, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Menace
Bind active skills for 2 turns
----- HP <= 1 -----
HP <= 1
Irritated Swat
Deal 1000% damage

1966 - Black DeviNyan @ level 21

----- HP <= 100 -----
HP <= 100
Pounce Stance - Dark
Change Heal to Dark, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Menace
Bind active skills for 2 turns
----- HP <= 1 -----
HP <= 1
Irritated Swat
Deal 1000% damage

stage 2

310 - Ice Samurai Ogre @ level 31

This monster will only use basic attacks (or computing enemy skills failed)
311 - Wood Samurai Ogre @ level 31

This monster will only use basic attacks (or computing enemy skills failed)
312 - Blazing Ice Ogre @ level 31

----- Turn 1 -----
Turn 1
Binding Move
Bind 1 random cards for 10 turns
----- HP <= 49 -----
HP <= 49
Flame Strike
Deal 150% damage

313 - Wood Ice Ogre @ level 31

----- Turn 1 -----
Turn 1
Binding Move
Bind 1 random cards for 10 turns
----- HP <= 49 -----
HP <= 49
Rock Strike
Deal 150% damage

314 - Flame Armor Ogre @ level 31

----- Turn 1 -----
Turn 1
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 49 -----
HP <= 49
Flame Strike
Deal 150% damage

315 - Ice Armor Ogre @ level 31

----- Turn 1 -----
Turn 1
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 49 -----
HP <= 49
Freeze Strike
Deal 150% damage

stage 3

1109 - Flame Twin Star Ifrit @ level 6

----- Turn 1 -----
Turn 1
It noticed you
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Gazing in your direction
Do nothing
----- HP <= 99 -----
HP <= 99
Ferocious Flames
Delay active skills by 2 turns, Deal 100% damage
----- HP <= 99 -----
HP <= 99
Corona Blow
Deal 160% damage
----- HP <= 49 -----
HP <= 49
Corona Blow
Deal 160% damage
----- HP <= 50 -----
HP <= 50
Magic Dragon Flame
Spawn random 3 Fire, Dark orbs, Deal 190% damage

stage 4

759 - Horned Fort Dragon, Fortoytops @ level 6

Defending
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Super Horn
Deal 120% damage
Grand Rush
Spawn random 6 Jammer orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Absolute Guard
Reduce damage from all sources by 75% for 1 turns
----- HP <= 29 -----
HP <= 29
Death Crash
Bind active skills for 10 turns, Deal 200% damage

stage 5

619 - Super King Emerald Dragon @ level 4

----- HP <= 100 -----
HP <= 100
Multi-Chomp
Deal 100% damage (2 hits, 50% each)

618 - Super King Sapphire Dragon @ level 4

----- HP <= 100 -----
HP <= 100
Multi-Chomp
Deal 100% damage (2 hits, 50% each)

stage 6

2299 - Fire PreDRA @ level 6

----- HP <= 100 -----
HP <= 100
Brilliant Red
Spawn random 5 Fire orbs, Deal 300% damage

2300 - Water PreDRA @ level 6

----- HP <= 100 -----
HP <= 100
Brilliant Blue
Spawn random 5 Water orbs, Deal 300% damage

2301 - Wood PreDRA @ level 6

----- HP <= 100 -----
HP <= 100
Brilliant Green
Spawn random 5 Wood orbs, Deal 300% damage

2302 - Light PreDRA @ level 6

----- HP <= 100 -----
HP <= 100
Brilliant Yellow
Spawn random 5 Light orbs, Deal 300% damage

2303 - Dark PreDRA @ level 6

----- HP <= 100 -----
HP <= 100
Brilliant Purple
Spawn random 5 Dark orbs, Deal 300% damage

stage 7

1458 - Mystic Pentad Dragon, Folklore @ level 6

Wisdom from Very Ancient Times
Bind awoken skills for 3 turns, Deal 70% damage
----- Turn 1 -----
Turn 1
Cattle Mutilation + Full Element
Blind all orbs on the board + Change own attribute to random one of Fire, Water, Wood, Light, Dark
----- HP <= 100 -----
HP <= 100
Weight of the Trilithon
Player -99% HP
Glyph of Plunder, Monkey
Change Random to Jammer, Deal 80% damage
Crystal Fang
Deal 120% damage (2 hits, 60% each)
Annihilating Light of the Pleiades
Deal 140% damage (7 hits, 20% each)
----- HP <= 49 -----
HP <= 49
Lost Technology
Movetime -2s for 5 turns
----- HP <= 20 -----
HP <= 20
Gear Tempest
Deal 300% damage (3 hits, 100% each)

stage 8

1838 - Stubborn Dragon King, Gainaut @ level 7

Gainaut Transform
Show message: Ohhhh!! I....can still....shiiiine!!!
You have guts to point your sword at me! + Burn!!
Reduce damage from all sources by 35% for 3 turns + Change 4th row to Fire orbs
----- Turn 1 -----
Turn 1
Gainaut Transform
Show message: Ohhhh!! I....can still....shiiiine!!!
Burning Cannon
Delay active skills by 2 turns, Deal 75% damage
----- HP <= 100 -----
HP <= 100
Gainaut Transform
Show message: Ohhhh!! I....can still....shiiiine!!!
Miraculous Vortex
Bind 1 random for 3 turns, Deal 80% damage
Fire Prison
Deal 100% damage (2 hits, 50% each)
----- HP <= 49 -----
HP <= 49
Gainaut Transform
Show message: Ohhhh!! I....can still....shiiiine!!!
----- HP <= 19 -----
HP <= 19
Gainaut Transform
Show message: Ohhhh!! I....can still....shiiiine!!!
----- HP <= 20 -----
HP <= 20
Extreme Blaze
Deal 300% damage

stage 9

1839 - Lightning Sky Stubborn Dragon King, Gainaut @ level 7

You better watch this radiance!! + Crystal Aura
Locked random skyfall +30% for 99 turns + Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Brilliant Flare
Lock all Jammer orbs, Deal 220% damage
----- HP <= 70 -----
HP <= 70
Evaporate
Bind Water cards for 5 turns
----- HP <= 20 -----
HP <= 20
Crossing Ray
Deal 600% damage (6 hits, 100% each)

Gainaut Descended!-Special - Stubborn Dragon King-Legend Plus

stage 0

176 - Metal Dragon @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
179 - Gold Dragon @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
252 - Ruby Dragon @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
255 - Sapphire Dragon @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
258 - Emerald Dragon @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
303 - Fire Pengdra @ level 15

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 15

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

305 - Water Pengdra @ level 15

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 15

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 15

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 1

1962 - Red DeviNyan @ level 20

----- HP <= 100 -----
HP <= 100
Pounce Stance - Fire
Change Heal to Fire, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Menace
Bind active skills for 2 turns
----- HP <= 1 -----
HP <= 1
Irritated Swat
Deal 1000% damage

1963 - Blue DeviNyan @ level 20

----- HP <= 100 -----
HP <= 100
Pounce Stance - Water
Change Heal to Water, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Menace
Bind active skills for 2 turns
----- HP <= 1 -----
HP <= 1
Irritated Swat
Deal 1000% damage

1964 - Green DeviNyan @ level 20

----- HP <= 100 -----
HP <= 100
Pounce Stance - Wood
Change Heal to Wood, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Menace
Bind active skills for 2 turns
----- HP <= 1 -----
HP <= 1
Irritated Swat
Deal 1000% damage

1965 - White DeviNyan @ level 20

----- HP <= 100 -----
HP <= 100
Pounce Stance - Light
Change Heal to Light, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Menace
Bind active skills for 2 turns
----- HP <= 1 -----
HP <= 1
Irritated Swat
Deal 1000% damage

1966 - Black DeviNyan @ level 20

----- HP <= 100 -----
HP <= 100
Pounce Stance - Dark
Change Heal to Dark, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Menace
Bind active skills for 2 turns
----- HP <= 1 -----
HP <= 1
Irritated Swat
Deal 1000% damage

stage 2

311 - Wood Samurai Ogre @ level 30

This monster will only use basic attacks (or computing enemy skills failed)
312 - Blazing Ice Ogre @ level 30

----- Turn 1 -----
Turn 1
Binding Move
Bind 1 random cards for 10 turns
----- HP <= 49 -----
HP <= 49
Flame Strike
Deal 150% damage

313 - Wood Ice Ogre @ level 30

----- Turn 1 -----
Turn 1
Binding Move
Bind 1 random cards for 10 turns
----- HP <= 49 -----
HP <= 49
Rock Strike
Deal 150% damage

314 - Flame Armor Ogre @ level 30

----- Turn 1 -----
Turn 1
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 49 -----
HP <= 49
Flame Strike
Deal 150% damage

315 - Ice Armor Ogre @ level 30

----- Turn 1 -----
Turn 1
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 49 -----
HP <= 49
Freeze Strike
Deal 150% damage

310 - Ice Samurai Ogre @ level 30

This monster will only use basic attacks (or computing enemy skills failed)
stage 3

1109 - Flame Twin Star Ifrit @ level 5

----- Turn 1 -----
Turn 1
It noticed you
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Gazing in your direction
Do nothing
----- HP <= 99 -----
HP <= 99
Ferocious Flames
Delay active skills by 2 turns, Deal 100% damage
----- HP <= 99 -----
HP <= 99
Corona Blow
Deal 160% damage
----- HP <= 49 -----
HP <= 49
Corona Blow
Deal 160% damage
----- HP <= 50 -----
HP <= 50
Magic Dragon Flame
Spawn random 3 Fire, Dark orbs, Deal 190% damage

stage 4

759 - Horned Fort Dragon, Fortoytops @ level 5

Defending
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Super Horn
Deal 120% damage
Grand Rush
Spawn random 6 Jammer orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Absolute Guard
Reduce damage from all sources by 75% for 1 turns
----- HP <= 29 -----
HP <= 29
Death Crash
Bind active skills for 10 turns, Deal 200% damage

stage 5

618 - Super King Sapphire Dragon @ level 3

----- HP <= 100 -----
HP <= 100
Multi-Chomp
Deal 100% damage (2 hits, 50% each)

619 - Super King Emerald Dragon @ level 3

----- HP <= 100 -----
HP <= 100
Multi-Chomp
Deal 100% damage (2 hits, 50% each)

stage 6

1458 - Mystic Pentad Dragon, Folklore @ level 5

Wisdom from Very Ancient Times
Bind awoken skills for 3 turns, Deal 70% damage
----- Turn 1 -----
Turn 1
Cattle Mutilation + Full Element
Blind all orbs on the board + Change own attribute to random one of Fire, Water, Wood, Light, Dark
----- HP <= 100 -----
HP <= 100
Weight of the Trilithon
Player -99% HP
Glyph of Plunder, Monkey
Change Random to Jammer, Deal 80% damage
Crystal Fang
Deal 120% damage (2 hits, 60% each)
Annihilating Light of the Pleiades
Deal 140% damage (7 hits, 20% each)
----- HP <= 49 -----
HP <= 49
Lost Technology
Movetime -2s for 5 turns
----- HP <= 20 -----
HP <= 20
Gear Tempest
Deal 300% damage (3 hits, 100% each)

stage 7

1838 - Stubborn Dragon King, Gainaut @ level 5

Gainaut Transform
Show message: Ohhhh!! I....can still....shiiiine!!!
You have guts to point your sword at me! + Burn!!
Reduce damage from all sources by 35% for 3 turns + Change 4th row to Fire orbs
----- Turn 1 -----
Turn 1
Gainaut Transform
Show message: Ohhhh!! I....can still....shiiiine!!!
Burning Cannon
Delay active skills by 2 turns, Deal 75% damage
----- HP <= 100 -----
HP <= 100
Gainaut Transform
Show message: Ohhhh!! I....can still....shiiiine!!!
Miraculous Vortex
Bind 1 random for 3 turns, Deal 80% damage
Fire Prison
Deal 100% damage (2 hits, 50% each)
----- HP <= 49 -----
HP <= 49
Gainaut Transform
Show message: Ohhhh!! I....can still....shiiiine!!!
----- HP <= 19 -----
HP <= 19
Gainaut Transform
Show message: Ohhhh!! I....can still....shiiiine!!!
----- HP <= 20 -----
HP <= 20
Extreme Blaze
Deal 300% damage

stage 8

1839 - Lightning Sky Stubborn Dragon King, Gainaut @ level 5

You better watch this radiance!! + Crystal Aura
Locked random skyfall +30% for 99 turns + Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Brilliant Flare
Lock all Jammer orbs, Deal 220% damage
----- HP <= 70 -----
HP <= 70
Evaporate
Bind Water cards for 5 turns
----- HP <= 20 -----
HP <= 20
Crossing Ray
Deal 600% damage (6 hits, 100% each)

stage 0

176 - Metal Dragon @ level 16

This monster will only use basic attacks (or computing enemy skills failed)
179 - Gold Dragon @ level 16

This monster will only use basic attacks (or computing enemy skills failed)
252 - Ruby Dragon @ level 16

This monster will only use basic attacks (or computing enemy skills failed)
255 - Sapphire Dragon @ level 16

This monster will only use basic attacks (or computing enemy skills failed)
258 - Emerald Dragon @ level 16

This monster will only use basic attacks (or computing enemy skills failed)
303 - Fire Pengdra @ level 16

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 16

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

305 - Water Pengdra @ level 16

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 16

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 16

----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 1

1962 - Red DeviNyan @ level 21

----- HP <= 100 -----
HP <= 100
Pounce Stance - Fire
Change Heal to Fire, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Menace
Bind active skills for 2 turns
----- HP <= 1 -----
HP <= 1
Irritated Swat
Deal 1000% damage

1963 - Blue DeviNyan @ level 21

----- HP <= 100 -----
HP <= 100
Pounce Stance - Water
Change Heal to Water, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Menace
Bind active skills for 2 turns
----- HP <= 1 -----
HP <= 1
Irritated Swat
Deal 1000% damage

1964 - Green DeviNyan @ level 21

----- HP <= 100 -----
HP <= 100
Pounce Stance - Wood
Change Heal to Wood, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Menace
Bind active skills for 2 turns
----- HP <= 1 -----
HP <= 1
Irritated Swat
Deal 1000% damage

1965 - White DeviNyan @ level 21

----- HP <= 100 -----
HP <= 100
Pounce Stance - Light
Change Heal to Light, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Menace
Bind active skills for 2 turns
----- HP <= 1 -----
HP <= 1
Irritated Swat
Deal 1000% damage

1966 - Black DeviNyan @ level 21

----- HP <= 100 -----
HP <= 100
Pounce Stance - Dark
Change Heal to Dark, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Menace
Bind active skills for 2 turns
----- HP <= 1 -----
HP <= 1
Irritated Swat
Deal 1000% damage

stage 2

310 - Ice Samurai Ogre @ level 31

This monster will only use basic attacks (or computing enemy skills failed)
311 - Wood Samurai Ogre @ level 31

This monster will only use basic attacks (or computing enemy skills failed)
312 - Blazing Ice Ogre @ level 31

----- Turn 1 -----
Turn 1
Binding Move
Bind 1 random cards for 10 turns
----- HP <= 49 -----
HP <= 49
Flame Strike
Deal 150% damage

313 - Wood Ice Ogre @ level 31

----- Turn 1 -----
Turn 1
Binding Move
Bind 1 random cards for 10 turns
----- HP <= 49 -----
HP <= 49
Rock Strike
Deal 150% damage

314 - Flame Armor Ogre @ level 31

----- Turn 1 -----
Turn 1
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 49 -----
HP <= 49
Flame Strike
Deal 150% damage

315 - Ice Armor Ogre @ level 31

----- Turn 1 -----
Turn 1
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 49 -----
HP <= 49
Freeze Strike
Deal 150% damage

stage 3

1109 - Flame Twin Star Ifrit @ level 6

----- Turn 1 -----
Turn 1
It noticed you
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Gazing in your direction
Do nothing
----- HP <= 99 -----
HP <= 99
Ferocious Flames
Delay active skills by 2 turns, Deal 100% damage
----- HP <= 99 -----
HP <= 99
Corona Blow
Deal 160% damage
----- HP <= 49 -----
HP <= 49
Corona Blow
Deal 160% damage
----- HP <= 50 -----
HP <= 50
Magic Dragon Flame
Spawn random 3 Fire, Dark orbs, Deal 190% damage

stage 4

759 - Horned Fort Dragon, Fortoytops @ level 6

Defending
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Super Horn
Deal 120% damage
Grand Rush
Spawn random 6 Jammer orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Absolute Guard
Reduce damage from all sources by 75% for 1 turns
----- HP <= 29 -----
HP <= 29
Death Crash
Bind active skills for 10 turns, Deal 200% damage

stage 5

619 - Super King Emerald Dragon @ level 4

----- HP <= 100 -----
HP <= 100
Multi-Chomp
Deal 100% damage (2 hits, 50% each)

618 - Super King Sapphire Dragon @ level 4

----- HP <= 100 -----
HP <= 100
Multi-Chomp
Deal 100% damage (2 hits, 50% each)

stage 6

2299 - Fire PreDRA @ level 6

----- HP <= 100 -----
HP <= 100
Brilliant Red
Spawn random 5 Fire orbs, Deal 300% damage

2300 - Water PreDRA @ level 6

----- HP <= 100 -----
HP <= 100
Brilliant Blue
Spawn random 5 Water orbs, Deal 300% damage

2301 - Wood PreDRA @ level 6

----- HP <= 100 -----
HP <= 100
Brilliant Green
Spawn random 5 Wood orbs, Deal 300% damage

2302 - Light PreDRA @ level 6

----- HP <= 100 -----
HP <= 100
Brilliant Yellow
Spawn random 5 Light orbs, Deal 300% damage

2303 - Dark PreDRA @ level 6

----- HP <= 100 -----
HP <= 100
Brilliant Purple
Spawn random 5 Dark orbs, Deal 300% damage

stage 7

1458 - Mystic Pentad Dragon, Folklore @ level 6

Wisdom from Very Ancient Times
Bind awoken skills for 3 turns, Deal 70% damage
----- Turn 1 -----
Turn 1
Cattle Mutilation + Full Element
Blind all orbs on the board + Change own attribute to random one of Fire, Water, Wood, Light, Dark
----- HP <= 100 -----
HP <= 100
Weight of the Trilithon
Player -99% HP
Glyph of Plunder, Monkey
Change Random to Jammer, Deal 80% damage
Crystal Fang
Deal 120% damage (2 hits, 60% each)
Annihilating Light of the Pleiades
Deal 140% damage (7 hits, 20% each)
----- HP <= 49 -----
HP <= 49
Lost Technology
Movetime -2s for 5 turns
----- HP <= 20 -----
HP <= 20
Gear Tempest
Deal 300% damage (3 hits, 100% each)

stage 8

1838 - Stubborn Dragon King, Gainaut @ level 7

Gainaut Transform
Show message: Ohhhh!! I....can still....shiiiine!!!
You have guts to point your sword at me! + Burn!!
Reduce damage from all sources by 35% for 3 turns + Change 4th row to Fire orbs
----- Turn 1 -----
Turn 1
Gainaut Transform
Show message: Ohhhh!! I....can still....shiiiine!!!
Burning Cannon
Delay active skills by 2 turns, Deal 75% damage
----- HP <= 100 -----
HP <= 100
Gainaut Transform
Show message: Ohhhh!! I....can still....shiiiine!!!
Miraculous Vortex
Bind 1 random for 3 turns, Deal 80% damage
Fire Prison
Deal 100% damage (2 hits, 50% each)
----- HP <= 49 -----
HP <= 49
Gainaut Transform
Show message: Ohhhh!! I....can still....shiiiine!!!
----- HP <= 19 -----
HP <= 19
Gainaut Transform
Show message: Ohhhh!! I....can still....shiiiine!!!
----- HP <= 20 -----
HP <= 20
Extreme Blaze
Deal 300% damage

stage 9

1839 - Lightning Sky Stubborn Dragon King, Gainaut @ level 7

You better watch this radiance!! + Crystal Aura
Locked random skyfall +30% for 99 turns + Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Brilliant Flare
Lock all Jammer orbs, Deal 220% damage
----- HP <= 70 -----
HP <= 70
Evaporate
Bind Water cards for 5 turns
----- HP <= 20 -----
HP <= 20
Crossing Ray
Deal 600% damage (6 hits, 100% each)

