Ultimate God Rush! - Divine Realm-Mythical Plus

stage 0

1223 - Awoken Gaia @ level 6
Earth's Core
Absorb Fire damage for 5 turns
----- HP <= 29 -----
Megalithic Seal
9766 Damage - Bind 1 random for 2 turns, Deal 75% damage (1 time use)
----- HP <= 29 -----
Ground Revenge
15625 Damage - Deal 120% damage (3 hits, 40% each)
----- Execute below actions in order repeatedly -----
Clod of Blessing
13021 Damage - Change Random to Heal, Deal 100% damage
Earth Gravity
Player -99% HP
Stone Grave
7812 Damage - Deal 60% damage (2 hits, 30% each)

stage 1

648 - Athena @ level 6
You've done well to make it here.
Player recover 100% hp (1 time use)
----- HP <= 100 -----
Aegis Shield
Voids status ailments for 999 turns

stage 2

651 - Awoken Zeus-Dios @ level 6
Divine King's Warning
22600 Damage - Deal 130% damage (1 time use)
----- HP <= 100 -----
Protection of the Gods
Voids status ailments for 999 turns

stage 3

645 - Archdemon Beelzebub @ level 6
----- HP <= 100 -----
Preemptive
11091 Damage - Deal 70% damage

646 - Satan @ level 4
----- Turn 1 -----
Preemptive
6005 Damage - Deal 100% damage (1 time use)
----- HP <= 100 -----
Demonic Shield
Voids status ailments for 999 turns

1324 - Extreme King Metal Dragon @ level 5
He looks full
Do nothing (1 time use)

stage 4

918 - Awoken Zeus Stratios @ level 6
Black Dimension
Absorb combo <= 5 damage for 999 turns (1 time use)
----- HP <= 100 -----
Black Hole
15468 Damage - Change Random to Jammer, Deal 80% damage
----- HP <= 75 -----
Glare of Zeus
Bind God cards for 2~4 turns
----- HP <= 20 -----
Super Nova
48338 Damage - Deal 250% damage (10 hits, 25% each)

stage 0

1223 - Awoken Gaia @ level 8
Earth's Core
Absorb Fire damage for 5 turns
----- HP <= 29 -----
Megalithic Seal
13444 Damage - Bind 1 random for 2 turns, Deal 75% damage (1 time use)
----- HP <= 29 -----
Ground Revenge
21510 Damage - Deal 120% damage (3 hits, 40% each)
----- Execute below actions in order repeatedly -----
Clod of Blessing
17925 Damage - Change Random to Heal, Deal 100% damage
Earth Gravity
Player -99% HP
Stone Grave
10755 Damage - Deal 60% damage (2 hits, 30% each)

stage 1

648 - Athena @ level 8
You've done well to make it here.
Player recover 100% hp (1 time use)
----- HP <= 100 -----
Aegis Shield
Voids status ailments for 999 turns

stage 2

651 - Awoken Zeus-Dios @ level 8
Divine King's Warning
31112 Damage - Deal 130% damage (1 time use)
----- HP <= 100 -----
Protection of the Gods
Voids status ailments for 999 turns

stage 3

645 - Archdemon Beelzebub @ level 8
----- HP <= 100 -----
Preemptive
15268 Damage - Deal 70% damage

646 - Satan @ level 6
----- Turn 1 -----
Preemptive
9633 Damage - Deal 100% damage (1 time use)
----- HP <= 100 -----
Demonic Shield
Voids status ailments for 999 turns

1324 - Extreme King Metal Dragon @ level 7
He looks full
Do nothing (1 time use)

stage 4

918 - Awoken Zeus Stratios @ level 8
Black Dimension
Absorb combo <= 5 damage for 999 turns (1 time use)
----- HP <= 100 -----
Black Hole
21294 Damage - Change Random to Jammer, Deal 80% damage
----- HP <= 75 -----
Glare of Zeus
Bind God cards for 2~4 turns
----- HP <= 20 -----
Super Nova
66544 Damage - Deal 250% damage (10 hits, 25% each)

stage 5

1848 - Angel of Secret Destiny, Elia @ level 18
Angel Heart + A dazzling halo shines forth
Player recover 100% hp + Voids status ailments for 999 turns
----- HP <= 100 -----
Sanctuary
29417 Damage - Enemy recover 20% hp, Deal 60% damage
Lightning Edge
44125 Damage - Enemy recover 10% hp, Deal 90% damage
----- HP <= 50 -----
Sacred Intentions
73543 Damage - Delay active skills by 1~2 turns, Deal 150% damage (1 time use)
----- HP <= 20 -----
Judgement
490286 Damage - Enemy recover 100% hp, Deal 1000% damage

Ultimate God Rush! - Divine Realm-Legend Plus

stage 0

1223 - Awoken Gaia @ level 6
Earth's Core
Absorb Fire damage for 5 turns
----- HP <= 29 -----
Megalithic Seal
9766 Damage - Bind 1 random for 2 turns, Deal 75% damage (1 time use)
----- HP <= 29 -----
Ground Revenge
15625 Damage - Deal 120% damage (3 hits, 40% each)
----- Execute below actions in order repeatedly -----
Clod of Blessing
13021 Damage - Change Random to Heal, Deal 100% damage
Earth Gravity
Player -99% HP
Stone Grave
7812 Damage - Deal 60% damage (2 hits, 30% each)

stage 1

648 - Athena @ level 6
You've done well to make it here.
Player recover 100% hp (1 time use)
----- HP <= 100 -----
Aegis Shield
Voids status ailments for 999 turns

stage 2

651 - Awoken Zeus-Dios @ level 6
Divine King's Warning
22600 Damage - Deal 130% damage (1 time use)
----- HP <= 100 -----
Protection of the Gods
Voids status ailments for 999 turns

stage 3

645 - Archdemon Beelzebub @ level 6
----- HP <= 100 -----
Preemptive
11091 Damage - Deal 70% damage

646 - Satan @ level 4
----- Turn 1 -----
Preemptive
6005 Damage - Deal 100% damage (1 time use)
----- HP <= 100 -----
Demonic Shield
Voids status ailments for 999 turns

1324 - Extreme King Metal Dragon @ level 5
He looks full
Do nothing (1 time use)

stage 4

918 - Awoken Zeus Stratios @ level 6
Black Dimension
Absorb combo <= 5 damage for 999 turns (1 time use)
----- HP <= 100 -----
Black Hole
15468 Damage - Change Random to Jammer, Deal 80% damage
----- HP <= 75 -----
Glare of Zeus
Bind God cards for 2~4 turns
----- HP <= 20 -----
Super Nova
48338 Damage - Deal 250% damage (10 hits, 25% each)

stage 0

1223 - Awoken Gaia @ level 8
Earth's Core
Absorb Fire damage for 5 turns
----- HP <= 29 -----
Megalithic Seal
13444 Damage - Bind 1 random for 2 turns, Deal 75% damage (1 time use)
----- HP <= 29 -----
Ground Revenge
21510 Damage - Deal 120% damage (3 hits, 40% each)
----- Execute below actions in order repeatedly -----
Clod of Blessing
17925 Damage - Change Random to Heal, Deal 100% damage
Earth Gravity
Player -99% HP
Stone Grave
10755 Damage - Deal 60% damage (2 hits, 30% each)

stage 1

648 - Athena @ level 8
You've done well to make it here.
Player recover 100% hp (1 time use)
----- HP <= 100 -----
Aegis Shield
Voids status ailments for 999 turns

stage 2

651 - Awoken Zeus-Dios @ level 8
Divine King's Warning
31112 Damage - Deal 130% damage (1 time use)
----- HP <= 100 -----
Protection of the Gods
Voids status ailments for 999 turns

stage 3

645 - Archdemon Beelzebub @ level 8
----- HP <= 100 -----
Preemptive
15268 Damage - Deal 70% damage

646 - Satan @ level 6
----- Turn 1 -----
Preemptive
9633 Damage - Deal 100% damage (1 time use)
----- HP <= 100 -----
Demonic Shield
Voids status ailments for 999 turns

1324 - Extreme King Metal Dragon @ level 7
He looks full
Do nothing (1 time use)

stage 4

918 - Awoken Zeus Stratios @ level 8
Black Dimension
Absorb combo <= 5 damage for 999 turns (1 time use)
----- HP <= 100 -----
Black Hole
21294 Damage - Change Random to Jammer, Deal 80% damage
----- HP <= 75 -----
Glare of Zeus
Bind God cards for 2~4 turns
----- HP <= 20 -----
Super Nova
66544 Damage - Deal 250% damage (10 hits, 25% each)

stage 5

1848 - Angel of Secret Destiny, Elia @ level 18
Angel Heart + A dazzling halo shines forth
Player recover 100% hp + Voids status ailments for 999 turns
----- HP <= 100 -----
Sanctuary
29417 Damage - Enemy recover 20% hp, Deal 60% damage
Lightning Edge
44125 Damage - Enemy recover 10% hp, Deal 90% damage
----- HP <= 50 -----
Sacred Intentions
73543 Damage - Delay active skills by 1~2 turns, Deal 150% damage (1 time use)
----- HP <= 20 -----
Judgement
490286 Damage - Enemy recover 100% hp, Deal 1000% damage

