Ultimate Hera Rush! - Queen's Banquet-Mythical Plus

stage 0

599 - Awoken Hera-Ur @ level 5
Protection of the Gods
Voids status ailments for 999 turns
----- HP <= 100 -----
Protection of the Gods
Voids status ailments for 999 turns

stage 1

597 - Awoken Hera-Is @ level 5
----- HP <= 100 -----
Ice Coffin
Bind 5 random cards for 1~2 turns

stage 2

189 - Hera @ level 5
----- HP <= 100 -----
Preemptive
5013 Damage - Deal 50% damage

1324 - Extreme King Metal Dragon @ level 5
He looks full
Do nothing

stage 3

1189 - Awoken Hera-Beorc @ level 5
Photosynthesis
Absorb Light damage for 10 turns
----- Turn 1 -----
Arboreal Queen's Allure
10606 Damage - Change Fire to Wood, Deal 70% damage
Tie Up
6061 Damage - Bind 1 subs for 3 turns, Deal 40% damage
----- Turn 1 -----
Tie Up
6061 Damage - Bind 1 subs for 3 turns, Deal 40% damage
----- HP <= 100 -----
Arboreal Queen's Allure
10606 Damage - Change Fire to Wood, Deal 70% damage
----- HP <= 50 -----
Arboreal Queen's Temptation
15152 Damage - Change Dark to Light, Deal 100% damage
----- HP <= 30 -----
Jupiter Genesis
30305 Damage - Deal 200% damage

stage 4

1250 - Awoken Hera-Sowilo @ level 5
Shining Death Queen's Whisper
Bind active skills for 5 turns
----- HP <= 100 -----
Protection of the Gods
Voids status ailments for 999 turns

stage 5

985 - Divine Queen Hera @ level 5
Divine Queen's Rite
31583 Damage - Deal 200% damage
----- HP <= 100 -----
Black Nightmare
14212 Damage - Change Light to Jammer, Deal 90% damage
----- HP <= 29 -----
Ultra Gravity
Player -99% HP
----- HP <= 29 -----
Ultra Graviton Bomb
78958 Damage - Deal 500% damage
----- HP <= 50 -----
Divine Queen's Breath
Bind God cards for 5 turns

stage 0

1536 - Awoken Dancing Queen Hera-Ur @ level 6
HOT Hera Tunes
Fire, Jammer skyfall +10% for 99 turns
----- HP <= 100 -----
Sweet Devil!
21252 Damage - Change Water to Jammer, Deal 100% damage
Heartful Arrow
21252 Damage - Change Random to Fire, Deal 100% damage
----- HP <= 50 -----
Dublit Mirror
Absorb combo <= 5 damage for 999 turns

stage 1

1737 - Permafrost Queen, Hera-Is @ level 6
World of the Permafrost Queen
Bind active skills for 5 turns
----- HP <= 100 -----
Blue Blizzard
19968 Damage - Change Random to Water, Deal 100% damage
----- HP <= 75 -----
Freezing Blast
16973 Damage - Bind 1 random for 2~4 turns, Deal 85% damage
----- HP <= 50 -----
Ice Coffin
4992 Damage - Bind 5 random for 1~3 turns, Deal 25% damage

stage 2

189 - Hera @ level 8
----- HP <= 100 -----
Preemptive
8503 Damage - Deal 50% damage

1324 - Extreme King Metal Dragon @ level 7
He looks full
Do nothing

stage 3

1189 - Awoken Hera-Beorc @ level 7
Photosynthesis
Absorb Light damage for 10 turns
----- Turn 1 -----
Arboreal Queen's Allure
15528 Damage - Change Fire to Wood, Deal 70% damage
Tie Up
8873 Damage - Bind 1 subs for 3 turns, Deal 40% damage
----- Turn 1 -----
Tie Up
8873 Damage - Bind 1 subs for 3 turns, Deal 40% damage
----- HP <= 100 -----
Arboreal Queen's Allure
15528 Damage - Change Fire to Wood, Deal 70% damage
----- HP <= 50 -----
Arboreal Queen's Temptation
22183 Damage - Change Dark to Light, Deal 100% damage
----- HP <= 30 -----
Jupiter Genesis
44367 Damage - Deal 200% damage

stage 4

1250 - Awoken Hera-Sowilo @ level 7
Shining Death Queen's Whisper
Bind active skills for 5 turns
----- HP <= 100 -----
Protection of the Gods
Voids status ailments for 999 turns

stage 5

985 - Divine Queen Hera @ level 7
Divine Queen's Rite
46238 Damage - Deal 200% damage
----- HP <= 100 -----
Black Nightmare
20807 Damage - Change Light to Jammer, Deal 90% damage
----- HP <= 29 -----
Ultra Gravity
Player -99% HP
----- HP <= 29 -----
Ultra Graviton Bomb
115595 Damage - Deal 500% damage
----- HP <= 50 -----
Divine Queen's Breath
Bind God cards for 5 turns

stage 6

1922 - Zeus & Hera @ level 9
*****
Survive attacks with 1 HP when HP > 50%
You've done well to come this far + Let's have some fun!
Voids status ailments for 2 turns + Absorb combo <= 4 damage for 999 turns
----- HP <= 100 -----
Lightning of God + Double Slap
Change 3rd column to Light orbs, 4th column to Light orbs + Enemy action
Zeus Blade + Mischief by God
Change 4th row to Light orbs + Change Light to Jammer
Zeus Blade + Double Slap
Change 4th row to Light orbs + Enemy action
Lightning of God + Diabolic Embrace
Change 3rd column to Light orbs, 4th column to Light orbs + Bind 1 subs for 1~2 turns
Zeus Blade + Ultra Gravity
Change 4th row to Light orbs + Player -99% HP
----- HP <= 39 -----
Glare of Zeus + Time to finish you off!
Bind God cards for 2~4 turns + Do nothing
----- HP <= 39 -----
Super Nova + Graviton Bomb
Enemy action + Enemy action
----- HP <= 10 -----
Wrath of God + Blessing of the Gods
Player -95% HP + Enemy recover 50% hp

Ultimate Hera Rush! - Queen's Banquet-Legend Plus

stage 0

599 - Awoken Hera-Ur @ level 5
Protection of the Gods
Voids status ailments for 999 turns
----- HP <= 100 -----
Protection of the Gods
Voids status ailments for 999 turns

stage 1

597 - Awoken Hera-Is @ level 5
----- HP <= 100 -----
Ice Coffin
Bind 5 random cards for 1~2 turns

stage 2

189 - Hera @ level 5
----- HP <= 100 -----
Preemptive
5013 Damage - Deal 50% damage

1324 - Extreme King Metal Dragon @ level 5
He looks full
Do nothing

stage 3

1189 - Awoken Hera-Beorc @ level 5
Photosynthesis
Absorb Light damage for 10 turns
----- Turn 1 -----
Arboreal Queen's Allure
10606 Damage - Change Fire to Wood, Deal 70% damage
Tie Up
6061 Damage - Bind 1 subs for 3 turns, Deal 40% damage
----- Turn 1 -----
Tie Up
6061 Damage - Bind 1 subs for 3 turns, Deal 40% damage
----- HP <= 100 -----
Arboreal Queen's Allure
10606 Damage - Change Fire to Wood, Deal 70% damage
----- HP <= 50 -----
Arboreal Queen's Temptation
15152 Damage - Change Dark to Light, Deal 100% damage
----- HP <= 30 -----
Jupiter Genesis
30305 Damage - Deal 200% damage

stage 4

1250 - Awoken Hera-Sowilo @ level 5
Shining Death Queen's Whisper
Bind active skills for 5 turns
----- HP <= 100 -----
Protection of the Gods
Voids status ailments for 999 turns

stage 5

985 - Divine Queen Hera @ level 5
Divine Queen's Rite
31583 Damage - Deal 200% damage
----- HP <= 100 -----
Black Nightmare
14212 Damage - Change Light to Jammer, Deal 90% damage
----- HP <= 29 -----
Ultra Gravity
Player -99% HP
----- HP <= 29 -----
Ultra Graviton Bomb
78958 Damage - Deal 500% damage
----- HP <= 50 -----
Divine Queen's Breath
Bind God cards for 5 turns

stage 0

1536 - Awoken Dancing Queen Hera-Ur @ level 6
HOT Hera Tunes
Fire, Jammer skyfall +10% for 99 turns
----- HP <= 100 -----
Sweet Devil!
21252 Damage - Change Water to Jammer, Deal 100% damage
Heartful Arrow
21252 Damage - Change Random to Fire, Deal 100% damage
----- HP <= 50 -----
Dublit Mirror
Absorb combo <= 5 damage for 999 turns

stage 1

1737 - Permafrost Queen, Hera-Is @ level 6
World of the Permafrost Queen
Bind active skills for 5 turns
----- HP <= 100 -----
Blue Blizzard
19968 Damage - Change Random to Water, Deal 100% damage
----- HP <= 75 -----
Freezing Blast
16973 Damage - Bind 1 random for 2~4 turns, Deal 85% damage
----- HP <= 50 -----
Ice Coffin
4992 Damage - Bind 5 random for 1~3 turns, Deal 25% damage

stage 2

189 - Hera @ level 8
----- HP <= 100 -----
Preemptive
8503 Damage - Deal 50% damage

1324 - Extreme King Metal Dragon @ level 7
He looks full
Do nothing

stage 3

1189 - Awoken Hera-Beorc @ level 7
Photosynthesis
Absorb Light damage for 10 turns
----- Turn 1 -----
Arboreal Queen's Allure
15528 Damage - Change Fire to Wood, Deal 70% damage
Tie Up
8873 Damage - Bind 1 subs for 3 turns, Deal 40% damage
----- Turn 1 -----
Tie Up
8873 Damage - Bind 1 subs for 3 turns, Deal 40% damage
----- HP <= 100 -----
Arboreal Queen's Allure
15528 Damage - Change Fire to Wood, Deal 70% damage
----- HP <= 50 -----
Arboreal Queen's Temptation
22183 Damage - Change Dark to Light, Deal 100% damage
----- HP <= 30 -----
Jupiter Genesis
44367 Damage - Deal 200% damage

stage 4

1250 - Awoken Hera-Sowilo @ level 7
Shining Death Queen's Whisper
Bind active skills for 5 turns
----- HP <= 100 -----
Protection of the Gods
Voids status ailments for 999 turns

stage 5

985 - Divine Queen Hera @ level 7
Divine Queen's Rite
46238 Damage - Deal 200% damage
----- HP <= 100 -----
Black Nightmare
20807 Damage - Change Light to Jammer, Deal 90% damage
----- HP <= 29 -----
Ultra Gravity
Player -99% HP
----- HP <= 29 -----
Ultra Graviton Bomb
115595 Damage - Deal 500% damage
----- HP <= 50 -----
Divine Queen's Breath
Bind God cards for 5 turns

stage 6

1922 - Zeus & Hera @ level 9
*****
Survive attacks with 1 HP when HP > 50%
You've done well to come this far + Let's have some fun!
Voids status ailments for 2 turns + Absorb combo <= 4 damage for 999 turns
----- HP <= 100 -----
Lightning of God + Double Slap
Change 3rd column to Light orbs, 4th column to Light orbs + Enemy action
Zeus Blade + Mischief by God
Change 4th row to Light orbs + Change Light to Jammer
Zeus Blade + Double Slap
Change 4th row to Light orbs + Enemy action
Lightning of God + Diabolic Embrace
Change 3rd column to Light orbs, 4th column to Light orbs + Bind 1 subs for 1~2 turns
Zeus Blade + Ultra Gravity
Change 4th row to Light orbs + Player -99% HP
----- HP <= 39 -----
Glare of Zeus + Time to finish you off!
Bind God cards for 2~4 turns + Do nothing
----- HP <= 39 -----
Super Nova + Graviton Bomb
Enemy action + Enemy action
----- HP <= 10 -----
Wrath of God + Blessing of the Gods
Player -95% HP + Enemy recover 50% hp

