Ultimate Devil Rush! - Devils' Domain-Mythical Plus

stage 0

1062 - Corpse Wyrm, Dragon Zombie @ level 6

Corpse Dragon's Curse
Poison skyfall +5% for 10 turns
----- HP <= 100 -----
HP <= 100
Acid Breath
Change Random to Jammer, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Corpse Dragon's Grudge
Bind Dragon cards for 3 turns
Hell Poison Breath
Change Random 3 to Poison, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Hell Poison Breath
Change Random 3 to Poison, Deal 100% damage

1648 - Corpse Armor Dark Knight, Gravis @ level 5

Armor of Darkness
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Shield of Destruction
Change Random 3 to Poison, Deal 60% damage
Magic Flame
Change Light to Fire, Deal 100% damage
Darkness
Blind all orbs on the board, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Black Binding
Bind Light cards for 3 turns
----- HP <= 30 -----
HP <= 30
Bloody Execution
Deal 180% damage (3 hits, 60% each)

stage 1

895 - Arcane Monarch, Vampire Duke @ level 6

Back!
Player -99% HP
----- HP <= 100 -----
HP <= 100
Freeze Pain
Change Random to Water, Deal 75% damage
----- HP <= 49 -----
HP <= 49
You're out of your league
Do nothing
----- HP <= 49 -----
HP <= 49
Infinity Blade
Deal 200% damage (8 hits, 25% each)
----- HP <= 50 -----
HP <= 50
Dark Emperor's Shadow
Bind Dark cards for 3 turns

1211 - Devil of the Depths, Kraken @ level 6

Creeping Hand of Evil
Bind Wood cards for 3 turns
----- Turn 1 -----
Turn 1
Tentacle Attack
Bind 2 subs for 2 turns, Deal 75% damage
----- HP <= 30 -----
HP <= 30
Hard Tentacle
Deal 150% damage (3 hits, 50% each)

1214 - Underworld Guard Dog, Cerberus @ level 6

Hell Howl
Change Random 2 to Jammer
----- HP <= 100 -----
HP <= 100
Death Bite
Change Random 3 to Poison, Deal 25% damage
----- HP <= 25 -----
HP <= 25
Trinity Fang
Deal 150% damage (3 hits, 50% each)

1324 - Extreme King Metal Dragon @ level 5

He looks full
Do nothing

stage 2

1510 - Awoken Mephistopheles @ level 5

Nightmare Cloak
Voids status ailments for 4 turns
----- Turn 1 -----
Turn 1
Mist of Darkness
Blind all orbs on the board, Deal 50% damage
----- HP <= 100 -----
HP <= 100
Chaos Ray
Deal 70% damage
----- HP <= 75 -----
HP <= 75
Blasphemy
Bind God cards for 3 turns
----- HP <= 40 -----
HP <= 40
3
Do nothing
Hidden Dagger
Change Random to Jammer, Deal 125% damage
Endless Nightmare
Deal 360% damage (6 hits, 60% each)
----- HP <= 40 -----
HP <= 40
Hidden Dagger
Change Random to Jammer, Deal 125% damage
----- HP <= 40 -----
HP <= 40
Endless Nightmare
Deal 360% damage (6 hits, 60% each)

stage 3

647 - Satan, King of the Underworld @ level 4

----- Turn 1 -----
Turn 1
Preemptive
Deal 100% damage
----- HP <= 100 -----
HP <= 100
Demonic Shield
Voids status ailments for 999 turns

stage 4

1371 - Crazed King of Purgatory, Beelzebub @ level 5

You get no mercy!!
Change all orbs to Poison, Deal 10% damage
----- Turn 1 -----
Turn 1
Hell's Charge
Change Random to Jammer, Deal 100% damage
----- HP <= 100 -----
HP <= 100
Ora ora ora oraah!!
Deal 150% damage (5 hits, 30% each)
----- HP <= 49 -----
HP <= 49
You're going down!!
Change all orbs to Poison, Deal 10% damage
----- HP <= 49 -----
HP <= 49
Infernal Drive
Change Random 6 to Poison, Deal 125% damage

stage 0

1648 - Corpse Armor Dark Knight, Gravis @ level 6

Armor of Darkness
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Shield of Destruction
Change Random 3 to Poison, Deal 60% damage
Magic Flame
Change Light to Fire, Deal 100% damage
Darkness
Blind all orbs on the board, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Black Binding
Bind Light cards for 3 turns
----- HP <= 30 -----
HP <= 30
Bloody Execution
Deal 180% damage (3 hits, 60% each)

1062 - Corpse Wyrm, Dragon Zombie @ level 8

Corpse Dragon's Curse
Poison skyfall +5% for 10 turns
----- HP <= 100 -----
HP <= 100
Acid Breath
Change Random to Jammer, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Corpse Dragon's Grudge
Bind Dragon cards for 3 turns
Hell Poison Breath
Change Random 3 to Poison, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Hell Poison Breath
Change Random 3 to Poison, Deal 100% damage

stage 1

1214 - Underworld Guard Dog, Cerberus @ level 8

Hell Howl
Change Random 2 to Jammer
----- HP <= 100 -----
HP <= 100
Death Bite
Change Random 3 to Poison, Deal 25% damage
----- HP <= 25 -----
HP <= 25
Trinity Fang
Deal 150% damage (3 hits, 50% each)

1324 - Extreme King Metal Dragon @ level 7

He looks full
Do nothing

895 - Arcane Monarch, Vampire Duke @ level 8

Back!
Player -99% HP
----- HP <= 100 -----
HP <= 100
Freeze Pain
Change Random to Water, Deal 75% damage
----- HP <= 49 -----
HP <= 49
You're out of your league
Do nothing
----- HP <= 49 -----
HP <= 49
Infinity Blade
Deal 200% damage (8 hits, 25% each)
----- HP <= 50 -----
HP <= 50
Dark Emperor's Shadow
Bind Dark cards for 3 turns

1211 - Devil of the Depths, Kraken @ level 8

Creeping Hand of Evil
Bind Wood cards for 3 turns
----- Turn 1 -----
Turn 1
Tentacle Attack
Bind 2 subs for 2 turns, Deal 75% damage
----- HP <= 30 -----
HP <= 30
Hard Tentacle
Deal 150% damage (3 hits, 50% each)

stage 2

1510 - Awoken Mephistopheles @ level 7

Nightmare Cloak
Voids status ailments for 4 turns
----- Turn 1 -----
Turn 1
Mist of Darkness
Blind all orbs on the board, Deal 50% damage
----- HP <= 100 -----
HP <= 100
Chaos Ray
Deal 70% damage
----- HP <= 75 -----
HP <= 75
Blasphemy
Bind God cards for 3 turns
----- HP <= 40 -----
HP <= 40
3
Do nothing
Hidden Dagger
Change Random to Jammer, Deal 125% damage
Endless Nightmare
Deal 360% damage (6 hits, 60% each)
----- HP <= 40 -----
HP <= 40
Hidden Dagger
Change Random to Jammer, Deal 125% damage
----- HP <= 40 -----
HP <= 40
Endless Nightmare
Deal 360% damage (6 hits, 60% each)

stage 3

647 - Satan, King of the Underworld @ level 6

----- Turn 1 -----
Turn 1
Preemptive
Deal 100% damage
----- HP <= 100 -----
HP <= 100
Demonic Shield
Voids status ailments for 999 turns

stage 4

1371 - Crazed King of Purgatory, Beelzebub @ level 7

You get no mercy!!
Change all orbs to Poison, Deal 10% damage
----- Turn 1 -----
Turn 1
Hell's Charge
Change Random to Jammer, Deal 100% damage
----- HP <= 100 -----
HP <= 100
Ora ora ora oraah!!
Deal 150% damage (5 hits, 30% each)
----- HP <= 49 -----
HP <= 49
You're going down!!
Change all orbs to Poison, Deal 10% damage
----- HP <= 49 -----
HP <= 49
Infernal Drive
Change Random 6 to Poison, Deal 125% damage

stage 5

1849 - Psychopomp of Oblivion, Grisar @ level 18

Fatal Gift
Voids player buff effects
Fatal Gift
Change Random 2 to Mortal Poison

Ultimate Devil Rush! - Devils' Domain-Legend Plus

stage 0

1062 - Corpse Wyrm, Dragon Zombie @ level 6

Corpse Dragon's Curse
Poison skyfall +5% for 10 turns
----- HP <= 100 -----
HP <= 100
Acid Breath
Change Random to Jammer, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Corpse Dragon's Grudge
Bind Dragon cards for 3 turns
Hell Poison Breath
Change Random 3 to Poison, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Hell Poison Breath
Change Random 3 to Poison, Deal 100% damage

1648 - Corpse Armor Dark Knight, Gravis @ level 5

Armor of Darkness
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Shield of Destruction
Change Random 3 to Poison, Deal 60% damage
Magic Flame
Change Light to Fire, Deal 100% damage
Darkness
Blind all orbs on the board, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Black Binding
Bind Light cards for 3 turns
----- HP <= 30 -----
HP <= 30
Bloody Execution
Deal 180% damage (3 hits, 60% each)

stage 1

895 - Arcane Monarch, Vampire Duke @ level 6

Back!
Player -99% HP
----- HP <= 100 -----
HP <= 100
Freeze Pain
Change Random to Water, Deal 75% damage
----- HP <= 49 -----
HP <= 49
You're out of your league
Do nothing
----- HP <= 49 -----
HP <= 49
Infinity Blade
Deal 200% damage (8 hits, 25% each)
----- HP <= 50 -----
HP <= 50
Dark Emperor's Shadow
Bind Dark cards for 3 turns

1211 - Devil of the Depths, Kraken @ level 6

Creeping Hand of Evil
Bind Wood cards for 3 turns
----- Turn 1 -----
Turn 1
Tentacle Attack
Bind 2 subs for 2 turns, Deal 75% damage
----- HP <= 30 -----
HP <= 30
Hard Tentacle
Deal 150% damage (3 hits, 50% each)

1214 - Underworld Guard Dog, Cerberus @ level 6

Hell Howl
Change Random 2 to Jammer
----- HP <= 100 -----
HP <= 100
Death Bite
Change Random 3 to Poison, Deal 25% damage
----- HP <= 25 -----
HP <= 25
Trinity Fang
Deal 150% damage (3 hits, 50% each)

1324 - Extreme King Metal Dragon @ level 5

He looks full
Do nothing

stage 2

1510 - Awoken Mephistopheles @ level 5

Nightmare Cloak
Voids status ailments for 4 turns
----- Turn 1 -----
Turn 1
Mist of Darkness
Blind all orbs on the board, Deal 50% damage
----- HP <= 100 -----
HP <= 100
Chaos Ray
Deal 70% damage
----- HP <= 75 -----
HP <= 75
Blasphemy
Bind God cards for 3 turns
----- HP <= 40 -----
HP <= 40
3
Do nothing
Hidden Dagger
Change Random to Jammer, Deal 125% damage
Endless Nightmare
Deal 360% damage (6 hits, 60% each)
----- HP <= 40 -----
HP <= 40
Hidden Dagger
Change Random to Jammer, Deal 125% damage
----- HP <= 40 -----
HP <= 40
Endless Nightmare
Deal 360% damage (6 hits, 60% each)

stage 3

647 - Satan, King of the Underworld @ level 4

----- Turn 1 -----
Turn 1
Preemptive
Deal 100% damage
----- HP <= 100 -----
HP <= 100
Demonic Shield
Voids status ailments for 999 turns

stage 4

1371 - Crazed King of Purgatory, Beelzebub @ level 5

You get no mercy!!
Change all orbs to Poison, Deal 10% damage
----- Turn 1 -----
Turn 1
Hell's Charge
Change Random to Jammer, Deal 100% damage
----- HP <= 100 -----
HP <= 100
Ora ora ora oraah!!
Deal 150% damage (5 hits, 30% each)
----- HP <= 49 -----
HP <= 49
You're going down!!
Change all orbs to Poison, Deal 10% damage
----- HP <= 49 -----
HP <= 49
Infernal Drive
Change Random 6 to Poison, Deal 125% damage

stage 0

1648 - Corpse Armor Dark Knight, Gravis @ level 6

Armor of Darkness
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Shield of Destruction
Change Random 3 to Poison, Deal 60% damage
Magic Flame
Change Light to Fire, Deal 100% damage
Darkness
Blind all orbs on the board, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Black Binding
Bind Light cards for 3 turns
----- HP <= 30 -----
HP <= 30
Bloody Execution
Deal 180% damage (3 hits, 60% each)

1062 - Corpse Wyrm, Dragon Zombie @ level 8

Corpse Dragon's Curse
Poison skyfall +5% for 10 turns
----- HP <= 100 -----
HP <= 100
Acid Breath
Change Random to Jammer, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Corpse Dragon's Grudge
Bind Dragon cards for 3 turns
Hell Poison Breath
Change Random 3 to Poison, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Hell Poison Breath
Change Random 3 to Poison, Deal 100% damage

stage 1

1214 - Underworld Guard Dog, Cerberus @ level 8

Hell Howl
Change Random 2 to Jammer
----- HP <= 100 -----
HP <= 100
Death Bite
Change Random 3 to Poison, Deal 25% damage
----- HP <= 25 -----
HP <= 25
Trinity Fang
Deal 150% damage (3 hits, 50% each)

1324 - Extreme King Metal Dragon @ level 7

He looks full
Do nothing

895 - Arcane Monarch, Vampire Duke @ level 8

Back!
Player -99% HP
----- HP <= 100 -----
HP <= 100
Freeze Pain
Change Random to Water, Deal 75% damage
----- HP <= 49 -----
HP <= 49
You're out of your league
Do nothing
----- HP <= 49 -----
HP <= 49
Infinity Blade
Deal 200% damage (8 hits, 25% each)
----- HP <= 50 -----
HP <= 50
Dark Emperor's Shadow
Bind Dark cards for 3 turns

1211 - Devil of the Depths, Kraken @ level 8

Creeping Hand of Evil
Bind Wood cards for 3 turns
----- Turn 1 -----
Turn 1
Tentacle Attack
Bind 2 subs for 2 turns, Deal 75% damage
----- HP <= 30 -----
HP <= 30
Hard Tentacle
Deal 150% damage (3 hits, 50% each)

stage 2

1510 - Awoken Mephistopheles @ level 7

Nightmare Cloak
Voids status ailments for 4 turns
----- Turn 1 -----
Turn 1
Mist of Darkness
Blind all orbs on the board, Deal 50% damage
----- HP <= 100 -----
HP <= 100
Chaos Ray
Deal 70% damage
----- HP <= 75 -----
HP <= 75
Blasphemy
Bind God cards for 3 turns
----- HP <= 40 -----
HP <= 40
3
Do nothing
Hidden Dagger
Change Random to Jammer, Deal 125% damage
Endless Nightmare
Deal 360% damage (6 hits, 60% each)
----- HP <= 40 -----
HP <= 40
Hidden Dagger
Change Random to Jammer, Deal 125% damage
----- HP <= 40 -----
HP <= 40
Endless Nightmare
Deal 360% damage (6 hits, 60% each)

stage 3

647 - Satan, King of the Underworld @ level 6

----- Turn 1 -----
Turn 1
Preemptive
Deal 100% damage
----- HP <= 100 -----
HP <= 100
Demonic Shield
Voids status ailments for 999 turns

stage 4

1371 - Crazed King of Purgatory, Beelzebub @ level 7

You get no mercy!!
Change all orbs to Poison, Deal 10% damage
----- Turn 1 -----
Turn 1
Hell's Charge
Change Random to Jammer, Deal 100% damage
----- HP <= 100 -----
HP <= 100
Ora ora ora oraah!!
Deal 150% damage (5 hits, 30% each)
----- HP <= 49 -----
HP <= 49
You're going down!!
Change all orbs to Poison, Deal 10% damage
----- HP <= 49 -----
HP <= 49
Infernal Drive
Change Random 6 to Poison, Deal 125% damage

stage 5

1849 - Psychopomp of Oblivion, Grisar @ level 18

Fatal Gift
Voids player buff effects
Fatal Gift
Change Random 2 to Mortal Poison

