Ultimate Yamato Rush! - Land of the Rising Sun-Mythical Plus

stage 0

778 - Twisted Mountain God, Grand Tengu @ level 15
----- Turn 1 -----
Turn 1
Bind!
Bind 3 random cards for 3 turns
----- HP <= 100 -----
HP <= 100
Destroy!
39563 Damage - Deal 150% damage
Terminate!
18462 Damage - Change Random to Jammer, Deal 70% damage
----- HP <= 39 -----
HP <= 39
Focus my mind...
Do nothing
----- HP <= 39 -----
HP <= 39
What lives must die...
211004 Damage - Deal 800% damage (4 hits, 200% each)

1525 - Honorable Dragon General, Kanetsugu @ level 6
Shining Love
Voids status ailments for 10 turns
----- Turn 1 -----
Turn 1
Honorable Dragon Cannon
12884 Damage - Change Random to Heal, Deal 300% damage
----- Turn 2 -----
Turn 2
Honorable Dragon's Roar
Increase damage to 200% for the next 999 turns
----- HP <= 49 -----
HP <= 49
Gaze of the Honorable Dragon
Bind Devil cards for 5 turns
----- HP <= 30 -----
HP <= 30
Gold Coin Throw
2147 Damage - Change Heal to Jammer, Deal 50% damage

stage 1

812 - Empress of Creation, Izanami @ level 6
Request for Peace
Bind active skills for 10 turns
----- HP <= 100 -----
HP <= 100
Young Holy Dragon's Breath
14491 Damage - Change Wood to Fire, Deal 90% damage
Exalted Light
16101 Damage - Change Dark to Light, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Young Holy Dragon's Breath
14491 Damage - Change Wood to Fire, Deal 90% damage
Mother Ocean
17711 Damage - Change Fire to Water, Deal 110% damage
----- HP <= 29 -----
HP <= 29
Creation
40253 Damage - Deal 250% damage (5 hits, 50% each)
----- HP <= 50 -----
HP <= 50
Fragile Fantasy
Change Random 3 to Jammer

814 - Yomi Mistress, Izanami @ level 6
Mirthless Smile
Movetime -2s for 10 turns
----- HP <= 100 -----
HP <= 100
Mirthless Smile
Movetime -2s for 10 turns

1324 - Extreme King Metal Dragon @ level 6
He looks full
Do nothing

stage 2

1945 - Bamboo Cutter's Blossom, Kaguya-Hime @ level 6
Kaguya Passive
Survive attacks with 1 HP when HP > 75%
I'll purify you!
Player recover 100% hp
----- Turn 1 -----
Turn 1
Swallow's Cowry Shell
15956 Damage - Change Dark to Heal, Deal 125% damage
Dragon Neck Jewel
9573 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 75% damage
Fire Rat Fur Robe
9573 Damage - Change Heal to Fire, Deal 75% damage
Buddha's Stone Bowl
Player -99% HP
----- HP <= 100 -----
HP <= 100
Swallow's Cowry Shell
15956 Damage - Change Dark to Heal, Deal 125% damage
Dragon Neck Jewel
9573 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 75% damage
Fire Rat Fur Robe
9573 Damage - Change Heal to Fire, Deal 75% damage
----- HP <= 75 -----
HP <= 75
Jeweled Branch of Horai
Bind Devil cards for 2~3 turns
----- HP <= 30 -----
HP <= 30
Ascension
25529 Damage - Change 3rd column to Light orbs, 4th column to Light orbs, Deal 200% damage
----- HP <= 1 -----
HP <= 1
Elixir of Life
Enemy recover 100% hp

stage 3

1307 - Awoken Wadatsumi @ level 7
Ocean Vestments
Absorb combo <= 4 damage for 999 turns
----- HP <= 100 -----
HP <= 100
Ocean Blade
16693 Damage - Change Wood to Water, Deal 100% damage
Blessing & Curse of the Sacred Waters
25040 Damage - Change Water to Heal, Deal 150% damage
----- HP <= 75 -----
HP <= 75
Father Sea's Curse
Change Random 3 to Jammer
----- HP <= 25 -----
HP <= 25
Sea God's Strike
66774 Damage - Deal 400% damage

stage 4

1726 - Awoken Hino Kagutsuchi @ level 6
*****
Survive attacks with 1 HP when HP > 50%
Yomi Wave
Delay active skills by 4 turns
----- Turn 1 -----
Turn 1
Divine Hellfire
14476 Damage - Spawn random 4 Fire, Dark orbs, Deal 100% damage
----- HP <= 100 -----
HP <= 100
Hell Bolt
10857 Damage - Change Fire to Jammer, Deal 75% damage
Snake God's Venomous Fangs
7238 Damage - Change Dark to Poison, Deal 50% damage
----- HP <= 49 -----
HP <= 49
Snake Eye Curse
Bind 6 random cards for 2 turns
----- HP <= 29 -----
HP <= 29
Serpent King's Annihilating Strike
579040 Damage - Deal 4000% damage (4 hits, 1000% each)

stage 5

2006 - Avowed Thief, Ishikawa Goemon @ level 5
*****
Survive attacks with 1 HP when HP > 50%

stage 0

1525 - Honorable Dragon General, Kanetsugu @ level 8
Shining Love
Voids status ailments for 10 turns
----- Turn 1 -----
Turn 1
Honorable Dragon Cannon
17737 Damage - Change Random to Heal, Deal 300% damage
----- Turn 2 -----
Turn 2
Honorable Dragon's Roar
Increase damage to 200% for the next 999 turns
----- HP <= 49 -----
HP <= 49
Gaze of the Honorable Dragon
Bind Devil cards for 5 turns
----- HP <= 30 -----
HP <= 30
Gold Coin Throw
2956 Damage - Change Heal to Jammer, Deal 50% damage

stage 1

812 - Empress of Creation, Izanami @ level 8
Request for Peace
Bind active skills for 10 turns
----- HP <= 100 -----
HP <= 100
Young Holy Dragon's Breath
19949 Damage - Change Wood to Fire, Deal 90% damage
Exalted Light
22165 Damage - Change Dark to Light, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Young Holy Dragon's Breath
19949 Damage - Change Wood to Fire, Deal 90% damage
Mother Ocean
24382 Damage - Change Fire to Water, Deal 110% damage
----- HP <= 29 -----
HP <= 29
Creation
55414 Damage - Deal 250% damage (5 hits, 50% each)
----- HP <= 50 -----
HP <= 50
Fragile Fantasy
Change Random 3 to Jammer

814 - Yomi Mistress, Izanami @ level 8
Mirthless Smile
Movetime -2s for 10 turns
----- HP <= 100 -----
HP <= 100
Mirthless Smile
Movetime -2s for 10 turns

1324 - Extreme King Metal Dragon @ level 8
He looks full
Do nothing

stage 2

1945 - Bamboo Cutter's Blossom, Kaguya-Hime @ level 8
Kaguya Passive
Survive attacks with 1 HP when HP > 75%
I'll purify you!
Player recover 100% hp
----- Turn 1 -----
Turn 1
Swallow's Cowry Shell
21965 Damage - Change Dark to Heal, Deal 125% damage
Dragon Neck Jewel
13179 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 75% damage
Fire Rat Fur Robe
13179 Damage - Change Heal to Fire, Deal 75% damage
Buddha's Stone Bowl
Player -99% HP
----- HP <= 100 -----
HP <= 100
Swallow's Cowry Shell
21965 Damage - Change Dark to Heal, Deal 125% damage
Dragon Neck Jewel
13179 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 75% damage
Fire Rat Fur Robe
13179 Damage - Change Heal to Fire, Deal 75% damage
----- HP <= 75 -----
HP <= 75
Jeweled Branch of Horai
Bind Devil cards for 2~3 turns
----- HP <= 30 -----
HP <= 30
Ascension
35144 Damage - Change 3rd column to Light orbs, 4th column to Light orbs, Deal 200% damage
----- HP <= 1 -----
HP <= 1
Elixir of Life
Enemy recover 100% hp

stage 3

1307 - Awoken Wadatsumi @ level 8
Ocean Vestments
Absorb combo <= 4 damage for 999 turns
----- HP <= 100 -----
HP <= 100
Ocean Blade
19339 Damage - Change Wood to Water, Deal 100% damage
Blessing & Curse of the Sacred Waters
29008 Damage - Change Water to Heal, Deal 150% damage
----- HP <= 75 -----
HP <= 75
Father Sea's Curse
Change Random 3 to Jammer
----- HP <= 25 -----
HP <= 25
Sea God's Strike
77356 Damage - Deal 400% damage

stage 4

1726 - Awoken Hino Kagutsuchi @ level 7
*****
Survive attacks with 1 HP when HP > 50%
Yomi Wave
Delay active skills by 4 turns
----- Turn 1 -----
Turn 1
Divine Hellfire
17202 Damage - Spawn random 4 Fire, Dark orbs, Deal 100% damage
----- HP <= 100 -----
HP <= 100
Hell Bolt
12901 Damage - Change Fire to Jammer, Deal 75% damage
Snake God's Venomous Fangs
8601 Damage - Change Dark to Poison, Deal 50% damage
----- HP <= 49 -----
HP <= 49
Snake Eye Curse
Bind 6 random cards for 2 turns
----- HP <= 29 -----
HP <= 29
Serpent King's Annihilating Strike
688080 Damage - Deal 4000% damage (4 hits, 1000% each)

stage 5

2006 - Avowed Thief, Ishikawa Goemon @ level 7
*****
Survive attacks with 1 HP when HP > 50%

stage 6

2129 - Relentless Destroyer, Grand Tengu @ level 10
Here I come!
Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
Bind!!
Bind 6 random cards for 4~5 turns
----- HP <= 100 -----
HP <= 100
Destroy!!
35532 Damage - Deal 140% damage (2 hits, 70% each)
Terminate!!
30456 Damage - Spawn random 4 Mortal Poison orbs, Deal 120% damage
----- HP <= 39 -----
HP <= 39
Fighting spirit increases
Do nothing
----- HP <= 39 -----
HP <= 39
Vanishing of Sin
304560 Damage - Deal 1200% damage (4 hits, 300% each)

Ultimate Yamato Rush! - Land of the Rising Sun-Legend Plus

stage 0

778 - Twisted Mountain God, Grand Tengu @ level 15
----- Turn 1 -----
Turn 1
Bind!
Bind 3 random cards for 3 turns
----- HP <= 100 -----
HP <= 100
Destroy!
39563 Damage - Deal 150% damage
Terminate!
18462 Damage - Change Random to Jammer, Deal 70% damage
----- HP <= 39 -----
HP <= 39
Focus my mind...
Do nothing
----- HP <= 39 -----
HP <= 39
What lives must die...
211004 Damage - Deal 800% damage (4 hits, 200% each)

1525 - Honorable Dragon General, Kanetsugu @ level 6
Shining Love
Voids status ailments for 10 turns
----- Turn 1 -----
Turn 1
Honorable Dragon Cannon
12884 Damage - Change Random to Heal, Deal 300% damage
----- Turn 2 -----
Turn 2
Honorable Dragon's Roar
Increase damage to 200% for the next 999 turns
----- HP <= 49 -----
HP <= 49
Gaze of the Honorable Dragon
Bind Devil cards for 5 turns
----- HP <= 30 -----
HP <= 30
Gold Coin Throw
2147 Damage - Change Heal to Jammer, Deal 50% damage

stage 1

812 - Empress of Creation, Izanami @ level 6
Request for Peace
Bind active skills for 10 turns
----- HP <= 100 -----
HP <= 100
Young Holy Dragon's Breath
14491 Damage - Change Wood to Fire, Deal 90% damage
Exalted Light
16101 Damage - Change Dark to Light, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Young Holy Dragon's Breath
14491 Damage - Change Wood to Fire, Deal 90% damage
Mother Ocean
17711 Damage - Change Fire to Water, Deal 110% damage
----- HP <= 29 -----
HP <= 29
Creation
40253 Damage - Deal 250% damage (5 hits, 50% each)
----- HP <= 50 -----
HP <= 50
Fragile Fantasy
Change Random 3 to Jammer

814 - Yomi Mistress, Izanami @ level 6
Mirthless Smile
Movetime -2s for 10 turns
----- HP <= 100 -----
HP <= 100
Mirthless Smile
Movetime -2s for 10 turns

1324 - Extreme King Metal Dragon @ level 6
He looks full
Do nothing

stage 2

1945 - Bamboo Cutter's Blossom, Kaguya-Hime @ level 6
Kaguya Passive
Survive attacks with 1 HP when HP > 75%
I'll purify you!
Player recover 100% hp
----- Turn 1 -----
Turn 1
Swallow's Cowry Shell
15956 Damage - Change Dark to Heal, Deal 125% damage
Dragon Neck Jewel
9573 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 75% damage
Fire Rat Fur Robe
9573 Damage - Change Heal to Fire, Deal 75% damage
Buddha's Stone Bowl
Player -99% HP
----- HP <= 100 -----
HP <= 100
Swallow's Cowry Shell
15956 Damage - Change Dark to Heal, Deal 125% damage
Dragon Neck Jewel
9573 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 75% damage
Fire Rat Fur Robe
9573 Damage - Change Heal to Fire, Deal 75% damage
----- HP <= 75 -----
HP <= 75
Jeweled Branch of Horai
Bind Devil cards for 2~3 turns
----- HP <= 30 -----
HP <= 30
Ascension
25529 Damage - Change 3rd column to Light orbs, 4th column to Light orbs, Deal 200% damage
----- HP <= 1 -----
HP <= 1
Elixir of Life
Enemy recover 100% hp

stage 3

1307 - Awoken Wadatsumi @ level 7
Ocean Vestments
Absorb combo <= 4 damage for 999 turns
----- HP <= 100 -----
HP <= 100
Ocean Blade
16693 Damage - Change Wood to Water, Deal 100% damage
Blessing & Curse of the Sacred Waters
25040 Damage - Change Water to Heal, Deal 150% damage
----- HP <= 75 -----
HP <= 75
Father Sea's Curse
Change Random 3 to Jammer
----- HP <= 25 -----
HP <= 25
Sea God's Strike
66774 Damage - Deal 400% damage

stage 4

1726 - Awoken Hino Kagutsuchi @ level 6
*****
Survive attacks with 1 HP when HP > 50%
Yomi Wave
Delay active skills by 4 turns
----- Turn 1 -----
Turn 1
Divine Hellfire
14476 Damage - Spawn random 4 Fire, Dark orbs, Deal 100% damage
----- HP <= 100 -----
HP <= 100
Hell Bolt
10857 Damage - Change Fire to Jammer, Deal 75% damage
Snake God's Venomous Fangs
7238 Damage - Change Dark to Poison, Deal 50% damage
----- HP <= 49 -----
HP <= 49
Snake Eye Curse
Bind 6 random cards for 2 turns
----- HP <= 29 -----
HP <= 29
Serpent King's Annihilating Strike
579040 Damage - Deal 4000% damage (4 hits, 1000% each)

stage 5

2006 - Avowed Thief, Ishikawa Goemon @ level 5
*****
Survive attacks with 1 HP when HP > 50%

stage 0

1525 - Honorable Dragon General, Kanetsugu @ level 8
Shining Love
Voids status ailments for 10 turns
----- Turn 1 -----
Turn 1
Honorable Dragon Cannon
17737 Damage - Change Random to Heal, Deal 300% damage
----- Turn 2 -----
Turn 2
Honorable Dragon's Roar
Increase damage to 200% for the next 999 turns
----- HP <= 49 -----
HP <= 49
Gaze of the Honorable Dragon
Bind Devil cards for 5 turns
----- HP <= 30 -----
HP <= 30
Gold Coin Throw
2956 Damage - Change Heal to Jammer, Deal 50% damage

stage 1

812 - Empress of Creation, Izanami @ level 8
Request for Peace
Bind active skills for 10 turns
----- HP <= 100 -----
HP <= 100
Young Holy Dragon's Breath
19949 Damage - Change Wood to Fire, Deal 90% damage
Exalted Light
22165 Damage - Change Dark to Light, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Young Holy Dragon's Breath
19949 Damage - Change Wood to Fire, Deal 90% damage
Mother Ocean
24382 Damage - Change Fire to Water, Deal 110% damage
----- HP <= 29 -----
HP <= 29
Creation
55414 Damage - Deal 250% damage (5 hits, 50% each)
----- HP <= 50 -----
HP <= 50
Fragile Fantasy
Change Random 3 to Jammer

814 - Yomi Mistress, Izanami @ level 8
Mirthless Smile
Movetime -2s for 10 turns
----- HP <= 100 -----
HP <= 100
Mirthless Smile
Movetime -2s for 10 turns

1324 - Extreme King Metal Dragon @ level 8
He looks full
Do nothing

stage 2

1945 - Bamboo Cutter's Blossom, Kaguya-Hime @ level 8
Kaguya Passive
Survive attacks with 1 HP when HP > 75%
I'll purify you!
Player recover 100% hp
----- Turn 1 -----
Turn 1
Swallow's Cowry Shell
21965 Damage - Change Dark to Heal, Deal 125% damage
Dragon Neck Jewel
13179 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 75% damage
Fire Rat Fur Robe
13179 Damage - Change Heal to Fire, Deal 75% damage
Buddha's Stone Bowl
Player -99% HP
----- HP <= 100 -----
HP <= 100
Swallow's Cowry Shell
21965 Damage - Change Dark to Heal, Deal 125% damage
Dragon Neck Jewel
13179 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 75% damage
Fire Rat Fur Robe
13179 Damage - Change Heal to Fire, Deal 75% damage
----- HP <= 75 -----
HP <= 75
Jeweled Branch of Horai
Bind Devil cards for 2~3 turns
----- HP <= 30 -----
HP <= 30
Ascension
35144 Damage - Change 3rd column to Light orbs, 4th column to Light orbs, Deal 200% damage
----- HP <= 1 -----
HP <= 1
Elixir of Life
Enemy recover 100% hp

stage 3

1307 - Awoken Wadatsumi @ level 8
Ocean Vestments
Absorb combo <= 4 damage for 999 turns
----- HP <= 100 -----
HP <= 100
Ocean Blade
19339 Damage - Change Wood to Water, Deal 100% damage
Blessing & Curse of the Sacred Waters
29008 Damage - Change Water to Heal, Deal 150% damage
----- HP <= 75 -----
HP <= 75
Father Sea's Curse
Change Random 3 to Jammer
----- HP <= 25 -----
HP <= 25
Sea God's Strike
77356 Damage - Deal 400% damage

stage 4

1726 - Awoken Hino Kagutsuchi @ level 7
*****
Survive attacks with 1 HP when HP > 50%
Yomi Wave
Delay active skills by 4 turns
----- Turn 1 -----
Turn 1
Divine Hellfire
17202 Damage - Spawn random 4 Fire, Dark orbs, Deal 100% damage
----- HP <= 100 -----
HP <= 100
Hell Bolt
12901 Damage - Change Fire to Jammer, Deal 75% damage
Snake God's Venomous Fangs
8601 Damage - Change Dark to Poison, Deal 50% damage
----- HP <= 49 -----
HP <= 49
Snake Eye Curse
Bind 6 random cards for 2 turns
----- HP <= 29 -----
HP <= 29
Serpent King's Annihilating Strike
688080 Damage - Deal 4000% damage (4 hits, 1000% each)

stage 5

2006 - Avowed Thief, Ishikawa Goemon @ level 7
*****
Survive attacks with 1 HP when HP > 50%

stage 6

2129 - Relentless Destroyer, Grand Tengu @ level 10
Here I come!
Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
Bind!!
Bind 6 random cards for 4~5 turns
----- HP <= 100 -----
HP <= 100
Destroy!!
35532 Damage - Deal 140% damage (2 hits, 70% each)
Terminate!!
30456 Damage - Spawn random 4 Mortal Poison orbs, Deal 120% damage
----- HP <= 39 -----
HP <= 39
Fighting spirit increases
Do nothing
----- HP <= 39 -----
HP <= 39
Vanishing of Sin
304560 Damage - Deal 1200% damage (4 hits, 300% each)

