Super-Ultimate Dragon Rush! - Absolute Dragon Realm-Annihilation

stage 0

682 - Heavy Metal Dragon @ level 1

This monster will only use basic attacks (or computing enemy skills failed)
253 - High Ruby Dragon @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
256 - High Sapphire Dragon @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
stage 1

1225 - Flamewing Twin Dragon King, Wangren @ level 12

Blazing Scale
Voids status ailments for 5 turns

stage 2

1227 - Icewing Twin Dragon King, Beyzul @ level 15

Ice Age
Water skyfall +25% for 5 turns
----- HP <= 100 -----
HP <= 100
Absolute End
Change Random to Water, Deal 500% damage

stage 3

1472 - Stormwing Dragon Emperor, Threedia @ level 8

Gale Barrier
Voids status ailments for 4 turns
----- Turn 1 -----
Turn 1
Howling Gust
Change Fire to Jammer, Deal 100% damage
----- Turn 2 -----
Turn 2
Wild Talon Rake
Deal 200% damage (4 hits, 50% each)
----- Turn 3 -----
Turn 3
Tornado Seal
Bind 4 subs for 1~2 turns, Deal 80% damage
----- Turn 4 -----
Turn 4
Temporary Calm
Do nothing
----- HP <= 100 -----
HP <= 100
World-Wrecking Windstorm
Deal 2500% damage (5 hits, 500% each)

stage 4

1631 - Dark Sky Star Dragon Emperor, Defoud @ level 8

Star Emperor's Gleam
Absorb combo <= 5 damage for 99 turns
----- HP <= 100 -----
HP <= 100
Heavenly Lightning
Change Random to Light, Deal 80% damage
Photon Breath
Deal 150% damage (3 hits, 50% each)
----- HP <= 49 -----
HP <= 49
Photon Breath
Deal 150% damage (3 hits, 50% each)
----- HP <= 50 -----
HP <= 50
Dark Rumble
Change Random to Dark, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Divine Star
Deal 250% damage (5 hits, 50% each)

stage 5

2092 - Storm Mighty Dragon Emperor, Lifive @ level 5

Flame Body + Crossdraw Breath
Voids status ailments for 5 turns + Enemy action
----- Turn 1 -----
Turn 1
Blaze Aura + Triple Breath
Absorb combo <= 5 damage for 5 turns + Enemy action
----- Turn 2 -----
Turn 2
Fire Armor + Fanning Breath
Void damage >= 500000 for 5 turns + Enemy action
----- Turn 3 -----
Turn 3
Inferno Bullet
Bind 5 random for 5 turns, Deal 150% damage
----- HP <= 100 -----
HP <= 100
Burst End
Deal 5000% damage (5 hits, 1000% each)

stage 6

2277 - Barbed Frost Dragon Emperor, Ilsix @ level 5

*****
Survive attacks with 1 HP when HP > 30%
Ice Armor
Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
Powerful Claws
Player -99% HP
----- HP <= 100 -----
HP <= 100
Ice Edge Hammer
Deal 120% damage
Blizzard of Destruction
Deal 140% damage (2 hits, 70% each)
----- HP <= 29 -----
HP <= 29
Frenzy + Enraged Glare
Change all orbs to Water, Heal, Jammer + Lock all Jammer orbs
----- HP <= 29 -----
HP <= 29
Abyssal Tempest
Deal 500% damage (5 hits, 100% each)
----- HP <= 1 -----
HP <= 1
Freezing Zone
Enemy recover 50% hp, Deal 80% damage

stage 7

1215 - Maleficent Dragon Lord Zaerog @ level 8

Light Dragon Scale
Absorb Light damage for 4 turns
Dark Dragon Scale
Absorb Dark damage for 4 turns
----- HP <= 100 -----
HP <= 100
Light Dragon Scale
Absorb Light damage for 4 turns
Dark Dragon Scale
Absorb Dark damage for 4 turns

stage 0

253 - High Ruby Dragon @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
256 - High Sapphire Dragon @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
682 - Heavy Metal Dragon @ level 1

This monster will only use basic attacks (or computing enemy skills failed)
stage 1

1225 - Flamewing Twin Dragon King, Wangren @ level 18

Blazing Scale
Voids status ailments for 5 turns

stage 2

1227 - Icewing Twin Dragon King, Beyzul @ level 20

Ice Age
Water skyfall +25% for 5 turns
----- HP <= 100 -----
HP <= 100
Absolute End
Change Random to Water, Deal 500% damage

stage 3

1472 - Stormwing Dragon Emperor, Threedia @ level 13

Gale Barrier
Voids status ailments for 4 turns
----- Turn 1 -----
Turn 1
Howling Gust
Change Fire to Jammer, Deal 100% damage
----- Turn 2 -----
Turn 2
Wild Talon Rake
Deal 200% damage (4 hits, 50% each)
----- Turn 3 -----
Turn 3
Tornado Seal
Bind 4 subs for 1~2 turns, Deal 80% damage
----- Turn 4 -----
Turn 4
Temporary Calm
Do nothing
----- HP <= 100 -----
HP <= 100
World-Wrecking Windstorm
Deal 2500% damage (5 hits, 500% each)

stage 4

1631 - Dark Sky Star Dragon Emperor, Defoud @ level 15

Star Emperor's Gleam
Absorb combo <= 5 damage for 99 turns
----- HP <= 100 -----
HP <= 100
Heavenly Lightning
Change Random to Light, Deal 80% damage
Photon Breath
Deal 150% damage (3 hits, 50% each)
----- HP <= 49 -----
HP <= 49
Photon Breath
Deal 150% damage (3 hits, 50% each)
----- HP <= 50 -----
HP <= 50
Dark Rumble
Change Random to Dark, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Divine Star
Deal 250% damage (5 hits, 50% each)

stage 5

2092 - Storm Mighty Dragon Emperor, Lifive @ level 6

Flame Body + Crossdraw Breath
Voids status ailments for 5 turns + Enemy action
----- Turn 1 -----
Turn 1
Blaze Aura + Triple Breath
Absorb combo <= 5 damage for 5 turns + Enemy action
----- Turn 2 -----
Turn 2
Fire Armor + Fanning Breath
Void damage >= 500000 for 5 turns + Enemy action
----- Turn 3 -----
Turn 3
Inferno Bullet
Bind 5 random for 5 turns, Deal 150% damage
----- HP <= 100 -----
HP <= 100
Burst End
Deal 5000% damage (5 hits, 1000% each)

stage 6

2277 - Barbed Frost Dragon Emperor, Ilsix @ level 6

*****
Survive attacks with 1 HP when HP > 30%
Ice Armor
Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
Powerful Claws
Player -99% HP
----- HP <= 100 -----
HP <= 100
Ice Edge Hammer
Deal 120% damage
Blizzard of Destruction
Deal 140% damage (2 hits, 70% each)
----- HP <= 29 -----
HP <= 29
Frenzy + Enraged Glare
Change all orbs to Water, Heal, Jammer + Lock all Jammer orbs
----- HP <= 29 -----
HP <= 29
Abyssal Tempest
Deal 500% damage (5 hits, 100% each)
----- HP <= 1 -----
HP <= 1
Freezing Zone
Enemy recover 50% hp, Deal 80% damage

stage 7

1846 - Phantom Dragon King, Zaerog∞ @ level 12

Zero Transformation
Show message: Not bad! No holding back now!
----- HP <= 100 -----
HP <= 100
Zero Transformation
Show message: Not bad! No holding back now!

stage 8

1847 - Maleficent Phantom Dragon King, Zaerog∞ @ level 12

*****
Reduce damage from Dark by 50%

Super-Ultimate Dragon Rush! - Absolute Dragon Realm-Mythical Plus

stage 0

682 - Heavy Metal Dragon @ level 1

This monster will only use basic attacks (or computing enemy skills failed)
253 - High Ruby Dragon @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
256 - High Sapphire Dragon @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
stage 1

1225 - Flamewing Twin Dragon King, Wangren @ level 12

Blazing Scale
Voids status ailments for 5 turns

stage 2

1227 - Icewing Twin Dragon King, Beyzul @ level 15

Ice Age
Water skyfall +25% for 5 turns
----- HP <= 100 -----
HP <= 100
Absolute End
Change Random to Water, Deal 500% damage

stage 3

1472 - Stormwing Dragon Emperor, Threedia @ level 8

Gale Barrier
Voids status ailments for 4 turns
----- Turn 1 -----
Turn 1
Howling Gust
Change Fire to Jammer, Deal 100% damage
----- Turn 2 -----
Turn 2
Wild Talon Rake
Deal 200% damage (4 hits, 50% each)
----- Turn 3 -----
Turn 3
Tornado Seal
Bind 4 subs for 1~2 turns, Deal 80% damage
----- Turn 4 -----
Turn 4
Temporary Calm
Do nothing
----- HP <= 100 -----
HP <= 100
World-Wrecking Windstorm
Deal 2500% damage (5 hits, 500% each)

stage 4

1631 - Dark Sky Star Dragon Emperor, Defoud @ level 8

Star Emperor's Gleam
Absorb combo <= 5 damage for 99 turns
----- HP <= 100 -----
HP <= 100
Heavenly Lightning
Change Random to Light, Deal 80% damage
Photon Breath
Deal 150% damage (3 hits, 50% each)
----- HP <= 49 -----
HP <= 49
Photon Breath
Deal 150% damage (3 hits, 50% each)
----- HP <= 50 -----
HP <= 50
Dark Rumble
Change Random to Dark, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Divine Star
Deal 250% damage (5 hits, 50% each)

stage 5

2092 - Storm Mighty Dragon Emperor, Lifive @ level 5

Flame Body + Crossdraw Breath
Voids status ailments for 5 turns + Enemy action
----- Turn 1 -----
Turn 1
Blaze Aura + Triple Breath
Absorb combo <= 5 damage for 5 turns + Enemy action
----- Turn 2 -----
Turn 2
Fire Armor + Fanning Breath
Void damage >= 500000 for 5 turns + Enemy action
----- Turn 3 -----
Turn 3
Inferno Bullet
Bind 5 random for 5 turns, Deal 150% damage
----- HP <= 100 -----
HP <= 100
Burst End
Deal 5000% damage (5 hits, 1000% each)

stage 6

2277 - Barbed Frost Dragon Emperor, Ilsix @ level 5

*****
Survive attacks with 1 HP when HP > 30%
Ice Armor
Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
Powerful Claws
Player -99% HP
----- HP <= 100 -----
HP <= 100
Ice Edge Hammer
Deal 120% damage
Blizzard of Destruction
Deal 140% damage (2 hits, 70% each)
----- HP <= 29 -----
HP <= 29
Frenzy + Enraged Glare
Change all orbs to Water, Heal, Jammer + Lock all Jammer orbs
----- HP <= 29 -----
HP <= 29
Abyssal Tempest
Deal 500% damage (5 hits, 100% each)
----- HP <= 1 -----
HP <= 1
Freezing Zone
Enemy recover 50% hp, Deal 80% damage

stage 7

1215 - Maleficent Dragon Lord Zaerog @ level 8

Light Dragon Scale
Absorb Light damage for 4 turns
Dark Dragon Scale
Absorb Dark damage for 4 turns
----- HP <= 100 -----
HP <= 100
Light Dragon Scale
Absorb Light damage for 4 turns
Dark Dragon Scale
Absorb Dark damage for 4 turns

stage 0

253 - High Ruby Dragon @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
256 - High Sapphire Dragon @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
682 - Heavy Metal Dragon @ level 1

This monster will only use basic attacks (or computing enemy skills failed)
stage 1

1225 - Flamewing Twin Dragon King, Wangren @ level 18

Blazing Scale
Voids status ailments for 5 turns

stage 2

1227 - Icewing Twin Dragon King, Beyzul @ level 20

Ice Age
Water skyfall +25% for 5 turns
----- HP <= 100 -----
HP <= 100
Absolute End
Change Random to Water, Deal 500% damage

stage 3

1472 - Stormwing Dragon Emperor, Threedia @ level 13

Gale Barrier
Voids status ailments for 4 turns
----- Turn 1 -----
Turn 1
Howling Gust
Change Fire to Jammer, Deal 100% damage
----- Turn 2 -----
Turn 2
Wild Talon Rake
Deal 200% damage (4 hits, 50% each)
----- Turn 3 -----
Turn 3
Tornado Seal
Bind 4 subs for 1~2 turns, Deal 80% damage
----- Turn 4 -----
Turn 4
Temporary Calm
Do nothing
----- HP <= 100 -----
HP <= 100
World-Wrecking Windstorm
Deal 2500% damage (5 hits, 500% each)

stage 4

1631 - Dark Sky Star Dragon Emperor, Defoud @ level 15

Star Emperor's Gleam
Absorb combo <= 5 damage for 99 turns
----- HP <= 100 -----
HP <= 100
Heavenly Lightning
Change Random to Light, Deal 80% damage
Photon Breath
Deal 150% damage (3 hits, 50% each)
----- HP <= 49 -----
HP <= 49
Photon Breath
Deal 150% damage (3 hits, 50% each)
----- HP <= 50 -----
HP <= 50
Dark Rumble
Change Random to Dark, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Divine Star
Deal 250% damage (5 hits, 50% each)

stage 5

2092 - Storm Mighty Dragon Emperor, Lifive @ level 6

Flame Body + Crossdraw Breath
Voids status ailments for 5 turns + Enemy action
----- Turn 1 -----
Turn 1
Blaze Aura + Triple Breath
Absorb combo <= 5 damage for 5 turns + Enemy action
----- Turn 2 -----
Turn 2
Fire Armor + Fanning Breath
Void damage >= 500000 for 5 turns + Enemy action
----- Turn 3 -----
Turn 3
Inferno Bullet
Bind 5 random for 5 turns, Deal 150% damage
----- HP <= 100 -----
HP <= 100
Burst End
Deal 5000% damage (5 hits, 1000% each)

stage 6

2277 - Barbed Frost Dragon Emperor, Ilsix @ level 6

*****
Survive attacks with 1 HP when HP > 30%
Ice Armor
Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
Powerful Claws
Player -99% HP
----- HP <= 100 -----
HP <= 100
Ice Edge Hammer
Deal 120% damage
Blizzard of Destruction
Deal 140% damage (2 hits, 70% each)
----- HP <= 29 -----
HP <= 29
Frenzy + Enraged Glare
Change all orbs to Water, Heal, Jammer + Lock all Jammer orbs
----- HP <= 29 -----
HP <= 29
Abyssal Tempest
Deal 500% damage (5 hits, 100% each)
----- HP <= 1 -----
HP <= 1
Freezing Zone
Enemy recover 50% hp, Deal 80% damage

stage 7

1846 - Phantom Dragon King, Zaerog∞ @ level 12

Zero Transformation
Show message: Not bad! No holding back now!
----- HP <= 100 -----
HP <= 100
Zero Transformation
Show message: Not bad! No holding back now!

stage 8

1847 - Maleficent Phantom Dragon King, Zaerog∞ @ level 12

*****
Reduce damage from Dark by 50%

