Hanuman Descended!-No Dupes - White Monkey Retainer-Mythical

stage 0

2838 - White Monkey Retainer, Hanuman @ level 7

Fight is Everything!! + Vayu's Divine Protection
Delay active skills by 10 turns + Absorb damage >= 1000000 damage for 99 turns
----- HP <= 49 -----
HP <= 49
Pratibandhii
Bind 1 random for 3 turns, Deal 150% damage
----- HP <= 29 -----
HP <= 29
Aatma Yogah
Enemy recover 5%~8% hp, Deal 100% damage
----- HP <= 29 -----
HP <= 29
Nairantarya
Deal 132% damage (3 hits, 44% each)
----- HP <= 29 -----
HP <= 29
Guruh Karma
Absorb combo <= 6 damage for 1 turns, Deal 140% damage
----- HP <= 29 -----
HP <= 29
Pramaada Dukkha
Player -99% HP
----- HP <= 30 -----
HP <= 30
Pratisedha
Change Heal to Jammer, Deal 160% damage
----- HP <= 10 -----
HP <= 10
Daurmanasya
Deal 300% damage (3 hits, 100% each)

stage 0

2838 - White Monkey Retainer, Hanuman @ level 10

Fight is Everything!! + Vayu's Divine Protection
Delay active skills by 10 turns + Absorb damage >= 1000000 damage for 99 turns
----- HP <= 49 -----
HP <= 49
Pratibandhii
Bind 1 random for 3 turns, Deal 150% damage
----- HP <= 29 -----
HP <= 29
Aatma Yogah
Enemy recover 5%~8% hp, Deal 100% damage
----- HP <= 29 -----
HP <= 29
Nairantarya
Deal 132% damage (3 hits, 44% each)
----- HP <= 29 -----
HP <= 29
Guruh Karma
Absorb combo <= 6 damage for 1 turns, Deal 140% damage
----- HP <= 29 -----
HP <= 29
Pramaada Dukkha
Player -99% HP
----- HP <= 30 -----
HP <= 30
Pratisedha
Change Heal to Jammer, Deal 160% damage
----- HP <= 10 -----
HP <= 10
Daurmanasya
Deal 300% damage (3 hits, 100% each)

Hanuman Descended!-No Dupes - White Monkey Retainer-Legend

stage 0

2838 - White Monkey Retainer, Hanuman @ level 7

Fight is Everything!! + Vayu's Divine Protection
Delay active skills by 10 turns + Absorb damage >= 1000000 damage for 99 turns
----- HP <= 49 -----
HP <= 49
Pratibandhii
Bind 1 random for 3 turns, Deal 150% damage
----- HP <= 29 -----
HP <= 29
Aatma Yogah
Enemy recover 5%~8% hp, Deal 100% damage
----- HP <= 29 -----
HP <= 29
Nairantarya
Deal 132% damage (3 hits, 44% each)
----- HP <= 29 -----
HP <= 29
Guruh Karma
Absorb combo <= 6 damage for 1 turns, Deal 140% damage
----- HP <= 29 -----
HP <= 29
Pramaada Dukkha
Player -99% HP
----- HP <= 30 -----
HP <= 30
Pratisedha
Change Heal to Jammer, Deal 160% damage
----- HP <= 10 -----
HP <= 10
Daurmanasya
Deal 300% damage (3 hits, 100% each)

stage 0

2838 - White Monkey Retainer, Hanuman @ level 10

Fight is Everything!! + Vayu's Divine Protection
Delay active skills by 10 turns + Absorb damage >= 1000000 damage for 99 turns
----- HP <= 49 -----
HP <= 49
Pratibandhii
Bind 1 random for 3 turns, Deal 150% damage
----- HP <= 29 -----
HP <= 29
Aatma Yogah
Enemy recover 5%~8% hp, Deal 100% damage
----- HP <= 29 -----
HP <= 29
Nairantarya
Deal 132% damage (3 hits, 44% each)
----- HP <= 29 -----
HP <= 29
Guruh Karma
Absorb combo <= 6 damage for 1 turns, Deal 140% damage
----- HP <= 29 -----
HP <= 29
Pramaada Dukkha
Player -99% HP
----- HP <= 30 -----
HP <= 30
Pratisedha
Change Heal to Jammer, Deal 160% damage
----- HP <= 10 -----
HP <= 10
Daurmanasya
Deal 300% damage (3 hits, 100% each)

