PAD X, Ace Descended! - Passionate Dragon Caller-X

stage 0

2930 - Ouka @ level 6
----- Turn 1 -----
Heat Breath
Player -50% HP

2933 - Mizuha @ level 6
----- HP <= 100 -----
Snow Flower
6160 Damage - Change Heal to Water, Deal 100% damage

2936 - Enju @ level 6
----- HP <= 100 -----
Gale
2652 Damage - Change Random to Jammer, Deal 100% damage

stage 1

2930 - Ouka @ level 6
----- Turn 1 -----
Heat Breath
Player -50% HP

2933 - Mizuha @ level 6
----- HP <= 100 -----
Snow Flower
6160 Damage - Change Heal to Water, Deal 100% damage

2936 - Enju @ level 6
----- HP <= 100 -----
Gale
2652 Damage - Change Random to Jammer, Deal 100% damage

stage 2

2931 - Lowen @ level 6
----- Turn 1 -----
Heat Breath
Player -50% HP
----- HP <= 100 -----
Heat Tail
6245 Damage - Deal 100% damage (2 hits, 50% each)

2934 - Mizuarashi @ level 6
----- HP <= 100 -----
Snow Flower
7854 Damage - Change Heal to Water, Deal 100% damage
----- HP <= 50 -----
Cold Breath
3927 Damage - Bind 3 subs for 3 turns, Deal 50% damage

2937 - Trihayate @ level 6
----- HP <= 100 -----
Gale
3696 Damage - Change Random to Jammer, Deal 100% damage
Earth Breath
3696 Damage - Spawn random 4 Wood orbs, Deal 100% damage

stage 3

2932 - Burning Tail, Goukami @ level 5
Scorching Heat Mantle
Reduce damage from all sources by 75% for 2 turns
----- HP <= 100 -----
Powerful Blaze
10812 Damage - Spawn random 6 Fire orbs, Deal 150% damage
----- HP <= 79 -----
Blazing Tail
Player -99% HP
----- HP <= 79 -----
Hellfire Claw
7208 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 30 -----
Scorching Heat Mantle
Reduce damage from all sources by 75% for 2 turns
Inferno Blast
18020 Damage - Change 1st row to Fire orbs, Deal 250% damage
----- HP <= 30 -----
Inferno Blast
18020 Damage - Change 1st row to Fire orbs, Deal 250% damage

2935 - Water Blade, Aoyaiba @ level 5
Water Blade's Iron Skin
Reduce damage from all sources by 50% for 3 turns
----- HP <= 100 -----
Beauty of the Four Seasons
8583 Damage - Change Heal to Water, Deal 100% damage
----- HP <= 50 -----
Freezing Feather
4291 Damage - Bind 4 subs for 3 turns, Deal 50% damage
Mirage Blade
25749 Damage - Change 1st row to Water orbs, Deal 300% damage
----- HP <= 50 -----
Mirage Blade
25749 Damage - Change 1st row to Water orbs, Deal 300% damage

2938 - Wind Wing, Kodachinotsukai @ level 5
Wind Wing's Dance
Absorb combo <= 5 damage for 5 turns
----- HP <= 100 -----
Feather Rain
4486 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Jammer, Deal 100% damage
----- HP <= 99 -----
Lightning
6729 Damage - Change Jammer to Light, Deal 150% damage
----- HP <= 60 -----
Fire-Extinguishing Wind
Absorb Fire damage for 5 turns
----- HP <= 30 -----
A quick wind disturbs the Orbs
Spawn random 15 Jammer orbs
Wind Spiral
8972 Damage - Change 1st row to Wood orbs, Deal 200% damage
----- HP <= 30 -----
Wind Spiral
8972 Damage - Change 1st row to Wood orbs, Deal 200% damage

stage 4

2926 - Passionate Dragon Caller, Ace @ level 3
Changing Ace
Show message: Armor Drop set on D-Gear!|Blazing Deity Falcon, Horus' Energy
grants Ace new powers
Monsters! + Dragon Summoning!!!
Do nothing + Change 1st row to Fire orbs
Monsters! + Dragon Summoning!!!
Do nothing + Change 1st row to Water orbs
Monsters! + Dragon Summoning!!!
Do nothing + Change 1st row to Wood orbs
----- HP <= 19 -----
Changing Ace
Show message: Armor Drop set on D-Gear!|Blazing Deity Falcon, Horus' Energy
grants Ace new powers
Count on us TAMA! + 10 combos!!
Delay active skills by 1~2 turns + Enemy action

stage 5

2927 - Horus Armor X Dragon Caller, Ace @ level 3
Cross On! + Flame Falcon Blinding Light
Reduce damage from all sources by 50% for 3 turns + Change all orbs to Fire, Water, Wood, Light, Dark
----- HP <= 20 -----
Flame Falcon Blinding Light + 10 combos!!
Change all orbs to Fire, Water, Wood, Light, Dark + Enemy action

stage 0

2930 - Ouka @ level 10
----- Turn 1 -----
Heat Breath
Player -50% HP

2933 - Mizuha @ level 10
----- HP <= 100 -----
Snow Flower
10800 Damage - Change Heal to Water, Deal 100% damage

2936 - Enju @ level 10
----- HP <= 100 -----
Gale
4650 Damage - Change Random to Jammer, Deal 100% damage

stage 1

2930 - Ouka @ level 10
----- Turn 1 -----
Heat Breath
Player -50% HP

2933 - Mizuha @ level 10
----- HP <= 100 -----
Snow Flower
10800 Damage - Change Heal to Water, Deal 100% damage

2936 - Enju @ level 10
----- HP <= 100 -----
Gale
4650 Damage - Change Random to Jammer, Deal 100% damage

stage 2

2934 - Mizuarashi @ level 10
----- HP <= 100 -----
Snow Flower
13770 Damage - Change Heal to Water, Deal 100% damage
----- HP <= 50 -----
Cold Breath
6885 Damage - Bind 3 subs for 3 turns, Deal 50% damage

2931 - Lowen @ level 10
----- Turn 1 -----
Heat Breath
Player -50% HP
----- HP <= 100 -----
Heat Tail
10950 Damage - Deal 100% damage (2 hits, 50% each)

2937 - Trihayate @ level 10
----- HP <= 100 -----
Gale
6480 Damage - Change Random to Jammer, Deal 100% damage
Earth Breath
6480 Damage - Spawn random 4 Wood orbs, Deal 100% damage

stage 3

2932 - Burning Tail, Goukami @ level 10
Scorching Heat Mantle
Reduce damage from all sources by 75% for 2 turns
----- HP <= 100 -----
Powerful Blaze
23355 Damage - Spawn random 6 Fire orbs, Deal 150% damage
----- HP <= 79 -----
Blazing Tail
Player -99% HP
----- HP <= 79 -----
Hellfire Claw
15570 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 30 -----
Scorching Heat Mantle
Reduce damage from all sources by 75% for 2 turns
Inferno Blast
38925 Damage - Change 1st row to Fire orbs, Deal 250% damage
----- HP <= 30 -----
Inferno Blast
38925 Damage - Change 1st row to Fire orbs, Deal 250% damage

2935 - Water Blade, Aoyaiba @ level 10
Water Blade's Iron Skin
Reduce damage from all sources by 50% for 3 turns
----- HP <= 100 -----
Beauty of the Four Seasons
18540 Damage - Change Heal to Water, Deal 100% damage
----- HP <= 50 -----
Freezing Feather
9270 Damage - Bind 4 subs for 3 turns, Deal 50% damage
Mirage Blade
55620 Damage - Change 1st row to Water orbs, Deal 300% damage
----- HP <= 50 -----
Mirage Blade
55620 Damage - Change 1st row to Water orbs, Deal 300% damage

2938 - Wind Wing, Kodachinotsukai @ level 10
Wind Wing's Dance
Absorb combo <= 5 damage for 5 turns
----- HP <= 100 -----
Feather Rain
9690 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Jammer, Deal 100% damage
----- HP <= 99 -----
Lightning
14535 Damage - Change Jammer to Light, Deal 150% damage
----- HP <= 60 -----
Fire-Extinguishing Wind
Absorb Fire damage for 5 turns
----- HP <= 30 -----
A quick wind disturbs the Orbs
Spawn random 15 Jammer orbs
Wind Spiral
19380 Damage - Change 1st row to Wood orbs, Deal 200% damage
----- HP <= 30 -----
Wind Spiral
19380 Damage - Change 1st row to Wood orbs, Deal 200% damage

stage 4

2926 - Passionate Dragon Caller, Ace @ level 5
Changing Ace
Show message: Armor Drop set on D-Gear!|Blazing Deity Falcon, Horus' Energy
grants Ace new powers
Monsters! + Dragon Summoning!!!
Do nothing + Change 1st row to Fire orbs
Monsters! + Dragon Summoning!!!
Do nothing + Change 1st row to Water orbs
Monsters! + Dragon Summoning!!!
Do nothing + Change 1st row to Wood orbs
----- HP <= 19 -----
Changing Ace
Show message: Armor Drop set on D-Gear!|Blazing Deity Falcon, Horus' Energy
grants Ace new powers
Count on us TAMA! + 10 combos!!
Delay active skills by 1~2 turns + Enemy action

stage 5

2927 - Horus Armor X Dragon Caller, Ace @ level 5
Cross On! + Flame Falcon Blinding Light
Reduce damage from all sources by 50% for 3 turns + Change all orbs to Fire, Water, Wood, Light, Dark
----- HP <= 20 -----
Flame Falcon Blinding Light + 10 combos!!
Change all orbs to Fire, Water, Wood, Light, Dark + Enemy action

PAD X, Ace Descended! - Passionate Dragon Caller-Legend

stage 0

2930 - Ouka @ level 6
----- Turn 1 -----
Heat Breath
Player -50% HP

2933 - Mizuha @ level 6
----- HP <= 100 -----
Snow Flower
6160 Damage - Change Heal to Water, Deal 100% damage

2936 - Enju @ level 6
----- HP <= 100 -----
Gale
2652 Damage - Change Random to Jammer, Deal 100% damage

stage 1

2930 - Ouka @ level 6
----- Turn 1 -----
Heat Breath
Player -50% HP

2933 - Mizuha @ level 6
----- HP <= 100 -----
Snow Flower
6160 Damage - Change Heal to Water, Deal 100% damage

2936 - Enju @ level 6
----- HP <= 100 -----
Gale
2652 Damage - Change Random to Jammer, Deal 100% damage

stage 2

2931 - Lowen @ level 6
----- Turn 1 -----
Heat Breath
Player -50% HP
----- HP <= 100 -----
Heat Tail
6245 Damage - Deal 100% damage (2 hits, 50% each)

2934 - Mizuarashi @ level 6
----- HP <= 100 -----
Snow Flower
7854 Damage - Change Heal to Water, Deal 100% damage
----- HP <= 50 -----
Cold Breath
3927 Damage - Bind 3 subs for 3 turns, Deal 50% damage

2937 - Trihayate @ level 6
----- HP <= 100 -----
Gale
3696 Damage - Change Random to Jammer, Deal 100% damage
Earth Breath
3696 Damage - Spawn random 4 Wood orbs, Deal 100% damage

stage 3

2932 - Burning Tail, Goukami @ level 5
Scorching Heat Mantle
Reduce damage from all sources by 75% for 2 turns
----- HP <= 100 -----
Powerful Blaze
10812 Damage - Spawn random 6 Fire orbs, Deal 150% damage
----- HP <= 79 -----
Blazing Tail
Player -99% HP
----- HP <= 79 -----
Hellfire Claw
7208 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 30 -----
Scorching Heat Mantle
Reduce damage from all sources by 75% for 2 turns
Inferno Blast
18020 Damage - Change 1st row to Fire orbs, Deal 250% damage
----- HP <= 30 -----
Inferno Blast
18020 Damage - Change 1st row to Fire orbs, Deal 250% damage

2935 - Water Blade, Aoyaiba @ level 5
Water Blade's Iron Skin
Reduce damage from all sources by 50% for 3 turns
----- HP <= 100 -----
Beauty of the Four Seasons
8583 Damage - Change Heal to Water, Deal 100% damage
----- HP <= 50 -----
Freezing Feather
4291 Damage - Bind 4 subs for 3 turns, Deal 50% damage
Mirage Blade
25749 Damage - Change 1st row to Water orbs, Deal 300% damage
----- HP <= 50 -----
Mirage Blade
25749 Damage - Change 1st row to Water orbs, Deal 300% damage

2938 - Wind Wing, Kodachinotsukai @ level 5
Wind Wing's Dance
Absorb combo <= 5 damage for 5 turns
----- HP <= 100 -----
Feather Rain
4486 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Jammer, Deal 100% damage
----- HP <= 99 -----
Lightning
6729 Damage - Change Jammer to Light, Deal 150% damage
----- HP <= 60 -----
Fire-Extinguishing Wind
Absorb Fire damage for 5 turns
----- HP <= 30 -----
A quick wind disturbs the Orbs
Spawn random 15 Jammer orbs
Wind Spiral
8972 Damage - Change 1st row to Wood orbs, Deal 200% damage
----- HP <= 30 -----
Wind Spiral
8972 Damage - Change 1st row to Wood orbs, Deal 200% damage

stage 4

2926 - Passionate Dragon Caller, Ace @ level 3
Changing Ace
Show message: Armor Drop set on D-Gear!|Blazing Deity Falcon, Horus' Energy
grants Ace new powers
Monsters! + Dragon Summoning!!!
Do nothing + Change 1st row to Fire orbs
Monsters! + Dragon Summoning!!!
Do nothing + Change 1st row to Water orbs
Monsters! + Dragon Summoning!!!
Do nothing + Change 1st row to Wood orbs
----- HP <= 19 -----
Changing Ace
Show message: Armor Drop set on D-Gear!|Blazing Deity Falcon, Horus' Energy
grants Ace new powers
Count on us TAMA! + 10 combos!!
Delay active skills by 1~2 turns + Enemy action

stage 5

2927 - Horus Armor X Dragon Caller, Ace @ level 3
Cross On! + Flame Falcon Blinding Light
Reduce damage from all sources by 50% for 3 turns + Change all orbs to Fire, Water, Wood, Light, Dark
----- HP <= 20 -----
Flame Falcon Blinding Light + 10 combos!!
Change all orbs to Fire, Water, Wood, Light, Dark + Enemy action

stage 0

2930 - Ouka @ level 10
----- Turn 1 -----
Heat Breath
Player -50% HP

2933 - Mizuha @ level 10
----- HP <= 100 -----
Snow Flower
10800 Damage - Change Heal to Water, Deal 100% damage

2936 - Enju @ level 10
----- HP <= 100 -----
Gale
4650 Damage - Change Random to Jammer, Deal 100% damage

stage 1

2930 - Ouka @ level 10
----- Turn 1 -----
Heat Breath
Player -50% HP

2933 - Mizuha @ level 10
----- HP <= 100 -----
Snow Flower
10800 Damage - Change Heal to Water, Deal 100% damage

2936 - Enju @ level 10
----- HP <= 100 -----
Gale
4650 Damage - Change Random to Jammer, Deal 100% damage

stage 2

2934 - Mizuarashi @ level 10
----- HP <= 100 -----
Snow Flower
13770 Damage - Change Heal to Water, Deal 100% damage
----- HP <= 50 -----
Cold Breath
6885 Damage - Bind 3 subs for 3 turns, Deal 50% damage

2931 - Lowen @ level 10
----- Turn 1 -----
Heat Breath
Player -50% HP
----- HP <= 100 -----
Heat Tail
10950 Damage - Deal 100% damage (2 hits, 50% each)

2937 - Trihayate @ level 10
----- HP <= 100 -----
Gale
6480 Damage - Change Random to Jammer, Deal 100% damage
Earth Breath
6480 Damage - Spawn random 4 Wood orbs, Deal 100% damage

stage 3

2932 - Burning Tail, Goukami @ level 10
Scorching Heat Mantle
Reduce damage from all sources by 75% for 2 turns
----- HP <= 100 -----
Powerful Blaze
23355 Damage - Spawn random 6 Fire orbs, Deal 150% damage
----- HP <= 79 -----
Blazing Tail
Player -99% HP
----- HP <= 79 -----
Hellfire Claw
15570 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 30 -----
Scorching Heat Mantle
Reduce damage from all sources by 75% for 2 turns
Inferno Blast
38925 Damage - Change 1st row to Fire orbs, Deal 250% damage
----- HP <= 30 -----
Inferno Blast
38925 Damage - Change 1st row to Fire orbs, Deal 250% damage

2935 - Water Blade, Aoyaiba @ level 10
Water Blade's Iron Skin
Reduce damage from all sources by 50% for 3 turns
----- HP <= 100 -----
Beauty of the Four Seasons
18540 Damage - Change Heal to Water, Deal 100% damage
----- HP <= 50 -----
Freezing Feather
9270 Damage - Bind 4 subs for 3 turns, Deal 50% damage
Mirage Blade
55620 Damage - Change 1st row to Water orbs, Deal 300% damage
----- HP <= 50 -----
Mirage Blade
55620 Damage - Change 1st row to Water orbs, Deal 300% damage

2938 - Wind Wing, Kodachinotsukai @ level 10
Wind Wing's Dance
Absorb combo <= 5 damage for 5 turns
----- HP <= 100 -----
Feather Rain
9690 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Jammer, Deal 100% damage
----- HP <= 99 -----
Lightning
14535 Damage - Change Jammer to Light, Deal 150% damage
----- HP <= 60 -----
Fire-Extinguishing Wind
Absorb Fire damage for 5 turns
----- HP <= 30 -----
A quick wind disturbs the Orbs
Spawn random 15 Jammer orbs
Wind Spiral
19380 Damage - Change 1st row to Wood orbs, Deal 200% damage
----- HP <= 30 -----
Wind Spiral
19380 Damage - Change 1st row to Wood orbs, Deal 200% damage

stage 4

2926 - Passionate Dragon Caller, Ace @ level 5
Changing Ace
Show message: Armor Drop set on D-Gear!|Blazing Deity Falcon, Horus' Energy
grants Ace new powers
Monsters! + Dragon Summoning!!!
Do nothing + Change 1st row to Fire orbs
Monsters! + Dragon Summoning!!!
Do nothing + Change 1st row to Water orbs
Monsters! + Dragon Summoning!!!
Do nothing + Change 1st row to Wood orbs
----- HP <= 19 -----
Changing Ace
Show message: Armor Drop set on D-Gear!|Blazing Deity Falcon, Horus' Energy
grants Ace new powers
Count on us TAMA! + 10 combos!!
Delay active skills by 1~2 turns + Enemy action

stage 5

2927 - Horus Armor X Dragon Caller, Ace @ level 5
Cross On! + Flame Falcon Blinding Light
Reduce damage from all sources by 50% for 3 turns + Change all orbs to Fire, Water, Wood, Light, Dark
----- HP <= 20 -----
Flame Falcon Blinding Light + 10 combos!!
Change all orbs to Fire, Water, Wood, Light, Dark + Enemy action

