Green Earth's Dimension Dragon - Mountain Dragon God-Teams of 4 or less

stage 0

258 - Emerald Dragon @ level 1
Basic attacks (1)

549 - Low Wood Ninja @ level 1
Basic attacks (1)

stage 1

681 - Manekimewdra @ level 1
----- Turn 1 -----
Beckoning...
Do nothing

1768 - Mugcha @ level 1
Basic attacks (2)

2438 - Light Shibamaru @ level 1
Basic attacks (2)

2439 - Dark Shibamaru @ level 1
Basic attacks (2)

stage 2

550 - Mid Wood Ninja @ level 1
Basic attacks (1)

stage 3

66 - Ogre @ level 1
Basic attacks (1)

1769 - Mugcorn @ level 1
Basic attacks (2)

1770 - Mugcoffee @ level 1
Basic attacks (2)

2437 - Wood Shibamaru @ level 1
Basic attacks (2)

stage 4

3002 - Green Earth Ruler, Yamatsumi Dragon @ level 1
Basic attacks (2)

stage 0

258 - Emerald Dragon @ level 2
Basic attacks (1)

549 - Low Wood Ninja @ level 2
Basic attacks (1)

stage 1

681 - Manekimewdra @ level 2
----- Turn 1 -----
Beckoning...
Do nothing

1768 - Mugcha @ level 2
Basic attacks (2)

2438 - Light Shibamaru @ level 2
Basic attacks (2)

2439 - Dark Shibamaru @ level 2
Basic attacks (2)

stage 2

550 - Mid Wood Ninja @ level 2
Basic attacks (1)

2432 - Shadow Dog Dragon, Shibabowdra @ level 2
Basic attacks (2)

stage 3

66 - Ogre @ level 2
Basic attacks (1)

1769 - Mugcorn @ level 2
Basic attacks (2)

1770 - Mugcoffee @ level 2
Basic attacks (2)

2437 - Wood Shibamaru @ level 2
Basic attacks (2)

stage 4

3002 - Green Earth Ruler, Yamatsumi Dragon @ level 2
Basic attacks (2)

stage 0

258 - Emerald Dragon @ level 4
Basic attacks (1)

549 - Low Wood Ninja @ level 4
Basic attacks (1)

stage 1

681 - Manekimewdra @ level 4
----- Turn 1 -----
Beckoning...
Do nothing

1768 - Mugcha @ level 5
----- HP <= 100 -----
MugMug Green
3277 Damage - Change Random to Wood, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

2438 - Light Shibamaru @ level 4
Howl!
1739 Damage - Lock 2 random Light orbs, Deal 70% damage
----- HP <= 100 -----
Sage Technique Scroll
2485 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

2439 - Dark Shibamaru @ level 4
Whimper
Player -30% HP
----- HP <= 100 -----
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 2

1528 - High Wood Ninja @ level 4
Wind Technique Wintry Blast
2234 Damage - Blind all orbs on the board, Deal 50% damage
----- HP <= 50 -----
Sarutobi-Style Sword Draw
5363 Damage - Deal 120% damage (6 hits, 20% each)

2432 - Shadow Dog Dragon, Shibabowdra @ level 4
Round Pupil
Voids status ailments for 999 turns
----- HP <= 100 -----
Friendly Thought
Enemy ally recover 45% hp

stage 3

691 - Heavy Infantry Hobgoblin @ level 4
----- HP <= 100 -----
Big Blade
5813 Damage - Deal 100% damage

1769 - Mugcorn @ level 5
----- HP <= 100 -----
MugMug Yellow
3277 Damage - Change Random to Light, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

1770 - Mugcoffee @ level 5
----- HP <= 100 -----
MugMug Purple
3277 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

2437 - Wood Shibamaru @ level 4
Grrrr!!
1792 Damage - Deal 80% damage
----- HP <= 100 -----
Wind Technique Scroll
2688 Damage - Change Random to Wood, Deal 120% damage (30% chance)

stage 4

541 - Water Samurai Dragon, Kenshin @ level 5
----- HP <= 100 -----
Protection of the Pagoda
Voids status ailments for 999 turns

stage 5

3002 - Green Earth Ruler, Yamatsumi Dragon @ level 4
Visitor, come here but do not rush + Dimension-Miracle
Delay active skills by 2 turns + Lock all Wood, Heal orbs
----- HP <= 49 -----
Magatama of Yin and Yang
Reduce damage from all sources by 75% for 1 turns
----- HP <= 49 -----
Summit Miracle
2961 Damage - Lock 18 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 80% damage
----- Execute below actions in order repeatedly -----
Sacred Grounds of the Green Earth
2220 Damage - Change all orbs to Jammer, Deal 60% damage
Blue Wind of the Green Fate
5181 Damage - Spawn random 3 Wood, Heal orbs, Deal 140% damage

stage 0

258 - Emerald Dragon @ level 7
Basic attacks (1)

549 - Low Wood Ninja @ level 7
Basic attacks (1)

stage 1

681 - Manekimewdra @ level 7
----- Turn 1 -----
Beckoning...
Do nothing

1768 - Mugcha @ level 7
----- HP <= 100 -----
MugMug Green
4798 Damage - Change Random to Wood, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

2438 - Light Shibamaru @ level 7
Howl!
3316 Damage - Lock 2 random Light orbs, Deal 70% damage
----- HP <= 100 -----
Sage Technique Scroll
4737 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

2439 - Dark Shibamaru @ level 7
Whimper
Player -30% HP
----- HP <= 100 -----
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 2

1528 - High Wood Ninja @ level 5
Wind Technique Wintry Blast
2909 Damage - Blind all orbs on the board, Deal 50% damage
----- HP <= 50 -----
Sarutobi-Style Sword Draw
6983 Damage - Deal 120% damage (6 hits, 20% each)

2432 - Shadow Dog Dragon, Shibabowdra @ level 6
Round Pupil
Voids status ailments for 999 turns
----- HP <= 100 -----
Friendly Thought
Enemy ally recover 45% hp

stage 3

691 - Heavy Infantry Hobgoblin @ level 7
----- HP <= 100 -----
Big Blade
11081 Damage - Deal 100% damage

1769 - Mugcorn @ level 7
----- HP <= 100 -----
MugMug Yellow
4798 Damage - Change Random to Light, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

1770 - Mugcoffee @ level 7
----- HP <= 100 -----
MugMug Purple
4798 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

2437 - Wood Shibamaru @ level 7
Grrrr!!
3416 Damage - Deal 80% damage
----- HP <= 100 -----
Wind Technique Scroll
5124 Damage - Change Random to Wood, Deal 120% damage (30% chance)

stage 4

541 - Water Samurai Dragon, Kenshin @ level 10
----- HP <= 100 -----
Protection of the Pagoda
Voids status ailments for 999 turns

stage 5

3002 - Green Earth Ruler, Yamatsumi Dragon @ level 7
Visitor, come here but do not rush + Dimension-Miracle
Delay active skills by 2 turns + Lock all Wood, Heal orbs
----- HP <= 49 -----
Magatama of Yin and Yang
Reduce damage from all sources by 75% for 1 turns
----- HP <= 49 -----
Summit Miracle
5644 Damage - Lock 18 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 80% damage
----- Execute below actions in order repeatedly -----
Sacred Grounds of the Green Earth
4233 Damage - Change all orbs to Jammer, Deal 60% damage
Blue Wind of the Green Fate
9877 Damage - Spawn random 3 Wood, Heal orbs, Deal 140% damage

stage 0

258 - Emerald Dragon @ level 10
Basic attacks (1)

549 - Low Wood Ninja @ level 10
Basic attacks (1)

stage 1

681 - Manekimewdra @ level 10
----- Turn 1 -----
Beckoning...
Do nothing

1768 - Mugcha @ level 10
----- HP <= 100 -----
MugMug Green
7080 Damage - Change Random to Wood, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

2438 - Light Shibamaru @ level 10
Howl!
4893 Damage - Lock 2 random Light orbs, Deal 70% damage
----- HP <= 100 -----
Sage Technique Scroll
6990 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

2439 - Dark Shibamaru @ level 10
Whimper
Player -30% HP
----- HP <= 100 -----
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 2

1528 - High Wood Ninja @ level 6
Wind Technique Wintry Blast
3584 Damage - Blind all orbs on the board, Deal 50% damage
----- HP <= 50 -----
Sarutobi-Style Sword Draw
8603 Damage - Deal 120% damage (6 hits, 20% each)

2432 - Shadow Dog Dragon, Shibabowdra @ level 7
Round Pupil
Voids status ailments for 999 turns
----- HP <= 100 -----
Friendly Thought
Enemy ally recover 45% hp

stage 3

691 - Heavy Infantry Hobgoblin @ level 10
----- HP <= 100 -----
Big Blade
16350 Damage - Deal 100% damage

1769 - Mugcorn @ level 10
----- HP <= 100 -----
MugMug Yellow
7080 Damage - Change Random to Light, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

1770 - Mugcoffee @ level 10
----- HP <= 100 -----
MugMug Purple
7080 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

2437 - Wood Shibamaru @ level 10
Grrrr!!
5040 Damage - Deal 80% damage
----- HP <= 100 -----
Wind Technique Scroll
7560 Damage - Change Random to Wood, Deal 120% damage (30% chance)

stage 4

541 - Water Samurai Dragon, Kenshin @ level 12
----- HP <= 100 -----
Protection of the Pagoda
Voids status ailments for 999 turns

stage 5

3002 - Green Earth Ruler, Yamatsumi Dragon @ level 10
Visitor, come here but do not rush + Dimension-Miracle
Delay active skills by 2 turns + Lock all Wood, Heal orbs
----- HP <= 49 -----
Magatama of Yin and Yang
Reduce damage from all sources by 75% for 1 turns
----- HP <= 49 -----
Summit Miracle
8328 Damage - Lock 18 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 80% damage
----- Execute below actions in order repeatedly -----
Sacred Grounds of the Green Earth
6246 Damage - Change all orbs to Jammer, Deal 60% damage
Blue Wind of the Green Fate
14574 Damage - Spawn random 3 Wood, Heal orbs, Deal 140% damage

stage 0

258 - Emerald Dragon @ level 10
Basic attacks (1)

549 - Low Wood Ninja @ level 10
Basic attacks (1)

stage 1

681 - Manekimewdra @ level 10
----- Turn 1 -----
Beckoning...
Do nothing

1768 - Mugcha @ level 10
----- HP <= 100 -----
MugMug Green
7080 Damage - Change Random to Wood, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

2438 - Light Shibamaru @ level 10
Howl!
4893 Damage - Lock 2 random Light orbs, Deal 70% damage
----- HP <= 100 -----
Sage Technique Scroll
6990 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

2439 - Dark Shibamaru @ level 10
Whimper
Player -30% HP
----- HP <= 100 -----
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 2

1528 - High Wood Ninja @ level 6
Wind Technique Wintry Blast
3584 Damage - Blind all orbs on the board, Deal 50% damage
----- HP <= 50 -----
Sarutobi-Style Sword Draw
8603 Damage - Deal 120% damage (6 hits, 20% each)

2432 - Shadow Dog Dragon, Shibabowdra @ level 7
Round Pupil
Voids status ailments for 999 turns
----- HP <= 100 -----
Friendly Thought
Enemy ally recover 45% hp

stage 3

691 - Heavy Infantry Hobgoblin @ level 10
----- HP <= 100 -----
Big Blade
16350 Damage - Deal 100% damage

1769 - Mugcorn @ level 10
----- HP <= 100 -----
MugMug Yellow
7080 Damage - Change Random to Light, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

1770 - Mugcoffee @ level 10
----- HP <= 100 -----
MugMug Purple
7080 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

2437 - Wood Shibamaru @ level 10
Grrrr!!
5040 Damage - Deal 80% damage
----- HP <= 100 -----
Wind Technique Scroll
7560 Damage - Change Random to Wood, Deal 120% damage (30% chance)

stage 4

541 - Water Samurai Dragon, Kenshin @ level 12
----- HP <= 100 -----
Protection of the Pagoda
Voids status ailments for 999 turns

stage 5

3002 - Green Earth Ruler, Yamatsumi Dragon @ level 12
Visitor, come here but do not rush + Dimension-Miracle
Delay active skills by 2 turns + Lock all Wood, Heal orbs
----- HP <= 49 -----
Magatama of Yin and Yang
Reduce damage from all sources by 75% for 1 turns
----- HP <= 49 -----
Summit Miracle
10116 Damage - Lock 18 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 80% damage
----- Execute below actions in order repeatedly -----
Sacred Grounds of the Green Earth
7587 Damage - Change all orbs to Jammer, Deal 60% damage
Blue Wind of the Green Fate
17704 Damage - Spawn random 3 Wood, Heal orbs, Deal 140% damage

Green Earth's Dimension Dragon - Mountain Dragon God-Mythical

stage 0

258 - Emerald Dragon @ level 1
Basic attacks (1)

549 - Low Wood Ninja @ level 1
Basic attacks (1)

stage 1

681 - Manekimewdra @ level 1
----- Turn 1 -----
Beckoning...
Do nothing

1768 - Mugcha @ level 1
Basic attacks (2)

2438 - Light Shibamaru @ level 1
Basic attacks (2)

2439 - Dark Shibamaru @ level 1
Basic attacks (2)

stage 2

550 - Mid Wood Ninja @ level 1
Basic attacks (1)

stage 3

66 - Ogre @ level 1
Basic attacks (1)

1769 - Mugcorn @ level 1
Basic attacks (2)

1770 - Mugcoffee @ level 1
Basic attacks (2)

2437 - Wood Shibamaru @ level 1
Basic attacks (2)

stage 4

3002 - Green Earth Ruler, Yamatsumi Dragon @ level 1
Basic attacks (2)

stage 0

258 - Emerald Dragon @ level 2
Basic attacks (1)

549 - Low Wood Ninja @ level 2
Basic attacks (1)

stage 1

681 - Manekimewdra @ level 2
----- Turn 1 -----
Beckoning...
Do nothing

1768 - Mugcha @ level 2
Basic attacks (2)

2438 - Light Shibamaru @ level 2
Basic attacks (2)

2439 - Dark Shibamaru @ level 2
Basic attacks (2)

stage 2

550 - Mid Wood Ninja @ level 2
Basic attacks (1)

2432 - Shadow Dog Dragon, Shibabowdra @ level 2
Basic attacks (2)

stage 3

66 - Ogre @ level 2
Basic attacks (1)

1769 - Mugcorn @ level 2
Basic attacks (2)

1770 - Mugcoffee @ level 2
Basic attacks (2)

2437 - Wood Shibamaru @ level 2
Basic attacks (2)

stage 4

3002 - Green Earth Ruler, Yamatsumi Dragon @ level 2
Basic attacks (2)

stage 0

258 - Emerald Dragon @ level 4
Basic attacks (1)

549 - Low Wood Ninja @ level 4
Basic attacks (1)

stage 1

681 - Manekimewdra @ level 4
----- Turn 1 -----
Beckoning...
Do nothing

1768 - Mugcha @ level 5
----- HP <= 100 -----
MugMug Green
3277 Damage - Change Random to Wood, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

2438 - Light Shibamaru @ level 4
Howl!
1739 Damage - Lock 2 random Light orbs, Deal 70% damage
----- HP <= 100 -----
Sage Technique Scroll
2485 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

2439 - Dark Shibamaru @ level 4
Whimper
Player -30% HP
----- HP <= 100 -----
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 2

1528 - High Wood Ninja @ level 4
Wind Technique Wintry Blast
2234 Damage - Blind all orbs on the board, Deal 50% damage
----- HP <= 50 -----
Sarutobi-Style Sword Draw
5363 Damage - Deal 120% damage (6 hits, 20% each)

2432 - Shadow Dog Dragon, Shibabowdra @ level 4
Round Pupil
Voids status ailments for 999 turns
----- HP <= 100 -----
Friendly Thought
Enemy ally recover 45% hp

stage 3

691 - Heavy Infantry Hobgoblin @ level 4
----- HP <= 100 -----
Big Blade
5813 Damage - Deal 100% damage

1769 - Mugcorn @ level 5
----- HP <= 100 -----
MugMug Yellow
3277 Damage - Change Random to Light, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

1770 - Mugcoffee @ level 5
----- HP <= 100 -----
MugMug Purple
3277 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

2437 - Wood Shibamaru @ level 4
Grrrr!!
1792 Damage - Deal 80% damage
----- HP <= 100 -----
Wind Technique Scroll
2688 Damage - Change Random to Wood, Deal 120% damage (30% chance)

stage 4

541 - Water Samurai Dragon, Kenshin @ level 5
----- HP <= 100 -----
Protection of the Pagoda
Voids status ailments for 999 turns

stage 5

3002 - Green Earth Ruler, Yamatsumi Dragon @ level 4
Visitor, come here but do not rush + Dimension-Miracle
Delay active skills by 2 turns + Lock all Wood, Heal orbs
----- HP <= 49 -----
Magatama of Yin and Yang
Reduce damage from all sources by 75% for 1 turns
----- HP <= 49 -----
Summit Miracle
2961 Damage - Lock 18 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 80% damage
----- Execute below actions in order repeatedly -----
Sacred Grounds of the Green Earth
2220 Damage - Change all orbs to Jammer, Deal 60% damage
Blue Wind of the Green Fate
5181 Damage - Spawn random 3 Wood, Heal orbs, Deal 140% damage

stage 0

258 - Emerald Dragon @ level 7
Basic attacks (1)

549 - Low Wood Ninja @ level 7
Basic attacks (1)

stage 1

681 - Manekimewdra @ level 7
----- Turn 1 -----
Beckoning...
Do nothing

1768 - Mugcha @ level 7
----- HP <= 100 -----
MugMug Green
4798 Damage - Change Random to Wood, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

2438 - Light Shibamaru @ level 7
Howl!
3316 Damage - Lock 2 random Light orbs, Deal 70% damage
----- HP <= 100 -----
Sage Technique Scroll
4737 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

2439 - Dark Shibamaru @ level 7
Whimper
Player -30% HP
----- HP <= 100 -----
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 2

1528 - High Wood Ninja @ level 5
Wind Technique Wintry Blast
2909 Damage - Blind all orbs on the board, Deal 50% damage
----- HP <= 50 -----
Sarutobi-Style Sword Draw
6983 Damage - Deal 120% damage (6 hits, 20% each)

2432 - Shadow Dog Dragon, Shibabowdra @ level 6
Round Pupil
Voids status ailments for 999 turns
----- HP <= 100 -----
Friendly Thought
Enemy ally recover 45% hp

stage 3

691 - Heavy Infantry Hobgoblin @ level 7
----- HP <= 100 -----
Big Blade
11081 Damage - Deal 100% damage

1769 - Mugcorn @ level 7
----- HP <= 100 -----
MugMug Yellow
4798 Damage - Change Random to Light, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

1770 - Mugcoffee @ level 7
----- HP <= 100 -----
MugMug Purple
4798 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

2437 - Wood Shibamaru @ level 7
Grrrr!!
3416 Damage - Deal 80% damage
----- HP <= 100 -----
Wind Technique Scroll
5124 Damage - Change Random to Wood, Deal 120% damage (30% chance)

stage 4

541 - Water Samurai Dragon, Kenshin @ level 10
----- HP <= 100 -----
Protection of the Pagoda
Voids status ailments for 999 turns

stage 5

3002 - Green Earth Ruler, Yamatsumi Dragon @ level 7
Visitor, come here but do not rush + Dimension-Miracle
Delay active skills by 2 turns + Lock all Wood, Heal orbs
----- HP <= 49 -----
Magatama of Yin and Yang
Reduce damage from all sources by 75% for 1 turns
----- HP <= 49 -----
Summit Miracle
5644 Damage - Lock 18 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 80% damage
----- Execute below actions in order repeatedly -----
Sacred Grounds of the Green Earth
4233 Damage - Change all orbs to Jammer, Deal 60% damage
Blue Wind of the Green Fate
9877 Damage - Spawn random 3 Wood, Heal orbs, Deal 140% damage

stage 0

258 - Emerald Dragon @ level 10
Basic attacks (1)

549 - Low Wood Ninja @ level 10
Basic attacks (1)

stage 1

681 - Manekimewdra @ level 10
----- Turn 1 -----
Beckoning...
Do nothing

1768 - Mugcha @ level 10
----- HP <= 100 -----
MugMug Green
7080 Damage - Change Random to Wood, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

2438 - Light Shibamaru @ level 10
Howl!
4893 Damage - Lock 2 random Light orbs, Deal 70% damage
----- HP <= 100 -----
Sage Technique Scroll
6990 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

2439 - Dark Shibamaru @ level 10
Whimper
Player -30% HP
----- HP <= 100 -----
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 2

1528 - High Wood Ninja @ level 6
Wind Technique Wintry Blast
3584 Damage - Blind all orbs on the board, Deal 50% damage
----- HP <= 50 -----
Sarutobi-Style Sword Draw
8603 Damage - Deal 120% damage (6 hits, 20% each)

2432 - Shadow Dog Dragon, Shibabowdra @ level 7
Round Pupil
Voids status ailments for 999 turns
----- HP <= 100 -----
Friendly Thought
Enemy ally recover 45% hp

stage 3

691 - Heavy Infantry Hobgoblin @ level 10
----- HP <= 100 -----
Big Blade
16350 Damage - Deal 100% damage

1769 - Mugcorn @ level 10
----- HP <= 100 -----
MugMug Yellow
7080 Damage - Change Random to Light, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

1770 - Mugcoffee @ level 10
----- HP <= 100 -----
MugMug Purple
7080 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

2437 - Wood Shibamaru @ level 10
Grrrr!!
5040 Damage - Deal 80% damage
----- HP <= 100 -----
Wind Technique Scroll
7560 Damage - Change Random to Wood, Deal 120% damage (30% chance)

stage 4

541 - Water Samurai Dragon, Kenshin @ level 12
----- HP <= 100 -----
Protection of the Pagoda
Voids status ailments for 999 turns

stage 5

3002 - Green Earth Ruler, Yamatsumi Dragon @ level 10
Visitor, come here but do not rush + Dimension-Miracle
Delay active skills by 2 turns + Lock all Wood, Heal orbs
----- HP <= 49 -----
Magatama of Yin and Yang
Reduce damage from all sources by 75% for 1 turns
----- HP <= 49 -----
Summit Miracle
8328 Damage - Lock 18 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 80% damage
----- Execute below actions in order repeatedly -----
Sacred Grounds of the Green Earth
6246 Damage - Change all orbs to Jammer, Deal 60% damage
Blue Wind of the Green Fate
14574 Damage - Spawn random 3 Wood, Heal orbs, Deal 140% damage

stage 0

258 - Emerald Dragon @ level 10
Basic attacks (1)

549 - Low Wood Ninja @ level 10
Basic attacks (1)

stage 1

681 - Manekimewdra @ level 10
----- Turn 1 -----
Beckoning...
Do nothing

1768 - Mugcha @ level 10
----- HP <= 100 -----
MugMug Green
7080 Damage - Change Random to Wood, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

2438 - Light Shibamaru @ level 10
Howl!
4893 Damage - Lock 2 random Light orbs, Deal 70% damage
----- HP <= 100 -----
Sage Technique Scroll
6990 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

2439 - Dark Shibamaru @ level 10
Whimper
Player -30% HP
----- HP <= 100 -----
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 2

1528 - High Wood Ninja @ level 6
Wind Technique Wintry Blast
3584 Damage - Blind all orbs on the board, Deal 50% damage
----- HP <= 50 -----
Sarutobi-Style Sword Draw
8603 Damage - Deal 120% damage (6 hits, 20% each)

2432 - Shadow Dog Dragon, Shibabowdra @ level 7
Round Pupil
Voids status ailments for 999 turns
----- HP <= 100 -----
Friendly Thought
Enemy ally recover 45% hp

stage 3

691 - Heavy Infantry Hobgoblin @ level 10
----- HP <= 100 -----
Big Blade
16350 Damage - Deal 100% damage

1769 - Mugcorn @ level 10
----- HP <= 100 -----
MugMug Yellow
7080 Damage - Change Random to Light, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

1770 - Mugcoffee @ level 10
----- HP <= 100 -----
MugMug Purple
7080 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

2437 - Wood Shibamaru @ level 10
Grrrr!!
5040 Damage - Deal 80% damage
----- HP <= 100 -----
Wind Technique Scroll
7560 Damage - Change Random to Wood, Deal 120% damage (30% chance)

stage 4

541 - Water Samurai Dragon, Kenshin @ level 12
----- HP <= 100 -----
Protection of the Pagoda
Voids status ailments for 999 turns

stage 5

3002 - Green Earth Ruler, Yamatsumi Dragon @ level 12
Visitor, come here but do not rush + Dimension-Miracle
Delay active skills by 2 turns + Lock all Wood, Heal orbs
----- HP <= 49 -----
Magatama of Yin and Yang
Reduce damage from all sources by 75% for 1 turns
----- HP <= 49 -----
Summit Miracle
10116 Damage - Lock 18 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 80% damage
----- Execute below actions in order repeatedly -----
Sacred Grounds of the Green Earth
7587 Damage - Change all orbs to Jammer, Deal 60% damage
Blue Wind of the Green Fate
17704 Damage - Spawn random 3 Wood, Heal orbs, Deal 140% damage

Green Earth's Dimension Dragon - Mountain Dragon God-Legend

stage 0

258 - Emerald Dragon @ level 1
Basic attacks (1)

549 - Low Wood Ninja @ level 1
Basic attacks (1)

stage 1

681 - Manekimewdra @ level 1
----- Turn 1 -----
Beckoning...
Do nothing

1768 - Mugcha @ level 1
Basic attacks (2)

2438 - Light Shibamaru @ level 1
Basic attacks (2)

2439 - Dark Shibamaru @ level 1
Basic attacks (2)

stage 2

550 - Mid Wood Ninja @ level 1
Basic attacks (1)

stage 3

66 - Ogre @ level 1
Basic attacks (1)

1769 - Mugcorn @ level 1
Basic attacks (2)

1770 - Mugcoffee @ level 1
Basic attacks (2)

2437 - Wood Shibamaru @ level 1
Basic attacks (2)

stage 4

3002 - Green Earth Ruler, Yamatsumi Dragon @ level 1
Basic attacks (2)

stage 0

258 - Emerald Dragon @ level 2
Basic attacks (1)

549 - Low Wood Ninja @ level 2
Basic attacks (1)

stage 1

681 - Manekimewdra @ level 2
----- Turn 1 -----
Beckoning...
Do nothing

1768 - Mugcha @ level 2
Basic attacks (2)

2438 - Light Shibamaru @ level 2
Basic attacks (2)

2439 - Dark Shibamaru @ level 2
Basic attacks (2)

stage 2

550 - Mid Wood Ninja @ level 2
Basic attacks (1)

2432 - Shadow Dog Dragon, Shibabowdra @ level 2
Basic attacks (2)

stage 3

66 - Ogre @ level 2
Basic attacks (1)

1769 - Mugcorn @ level 2
Basic attacks (2)

1770 - Mugcoffee @ level 2
Basic attacks (2)

2437 - Wood Shibamaru @ level 2
Basic attacks (2)

stage 4

3002 - Green Earth Ruler, Yamatsumi Dragon @ level 2
Basic attacks (2)

stage 0

258 - Emerald Dragon @ level 4
Basic attacks (1)

549 - Low Wood Ninja @ level 4
Basic attacks (1)

stage 1

681 - Manekimewdra @ level 4
----- Turn 1 -----
Beckoning...
Do nothing

1768 - Mugcha @ level 5
----- HP <= 100 -----
MugMug Green
3277 Damage - Change Random to Wood, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

2438 - Light Shibamaru @ level 4
Howl!
1739 Damage - Lock 2 random Light orbs, Deal 70% damage
----- HP <= 100 -----
Sage Technique Scroll
2485 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

2439 - Dark Shibamaru @ level 4
Whimper
Player -30% HP
----- HP <= 100 -----
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 2

1528 - High Wood Ninja @ level 4
Wind Technique Wintry Blast
2234 Damage - Blind all orbs on the board, Deal 50% damage
----- HP <= 50 -----
Sarutobi-Style Sword Draw
5363 Damage - Deal 120% damage (6 hits, 20% each)

2432 - Shadow Dog Dragon, Shibabowdra @ level 4
Round Pupil
Voids status ailments for 999 turns
----- HP <= 100 -----
Friendly Thought
Enemy ally recover 45% hp

stage 3

691 - Heavy Infantry Hobgoblin @ level 4
----- HP <= 100 -----
Big Blade
5813 Damage - Deal 100% damage

1769 - Mugcorn @ level 5
----- HP <= 100 -----
MugMug Yellow
3277 Damage - Change Random to Light, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

1770 - Mugcoffee @ level 5
----- HP <= 100 -----
MugMug Purple
3277 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

2437 - Wood Shibamaru @ level 4
Grrrr!!
1792 Damage - Deal 80% damage
----- HP <= 100 -----
Wind Technique Scroll
2688 Damage - Change Random to Wood, Deal 120% damage (30% chance)

stage 4

541 - Water Samurai Dragon, Kenshin @ level 5
----- HP <= 100 -----
Protection of the Pagoda
Voids status ailments for 999 turns

stage 5

3002 - Green Earth Ruler, Yamatsumi Dragon @ level 4
Visitor, come here but do not rush + Dimension-Miracle
Delay active skills by 2 turns + Lock all Wood, Heal orbs
----- HP <= 49 -----
Magatama of Yin and Yang
Reduce damage from all sources by 75% for 1 turns
----- HP <= 49 -----
Summit Miracle
2961 Damage - Lock 18 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 80% damage
----- Execute below actions in order repeatedly -----
Sacred Grounds of the Green Earth
2220 Damage - Change all orbs to Jammer, Deal 60% damage
Blue Wind of the Green Fate
5181 Damage - Spawn random 3 Wood, Heal orbs, Deal 140% damage

stage 0

258 - Emerald Dragon @ level 7
Basic attacks (1)

549 - Low Wood Ninja @ level 7
Basic attacks (1)

stage 1

681 - Manekimewdra @ level 7
----- Turn 1 -----
Beckoning...
Do nothing

1768 - Mugcha @ level 7
----- HP <= 100 -----
MugMug Green
4798 Damage - Change Random to Wood, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

2438 - Light Shibamaru @ level 7
Howl!
3316 Damage - Lock 2 random Light orbs, Deal 70% damage
----- HP <= 100 -----
Sage Technique Scroll
4737 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

2439 - Dark Shibamaru @ level 7
Whimper
Player -30% HP
----- HP <= 100 -----
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 2

1528 - High Wood Ninja @ level 5
Wind Technique Wintry Blast
2909 Damage - Blind all orbs on the board, Deal 50% damage
----- HP <= 50 -----
Sarutobi-Style Sword Draw
6983 Damage - Deal 120% damage (6 hits, 20% each)

2432 - Shadow Dog Dragon, Shibabowdra @ level 6
Round Pupil
Voids status ailments for 999 turns
----- HP <= 100 -----
Friendly Thought
Enemy ally recover 45% hp

stage 3

691 - Heavy Infantry Hobgoblin @ level 7
----- HP <= 100 -----
Big Blade
11081 Damage - Deal 100% damage

1769 - Mugcorn @ level 7
----- HP <= 100 -----
MugMug Yellow
4798 Damage - Change Random to Light, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

1770 - Mugcoffee @ level 7
----- HP <= 100 -----
MugMug Purple
4798 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

2437 - Wood Shibamaru @ level 7
Grrrr!!
3416 Damage - Deal 80% damage
----- HP <= 100 -----
Wind Technique Scroll
5124 Damage - Change Random to Wood, Deal 120% damage (30% chance)

stage 4

541 - Water Samurai Dragon, Kenshin @ level 10
----- HP <= 100 -----
Protection of the Pagoda
Voids status ailments for 999 turns

stage 5

3002 - Green Earth Ruler, Yamatsumi Dragon @ level 7
Visitor, come here but do not rush + Dimension-Miracle
Delay active skills by 2 turns + Lock all Wood, Heal orbs
----- HP <= 49 -----
Magatama of Yin and Yang
Reduce damage from all sources by 75% for 1 turns
----- HP <= 49 -----
Summit Miracle
5644 Damage - Lock 18 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 80% damage
----- Execute below actions in order repeatedly -----
Sacred Grounds of the Green Earth
4233 Damage - Change all orbs to Jammer, Deal 60% damage
Blue Wind of the Green Fate
9877 Damage - Spawn random 3 Wood, Heal orbs, Deal 140% damage

stage 0

258 - Emerald Dragon @ level 10
Basic attacks (1)

549 - Low Wood Ninja @ level 10
Basic attacks (1)

stage 1

681 - Manekimewdra @ level 10
----- Turn 1 -----
Beckoning...
Do nothing

1768 - Mugcha @ level 10
----- HP <= 100 -----
MugMug Green
7080 Damage - Change Random to Wood, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

2438 - Light Shibamaru @ level 10
Howl!
4893 Damage - Lock 2 random Light orbs, Deal 70% damage
----- HP <= 100 -----
Sage Technique Scroll
6990 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

2439 - Dark Shibamaru @ level 10
Whimper
Player -30% HP
----- HP <= 100 -----
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 2

1528 - High Wood Ninja @ level 6
Wind Technique Wintry Blast
3584 Damage - Blind all orbs on the board, Deal 50% damage
----- HP <= 50 -----
Sarutobi-Style Sword Draw
8603 Damage - Deal 120% damage (6 hits, 20% each)

2432 - Shadow Dog Dragon, Shibabowdra @ level 7
Round Pupil
Voids status ailments for 999 turns
----- HP <= 100 -----
Friendly Thought
Enemy ally recover 45% hp

stage 3

691 - Heavy Infantry Hobgoblin @ level 10
----- HP <= 100 -----
Big Blade
16350 Damage - Deal 100% damage

1769 - Mugcorn @ level 10
----- HP <= 100 -----
MugMug Yellow
7080 Damage - Change Random to Light, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

1770 - Mugcoffee @ level 10
----- HP <= 100 -----
MugMug Purple
7080 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

2437 - Wood Shibamaru @ level 10
Grrrr!!
5040 Damage - Deal 80% damage
----- HP <= 100 -----
Wind Technique Scroll
7560 Damage - Change Random to Wood, Deal 120% damage (30% chance)

stage 4

541 - Water Samurai Dragon, Kenshin @ level 12
----- HP <= 100 -----
Protection of the Pagoda
Voids status ailments for 999 turns

stage 5

3002 - Green Earth Ruler, Yamatsumi Dragon @ level 10
Visitor, come here but do not rush + Dimension-Miracle
Delay active skills by 2 turns + Lock all Wood, Heal orbs
----- HP <= 49 -----
Magatama of Yin and Yang
Reduce damage from all sources by 75% for 1 turns
----- HP <= 49 -----
Summit Miracle
8328 Damage - Lock 18 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 80% damage
----- Execute below actions in order repeatedly -----
Sacred Grounds of the Green Earth
6246 Damage - Change all orbs to Jammer, Deal 60% damage
Blue Wind of the Green Fate
14574 Damage - Spawn random 3 Wood, Heal orbs, Deal 140% damage

stage 0

258 - Emerald Dragon @ level 10
Basic attacks (1)

549 - Low Wood Ninja @ level 10
Basic attacks (1)

stage 1

681 - Manekimewdra @ level 10
----- Turn 1 -----
Beckoning...
Do nothing

1768 - Mugcha @ level 10
----- HP <= 100 -----
MugMug Green
7080 Damage - Change Random to Wood, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

2438 - Light Shibamaru @ level 10
Howl!
4893 Damage - Lock 2 random Light orbs, Deal 70% damage
----- HP <= 100 -----
Sage Technique Scroll
6990 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

2439 - Dark Shibamaru @ level 10
Whimper
Player -30% HP
----- HP <= 100 -----
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 2

1528 - High Wood Ninja @ level 6
Wind Technique Wintry Blast
3584 Damage - Blind all orbs on the board, Deal 50% damage
----- HP <= 50 -----
Sarutobi-Style Sword Draw
8603 Damage - Deal 120% damage (6 hits, 20% each)

2432 - Shadow Dog Dragon, Shibabowdra @ level 7
Round Pupil
Voids status ailments for 999 turns
----- HP <= 100 -----
Friendly Thought
Enemy ally recover 45% hp

stage 3

691 - Heavy Infantry Hobgoblin @ level 10
----- HP <= 100 -----
Big Blade
16350 Damage - Deal 100% damage

1769 - Mugcorn @ level 10
----- HP <= 100 -----
MugMug Yellow
7080 Damage - Change Random to Light, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

1770 - Mugcoffee @ level 10
----- HP <= 100 -----
MugMug Purple
7080 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

2437 - Wood Shibamaru @ level 10
Grrrr!!
5040 Damage - Deal 80% damage
----- HP <= 100 -----
Wind Technique Scroll
7560 Damage - Change Random to Wood, Deal 120% damage (30% chance)

stage 4

541 - Water Samurai Dragon, Kenshin @ level 12
----- HP <= 100 -----
Protection of the Pagoda
Voids status ailments for 999 turns

stage 5

3002 - Green Earth Ruler, Yamatsumi Dragon @ level 12
Visitor, come here but do not rush + Dimension-Miracle
Delay active skills by 2 turns + Lock all Wood, Heal orbs
----- HP <= 49 -----
Magatama of Yin and Yang
Reduce damage from all sources by 75% for 1 turns
----- HP <= 49 -----
Summit Miracle
10116 Damage - Lock 18 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 80% damage
----- Execute below actions in order repeatedly -----
Sacred Grounds of the Green Earth
7587 Damage - Change all orbs to Jammer, Deal 60% damage
Blue Wind of the Green Fate
17704 Damage - Spawn random 3 Wood, Heal orbs, Deal 140% damage

Green Earth's Dimension Dragon - Mountain Dragon God-Master

stage 0

258 - Emerald Dragon @ level 1
Basic attacks (1)

549 - Low Wood Ninja @ level 1
Basic attacks (1)

stage 1

681 - Manekimewdra @ level 1
----- Turn 1 -----
Beckoning...
Do nothing

1768 - Mugcha @ level 1
Basic attacks (2)

2438 - Light Shibamaru @ level 1
Basic attacks (2)

2439 - Dark Shibamaru @ level 1
Basic attacks (2)

stage 2

550 - Mid Wood Ninja @ level 1
Basic attacks (1)

stage 3

66 - Ogre @ level 1
Basic attacks (1)

1769 - Mugcorn @ level 1
Basic attacks (2)

1770 - Mugcoffee @ level 1
Basic attacks (2)

2437 - Wood Shibamaru @ level 1
Basic attacks (2)

stage 4

3002 - Green Earth Ruler, Yamatsumi Dragon @ level 1
Basic attacks (2)

stage 0

258 - Emerald Dragon @ level 2
Basic attacks (1)

549 - Low Wood Ninja @ level 2
Basic attacks (1)

stage 1

681 - Manekimewdra @ level 2
----- Turn 1 -----
Beckoning...
Do nothing

1768 - Mugcha @ level 2
Basic attacks (2)

2438 - Light Shibamaru @ level 2
Basic attacks (2)

2439 - Dark Shibamaru @ level 2
Basic attacks (2)

stage 2

550 - Mid Wood Ninja @ level 2
Basic attacks (1)

2432 - Shadow Dog Dragon, Shibabowdra @ level 2
Basic attacks (2)

stage 3

66 - Ogre @ level 2
Basic attacks (1)

1769 - Mugcorn @ level 2
Basic attacks (2)

1770 - Mugcoffee @ level 2
Basic attacks (2)

2437 - Wood Shibamaru @ level 2
Basic attacks (2)

stage 4

3002 - Green Earth Ruler, Yamatsumi Dragon @ level 2
Basic attacks (2)

stage 0

258 - Emerald Dragon @ level 4
Basic attacks (1)

549 - Low Wood Ninja @ level 4
Basic attacks (1)

stage 1

681 - Manekimewdra @ level 4
----- Turn 1 -----
Beckoning...
Do nothing

1768 - Mugcha @ level 5
----- HP <= 100 -----
MugMug Green
3277 Damage - Change Random to Wood, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

2438 - Light Shibamaru @ level 4
Howl!
1739 Damage - Lock 2 random Light orbs, Deal 70% damage
----- HP <= 100 -----
Sage Technique Scroll
2485 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

2439 - Dark Shibamaru @ level 4
Whimper
Player -30% HP
----- HP <= 100 -----
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 2

1528 - High Wood Ninja @ level 4
Wind Technique Wintry Blast
2234 Damage - Blind all orbs on the board, Deal 50% damage
----- HP <= 50 -----
Sarutobi-Style Sword Draw
5363 Damage - Deal 120% damage (6 hits, 20% each)

2432 - Shadow Dog Dragon, Shibabowdra @ level 4
Round Pupil
Voids status ailments for 999 turns
----- HP <= 100 -----
Friendly Thought
Enemy ally recover 45% hp

stage 3

691 - Heavy Infantry Hobgoblin @ level 4
----- HP <= 100 -----
Big Blade
5813 Damage - Deal 100% damage

1769 - Mugcorn @ level 5
----- HP <= 100 -----
MugMug Yellow
3277 Damage - Change Random to Light, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

1770 - Mugcoffee @ level 5
----- HP <= 100 -----
MugMug Purple
3277 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

2437 - Wood Shibamaru @ level 4
Grrrr!!
1792 Damage - Deal 80% damage
----- HP <= 100 -----
Wind Technique Scroll
2688 Damage - Change Random to Wood, Deal 120% damage (30% chance)

stage 4

541 - Water Samurai Dragon, Kenshin @ level 5
----- HP <= 100 -----
Protection of the Pagoda
Voids status ailments for 999 turns

stage 5

3002 - Green Earth Ruler, Yamatsumi Dragon @ level 4
Visitor, come here but do not rush + Dimension-Miracle
Delay active skills by 2 turns + Lock all Wood, Heal orbs
----- HP <= 49 -----
Magatama of Yin and Yang
Reduce damage from all sources by 75% for 1 turns
----- HP <= 49 -----
Summit Miracle
2961 Damage - Lock 18 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 80% damage
----- Execute below actions in order repeatedly -----
Sacred Grounds of the Green Earth
2220 Damage - Change all orbs to Jammer, Deal 60% damage
Blue Wind of the Green Fate
5181 Damage - Spawn random 3 Wood, Heal orbs, Deal 140% damage

stage 0

258 - Emerald Dragon @ level 7
Basic attacks (1)

549 - Low Wood Ninja @ level 7
Basic attacks (1)

stage 1

681 - Manekimewdra @ level 7
----- Turn 1 -----
Beckoning...
Do nothing

1768 - Mugcha @ level 7
----- HP <= 100 -----
MugMug Green
4798 Damage - Change Random to Wood, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

2438 - Light Shibamaru @ level 7
Howl!
3316 Damage - Lock 2 random Light orbs, Deal 70% damage
----- HP <= 100 -----
Sage Technique Scroll
4737 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

2439 - Dark Shibamaru @ level 7
Whimper
Player -30% HP
----- HP <= 100 -----
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 2

1528 - High Wood Ninja @ level 5
Wind Technique Wintry Blast
2909 Damage - Blind all orbs on the board, Deal 50% damage
----- HP <= 50 -----
Sarutobi-Style Sword Draw
6983 Damage - Deal 120% damage (6 hits, 20% each)

2432 - Shadow Dog Dragon, Shibabowdra @ level 6
Round Pupil
Voids status ailments for 999 turns
----- HP <= 100 -----
Friendly Thought
Enemy ally recover 45% hp

stage 3

691 - Heavy Infantry Hobgoblin @ level 7
----- HP <= 100 -----
Big Blade
11081 Damage - Deal 100% damage

1769 - Mugcorn @ level 7
----- HP <= 100 -----
MugMug Yellow
4798 Damage - Change Random to Light, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

1770 - Mugcoffee @ level 7
----- HP <= 100 -----
MugMug Purple
4798 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

2437 - Wood Shibamaru @ level 7
Grrrr!!
3416 Damage - Deal 80% damage
----- HP <= 100 -----
Wind Technique Scroll
5124 Damage - Change Random to Wood, Deal 120% damage (30% chance)

stage 4

541 - Water Samurai Dragon, Kenshin @ level 10
----- HP <= 100 -----
Protection of the Pagoda
Voids status ailments for 999 turns

stage 5

3002 - Green Earth Ruler, Yamatsumi Dragon @ level 7
Visitor, come here but do not rush + Dimension-Miracle
Delay active skills by 2 turns + Lock all Wood, Heal orbs
----- HP <= 49 -----
Magatama of Yin and Yang
Reduce damage from all sources by 75% for 1 turns
----- HP <= 49 -----
Summit Miracle
5644 Damage - Lock 18 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 80% damage
----- Execute below actions in order repeatedly -----
Sacred Grounds of the Green Earth
4233 Damage - Change all orbs to Jammer, Deal 60% damage
Blue Wind of the Green Fate
9877 Damage - Spawn random 3 Wood, Heal orbs, Deal 140% damage

stage 0

258 - Emerald Dragon @ level 10
Basic attacks (1)

549 - Low Wood Ninja @ level 10
Basic attacks (1)

stage 1

681 - Manekimewdra @ level 10
----- Turn 1 -----
Beckoning...
Do nothing

1768 - Mugcha @ level 10
----- HP <= 100 -----
MugMug Green
7080 Damage - Change Random to Wood, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

2438 - Light Shibamaru @ level 10
Howl!
4893 Damage - Lock 2 random Light orbs, Deal 70% damage
----- HP <= 100 -----
Sage Technique Scroll
6990 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

2439 - Dark Shibamaru @ level 10
Whimper
Player -30% HP
----- HP <= 100 -----
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 2

1528 - High Wood Ninja @ level 6
Wind Technique Wintry Blast
3584 Damage - Blind all orbs on the board, Deal 50% damage
----- HP <= 50 -----
Sarutobi-Style Sword Draw
8603 Damage - Deal 120% damage (6 hits, 20% each)

2432 - Shadow Dog Dragon, Shibabowdra @ level 7
Round Pupil
Voids status ailments for 999 turns
----- HP <= 100 -----
Friendly Thought
Enemy ally recover 45% hp

stage 3

691 - Heavy Infantry Hobgoblin @ level 10
----- HP <= 100 -----
Big Blade
16350 Damage - Deal 100% damage

1769 - Mugcorn @ level 10
----- HP <= 100 -----
MugMug Yellow
7080 Damage - Change Random to Light, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

1770 - Mugcoffee @ level 10
----- HP <= 100 -----
MugMug Purple
7080 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

2437 - Wood Shibamaru @ level 10
Grrrr!!
5040 Damage - Deal 80% damage
----- HP <= 100 -----
Wind Technique Scroll
7560 Damage - Change Random to Wood, Deal 120% damage (30% chance)

stage 4

541 - Water Samurai Dragon, Kenshin @ level 12
----- HP <= 100 -----
Protection of the Pagoda
Voids status ailments for 999 turns

stage 5

3002 - Green Earth Ruler, Yamatsumi Dragon @ level 10
Visitor, come here but do not rush + Dimension-Miracle
Delay active skills by 2 turns + Lock all Wood, Heal orbs
----- HP <= 49 -----
Magatama of Yin and Yang
Reduce damage from all sources by 75% for 1 turns
----- HP <= 49 -----
Summit Miracle
8328 Damage - Lock 18 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 80% damage
----- Execute below actions in order repeatedly -----
Sacred Grounds of the Green Earth
6246 Damage - Change all orbs to Jammer, Deal 60% damage
Blue Wind of the Green Fate
14574 Damage - Spawn random 3 Wood, Heal orbs, Deal 140% damage

stage 0

258 - Emerald Dragon @ level 10
Basic attacks (1)

549 - Low Wood Ninja @ level 10
Basic attacks (1)

stage 1

681 - Manekimewdra @ level 10
----- Turn 1 -----
Beckoning...
Do nothing

1768 - Mugcha @ level 10
----- HP <= 100 -----
MugMug Green
7080 Damage - Change Random to Wood, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

2438 - Light Shibamaru @ level 10
Howl!
4893 Damage - Lock 2 random Light orbs, Deal 70% damage
----- HP <= 100 -----
Sage Technique Scroll
6990 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

2439 - Dark Shibamaru @ level 10
Whimper
Player -30% HP
----- HP <= 100 -----
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 2

1528 - High Wood Ninja @ level 6
Wind Technique Wintry Blast
3584 Damage - Blind all orbs on the board, Deal 50% damage
----- HP <= 50 -----
Sarutobi-Style Sword Draw
8603 Damage - Deal 120% damage (6 hits, 20% each)

2432 - Shadow Dog Dragon, Shibabowdra @ level 7
Round Pupil
Voids status ailments for 999 turns
----- HP <= 100 -----
Friendly Thought
Enemy ally recover 45% hp

stage 3

691 - Heavy Infantry Hobgoblin @ level 10
----- HP <= 100 -----
Big Blade
16350 Damage - Deal 100% damage

1769 - Mugcorn @ level 10
----- HP <= 100 -----
MugMug Yellow
7080 Damage - Change Random to Light, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

1770 - Mugcoffee @ level 10
----- HP <= 100 -----
MugMug Purple
7080 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

2437 - Wood Shibamaru @ level 10
Grrrr!!
5040 Damage - Deal 80% damage
----- HP <= 100 -----
Wind Technique Scroll
7560 Damage - Change Random to Wood, Deal 120% damage (30% chance)

stage 4

541 - Water Samurai Dragon, Kenshin @ level 12
----- HP <= 100 -----
Protection of the Pagoda
Voids status ailments for 999 turns

stage 5

3002 - Green Earth Ruler, Yamatsumi Dragon @ level 12
Visitor, come here but do not rush + Dimension-Miracle
Delay active skills by 2 turns + Lock all Wood, Heal orbs
----- HP <= 49 -----
Magatama of Yin and Yang
Reduce damage from all sources by 75% for 1 turns
----- HP <= 49 -----
Summit Miracle
10116 Damage - Lock 18 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 80% damage
----- Execute below actions in order repeatedly -----
Sacred Grounds of the Green Earth
7587 Damage - Change all orbs to Jammer, Deal 60% damage
Blue Wind of the Green Fate
17704 Damage - Spawn random 3 Wood, Heal orbs, Deal 140% damage

Green Earth's Dimension Dragon - Mountain Dragon God-Expert

stage 0

258 - Emerald Dragon @ level 1
Basic attacks (1)

549 - Low Wood Ninja @ level 1
Basic attacks (1)

stage 1

681 - Manekimewdra @ level 1
----- Turn 1 -----
Beckoning...
Do nothing

1768 - Mugcha @ level 1
Basic attacks (2)

2438 - Light Shibamaru @ level 1
Basic attacks (2)

2439 - Dark Shibamaru @ level 1
Basic attacks (2)

stage 2

550 - Mid Wood Ninja @ level 1
Basic attacks (1)

stage 3

66 - Ogre @ level 1
Basic attacks (1)

1769 - Mugcorn @ level 1
Basic attacks (2)

1770 - Mugcoffee @ level 1
Basic attacks (2)

2437 - Wood Shibamaru @ level 1
Basic attacks (2)

stage 4

3002 - Green Earth Ruler, Yamatsumi Dragon @ level 1
Basic attacks (2)

stage 0

258 - Emerald Dragon @ level 2
Basic attacks (1)

549 - Low Wood Ninja @ level 2
Basic attacks (1)

stage 1

681 - Manekimewdra @ level 2
----- Turn 1 -----
Beckoning...
Do nothing

1768 - Mugcha @ level 2
Basic attacks (2)

2438 - Light Shibamaru @ level 2
Basic attacks (2)

2439 - Dark Shibamaru @ level 2
Basic attacks (2)

stage 2

550 - Mid Wood Ninja @ level 2
Basic attacks (1)

2432 - Shadow Dog Dragon, Shibabowdra @ level 2
Basic attacks (2)

stage 3

66 - Ogre @ level 2
Basic attacks (1)

1769 - Mugcorn @ level 2
Basic attacks (2)

1770 - Mugcoffee @ level 2
Basic attacks (2)

2437 - Wood Shibamaru @ level 2
Basic attacks (2)

stage 4

3002 - Green Earth Ruler, Yamatsumi Dragon @ level 2
Basic attacks (2)

stage 0

258 - Emerald Dragon @ level 4
Basic attacks (1)

549 - Low Wood Ninja @ level 4
Basic attacks (1)

stage 1

681 - Manekimewdra @ level 4
----- Turn 1 -----
Beckoning...
Do nothing

1768 - Mugcha @ level 5
----- HP <= 100 -----
MugMug Green
3277 Damage - Change Random to Wood, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

2438 - Light Shibamaru @ level 4
Howl!
1739 Damage - Lock 2 random Light orbs, Deal 70% damage
----- HP <= 100 -----
Sage Technique Scroll
2485 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

2439 - Dark Shibamaru @ level 4
Whimper
Player -30% HP
----- HP <= 100 -----
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 2

1528 - High Wood Ninja @ level 4
Wind Technique Wintry Blast
2234 Damage - Blind all orbs on the board, Deal 50% damage
----- HP <= 50 -----
Sarutobi-Style Sword Draw
5363 Damage - Deal 120% damage (6 hits, 20% each)

2432 - Shadow Dog Dragon, Shibabowdra @ level 4
Round Pupil
Voids status ailments for 999 turns
----- HP <= 100 -----
Friendly Thought
Enemy ally recover 45% hp

stage 3

691 - Heavy Infantry Hobgoblin @ level 4
----- HP <= 100 -----
Big Blade
5813 Damage - Deal 100% damage

1769 - Mugcorn @ level 5
----- HP <= 100 -----
MugMug Yellow
3277 Damage - Change Random to Light, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

1770 - Mugcoffee @ level 5
----- HP <= 100 -----
MugMug Purple
3277 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

2437 - Wood Shibamaru @ level 4
Grrrr!!
1792 Damage - Deal 80% damage
----- HP <= 100 -----
Wind Technique Scroll
2688 Damage - Change Random to Wood, Deal 120% damage (30% chance)

stage 4

541 - Water Samurai Dragon, Kenshin @ level 5
----- HP <= 100 -----
Protection of the Pagoda
Voids status ailments for 999 turns

stage 5

3002 - Green Earth Ruler, Yamatsumi Dragon @ level 4
Visitor, come here but do not rush + Dimension-Miracle
Delay active skills by 2 turns + Lock all Wood, Heal orbs
----- HP <= 49 -----
Magatama of Yin and Yang
Reduce damage from all sources by 75% for 1 turns
----- HP <= 49 -----
Summit Miracle
2961 Damage - Lock 18 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 80% damage
----- Execute below actions in order repeatedly -----
Sacred Grounds of the Green Earth
2220 Damage - Change all orbs to Jammer, Deal 60% damage
Blue Wind of the Green Fate
5181 Damage - Spawn random 3 Wood, Heal orbs, Deal 140% damage

stage 0

258 - Emerald Dragon @ level 7
Basic attacks (1)

549 - Low Wood Ninja @ level 7
Basic attacks (1)

stage 1

681 - Manekimewdra @ level 7
----- Turn 1 -----
Beckoning...
Do nothing

1768 - Mugcha @ level 7
----- HP <= 100 -----
MugMug Green
4798 Damage - Change Random to Wood, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

2438 - Light Shibamaru @ level 7
Howl!
3316 Damage - Lock 2 random Light orbs, Deal 70% damage
----- HP <= 100 -----
Sage Technique Scroll
4737 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

2439 - Dark Shibamaru @ level 7
Whimper
Player -30% HP
----- HP <= 100 -----
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 2

1528 - High Wood Ninja @ level 5
Wind Technique Wintry Blast
2909 Damage - Blind all orbs on the board, Deal 50% damage
----- HP <= 50 -----
Sarutobi-Style Sword Draw
6983 Damage - Deal 120% damage (6 hits, 20% each)

2432 - Shadow Dog Dragon, Shibabowdra @ level 6
Round Pupil
Voids status ailments for 999 turns
----- HP <= 100 -----
Friendly Thought
Enemy ally recover 45% hp

stage 3

691 - Heavy Infantry Hobgoblin @ level 7
----- HP <= 100 -----
Big Blade
11081 Damage - Deal 100% damage

1769 - Mugcorn @ level 7
----- HP <= 100 -----
MugMug Yellow
4798 Damage - Change Random to Light, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

1770 - Mugcoffee @ level 7
----- HP <= 100 -----
MugMug Purple
4798 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

2437 - Wood Shibamaru @ level 7
Grrrr!!
3416 Damage - Deal 80% damage
----- HP <= 100 -----
Wind Technique Scroll
5124 Damage - Change Random to Wood, Deal 120% damage (30% chance)

stage 4

541 - Water Samurai Dragon, Kenshin @ level 10
----- HP <= 100 -----
Protection of the Pagoda
Voids status ailments for 999 turns

stage 5

3002 - Green Earth Ruler, Yamatsumi Dragon @ level 7
Visitor, come here but do not rush + Dimension-Miracle
Delay active skills by 2 turns + Lock all Wood, Heal orbs
----- HP <= 49 -----
Magatama of Yin and Yang
Reduce damage from all sources by 75% for 1 turns
----- HP <= 49 -----
Summit Miracle
5644 Damage - Lock 18 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 80% damage
----- Execute below actions in order repeatedly -----
Sacred Grounds of the Green Earth
4233 Damage - Change all orbs to Jammer, Deal 60% damage
Blue Wind of the Green Fate
9877 Damage - Spawn random 3 Wood, Heal orbs, Deal 140% damage

stage 0

258 - Emerald Dragon @ level 10
Basic attacks (1)

549 - Low Wood Ninja @ level 10
Basic attacks (1)

stage 1

681 - Manekimewdra @ level 10
----- Turn 1 -----
Beckoning...
Do nothing

1768 - Mugcha @ level 10
----- HP <= 100 -----
MugMug Green
7080 Damage - Change Random to Wood, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

2438 - Light Shibamaru @ level 10
Howl!
4893 Damage - Lock 2 random Light orbs, Deal 70% damage
----- HP <= 100 -----
Sage Technique Scroll
6990 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

2439 - Dark Shibamaru @ level 10
Whimper
Player -30% HP
----- HP <= 100 -----
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 2

1528 - High Wood Ninja @ level 6
Wind Technique Wintry Blast
3584 Damage - Blind all orbs on the board, Deal 50% damage
----- HP <= 50 -----
Sarutobi-Style Sword Draw
8603 Damage - Deal 120% damage (6 hits, 20% each)

2432 - Shadow Dog Dragon, Shibabowdra @ level 7
Round Pupil
Voids status ailments for 999 turns
----- HP <= 100 -----
Friendly Thought
Enemy ally recover 45% hp

stage 3

691 - Heavy Infantry Hobgoblin @ level 10
----- HP <= 100 -----
Big Blade
16350 Damage - Deal 100% damage

1769 - Mugcorn @ level 10
----- HP <= 100 -----
MugMug Yellow
7080 Damage - Change Random to Light, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

1770 - Mugcoffee @ level 10
----- HP <= 100 -----
MugMug Purple
7080 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

2437 - Wood Shibamaru @ level 10
Grrrr!!
5040 Damage - Deal 80% damage
----- HP <= 100 -----
Wind Technique Scroll
7560 Damage - Change Random to Wood, Deal 120% damage (30% chance)

stage 4

541 - Water Samurai Dragon, Kenshin @ level 12
----- HP <= 100 -----
Protection of the Pagoda
Voids status ailments for 999 turns

stage 5

3002 - Green Earth Ruler, Yamatsumi Dragon @ level 10
Visitor, come here but do not rush + Dimension-Miracle
Delay active skills by 2 turns + Lock all Wood, Heal orbs
----- HP <= 49 -----
Magatama of Yin and Yang
Reduce damage from all sources by 75% for 1 turns
----- HP <= 49 -----
Summit Miracle
8328 Damage - Lock 18 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 80% damage
----- Execute below actions in order repeatedly -----
Sacred Grounds of the Green Earth
6246 Damage - Change all orbs to Jammer, Deal 60% damage
Blue Wind of the Green Fate
14574 Damage - Spawn random 3 Wood, Heal orbs, Deal 140% damage

stage 0

258 - Emerald Dragon @ level 10
Basic attacks (1)

549 - Low Wood Ninja @ level 10
Basic attacks (1)

stage 1

681 - Manekimewdra @ level 10
----- Turn 1 -----
Beckoning...
Do nothing

1768 - Mugcha @ level 10
----- HP <= 100 -----
MugMug Green
7080 Damage - Change Random to Wood, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

2438 - Light Shibamaru @ level 10
Howl!
4893 Damage - Lock 2 random Light orbs, Deal 70% damage
----- HP <= 100 -----
Sage Technique Scroll
6990 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

2439 - Dark Shibamaru @ level 10
Whimper
Player -30% HP
----- HP <= 100 -----
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 2

1528 - High Wood Ninja @ level 6
Wind Technique Wintry Blast
3584 Damage - Blind all orbs on the board, Deal 50% damage
----- HP <= 50 -----
Sarutobi-Style Sword Draw
8603 Damage - Deal 120% damage (6 hits, 20% each)

2432 - Shadow Dog Dragon, Shibabowdra @ level 7
Round Pupil
Voids status ailments for 999 turns
----- HP <= 100 -----
Friendly Thought
Enemy ally recover 45% hp

stage 3

691 - Heavy Infantry Hobgoblin @ level 10
----- HP <= 100 -----
Big Blade
16350 Damage - Deal 100% damage

1769 - Mugcorn @ level 10
----- HP <= 100 -----
MugMug Yellow
7080 Damage - Change Random to Light, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

1770 - Mugcoffee @ level 10
----- HP <= 100 -----
MugMug Purple
7080 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

2437 - Wood Shibamaru @ level 10
Grrrr!!
5040 Damage - Deal 80% damage
----- HP <= 100 -----
Wind Technique Scroll
7560 Damage - Change Random to Wood, Deal 120% damage (30% chance)

stage 4

541 - Water Samurai Dragon, Kenshin @ level 12
----- HP <= 100 -----
Protection of the Pagoda
Voids status ailments for 999 turns

stage 5

3002 - Green Earth Ruler, Yamatsumi Dragon @ level 12
Visitor, come here but do not rush + Dimension-Miracle
Delay active skills by 2 turns + Lock all Wood, Heal orbs
----- HP <= 49 -----
Magatama of Yin and Yang
Reduce damage from all sources by 75% for 1 turns
----- HP <= 49 -----
Summit Miracle
10116 Damage - Lock 18 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 80% damage
----- Execute below actions in order repeatedly -----
Sacred Grounds of the Green Earth
7587 Damage - Change all orbs to Jammer, Deal 60% damage
Blue Wind of the Green Fate
17704 Damage - Spawn random 3 Wood, Heal orbs, Deal 140% damage

Green Earth's Dimension Dragon - Mountain Dragon God-Int

stage 0

258 - Emerald Dragon @ level 1
Basic attacks (1)

549 - Low Wood Ninja @ level 1
Basic attacks (1)

stage 1

681 - Manekimewdra @ level 1
----- Turn 1 -----
Beckoning...
Do nothing

1768 - Mugcha @ level 1
Basic attacks (2)

2438 - Light Shibamaru @ level 1
Basic attacks (2)

2439 - Dark Shibamaru @ level 1
Basic attacks (2)

stage 2

550 - Mid Wood Ninja @ level 1
Basic attacks (1)

stage 3

66 - Ogre @ level 1
Basic attacks (1)

1769 - Mugcorn @ level 1
Basic attacks (2)

1770 - Mugcoffee @ level 1
Basic attacks (2)

2437 - Wood Shibamaru @ level 1
Basic attacks (2)

stage 4

3002 - Green Earth Ruler, Yamatsumi Dragon @ level 1
Basic attacks (2)

stage 0

258 - Emerald Dragon @ level 2
Basic attacks (1)

549 - Low Wood Ninja @ level 2
Basic attacks (1)

stage 1

681 - Manekimewdra @ level 2
----- Turn 1 -----
Beckoning...
Do nothing

1768 - Mugcha @ level 2
Basic attacks (2)

2438 - Light Shibamaru @ level 2
Basic attacks (2)

2439 - Dark Shibamaru @ level 2
Basic attacks (2)

stage 2

550 - Mid Wood Ninja @ level 2
Basic attacks (1)

2432 - Shadow Dog Dragon, Shibabowdra @ level 2
Basic attacks (2)

stage 3

66 - Ogre @ level 2
Basic attacks (1)

1769 - Mugcorn @ level 2
Basic attacks (2)

1770 - Mugcoffee @ level 2
Basic attacks (2)

2437 - Wood Shibamaru @ level 2
Basic attacks (2)

stage 4

3002 - Green Earth Ruler, Yamatsumi Dragon @ level 2
Basic attacks (2)

stage 0

258 - Emerald Dragon @ level 4
Basic attacks (1)

549 - Low Wood Ninja @ level 4
Basic attacks (1)

stage 1

681 - Manekimewdra @ level 4
----- Turn 1 -----
Beckoning...
Do nothing

1768 - Mugcha @ level 5
----- HP <= 100 -----
MugMug Green
3277 Damage - Change Random to Wood, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

2438 - Light Shibamaru @ level 4
Howl!
1739 Damage - Lock 2 random Light orbs, Deal 70% damage
----- HP <= 100 -----
Sage Technique Scroll
2485 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

2439 - Dark Shibamaru @ level 4
Whimper
Player -30% HP
----- HP <= 100 -----
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 2

1528 - High Wood Ninja @ level 4
Wind Technique Wintry Blast
2234 Damage - Blind all orbs on the board, Deal 50% damage
----- HP <= 50 -----
Sarutobi-Style Sword Draw
5363 Damage - Deal 120% damage (6 hits, 20% each)

2432 - Shadow Dog Dragon, Shibabowdra @ level 4
Round Pupil
Voids status ailments for 999 turns
----- HP <= 100 -----
Friendly Thought
Enemy ally recover 45% hp

stage 3

691 - Heavy Infantry Hobgoblin @ level 4
----- HP <= 100 -----
Big Blade
5813 Damage - Deal 100% damage

1769 - Mugcorn @ level 5
----- HP <= 100 -----
MugMug Yellow
3277 Damage - Change Random to Light, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

1770 - Mugcoffee @ level 5
----- HP <= 100 -----
MugMug Purple
3277 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

2437 - Wood Shibamaru @ level 4
Grrrr!!
1792 Damage - Deal 80% damage
----- HP <= 100 -----
Wind Technique Scroll
2688 Damage - Change Random to Wood, Deal 120% damage (30% chance)

stage 4

541 - Water Samurai Dragon, Kenshin @ level 5
----- HP <= 100 -----
Protection of the Pagoda
Voids status ailments for 999 turns

stage 5

3002 - Green Earth Ruler, Yamatsumi Dragon @ level 4
Visitor, come here but do not rush + Dimension-Miracle
Delay active skills by 2 turns + Lock all Wood, Heal orbs
----- HP <= 49 -----
Magatama of Yin and Yang
Reduce damage from all sources by 75% for 1 turns
----- HP <= 49 -----
Summit Miracle
2961 Damage - Lock 18 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 80% damage
----- Execute below actions in order repeatedly -----
Sacred Grounds of the Green Earth
2220 Damage - Change all orbs to Jammer, Deal 60% damage
Blue Wind of the Green Fate
5181 Damage - Spawn random 3 Wood, Heal orbs, Deal 140% damage

stage 0

258 - Emerald Dragon @ level 7
Basic attacks (1)

549 - Low Wood Ninja @ level 7
Basic attacks (1)

stage 1

681 - Manekimewdra @ level 7
----- Turn 1 -----
Beckoning...
Do nothing

1768 - Mugcha @ level 7
----- HP <= 100 -----
MugMug Green
4798 Damage - Change Random to Wood, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

2438 - Light Shibamaru @ level 7
Howl!
3316 Damage - Lock 2 random Light orbs, Deal 70% damage
----- HP <= 100 -----
Sage Technique Scroll
4737 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

2439 - Dark Shibamaru @ level 7
Whimper
Player -30% HP
----- HP <= 100 -----
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 2

1528 - High Wood Ninja @ level 5
Wind Technique Wintry Blast
2909 Damage - Blind all orbs on the board, Deal 50% damage
----- HP <= 50 -----
Sarutobi-Style Sword Draw
6983 Damage - Deal 120% damage (6 hits, 20% each)

2432 - Shadow Dog Dragon, Shibabowdra @ level 6
Round Pupil
Voids status ailments for 999 turns
----- HP <= 100 -----
Friendly Thought
Enemy ally recover 45% hp

stage 3

691 - Heavy Infantry Hobgoblin @ level 7
----- HP <= 100 -----
Big Blade
11081 Damage - Deal 100% damage

1769 - Mugcorn @ level 7
----- HP <= 100 -----
MugMug Yellow
4798 Damage - Change Random to Light, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

1770 - Mugcoffee @ level 7
----- HP <= 100 -----
MugMug Purple
4798 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

2437 - Wood Shibamaru @ level 7
Grrrr!!
3416 Damage - Deal 80% damage
----- HP <= 100 -----
Wind Technique Scroll
5124 Damage - Change Random to Wood, Deal 120% damage (30% chance)

stage 4

541 - Water Samurai Dragon, Kenshin @ level 10
----- HP <= 100 -----
Protection of the Pagoda
Voids status ailments for 999 turns

stage 5

3002 - Green Earth Ruler, Yamatsumi Dragon @ level 7
Visitor, come here but do not rush + Dimension-Miracle
Delay active skills by 2 turns + Lock all Wood, Heal orbs
----- HP <= 49 -----
Magatama of Yin and Yang
Reduce damage from all sources by 75% for 1 turns
----- HP <= 49 -----
Summit Miracle
5644 Damage - Lock 18 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 80% damage
----- Execute below actions in order repeatedly -----
Sacred Grounds of the Green Earth
4233 Damage - Change all orbs to Jammer, Deal 60% damage
Blue Wind of the Green Fate
9877 Damage - Spawn random 3 Wood, Heal orbs, Deal 140% damage

stage 0

258 - Emerald Dragon @ level 10
Basic attacks (1)

549 - Low Wood Ninja @ level 10
Basic attacks (1)

stage 1

681 - Manekimewdra @ level 10
----- Turn 1 -----
Beckoning...
Do nothing

1768 - Mugcha @ level 10
----- HP <= 100 -----
MugMug Green
7080 Damage - Change Random to Wood, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

2438 - Light Shibamaru @ level 10
Howl!
4893 Damage - Lock 2 random Light orbs, Deal 70% damage
----- HP <= 100 -----
Sage Technique Scroll
6990 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

2439 - Dark Shibamaru @ level 10
Whimper
Player -30% HP
----- HP <= 100 -----
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 2

1528 - High Wood Ninja @ level 6
Wind Technique Wintry Blast
3584 Damage - Blind all orbs on the board, Deal 50% damage
----- HP <= 50 -----
Sarutobi-Style Sword Draw
8603 Damage - Deal 120% damage (6 hits, 20% each)

2432 - Shadow Dog Dragon, Shibabowdra @ level 7
Round Pupil
Voids status ailments for 999 turns
----- HP <= 100 -----
Friendly Thought
Enemy ally recover 45% hp

stage 3

691 - Heavy Infantry Hobgoblin @ level 10
----- HP <= 100 -----
Big Blade
16350 Damage - Deal 100% damage

1769 - Mugcorn @ level 10
----- HP <= 100 -----
MugMug Yellow
7080 Damage - Change Random to Light, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

1770 - Mugcoffee @ level 10
----- HP <= 100 -----
MugMug Purple
7080 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

2437 - Wood Shibamaru @ level 10
Grrrr!!
5040 Damage - Deal 80% damage
----- HP <= 100 -----
Wind Technique Scroll
7560 Damage - Change Random to Wood, Deal 120% damage (30% chance)

stage 4

541 - Water Samurai Dragon, Kenshin @ level 12
----- HP <= 100 -----
Protection of the Pagoda
Voids status ailments for 999 turns

stage 5

3002 - Green Earth Ruler, Yamatsumi Dragon @ level 10
Visitor, come here but do not rush + Dimension-Miracle
Delay active skills by 2 turns + Lock all Wood, Heal orbs
----- HP <= 49 -----
Magatama of Yin and Yang
Reduce damage from all sources by 75% for 1 turns
----- HP <= 49 -----
Summit Miracle
8328 Damage - Lock 18 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 80% damage
----- Execute below actions in order repeatedly -----
Sacred Grounds of the Green Earth
6246 Damage - Change all orbs to Jammer, Deal 60% damage
Blue Wind of the Green Fate
14574 Damage - Spawn random 3 Wood, Heal orbs, Deal 140% damage

stage 0

258 - Emerald Dragon @ level 10
Basic attacks (1)

549 - Low Wood Ninja @ level 10
Basic attacks (1)

stage 1

681 - Manekimewdra @ level 10
----- Turn 1 -----
Beckoning...
Do nothing

1768 - Mugcha @ level 10
----- HP <= 100 -----
MugMug Green
7080 Damage - Change Random to Wood, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

2438 - Light Shibamaru @ level 10
Howl!
4893 Damage - Lock 2 random Light orbs, Deal 70% damage
----- HP <= 100 -----
Sage Technique Scroll
6990 Damage - Blind all orbs on the board, Deal 100% damage (30% chance)

2439 - Dark Shibamaru @ level 10
Whimper
Player -30% HP
----- HP <= 100 -----
Sorcery Scroll
Delay active skills by 1~2 turns (30% chance)

stage 2

1528 - High Wood Ninja @ level 6
Wind Technique Wintry Blast
3584 Damage - Blind all orbs on the board, Deal 50% damage
----- HP <= 50 -----
Sarutobi-Style Sword Draw
8603 Damage - Deal 120% damage (6 hits, 20% each)

2432 - Shadow Dog Dragon, Shibabowdra @ level 7
Round Pupil
Voids status ailments for 999 turns
----- HP <= 100 -----
Friendly Thought
Enemy ally recover 45% hp

stage 3

691 - Heavy Infantry Hobgoblin @ level 10
----- HP <= 100 -----
Big Blade
16350 Damage - Deal 100% damage

1769 - Mugcorn @ level 10
----- HP <= 100 -----
MugMug Yellow
7080 Damage - Change Random to Light, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

1770 - Mugcoffee @ level 10
----- HP <= 100 -----
MugMug Purple
7080 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 30 -----
Quiet Tea Time!
Bind 3 random cards for 2~3 turns

2437 - Wood Shibamaru @ level 10
Grrrr!!
5040 Damage - Deal 80% damage
----- HP <= 100 -----
Wind Technique Scroll
7560 Damage - Change Random to Wood, Deal 120% damage (30% chance)

stage 4

541 - Water Samurai Dragon, Kenshin @ level 12
----- HP <= 100 -----
Protection of the Pagoda
Voids status ailments for 999 turns

stage 5

3002 - Green Earth Ruler, Yamatsumi Dragon @ level 12
Visitor, come here but do not rush + Dimension-Miracle
Delay active skills by 2 turns + Lock all Wood, Heal orbs
----- HP <= 49 -----
Magatama of Yin and Yang
Reduce damage from all sources by 75% for 1 turns
----- HP <= 49 -----
Summit Miracle
10116 Damage - Lock 18 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 80% damage
----- Execute below actions in order repeatedly -----
Sacred Grounds of the Green Earth
7587 Damage - Change all orbs to Jammer, Deal 60% damage
Blue Wind of the Green Fate
17704 Damage - Spawn random 3 Wood, Heal orbs, Deal 140% damage

