PAD X, Ana Descended! - Lovely Dragon Caller-X

stage 0

2930 - Ouka @ level 6

----- Turn 1 -----
Turn 1
Heat Breath
Player -50% HP

2934 - Mizuarashi @ level 6

----- HP <= 100 -----
HP <= 100
Snow Flower
Change Heal to Water, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Cold Breath
Bind 3 subs for 3 turns, Deal 50% damage

2936 - Enju @ level 6

----- HP <= 100 -----
HP <= 100
Gale
Change Random to Jammer, Deal 100% damage

stage 1

2931 - Lowen @ level 6

----- Turn 1 -----
Turn 1
Heat Breath
Player -50% HP
----- HP <= 100 -----
HP <= 100
Heat Tail
Deal 100% damage (2 hits, 50% each)

2933 - Mizuha @ level 6

----- HP <= 100 -----
HP <= 100
Snow Flower
Change Heal to Water, Deal 100% damage

2936 - Enju @ level 6

----- HP <= 100 -----
HP <= 100
Gale
Change Random to Jammer, Deal 100% damage

stage 2

2930 - Ouka @ level 6

----- Turn 1 -----
Turn 1
Heat Breath
Player -50% HP

2933 - Mizuha @ level 6

----- HP <= 100 -----
HP <= 100
Snow Flower
Change Heal to Water, Deal 100% damage

2937 - Trihayate @ level 6

----- HP <= 100 -----
HP <= 100
Gale
Change Random to Jammer, Deal 100% damage
Earth Breath
Spawn random 4 Wood orbs, Deal 100% damage

stage 3

3091 - Great Scorching Heat, Kurenai Goukami @ level 5

Burning Heat Mantle + Blazing Tail
Reduce damage from all sources by 75% for 4 turns + Player -99% HP
----- Turn 1 -----
Turn 1
Powerful Blaze
Spawn random 6 Fire orbs, Deal 170% damage
----- Turn 1 -----
Turn 1
Flame Breath
Change Random to Fire, Deal 100% damage
----- Turn 1 -----
Turn 1
Inferno Blast
Change 1st row to Fire orbs, Deal 200% damage
----- Turn 2 -----
Turn 2
Hellfire Claw
Deal 200% damage (2 hits, 100% each)
----- Turn 2 -----
Turn 2
Flame Breath
Change Random to Fire, Deal 100% damage
----- Turn 2 -----
Turn 2
Inferno Blast
Change 1st row to Fire orbs, Deal 200% damage
----- Turn 3 -----
Turn 3
Blazing Tail
Player -99% HP
----- Turn 3 -----
Turn 3
Inferno Blast
Change 1st row to Fire orbs, Deal 200% damage
----- HP <= 100 -----
HP <= 100
Inferno Blast
Change 1st row to Fire orbs, Deal 200% damage

3092 - Iceberg Sword, Shiraha @ level 5

Iceberg Sword's Iron Skin + Freezing Feather
Reduce damage from all sources by 50% for 6 turns + Bind 4 subs for 2 turns
----- HP <= 100 -----
HP <= 100
Beauty of the Four Seasons
Change Heal to Water, Deal 150% damage

3093 - Green Whirlwind, Adekazakiri @ level 5

Green Whirlwind's Dance + Feather Rain
Absorb combo <= 6 damage for 1 turns + Change all orbs to Fire, Water, Wood, Light, Dark, Jammer
----- HP <= 100 -----
HP <= 100
Feather Rain
Change all orbs to Fire, Water, Wood, Light, Dark, Jammer, Deal 80% damage
----- HP <= 99 -----
HP <= 99
Wind Spiral
Change 1st row to Wood orbs, Deal 100% damage
----- HP <= 99 -----
HP <= 99
Fire-Extinguishing Wind
Absorb Fire damage for 3 turns
----- HP <= 99 -----
HP <= 99
Lightning
Change Jammer to Light, Deal 150% damage

stage 4

3087 - Lovely Dragon Caller, Ana @ level 3

Changing Ana
Show message: Armor Drop set on D-Gear! |Divine Law Goddess, Valkyrie Rose's Energy grants
Ana new powers
Monsters! + Dragon Summoning!!!
Do nothing + Change 1st column to Fire orbs, 6th column to Water orbs
----- HP <= 19 -----
HP <= 19
Changing Ana
Show message: Armor Drop set on D-Gear! |Divine Law Goddess, Valkyrie Rose's Energy grants
Ana new powers
----- HP <= 20 -----
HP <= 20
Ana starts crying + 10 combos!!
Delay active skills by 3 turns + Enemy action

stage 5

3088 - Valkyrie Rose Armor X Dragon Caller, Ana @ level 3

Ana resolve
Survive attacks with 1 HP when HP > 50%
Cross On! + Mercy Flash
Voids status ailments for 3 turns + Change Random to Heal
----- HP <= 35 -----
HP <= 35
Resurrection
Enemy recover 100% hp
Resurrection + Life Cutting Flash
Enemy recover 79% hp + Change Heal to Light
Resurrection + Mercy Flash
Enemy recover 59% hp + Change Random to Heal
Resurrection + Pure Plumage
Enemy recover 19% hp + Reduce damage from all sources by 75% for 3 turns
----- HP <= 35 -----
HP <= 35
Resurrection + Life Cutting Flash
Enemy recover 79% hp + Change Heal to Light
----- HP <= 35 -----
HP <= 35
Resurrection + Mercy Flash
Enemy recover 59% hp + Change Random to Heal
----- HP <= 35 -----
HP <= 35
Resurrection + Pure Plumage
Enemy recover 19% hp + Reduce damage from all sources by 75% for 3 turns
----- HP <= 20 -----
HP <= 20
10 combos!! + Life Cutting Flash
Enemy action + Change Heal to Light

stage 0

2930 - Ouka @ level 10

----- Turn 1 -----
Turn 1
Heat Breath
Player -50% HP

2934 - Mizuarashi @ level 10

----- HP <= 100 -----
HP <= 100
Snow Flower
Change Heal to Water, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Cold Breath
Bind 3 subs for 3 turns, Deal 50% damage

2936 - Enju @ level 10

----- HP <= 100 -----
HP <= 100
Gale
Change Random to Jammer, Deal 100% damage

stage 1

2931 - Lowen @ level 10

----- Turn 1 -----
Turn 1
Heat Breath
Player -50% HP
----- HP <= 100 -----
HP <= 100
Heat Tail
Deal 100% damage (2 hits, 50% each)

2933 - Mizuha @ level 10

----- HP <= 100 -----
HP <= 100
Snow Flower
Change Heal to Water, Deal 100% damage

2936 - Enju @ level 10

----- HP <= 100 -----
HP <= 100
Gale
Change Random to Jammer, Deal 100% damage

stage 2

2933 - Mizuha @ level 10

----- HP <= 100 -----
HP <= 100
Snow Flower
Change Heal to Water, Deal 100% damage

2930 - Ouka @ level 10

----- Turn 1 -----
Turn 1
Heat Breath
Player -50% HP

2937 - Trihayate @ level 10

----- HP <= 100 -----
HP <= 100
Gale
Change Random to Jammer, Deal 100% damage
Earth Breath
Spawn random 4 Wood orbs, Deal 100% damage

stage 3

3091 - Great Scorching Heat, Kurenai Goukami @ level 10

Burning Heat Mantle + Blazing Tail
Reduce damage from all sources by 75% for 4 turns + Player -99% HP
----- Turn 1 -----
Turn 1
Powerful Blaze
Spawn random 6 Fire orbs, Deal 170% damage
----- Turn 1 -----
Turn 1
Flame Breath
Change Random to Fire, Deal 100% damage
----- Turn 1 -----
Turn 1
Inferno Blast
Change 1st row to Fire orbs, Deal 200% damage
----- Turn 2 -----
Turn 2
Hellfire Claw
Deal 200% damage (2 hits, 100% each)
----- Turn 2 -----
Turn 2
Flame Breath
Change Random to Fire, Deal 100% damage
----- Turn 2 -----
Turn 2
Inferno Blast
Change 1st row to Fire orbs, Deal 200% damage
----- Turn 3 -----
Turn 3
Blazing Tail
Player -99% HP
----- Turn 3 -----
Turn 3
Inferno Blast
Change 1st row to Fire orbs, Deal 200% damage
----- HP <= 100 -----
HP <= 100
Inferno Blast
Change 1st row to Fire orbs, Deal 200% damage

3092 - Iceberg Sword, Shiraha @ level 10

Iceberg Sword's Iron Skin + Freezing Feather
Reduce damage from all sources by 50% for 6 turns + Bind 4 subs for 2 turns
----- HP <= 100 -----
HP <= 100
Beauty of the Four Seasons
Change Heal to Water, Deal 150% damage

3093 - Green Whirlwind, Adekazakiri @ level 10

Green Whirlwind's Dance + Feather Rain
Absorb combo <= 6 damage for 1 turns + Change all orbs to Fire, Water, Wood, Light, Dark, Jammer
----- HP <= 100 -----
HP <= 100
Feather Rain
Change all orbs to Fire, Water, Wood, Light, Dark, Jammer, Deal 80% damage
----- HP <= 99 -----
HP <= 99
Wind Spiral
Change 1st row to Wood orbs, Deal 100% damage
----- HP <= 99 -----
HP <= 99
Fire-Extinguishing Wind
Absorb Fire damage for 3 turns
----- HP <= 99 -----
HP <= 99
Lightning
Change Jammer to Light, Deal 150% damage

stage 4

3087 - Lovely Dragon Caller, Ana @ level 5

Changing Ana
Show message: Armor Drop set on D-Gear! |Divine Law Goddess, Valkyrie Rose's Energy grants
Ana new powers
Monsters! + Dragon Summoning!!!
Do nothing + Change 1st column to Fire orbs, 6th column to Water orbs
----- HP <= 19 -----
HP <= 19
Changing Ana
Show message: Armor Drop set on D-Gear! |Divine Law Goddess, Valkyrie Rose's Energy grants
Ana new powers
----- HP <= 20 -----
HP <= 20
Ana starts crying + 10 combos!!
Delay active skills by 3 turns + Enemy action

stage 5

3088 - Valkyrie Rose Armor X Dragon Caller, Ana @ level 5

Ana resolve
Survive attacks with 1 HP when HP > 50%
Cross On! + Mercy Flash
Voids status ailments for 3 turns + Change Random to Heal
----- HP <= 35 -----
HP <= 35
Resurrection
Enemy recover 100% hp
Resurrection + Life Cutting Flash
Enemy recover 79% hp + Change Heal to Light
Resurrection + Mercy Flash
Enemy recover 59% hp + Change Random to Heal
Resurrection + Pure Plumage
Enemy recover 19% hp + Reduce damage from all sources by 75% for 3 turns
----- HP <= 35 -----
HP <= 35
Resurrection + Life Cutting Flash
Enemy recover 79% hp + Change Heal to Light
----- HP <= 35 -----
HP <= 35
Resurrection + Mercy Flash
Enemy recover 59% hp + Change Random to Heal
----- HP <= 35 -----
HP <= 35
Resurrection + Pure Plumage
Enemy recover 19% hp + Reduce damage from all sources by 75% for 3 turns
----- HP <= 20 -----
HP <= 20
10 combos!! + Life Cutting Flash
Enemy action + Change Heal to Light

PAD X, Ana Descended! - Lovely Dragon Caller-Legend

stage 0

2930 - Ouka @ level 6

----- Turn 1 -----
Turn 1
Heat Breath
Player -50% HP

2934 - Mizuarashi @ level 6

----- HP <= 100 -----
HP <= 100
Snow Flower
Change Heal to Water, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Cold Breath
Bind 3 subs for 3 turns, Deal 50% damage

2936 - Enju @ level 6

----- HP <= 100 -----
HP <= 100
Gale
Change Random to Jammer, Deal 100% damage

stage 1

2931 - Lowen @ level 6

----- Turn 1 -----
Turn 1
Heat Breath
Player -50% HP
----- HP <= 100 -----
HP <= 100
Heat Tail
Deal 100% damage (2 hits, 50% each)

2933 - Mizuha @ level 6

----- HP <= 100 -----
HP <= 100
Snow Flower
Change Heal to Water, Deal 100% damage

2936 - Enju @ level 6

----- HP <= 100 -----
HP <= 100
Gale
Change Random to Jammer, Deal 100% damage

stage 2

2930 - Ouka @ level 6

----- Turn 1 -----
Turn 1
Heat Breath
Player -50% HP

2933 - Mizuha @ level 6

----- HP <= 100 -----
HP <= 100
Snow Flower
Change Heal to Water, Deal 100% damage

2937 - Trihayate @ level 6

----- HP <= 100 -----
HP <= 100
Gale
Change Random to Jammer, Deal 100% damage
Earth Breath
Spawn random 4 Wood orbs, Deal 100% damage

stage 3

3091 - Great Scorching Heat, Kurenai Goukami @ level 5

Burning Heat Mantle + Blazing Tail
Reduce damage from all sources by 75% for 4 turns + Player -99% HP
----- Turn 1 -----
Turn 1
Powerful Blaze
Spawn random 6 Fire orbs, Deal 170% damage
----- Turn 1 -----
Turn 1
Flame Breath
Change Random to Fire, Deal 100% damage
----- Turn 1 -----
Turn 1
Inferno Blast
Change 1st row to Fire orbs, Deal 200% damage
----- Turn 2 -----
Turn 2
Hellfire Claw
Deal 200% damage (2 hits, 100% each)
----- Turn 2 -----
Turn 2
Flame Breath
Change Random to Fire, Deal 100% damage
----- Turn 2 -----
Turn 2
Inferno Blast
Change 1st row to Fire orbs, Deal 200% damage
----- Turn 3 -----
Turn 3
Blazing Tail
Player -99% HP
----- Turn 3 -----
Turn 3
Inferno Blast
Change 1st row to Fire orbs, Deal 200% damage
----- HP <= 100 -----
HP <= 100
Inferno Blast
Change 1st row to Fire orbs, Deal 200% damage

3092 - Iceberg Sword, Shiraha @ level 5

Iceberg Sword's Iron Skin + Freezing Feather
Reduce damage from all sources by 50% for 6 turns + Bind 4 subs for 2 turns
----- HP <= 100 -----
HP <= 100
Beauty of the Four Seasons
Change Heal to Water, Deal 150% damage

3093 - Green Whirlwind, Adekazakiri @ level 5

Green Whirlwind's Dance + Feather Rain
Absorb combo <= 6 damage for 1 turns + Change all orbs to Fire, Water, Wood, Light, Dark, Jammer
----- HP <= 100 -----
HP <= 100
Feather Rain
Change all orbs to Fire, Water, Wood, Light, Dark, Jammer, Deal 80% damage
----- HP <= 99 -----
HP <= 99
Wind Spiral
Change 1st row to Wood orbs, Deal 100% damage
----- HP <= 99 -----
HP <= 99
Fire-Extinguishing Wind
Absorb Fire damage for 3 turns
----- HP <= 99 -----
HP <= 99
Lightning
Change Jammer to Light, Deal 150% damage

stage 4

3087 - Lovely Dragon Caller, Ana @ level 3

Changing Ana
Show message: Armor Drop set on D-Gear! |Divine Law Goddess, Valkyrie Rose's Energy grants
Ana new powers
Monsters! + Dragon Summoning!!!
Do nothing + Change 1st column to Fire orbs, 6th column to Water orbs
----- HP <= 19 -----
HP <= 19
Changing Ana
Show message: Armor Drop set on D-Gear! |Divine Law Goddess, Valkyrie Rose's Energy grants
Ana new powers
----- HP <= 20 -----
HP <= 20
Ana starts crying + 10 combos!!
Delay active skills by 3 turns + Enemy action

stage 5

3088 - Valkyrie Rose Armor X Dragon Caller, Ana @ level 3

Ana resolve
Survive attacks with 1 HP when HP > 50%
Cross On! + Mercy Flash
Voids status ailments for 3 turns + Change Random to Heal
----- HP <= 35 -----
HP <= 35
Resurrection
Enemy recover 100% hp
Resurrection + Life Cutting Flash
Enemy recover 79% hp + Change Heal to Light
Resurrection + Mercy Flash
Enemy recover 59% hp + Change Random to Heal
Resurrection + Pure Plumage
Enemy recover 19% hp + Reduce damage from all sources by 75% for 3 turns
----- HP <= 35 -----
HP <= 35
Resurrection + Life Cutting Flash
Enemy recover 79% hp + Change Heal to Light
----- HP <= 35 -----
HP <= 35
Resurrection + Mercy Flash
Enemy recover 59% hp + Change Random to Heal
----- HP <= 35 -----
HP <= 35
Resurrection + Pure Plumage
Enemy recover 19% hp + Reduce damage from all sources by 75% for 3 turns
----- HP <= 20 -----
HP <= 20
10 combos!! + Life Cutting Flash
Enemy action + Change Heal to Light

stage 0

2930 - Ouka @ level 10

----- Turn 1 -----
Turn 1
Heat Breath
Player -50% HP

2934 - Mizuarashi @ level 10

----- HP <= 100 -----
HP <= 100
Snow Flower
Change Heal to Water, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Cold Breath
Bind 3 subs for 3 turns, Deal 50% damage

2936 - Enju @ level 10

----- HP <= 100 -----
HP <= 100
Gale
Change Random to Jammer, Deal 100% damage

stage 1

2931 - Lowen @ level 10

----- Turn 1 -----
Turn 1
Heat Breath
Player -50% HP
----- HP <= 100 -----
HP <= 100
Heat Tail
Deal 100% damage (2 hits, 50% each)

2933 - Mizuha @ level 10

----- HP <= 100 -----
HP <= 100
Snow Flower
Change Heal to Water, Deal 100% damage

2936 - Enju @ level 10

----- HP <= 100 -----
HP <= 100
Gale
Change Random to Jammer, Deal 100% damage

stage 2

2933 - Mizuha @ level 10

----- HP <= 100 -----
HP <= 100
Snow Flower
Change Heal to Water, Deal 100% damage

2930 - Ouka @ level 10

----- Turn 1 -----
Turn 1
Heat Breath
Player -50% HP

2937 - Trihayate @ level 10

----- HP <= 100 -----
HP <= 100
Gale
Change Random to Jammer, Deal 100% damage
Earth Breath
Spawn random 4 Wood orbs, Deal 100% damage

stage 3

3091 - Great Scorching Heat, Kurenai Goukami @ level 10

Burning Heat Mantle + Blazing Tail
Reduce damage from all sources by 75% for 4 turns + Player -99% HP
----- Turn 1 -----
Turn 1
Powerful Blaze
Spawn random 6 Fire orbs, Deal 170% damage
----- Turn 1 -----
Turn 1
Flame Breath
Change Random to Fire, Deal 100% damage
----- Turn 1 -----
Turn 1
Inferno Blast
Change 1st row to Fire orbs, Deal 200% damage
----- Turn 2 -----
Turn 2
Hellfire Claw
Deal 200% damage (2 hits, 100% each)
----- Turn 2 -----
Turn 2
Flame Breath
Change Random to Fire, Deal 100% damage
----- Turn 2 -----
Turn 2
Inferno Blast
Change 1st row to Fire orbs, Deal 200% damage
----- Turn 3 -----
Turn 3
Blazing Tail
Player -99% HP
----- Turn 3 -----
Turn 3
Inferno Blast
Change 1st row to Fire orbs, Deal 200% damage
----- HP <= 100 -----
HP <= 100
Inferno Blast
Change 1st row to Fire orbs, Deal 200% damage

3092 - Iceberg Sword, Shiraha @ level 10

Iceberg Sword's Iron Skin + Freezing Feather
Reduce damage from all sources by 50% for 6 turns + Bind 4 subs for 2 turns
----- HP <= 100 -----
HP <= 100
Beauty of the Four Seasons
Change Heal to Water, Deal 150% damage

3093 - Green Whirlwind, Adekazakiri @ level 10

Green Whirlwind's Dance + Feather Rain
Absorb combo <= 6 damage for 1 turns + Change all orbs to Fire, Water, Wood, Light, Dark, Jammer
----- HP <= 100 -----
HP <= 100
Feather Rain
Change all orbs to Fire, Water, Wood, Light, Dark, Jammer, Deal 80% damage
----- HP <= 99 -----
HP <= 99
Wind Spiral
Change 1st row to Wood orbs, Deal 100% damage
----- HP <= 99 -----
HP <= 99
Fire-Extinguishing Wind
Absorb Fire damage for 3 turns
----- HP <= 99 -----
HP <= 99
Lightning
Change Jammer to Light, Deal 150% damage

stage 4

3087 - Lovely Dragon Caller, Ana @ level 5

Changing Ana
Show message: Armor Drop set on D-Gear! |Divine Law Goddess, Valkyrie Rose's Energy grants
Ana new powers
Monsters! + Dragon Summoning!!!
Do nothing + Change 1st column to Fire orbs, 6th column to Water orbs
----- HP <= 19 -----
HP <= 19
Changing Ana
Show message: Armor Drop set on D-Gear! |Divine Law Goddess, Valkyrie Rose's Energy grants
Ana new powers
----- HP <= 20 -----
HP <= 20
Ana starts crying + 10 combos!!
Delay active skills by 3 turns + Enemy action

stage 5

3088 - Valkyrie Rose Armor X Dragon Caller, Ana @ level 5

Ana resolve
Survive attacks with 1 HP when HP > 50%
Cross On! + Mercy Flash
Voids status ailments for 3 turns + Change Random to Heal
----- HP <= 35 -----
HP <= 35
Resurrection
Enemy recover 100% hp
Resurrection + Life Cutting Flash
Enemy recover 79% hp + Change Heal to Light
Resurrection + Mercy Flash
Enemy recover 59% hp + Change Random to Heal
Resurrection + Pure Plumage
Enemy recover 19% hp + Reduce damage from all sources by 75% for 3 turns
----- HP <= 35 -----
HP <= 35
Resurrection + Life Cutting Flash
Enemy recover 79% hp + Change Heal to Light
----- HP <= 35 -----
HP <= 35
Resurrection + Mercy Flash
Enemy recover 59% hp + Change Random to Heal
----- HP <= 35 -----
HP <= 35
Resurrection + Pure Plumage
Enemy recover 19% hp + Reduce damage from all sources by 75% for 3 turns
----- HP <= 20 -----
HP <= 20
10 combos!! + Life Cutting Flash
Enemy action + Change Heal to Light

