Cosmo Crusader Descended!-No RCV - Flash Machine King-Legend Plus

stage 0

2195 - Flame Gear @ level 3

----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flame Pulse
Spawn random 3 Fire orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

2197 - Wind Gear @ level 3

----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Wind Pulse
Spawn random 3 Wood orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

2653 - Blue Gadget @ level 10

Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
Lock all Water orbs, Deal 70% damage

stage 1

2336 - Wood Armor Dragon, Becrux @ level 8

Plant Core
Absorb Wood damage for 5 turns
----- HP <= 100 -----
HP <= 100
Follow Repair
Enemy ally recover 45% hp

100087 - Alt. Dark Golem Mk.II @ level 8

Shadow Stick
Bind 1 random subs for 3 turns
----- Turn 1 -----
Turn 1
Life and Death
Change 1st column to Poison orbs, 6th column to Heal orbs, Deal 50% damage
----- Turn 2 -----
Turn 2
Life and Death
Change 1st column to Poison orbs, 6th column to Heal orbs, Deal 50% damage
----- Turn 3 -----
Turn 3
Life and Death
Change 1st column to Poison orbs, 6th column to Heal orbs, Deal 50% damage
----- HP <= 100 -----
HP <= 100
Shredder
Deal 400% damage (4 hits, 100% each)

stage 2

2742 - Reincarnated Godly Knight of the Sky, Verche @ level 5

Heaven Dragon Knight's Soul + Wing of Light
Voids status ailments for 999 turns + Heal skyfall +15% for 5 turns

stage 3

2127 - Light Mech General, Sherospada @ level 5

Golem Spirit
Survive attacks with 1 HP when HP > 50%
Downer Bullet
Delay active skills by 1~3 turns
----- HP <= 100 -----
HP <= 100
Energy Shotgun
Deal 120% damage (6 hits, 20% each)
Keen Edge
Change 2nd column to Jammer orbs, 4th column to Poison orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
High-End Booster + Energy Counter
Increase damage to 200% for the next 999 turns + Player -99% HP
----- HP <= 10 -----
HP <= 10
Backward Impact
Deal 500% damage
----- HP <= 1 -----
HP <= 1
Backdraft
Movetime -2s for 10 turns, Deal 150% damage

stage 4

3154 - Cosmo Crusader @ level 5

Robot Dark Halved
Reduce damage from Dark by 50%
Light Robot Transformation
Show message: Generator started|Attribute energy increasing
Heilung Licht
Player recover 100% hp
----- HP <= 69 -----
HP <= 69
Light Robot Transformation
Show message: Generator started|Attribute energy increasing
----- HP <= 9 -----
HP <= 9
Light Robot Transformation
Show message: Generator started|Attribute energy increasing
----- HP <= 70 -----
HP <= 70
Beleuchten
Blind random 8 orbs for 5 turns
----- HP <= 10 -----
HP <= 10
Sieg Speer
Change 3rd, 4th column to Light orbs, Deal 300% damage

stage 5

3155 - Flash Machine King, Cosmo Crusader @ level 5

Robot Dark Halved
Reduce damage from Dark by 50%
Welcome to the big leagues + Wasser Biene
Voids status ailments for 10 turns + Change Random to Water
----- HP <= 70 -----
HP <= 70
Licht Regen
Light skyfall +15% for 10 turns
----- HP <= 50 -----
HP <= 50
Zeit Rauben
Movetime 50% for 3 turns
----- HP <= 15 -----
HP <= 15
Eisen Zorn
Deal 1500% damage (5 hits, 300% each)

stage 0

2195 - Flame Gear @ level 5

----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flame Pulse
Spawn random 3 Fire orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

2197 - Wind Gear @ level 5

----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Wind Pulse
Spawn random 3 Wood orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

2653 - Blue Gadget @ level 15

Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
Lock all Water orbs, Deal 70% damage

stage 1

2336 - Wood Armor Dragon, Becrux @ level 12

Plant Core
Absorb Wood damage for 5 turns
----- HP <= 100 -----
HP <= 100
Follow Repair
Enemy ally recover 45% hp

100087 - Alt. Dark Golem Mk.II @ level 10

Shadow Stick
Bind 1 random subs for 3 turns
----- Turn 1 -----
Turn 1
Life and Death
Change 1st column to Poison orbs, 6th column to Heal orbs, Deal 50% damage
----- Turn 2 -----
Turn 2
Life and Death
Change 1st column to Poison orbs, 6th column to Heal orbs, Deal 50% damage
----- Turn 3 -----
Turn 3
Life and Death
Change 1st column to Poison orbs, 6th column to Heal orbs, Deal 50% damage
----- HP <= 100 -----
HP <= 100
Shredder
Deal 400% damage (4 hits, 100% each)

stage 2

2742 - Reincarnated Godly Knight of the Sky, Verche @ level 6

Heaven Dragon Knight's Soul + Wing of Light
Voids status ailments for 999 turns + Heal skyfall +15% for 5 turns

stage 3

2127 - Light Mech General, Sherospada @ level 7

Golem Spirit
Survive attacks with 1 HP when HP > 50%
Downer Bullet
Delay active skills by 1~3 turns
----- HP <= 100 -----
HP <= 100
Energy Shotgun
Deal 120% damage (6 hits, 20% each)
Keen Edge
Change 2nd column to Jammer orbs, 4th column to Poison orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
High-End Booster + Energy Counter
Increase damage to 200% for the next 999 turns + Player -99% HP
----- HP <= 10 -----
HP <= 10
Backward Impact
Deal 500% damage
----- HP <= 1 -----
HP <= 1
Backdraft
Movetime -2s for 10 turns, Deal 150% damage

stage 4

3154 - Cosmo Crusader @ level 7

Robot Dark Halved
Reduce damage from Dark by 50%
Light Robot Transformation
Show message: Generator started|Attribute energy increasing
Heilung Licht
Player recover 100% hp
----- HP <= 69 -----
HP <= 69
Light Robot Transformation
Show message: Generator started|Attribute energy increasing
----- HP <= 9 -----
HP <= 9
Light Robot Transformation
Show message: Generator started|Attribute energy increasing
----- HP <= 70 -----
HP <= 70
Beleuchten
Blind random 8 orbs for 5 turns
----- HP <= 10 -----
HP <= 10
Sieg Speer
Change 3rd, 4th column to Light orbs, Deal 300% damage

stage 5

3155 - Flash Machine King, Cosmo Crusader @ level 7

Robot Dark Halved
Reduce damage from Dark by 50%
Welcome to the big leagues + Wasser Biene
Voids status ailments for 10 turns + Change Random to Water
----- HP <= 70 -----
HP <= 70
Licht Regen
Light skyfall +15% for 10 turns
----- HP <= 50 -----
HP <= 50
Zeit Rauben
Movetime 50% for 3 turns
----- HP <= 15 -----
HP <= 15
Eisen Zorn
Deal 1500% damage (5 hits, 300% each)

Cosmo Crusader Descended!-No RCV - Flash Machine King-Mythical

stage 0

2195 - Flame Gear @ level 3

----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flame Pulse
Spawn random 3 Fire orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

2197 - Wind Gear @ level 3

----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Wind Pulse
Spawn random 3 Wood orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

2653 - Blue Gadget @ level 10

Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
Lock all Water orbs, Deal 70% damage

stage 1

2336 - Wood Armor Dragon, Becrux @ level 8

Plant Core
Absorb Wood damage for 5 turns
----- HP <= 100 -----
HP <= 100
Follow Repair
Enemy ally recover 45% hp

100087 - Alt. Dark Golem Mk.II @ level 8

Shadow Stick
Bind 1 random subs for 3 turns
----- Turn 1 -----
Turn 1
Life and Death
Change 1st column to Poison orbs, 6th column to Heal orbs, Deal 50% damage
----- Turn 2 -----
Turn 2
Life and Death
Change 1st column to Poison orbs, 6th column to Heal orbs, Deal 50% damage
----- Turn 3 -----
Turn 3
Life and Death
Change 1st column to Poison orbs, 6th column to Heal orbs, Deal 50% damage
----- HP <= 100 -----
HP <= 100
Shredder
Deal 400% damage (4 hits, 100% each)

stage 2

2742 - Reincarnated Godly Knight of the Sky, Verche @ level 5

Heaven Dragon Knight's Soul + Wing of Light
Voids status ailments for 999 turns + Heal skyfall +15% for 5 turns

stage 3

2127 - Light Mech General, Sherospada @ level 5

Golem Spirit
Survive attacks with 1 HP when HP > 50%
Downer Bullet
Delay active skills by 1~3 turns
----- HP <= 100 -----
HP <= 100
Energy Shotgun
Deal 120% damage (6 hits, 20% each)
Keen Edge
Change 2nd column to Jammer orbs, 4th column to Poison orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
High-End Booster + Energy Counter
Increase damage to 200% for the next 999 turns + Player -99% HP
----- HP <= 10 -----
HP <= 10
Backward Impact
Deal 500% damage
----- HP <= 1 -----
HP <= 1
Backdraft
Movetime -2s for 10 turns, Deal 150% damage

stage 4

3154 - Cosmo Crusader @ level 5

Robot Dark Halved
Reduce damage from Dark by 50%
Light Robot Transformation
Show message: Generator started|Attribute energy increasing
Heilung Licht
Player recover 100% hp
----- HP <= 69 -----
HP <= 69
Light Robot Transformation
Show message: Generator started|Attribute energy increasing
----- HP <= 9 -----
HP <= 9
Light Robot Transformation
Show message: Generator started|Attribute energy increasing
----- HP <= 70 -----
HP <= 70
Beleuchten
Blind random 8 orbs for 5 turns
----- HP <= 10 -----
HP <= 10
Sieg Speer
Change 3rd, 4th column to Light orbs, Deal 300% damage

stage 5

3155 - Flash Machine King, Cosmo Crusader @ level 5

Robot Dark Halved
Reduce damage from Dark by 50%
Welcome to the big leagues + Wasser Biene
Voids status ailments for 10 turns + Change Random to Water
----- HP <= 70 -----
HP <= 70
Licht Regen
Light skyfall +15% for 10 turns
----- HP <= 50 -----
HP <= 50
Zeit Rauben
Movetime 50% for 3 turns
----- HP <= 15 -----
HP <= 15
Eisen Zorn
Deal 1500% damage (5 hits, 300% each)

stage 0

2195 - Flame Gear @ level 5

----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flame Pulse
Spawn random 3 Fire orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

2197 - Wind Gear @ level 5

----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Wind Pulse
Spawn random 3 Wood orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

2653 - Blue Gadget @ level 15

Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
Lock all Water orbs, Deal 70% damage

stage 1

2336 - Wood Armor Dragon, Becrux @ level 12

Plant Core
Absorb Wood damage for 5 turns
----- HP <= 100 -----
HP <= 100
Follow Repair
Enemy ally recover 45% hp

100087 - Alt. Dark Golem Mk.II @ level 10

Shadow Stick
Bind 1 random subs for 3 turns
----- Turn 1 -----
Turn 1
Life and Death
Change 1st column to Poison orbs, 6th column to Heal orbs, Deal 50% damage
----- Turn 2 -----
Turn 2
Life and Death
Change 1st column to Poison orbs, 6th column to Heal orbs, Deal 50% damage
----- Turn 3 -----
Turn 3
Life and Death
Change 1st column to Poison orbs, 6th column to Heal orbs, Deal 50% damage
----- HP <= 100 -----
HP <= 100
Shredder
Deal 400% damage (4 hits, 100% each)

stage 2

2742 - Reincarnated Godly Knight of the Sky, Verche @ level 6

Heaven Dragon Knight's Soul + Wing of Light
Voids status ailments for 999 turns + Heal skyfall +15% for 5 turns

stage 3

2127 - Light Mech General, Sherospada @ level 7

Golem Spirit
Survive attacks with 1 HP when HP > 50%
Downer Bullet
Delay active skills by 1~3 turns
----- HP <= 100 -----
HP <= 100
Energy Shotgun
Deal 120% damage (6 hits, 20% each)
Keen Edge
Change 2nd column to Jammer orbs, 4th column to Poison orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
High-End Booster + Energy Counter
Increase damage to 200% for the next 999 turns + Player -99% HP
----- HP <= 10 -----
HP <= 10
Backward Impact
Deal 500% damage
----- HP <= 1 -----
HP <= 1
Backdraft
Movetime -2s for 10 turns, Deal 150% damage

stage 4

3154 - Cosmo Crusader @ level 7

Robot Dark Halved
Reduce damage from Dark by 50%
Light Robot Transformation
Show message: Generator started|Attribute energy increasing
Heilung Licht
Player recover 100% hp
----- HP <= 69 -----
HP <= 69
Light Robot Transformation
Show message: Generator started|Attribute energy increasing
----- HP <= 9 -----
HP <= 9
Light Robot Transformation
Show message: Generator started|Attribute energy increasing
----- HP <= 70 -----
HP <= 70
Beleuchten
Blind random 8 orbs for 5 turns
----- HP <= 10 -----
HP <= 10
Sieg Speer
Change 3rd, 4th column to Light orbs, Deal 300% damage

stage 5

3155 - Flash Machine King, Cosmo Crusader @ level 7

Robot Dark Halved
Reduce damage from Dark by 50%
Welcome to the big leagues + Wasser Biene
Voids status ailments for 10 turns + Change Random to Water
----- HP <= 70 -----
HP <= 70
Licht Regen
Light skyfall +15% for 10 turns
----- HP <= 50 -----
HP <= 50
Zeit Rauben
Movetime 50% for 3 turns
----- HP <= 15 -----
HP <= 15
Eisen Zorn
Deal 1500% damage (5 hits, 300% each)

