Khepri Descended!-Orb move time 4 sec - Blue Sky Goddess-Legend Plus

stage 0

788 - Beast of the Labyrinth, Minotaur @ level 12

Quick Stomp
Deal 20% damage
----- HP <= 9 -----
HP <= 9
Binding Move
Bind 1 random cards for 10 turns
----- HP <= 40 -----
HP <= 40
Full Swing
Deal 150% damage

stage 1

101171 - Alt. Puchilip @ level 10

Snake Flare
Change 1st row to Fire orbs, Deal 30% damage
----- HP <= 100 -----
HP <= 100
Flower Snake's Gaze
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flower Tail
Change Random to Heal, Deal 70% damage

101172 - Alt. Puchirose @ level 10

Snake Aqua
Change 2nd row to Water orbs, Deal 30% damage
----- HP <= 100 -----
HP <= 100
Flower Snake's Gaze
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flower Tail
Change Random to Heal, Deal 70% damage

101173 - Alt. Puchilium @ level 10

Snake Gale
Change 3rd row to Wood orbs, Deal 30% damage
----- HP <= 100 -----
HP <= 100
Flower Snake's Gaze
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flower Tail
Change Random to Heal, Deal 70% damage

101174 - Alt. Puchianthus @ level 10

Snake Ray
Change 4th row to Light orbs, Deal 30% damage
----- HP <= 100 -----
HP <= 100
Flower Snake's Gaze
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flower Tail
Change Random to Heal, Deal 70% damage

101175 - Alt. Puchiorchid @ level 10

Snake Chaos
Change 5th row to Dark orbs, Deal 30% damage
----- HP <= 100 -----
HP <= 100
Flower Snake's Gaze
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flower Tail
Change Random to Heal, Deal 70% damage

stage 2

2724 - Bubtan @ level 3

----- HP <= 100 -----
HP <= 100
Water Soul Carry
Spawn random 1 Water orbs, Deal 100% damage

2723 - Flamtan @ level 3

----- HP <= 100 -----
HP <= 100
Flame Soul Carry
Spawn random 1 Fire orbs, Deal 100% damage

2725 - Woodtan @ level 3

----- HP <= 100 -----
HP <= 100
Wood Soul Carry
Spawn random 1 Wood orbs, Deal 100% damage

2726 - Shyntan @ level 3

----- HP <= 100 -----
HP <= 100
Light Soul Carry
Spawn random 1 Light orbs, Deal 100% damage

2727 - Badtan @ level 3

----- HP <= 100 -----
HP <= 100
Dark Soul Carry
Spawn random 1 Dark orbs, Deal 100% damage

1466 - Ra TAMADRA @ level 10

Silent Smile
Bind active skills for 5 turns
----- HP <= 100 -----
HP <= 100
Soler Lazer
Deal 100% damage

1542 - Gaia Shield Knight @ level 2

Wind Shield
Absorb Wood damage for 10 turns
----- Turn 1 -----
Turn 1
Green Tackle
Change Random to Wood, Deal 75% damage
----- HP <= 100 -----
HP <= 100
Shield Bash
Deal 100% damage

stage 3

1169 - Orange Flower Dragon, Helianthus @ level 10

Fertile Guard
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Petal Storm
Change Random to Light, Deal 75% damage
Flower Tail
Change Random to Heal, Deal 100% damage
----- HP <= 74 -----
HP <= 74
Soul Howling
Bind Dark cards for 3 turns
----- HP <= 49 -----
HP <= 49
Gathered up the earth's power
Do nothing
----- HP <= 49 -----
HP <= 49
Earthlight Blaster
Deal 180% damage (3 hits, 60% each)

stage 4

101187 - Alt. Dark Sprite, Cattleya @ level 20

Affectionate Brush Strokes
Blind orbs in specific positions for 3 turns
----- HP <= 25 -----
HP <= 25
Book of Wonders♪
Poison skyfall +20% for 1 turns
Secret Chest
Spawn random 6 Poison orbs, Deal 200% damage
----- HP <= 25 -----
HP <= 25
Secret Chest
Spawn random 6 Poison orbs, Deal 200% damage

stage 5

586 - Light Sprite Pixie @ level 8

Fairies' Mischief
Change Random to Jammer, Deal 80% damage
----- HP <= 25 -----
HP <= 25
Charm of Sleep
Bind 2 random cards for 2 turns

1836 - Medjedra @ level 5

Medjetic Eye
Lock all Poison, Mortal Poison orbs
----- Turn 1 -----
Turn 1
Medje Kick
Lock 1 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
----- HP <= 100 -----
HP <= 100
Medje Tackle
Delay active skills by 1 turns, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Medjellusion
Leader changes to random sub for 3 turns
----- HP <= 14 -----
HP <= 14
Maga Maga
Bind active skills for 5 turns
----- HP <= 14 -----
HP <= 14
Medje The End
Deal 240% damage (3 hits, 80% each)

stage 6

2008 - Awoken Sphinx @ level 4

Protective Formation
Absorb combo <= 4 damage for 5 turns
----- HP <= 100 -----
HP <= 100
Sandstorm Howl
Change Random to Jammer, Deal 100% damage
----- HP <= 79 -----
HP <= 79
Beast-King's Gaze
Delay active skills by 2 turns
----- HP <= 50 -----
HP <= 50
The Pharaoh's Wish
Leader changes to random sub for 2 turns
----- HP <= 10 -----
HP <= 10
Wrathful Charge
Deal 1200% damage (12 hits, 100% each)

stage 7

3159 - Blue Sky Goddess of Dawn, Khepri @ level 5

Divine Dawn Light + Good morning!
Absorb damage >= 1000000 damage for 3 turns + Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Morning Glow Comet
Deal 2500% damage (5 hits, 500% each)

stage 0

788 - Beast of the Labyrinth, Minotaur @ level 15

Quick Stomp
Deal 20% damage
----- HP <= 9 -----
HP <= 9
Binding Move
Bind 1 random cards for 10 turns
----- HP <= 40 -----
HP <= 40
Full Swing
Deal 150% damage

stage 1

101171 - Alt. Puchilip @ level 13

Snake Flare
Change 1st row to Fire orbs, Deal 30% damage
----- HP <= 100 -----
HP <= 100
Flower Snake's Gaze
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flower Tail
Change Random to Heal, Deal 70% damage

101172 - Alt. Puchirose @ level 13

Snake Aqua
Change 2nd row to Water orbs, Deal 30% damage
----- HP <= 100 -----
HP <= 100
Flower Snake's Gaze
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flower Tail
Change Random to Heal, Deal 70% damage

101173 - Alt. Puchilium @ level 13

Snake Gale
Change 3rd row to Wood orbs, Deal 30% damage
----- HP <= 100 -----
HP <= 100
Flower Snake's Gaze
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flower Tail
Change Random to Heal, Deal 70% damage

101174 - Alt. Puchianthus @ level 13

Snake Ray
Change 4th row to Light orbs, Deal 30% damage
----- HP <= 100 -----
HP <= 100
Flower Snake's Gaze
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flower Tail
Change Random to Heal, Deal 70% damage

101175 - Alt. Puchiorchid @ level 13

Snake Chaos
Change 5th row to Dark orbs, Deal 30% damage
----- HP <= 100 -----
HP <= 100
Flower Snake's Gaze
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flower Tail
Change Random to Heal, Deal 70% damage

stage 2

2724 - Bubtan @ level 4

----- HP <= 100 -----
HP <= 100
Water Soul Carry
Spawn random 1 Water orbs, Deal 100% damage

2723 - Flamtan @ level 4

----- HP <= 100 -----
HP <= 100
Flame Soul Carry
Spawn random 1 Fire orbs, Deal 100% damage

2725 - Woodtan @ level 4

----- HP <= 100 -----
HP <= 100
Wood Soul Carry
Spawn random 1 Wood orbs, Deal 100% damage

2726 - Shyntan @ level 4

----- HP <= 100 -----
HP <= 100
Light Soul Carry
Spawn random 1 Light orbs, Deal 100% damage

2727 - Badtan @ level 4

----- HP <= 100 -----
HP <= 100
Dark Soul Carry
Spawn random 1 Dark orbs, Deal 100% damage

1466 - Ra TAMADRA @ level 13

Silent Smile
Bind active skills for 5 turns
----- HP <= 100 -----
HP <= 100
Soler Lazer
Deal 100% damage

1542 - Gaia Shield Knight @ level 4

Wind Shield
Absorb Wood damage for 10 turns
----- Turn 1 -----
Turn 1
Green Tackle
Change Random to Wood, Deal 75% damage
----- HP <= 100 -----
HP <= 100
Shield Bash
Deal 100% damage

stage 3

1169 - Orange Flower Dragon, Helianthus @ level 16

Fertile Guard
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Petal Storm
Change Random to Light, Deal 75% damage
Flower Tail
Change Random to Heal, Deal 100% damage
----- HP <= 74 -----
HP <= 74
Soul Howling
Bind Dark cards for 3 turns
----- HP <= 49 -----
HP <= 49
Gathered up the earth's power
Do nothing
----- HP <= 49 -----
HP <= 49
Earthlight Blaster
Deal 180% damage (3 hits, 60% each)

stage 4

101187 - Alt. Dark Sprite, Cattleya @ level 22

Affectionate Brush Strokes
Blind orbs in specific positions for 3 turns
----- HP <= 25 -----
HP <= 25
Book of Wonders♪
Poison skyfall +20% for 1 turns
Secret Chest
Spawn random 6 Poison orbs, Deal 200% damage
----- HP <= 25 -----
HP <= 25
Secret Chest
Spawn random 6 Poison orbs, Deal 200% damage

stage 5

1836 - Medjedra @ level 7

Medjetic Eye
Lock all Poison, Mortal Poison orbs
----- Turn 1 -----
Turn 1
Medje Kick
Lock 1 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
----- HP <= 100 -----
HP <= 100
Medje Tackle
Delay active skills by 1 turns, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Medjellusion
Leader changes to random sub for 3 turns
----- HP <= 14 -----
HP <= 14
Maga Maga
Bind active skills for 5 turns
----- HP <= 14 -----
HP <= 14
Medje The End
Deal 240% damage (3 hits, 80% each)

586 - Light Sprite Pixie @ level 12

Fairies' Mischief
Change Random to Jammer, Deal 80% damage
----- HP <= 25 -----
HP <= 25
Charm of Sleep
Bind 2 random cards for 2 turns

stage 6

2008 - Awoken Sphinx @ level 6

Protective Formation
Absorb combo <= 4 damage for 5 turns
----- HP <= 100 -----
HP <= 100
Sandstorm Howl
Change Random to Jammer, Deal 100% damage
----- HP <= 79 -----
HP <= 79
Beast-King's Gaze
Delay active skills by 2 turns
----- HP <= 50 -----
HP <= 50
The Pharaoh's Wish
Leader changes to random sub for 2 turns
----- HP <= 10 -----
HP <= 10
Wrathful Charge
Deal 1200% damage (12 hits, 100% each)

stage 7

3159 - Blue Sky Goddess of Dawn, Khepri @ level 7

Divine Dawn Light + Good morning!
Absorb damage >= 1000000 damage for 3 turns + Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Morning Glow Comet
Deal 2500% damage (5 hits, 500% each)

Khepri Descended!-Orb move time 4 sec - Blue Sky Goddess-Mythical

stage 0

788 - Beast of the Labyrinth, Minotaur @ level 12

Quick Stomp
Deal 20% damage
----- HP <= 9 -----
HP <= 9
Binding Move
Bind 1 random cards for 10 turns
----- HP <= 40 -----
HP <= 40
Full Swing
Deal 150% damage

stage 1

101171 - Alt. Puchilip @ level 10

Snake Flare
Change 1st row to Fire orbs, Deal 30% damage
----- HP <= 100 -----
HP <= 100
Flower Snake's Gaze
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flower Tail
Change Random to Heal, Deal 70% damage

101172 - Alt. Puchirose @ level 10

Snake Aqua
Change 2nd row to Water orbs, Deal 30% damage
----- HP <= 100 -----
HP <= 100
Flower Snake's Gaze
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flower Tail
Change Random to Heal, Deal 70% damage

101173 - Alt. Puchilium @ level 10

Snake Gale
Change 3rd row to Wood orbs, Deal 30% damage
----- HP <= 100 -----
HP <= 100
Flower Snake's Gaze
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flower Tail
Change Random to Heal, Deal 70% damage

101174 - Alt. Puchianthus @ level 10

Snake Ray
Change 4th row to Light orbs, Deal 30% damage
----- HP <= 100 -----
HP <= 100
Flower Snake's Gaze
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flower Tail
Change Random to Heal, Deal 70% damage

101175 - Alt. Puchiorchid @ level 10

Snake Chaos
Change 5th row to Dark orbs, Deal 30% damage
----- HP <= 100 -----
HP <= 100
Flower Snake's Gaze
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flower Tail
Change Random to Heal, Deal 70% damage

stage 2

2724 - Bubtan @ level 3

----- HP <= 100 -----
HP <= 100
Water Soul Carry
Spawn random 1 Water orbs, Deal 100% damage

2723 - Flamtan @ level 3

----- HP <= 100 -----
HP <= 100
Flame Soul Carry
Spawn random 1 Fire orbs, Deal 100% damage

2725 - Woodtan @ level 3

----- HP <= 100 -----
HP <= 100
Wood Soul Carry
Spawn random 1 Wood orbs, Deal 100% damage

2726 - Shyntan @ level 3

----- HP <= 100 -----
HP <= 100
Light Soul Carry
Spawn random 1 Light orbs, Deal 100% damage

2727 - Badtan @ level 3

----- HP <= 100 -----
HP <= 100
Dark Soul Carry
Spawn random 1 Dark orbs, Deal 100% damage

1466 - Ra TAMADRA @ level 10

Silent Smile
Bind active skills for 5 turns
----- HP <= 100 -----
HP <= 100
Soler Lazer
Deal 100% damage

1542 - Gaia Shield Knight @ level 2

Wind Shield
Absorb Wood damage for 10 turns
----- Turn 1 -----
Turn 1
Green Tackle
Change Random to Wood, Deal 75% damage
----- HP <= 100 -----
HP <= 100
Shield Bash
Deal 100% damage

stage 3

1169 - Orange Flower Dragon, Helianthus @ level 10

Fertile Guard
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Petal Storm
Change Random to Light, Deal 75% damage
Flower Tail
Change Random to Heal, Deal 100% damage
----- HP <= 74 -----
HP <= 74
Soul Howling
Bind Dark cards for 3 turns
----- HP <= 49 -----
HP <= 49
Gathered up the earth's power
Do nothing
----- HP <= 49 -----
HP <= 49
Earthlight Blaster
Deal 180% damage (3 hits, 60% each)

stage 4

101187 - Alt. Dark Sprite, Cattleya @ level 20

Affectionate Brush Strokes
Blind orbs in specific positions for 3 turns
----- HP <= 25 -----
HP <= 25
Book of Wonders♪
Poison skyfall +20% for 1 turns
Secret Chest
Spawn random 6 Poison orbs, Deal 200% damage
----- HP <= 25 -----
HP <= 25
Secret Chest
Spawn random 6 Poison orbs, Deal 200% damage

stage 5

586 - Light Sprite Pixie @ level 8

Fairies' Mischief
Change Random to Jammer, Deal 80% damage
----- HP <= 25 -----
HP <= 25
Charm of Sleep
Bind 2 random cards for 2 turns

1836 - Medjedra @ level 5

Medjetic Eye
Lock all Poison, Mortal Poison orbs
----- Turn 1 -----
Turn 1
Medje Kick
Lock 1 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
----- HP <= 100 -----
HP <= 100
Medje Tackle
Delay active skills by 1 turns, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Medjellusion
Leader changes to random sub for 3 turns
----- HP <= 14 -----
HP <= 14
Maga Maga
Bind active skills for 5 turns
----- HP <= 14 -----
HP <= 14
Medje The End
Deal 240% damage (3 hits, 80% each)

stage 6

2008 - Awoken Sphinx @ level 4

Protective Formation
Absorb combo <= 4 damage for 5 turns
----- HP <= 100 -----
HP <= 100
Sandstorm Howl
Change Random to Jammer, Deal 100% damage
----- HP <= 79 -----
HP <= 79
Beast-King's Gaze
Delay active skills by 2 turns
----- HP <= 50 -----
HP <= 50
The Pharaoh's Wish
Leader changes to random sub for 2 turns
----- HP <= 10 -----
HP <= 10
Wrathful Charge
Deal 1200% damage (12 hits, 100% each)

stage 7

3159 - Blue Sky Goddess of Dawn, Khepri @ level 5

Divine Dawn Light + Good morning!
Absorb damage >= 1000000 damage for 3 turns + Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Morning Glow Comet
Deal 2500% damage (5 hits, 500% each)

stage 0

788 - Beast of the Labyrinth, Minotaur @ level 15

Quick Stomp
Deal 20% damage
----- HP <= 9 -----
HP <= 9
Binding Move
Bind 1 random cards for 10 turns
----- HP <= 40 -----
HP <= 40
Full Swing
Deal 150% damage

stage 1

101171 - Alt. Puchilip @ level 13

Snake Flare
Change 1st row to Fire orbs, Deal 30% damage
----- HP <= 100 -----
HP <= 100
Flower Snake's Gaze
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flower Tail
Change Random to Heal, Deal 70% damage

101172 - Alt. Puchirose @ level 13

Snake Aqua
Change 2nd row to Water orbs, Deal 30% damage
----- HP <= 100 -----
HP <= 100
Flower Snake's Gaze
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flower Tail
Change Random to Heal, Deal 70% damage

101173 - Alt. Puchilium @ level 13

Snake Gale
Change 3rd row to Wood orbs, Deal 30% damage
----- HP <= 100 -----
HP <= 100
Flower Snake's Gaze
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flower Tail
Change Random to Heal, Deal 70% damage

101174 - Alt. Puchianthus @ level 13

Snake Ray
Change 4th row to Light orbs, Deal 30% damage
----- HP <= 100 -----
HP <= 100
Flower Snake's Gaze
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flower Tail
Change Random to Heal, Deal 70% damage

101175 - Alt. Puchiorchid @ level 13

Snake Chaos
Change 5th row to Dark orbs, Deal 30% damage
----- HP <= 100 -----
HP <= 100
Flower Snake's Gaze
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flower Tail
Change Random to Heal, Deal 70% damage

stage 2

2724 - Bubtan @ level 4

----- HP <= 100 -----
HP <= 100
Water Soul Carry
Spawn random 1 Water orbs, Deal 100% damage

2723 - Flamtan @ level 4

----- HP <= 100 -----
HP <= 100
Flame Soul Carry
Spawn random 1 Fire orbs, Deal 100% damage

2725 - Woodtan @ level 4

----- HP <= 100 -----
HP <= 100
Wood Soul Carry
Spawn random 1 Wood orbs, Deal 100% damage

2726 - Shyntan @ level 4

----- HP <= 100 -----
HP <= 100
Light Soul Carry
Spawn random 1 Light orbs, Deal 100% damage

2727 - Badtan @ level 4

----- HP <= 100 -----
HP <= 100
Dark Soul Carry
Spawn random 1 Dark orbs, Deal 100% damage

1466 - Ra TAMADRA @ level 13

Silent Smile
Bind active skills for 5 turns
----- HP <= 100 -----
HP <= 100
Soler Lazer
Deal 100% damage

1542 - Gaia Shield Knight @ level 4

Wind Shield
Absorb Wood damage for 10 turns
----- Turn 1 -----
Turn 1
Green Tackle
Change Random to Wood, Deal 75% damage
----- HP <= 100 -----
HP <= 100
Shield Bash
Deal 100% damage

stage 3

1169 - Orange Flower Dragon, Helianthus @ level 16

Fertile Guard
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Petal Storm
Change Random to Light, Deal 75% damage
Flower Tail
Change Random to Heal, Deal 100% damage
----- HP <= 74 -----
HP <= 74
Soul Howling
Bind Dark cards for 3 turns
----- HP <= 49 -----
HP <= 49
Gathered up the earth's power
Do nothing
----- HP <= 49 -----
HP <= 49
Earthlight Blaster
Deal 180% damage (3 hits, 60% each)

stage 4

101187 - Alt. Dark Sprite, Cattleya @ level 22

Affectionate Brush Strokes
Blind orbs in specific positions for 3 turns
----- HP <= 25 -----
HP <= 25
Book of Wonders♪
Poison skyfall +20% for 1 turns
Secret Chest
Spawn random 6 Poison orbs, Deal 200% damage
----- HP <= 25 -----
HP <= 25
Secret Chest
Spawn random 6 Poison orbs, Deal 200% damage

stage 5

1836 - Medjedra @ level 7

Medjetic Eye
Lock all Poison, Mortal Poison orbs
----- Turn 1 -----
Turn 1
Medje Kick
Lock 1 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
----- HP <= 100 -----
HP <= 100
Medje Tackle
Delay active skills by 1 turns, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Medjellusion
Leader changes to random sub for 3 turns
----- HP <= 14 -----
HP <= 14
Maga Maga
Bind active skills for 5 turns
----- HP <= 14 -----
HP <= 14
Medje The End
Deal 240% damage (3 hits, 80% each)

586 - Light Sprite Pixie @ level 12

Fairies' Mischief
Change Random to Jammer, Deal 80% damage
----- HP <= 25 -----
HP <= 25
Charm of Sleep
Bind 2 random cards for 2 turns

stage 6

2008 - Awoken Sphinx @ level 6

Protective Formation
Absorb combo <= 4 damage for 5 turns
----- HP <= 100 -----
HP <= 100
Sandstorm Howl
Change Random to Jammer, Deal 100% damage
----- HP <= 79 -----
HP <= 79
Beast-King's Gaze
Delay active skills by 2 turns
----- HP <= 50 -----
HP <= 50
The Pharaoh's Wish
Leader changes to random sub for 2 turns
----- HP <= 10 -----
HP <= 10
Wrathful Charge
Deal 1200% damage (12 hits, 100% each)

stage 7

3159 - Blue Sky Goddess of Dawn, Khepri @ level 7

Divine Dawn Light + Good morning!
Absorb damage >= 1000000 damage for 3 turns + Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Morning Glow Comet
Deal 2500% damage (5 hits, 500% each)

