Khepri Descended!-Orb move time 4 sec - Blue Sky Goddess-Legend Plus

stage 0

788 - Beast of the Labyrinth, Minotaur @ level 12
Quick Stomp
2682 Damage - Deal 20% damage
----- HP <= 40 -----
Full Swing
20117 Damage - Deal 150% damage
----- HP <= 9 -----
Binding Move
Bind 1 random cards for 10 turns

stage 1

101171 - Alt. Puchilip @ level 10
Snake Flare
3487 Damage - Change 1st row to Fire orbs, Deal 30% damage
----- HP <= 100 -----
Flower Snake's Gaze
Delay active skills by 1 turns
----- HP <= 99 -----
Flower Tail
8136 Damage - Change Random to Heal, Deal 70% damage

101172 - Alt. Puchirose @ level 10
Snake Aqua
3487 Damage - Change 2nd row to Water orbs, Deal 30% damage
----- HP <= 100 -----
Flower Snake's Gaze
Delay active skills by 1 turns
----- HP <= 99 -----
Flower Tail
8136 Damage - Change Random to Heal, Deal 70% damage

101173 - Alt. Puchilium @ level 10
Snake Gale
3487 Damage - Change 3rd row to Wood orbs, Deal 30% damage
----- HP <= 100 -----
Flower Snake's Gaze
Delay active skills by 1 turns
----- HP <= 99 -----
Flower Tail
8136 Damage - Change Random to Heal, Deal 70% damage

101174 - Alt. Puchianthus @ level 10
Snake Ray
3487 Damage - Change 4th row to Light orbs, Deal 30% damage
----- HP <= 100 -----
Flower Snake's Gaze
Delay active skills by 1 turns
----- HP <= 99 -----
Flower Tail
8136 Damage - Change Random to Heal, Deal 70% damage

101175 - Alt. Puchiorchid @ level 10
Snake Chaos
3487 Damage - Change 5th row to Dark orbs, Deal 30% damage
----- HP <= 100 -----
Flower Snake's Gaze
Delay active skills by 1 turns
----- HP <= 99 -----
Flower Tail
8136 Damage - Change Random to Heal, Deal 70% damage

stage 2

1466 - Ra TAMADRA @ level 10
Silent Smile
Bind active skills for 5 turns
----- HP <= 100 -----
Soler Lazer
7777 Damage - Deal 100% damage

1542 - Gaia Shield Knight @ level 2
Wind Shield
Absorb Wood damage for 10 turns
----- Turn 1 -----
Green Tackle
5100 Damage - Change Random to Wood, Deal 75% damage
----- HP <= 100 -----
Shield Bash
6800 Damage - Deal 100% damage

2723 - Flamtan @ level 3
----- HP <= 100 -----
Flame Soul Carry
11166 Damage - Spawn random 1 Fire orbs, Deal 100% damage

2724 - Bubtan @ level 3
----- HP <= 100 -----
Water Soul Carry
11166 Damage - Spawn random 1 Water orbs, Deal 100% damage

2725 - Woodtan @ level 3
----- HP <= 100 -----
Wood Soul Carry
11166 Damage - Spawn random 1 Wood orbs, Deal 100% damage

2726 - Shyntan @ level 3
----- HP <= 100 -----
Light Soul Carry
11166 Damage - Spawn random 1 Light orbs, Deal 100% damage

2727 - Badtan @ level 3
----- HP <= 100 -----
Dark Soul Carry
11166 Damage - Spawn random 1 Dark orbs, Deal 100% damage

stage 3

1169 - Orange Flower Dragon, Helianthus @ level 10
Fertile Guard
Voids status ailments for 999 turns
----- HP <= 100 -----
Petal Storm
7290 Damage - Change Random to Light, Deal 75% damage (40% chance)
Flower Tail
9720 Damage - Change Random to Heal, Deal 100% damage
----- HP <= 74 -----
Soul Howling
Bind Dark cards for 3 turns
----- HP <= 49 -----
Gathered up the earth's power
Do nothing
----- HP <= 49 -----
Earthlight Blaster
17496 Damage - Deal 180% damage (3 hits, 60% each)

stage 4

101187 - Alt. Dark Sprite, Cattleya @ level 20
Affectionate Brush Strokes
Blind orbs in specific positions for 3 turns
----- HP <= 25 -----
Book of Wonders♪
Poison skyfall +20% for 1 turns
Secret Chest
21528 Damage - Spawn random 6 Poison orbs, Deal 200% damage
----- Execute below actions in order repeatedly -----
Destructive Writing
Player -99% HP
Dark Spirit's Writing
8611 Damage - Change Random to Dark, Deal 80% damage

stage 5

586 - Light Sprite Pixie @ level 8
Fairies' Mischief
3448 Damage - Change Random to Jammer, Deal 80% damage
----- HP <= 25 -----
Charm of Sleep
Bind 2 random cards for 2 turns

1836 - Medjedra @ level 5
Medjetic Eye
Lock all Poison, Mortal Poison orbs
----- Turn 1 -----
Medje Kick
10958 Damage - Lock 1 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
----- HP <= 100 -----
Medje Tackle
8766 Damage - Delay active skills by 1 turns, Deal 80% damage
----- HP <= 49 -----
Medjellusion
Leader changes to random sub for 3 turns
----- HP <= 14 -----
Maga Maga
Bind active skills for 5 turns
----- HP <= 14 -----
Medje The End
26299 Damage - Deal 240% damage (3 hits, 80% each)

stage 6

2008 - Awoken Sphinx @ level 4
Protective Formation
Absorb combo <= 4 damage for 5 turns
----- HP <= 100 -----
Sandstorm Howl
6336 Damage - Change Random to Jammer, Deal 100% damage
----- HP <= 79 -----
Beast-King's Gaze
Delay active skills by 2 turns
----- HP <= 50 -----
The Pharaoh's Wish
Leader changes to random sub for 2 turns
----- HP <= 10 -----
Wrathful Charge
76032 Damage - Deal 1200% damage (12 hits, 100% each)

stage 7

3159 - Blue Sky Goddess of Dawn, Khepri @ level 5
Divine Dawn Light + Good morning!
Absorb damage >= 1000000 damage for 3 turns + Voids status ailments for 999 turns
----- HP <= 100 -----
Morning Glow Comet
281944 Damage - Deal 2500% damage (5 hits, 500% each)

stage 0

788 - Beast of the Labyrinth, Minotaur @ level 15
Quick Stomp
3393 Damage - Deal 20% damage
----- HP <= 40 -----
Full Swing
25453 Damage - Deal 150% damage
----- HP <= 9 -----
Binding Move
Bind 1 random cards for 10 turns

stage 1

101171 - Alt. Puchilip @ level 13
Snake Flare
4487 Damage - Change 1st row to Fire orbs, Deal 30% damage
----- HP <= 100 -----
Flower Snake's Gaze
Delay active skills by 1 turns
----- HP <= 99 -----
Flower Tail
10471 Damage - Change Random to Heal, Deal 70% damage

101172 - Alt. Puchirose @ level 13
Snake Aqua
4487 Damage - Change 2nd row to Water orbs, Deal 30% damage
----- HP <= 100 -----
Flower Snake's Gaze
Delay active skills by 1 turns
----- HP <= 99 -----
Flower Tail
10471 Damage - Change Random to Heal, Deal 70% damage

101173 - Alt. Puchilium @ level 13
Snake Gale
4487 Damage - Change 3rd row to Wood orbs, Deal 30% damage
----- HP <= 100 -----
Flower Snake's Gaze
Delay active skills by 1 turns
----- HP <= 99 -----
Flower Tail
10471 Damage - Change Random to Heal, Deal 70% damage

101174 - Alt. Puchianthus @ level 13
Snake Ray
4487 Damage - Change 4th row to Light orbs, Deal 30% damage
----- HP <= 100 -----
Flower Snake's Gaze
Delay active skills by 1 turns
----- HP <= 99 -----
Flower Tail
10471 Damage - Change Random to Heal, Deal 70% damage

101175 - Alt. Puchiorchid @ level 13
Snake Chaos
4487 Damage - Change 5th row to Dark orbs, Deal 30% damage
----- HP <= 100 -----
Flower Snake's Gaze
Delay active skills by 1 turns
----- HP <= 99 -----
Flower Tail
10471 Damage - Change Random to Heal, Deal 70% damage

stage 2

1466 - Ra TAMADRA @ level 13
Silent Smile
Bind active skills for 5 turns
----- HP <= 100 -----
Soler Lazer
7777 Damage - Deal 100% damage

1542 - Gaia Shield Knight @ level 4
Wind Shield
Absorb Wood damage for 10 turns
----- Turn 1 -----
Green Tackle
7200 Damage - Change Random to Wood, Deal 75% damage
----- HP <= 100 -----
Shield Bash
9600 Damage - Deal 100% damage

2723 - Flamtan @ level 4
----- HP <= 100 -----
Flame Soul Carry
16000 Damage - Spawn random 1 Fire orbs, Deal 100% damage

2724 - Bubtan @ level 4
----- HP <= 100 -----
Water Soul Carry
16000 Damage - Spawn random 1 Water orbs, Deal 100% damage

2725 - Woodtan @ level 4
----- HP <= 100 -----
Wood Soul Carry
16000 Damage - Spawn random 1 Wood orbs, Deal 100% damage

2726 - Shyntan @ level 4
----- HP <= 100 -----
Light Soul Carry
16000 Damage - Spawn random 1 Light orbs, Deal 100% damage

2727 - Badtan @ level 4
----- HP <= 100 -----
Dark Soul Carry
16000 Damage - Spawn random 1 Dark orbs, Deal 100% damage

stage 3

1169 - Orange Flower Dragon, Helianthus @ level 16
Fertile Guard
Voids status ailments for 999 turns
----- HP <= 100 -----
Petal Storm
11988 Damage - Change Random to Light, Deal 75% damage (40% chance)
Flower Tail
15984 Damage - Change Random to Heal, Deal 100% damage
----- HP <= 74 -----
Soul Howling
Bind Dark cards for 3 turns
----- HP <= 49 -----
Gathered up the earth's power
Do nothing
----- HP <= 49 -----
Earthlight Blaster
28771 Damage - Deal 180% damage (3 hits, 60% each)

stage 4

101187 - Alt. Dark Sprite, Cattleya @ level 22
Affectionate Brush Strokes
Blind orbs in specific positions for 3 turns
----- HP <= 25 -----
Book of Wonders♪
Poison skyfall +20% for 1 turns
Secret Chest
23758 Damage - Spawn random 6 Poison orbs, Deal 200% damage
----- Execute below actions in order repeatedly -----
Destructive Writing
Player -99% HP
Dark Spirit's Writing
9503 Damage - Change Random to Dark, Deal 80% damage

stage 5

586 - Light Sprite Pixie @ level 12
Fairies' Mischief
5335 Damage - Change Random to Jammer, Deal 80% damage
----- HP <= 25 -----
Charm of Sleep
Bind 2 random cards for 2 turns

1836 - Medjedra @ level 7
Medjetic Eye
Lock all Poison, Mortal Poison orbs
----- Turn 1 -----
Medje Kick
16043 Damage - Lock 1 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
----- HP <= 100 -----
Medje Tackle
12834 Damage - Delay active skills by 1 turns, Deal 80% damage
----- HP <= 49 -----
Medjellusion
Leader changes to random sub for 3 turns
----- HP <= 14 -----
Maga Maga
Bind active skills for 5 turns
----- HP <= 14 -----
Medje The End
38503 Damage - Deal 240% damage (3 hits, 80% each)

stage 6

2008 - Awoken Sphinx @ level 6
Protective Formation
Absorb combo <= 4 damage for 5 turns
----- HP <= 100 -----
Sandstorm Howl
10164 Damage - Change Random to Jammer, Deal 100% damage
----- HP <= 79 -----
Beast-King's Gaze
Delay active skills by 2 turns
----- HP <= 50 -----
The Pharaoh's Wish
Leader changes to random sub for 2 turns
----- HP <= 10 -----
Wrathful Charge
121968 Damage - Deal 1200% damage (12 hits, 100% each)

stage 7

3159 - Blue Sky Goddess of Dawn, Khepri @ level 7
Divine Dawn Light + Good morning!
Absorb damage >= 1000000 damage for 3 turns + Voids status ailments for 999 turns
----- HP <= 100 -----
Morning Glow Comet
412766 Damage - Deal 2500% damage (5 hits, 500% each)

Khepri Descended!-Orb move time 4 sec - Blue Sky Goddess-Mythical

stage 0

788 - Beast of the Labyrinth, Minotaur @ level 12
Quick Stomp
2682 Damage - Deal 20% damage
----- HP <= 40 -----
Full Swing
20117 Damage - Deal 150% damage
----- HP <= 9 -----
Binding Move
Bind 1 random cards for 10 turns

stage 1

101171 - Alt. Puchilip @ level 10
Snake Flare
3487 Damage - Change 1st row to Fire orbs, Deal 30% damage
----- HP <= 100 -----
Flower Snake's Gaze
Delay active skills by 1 turns
----- HP <= 99 -----
Flower Tail
8136 Damage - Change Random to Heal, Deal 70% damage

101172 - Alt. Puchirose @ level 10
Snake Aqua
3487 Damage - Change 2nd row to Water orbs, Deal 30% damage
----- HP <= 100 -----
Flower Snake's Gaze
Delay active skills by 1 turns
----- HP <= 99 -----
Flower Tail
8136 Damage - Change Random to Heal, Deal 70% damage

101173 - Alt. Puchilium @ level 10
Snake Gale
3487 Damage - Change 3rd row to Wood orbs, Deal 30% damage
----- HP <= 100 -----
Flower Snake's Gaze
Delay active skills by 1 turns
----- HP <= 99 -----
Flower Tail
8136 Damage - Change Random to Heal, Deal 70% damage

101174 - Alt. Puchianthus @ level 10
Snake Ray
3487 Damage - Change 4th row to Light orbs, Deal 30% damage
----- HP <= 100 -----
Flower Snake's Gaze
Delay active skills by 1 turns
----- HP <= 99 -----
Flower Tail
8136 Damage - Change Random to Heal, Deal 70% damage

101175 - Alt. Puchiorchid @ level 10
Snake Chaos
3487 Damage - Change 5th row to Dark orbs, Deal 30% damage
----- HP <= 100 -----
Flower Snake's Gaze
Delay active skills by 1 turns
----- HP <= 99 -----
Flower Tail
8136 Damage - Change Random to Heal, Deal 70% damage

stage 2

1466 - Ra TAMADRA @ level 10
Silent Smile
Bind active skills for 5 turns
----- HP <= 100 -----
Soler Lazer
7777 Damage - Deal 100% damage

1542 - Gaia Shield Knight @ level 2
Wind Shield
Absorb Wood damage for 10 turns
----- Turn 1 -----
Green Tackle
5100 Damage - Change Random to Wood, Deal 75% damage
----- HP <= 100 -----
Shield Bash
6800 Damage - Deal 100% damage

2723 - Flamtan @ level 3
----- HP <= 100 -----
Flame Soul Carry
11166 Damage - Spawn random 1 Fire orbs, Deal 100% damage

2724 - Bubtan @ level 3
----- HP <= 100 -----
Water Soul Carry
11166 Damage - Spawn random 1 Water orbs, Deal 100% damage

2725 - Woodtan @ level 3
----- HP <= 100 -----
Wood Soul Carry
11166 Damage - Spawn random 1 Wood orbs, Deal 100% damage

2726 - Shyntan @ level 3
----- HP <= 100 -----
Light Soul Carry
11166 Damage - Spawn random 1 Light orbs, Deal 100% damage

2727 - Badtan @ level 3
----- HP <= 100 -----
Dark Soul Carry
11166 Damage - Spawn random 1 Dark orbs, Deal 100% damage

stage 3

1169 - Orange Flower Dragon, Helianthus @ level 10
Fertile Guard
Voids status ailments for 999 turns
----- HP <= 100 -----
Petal Storm
7290 Damage - Change Random to Light, Deal 75% damage (40% chance)
Flower Tail
9720 Damage - Change Random to Heal, Deal 100% damage
----- HP <= 74 -----
Soul Howling
Bind Dark cards for 3 turns
----- HP <= 49 -----
Gathered up the earth's power
Do nothing
----- HP <= 49 -----
Earthlight Blaster
17496 Damage - Deal 180% damage (3 hits, 60% each)

stage 4

101187 - Alt. Dark Sprite, Cattleya @ level 20
Affectionate Brush Strokes
Blind orbs in specific positions for 3 turns
----- HP <= 25 -----
Book of Wonders♪
Poison skyfall +20% for 1 turns
Secret Chest
21528 Damage - Spawn random 6 Poison orbs, Deal 200% damage
----- Execute below actions in order repeatedly -----
Destructive Writing
Player -99% HP
Dark Spirit's Writing
8611 Damage - Change Random to Dark, Deal 80% damage

stage 5

586 - Light Sprite Pixie @ level 8
Fairies' Mischief
3448 Damage - Change Random to Jammer, Deal 80% damage
----- HP <= 25 -----
Charm of Sleep
Bind 2 random cards for 2 turns

1836 - Medjedra @ level 5
Medjetic Eye
Lock all Poison, Mortal Poison orbs
----- Turn 1 -----
Medje Kick
10958 Damage - Lock 1 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
----- HP <= 100 -----
Medje Tackle
8766 Damage - Delay active skills by 1 turns, Deal 80% damage
----- HP <= 49 -----
Medjellusion
Leader changes to random sub for 3 turns
----- HP <= 14 -----
Maga Maga
Bind active skills for 5 turns
----- HP <= 14 -----
Medje The End
26299 Damage - Deal 240% damage (3 hits, 80% each)

stage 6

2008 - Awoken Sphinx @ level 4
Protective Formation
Absorb combo <= 4 damage for 5 turns
----- HP <= 100 -----
Sandstorm Howl
6336 Damage - Change Random to Jammer, Deal 100% damage
----- HP <= 79 -----
Beast-King's Gaze
Delay active skills by 2 turns
----- HP <= 50 -----
The Pharaoh's Wish
Leader changes to random sub for 2 turns
----- HP <= 10 -----
Wrathful Charge
76032 Damage - Deal 1200% damage (12 hits, 100% each)

stage 7

3159 - Blue Sky Goddess of Dawn, Khepri @ level 5
Divine Dawn Light + Good morning!
Absorb damage >= 1000000 damage for 3 turns + Voids status ailments for 999 turns
----- HP <= 100 -----
Morning Glow Comet
281944 Damage - Deal 2500% damage (5 hits, 500% each)

stage 0

788 - Beast of the Labyrinth, Minotaur @ level 15
Quick Stomp
3393 Damage - Deal 20% damage
----- HP <= 40 -----
Full Swing
25453 Damage - Deal 150% damage
----- HP <= 9 -----
Binding Move
Bind 1 random cards for 10 turns

stage 1

101171 - Alt. Puchilip @ level 13
Snake Flare
4487 Damage - Change 1st row to Fire orbs, Deal 30% damage
----- HP <= 100 -----
Flower Snake's Gaze
Delay active skills by 1 turns
----- HP <= 99 -----
Flower Tail
10471 Damage - Change Random to Heal, Deal 70% damage

101172 - Alt. Puchirose @ level 13
Snake Aqua
4487 Damage - Change 2nd row to Water orbs, Deal 30% damage
----- HP <= 100 -----
Flower Snake's Gaze
Delay active skills by 1 turns
----- HP <= 99 -----
Flower Tail
10471 Damage - Change Random to Heal, Deal 70% damage

101173 - Alt. Puchilium @ level 13
Snake Gale
4487 Damage - Change 3rd row to Wood orbs, Deal 30% damage
----- HP <= 100 -----
Flower Snake's Gaze
Delay active skills by 1 turns
----- HP <= 99 -----
Flower Tail
10471 Damage - Change Random to Heal, Deal 70% damage

101174 - Alt. Puchianthus @ level 13
Snake Ray
4487 Damage - Change 4th row to Light orbs, Deal 30% damage
----- HP <= 100 -----
Flower Snake's Gaze
Delay active skills by 1 turns
----- HP <= 99 -----
Flower Tail
10471 Damage - Change Random to Heal, Deal 70% damage

101175 - Alt. Puchiorchid @ level 13
Snake Chaos
4487 Damage - Change 5th row to Dark orbs, Deal 30% damage
----- HP <= 100 -----
Flower Snake's Gaze
Delay active skills by 1 turns
----- HP <= 99 -----
Flower Tail
10471 Damage - Change Random to Heal, Deal 70% damage

stage 2

1466 - Ra TAMADRA @ level 13
Silent Smile
Bind active skills for 5 turns
----- HP <= 100 -----
Soler Lazer
7777 Damage - Deal 100% damage

1542 - Gaia Shield Knight @ level 4
Wind Shield
Absorb Wood damage for 10 turns
----- Turn 1 -----
Green Tackle
7200 Damage - Change Random to Wood, Deal 75% damage
----- HP <= 100 -----
Shield Bash
9600 Damage - Deal 100% damage

2723 - Flamtan @ level 4
----- HP <= 100 -----
Flame Soul Carry
16000 Damage - Spawn random 1 Fire orbs, Deal 100% damage

2724 - Bubtan @ level 4
----- HP <= 100 -----
Water Soul Carry
16000 Damage - Spawn random 1 Water orbs, Deal 100% damage

2725 - Woodtan @ level 4
----- HP <= 100 -----
Wood Soul Carry
16000 Damage - Spawn random 1 Wood orbs, Deal 100% damage

2726 - Shyntan @ level 4
----- HP <= 100 -----
Light Soul Carry
16000 Damage - Spawn random 1 Light orbs, Deal 100% damage

2727 - Badtan @ level 4
----- HP <= 100 -----
Dark Soul Carry
16000 Damage - Spawn random 1 Dark orbs, Deal 100% damage

stage 3

1169 - Orange Flower Dragon, Helianthus @ level 16
Fertile Guard
Voids status ailments for 999 turns
----- HP <= 100 -----
Petal Storm
11988 Damage - Change Random to Light, Deal 75% damage (40% chance)
Flower Tail
15984 Damage - Change Random to Heal, Deal 100% damage
----- HP <= 74 -----
Soul Howling
Bind Dark cards for 3 turns
----- HP <= 49 -----
Gathered up the earth's power
Do nothing
----- HP <= 49 -----
Earthlight Blaster
28771 Damage - Deal 180% damage (3 hits, 60% each)

stage 4

101187 - Alt. Dark Sprite, Cattleya @ level 22
Affectionate Brush Strokes
Blind orbs in specific positions for 3 turns
----- HP <= 25 -----
Book of Wonders♪
Poison skyfall +20% for 1 turns
Secret Chest
23758 Damage - Spawn random 6 Poison orbs, Deal 200% damage
----- Execute below actions in order repeatedly -----
Destructive Writing
Player -99% HP
Dark Spirit's Writing
9503 Damage - Change Random to Dark, Deal 80% damage

stage 5

586 - Light Sprite Pixie @ level 12
Fairies' Mischief
5335 Damage - Change Random to Jammer, Deal 80% damage
----- HP <= 25 -----
Charm of Sleep
Bind 2 random cards for 2 turns

1836 - Medjedra @ level 7
Medjetic Eye
Lock all Poison, Mortal Poison orbs
----- Turn 1 -----
Medje Kick
16043 Damage - Lock 1 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
----- HP <= 100 -----
Medje Tackle
12834 Damage - Delay active skills by 1 turns, Deal 80% damage
----- HP <= 49 -----
Medjellusion
Leader changes to random sub for 3 turns
----- HP <= 14 -----
Maga Maga
Bind active skills for 5 turns
----- HP <= 14 -----
Medje The End
38503 Damage - Deal 240% damage (3 hits, 80% each)

stage 6

2008 - Awoken Sphinx @ level 6
Protective Formation
Absorb combo <= 4 damage for 5 turns
----- HP <= 100 -----
Sandstorm Howl
10164 Damage - Change Random to Jammer, Deal 100% damage
----- HP <= 79 -----
Beast-King's Gaze
Delay active skills by 2 turns
----- HP <= 50 -----
The Pharaoh's Wish
Leader changes to random sub for 2 turns
----- HP <= 10 -----
Wrathful Charge
121968 Damage - Deal 1200% damage (12 hits, 100% each)

stage 7

3159 - Blue Sky Goddess of Dawn, Khepri @ level 7
Divine Dawn Light + Good morning!
Absorb damage >= 1000000 damage for 3 turns + Voids status ailments for 999 turns
----- HP <= 100 -----
Morning Glow Comet
412766 Damage - Deal 2500% damage (5 hits, 500% each)

