Mion Descended! - Dragon Songstress-Legend Plus

stage 0

1077 - Berry Dragon @ level 5

I've found some blueberries
Spawn random 3 Water orbs

690 - Marine Spec Ops Goblin @ level 15

Charge
Deal 100% damage
----- HP <= 100 -----
HP <= 100
Wild Strikes
Deal 50%~200% damage (2~8 hits, 25% each)

100091 - Alt. Siren @ level 15

Guard Stance-Water
Change all orbs to Heal
----- Turn 1 -----
Turn 1
Noise Affliction
Change 6th column to Poison orbs
----- HP <= 100 -----
HP <= 100
The Sound of Confinement
Bind 1 subs for 2 turns, Deal 80% damage
Sparkling Voice
Spawn random 1 Water orbs, Deal 100% damage

stage 1

2196 - Aqua Gear @ level 5

----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Aqua Pulse
Spawn random 3 Water orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

2197 - Wind Gear @ level 5

----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Wind Pulse
Spawn random 3 Wood orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

3063 - Extant Red Dragon Caller, Sonia TAMADRA @ level 5

Stop TAMA!
Absorb combo <= 5 damage for 99 turns
----- HP <= 100 -----
HP <= 100
Dragon Flare
Spawn random 3 Fire orbs, Deal 100% damage
----- HP <= 39 -----
HP <= 39
Draco Summon TAMA!
Do nothing
----- HP <= 39 -----
HP <= 39
Meteo Flame
Spawn random 10 Fire orbs, Deal 500% damage

stage 2

759 - Horned Fort Dragon, Fortoytops @ level 6

Defending
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Super Horn
Deal 120% damage
Grand Rush
Spawn random 6 Jammer orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Absolute Guard
Reduce damage from all sources by 75% for 1 turns
----- HP <= 29 -----
HP <= 29
Death Crash
Bind active skills for 10 turns, Deal 200% damage

stage 3

974 - Red Pirate Dragon, Bartholomew @ level 12

Diamond Cross
Voids status ailments for 20 turns
----- HP <= 100 -----
HP <= 100
Diamond Cross
Voids status ailments for 20 turns

stage 4

1119 - Awoken Sandalphon @ level 6

Angelic Hymn
Bind active skills for 3 turns
----- HP <= 100 -----
HP <= 100
Purifying Melody
Change Dark to Light, Deal 80% damage
Sword of Malkuth
Deal 120% damage (2 hits, 60% each)
----- HP <= 29 -----
HP <= 29
Performance of Judgement
Deal 210% damage (3 hits, 70% each)
----- HP <= 50 -----
HP <= 50
Birdcage of Confinement
Bind God cards for 10 turns

stage 5

2748 - Awoken Hermes @ level 3

Hermes resolve
Survive attacks with 1 HP when HP > 75%
Knowledge Barrier + Demon's Wall
Voids status ailments for 999 turns + Reduce damage from all sources by 50% for 1 turns
----- HP <= 100 -----
HP <= 100
Poison Alchemy
Spawn random 3 Poison orbs, Deal 180% damage
----- HP <= 74 -----
HP <= 74
Healing Element + Hinder Line
Change all orbs to Fire, Light, Dark + Change 3rd row to Jammer orbs
----- HP <= 49 -----
HP <= 49
High Poison Alchemy
Change Jammer to Mortal Poison, Deal 200% damage
----- HP <= 75 -----
HP <= 75
Heat and Cold
Spawn random 2 Fire, Water orbs, Deal 160% damage
----- HP <= 25 -----
HP <= 25
Contraindication
Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison, Deal 400% damage

stage 6

3221 - Draconic Songstress of Blue Echoes, Mion @ level 5

Half Water Wood
Reduce damage from Water, Wood by 50%
Transparent Melody + Overture for the Impenetrable
Voids status ailments for 999 turns + Reduce damage from all sources by 99% for 1 turns
----- HP <= 29 -----
HP <= 29
Barcarole for the River of Woe
Absorb combo <= 6 damage for 2 turns
----- HP <= 29 -----
HP <= 29
This is your last performance!
Row of cloud appear for 1 turns at random location
----- HP <= 29 -----
HP <= 29
Requiem of a Thousand Creeds
Deal 5000% damage (10 hits, 500% each)

stage 0

100091 - Alt. Siren @ level 20

Guard Stance-Water
Change all orbs to Heal
----- Turn 1 -----
Turn 1
Noise Affliction
Change 6th column to Poison orbs
----- HP <= 100 -----
HP <= 100
The Sound of Confinement
Bind 1 subs for 2 turns, Deal 80% damage
Sparkling Voice
Spawn random 1 Water orbs, Deal 100% damage

690 - Marine Spec Ops Goblin @ level 20

Charge
Deal 100% damage
----- HP <= 100 -----
HP <= 100
Wild Strikes
Deal 50%~200% damage (2~8 hits, 25% each)

1077 - Berry Dragon @ level 6

I've found some blueberries
Spawn random 3 Water orbs

stage 1

2197 - Wind Gear @ level 6

----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Wind Pulse
Spawn random 3 Wood orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

3063 - Extant Red Dragon Caller, Sonia TAMADRA @ level 6

Stop TAMA!
Absorb combo <= 5 damage for 99 turns
----- HP <= 100 -----
HP <= 100
Dragon Flare
Spawn random 3 Fire orbs, Deal 100% damage
----- HP <= 39 -----
HP <= 39
Draco Summon TAMA!
Do nothing
----- HP <= 39 -----
HP <= 39
Meteo Flame
Spawn random 10 Fire orbs, Deal 500% damage

2196 - Aqua Gear @ level 6

----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Aqua Pulse
Spawn random 3 Water orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

stage 2

759 - Horned Fort Dragon, Fortoytops @ level 8

Defending
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Super Horn
Deal 120% damage
Grand Rush
Spawn random 6 Jammer orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Absolute Guard
Reduce damage from all sources by 75% for 1 turns
----- HP <= 29 -----
HP <= 29
Death Crash
Bind active skills for 10 turns, Deal 200% damage

stage 3

974 - Red Pirate Dragon, Bartholomew @ level 20

Diamond Cross
Voids status ailments for 20 turns
----- HP <= 100 -----
HP <= 100
Diamond Cross
Voids status ailments for 20 turns

stage 4

1119 - Awoken Sandalphon @ level 8

Angelic Hymn
Bind active skills for 3 turns
----- HP <= 100 -----
HP <= 100
Purifying Melody
Change Dark to Light, Deal 80% damage
Sword of Malkuth
Deal 120% damage (2 hits, 60% each)
----- HP <= 29 -----
HP <= 29
Performance of Judgement
Deal 210% damage (3 hits, 70% each)
----- HP <= 50 -----
HP <= 50
Birdcage of Confinement
Bind God cards for 10 turns

stage 5

2748 - Awoken Hermes @ level 5

Hermes resolve
Survive attacks with 1 HP when HP > 75%
Knowledge Barrier + Demon's Wall
Voids status ailments for 999 turns + Reduce damage from all sources by 50% for 1 turns
----- HP <= 100 -----
HP <= 100
Poison Alchemy
Spawn random 3 Poison orbs, Deal 180% damage
----- HP <= 74 -----
HP <= 74
Healing Element + Hinder Line
Change all orbs to Fire, Light, Dark + Change 3rd row to Jammer orbs
----- HP <= 49 -----
HP <= 49
High Poison Alchemy
Change Jammer to Mortal Poison, Deal 200% damage
----- HP <= 75 -----
HP <= 75
Heat and Cold
Spawn random 2 Fire, Water orbs, Deal 160% damage
----- HP <= 25 -----
HP <= 25
Contraindication
Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison, Deal 400% damage

stage 6

3221 - Draconic Songstress of Blue Echoes, Mion @ level 7

Half Water Wood
Reduce damage from Water, Wood by 50%
Transparent Melody + Overture for the Impenetrable
Voids status ailments for 999 turns + Reduce damage from all sources by 99% for 1 turns
----- HP <= 29 -----
HP <= 29
Barcarole for the River of Woe
Absorb combo <= 6 damage for 2 turns
----- HP <= 29 -----
HP <= 29
This is your last performance!
Row of cloud appear for 1 turns at random location
----- HP <= 29 -----
HP <= 29
Requiem of a Thousand Creeds
Deal 5000% damage (10 hits, 500% each)

Mion Descended! - Dragon Songstress-Mythical

stage 0

1077 - Berry Dragon @ level 5

I've found some blueberries
Spawn random 3 Water orbs

690 - Marine Spec Ops Goblin @ level 15

Charge
Deal 100% damage
----- HP <= 100 -----
HP <= 100
Wild Strikes
Deal 50%~200% damage (2~8 hits, 25% each)

100091 - Alt. Siren @ level 15

Guard Stance-Water
Change all orbs to Heal
----- Turn 1 -----
Turn 1
Noise Affliction
Change 6th column to Poison orbs
----- HP <= 100 -----
HP <= 100
The Sound of Confinement
Bind 1 subs for 2 turns, Deal 80% damage
Sparkling Voice
Spawn random 1 Water orbs, Deal 100% damage

stage 1

2196 - Aqua Gear @ level 5

----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Aqua Pulse
Spawn random 3 Water orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

2197 - Wind Gear @ level 5

----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Wind Pulse
Spawn random 3 Wood orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

3063 - Extant Red Dragon Caller, Sonia TAMADRA @ level 5

Stop TAMA!
Absorb combo <= 5 damage for 99 turns
----- HP <= 100 -----
HP <= 100
Dragon Flare
Spawn random 3 Fire orbs, Deal 100% damage
----- HP <= 39 -----
HP <= 39
Draco Summon TAMA!
Do nothing
----- HP <= 39 -----
HP <= 39
Meteo Flame
Spawn random 10 Fire orbs, Deal 500% damage

stage 2

759 - Horned Fort Dragon, Fortoytops @ level 6

Defending
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Super Horn
Deal 120% damage
Grand Rush
Spawn random 6 Jammer orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Absolute Guard
Reduce damage from all sources by 75% for 1 turns
----- HP <= 29 -----
HP <= 29
Death Crash
Bind active skills for 10 turns, Deal 200% damage

stage 3

974 - Red Pirate Dragon, Bartholomew @ level 12

Diamond Cross
Voids status ailments for 20 turns
----- HP <= 100 -----
HP <= 100
Diamond Cross
Voids status ailments for 20 turns

stage 4

1119 - Awoken Sandalphon @ level 6

Angelic Hymn
Bind active skills for 3 turns
----- HP <= 100 -----
HP <= 100
Purifying Melody
Change Dark to Light, Deal 80% damage
Sword of Malkuth
Deal 120% damage (2 hits, 60% each)
----- HP <= 29 -----
HP <= 29
Performance of Judgement
Deal 210% damage (3 hits, 70% each)
----- HP <= 50 -----
HP <= 50
Birdcage of Confinement
Bind God cards for 10 turns

stage 5

2748 - Awoken Hermes @ level 3

Hermes resolve
Survive attacks with 1 HP when HP > 75%
Knowledge Barrier + Demon's Wall
Voids status ailments for 999 turns + Reduce damage from all sources by 50% for 1 turns
----- HP <= 100 -----
HP <= 100
Poison Alchemy
Spawn random 3 Poison orbs, Deal 180% damage
----- HP <= 74 -----
HP <= 74
Healing Element + Hinder Line
Change all orbs to Fire, Light, Dark + Change 3rd row to Jammer orbs
----- HP <= 49 -----
HP <= 49
High Poison Alchemy
Change Jammer to Mortal Poison, Deal 200% damage
----- HP <= 75 -----
HP <= 75
Heat and Cold
Spawn random 2 Fire, Water orbs, Deal 160% damage
----- HP <= 25 -----
HP <= 25
Contraindication
Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison, Deal 400% damage

stage 6

3221 - Draconic Songstress of Blue Echoes, Mion @ level 5

Half Water Wood
Reduce damage from Water, Wood by 50%
Transparent Melody + Overture for the Impenetrable
Voids status ailments for 999 turns + Reduce damage from all sources by 99% for 1 turns
----- HP <= 29 -----
HP <= 29
Barcarole for the River of Woe
Absorb combo <= 6 damage for 2 turns
----- HP <= 29 -----
HP <= 29
This is your last performance!
Row of cloud appear for 1 turns at random location
----- HP <= 29 -----
HP <= 29
Requiem of a Thousand Creeds
Deal 5000% damage (10 hits, 500% each)

stage 0

100091 - Alt. Siren @ level 20

Guard Stance-Water
Change all orbs to Heal
----- Turn 1 -----
Turn 1
Noise Affliction
Change 6th column to Poison orbs
----- HP <= 100 -----
HP <= 100
The Sound of Confinement
Bind 1 subs for 2 turns, Deal 80% damage
Sparkling Voice
Spawn random 1 Water orbs, Deal 100% damage

690 - Marine Spec Ops Goblin @ level 20

Charge
Deal 100% damage
----- HP <= 100 -----
HP <= 100
Wild Strikes
Deal 50%~200% damage (2~8 hits, 25% each)

1077 - Berry Dragon @ level 6

I've found some blueberries
Spawn random 3 Water orbs

stage 1

2197 - Wind Gear @ level 6

----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Wind Pulse
Spawn random 3 Wood orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

3063 - Extant Red Dragon Caller, Sonia TAMADRA @ level 6

Stop TAMA!
Absorb combo <= 5 damage for 99 turns
----- HP <= 100 -----
HP <= 100
Dragon Flare
Spawn random 3 Fire orbs, Deal 100% damage
----- HP <= 39 -----
HP <= 39
Draco Summon TAMA!
Do nothing
----- HP <= 39 -----
HP <= 39
Meteo Flame
Spawn random 10 Fire orbs, Deal 500% damage

2196 - Aqua Gear @ level 6

----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Aqua Pulse
Spawn random 3 Water orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

stage 2

759 - Horned Fort Dragon, Fortoytops @ level 8

Defending
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Super Horn
Deal 120% damage
Grand Rush
Spawn random 6 Jammer orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Absolute Guard
Reduce damage from all sources by 75% for 1 turns
----- HP <= 29 -----
HP <= 29
Death Crash
Bind active skills for 10 turns, Deal 200% damage

stage 3

974 - Red Pirate Dragon, Bartholomew @ level 20

Diamond Cross
Voids status ailments for 20 turns
----- HP <= 100 -----
HP <= 100
Diamond Cross
Voids status ailments for 20 turns

stage 4

1119 - Awoken Sandalphon @ level 8

Angelic Hymn
Bind active skills for 3 turns
----- HP <= 100 -----
HP <= 100
Purifying Melody
Change Dark to Light, Deal 80% damage
Sword of Malkuth
Deal 120% damage (2 hits, 60% each)
----- HP <= 29 -----
HP <= 29
Performance of Judgement
Deal 210% damage (3 hits, 70% each)
----- HP <= 50 -----
HP <= 50
Birdcage of Confinement
Bind God cards for 10 turns

stage 5

2748 - Awoken Hermes @ level 5

Hermes resolve
Survive attacks with 1 HP when HP > 75%
Knowledge Barrier + Demon's Wall
Voids status ailments for 999 turns + Reduce damage from all sources by 50% for 1 turns
----- HP <= 100 -----
HP <= 100
Poison Alchemy
Spawn random 3 Poison orbs, Deal 180% damage
----- HP <= 74 -----
HP <= 74
Healing Element + Hinder Line
Change all orbs to Fire, Light, Dark + Change 3rd row to Jammer orbs
----- HP <= 49 -----
HP <= 49
High Poison Alchemy
Change Jammer to Mortal Poison, Deal 200% damage
----- HP <= 75 -----
HP <= 75
Heat and Cold
Spawn random 2 Fire, Water orbs, Deal 160% damage
----- HP <= 25 -----
HP <= 25
Contraindication
Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison, Deal 400% damage

stage 6

3221 - Draconic Songstress of Blue Echoes, Mion @ level 7

Half Water Wood
Reduce damage from Water, Wood by 50%
Transparent Melody + Overture for the Impenetrable
Voids status ailments for 999 turns + Reduce damage from all sources by 99% for 1 turns
----- HP <= 29 -----
HP <= 29
Barcarole for the River of Woe
Absorb combo <= 6 damage for 2 turns
----- HP <= 29 -----
HP <= 29
This is your last performance!
Row of cloud appear for 1 turns at random location
----- HP <= 29 -----
HP <= 29
Requiem of a Thousand Creeds
Deal 5000% damage (10 hits, 500% each)

