Light Guardian Dragon-7x6 Board - Light Guardian Dragon-Teams of 4 or less

stage 0

164 - Yellow Evolution Mask @ level 1
Basic attacks (2)

193 - Frost Devil @ level 1
Basic attacks (1)

197 - Harpie Devil @ level 1
Basic attacks (1)

stage 1

193 - Frost Devil @ level 1
Basic attacks (1)

197 - Harpie Devil @ level 1
Basic attacks (1)

stage 2

197 - Harpie Devil @ level 1
Basic attacks (1)

2307 - Divine Water Messenger, Kappa @ level 1
Basic attacks (2)

stage 3

193 - Frost Devil @ level 1
Basic attacks (1)

197 - Harpie Devil @ level 1
Basic attacks (1)

3215 - Thunder Imp @ level 1
Basic attacks (2)

stage 4

193 - Frost Devil @ level 1
Basic attacks (1)

197 - Harpie Devil @ level 1
Basic attacks (1)

3215 - Thunder Imp @ level 1
Basic attacks (2)

stage 5

3210 - Light Guardian Dragon, Hokurai @ level 1
Resolve Light Wisdom King Dragon
Survive attacks with 1 HP when HP > 71%

stage 0

193 - Frost Devil @ level 2
Basic attacks (1)

197 - Harpie Devil @ level 2
Basic attacks (1)

3213 - Water Imp @ level 2
Basic attacks (2)

stage 1

193 - Frost Devil @ level 2
Basic attacks (1)

197 - Harpie Devil @ level 2
Basic attacks (1)

3213 - Water Imp @ level 2
Basic attacks (2)

stage 2

197 - Harpie Devil @ level 2
Basic attacks (1)

2307 - Divine Water Messenger, Kappa @ level 2
Basic attacks (2)

stage 3

164 - Yellow Evolution Mask @ level 1
Basic attacks (2)

193 - Frost Devil @ level 2
Basic attacks (1)

197 - Harpie Devil @ level 2
Basic attacks (1)

stage 4

164 - Yellow Evolution Mask @ level 1
Basic attacks (2)

193 - Frost Devil @ level 2
Basic attacks (1)

197 - Harpie Devil @ level 2
Basic attacks (1)

3213 - Water Imp @ level 2
Basic attacks (2)

3215 - Thunder Imp @ level 2
Basic attacks (2)

stage 5

3210 - Light Guardian Dragon, Hokurai @ level 2
Resolve Light Wisdom King Dragon
Survive attacks with 1 HP when HP > 71%

stage 0

151 - Keeper of Dark @ level 1
----- HP <= 100 -----
Preemptive
2267 Damage - Deal 75% damage

stage 1

169 - Golden Demon Mask @ level 4
Basic attacks (2)

193 - Frost Devil @ level 15
Basic attacks (1)

197 - Harpie Devil @ level 15
Basic attacks (1)

3213 - Water Imp @ level 4
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
3434 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
2289 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

stage 2

169 - Golden Demon Mask @ level 4
Basic attacks (2)

193 - Frost Devil @ level 15
Basic attacks (1)

197 - Harpie Devil @ level 15
Basic attacks (1)

3213 - Water Imp @ level 4
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
3434 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
2289 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

stage 3

478 - Hellray Harpie Demon @ level 3
----- HP <= 100 -----
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 35 -----
Evil Slash
6659 Damage - Deal 180% damage (6 hits, 30% each)
----- HP <= 34 -----
Dark Bind
Bind Dark cards for 2~4 turns

2307 - Divine Water Messenger, Kappa @ level 4
Out of the way!
1626 Damage - Spawn random 10 Jammer orbs, Deal 50% damage
----- Turn 1 -----
Yusui Dish
Water skyfall +15% for 99 turns
----- Turn 2 -----
Salmon Sword
4879 Damage - Change 4th column to Water orbs, Deal 150% damage

stage 4

193 - Frost Devil @ level 15
Basic attacks (1)

197 - Harpie Devil @ level 15
Basic attacks (1)

3215 - Thunder Imp @ level 4
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
2305 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 5

1592 - Water Insect Dragon, Deadjumper @ level 5
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns
----- Turn 1 -----
High Jump
1822 Damage - Change Random to Jammer, Deal 20% damage
----- HP <= 100 -----
Locust Press
11388 Damage - Change Jammer to Water, Deal 125% damage
----- HP <= 49 -----
Plant Feast
Bind Wood cards for 3 turns
----- HP <= 30 -----
Meteor Strike
18222 Damage - Change Jammer to Water, Deal 200% damage

stage 6

3210 - Light Guardian Dragon, Hokurai @ level 4
Resolve Light Wisdom King Dragon
Survive attacks with 1 HP when HP > 71%

stage 0

151 - Keeper of Dark @ level 2
----- HP <= 100 -----
Preemptive
9572 Damage - Deal 75% damage

stage 1

169 - Golden Demon Mask @ level 7
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

193 - Frost Devil @ level 20
Basic attacks (1)

197 - Harpie Devil @ level 20
Basic attacks (1)

3213 - Water Imp @ level 7
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
6768 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
4512 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 7
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
4542 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 2

169 - Golden Demon Mask @ level 7
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

193 - Frost Devil @ level 20
Basic attacks (1)

197 - Harpie Devil @ level 20
Basic attacks (1)

3213 - Water Imp @ level 7
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
6768 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
4512 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 7
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
4542 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 3

478 - Hellray Harpie Demon @ level 6
----- HP <= 100 -----
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 35 -----
Evil Slash
15307 Damage - Deal 180% damage (6 hits, 30% each)
----- HP <= 34 -----
Dark Bind
Bind Dark cards for 2~4 turns

2307 - Divine Water Messenger, Kappa @ level 7
Out of the way!
3100 Damage - Spawn random 10 Jammer orbs, Deal 50% damage
----- Turn 1 -----
Yusui Dish
Water skyfall +15% for 99 turns
----- Turn 2 -----
Salmon Sword
9302 Damage - Change 4th column to Water orbs, Deal 150% damage

stage 4

193 - Frost Devil @ level 20
Basic attacks (1)

197 - Harpie Devil @ level 20
Basic attacks (1)

3213 - Water Imp @ level 7
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
6768 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
4512 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 7
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
4542 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 5

1592 - Water Insect Dragon, Deadjumper @ level 7
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns
----- Turn 1 -----
High Jump
2667 Damage - Change Random to Jammer, Deal 20% damage
----- HP <= 100 -----
Locust Press
16673 Damage - Change Jammer to Water, Deal 125% damage
----- HP <= 49 -----
Plant Feast
Bind Wood cards for 3 turns
----- HP <= 30 -----
Meteor Strike
26677 Damage - Change Jammer to Water, Deal 200% damage

stage 6

3210 - Light Guardian Dragon, Hokurai @ level 7
Resolve Light Wisdom King Dragon
Survive attacks with 1 HP when HP > 71%

stage 0

151 - Keeper of Dark @ level 3
----- HP <= 100 -----
Preemptive
16878 Damage - Deal 75% damage

stage 1

169 - Golden Demon Mask @ level 10
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

193 - Frost Devil @ level 25
Basic attacks (1)

197 - Harpie Devil @ level 25
Basic attacks (1)

234 - Mystic Mask @ level 3
Basic attacks (1)

3213 - Water Imp @ level 10
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
10102 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
6735 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 10
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
6780 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 2

193 - Frost Devil @ level 25
Basic attacks (1)

197 - Harpie Devil @ level 25
Basic attacks (1)

234 - Mystic Mask @ level 3
Basic attacks (1)

3213 - Water Imp @ level 10
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
10102 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
6735 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 10
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
6780 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 3

478 - Hellray Harpie Demon @ level 9
----- HP <= 100 -----
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 35 -----
Evil Slash
23955 Damage - Deal 180% damage (6 hits, 30% each)
----- HP <= 34 -----
Dark Bind
Bind Dark cards for 2~4 turns

2307 - Divine Water Messenger, Kappa @ level 9
Out of the way!
4083 Damage - Spawn random 10 Jammer orbs, Deal 50% damage
----- Turn 1 -----
Yusui Dish
Water skyfall +15% for 99 turns
----- Turn 2 -----
Salmon Sword
12250 Damage - Change 4th column to Water orbs, Deal 150% damage

stage 4

169 - Golden Demon Mask @ level 10
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

193 - Frost Devil @ level 25
Basic attacks (1)

197 - Harpie Devil @ level 25
Basic attacks (1)

234 - Mystic Mask @ level 3
Basic attacks (1)

3213 - Water Imp @ level 10
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
10102 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
6735 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 10
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
6780 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 5

1592 - Water Insect Dragon, Deadjumper @ level 10
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns
----- Turn 1 -----
High Jump
3936 Damage - Change Random to Jammer, Deal 20% damage
----- HP <= 100 -----
Locust Press
24600 Damage - Change Jammer to Water, Deal 125% damage
----- HP <= 49 -----
Plant Feast
Bind Wood cards for 3 turns
----- HP <= 30 -----
Meteor Strike
39360 Damage - Change Jammer to Water, Deal 200% damage

stage 6

3210 - Light Guardian Dragon, Hokurai @ level 10
Resolve Light Wisdom King Dragon
Survive attacks with 1 HP when HP > 71%

stage 0

151 - Keeper of Dark @ level 3
----- HP <= 100 -----
Preemptive
16878 Damage - Deal 75% damage

stage 1

169 - Golden Demon Mask @ level 10
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

193 - Frost Devil @ level 25
Basic attacks (1)

197 - Harpie Devil @ level 25
Basic attacks (1)

234 - Mystic Mask @ level 3
Basic attacks (1)

3213 - Water Imp @ level 10
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
10102 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
6735 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 10
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
6780 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 2

169 - Golden Demon Mask @ level 10
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

193 - Frost Devil @ level 25
Basic attacks (1)

197 - Harpie Devil @ level 25
Basic attacks (1)

234 - Mystic Mask @ level 3
Basic attacks (1)

3213 - Water Imp @ level 10
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
10102 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
6735 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 10
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
6780 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 3

478 - Hellray Harpie Demon @ level 9
----- HP <= 100 -----
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 35 -----
Evil Slash
23955 Damage - Deal 180% damage (6 hits, 30% each)
----- HP <= 34 -----
Dark Bind
Bind Dark cards for 2~4 turns

2307 - Divine Water Messenger, Kappa @ level 9
Out of the way!
4083 Damage - Spawn random 10 Jammer orbs, Deal 50% damage
----- Turn 1 -----
Yusui Dish
Water skyfall +15% for 99 turns
----- Turn 2 -----
Salmon Sword
12250 Damage - Change 4th column to Water orbs, Deal 150% damage

stage 4

169 - Golden Demon Mask @ level 10
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

193 - Frost Devil @ level 25
Basic attacks (1)

197 - Harpie Devil @ level 25
Basic attacks (1)

3213 - Water Imp @ level 10
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
10102 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
6735 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 10
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
6780 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 5

1592 - Water Insect Dragon, Deadjumper @ level 10
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns
----- Turn 1 -----
High Jump
3936 Damage - Change Random to Jammer, Deal 20% damage
----- HP <= 100 -----
Locust Press
24600 Damage - Change Jammer to Water, Deal 125% damage
----- HP <= 49 -----
Plant Feast
Bind Wood cards for 3 turns
----- HP <= 30 -----
Meteor Strike
39360 Damage - Change Jammer to Water, Deal 200% damage

stage 6

3210 - Light Guardian Dragon, Hokurai @ level 12
Resolve Light Wisdom King Dragon
Survive attacks with 1 HP when HP > 71%

Light Guardian Dragon-7x6 Board - Light Guardian Dragon-Mythical

stage 0

164 - Yellow Evolution Mask @ level 1
Basic attacks (2)

193 - Frost Devil @ level 1
Basic attacks (1)

197 - Harpie Devil @ level 1
Basic attacks (1)

stage 1

193 - Frost Devil @ level 1
Basic attacks (1)

197 - Harpie Devil @ level 1
Basic attacks (1)

stage 2

197 - Harpie Devil @ level 1
Basic attacks (1)

2307 - Divine Water Messenger, Kappa @ level 1
Basic attacks (2)

stage 3

193 - Frost Devil @ level 1
Basic attacks (1)

197 - Harpie Devil @ level 1
Basic attacks (1)

3215 - Thunder Imp @ level 1
Basic attacks (2)

stage 4

193 - Frost Devil @ level 1
Basic attacks (1)

197 - Harpie Devil @ level 1
Basic attacks (1)

3215 - Thunder Imp @ level 1
Basic attacks (2)

stage 5

3210 - Light Guardian Dragon, Hokurai @ level 1
Resolve Light Wisdom King Dragon
Survive attacks with 1 HP when HP > 71%

stage 0

193 - Frost Devil @ level 2
Basic attacks (1)

197 - Harpie Devil @ level 2
Basic attacks (1)

3213 - Water Imp @ level 2
Basic attacks (2)

stage 1

193 - Frost Devil @ level 2
Basic attacks (1)

197 - Harpie Devil @ level 2
Basic attacks (1)

3213 - Water Imp @ level 2
Basic attacks (2)

stage 2

197 - Harpie Devil @ level 2
Basic attacks (1)

2307 - Divine Water Messenger, Kappa @ level 2
Basic attacks (2)

stage 3

164 - Yellow Evolution Mask @ level 1
Basic attacks (2)

193 - Frost Devil @ level 2
Basic attacks (1)

197 - Harpie Devil @ level 2
Basic attacks (1)

stage 4

164 - Yellow Evolution Mask @ level 1
Basic attacks (2)

193 - Frost Devil @ level 2
Basic attacks (1)

197 - Harpie Devil @ level 2
Basic attacks (1)

3213 - Water Imp @ level 2
Basic attacks (2)

3215 - Thunder Imp @ level 2
Basic attacks (2)

stage 5

3210 - Light Guardian Dragon, Hokurai @ level 2
Resolve Light Wisdom King Dragon
Survive attacks with 1 HP when HP > 71%

stage 0

151 - Keeper of Dark @ level 1
----- HP <= 100 -----
Preemptive
2267 Damage - Deal 75% damage

stage 1

169 - Golden Demon Mask @ level 4
Basic attacks (2)

193 - Frost Devil @ level 15
Basic attacks (1)

197 - Harpie Devil @ level 15
Basic attacks (1)

3213 - Water Imp @ level 4
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
3434 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
2289 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

stage 2

169 - Golden Demon Mask @ level 4
Basic attacks (2)

193 - Frost Devil @ level 15
Basic attacks (1)

197 - Harpie Devil @ level 15
Basic attacks (1)

3213 - Water Imp @ level 4
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
3434 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
2289 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

stage 3

478 - Hellray Harpie Demon @ level 3
----- HP <= 100 -----
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 35 -----
Evil Slash
6659 Damage - Deal 180% damage (6 hits, 30% each)
----- HP <= 34 -----
Dark Bind
Bind Dark cards for 2~4 turns

2307 - Divine Water Messenger, Kappa @ level 4
Out of the way!
1626 Damage - Spawn random 10 Jammer orbs, Deal 50% damage
----- Turn 1 -----
Yusui Dish
Water skyfall +15% for 99 turns
----- Turn 2 -----
Salmon Sword
4879 Damage - Change 4th column to Water orbs, Deal 150% damage

stage 4

193 - Frost Devil @ level 15
Basic attacks (1)

197 - Harpie Devil @ level 15
Basic attacks (1)

3215 - Thunder Imp @ level 4
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
2305 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 5

1592 - Water Insect Dragon, Deadjumper @ level 5
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns
----- Turn 1 -----
High Jump
1822 Damage - Change Random to Jammer, Deal 20% damage
----- HP <= 100 -----
Locust Press
11388 Damage - Change Jammer to Water, Deal 125% damage
----- HP <= 49 -----
Plant Feast
Bind Wood cards for 3 turns
----- HP <= 30 -----
Meteor Strike
18222 Damage - Change Jammer to Water, Deal 200% damage

stage 6

3210 - Light Guardian Dragon, Hokurai @ level 4
Resolve Light Wisdom King Dragon
Survive attacks with 1 HP when HP > 71%

stage 0

151 - Keeper of Dark @ level 2
----- HP <= 100 -----
Preemptive
9572 Damage - Deal 75% damage

stage 1

169 - Golden Demon Mask @ level 7
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

193 - Frost Devil @ level 20
Basic attacks (1)

197 - Harpie Devil @ level 20
Basic attacks (1)

3213 - Water Imp @ level 7
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
6768 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
4512 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 7
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
4542 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 2

169 - Golden Demon Mask @ level 7
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

193 - Frost Devil @ level 20
Basic attacks (1)

197 - Harpie Devil @ level 20
Basic attacks (1)

3213 - Water Imp @ level 7
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
6768 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
4512 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 7
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
4542 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 3

478 - Hellray Harpie Demon @ level 6
----- HP <= 100 -----
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 35 -----
Evil Slash
15307 Damage - Deal 180% damage (6 hits, 30% each)
----- HP <= 34 -----
Dark Bind
Bind Dark cards for 2~4 turns

2307 - Divine Water Messenger, Kappa @ level 7
Out of the way!
3100 Damage - Spawn random 10 Jammer orbs, Deal 50% damage
----- Turn 1 -----
Yusui Dish
Water skyfall +15% for 99 turns
----- Turn 2 -----
Salmon Sword
9302 Damage - Change 4th column to Water orbs, Deal 150% damage

stage 4

193 - Frost Devil @ level 20
Basic attacks (1)

197 - Harpie Devil @ level 20
Basic attacks (1)

3213 - Water Imp @ level 7
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
6768 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
4512 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 7
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
4542 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 5

1592 - Water Insect Dragon, Deadjumper @ level 7
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns
----- Turn 1 -----
High Jump
2667 Damage - Change Random to Jammer, Deal 20% damage
----- HP <= 100 -----
Locust Press
16673 Damage - Change Jammer to Water, Deal 125% damage
----- HP <= 49 -----
Plant Feast
Bind Wood cards for 3 turns
----- HP <= 30 -----
Meteor Strike
26677 Damage - Change Jammer to Water, Deal 200% damage

stage 6

3210 - Light Guardian Dragon, Hokurai @ level 7
Resolve Light Wisdom King Dragon
Survive attacks with 1 HP when HP > 71%

stage 0

151 - Keeper of Dark @ level 3
----- HP <= 100 -----
Preemptive
16878 Damage - Deal 75% damage

stage 1

169 - Golden Demon Mask @ level 10
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

193 - Frost Devil @ level 25
Basic attacks (1)

197 - Harpie Devil @ level 25
Basic attacks (1)

234 - Mystic Mask @ level 3
Basic attacks (1)

3213 - Water Imp @ level 10
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
10102 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
6735 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 10
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
6780 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 2

193 - Frost Devil @ level 25
Basic attacks (1)

197 - Harpie Devil @ level 25
Basic attacks (1)

234 - Mystic Mask @ level 3
Basic attacks (1)

3213 - Water Imp @ level 10
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
10102 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
6735 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 10
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
6780 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 3

478 - Hellray Harpie Demon @ level 9
----- HP <= 100 -----
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 35 -----
Evil Slash
23955 Damage - Deal 180% damage (6 hits, 30% each)
----- HP <= 34 -----
Dark Bind
Bind Dark cards for 2~4 turns

2307 - Divine Water Messenger, Kappa @ level 9
Out of the way!
4083 Damage - Spawn random 10 Jammer orbs, Deal 50% damage
----- Turn 1 -----
Yusui Dish
Water skyfall +15% for 99 turns
----- Turn 2 -----
Salmon Sword
12250 Damage - Change 4th column to Water orbs, Deal 150% damage

stage 4

169 - Golden Demon Mask @ level 10
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

193 - Frost Devil @ level 25
Basic attacks (1)

197 - Harpie Devil @ level 25
Basic attacks (1)

234 - Mystic Mask @ level 3
Basic attacks (1)

3213 - Water Imp @ level 10
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
10102 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
6735 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 10
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
6780 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 5

1592 - Water Insect Dragon, Deadjumper @ level 10
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns
----- Turn 1 -----
High Jump
3936 Damage - Change Random to Jammer, Deal 20% damage
----- HP <= 100 -----
Locust Press
24600 Damage - Change Jammer to Water, Deal 125% damage
----- HP <= 49 -----
Plant Feast
Bind Wood cards for 3 turns
----- HP <= 30 -----
Meteor Strike
39360 Damage - Change Jammer to Water, Deal 200% damage

stage 6

3210 - Light Guardian Dragon, Hokurai @ level 10
Resolve Light Wisdom King Dragon
Survive attacks with 1 HP when HP > 71%

stage 0

151 - Keeper of Dark @ level 3
----- HP <= 100 -----
Preemptive
16878 Damage - Deal 75% damage

stage 1

169 - Golden Demon Mask @ level 10
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

193 - Frost Devil @ level 25
Basic attacks (1)

197 - Harpie Devil @ level 25
Basic attacks (1)

234 - Mystic Mask @ level 3
Basic attacks (1)

3213 - Water Imp @ level 10
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
10102 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
6735 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 10
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
6780 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 2

169 - Golden Demon Mask @ level 10
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

193 - Frost Devil @ level 25
Basic attacks (1)

197 - Harpie Devil @ level 25
Basic attacks (1)

234 - Mystic Mask @ level 3
Basic attacks (1)

3213 - Water Imp @ level 10
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
10102 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
6735 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 10
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
6780 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 3

478 - Hellray Harpie Demon @ level 9
----- HP <= 100 -----
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 35 -----
Evil Slash
23955 Damage - Deal 180% damage (6 hits, 30% each)
----- HP <= 34 -----
Dark Bind
Bind Dark cards for 2~4 turns

2307 - Divine Water Messenger, Kappa @ level 9
Out of the way!
4083 Damage - Spawn random 10 Jammer orbs, Deal 50% damage
----- Turn 1 -----
Yusui Dish
Water skyfall +15% for 99 turns
----- Turn 2 -----
Salmon Sword
12250 Damage - Change 4th column to Water orbs, Deal 150% damage

stage 4

169 - Golden Demon Mask @ level 10
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

193 - Frost Devil @ level 25
Basic attacks (1)

197 - Harpie Devil @ level 25
Basic attacks (1)

3213 - Water Imp @ level 10
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
10102 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
6735 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 10
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
6780 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 5

1592 - Water Insect Dragon, Deadjumper @ level 10
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns
----- Turn 1 -----
High Jump
3936 Damage - Change Random to Jammer, Deal 20% damage
----- HP <= 100 -----
Locust Press
24600 Damage - Change Jammer to Water, Deal 125% damage
----- HP <= 49 -----
Plant Feast
Bind Wood cards for 3 turns
----- HP <= 30 -----
Meteor Strike
39360 Damage - Change Jammer to Water, Deal 200% damage

stage 6

3210 - Light Guardian Dragon, Hokurai @ level 12
Resolve Light Wisdom King Dragon
Survive attacks with 1 HP when HP > 71%

Light Guardian Dragon-7x6 Board - Light Guardian Dragon-Legend

stage 0

164 - Yellow Evolution Mask @ level 1
Basic attacks (2)

193 - Frost Devil @ level 1
Basic attacks (1)

197 - Harpie Devil @ level 1
Basic attacks (1)

stage 1

193 - Frost Devil @ level 1
Basic attacks (1)

197 - Harpie Devil @ level 1
Basic attacks (1)

stage 2

197 - Harpie Devil @ level 1
Basic attacks (1)

2307 - Divine Water Messenger, Kappa @ level 1
Basic attacks (2)

stage 3

193 - Frost Devil @ level 1
Basic attacks (1)

197 - Harpie Devil @ level 1
Basic attacks (1)

3215 - Thunder Imp @ level 1
Basic attacks (2)

stage 4

193 - Frost Devil @ level 1
Basic attacks (1)

197 - Harpie Devil @ level 1
Basic attacks (1)

3215 - Thunder Imp @ level 1
Basic attacks (2)

stage 5

3210 - Light Guardian Dragon, Hokurai @ level 1
Resolve Light Wisdom King Dragon
Survive attacks with 1 HP when HP > 71%

stage 0

193 - Frost Devil @ level 2
Basic attacks (1)

197 - Harpie Devil @ level 2
Basic attacks (1)

3213 - Water Imp @ level 2
Basic attacks (2)

stage 1

193 - Frost Devil @ level 2
Basic attacks (1)

197 - Harpie Devil @ level 2
Basic attacks (1)

3213 - Water Imp @ level 2
Basic attacks (2)

stage 2

197 - Harpie Devil @ level 2
Basic attacks (1)

2307 - Divine Water Messenger, Kappa @ level 2
Basic attacks (2)

stage 3

164 - Yellow Evolution Mask @ level 1
Basic attacks (2)

193 - Frost Devil @ level 2
Basic attacks (1)

197 - Harpie Devil @ level 2
Basic attacks (1)

stage 4

164 - Yellow Evolution Mask @ level 1
Basic attacks (2)

193 - Frost Devil @ level 2
Basic attacks (1)

197 - Harpie Devil @ level 2
Basic attacks (1)

3213 - Water Imp @ level 2
Basic attacks (2)

3215 - Thunder Imp @ level 2
Basic attacks (2)

stage 5

3210 - Light Guardian Dragon, Hokurai @ level 2
Resolve Light Wisdom King Dragon
Survive attacks with 1 HP when HP > 71%

stage 0

151 - Keeper of Dark @ level 1
----- HP <= 100 -----
Preemptive
2267 Damage - Deal 75% damage

stage 1

169 - Golden Demon Mask @ level 4
Basic attacks (2)

193 - Frost Devil @ level 15
Basic attacks (1)

197 - Harpie Devil @ level 15
Basic attacks (1)

3213 - Water Imp @ level 4
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
3434 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
2289 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

stage 2

169 - Golden Demon Mask @ level 4
Basic attacks (2)

193 - Frost Devil @ level 15
Basic attacks (1)

197 - Harpie Devil @ level 15
Basic attacks (1)

3213 - Water Imp @ level 4
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
3434 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
2289 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

stage 3

478 - Hellray Harpie Demon @ level 3
----- HP <= 100 -----
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 35 -----
Evil Slash
6659 Damage - Deal 180% damage (6 hits, 30% each)
----- HP <= 34 -----
Dark Bind
Bind Dark cards for 2~4 turns

2307 - Divine Water Messenger, Kappa @ level 4
Out of the way!
1626 Damage - Spawn random 10 Jammer orbs, Deal 50% damage
----- Turn 1 -----
Yusui Dish
Water skyfall +15% for 99 turns
----- Turn 2 -----
Salmon Sword
4879 Damage - Change 4th column to Water orbs, Deal 150% damage

stage 4

193 - Frost Devil @ level 15
Basic attacks (1)

197 - Harpie Devil @ level 15
Basic attacks (1)

3215 - Thunder Imp @ level 4
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
2305 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 5

1592 - Water Insect Dragon, Deadjumper @ level 5
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns
----- Turn 1 -----
High Jump
1822 Damage - Change Random to Jammer, Deal 20% damage
----- HP <= 100 -----
Locust Press
11388 Damage - Change Jammer to Water, Deal 125% damage
----- HP <= 49 -----
Plant Feast
Bind Wood cards for 3 turns
----- HP <= 30 -----
Meteor Strike
18222 Damage - Change Jammer to Water, Deal 200% damage

stage 6

3210 - Light Guardian Dragon, Hokurai @ level 4
Resolve Light Wisdom King Dragon
Survive attacks with 1 HP when HP > 71%

stage 0

151 - Keeper of Dark @ level 2
----- HP <= 100 -----
Preemptive
9572 Damage - Deal 75% damage

stage 1

169 - Golden Demon Mask @ level 7
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

193 - Frost Devil @ level 20
Basic attacks (1)

197 - Harpie Devil @ level 20
Basic attacks (1)

3213 - Water Imp @ level 7
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
6768 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
4512 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 7
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
4542 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 2

169 - Golden Demon Mask @ level 7
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

193 - Frost Devil @ level 20
Basic attacks (1)

197 - Harpie Devil @ level 20
Basic attacks (1)

3213 - Water Imp @ level 7
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
6768 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
4512 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 7
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
4542 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 3

478 - Hellray Harpie Demon @ level 6
----- HP <= 100 -----
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 35 -----
Evil Slash
15307 Damage - Deal 180% damage (6 hits, 30% each)
----- HP <= 34 -----
Dark Bind
Bind Dark cards for 2~4 turns

2307 - Divine Water Messenger, Kappa @ level 7
Out of the way!
3100 Damage - Spawn random 10 Jammer orbs, Deal 50% damage
----- Turn 1 -----
Yusui Dish
Water skyfall +15% for 99 turns
----- Turn 2 -----
Salmon Sword
9302 Damage - Change 4th column to Water orbs, Deal 150% damage

stage 4

193 - Frost Devil @ level 20
Basic attacks (1)

197 - Harpie Devil @ level 20
Basic attacks (1)

3213 - Water Imp @ level 7
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
6768 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
4512 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 7
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
4542 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 5

1592 - Water Insect Dragon, Deadjumper @ level 7
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns
----- Turn 1 -----
High Jump
2667 Damage - Change Random to Jammer, Deal 20% damage
----- HP <= 100 -----
Locust Press
16673 Damage - Change Jammer to Water, Deal 125% damage
----- HP <= 49 -----
Plant Feast
Bind Wood cards for 3 turns
----- HP <= 30 -----
Meteor Strike
26677 Damage - Change Jammer to Water, Deal 200% damage

stage 6

3210 - Light Guardian Dragon, Hokurai @ level 7
Resolve Light Wisdom King Dragon
Survive attacks with 1 HP when HP > 71%

stage 0

151 - Keeper of Dark @ level 3
----- HP <= 100 -----
Preemptive
16878 Damage - Deal 75% damage

stage 1

169 - Golden Demon Mask @ level 10
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

193 - Frost Devil @ level 25
Basic attacks (1)

197 - Harpie Devil @ level 25
Basic attacks (1)

234 - Mystic Mask @ level 3
Basic attacks (1)

3213 - Water Imp @ level 10
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
10102 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
6735 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 10
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
6780 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 2

193 - Frost Devil @ level 25
Basic attacks (1)

197 - Harpie Devil @ level 25
Basic attacks (1)

234 - Mystic Mask @ level 3
Basic attacks (1)

3213 - Water Imp @ level 10
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
10102 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
6735 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 10
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
6780 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 3

478 - Hellray Harpie Demon @ level 9
----- HP <= 100 -----
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 35 -----
Evil Slash
23955 Damage - Deal 180% damage (6 hits, 30% each)
----- HP <= 34 -----
Dark Bind
Bind Dark cards for 2~4 turns

2307 - Divine Water Messenger, Kappa @ level 9
Out of the way!
4083 Damage - Spawn random 10 Jammer orbs, Deal 50% damage
----- Turn 1 -----
Yusui Dish
Water skyfall +15% for 99 turns
----- Turn 2 -----
Salmon Sword
12250 Damage - Change 4th column to Water orbs, Deal 150% damage

stage 4

169 - Golden Demon Mask @ level 10
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

193 - Frost Devil @ level 25
Basic attacks (1)

197 - Harpie Devil @ level 25
Basic attacks (1)

234 - Mystic Mask @ level 3
Basic attacks (1)

3213 - Water Imp @ level 10
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
10102 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
6735 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 10
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
6780 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 5

1592 - Water Insect Dragon, Deadjumper @ level 10
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns
----- Turn 1 -----
High Jump
3936 Damage - Change Random to Jammer, Deal 20% damage
----- HP <= 100 -----
Locust Press
24600 Damage - Change Jammer to Water, Deal 125% damage
----- HP <= 49 -----
Plant Feast
Bind Wood cards for 3 turns
----- HP <= 30 -----
Meteor Strike
39360 Damage - Change Jammer to Water, Deal 200% damage

stage 6

3210 - Light Guardian Dragon, Hokurai @ level 10
Resolve Light Wisdom King Dragon
Survive attacks with 1 HP when HP > 71%

stage 0

151 - Keeper of Dark @ level 3
----- HP <= 100 -----
Preemptive
16878 Damage - Deal 75% damage

stage 1

169 - Golden Demon Mask @ level 10
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

193 - Frost Devil @ level 25
Basic attacks (1)

197 - Harpie Devil @ level 25
Basic attacks (1)

234 - Mystic Mask @ level 3
Basic attacks (1)

3213 - Water Imp @ level 10
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
10102 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
6735 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 10
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
6780 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 2

169 - Golden Demon Mask @ level 10
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

193 - Frost Devil @ level 25
Basic attacks (1)

197 - Harpie Devil @ level 25
Basic attacks (1)

234 - Mystic Mask @ level 3
Basic attacks (1)

3213 - Water Imp @ level 10
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
10102 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
6735 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 10
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
6780 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 3

478 - Hellray Harpie Demon @ level 9
----- HP <= 100 -----
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 35 -----
Evil Slash
23955 Damage - Deal 180% damage (6 hits, 30% each)
----- HP <= 34 -----
Dark Bind
Bind Dark cards for 2~4 turns

2307 - Divine Water Messenger, Kappa @ level 9
Out of the way!
4083 Damage - Spawn random 10 Jammer orbs, Deal 50% damage
----- Turn 1 -----
Yusui Dish
Water skyfall +15% for 99 turns
----- Turn 2 -----
Salmon Sword
12250 Damage - Change 4th column to Water orbs, Deal 150% damage

stage 4

169 - Golden Demon Mask @ level 10
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

193 - Frost Devil @ level 25
Basic attacks (1)

197 - Harpie Devil @ level 25
Basic attacks (1)

3213 - Water Imp @ level 10
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
10102 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
6735 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 10
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
6780 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 5

1592 - Water Insect Dragon, Deadjumper @ level 10
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns
----- Turn 1 -----
High Jump
3936 Damage - Change Random to Jammer, Deal 20% damage
----- HP <= 100 -----
Locust Press
24600 Damage - Change Jammer to Water, Deal 125% damage
----- HP <= 49 -----
Plant Feast
Bind Wood cards for 3 turns
----- HP <= 30 -----
Meteor Strike
39360 Damage - Change Jammer to Water, Deal 200% damage

stage 6

3210 - Light Guardian Dragon, Hokurai @ level 12
Resolve Light Wisdom King Dragon
Survive attacks with 1 HP when HP > 71%

Light Guardian Dragon-7x6 Board - Light Guardian Dragon-Master

stage 0

164 - Yellow Evolution Mask @ level 1
Basic attacks (2)

193 - Frost Devil @ level 1
Basic attacks (1)

197 - Harpie Devil @ level 1
Basic attacks (1)

stage 1

193 - Frost Devil @ level 1
Basic attacks (1)

197 - Harpie Devil @ level 1
Basic attacks (1)

stage 2

197 - Harpie Devil @ level 1
Basic attacks (1)

2307 - Divine Water Messenger, Kappa @ level 1
Basic attacks (2)

stage 3

193 - Frost Devil @ level 1
Basic attacks (1)

197 - Harpie Devil @ level 1
Basic attacks (1)

3215 - Thunder Imp @ level 1
Basic attacks (2)

stage 4

193 - Frost Devil @ level 1
Basic attacks (1)

197 - Harpie Devil @ level 1
Basic attacks (1)

3215 - Thunder Imp @ level 1
Basic attacks (2)

stage 5

3210 - Light Guardian Dragon, Hokurai @ level 1
Resolve Light Wisdom King Dragon
Survive attacks with 1 HP when HP > 71%

stage 0

193 - Frost Devil @ level 2
Basic attacks (1)

197 - Harpie Devil @ level 2
Basic attacks (1)

3213 - Water Imp @ level 2
Basic attacks (2)

stage 1

193 - Frost Devil @ level 2
Basic attacks (1)

197 - Harpie Devil @ level 2
Basic attacks (1)

3213 - Water Imp @ level 2
Basic attacks (2)

stage 2

197 - Harpie Devil @ level 2
Basic attacks (1)

2307 - Divine Water Messenger, Kappa @ level 2
Basic attacks (2)

stage 3

164 - Yellow Evolution Mask @ level 1
Basic attacks (2)

193 - Frost Devil @ level 2
Basic attacks (1)

197 - Harpie Devil @ level 2
Basic attacks (1)

stage 4

164 - Yellow Evolution Mask @ level 1
Basic attacks (2)

193 - Frost Devil @ level 2
Basic attacks (1)

197 - Harpie Devil @ level 2
Basic attacks (1)

3213 - Water Imp @ level 2
Basic attacks (2)

3215 - Thunder Imp @ level 2
Basic attacks (2)

stage 5

3210 - Light Guardian Dragon, Hokurai @ level 2
Resolve Light Wisdom King Dragon
Survive attacks with 1 HP when HP > 71%

stage 0

151 - Keeper of Dark @ level 1
----- HP <= 100 -----
Preemptive
2267 Damage - Deal 75% damage

stage 1

169 - Golden Demon Mask @ level 4
Basic attacks (2)

193 - Frost Devil @ level 15
Basic attacks (1)

197 - Harpie Devil @ level 15
Basic attacks (1)

3213 - Water Imp @ level 4
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
3434 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
2289 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

stage 2

169 - Golden Demon Mask @ level 4
Basic attacks (2)

193 - Frost Devil @ level 15
Basic attacks (1)

197 - Harpie Devil @ level 15
Basic attacks (1)

3213 - Water Imp @ level 4
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
3434 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
2289 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

stage 3

478 - Hellray Harpie Demon @ level 3
----- HP <= 100 -----
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 35 -----
Evil Slash
6659 Damage - Deal 180% damage (6 hits, 30% each)
----- HP <= 34 -----
Dark Bind
Bind Dark cards for 2~4 turns

2307 - Divine Water Messenger, Kappa @ level 4
Out of the way!
1626 Damage - Spawn random 10 Jammer orbs, Deal 50% damage
----- Turn 1 -----
Yusui Dish
Water skyfall +15% for 99 turns
----- Turn 2 -----
Salmon Sword
4879 Damage - Change 4th column to Water orbs, Deal 150% damage

stage 4

193 - Frost Devil @ level 15
Basic attacks (1)

197 - Harpie Devil @ level 15
Basic attacks (1)

3215 - Thunder Imp @ level 4
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
2305 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 5

1592 - Water Insect Dragon, Deadjumper @ level 5
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns
----- Turn 1 -----
High Jump
1822 Damage - Change Random to Jammer, Deal 20% damage
----- HP <= 100 -----
Locust Press
11388 Damage - Change Jammer to Water, Deal 125% damage
----- HP <= 49 -----
Plant Feast
Bind Wood cards for 3 turns
----- HP <= 30 -----
Meteor Strike
18222 Damage - Change Jammer to Water, Deal 200% damage

stage 6

3210 - Light Guardian Dragon, Hokurai @ level 4
Resolve Light Wisdom King Dragon
Survive attacks with 1 HP when HP > 71%

stage 0

151 - Keeper of Dark @ level 2
----- HP <= 100 -----
Preemptive
9572 Damage - Deal 75% damage

stage 1

169 - Golden Demon Mask @ level 7
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

193 - Frost Devil @ level 20
Basic attacks (1)

197 - Harpie Devil @ level 20
Basic attacks (1)

3213 - Water Imp @ level 7
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
6768 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
4512 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 7
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
4542 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 2

169 - Golden Demon Mask @ level 7
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

193 - Frost Devil @ level 20
Basic attacks (1)

197 - Harpie Devil @ level 20
Basic attacks (1)

3213 - Water Imp @ level 7
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
6768 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
4512 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 7
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
4542 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 3

478 - Hellray Harpie Demon @ level 6
----- HP <= 100 -----
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 35 -----
Evil Slash
15307 Damage - Deal 180% damage (6 hits, 30% each)
----- HP <= 34 -----
Dark Bind
Bind Dark cards for 2~4 turns

2307 - Divine Water Messenger, Kappa @ level 7
Out of the way!
3100 Damage - Spawn random 10 Jammer orbs, Deal 50% damage
----- Turn 1 -----
Yusui Dish
Water skyfall +15% for 99 turns
----- Turn 2 -----
Salmon Sword
9302 Damage - Change 4th column to Water orbs, Deal 150% damage

stage 4

193 - Frost Devil @ level 20
Basic attacks (1)

197 - Harpie Devil @ level 20
Basic attacks (1)

3213 - Water Imp @ level 7
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
6768 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
4512 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 7
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
4542 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 5

1592 - Water Insect Dragon, Deadjumper @ level 7
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns
----- Turn 1 -----
High Jump
2667 Damage - Change Random to Jammer, Deal 20% damage
----- HP <= 100 -----
Locust Press
16673 Damage - Change Jammer to Water, Deal 125% damage
----- HP <= 49 -----
Plant Feast
Bind Wood cards for 3 turns
----- HP <= 30 -----
Meteor Strike
26677 Damage - Change Jammer to Water, Deal 200% damage

stage 6

3210 - Light Guardian Dragon, Hokurai @ level 7
Resolve Light Wisdom King Dragon
Survive attacks with 1 HP when HP > 71%

stage 0

151 - Keeper of Dark @ level 3
----- HP <= 100 -----
Preemptive
16878 Damage - Deal 75% damage

stage 1

169 - Golden Demon Mask @ level 10
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

193 - Frost Devil @ level 25
Basic attacks (1)

197 - Harpie Devil @ level 25
Basic attacks (1)

234 - Mystic Mask @ level 3
Basic attacks (1)

3213 - Water Imp @ level 10
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
10102 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
6735 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 10
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
6780 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 2

193 - Frost Devil @ level 25
Basic attacks (1)

197 - Harpie Devil @ level 25
Basic attacks (1)

234 - Mystic Mask @ level 3
Basic attacks (1)

3213 - Water Imp @ level 10
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
10102 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
6735 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 10
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
6780 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 3

478 - Hellray Harpie Demon @ level 9
----- HP <= 100 -----
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 35 -----
Evil Slash
23955 Damage - Deal 180% damage (6 hits, 30% each)
----- HP <= 34 -----
Dark Bind
Bind Dark cards for 2~4 turns

2307 - Divine Water Messenger, Kappa @ level 9
Out of the way!
4083 Damage - Spawn random 10 Jammer orbs, Deal 50% damage
----- Turn 1 -----
Yusui Dish
Water skyfall +15% for 99 turns
----- Turn 2 -----
Salmon Sword
12250 Damage - Change 4th column to Water orbs, Deal 150% damage

stage 4

169 - Golden Demon Mask @ level 10
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

193 - Frost Devil @ level 25
Basic attacks (1)

197 - Harpie Devil @ level 25
Basic attacks (1)

234 - Mystic Mask @ level 3
Basic attacks (1)

3213 - Water Imp @ level 10
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
10102 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
6735 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 10
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
6780 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 5

1592 - Water Insect Dragon, Deadjumper @ level 10
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns
----- Turn 1 -----
High Jump
3936 Damage - Change Random to Jammer, Deal 20% damage
----- HP <= 100 -----
Locust Press
24600 Damage - Change Jammer to Water, Deal 125% damage
----- HP <= 49 -----
Plant Feast
Bind Wood cards for 3 turns
----- HP <= 30 -----
Meteor Strike
39360 Damage - Change Jammer to Water, Deal 200% damage

stage 6

3210 - Light Guardian Dragon, Hokurai @ level 10
Resolve Light Wisdom King Dragon
Survive attacks with 1 HP when HP > 71%

stage 0

151 - Keeper of Dark @ level 3
----- HP <= 100 -----
Preemptive
16878 Damage - Deal 75% damage

stage 1

169 - Golden Demon Mask @ level 10
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

193 - Frost Devil @ level 25
Basic attacks (1)

197 - Harpie Devil @ level 25
Basic attacks (1)

234 - Mystic Mask @ level 3
Basic attacks (1)

3213 - Water Imp @ level 10
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
10102 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
6735 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 10
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
6780 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 2

169 - Golden Demon Mask @ level 10
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

193 - Frost Devil @ level 25
Basic attacks (1)

197 - Harpie Devil @ level 25
Basic attacks (1)

234 - Mystic Mask @ level 3
Basic attacks (1)

3213 - Water Imp @ level 10
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
10102 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
6735 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 10
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
6780 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 3

478 - Hellray Harpie Demon @ level 9
----- HP <= 100 -----
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 35 -----
Evil Slash
23955 Damage - Deal 180% damage (6 hits, 30% each)
----- HP <= 34 -----
Dark Bind
Bind Dark cards for 2~4 turns

2307 - Divine Water Messenger, Kappa @ level 9
Out of the way!
4083 Damage - Spawn random 10 Jammer orbs, Deal 50% damage
----- Turn 1 -----
Yusui Dish
Water skyfall +15% for 99 turns
----- Turn 2 -----
Salmon Sword
12250 Damage - Change 4th column to Water orbs, Deal 150% damage

stage 4

169 - Golden Demon Mask @ level 10
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

193 - Frost Devil @ level 25
Basic attacks (1)

197 - Harpie Devil @ level 25
Basic attacks (1)

3213 - Water Imp @ level 10
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
10102 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
6735 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 10
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
6780 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 5

1592 - Water Insect Dragon, Deadjumper @ level 10
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns
----- Turn 1 -----
High Jump
3936 Damage - Change Random to Jammer, Deal 20% damage
----- HP <= 100 -----
Locust Press
24600 Damage - Change Jammer to Water, Deal 125% damage
----- HP <= 49 -----
Plant Feast
Bind Wood cards for 3 turns
----- HP <= 30 -----
Meteor Strike
39360 Damage - Change Jammer to Water, Deal 200% damage

stage 6

3210 - Light Guardian Dragon, Hokurai @ level 12
Resolve Light Wisdom King Dragon
Survive attacks with 1 HP when HP > 71%

Light Guardian Dragon-7x6 Board - Light Guardian Dragon-Expert

stage 0

164 - Yellow Evolution Mask @ level 1
Basic attacks (2)

193 - Frost Devil @ level 1
Basic attacks (1)

197 - Harpie Devil @ level 1
Basic attacks (1)

stage 1

193 - Frost Devil @ level 1
Basic attacks (1)

197 - Harpie Devil @ level 1
Basic attacks (1)

stage 2

197 - Harpie Devil @ level 1
Basic attacks (1)

2307 - Divine Water Messenger, Kappa @ level 1
Basic attacks (2)

stage 3

193 - Frost Devil @ level 1
Basic attacks (1)

197 - Harpie Devil @ level 1
Basic attacks (1)

3215 - Thunder Imp @ level 1
Basic attacks (2)

stage 4

193 - Frost Devil @ level 1
Basic attacks (1)

197 - Harpie Devil @ level 1
Basic attacks (1)

3215 - Thunder Imp @ level 1
Basic attacks (2)

stage 5

3210 - Light Guardian Dragon, Hokurai @ level 1
Resolve Light Wisdom King Dragon
Survive attacks with 1 HP when HP > 71%

stage 0

193 - Frost Devil @ level 2
Basic attacks (1)

197 - Harpie Devil @ level 2
Basic attacks (1)

3213 - Water Imp @ level 2
Basic attacks (2)

stage 1

193 - Frost Devil @ level 2
Basic attacks (1)

197 - Harpie Devil @ level 2
Basic attacks (1)

3213 - Water Imp @ level 2
Basic attacks (2)

stage 2

197 - Harpie Devil @ level 2
Basic attacks (1)

2307 - Divine Water Messenger, Kappa @ level 2
Basic attacks (2)

stage 3

164 - Yellow Evolution Mask @ level 1
Basic attacks (2)

193 - Frost Devil @ level 2
Basic attacks (1)

197 - Harpie Devil @ level 2
Basic attacks (1)

stage 4

164 - Yellow Evolution Mask @ level 1
Basic attacks (2)

193 - Frost Devil @ level 2
Basic attacks (1)

197 - Harpie Devil @ level 2
Basic attacks (1)

3213 - Water Imp @ level 2
Basic attacks (2)

3215 - Thunder Imp @ level 2
Basic attacks (2)

stage 5

3210 - Light Guardian Dragon, Hokurai @ level 2
Resolve Light Wisdom King Dragon
Survive attacks with 1 HP when HP > 71%

stage 0

151 - Keeper of Dark @ level 1
----- HP <= 100 -----
Preemptive
2267 Damage - Deal 75% damage

stage 1

169 - Golden Demon Mask @ level 4
Basic attacks (2)

193 - Frost Devil @ level 15
Basic attacks (1)

197 - Harpie Devil @ level 15
Basic attacks (1)

3213 - Water Imp @ level 4
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
3434 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
2289 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

stage 2

169 - Golden Demon Mask @ level 4
Basic attacks (2)

193 - Frost Devil @ level 15
Basic attacks (1)

197 - Harpie Devil @ level 15
Basic attacks (1)

3213 - Water Imp @ level 4
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
3434 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
2289 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

stage 3

478 - Hellray Harpie Demon @ level 3
----- HP <= 100 -----
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 35 -----
Evil Slash
6659 Damage - Deal 180% damage (6 hits, 30% each)
----- HP <= 34 -----
Dark Bind
Bind Dark cards for 2~4 turns

2307 - Divine Water Messenger, Kappa @ level 4
Out of the way!
1626 Damage - Spawn random 10 Jammer orbs, Deal 50% damage
----- Turn 1 -----
Yusui Dish
Water skyfall +15% for 99 turns
----- Turn 2 -----
Salmon Sword
4879 Damage - Change 4th column to Water orbs, Deal 150% damage

stage 4

193 - Frost Devil @ level 15
Basic attacks (1)

197 - Harpie Devil @ level 15
Basic attacks (1)

3215 - Thunder Imp @ level 4
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
2305 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 5

1592 - Water Insect Dragon, Deadjumper @ level 5
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns
----- Turn 1 -----
High Jump
1822 Damage - Change Random to Jammer, Deal 20% damage
----- HP <= 100 -----
Locust Press
11388 Damage - Change Jammer to Water, Deal 125% damage
----- HP <= 49 -----
Plant Feast
Bind Wood cards for 3 turns
----- HP <= 30 -----
Meteor Strike
18222 Damage - Change Jammer to Water, Deal 200% damage

stage 6

3210 - Light Guardian Dragon, Hokurai @ level 4
Resolve Light Wisdom King Dragon
Survive attacks with 1 HP when HP > 71%

stage 0

151 - Keeper of Dark @ level 2
----- HP <= 100 -----
Preemptive
9572 Damage - Deal 75% damage

stage 1

169 - Golden Demon Mask @ level 7
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

193 - Frost Devil @ level 20
Basic attacks (1)

197 - Harpie Devil @ level 20
Basic attacks (1)

3213 - Water Imp @ level 7
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
6768 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
4512 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 7
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
4542 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 2

169 - Golden Demon Mask @ level 7
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

193 - Frost Devil @ level 20
Basic attacks (1)

197 - Harpie Devil @ level 20
Basic attacks (1)

3213 - Water Imp @ level 7
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
6768 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
4512 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 7
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
4542 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 3

478 - Hellray Harpie Demon @ level 6
----- HP <= 100 -----
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 35 -----
Evil Slash
15307 Damage - Deal 180% damage (6 hits, 30% each)
----- HP <= 34 -----
Dark Bind
Bind Dark cards for 2~4 turns

2307 - Divine Water Messenger, Kappa @ level 7
Out of the way!
3100 Damage - Spawn random 10 Jammer orbs, Deal 50% damage
----- Turn 1 -----
Yusui Dish
Water skyfall +15% for 99 turns
----- Turn 2 -----
Salmon Sword
9302 Damage - Change 4th column to Water orbs, Deal 150% damage

stage 4

193 - Frost Devil @ level 20
Basic attacks (1)

197 - Harpie Devil @ level 20
Basic attacks (1)

3213 - Water Imp @ level 7
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
6768 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
4512 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 7
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
4542 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 5

1592 - Water Insect Dragon, Deadjumper @ level 7
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns
----- Turn 1 -----
High Jump
2667 Damage - Change Random to Jammer, Deal 20% damage
----- HP <= 100 -----
Locust Press
16673 Damage - Change Jammer to Water, Deal 125% damage
----- HP <= 49 -----
Plant Feast
Bind Wood cards for 3 turns
----- HP <= 30 -----
Meteor Strike
26677 Damage - Change Jammer to Water, Deal 200% damage

stage 6

3210 - Light Guardian Dragon, Hokurai @ level 7
Resolve Light Wisdom King Dragon
Survive attacks with 1 HP when HP > 71%

stage 0

151 - Keeper of Dark @ level 3
----- HP <= 100 -----
Preemptive
16878 Damage - Deal 75% damage

stage 1

169 - Golden Demon Mask @ level 10
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

193 - Frost Devil @ level 25
Basic attacks (1)

197 - Harpie Devil @ level 25
Basic attacks (1)

234 - Mystic Mask @ level 3
Basic attacks (1)

3213 - Water Imp @ level 10
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
10102 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
6735 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 10
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
6780 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 2

193 - Frost Devil @ level 25
Basic attacks (1)

197 - Harpie Devil @ level 25
Basic attacks (1)

234 - Mystic Mask @ level 3
Basic attacks (1)

3213 - Water Imp @ level 10
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
10102 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
6735 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 10
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
6780 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 3

478 - Hellray Harpie Demon @ level 9
----- HP <= 100 -----
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 35 -----
Evil Slash
23955 Damage - Deal 180% damage (6 hits, 30% each)
----- HP <= 34 -----
Dark Bind
Bind Dark cards for 2~4 turns

2307 - Divine Water Messenger, Kappa @ level 9
Out of the way!
4083 Damage - Spawn random 10 Jammer orbs, Deal 50% damage
----- Turn 1 -----
Yusui Dish
Water skyfall +15% for 99 turns
----- Turn 2 -----
Salmon Sword
12250 Damage - Change 4th column to Water orbs, Deal 150% damage

stage 4

169 - Golden Demon Mask @ level 10
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

193 - Frost Devil @ level 25
Basic attacks (1)

197 - Harpie Devil @ level 25
Basic attacks (1)

234 - Mystic Mask @ level 3
Basic attacks (1)

3213 - Water Imp @ level 10
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
10102 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
6735 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 10
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
6780 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 5

1592 - Water Insect Dragon, Deadjumper @ level 10
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns
----- Turn 1 -----
High Jump
3936 Damage - Change Random to Jammer, Deal 20% damage
----- HP <= 100 -----
Locust Press
24600 Damage - Change Jammer to Water, Deal 125% damage
----- HP <= 49 -----
Plant Feast
Bind Wood cards for 3 turns
----- HP <= 30 -----
Meteor Strike
39360 Damage - Change Jammer to Water, Deal 200% damage

stage 6

3210 - Light Guardian Dragon, Hokurai @ level 10
Resolve Light Wisdom King Dragon
Survive attacks with 1 HP when HP > 71%

stage 0

151 - Keeper of Dark @ level 3
----- HP <= 100 -----
Preemptive
16878 Damage - Deal 75% damage

stage 1

169 - Golden Demon Mask @ level 10
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

193 - Frost Devil @ level 25
Basic attacks (1)

197 - Harpie Devil @ level 25
Basic attacks (1)

234 - Mystic Mask @ level 3
Basic attacks (1)

3213 - Water Imp @ level 10
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
10102 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
6735 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 10
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
6780 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 2

169 - Golden Demon Mask @ level 10
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

193 - Frost Devil @ level 25
Basic attacks (1)

197 - Harpie Devil @ level 25
Basic attacks (1)

234 - Mystic Mask @ level 3
Basic attacks (1)

3213 - Water Imp @ level 10
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
10102 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
6735 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 10
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
6780 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 3

478 - Hellray Harpie Demon @ level 9
----- HP <= 100 -----
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 35 -----
Evil Slash
23955 Damage - Deal 180% damage (6 hits, 30% each)
----- HP <= 34 -----
Dark Bind
Bind Dark cards for 2~4 turns

2307 - Divine Water Messenger, Kappa @ level 9
Out of the way!
4083 Damage - Spawn random 10 Jammer orbs, Deal 50% damage
----- Turn 1 -----
Yusui Dish
Water skyfall +15% for 99 turns
----- Turn 2 -----
Salmon Sword
12250 Damage - Change 4th column to Water orbs, Deal 150% damage

stage 4

169 - Golden Demon Mask @ level 10
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

193 - Frost Devil @ level 25
Basic attacks (1)

197 - Harpie Devil @ level 25
Basic attacks (1)

3213 - Water Imp @ level 10
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
10102 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
6735 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 10
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
6780 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 5

1592 - Water Insect Dragon, Deadjumper @ level 10
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns
----- Turn 1 -----
High Jump
3936 Damage - Change Random to Jammer, Deal 20% damage
----- HP <= 100 -----
Locust Press
24600 Damage - Change Jammer to Water, Deal 125% damage
----- HP <= 49 -----
Plant Feast
Bind Wood cards for 3 turns
----- HP <= 30 -----
Meteor Strike
39360 Damage - Change Jammer to Water, Deal 200% damage

stage 6

3210 - Light Guardian Dragon, Hokurai @ level 12
Resolve Light Wisdom King Dragon
Survive attacks with 1 HP when HP > 71%

Light Guardian Dragon-7x6 Board - Light Guardian Dragon-Int

stage 0

164 - Yellow Evolution Mask @ level 1
Basic attacks (2)

193 - Frost Devil @ level 1
Basic attacks (1)

197 - Harpie Devil @ level 1
Basic attacks (1)

stage 1

193 - Frost Devil @ level 1
Basic attacks (1)

197 - Harpie Devil @ level 1
Basic attacks (1)

stage 2

197 - Harpie Devil @ level 1
Basic attacks (1)

2307 - Divine Water Messenger, Kappa @ level 1
Basic attacks (2)

stage 3

193 - Frost Devil @ level 1
Basic attacks (1)

197 - Harpie Devil @ level 1
Basic attacks (1)

3215 - Thunder Imp @ level 1
Basic attacks (2)

stage 4

193 - Frost Devil @ level 1
Basic attacks (1)

197 - Harpie Devil @ level 1
Basic attacks (1)

3215 - Thunder Imp @ level 1
Basic attacks (2)

stage 5

3210 - Light Guardian Dragon, Hokurai @ level 1
Resolve Light Wisdom King Dragon
Survive attacks with 1 HP when HP > 71%

stage 0

193 - Frost Devil @ level 2
Basic attacks (1)

197 - Harpie Devil @ level 2
Basic attacks (1)

3213 - Water Imp @ level 2
Basic attacks (2)

stage 1

193 - Frost Devil @ level 2
Basic attacks (1)

197 - Harpie Devil @ level 2
Basic attacks (1)

3213 - Water Imp @ level 2
Basic attacks (2)

stage 2

197 - Harpie Devil @ level 2
Basic attacks (1)

2307 - Divine Water Messenger, Kappa @ level 2
Basic attacks (2)

stage 3

164 - Yellow Evolution Mask @ level 1
Basic attacks (2)

193 - Frost Devil @ level 2
Basic attacks (1)

197 - Harpie Devil @ level 2
Basic attacks (1)

stage 4

164 - Yellow Evolution Mask @ level 1
Basic attacks (2)

193 - Frost Devil @ level 2
Basic attacks (1)

197 - Harpie Devil @ level 2
Basic attacks (1)

3213 - Water Imp @ level 2
Basic attacks (2)

3215 - Thunder Imp @ level 2
Basic attacks (2)

stage 5

3210 - Light Guardian Dragon, Hokurai @ level 2
Resolve Light Wisdom King Dragon
Survive attacks with 1 HP when HP > 71%

stage 0

151 - Keeper of Dark @ level 1
----- HP <= 100 -----
Preemptive
2267 Damage - Deal 75% damage

stage 1

169 - Golden Demon Mask @ level 4
Basic attacks (2)

193 - Frost Devil @ level 15
Basic attacks (1)

197 - Harpie Devil @ level 15
Basic attacks (1)

3213 - Water Imp @ level 4
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
3434 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
2289 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

stage 2

169 - Golden Demon Mask @ level 4
Basic attacks (2)

193 - Frost Devil @ level 15
Basic attacks (1)

197 - Harpie Devil @ level 15
Basic attacks (1)

3213 - Water Imp @ level 4
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
3434 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
2289 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

stage 3

478 - Hellray Harpie Demon @ level 3
----- HP <= 100 -----
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 35 -----
Evil Slash
6659 Damage - Deal 180% damage (6 hits, 30% each)
----- HP <= 34 -----
Dark Bind
Bind Dark cards for 2~4 turns

2307 - Divine Water Messenger, Kappa @ level 4
Out of the way!
1626 Damage - Spawn random 10 Jammer orbs, Deal 50% damage
----- Turn 1 -----
Yusui Dish
Water skyfall +15% for 99 turns
----- Turn 2 -----
Salmon Sword
4879 Damage - Change 4th column to Water orbs, Deal 150% damage

stage 4

193 - Frost Devil @ level 15
Basic attacks (1)

197 - Harpie Devil @ level 15
Basic attacks (1)

3215 - Thunder Imp @ level 4
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
2305 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 5

1592 - Water Insect Dragon, Deadjumper @ level 5
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns
----- Turn 1 -----
High Jump
1822 Damage - Change Random to Jammer, Deal 20% damage
----- HP <= 100 -----
Locust Press
11388 Damage - Change Jammer to Water, Deal 125% damage
----- HP <= 49 -----
Plant Feast
Bind Wood cards for 3 turns
----- HP <= 30 -----
Meteor Strike
18222 Damage - Change Jammer to Water, Deal 200% damage

stage 6

3210 - Light Guardian Dragon, Hokurai @ level 4
Resolve Light Wisdom King Dragon
Survive attacks with 1 HP when HP > 71%

stage 0

151 - Keeper of Dark @ level 2
----- HP <= 100 -----
Preemptive
9572 Damage - Deal 75% damage

stage 1

169 - Golden Demon Mask @ level 7
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

193 - Frost Devil @ level 20
Basic attacks (1)

197 - Harpie Devil @ level 20
Basic attacks (1)

3213 - Water Imp @ level 7
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
6768 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
4512 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 7
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
4542 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 2

169 - Golden Demon Mask @ level 7
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

193 - Frost Devil @ level 20
Basic attacks (1)

197 - Harpie Devil @ level 20
Basic attacks (1)

3213 - Water Imp @ level 7
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
6768 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
4512 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 7
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
4542 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 3

478 - Hellray Harpie Demon @ level 6
----- HP <= 100 -----
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 35 -----
Evil Slash
15307 Damage - Deal 180% damage (6 hits, 30% each)
----- HP <= 34 -----
Dark Bind
Bind Dark cards for 2~4 turns

2307 - Divine Water Messenger, Kappa @ level 7
Out of the way!
3100 Damage - Spawn random 10 Jammer orbs, Deal 50% damage
----- Turn 1 -----
Yusui Dish
Water skyfall +15% for 99 turns
----- Turn 2 -----
Salmon Sword
9302 Damage - Change 4th column to Water orbs, Deal 150% damage

stage 4

193 - Frost Devil @ level 20
Basic attacks (1)

197 - Harpie Devil @ level 20
Basic attacks (1)

3213 - Water Imp @ level 7
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
6768 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
4512 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 7
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
4542 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 5

1592 - Water Insect Dragon, Deadjumper @ level 7
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns
----- Turn 1 -----
High Jump
2667 Damage - Change Random to Jammer, Deal 20% damage
----- HP <= 100 -----
Locust Press
16673 Damage - Change Jammer to Water, Deal 125% damage
----- HP <= 49 -----
Plant Feast
Bind Wood cards for 3 turns
----- HP <= 30 -----
Meteor Strike
26677 Damage - Change Jammer to Water, Deal 200% damage

stage 6

3210 - Light Guardian Dragon, Hokurai @ level 7
Resolve Light Wisdom King Dragon
Survive attacks with 1 HP when HP > 71%

stage 0

151 - Keeper of Dark @ level 3
----- HP <= 100 -----
Preemptive
16878 Damage - Deal 75% damage

stage 1

169 - Golden Demon Mask @ level 10
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

193 - Frost Devil @ level 25
Basic attacks (1)

197 - Harpie Devil @ level 25
Basic attacks (1)

234 - Mystic Mask @ level 3
Basic attacks (1)

3213 - Water Imp @ level 10
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
10102 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
6735 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 10
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
6780 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 2

193 - Frost Devil @ level 25
Basic attacks (1)

197 - Harpie Devil @ level 25
Basic attacks (1)

234 - Mystic Mask @ level 3
Basic attacks (1)

3213 - Water Imp @ level 10
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
10102 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
6735 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 10
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
6780 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 3

478 - Hellray Harpie Demon @ level 9
----- HP <= 100 -----
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 35 -----
Evil Slash
23955 Damage - Deal 180% damage (6 hits, 30% each)
----- HP <= 34 -----
Dark Bind
Bind Dark cards for 2~4 turns

2307 - Divine Water Messenger, Kappa @ level 9
Out of the way!
4083 Damage - Spawn random 10 Jammer orbs, Deal 50% damage
----- Turn 1 -----
Yusui Dish
Water skyfall +15% for 99 turns
----- Turn 2 -----
Salmon Sword
12250 Damage - Change 4th column to Water orbs, Deal 150% damage

stage 4

169 - Golden Demon Mask @ level 10
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

193 - Frost Devil @ level 25
Basic attacks (1)

197 - Harpie Devil @ level 25
Basic attacks (1)

234 - Mystic Mask @ level 3
Basic attacks (1)

3213 - Water Imp @ level 10
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
10102 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
6735 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 10
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
6780 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 5

1592 - Water Insect Dragon, Deadjumper @ level 10
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns
----- Turn 1 -----
High Jump
3936 Damage - Change Random to Jammer, Deal 20% damage
----- HP <= 100 -----
Locust Press
24600 Damage - Change Jammer to Water, Deal 125% damage
----- HP <= 49 -----
Plant Feast
Bind Wood cards for 3 turns
----- HP <= 30 -----
Meteor Strike
39360 Damage - Change Jammer to Water, Deal 200% damage

stage 6

3210 - Light Guardian Dragon, Hokurai @ level 10
Resolve Light Wisdom King Dragon
Survive attacks with 1 HP when HP > 71%

stage 0

151 - Keeper of Dark @ level 3
----- HP <= 100 -----
Preemptive
16878 Damage - Deal 75% damage

stage 1

169 - Golden Demon Mask @ level 10
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

193 - Frost Devil @ level 25
Basic attacks (1)

197 - Harpie Devil @ level 25
Basic attacks (1)

234 - Mystic Mask @ level 3
Basic attacks (1)

3213 - Water Imp @ level 10
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
10102 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
6735 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 10
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
6780 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 2

169 - Golden Demon Mask @ level 10
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

193 - Frost Devil @ level 25
Basic attacks (1)

197 - Harpie Devil @ level 25
Basic attacks (1)

234 - Mystic Mask @ level 3
Basic attacks (1)

3213 - Water Imp @ level 10
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
10102 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
6735 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 10
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
6780 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 3

478 - Hellray Harpie Demon @ level 9
----- HP <= 100 -----
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 35 -----
Evil Slash
23955 Damage - Deal 180% damage (6 hits, 30% each)
----- HP <= 34 -----
Dark Bind
Bind Dark cards for 2~4 turns

2307 - Divine Water Messenger, Kappa @ level 9
Out of the way!
4083 Damage - Spawn random 10 Jammer orbs, Deal 50% damage
----- Turn 1 -----
Yusui Dish
Water skyfall +15% for 99 turns
----- Turn 2 -----
Salmon Sword
12250 Damage - Change 4th column to Water orbs, Deal 150% damage

stage 4

169 - Golden Demon Mask @ level 10
----- HP <= 100 -----
Energy Charge
Increase damage to 200% for the next attack

193 - Frost Devil @ level 25
Basic attacks (1)

197 - Harpie Devil @ level 25
Basic attacks (1)

3213 - Water Imp @ level 10
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
10102 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
6735 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 10
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
6780 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

stage 5

1592 - Water Insect Dragon, Deadjumper @ level 10
Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns
----- Turn 1 -----
High Jump
3936 Damage - Change Random to Jammer, Deal 20% damage
----- HP <= 100 -----
Locust Press
24600 Damage - Change Jammer to Water, Deal 125% damage
----- HP <= 49 -----
Plant Feast
Bind Wood cards for 3 turns
----- HP <= 30 -----
Meteor Strike
39360 Damage - Change Jammer to Water, Deal 200% damage

stage 6

3210 - Light Guardian Dragon, Hokurai @ level 12
Resolve Light Wisdom King Dragon
Survive attacks with 1 HP when HP > 71%

