Kuramitsuha Descended!-No Skyfall Combos - Spring Dragon Goddess-Legend Plus

stage 0

2309 - Leopard-Spotted Mystery, Furi @ level 10

Riding the Winds
Absorb combo <= 4 damage for 5 turns
----- Turn 1 -----
Turn 1
Mysterious Twig
Deal 160% damage (2 hits, 80% each)
----- HP <= 49 -----
HP <= 49
Begging for Life
Reduce damage from all sources by 50% for 1 turns

1530 - High Dark Ninja @ level 6

Ninja Marionette
Bind 1 random subs for 2~4 turns
----- HP <= 50 -----
HP <= 50
Karakuri Dance
Change Random to Jammer, Deal 110% damage

stage 1

990 - Nocturne Chanter, Tsukuyomi @ level 5

Don't touch me...
Absorb combo <= 7 damage for 3 turns
----- HP <= 100 -----
HP <= 100
Nocturnal Blades
Deal 70%~140% damage (7~14 hits, 10% each)
----- HP <= 99 -----
HP <= 99
Full Moon
Spawn random 3 Heal, Poison orbs, Deal 80% damage
----- HP <= 29 -----
HP <= 29
Time, stop...
Do nothing
----- HP <= 29 -----
HP <= 29
Nocturnal Sky Bell Execution
Player -500% HP
----- HP <= 70 -----
HP <= 70
Divine Song's Tuning
Movetime -1s for 5 turns

stage 2

2546 - Un-Gyo @ level 15

Un!
Change 1st, 2nd, 3rd, 4th, 5th row to Fire, Water, Wood, Light, Dark, Heal orbs

2545 - A-Gyo @ level 15

A!
Blind all orbs on the board

stage 3

802 - Gods of Hunt, Umisachi & Yamasachi @ level 5

Treasure of the Mountains and Seas
Absorb Wood damage for 10 turns
----- Turn 1 -----
Turn 1
High Tide Jewel
Change Heal to Water, Deal 75% damage
----- HP <= 100 -----
HP <= 100
Low Tide Jewel
Change Water to Jammer, Deal 100% damage
----- HP <= 30 -----
HP <= 30
Ceremony of the Mountains and Seas
Deal 300% damage (3 hits, 100% each)

stage 4

2130 - Unwavering Demon Dragon, Nobunaga @ level 5

Burning Grudge + Immortal Ambition
Change 1st, 2nd, 5th, 6th column to Fire, Poison orbs + Locked random skyfall +20% for 10 turns
----- HP <= 100 -----
HP <= 100
Work of the Devil
Change Random to Jammer, Deal 170% damage
Devil Dragon's Blade
Deal 190% damage (2 hits, 95% each)
No Mercy
Absorb combo <= 6 damage for 1 turns, Deal 180% damage
----- HP <= 49 -----
HP <= 49
Injustice
Absorb Fire, Water, Wood damage for 2 turns

stage 5

3153 - Azure Spring Dragon Goddess, Kuramitsuha @ level 5

Let us head into the darkness... + Mist of Hidden Sorrow
Delay active skills by 2~3 turns + Jammer skyfall +20% for 15 turns
----- HP <= 29 -----
HP <= 29
Thousand-Year Imprisonment
Absorb damage >= 800000 damage for 10 turns
----- HP <= 29 -----
HP <= 29
Stirring the Eternal Grudge
Blind orbs in specific positions for 1 turns, Deal 600% damage

stage 0

1530 - High Dark Ninja @ level 10

Ninja Marionette
Bind 1 random subs for 2~4 turns
----- HP <= 50 -----
HP <= 50
Karakuri Dance
Change Random to Jammer, Deal 110% damage

2309 - Leopard-Spotted Mystery, Furi @ level 15

Riding the Winds
Absorb combo <= 4 damage for 5 turns
----- Turn 1 -----
Turn 1
Mysterious Twig
Deal 160% damage (2 hits, 80% each)
----- HP <= 49 -----
HP <= 49
Begging for Life
Reduce damage from all sources by 50% for 1 turns

stage 1

990 - Nocturne Chanter, Tsukuyomi @ level 7

Don't touch me...
Absorb combo <= 7 damage for 3 turns
----- HP <= 100 -----
HP <= 100
Nocturnal Blades
Deal 70%~140% damage (7~14 hits, 10% each)
----- HP <= 99 -----
HP <= 99
Full Moon
Spawn random 3 Heal, Poison orbs, Deal 80% damage
----- HP <= 29 -----
HP <= 29
Time, stop...
Do nothing
----- HP <= 29 -----
HP <= 29
Nocturnal Sky Bell Execution
Player -500% HP
----- HP <= 70 -----
HP <= 70
Divine Song's Tuning
Movetime -1s for 5 turns

stage 2

2546 - Un-Gyo @ level 20

Un!
Change 1st, 2nd, 3rd, 4th, 5th row to Fire, Water, Wood, Light, Dark, Heal orbs

2545 - A-Gyo @ level 20

A!
Blind all orbs on the board

stage 3

802 - Gods of Hunt, Umisachi & Yamasachi @ level 7

Treasure of the Mountains and Seas
Absorb Wood damage for 10 turns
----- Turn 1 -----
Turn 1
High Tide Jewel
Change Heal to Water, Deal 75% damage
----- HP <= 100 -----
HP <= 100
Low Tide Jewel
Change Water to Jammer, Deal 100% damage
----- HP <= 30 -----
HP <= 30
Ceremony of the Mountains and Seas
Deal 300% damage (3 hits, 100% each)

stage 4

2130 - Unwavering Demon Dragon, Nobunaga @ level 7

Burning Grudge + Immortal Ambition
Change 1st, 2nd, 5th, 6th column to Fire, Poison orbs + Locked random skyfall +20% for 10 turns
----- HP <= 100 -----
HP <= 100
Work of the Devil
Change Random to Jammer, Deal 170% damage
Devil Dragon's Blade
Deal 190% damage (2 hits, 95% each)
No Mercy
Absorb combo <= 6 damage for 1 turns, Deal 180% damage
----- HP <= 49 -----
HP <= 49
Injustice
Absorb Fire, Water, Wood damage for 2 turns

stage 5

3153 - Azure Spring Dragon Goddess, Kuramitsuha @ level 7

Let us head into the darkness... + Mist of Hidden Sorrow
Delay active skills by 2~3 turns + Jammer skyfall +20% for 15 turns
----- HP <= 29 -----
HP <= 29
Thousand-Year Imprisonment
Absorb damage >= 800000 damage for 10 turns
----- HP <= 29 -----
HP <= 29
Stirring the Eternal Grudge
Blind orbs in specific positions for 1 turns, Deal 600% damage

Kuramitsuha Descended!-No Skyfall Combos - Spring Dragon Goddess-Mythical

stage 0

2309 - Leopard-Spotted Mystery, Furi @ level 10

Riding the Winds
Absorb combo <= 4 damage for 5 turns
----- Turn 1 -----
Turn 1
Mysterious Twig
Deal 160% damage (2 hits, 80% each)
----- HP <= 49 -----
HP <= 49
Begging for Life
Reduce damage from all sources by 50% for 1 turns

1530 - High Dark Ninja @ level 6

Ninja Marionette
Bind 1 random subs for 2~4 turns
----- HP <= 50 -----
HP <= 50
Karakuri Dance
Change Random to Jammer, Deal 110% damage

stage 1

990 - Nocturne Chanter, Tsukuyomi @ level 5

Don't touch me...
Absorb combo <= 7 damage for 3 turns
----- HP <= 100 -----
HP <= 100
Nocturnal Blades
Deal 70%~140% damage (7~14 hits, 10% each)
----- HP <= 99 -----
HP <= 99
Full Moon
Spawn random 3 Heal, Poison orbs, Deal 80% damage
----- HP <= 29 -----
HP <= 29
Time, stop...
Do nothing
----- HP <= 29 -----
HP <= 29
Nocturnal Sky Bell Execution
Player -500% HP
----- HP <= 70 -----
HP <= 70
Divine Song's Tuning
Movetime -1s for 5 turns

stage 2

2546 - Un-Gyo @ level 15

Un!
Change 1st, 2nd, 3rd, 4th, 5th row to Fire, Water, Wood, Light, Dark, Heal orbs

2545 - A-Gyo @ level 15

A!
Blind all orbs on the board

stage 3

802 - Gods of Hunt, Umisachi & Yamasachi @ level 5

Treasure of the Mountains and Seas
Absorb Wood damage for 10 turns
----- Turn 1 -----
Turn 1
High Tide Jewel
Change Heal to Water, Deal 75% damage
----- HP <= 100 -----
HP <= 100
Low Tide Jewel
Change Water to Jammer, Deal 100% damage
----- HP <= 30 -----
HP <= 30
Ceremony of the Mountains and Seas
Deal 300% damage (3 hits, 100% each)

stage 4

2130 - Unwavering Demon Dragon, Nobunaga @ level 5

Burning Grudge + Immortal Ambition
Change 1st, 2nd, 5th, 6th column to Fire, Poison orbs + Locked random skyfall +20% for 10 turns
----- HP <= 100 -----
HP <= 100
Work of the Devil
Change Random to Jammer, Deal 170% damage
Devil Dragon's Blade
Deal 190% damage (2 hits, 95% each)
No Mercy
Absorb combo <= 6 damage for 1 turns, Deal 180% damage
----- HP <= 49 -----
HP <= 49
Injustice
Absorb Fire, Water, Wood damage for 2 turns

stage 5

3153 - Azure Spring Dragon Goddess, Kuramitsuha @ level 5

Let us head into the darkness... + Mist of Hidden Sorrow
Delay active skills by 2~3 turns + Jammer skyfall +20% for 15 turns
----- HP <= 29 -----
HP <= 29
Thousand-Year Imprisonment
Absorb damage >= 800000 damage for 10 turns
----- HP <= 29 -----
HP <= 29
Stirring the Eternal Grudge
Blind orbs in specific positions for 1 turns, Deal 600% damage

stage 0

1530 - High Dark Ninja @ level 10

Ninja Marionette
Bind 1 random subs for 2~4 turns
----- HP <= 50 -----
HP <= 50
Karakuri Dance
Change Random to Jammer, Deal 110% damage

2309 - Leopard-Spotted Mystery, Furi @ level 15

Riding the Winds
Absorb combo <= 4 damage for 5 turns
----- Turn 1 -----
Turn 1
Mysterious Twig
Deal 160% damage (2 hits, 80% each)
----- HP <= 49 -----
HP <= 49
Begging for Life
Reduce damage from all sources by 50% for 1 turns

stage 1

990 - Nocturne Chanter, Tsukuyomi @ level 7

Don't touch me...
Absorb combo <= 7 damage for 3 turns
----- HP <= 100 -----
HP <= 100
Nocturnal Blades
Deal 70%~140% damage (7~14 hits, 10% each)
----- HP <= 99 -----
HP <= 99
Full Moon
Spawn random 3 Heal, Poison orbs, Deal 80% damage
----- HP <= 29 -----
HP <= 29
Time, stop...
Do nothing
----- HP <= 29 -----
HP <= 29
Nocturnal Sky Bell Execution
Player -500% HP
----- HP <= 70 -----
HP <= 70
Divine Song's Tuning
Movetime -1s for 5 turns

stage 2

2546 - Un-Gyo @ level 20

Un!
Change 1st, 2nd, 3rd, 4th, 5th row to Fire, Water, Wood, Light, Dark, Heal orbs

2545 - A-Gyo @ level 20

A!
Blind all orbs on the board

stage 3

802 - Gods of Hunt, Umisachi & Yamasachi @ level 7

Treasure of the Mountains and Seas
Absorb Wood damage for 10 turns
----- Turn 1 -----
Turn 1
High Tide Jewel
Change Heal to Water, Deal 75% damage
----- HP <= 100 -----
HP <= 100
Low Tide Jewel
Change Water to Jammer, Deal 100% damage
----- HP <= 30 -----
HP <= 30
Ceremony of the Mountains and Seas
Deal 300% damage (3 hits, 100% each)

stage 4

2130 - Unwavering Demon Dragon, Nobunaga @ level 7

Burning Grudge + Immortal Ambition
Change 1st, 2nd, 5th, 6th column to Fire, Poison orbs + Locked random skyfall +20% for 10 turns
----- HP <= 100 -----
HP <= 100
Work of the Devil
Change Random to Jammer, Deal 170% damage
Devil Dragon's Blade
Deal 190% damage (2 hits, 95% each)
No Mercy
Absorb combo <= 6 damage for 1 turns, Deal 180% damage
----- HP <= 49 -----
HP <= 49
Injustice
Absorb Fire, Water, Wood damage for 2 turns

stage 5

3153 - Azure Spring Dragon Goddess, Kuramitsuha @ level 7

Let us head into the darkness... + Mist of Hidden Sorrow
Delay active skills by 2~3 turns + Jammer skyfall +20% for 15 turns
----- HP <= 29 -----
HP <= 29
Thousand-Year Imprisonment
Absorb damage >= 800000 damage for 10 turns
----- HP <= 29 -----
HP <= 29
Stirring the Eternal Grudge
Blind orbs in specific positions for 1 turns, Deal 600% damage

