Kuramitsuha Descended!-No Skyfall Combos - Spring Dragon Goddess-Legend Plus

stage 0

1530 - High Dark Ninja @ level 6
Ninja Marionette
Bind 1 random subs for 2~4 turns
----- HP <= 50 -----
Karakuri Dance
11180 Damage - Change Random to Jammer, Deal 110% damage

2309 - Leopard-Spotted Mystery, Furi @ level 10
Riding the Winds
Absorb combo <= 4 damage for 5 turns
----- Turn 1 -----
Mysterious Twig
13248 Damage - Deal 160% damage (2 hits, 80% each) (1 time use)
----- HP <= 49 -----
Begging for Life
Reduce damage from all sources by 50% for 1 turns

stage 1

990 - Nocturne Chanter, Tsukuyomi @ level 5
Don't touch me...
Absorb combo <= 7 damage for 3 turns
----- HP <= 100 -----
Nocturnal Blades
12833 Damage - Deal 70%~140% damage (7~14 hits, 10% each)
----- HP <= 99 -----
Full Moon
7333 Damage - Spawn random 3 Heal, Poison orbs, Deal 80% damage
----- HP <= 70 -----
Divine Song's Tuning
Movetime -1s for 5 turns (1 time use)
----- HP <= 29 -----
Time, stop...
Do nothing
----- HP <= 29 -----
Nocturnal Sky Bell Execution
Player -500% HP

stage 2

2545 - A-Gyo @ level 15
A!
Blind all orbs on the board
----- Execute below actions in order repeatedly -----
Very
5293 Damage - Spawn random 5 Jammer orbs, Deal 40% damage
Speed of
9263 Damage - Deal 70% damage

2546 - Un-Gyo @ level 15
Un!
Change 1st, 2nd, 3rd, 4th, 5th row to Fire, Water, Wood, Light, Dark, Heal orbs
----- Execute below actions in order repeatedly -----
Strange
5256 Damage - Lock 3 random Fire, Water, Wood, Light, Dark orbs, Deal 40% damage
Lightning
9199 Damage - Change Random to Light, Deal 70% damage

stage 3

802 - Gods of Hunt, Umisachi & Yamasachi @ level 5
Treasure of the Mountains and Seas
Absorb Wood damage for 10 turns
----- Turn 1 -----
High Tide Jewel
5958 Damage - Change Heal to Water, Deal 75% damage (1 time use)
----- HP <= 100 -----
Low Tide Jewel
7944 Damage - Change Water to Jammer, Deal 100% damage
----- HP <= 30 -----
Ceremony of the Mountains and Seas
23833 Damage - Deal 300% damage (3 hits, 100% each)

stage 4

2130 - Unwavering Demon Dragon, Nobunaga @ level 5
Burning Grudge + Immortal Ambition
Change 1st, 2nd, 5th, 6th column to Fire, Poison orbs + Locked random skyfall +20% for 10 turns (1 time use)
----- HP <= 100 -----
Work of the Devil
17070 Damage - Change Random to Jammer, Deal 170% damage
Devil Dragon's Blade
19079 Damage - Deal 190% damage (2 hits, 95% each)
No Mercy
18075 Damage - Absorb combo <= 6 damage for 1 turns, Deal 180% damage
----- HP <= 49 -----
Injustice
Absorb Fire, Water, Wood damage for 2 turns

stage 5

3153 - Azure Spring Dragon Goddess, Kuramitsuha @ level 5
Let us head into the darkness... + Mist of Hidden Sorrow
Delay active skills by 2~3 turns + Jammer skyfall +20% for 15 turns
----- HP <= 29 -----
Thousand-Year Imprisonment
Absorb damage >= 800000 damage for 10 turns (1 time use)
----- HP <= 29 -----
Stirring the Eternal Grudge
57250 Damage - Blind orbs in specific positions for 1 turns, Deal 600% damage
----- Execute below actions in order repeatedly -----
A Shroud from the East
9541 Damage - Blind orbs in specific positions for 1 turns, Deal 100% damage
A Shroud from the West
9541 Damage - Blind orbs in specific positions for 1 turns, Deal 100% damage
Blackened Heavens
8587 Damage - Blind orbs in specific positions for 1 turns, Deal 90% damage
Blackened Earth
8587 Damage - Blind orbs in specific positions for 1 turns, Deal 90% damage
Shadow Blade Storm
10495 Damage - Change 3rd row to Water, Jammer orbs, Deal 110% damage
Dark Water Roaring Chains
10495 Damage - Bind 1 random for 1 turns, Deal 110% damage
A Pounding in the Night
17175 Damage - Deal 180% damage (3 hits, 60% each)

stage 0

1530 - High Dark Ninja @ level 10
Ninja Marionette
Bind 1 random subs for 2~4 turns
----- HP <= 50 -----
Karakuri Dance
19602 Damage - Change Random to Jammer, Deal 110% damage

2309 - Leopard-Spotted Mystery, Furi @ level 15
Riding the Winds
Absorb combo <= 4 damage for 5 turns
----- Turn 1 -----
Mysterious Twig
20362 Damage - Deal 160% damage (2 hits, 80% each) (1 time use)
----- HP <= 49 -----
Begging for Life
Reduce damage from all sources by 50% for 1 turns

stage 1

990 - Nocturne Chanter, Tsukuyomi @ level 7
Don't touch me...
Absorb combo <= 7 damage for 3 turns
----- HP <= 100 -----
Nocturnal Blades
18788 Damage - Deal 70%~140% damage (7~14 hits, 10% each)
----- HP <= 99 -----
Full Moon
10736 Damage - Spawn random 3 Heal, Poison orbs, Deal 80% damage
----- HP <= 70 -----
Divine Song's Tuning
Movetime -1s for 5 turns (1 time use)
----- HP <= 29 -----
Time, stop...
Do nothing
----- HP <= 29 -----
Nocturnal Sky Bell Execution
Player -500% HP

stage 2

2545 - A-Gyo @ level 20
A!
Blind all orbs on the board
----- Execute below actions in order repeatedly -----
Very
7143 Damage - Spawn random 5 Jammer orbs, Deal 40% damage
Speed of
12500 Damage - Deal 70% damage

2546 - Un-Gyo @ level 20
Un!
Change 1st, 2nd, 3rd, 4th, 5th row to Fire, Water, Wood, Light, Dark, Heal orbs
----- Execute below actions in order repeatedly -----
Strange
7093 Damage - Lock 3 random Fire, Water, Wood, Light, Dark orbs, Deal 40% damage
Lightning
12413 Damage - Change Random to Light, Deal 70% damage

stage 3

802 - Gods of Hunt, Umisachi & Yamasachi @ level 7
Treasure of the Mountains and Seas
Absorb Wood damage for 10 turns
----- Turn 1 -----
High Tide Jewel
8723 Damage - Change Heal to Water, Deal 75% damage (1 time use)
----- HP <= 100 -----
Low Tide Jewel
11630 Damage - Change Water to Jammer, Deal 100% damage
----- HP <= 30 -----
Ceremony of the Mountains and Seas
34892 Damage - Deal 300% damage (3 hits, 100% each)

stage 4

2130 - Unwavering Demon Dragon, Nobunaga @ level 7
Burning Grudge + Immortal Ambition
Change 1st, 2nd, 5th, 6th column to Fire, Poison orbs + Locked random skyfall +20% for 10 turns (1 time use)
----- HP <= 100 -----
Work of the Devil
24991 Damage - Change Random to Jammer, Deal 170% damage
Devil Dragon's Blade
27931 Damage - Deal 190% damage (2 hits, 95% each)
No Mercy
26461 Damage - Absorb combo <= 6 damage for 1 turns, Deal 180% damage
----- HP <= 49 -----
Injustice
Absorb Fire, Water, Wood damage for 2 turns

stage 5

3153 - Azure Spring Dragon Goddess, Kuramitsuha @ level 7
Let us head into the darkness... + Mist of Hidden Sorrow
Delay active skills by 2~3 turns + Jammer skyfall +20% for 15 turns
----- HP <= 29 -----
Thousand-Year Imprisonment
Absorb damage >= 800000 damage for 10 turns (1 time use)
----- HP <= 29 -----
Stirring the Eternal Grudge
83814 Damage - Blind orbs in specific positions for 1 turns, Deal 600% damage
----- Execute below actions in order repeatedly -----
A Shroud from the East
13969 Damage - Blind orbs in specific positions for 1 turns, Deal 100% damage
A Shroud from the West
13969 Damage - Blind orbs in specific positions for 1 turns, Deal 100% damage
Blackened Heavens
12572 Damage - Blind orbs in specific positions for 1 turns, Deal 90% damage
Blackened Earth
12572 Damage - Blind orbs in specific positions for 1 turns, Deal 90% damage
Shadow Blade Storm
15365 Damage - Change 3rd row to Water, Jammer orbs, Deal 110% damage
Dark Water Roaring Chains
15365 Damage - Bind 1 random for 1 turns, Deal 110% damage
A Pounding in the Night
25144 Damage - Deal 180% damage (3 hits, 60% each)

Kuramitsuha Descended!-No Skyfall Combos - Spring Dragon Goddess-Mythical

stage 0

1530 - High Dark Ninja @ level 6
Ninja Marionette
Bind 1 random subs for 2~4 turns
----- HP <= 50 -----
Karakuri Dance
11180 Damage - Change Random to Jammer, Deal 110% damage

2309 - Leopard-Spotted Mystery, Furi @ level 10
Riding the Winds
Absorb combo <= 4 damage for 5 turns
----- Turn 1 -----
Mysterious Twig
13248 Damage - Deal 160% damage (2 hits, 80% each) (1 time use)
----- HP <= 49 -----
Begging for Life
Reduce damage from all sources by 50% for 1 turns

stage 1

990 - Nocturne Chanter, Tsukuyomi @ level 5
Don't touch me...
Absorb combo <= 7 damage for 3 turns
----- HP <= 100 -----
Nocturnal Blades
12833 Damage - Deal 70%~140% damage (7~14 hits, 10% each)
----- HP <= 99 -----
Full Moon
7333 Damage - Spawn random 3 Heal, Poison orbs, Deal 80% damage
----- HP <= 70 -----
Divine Song's Tuning
Movetime -1s for 5 turns (1 time use)
----- HP <= 29 -----
Time, stop...
Do nothing
----- HP <= 29 -----
Nocturnal Sky Bell Execution
Player -500% HP

stage 2

2545 - A-Gyo @ level 15
A!
Blind all orbs on the board
----- Execute below actions in order repeatedly -----
Very
5293 Damage - Spawn random 5 Jammer orbs, Deal 40% damage
Speed of
9263 Damage - Deal 70% damage

2546 - Un-Gyo @ level 15
Un!
Change 1st, 2nd, 3rd, 4th, 5th row to Fire, Water, Wood, Light, Dark, Heal orbs
----- Execute below actions in order repeatedly -----
Strange
5256 Damage - Lock 3 random Fire, Water, Wood, Light, Dark orbs, Deal 40% damage
Lightning
9199 Damage - Change Random to Light, Deal 70% damage

stage 3

802 - Gods of Hunt, Umisachi & Yamasachi @ level 5
Treasure of the Mountains and Seas
Absorb Wood damage for 10 turns
----- Turn 1 -----
High Tide Jewel
5958 Damage - Change Heal to Water, Deal 75% damage (1 time use)
----- HP <= 100 -----
Low Tide Jewel
7944 Damage - Change Water to Jammer, Deal 100% damage
----- HP <= 30 -----
Ceremony of the Mountains and Seas
23833 Damage - Deal 300% damage (3 hits, 100% each)

stage 4

2130 - Unwavering Demon Dragon, Nobunaga @ level 5
Burning Grudge + Immortal Ambition
Change 1st, 2nd, 5th, 6th column to Fire, Poison orbs + Locked random skyfall +20% for 10 turns (1 time use)
----- HP <= 100 -----
Work of the Devil
17070 Damage - Change Random to Jammer, Deal 170% damage
Devil Dragon's Blade
19079 Damage - Deal 190% damage (2 hits, 95% each)
No Mercy
18075 Damage - Absorb combo <= 6 damage for 1 turns, Deal 180% damage
----- HP <= 49 -----
Injustice
Absorb Fire, Water, Wood damage for 2 turns

stage 5

3153 - Azure Spring Dragon Goddess, Kuramitsuha @ level 5
Let us head into the darkness... + Mist of Hidden Sorrow
Delay active skills by 2~3 turns + Jammer skyfall +20% for 15 turns
----- HP <= 29 -----
Thousand-Year Imprisonment
Absorb damage >= 800000 damage for 10 turns (1 time use)
----- HP <= 29 -----
Stirring the Eternal Grudge
57250 Damage - Blind orbs in specific positions for 1 turns, Deal 600% damage
----- Execute below actions in order repeatedly -----
A Shroud from the East
9541 Damage - Blind orbs in specific positions for 1 turns, Deal 100% damage
A Shroud from the West
9541 Damage - Blind orbs in specific positions for 1 turns, Deal 100% damage
Blackened Heavens
8587 Damage - Blind orbs in specific positions for 1 turns, Deal 90% damage
Blackened Earth
8587 Damage - Blind orbs in specific positions for 1 turns, Deal 90% damage
Shadow Blade Storm
10495 Damage - Change 3rd row to Water, Jammer orbs, Deal 110% damage
Dark Water Roaring Chains
10495 Damage - Bind 1 random for 1 turns, Deal 110% damage
A Pounding in the Night
17175 Damage - Deal 180% damage (3 hits, 60% each)

stage 0

1530 - High Dark Ninja @ level 10
Ninja Marionette
Bind 1 random subs for 2~4 turns
----- HP <= 50 -----
Karakuri Dance
19602 Damage - Change Random to Jammer, Deal 110% damage

2309 - Leopard-Spotted Mystery, Furi @ level 15
Riding the Winds
Absorb combo <= 4 damage for 5 turns
----- Turn 1 -----
Mysterious Twig
20362 Damage - Deal 160% damage (2 hits, 80% each) (1 time use)
----- HP <= 49 -----
Begging for Life
Reduce damage from all sources by 50% for 1 turns

stage 1

990 - Nocturne Chanter, Tsukuyomi @ level 7
Don't touch me...
Absorb combo <= 7 damage for 3 turns
----- HP <= 100 -----
Nocturnal Blades
18788 Damage - Deal 70%~140% damage (7~14 hits, 10% each)
----- HP <= 99 -----
Full Moon
10736 Damage - Spawn random 3 Heal, Poison orbs, Deal 80% damage
----- HP <= 70 -----
Divine Song's Tuning
Movetime -1s for 5 turns (1 time use)
----- HP <= 29 -----
Time, stop...
Do nothing
----- HP <= 29 -----
Nocturnal Sky Bell Execution
Player -500% HP

stage 2

2545 - A-Gyo @ level 20
A!
Blind all orbs on the board
----- Execute below actions in order repeatedly -----
Very
7143 Damage - Spawn random 5 Jammer orbs, Deal 40% damage
Speed of
12500 Damage - Deal 70% damage

2546 - Un-Gyo @ level 20
Un!
Change 1st, 2nd, 3rd, 4th, 5th row to Fire, Water, Wood, Light, Dark, Heal orbs
----- Execute below actions in order repeatedly -----
Strange
7093 Damage - Lock 3 random Fire, Water, Wood, Light, Dark orbs, Deal 40% damage
Lightning
12413 Damage - Change Random to Light, Deal 70% damage

stage 3

802 - Gods of Hunt, Umisachi & Yamasachi @ level 7
Treasure of the Mountains and Seas
Absorb Wood damage for 10 turns
----- Turn 1 -----
High Tide Jewel
8723 Damage - Change Heal to Water, Deal 75% damage (1 time use)
----- HP <= 100 -----
Low Tide Jewel
11630 Damage - Change Water to Jammer, Deal 100% damage
----- HP <= 30 -----
Ceremony of the Mountains and Seas
34892 Damage - Deal 300% damage (3 hits, 100% each)

stage 4

2130 - Unwavering Demon Dragon, Nobunaga @ level 7
Burning Grudge + Immortal Ambition
Change 1st, 2nd, 5th, 6th column to Fire, Poison orbs + Locked random skyfall +20% for 10 turns (1 time use)
----- HP <= 100 -----
Work of the Devil
24991 Damage - Change Random to Jammer, Deal 170% damage
Devil Dragon's Blade
27931 Damage - Deal 190% damage (2 hits, 95% each)
No Mercy
26461 Damage - Absorb combo <= 6 damage for 1 turns, Deal 180% damage
----- HP <= 49 -----
Injustice
Absorb Fire, Water, Wood damage for 2 turns

stage 5

3153 - Azure Spring Dragon Goddess, Kuramitsuha @ level 7
Let us head into the darkness... + Mist of Hidden Sorrow
Delay active skills by 2~3 turns + Jammer skyfall +20% for 15 turns
----- HP <= 29 -----
Thousand-Year Imprisonment
Absorb damage >= 800000 damage for 10 turns (1 time use)
----- HP <= 29 -----
Stirring the Eternal Grudge
83814 Damage - Blind orbs in specific positions for 1 turns, Deal 600% damage
----- Execute below actions in order repeatedly -----
A Shroud from the East
13969 Damage - Blind orbs in specific positions for 1 turns, Deal 100% damage
A Shroud from the West
13969 Damage - Blind orbs in specific positions for 1 turns, Deal 100% damage
Blackened Heavens
12572 Damage - Blind orbs in specific positions for 1 turns, Deal 90% damage
Blackened Earth
12572 Damage - Blind orbs in specific positions for 1 turns, Deal 90% damage
Shadow Blade Storm
15365 Damage - Change 3rd row to Water, Jammer orbs, Deal 110% damage
Dark Water Roaring Chains
15365 Damage - Bind 1 random for 1 turns, Deal 110% damage
A Pounding in the Night
25144 Damage - Deal 180% damage (3 hits, 60% each)

