Serket Descended! - Dark Scorpion Goddess-Legend Plus

stage 0

2007 - Sphinx @ level 5

Immovable Protection
Voids status ailments for 999 turns
----- Turn 3 -----
Turn 3
The flames have begun to dance
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
HP <= 100
It's looking at you
Do nothing
----- HP <= 49 -----
HP <= 49
Raging Charge
Deal 1200% damage (12 hits, 100% each)
----- HP <= 50 -----
HP <= 50
Trample
Deal 120% damage
Trample
Deal 120% damage
----- HP <= 50 -----
HP <= 50
Trample
Deal 120% damage

stage 1

2823 - Aloof Delinquent, Dark Dragon Swordsman @ level 13

Let's do this
Voids player buff effects
Let's do this
Deal 10% damage
----- HP <= 100 -----
HP <= 100
You wanna fight?
Deal 100% damage (2 hits, 50% each)
----- HP <= 80 -----
HP <= 80
Hmm?
Deal 100% damage
----- HP <= 20 -----
HP <= 20
Decisive Lead
Deal 200% damage (2 hits, 100% each)

1917 - Hungry Peko Dragon @ level 5

I'm hungry...
Absorb Fire damage for 5 turns
----- HP <= 100 -----
HP <= 100
I'm starving...Chomp!
Change Fire to Jammer, Deal 150% damage
Mineral Throw
Deal 210% damage (3 hits, 70% each)
----- HP <= 30 -----
HP <= 30
Tiny Fire Breath
Change 2nd, 3rd row to Fire orbs, Deal 250% damage

stage 2

1507 - Shining Dragon Knight @ level 5

Shock Sword
Bind 1 own leader for 3 turns
----- HP <= 100 -----
HP <= 100
Thunder Wave
Deal 160% damage (2 hits, 80% each)
Shining Pulse
Change 3rd column to Light orbs, Deal 120% damage
Disable Skill
Deal 100% damage
----- HP <= 70 -----
HP <= 70
Shining Dragon's Armor
Reduce damage from all sources by 50% for 2 turns
----- HP <= 20 -----
HP <= 20
Shining Dragon's Sword
Bind 2 random for 2 turns, Deal 300% damage

stage 3

1305 - Gryps Rider, Vector Finn @ level 5

Wings of Fianna
Deal 50% damage
----- HP <= 100 -----
HP <= 100
Magic Blood Spear Mac an Luin
Change Random to Jammer, Deal 125% damage
Dark Turbulence
Blind all orbs on the board, Deal 100% damage
----- HP <= 50 -----
HP <= 50
King's Claws
Bind 1 subs for 3 turns, Deal 80% damage

stage 4

1961 - Dark Cat Dragon, Black Nyadra @ level 9

Meow Tackle
Spawn random 3 Jammer orbs, Deal 80% damage
----- HP <= 100 -----
HP <= 100
Meow Dark Horn
Deal 120% damage (2 hits, 60% each)
Trophy
Change Dark to Jammer, Deal 100% damage
----- HP <= 90 -----
HP <= 90
Menacing Glare
Bind active skills for 3 turns
----- HP <= 50 -----
HP <= 50
Meow Grapple
Bind 3 random for 2 turns, Deal 60% damage
----- HP <= 20 -----
HP <= 20
Angry Meow Bite
Deal 300% damage (2 hits, 150% each)

stage 5

1884 - Curved Blade Brave, Kopis @ level 5

Brilliant Fighting Spirit
Void damage >= 600000 for 99 turns
----- HP <= 100 -----
HP <= 100
Multiple Curved Blades
Deal 120% damage (3 hits, 40% each)
----- HP <= 49 -----
HP <= 49
Shield of Taghyir
Absorb Water damage for 5 turns
Style Change + Shield of Taghyir
Change own attribute to Water + Absorb Wood damage for 5 turns
Style Change + Shield of Taghyir
Change own attribute to Wood + Absorb Fire damage for 5 turns
----- HP <= 10 -----
HP <= 10
Nar Hujum
Spawn Bomb orbs in the specified positions, Deal 220% damage

stage 6

3259 - Falcon Guardian's Dark Scorpion Goddess, Serket @ level 5

Protector's Giant Shield + Mystic Immunity Barrier
Reduce damage from all sources by 75% for 3 turns + Voids status ailments for 3 turns
----- Turn 1 -----
Turn 1
Scorpion Needle
Spawn random 6 Poison orbs, Deal 100% damage
----- Turn 2 -----
Turn 2
Gharib Difae + A Glimpse of Light & Dark
Absorb combo <= 6 damage for 2 turns + Fix orb movement starting point to random position on the board
----- Turn 3 -----
Turn 3
Protector's Blade
Blind all orbs on the board, Deal 200% damage
----- Turn 4 -----
Turn 4
Neurotoxins + Sm Dhanab
Movetime -1s for 10 turns + Change Random to Mortal Poison
----- HP <= 100 -----
HP <= 100
Scorpion Slash
Change 1st column to Poison orbs, Deal 140% damage
Scorpion's Pincer Guillotine
Deal 160% damage (2 hits, 80% each)
----- HP <= 20 -----
HP <= 20
Kthyr Akrab
Change 1st, 3rd, 5th column to Poison orbs, 2nd, 4th, 6th column to Mortal Poison orbs, Deal 600% damage

stage 0

2007 - Sphinx @ level 7

Immovable Protection
Voids status ailments for 999 turns
----- Turn 3 -----
Turn 3
The flames have begun to dance
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
HP <= 100
It's looking at you
Do nothing
----- HP <= 49 -----
HP <= 49
Raging Charge
Deal 1200% damage (12 hits, 100% each)
----- HP <= 50 -----
HP <= 50
Trample
Deal 120% damage
Trample
Deal 120% damage
----- HP <= 50 -----
HP <= 50
Trample
Deal 120% damage

stage 1

1917 - Hungry Peko Dragon @ level 7

I'm hungry...
Absorb Fire damage for 5 turns
----- HP <= 100 -----
HP <= 100
I'm starving...Chomp!
Change Fire to Jammer, Deal 150% damage
Mineral Throw
Deal 210% damage (3 hits, 70% each)
----- HP <= 30 -----
HP <= 30
Tiny Fire Breath
Change 2nd, 3rd row to Fire orbs, Deal 250% damage

2823 - Aloof Delinquent, Dark Dragon Swordsman @ level 20

Let's do this
Voids player buff effects
Let's do this
Deal 10% damage
----- HP <= 100 -----
HP <= 100
You wanna fight?
Deal 100% damage (2 hits, 50% each)
----- HP <= 80 -----
HP <= 80
Hmm?
Deal 100% damage
----- HP <= 20 -----
HP <= 20
Decisive Lead
Deal 200% damage (2 hits, 100% each)

stage 2

1507 - Shining Dragon Knight @ level 7

Shock Sword
Bind 1 own leader for 3 turns
----- HP <= 100 -----
HP <= 100
Thunder Wave
Deal 160% damage (2 hits, 80% each)
Shining Pulse
Change 3rd column to Light orbs, Deal 120% damage
Disable Skill
Deal 100% damage
----- HP <= 70 -----
HP <= 70
Shining Dragon's Armor
Reduce damage from all sources by 50% for 2 turns
----- HP <= 20 -----
HP <= 20
Shining Dragon's Sword
Bind 2 random for 2 turns, Deal 300% damage

stage 3

1305 - Gryps Rider, Vector Finn @ level 7

Wings of Fianna
Deal 50% damage
----- HP <= 100 -----
HP <= 100
Magic Blood Spear Mac an Luin
Change Random to Jammer, Deal 125% damage
Dark Turbulence
Blind all orbs on the board, Deal 100% damage
----- HP <= 50 -----
HP <= 50
King's Claws
Bind 1 subs for 3 turns, Deal 80% damage

stage 4

1961 - Dark Cat Dragon, Black Nyadra @ level 13

Meow Tackle
Spawn random 3 Jammer orbs, Deal 80% damage
----- HP <= 100 -----
HP <= 100
Meow Dark Horn
Deal 120% damage (2 hits, 60% each)
Trophy
Change Dark to Jammer, Deal 100% damage
----- HP <= 90 -----
HP <= 90
Menacing Glare
Bind active skills for 3 turns
----- HP <= 50 -----
HP <= 50
Meow Grapple
Bind 3 random for 2 turns, Deal 60% damage
----- HP <= 20 -----
HP <= 20
Angry Meow Bite
Deal 300% damage (2 hits, 150% each)

stage 5

1884 - Curved Blade Brave, Kopis @ level 7

Brilliant Fighting Spirit
Void damage >= 600000 for 99 turns
----- HP <= 100 -----
HP <= 100
Multiple Curved Blades
Deal 120% damage (3 hits, 40% each)
----- HP <= 49 -----
HP <= 49
Shield of Taghyir
Absorb Water damage for 5 turns
Style Change + Shield of Taghyir
Change own attribute to Water + Absorb Wood damage for 5 turns
Style Change + Shield of Taghyir
Change own attribute to Wood + Absorb Fire damage for 5 turns
----- HP <= 10 -----
HP <= 10
Nar Hujum
Spawn Bomb orbs in the specified positions, Deal 220% damage

stage 6

3259 - Falcon Guardian's Dark Scorpion Goddess, Serket @ level 7

Protector's Giant Shield + Mystic Immunity Barrier
Reduce damage from all sources by 75% for 3 turns + Voids status ailments for 3 turns
----- Turn 1 -----
Turn 1
Scorpion Needle
Spawn random 6 Poison orbs, Deal 100% damage
----- Turn 2 -----
Turn 2
Gharib Difae + A Glimpse of Light & Dark
Absorb combo <= 6 damage for 2 turns + Fix orb movement starting point to random position on the board
----- Turn 3 -----
Turn 3
Protector's Blade
Blind all orbs on the board, Deal 200% damage
----- Turn 4 -----
Turn 4
Neurotoxins + Sm Dhanab
Movetime -1s for 10 turns + Change Random to Mortal Poison
----- HP <= 100 -----
HP <= 100
Scorpion Slash
Change 1st column to Poison orbs, Deal 140% damage
Scorpion's Pincer Guillotine
Deal 160% damage (2 hits, 80% each)
----- HP <= 20 -----
HP <= 20
Kthyr Akrab
Change 1st, 3rd, 5th column to Poison orbs, 2nd, 4th, 6th column to Mortal Poison orbs, Deal 600% damage

Serket Descended! - Dark Scorpion Goddess-Mythical

stage 0

2007 - Sphinx @ level 5

Immovable Protection
Voids status ailments for 999 turns
----- Turn 3 -----
Turn 3
The flames have begun to dance
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
HP <= 100
It's looking at you
Do nothing
----- HP <= 49 -----
HP <= 49
Raging Charge
Deal 1200% damage (12 hits, 100% each)
----- HP <= 50 -----
HP <= 50
Trample
Deal 120% damage
Trample
Deal 120% damage
----- HP <= 50 -----
HP <= 50
Trample
Deal 120% damage

stage 1

2823 - Aloof Delinquent, Dark Dragon Swordsman @ level 13

Let's do this
Voids player buff effects
Let's do this
Deal 10% damage
----- HP <= 100 -----
HP <= 100
You wanna fight?
Deal 100% damage (2 hits, 50% each)
----- HP <= 80 -----
HP <= 80
Hmm?
Deal 100% damage
----- HP <= 20 -----
HP <= 20
Decisive Lead
Deal 200% damage (2 hits, 100% each)

1917 - Hungry Peko Dragon @ level 5

I'm hungry...
Absorb Fire damage for 5 turns
----- HP <= 100 -----
HP <= 100
I'm starving...Chomp!
Change Fire to Jammer, Deal 150% damage
Mineral Throw
Deal 210% damage (3 hits, 70% each)
----- HP <= 30 -----
HP <= 30
Tiny Fire Breath
Change 2nd, 3rd row to Fire orbs, Deal 250% damage

stage 2

1507 - Shining Dragon Knight @ level 5

Shock Sword
Bind 1 own leader for 3 turns
----- HP <= 100 -----
HP <= 100
Thunder Wave
Deal 160% damage (2 hits, 80% each)
Shining Pulse
Change 3rd column to Light orbs, Deal 120% damage
Disable Skill
Deal 100% damage
----- HP <= 70 -----
HP <= 70
Shining Dragon's Armor
Reduce damage from all sources by 50% for 2 turns
----- HP <= 20 -----
HP <= 20
Shining Dragon's Sword
Bind 2 random for 2 turns, Deal 300% damage

stage 3

1305 - Gryps Rider, Vector Finn @ level 5

Wings of Fianna
Deal 50% damage
----- HP <= 100 -----
HP <= 100
Magic Blood Spear Mac an Luin
Change Random to Jammer, Deal 125% damage
Dark Turbulence
Blind all orbs on the board, Deal 100% damage
----- HP <= 50 -----
HP <= 50
King's Claws
Bind 1 subs for 3 turns, Deal 80% damage

stage 4

1961 - Dark Cat Dragon, Black Nyadra @ level 9

Meow Tackle
Spawn random 3 Jammer orbs, Deal 80% damage
----- HP <= 100 -----
HP <= 100
Meow Dark Horn
Deal 120% damage (2 hits, 60% each)
Trophy
Change Dark to Jammer, Deal 100% damage
----- HP <= 90 -----
HP <= 90
Menacing Glare
Bind active skills for 3 turns
----- HP <= 50 -----
HP <= 50
Meow Grapple
Bind 3 random for 2 turns, Deal 60% damage
----- HP <= 20 -----
HP <= 20
Angry Meow Bite
Deal 300% damage (2 hits, 150% each)

stage 5

1884 - Curved Blade Brave, Kopis @ level 5

Brilliant Fighting Spirit
Void damage >= 600000 for 99 turns
----- HP <= 100 -----
HP <= 100
Multiple Curved Blades
Deal 120% damage (3 hits, 40% each)
----- HP <= 49 -----
HP <= 49
Shield of Taghyir
Absorb Water damage for 5 turns
Style Change + Shield of Taghyir
Change own attribute to Water + Absorb Wood damage for 5 turns
Style Change + Shield of Taghyir
Change own attribute to Wood + Absorb Fire damage for 5 turns
----- HP <= 10 -----
HP <= 10
Nar Hujum
Spawn Bomb orbs in the specified positions, Deal 220% damage

stage 6

3259 - Falcon Guardian's Dark Scorpion Goddess, Serket @ level 5

Protector's Giant Shield + Mystic Immunity Barrier
Reduce damage from all sources by 75% for 3 turns + Voids status ailments for 3 turns
----- Turn 1 -----
Turn 1
Scorpion Needle
Spawn random 6 Poison orbs, Deal 100% damage
----- Turn 2 -----
Turn 2
Gharib Difae + A Glimpse of Light & Dark
Absorb combo <= 6 damage for 2 turns + Fix orb movement starting point to random position on the board
----- Turn 3 -----
Turn 3
Protector's Blade
Blind all orbs on the board, Deal 200% damage
----- Turn 4 -----
Turn 4
Neurotoxins + Sm Dhanab
Movetime -1s for 10 turns + Change Random to Mortal Poison
----- HP <= 100 -----
HP <= 100
Scorpion Slash
Change 1st column to Poison orbs, Deal 140% damage
Scorpion's Pincer Guillotine
Deal 160% damage (2 hits, 80% each)
----- HP <= 20 -----
HP <= 20
Kthyr Akrab
Change 1st, 3rd, 5th column to Poison orbs, 2nd, 4th, 6th column to Mortal Poison orbs, Deal 600% damage

stage 0

2007 - Sphinx @ level 7

Immovable Protection
Voids status ailments for 999 turns
----- Turn 3 -----
Turn 3
The flames have begun to dance
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
HP <= 100
It's looking at you
Do nothing
----- HP <= 49 -----
HP <= 49
Raging Charge
Deal 1200% damage (12 hits, 100% each)
----- HP <= 50 -----
HP <= 50
Trample
Deal 120% damage
Trample
Deal 120% damage
----- HP <= 50 -----
HP <= 50
Trample
Deal 120% damage

stage 1

1917 - Hungry Peko Dragon @ level 7

I'm hungry...
Absorb Fire damage for 5 turns
----- HP <= 100 -----
HP <= 100
I'm starving...Chomp!
Change Fire to Jammer, Deal 150% damage
Mineral Throw
Deal 210% damage (3 hits, 70% each)
----- HP <= 30 -----
HP <= 30
Tiny Fire Breath
Change 2nd, 3rd row to Fire orbs, Deal 250% damage

2823 - Aloof Delinquent, Dark Dragon Swordsman @ level 20

Let's do this
Voids player buff effects
Let's do this
Deal 10% damage
----- HP <= 100 -----
HP <= 100
You wanna fight?
Deal 100% damage (2 hits, 50% each)
----- HP <= 80 -----
HP <= 80
Hmm?
Deal 100% damage
----- HP <= 20 -----
HP <= 20
Decisive Lead
Deal 200% damage (2 hits, 100% each)

stage 2

1507 - Shining Dragon Knight @ level 7

Shock Sword
Bind 1 own leader for 3 turns
----- HP <= 100 -----
HP <= 100
Thunder Wave
Deal 160% damage (2 hits, 80% each)
Shining Pulse
Change 3rd column to Light orbs, Deal 120% damage
Disable Skill
Deal 100% damage
----- HP <= 70 -----
HP <= 70
Shining Dragon's Armor
Reduce damage from all sources by 50% for 2 turns
----- HP <= 20 -----
HP <= 20
Shining Dragon's Sword
Bind 2 random for 2 turns, Deal 300% damage

stage 3

1305 - Gryps Rider, Vector Finn @ level 7

Wings of Fianna
Deal 50% damage
----- HP <= 100 -----
HP <= 100
Magic Blood Spear Mac an Luin
Change Random to Jammer, Deal 125% damage
Dark Turbulence
Blind all orbs on the board, Deal 100% damage
----- HP <= 50 -----
HP <= 50
King's Claws
Bind 1 subs for 3 turns, Deal 80% damage

stage 4

1961 - Dark Cat Dragon, Black Nyadra @ level 13

Meow Tackle
Spawn random 3 Jammer orbs, Deal 80% damage
----- HP <= 100 -----
HP <= 100
Meow Dark Horn
Deal 120% damage (2 hits, 60% each)
Trophy
Change Dark to Jammer, Deal 100% damage
----- HP <= 90 -----
HP <= 90
Menacing Glare
Bind active skills for 3 turns
----- HP <= 50 -----
HP <= 50
Meow Grapple
Bind 3 random for 2 turns, Deal 60% damage
----- HP <= 20 -----
HP <= 20
Angry Meow Bite
Deal 300% damage (2 hits, 150% each)

stage 5

1884 - Curved Blade Brave, Kopis @ level 7

Brilliant Fighting Spirit
Void damage >= 600000 for 99 turns
----- HP <= 100 -----
HP <= 100
Multiple Curved Blades
Deal 120% damage (3 hits, 40% each)
----- HP <= 49 -----
HP <= 49
Shield of Taghyir
Absorb Water damage for 5 turns
Style Change + Shield of Taghyir
Change own attribute to Water + Absorb Wood damage for 5 turns
Style Change + Shield of Taghyir
Change own attribute to Wood + Absorb Fire damage for 5 turns
----- HP <= 10 -----
HP <= 10
Nar Hujum
Spawn Bomb orbs in the specified positions, Deal 220% damage

stage 6

3259 - Falcon Guardian's Dark Scorpion Goddess, Serket @ level 7

Protector's Giant Shield + Mystic Immunity Barrier
Reduce damage from all sources by 75% for 3 turns + Voids status ailments for 3 turns
----- Turn 1 -----
Turn 1
Scorpion Needle
Spawn random 6 Poison orbs, Deal 100% damage
----- Turn 2 -----
Turn 2
Gharib Difae + A Glimpse of Light & Dark
Absorb combo <= 6 damage for 2 turns + Fix orb movement starting point to random position on the board
----- Turn 3 -----
Turn 3
Protector's Blade
Blind all orbs on the board, Deal 200% damage
----- Turn 4 -----
Turn 4
Neurotoxins + Sm Dhanab
Movetime -1s for 10 turns + Change Random to Mortal Poison
----- HP <= 100 -----
HP <= 100
Scorpion Slash
Change 1st column to Poison orbs, Deal 140% damage
Scorpion's Pincer Guillotine
Deal 160% damage (2 hits, 80% each)
----- HP <= 20 -----
HP <= 20
Kthyr Akrab
Change 1st, 3rd, 5th column to Poison orbs, 2nd, 4th, 6th column to Mortal Poison orbs, Deal 600% damage

