Hephaestus Dragon Descended! - Smithing Dragon-Annihilation

stage 0

390 - Sea Deity, Heaven Neptune @ level 10
*****
Reduce damage from Water, Light by 50%
Heaven's Ocean + Celestial Ocean's Holy Waves
Voids status ailments for 7 turns + Reduce damage from all sources by 75% for 4 turns
----- Turn 1 -----
Dawn Trident
29970 Damage - Deal 100% damage
----- Turn 2 -----
Bi-Tentacles
29970 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 3 -----
Dusk Trident
59940 Damage - Deal 200% damage
----- Turn 4 -----
Tetra-Tentacles
59940 Damage - Deal 200% damage (4 hits, 50% each)
----- Turn 5 -----
Midnight Trident
89910 Damage - Deal 300% damage
----- Turn 6 -----
Hexa-Tentacles
89910 Damage - Deal 300% damage (6 hits, 50% each)
----- HP <= 100 -----
Abyss of Despair
89910 Damage - Change all orbs to Mortal Poison, Deal 300% damage

stage 1

2750 - Awoken Apollo @ level 10
Apollo Resolve
Survive attacks with 1 HP when HP > 50%
Celestial Prelude + I'd be glad if you could listen quietly
Absorb combo <= 7 damage for 3 turns + Voids status ailments for 3 turns
----- HP <= 10 -----
Glorious Postlude
Player -500% HP
----- Execute below actions in order repeatedly -----
Hyacinth's Lamentation
21420 Damage - Change all orbs to Fire, Wood, Light, Jammer, Deal 150% damage
Sunlight Gift
42840 Damage - Change Jammer to Heal, Deal 300% damage

stage 2

2716 - Smithing God, Hephaestus Dragon @ level 10
Hephaestus Resolve
Survive attacks with 1 HP when HP > 50%
Hephaestus Passive
Reduce damage from Water by 50%
Sturdy Flame Scales + Face to Face Match
Voids status ailments for 999 turns + Delay active skills by 15 turns
----- Turn 1 -----
Hell Fire Greataxe
15151 Damage - Deal 101% damage
----- Turn 2 -----
Double Hammer Hit
30602 Damage - Deal 204% damage (2 hits, 102% each)
----- Turn 3 -----
3 Blazing Blades
46353 Damage - Deal 309% damage (3 hits, 103% each)
----- Turn 4 -----
Crimson Lion
62404 Damage - Deal 416% damage (4 hits, 104% each)
----- Turn 5 -----
Painless Time-Split
78755 Damage - Deal 525% damage (5 hits, 105% each)
----- Turn 6 -----
Resounding Destructive Strength
95406 Damage - Deal 636% damage (6 hits, 106% each)
----- HP <= 100 -----
Divine Might
542886 Damage - Deal 3619% damage (7 hits, 517% each)
----- HP <= 1 -----
Fortitude
Enemy recover 50% hp

