Hephaestus Dragon Descended! - Smithing Dragon-Annihilation

stage 0

390 - Sea Deity, Heaven Neptune @ level 10

*****
Reduce damage from Water, Light by 50%
Heaven's Ocean + Celestial Ocean's Holy Waves
Voids status ailments for 7 turns + Reduce damage from all sources by 75% for 4 turns
----- Turn 1 -----
Turn 1
Dawn Trident
Deal 100% damage
----- Turn 2 -----
Turn 2
Bi-Tentacles
Deal 100% damage (2 hits, 50% each)
----- Turn 3 -----
Turn 3
Dusk Trident
Deal 200% damage
----- Turn 4 -----
Turn 4
Tetra-Tentacles
Deal 200% damage (4 hits, 50% each)
----- Turn 5 -----
Turn 5
Midnight Trident
Deal 300% damage
----- Turn 6 -----
Turn 6
Hexa-Tentacles
Deal 300% damage (6 hits, 50% each)
----- HP <= 100 -----
HP <= 100
Abyss of Despair
Change all orbs to Mortal Poison, Deal 300% damage

stage 1

2750 - Awoken Apollo @ level 10

Apollo Resolve
Survive attacks with 1 HP when HP > 50%
Celestial Prelude + I'd be glad if you could listen quietly
Absorb combo <= 7 damage for 3 turns + Voids status ailments for 3 turns
----- HP <= 10 -----
HP <= 10
Glorious Postlude
Player -500% HP

stage 2

2716 - Smithing God, Hephaestus Dragon @ level 10

Hephaestus Resolve
Survive attacks with 1 HP when HP > 50%
Hephaestus Passive
Reduce damage from Water by 50%
Sturdy Flame Scales + Face to Face Match
Voids status ailments for 999 turns + Delay active skills by 15 turns
----- Turn 1 -----
Turn 1
Hell Fire Greataxe
Deal 101% damage
----- Turn 2 -----
Turn 2
Double Hammer Hit
Deal 204% damage (2 hits, 102% each)
----- Turn 3 -----
Turn 3
3 Blazing Blades
Deal 309% damage (3 hits, 103% each)
----- Turn 4 -----
Turn 4
Crimson Lion
Deal 416% damage (4 hits, 104% each)
----- Turn 5 -----
Turn 5
Painless Time-Split
Deal 525% damage (5 hits, 105% each)
----- Turn 6 -----
Turn 6
Resounding Destructive Strength
Deal 636% damage (6 hits, 106% each)
----- HP <= 100 -----
HP <= 100
Divine Might
Deal 3619% damage (7 hits, 517% each)
----- HP <= 1 -----
HP <= 1
Fortitude
Enemy recover 50% hp

