Gaia Dragon Descended! - Original Dragon-Annihilation

stage 0

2235 - Avenging War Deity, Ares @ level 10
****
Survive attacks with 1 HP when HP > 50%
War Deity's Ambition + Rapid Scalding
Voids status ailments for 999 turns + Change 3rd row to Jammer orbs
----- HP <= 50 -----
HP <= 50
Divine Body's Shining Flames
Void damage >= 1000000 for 10 turns
----- HP <= 70 -----
HP <= 70
Revenge Full of Hatred
Bind Water cards for 5 turns
----- HP <= 10 -----
HP <= 10
Blazing Spirit + Wall Eruption
Enemy recover 40% hp + Change 1st, 3rd, 4th, 6th column to Fire orbs

stage 1

2239 - Cradle of Hell Goddess, Persephone @ level 10
Harbinger of Corrosion + Realm of Hades's Law
Reduce damage from all sources by 50% for 10 turns + Movetime -3s for 10 turns
----- HP <= 100 -----
HP <= 100
Light Sleep's Cradle
Bind 2 random subs for 2 turns
Nap's Cradle
Bind 4 random subs for 1 turns
----- HP <= 100 -----
HP <= 100
Bane Harvest
86640 Damage - Spawn random 9 Mortal Poison orbs, Deal 400% damage
----- HP <= 100 -----
HP <= 100
Bloody Blossom - Anemone
86640 Damage - Change Mortal Poison to Heal, Deal 400% damage

stage 2

2718 - Original Goddess, Gaia Dragon @ level 10
Antivirus + Gigantic Body + Energy Calm
Voids status ailments for 999 turns + Reduce damage from all sources by 75% for 7 turns + Void damage >= 6000000 for 99 turns
----- Turn 1 -----
Turn 1
The huge body started to move
Spawn random 3 Jammer orbs
----- Turn 2 -----
Turn 2
Raising its arm
Increase damage to 690% for the next attack
----- Turn 3 -----
Turn 3
Rearranging its posture
Spawn random 3 Jammer orbs
----- Turn 4 -----
Turn 4
Raising its arm again
Increase damage to 690% for the next attack
----- Turn 5 -----
Turn 5
Opening its mouth
Blind all orbs on the board
----- Turn 6 -----
Turn 6
Gaia Beam + Inhale
Change 3rd, 4th column to Wood orbs + Absorb Fire, Water damage for 3 turns
----- Turn 6 -----
Turn 6
Grand Ray
Player -500% HP
----- HP <= 100 -----
HP <= 100
Skill Break
32812 Damage - Delay active skills by 3~5 turns, Deal 260% damage
----- HP <= 49 -----
HP <= 49
Hardened Sign
42908 Damage - Lock 6 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 340% damage
Earth's Mantle Press
45432 Damage - Blind all orbs on the board, Deal 360% damage
----- HP <= 30 -----
HP <= 30
Cell Mending
53004 Damage - Enemy recover 10% hp, Deal 420% damage
Great Vine
51742 Damage - Bind 1 random for 5 turns, Deal 410% damage
----- HP <= 30 -----
HP <= 30
Great Vine
51742 Damage - Bind 1 random for 5 turns, Deal 410% damage
----- HP <= 20 -----
HP <= 20
Grand Ray
Player -500% HP

