Whaledor Descended!-★6 or lower Enhanced - Distant Sea Dragon-Legend Plus

stage 0

1081 - Lemon Dragon @ level 10

Lemon... Sour... I want some...
Spawn random 3 Light orbs

1075 - Strawberry Dragon @ level 10

I leave you some strawberries
Spawn random 3 Fire orbs
----- HP <= 100 -----
HP <= 100
Clean when you're done!
Change Jammer to Heal, Deal 150% damage

1077 - Berry Dragon @ level 10

I've found some blueberries
Spawn random 3 Water orbs

stage 1

758 - Drilling Shark Dragon, Megalodran @ level 5

Burning Shield
Absorb Wood damage for 5 turns
----- HP <= 100 -----
HP <= 100
Aqua Jet
Change Random to Water, Deal 120% damage
Crunch Fang
Deal 140% damage (2 hits, 70% each)
----- HP <= 59 -----
HP <= 59
Vortex Cage
Lock all Fire, Water orbs, Deal 80% damage

stage 2

2182 - Liusha River Mystic, Sha Wujing @ level 6

*****
Survive attacks with 1 HP when HP > 75%
Liushahe Whirlwind
Deal 75% damage
----- HP <= 100 -----
HP <= 100
General of the Sacred Mountain
Absorb combo <= 4 damage for 99 turns
----- HP <= 1 -----
HP <= 1
Mystic Curse + Chomp
Player -99% HP + Enemy action

stage 3

2566 - Ancestral Blue Dragon Caller, Sonia @ level 6

I won't let you go
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs
----- Turn 1 -----
Turn 1
Aqua Sphere
Change Random to Water, Deal 130% damage
Cold Scythe
Delay active skills by 1 turns, Deal 110% damage
Crystallizing Dark Wave
Bind 2 random for 3 turns, Deal 90% damage
----- HP <= 100 -----
HP <= 100
Aqua Sphere
Change Random to Water, Deal 130% damage
Cold Scythe
Delay active skills by 1 turns, Deal 110% damage
----- HP <= 29 -----
HP <= 29
Draco Summon-Frost Dragon Emperor
Do nothing
----- HP <= 29 -----
HP <= 29
Abyss Tempest
Deal 500% damage (5 hits, 100% each)

stage 4

1879 - Armored Blade Dragon, Diagoldos @ level 6

Halve Dark
Reduce damage from Dark by 50%
Light Sword Scale
Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
Tail Slash
Change 3rd row to Jammer orbs, Deal 100% damage
----- HP <= 100 -----
HP <= 100
Sword Phalanx
Deal 90%~150% damage (3~5 hits, 30% each)
----- HP <= 49 -----
HP <= 49
Sword Mountain Stance
Absorb combo <= 4 damage for 2 turns
----- HP <= 49 -----
HP <= 49
Pouring Light Blade
Change Random to Light, Deal 85% damage
----- HP <= 49 -----
HP <= 49
Lightning Horizon
Change 2nd, 3rd, 4th row to Light orbs, Deal 300% damage

stage 5

2940 - Distant Sea Dragon, Whaledor @ level 10

Giant Whale's Sea Spray + Twinkle Blue
Delay active skills by 5 turns + Absorb combo <= 5 damage for 10 turns
----- Turn 1 -----
Turn 1
Tempest
Deal 150% damage (3 hits, 50% each)
Swallowing Whole!
Blind all orbs on the board, Deal 130% damage
Dazzler Splash
Movetime 50% for 1 turns, Deal 140% damage
----- HP <= 100 -----
HP <= 100
Tempest
Deal 150% damage (3 hits, 50% each)
Swallowing Whole!
Blind all orbs on the board, Deal 130% damage
Tail Slap
Spawn random 3 Water orbs, Deal 130% damage
----- HP <= 69 -----
HP <= 69
Breaching
Increase damage to 250% for the next attack
----- HP <= 49 -----
HP <= 49
Skimming
Player -99% HP
----- HP <= 15 -----
HP <= 15
Hydro Cannon
Change 3rd, 4th column to Water orbs, Deal 750% damage

