Whaledor Descended!-★6 or lower Enhanced - Distant Sea Dragon-Legend Plus

stage 0

1075 - Strawberry Dragon @ level 10
I leave you some strawberries
Spawn random 3 Fire orbs
----- HP <= 100 -----
Clean when you're done!
13365 Damage - Change Jammer to Heal, Deal 150% damage

1077 - Berry Dragon @ level 10
I've found some blueberries
Spawn random 3 Water orbs

1081 - Lemon Dragon @ level 10
Lemon... Sour... I want some...
Spawn random 3 Light orbs

stage 1

758 - Drilling Shark Dragon, Megalodran @ level 5
Burning Shield
Absorb Wood damage for 5 turns
----- HP <= 100 -----
Aqua Jet
12300 Damage - Change Random to Water, Deal 120% damage
Crunch Fang
14350 Damage - Deal 140% damage (2 hits, 70% each)
----- HP <= 59 -----
Vortex Cage
8200 Damage - Lock all Fire, Water orbs, Deal 80% damage

stage 2

2182 - Liusha River Mystic, Sha Wujing @ level 6
*****
Survive attacks with 1 HP when HP > 75%
Liushahe Whirlwind
14578 Damage - Deal 75% damage
----- HP <= 100 -----
General of the Sacred Mountain
Absorb combo <= 4 damage for 99 turns
----- HP <= 1 -----
Mystic Curse + Chomp
Player -99% HP + Enemy action

stage 3

2566 - Ancestral Blue Dragon Caller, Sonia @ level 6
I won't let you go
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs
----- Turn 1 -----
Aqua Sphere
15660 Damage - Change Random to Water, Deal 130% damage
Cold Scythe
13250 Damage - Delay active skills by 1 turns, Deal 110% damage
Crystallizing Dark Wave
10841 Damage - Bind 2 random for 3 turns, Deal 90% damage
----- HP <= 100 -----
Aqua Sphere
15660 Damage - Change Random to Water, Deal 130% damage
Cold Scythe
13250 Damage - Delay active skills by 1 turns, Deal 110% damage
----- HP <= 29 -----
Draco Summon-Frost Dragon Emperor
Do nothing
----- HP <= 29 -----
Abyss Tempest
60231 Damage - Deal 500% damage (5 hits, 100% each)

stage 4

1879 - Armored Blade Dragon, Diagoldos @ level 6
Halve Dark
Reduce damage from Dark by 50%
Light Sword Scale
Voids status ailments for 999 turns
----- Turn 1 -----
Tail Slash
16871 Damage - Change 3rd row to Jammer orbs, Deal 100% damage
----- HP <= 100 -----
Sword Phalanx
25307 Damage - Deal 90%~150% damage (3~5 hits, 30% each)
----- HP <= 49 -----
Sword Mountain Stance
Absorb combo <= 4 damage for 2 turns
----- HP <= 49 -----
Pouring Light Blade
14340 Damage - Change Random to Light, Deal 85% damage
----- HP <= 49 -----
Lightning Horizon
50614 Damage - Change 2nd, 3rd, 4th row to Light orbs, Deal 300% damage

stage 5

2940 - Distant Sea Dragon, Whaledor @ level 10
Giant Whale's Sea Spray + Twinkle Blue
Delay active skills by 5 turns + Absorb combo <= 5 damage for 10 turns
----- Turn 1 -----
Tempest
15390 Damage - Deal 150% damage (3 hits, 50% each)
Swallowing Whole!
13338 Damage - Blind all orbs on the board, Deal 130% damage
Dazzler Splash
14364 Damage - Movetime 50% for 1 turns, Deal 140% damage
----- HP <= 100 -----
Tempest
15390 Damage - Deal 150% damage (3 hits, 50% each)
Swallowing Whole!
13338 Damage - Blind all orbs on the board, Deal 130% damage
Tail Slap
13338 Damage - Spawn random 3 Water orbs, Deal 130% damage
----- HP <= 69 -----
Breaching
Increase damage to 250% for the next attack
----- HP <= 49 -----
Skimming
Player -99% HP
----- HP <= 15 -----
Hydro Cannon
76950 Damage - Change 3rd, 4th column to Water orbs, Deal 750% damage

