Raguel Descended!-★6 or lower Enhanced - Green Hell Dragon-Legend Plus

stage 0

1077 - Berry Dragon @ level 10
I've found some blueberries
Spawn random 3 Water orbs

1079 - Melon Dragon @ level 10
Yay! Some melon!
Spawn random 3 Wood orbs

1083 - Grape Dragon @ level 10
Let's eat grapes together!
Spawn random 3 Dark orbs

stage 1

759 - Horned Fort Dragon, Fortoytops @ level 7
Defending
Voids status ailments for 999 turns
----- HP <= 100 -----
Super Horn
14566 Damage - Deal 120% damage
Grand Rush
12139 Damage - Spawn random 6 Jammer orbs, Deal 100% damage
----- HP <= 49 -----
Absolute Guard
Reduce damage from all sources by 75% for 1 turns
----- HP <= 29 -----
Death Crash
24278 Damage - Bind active skills for 10 turns, Deal 200% damage

stage 2

1223 - Awoken Gaia @ level 9
Earth's Core
Absorb Fire damage for 5 turns
----- HP <= 29 -----
Megalithic Seal
15283 Damage - Bind 1 random for 2 turns, Deal 75% damage
----- HP <= 29 -----
Ground Revenge
24453 Damage - Deal 120% damage (3 hits, 40% each)

stage 3

2567 - Past Life Jade Dragon Caller, Sonia @ level 6
You're not getting through!
Player -99% HP
----- Turn 1 -----
Gale Shot
20533 Damage - Change 3rd column to Wood orbs, Deal 150% damage
----- HP <= 100 -----
Poison Arrow
15057 Damage - Spawn random 2 Poison orbs, Deal 110% damage
----- HP <= 69 -----
Ancient Dragon Tribe's Dark Curse
Bind active skills for 6 turns
----- HP <= 29 -----
Draco Summon-Swift Dragon Emperor
Do nothing
----- HP <= 29 -----
World-Wrecking Windstorm
342222 Damage - Deal 2500% damage (5 hits, 500% each)

stage 4

2104 - Graceful General, Zhou Yu @ level 6
*****
Survive attacks with 1 HP when HP > 50%
Guardian Dragon Barrier + Behold, Zhou Yu's ingenuity!
Reduce damage from all sources by 50% for 5 turns + Blind all orbs on the board
----- Turn 1 -----
Barrier + Ambush
Voids status ailments for 999 turns + Enemy action
----- HP <= 100 -----
Sword Dance
24224 Damage - Deal 78%~130% damage (3~5 hits, 26% each)
Falling Rock Trap
22360 Damage - Spawn random 5 Jammer orbs, Deal 120% damage
Guardian Dragon's Venomous Talons
14907 Damage - Change Random 4 to Poison, Deal 80% damage
----- HP <= 75 -----
Besieged by Fire + Can you prevail?
Change 1st row to Fire orbs, 5th row to Fire orbs + Change 1st column to Fire orbs, 6th column to Fire orbs
----- HP <= 20 -----
Celestial Dance
55902 Damage - Deal 300% damage (6 hits, 50% each)

stage 5

2941 - Green Hell Dragon, Raguel @ level 10
Hell Gate + Oblio
Bind active skills for 5 turns + Bind awoken skills for 3 turns
----- HP <= 100 -----
Acheron River of Woe
Delay active skills by 2 turns
----- HP <= 99 -----
Ondulazione
15708 Damage - Change 1st column to Water orbs, Deal 140% damage
Bufera
15708 Damage - Change 6th column to Wood orbs, Deal 140% damage
----- HP <= 49 -----
Devil's Half Divinity + Dephaser
Change own attribute to Dark + Reduce damage from all sources by 99% for 1 turns
----- HP <= 80 -----
The First Circle, Limbo
15708 Damage - Blind all orbs on the board, Deal 140% damage
----- HP <= 60 -----
The Fourth Circle, Greed
16830 Damage - Change Random 5 to Poison, Deal 150% damage
----- HP <= 40 -----
The Eighth Circle, Fraud
17952 Damage - Bind 3 random for 3 turns, Deal 160% damage
----- HP <= 20 -----
The Last Circle, Cocytus
84150 Damage - Deal 750% damage (5 hits, 150% each)

