Ras Descended! - Steel Star Healer-Legend Plus

stage 0

100250 - Alt. Dub-amelit @ level 5
!
Do nothing (1 time use)
----- Turn 2 -----
Pinch Up!
Increase damage to 1000% for the next 999 turns
----- HP <= 100 -----
Dark Orb Toss
2167 Damage - Deal 50% damage

100579 - Alt. Will-O'-Wisp @ level 5
Mini-bomb
Spawn random 1 Bomb orbs
----- HP <= 100 -----
Mini-bomb
Spawn random 1 Bomb orbs

101964 - Alt. Green DeviNyan @ level 5
Dancing around
Reduce damage from all sources by 50% for 1 turns (1 time use)
----- Turn 1 -----
Dancing around
Reduce damage from all sources by 75% for 1 turns (1 time use)
----- Turn 2 -----
Dancing around
Reduce damage from all sources by 99% for 1 turns (1 time use)
----- Turn 3 -----
Got angry
Increase damage to 200% for the next 999 turns (1 time use)
----- HP <= 100 -----
Amazing Attack
10944 Damage - Deal 400% damage (4 hits, 100% each)

stage 1

2881 - Icezeal @ level 10
Young Dragon's Cries
Bind 2 random subs for 1 turns
----- HP <= 100 -----
Baby Ice
15000 Damage - Spawn random 3 Water orbs, Deal 300% damage

100098 - Alt. Mystic Flame Knight @ level 25
Fire Orb change
Change Water to Fire (1 time use)
----- Turn 1 -----
Flame Grudge
Bind Water cards for 2~4 turns (1 time use)

100102 - Alt. Mystic Stone Knight @ level 25
Wood Orb change
Change Fire to Wood (1 time use)
----- Turn 1 -----
Ground Grudge
Bind Fire cards for 2~4 turns (1 time use)

stage 2

1095 - Water Twin Star Leviathan @ level 5
Sea Serpent's Whirlwind
Bind active skills for 10 turns
----- Execute below actions in order repeatedly -----
Constrict
2548 Damage - Deal 25% damage
Constrict
5097 Damage - Deal 50% damage
Constrict
10194 Damage - Deal 100% damage
Constrict
20388 Damage - Deal 200% damage
Crunch
101944 Damage - Deal 1000% damage
Engulf
101944 Damage - Deal 1000% damage

stage 3

1274 - Green Mech General, Viz Asgard @ level 8
Defense System Activated
Voids status ailments for 999 turns
----- Turn 1 -----
Obstructing the Enemy
Do nothing
----- Turn 2 -----
Red Rain
Jammer skyfall +20% for 5 turns
----- Turn 3 -----
Jamming Lock
Lock all Jammer orbs
----- Turn 4 -----
Boost Deployment
Do nothing
----- HP <= 100 -----
Double Hammer Cyclone
55591 Damage - Deal 400% damage (4 hits, 100% each)

stage 4

782 - Mystic Megalith Dragon, Baalbek @ level 12
Weight of the Trilithon
Player -99% HP (1 time use)
----- HP <= 29 -----
Meteor Storm
24184 Damage - Deal 100%~140% damage (5~7 hits, 20% each)

stage 5

363 - Awoken Odin @ level 5
Garment of Protection + Gungnir
Reduce damage from all sources by 80% for 1 turns + Bind 1 random for 5 turns
----- HP <= 100 -----
Garment of Protection + Gungnir
Reduce damage from all sources by 80% for 1 turns + Bind 1 random for 5 turns
----- HP <= 99 -----
Skilfing + Hnikar
Movetime -1s for 7 turns + Player -99% HP
----- HP <= 99 -----
Double Slash + Auto-recover
Enemy action + Enemy recover 10% hp (1 time use)
----- HP <= 99 -----
Divide Blast
12699 Damage - Change 3rd row to Wood orbs, Deal 120% damage
----- HP <= 50 -----
Divide Poison
15874 Damage - Change 3rd row to Wood, Poison orbs, Deal 150% damage
----- HP <= 15 -----
Vak Sigfodr
52916 Damage - Deal 500% damage (5 hits, 100% each)

stage 6

3329 - Serpent Steel Star Healer, Ras @ level 5
Antibodies + Hypnotism
Voids status ailments for 999 turns + Leader changes to random sub for 1 turns
----- HP <= 50 -----
Mournful Meteor + Forbidden Area
Poison skyfall +30% for 1 turns + Seal 1st, 5th row for 1 turns (1 time use)
----- HP <= 25 -----
Glitter Force + Remedy
Increase damage to 200% for the next 999 turns + Enemy recover 20% hp (1 time use)
----- HP <= 20 -----
Stardust Comet
90250 Damage - Deal 900% damage (9 hits, 100% each)
----- Execute below actions in order repeatedly -----
Multiple Walls + Elemental Purée
Absorb combo <= 6 damage for 1 turns + Change own attribute to random one of Fire, Water, Wood, Light, Dark (50% chance)
Reflescale + Elemental Purée
Reduce damage from all sources by 75% for 1 turns + Change own attribute to random one of Fire, Water, Wood, Light, Dark
Hypno Pursuit
9025 Damage - Leader changes to random sub for 1 turns, Deal 90% damage

stage 0

100250 - Alt. Dub-amelit @ level 10
!
Do nothing (1 time use)
----- Turn 2 -----
Pinch Up!
Increase damage to 1000% for the next 999 turns
----- HP <= 100 -----
Dark Orb Toss
4512 Damage - Deal 50% damage

100579 - Alt. Will-O'-Wisp @ level 7
Mini-bomb
Spawn random 1 Bomb orbs
----- HP <= 100 -----
Mini-bomb
Spawn random 1 Bomb orbs

101964 - Alt. Green DeviNyan @ level 7
Dancing around
Reduce damage from all sources by 50% for 1 turns (1 time use)
----- Turn 1 -----
Dancing around
Reduce damage from all sources by 75% for 1 turns (1 time use)
----- Turn 2 -----
Dancing around
Reduce damage from all sources by 99% for 1 turns (1 time use)
----- Turn 3 -----
Got angry
Increase damage to 200% for the next 999 turns (1 time use)
----- HP <= 100 -----
Amazing Attack
16022 Damage - Deal 400% damage (4 hits, 100% each)

stage 1

2881 - Icezeal @ level 13
Young Dragon's Cries
Bind 2 random subs for 1 turns
----- HP <= 100 -----
Baby Ice
19500 Damage - Spawn random 3 Water orbs, Deal 300% damage

100098 - Alt. Mystic Flame Knight @ level 30
Fire Orb change
Change Water to Fire (1 time use)
----- Turn 1 -----
Flame Grudge
Bind Water cards for 2~4 turns (1 time use)

100102 - Alt. Mystic Stone Knight @ level 30
Wood Orb change
Change Fire to Wood (1 time use)
----- Turn 1 -----
Ground Grudge
Bind Fire cards for 2~4 turns (1 time use)

stage 2

1095 - Water Twin Star Leviathan @ level 7
Sea Serpent's Whirlwind
Bind active skills for 10 turns
----- Execute below actions in order repeatedly -----
Constrict
3731 Damage - Deal 25% damage
Constrict
7462 Damage - Deal 50% damage
Constrict
14924 Damage - Deal 100% damage
Constrict
29849 Damage - Deal 200% damage
Crunch
149246 Damage - Deal 1000% damage
Engulf
149246 Damage - Deal 1000% damage

stage 3

1274 - Green Mech General, Viz Asgard @ level 10
Defense System Activated
Voids status ailments for 999 turns
----- Turn 1 -----
Obstructing the Enemy
Do nothing
----- Turn 2 -----
Red Rain
Jammer skyfall +20% for 5 turns
----- Turn 3 -----
Jamming Lock
Lock all Jammer orbs
----- Turn 4 -----
Boost Deployment
Do nothing
----- HP <= 100 -----
Double Hammer Cyclone
70800 Damage - Deal 400% damage (4 hits, 100% each)

stage 4

782 - Mystic Megalith Dragon, Baalbek @ level 15
Weight of the Trilithon
Player -99% HP (1 time use)
----- HP <= 29 -----
Meteor Storm
30599 Damage - Deal 100%~140% damage (5~7 hits, 20% each)

stage 5

363 - Awoken Odin @ level 7
Garment of Protection + Gungnir
Reduce damage from all sources by 80% for 1 turns + Bind 1 random for 5 turns
----- HP <= 100 -----
Garment of Protection + Gungnir
Reduce damage from all sources by 80% for 1 turns + Bind 1 random for 5 turns
----- HP <= 99 -----
Skilfing + Hnikar
Movetime -1s for 7 turns + Player -99% HP
----- HP <= 99 -----
Double Slash + Auto-recover
Enemy action + Enemy recover 10% hp (1 time use)
----- HP <= 99 -----
Divide Blast
18592 Damage - Change 3rd row to Wood orbs, Deal 120% damage
----- HP <= 50 -----
Divide Poison
23241 Damage - Change 3rd row to Wood, Poison orbs, Deal 150% damage
----- HP <= 15 -----
Vak Sigfodr
77470 Damage - Deal 500% damage (5 hits, 100% each)

stage 6

3329 - Serpent Steel Star Healer, Ras @ level 7
Antibodies + Hypnotism
Voids status ailments for 999 turns + Leader changes to random sub for 1 turns
----- HP <= 50 -----
Mournful Meteor + Forbidden Area
Poison skyfall +30% for 1 turns + Seal 1st, 5th row for 1 turns (1 time use)
----- HP <= 25 -----
Glitter Force + Remedy
Increase damage to 200% for the next 999 turns + Enemy recover 20% hp (1 time use)
----- HP <= 20 -----
Stardust Comet
132126 Damage - Deal 900% damage (9 hits, 100% each)
----- Execute below actions in order repeatedly -----
Multiple Walls + Elemental Purée
Absorb combo <= 6 damage for 1 turns + Change own attribute to random one of Fire, Water, Wood, Light, Dark (50% chance)
Reflescale + Elemental Purée
Reduce damage from all sources by 75% for 1 turns + Change own attribute to random one of Fire, Water, Wood, Light, Dark
Hypno Pursuit
13212 Damage - Leader changes to random sub for 1 turns, Deal 90% damage

Ras Descended! - Steel Star Healer-Mythical

stage 0

100250 - Alt. Dub-amelit @ level 5
!
Do nothing (1 time use)
----- Turn 2 -----
Pinch Up!
Increase damage to 1000% for the next 999 turns
----- HP <= 100 -----
Dark Orb Toss
2167 Damage - Deal 50% damage

100579 - Alt. Will-O'-Wisp @ level 5
Mini-bomb
Spawn random 1 Bomb orbs
----- HP <= 100 -----
Mini-bomb
Spawn random 1 Bomb orbs

101964 - Alt. Green DeviNyan @ level 5
Dancing around
Reduce damage from all sources by 50% for 1 turns (1 time use)
----- Turn 1 -----
Dancing around
Reduce damage from all sources by 75% for 1 turns (1 time use)
----- Turn 2 -----
Dancing around
Reduce damage from all sources by 99% for 1 turns (1 time use)
----- Turn 3 -----
Got angry
Increase damage to 200% for the next 999 turns (1 time use)
----- HP <= 100 -----
Amazing Attack
10944 Damage - Deal 400% damage (4 hits, 100% each)

stage 1

2881 - Icezeal @ level 10
Young Dragon's Cries
Bind 2 random subs for 1 turns
----- HP <= 100 -----
Baby Ice
15000 Damage - Spawn random 3 Water orbs, Deal 300% damage

100098 - Alt. Mystic Flame Knight @ level 25
Fire Orb change
Change Water to Fire (1 time use)
----- Turn 1 -----
Flame Grudge
Bind Water cards for 2~4 turns (1 time use)

100102 - Alt. Mystic Stone Knight @ level 25
Wood Orb change
Change Fire to Wood (1 time use)
----- Turn 1 -----
Ground Grudge
Bind Fire cards for 2~4 turns (1 time use)

stage 2

1095 - Water Twin Star Leviathan @ level 5
Sea Serpent's Whirlwind
Bind active skills for 10 turns
----- Execute below actions in order repeatedly -----
Constrict
2548 Damage - Deal 25% damage
Constrict
5097 Damage - Deal 50% damage
Constrict
10194 Damage - Deal 100% damage
Constrict
20388 Damage - Deal 200% damage
Crunch
101944 Damage - Deal 1000% damage
Engulf
101944 Damage - Deal 1000% damage

stage 3

1274 - Green Mech General, Viz Asgard @ level 8
Defense System Activated
Voids status ailments for 999 turns
----- Turn 1 -----
Obstructing the Enemy
Do nothing
----- Turn 2 -----
Red Rain
Jammer skyfall +20% for 5 turns
----- Turn 3 -----
Jamming Lock
Lock all Jammer orbs
----- Turn 4 -----
Boost Deployment
Do nothing
----- HP <= 100 -----
Double Hammer Cyclone
55591 Damage - Deal 400% damage (4 hits, 100% each)

stage 4

782 - Mystic Megalith Dragon, Baalbek @ level 12
Weight of the Trilithon
Player -99% HP (1 time use)
----- HP <= 29 -----
Meteor Storm
24184 Damage - Deal 100%~140% damage (5~7 hits, 20% each)

stage 5

363 - Awoken Odin @ level 5
Garment of Protection + Gungnir
Reduce damage from all sources by 80% for 1 turns + Bind 1 random for 5 turns
----- HP <= 100 -----
Garment of Protection + Gungnir
Reduce damage from all sources by 80% for 1 turns + Bind 1 random for 5 turns
----- HP <= 99 -----
Skilfing + Hnikar
Movetime -1s for 7 turns + Player -99% HP
----- HP <= 99 -----
Double Slash + Auto-recover
Enemy action + Enemy recover 10% hp (1 time use)
----- HP <= 99 -----
Divide Blast
12699 Damage - Change 3rd row to Wood orbs, Deal 120% damage
----- HP <= 50 -----
Divide Poison
15874 Damage - Change 3rd row to Wood, Poison orbs, Deal 150% damage
----- HP <= 15 -----
Vak Sigfodr
52916 Damage - Deal 500% damage (5 hits, 100% each)

stage 6

3329 - Serpent Steel Star Healer, Ras @ level 5
Antibodies + Hypnotism
Voids status ailments for 999 turns + Leader changes to random sub for 1 turns
----- HP <= 50 -----
Mournful Meteor + Forbidden Area
Poison skyfall +30% for 1 turns + Seal 1st, 5th row for 1 turns (1 time use)
----- HP <= 25 -----
Glitter Force + Remedy
Increase damage to 200% for the next 999 turns + Enemy recover 20% hp (1 time use)
----- HP <= 20 -----
Stardust Comet
90250 Damage - Deal 900% damage (9 hits, 100% each)
----- Execute below actions in order repeatedly -----
Multiple Walls + Elemental Purée
Absorb combo <= 6 damage for 1 turns + Change own attribute to random one of Fire, Water, Wood, Light, Dark (50% chance)
Reflescale + Elemental Purée
Reduce damage from all sources by 75% for 1 turns + Change own attribute to random one of Fire, Water, Wood, Light, Dark
Hypno Pursuit
9025 Damage - Leader changes to random sub for 1 turns, Deal 90% damage

stage 0

100250 - Alt. Dub-amelit @ level 10
!
Do nothing (1 time use)
----- Turn 2 -----
Pinch Up!
Increase damage to 1000% for the next 999 turns
----- HP <= 100 -----
Dark Orb Toss
4512 Damage - Deal 50% damage

100579 - Alt. Will-O'-Wisp @ level 7
Mini-bomb
Spawn random 1 Bomb orbs
----- HP <= 100 -----
Mini-bomb
Spawn random 1 Bomb orbs

101964 - Alt. Green DeviNyan @ level 7
Dancing around
Reduce damage from all sources by 50% for 1 turns (1 time use)
----- Turn 1 -----
Dancing around
Reduce damage from all sources by 75% for 1 turns (1 time use)
----- Turn 2 -----
Dancing around
Reduce damage from all sources by 99% for 1 turns (1 time use)
----- Turn 3 -----
Got angry
Increase damage to 200% for the next 999 turns (1 time use)
----- HP <= 100 -----
Amazing Attack
16022 Damage - Deal 400% damage (4 hits, 100% each)

stage 1

2881 - Icezeal @ level 13
Young Dragon's Cries
Bind 2 random subs for 1 turns
----- HP <= 100 -----
Baby Ice
19500 Damage - Spawn random 3 Water orbs, Deal 300% damage

100098 - Alt. Mystic Flame Knight @ level 30
Fire Orb change
Change Water to Fire (1 time use)
----- Turn 1 -----
Flame Grudge
Bind Water cards for 2~4 turns (1 time use)

100102 - Alt. Mystic Stone Knight @ level 30
Wood Orb change
Change Fire to Wood (1 time use)
----- Turn 1 -----
Ground Grudge
Bind Fire cards for 2~4 turns (1 time use)

stage 2

1095 - Water Twin Star Leviathan @ level 7
Sea Serpent's Whirlwind
Bind active skills for 10 turns
----- Execute below actions in order repeatedly -----
Constrict
3731 Damage - Deal 25% damage
Constrict
7462 Damage - Deal 50% damage
Constrict
14924 Damage - Deal 100% damage
Constrict
29849 Damage - Deal 200% damage
Crunch
149246 Damage - Deal 1000% damage
Engulf
149246 Damage - Deal 1000% damage

stage 3

1274 - Green Mech General, Viz Asgard @ level 10
Defense System Activated
Voids status ailments for 999 turns
----- Turn 1 -----
Obstructing the Enemy
Do nothing
----- Turn 2 -----
Red Rain
Jammer skyfall +20% for 5 turns
----- Turn 3 -----
Jamming Lock
Lock all Jammer orbs
----- Turn 4 -----
Boost Deployment
Do nothing
----- HP <= 100 -----
Double Hammer Cyclone
70800 Damage - Deal 400% damage (4 hits, 100% each)

stage 4

782 - Mystic Megalith Dragon, Baalbek @ level 15
Weight of the Trilithon
Player -99% HP (1 time use)
----- HP <= 29 -----
Meteor Storm
30599 Damage - Deal 100%~140% damage (5~7 hits, 20% each)

stage 5

363 - Awoken Odin @ level 7
Garment of Protection + Gungnir
Reduce damage from all sources by 80% for 1 turns + Bind 1 random for 5 turns
----- HP <= 100 -----
Garment of Protection + Gungnir
Reduce damage from all sources by 80% for 1 turns + Bind 1 random for 5 turns
----- HP <= 99 -----
Skilfing + Hnikar
Movetime -1s for 7 turns + Player -99% HP
----- HP <= 99 -----
Double Slash + Auto-recover
Enemy action + Enemy recover 10% hp (1 time use)
----- HP <= 99 -----
Divide Blast
18592 Damage - Change 3rd row to Wood orbs, Deal 120% damage
----- HP <= 50 -----
Divide Poison
23241 Damage - Change 3rd row to Wood, Poison orbs, Deal 150% damage
----- HP <= 15 -----
Vak Sigfodr
77470 Damage - Deal 500% damage (5 hits, 100% each)

stage 6

3329 - Serpent Steel Star Healer, Ras @ level 7
Antibodies + Hypnotism
Voids status ailments for 999 turns + Leader changes to random sub for 1 turns
----- HP <= 50 -----
Mournful Meteor + Forbidden Area
Poison skyfall +30% for 1 turns + Seal 1st, 5th row for 1 turns (1 time use)
----- HP <= 25 -----
Glitter Force + Remedy
Increase damage to 200% for the next 999 turns + Enemy recover 20% hp (1 time use)
----- HP <= 20 -----
Stardust Comet
132126 Damage - Deal 900% damage (9 hits, 100% each)
----- Execute below actions in order repeatedly -----
Multiple Walls + Elemental Purée
Absorb combo <= 6 damage for 1 turns + Change own attribute to random one of Fire, Water, Wood, Light, Dark (50% chance)
Reflescale + Elemental Purée
Reduce damage from all sources by 75% for 1 turns + Change own attribute to random one of Fire, Water, Wood, Light, Dark
Hypno Pursuit
13212 Damage - Leader changes to random sub for 1 turns, Deal 90% damage

