Spirit Jewel Rush! - Wild Dance of the Holy Beasts-Mythical

stage 0

746 - Heavenly Guide Suzaku, Leilan @ level 5
Binding Wave
Bind active skills for 5 turns
----- HP <= 20 -----
Southern Seven-Star Formation
47988 Damage - Deal 560% damage (7 hits, 80% each)

748 - Guardian of Life Seiryuu, Karin @ level 5
Binding Wave
Bind active skills for 5 turns
----- HP <= 20 -----
Eastern Seven-Star Formation
41990 Damage - Deal 490% damage (7 hits, 70% each)

752 - Kirin of the Aurora, Sakuya @ level 5
Binding Wave
Bind active skills for 5 turns
----- HP <= 20 -----
Dance of the Four Sources
68555 Damage - Deal 800% damage (4 hits, 200% each)

750 - Tortoise Mountain Genbu, Meimei @ level 5
Binding Wave
Bind active skills for 5 turns
----- HP <= 20 -----
Northern Seven-Star Formation
17995 Damage - Deal 210% damage (7 hits, 30% each)

stage 1

746 - Heavenly Guide Suzaku, Leilan @ level 5
Binding Wave
Bind active skills for 5 turns
----- HP <= 20 -----
Southern Seven-Star Formation
47988 Damage - Deal 560% damage (7 hits, 80% each)

750 - Tortoise Mountain Genbu, Meimei @ level 5
Binding Wave
Bind active skills for 5 turns
----- HP <= 20 -----
Northern Seven-Star Formation
17995 Damage - Deal 210% damage (7 hits, 30% each)

752 - Kirin of the Aurora, Sakuya @ level 5
Binding Wave
Bind active skills for 5 turns
----- HP <= 20 -----
Dance of the Four Sources
68555 Damage - Deal 800% damage (4 hits, 200% each)

754 - Soul Guardian Byakko, Haku @ level 5
Binding Wave
Bind active skills for 5 turns
----- HP <= 20 -----
Western Seven-Star Formation
41990 Damage - Deal 490% damage (7 hits, 70% each)

stage 2

748 - Guardian of Life Seiryuu, Karin @ level 5
Binding Wave
Bind active skills for 5 turns
----- HP <= 20 -----
Eastern Seven-Star Formation
41990 Damage - Deal 490% damage (7 hits, 70% each)

750 - Tortoise Mountain Genbu, Meimei @ level 5
Binding Wave
Bind active skills for 5 turns
----- HP <= 20 -----
Northern Seven-Star Formation
17995 Damage - Deal 210% damage (7 hits, 30% each)

752 - Kirin of the Aurora, Sakuya @ level 5
Binding Wave
Bind active skills for 5 turns
----- HP <= 20 -----
Dance of the Four Sources
68555 Damage - Deal 800% damage (4 hits, 200% each)

754 - Soul Guardian Byakko, Haku @ level 5
Binding Wave
Bind active skills for 5 turns
----- HP <= 20 -----
Western Seven-Star Formation
41990 Damage - Deal 490% damage (7 hits, 70% each)

746 - Heavenly Guide Suzaku, Leilan @ level 5
Binding Wave
Bind active skills for 5 turns
----- HP <= 20 -----
Southern Seven-Star Formation
47988 Damage - Deal 560% damage (7 hits, 80% each)

