The Goddess Descended! - Holy Goddess-Mythical

stage 0

191 - Pyro Devil @ level 10
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 10
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 10
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

197 - Harpie Devil @ level 10
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 10
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 1

171 - Divine Carmine Mask @ level 1
----- HP <= 100 -----
Water Bind
Bind Water cards for 2~4 turns (80% chance)

172 - Divine Indigo Mask @ level 1
----- HP <= 100 -----
Leaf Bind
Bind Wood cards for 2~4 turns (80% chance)

173 - Divine Jade Mask @ level 1
----- HP <= 100 -----
Fire Bind
Bind Fire cards for 2~4 turns (80% chance)

174 - Divine Gold Mask @ level 1
----- HP <= 100 -----
Dark Bind
Bind Dark cards for 2~4 turns (80% chance)

175 - Divine Onyx Mask @ level 1
----- HP <= 100 -----
Flash Bind
Bind Light cards for 2~4 turns (80% chance)

234 - Mystic Mask @ level 1
Basic attacks (2)

stage 2

320 - Dark Golem Mk.III @ level 6
----- Execute below actions in order repeatedly -----
Attack Stance
Increase damage to 125% for the next 5 turns (30% chance)
Attack Stance
Increase damage to 125% for the next 5 turns (30% chance)
Genocide Bit
25102 Damage - Deal 60%~180% damage (2~6 hits, 30% each) (40% chance)
Genocide Bit
25102 Damage - Deal 60%~180% damage (2~6 hits, 30% each) (40% chance)
Genocide Bit
25102 Damage - Deal 60%~180% damage (2~6 hits, 30% each) (40% chance)
Genocide Bit
25102 Damage - Deal 60%~180% damage (2~6 hits, 30% each) (40% chance)
Genocide Bit
25102 Damage - Deal 60%~180% damage (2~6 hits, 30% each) (40% chance)

stage 3

475 - Hellfire Pyro Demon @ level 7
----- HP <= 100 -----
Water Bind
Bind Water cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
17897 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

476 - Hellice Frost Demon @ level 7
----- HP <= 100 -----
Leaf Bind
Bind Wood cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
17641 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

477 - Hellwind Taur Demon @ level 7
----- HP <= 100 -----
Fire Bind
Bind Fire cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
17348 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

stage 4

226 - Great Valkyrie @ level 8
----- HP <= 100 -----
Maiden's White Shield
Voids status ailments for 10 turns
----- HP <= 50 -----
Resurrection
Enemy recover 100% hp (1 time use)

stage 0

191 - Pyro Devil @ level 10
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 10
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 10
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

197 - Harpie Devil @ level 10
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 10
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 1

171 - Divine Carmine Mask @ level 1
----- HP <= 100 -----
Water Bind
Bind Water cards for 2~4 turns (80% chance)

172 - Divine Indigo Mask @ level 1
----- HP <= 100 -----
Leaf Bind
Bind Wood cards for 2~4 turns (80% chance)

173 - Divine Jade Mask @ level 1
----- HP <= 100 -----
Fire Bind
Bind Fire cards for 2~4 turns (80% chance)

174 - Divine Gold Mask @ level 1
----- HP <= 100 -----
Dark Bind
Bind Dark cards for 2~4 turns (80% chance)

175 - Divine Onyx Mask @ level 1
----- HP <= 100 -----
Flash Bind
Bind Light cards for 2~4 turns (80% chance)

234 - Mystic Mask @ level 1
Basic attacks (2)

stage 2

320 - Dark Golem Mk.III @ level 5
----- Execute below actions in order repeatedly -----
Attack Stance
Increase damage to 125% for the next 5 turns (30% chance)
Attack Stance
Increase damage to 125% for the next 5 turns (30% chance)
Genocide Bit
20374 Damage - Deal 60%~180% damage (2~6 hits, 30% each) (40% chance)
Genocide Bit
20374 Damage - Deal 60%~180% damage (2~6 hits, 30% each) (40% chance)
Genocide Bit
20374 Damage - Deal 60%~180% damage (2~6 hits, 30% each) (40% chance)
Genocide Bit
20374 Damage - Deal 60%~180% damage (2~6 hits, 30% each) (40% chance)
Genocide Bit
20374 Damage - Deal 60%~180% damage (2~6 hits, 30% each) (40% chance)

stage 3

475 - Hellfire Pyro Demon @ level 5
----- HP <= 100 -----
Water Bind
Bind Water cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
12225 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

476 - Hellice Frost Demon @ level 5
----- HP <= 100 -----
Leaf Bind
Bind Wood cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
12050 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

477 - Hellwind Taur Demon @ level 5
----- HP <= 100 -----
Fire Bind
Bind Fire cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
11850 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

stage 4

226 - Great Valkyrie @ level 6
----- HP <= 100 -----
Maiden's White Shield
Voids status ailments for 10 turns
----- HP <= 50 -----
Resurrection
Enemy recover 100% hp (1 time use)

The Goddess Descended! - Holy Goddess-Legend

stage 0

191 - Pyro Devil @ level 10
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 10
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 10
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

197 - Harpie Devil @ level 10
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 10
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 1

171 - Divine Carmine Mask @ level 1
----- HP <= 100 -----
Water Bind
Bind Water cards for 2~4 turns (80% chance)

172 - Divine Indigo Mask @ level 1
----- HP <= 100 -----
Leaf Bind
Bind Wood cards for 2~4 turns (80% chance)

173 - Divine Jade Mask @ level 1
----- HP <= 100 -----
Fire Bind
Bind Fire cards for 2~4 turns (80% chance)

174 - Divine Gold Mask @ level 1
----- HP <= 100 -----
Dark Bind
Bind Dark cards for 2~4 turns (80% chance)

175 - Divine Onyx Mask @ level 1
----- HP <= 100 -----
Flash Bind
Bind Light cards for 2~4 turns (80% chance)

234 - Mystic Mask @ level 1
Basic attacks (2)

stage 2

320 - Dark Golem Mk.III @ level 6
----- Execute below actions in order repeatedly -----
Attack Stance
Increase damage to 125% for the next 5 turns (30% chance)
Attack Stance
Increase damage to 125% for the next 5 turns (30% chance)
Genocide Bit
25102 Damage - Deal 60%~180% damage (2~6 hits, 30% each) (40% chance)
Genocide Bit
25102 Damage - Deal 60%~180% damage (2~6 hits, 30% each) (40% chance)
Genocide Bit
25102 Damage - Deal 60%~180% damage (2~6 hits, 30% each) (40% chance)
Genocide Bit
25102 Damage - Deal 60%~180% damage (2~6 hits, 30% each) (40% chance)
Genocide Bit
25102 Damage - Deal 60%~180% damage (2~6 hits, 30% each) (40% chance)

stage 3

475 - Hellfire Pyro Demon @ level 7
----- HP <= 100 -----
Water Bind
Bind Water cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
17897 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

476 - Hellice Frost Demon @ level 7
----- HP <= 100 -----
Leaf Bind
Bind Wood cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
17641 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

477 - Hellwind Taur Demon @ level 7
----- HP <= 100 -----
Fire Bind
Bind Fire cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
17348 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

stage 4

226 - Great Valkyrie @ level 8
----- HP <= 100 -----
Maiden's White Shield
Voids status ailments for 10 turns
----- HP <= 50 -----
Resurrection
Enemy recover 100% hp (1 time use)

stage 0

191 - Pyro Devil @ level 10
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 10
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 10
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

197 - Harpie Devil @ level 10
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 10
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 1

171 - Divine Carmine Mask @ level 1
----- HP <= 100 -----
Water Bind
Bind Water cards for 2~4 turns (80% chance)

172 - Divine Indigo Mask @ level 1
----- HP <= 100 -----
Leaf Bind
Bind Wood cards for 2~4 turns (80% chance)

173 - Divine Jade Mask @ level 1
----- HP <= 100 -----
Fire Bind
Bind Fire cards for 2~4 turns (80% chance)

174 - Divine Gold Mask @ level 1
----- HP <= 100 -----
Dark Bind
Bind Dark cards for 2~4 turns (80% chance)

175 - Divine Onyx Mask @ level 1
----- HP <= 100 -----
Flash Bind
Bind Light cards for 2~4 turns (80% chance)

234 - Mystic Mask @ level 1
Basic attacks (2)

stage 2

320 - Dark Golem Mk.III @ level 5
----- Execute below actions in order repeatedly -----
Attack Stance
Increase damage to 125% for the next 5 turns (30% chance)
Attack Stance
Increase damage to 125% for the next 5 turns (30% chance)
Genocide Bit
20374 Damage - Deal 60%~180% damage (2~6 hits, 30% each) (40% chance)
Genocide Bit
20374 Damage - Deal 60%~180% damage (2~6 hits, 30% each) (40% chance)
Genocide Bit
20374 Damage - Deal 60%~180% damage (2~6 hits, 30% each) (40% chance)
Genocide Bit
20374 Damage - Deal 60%~180% damage (2~6 hits, 30% each) (40% chance)
Genocide Bit
20374 Damage - Deal 60%~180% damage (2~6 hits, 30% each) (40% chance)

stage 3

475 - Hellfire Pyro Demon @ level 5
----- HP <= 100 -----
Water Bind
Bind Water cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
12225 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

476 - Hellice Frost Demon @ level 5
----- HP <= 100 -----
Leaf Bind
Bind Wood cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
12050 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

477 - Hellwind Taur Demon @ level 5
----- HP <= 100 -----
Fire Bind
Bind Fire cards for 2~4 turns (30% chance)
----- HP <= 35 -----
Evil Slash
11850 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

stage 4

226 - Great Valkyrie @ level 6
----- HP <= 100 -----
Maiden's White Shield
Voids status ailments for 10 turns
----- HP <= 50 -----
Resurrection
Enemy recover 100% hp (1 time use)

