Ancient Fire & Lake Dragons-7x6 Board - Bearded & Fanged Mechanical Dragons-Teams of 4 or less

stage 0

1171 - Puchilip @ level 1
Basic attacks (2)

289 - Agdrall @ level 1
Basic attacks (1)

1596 - Oneton @ level 1
Basic attacks (2)

stage 1

292 - Shardran @ level 1
Basic attacks (1)

1172 - Puchirose @ level 1
Basic attacks (2)

1597 - Twinton @ level 1
Basic attacks (2)

stage 2

2195 - Flame Gear @ level 1
Basic attacks (2)

2196 - Aqua Gear @ level 1
Basic attacks (2)

stage 3

782 - Mystic Megalith Dragon, Baalbek @ level 1
Basic attacks (2)

783 - Mystic Mechdragon, Antikythera @ level 1
Basic attacks (2)

stage 4

2575 - Ancient Fire Dragon, Anomalocaris @ level 1
Basic attacks (2)

2579 - Ancient Lake Dragon, Coelacanth @ level 1
Coelacanth's Temper
Survive attacks with 1 HP when HP > 76%

stage 0

289 - Agdrall @ level 2
Basic attacks (1)

1596 - Oneton @ level 2
Basic attacks (2)

1171 - Puchilip @ level 2
Basic attacks (2)

stage 1

292 - Shardran @ level 2
Basic attacks (1)

1172 - Puchirose @ level 2
Basic attacks (2)

1597 - Twinton @ level 2
Basic attacks (2)

stage 2

2195 - Flame Gear @ level 1
Basic attacks (2)

2196 - Aqua Gear @ level 1
Basic attacks (2)

stage 3

782 - Mystic Megalith Dragon, Baalbek @ level 1
Basic attacks (2)

stage 4

783 - Mystic Mechdragon, Antikythera @ level 1
Basic attacks (2)

stage 5

2575 - Ancient Fire Dragon, Anomalocaris @ level 2
Basic attacks (2)

2579 - Ancient Lake Dragon, Coelacanth @ level 2
Coelacanth's Temper
Survive attacks with 1 HP when HP > 76%

stage 0

289 - Agdrall @ level 5
Basic attacks (1)

1171 - Puchilip @ level 5
----- Turn 1 -----
Turn 1
Flower Tail
2250 Damage - Change Random to Heal, Deal 100% damage

1596 - Oneton @ level 5
----- Turn 1 -----
Turn 1
Fire Eating Attack
1633 Damage - Change Fire to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
4083 Damage - Deal 200% damage

stage 1

292 - Shardran @ level 5
Basic attacks (1)

1172 - Puchirose @ level 5
----- Turn 1 -----
Turn 1
Flower Tail
2250 Damage - Change Random to Heal, Deal 100% damage

1597 - Twinton @ level 5
----- Turn 1 -----
Turn 1
Water Eating Attack
1655 Damage - Change Water to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
4138 Damage - Deal 200% damage

stage 2

2195 - Flame Gear @ level 2
----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flame Pulse
2305 Damage - Spawn random 3 Fire orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

2196 - Aqua Gear @ level 2
----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Aqua Pulse
2305 Damage - Spawn random 3 Water orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

stage 3

782 - Mystic Megalith Dragon, Baalbek @ level 5
Weight of the Trilithon
Player -99% HP
----- HP <= 29 -----
HP <= 29
Meteor Storm
9216 Damage - Deal 100%~140% damage (5~7 hits, 20% each)

stage 4

783 - Mystic Mechdragon, Antikythera @ level 5
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 29 -----
HP <= 29
Constellation Blast
6975 Damage - Deal 180% damage (12 hits, 15% each)

stage 5

2575 - Ancient Fire Dragon, Anomalocaris @ level 4
Crimson Cambria
Fire skyfall +15% for 99 turns
----- Turn 2 -----
Turn 2
Wind-Up Full Throttle
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Target Predation - Water
3285 Damage - Change Water to Jammer, Deal 100% damage
Target Predation - Heal
3942 Damage - Change Heal to Jammer, Deal 120% damage
Red Whip
3942 Damage - Spawn random 4 Fire orbs, Deal 120% damage
----- HP <= 50 -----
HP <= 50
Sensing Danger
Reduce damage from all sources by 50% for 1 turns
----- HP <= 10 -----
HP <= 10
Enraged Tentacles Annihilation
9855 Damage - Deal 300% damage

2579 - Ancient Lake Dragon, Coelacanth @ level 4
Coelacanth's Temper
Survive attacks with 1 HP when HP > 76%

stage 0

289 - Agdrall @ level 7
Basic attacks (1)

1171 - Puchilip @ level 10
----- Turn 1 -----
Turn 1
Flower Tail
4860 Damage - Change Random to Heal, Deal 100% damage

1596 - Oneton @ level 10
----- Turn 1 -----
Turn 1
Fire Eating Attack
3528 Damage - Change Fire to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
8820 Damage - Deal 200% damage

stage 1

292 - Shardran @ level 7
Basic attacks (1)

1172 - Puchirose @ level 10
----- Turn 1 -----
Turn 1
Flower Tail
4860 Damage - Change Random to Heal, Deal 100% damage

1597 - Twinton @ level 10
----- Turn 1 -----
Turn 1
Water Eating Attack
3576 Damage - Change Water to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
8940 Damage - Deal 200% damage

stage 2

2195 - Flame Gear @ level 3
----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flame Pulse
4064 Damage - Spawn random 3 Fire orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

2196 - Aqua Gear @ level 3
----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Aqua Pulse
4064 Damage - Spawn random 3 Water orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

stage 3

782 - Mystic Megalith Dragon, Baalbek @ level 7
Weight of the Trilithon
Player -99% HP
----- HP <= 29 -----
HP <= 29
Meteor Storm
13493 Damage - Deal 100%~140% damage (5~7 hits, 20% each)

stage 4

783 - Mystic Mechdragon, Antikythera @ level 7
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 29 -----
HP <= 29
Constellation Blast
10211 Damage - Deal 180% damage (12 hits, 15% each)

stage 5

2579 - Ancient Lake Dragon, Coelacanth @ level 7
Coelacanth's Temper
Survive attacks with 1 HP when HP > 76%

2575 - Ancient Fire Dragon, Anomalocaris @ level 7
Crimson Cambria
Fire skyfall +15% for 99 turns
----- Turn 2 -----
Turn 2
Wind-Up Full Throttle
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Target Predation - Water
6262 Damage - Change Water to Jammer, Deal 100% damage
Target Predation - Heal
7515 Damage - Change Heal to Jammer, Deal 120% damage
Red Whip
7515 Damage - Spawn random 4 Fire orbs, Deal 120% damage
----- HP <= 50 -----
HP <= 50
Sensing Danger
Reduce damage from all sources by 50% for 1 turns
----- HP <= 10 -----
HP <= 10
Enraged Tentacles Annihilation
18787 Damage - Deal 300% damage

stage 0

289 - Agdrall @ level 10
Basic attacks (1)

1171 - Puchilip @ level 13
----- Turn 1 -----
Turn 1
Flower Tail
6426 Damage - Change Random to Heal, Deal 100% damage

1596 - Oneton @ level 13
----- Turn 1 -----
Turn 1
Fire Eating Attack
4664 Damage - Change Fire to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
11662 Damage - Deal 200% damage

stage 1

292 - Shardran @ level 10
Basic attacks (1)

1172 - Puchirose @ level 13
----- Turn 1 -----
Turn 1
Flower Tail
6426 Damage - Change Random to Heal, Deal 100% damage

1597 - Twinton @ level 13
----- Turn 1 -----
Turn 1
Water Eating Attack
4728 Damage - Change Water to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
11820 Damage - Deal 200% damage

stage 2

2196 - Aqua Gear @ level 4
----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Aqua Pulse
5824 Damage - Spawn random 3 Water orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

2195 - Flame Gear @ level 4
----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flame Pulse
5824 Damage - Spawn random 3 Fire orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

stage 3

782 - Mystic Megalith Dragon, Baalbek @ level 10
Weight of the Trilithon
Player -99% HP
----- HP <= 29 -----
HP <= 29
Meteor Storm
19908 Damage - Deal 100%~140% damage (5~7 hits, 20% each)

stage 4

783 - Mystic Mechdragon, Antikythera @ level 10
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 29 -----
HP <= 29
Constellation Blast
15066 Damage - Deal 180% damage (12 hits, 15% each)

stage 5

2575 - Ancient Fire Dragon, Anomalocaris @ level 10
Crimson Cambria
Fire skyfall +15% for 99 turns
----- Turn 2 -----
Turn 2
Wind-Up Full Throttle
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Target Predation - Water
9240 Damage - Change Water to Jammer, Deal 100% damage
Target Predation - Heal
11088 Damage - Change Heal to Jammer, Deal 120% damage
Red Whip
11088 Damage - Spawn random 4 Fire orbs, Deal 120% damage
----- HP <= 50 -----
HP <= 50
Sensing Danger
Reduce damage from all sources by 50% for 1 turns
----- HP <= 10 -----
HP <= 10
Enraged Tentacles Annihilation
27720 Damage - Deal 300% damage

2579 - Ancient Lake Dragon, Coelacanth @ level 10
Coelacanth's Temper
Survive attacks with 1 HP when HP > 76%

stage 0

289 - Agdrall @ level 10
Basic attacks (1)

1171 - Puchilip @ level 13
----- Turn 1 -----
Turn 1
Flower Tail
6426 Damage - Change Random to Heal, Deal 100% damage

1596 - Oneton @ level 13
----- Turn 1 -----
Turn 1
Fire Eating Attack
4664 Damage - Change Fire to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
11662 Damage - Deal 200% damage

stage 1

292 - Shardran @ level 10
Basic attacks (1)

1172 - Puchirose @ level 13
----- Turn 1 -----
Turn 1
Flower Tail
6426 Damage - Change Random to Heal, Deal 100% damage

1597 - Twinton @ level 13
----- Turn 1 -----
Turn 1
Water Eating Attack
4728 Damage - Change Water to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
11820 Damage - Deal 200% damage

stage 2

2195 - Flame Gear @ level 4
----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flame Pulse
5824 Damage - Spawn random 3 Fire orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

2196 - Aqua Gear @ level 4
----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Aqua Pulse
5824 Damage - Spawn random 3 Water orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

stage 3

782 - Mystic Megalith Dragon, Baalbek @ level 10
Weight of the Trilithon
Player -99% HP
----- HP <= 29 -----
HP <= 29
Meteor Storm
19908 Damage - Deal 100%~140% damage (5~7 hits, 20% each)

stage 4

783 - Mystic Mechdragon, Antikythera @ level 10
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 29 -----
HP <= 29
Constellation Blast
15066 Damage - Deal 180% damage (12 hits, 15% each)

stage 5

2575 - Ancient Fire Dragon, Anomalocaris @ level 12
Crimson Cambria
Fire skyfall +15% for 99 turns
----- Turn 2 -----
Turn 2
Wind-Up Full Throttle
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Target Predation - Water
11224 Damage - Change Water to Jammer, Deal 100% damage
Target Predation - Heal
13469 Damage - Change Heal to Jammer, Deal 120% damage
Red Whip
13469 Damage - Spawn random 4 Fire orbs, Deal 120% damage
----- HP <= 50 -----
HP <= 50
Sensing Danger
Reduce damage from all sources by 50% for 1 turns
----- HP <= 10 -----
HP <= 10
Enraged Tentacles Annihilation
33674 Damage - Deal 300% damage

2579 - Ancient Lake Dragon, Coelacanth @ level 12
Coelacanth's Temper
Survive attacks with 1 HP when HP > 76%

Ancient Fire & Lake Dragons-7x6 Board - Bearded & Fanged Mechanical Dragons-Mythical

stage 0

1171 - Puchilip @ level 1
Basic attacks (2)

289 - Agdrall @ level 1
Basic attacks (1)

1596 - Oneton @ level 1
Basic attacks (2)

stage 1

292 - Shardran @ level 1
Basic attacks (1)

1172 - Puchirose @ level 1
Basic attacks (2)

1597 - Twinton @ level 1
Basic attacks (2)

stage 2

2195 - Flame Gear @ level 1
Basic attacks (2)

2196 - Aqua Gear @ level 1
Basic attacks (2)

stage 3

782 - Mystic Megalith Dragon, Baalbek @ level 1
Basic attacks (2)

783 - Mystic Mechdragon, Antikythera @ level 1
Basic attacks (2)

stage 4

2575 - Ancient Fire Dragon, Anomalocaris @ level 1
Basic attacks (2)

2579 - Ancient Lake Dragon, Coelacanth @ level 1
Coelacanth's Temper
Survive attacks with 1 HP when HP > 76%

stage 0

289 - Agdrall @ level 2
Basic attacks (1)

1596 - Oneton @ level 2
Basic attacks (2)

1171 - Puchilip @ level 2
Basic attacks (2)

stage 1

292 - Shardran @ level 2
Basic attacks (1)

1172 - Puchirose @ level 2
Basic attacks (2)

1597 - Twinton @ level 2
Basic attacks (2)

stage 2

2195 - Flame Gear @ level 1
Basic attacks (2)

2196 - Aqua Gear @ level 1
Basic attacks (2)

stage 3

782 - Mystic Megalith Dragon, Baalbek @ level 1
Basic attacks (2)

stage 4

783 - Mystic Mechdragon, Antikythera @ level 1
Basic attacks (2)

stage 5

2575 - Ancient Fire Dragon, Anomalocaris @ level 2
Basic attacks (2)

2579 - Ancient Lake Dragon, Coelacanth @ level 2
Coelacanth's Temper
Survive attacks with 1 HP when HP > 76%

stage 0

289 - Agdrall @ level 5
Basic attacks (1)

1171 - Puchilip @ level 5
----- Turn 1 -----
Turn 1
Flower Tail
2250 Damage - Change Random to Heal, Deal 100% damage

1596 - Oneton @ level 5
----- Turn 1 -----
Turn 1
Fire Eating Attack
1633 Damage - Change Fire to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
4083 Damage - Deal 200% damage

stage 1

292 - Shardran @ level 5
Basic attacks (1)

1172 - Puchirose @ level 5
----- Turn 1 -----
Turn 1
Flower Tail
2250 Damage - Change Random to Heal, Deal 100% damage

1597 - Twinton @ level 5
----- Turn 1 -----
Turn 1
Water Eating Attack
1655 Damage - Change Water to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
4138 Damage - Deal 200% damage

stage 2

2195 - Flame Gear @ level 2
----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flame Pulse
2305 Damage - Spawn random 3 Fire orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

2196 - Aqua Gear @ level 2
----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Aqua Pulse
2305 Damage - Spawn random 3 Water orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

stage 3

782 - Mystic Megalith Dragon, Baalbek @ level 5
Weight of the Trilithon
Player -99% HP
----- HP <= 29 -----
HP <= 29
Meteor Storm
9216 Damage - Deal 100%~140% damage (5~7 hits, 20% each)

stage 4

783 - Mystic Mechdragon, Antikythera @ level 5
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 29 -----
HP <= 29
Constellation Blast
6975 Damage - Deal 180% damage (12 hits, 15% each)

stage 5

2575 - Ancient Fire Dragon, Anomalocaris @ level 4
Crimson Cambria
Fire skyfall +15% for 99 turns
----- Turn 2 -----
Turn 2
Wind-Up Full Throttle
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Target Predation - Water
3285 Damage - Change Water to Jammer, Deal 100% damage
Target Predation - Heal
3942 Damage - Change Heal to Jammer, Deal 120% damage
Red Whip
3942 Damage - Spawn random 4 Fire orbs, Deal 120% damage
----- HP <= 50 -----
HP <= 50
Sensing Danger
Reduce damage from all sources by 50% for 1 turns
----- HP <= 10 -----
HP <= 10
Enraged Tentacles Annihilation
9855 Damage - Deal 300% damage

2579 - Ancient Lake Dragon, Coelacanth @ level 4
Coelacanth's Temper
Survive attacks with 1 HP when HP > 76%

stage 0

289 - Agdrall @ level 7
Basic attacks (1)

1171 - Puchilip @ level 10
----- Turn 1 -----
Turn 1
Flower Tail
4860 Damage - Change Random to Heal, Deal 100% damage

1596 - Oneton @ level 10
----- Turn 1 -----
Turn 1
Fire Eating Attack
3528 Damage - Change Fire to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
8820 Damage - Deal 200% damage

stage 1

292 - Shardran @ level 7
Basic attacks (1)

1172 - Puchirose @ level 10
----- Turn 1 -----
Turn 1
Flower Tail
4860 Damage - Change Random to Heal, Deal 100% damage

1597 - Twinton @ level 10
----- Turn 1 -----
Turn 1
Water Eating Attack
3576 Damage - Change Water to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
8940 Damage - Deal 200% damage

stage 2

2195 - Flame Gear @ level 3
----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flame Pulse
4064 Damage - Spawn random 3 Fire orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

2196 - Aqua Gear @ level 3
----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Aqua Pulse
4064 Damage - Spawn random 3 Water orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

stage 3

782 - Mystic Megalith Dragon, Baalbek @ level 7
Weight of the Trilithon
Player -99% HP
----- HP <= 29 -----
HP <= 29
Meteor Storm
13493 Damage - Deal 100%~140% damage (5~7 hits, 20% each)

stage 4

783 - Mystic Mechdragon, Antikythera @ level 7
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 29 -----
HP <= 29
Constellation Blast
10211 Damage - Deal 180% damage (12 hits, 15% each)

stage 5

2579 - Ancient Lake Dragon, Coelacanth @ level 7
Coelacanth's Temper
Survive attacks with 1 HP when HP > 76%

2575 - Ancient Fire Dragon, Anomalocaris @ level 7
Crimson Cambria
Fire skyfall +15% for 99 turns
----- Turn 2 -----
Turn 2
Wind-Up Full Throttle
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Target Predation - Water
6262 Damage - Change Water to Jammer, Deal 100% damage
Target Predation - Heal
7515 Damage - Change Heal to Jammer, Deal 120% damage
Red Whip
7515 Damage - Spawn random 4 Fire orbs, Deal 120% damage
----- HP <= 50 -----
HP <= 50
Sensing Danger
Reduce damage from all sources by 50% for 1 turns
----- HP <= 10 -----
HP <= 10
Enraged Tentacles Annihilation
18787 Damage - Deal 300% damage

stage 0

289 - Agdrall @ level 10
Basic attacks (1)

1171 - Puchilip @ level 13
----- Turn 1 -----
Turn 1
Flower Tail
6426 Damage - Change Random to Heal, Deal 100% damage

1596 - Oneton @ level 13
----- Turn 1 -----
Turn 1
Fire Eating Attack
4664 Damage - Change Fire to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
11662 Damage - Deal 200% damage

stage 1

292 - Shardran @ level 10
Basic attacks (1)

1172 - Puchirose @ level 13
----- Turn 1 -----
Turn 1
Flower Tail
6426 Damage - Change Random to Heal, Deal 100% damage

1597 - Twinton @ level 13
----- Turn 1 -----
Turn 1
Water Eating Attack
4728 Damage - Change Water to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
11820 Damage - Deal 200% damage

stage 2

2196 - Aqua Gear @ level 4
----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Aqua Pulse
5824 Damage - Spawn random 3 Water orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

2195 - Flame Gear @ level 4
----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flame Pulse
5824 Damage - Spawn random 3 Fire orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

stage 3

782 - Mystic Megalith Dragon, Baalbek @ level 10
Weight of the Trilithon
Player -99% HP
----- HP <= 29 -----
HP <= 29
Meteor Storm
19908 Damage - Deal 100%~140% damage (5~7 hits, 20% each)

stage 4

783 - Mystic Mechdragon, Antikythera @ level 10
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 29 -----
HP <= 29
Constellation Blast
15066 Damage - Deal 180% damage (12 hits, 15% each)

stage 5

2575 - Ancient Fire Dragon, Anomalocaris @ level 10
Crimson Cambria
Fire skyfall +15% for 99 turns
----- Turn 2 -----
Turn 2
Wind-Up Full Throttle
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Target Predation - Water
9240 Damage - Change Water to Jammer, Deal 100% damage
Target Predation - Heal
11088 Damage - Change Heal to Jammer, Deal 120% damage
Red Whip
11088 Damage - Spawn random 4 Fire orbs, Deal 120% damage
----- HP <= 50 -----
HP <= 50
Sensing Danger
Reduce damage from all sources by 50% for 1 turns
----- HP <= 10 -----
HP <= 10
Enraged Tentacles Annihilation
27720 Damage - Deal 300% damage

2579 - Ancient Lake Dragon, Coelacanth @ level 10
Coelacanth's Temper
Survive attacks with 1 HP when HP > 76%

stage 0

289 - Agdrall @ level 10
Basic attacks (1)

1171 - Puchilip @ level 13
----- Turn 1 -----
Turn 1
Flower Tail
6426 Damage - Change Random to Heal, Deal 100% damage

1596 - Oneton @ level 13
----- Turn 1 -----
Turn 1
Fire Eating Attack
4664 Damage - Change Fire to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
11662 Damage - Deal 200% damage

stage 1

292 - Shardran @ level 10
Basic attacks (1)

1172 - Puchirose @ level 13
----- Turn 1 -----
Turn 1
Flower Tail
6426 Damage - Change Random to Heal, Deal 100% damage

1597 - Twinton @ level 13
----- Turn 1 -----
Turn 1
Water Eating Attack
4728 Damage - Change Water to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
11820 Damage - Deal 200% damage

stage 2

2195 - Flame Gear @ level 4
----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flame Pulse
5824 Damage - Spawn random 3 Fire orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

2196 - Aqua Gear @ level 4
----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Aqua Pulse
5824 Damage - Spawn random 3 Water orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

stage 3

782 - Mystic Megalith Dragon, Baalbek @ level 10
Weight of the Trilithon
Player -99% HP
----- HP <= 29 -----
HP <= 29
Meteor Storm
19908 Damage - Deal 100%~140% damage (5~7 hits, 20% each)

stage 4

783 - Mystic Mechdragon, Antikythera @ level 10
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 29 -----
HP <= 29
Constellation Blast
15066 Damage - Deal 180% damage (12 hits, 15% each)

stage 5

2575 - Ancient Fire Dragon, Anomalocaris @ level 12
Crimson Cambria
Fire skyfall +15% for 99 turns
----- Turn 2 -----
Turn 2
Wind-Up Full Throttle
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Target Predation - Water
11224 Damage - Change Water to Jammer, Deal 100% damage
Target Predation - Heal
13469 Damage - Change Heal to Jammer, Deal 120% damage
Red Whip
13469 Damage - Spawn random 4 Fire orbs, Deal 120% damage
----- HP <= 50 -----
HP <= 50
Sensing Danger
Reduce damage from all sources by 50% for 1 turns
----- HP <= 10 -----
HP <= 10
Enraged Tentacles Annihilation
33674 Damage - Deal 300% damage

2579 - Ancient Lake Dragon, Coelacanth @ level 12
Coelacanth's Temper
Survive attacks with 1 HP when HP > 76%

Ancient Fire & Lake Dragons-7x6 Board - Bearded & Fanged Mechanical Dragons-Legend

stage 0

1171 - Puchilip @ level 1
Basic attacks (2)

289 - Agdrall @ level 1
Basic attacks (1)

1596 - Oneton @ level 1
Basic attacks (2)

stage 1

292 - Shardran @ level 1
Basic attacks (1)

1172 - Puchirose @ level 1
Basic attacks (2)

1597 - Twinton @ level 1
Basic attacks (2)

stage 2

2195 - Flame Gear @ level 1
Basic attacks (2)

2196 - Aqua Gear @ level 1
Basic attacks (2)

stage 3

782 - Mystic Megalith Dragon, Baalbek @ level 1
Basic attacks (2)

783 - Mystic Mechdragon, Antikythera @ level 1
Basic attacks (2)

stage 4

2575 - Ancient Fire Dragon, Anomalocaris @ level 1
Basic attacks (2)

2579 - Ancient Lake Dragon, Coelacanth @ level 1
Coelacanth's Temper
Survive attacks with 1 HP when HP > 76%

stage 0

289 - Agdrall @ level 2
Basic attacks (1)

1596 - Oneton @ level 2
Basic attacks (2)

1171 - Puchilip @ level 2
Basic attacks (2)

stage 1

292 - Shardran @ level 2
Basic attacks (1)

1172 - Puchirose @ level 2
Basic attacks (2)

1597 - Twinton @ level 2
Basic attacks (2)

stage 2

2195 - Flame Gear @ level 1
Basic attacks (2)

2196 - Aqua Gear @ level 1
Basic attacks (2)

stage 3

782 - Mystic Megalith Dragon, Baalbek @ level 1
Basic attacks (2)

stage 4

783 - Mystic Mechdragon, Antikythera @ level 1
Basic attacks (2)

stage 5

2575 - Ancient Fire Dragon, Anomalocaris @ level 2
Basic attacks (2)

2579 - Ancient Lake Dragon, Coelacanth @ level 2
Coelacanth's Temper
Survive attacks with 1 HP when HP > 76%

stage 0

289 - Agdrall @ level 5
Basic attacks (1)

1171 - Puchilip @ level 5
----- Turn 1 -----
Turn 1
Flower Tail
2250 Damage - Change Random to Heal, Deal 100% damage

1596 - Oneton @ level 5
----- Turn 1 -----
Turn 1
Fire Eating Attack
1633 Damage - Change Fire to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
4083 Damage - Deal 200% damage

stage 1

292 - Shardran @ level 5
Basic attacks (1)

1172 - Puchirose @ level 5
----- Turn 1 -----
Turn 1
Flower Tail
2250 Damage - Change Random to Heal, Deal 100% damage

1597 - Twinton @ level 5
----- Turn 1 -----
Turn 1
Water Eating Attack
1655 Damage - Change Water to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
4138 Damage - Deal 200% damage

stage 2

2195 - Flame Gear @ level 2
----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flame Pulse
2305 Damage - Spawn random 3 Fire orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

2196 - Aqua Gear @ level 2
----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Aqua Pulse
2305 Damage - Spawn random 3 Water orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

stage 3

782 - Mystic Megalith Dragon, Baalbek @ level 5
Weight of the Trilithon
Player -99% HP
----- HP <= 29 -----
HP <= 29
Meteor Storm
9216 Damage - Deal 100%~140% damage (5~7 hits, 20% each)

stage 4

783 - Mystic Mechdragon, Antikythera @ level 5
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 29 -----
HP <= 29
Constellation Blast
6975 Damage - Deal 180% damage (12 hits, 15% each)

stage 5

2575 - Ancient Fire Dragon, Anomalocaris @ level 4
Crimson Cambria
Fire skyfall +15% for 99 turns
----- Turn 2 -----
Turn 2
Wind-Up Full Throttle
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Target Predation - Water
3285 Damage - Change Water to Jammer, Deal 100% damage
Target Predation - Heal
3942 Damage - Change Heal to Jammer, Deal 120% damage
Red Whip
3942 Damage - Spawn random 4 Fire orbs, Deal 120% damage
----- HP <= 50 -----
HP <= 50
Sensing Danger
Reduce damage from all sources by 50% for 1 turns
----- HP <= 10 -----
HP <= 10
Enraged Tentacles Annihilation
9855 Damage - Deal 300% damage

2579 - Ancient Lake Dragon, Coelacanth @ level 4
Coelacanth's Temper
Survive attacks with 1 HP when HP > 76%

stage 0

289 - Agdrall @ level 7
Basic attacks (1)

1171 - Puchilip @ level 10
----- Turn 1 -----
Turn 1
Flower Tail
4860 Damage - Change Random to Heal, Deal 100% damage

1596 - Oneton @ level 10
----- Turn 1 -----
Turn 1
Fire Eating Attack
3528 Damage - Change Fire to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
8820 Damage - Deal 200% damage

stage 1

292 - Shardran @ level 7
Basic attacks (1)

1172 - Puchirose @ level 10
----- Turn 1 -----
Turn 1
Flower Tail
4860 Damage - Change Random to Heal, Deal 100% damage

1597 - Twinton @ level 10
----- Turn 1 -----
Turn 1
Water Eating Attack
3576 Damage - Change Water to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
8940 Damage - Deal 200% damage

stage 2

2195 - Flame Gear @ level 3
----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flame Pulse
4064 Damage - Spawn random 3 Fire orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

2196 - Aqua Gear @ level 3
----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Aqua Pulse
4064 Damage - Spawn random 3 Water orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

stage 3

782 - Mystic Megalith Dragon, Baalbek @ level 7
Weight of the Trilithon
Player -99% HP
----- HP <= 29 -----
HP <= 29
Meteor Storm
13493 Damage - Deal 100%~140% damage (5~7 hits, 20% each)

stage 4

783 - Mystic Mechdragon, Antikythera @ level 7
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 29 -----
HP <= 29
Constellation Blast
10211 Damage - Deal 180% damage (12 hits, 15% each)

stage 5

2579 - Ancient Lake Dragon, Coelacanth @ level 7
Coelacanth's Temper
Survive attacks with 1 HP when HP > 76%

2575 - Ancient Fire Dragon, Anomalocaris @ level 7
Crimson Cambria
Fire skyfall +15% for 99 turns
----- Turn 2 -----
Turn 2
Wind-Up Full Throttle
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Target Predation - Water
6262 Damage - Change Water to Jammer, Deal 100% damage
Target Predation - Heal
7515 Damage - Change Heal to Jammer, Deal 120% damage
Red Whip
7515 Damage - Spawn random 4 Fire orbs, Deal 120% damage
----- HP <= 50 -----
HP <= 50
Sensing Danger
Reduce damage from all sources by 50% for 1 turns
----- HP <= 10 -----
HP <= 10
Enraged Tentacles Annihilation
18787 Damage - Deal 300% damage

stage 0

289 - Agdrall @ level 10
Basic attacks (1)

1171 - Puchilip @ level 13
----- Turn 1 -----
Turn 1
Flower Tail
6426 Damage - Change Random to Heal, Deal 100% damage

1596 - Oneton @ level 13
----- Turn 1 -----
Turn 1
Fire Eating Attack
4664 Damage - Change Fire to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
11662 Damage - Deal 200% damage

stage 1

292 - Shardran @ level 10
Basic attacks (1)

1172 - Puchirose @ level 13
----- Turn 1 -----
Turn 1
Flower Tail
6426 Damage - Change Random to Heal, Deal 100% damage

1597 - Twinton @ level 13
----- Turn 1 -----
Turn 1
Water Eating Attack
4728 Damage - Change Water to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
11820 Damage - Deal 200% damage

stage 2

2196 - Aqua Gear @ level 4
----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Aqua Pulse
5824 Damage - Spawn random 3 Water orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

2195 - Flame Gear @ level 4
----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flame Pulse
5824 Damage - Spawn random 3 Fire orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

stage 3

782 - Mystic Megalith Dragon, Baalbek @ level 10
Weight of the Trilithon
Player -99% HP
----- HP <= 29 -----
HP <= 29
Meteor Storm
19908 Damage - Deal 100%~140% damage (5~7 hits, 20% each)

stage 4

783 - Mystic Mechdragon, Antikythera @ level 10
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 29 -----
HP <= 29
Constellation Blast
15066 Damage - Deal 180% damage (12 hits, 15% each)

stage 5

2575 - Ancient Fire Dragon, Anomalocaris @ level 10
Crimson Cambria
Fire skyfall +15% for 99 turns
----- Turn 2 -----
Turn 2
Wind-Up Full Throttle
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Target Predation - Water
9240 Damage - Change Water to Jammer, Deal 100% damage
Target Predation - Heal
11088 Damage - Change Heal to Jammer, Deal 120% damage
Red Whip
11088 Damage - Spawn random 4 Fire orbs, Deal 120% damage
----- HP <= 50 -----
HP <= 50
Sensing Danger
Reduce damage from all sources by 50% for 1 turns
----- HP <= 10 -----
HP <= 10
Enraged Tentacles Annihilation
27720 Damage - Deal 300% damage

2579 - Ancient Lake Dragon, Coelacanth @ level 10
Coelacanth's Temper
Survive attacks with 1 HP when HP > 76%

stage 0

289 - Agdrall @ level 10
Basic attacks (1)

1171 - Puchilip @ level 13
----- Turn 1 -----
Turn 1
Flower Tail
6426 Damage - Change Random to Heal, Deal 100% damage

1596 - Oneton @ level 13
----- Turn 1 -----
Turn 1
Fire Eating Attack
4664 Damage - Change Fire to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
11662 Damage - Deal 200% damage

stage 1

292 - Shardran @ level 10
Basic attacks (1)

1172 - Puchirose @ level 13
----- Turn 1 -----
Turn 1
Flower Tail
6426 Damage - Change Random to Heal, Deal 100% damage

1597 - Twinton @ level 13
----- Turn 1 -----
Turn 1
Water Eating Attack
4728 Damage - Change Water to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
11820 Damage - Deal 200% damage

stage 2

2195 - Flame Gear @ level 4
----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flame Pulse
5824 Damage - Spawn random 3 Fire orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

2196 - Aqua Gear @ level 4
----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Aqua Pulse
5824 Damage - Spawn random 3 Water orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

stage 3

782 - Mystic Megalith Dragon, Baalbek @ level 10
Weight of the Trilithon
Player -99% HP
----- HP <= 29 -----
HP <= 29
Meteor Storm
19908 Damage - Deal 100%~140% damage (5~7 hits, 20% each)

stage 4

783 - Mystic Mechdragon, Antikythera @ level 10
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 29 -----
HP <= 29
Constellation Blast
15066 Damage - Deal 180% damage (12 hits, 15% each)

stage 5

2575 - Ancient Fire Dragon, Anomalocaris @ level 12
Crimson Cambria
Fire skyfall +15% for 99 turns
----- Turn 2 -----
Turn 2
Wind-Up Full Throttle
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Target Predation - Water
11224 Damage - Change Water to Jammer, Deal 100% damage
Target Predation - Heal
13469 Damage - Change Heal to Jammer, Deal 120% damage
Red Whip
13469 Damage - Spawn random 4 Fire orbs, Deal 120% damage
----- HP <= 50 -----
HP <= 50
Sensing Danger
Reduce damage from all sources by 50% for 1 turns
----- HP <= 10 -----
HP <= 10
Enraged Tentacles Annihilation
33674 Damage - Deal 300% damage

2579 - Ancient Lake Dragon, Coelacanth @ level 12
Coelacanth's Temper
Survive attacks with 1 HP when HP > 76%

Ancient Fire & Lake Dragons-7x6 Board - Bearded & Fanged Mechanical Dragons-Master

stage 0

1171 - Puchilip @ level 1
Basic attacks (2)

289 - Agdrall @ level 1
Basic attacks (1)

1596 - Oneton @ level 1
Basic attacks (2)

stage 1

292 - Shardran @ level 1
Basic attacks (1)

1172 - Puchirose @ level 1
Basic attacks (2)

1597 - Twinton @ level 1
Basic attacks (2)

stage 2

2195 - Flame Gear @ level 1
Basic attacks (2)

2196 - Aqua Gear @ level 1
Basic attacks (2)

stage 3

782 - Mystic Megalith Dragon, Baalbek @ level 1
Basic attacks (2)

783 - Mystic Mechdragon, Antikythera @ level 1
Basic attacks (2)

stage 4

2575 - Ancient Fire Dragon, Anomalocaris @ level 1
Basic attacks (2)

2579 - Ancient Lake Dragon, Coelacanth @ level 1
Coelacanth's Temper
Survive attacks with 1 HP when HP > 76%

stage 0

289 - Agdrall @ level 2
Basic attacks (1)

1596 - Oneton @ level 2
Basic attacks (2)

1171 - Puchilip @ level 2
Basic attacks (2)

stage 1

292 - Shardran @ level 2
Basic attacks (1)

1172 - Puchirose @ level 2
Basic attacks (2)

1597 - Twinton @ level 2
Basic attacks (2)

stage 2

2195 - Flame Gear @ level 1
Basic attacks (2)

2196 - Aqua Gear @ level 1
Basic attacks (2)

stage 3

782 - Mystic Megalith Dragon, Baalbek @ level 1
Basic attacks (2)

stage 4

783 - Mystic Mechdragon, Antikythera @ level 1
Basic attacks (2)

stage 5

2575 - Ancient Fire Dragon, Anomalocaris @ level 2
Basic attacks (2)

2579 - Ancient Lake Dragon, Coelacanth @ level 2
Coelacanth's Temper
Survive attacks with 1 HP when HP > 76%

stage 0

289 - Agdrall @ level 5
Basic attacks (1)

1171 - Puchilip @ level 5
----- Turn 1 -----
Turn 1
Flower Tail
2250 Damage - Change Random to Heal, Deal 100% damage

1596 - Oneton @ level 5
----- Turn 1 -----
Turn 1
Fire Eating Attack
1633 Damage - Change Fire to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
4083 Damage - Deal 200% damage

stage 1

292 - Shardran @ level 5
Basic attacks (1)

1172 - Puchirose @ level 5
----- Turn 1 -----
Turn 1
Flower Tail
2250 Damage - Change Random to Heal, Deal 100% damage

1597 - Twinton @ level 5
----- Turn 1 -----
Turn 1
Water Eating Attack
1655 Damage - Change Water to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
4138 Damage - Deal 200% damage

stage 2

2195 - Flame Gear @ level 2
----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flame Pulse
2305 Damage - Spawn random 3 Fire orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

2196 - Aqua Gear @ level 2
----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Aqua Pulse
2305 Damage - Spawn random 3 Water orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

stage 3

782 - Mystic Megalith Dragon, Baalbek @ level 5
Weight of the Trilithon
Player -99% HP
----- HP <= 29 -----
HP <= 29
Meteor Storm
9216 Damage - Deal 100%~140% damage (5~7 hits, 20% each)

stage 4

783 - Mystic Mechdragon, Antikythera @ level 5
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 29 -----
HP <= 29
Constellation Blast
6975 Damage - Deal 180% damage (12 hits, 15% each)

stage 5

2575 - Ancient Fire Dragon, Anomalocaris @ level 4
Crimson Cambria
Fire skyfall +15% for 99 turns
----- Turn 2 -----
Turn 2
Wind-Up Full Throttle
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Target Predation - Water
3285 Damage - Change Water to Jammer, Deal 100% damage
Target Predation - Heal
3942 Damage - Change Heal to Jammer, Deal 120% damage
Red Whip
3942 Damage - Spawn random 4 Fire orbs, Deal 120% damage
----- HP <= 50 -----
HP <= 50
Sensing Danger
Reduce damage from all sources by 50% for 1 turns
----- HP <= 10 -----
HP <= 10
Enraged Tentacles Annihilation
9855 Damage - Deal 300% damage

2579 - Ancient Lake Dragon, Coelacanth @ level 4
Coelacanth's Temper
Survive attacks with 1 HP when HP > 76%

stage 0

289 - Agdrall @ level 7
Basic attacks (1)

1171 - Puchilip @ level 10
----- Turn 1 -----
Turn 1
Flower Tail
4860 Damage - Change Random to Heal, Deal 100% damage

1596 - Oneton @ level 10
----- Turn 1 -----
Turn 1
Fire Eating Attack
3528 Damage - Change Fire to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
8820 Damage - Deal 200% damage

stage 1

292 - Shardran @ level 7
Basic attacks (1)

1172 - Puchirose @ level 10
----- Turn 1 -----
Turn 1
Flower Tail
4860 Damage - Change Random to Heal, Deal 100% damage

1597 - Twinton @ level 10
----- Turn 1 -----
Turn 1
Water Eating Attack
3576 Damage - Change Water to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
8940 Damage - Deal 200% damage

stage 2

2195 - Flame Gear @ level 3
----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flame Pulse
4064 Damage - Spawn random 3 Fire orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

2196 - Aqua Gear @ level 3
----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Aqua Pulse
4064 Damage - Spawn random 3 Water orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

stage 3

782 - Mystic Megalith Dragon, Baalbek @ level 7
Weight of the Trilithon
Player -99% HP
----- HP <= 29 -----
HP <= 29
Meteor Storm
13493 Damage - Deal 100%~140% damage (5~7 hits, 20% each)

stage 4

783 - Mystic Mechdragon, Antikythera @ level 7
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 29 -----
HP <= 29
Constellation Blast
10211 Damage - Deal 180% damage (12 hits, 15% each)

stage 5

2579 - Ancient Lake Dragon, Coelacanth @ level 7
Coelacanth's Temper
Survive attacks with 1 HP when HP > 76%

2575 - Ancient Fire Dragon, Anomalocaris @ level 7
Crimson Cambria
Fire skyfall +15% for 99 turns
----- Turn 2 -----
Turn 2
Wind-Up Full Throttle
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Target Predation - Water
6262 Damage - Change Water to Jammer, Deal 100% damage
Target Predation - Heal
7515 Damage - Change Heal to Jammer, Deal 120% damage
Red Whip
7515 Damage - Spawn random 4 Fire orbs, Deal 120% damage
----- HP <= 50 -----
HP <= 50
Sensing Danger
Reduce damage from all sources by 50% for 1 turns
----- HP <= 10 -----
HP <= 10
Enraged Tentacles Annihilation
18787 Damage - Deal 300% damage

stage 0

289 - Agdrall @ level 10
Basic attacks (1)

1171 - Puchilip @ level 13
----- Turn 1 -----
Turn 1
Flower Tail
6426 Damage - Change Random to Heal, Deal 100% damage

1596 - Oneton @ level 13
----- Turn 1 -----
Turn 1
Fire Eating Attack
4664 Damage - Change Fire to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
11662 Damage - Deal 200% damage

stage 1

292 - Shardran @ level 10
Basic attacks (1)

1172 - Puchirose @ level 13
----- Turn 1 -----
Turn 1
Flower Tail
6426 Damage - Change Random to Heal, Deal 100% damage

1597 - Twinton @ level 13
----- Turn 1 -----
Turn 1
Water Eating Attack
4728 Damage - Change Water to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
11820 Damage - Deal 200% damage

stage 2

2196 - Aqua Gear @ level 4
----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Aqua Pulse
5824 Damage - Spawn random 3 Water orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

2195 - Flame Gear @ level 4
----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flame Pulse
5824 Damage - Spawn random 3 Fire orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

stage 3

782 - Mystic Megalith Dragon, Baalbek @ level 10
Weight of the Trilithon
Player -99% HP
----- HP <= 29 -----
HP <= 29
Meteor Storm
19908 Damage - Deal 100%~140% damage (5~7 hits, 20% each)

stage 4

783 - Mystic Mechdragon, Antikythera @ level 10
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 29 -----
HP <= 29
Constellation Blast
15066 Damage - Deal 180% damage (12 hits, 15% each)

stage 5

2575 - Ancient Fire Dragon, Anomalocaris @ level 10
Crimson Cambria
Fire skyfall +15% for 99 turns
----- Turn 2 -----
Turn 2
Wind-Up Full Throttle
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Target Predation - Water
9240 Damage - Change Water to Jammer, Deal 100% damage
Target Predation - Heal
11088 Damage - Change Heal to Jammer, Deal 120% damage
Red Whip
11088 Damage - Spawn random 4 Fire orbs, Deal 120% damage
----- HP <= 50 -----
HP <= 50
Sensing Danger
Reduce damage from all sources by 50% for 1 turns
----- HP <= 10 -----
HP <= 10
Enraged Tentacles Annihilation
27720 Damage - Deal 300% damage

2579 - Ancient Lake Dragon, Coelacanth @ level 10
Coelacanth's Temper
Survive attacks with 1 HP when HP > 76%

stage 0

289 - Agdrall @ level 10
Basic attacks (1)

1171 - Puchilip @ level 13
----- Turn 1 -----
Turn 1
Flower Tail
6426 Damage - Change Random to Heal, Deal 100% damage

1596 - Oneton @ level 13
----- Turn 1 -----
Turn 1
Fire Eating Attack
4664 Damage - Change Fire to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
11662 Damage - Deal 200% damage

stage 1

292 - Shardran @ level 10
Basic attacks (1)

1172 - Puchirose @ level 13
----- Turn 1 -----
Turn 1
Flower Tail
6426 Damage - Change Random to Heal, Deal 100% damage

1597 - Twinton @ level 13
----- Turn 1 -----
Turn 1
Water Eating Attack
4728 Damage - Change Water to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
11820 Damage - Deal 200% damage

stage 2

2195 - Flame Gear @ level 4
----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flame Pulse
5824 Damage - Spawn random 3 Fire orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

2196 - Aqua Gear @ level 4
----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Aqua Pulse
5824 Damage - Spawn random 3 Water orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

stage 3

782 - Mystic Megalith Dragon, Baalbek @ level 10
Weight of the Trilithon
Player -99% HP
----- HP <= 29 -----
HP <= 29
Meteor Storm
19908 Damage - Deal 100%~140% damage (5~7 hits, 20% each)

stage 4

783 - Mystic Mechdragon, Antikythera @ level 10
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 29 -----
HP <= 29
Constellation Blast
15066 Damage - Deal 180% damage (12 hits, 15% each)

stage 5

2575 - Ancient Fire Dragon, Anomalocaris @ level 12
Crimson Cambria
Fire skyfall +15% for 99 turns
----- Turn 2 -----
Turn 2
Wind-Up Full Throttle
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Target Predation - Water
11224 Damage - Change Water to Jammer, Deal 100% damage
Target Predation - Heal
13469 Damage - Change Heal to Jammer, Deal 120% damage
Red Whip
13469 Damage - Spawn random 4 Fire orbs, Deal 120% damage
----- HP <= 50 -----
HP <= 50
Sensing Danger
Reduce damage from all sources by 50% for 1 turns
----- HP <= 10 -----
HP <= 10
Enraged Tentacles Annihilation
33674 Damage - Deal 300% damage

2579 - Ancient Lake Dragon, Coelacanth @ level 12
Coelacanth's Temper
Survive attacks with 1 HP when HP > 76%

Ancient Fire & Lake Dragons-7x6 Board - Bearded & Fanged Mechanical Dragons-Expert

stage 0

1171 - Puchilip @ level 1
Basic attacks (2)

289 - Agdrall @ level 1
Basic attacks (1)

1596 - Oneton @ level 1
Basic attacks (2)

stage 1

292 - Shardran @ level 1
Basic attacks (1)

1172 - Puchirose @ level 1
Basic attacks (2)

1597 - Twinton @ level 1
Basic attacks (2)

stage 2

2195 - Flame Gear @ level 1
Basic attacks (2)

2196 - Aqua Gear @ level 1
Basic attacks (2)

stage 3

782 - Mystic Megalith Dragon, Baalbek @ level 1
Basic attacks (2)

783 - Mystic Mechdragon, Antikythera @ level 1
Basic attacks (2)

stage 4

2575 - Ancient Fire Dragon, Anomalocaris @ level 1
Basic attacks (2)

2579 - Ancient Lake Dragon, Coelacanth @ level 1
Coelacanth's Temper
Survive attacks with 1 HP when HP > 76%

stage 0

289 - Agdrall @ level 2
Basic attacks (1)

1596 - Oneton @ level 2
Basic attacks (2)

1171 - Puchilip @ level 2
Basic attacks (2)

stage 1

292 - Shardran @ level 2
Basic attacks (1)

1172 - Puchirose @ level 2
Basic attacks (2)

1597 - Twinton @ level 2
Basic attacks (2)

stage 2

2195 - Flame Gear @ level 1
Basic attacks (2)

2196 - Aqua Gear @ level 1
Basic attacks (2)

stage 3

782 - Mystic Megalith Dragon, Baalbek @ level 1
Basic attacks (2)

stage 4

783 - Mystic Mechdragon, Antikythera @ level 1
Basic attacks (2)

stage 5

2575 - Ancient Fire Dragon, Anomalocaris @ level 2
Basic attacks (2)

2579 - Ancient Lake Dragon, Coelacanth @ level 2
Coelacanth's Temper
Survive attacks with 1 HP when HP > 76%

stage 0

289 - Agdrall @ level 5
Basic attacks (1)

1171 - Puchilip @ level 5
----- Turn 1 -----
Turn 1
Flower Tail
2250 Damage - Change Random to Heal, Deal 100% damage

1596 - Oneton @ level 5
----- Turn 1 -----
Turn 1
Fire Eating Attack
1633 Damage - Change Fire to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
4083 Damage - Deal 200% damage

stage 1

292 - Shardran @ level 5
Basic attacks (1)

1172 - Puchirose @ level 5
----- Turn 1 -----
Turn 1
Flower Tail
2250 Damage - Change Random to Heal, Deal 100% damage

1597 - Twinton @ level 5
----- Turn 1 -----
Turn 1
Water Eating Attack
1655 Damage - Change Water to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
4138 Damage - Deal 200% damage

stage 2

2195 - Flame Gear @ level 2
----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flame Pulse
2305 Damage - Spawn random 3 Fire orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

2196 - Aqua Gear @ level 2
----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Aqua Pulse
2305 Damage - Spawn random 3 Water orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

stage 3

782 - Mystic Megalith Dragon, Baalbek @ level 5
Weight of the Trilithon
Player -99% HP
----- HP <= 29 -----
HP <= 29
Meteor Storm
9216 Damage - Deal 100%~140% damage (5~7 hits, 20% each)

stage 4

783 - Mystic Mechdragon, Antikythera @ level 5
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 29 -----
HP <= 29
Constellation Blast
6975 Damage - Deal 180% damage (12 hits, 15% each)

stage 5

2575 - Ancient Fire Dragon, Anomalocaris @ level 4
Crimson Cambria
Fire skyfall +15% for 99 turns
----- Turn 2 -----
Turn 2
Wind-Up Full Throttle
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Target Predation - Water
3285 Damage - Change Water to Jammer, Deal 100% damage
Target Predation - Heal
3942 Damage - Change Heal to Jammer, Deal 120% damage
Red Whip
3942 Damage - Spawn random 4 Fire orbs, Deal 120% damage
----- HP <= 50 -----
HP <= 50
Sensing Danger
Reduce damage from all sources by 50% for 1 turns
----- HP <= 10 -----
HP <= 10
Enraged Tentacles Annihilation
9855 Damage - Deal 300% damage

2579 - Ancient Lake Dragon, Coelacanth @ level 4
Coelacanth's Temper
Survive attacks with 1 HP when HP > 76%

stage 0

289 - Agdrall @ level 7
Basic attacks (1)

1171 - Puchilip @ level 10
----- Turn 1 -----
Turn 1
Flower Tail
4860 Damage - Change Random to Heal, Deal 100% damage

1596 - Oneton @ level 10
----- Turn 1 -----
Turn 1
Fire Eating Attack
3528 Damage - Change Fire to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
8820 Damage - Deal 200% damage

stage 1

292 - Shardran @ level 7
Basic attacks (1)

1172 - Puchirose @ level 10
----- Turn 1 -----
Turn 1
Flower Tail
4860 Damage - Change Random to Heal, Deal 100% damage

1597 - Twinton @ level 10
----- Turn 1 -----
Turn 1
Water Eating Attack
3576 Damage - Change Water to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
8940 Damage - Deal 200% damage

stage 2

2195 - Flame Gear @ level 3
----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flame Pulse
4064 Damage - Spawn random 3 Fire orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

2196 - Aqua Gear @ level 3
----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Aqua Pulse
4064 Damage - Spawn random 3 Water orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

stage 3

782 - Mystic Megalith Dragon, Baalbek @ level 7
Weight of the Trilithon
Player -99% HP
----- HP <= 29 -----
HP <= 29
Meteor Storm
13493 Damage - Deal 100%~140% damage (5~7 hits, 20% each)

stage 4

783 - Mystic Mechdragon, Antikythera @ level 7
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 29 -----
HP <= 29
Constellation Blast
10211 Damage - Deal 180% damage (12 hits, 15% each)

stage 5

2579 - Ancient Lake Dragon, Coelacanth @ level 7
Coelacanth's Temper
Survive attacks with 1 HP when HP > 76%

2575 - Ancient Fire Dragon, Anomalocaris @ level 7
Crimson Cambria
Fire skyfall +15% for 99 turns
----- Turn 2 -----
Turn 2
Wind-Up Full Throttle
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Target Predation - Water
6262 Damage - Change Water to Jammer, Deal 100% damage
Target Predation - Heal
7515 Damage - Change Heal to Jammer, Deal 120% damage
Red Whip
7515 Damage - Spawn random 4 Fire orbs, Deal 120% damage
----- HP <= 50 -----
HP <= 50
Sensing Danger
Reduce damage from all sources by 50% for 1 turns
----- HP <= 10 -----
HP <= 10
Enraged Tentacles Annihilation
18787 Damage - Deal 300% damage

stage 0

289 - Agdrall @ level 10
Basic attacks (1)

1171 - Puchilip @ level 13
----- Turn 1 -----
Turn 1
Flower Tail
6426 Damage - Change Random to Heal, Deal 100% damage

1596 - Oneton @ level 13
----- Turn 1 -----
Turn 1
Fire Eating Attack
4664 Damage - Change Fire to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
11662 Damage - Deal 200% damage

stage 1

292 - Shardran @ level 10
Basic attacks (1)

1172 - Puchirose @ level 13
----- Turn 1 -----
Turn 1
Flower Tail
6426 Damage - Change Random to Heal, Deal 100% damage

1597 - Twinton @ level 13
----- Turn 1 -----
Turn 1
Water Eating Attack
4728 Damage - Change Water to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
11820 Damage - Deal 200% damage

stage 2

2196 - Aqua Gear @ level 4
----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Aqua Pulse
5824 Damage - Spawn random 3 Water orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

2195 - Flame Gear @ level 4
----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flame Pulse
5824 Damage - Spawn random 3 Fire orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

stage 3

782 - Mystic Megalith Dragon, Baalbek @ level 10
Weight of the Trilithon
Player -99% HP
----- HP <= 29 -----
HP <= 29
Meteor Storm
19908 Damage - Deal 100%~140% damage (5~7 hits, 20% each)

stage 4

783 - Mystic Mechdragon, Antikythera @ level 10
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 29 -----
HP <= 29
Constellation Blast
15066 Damage - Deal 180% damage (12 hits, 15% each)

stage 5

2575 - Ancient Fire Dragon, Anomalocaris @ level 10
Crimson Cambria
Fire skyfall +15% for 99 turns
----- Turn 2 -----
Turn 2
Wind-Up Full Throttle
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Target Predation - Water
9240 Damage - Change Water to Jammer, Deal 100% damage
Target Predation - Heal
11088 Damage - Change Heal to Jammer, Deal 120% damage
Red Whip
11088 Damage - Spawn random 4 Fire orbs, Deal 120% damage
----- HP <= 50 -----
HP <= 50
Sensing Danger
Reduce damage from all sources by 50% for 1 turns
----- HP <= 10 -----
HP <= 10
Enraged Tentacles Annihilation
27720 Damage - Deal 300% damage

2579 - Ancient Lake Dragon, Coelacanth @ level 10
Coelacanth's Temper
Survive attacks with 1 HP when HP > 76%

stage 0

289 - Agdrall @ level 10
Basic attacks (1)

1171 - Puchilip @ level 13
----- Turn 1 -----
Turn 1
Flower Tail
6426 Damage - Change Random to Heal, Deal 100% damage

1596 - Oneton @ level 13
----- Turn 1 -----
Turn 1
Fire Eating Attack
4664 Damage - Change Fire to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
11662 Damage - Deal 200% damage

stage 1

292 - Shardran @ level 10
Basic attacks (1)

1172 - Puchirose @ level 13
----- Turn 1 -----
Turn 1
Flower Tail
6426 Damage - Change Random to Heal, Deal 100% damage

1597 - Twinton @ level 13
----- Turn 1 -----
Turn 1
Water Eating Attack
4728 Damage - Change Water to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
11820 Damage - Deal 200% damage

stage 2

2195 - Flame Gear @ level 4
----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flame Pulse
5824 Damage - Spawn random 3 Fire orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

2196 - Aqua Gear @ level 4
----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Aqua Pulse
5824 Damage - Spawn random 3 Water orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

stage 3

782 - Mystic Megalith Dragon, Baalbek @ level 10
Weight of the Trilithon
Player -99% HP
----- HP <= 29 -----
HP <= 29
Meteor Storm
19908 Damage - Deal 100%~140% damage (5~7 hits, 20% each)

stage 4

783 - Mystic Mechdragon, Antikythera @ level 10
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 29 -----
HP <= 29
Constellation Blast
15066 Damage - Deal 180% damage (12 hits, 15% each)

stage 5

2575 - Ancient Fire Dragon, Anomalocaris @ level 12
Crimson Cambria
Fire skyfall +15% for 99 turns
----- Turn 2 -----
Turn 2
Wind-Up Full Throttle
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Target Predation - Water
11224 Damage - Change Water to Jammer, Deal 100% damage
Target Predation - Heal
13469 Damage - Change Heal to Jammer, Deal 120% damage
Red Whip
13469 Damage - Spawn random 4 Fire orbs, Deal 120% damage
----- HP <= 50 -----
HP <= 50
Sensing Danger
Reduce damage from all sources by 50% for 1 turns
----- HP <= 10 -----
HP <= 10
Enraged Tentacles Annihilation
33674 Damage - Deal 300% damage

2579 - Ancient Lake Dragon, Coelacanth @ level 12
Coelacanth's Temper
Survive attacks with 1 HP when HP > 76%

Ancient Fire & Lake Dragons-7x6 Board - Bearded & Fanged Mechanical Dragons-Int

stage 0

1171 - Puchilip @ level 1
Basic attacks (2)

289 - Agdrall @ level 1
Basic attacks (1)

1596 - Oneton @ level 1
Basic attacks (2)

stage 1

292 - Shardran @ level 1
Basic attacks (1)

1172 - Puchirose @ level 1
Basic attacks (2)

1597 - Twinton @ level 1
Basic attacks (2)

stage 2

2195 - Flame Gear @ level 1
Basic attacks (2)

2196 - Aqua Gear @ level 1
Basic attacks (2)

stage 3

782 - Mystic Megalith Dragon, Baalbek @ level 1
Basic attacks (2)

783 - Mystic Mechdragon, Antikythera @ level 1
Basic attacks (2)

stage 4

2575 - Ancient Fire Dragon, Anomalocaris @ level 1
Basic attacks (2)

2579 - Ancient Lake Dragon, Coelacanth @ level 1
Coelacanth's Temper
Survive attacks with 1 HP when HP > 76%

stage 0

289 - Agdrall @ level 2
Basic attacks (1)

1596 - Oneton @ level 2
Basic attacks (2)

1171 - Puchilip @ level 2
Basic attacks (2)

stage 1

292 - Shardran @ level 2
Basic attacks (1)

1172 - Puchirose @ level 2
Basic attacks (2)

1597 - Twinton @ level 2
Basic attacks (2)

stage 2

2195 - Flame Gear @ level 1
Basic attacks (2)

2196 - Aqua Gear @ level 1
Basic attacks (2)

stage 3

782 - Mystic Megalith Dragon, Baalbek @ level 1
Basic attacks (2)

stage 4

783 - Mystic Mechdragon, Antikythera @ level 1
Basic attacks (2)

stage 5

2575 - Ancient Fire Dragon, Anomalocaris @ level 2
Basic attacks (2)

2579 - Ancient Lake Dragon, Coelacanth @ level 2
Coelacanth's Temper
Survive attacks with 1 HP when HP > 76%

stage 0

289 - Agdrall @ level 5
Basic attacks (1)

1171 - Puchilip @ level 5
----- Turn 1 -----
Turn 1
Flower Tail
2250 Damage - Change Random to Heal, Deal 100% damage

1596 - Oneton @ level 5
----- Turn 1 -----
Turn 1
Fire Eating Attack
1633 Damage - Change Fire to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
4083 Damage - Deal 200% damage

stage 1

292 - Shardran @ level 5
Basic attacks (1)

1172 - Puchirose @ level 5
----- Turn 1 -----
Turn 1
Flower Tail
2250 Damage - Change Random to Heal, Deal 100% damage

1597 - Twinton @ level 5
----- Turn 1 -----
Turn 1
Water Eating Attack
1655 Damage - Change Water to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
4138 Damage - Deal 200% damage

stage 2

2195 - Flame Gear @ level 2
----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flame Pulse
2305 Damage - Spawn random 3 Fire orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

2196 - Aqua Gear @ level 2
----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Aqua Pulse
2305 Damage - Spawn random 3 Water orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

stage 3

782 - Mystic Megalith Dragon, Baalbek @ level 5
Weight of the Trilithon
Player -99% HP
----- HP <= 29 -----
HP <= 29
Meteor Storm
9216 Damage - Deal 100%~140% damage (5~7 hits, 20% each)

stage 4

783 - Mystic Mechdragon, Antikythera @ level 5
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 29 -----
HP <= 29
Constellation Blast
6975 Damage - Deal 180% damage (12 hits, 15% each)

stage 5

2575 - Ancient Fire Dragon, Anomalocaris @ level 4
Crimson Cambria
Fire skyfall +15% for 99 turns
----- Turn 2 -----
Turn 2
Wind-Up Full Throttle
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Target Predation - Water
3285 Damage - Change Water to Jammer, Deal 100% damage
Target Predation - Heal
3942 Damage - Change Heal to Jammer, Deal 120% damage
Red Whip
3942 Damage - Spawn random 4 Fire orbs, Deal 120% damage
----- HP <= 50 -----
HP <= 50
Sensing Danger
Reduce damage from all sources by 50% for 1 turns
----- HP <= 10 -----
HP <= 10
Enraged Tentacles Annihilation
9855 Damage - Deal 300% damage

2579 - Ancient Lake Dragon, Coelacanth @ level 4
Coelacanth's Temper
Survive attacks with 1 HP when HP > 76%

stage 0

289 - Agdrall @ level 7
Basic attacks (1)

1171 - Puchilip @ level 10
----- Turn 1 -----
Turn 1
Flower Tail
4860 Damage - Change Random to Heal, Deal 100% damage

1596 - Oneton @ level 10
----- Turn 1 -----
Turn 1
Fire Eating Attack
3528 Damage - Change Fire to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
8820 Damage - Deal 200% damage

stage 1

292 - Shardran @ level 7
Basic attacks (1)

1172 - Puchirose @ level 10
----- Turn 1 -----
Turn 1
Flower Tail
4860 Damage - Change Random to Heal, Deal 100% damage

1597 - Twinton @ level 10
----- Turn 1 -----
Turn 1
Water Eating Attack
3576 Damage - Change Water to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
8940 Damage - Deal 200% damage

stage 2

2195 - Flame Gear @ level 3
----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flame Pulse
4064 Damage - Spawn random 3 Fire orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

2196 - Aqua Gear @ level 3
----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Aqua Pulse
4064 Damage - Spawn random 3 Water orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

stage 3

782 - Mystic Megalith Dragon, Baalbek @ level 7
Weight of the Trilithon
Player -99% HP
----- HP <= 29 -----
HP <= 29
Meteor Storm
13493 Damage - Deal 100%~140% damage (5~7 hits, 20% each)

stage 4

783 - Mystic Mechdragon, Antikythera @ level 7
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 29 -----
HP <= 29
Constellation Blast
10211 Damage - Deal 180% damage (12 hits, 15% each)

stage 5

2579 - Ancient Lake Dragon, Coelacanth @ level 7
Coelacanth's Temper
Survive attacks with 1 HP when HP > 76%

2575 - Ancient Fire Dragon, Anomalocaris @ level 7
Crimson Cambria
Fire skyfall +15% for 99 turns
----- Turn 2 -----
Turn 2
Wind-Up Full Throttle
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Target Predation - Water
6262 Damage - Change Water to Jammer, Deal 100% damage
Target Predation - Heal
7515 Damage - Change Heal to Jammer, Deal 120% damage
Red Whip
7515 Damage - Spawn random 4 Fire orbs, Deal 120% damage
----- HP <= 50 -----
HP <= 50
Sensing Danger
Reduce damage from all sources by 50% for 1 turns
----- HP <= 10 -----
HP <= 10
Enraged Tentacles Annihilation
18787 Damage - Deal 300% damage

stage 0

289 - Agdrall @ level 10
Basic attacks (1)

1171 - Puchilip @ level 13
----- Turn 1 -----
Turn 1
Flower Tail
6426 Damage - Change Random to Heal, Deal 100% damage

1596 - Oneton @ level 13
----- Turn 1 -----
Turn 1
Fire Eating Attack
4664 Damage - Change Fire to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
11662 Damage - Deal 200% damage

stage 1

292 - Shardran @ level 10
Basic attacks (1)

1172 - Puchirose @ level 13
----- Turn 1 -----
Turn 1
Flower Tail
6426 Damage - Change Random to Heal, Deal 100% damage

1597 - Twinton @ level 13
----- Turn 1 -----
Turn 1
Water Eating Attack
4728 Damage - Change Water to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
11820 Damage - Deal 200% damage

stage 2

2196 - Aqua Gear @ level 4
----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Aqua Pulse
5824 Damage - Spawn random 3 Water orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

2195 - Flame Gear @ level 4
----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flame Pulse
5824 Damage - Spawn random 3 Fire orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

stage 3

782 - Mystic Megalith Dragon, Baalbek @ level 10
Weight of the Trilithon
Player -99% HP
----- HP <= 29 -----
HP <= 29
Meteor Storm
19908 Damage - Deal 100%~140% damage (5~7 hits, 20% each)

stage 4

783 - Mystic Mechdragon, Antikythera @ level 10
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 29 -----
HP <= 29
Constellation Blast
15066 Damage - Deal 180% damage (12 hits, 15% each)

stage 5

2575 - Ancient Fire Dragon, Anomalocaris @ level 10
Crimson Cambria
Fire skyfall +15% for 99 turns
----- Turn 2 -----
Turn 2
Wind-Up Full Throttle
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Target Predation - Water
9240 Damage - Change Water to Jammer, Deal 100% damage
Target Predation - Heal
11088 Damage - Change Heal to Jammer, Deal 120% damage
Red Whip
11088 Damage - Spawn random 4 Fire orbs, Deal 120% damage
----- HP <= 50 -----
HP <= 50
Sensing Danger
Reduce damage from all sources by 50% for 1 turns
----- HP <= 10 -----
HP <= 10
Enraged Tentacles Annihilation
27720 Damage - Deal 300% damage

2579 - Ancient Lake Dragon, Coelacanth @ level 10
Coelacanth's Temper
Survive attacks with 1 HP when HP > 76%

stage 0

289 - Agdrall @ level 10
Basic attacks (1)

1171 - Puchilip @ level 13
----- Turn 1 -----
Turn 1
Flower Tail
6426 Damage - Change Random to Heal, Deal 100% damage

1596 - Oneton @ level 13
----- Turn 1 -----
Turn 1
Fire Eating Attack
4664 Damage - Change Fire to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
11662 Damage - Deal 200% damage

stage 1

292 - Shardran @ level 10
Basic attacks (1)

1172 - Puchirose @ level 13
----- Turn 1 -----
Turn 1
Flower Tail
6426 Damage - Change Random to Heal, Deal 100% damage

1597 - Twinton @ level 13
----- Turn 1 -----
Turn 1
Water Eating Attack
4728 Damage - Change Water to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
11820 Damage - Deal 200% damage

stage 2

2195 - Flame Gear @ level 4
----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flame Pulse
5824 Damage - Spawn random 3 Fire orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

2196 - Aqua Gear @ level 4
----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Aqua Pulse
5824 Damage - Spawn random 3 Water orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

stage 3

782 - Mystic Megalith Dragon, Baalbek @ level 10
Weight of the Trilithon
Player -99% HP
----- HP <= 29 -----
HP <= 29
Meteor Storm
19908 Damage - Deal 100%~140% damage (5~7 hits, 20% each)

stage 4

783 - Mystic Mechdragon, Antikythera @ level 10
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 29 -----
HP <= 29
Constellation Blast
15066 Damage - Deal 180% damage (12 hits, 15% each)

stage 5

2575 - Ancient Fire Dragon, Anomalocaris @ level 12
Crimson Cambria
Fire skyfall +15% for 99 turns
----- Turn 2 -----
Turn 2
Wind-Up Full Throttle
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Target Predation - Water
11224 Damage - Change Water to Jammer, Deal 100% damage
Target Predation - Heal
13469 Damage - Change Heal to Jammer, Deal 120% damage
Red Whip
13469 Damage - Spawn random 4 Fire orbs, Deal 120% damage
----- HP <= 50 -----
HP <= 50
Sensing Danger
Reduce damage from all sources by 50% for 1 turns
----- HP <= 10 -----
HP <= 10
Enraged Tentacles Annihilation
33674 Damage - Deal 300% damage

2579 - Ancient Lake Dragon, Coelacanth @ level 12
Coelacanth's Temper
Survive attacks with 1 HP when HP > 76%

