Fire & Dark Metallic Star Dragons-Fire Enhanced - Scorpion & Gemini Star Dragons-Teams of 4 or less

stage 0

155 - Rubylit @ level 1
Basic attacks (1)

159 - Amelit @ level 1
Basic attacks (1)

stage 1

46 - Red Carbuncle @ level 3
Basic attacks (1)

54 - Purple Carbuncle @ level 3
Basic attacks (1)

176 - Metal Dragon @ level 1
Basic attacks (1)

303 - Fire Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

252 - Ruby Dragon @ level 1
Basic attacks (1)

602 - Dark Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 2

47 - Ruby Carbuncle @ level 2
Basic attacks (1)

55 - Amethyst Carbuncle @ level 2
Basic attacks (1)

stage 3

46 - Red Carbuncle @ level 3
Basic attacks (1)

54 - Purple Carbuncle @ level 3
Basic attacks (1)

252 - Ruby Dragon @ level 1
Basic attacks (1)

176 - Metal Dragon @ level 1
Basic attacks (1)

303 - Fire Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 4

155 - Rubylit @ level 1
Basic attacks (1)

2652 - Red Gadget @ level 1
Basic attacks (2)

2656 - Purple Gadget @ level 1
Basic attacks (2)

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 1
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 1
Basic attacks (1)

stage 6

2642 - Metallic Star Dragon, Scorpio @ level 1
Basic attacks (2)

2646 - Metallic Star Dragon, Dark Gemini @ level 1
Basic attacks (2)

stage 0

155 - Rubylit @ level 2
Basic attacks (1)

159 - Amelit @ level 2
Basic attacks (1)

stage 1

54 - Purple Carbuncle @ level 7
Basic attacks (1)

46 - Red Carbuncle @ level 7
Basic attacks (1)

176 - Metal Dragon @ level 2
Basic attacks (1)

252 - Ruby Dragon @ level 2
Basic attacks (1)

303 - Fire Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 2
Basic attacks (2)

2656 - Purple Gadget @ level 2
Basic attacks (2)

stage 2

55 - Amethyst Carbuncle @ level 5
Basic attacks (1)

47 - Ruby Carbuncle @ level 5
Basic attacks (1)

stage 3

46 - Red Carbuncle @ level 7
Basic attacks (1)

54 - Purple Carbuncle @ level 7
Basic attacks (1)

252 - Ruby Dragon @ level 2
Basic attacks (1)

176 - Metal Dragon @ level 2
Basic attacks (1)

303 - Fire Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 4

155 - Rubylit @ level 2
Basic attacks (1)

2652 - Red Gadget @ level 2
Basic attacks (2)

2656 - Purple Gadget @ level 2
Basic attacks (2)

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 2
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 2
Basic attacks (1)

stage 6

2642 - Metallic Star Dragon, Scorpio @ level 2
Basic attacks (2)

2646 - Metallic Star Dragon, Dark Gemini @ level 2
Basic attacks (2)

stage 0

155 - Rubylit @ level 7
Basic attacks (1)

159 - Amelit @ level 7
Basic attacks (1)

stage 1

176 - Metal Dragon @ level 6
Basic attacks (1)

252 - Ruby Dragon @ level 6
Basic attacks (1)

303 - Fire Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 5
Ash Star
3166 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
2216 Damage - Lock all Fire orbs, Deal 70% damage

2656 - Purple Gadget @ level 5
Blacken Star
1729 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
2420 Damage - Lock all Dark orbs, Deal 70% damage

stage 2

206 - Mars Light Carbuncle @ level 5
Basic attacks (1)

210 - Moonlight Carbuncle @ level 5
Basic attacks (1)

stage 3

176 - Metal Dragon @ level 6
Basic attacks (1)

252 - Ruby Dragon @ level 6
Basic attacks (1)

602 - Dark Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

303 - Fire Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 5
Ash Star
3166 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
2216 Damage - Lock all Fire orbs, Deal 70% damage

stage 4

246 - Dub-rubylit @ level 3
Basic attacks (1)

2652 - Red Gadget @ level 5
Ash Star
3166 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
2216 Damage - Lock all Fire orbs, Deal 70% damage

2656 - Purple Gadget @ level 5
Blacken Star
1729 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
2420 Damage - Lock all Dark orbs, Deal 70% damage

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 5
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 5
Basic attacks (1)

stage 6

2642 - Metallic Star Dragon, Scorpio @ level 4
Poison Debris
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
Flame Sterilization
5568 Damage - Change Poison to Fire, Deal 150% damage
----- HP <= 100 -----
HP <= 100
Tail Stroke
3712 Damage - Bind 1 random subs for 1 turns, Deal 100% damage
Pinpoint Venom
3712 Damage - Spawn random 1 Poison orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Burning Scorpio's Stinger
Spawn random 5 Poison orbs
----- HP <= 10 -----
HP <= 10
Scorpio's Crest - Meteor
22272 Damage - Deal 600% damage

2646 - Metallic Star Dragon, Dark Gemini @ level 4
Cloaking Light
Absorb Light damage for 3 turns
----- Turn 1 -----
Turn 1
Deflective Dark
Bind active skills for 1 turns
----- HP <= 100 -----
HP <= 100
Bleak Fellow
3744 Damage - Spawn random 3 Dark orbs, Deal 100% damage
Little Jam
3744 Damage - Spawn random 2 Jammer orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Dark Child's Five Fingers
Change 1st, 2nd column to Dark orbs
----- HP <= 10 -----
HP <= 10
Gemini's Crest - Chaos
18720 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

stage 0

155 - Rubylit @ level 10
Basic attacks (1)

159 - Amelit @ level 10
Basic attacks (1)

stage 1

252 - Ruby Dragon @ level 8
Basic attacks (1)

176 - Metal Dragon @ level 8
Basic attacks (1)

303 - Fire Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2656 - Purple Gadget @ level 7
Blacken Star
2531 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
3544 Damage - Lock all Dark orbs, Deal 70% damage

2652 - Red Gadget @ level 7
Ash Star
4636 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
3245 Damage - Lock all Fire orbs, Deal 70% damage

stage 2

206 - Mars Light Carbuncle @ level 7
Basic attacks (1)

210 - Moonlight Carbuncle @ level 7
Basic attacks (1)

stage 3

602 - Dark Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

176 - Metal Dragon @ level 8
Basic attacks (1)

252 - Ruby Dragon @ level 8
Basic attacks (1)

303 - Fire Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 7
Ash Star
4636 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
3245 Damage - Lock all Fire orbs, Deal 70% damage

2656 - Purple Gadget @ level 7
Blacken Star
2531 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
3544 Damage - Lock all Dark orbs, Deal 70% damage

stage 4

246 - Dub-rubylit @ level 7
Basic attacks (1)

2652 - Red Gadget @ level 7
Ash Star
4636 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
3245 Damage - Lock all Fire orbs, Deal 70% damage

2656 - Purple Gadget @ level 7
Blacken Star
2531 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
3544 Damage - Lock all Dark orbs, Deal 70% damage

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 7
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 7
Basic attacks (1)

stage 6

2642 - Metallic Star Dragon, Scorpio @ level 7
Poison Debris
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
Flame Sterilization
10614 Damage - Change Poison to Fire, Deal 150% damage
----- HP <= 100 -----
HP <= 100
Tail Stroke
7076 Damage - Bind 1 random subs for 1 turns, Deal 100% damage
Pinpoint Venom
7076 Damage - Spawn random 1 Poison orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Burning Scorpio's Stinger
Spawn random 5 Poison orbs
----- HP <= 10 -----
HP <= 10
Scorpio's Crest - Meteor
42456 Damage - Deal 600% damage

2646 - Metallic Star Dragon, Dark Gemini @ level 7
Cloaking Light
Absorb Light damage for 3 turns
----- Turn 1 -----
Turn 1
Deflective Dark
Bind active skills for 1 turns
----- HP <= 100 -----
HP <= 100
Bleak Fellow
7137 Damage - Spawn random 3 Dark orbs, Deal 100% damage
Little Jam
7137 Damage - Spawn random 2 Jammer orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Dark Child's Five Fingers
Change 1st, 2nd column to Dark orbs
----- HP <= 10 -----
HP <= 10
Gemini's Crest - Chaos
35685 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

stage 0

155 - Rubylit @ level 10
Basic attacks (1)

159 - Amelit @ level 10
Basic attacks (1)

stage 1

252 - Ruby Dragon @ level 10
Basic attacks (1)

176 - Metal Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

stage 2

210 - Moonlight Carbuncle @ level 10
Basic attacks (1)

206 - Mars Light Carbuncle @ level 10
Basic attacks (1)

stage 3

176 - Metal Dragon @ level 10
Basic attacks (1)

252 - Ruby Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

stage 4

246 - Dub-rubylit @ level 10
Basic attacks (1)

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 10
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 10
Basic attacks (1)

stage 6

2642 - Metallic Star Dragon, Scorpio @ level 10
Poison Debris
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
Flame Sterilization
15660 Damage - Change Poison to Fire, Deal 150% damage
----- HP <= 100 -----
HP <= 100
Tail Stroke
10440 Damage - Bind 1 random subs for 1 turns, Deal 100% damage
Pinpoint Venom
10440 Damage - Spawn random 1 Poison orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Burning Scorpio's Stinger
Spawn random 5 Poison orbs
----- HP <= 10 -----
HP <= 10
Scorpio's Crest - Meteor
62640 Damage - Deal 600% damage

2646 - Metallic Star Dragon, Dark Gemini @ level 10
Cloaking Light
Absorb Light damage for 3 turns
----- Turn 1 -----
Turn 1
Deflective Dark
Bind active skills for 1 turns
----- HP <= 100 -----
HP <= 100
Bleak Fellow
10530 Damage - Spawn random 3 Dark orbs, Deal 100% damage
Little Jam
10530 Damage - Spawn random 2 Jammer orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Dark Child's Five Fingers
Change 1st, 2nd column to Dark orbs
----- HP <= 10 -----
HP <= 10
Gemini's Crest - Chaos
52650 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

stage 0

155 - Rubylit @ level 10
Basic attacks (1)

159 - Amelit @ level 10
Basic attacks (1)

stage 1

176 - Metal Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

252 - Ruby Dragon @ level 10
Basic attacks (1)

602 - Dark Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

stage 2

210 - Moonlight Carbuncle @ level 10
Basic attacks (1)

206 - Mars Light Carbuncle @ level 10
Basic attacks (1)

stage 3

176 - Metal Dragon @ level 10
Basic attacks (1)

252 - Ruby Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

stage 4

246 - Dub-rubylit @ level 10
Basic attacks (1)

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 10
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 10
Basic attacks (1)

stage 6

2646 - Metallic Star Dragon, Dark Gemini @ level 12
Cloaking Light
Absorb Light damage for 3 turns
----- Turn 1 -----
Turn 1
Deflective Dark
Bind active skills for 1 turns
----- HP <= 100 -----
HP <= 100
Bleak Fellow
12792 Damage - Spawn random 3 Dark orbs, Deal 100% damage
Little Jam
12792 Damage - Spawn random 2 Jammer orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Dark Child's Five Fingers
Change 1st, 2nd column to Dark orbs
----- HP <= 10 -----
HP <= 10
Gemini's Crest - Chaos
63960 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

2642 - Metallic Star Dragon, Scorpio @ level 12
Poison Debris
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
Flame Sterilization
19024 Damage - Change Poison to Fire, Deal 150% damage
----- HP <= 100 -----
HP <= 100
Tail Stroke
12682 Damage - Bind 1 random subs for 1 turns, Deal 100% damage
Pinpoint Venom
12682 Damage - Spawn random 1 Poison orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Burning Scorpio's Stinger
Spawn random 5 Poison orbs
----- HP <= 10 -----
HP <= 10
Scorpio's Crest - Meteor
76096 Damage - Deal 600% damage

Fire & Dark Metallic Star Dragons-Fire Enhanced - Scorpion & Gemini Star Dragons-Mythical

stage 0

155 - Rubylit @ level 1
Basic attacks (1)

159 - Amelit @ level 1
Basic attacks (1)

stage 1

46 - Red Carbuncle @ level 3
Basic attacks (1)

54 - Purple Carbuncle @ level 3
Basic attacks (1)

176 - Metal Dragon @ level 1
Basic attacks (1)

303 - Fire Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

252 - Ruby Dragon @ level 1
Basic attacks (1)

602 - Dark Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 2

47 - Ruby Carbuncle @ level 2
Basic attacks (1)

55 - Amethyst Carbuncle @ level 2
Basic attacks (1)

stage 3

46 - Red Carbuncle @ level 3
Basic attacks (1)

54 - Purple Carbuncle @ level 3
Basic attacks (1)

252 - Ruby Dragon @ level 1
Basic attacks (1)

176 - Metal Dragon @ level 1
Basic attacks (1)

303 - Fire Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 4

155 - Rubylit @ level 1
Basic attacks (1)

2652 - Red Gadget @ level 1
Basic attacks (2)

2656 - Purple Gadget @ level 1
Basic attacks (2)

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 1
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 1
Basic attacks (1)

stage 6

2642 - Metallic Star Dragon, Scorpio @ level 1
Basic attacks (2)

2646 - Metallic Star Dragon, Dark Gemini @ level 1
Basic attacks (2)

stage 0

155 - Rubylit @ level 2
Basic attacks (1)

159 - Amelit @ level 2
Basic attacks (1)

stage 1

54 - Purple Carbuncle @ level 7
Basic attacks (1)

46 - Red Carbuncle @ level 7
Basic attacks (1)

176 - Metal Dragon @ level 2
Basic attacks (1)

252 - Ruby Dragon @ level 2
Basic attacks (1)

303 - Fire Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 2
Basic attacks (2)

2656 - Purple Gadget @ level 2
Basic attacks (2)

stage 2

55 - Amethyst Carbuncle @ level 5
Basic attacks (1)

47 - Ruby Carbuncle @ level 5
Basic attacks (1)

stage 3

46 - Red Carbuncle @ level 7
Basic attacks (1)

54 - Purple Carbuncle @ level 7
Basic attacks (1)

252 - Ruby Dragon @ level 2
Basic attacks (1)

176 - Metal Dragon @ level 2
Basic attacks (1)

303 - Fire Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 4

155 - Rubylit @ level 2
Basic attacks (1)

2652 - Red Gadget @ level 2
Basic attacks (2)

2656 - Purple Gadget @ level 2
Basic attacks (2)

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 2
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 2
Basic attacks (1)

stage 6

2642 - Metallic Star Dragon, Scorpio @ level 2
Basic attacks (2)

2646 - Metallic Star Dragon, Dark Gemini @ level 2
Basic attacks (2)

stage 0

155 - Rubylit @ level 7
Basic attacks (1)

159 - Amelit @ level 7
Basic attacks (1)

stage 1

176 - Metal Dragon @ level 6
Basic attacks (1)

252 - Ruby Dragon @ level 6
Basic attacks (1)

303 - Fire Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 5
Ash Star
3166 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
2216 Damage - Lock all Fire orbs, Deal 70% damage

2656 - Purple Gadget @ level 5
Blacken Star
1729 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
2420 Damage - Lock all Dark orbs, Deal 70% damage

stage 2

206 - Mars Light Carbuncle @ level 5
Basic attacks (1)

210 - Moonlight Carbuncle @ level 5
Basic attacks (1)

stage 3

176 - Metal Dragon @ level 6
Basic attacks (1)

252 - Ruby Dragon @ level 6
Basic attacks (1)

602 - Dark Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

303 - Fire Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 5
Ash Star
3166 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
2216 Damage - Lock all Fire orbs, Deal 70% damage

stage 4

246 - Dub-rubylit @ level 3
Basic attacks (1)

2652 - Red Gadget @ level 5
Ash Star
3166 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
2216 Damage - Lock all Fire orbs, Deal 70% damage

2656 - Purple Gadget @ level 5
Blacken Star
1729 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
2420 Damage - Lock all Dark orbs, Deal 70% damage

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 5
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 5
Basic attacks (1)

stage 6

2642 - Metallic Star Dragon, Scorpio @ level 4
Poison Debris
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
Flame Sterilization
5568 Damage - Change Poison to Fire, Deal 150% damage
----- HP <= 100 -----
HP <= 100
Tail Stroke
3712 Damage - Bind 1 random subs for 1 turns, Deal 100% damage
Pinpoint Venom
3712 Damage - Spawn random 1 Poison orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Burning Scorpio's Stinger
Spawn random 5 Poison orbs
----- HP <= 10 -----
HP <= 10
Scorpio's Crest - Meteor
22272 Damage - Deal 600% damage

2646 - Metallic Star Dragon, Dark Gemini @ level 4
Cloaking Light
Absorb Light damage for 3 turns
----- Turn 1 -----
Turn 1
Deflective Dark
Bind active skills for 1 turns
----- HP <= 100 -----
HP <= 100
Bleak Fellow
3744 Damage - Spawn random 3 Dark orbs, Deal 100% damage
Little Jam
3744 Damage - Spawn random 2 Jammer orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Dark Child's Five Fingers
Change 1st, 2nd column to Dark orbs
----- HP <= 10 -----
HP <= 10
Gemini's Crest - Chaos
18720 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

stage 0

155 - Rubylit @ level 10
Basic attacks (1)

159 - Amelit @ level 10
Basic attacks (1)

stage 1

252 - Ruby Dragon @ level 8
Basic attacks (1)

176 - Metal Dragon @ level 8
Basic attacks (1)

303 - Fire Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2656 - Purple Gadget @ level 7
Blacken Star
2531 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
3544 Damage - Lock all Dark orbs, Deal 70% damage

2652 - Red Gadget @ level 7
Ash Star
4636 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
3245 Damage - Lock all Fire orbs, Deal 70% damage

stage 2

206 - Mars Light Carbuncle @ level 7
Basic attacks (1)

210 - Moonlight Carbuncle @ level 7
Basic attacks (1)

stage 3

602 - Dark Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

176 - Metal Dragon @ level 8
Basic attacks (1)

252 - Ruby Dragon @ level 8
Basic attacks (1)

303 - Fire Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 7
Ash Star
4636 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
3245 Damage - Lock all Fire orbs, Deal 70% damage

2656 - Purple Gadget @ level 7
Blacken Star
2531 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
3544 Damage - Lock all Dark orbs, Deal 70% damage

stage 4

246 - Dub-rubylit @ level 7
Basic attacks (1)

2652 - Red Gadget @ level 7
Ash Star
4636 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
3245 Damage - Lock all Fire orbs, Deal 70% damage

2656 - Purple Gadget @ level 7
Blacken Star
2531 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
3544 Damage - Lock all Dark orbs, Deal 70% damage

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 7
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 7
Basic attacks (1)

stage 6

2642 - Metallic Star Dragon, Scorpio @ level 7
Poison Debris
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
Flame Sterilization
10614 Damage - Change Poison to Fire, Deal 150% damage
----- HP <= 100 -----
HP <= 100
Tail Stroke
7076 Damage - Bind 1 random subs for 1 turns, Deal 100% damage
Pinpoint Venom
7076 Damage - Spawn random 1 Poison orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Burning Scorpio's Stinger
Spawn random 5 Poison orbs
----- HP <= 10 -----
HP <= 10
Scorpio's Crest - Meteor
42456 Damage - Deal 600% damage

2646 - Metallic Star Dragon, Dark Gemini @ level 7
Cloaking Light
Absorb Light damage for 3 turns
----- Turn 1 -----
Turn 1
Deflective Dark
Bind active skills for 1 turns
----- HP <= 100 -----
HP <= 100
Bleak Fellow
7137 Damage - Spawn random 3 Dark orbs, Deal 100% damage
Little Jam
7137 Damage - Spawn random 2 Jammer orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Dark Child's Five Fingers
Change 1st, 2nd column to Dark orbs
----- HP <= 10 -----
HP <= 10
Gemini's Crest - Chaos
35685 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

stage 0

155 - Rubylit @ level 10
Basic attacks (1)

159 - Amelit @ level 10
Basic attacks (1)

stage 1

252 - Ruby Dragon @ level 10
Basic attacks (1)

176 - Metal Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

stage 2

210 - Moonlight Carbuncle @ level 10
Basic attacks (1)

206 - Mars Light Carbuncle @ level 10
Basic attacks (1)

stage 3

176 - Metal Dragon @ level 10
Basic attacks (1)

252 - Ruby Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

stage 4

246 - Dub-rubylit @ level 10
Basic attacks (1)

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 10
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 10
Basic attacks (1)

stage 6

2642 - Metallic Star Dragon, Scorpio @ level 10
Poison Debris
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
Flame Sterilization
15660 Damage - Change Poison to Fire, Deal 150% damage
----- HP <= 100 -----
HP <= 100
Tail Stroke
10440 Damage - Bind 1 random subs for 1 turns, Deal 100% damage
Pinpoint Venom
10440 Damage - Spawn random 1 Poison orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Burning Scorpio's Stinger
Spawn random 5 Poison orbs
----- HP <= 10 -----
HP <= 10
Scorpio's Crest - Meteor
62640 Damage - Deal 600% damage

2646 - Metallic Star Dragon, Dark Gemini @ level 10
Cloaking Light
Absorb Light damage for 3 turns
----- Turn 1 -----
Turn 1
Deflective Dark
Bind active skills for 1 turns
----- HP <= 100 -----
HP <= 100
Bleak Fellow
10530 Damage - Spawn random 3 Dark orbs, Deal 100% damage
Little Jam
10530 Damage - Spawn random 2 Jammer orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Dark Child's Five Fingers
Change 1st, 2nd column to Dark orbs
----- HP <= 10 -----
HP <= 10
Gemini's Crest - Chaos
52650 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

stage 0

155 - Rubylit @ level 10
Basic attacks (1)

159 - Amelit @ level 10
Basic attacks (1)

stage 1

176 - Metal Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

252 - Ruby Dragon @ level 10
Basic attacks (1)

602 - Dark Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

stage 2

210 - Moonlight Carbuncle @ level 10
Basic attacks (1)

206 - Mars Light Carbuncle @ level 10
Basic attacks (1)

stage 3

176 - Metal Dragon @ level 10
Basic attacks (1)

252 - Ruby Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

stage 4

246 - Dub-rubylit @ level 10
Basic attacks (1)

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 10
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 10
Basic attacks (1)

stage 6

2646 - Metallic Star Dragon, Dark Gemini @ level 12
Cloaking Light
Absorb Light damage for 3 turns
----- Turn 1 -----
Turn 1
Deflective Dark
Bind active skills for 1 turns
----- HP <= 100 -----
HP <= 100
Bleak Fellow
12792 Damage - Spawn random 3 Dark orbs, Deal 100% damage
Little Jam
12792 Damage - Spawn random 2 Jammer orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Dark Child's Five Fingers
Change 1st, 2nd column to Dark orbs
----- HP <= 10 -----
HP <= 10
Gemini's Crest - Chaos
63960 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

2642 - Metallic Star Dragon, Scorpio @ level 12
Poison Debris
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
Flame Sterilization
19024 Damage - Change Poison to Fire, Deal 150% damage
----- HP <= 100 -----
HP <= 100
Tail Stroke
12682 Damage - Bind 1 random subs for 1 turns, Deal 100% damage
Pinpoint Venom
12682 Damage - Spawn random 1 Poison orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Burning Scorpio's Stinger
Spawn random 5 Poison orbs
----- HP <= 10 -----
HP <= 10
Scorpio's Crest - Meteor
76096 Damage - Deal 600% damage

Fire & Dark Metallic Star Dragons-Fire Enhanced - Scorpion & Gemini Star Dragons-Legend

stage 0

155 - Rubylit @ level 1
Basic attacks (1)

159 - Amelit @ level 1
Basic attacks (1)

stage 1

46 - Red Carbuncle @ level 3
Basic attacks (1)

54 - Purple Carbuncle @ level 3
Basic attacks (1)

176 - Metal Dragon @ level 1
Basic attacks (1)

303 - Fire Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

252 - Ruby Dragon @ level 1
Basic attacks (1)

602 - Dark Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 2

47 - Ruby Carbuncle @ level 2
Basic attacks (1)

55 - Amethyst Carbuncle @ level 2
Basic attacks (1)

stage 3

46 - Red Carbuncle @ level 3
Basic attacks (1)

54 - Purple Carbuncle @ level 3
Basic attacks (1)

252 - Ruby Dragon @ level 1
Basic attacks (1)

176 - Metal Dragon @ level 1
Basic attacks (1)

303 - Fire Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 4

155 - Rubylit @ level 1
Basic attacks (1)

2652 - Red Gadget @ level 1
Basic attacks (2)

2656 - Purple Gadget @ level 1
Basic attacks (2)

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 1
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 1
Basic attacks (1)

stage 6

2642 - Metallic Star Dragon, Scorpio @ level 1
Basic attacks (2)

2646 - Metallic Star Dragon, Dark Gemini @ level 1
Basic attacks (2)

stage 0

155 - Rubylit @ level 2
Basic attacks (1)

159 - Amelit @ level 2
Basic attacks (1)

stage 1

54 - Purple Carbuncle @ level 7
Basic attacks (1)

46 - Red Carbuncle @ level 7
Basic attacks (1)

176 - Metal Dragon @ level 2
Basic attacks (1)

252 - Ruby Dragon @ level 2
Basic attacks (1)

303 - Fire Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 2
Basic attacks (2)

2656 - Purple Gadget @ level 2
Basic attacks (2)

stage 2

55 - Amethyst Carbuncle @ level 5
Basic attacks (1)

47 - Ruby Carbuncle @ level 5
Basic attacks (1)

stage 3

46 - Red Carbuncle @ level 7
Basic attacks (1)

54 - Purple Carbuncle @ level 7
Basic attacks (1)

252 - Ruby Dragon @ level 2
Basic attacks (1)

176 - Metal Dragon @ level 2
Basic attacks (1)

303 - Fire Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 4

155 - Rubylit @ level 2
Basic attacks (1)

2652 - Red Gadget @ level 2
Basic attacks (2)

2656 - Purple Gadget @ level 2
Basic attacks (2)

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 2
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 2
Basic attacks (1)

stage 6

2642 - Metallic Star Dragon, Scorpio @ level 2
Basic attacks (2)

2646 - Metallic Star Dragon, Dark Gemini @ level 2
Basic attacks (2)

stage 0

155 - Rubylit @ level 7
Basic attacks (1)

159 - Amelit @ level 7
Basic attacks (1)

stage 1

176 - Metal Dragon @ level 6
Basic attacks (1)

252 - Ruby Dragon @ level 6
Basic attacks (1)

303 - Fire Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 5
Ash Star
3166 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
2216 Damage - Lock all Fire orbs, Deal 70% damage

2656 - Purple Gadget @ level 5
Blacken Star
1729 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
2420 Damage - Lock all Dark orbs, Deal 70% damage

stage 2

206 - Mars Light Carbuncle @ level 5
Basic attacks (1)

210 - Moonlight Carbuncle @ level 5
Basic attacks (1)

stage 3

176 - Metal Dragon @ level 6
Basic attacks (1)

252 - Ruby Dragon @ level 6
Basic attacks (1)

602 - Dark Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

303 - Fire Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 5
Ash Star
3166 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
2216 Damage - Lock all Fire orbs, Deal 70% damage

stage 4

246 - Dub-rubylit @ level 3
Basic attacks (1)

2652 - Red Gadget @ level 5
Ash Star
3166 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
2216 Damage - Lock all Fire orbs, Deal 70% damage

2656 - Purple Gadget @ level 5
Blacken Star
1729 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
2420 Damage - Lock all Dark orbs, Deal 70% damage

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 5
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 5
Basic attacks (1)

stage 6

2642 - Metallic Star Dragon, Scorpio @ level 4
Poison Debris
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
Flame Sterilization
5568 Damage - Change Poison to Fire, Deal 150% damage
----- HP <= 100 -----
HP <= 100
Tail Stroke
3712 Damage - Bind 1 random subs for 1 turns, Deal 100% damage
Pinpoint Venom
3712 Damage - Spawn random 1 Poison orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Burning Scorpio's Stinger
Spawn random 5 Poison orbs
----- HP <= 10 -----
HP <= 10
Scorpio's Crest - Meteor
22272 Damage - Deal 600% damage

2646 - Metallic Star Dragon, Dark Gemini @ level 4
Cloaking Light
Absorb Light damage for 3 turns
----- Turn 1 -----
Turn 1
Deflective Dark
Bind active skills for 1 turns
----- HP <= 100 -----
HP <= 100
Bleak Fellow
3744 Damage - Spawn random 3 Dark orbs, Deal 100% damage
Little Jam
3744 Damage - Spawn random 2 Jammer orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Dark Child's Five Fingers
Change 1st, 2nd column to Dark orbs
----- HP <= 10 -----
HP <= 10
Gemini's Crest - Chaos
18720 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

stage 0

155 - Rubylit @ level 10
Basic attacks (1)

159 - Amelit @ level 10
Basic attacks (1)

stage 1

252 - Ruby Dragon @ level 8
Basic attacks (1)

176 - Metal Dragon @ level 8
Basic attacks (1)

303 - Fire Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2656 - Purple Gadget @ level 7
Blacken Star
2531 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
3544 Damage - Lock all Dark orbs, Deal 70% damage

2652 - Red Gadget @ level 7
Ash Star
4636 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
3245 Damage - Lock all Fire orbs, Deal 70% damage

stage 2

206 - Mars Light Carbuncle @ level 7
Basic attacks (1)

210 - Moonlight Carbuncle @ level 7
Basic attacks (1)

stage 3

602 - Dark Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

176 - Metal Dragon @ level 8
Basic attacks (1)

252 - Ruby Dragon @ level 8
Basic attacks (1)

303 - Fire Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 7
Ash Star
4636 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
3245 Damage - Lock all Fire orbs, Deal 70% damage

2656 - Purple Gadget @ level 7
Blacken Star
2531 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
3544 Damage - Lock all Dark orbs, Deal 70% damage

stage 4

246 - Dub-rubylit @ level 7
Basic attacks (1)

2652 - Red Gadget @ level 7
Ash Star
4636 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
3245 Damage - Lock all Fire orbs, Deal 70% damage

2656 - Purple Gadget @ level 7
Blacken Star
2531 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
3544 Damage - Lock all Dark orbs, Deal 70% damage

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 7
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 7
Basic attacks (1)

stage 6

2642 - Metallic Star Dragon, Scorpio @ level 7
Poison Debris
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
Flame Sterilization
10614 Damage - Change Poison to Fire, Deal 150% damage
----- HP <= 100 -----
HP <= 100
Tail Stroke
7076 Damage - Bind 1 random subs for 1 turns, Deal 100% damage
Pinpoint Venom
7076 Damage - Spawn random 1 Poison orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Burning Scorpio's Stinger
Spawn random 5 Poison orbs
----- HP <= 10 -----
HP <= 10
Scorpio's Crest - Meteor
42456 Damage - Deal 600% damage

2646 - Metallic Star Dragon, Dark Gemini @ level 7
Cloaking Light
Absorb Light damage for 3 turns
----- Turn 1 -----
Turn 1
Deflective Dark
Bind active skills for 1 turns
----- HP <= 100 -----
HP <= 100
Bleak Fellow
7137 Damage - Spawn random 3 Dark orbs, Deal 100% damage
Little Jam
7137 Damage - Spawn random 2 Jammer orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Dark Child's Five Fingers
Change 1st, 2nd column to Dark orbs
----- HP <= 10 -----
HP <= 10
Gemini's Crest - Chaos
35685 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

stage 0

155 - Rubylit @ level 10
Basic attacks (1)

159 - Amelit @ level 10
Basic attacks (1)

stage 1

252 - Ruby Dragon @ level 10
Basic attacks (1)

176 - Metal Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

stage 2

210 - Moonlight Carbuncle @ level 10
Basic attacks (1)

206 - Mars Light Carbuncle @ level 10
Basic attacks (1)

stage 3

176 - Metal Dragon @ level 10
Basic attacks (1)

252 - Ruby Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

stage 4

246 - Dub-rubylit @ level 10
Basic attacks (1)

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 10
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 10
Basic attacks (1)

stage 6

2642 - Metallic Star Dragon, Scorpio @ level 10
Poison Debris
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
Flame Sterilization
15660 Damage - Change Poison to Fire, Deal 150% damage
----- HP <= 100 -----
HP <= 100
Tail Stroke
10440 Damage - Bind 1 random subs for 1 turns, Deal 100% damage
Pinpoint Venom
10440 Damage - Spawn random 1 Poison orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Burning Scorpio's Stinger
Spawn random 5 Poison orbs
----- HP <= 10 -----
HP <= 10
Scorpio's Crest - Meteor
62640 Damage - Deal 600% damage

2646 - Metallic Star Dragon, Dark Gemini @ level 10
Cloaking Light
Absorb Light damage for 3 turns
----- Turn 1 -----
Turn 1
Deflective Dark
Bind active skills for 1 turns
----- HP <= 100 -----
HP <= 100
Bleak Fellow
10530 Damage - Spawn random 3 Dark orbs, Deal 100% damage
Little Jam
10530 Damage - Spawn random 2 Jammer orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Dark Child's Five Fingers
Change 1st, 2nd column to Dark orbs
----- HP <= 10 -----
HP <= 10
Gemini's Crest - Chaos
52650 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

stage 0

155 - Rubylit @ level 10
Basic attacks (1)

159 - Amelit @ level 10
Basic attacks (1)

stage 1

176 - Metal Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

252 - Ruby Dragon @ level 10
Basic attacks (1)

602 - Dark Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

stage 2

210 - Moonlight Carbuncle @ level 10
Basic attacks (1)

206 - Mars Light Carbuncle @ level 10
Basic attacks (1)

stage 3

176 - Metal Dragon @ level 10
Basic attacks (1)

252 - Ruby Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

stage 4

246 - Dub-rubylit @ level 10
Basic attacks (1)

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 10
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 10
Basic attacks (1)

stage 6

2646 - Metallic Star Dragon, Dark Gemini @ level 12
Cloaking Light
Absorb Light damage for 3 turns
----- Turn 1 -----
Turn 1
Deflective Dark
Bind active skills for 1 turns
----- HP <= 100 -----
HP <= 100
Bleak Fellow
12792 Damage - Spawn random 3 Dark orbs, Deal 100% damage
Little Jam
12792 Damage - Spawn random 2 Jammer orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Dark Child's Five Fingers
Change 1st, 2nd column to Dark orbs
----- HP <= 10 -----
HP <= 10
Gemini's Crest - Chaos
63960 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

2642 - Metallic Star Dragon, Scorpio @ level 12
Poison Debris
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
Flame Sterilization
19024 Damage - Change Poison to Fire, Deal 150% damage
----- HP <= 100 -----
HP <= 100
Tail Stroke
12682 Damage - Bind 1 random subs for 1 turns, Deal 100% damage
Pinpoint Venom
12682 Damage - Spawn random 1 Poison orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Burning Scorpio's Stinger
Spawn random 5 Poison orbs
----- HP <= 10 -----
HP <= 10
Scorpio's Crest - Meteor
76096 Damage - Deal 600% damage

Fire & Dark Metallic Star Dragons-Fire Enhanced - Scorpion & Gemini Star Dragons-Master

stage 0

155 - Rubylit @ level 1
Basic attacks (1)

159 - Amelit @ level 1
Basic attacks (1)

stage 1

46 - Red Carbuncle @ level 3
Basic attacks (1)

54 - Purple Carbuncle @ level 3
Basic attacks (1)

176 - Metal Dragon @ level 1
Basic attacks (1)

303 - Fire Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

252 - Ruby Dragon @ level 1
Basic attacks (1)

602 - Dark Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 2

47 - Ruby Carbuncle @ level 2
Basic attacks (1)

55 - Amethyst Carbuncle @ level 2
Basic attacks (1)

stage 3

46 - Red Carbuncle @ level 3
Basic attacks (1)

54 - Purple Carbuncle @ level 3
Basic attacks (1)

252 - Ruby Dragon @ level 1
Basic attacks (1)

176 - Metal Dragon @ level 1
Basic attacks (1)

303 - Fire Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 4

155 - Rubylit @ level 1
Basic attacks (1)

2652 - Red Gadget @ level 1
Basic attacks (2)

2656 - Purple Gadget @ level 1
Basic attacks (2)

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 1
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 1
Basic attacks (1)

stage 6

2642 - Metallic Star Dragon, Scorpio @ level 1
Basic attacks (2)

2646 - Metallic Star Dragon, Dark Gemini @ level 1
Basic attacks (2)

stage 0

155 - Rubylit @ level 2
Basic attacks (1)

159 - Amelit @ level 2
Basic attacks (1)

stage 1

54 - Purple Carbuncle @ level 7
Basic attacks (1)

46 - Red Carbuncle @ level 7
Basic attacks (1)

176 - Metal Dragon @ level 2
Basic attacks (1)

252 - Ruby Dragon @ level 2
Basic attacks (1)

303 - Fire Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 2
Basic attacks (2)

2656 - Purple Gadget @ level 2
Basic attacks (2)

stage 2

55 - Amethyst Carbuncle @ level 5
Basic attacks (1)

47 - Ruby Carbuncle @ level 5
Basic attacks (1)

stage 3

46 - Red Carbuncle @ level 7
Basic attacks (1)

54 - Purple Carbuncle @ level 7
Basic attacks (1)

252 - Ruby Dragon @ level 2
Basic attacks (1)

176 - Metal Dragon @ level 2
Basic attacks (1)

303 - Fire Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 4

155 - Rubylit @ level 2
Basic attacks (1)

2652 - Red Gadget @ level 2
Basic attacks (2)

2656 - Purple Gadget @ level 2
Basic attacks (2)

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 2
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 2
Basic attacks (1)

stage 6

2642 - Metallic Star Dragon, Scorpio @ level 2
Basic attacks (2)

2646 - Metallic Star Dragon, Dark Gemini @ level 2
Basic attacks (2)

stage 0

155 - Rubylit @ level 7
Basic attacks (1)

159 - Amelit @ level 7
Basic attacks (1)

stage 1

176 - Metal Dragon @ level 6
Basic attacks (1)

252 - Ruby Dragon @ level 6
Basic attacks (1)

303 - Fire Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 5
Ash Star
3166 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
2216 Damage - Lock all Fire orbs, Deal 70% damage

2656 - Purple Gadget @ level 5
Blacken Star
1729 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
2420 Damage - Lock all Dark orbs, Deal 70% damage

stage 2

206 - Mars Light Carbuncle @ level 5
Basic attacks (1)

210 - Moonlight Carbuncle @ level 5
Basic attacks (1)

stage 3

176 - Metal Dragon @ level 6
Basic attacks (1)

252 - Ruby Dragon @ level 6
Basic attacks (1)

602 - Dark Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

303 - Fire Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 5
Ash Star
3166 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
2216 Damage - Lock all Fire orbs, Deal 70% damage

stage 4

246 - Dub-rubylit @ level 3
Basic attacks (1)

2652 - Red Gadget @ level 5
Ash Star
3166 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
2216 Damage - Lock all Fire orbs, Deal 70% damage

2656 - Purple Gadget @ level 5
Blacken Star
1729 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
2420 Damage - Lock all Dark orbs, Deal 70% damage

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 5
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 5
Basic attacks (1)

stage 6

2642 - Metallic Star Dragon, Scorpio @ level 4
Poison Debris
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
Flame Sterilization
5568 Damage - Change Poison to Fire, Deal 150% damage
----- HP <= 100 -----
HP <= 100
Tail Stroke
3712 Damage - Bind 1 random subs for 1 turns, Deal 100% damage
Pinpoint Venom
3712 Damage - Spawn random 1 Poison orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Burning Scorpio's Stinger
Spawn random 5 Poison orbs
----- HP <= 10 -----
HP <= 10
Scorpio's Crest - Meteor
22272 Damage - Deal 600% damage

2646 - Metallic Star Dragon, Dark Gemini @ level 4
Cloaking Light
Absorb Light damage for 3 turns
----- Turn 1 -----
Turn 1
Deflective Dark
Bind active skills for 1 turns
----- HP <= 100 -----
HP <= 100
Bleak Fellow
3744 Damage - Spawn random 3 Dark orbs, Deal 100% damage
Little Jam
3744 Damage - Spawn random 2 Jammer orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Dark Child's Five Fingers
Change 1st, 2nd column to Dark orbs
----- HP <= 10 -----
HP <= 10
Gemini's Crest - Chaos
18720 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

stage 0

155 - Rubylit @ level 10
Basic attacks (1)

159 - Amelit @ level 10
Basic attacks (1)

stage 1

252 - Ruby Dragon @ level 8
Basic attacks (1)

176 - Metal Dragon @ level 8
Basic attacks (1)

303 - Fire Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2656 - Purple Gadget @ level 7
Blacken Star
2531 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
3544 Damage - Lock all Dark orbs, Deal 70% damage

2652 - Red Gadget @ level 7
Ash Star
4636 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
3245 Damage - Lock all Fire orbs, Deal 70% damage

stage 2

206 - Mars Light Carbuncle @ level 7
Basic attacks (1)

210 - Moonlight Carbuncle @ level 7
Basic attacks (1)

stage 3

602 - Dark Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

176 - Metal Dragon @ level 8
Basic attacks (1)

252 - Ruby Dragon @ level 8
Basic attacks (1)

303 - Fire Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 7
Ash Star
4636 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
3245 Damage - Lock all Fire orbs, Deal 70% damage

2656 - Purple Gadget @ level 7
Blacken Star
2531 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
3544 Damage - Lock all Dark orbs, Deal 70% damage

stage 4

246 - Dub-rubylit @ level 7
Basic attacks (1)

2652 - Red Gadget @ level 7
Ash Star
4636 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
3245 Damage - Lock all Fire orbs, Deal 70% damage

2656 - Purple Gadget @ level 7
Blacken Star
2531 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
3544 Damage - Lock all Dark orbs, Deal 70% damage

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 7
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 7
Basic attacks (1)

stage 6

2642 - Metallic Star Dragon, Scorpio @ level 7
Poison Debris
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
Flame Sterilization
10614 Damage - Change Poison to Fire, Deal 150% damage
----- HP <= 100 -----
HP <= 100
Tail Stroke
7076 Damage - Bind 1 random subs for 1 turns, Deal 100% damage
Pinpoint Venom
7076 Damage - Spawn random 1 Poison orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Burning Scorpio's Stinger
Spawn random 5 Poison orbs
----- HP <= 10 -----
HP <= 10
Scorpio's Crest - Meteor
42456 Damage - Deal 600% damage

2646 - Metallic Star Dragon, Dark Gemini @ level 7
Cloaking Light
Absorb Light damage for 3 turns
----- Turn 1 -----
Turn 1
Deflective Dark
Bind active skills for 1 turns
----- HP <= 100 -----
HP <= 100
Bleak Fellow
7137 Damage - Spawn random 3 Dark orbs, Deal 100% damage
Little Jam
7137 Damage - Spawn random 2 Jammer orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Dark Child's Five Fingers
Change 1st, 2nd column to Dark orbs
----- HP <= 10 -----
HP <= 10
Gemini's Crest - Chaos
35685 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

stage 0

155 - Rubylit @ level 10
Basic attacks (1)

159 - Amelit @ level 10
Basic attacks (1)

stage 1

252 - Ruby Dragon @ level 10
Basic attacks (1)

176 - Metal Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

stage 2

210 - Moonlight Carbuncle @ level 10
Basic attacks (1)

206 - Mars Light Carbuncle @ level 10
Basic attacks (1)

stage 3

176 - Metal Dragon @ level 10
Basic attacks (1)

252 - Ruby Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

stage 4

246 - Dub-rubylit @ level 10
Basic attacks (1)

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 10
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 10
Basic attacks (1)

stage 6

2642 - Metallic Star Dragon, Scorpio @ level 10
Poison Debris
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
Flame Sterilization
15660 Damage - Change Poison to Fire, Deal 150% damage
----- HP <= 100 -----
HP <= 100
Tail Stroke
10440 Damage - Bind 1 random subs for 1 turns, Deal 100% damage
Pinpoint Venom
10440 Damage - Spawn random 1 Poison orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Burning Scorpio's Stinger
Spawn random 5 Poison orbs
----- HP <= 10 -----
HP <= 10
Scorpio's Crest - Meteor
62640 Damage - Deal 600% damage

2646 - Metallic Star Dragon, Dark Gemini @ level 10
Cloaking Light
Absorb Light damage for 3 turns
----- Turn 1 -----
Turn 1
Deflective Dark
Bind active skills for 1 turns
----- HP <= 100 -----
HP <= 100
Bleak Fellow
10530 Damage - Spawn random 3 Dark orbs, Deal 100% damage
Little Jam
10530 Damage - Spawn random 2 Jammer orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Dark Child's Five Fingers
Change 1st, 2nd column to Dark orbs
----- HP <= 10 -----
HP <= 10
Gemini's Crest - Chaos
52650 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

stage 0

155 - Rubylit @ level 10
Basic attacks (1)

159 - Amelit @ level 10
Basic attacks (1)

stage 1

176 - Metal Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

252 - Ruby Dragon @ level 10
Basic attacks (1)

602 - Dark Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

stage 2

210 - Moonlight Carbuncle @ level 10
Basic attacks (1)

206 - Mars Light Carbuncle @ level 10
Basic attacks (1)

stage 3

176 - Metal Dragon @ level 10
Basic attacks (1)

252 - Ruby Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

stage 4

246 - Dub-rubylit @ level 10
Basic attacks (1)

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 10
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 10
Basic attacks (1)

stage 6

2646 - Metallic Star Dragon, Dark Gemini @ level 12
Cloaking Light
Absorb Light damage for 3 turns
----- Turn 1 -----
Turn 1
Deflective Dark
Bind active skills for 1 turns
----- HP <= 100 -----
HP <= 100
Bleak Fellow
12792 Damage - Spawn random 3 Dark orbs, Deal 100% damage
Little Jam
12792 Damage - Spawn random 2 Jammer orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Dark Child's Five Fingers
Change 1st, 2nd column to Dark orbs
----- HP <= 10 -----
HP <= 10
Gemini's Crest - Chaos
63960 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

2642 - Metallic Star Dragon, Scorpio @ level 12
Poison Debris
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
Flame Sterilization
19024 Damage - Change Poison to Fire, Deal 150% damage
----- HP <= 100 -----
HP <= 100
Tail Stroke
12682 Damage - Bind 1 random subs for 1 turns, Deal 100% damage
Pinpoint Venom
12682 Damage - Spawn random 1 Poison orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Burning Scorpio's Stinger
Spawn random 5 Poison orbs
----- HP <= 10 -----
HP <= 10
Scorpio's Crest - Meteor
76096 Damage - Deal 600% damage

Fire & Dark Metallic Star Dragons-Fire Enhanced - Scorpion & Gemini Star Dragons-Expert

stage 0

155 - Rubylit @ level 1
Basic attacks (1)

159 - Amelit @ level 1
Basic attacks (1)

stage 1

46 - Red Carbuncle @ level 3
Basic attacks (1)

54 - Purple Carbuncle @ level 3
Basic attacks (1)

176 - Metal Dragon @ level 1
Basic attacks (1)

303 - Fire Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

252 - Ruby Dragon @ level 1
Basic attacks (1)

602 - Dark Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 2

47 - Ruby Carbuncle @ level 2
Basic attacks (1)

55 - Amethyst Carbuncle @ level 2
Basic attacks (1)

stage 3

46 - Red Carbuncle @ level 3
Basic attacks (1)

54 - Purple Carbuncle @ level 3
Basic attacks (1)

252 - Ruby Dragon @ level 1
Basic attacks (1)

176 - Metal Dragon @ level 1
Basic attacks (1)

303 - Fire Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 4

155 - Rubylit @ level 1
Basic attacks (1)

2652 - Red Gadget @ level 1
Basic attacks (2)

2656 - Purple Gadget @ level 1
Basic attacks (2)

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 1
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 1
Basic attacks (1)

stage 6

2642 - Metallic Star Dragon, Scorpio @ level 1
Basic attacks (2)

2646 - Metallic Star Dragon, Dark Gemini @ level 1
Basic attacks (2)

stage 0

155 - Rubylit @ level 2
Basic attacks (1)

159 - Amelit @ level 2
Basic attacks (1)

stage 1

54 - Purple Carbuncle @ level 7
Basic attacks (1)

46 - Red Carbuncle @ level 7
Basic attacks (1)

176 - Metal Dragon @ level 2
Basic attacks (1)

252 - Ruby Dragon @ level 2
Basic attacks (1)

303 - Fire Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 2
Basic attacks (2)

2656 - Purple Gadget @ level 2
Basic attacks (2)

stage 2

55 - Amethyst Carbuncle @ level 5
Basic attacks (1)

47 - Ruby Carbuncle @ level 5
Basic attacks (1)

stage 3

46 - Red Carbuncle @ level 7
Basic attacks (1)

54 - Purple Carbuncle @ level 7
Basic attacks (1)

252 - Ruby Dragon @ level 2
Basic attacks (1)

176 - Metal Dragon @ level 2
Basic attacks (1)

303 - Fire Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 4

155 - Rubylit @ level 2
Basic attacks (1)

2652 - Red Gadget @ level 2
Basic attacks (2)

2656 - Purple Gadget @ level 2
Basic attacks (2)

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 2
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 2
Basic attacks (1)

stage 6

2642 - Metallic Star Dragon, Scorpio @ level 2
Basic attacks (2)

2646 - Metallic Star Dragon, Dark Gemini @ level 2
Basic attacks (2)

stage 0

155 - Rubylit @ level 7
Basic attacks (1)

159 - Amelit @ level 7
Basic attacks (1)

stage 1

176 - Metal Dragon @ level 6
Basic attacks (1)

252 - Ruby Dragon @ level 6
Basic attacks (1)

303 - Fire Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 5
Ash Star
3166 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
2216 Damage - Lock all Fire orbs, Deal 70% damage

2656 - Purple Gadget @ level 5
Blacken Star
1729 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
2420 Damage - Lock all Dark orbs, Deal 70% damage

stage 2

206 - Mars Light Carbuncle @ level 5
Basic attacks (1)

210 - Moonlight Carbuncle @ level 5
Basic attacks (1)

stage 3

176 - Metal Dragon @ level 6
Basic attacks (1)

252 - Ruby Dragon @ level 6
Basic attacks (1)

602 - Dark Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

303 - Fire Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 5
Ash Star
3166 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
2216 Damage - Lock all Fire orbs, Deal 70% damage

stage 4

246 - Dub-rubylit @ level 3
Basic attacks (1)

2652 - Red Gadget @ level 5
Ash Star
3166 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
2216 Damage - Lock all Fire orbs, Deal 70% damage

2656 - Purple Gadget @ level 5
Blacken Star
1729 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
2420 Damage - Lock all Dark orbs, Deal 70% damage

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 5
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 5
Basic attacks (1)

stage 6

2642 - Metallic Star Dragon, Scorpio @ level 4
Poison Debris
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
Flame Sterilization
5568 Damage - Change Poison to Fire, Deal 150% damage
----- HP <= 100 -----
HP <= 100
Tail Stroke
3712 Damage - Bind 1 random subs for 1 turns, Deal 100% damage
Pinpoint Venom
3712 Damage - Spawn random 1 Poison orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Burning Scorpio's Stinger
Spawn random 5 Poison orbs
----- HP <= 10 -----
HP <= 10
Scorpio's Crest - Meteor
22272 Damage - Deal 600% damage

2646 - Metallic Star Dragon, Dark Gemini @ level 4
Cloaking Light
Absorb Light damage for 3 turns
----- Turn 1 -----
Turn 1
Deflective Dark
Bind active skills for 1 turns
----- HP <= 100 -----
HP <= 100
Bleak Fellow
3744 Damage - Spawn random 3 Dark orbs, Deal 100% damage
Little Jam
3744 Damage - Spawn random 2 Jammer orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Dark Child's Five Fingers
Change 1st, 2nd column to Dark orbs
----- HP <= 10 -----
HP <= 10
Gemini's Crest - Chaos
18720 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

stage 0

155 - Rubylit @ level 10
Basic attacks (1)

159 - Amelit @ level 10
Basic attacks (1)

stage 1

252 - Ruby Dragon @ level 8
Basic attacks (1)

176 - Metal Dragon @ level 8
Basic attacks (1)

303 - Fire Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2656 - Purple Gadget @ level 7
Blacken Star
2531 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
3544 Damage - Lock all Dark orbs, Deal 70% damage

2652 - Red Gadget @ level 7
Ash Star
4636 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
3245 Damage - Lock all Fire orbs, Deal 70% damage

stage 2

206 - Mars Light Carbuncle @ level 7
Basic attacks (1)

210 - Moonlight Carbuncle @ level 7
Basic attacks (1)

stage 3

602 - Dark Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

176 - Metal Dragon @ level 8
Basic attacks (1)

252 - Ruby Dragon @ level 8
Basic attacks (1)

303 - Fire Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 7
Ash Star
4636 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
3245 Damage - Lock all Fire orbs, Deal 70% damage

2656 - Purple Gadget @ level 7
Blacken Star
2531 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
3544 Damage - Lock all Dark orbs, Deal 70% damage

stage 4

246 - Dub-rubylit @ level 7
Basic attacks (1)

2652 - Red Gadget @ level 7
Ash Star
4636 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
3245 Damage - Lock all Fire orbs, Deal 70% damage

2656 - Purple Gadget @ level 7
Blacken Star
2531 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
3544 Damage - Lock all Dark orbs, Deal 70% damage

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 7
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 7
Basic attacks (1)

stage 6

2642 - Metallic Star Dragon, Scorpio @ level 7
Poison Debris
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
Flame Sterilization
10614 Damage - Change Poison to Fire, Deal 150% damage
----- HP <= 100 -----
HP <= 100
Tail Stroke
7076 Damage - Bind 1 random subs for 1 turns, Deal 100% damage
Pinpoint Venom
7076 Damage - Spawn random 1 Poison orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Burning Scorpio's Stinger
Spawn random 5 Poison orbs
----- HP <= 10 -----
HP <= 10
Scorpio's Crest - Meteor
42456 Damage - Deal 600% damage

2646 - Metallic Star Dragon, Dark Gemini @ level 7
Cloaking Light
Absorb Light damage for 3 turns
----- Turn 1 -----
Turn 1
Deflective Dark
Bind active skills for 1 turns
----- HP <= 100 -----
HP <= 100
Bleak Fellow
7137 Damage - Spawn random 3 Dark orbs, Deal 100% damage
Little Jam
7137 Damage - Spawn random 2 Jammer orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Dark Child's Five Fingers
Change 1st, 2nd column to Dark orbs
----- HP <= 10 -----
HP <= 10
Gemini's Crest - Chaos
35685 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

stage 0

155 - Rubylit @ level 10
Basic attacks (1)

159 - Amelit @ level 10
Basic attacks (1)

stage 1

252 - Ruby Dragon @ level 10
Basic attacks (1)

176 - Metal Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

stage 2

210 - Moonlight Carbuncle @ level 10
Basic attacks (1)

206 - Mars Light Carbuncle @ level 10
Basic attacks (1)

stage 3

176 - Metal Dragon @ level 10
Basic attacks (1)

252 - Ruby Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

stage 4

246 - Dub-rubylit @ level 10
Basic attacks (1)

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 10
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 10
Basic attacks (1)

stage 6

2642 - Metallic Star Dragon, Scorpio @ level 10
Poison Debris
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
Flame Sterilization
15660 Damage - Change Poison to Fire, Deal 150% damage
----- HP <= 100 -----
HP <= 100
Tail Stroke
10440 Damage - Bind 1 random subs for 1 turns, Deal 100% damage
Pinpoint Venom
10440 Damage - Spawn random 1 Poison orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Burning Scorpio's Stinger
Spawn random 5 Poison orbs
----- HP <= 10 -----
HP <= 10
Scorpio's Crest - Meteor
62640 Damage - Deal 600% damage

2646 - Metallic Star Dragon, Dark Gemini @ level 10
Cloaking Light
Absorb Light damage for 3 turns
----- Turn 1 -----
Turn 1
Deflective Dark
Bind active skills for 1 turns
----- HP <= 100 -----
HP <= 100
Bleak Fellow
10530 Damage - Spawn random 3 Dark orbs, Deal 100% damage
Little Jam
10530 Damage - Spawn random 2 Jammer orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Dark Child's Five Fingers
Change 1st, 2nd column to Dark orbs
----- HP <= 10 -----
HP <= 10
Gemini's Crest - Chaos
52650 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

stage 0

155 - Rubylit @ level 10
Basic attacks (1)

159 - Amelit @ level 10
Basic attacks (1)

stage 1

176 - Metal Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

252 - Ruby Dragon @ level 10
Basic attacks (1)

602 - Dark Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

stage 2

210 - Moonlight Carbuncle @ level 10
Basic attacks (1)

206 - Mars Light Carbuncle @ level 10
Basic attacks (1)

stage 3

176 - Metal Dragon @ level 10
Basic attacks (1)

252 - Ruby Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

stage 4

246 - Dub-rubylit @ level 10
Basic attacks (1)

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 10
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 10
Basic attacks (1)

stage 6

2646 - Metallic Star Dragon, Dark Gemini @ level 12
Cloaking Light
Absorb Light damage for 3 turns
----- Turn 1 -----
Turn 1
Deflective Dark
Bind active skills for 1 turns
----- HP <= 100 -----
HP <= 100
Bleak Fellow
12792 Damage - Spawn random 3 Dark orbs, Deal 100% damage
Little Jam
12792 Damage - Spawn random 2 Jammer orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Dark Child's Five Fingers
Change 1st, 2nd column to Dark orbs
----- HP <= 10 -----
HP <= 10
Gemini's Crest - Chaos
63960 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

2642 - Metallic Star Dragon, Scorpio @ level 12
Poison Debris
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
Flame Sterilization
19024 Damage - Change Poison to Fire, Deal 150% damage
----- HP <= 100 -----
HP <= 100
Tail Stroke
12682 Damage - Bind 1 random subs for 1 turns, Deal 100% damage
Pinpoint Venom
12682 Damage - Spawn random 1 Poison orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Burning Scorpio's Stinger
Spawn random 5 Poison orbs
----- HP <= 10 -----
HP <= 10
Scorpio's Crest - Meteor
76096 Damage - Deal 600% damage

Fire & Dark Metallic Star Dragons-Fire Enhanced - Scorpion & Gemini Star Dragons-Int

stage 0

155 - Rubylit @ level 1
Basic attacks (1)

159 - Amelit @ level 1
Basic attacks (1)

stage 1

46 - Red Carbuncle @ level 3
Basic attacks (1)

54 - Purple Carbuncle @ level 3
Basic attacks (1)

176 - Metal Dragon @ level 1
Basic attacks (1)

303 - Fire Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

252 - Ruby Dragon @ level 1
Basic attacks (1)

602 - Dark Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 2

47 - Ruby Carbuncle @ level 2
Basic attacks (1)

55 - Amethyst Carbuncle @ level 2
Basic attacks (1)

stage 3

46 - Red Carbuncle @ level 3
Basic attacks (1)

54 - Purple Carbuncle @ level 3
Basic attacks (1)

252 - Ruby Dragon @ level 1
Basic attacks (1)

176 - Metal Dragon @ level 1
Basic attacks (1)

303 - Fire Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 4

155 - Rubylit @ level 1
Basic attacks (1)

2652 - Red Gadget @ level 1
Basic attacks (2)

2656 - Purple Gadget @ level 1
Basic attacks (2)

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 1
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 1
Basic attacks (1)

stage 6

2642 - Metallic Star Dragon, Scorpio @ level 1
Basic attacks (2)

2646 - Metallic Star Dragon, Dark Gemini @ level 1
Basic attacks (2)

stage 0

155 - Rubylit @ level 2
Basic attacks (1)

159 - Amelit @ level 2
Basic attacks (1)

stage 1

54 - Purple Carbuncle @ level 7
Basic attacks (1)

46 - Red Carbuncle @ level 7
Basic attacks (1)

176 - Metal Dragon @ level 2
Basic attacks (1)

252 - Ruby Dragon @ level 2
Basic attacks (1)

303 - Fire Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 2
Basic attacks (2)

2656 - Purple Gadget @ level 2
Basic attacks (2)

stage 2

55 - Amethyst Carbuncle @ level 5
Basic attacks (1)

47 - Ruby Carbuncle @ level 5
Basic attacks (1)

stage 3

46 - Red Carbuncle @ level 7
Basic attacks (1)

54 - Purple Carbuncle @ level 7
Basic attacks (1)

252 - Ruby Dragon @ level 2
Basic attacks (1)

176 - Metal Dragon @ level 2
Basic attacks (1)

303 - Fire Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 4

155 - Rubylit @ level 2
Basic attacks (1)

2652 - Red Gadget @ level 2
Basic attacks (2)

2656 - Purple Gadget @ level 2
Basic attacks (2)

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 2
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 2
Basic attacks (1)

stage 6

2642 - Metallic Star Dragon, Scorpio @ level 2
Basic attacks (2)

2646 - Metallic Star Dragon, Dark Gemini @ level 2
Basic attacks (2)

stage 0

155 - Rubylit @ level 7
Basic attacks (1)

159 - Amelit @ level 7
Basic attacks (1)

stage 1

176 - Metal Dragon @ level 6
Basic attacks (1)

252 - Ruby Dragon @ level 6
Basic attacks (1)

303 - Fire Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 5
Ash Star
3166 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
2216 Damage - Lock all Fire orbs, Deal 70% damage

2656 - Purple Gadget @ level 5
Blacken Star
1729 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
2420 Damage - Lock all Dark orbs, Deal 70% damage

stage 2

206 - Mars Light Carbuncle @ level 5
Basic attacks (1)

210 - Moonlight Carbuncle @ level 5
Basic attacks (1)

stage 3

176 - Metal Dragon @ level 6
Basic attacks (1)

252 - Ruby Dragon @ level 6
Basic attacks (1)

602 - Dark Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

303 - Fire Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 5
Ash Star
3166 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
2216 Damage - Lock all Fire orbs, Deal 70% damage

stage 4

246 - Dub-rubylit @ level 3
Basic attacks (1)

2652 - Red Gadget @ level 5
Ash Star
3166 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
2216 Damage - Lock all Fire orbs, Deal 70% damage

2656 - Purple Gadget @ level 5
Blacken Star
1729 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
2420 Damage - Lock all Dark orbs, Deal 70% damage

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 5
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 5
Basic attacks (1)

stage 6

2642 - Metallic Star Dragon, Scorpio @ level 4
Poison Debris
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
Flame Sterilization
5568 Damage - Change Poison to Fire, Deal 150% damage
----- HP <= 100 -----
HP <= 100
Tail Stroke
3712 Damage - Bind 1 random subs for 1 turns, Deal 100% damage
Pinpoint Venom
3712 Damage - Spawn random 1 Poison orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Burning Scorpio's Stinger
Spawn random 5 Poison orbs
----- HP <= 10 -----
HP <= 10
Scorpio's Crest - Meteor
22272 Damage - Deal 600% damage

2646 - Metallic Star Dragon, Dark Gemini @ level 4
Cloaking Light
Absorb Light damage for 3 turns
----- Turn 1 -----
Turn 1
Deflective Dark
Bind active skills for 1 turns
----- HP <= 100 -----
HP <= 100
Bleak Fellow
3744 Damage - Spawn random 3 Dark orbs, Deal 100% damage
Little Jam
3744 Damage - Spawn random 2 Jammer orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Dark Child's Five Fingers
Change 1st, 2nd column to Dark orbs
----- HP <= 10 -----
HP <= 10
Gemini's Crest - Chaos
18720 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

stage 0

155 - Rubylit @ level 10
Basic attacks (1)

159 - Amelit @ level 10
Basic attacks (1)

stage 1

252 - Ruby Dragon @ level 8
Basic attacks (1)

176 - Metal Dragon @ level 8
Basic attacks (1)

303 - Fire Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2656 - Purple Gadget @ level 7
Blacken Star
2531 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
3544 Damage - Lock all Dark orbs, Deal 70% damage

2652 - Red Gadget @ level 7
Ash Star
4636 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
3245 Damage - Lock all Fire orbs, Deal 70% damage

stage 2

206 - Mars Light Carbuncle @ level 7
Basic attacks (1)

210 - Moonlight Carbuncle @ level 7
Basic attacks (1)

stage 3

602 - Dark Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

176 - Metal Dragon @ level 8
Basic attacks (1)

252 - Ruby Dragon @ level 8
Basic attacks (1)

303 - Fire Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 7
Ash Star
4636 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
3245 Damage - Lock all Fire orbs, Deal 70% damage

2656 - Purple Gadget @ level 7
Blacken Star
2531 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
3544 Damage - Lock all Dark orbs, Deal 70% damage

stage 4

246 - Dub-rubylit @ level 7
Basic attacks (1)

2652 - Red Gadget @ level 7
Ash Star
4636 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
3245 Damage - Lock all Fire orbs, Deal 70% damage

2656 - Purple Gadget @ level 7
Blacken Star
2531 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
3544 Damage - Lock all Dark orbs, Deal 70% damage

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 7
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 7
Basic attacks (1)

stage 6

2642 - Metallic Star Dragon, Scorpio @ level 7
Poison Debris
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
Flame Sterilization
10614 Damage - Change Poison to Fire, Deal 150% damage
----- HP <= 100 -----
HP <= 100
Tail Stroke
7076 Damage - Bind 1 random subs for 1 turns, Deal 100% damage
Pinpoint Venom
7076 Damage - Spawn random 1 Poison orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Burning Scorpio's Stinger
Spawn random 5 Poison orbs
----- HP <= 10 -----
HP <= 10
Scorpio's Crest - Meteor
42456 Damage - Deal 600% damage

2646 - Metallic Star Dragon, Dark Gemini @ level 7
Cloaking Light
Absorb Light damage for 3 turns
----- Turn 1 -----
Turn 1
Deflective Dark
Bind active skills for 1 turns
----- HP <= 100 -----
HP <= 100
Bleak Fellow
7137 Damage - Spawn random 3 Dark orbs, Deal 100% damage
Little Jam
7137 Damage - Spawn random 2 Jammer orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Dark Child's Five Fingers
Change 1st, 2nd column to Dark orbs
----- HP <= 10 -----
HP <= 10
Gemini's Crest - Chaos
35685 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

stage 0

155 - Rubylit @ level 10
Basic attacks (1)

159 - Amelit @ level 10
Basic attacks (1)

stage 1

252 - Ruby Dragon @ level 10
Basic attacks (1)

176 - Metal Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

stage 2

210 - Moonlight Carbuncle @ level 10
Basic attacks (1)

206 - Mars Light Carbuncle @ level 10
Basic attacks (1)

stage 3

176 - Metal Dragon @ level 10
Basic attacks (1)

252 - Ruby Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

stage 4

246 - Dub-rubylit @ level 10
Basic attacks (1)

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 10
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 10
Basic attacks (1)

stage 6

2642 - Metallic Star Dragon, Scorpio @ level 10
Poison Debris
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
Flame Sterilization
15660 Damage - Change Poison to Fire, Deal 150% damage
----- HP <= 100 -----
HP <= 100
Tail Stroke
10440 Damage - Bind 1 random subs for 1 turns, Deal 100% damage
Pinpoint Venom
10440 Damage - Spawn random 1 Poison orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Burning Scorpio's Stinger
Spawn random 5 Poison orbs
----- HP <= 10 -----
HP <= 10
Scorpio's Crest - Meteor
62640 Damage - Deal 600% damage

2646 - Metallic Star Dragon, Dark Gemini @ level 10
Cloaking Light
Absorb Light damage for 3 turns
----- Turn 1 -----
Turn 1
Deflective Dark
Bind active skills for 1 turns
----- HP <= 100 -----
HP <= 100
Bleak Fellow
10530 Damage - Spawn random 3 Dark orbs, Deal 100% damage
Little Jam
10530 Damage - Spawn random 2 Jammer orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Dark Child's Five Fingers
Change 1st, 2nd column to Dark orbs
----- HP <= 10 -----
HP <= 10
Gemini's Crest - Chaos
52650 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

stage 0

155 - Rubylit @ level 10
Basic attacks (1)

159 - Amelit @ level 10
Basic attacks (1)

stage 1

176 - Metal Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

252 - Ruby Dragon @ level 10
Basic attacks (1)

602 - Dark Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

stage 2

210 - Moonlight Carbuncle @ level 10
Basic attacks (1)

206 - Mars Light Carbuncle @ level 10
Basic attacks (1)

stage 3

176 - Metal Dragon @ level 10
Basic attacks (1)

252 - Ruby Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

602 - Dark Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

stage 4

246 - Dub-rubylit @ level 10
Basic attacks (1)

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 10
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 10
Basic attacks (1)

stage 6

2646 - Metallic Star Dragon, Dark Gemini @ level 12
Cloaking Light
Absorb Light damage for 3 turns
----- Turn 1 -----
Turn 1
Deflective Dark
Bind active skills for 1 turns
----- HP <= 100 -----
HP <= 100
Bleak Fellow
12792 Damage - Spawn random 3 Dark orbs, Deal 100% damage
Little Jam
12792 Damage - Spawn random 2 Jammer orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Dark Child's Five Fingers
Change 1st, 2nd column to Dark orbs
----- HP <= 10 -----
HP <= 10
Gemini's Crest - Chaos
63960 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

2642 - Metallic Star Dragon, Scorpio @ level 12
Poison Debris
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
Flame Sterilization
19024 Damage - Change Poison to Fire, Deal 150% damage
----- HP <= 100 -----
HP <= 100
Tail Stroke
12682 Damage - Bind 1 random subs for 1 turns, Deal 100% damage
Pinpoint Venom
12682 Damage - Spawn random 1 Poison orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Burning Scorpio's Stinger
Spawn random 5 Poison orbs
----- HP <= 10 -----
HP <= 10
Scorpio's Crest - Meteor
76096 Damage - Deal 600% damage

