Water & Light Metallic Star Dragons-Water Enhanced - Pisces & Gemini Star Dragons-Teams of 4 or less

stage 0

156 - Sapphilit @ level 1
Basic attacks (1)

158 - Topalit @ level 1
Basic attacks (1)

stage 1

52 - Yellow Carbuncle @ level 3
Basic attacks (1)

48 - Blue Carbuncle @ level 3
Basic attacks (1)

255 - Sapphire Dragon @ level 1
Basic attacks (1)

179 - Gold Dragon @ level 1
Basic attacks (1)

305 - Water Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2653 - Blue Gadget @ level 1
Basic attacks (2)

stage 2

49 - Sapphire Carbuncle @ level 2
Basic attacks (1)

53 - Topaz Carbuncle @ level 2
Basic attacks (1)

stage 3

48 - Blue Carbuncle @ level 3
Basic attacks (1)

52 - Yellow Carbuncle @ level 3
Basic attacks (1)

255 - Sapphire Dragon @ level 1
Basic attacks (1)

179 - Gold Dragon @ level 1
Basic attacks (1)

305 - Water Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2655 - Yellow Gadget @ level 1
Basic attacks (2)

600 - Shiny Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 4

2653 - Blue Gadget @ level 1
Basic attacks (2)

156 - Sapphilit @ level 1
Basic attacks (1)

2655 - Yellow Gadget @ level 1
Basic attacks (2)

stage 5

284 - Ice Mechdragon, Aldebaran @ level 1
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 1
Basic attacks (1)

stage 6

2643 - Metallic Star Dragon, Pisces @ level 1
Basic attacks (2)

2645 - Metallic Star Dragon, Light Gemini @ level 1
Basic attacks (2)

stage 0

156 - Sapphilit @ level 2
Basic attacks (1)

158 - Topalit @ level 2
Basic attacks (1)

stage 1

48 - Blue Carbuncle @ level 7
Basic attacks (1)

52 - Yellow Carbuncle @ level 7
Basic attacks (1)

179 - Gold Dragon @ level 2
Basic attacks (1)

255 - Sapphire Dragon @ level 2
Basic attacks (1)

305 - Water Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2653 - Blue Gadget @ level 2
Basic attacks (2)

stage 2

49 - Sapphire Carbuncle @ level 5
Basic attacks (1)

53 - Topaz Carbuncle @ level 5
Basic attacks (1)

stage 3

48 - Blue Carbuncle @ level 7
Basic attacks (1)

52 - Yellow Carbuncle @ level 7
Basic attacks (1)

255 - Sapphire Dragon @ level 2
Basic attacks (1)

179 - Gold Dragon @ level 2
Basic attacks (1)

305 - Water Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 4

2653 - Blue Gadget @ level 2
Basic attacks (2)

156 - Sapphilit @ level 2
Basic attacks (1)

2655 - Yellow Gadget @ level 2
Basic attacks (2)

stage 5

284 - Ice Mechdragon, Aldebaran @ level 2
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 2
Basic attacks (1)

stage 6

2643 - Metallic Star Dragon, Pisces @ level 2
Basic attacks (2)

2645 - Metallic Star Dragon, Light Gemini @ level 2
Basic attacks (2)

stage 0

156 - Sapphilit @ level 7
Basic attacks (1)

158 - Topalit @ level 7
Basic attacks (1)

stage 1

255 - Sapphire Dragon @ level 6
Basic attacks (1)

179 - Gold Dragon @ level 6
Basic attacks (1)

305 - Water Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2653 - Blue Gadget @ level 5
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
1798 Damage - Lock all Water orbs, Deal 70% damage

stage 2

207 - Mercury Light Carbuncle @ level 5
Basic attacks (1)

209 - Sunlight Carbuncle @ level 5
Basic attacks (1)

stage 3

179 - Gold Dragon @ level 6
Basic attacks (1)

255 - Sapphire Dragon @ level 6
Basic attacks (1)

600 - Shiny Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

305 - Water Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2653 - Blue Gadget @ level 5
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
1798 Damage - Lock all Water orbs, Deal 70% damage

stage 4

247 - Dub-sapphilit @ level 3
Basic attacks (1)

2655 - Yellow Gadget @ level 5
Fast Star
3330 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
2119 Damage - Lock all Light orbs, Deal 70% damage

2653 - Blue Gadget @ level 5
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
1798 Damage - Lock all Water orbs, Deal 70% damage

stage 5

284 - Ice Mechdragon, Aldebaran @ level 5
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 5
Basic attacks (1)

stage 6

2643 - Metallic Star Dragon, Pisces @ level 4
Glitter Scale
Voids status ailments for 5 turns
----- Turn 1 -----
Turn 1
Pump Burst
4700 Damage - Change Water to Heal, Deal 130% damage
----- HP <= 100 -----
HP <= 100
Horizontal Web
2892 Damage - Change 1st, 5th row to Water orbs, Deal 80% damage
Vertical Web
2892 Damage - Change 1st, 6th column to Water orbs, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Whirlpool Scale
Change all orbs to Fire, Water, Wood, Light, Dark
----- HP <= 10 -----
HP <= 10
Pisces Crest - Comet
14464 Damage - Deal 400% damage (2 hits, 200% each)

2645 - Metallic Star Dragon, Light Gemini @ level 4
Dark Cloak
Absorb Dark damage for 3 turns
----- Turn 1 -----
Turn 1
Sleep Light
Bind awoken skills for 1 turns
----- HP <= 100 -----
HP <= 100
Bright Fellow
3680 Damage - Spawn random 3 Light orbs, Deal 100% damage
Little Spark
3680 Damage - Bind 1 random subs for 1 turns, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Bright Child's Timbre
Change 5th, 6th column to Light orbs
----- HP <= 10 -----
HP <= 10
Gemini's Crest - Cosmos
Player -100% HP

stage 0

156 - Sapphilit @ level 10
Basic attacks (1)

158 - Topalit @ level 10
Basic attacks (1)

stage 1

179 - Gold Dragon @ level 8
Basic attacks (1)

255 - Sapphire Dragon @ level 8
Basic attacks (1)

305 - Water Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2655 - Yellow Gadget @ level 7
Fast Star
4875 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
3102 Damage - Lock all Light orbs, Deal 70% damage

2653 - Blue Gadget @ level 7
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
2633 Damage - Lock all Water orbs, Deal 70% damage

stage 2

207 - Mercury Light Carbuncle @ level 7
Basic attacks (1)

209 - Sunlight Carbuncle @ level 7
Basic attacks (1)

stage 3

600 - Shiny Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

179 - Gold Dragon @ level 8
Basic attacks (1)

255 - Sapphire Dragon @ level 8
Basic attacks (1)

305 - Water Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2653 - Blue Gadget @ level 7
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
2633 Damage - Lock all Water orbs, Deal 70% damage

2655 - Yellow Gadget @ level 7
Fast Star
4875 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
3102 Damage - Lock all Light orbs, Deal 70% damage

stage 4

247 - Dub-sapphilit @ level 7
Basic attacks (1)

2653 - Blue Gadget @ level 7
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
2633 Damage - Lock all Water orbs, Deal 70% damage

2655 - Yellow Gadget @ level 7
Fast Star
4875 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
3102 Damage - Lock all Light orbs, Deal 70% damage

stage 5

284 - Ice Mechdragon, Aldebaran @ level 7
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 7
Basic attacks (1)

stage 6

2643 - Metallic Star Dragon, Pisces @ level 7
Glitter Scale
Voids status ailments for 5 turns
----- Turn 1 -----
Turn 1
Pump Burst
8960 Damage - Change Water to Heal, Deal 130% damage
----- HP <= 100 -----
HP <= 100
Horizontal Web
5514 Damage - Change 1st, 5th row to Water orbs, Deal 80% damage
Vertical Web
5514 Damage - Change 1st, 6th column to Water orbs, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Whirlpool Scale
Change all orbs to Fire, Water, Wood, Light, Dark
----- HP <= 10 -----
HP <= 10
Pisces Crest - Comet
27572 Damage - Deal 400% damage (2 hits, 200% each)

2645 - Metallic Star Dragon, Light Gemini @ level 7
Dark Cloak
Absorb Dark damage for 3 turns
----- Turn 1 -----
Turn 1
Sleep Light
Bind awoken skills for 1 turns
----- HP <= 100 -----
HP <= 100
Bright Fellow
7015 Damage - Spawn random 3 Light orbs, Deal 100% damage
Little Spark
7015 Damage - Bind 1 random subs for 1 turns, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Bright Child's Timbre
Change 5th, 6th column to Light orbs
----- HP <= 10 -----
HP <= 10
Gemini's Crest - Cosmos
Player -100% HP

stage 0

156 - Sapphilit @ level 10
Basic attacks (1)

158 - Topalit @ level 10
Basic attacks (1)

stage 1

179 - Gold Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

305 - Water Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

stage 2

207 - Mercury Light Carbuncle @ level 10
Basic attacks (1)

209 - Sunlight Carbuncle @ level 10
Basic attacks (1)

stage 3

179 - Gold Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

305 - Water Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

stage 4

247 - Dub-sapphilit @ level 10
Basic attacks (1)

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage

stage 5

284 - Ice Mechdragon, Aldebaran @ level 10
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 10
Basic attacks (1)

stage 6

2643 - Metallic Star Dragon, Pisces @ level 10
Glitter Scale
Voids status ailments for 5 turns
----- Turn 1 -----
Turn 1
Pump Burst
13221 Damage - Change Water to Heal, Deal 130% damage
----- HP <= 100 -----
HP <= 100
Horizontal Web
8136 Damage - Change 1st, 5th row to Water orbs, Deal 80% damage
Vertical Web
8136 Damage - Change 1st, 6th column to Water orbs, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Whirlpool Scale
Change all orbs to Fire, Water, Wood, Light, Dark
----- HP <= 10 -----
HP <= 10
Pisces Crest - Comet
40680 Damage - Deal 400% damage (2 hits, 200% each)

2645 - Metallic Star Dragon, Light Gemini @ level 10
Dark Cloak
Absorb Dark damage for 3 turns
----- Turn 1 -----
Turn 1
Sleep Light
Bind awoken skills for 1 turns
----- HP <= 100 -----
HP <= 100
Bright Fellow
10350 Damage - Spawn random 3 Light orbs, Deal 100% damage
Little Spark
10350 Damage - Bind 1 random subs for 1 turns, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Bright Child's Timbre
Change 5th, 6th column to Light orbs
----- HP <= 10 -----
HP <= 10
Gemini's Crest - Cosmos
Player -100% HP

stage 0

156 - Sapphilit @ level 10
Basic attacks (1)

158 - Topalit @ level 10
Basic attacks (1)

stage 1

179 - Gold Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

600 - Shiny Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

305 - Water Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage

stage 2

207 - Mercury Light Carbuncle @ level 10
Basic attacks (1)

209 - Sunlight Carbuncle @ level 10
Basic attacks (1)

stage 3

179 - Gold Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

305 - Water Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

stage 4

247 - Dub-sapphilit @ level 10
Basic attacks (1)

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage

stage 5

284 - Ice Mechdragon, Aldebaran @ level 10
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 10
Basic attacks (1)

stage 6

2645 - Metallic Star Dragon, Light Gemini @ level 12
Dark Cloak
Absorb Dark damage for 3 turns
----- Turn 1 -----
Turn 1
Sleep Light
Bind awoken skills for 1 turns
----- HP <= 100 -----
HP <= 100
Bright Fellow
12573 Damage - Spawn random 3 Light orbs, Deal 100% damage
Little Spark
12573 Damage - Bind 1 random subs for 1 turns, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Bright Child's Timbre
Change 5th, 6th column to Light orbs
----- HP <= 10 -----
HP <= 10
Gemini's Crest - Cosmos
Player -100% HP

2643 - Metallic Star Dragon, Pisces @ level 12
Glitter Scale
Voids status ailments for 5 turns
----- Turn 1 -----
Turn 1
Pump Burst
16061 Damage - Change Water to Heal, Deal 130% damage
----- HP <= 100 -----
HP <= 100
Horizontal Web
9883 Damage - Change 1st, 5th row to Water orbs, Deal 80% damage
Vertical Web
9883 Damage - Change 1st, 6th column to Water orbs, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Whirlpool Scale
Change all orbs to Fire, Water, Wood, Light, Dark
----- HP <= 10 -----
HP <= 10
Pisces Crest - Comet
49418 Damage - Deal 400% damage (2 hits, 200% each)

Water & Light Metallic Star Dragons-Water Enhanced - Pisces & Gemini Star Dragons-Mythical

stage 0

156 - Sapphilit @ level 1
Basic attacks (1)

158 - Topalit @ level 1
Basic attacks (1)

stage 1

52 - Yellow Carbuncle @ level 3
Basic attacks (1)

48 - Blue Carbuncle @ level 3
Basic attacks (1)

255 - Sapphire Dragon @ level 1
Basic attacks (1)

179 - Gold Dragon @ level 1
Basic attacks (1)

305 - Water Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2653 - Blue Gadget @ level 1
Basic attacks (2)

stage 2

49 - Sapphire Carbuncle @ level 2
Basic attacks (1)

53 - Topaz Carbuncle @ level 2
Basic attacks (1)

stage 3

48 - Blue Carbuncle @ level 3
Basic attacks (1)

52 - Yellow Carbuncle @ level 3
Basic attacks (1)

255 - Sapphire Dragon @ level 1
Basic attacks (1)

179 - Gold Dragon @ level 1
Basic attacks (1)

305 - Water Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2655 - Yellow Gadget @ level 1
Basic attacks (2)

600 - Shiny Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 4

2653 - Blue Gadget @ level 1
Basic attacks (2)

156 - Sapphilit @ level 1
Basic attacks (1)

2655 - Yellow Gadget @ level 1
Basic attacks (2)

stage 5

284 - Ice Mechdragon, Aldebaran @ level 1
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 1
Basic attacks (1)

stage 6

2643 - Metallic Star Dragon, Pisces @ level 1
Basic attacks (2)

2645 - Metallic Star Dragon, Light Gemini @ level 1
Basic attacks (2)

stage 0

156 - Sapphilit @ level 2
Basic attacks (1)

158 - Topalit @ level 2
Basic attacks (1)

stage 1

48 - Blue Carbuncle @ level 7
Basic attacks (1)

52 - Yellow Carbuncle @ level 7
Basic attacks (1)

179 - Gold Dragon @ level 2
Basic attacks (1)

255 - Sapphire Dragon @ level 2
Basic attacks (1)

305 - Water Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2653 - Blue Gadget @ level 2
Basic attacks (2)

stage 2

49 - Sapphire Carbuncle @ level 5
Basic attacks (1)

53 - Topaz Carbuncle @ level 5
Basic attacks (1)

stage 3

48 - Blue Carbuncle @ level 7
Basic attacks (1)

52 - Yellow Carbuncle @ level 7
Basic attacks (1)

255 - Sapphire Dragon @ level 2
Basic attacks (1)

179 - Gold Dragon @ level 2
Basic attacks (1)

305 - Water Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 4

2653 - Blue Gadget @ level 2
Basic attacks (2)

156 - Sapphilit @ level 2
Basic attacks (1)

2655 - Yellow Gadget @ level 2
Basic attacks (2)

stage 5

284 - Ice Mechdragon, Aldebaran @ level 2
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 2
Basic attacks (1)

stage 6

2643 - Metallic Star Dragon, Pisces @ level 2
Basic attacks (2)

2645 - Metallic Star Dragon, Light Gemini @ level 2
Basic attacks (2)

stage 0

156 - Sapphilit @ level 7
Basic attacks (1)

158 - Topalit @ level 7
Basic attacks (1)

stage 1

255 - Sapphire Dragon @ level 6
Basic attacks (1)

179 - Gold Dragon @ level 6
Basic attacks (1)

305 - Water Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2653 - Blue Gadget @ level 5
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
1798 Damage - Lock all Water orbs, Deal 70% damage

stage 2

207 - Mercury Light Carbuncle @ level 5
Basic attacks (1)

209 - Sunlight Carbuncle @ level 5
Basic attacks (1)

stage 3

179 - Gold Dragon @ level 6
Basic attacks (1)

255 - Sapphire Dragon @ level 6
Basic attacks (1)

600 - Shiny Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

305 - Water Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2653 - Blue Gadget @ level 5
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
1798 Damage - Lock all Water orbs, Deal 70% damage

stage 4

247 - Dub-sapphilit @ level 3
Basic attacks (1)

2655 - Yellow Gadget @ level 5
Fast Star
3330 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
2119 Damage - Lock all Light orbs, Deal 70% damage

2653 - Blue Gadget @ level 5
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
1798 Damage - Lock all Water orbs, Deal 70% damage

stage 5

284 - Ice Mechdragon, Aldebaran @ level 5
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 5
Basic attacks (1)

stage 6

2643 - Metallic Star Dragon, Pisces @ level 4
Glitter Scale
Voids status ailments for 5 turns
----- Turn 1 -----
Turn 1
Pump Burst
4700 Damage - Change Water to Heal, Deal 130% damage
----- HP <= 100 -----
HP <= 100
Horizontal Web
2892 Damage - Change 1st, 5th row to Water orbs, Deal 80% damage
Vertical Web
2892 Damage - Change 1st, 6th column to Water orbs, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Whirlpool Scale
Change all orbs to Fire, Water, Wood, Light, Dark
----- HP <= 10 -----
HP <= 10
Pisces Crest - Comet
14464 Damage - Deal 400% damage (2 hits, 200% each)

2645 - Metallic Star Dragon, Light Gemini @ level 4
Dark Cloak
Absorb Dark damage for 3 turns
----- Turn 1 -----
Turn 1
Sleep Light
Bind awoken skills for 1 turns
----- HP <= 100 -----
HP <= 100
Bright Fellow
3680 Damage - Spawn random 3 Light orbs, Deal 100% damage
Little Spark
3680 Damage - Bind 1 random subs for 1 turns, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Bright Child's Timbre
Change 5th, 6th column to Light orbs
----- HP <= 10 -----
HP <= 10
Gemini's Crest - Cosmos
Player -100% HP

stage 0

156 - Sapphilit @ level 10
Basic attacks (1)

158 - Topalit @ level 10
Basic attacks (1)

stage 1

179 - Gold Dragon @ level 8
Basic attacks (1)

255 - Sapphire Dragon @ level 8
Basic attacks (1)

305 - Water Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2655 - Yellow Gadget @ level 7
Fast Star
4875 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
3102 Damage - Lock all Light orbs, Deal 70% damage

2653 - Blue Gadget @ level 7
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
2633 Damage - Lock all Water orbs, Deal 70% damage

stage 2

207 - Mercury Light Carbuncle @ level 7
Basic attacks (1)

209 - Sunlight Carbuncle @ level 7
Basic attacks (1)

stage 3

600 - Shiny Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

179 - Gold Dragon @ level 8
Basic attacks (1)

255 - Sapphire Dragon @ level 8
Basic attacks (1)

305 - Water Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2653 - Blue Gadget @ level 7
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
2633 Damage - Lock all Water orbs, Deal 70% damage

2655 - Yellow Gadget @ level 7
Fast Star
4875 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
3102 Damage - Lock all Light orbs, Deal 70% damage

stage 4

247 - Dub-sapphilit @ level 7
Basic attacks (1)

2653 - Blue Gadget @ level 7
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
2633 Damage - Lock all Water orbs, Deal 70% damage

2655 - Yellow Gadget @ level 7
Fast Star
4875 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
3102 Damage - Lock all Light orbs, Deal 70% damage

stage 5

284 - Ice Mechdragon, Aldebaran @ level 7
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 7
Basic attacks (1)

stage 6

2643 - Metallic Star Dragon, Pisces @ level 7
Glitter Scale
Voids status ailments for 5 turns
----- Turn 1 -----
Turn 1
Pump Burst
8960 Damage - Change Water to Heal, Deal 130% damage
----- HP <= 100 -----
HP <= 100
Horizontal Web
5514 Damage - Change 1st, 5th row to Water orbs, Deal 80% damage
Vertical Web
5514 Damage - Change 1st, 6th column to Water orbs, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Whirlpool Scale
Change all orbs to Fire, Water, Wood, Light, Dark
----- HP <= 10 -----
HP <= 10
Pisces Crest - Comet
27572 Damage - Deal 400% damage (2 hits, 200% each)

2645 - Metallic Star Dragon, Light Gemini @ level 7
Dark Cloak
Absorb Dark damage for 3 turns
----- Turn 1 -----
Turn 1
Sleep Light
Bind awoken skills for 1 turns
----- HP <= 100 -----
HP <= 100
Bright Fellow
7015 Damage - Spawn random 3 Light orbs, Deal 100% damage
Little Spark
7015 Damage - Bind 1 random subs for 1 turns, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Bright Child's Timbre
Change 5th, 6th column to Light orbs
----- HP <= 10 -----
HP <= 10
Gemini's Crest - Cosmos
Player -100% HP

stage 0

156 - Sapphilit @ level 10
Basic attacks (1)

158 - Topalit @ level 10
Basic attacks (1)

stage 1

179 - Gold Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

305 - Water Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

stage 2

207 - Mercury Light Carbuncle @ level 10
Basic attacks (1)

209 - Sunlight Carbuncle @ level 10
Basic attacks (1)

stage 3

179 - Gold Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

305 - Water Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

stage 4

247 - Dub-sapphilit @ level 10
Basic attacks (1)

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage

stage 5

284 - Ice Mechdragon, Aldebaran @ level 10
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 10
Basic attacks (1)

stage 6

2643 - Metallic Star Dragon, Pisces @ level 10
Glitter Scale
Voids status ailments for 5 turns
----- Turn 1 -----
Turn 1
Pump Burst
13221 Damage - Change Water to Heal, Deal 130% damage
----- HP <= 100 -----
HP <= 100
Horizontal Web
8136 Damage - Change 1st, 5th row to Water orbs, Deal 80% damage
Vertical Web
8136 Damage - Change 1st, 6th column to Water orbs, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Whirlpool Scale
Change all orbs to Fire, Water, Wood, Light, Dark
----- HP <= 10 -----
HP <= 10
Pisces Crest - Comet
40680 Damage - Deal 400% damage (2 hits, 200% each)

2645 - Metallic Star Dragon, Light Gemini @ level 10
Dark Cloak
Absorb Dark damage for 3 turns
----- Turn 1 -----
Turn 1
Sleep Light
Bind awoken skills for 1 turns
----- HP <= 100 -----
HP <= 100
Bright Fellow
10350 Damage - Spawn random 3 Light orbs, Deal 100% damage
Little Spark
10350 Damage - Bind 1 random subs for 1 turns, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Bright Child's Timbre
Change 5th, 6th column to Light orbs
----- HP <= 10 -----
HP <= 10
Gemini's Crest - Cosmos
Player -100% HP

stage 0

156 - Sapphilit @ level 10
Basic attacks (1)

158 - Topalit @ level 10
Basic attacks (1)

stage 1

179 - Gold Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

600 - Shiny Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

305 - Water Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage

stage 2

207 - Mercury Light Carbuncle @ level 10
Basic attacks (1)

209 - Sunlight Carbuncle @ level 10
Basic attacks (1)

stage 3

179 - Gold Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

305 - Water Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

stage 4

247 - Dub-sapphilit @ level 10
Basic attacks (1)

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage

stage 5

284 - Ice Mechdragon, Aldebaran @ level 10
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 10
Basic attacks (1)

stage 6

2645 - Metallic Star Dragon, Light Gemini @ level 12
Dark Cloak
Absorb Dark damage for 3 turns
----- Turn 1 -----
Turn 1
Sleep Light
Bind awoken skills for 1 turns
----- HP <= 100 -----
HP <= 100
Bright Fellow
12573 Damage - Spawn random 3 Light orbs, Deal 100% damage
Little Spark
12573 Damage - Bind 1 random subs for 1 turns, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Bright Child's Timbre
Change 5th, 6th column to Light orbs
----- HP <= 10 -----
HP <= 10
Gemini's Crest - Cosmos
Player -100% HP

2643 - Metallic Star Dragon, Pisces @ level 12
Glitter Scale
Voids status ailments for 5 turns
----- Turn 1 -----
Turn 1
Pump Burst
16061 Damage - Change Water to Heal, Deal 130% damage
----- HP <= 100 -----
HP <= 100
Horizontal Web
9883 Damage - Change 1st, 5th row to Water orbs, Deal 80% damage
Vertical Web
9883 Damage - Change 1st, 6th column to Water orbs, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Whirlpool Scale
Change all orbs to Fire, Water, Wood, Light, Dark
----- HP <= 10 -----
HP <= 10
Pisces Crest - Comet
49418 Damage - Deal 400% damage (2 hits, 200% each)

Water & Light Metallic Star Dragons-Water Enhanced - Pisces & Gemini Star Dragons-Legend

stage 0

156 - Sapphilit @ level 1
Basic attacks (1)

158 - Topalit @ level 1
Basic attacks (1)

stage 1

52 - Yellow Carbuncle @ level 3
Basic attacks (1)

48 - Blue Carbuncle @ level 3
Basic attacks (1)

255 - Sapphire Dragon @ level 1
Basic attacks (1)

179 - Gold Dragon @ level 1
Basic attacks (1)

305 - Water Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2653 - Blue Gadget @ level 1
Basic attacks (2)

stage 2

49 - Sapphire Carbuncle @ level 2
Basic attacks (1)

53 - Topaz Carbuncle @ level 2
Basic attacks (1)

stage 3

48 - Blue Carbuncle @ level 3
Basic attacks (1)

52 - Yellow Carbuncle @ level 3
Basic attacks (1)

255 - Sapphire Dragon @ level 1
Basic attacks (1)

179 - Gold Dragon @ level 1
Basic attacks (1)

305 - Water Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2655 - Yellow Gadget @ level 1
Basic attacks (2)

600 - Shiny Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 4

2653 - Blue Gadget @ level 1
Basic attacks (2)

156 - Sapphilit @ level 1
Basic attacks (1)

2655 - Yellow Gadget @ level 1
Basic attacks (2)

stage 5

284 - Ice Mechdragon, Aldebaran @ level 1
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 1
Basic attacks (1)

stage 6

2643 - Metallic Star Dragon, Pisces @ level 1
Basic attacks (2)

2645 - Metallic Star Dragon, Light Gemini @ level 1
Basic attacks (2)

stage 0

156 - Sapphilit @ level 2
Basic attacks (1)

158 - Topalit @ level 2
Basic attacks (1)

stage 1

48 - Blue Carbuncle @ level 7
Basic attacks (1)

52 - Yellow Carbuncle @ level 7
Basic attacks (1)

179 - Gold Dragon @ level 2
Basic attacks (1)

255 - Sapphire Dragon @ level 2
Basic attacks (1)

305 - Water Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2653 - Blue Gadget @ level 2
Basic attacks (2)

stage 2

49 - Sapphire Carbuncle @ level 5
Basic attacks (1)

53 - Topaz Carbuncle @ level 5
Basic attacks (1)

stage 3

48 - Blue Carbuncle @ level 7
Basic attacks (1)

52 - Yellow Carbuncle @ level 7
Basic attacks (1)

255 - Sapphire Dragon @ level 2
Basic attacks (1)

179 - Gold Dragon @ level 2
Basic attacks (1)

305 - Water Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 4

2653 - Blue Gadget @ level 2
Basic attacks (2)

156 - Sapphilit @ level 2
Basic attacks (1)

2655 - Yellow Gadget @ level 2
Basic attacks (2)

stage 5

284 - Ice Mechdragon, Aldebaran @ level 2
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 2
Basic attacks (1)

stage 6

2643 - Metallic Star Dragon, Pisces @ level 2
Basic attacks (2)

2645 - Metallic Star Dragon, Light Gemini @ level 2
Basic attacks (2)

stage 0

156 - Sapphilit @ level 7
Basic attacks (1)

158 - Topalit @ level 7
Basic attacks (1)

stage 1

255 - Sapphire Dragon @ level 6
Basic attacks (1)

179 - Gold Dragon @ level 6
Basic attacks (1)

305 - Water Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2653 - Blue Gadget @ level 5
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
1798 Damage - Lock all Water orbs, Deal 70% damage

stage 2

207 - Mercury Light Carbuncle @ level 5
Basic attacks (1)

209 - Sunlight Carbuncle @ level 5
Basic attacks (1)

stage 3

179 - Gold Dragon @ level 6
Basic attacks (1)

255 - Sapphire Dragon @ level 6
Basic attacks (1)

600 - Shiny Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

305 - Water Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2653 - Blue Gadget @ level 5
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
1798 Damage - Lock all Water orbs, Deal 70% damage

stage 4

247 - Dub-sapphilit @ level 3
Basic attacks (1)

2655 - Yellow Gadget @ level 5
Fast Star
3330 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
2119 Damage - Lock all Light orbs, Deal 70% damage

2653 - Blue Gadget @ level 5
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
1798 Damage - Lock all Water orbs, Deal 70% damage

stage 5

284 - Ice Mechdragon, Aldebaran @ level 5
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 5
Basic attacks (1)

stage 6

2643 - Metallic Star Dragon, Pisces @ level 4
Glitter Scale
Voids status ailments for 5 turns
----- Turn 1 -----
Turn 1
Pump Burst
4700 Damage - Change Water to Heal, Deal 130% damage
----- HP <= 100 -----
HP <= 100
Horizontal Web
2892 Damage - Change 1st, 5th row to Water orbs, Deal 80% damage
Vertical Web
2892 Damage - Change 1st, 6th column to Water orbs, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Whirlpool Scale
Change all orbs to Fire, Water, Wood, Light, Dark
----- HP <= 10 -----
HP <= 10
Pisces Crest - Comet
14464 Damage - Deal 400% damage (2 hits, 200% each)

2645 - Metallic Star Dragon, Light Gemini @ level 4
Dark Cloak
Absorb Dark damage for 3 turns
----- Turn 1 -----
Turn 1
Sleep Light
Bind awoken skills for 1 turns
----- HP <= 100 -----
HP <= 100
Bright Fellow
3680 Damage - Spawn random 3 Light orbs, Deal 100% damage
Little Spark
3680 Damage - Bind 1 random subs for 1 turns, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Bright Child's Timbre
Change 5th, 6th column to Light orbs
----- HP <= 10 -----
HP <= 10
Gemini's Crest - Cosmos
Player -100% HP

stage 0

156 - Sapphilit @ level 10
Basic attacks (1)

158 - Topalit @ level 10
Basic attacks (1)

stage 1

179 - Gold Dragon @ level 8
Basic attacks (1)

255 - Sapphire Dragon @ level 8
Basic attacks (1)

305 - Water Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2655 - Yellow Gadget @ level 7
Fast Star
4875 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
3102 Damage - Lock all Light orbs, Deal 70% damage

2653 - Blue Gadget @ level 7
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
2633 Damage - Lock all Water orbs, Deal 70% damage

stage 2

207 - Mercury Light Carbuncle @ level 7
Basic attacks (1)

209 - Sunlight Carbuncle @ level 7
Basic attacks (1)

stage 3

600 - Shiny Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

179 - Gold Dragon @ level 8
Basic attacks (1)

255 - Sapphire Dragon @ level 8
Basic attacks (1)

305 - Water Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2653 - Blue Gadget @ level 7
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
2633 Damage - Lock all Water orbs, Deal 70% damage

2655 - Yellow Gadget @ level 7
Fast Star
4875 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
3102 Damage - Lock all Light orbs, Deal 70% damage

stage 4

247 - Dub-sapphilit @ level 7
Basic attacks (1)

2653 - Blue Gadget @ level 7
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
2633 Damage - Lock all Water orbs, Deal 70% damage

2655 - Yellow Gadget @ level 7
Fast Star
4875 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
3102 Damage - Lock all Light orbs, Deal 70% damage

stage 5

284 - Ice Mechdragon, Aldebaran @ level 7
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 7
Basic attacks (1)

stage 6

2643 - Metallic Star Dragon, Pisces @ level 7
Glitter Scale
Voids status ailments for 5 turns
----- Turn 1 -----
Turn 1
Pump Burst
8960 Damage - Change Water to Heal, Deal 130% damage
----- HP <= 100 -----
HP <= 100
Horizontal Web
5514 Damage - Change 1st, 5th row to Water orbs, Deal 80% damage
Vertical Web
5514 Damage - Change 1st, 6th column to Water orbs, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Whirlpool Scale
Change all orbs to Fire, Water, Wood, Light, Dark
----- HP <= 10 -----
HP <= 10
Pisces Crest - Comet
27572 Damage - Deal 400% damage (2 hits, 200% each)

2645 - Metallic Star Dragon, Light Gemini @ level 7
Dark Cloak
Absorb Dark damage for 3 turns
----- Turn 1 -----
Turn 1
Sleep Light
Bind awoken skills for 1 turns
----- HP <= 100 -----
HP <= 100
Bright Fellow
7015 Damage - Spawn random 3 Light orbs, Deal 100% damage
Little Spark
7015 Damage - Bind 1 random subs for 1 turns, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Bright Child's Timbre
Change 5th, 6th column to Light orbs
----- HP <= 10 -----
HP <= 10
Gemini's Crest - Cosmos
Player -100% HP

stage 0

156 - Sapphilit @ level 10
Basic attacks (1)

158 - Topalit @ level 10
Basic attacks (1)

stage 1

179 - Gold Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

305 - Water Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

stage 2

207 - Mercury Light Carbuncle @ level 10
Basic attacks (1)

209 - Sunlight Carbuncle @ level 10
Basic attacks (1)

stage 3

179 - Gold Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

305 - Water Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

stage 4

247 - Dub-sapphilit @ level 10
Basic attacks (1)

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage

stage 5

284 - Ice Mechdragon, Aldebaran @ level 10
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 10
Basic attacks (1)

stage 6

2643 - Metallic Star Dragon, Pisces @ level 10
Glitter Scale
Voids status ailments for 5 turns
----- Turn 1 -----
Turn 1
Pump Burst
13221 Damage - Change Water to Heal, Deal 130% damage
----- HP <= 100 -----
HP <= 100
Horizontal Web
8136 Damage - Change 1st, 5th row to Water orbs, Deal 80% damage
Vertical Web
8136 Damage - Change 1st, 6th column to Water orbs, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Whirlpool Scale
Change all orbs to Fire, Water, Wood, Light, Dark
----- HP <= 10 -----
HP <= 10
Pisces Crest - Comet
40680 Damage - Deal 400% damage (2 hits, 200% each)

2645 - Metallic Star Dragon, Light Gemini @ level 10
Dark Cloak
Absorb Dark damage for 3 turns
----- Turn 1 -----
Turn 1
Sleep Light
Bind awoken skills for 1 turns
----- HP <= 100 -----
HP <= 100
Bright Fellow
10350 Damage - Spawn random 3 Light orbs, Deal 100% damage
Little Spark
10350 Damage - Bind 1 random subs for 1 turns, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Bright Child's Timbre
Change 5th, 6th column to Light orbs
----- HP <= 10 -----
HP <= 10
Gemini's Crest - Cosmos
Player -100% HP

stage 0

156 - Sapphilit @ level 10
Basic attacks (1)

158 - Topalit @ level 10
Basic attacks (1)

stage 1

179 - Gold Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

600 - Shiny Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

305 - Water Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage

stage 2

207 - Mercury Light Carbuncle @ level 10
Basic attacks (1)

209 - Sunlight Carbuncle @ level 10
Basic attacks (1)

stage 3

179 - Gold Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

305 - Water Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

stage 4

247 - Dub-sapphilit @ level 10
Basic attacks (1)

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage

stage 5

284 - Ice Mechdragon, Aldebaran @ level 10
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 10
Basic attacks (1)

stage 6

2645 - Metallic Star Dragon, Light Gemini @ level 12
Dark Cloak
Absorb Dark damage for 3 turns
----- Turn 1 -----
Turn 1
Sleep Light
Bind awoken skills for 1 turns
----- HP <= 100 -----
HP <= 100
Bright Fellow
12573 Damage - Spawn random 3 Light orbs, Deal 100% damage
Little Spark
12573 Damage - Bind 1 random subs for 1 turns, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Bright Child's Timbre
Change 5th, 6th column to Light orbs
----- HP <= 10 -----
HP <= 10
Gemini's Crest - Cosmos
Player -100% HP

2643 - Metallic Star Dragon, Pisces @ level 12
Glitter Scale
Voids status ailments for 5 turns
----- Turn 1 -----
Turn 1
Pump Burst
16061 Damage - Change Water to Heal, Deal 130% damage
----- HP <= 100 -----
HP <= 100
Horizontal Web
9883 Damage - Change 1st, 5th row to Water orbs, Deal 80% damage
Vertical Web
9883 Damage - Change 1st, 6th column to Water orbs, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Whirlpool Scale
Change all orbs to Fire, Water, Wood, Light, Dark
----- HP <= 10 -----
HP <= 10
Pisces Crest - Comet
49418 Damage - Deal 400% damage (2 hits, 200% each)

Water & Light Metallic Star Dragons-Water Enhanced - Pisces & Gemini Star Dragons-Master

stage 0

156 - Sapphilit @ level 1
Basic attacks (1)

158 - Topalit @ level 1
Basic attacks (1)

stage 1

52 - Yellow Carbuncle @ level 3
Basic attacks (1)

48 - Blue Carbuncle @ level 3
Basic attacks (1)

255 - Sapphire Dragon @ level 1
Basic attacks (1)

179 - Gold Dragon @ level 1
Basic attacks (1)

305 - Water Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2653 - Blue Gadget @ level 1
Basic attacks (2)

stage 2

49 - Sapphire Carbuncle @ level 2
Basic attacks (1)

53 - Topaz Carbuncle @ level 2
Basic attacks (1)

stage 3

48 - Blue Carbuncle @ level 3
Basic attacks (1)

52 - Yellow Carbuncle @ level 3
Basic attacks (1)

255 - Sapphire Dragon @ level 1
Basic attacks (1)

179 - Gold Dragon @ level 1
Basic attacks (1)

305 - Water Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2655 - Yellow Gadget @ level 1
Basic attacks (2)

600 - Shiny Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 4

2653 - Blue Gadget @ level 1
Basic attacks (2)

156 - Sapphilit @ level 1
Basic attacks (1)

2655 - Yellow Gadget @ level 1
Basic attacks (2)

stage 5

284 - Ice Mechdragon, Aldebaran @ level 1
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 1
Basic attacks (1)

stage 6

2643 - Metallic Star Dragon, Pisces @ level 1
Basic attacks (2)

2645 - Metallic Star Dragon, Light Gemini @ level 1
Basic attacks (2)

stage 0

156 - Sapphilit @ level 2
Basic attacks (1)

158 - Topalit @ level 2
Basic attacks (1)

stage 1

48 - Blue Carbuncle @ level 7
Basic attacks (1)

52 - Yellow Carbuncle @ level 7
Basic attacks (1)

179 - Gold Dragon @ level 2
Basic attacks (1)

255 - Sapphire Dragon @ level 2
Basic attacks (1)

305 - Water Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2653 - Blue Gadget @ level 2
Basic attacks (2)

stage 2

49 - Sapphire Carbuncle @ level 5
Basic attacks (1)

53 - Topaz Carbuncle @ level 5
Basic attacks (1)

stage 3

48 - Blue Carbuncle @ level 7
Basic attacks (1)

52 - Yellow Carbuncle @ level 7
Basic attacks (1)

255 - Sapphire Dragon @ level 2
Basic attacks (1)

179 - Gold Dragon @ level 2
Basic attacks (1)

305 - Water Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 4

2653 - Blue Gadget @ level 2
Basic attacks (2)

156 - Sapphilit @ level 2
Basic attacks (1)

2655 - Yellow Gadget @ level 2
Basic attacks (2)

stage 5

284 - Ice Mechdragon, Aldebaran @ level 2
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 2
Basic attacks (1)

stage 6

2643 - Metallic Star Dragon, Pisces @ level 2
Basic attacks (2)

2645 - Metallic Star Dragon, Light Gemini @ level 2
Basic attacks (2)

stage 0

156 - Sapphilit @ level 7
Basic attacks (1)

158 - Topalit @ level 7
Basic attacks (1)

stage 1

255 - Sapphire Dragon @ level 6
Basic attacks (1)

179 - Gold Dragon @ level 6
Basic attacks (1)

305 - Water Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2653 - Blue Gadget @ level 5
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
1798 Damage - Lock all Water orbs, Deal 70% damage

stage 2

207 - Mercury Light Carbuncle @ level 5
Basic attacks (1)

209 - Sunlight Carbuncle @ level 5
Basic attacks (1)

stage 3

179 - Gold Dragon @ level 6
Basic attacks (1)

255 - Sapphire Dragon @ level 6
Basic attacks (1)

600 - Shiny Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

305 - Water Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2653 - Blue Gadget @ level 5
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
1798 Damage - Lock all Water orbs, Deal 70% damage

stage 4

247 - Dub-sapphilit @ level 3
Basic attacks (1)

2655 - Yellow Gadget @ level 5
Fast Star
3330 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
2119 Damage - Lock all Light orbs, Deal 70% damage

2653 - Blue Gadget @ level 5
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
1798 Damage - Lock all Water orbs, Deal 70% damage

stage 5

284 - Ice Mechdragon, Aldebaran @ level 5
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 5
Basic attacks (1)

stage 6

2643 - Metallic Star Dragon, Pisces @ level 4
Glitter Scale
Voids status ailments for 5 turns
----- Turn 1 -----
Turn 1
Pump Burst
4700 Damage - Change Water to Heal, Deal 130% damage
----- HP <= 100 -----
HP <= 100
Horizontal Web
2892 Damage - Change 1st, 5th row to Water orbs, Deal 80% damage
Vertical Web
2892 Damage - Change 1st, 6th column to Water orbs, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Whirlpool Scale
Change all orbs to Fire, Water, Wood, Light, Dark
----- HP <= 10 -----
HP <= 10
Pisces Crest - Comet
14464 Damage - Deal 400% damage (2 hits, 200% each)

2645 - Metallic Star Dragon, Light Gemini @ level 4
Dark Cloak
Absorb Dark damage for 3 turns
----- Turn 1 -----
Turn 1
Sleep Light
Bind awoken skills for 1 turns
----- HP <= 100 -----
HP <= 100
Bright Fellow
3680 Damage - Spawn random 3 Light orbs, Deal 100% damage
Little Spark
3680 Damage - Bind 1 random subs for 1 turns, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Bright Child's Timbre
Change 5th, 6th column to Light orbs
----- HP <= 10 -----
HP <= 10
Gemini's Crest - Cosmos
Player -100% HP

stage 0

156 - Sapphilit @ level 10
Basic attacks (1)

158 - Topalit @ level 10
Basic attacks (1)

stage 1

179 - Gold Dragon @ level 8
Basic attacks (1)

255 - Sapphire Dragon @ level 8
Basic attacks (1)

305 - Water Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2655 - Yellow Gadget @ level 7
Fast Star
4875 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
3102 Damage - Lock all Light orbs, Deal 70% damage

2653 - Blue Gadget @ level 7
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
2633 Damage - Lock all Water orbs, Deal 70% damage

stage 2

207 - Mercury Light Carbuncle @ level 7
Basic attacks (1)

209 - Sunlight Carbuncle @ level 7
Basic attacks (1)

stage 3

600 - Shiny Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

179 - Gold Dragon @ level 8
Basic attacks (1)

255 - Sapphire Dragon @ level 8
Basic attacks (1)

305 - Water Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2653 - Blue Gadget @ level 7
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
2633 Damage - Lock all Water orbs, Deal 70% damage

2655 - Yellow Gadget @ level 7
Fast Star
4875 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
3102 Damage - Lock all Light orbs, Deal 70% damage

stage 4

247 - Dub-sapphilit @ level 7
Basic attacks (1)

2653 - Blue Gadget @ level 7
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
2633 Damage - Lock all Water orbs, Deal 70% damage

2655 - Yellow Gadget @ level 7
Fast Star
4875 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
3102 Damage - Lock all Light orbs, Deal 70% damage

stage 5

284 - Ice Mechdragon, Aldebaran @ level 7
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 7
Basic attacks (1)

stage 6

2643 - Metallic Star Dragon, Pisces @ level 7
Glitter Scale
Voids status ailments for 5 turns
----- Turn 1 -----
Turn 1
Pump Burst
8960 Damage - Change Water to Heal, Deal 130% damage
----- HP <= 100 -----
HP <= 100
Horizontal Web
5514 Damage - Change 1st, 5th row to Water orbs, Deal 80% damage
Vertical Web
5514 Damage - Change 1st, 6th column to Water orbs, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Whirlpool Scale
Change all orbs to Fire, Water, Wood, Light, Dark
----- HP <= 10 -----
HP <= 10
Pisces Crest - Comet
27572 Damage - Deal 400% damage (2 hits, 200% each)

2645 - Metallic Star Dragon, Light Gemini @ level 7
Dark Cloak
Absorb Dark damage for 3 turns
----- Turn 1 -----
Turn 1
Sleep Light
Bind awoken skills for 1 turns
----- HP <= 100 -----
HP <= 100
Bright Fellow
7015 Damage - Spawn random 3 Light orbs, Deal 100% damage
Little Spark
7015 Damage - Bind 1 random subs for 1 turns, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Bright Child's Timbre
Change 5th, 6th column to Light orbs
----- HP <= 10 -----
HP <= 10
Gemini's Crest - Cosmos
Player -100% HP

stage 0

156 - Sapphilit @ level 10
Basic attacks (1)

158 - Topalit @ level 10
Basic attacks (1)

stage 1

179 - Gold Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

305 - Water Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

stage 2

207 - Mercury Light Carbuncle @ level 10
Basic attacks (1)

209 - Sunlight Carbuncle @ level 10
Basic attacks (1)

stage 3

179 - Gold Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

305 - Water Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

stage 4

247 - Dub-sapphilit @ level 10
Basic attacks (1)

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage

stage 5

284 - Ice Mechdragon, Aldebaran @ level 10
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 10
Basic attacks (1)

stage 6

2643 - Metallic Star Dragon, Pisces @ level 10
Glitter Scale
Voids status ailments for 5 turns
----- Turn 1 -----
Turn 1
Pump Burst
13221 Damage - Change Water to Heal, Deal 130% damage
----- HP <= 100 -----
HP <= 100
Horizontal Web
8136 Damage - Change 1st, 5th row to Water orbs, Deal 80% damage
Vertical Web
8136 Damage - Change 1st, 6th column to Water orbs, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Whirlpool Scale
Change all orbs to Fire, Water, Wood, Light, Dark
----- HP <= 10 -----
HP <= 10
Pisces Crest - Comet
40680 Damage - Deal 400% damage (2 hits, 200% each)

2645 - Metallic Star Dragon, Light Gemini @ level 10
Dark Cloak
Absorb Dark damage for 3 turns
----- Turn 1 -----
Turn 1
Sleep Light
Bind awoken skills for 1 turns
----- HP <= 100 -----
HP <= 100
Bright Fellow
10350 Damage - Spawn random 3 Light orbs, Deal 100% damage
Little Spark
10350 Damage - Bind 1 random subs for 1 turns, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Bright Child's Timbre
Change 5th, 6th column to Light orbs
----- HP <= 10 -----
HP <= 10
Gemini's Crest - Cosmos
Player -100% HP

stage 0

156 - Sapphilit @ level 10
Basic attacks (1)

158 - Topalit @ level 10
Basic attacks (1)

stage 1

179 - Gold Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

600 - Shiny Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

305 - Water Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage

stage 2

207 - Mercury Light Carbuncle @ level 10
Basic attacks (1)

209 - Sunlight Carbuncle @ level 10
Basic attacks (1)

stage 3

179 - Gold Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

305 - Water Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

stage 4

247 - Dub-sapphilit @ level 10
Basic attacks (1)

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage

stage 5

284 - Ice Mechdragon, Aldebaran @ level 10
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 10
Basic attacks (1)

stage 6

2645 - Metallic Star Dragon, Light Gemini @ level 12
Dark Cloak
Absorb Dark damage for 3 turns
----- Turn 1 -----
Turn 1
Sleep Light
Bind awoken skills for 1 turns
----- HP <= 100 -----
HP <= 100
Bright Fellow
12573 Damage - Spawn random 3 Light orbs, Deal 100% damage
Little Spark
12573 Damage - Bind 1 random subs for 1 turns, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Bright Child's Timbre
Change 5th, 6th column to Light orbs
----- HP <= 10 -----
HP <= 10
Gemini's Crest - Cosmos
Player -100% HP

2643 - Metallic Star Dragon, Pisces @ level 12
Glitter Scale
Voids status ailments for 5 turns
----- Turn 1 -----
Turn 1
Pump Burst
16061 Damage - Change Water to Heal, Deal 130% damage
----- HP <= 100 -----
HP <= 100
Horizontal Web
9883 Damage - Change 1st, 5th row to Water orbs, Deal 80% damage
Vertical Web
9883 Damage - Change 1st, 6th column to Water orbs, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Whirlpool Scale
Change all orbs to Fire, Water, Wood, Light, Dark
----- HP <= 10 -----
HP <= 10
Pisces Crest - Comet
49418 Damage - Deal 400% damage (2 hits, 200% each)

Water & Light Metallic Star Dragons-Water Enhanced - Pisces & Gemini Star Dragons-Expert

stage 0

156 - Sapphilit @ level 1
Basic attacks (1)

158 - Topalit @ level 1
Basic attacks (1)

stage 1

52 - Yellow Carbuncle @ level 3
Basic attacks (1)

48 - Blue Carbuncle @ level 3
Basic attacks (1)

255 - Sapphire Dragon @ level 1
Basic attacks (1)

179 - Gold Dragon @ level 1
Basic attacks (1)

305 - Water Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2653 - Blue Gadget @ level 1
Basic attacks (2)

stage 2

49 - Sapphire Carbuncle @ level 2
Basic attacks (1)

53 - Topaz Carbuncle @ level 2
Basic attacks (1)

stage 3

48 - Blue Carbuncle @ level 3
Basic attacks (1)

52 - Yellow Carbuncle @ level 3
Basic attacks (1)

255 - Sapphire Dragon @ level 1
Basic attacks (1)

179 - Gold Dragon @ level 1
Basic attacks (1)

305 - Water Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2655 - Yellow Gadget @ level 1
Basic attacks (2)

600 - Shiny Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 4

2653 - Blue Gadget @ level 1
Basic attacks (2)

156 - Sapphilit @ level 1
Basic attacks (1)

2655 - Yellow Gadget @ level 1
Basic attacks (2)

stage 5

284 - Ice Mechdragon, Aldebaran @ level 1
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 1
Basic attacks (1)

stage 6

2643 - Metallic Star Dragon, Pisces @ level 1
Basic attacks (2)

2645 - Metallic Star Dragon, Light Gemini @ level 1
Basic attacks (2)

stage 0

156 - Sapphilit @ level 2
Basic attacks (1)

158 - Topalit @ level 2
Basic attacks (1)

stage 1

48 - Blue Carbuncle @ level 7
Basic attacks (1)

52 - Yellow Carbuncle @ level 7
Basic attacks (1)

179 - Gold Dragon @ level 2
Basic attacks (1)

255 - Sapphire Dragon @ level 2
Basic attacks (1)

305 - Water Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2653 - Blue Gadget @ level 2
Basic attacks (2)

stage 2

49 - Sapphire Carbuncle @ level 5
Basic attacks (1)

53 - Topaz Carbuncle @ level 5
Basic attacks (1)

stage 3

48 - Blue Carbuncle @ level 7
Basic attacks (1)

52 - Yellow Carbuncle @ level 7
Basic attacks (1)

255 - Sapphire Dragon @ level 2
Basic attacks (1)

179 - Gold Dragon @ level 2
Basic attacks (1)

305 - Water Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 4

2653 - Blue Gadget @ level 2
Basic attacks (2)

156 - Sapphilit @ level 2
Basic attacks (1)

2655 - Yellow Gadget @ level 2
Basic attacks (2)

stage 5

284 - Ice Mechdragon, Aldebaran @ level 2
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 2
Basic attacks (1)

stage 6

2643 - Metallic Star Dragon, Pisces @ level 2
Basic attacks (2)

2645 - Metallic Star Dragon, Light Gemini @ level 2
Basic attacks (2)

stage 0

156 - Sapphilit @ level 7
Basic attacks (1)

158 - Topalit @ level 7
Basic attacks (1)

stage 1

255 - Sapphire Dragon @ level 6
Basic attacks (1)

179 - Gold Dragon @ level 6
Basic attacks (1)

305 - Water Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2653 - Blue Gadget @ level 5
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
1798 Damage - Lock all Water orbs, Deal 70% damage

stage 2

207 - Mercury Light Carbuncle @ level 5
Basic attacks (1)

209 - Sunlight Carbuncle @ level 5
Basic attacks (1)

stage 3

179 - Gold Dragon @ level 6
Basic attacks (1)

255 - Sapphire Dragon @ level 6
Basic attacks (1)

600 - Shiny Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

305 - Water Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2653 - Blue Gadget @ level 5
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
1798 Damage - Lock all Water orbs, Deal 70% damage

stage 4

247 - Dub-sapphilit @ level 3
Basic attacks (1)

2655 - Yellow Gadget @ level 5
Fast Star
3330 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
2119 Damage - Lock all Light orbs, Deal 70% damage

2653 - Blue Gadget @ level 5
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
1798 Damage - Lock all Water orbs, Deal 70% damage

stage 5

284 - Ice Mechdragon, Aldebaran @ level 5
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 5
Basic attacks (1)

stage 6

2643 - Metallic Star Dragon, Pisces @ level 4
Glitter Scale
Voids status ailments for 5 turns
----- Turn 1 -----
Turn 1
Pump Burst
4700 Damage - Change Water to Heal, Deal 130% damage
----- HP <= 100 -----
HP <= 100
Horizontal Web
2892 Damage - Change 1st, 5th row to Water orbs, Deal 80% damage
Vertical Web
2892 Damage - Change 1st, 6th column to Water orbs, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Whirlpool Scale
Change all orbs to Fire, Water, Wood, Light, Dark
----- HP <= 10 -----
HP <= 10
Pisces Crest - Comet
14464 Damage - Deal 400% damage (2 hits, 200% each)

2645 - Metallic Star Dragon, Light Gemini @ level 4
Dark Cloak
Absorb Dark damage for 3 turns
----- Turn 1 -----
Turn 1
Sleep Light
Bind awoken skills for 1 turns
----- HP <= 100 -----
HP <= 100
Bright Fellow
3680 Damage - Spawn random 3 Light orbs, Deal 100% damage
Little Spark
3680 Damage - Bind 1 random subs for 1 turns, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Bright Child's Timbre
Change 5th, 6th column to Light orbs
----- HP <= 10 -----
HP <= 10
Gemini's Crest - Cosmos
Player -100% HP

stage 0

156 - Sapphilit @ level 10
Basic attacks (1)

158 - Topalit @ level 10
Basic attacks (1)

stage 1

179 - Gold Dragon @ level 8
Basic attacks (1)

255 - Sapphire Dragon @ level 8
Basic attacks (1)

305 - Water Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2655 - Yellow Gadget @ level 7
Fast Star
4875 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
3102 Damage - Lock all Light orbs, Deal 70% damage

2653 - Blue Gadget @ level 7
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
2633 Damage - Lock all Water orbs, Deal 70% damage

stage 2

207 - Mercury Light Carbuncle @ level 7
Basic attacks (1)

209 - Sunlight Carbuncle @ level 7
Basic attacks (1)

stage 3

600 - Shiny Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

179 - Gold Dragon @ level 8
Basic attacks (1)

255 - Sapphire Dragon @ level 8
Basic attacks (1)

305 - Water Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2653 - Blue Gadget @ level 7
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
2633 Damage - Lock all Water orbs, Deal 70% damage

2655 - Yellow Gadget @ level 7
Fast Star
4875 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
3102 Damage - Lock all Light orbs, Deal 70% damage

stage 4

247 - Dub-sapphilit @ level 7
Basic attacks (1)

2653 - Blue Gadget @ level 7
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
2633 Damage - Lock all Water orbs, Deal 70% damage

2655 - Yellow Gadget @ level 7
Fast Star
4875 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
3102 Damage - Lock all Light orbs, Deal 70% damage

stage 5

284 - Ice Mechdragon, Aldebaran @ level 7
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 7
Basic attacks (1)

stage 6

2643 - Metallic Star Dragon, Pisces @ level 7
Glitter Scale
Voids status ailments for 5 turns
----- Turn 1 -----
Turn 1
Pump Burst
8960 Damage - Change Water to Heal, Deal 130% damage
----- HP <= 100 -----
HP <= 100
Horizontal Web
5514 Damage - Change 1st, 5th row to Water orbs, Deal 80% damage
Vertical Web
5514 Damage - Change 1st, 6th column to Water orbs, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Whirlpool Scale
Change all orbs to Fire, Water, Wood, Light, Dark
----- HP <= 10 -----
HP <= 10
Pisces Crest - Comet
27572 Damage - Deal 400% damage (2 hits, 200% each)

2645 - Metallic Star Dragon, Light Gemini @ level 7
Dark Cloak
Absorb Dark damage for 3 turns
----- Turn 1 -----
Turn 1
Sleep Light
Bind awoken skills for 1 turns
----- HP <= 100 -----
HP <= 100
Bright Fellow
7015 Damage - Spawn random 3 Light orbs, Deal 100% damage
Little Spark
7015 Damage - Bind 1 random subs for 1 turns, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Bright Child's Timbre
Change 5th, 6th column to Light orbs
----- HP <= 10 -----
HP <= 10
Gemini's Crest - Cosmos
Player -100% HP

stage 0

156 - Sapphilit @ level 10
Basic attacks (1)

158 - Topalit @ level 10
Basic attacks (1)

stage 1

179 - Gold Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

305 - Water Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

stage 2

207 - Mercury Light Carbuncle @ level 10
Basic attacks (1)

209 - Sunlight Carbuncle @ level 10
Basic attacks (1)

stage 3

179 - Gold Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

305 - Water Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

stage 4

247 - Dub-sapphilit @ level 10
Basic attacks (1)

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage

stage 5

284 - Ice Mechdragon, Aldebaran @ level 10
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 10
Basic attacks (1)

stage 6

2643 - Metallic Star Dragon, Pisces @ level 10
Glitter Scale
Voids status ailments for 5 turns
----- Turn 1 -----
Turn 1
Pump Burst
13221 Damage - Change Water to Heal, Deal 130% damage
----- HP <= 100 -----
HP <= 100
Horizontal Web
8136 Damage - Change 1st, 5th row to Water orbs, Deal 80% damage
Vertical Web
8136 Damage - Change 1st, 6th column to Water orbs, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Whirlpool Scale
Change all orbs to Fire, Water, Wood, Light, Dark
----- HP <= 10 -----
HP <= 10
Pisces Crest - Comet
40680 Damage - Deal 400% damage (2 hits, 200% each)

2645 - Metallic Star Dragon, Light Gemini @ level 10
Dark Cloak
Absorb Dark damage for 3 turns
----- Turn 1 -----
Turn 1
Sleep Light
Bind awoken skills for 1 turns
----- HP <= 100 -----
HP <= 100
Bright Fellow
10350 Damage - Spawn random 3 Light orbs, Deal 100% damage
Little Spark
10350 Damage - Bind 1 random subs for 1 turns, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Bright Child's Timbre
Change 5th, 6th column to Light orbs
----- HP <= 10 -----
HP <= 10
Gemini's Crest - Cosmos
Player -100% HP

stage 0

156 - Sapphilit @ level 10
Basic attacks (1)

158 - Topalit @ level 10
Basic attacks (1)

stage 1

179 - Gold Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

600 - Shiny Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

305 - Water Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage

stage 2

207 - Mercury Light Carbuncle @ level 10
Basic attacks (1)

209 - Sunlight Carbuncle @ level 10
Basic attacks (1)

stage 3

179 - Gold Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

305 - Water Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

stage 4

247 - Dub-sapphilit @ level 10
Basic attacks (1)

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage

stage 5

284 - Ice Mechdragon, Aldebaran @ level 10
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 10
Basic attacks (1)

stage 6

2645 - Metallic Star Dragon, Light Gemini @ level 12
Dark Cloak
Absorb Dark damage for 3 turns
----- Turn 1 -----
Turn 1
Sleep Light
Bind awoken skills for 1 turns
----- HP <= 100 -----
HP <= 100
Bright Fellow
12573 Damage - Spawn random 3 Light orbs, Deal 100% damage
Little Spark
12573 Damage - Bind 1 random subs for 1 turns, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Bright Child's Timbre
Change 5th, 6th column to Light orbs
----- HP <= 10 -----
HP <= 10
Gemini's Crest - Cosmos
Player -100% HP

2643 - Metallic Star Dragon, Pisces @ level 12
Glitter Scale
Voids status ailments for 5 turns
----- Turn 1 -----
Turn 1
Pump Burst
16061 Damage - Change Water to Heal, Deal 130% damage
----- HP <= 100 -----
HP <= 100
Horizontal Web
9883 Damage - Change 1st, 5th row to Water orbs, Deal 80% damage
Vertical Web
9883 Damage - Change 1st, 6th column to Water orbs, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Whirlpool Scale
Change all orbs to Fire, Water, Wood, Light, Dark
----- HP <= 10 -----
HP <= 10
Pisces Crest - Comet
49418 Damage - Deal 400% damage (2 hits, 200% each)

Water & Light Metallic Star Dragons-Water Enhanced - Pisces & Gemini Star Dragons-Int

stage 0

156 - Sapphilit @ level 1
Basic attacks (1)

158 - Topalit @ level 1
Basic attacks (1)

stage 1

52 - Yellow Carbuncle @ level 3
Basic attacks (1)

48 - Blue Carbuncle @ level 3
Basic attacks (1)

255 - Sapphire Dragon @ level 1
Basic attacks (1)

179 - Gold Dragon @ level 1
Basic attacks (1)

305 - Water Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2653 - Blue Gadget @ level 1
Basic attacks (2)

stage 2

49 - Sapphire Carbuncle @ level 2
Basic attacks (1)

53 - Topaz Carbuncle @ level 2
Basic attacks (1)

stage 3

48 - Blue Carbuncle @ level 3
Basic attacks (1)

52 - Yellow Carbuncle @ level 3
Basic attacks (1)

255 - Sapphire Dragon @ level 1
Basic attacks (1)

179 - Gold Dragon @ level 1
Basic attacks (1)

305 - Water Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2655 - Yellow Gadget @ level 1
Basic attacks (2)

600 - Shiny Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 4

2653 - Blue Gadget @ level 1
Basic attacks (2)

156 - Sapphilit @ level 1
Basic attacks (1)

2655 - Yellow Gadget @ level 1
Basic attacks (2)

stage 5

284 - Ice Mechdragon, Aldebaran @ level 1
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 1
Basic attacks (1)

stage 6

2643 - Metallic Star Dragon, Pisces @ level 1
Basic attacks (2)

2645 - Metallic Star Dragon, Light Gemini @ level 1
Basic attacks (2)

stage 0

156 - Sapphilit @ level 2
Basic attacks (1)

158 - Topalit @ level 2
Basic attacks (1)

stage 1

48 - Blue Carbuncle @ level 7
Basic attacks (1)

52 - Yellow Carbuncle @ level 7
Basic attacks (1)

179 - Gold Dragon @ level 2
Basic attacks (1)

255 - Sapphire Dragon @ level 2
Basic attacks (1)

305 - Water Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2653 - Blue Gadget @ level 2
Basic attacks (2)

stage 2

49 - Sapphire Carbuncle @ level 5
Basic attacks (1)

53 - Topaz Carbuncle @ level 5
Basic attacks (1)

stage 3

48 - Blue Carbuncle @ level 7
Basic attacks (1)

52 - Yellow Carbuncle @ level 7
Basic attacks (1)

255 - Sapphire Dragon @ level 2
Basic attacks (1)

179 - Gold Dragon @ level 2
Basic attacks (1)

305 - Water Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 4

2653 - Blue Gadget @ level 2
Basic attacks (2)

156 - Sapphilit @ level 2
Basic attacks (1)

2655 - Yellow Gadget @ level 2
Basic attacks (2)

stage 5

284 - Ice Mechdragon, Aldebaran @ level 2
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 2
Basic attacks (1)

stage 6

2643 - Metallic Star Dragon, Pisces @ level 2
Basic attacks (2)

2645 - Metallic Star Dragon, Light Gemini @ level 2
Basic attacks (2)

stage 0

156 - Sapphilit @ level 7
Basic attacks (1)

158 - Topalit @ level 7
Basic attacks (1)

stage 1

255 - Sapphire Dragon @ level 6
Basic attacks (1)

179 - Gold Dragon @ level 6
Basic attacks (1)

305 - Water Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2653 - Blue Gadget @ level 5
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
1798 Damage - Lock all Water orbs, Deal 70% damage

stage 2

207 - Mercury Light Carbuncle @ level 5
Basic attacks (1)

209 - Sunlight Carbuncle @ level 5
Basic attacks (1)

stage 3

179 - Gold Dragon @ level 6
Basic attacks (1)

255 - Sapphire Dragon @ level 6
Basic attacks (1)

600 - Shiny Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

305 - Water Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2653 - Blue Gadget @ level 5
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
1798 Damage - Lock all Water orbs, Deal 70% damage

stage 4

247 - Dub-sapphilit @ level 3
Basic attacks (1)

2655 - Yellow Gadget @ level 5
Fast Star
3330 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
2119 Damage - Lock all Light orbs, Deal 70% damage

2653 - Blue Gadget @ level 5
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
1798 Damage - Lock all Water orbs, Deal 70% damage

stage 5

284 - Ice Mechdragon, Aldebaran @ level 5
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 5
Basic attacks (1)

stage 6

2643 - Metallic Star Dragon, Pisces @ level 4
Glitter Scale
Voids status ailments for 5 turns
----- Turn 1 -----
Turn 1
Pump Burst
4700 Damage - Change Water to Heal, Deal 130% damage
----- HP <= 100 -----
HP <= 100
Horizontal Web
2892 Damage - Change 1st, 5th row to Water orbs, Deal 80% damage
Vertical Web
2892 Damage - Change 1st, 6th column to Water orbs, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Whirlpool Scale
Change all orbs to Fire, Water, Wood, Light, Dark
----- HP <= 10 -----
HP <= 10
Pisces Crest - Comet
14464 Damage - Deal 400% damage (2 hits, 200% each)

2645 - Metallic Star Dragon, Light Gemini @ level 4
Dark Cloak
Absorb Dark damage for 3 turns
----- Turn 1 -----
Turn 1
Sleep Light
Bind awoken skills for 1 turns
----- HP <= 100 -----
HP <= 100
Bright Fellow
3680 Damage - Spawn random 3 Light orbs, Deal 100% damage
Little Spark
3680 Damage - Bind 1 random subs for 1 turns, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Bright Child's Timbre
Change 5th, 6th column to Light orbs
----- HP <= 10 -----
HP <= 10
Gemini's Crest - Cosmos
Player -100% HP

stage 0

156 - Sapphilit @ level 10
Basic attacks (1)

158 - Topalit @ level 10
Basic attacks (1)

stage 1

179 - Gold Dragon @ level 8
Basic attacks (1)

255 - Sapphire Dragon @ level 8
Basic attacks (1)

305 - Water Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2655 - Yellow Gadget @ level 7
Fast Star
4875 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
3102 Damage - Lock all Light orbs, Deal 70% damage

2653 - Blue Gadget @ level 7
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
2633 Damage - Lock all Water orbs, Deal 70% damage

stage 2

207 - Mercury Light Carbuncle @ level 7
Basic attacks (1)

209 - Sunlight Carbuncle @ level 7
Basic attacks (1)

stage 3

600 - Shiny Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

179 - Gold Dragon @ level 8
Basic attacks (1)

255 - Sapphire Dragon @ level 8
Basic attacks (1)

305 - Water Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2653 - Blue Gadget @ level 7
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
2633 Damage - Lock all Water orbs, Deal 70% damage

2655 - Yellow Gadget @ level 7
Fast Star
4875 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
3102 Damage - Lock all Light orbs, Deal 70% damage

stage 4

247 - Dub-sapphilit @ level 7
Basic attacks (1)

2653 - Blue Gadget @ level 7
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
2633 Damage - Lock all Water orbs, Deal 70% damage

2655 - Yellow Gadget @ level 7
Fast Star
4875 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
3102 Damage - Lock all Light orbs, Deal 70% damage

stage 5

284 - Ice Mechdragon, Aldebaran @ level 7
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 7
Basic attacks (1)

stage 6

2643 - Metallic Star Dragon, Pisces @ level 7
Glitter Scale
Voids status ailments for 5 turns
----- Turn 1 -----
Turn 1
Pump Burst
8960 Damage - Change Water to Heal, Deal 130% damage
----- HP <= 100 -----
HP <= 100
Horizontal Web
5514 Damage - Change 1st, 5th row to Water orbs, Deal 80% damage
Vertical Web
5514 Damage - Change 1st, 6th column to Water orbs, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Whirlpool Scale
Change all orbs to Fire, Water, Wood, Light, Dark
----- HP <= 10 -----
HP <= 10
Pisces Crest - Comet
27572 Damage - Deal 400% damage (2 hits, 200% each)

2645 - Metallic Star Dragon, Light Gemini @ level 7
Dark Cloak
Absorb Dark damage for 3 turns
----- Turn 1 -----
Turn 1
Sleep Light
Bind awoken skills for 1 turns
----- HP <= 100 -----
HP <= 100
Bright Fellow
7015 Damage - Spawn random 3 Light orbs, Deal 100% damage
Little Spark
7015 Damage - Bind 1 random subs for 1 turns, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Bright Child's Timbre
Change 5th, 6th column to Light orbs
----- HP <= 10 -----
HP <= 10
Gemini's Crest - Cosmos
Player -100% HP

stage 0

156 - Sapphilit @ level 10
Basic attacks (1)

158 - Topalit @ level 10
Basic attacks (1)

stage 1

179 - Gold Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

305 - Water Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

stage 2

207 - Mercury Light Carbuncle @ level 10
Basic attacks (1)

209 - Sunlight Carbuncle @ level 10
Basic attacks (1)

stage 3

179 - Gold Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

305 - Water Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

stage 4

247 - Dub-sapphilit @ level 10
Basic attacks (1)

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage

stage 5

284 - Ice Mechdragon, Aldebaran @ level 10
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 10
Basic attacks (1)

stage 6

2643 - Metallic Star Dragon, Pisces @ level 10
Glitter Scale
Voids status ailments for 5 turns
----- Turn 1 -----
Turn 1
Pump Burst
13221 Damage - Change Water to Heal, Deal 130% damage
----- HP <= 100 -----
HP <= 100
Horizontal Web
8136 Damage - Change 1st, 5th row to Water orbs, Deal 80% damage
Vertical Web
8136 Damage - Change 1st, 6th column to Water orbs, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Whirlpool Scale
Change all orbs to Fire, Water, Wood, Light, Dark
----- HP <= 10 -----
HP <= 10
Pisces Crest - Comet
40680 Damage - Deal 400% damage (2 hits, 200% each)

2645 - Metallic Star Dragon, Light Gemini @ level 10
Dark Cloak
Absorb Dark damage for 3 turns
----- Turn 1 -----
Turn 1
Sleep Light
Bind awoken skills for 1 turns
----- HP <= 100 -----
HP <= 100
Bright Fellow
10350 Damage - Spawn random 3 Light orbs, Deal 100% damage
Little Spark
10350 Damage - Bind 1 random subs for 1 turns, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Bright Child's Timbre
Change 5th, 6th column to Light orbs
----- HP <= 10 -----
HP <= 10
Gemini's Crest - Cosmos
Player -100% HP

stage 0

156 - Sapphilit @ level 10
Basic attacks (1)

158 - Topalit @ level 10
Basic attacks (1)

stage 1

179 - Gold Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

600 - Shiny Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

305 - Water Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage

stage 2

207 - Mercury Light Carbuncle @ level 10
Basic attacks (1)

209 - Sunlight Carbuncle @ level 10
Basic attacks (1)

stage 3

179 - Gold Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

305 - Water Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

600 - Shiny Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

stage 4

247 - Dub-sapphilit @ level 10
Basic attacks (1)

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
Turn 1
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage

stage 5

284 - Ice Mechdragon, Aldebaran @ level 10
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 10
Basic attacks (1)

stage 6

2645 - Metallic Star Dragon, Light Gemini @ level 12
Dark Cloak
Absorb Dark damage for 3 turns
----- Turn 1 -----
Turn 1
Sleep Light
Bind awoken skills for 1 turns
----- HP <= 100 -----
HP <= 100
Bright Fellow
12573 Damage - Spawn random 3 Light orbs, Deal 100% damage
Little Spark
12573 Damage - Bind 1 random subs for 1 turns, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Bright Child's Timbre
Change 5th, 6th column to Light orbs
----- HP <= 10 -----
HP <= 10
Gemini's Crest - Cosmos
Player -100% HP

2643 - Metallic Star Dragon, Pisces @ level 12
Glitter Scale
Voids status ailments for 5 turns
----- Turn 1 -----
Turn 1
Pump Burst
16061 Damage - Change Water to Heal, Deal 130% damage
----- HP <= 100 -----
HP <= 100
Horizontal Web
9883 Damage - Change 1st, 5th row to Water orbs, Deal 80% damage
Vertical Web
9883 Damage - Change 1st, 6th column to Water orbs, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Whirlpool Scale
Change all orbs to Fire, Water, Wood, Light, Dark
----- HP <= 10 -----
HP <= 10
Pisces Crest - Comet
49418 Damage - Deal 400% damage (2 hits, 200% each)

