Wood & Flame Metallic Star Dragons-Wood Enhanced - Virgo & Leo Star Dragons-Teams of 4 or less

stage 0

155 - Rubylit @ level 1
Basic attacks (1)

157 - Emelit @ level 1
Basic attacks (1)

stage 1

46 - Red Carbuncle @ level 3
Basic attacks (1)

252 - Ruby Dragon @ level 1
Basic attacks (1)

50 - Green Carbuncle @ level 3
Basic attacks (1)

258 - Emerald Dragon @ level 1
Basic attacks (1)

303 - Fire Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 2

51 - Emerald Carbuncle @ level 2
Basic attacks (1)

47 - Ruby Carbuncle @ level 2
Basic attacks (1)

stage 3

46 - Red Carbuncle @ level 3
Basic attacks (1)

50 - Green Carbuncle @ level 3
Basic attacks (1)

258 - Emerald Dragon @ level 1
Basic attacks (1)

252 - Ruby Dragon @ level 1
Basic attacks (1)

303 - Fire Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 4

2652 - Red Gadget @ level 1
Basic attacks (2)

157 - Emelit @ level 1
Basic attacks (1)

2654 - Green Gadget @ level 1
Basic attacks (2)

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 1
Basic attacks (1)

285 - Wind Mechdragon, Canopus @ level 1
Basic attacks (1)

stage 6

2644 - Metallic Star Dragon, Virgo @ level 1
Basic attacks (2)

2647 - Metallic Star Dragon, Leo @ level 1
Basic attacks (2)

stage 0

155 - Rubylit @ level 2
Basic attacks (1)

157 - Emelit @ level 2
Basic attacks (1)

stage 1

46 - Red Carbuncle @ level 7
Basic attacks (1)

50 - Green Carbuncle @ level 7
Basic attacks (1)

252 - Ruby Dragon @ level 2
Basic attacks (1)

258 - Emerald Dragon @ level 2
Basic attacks (1)

303 - Fire Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 2
Basic attacks (2)

2654 - Green Gadget @ level 2
Basic attacks (2)

stage 2

47 - Ruby Carbuncle @ level 5
Basic attacks (1)

51 - Emerald Carbuncle @ level 5
Basic attacks (1)

stage 3

46 - Red Carbuncle @ level 7
Basic attacks (1)

50 - Green Carbuncle @ level 7
Basic attacks (1)

258 - Emerald Dragon @ level 2
Basic attacks (1)

252 - Ruby Dragon @ level 2
Basic attacks (1)

303 - Fire Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2654 - Green Gadget @ level 2
Basic attacks (2)

307 - Wood Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 4

157 - Emelit @ level 2
Basic attacks (1)

2652 - Red Gadget @ level 2
Basic attacks (2)

2654 - Green Gadget @ level 2
Basic attacks (2)

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 2
Basic attacks (1)

285 - Wind Mechdragon, Canopus @ level 2
Basic attacks (1)

stage 6

2644 - Metallic Star Dragon, Virgo @ level 2
Basic attacks (2)

2647 - Metallic Star Dragon, Leo @ level 2
Basic attacks (2)

stage 0

155 - Rubylit @ level 7
Basic attacks (1)

157 - Emelit @ level 7
Basic attacks (1)

stage 1

258 - Emerald Dragon @ level 6
Basic attacks (1)

252 - Ruby Dragon @ level 6
Basic attacks (1)

303 - Fire Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 5
Ash Star
3166 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
2216 Damage - Lock all Fire orbs, Deal 70% damage

stage 2

206 - Mars Light Carbuncle @ level 5
Basic attacks (1)

208 - Earth Light Carbuncle @ level 5
Basic attacks (1)

stage 3

252 - Ruby Dragon @ level 6
Basic attacks (1)

258 - Emerald Dragon @ level 6
Basic attacks (1)

307 - Wood Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

303 - Fire Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2654 - Green Gadget @ level 5
Breeze Star
1395 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
1954 Damage - Lock all Wood orbs, Deal 70% damage

stage 4

248 - Dub-emelit @ level 3
Basic attacks (1)

2652 - Red Gadget @ level 5
Ash Star
3166 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
2216 Damage - Lock all Fire orbs, Deal 70% damage

2654 - Green Gadget @ level 5
Breeze Star
1395 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
1954 Damage - Lock all Wood orbs, Deal 70% damage

stage 5

285 - Wind Mechdragon, Canopus @ level 5
Basic attacks (1)

283 - Fire Mechdragon, Betelgeuse @ level 5
Basic attacks (1)

stage 6

2644 - Metallic Star Dragon, Virgo @ level 4
Idol Debris
Spawn random 6 Jammer orbs
----- Turn 1 -----
Turn 1
Adorable Eye
Bind 2 random subs for 1 turns
Lovable Eye
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Adorable Eye
Bind 2 random subs for 1 turns
Optical Eraser
4012 Damage - Deal 110% damage (2 hits, 55% each)
----- HP <= 49 -----
HP <= 49
Wind Princess's Prayer
Spawn random 10 Jammer orbs
----- HP <= 10 -----
HP <= 10
Virgo's Crest - Ray
10944 Damage - Deal 300% damage (5 hits, 60% each)

2647 - Metallic Star Dragon, Leo @ level 4
Heat Charge
2613 Damage - Deal 70% damage
----- Turn 1 -----
Turn 1
Loud Roar
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Blazing Claw
3733 Damage - Change 5th column to Fire orbs, Deal 100% damage
Burning Fang
Player -70% HP
----- HP <= 49 -----
HP <= 49
Flame Lion's Roar
Fire skyfall +15% for 10 turns
----- HP <= 10 -----
HP <= 10
Leo's Crest - Meteor
22400 Damage - Deal 600% damage

stage 0

155 - Rubylit @ level 10
Basic attacks (1)

157 - Emelit @ level 10
Basic attacks (1)

stage 1

252 - Ruby Dragon @ level 8
Basic attacks (1)

258 - Emerald Dragon @ level 8
Basic attacks (1)

303 - Fire Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2654 - Green Gadget @ level 7
Breeze Star
2043 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
2860 Damage - Lock all Wood orbs, Deal 70% damage

2652 - Red Gadget @ level 7
Ash Star
4636 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
3245 Damage - Lock all Fire orbs, Deal 70% damage

stage 2

206 - Mars Light Carbuncle @ level 7
Basic attacks (1)

208 - Earth Light Carbuncle @ level 7
Basic attacks (1)

stage 3

307 - Wood Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

252 - Ruby Dragon @ level 8
Basic attacks (1)

258 - Emerald Dragon @ level 8
Basic attacks (1)

303 - Fire Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 7
Ash Star
4636 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
3245 Damage - Lock all Fire orbs, Deal 70% damage

2654 - Green Gadget @ level 7
Breeze Star
2043 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
2860 Damage - Lock all Wood orbs, Deal 70% damage

stage 4

248 - Dub-emelit @ level 7
Basic attacks (1)

2652 - Red Gadget @ level 7
Ash Star
4636 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
3245 Damage - Lock all Fire orbs, Deal 70% damage

2654 - Green Gadget @ level 7
Breeze Star
2043 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
2860 Damage - Lock all Wood orbs, Deal 70% damage

stage 5

285 - Wind Mechdragon, Canopus @ level 7
Basic attacks (1)

283 - Fire Mechdragon, Betelgeuse @ level 7
Basic attacks (1)

stage 6

2644 - Metallic Star Dragon, Virgo @ level 7
Idol Debris
Spawn random 6 Jammer orbs
----- Turn 1 -----
Turn 1
Adorable Eye
Bind 2 random subs for 1 turns
Lovable Eye
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Adorable Eye
Bind 2 random subs for 1 turns
Optical Eraser
7649 Damage - Deal 110% damage (2 hits, 55% each)
----- HP <= 49 -----
HP <= 49
Wind Princess's Prayer
Spawn random 10 Jammer orbs
----- HP <= 10 -----
HP <= 10
Virgo's Crest - Ray
20862 Damage - Deal 300% damage (5 hits, 60% each)

2647 - Metallic Star Dragon, Leo @ level 7
Heat Charge
4981 Damage - Deal 70% damage
----- Turn 1 -----
Turn 1
Loud Roar
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Blazing Claw
7116 Damage - Change 5th column to Fire orbs, Deal 100% damage
Burning Fang
Player -70% HP
----- HP <= 49 -----
HP <= 49
Flame Lion's Roar
Fire skyfall +15% for 10 turns
----- HP <= 10 -----
HP <= 10
Leo's Crest - Meteor
42700 Damage - Deal 600% damage

stage 0

155 - Rubylit @ level 10
Basic attacks (1)

157 - Emelit @ level 10
Basic attacks (1)

stage 1

252 - Ruby Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

stage 2

206 - Mars Light Carbuncle @ level 10
Basic attacks (1)

208 - Earth Light Carbuncle @ level 10
Basic attacks (1)

stage 3

252 - Ruby Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

stage 4

248 - Dub-emelit @ level 10
Basic attacks (1)

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 10
Basic attacks (1)

285 - Wind Mechdragon, Canopus @ level 10
Basic attacks (1)

stage 6

2644 - Metallic Star Dragon, Virgo @ level 10
Idol Debris
Spawn random 6 Jammer orbs
----- Turn 1 -----
Turn 1
Adorable Eye
Bind 2 random subs for 1 turns
Lovable Eye
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Adorable Eye
Bind 2 random subs for 1 turns
Optical Eraser
11286 Damage - Deal 110% damage (2 hits, 55% each)
----- HP <= 49 -----
HP <= 49
Wind Princess's Prayer
Spawn random 10 Jammer orbs
----- HP <= 10 -----
HP <= 10
Virgo's Crest - Ray
30780 Damage - Deal 300% damage (5 hits, 60% each)

2647 - Metallic Star Dragon, Leo @ level 10
Heat Charge
7350 Damage - Deal 70% damage
----- Turn 1 -----
Turn 1
Loud Roar
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Blazing Claw
10500 Damage - Change 5th column to Fire orbs, Deal 100% damage
Burning Fang
Player -70% HP
----- HP <= 49 -----
HP <= 49
Flame Lion's Roar
Fire skyfall +15% for 10 turns
----- HP <= 10 -----
HP <= 10
Leo's Crest - Meteor
63000 Damage - Deal 600% damage

stage 0

155 - Rubylit @ level 10
Basic attacks (1)

157 - Emelit @ level 10
Basic attacks (1)

stage 1

252 - Ruby Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage

stage 2

206 - Mars Light Carbuncle @ level 10
Basic attacks (1)

208 - Earth Light Carbuncle @ level 10
Basic attacks (1)

stage 3

252 - Ruby Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

stage 4

248 - Dub-emelit @ level 10
Basic attacks (1)

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage

stage 5

285 - Wind Mechdragon, Canopus @ level 10
Basic attacks (1)

283 - Fire Mechdragon, Betelgeuse @ level 10
Basic attacks (1)

stage 6

2644 - Metallic Star Dragon, Virgo @ level 12
Idol Debris
Spawn random 6 Jammer orbs
----- Turn 1 -----
Turn 1
Adorable Eye
Bind 2 random subs for 1 turns
Lovable Eye
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Adorable Eye
Bind 2 random subs for 1 turns
Optical Eraser
13710 Damage - Deal 110% damage (2 hits, 55% each)
----- HP <= 49 -----
HP <= 49
Wind Princess's Prayer
Spawn random 10 Jammer orbs
----- HP <= 10 -----
HP <= 10
Virgo's Crest - Ray
37392 Damage - Deal 300% damage (5 hits, 60% each)

2647 - Metallic Star Dragon, Leo @ level 12
Heat Charge
8928 Damage - Deal 70% damage
----- Turn 1 -----
Turn 1
Loud Roar
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Blazing Claw
12755 Damage - Change 5th column to Fire orbs, Deal 100% damage
Burning Fang
Player -70% HP
----- HP <= 49 -----
HP <= 49
Flame Lion's Roar
Fire skyfall +15% for 10 turns
----- HP <= 10 -----
HP <= 10
Leo's Crest - Meteor
76533 Damage - Deal 600% damage

Wood & Flame Metallic Star Dragons-Wood Enhanced - Virgo & Leo Star Dragons-Mythical

stage 0

155 - Rubylit @ level 1
Basic attacks (1)

157 - Emelit @ level 1
Basic attacks (1)

stage 1

46 - Red Carbuncle @ level 3
Basic attacks (1)

252 - Ruby Dragon @ level 1
Basic attacks (1)

50 - Green Carbuncle @ level 3
Basic attacks (1)

258 - Emerald Dragon @ level 1
Basic attacks (1)

303 - Fire Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 2

51 - Emerald Carbuncle @ level 2
Basic attacks (1)

47 - Ruby Carbuncle @ level 2
Basic attacks (1)

stage 3

46 - Red Carbuncle @ level 3
Basic attacks (1)

50 - Green Carbuncle @ level 3
Basic attacks (1)

258 - Emerald Dragon @ level 1
Basic attacks (1)

252 - Ruby Dragon @ level 1
Basic attacks (1)

303 - Fire Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 4

2652 - Red Gadget @ level 1
Basic attacks (2)

157 - Emelit @ level 1
Basic attacks (1)

2654 - Green Gadget @ level 1
Basic attacks (2)

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 1
Basic attacks (1)

285 - Wind Mechdragon, Canopus @ level 1
Basic attacks (1)

stage 6

2644 - Metallic Star Dragon, Virgo @ level 1
Basic attacks (2)

2647 - Metallic Star Dragon, Leo @ level 1
Basic attacks (2)

stage 0

155 - Rubylit @ level 2
Basic attacks (1)

157 - Emelit @ level 2
Basic attacks (1)

stage 1

46 - Red Carbuncle @ level 7
Basic attacks (1)

50 - Green Carbuncle @ level 7
Basic attacks (1)

252 - Ruby Dragon @ level 2
Basic attacks (1)

258 - Emerald Dragon @ level 2
Basic attacks (1)

303 - Fire Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 2
Basic attacks (2)

2654 - Green Gadget @ level 2
Basic attacks (2)

stage 2

47 - Ruby Carbuncle @ level 5
Basic attacks (1)

51 - Emerald Carbuncle @ level 5
Basic attacks (1)

stage 3

46 - Red Carbuncle @ level 7
Basic attacks (1)

50 - Green Carbuncle @ level 7
Basic attacks (1)

258 - Emerald Dragon @ level 2
Basic attacks (1)

252 - Ruby Dragon @ level 2
Basic attacks (1)

303 - Fire Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2654 - Green Gadget @ level 2
Basic attacks (2)

307 - Wood Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 4

157 - Emelit @ level 2
Basic attacks (1)

2652 - Red Gadget @ level 2
Basic attacks (2)

2654 - Green Gadget @ level 2
Basic attacks (2)

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 2
Basic attacks (1)

285 - Wind Mechdragon, Canopus @ level 2
Basic attacks (1)

stage 6

2644 - Metallic Star Dragon, Virgo @ level 2
Basic attacks (2)

2647 - Metallic Star Dragon, Leo @ level 2
Basic attacks (2)

stage 0

155 - Rubylit @ level 7
Basic attacks (1)

157 - Emelit @ level 7
Basic attacks (1)

stage 1

258 - Emerald Dragon @ level 6
Basic attacks (1)

252 - Ruby Dragon @ level 6
Basic attacks (1)

303 - Fire Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 5
Ash Star
3166 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
2216 Damage - Lock all Fire orbs, Deal 70% damage

stage 2

206 - Mars Light Carbuncle @ level 5
Basic attacks (1)

208 - Earth Light Carbuncle @ level 5
Basic attacks (1)

stage 3

252 - Ruby Dragon @ level 6
Basic attacks (1)

258 - Emerald Dragon @ level 6
Basic attacks (1)

307 - Wood Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

303 - Fire Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2654 - Green Gadget @ level 5
Breeze Star
1395 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
1954 Damage - Lock all Wood orbs, Deal 70% damage

stage 4

248 - Dub-emelit @ level 3
Basic attacks (1)

2652 - Red Gadget @ level 5
Ash Star
3166 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
2216 Damage - Lock all Fire orbs, Deal 70% damage

2654 - Green Gadget @ level 5
Breeze Star
1395 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
1954 Damage - Lock all Wood orbs, Deal 70% damage

stage 5

285 - Wind Mechdragon, Canopus @ level 5
Basic attacks (1)

283 - Fire Mechdragon, Betelgeuse @ level 5
Basic attacks (1)

stage 6

2644 - Metallic Star Dragon, Virgo @ level 4
Idol Debris
Spawn random 6 Jammer orbs
----- Turn 1 -----
Turn 1
Adorable Eye
Bind 2 random subs for 1 turns
Lovable Eye
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Adorable Eye
Bind 2 random subs for 1 turns
Optical Eraser
4012 Damage - Deal 110% damage (2 hits, 55% each)
----- HP <= 49 -----
HP <= 49
Wind Princess's Prayer
Spawn random 10 Jammer orbs
----- HP <= 10 -----
HP <= 10
Virgo's Crest - Ray
10944 Damage - Deal 300% damage (5 hits, 60% each)

2647 - Metallic Star Dragon, Leo @ level 4
Heat Charge
2613 Damage - Deal 70% damage
----- Turn 1 -----
Turn 1
Loud Roar
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Blazing Claw
3733 Damage - Change 5th column to Fire orbs, Deal 100% damage
Burning Fang
Player -70% HP
----- HP <= 49 -----
HP <= 49
Flame Lion's Roar
Fire skyfall +15% for 10 turns
----- HP <= 10 -----
HP <= 10
Leo's Crest - Meteor
22400 Damage - Deal 600% damage

stage 0

155 - Rubylit @ level 10
Basic attacks (1)

157 - Emelit @ level 10
Basic attacks (1)

stage 1

252 - Ruby Dragon @ level 8
Basic attacks (1)

258 - Emerald Dragon @ level 8
Basic attacks (1)

303 - Fire Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2654 - Green Gadget @ level 7
Breeze Star
2043 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
2860 Damage - Lock all Wood orbs, Deal 70% damage

2652 - Red Gadget @ level 7
Ash Star
4636 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
3245 Damage - Lock all Fire orbs, Deal 70% damage

stage 2

206 - Mars Light Carbuncle @ level 7
Basic attacks (1)

208 - Earth Light Carbuncle @ level 7
Basic attacks (1)

stage 3

307 - Wood Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

252 - Ruby Dragon @ level 8
Basic attacks (1)

258 - Emerald Dragon @ level 8
Basic attacks (1)

303 - Fire Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 7
Ash Star
4636 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
3245 Damage - Lock all Fire orbs, Deal 70% damage

2654 - Green Gadget @ level 7
Breeze Star
2043 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
2860 Damage - Lock all Wood orbs, Deal 70% damage

stage 4

248 - Dub-emelit @ level 7
Basic attacks (1)

2652 - Red Gadget @ level 7
Ash Star
4636 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
3245 Damage - Lock all Fire orbs, Deal 70% damage

2654 - Green Gadget @ level 7
Breeze Star
2043 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
2860 Damage - Lock all Wood orbs, Deal 70% damage

stage 5

285 - Wind Mechdragon, Canopus @ level 7
Basic attacks (1)

283 - Fire Mechdragon, Betelgeuse @ level 7
Basic attacks (1)

stage 6

2644 - Metallic Star Dragon, Virgo @ level 7
Idol Debris
Spawn random 6 Jammer orbs
----- Turn 1 -----
Turn 1
Adorable Eye
Bind 2 random subs for 1 turns
Lovable Eye
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Adorable Eye
Bind 2 random subs for 1 turns
Optical Eraser
7649 Damage - Deal 110% damage (2 hits, 55% each)
----- HP <= 49 -----
HP <= 49
Wind Princess's Prayer
Spawn random 10 Jammer orbs
----- HP <= 10 -----
HP <= 10
Virgo's Crest - Ray
20862 Damage - Deal 300% damage (5 hits, 60% each)

2647 - Metallic Star Dragon, Leo @ level 7
Heat Charge
4981 Damage - Deal 70% damage
----- Turn 1 -----
Turn 1
Loud Roar
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Blazing Claw
7116 Damage - Change 5th column to Fire orbs, Deal 100% damage
Burning Fang
Player -70% HP
----- HP <= 49 -----
HP <= 49
Flame Lion's Roar
Fire skyfall +15% for 10 turns
----- HP <= 10 -----
HP <= 10
Leo's Crest - Meteor
42700 Damage - Deal 600% damage

stage 0

155 - Rubylit @ level 10
Basic attacks (1)

157 - Emelit @ level 10
Basic attacks (1)

stage 1

252 - Ruby Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

stage 2

206 - Mars Light Carbuncle @ level 10
Basic attacks (1)

208 - Earth Light Carbuncle @ level 10
Basic attacks (1)

stage 3

252 - Ruby Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

stage 4

248 - Dub-emelit @ level 10
Basic attacks (1)

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 10
Basic attacks (1)

285 - Wind Mechdragon, Canopus @ level 10
Basic attacks (1)

stage 6

2644 - Metallic Star Dragon, Virgo @ level 10
Idol Debris
Spawn random 6 Jammer orbs
----- Turn 1 -----
Turn 1
Adorable Eye
Bind 2 random subs for 1 turns
Lovable Eye
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Adorable Eye
Bind 2 random subs for 1 turns
Optical Eraser
11286 Damage - Deal 110% damage (2 hits, 55% each)
----- HP <= 49 -----
HP <= 49
Wind Princess's Prayer
Spawn random 10 Jammer orbs
----- HP <= 10 -----
HP <= 10
Virgo's Crest - Ray
30780 Damage - Deal 300% damage (5 hits, 60% each)

2647 - Metallic Star Dragon, Leo @ level 10
Heat Charge
7350 Damage - Deal 70% damage
----- Turn 1 -----
Turn 1
Loud Roar
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Blazing Claw
10500 Damage - Change 5th column to Fire orbs, Deal 100% damage
Burning Fang
Player -70% HP
----- HP <= 49 -----
HP <= 49
Flame Lion's Roar
Fire skyfall +15% for 10 turns
----- HP <= 10 -----
HP <= 10
Leo's Crest - Meteor
63000 Damage - Deal 600% damage

stage 0

155 - Rubylit @ level 10
Basic attacks (1)

157 - Emelit @ level 10
Basic attacks (1)

stage 1

252 - Ruby Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage

stage 2

206 - Mars Light Carbuncle @ level 10
Basic attacks (1)

208 - Earth Light Carbuncle @ level 10
Basic attacks (1)

stage 3

252 - Ruby Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

stage 4

248 - Dub-emelit @ level 10
Basic attacks (1)

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage

stage 5

285 - Wind Mechdragon, Canopus @ level 10
Basic attacks (1)

283 - Fire Mechdragon, Betelgeuse @ level 10
Basic attacks (1)

stage 6

2644 - Metallic Star Dragon, Virgo @ level 12
Idol Debris
Spawn random 6 Jammer orbs
----- Turn 1 -----
Turn 1
Adorable Eye
Bind 2 random subs for 1 turns
Lovable Eye
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Adorable Eye
Bind 2 random subs for 1 turns
Optical Eraser
13710 Damage - Deal 110% damage (2 hits, 55% each)
----- HP <= 49 -----
HP <= 49
Wind Princess's Prayer
Spawn random 10 Jammer orbs
----- HP <= 10 -----
HP <= 10
Virgo's Crest - Ray
37392 Damage - Deal 300% damage (5 hits, 60% each)

2647 - Metallic Star Dragon, Leo @ level 12
Heat Charge
8928 Damage - Deal 70% damage
----- Turn 1 -----
Turn 1
Loud Roar
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Blazing Claw
12755 Damage - Change 5th column to Fire orbs, Deal 100% damage
Burning Fang
Player -70% HP
----- HP <= 49 -----
HP <= 49
Flame Lion's Roar
Fire skyfall +15% for 10 turns
----- HP <= 10 -----
HP <= 10
Leo's Crest - Meteor
76533 Damage - Deal 600% damage

Wood & Flame Metallic Star Dragons-Wood Enhanced - Virgo & Leo Star Dragons-Legend

stage 0

155 - Rubylit @ level 1
Basic attacks (1)

157 - Emelit @ level 1
Basic attacks (1)

stage 1

46 - Red Carbuncle @ level 3
Basic attacks (1)

252 - Ruby Dragon @ level 1
Basic attacks (1)

50 - Green Carbuncle @ level 3
Basic attacks (1)

258 - Emerald Dragon @ level 1
Basic attacks (1)

303 - Fire Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 2

51 - Emerald Carbuncle @ level 2
Basic attacks (1)

47 - Ruby Carbuncle @ level 2
Basic attacks (1)

stage 3

46 - Red Carbuncle @ level 3
Basic attacks (1)

50 - Green Carbuncle @ level 3
Basic attacks (1)

258 - Emerald Dragon @ level 1
Basic attacks (1)

252 - Ruby Dragon @ level 1
Basic attacks (1)

303 - Fire Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 4

2652 - Red Gadget @ level 1
Basic attacks (2)

157 - Emelit @ level 1
Basic attacks (1)

2654 - Green Gadget @ level 1
Basic attacks (2)

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 1
Basic attacks (1)

285 - Wind Mechdragon, Canopus @ level 1
Basic attacks (1)

stage 6

2644 - Metallic Star Dragon, Virgo @ level 1
Basic attacks (2)

2647 - Metallic Star Dragon, Leo @ level 1
Basic attacks (2)

stage 0

155 - Rubylit @ level 2
Basic attacks (1)

157 - Emelit @ level 2
Basic attacks (1)

stage 1

46 - Red Carbuncle @ level 7
Basic attacks (1)

50 - Green Carbuncle @ level 7
Basic attacks (1)

252 - Ruby Dragon @ level 2
Basic attacks (1)

258 - Emerald Dragon @ level 2
Basic attacks (1)

303 - Fire Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 2
Basic attacks (2)

2654 - Green Gadget @ level 2
Basic attacks (2)

stage 2

47 - Ruby Carbuncle @ level 5
Basic attacks (1)

51 - Emerald Carbuncle @ level 5
Basic attacks (1)

stage 3

46 - Red Carbuncle @ level 7
Basic attacks (1)

50 - Green Carbuncle @ level 7
Basic attacks (1)

258 - Emerald Dragon @ level 2
Basic attacks (1)

252 - Ruby Dragon @ level 2
Basic attacks (1)

303 - Fire Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2654 - Green Gadget @ level 2
Basic attacks (2)

307 - Wood Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 4

157 - Emelit @ level 2
Basic attacks (1)

2652 - Red Gadget @ level 2
Basic attacks (2)

2654 - Green Gadget @ level 2
Basic attacks (2)

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 2
Basic attacks (1)

285 - Wind Mechdragon, Canopus @ level 2
Basic attacks (1)

stage 6

2644 - Metallic Star Dragon, Virgo @ level 2
Basic attacks (2)

2647 - Metallic Star Dragon, Leo @ level 2
Basic attacks (2)

stage 0

155 - Rubylit @ level 7
Basic attacks (1)

157 - Emelit @ level 7
Basic attacks (1)

stage 1

258 - Emerald Dragon @ level 6
Basic attacks (1)

252 - Ruby Dragon @ level 6
Basic attacks (1)

303 - Fire Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 5
Ash Star
3166 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
2216 Damage - Lock all Fire orbs, Deal 70% damage

stage 2

206 - Mars Light Carbuncle @ level 5
Basic attacks (1)

208 - Earth Light Carbuncle @ level 5
Basic attacks (1)

stage 3

252 - Ruby Dragon @ level 6
Basic attacks (1)

258 - Emerald Dragon @ level 6
Basic attacks (1)

307 - Wood Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

303 - Fire Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2654 - Green Gadget @ level 5
Breeze Star
1395 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
1954 Damage - Lock all Wood orbs, Deal 70% damage

stage 4

248 - Dub-emelit @ level 3
Basic attacks (1)

2652 - Red Gadget @ level 5
Ash Star
3166 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
2216 Damage - Lock all Fire orbs, Deal 70% damage

2654 - Green Gadget @ level 5
Breeze Star
1395 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
1954 Damage - Lock all Wood orbs, Deal 70% damage

stage 5

285 - Wind Mechdragon, Canopus @ level 5
Basic attacks (1)

283 - Fire Mechdragon, Betelgeuse @ level 5
Basic attacks (1)

stage 6

2644 - Metallic Star Dragon, Virgo @ level 4
Idol Debris
Spawn random 6 Jammer orbs
----- Turn 1 -----
Turn 1
Adorable Eye
Bind 2 random subs for 1 turns
Lovable Eye
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Adorable Eye
Bind 2 random subs for 1 turns
Optical Eraser
4012 Damage - Deal 110% damage (2 hits, 55% each)
----- HP <= 49 -----
HP <= 49
Wind Princess's Prayer
Spawn random 10 Jammer orbs
----- HP <= 10 -----
HP <= 10
Virgo's Crest - Ray
10944 Damage - Deal 300% damage (5 hits, 60% each)

2647 - Metallic Star Dragon, Leo @ level 4
Heat Charge
2613 Damage - Deal 70% damage
----- Turn 1 -----
Turn 1
Loud Roar
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Blazing Claw
3733 Damage - Change 5th column to Fire orbs, Deal 100% damage
Burning Fang
Player -70% HP
----- HP <= 49 -----
HP <= 49
Flame Lion's Roar
Fire skyfall +15% for 10 turns
----- HP <= 10 -----
HP <= 10
Leo's Crest - Meteor
22400 Damage - Deal 600% damage

stage 0

155 - Rubylit @ level 10
Basic attacks (1)

157 - Emelit @ level 10
Basic attacks (1)

stage 1

252 - Ruby Dragon @ level 8
Basic attacks (1)

258 - Emerald Dragon @ level 8
Basic attacks (1)

303 - Fire Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2654 - Green Gadget @ level 7
Breeze Star
2043 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
2860 Damage - Lock all Wood orbs, Deal 70% damage

2652 - Red Gadget @ level 7
Ash Star
4636 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
3245 Damage - Lock all Fire orbs, Deal 70% damage

stage 2

206 - Mars Light Carbuncle @ level 7
Basic attacks (1)

208 - Earth Light Carbuncle @ level 7
Basic attacks (1)

stage 3

307 - Wood Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

252 - Ruby Dragon @ level 8
Basic attacks (1)

258 - Emerald Dragon @ level 8
Basic attacks (1)

303 - Fire Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 7
Ash Star
4636 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
3245 Damage - Lock all Fire orbs, Deal 70% damage

2654 - Green Gadget @ level 7
Breeze Star
2043 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
2860 Damage - Lock all Wood orbs, Deal 70% damage

stage 4

248 - Dub-emelit @ level 7
Basic attacks (1)

2652 - Red Gadget @ level 7
Ash Star
4636 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
3245 Damage - Lock all Fire orbs, Deal 70% damage

2654 - Green Gadget @ level 7
Breeze Star
2043 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
2860 Damage - Lock all Wood orbs, Deal 70% damage

stage 5

285 - Wind Mechdragon, Canopus @ level 7
Basic attacks (1)

283 - Fire Mechdragon, Betelgeuse @ level 7
Basic attacks (1)

stage 6

2644 - Metallic Star Dragon, Virgo @ level 7
Idol Debris
Spawn random 6 Jammer orbs
----- Turn 1 -----
Turn 1
Adorable Eye
Bind 2 random subs for 1 turns
Lovable Eye
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Adorable Eye
Bind 2 random subs for 1 turns
Optical Eraser
7649 Damage - Deal 110% damage (2 hits, 55% each)
----- HP <= 49 -----
HP <= 49
Wind Princess's Prayer
Spawn random 10 Jammer orbs
----- HP <= 10 -----
HP <= 10
Virgo's Crest - Ray
20862 Damage - Deal 300% damage (5 hits, 60% each)

2647 - Metallic Star Dragon, Leo @ level 7
Heat Charge
4981 Damage - Deal 70% damage
----- Turn 1 -----
Turn 1
Loud Roar
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Blazing Claw
7116 Damage - Change 5th column to Fire orbs, Deal 100% damage
Burning Fang
Player -70% HP
----- HP <= 49 -----
HP <= 49
Flame Lion's Roar
Fire skyfall +15% for 10 turns
----- HP <= 10 -----
HP <= 10
Leo's Crest - Meteor
42700 Damage - Deal 600% damage

stage 0

155 - Rubylit @ level 10
Basic attacks (1)

157 - Emelit @ level 10
Basic attacks (1)

stage 1

252 - Ruby Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

stage 2

206 - Mars Light Carbuncle @ level 10
Basic attacks (1)

208 - Earth Light Carbuncle @ level 10
Basic attacks (1)

stage 3

252 - Ruby Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

stage 4

248 - Dub-emelit @ level 10
Basic attacks (1)

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 10
Basic attacks (1)

285 - Wind Mechdragon, Canopus @ level 10
Basic attacks (1)

stage 6

2644 - Metallic Star Dragon, Virgo @ level 10
Idol Debris
Spawn random 6 Jammer orbs
----- Turn 1 -----
Turn 1
Adorable Eye
Bind 2 random subs for 1 turns
Lovable Eye
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Adorable Eye
Bind 2 random subs for 1 turns
Optical Eraser
11286 Damage - Deal 110% damage (2 hits, 55% each)
----- HP <= 49 -----
HP <= 49
Wind Princess's Prayer
Spawn random 10 Jammer orbs
----- HP <= 10 -----
HP <= 10
Virgo's Crest - Ray
30780 Damage - Deal 300% damage (5 hits, 60% each)

2647 - Metallic Star Dragon, Leo @ level 10
Heat Charge
7350 Damage - Deal 70% damage
----- Turn 1 -----
Turn 1
Loud Roar
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Blazing Claw
10500 Damage - Change 5th column to Fire orbs, Deal 100% damage
Burning Fang
Player -70% HP
----- HP <= 49 -----
HP <= 49
Flame Lion's Roar
Fire skyfall +15% for 10 turns
----- HP <= 10 -----
HP <= 10
Leo's Crest - Meteor
63000 Damage - Deal 600% damage

stage 0

155 - Rubylit @ level 10
Basic attacks (1)

157 - Emelit @ level 10
Basic attacks (1)

stage 1

252 - Ruby Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage

stage 2

206 - Mars Light Carbuncle @ level 10
Basic attacks (1)

208 - Earth Light Carbuncle @ level 10
Basic attacks (1)

stage 3

252 - Ruby Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

stage 4

248 - Dub-emelit @ level 10
Basic attacks (1)

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage

stage 5

285 - Wind Mechdragon, Canopus @ level 10
Basic attacks (1)

283 - Fire Mechdragon, Betelgeuse @ level 10
Basic attacks (1)

stage 6

2644 - Metallic Star Dragon, Virgo @ level 12
Idol Debris
Spawn random 6 Jammer orbs
----- Turn 1 -----
Turn 1
Adorable Eye
Bind 2 random subs for 1 turns
Lovable Eye
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Adorable Eye
Bind 2 random subs for 1 turns
Optical Eraser
13710 Damage - Deal 110% damage (2 hits, 55% each)
----- HP <= 49 -----
HP <= 49
Wind Princess's Prayer
Spawn random 10 Jammer orbs
----- HP <= 10 -----
HP <= 10
Virgo's Crest - Ray
37392 Damage - Deal 300% damage (5 hits, 60% each)

2647 - Metallic Star Dragon, Leo @ level 12
Heat Charge
8928 Damage - Deal 70% damage
----- Turn 1 -----
Turn 1
Loud Roar
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Blazing Claw
12755 Damage - Change 5th column to Fire orbs, Deal 100% damage
Burning Fang
Player -70% HP
----- HP <= 49 -----
HP <= 49
Flame Lion's Roar
Fire skyfall +15% for 10 turns
----- HP <= 10 -----
HP <= 10
Leo's Crest - Meteor
76533 Damage - Deal 600% damage

Wood & Flame Metallic Star Dragons-Wood Enhanced - Virgo & Leo Star Dragons-Master

stage 0

155 - Rubylit @ level 1
Basic attacks (1)

157 - Emelit @ level 1
Basic attacks (1)

stage 1

46 - Red Carbuncle @ level 3
Basic attacks (1)

252 - Ruby Dragon @ level 1
Basic attacks (1)

50 - Green Carbuncle @ level 3
Basic attacks (1)

258 - Emerald Dragon @ level 1
Basic attacks (1)

303 - Fire Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 2

51 - Emerald Carbuncle @ level 2
Basic attacks (1)

47 - Ruby Carbuncle @ level 2
Basic attacks (1)

stage 3

46 - Red Carbuncle @ level 3
Basic attacks (1)

50 - Green Carbuncle @ level 3
Basic attacks (1)

258 - Emerald Dragon @ level 1
Basic attacks (1)

252 - Ruby Dragon @ level 1
Basic attacks (1)

303 - Fire Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 4

2652 - Red Gadget @ level 1
Basic attacks (2)

157 - Emelit @ level 1
Basic attacks (1)

2654 - Green Gadget @ level 1
Basic attacks (2)

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 1
Basic attacks (1)

285 - Wind Mechdragon, Canopus @ level 1
Basic attacks (1)

stage 6

2644 - Metallic Star Dragon, Virgo @ level 1
Basic attacks (2)

2647 - Metallic Star Dragon, Leo @ level 1
Basic attacks (2)

stage 0

155 - Rubylit @ level 2
Basic attacks (1)

157 - Emelit @ level 2
Basic attacks (1)

stage 1

46 - Red Carbuncle @ level 7
Basic attacks (1)

50 - Green Carbuncle @ level 7
Basic attacks (1)

252 - Ruby Dragon @ level 2
Basic attacks (1)

258 - Emerald Dragon @ level 2
Basic attacks (1)

303 - Fire Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 2
Basic attacks (2)

2654 - Green Gadget @ level 2
Basic attacks (2)

stage 2

47 - Ruby Carbuncle @ level 5
Basic attacks (1)

51 - Emerald Carbuncle @ level 5
Basic attacks (1)

stage 3

46 - Red Carbuncle @ level 7
Basic attacks (1)

50 - Green Carbuncle @ level 7
Basic attacks (1)

258 - Emerald Dragon @ level 2
Basic attacks (1)

252 - Ruby Dragon @ level 2
Basic attacks (1)

303 - Fire Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2654 - Green Gadget @ level 2
Basic attacks (2)

307 - Wood Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 4

157 - Emelit @ level 2
Basic attacks (1)

2652 - Red Gadget @ level 2
Basic attacks (2)

2654 - Green Gadget @ level 2
Basic attacks (2)

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 2
Basic attacks (1)

285 - Wind Mechdragon, Canopus @ level 2
Basic attacks (1)

stage 6

2644 - Metallic Star Dragon, Virgo @ level 2
Basic attacks (2)

2647 - Metallic Star Dragon, Leo @ level 2
Basic attacks (2)

stage 0

155 - Rubylit @ level 7
Basic attacks (1)

157 - Emelit @ level 7
Basic attacks (1)

stage 1

258 - Emerald Dragon @ level 6
Basic attacks (1)

252 - Ruby Dragon @ level 6
Basic attacks (1)

303 - Fire Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 5
Ash Star
3166 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
2216 Damage - Lock all Fire orbs, Deal 70% damage

stage 2

206 - Mars Light Carbuncle @ level 5
Basic attacks (1)

208 - Earth Light Carbuncle @ level 5
Basic attacks (1)

stage 3

252 - Ruby Dragon @ level 6
Basic attacks (1)

258 - Emerald Dragon @ level 6
Basic attacks (1)

307 - Wood Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

303 - Fire Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2654 - Green Gadget @ level 5
Breeze Star
1395 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
1954 Damage - Lock all Wood orbs, Deal 70% damage

stage 4

248 - Dub-emelit @ level 3
Basic attacks (1)

2652 - Red Gadget @ level 5
Ash Star
3166 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
2216 Damage - Lock all Fire orbs, Deal 70% damage

2654 - Green Gadget @ level 5
Breeze Star
1395 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
1954 Damage - Lock all Wood orbs, Deal 70% damage

stage 5

285 - Wind Mechdragon, Canopus @ level 5
Basic attacks (1)

283 - Fire Mechdragon, Betelgeuse @ level 5
Basic attacks (1)

stage 6

2644 - Metallic Star Dragon, Virgo @ level 4
Idol Debris
Spawn random 6 Jammer orbs
----- Turn 1 -----
Turn 1
Adorable Eye
Bind 2 random subs for 1 turns
Lovable Eye
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Adorable Eye
Bind 2 random subs for 1 turns
Optical Eraser
4012 Damage - Deal 110% damage (2 hits, 55% each)
----- HP <= 49 -----
HP <= 49
Wind Princess's Prayer
Spawn random 10 Jammer orbs
----- HP <= 10 -----
HP <= 10
Virgo's Crest - Ray
10944 Damage - Deal 300% damage (5 hits, 60% each)

2647 - Metallic Star Dragon, Leo @ level 4
Heat Charge
2613 Damage - Deal 70% damage
----- Turn 1 -----
Turn 1
Loud Roar
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Blazing Claw
3733 Damage - Change 5th column to Fire orbs, Deal 100% damage
Burning Fang
Player -70% HP
----- HP <= 49 -----
HP <= 49
Flame Lion's Roar
Fire skyfall +15% for 10 turns
----- HP <= 10 -----
HP <= 10
Leo's Crest - Meteor
22400 Damage - Deal 600% damage

stage 0

155 - Rubylit @ level 10
Basic attacks (1)

157 - Emelit @ level 10
Basic attacks (1)

stage 1

252 - Ruby Dragon @ level 8
Basic attacks (1)

258 - Emerald Dragon @ level 8
Basic attacks (1)

303 - Fire Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2654 - Green Gadget @ level 7
Breeze Star
2043 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
2860 Damage - Lock all Wood orbs, Deal 70% damage

2652 - Red Gadget @ level 7
Ash Star
4636 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
3245 Damage - Lock all Fire orbs, Deal 70% damage

stage 2

206 - Mars Light Carbuncle @ level 7
Basic attacks (1)

208 - Earth Light Carbuncle @ level 7
Basic attacks (1)

stage 3

307 - Wood Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

252 - Ruby Dragon @ level 8
Basic attacks (1)

258 - Emerald Dragon @ level 8
Basic attacks (1)

303 - Fire Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 7
Ash Star
4636 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
3245 Damage - Lock all Fire orbs, Deal 70% damage

2654 - Green Gadget @ level 7
Breeze Star
2043 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
2860 Damage - Lock all Wood orbs, Deal 70% damage

stage 4

248 - Dub-emelit @ level 7
Basic attacks (1)

2652 - Red Gadget @ level 7
Ash Star
4636 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
3245 Damage - Lock all Fire orbs, Deal 70% damage

2654 - Green Gadget @ level 7
Breeze Star
2043 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
2860 Damage - Lock all Wood orbs, Deal 70% damage

stage 5

285 - Wind Mechdragon, Canopus @ level 7
Basic attacks (1)

283 - Fire Mechdragon, Betelgeuse @ level 7
Basic attacks (1)

stage 6

2644 - Metallic Star Dragon, Virgo @ level 7
Idol Debris
Spawn random 6 Jammer orbs
----- Turn 1 -----
Turn 1
Adorable Eye
Bind 2 random subs for 1 turns
Lovable Eye
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Adorable Eye
Bind 2 random subs for 1 turns
Optical Eraser
7649 Damage - Deal 110% damage (2 hits, 55% each)
----- HP <= 49 -----
HP <= 49
Wind Princess's Prayer
Spawn random 10 Jammer orbs
----- HP <= 10 -----
HP <= 10
Virgo's Crest - Ray
20862 Damage - Deal 300% damage (5 hits, 60% each)

2647 - Metallic Star Dragon, Leo @ level 7
Heat Charge
4981 Damage - Deal 70% damage
----- Turn 1 -----
Turn 1
Loud Roar
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Blazing Claw
7116 Damage - Change 5th column to Fire orbs, Deal 100% damage
Burning Fang
Player -70% HP
----- HP <= 49 -----
HP <= 49
Flame Lion's Roar
Fire skyfall +15% for 10 turns
----- HP <= 10 -----
HP <= 10
Leo's Crest - Meteor
42700 Damage - Deal 600% damage

stage 0

155 - Rubylit @ level 10
Basic attacks (1)

157 - Emelit @ level 10
Basic attacks (1)

stage 1

252 - Ruby Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

stage 2

206 - Mars Light Carbuncle @ level 10
Basic attacks (1)

208 - Earth Light Carbuncle @ level 10
Basic attacks (1)

stage 3

252 - Ruby Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

stage 4

248 - Dub-emelit @ level 10
Basic attacks (1)

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 10
Basic attacks (1)

285 - Wind Mechdragon, Canopus @ level 10
Basic attacks (1)

stage 6

2644 - Metallic Star Dragon, Virgo @ level 10
Idol Debris
Spawn random 6 Jammer orbs
----- Turn 1 -----
Turn 1
Adorable Eye
Bind 2 random subs for 1 turns
Lovable Eye
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Adorable Eye
Bind 2 random subs for 1 turns
Optical Eraser
11286 Damage - Deal 110% damage (2 hits, 55% each)
----- HP <= 49 -----
HP <= 49
Wind Princess's Prayer
Spawn random 10 Jammer orbs
----- HP <= 10 -----
HP <= 10
Virgo's Crest - Ray
30780 Damage - Deal 300% damage (5 hits, 60% each)

2647 - Metallic Star Dragon, Leo @ level 10
Heat Charge
7350 Damage - Deal 70% damage
----- Turn 1 -----
Turn 1
Loud Roar
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Blazing Claw
10500 Damage - Change 5th column to Fire orbs, Deal 100% damage
Burning Fang
Player -70% HP
----- HP <= 49 -----
HP <= 49
Flame Lion's Roar
Fire skyfall +15% for 10 turns
----- HP <= 10 -----
HP <= 10
Leo's Crest - Meteor
63000 Damage - Deal 600% damage

stage 0

155 - Rubylit @ level 10
Basic attacks (1)

157 - Emelit @ level 10
Basic attacks (1)

stage 1

252 - Ruby Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage

stage 2

206 - Mars Light Carbuncle @ level 10
Basic attacks (1)

208 - Earth Light Carbuncle @ level 10
Basic attacks (1)

stage 3

252 - Ruby Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

stage 4

248 - Dub-emelit @ level 10
Basic attacks (1)

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage

stage 5

285 - Wind Mechdragon, Canopus @ level 10
Basic attacks (1)

283 - Fire Mechdragon, Betelgeuse @ level 10
Basic attacks (1)

stage 6

2644 - Metallic Star Dragon, Virgo @ level 12
Idol Debris
Spawn random 6 Jammer orbs
----- Turn 1 -----
Turn 1
Adorable Eye
Bind 2 random subs for 1 turns
Lovable Eye
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Adorable Eye
Bind 2 random subs for 1 turns
Optical Eraser
13710 Damage - Deal 110% damage (2 hits, 55% each)
----- HP <= 49 -----
HP <= 49
Wind Princess's Prayer
Spawn random 10 Jammer orbs
----- HP <= 10 -----
HP <= 10
Virgo's Crest - Ray
37392 Damage - Deal 300% damage (5 hits, 60% each)

2647 - Metallic Star Dragon, Leo @ level 12
Heat Charge
8928 Damage - Deal 70% damage
----- Turn 1 -----
Turn 1
Loud Roar
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Blazing Claw
12755 Damage - Change 5th column to Fire orbs, Deal 100% damage
Burning Fang
Player -70% HP
----- HP <= 49 -----
HP <= 49
Flame Lion's Roar
Fire skyfall +15% for 10 turns
----- HP <= 10 -----
HP <= 10
Leo's Crest - Meteor
76533 Damage - Deal 600% damage

Wood & Flame Metallic Star Dragons-Wood Enhanced - Virgo & Leo Star Dragons-Expert

stage 0

155 - Rubylit @ level 1
Basic attacks (1)

157 - Emelit @ level 1
Basic attacks (1)

stage 1

46 - Red Carbuncle @ level 3
Basic attacks (1)

252 - Ruby Dragon @ level 1
Basic attacks (1)

50 - Green Carbuncle @ level 3
Basic attacks (1)

258 - Emerald Dragon @ level 1
Basic attacks (1)

303 - Fire Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 2

51 - Emerald Carbuncle @ level 2
Basic attacks (1)

47 - Ruby Carbuncle @ level 2
Basic attacks (1)

stage 3

46 - Red Carbuncle @ level 3
Basic attacks (1)

50 - Green Carbuncle @ level 3
Basic attacks (1)

258 - Emerald Dragon @ level 1
Basic attacks (1)

252 - Ruby Dragon @ level 1
Basic attacks (1)

303 - Fire Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 4

2652 - Red Gadget @ level 1
Basic attacks (2)

157 - Emelit @ level 1
Basic attacks (1)

2654 - Green Gadget @ level 1
Basic attacks (2)

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 1
Basic attacks (1)

285 - Wind Mechdragon, Canopus @ level 1
Basic attacks (1)

stage 6

2644 - Metallic Star Dragon, Virgo @ level 1
Basic attacks (2)

2647 - Metallic Star Dragon, Leo @ level 1
Basic attacks (2)

stage 0

155 - Rubylit @ level 2
Basic attacks (1)

157 - Emelit @ level 2
Basic attacks (1)

stage 1

46 - Red Carbuncle @ level 7
Basic attacks (1)

50 - Green Carbuncle @ level 7
Basic attacks (1)

252 - Ruby Dragon @ level 2
Basic attacks (1)

258 - Emerald Dragon @ level 2
Basic attacks (1)

303 - Fire Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 2
Basic attacks (2)

2654 - Green Gadget @ level 2
Basic attacks (2)

stage 2

47 - Ruby Carbuncle @ level 5
Basic attacks (1)

51 - Emerald Carbuncle @ level 5
Basic attacks (1)

stage 3

46 - Red Carbuncle @ level 7
Basic attacks (1)

50 - Green Carbuncle @ level 7
Basic attacks (1)

258 - Emerald Dragon @ level 2
Basic attacks (1)

252 - Ruby Dragon @ level 2
Basic attacks (1)

303 - Fire Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2654 - Green Gadget @ level 2
Basic attacks (2)

307 - Wood Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 4

157 - Emelit @ level 2
Basic attacks (1)

2652 - Red Gadget @ level 2
Basic attacks (2)

2654 - Green Gadget @ level 2
Basic attacks (2)

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 2
Basic attacks (1)

285 - Wind Mechdragon, Canopus @ level 2
Basic attacks (1)

stage 6

2644 - Metallic Star Dragon, Virgo @ level 2
Basic attacks (2)

2647 - Metallic Star Dragon, Leo @ level 2
Basic attacks (2)

stage 0

155 - Rubylit @ level 7
Basic attacks (1)

157 - Emelit @ level 7
Basic attacks (1)

stage 1

258 - Emerald Dragon @ level 6
Basic attacks (1)

252 - Ruby Dragon @ level 6
Basic attacks (1)

303 - Fire Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 5
Ash Star
3166 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
2216 Damage - Lock all Fire orbs, Deal 70% damage

stage 2

206 - Mars Light Carbuncle @ level 5
Basic attacks (1)

208 - Earth Light Carbuncle @ level 5
Basic attacks (1)

stage 3

252 - Ruby Dragon @ level 6
Basic attacks (1)

258 - Emerald Dragon @ level 6
Basic attacks (1)

307 - Wood Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

303 - Fire Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2654 - Green Gadget @ level 5
Breeze Star
1395 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
1954 Damage - Lock all Wood orbs, Deal 70% damage

stage 4

248 - Dub-emelit @ level 3
Basic attacks (1)

2652 - Red Gadget @ level 5
Ash Star
3166 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
2216 Damage - Lock all Fire orbs, Deal 70% damage

2654 - Green Gadget @ level 5
Breeze Star
1395 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
1954 Damage - Lock all Wood orbs, Deal 70% damage

stage 5

285 - Wind Mechdragon, Canopus @ level 5
Basic attacks (1)

283 - Fire Mechdragon, Betelgeuse @ level 5
Basic attacks (1)

stage 6

2644 - Metallic Star Dragon, Virgo @ level 4
Idol Debris
Spawn random 6 Jammer orbs
----- Turn 1 -----
Turn 1
Adorable Eye
Bind 2 random subs for 1 turns
Lovable Eye
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Adorable Eye
Bind 2 random subs for 1 turns
Optical Eraser
4012 Damage - Deal 110% damage (2 hits, 55% each)
----- HP <= 49 -----
HP <= 49
Wind Princess's Prayer
Spawn random 10 Jammer orbs
----- HP <= 10 -----
HP <= 10
Virgo's Crest - Ray
10944 Damage - Deal 300% damage (5 hits, 60% each)

2647 - Metallic Star Dragon, Leo @ level 4
Heat Charge
2613 Damage - Deal 70% damage
----- Turn 1 -----
Turn 1
Loud Roar
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Blazing Claw
3733 Damage - Change 5th column to Fire orbs, Deal 100% damage
Burning Fang
Player -70% HP
----- HP <= 49 -----
HP <= 49
Flame Lion's Roar
Fire skyfall +15% for 10 turns
----- HP <= 10 -----
HP <= 10
Leo's Crest - Meteor
22400 Damage - Deal 600% damage

stage 0

155 - Rubylit @ level 10
Basic attacks (1)

157 - Emelit @ level 10
Basic attacks (1)

stage 1

252 - Ruby Dragon @ level 8
Basic attacks (1)

258 - Emerald Dragon @ level 8
Basic attacks (1)

303 - Fire Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2654 - Green Gadget @ level 7
Breeze Star
2043 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
2860 Damage - Lock all Wood orbs, Deal 70% damage

2652 - Red Gadget @ level 7
Ash Star
4636 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
3245 Damage - Lock all Fire orbs, Deal 70% damage

stage 2

206 - Mars Light Carbuncle @ level 7
Basic attacks (1)

208 - Earth Light Carbuncle @ level 7
Basic attacks (1)

stage 3

307 - Wood Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

252 - Ruby Dragon @ level 8
Basic attacks (1)

258 - Emerald Dragon @ level 8
Basic attacks (1)

303 - Fire Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 7
Ash Star
4636 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
3245 Damage - Lock all Fire orbs, Deal 70% damage

2654 - Green Gadget @ level 7
Breeze Star
2043 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
2860 Damage - Lock all Wood orbs, Deal 70% damage

stage 4

248 - Dub-emelit @ level 7
Basic attacks (1)

2652 - Red Gadget @ level 7
Ash Star
4636 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
3245 Damage - Lock all Fire orbs, Deal 70% damage

2654 - Green Gadget @ level 7
Breeze Star
2043 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
2860 Damage - Lock all Wood orbs, Deal 70% damage

stage 5

285 - Wind Mechdragon, Canopus @ level 7
Basic attacks (1)

283 - Fire Mechdragon, Betelgeuse @ level 7
Basic attacks (1)

stage 6

2644 - Metallic Star Dragon, Virgo @ level 7
Idol Debris
Spawn random 6 Jammer orbs
----- Turn 1 -----
Turn 1
Adorable Eye
Bind 2 random subs for 1 turns
Lovable Eye
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Adorable Eye
Bind 2 random subs for 1 turns
Optical Eraser
7649 Damage - Deal 110% damage (2 hits, 55% each)
----- HP <= 49 -----
HP <= 49
Wind Princess's Prayer
Spawn random 10 Jammer orbs
----- HP <= 10 -----
HP <= 10
Virgo's Crest - Ray
20862 Damage - Deal 300% damage (5 hits, 60% each)

2647 - Metallic Star Dragon, Leo @ level 7
Heat Charge
4981 Damage - Deal 70% damage
----- Turn 1 -----
Turn 1
Loud Roar
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Blazing Claw
7116 Damage - Change 5th column to Fire orbs, Deal 100% damage
Burning Fang
Player -70% HP
----- HP <= 49 -----
HP <= 49
Flame Lion's Roar
Fire skyfall +15% for 10 turns
----- HP <= 10 -----
HP <= 10
Leo's Crest - Meteor
42700 Damage - Deal 600% damage

stage 0

155 - Rubylit @ level 10
Basic attacks (1)

157 - Emelit @ level 10
Basic attacks (1)

stage 1

252 - Ruby Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

stage 2

206 - Mars Light Carbuncle @ level 10
Basic attacks (1)

208 - Earth Light Carbuncle @ level 10
Basic attacks (1)

stage 3

252 - Ruby Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

stage 4

248 - Dub-emelit @ level 10
Basic attacks (1)

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 10
Basic attacks (1)

285 - Wind Mechdragon, Canopus @ level 10
Basic attacks (1)

stage 6

2644 - Metallic Star Dragon, Virgo @ level 10
Idol Debris
Spawn random 6 Jammer orbs
----- Turn 1 -----
Turn 1
Adorable Eye
Bind 2 random subs for 1 turns
Lovable Eye
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Adorable Eye
Bind 2 random subs for 1 turns
Optical Eraser
11286 Damage - Deal 110% damage (2 hits, 55% each)
----- HP <= 49 -----
HP <= 49
Wind Princess's Prayer
Spawn random 10 Jammer orbs
----- HP <= 10 -----
HP <= 10
Virgo's Crest - Ray
30780 Damage - Deal 300% damage (5 hits, 60% each)

2647 - Metallic Star Dragon, Leo @ level 10
Heat Charge
7350 Damage - Deal 70% damage
----- Turn 1 -----
Turn 1
Loud Roar
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Blazing Claw
10500 Damage - Change 5th column to Fire orbs, Deal 100% damage
Burning Fang
Player -70% HP
----- HP <= 49 -----
HP <= 49
Flame Lion's Roar
Fire skyfall +15% for 10 turns
----- HP <= 10 -----
HP <= 10
Leo's Crest - Meteor
63000 Damage - Deal 600% damage

stage 0

155 - Rubylit @ level 10
Basic attacks (1)

157 - Emelit @ level 10
Basic attacks (1)

stage 1

252 - Ruby Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage

stage 2

206 - Mars Light Carbuncle @ level 10
Basic attacks (1)

208 - Earth Light Carbuncle @ level 10
Basic attacks (1)

stage 3

252 - Ruby Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

stage 4

248 - Dub-emelit @ level 10
Basic attacks (1)

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage

stage 5

285 - Wind Mechdragon, Canopus @ level 10
Basic attacks (1)

283 - Fire Mechdragon, Betelgeuse @ level 10
Basic attacks (1)

stage 6

2644 - Metallic Star Dragon, Virgo @ level 12
Idol Debris
Spawn random 6 Jammer orbs
----- Turn 1 -----
Turn 1
Adorable Eye
Bind 2 random subs for 1 turns
Lovable Eye
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Adorable Eye
Bind 2 random subs for 1 turns
Optical Eraser
13710 Damage - Deal 110% damage (2 hits, 55% each)
----- HP <= 49 -----
HP <= 49
Wind Princess's Prayer
Spawn random 10 Jammer orbs
----- HP <= 10 -----
HP <= 10
Virgo's Crest - Ray
37392 Damage - Deal 300% damage (5 hits, 60% each)

2647 - Metallic Star Dragon, Leo @ level 12
Heat Charge
8928 Damage - Deal 70% damage
----- Turn 1 -----
Turn 1
Loud Roar
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Blazing Claw
12755 Damage - Change 5th column to Fire orbs, Deal 100% damage
Burning Fang
Player -70% HP
----- HP <= 49 -----
HP <= 49
Flame Lion's Roar
Fire skyfall +15% for 10 turns
----- HP <= 10 -----
HP <= 10
Leo's Crest - Meteor
76533 Damage - Deal 600% damage

Wood & Flame Metallic Star Dragons-Wood Enhanced - Virgo & Leo Star Dragons-Int

stage 0

155 - Rubylit @ level 1
Basic attacks (1)

157 - Emelit @ level 1
Basic attacks (1)

stage 1

46 - Red Carbuncle @ level 3
Basic attacks (1)

252 - Ruby Dragon @ level 1
Basic attacks (1)

50 - Green Carbuncle @ level 3
Basic attacks (1)

258 - Emerald Dragon @ level 1
Basic attacks (1)

303 - Fire Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 2

51 - Emerald Carbuncle @ level 2
Basic attacks (1)

47 - Ruby Carbuncle @ level 2
Basic attacks (1)

stage 3

46 - Red Carbuncle @ level 3
Basic attacks (1)

50 - Green Carbuncle @ level 3
Basic attacks (1)

258 - Emerald Dragon @ level 1
Basic attacks (1)

252 - Ruby Dragon @ level 1
Basic attacks (1)

303 - Fire Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 1
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 4

2652 - Red Gadget @ level 1
Basic attacks (2)

157 - Emelit @ level 1
Basic attacks (1)

2654 - Green Gadget @ level 1
Basic attacks (2)

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 1
Basic attacks (1)

285 - Wind Mechdragon, Canopus @ level 1
Basic attacks (1)

stage 6

2644 - Metallic Star Dragon, Virgo @ level 1
Basic attacks (2)

2647 - Metallic Star Dragon, Leo @ level 1
Basic attacks (2)

stage 0

155 - Rubylit @ level 2
Basic attacks (1)

157 - Emelit @ level 2
Basic attacks (1)

stage 1

46 - Red Carbuncle @ level 7
Basic attacks (1)

50 - Green Carbuncle @ level 7
Basic attacks (1)

252 - Ruby Dragon @ level 2
Basic attacks (1)

258 - Emerald Dragon @ level 2
Basic attacks (1)

303 - Fire Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 2
Basic attacks (2)

2654 - Green Gadget @ level 2
Basic attacks (2)

stage 2

47 - Ruby Carbuncle @ level 5
Basic attacks (1)

51 - Emerald Carbuncle @ level 5
Basic attacks (1)

stage 3

46 - Red Carbuncle @ level 7
Basic attacks (1)

50 - Green Carbuncle @ level 7
Basic attacks (1)

258 - Emerald Dragon @ level 2
Basic attacks (1)

252 - Ruby Dragon @ level 2
Basic attacks (1)

303 - Fire Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2654 - Green Gadget @ level 2
Basic attacks (2)

307 - Wood Pengdra @ level 2
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

stage 4

157 - Emelit @ level 2
Basic attacks (1)

2652 - Red Gadget @ level 2
Basic attacks (2)

2654 - Green Gadget @ level 2
Basic attacks (2)

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 2
Basic attacks (1)

285 - Wind Mechdragon, Canopus @ level 2
Basic attacks (1)

stage 6

2644 - Metallic Star Dragon, Virgo @ level 2
Basic attacks (2)

2647 - Metallic Star Dragon, Leo @ level 2
Basic attacks (2)

stage 0

155 - Rubylit @ level 7
Basic attacks (1)

157 - Emelit @ level 7
Basic attacks (1)

stage 1

258 - Emerald Dragon @ level 6
Basic attacks (1)

252 - Ruby Dragon @ level 6
Basic attacks (1)

303 - Fire Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 5
Ash Star
3166 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
2216 Damage - Lock all Fire orbs, Deal 70% damage

stage 2

206 - Mars Light Carbuncle @ level 5
Basic attacks (1)

208 - Earth Light Carbuncle @ level 5
Basic attacks (1)

stage 3

252 - Ruby Dragon @ level 6
Basic attacks (1)

258 - Emerald Dragon @ level 6
Basic attacks (1)

307 - Wood Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

303 - Fire Pengdra @ level 7
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2654 - Green Gadget @ level 5
Breeze Star
1395 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
1954 Damage - Lock all Wood orbs, Deal 70% damage

stage 4

248 - Dub-emelit @ level 3
Basic attacks (1)

2652 - Red Gadget @ level 5
Ash Star
3166 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
2216 Damage - Lock all Fire orbs, Deal 70% damage

2654 - Green Gadget @ level 5
Breeze Star
1395 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
1954 Damage - Lock all Wood orbs, Deal 70% damage

stage 5

285 - Wind Mechdragon, Canopus @ level 5
Basic attacks (1)

283 - Fire Mechdragon, Betelgeuse @ level 5
Basic attacks (1)

stage 6

2644 - Metallic Star Dragon, Virgo @ level 4
Idol Debris
Spawn random 6 Jammer orbs
----- Turn 1 -----
Turn 1
Adorable Eye
Bind 2 random subs for 1 turns
Lovable Eye
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Adorable Eye
Bind 2 random subs for 1 turns
Optical Eraser
4012 Damage - Deal 110% damage (2 hits, 55% each)
----- HP <= 49 -----
HP <= 49
Wind Princess's Prayer
Spawn random 10 Jammer orbs
----- HP <= 10 -----
HP <= 10
Virgo's Crest - Ray
10944 Damage - Deal 300% damage (5 hits, 60% each)

2647 - Metallic Star Dragon, Leo @ level 4
Heat Charge
2613 Damage - Deal 70% damage
----- Turn 1 -----
Turn 1
Loud Roar
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Blazing Claw
3733 Damage - Change 5th column to Fire orbs, Deal 100% damage
Burning Fang
Player -70% HP
----- HP <= 49 -----
HP <= 49
Flame Lion's Roar
Fire skyfall +15% for 10 turns
----- HP <= 10 -----
HP <= 10
Leo's Crest - Meteor
22400 Damage - Deal 600% damage

stage 0

155 - Rubylit @ level 10
Basic attacks (1)

157 - Emelit @ level 10
Basic attacks (1)

stage 1

252 - Ruby Dragon @ level 8
Basic attacks (1)

258 - Emerald Dragon @ level 8
Basic attacks (1)

303 - Fire Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2654 - Green Gadget @ level 7
Breeze Star
2043 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
2860 Damage - Lock all Wood orbs, Deal 70% damage

2652 - Red Gadget @ level 7
Ash Star
4636 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
3245 Damage - Lock all Fire orbs, Deal 70% damage

stage 2

206 - Mars Light Carbuncle @ level 7
Basic attacks (1)

208 - Earth Light Carbuncle @ level 7
Basic attacks (1)

stage 3

307 - Wood Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

252 - Ruby Dragon @ level 8
Basic attacks (1)

258 - Emerald Dragon @ level 8
Basic attacks (1)

303 - Fire Pengdra @ level 10
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 7
Ash Star
4636 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
3245 Damage - Lock all Fire orbs, Deal 70% damage

2654 - Green Gadget @ level 7
Breeze Star
2043 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
2860 Damage - Lock all Wood orbs, Deal 70% damage

stage 4

248 - Dub-emelit @ level 7
Basic attacks (1)

2652 - Red Gadget @ level 7
Ash Star
4636 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
3245 Damage - Lock all Fire orbs, Deal 70% damage

2654 - Green Gadget @ level 7
Breeze Star
2043 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
2860 Damage - Lock all Wood orbs, Deal 70% damage

stage 5

285 - Wind Mechdragon, Canopus @ level 7
Basic attacks (1)

283 - Fire Mechdragon, Betelgeuse @ level 7
Basic attacks (1)

stage 6

2644 - Metallic Star Dragon, Virgo @ level 7
Idol Debris
Spawn random 6 Jammer orbs
----- Turn 1 -----
Turn 1
Adorable Eye
Bind 2 random subs for 1 turns
Lovable Eye
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Adorable Eye
Bind 2 random subs for 1 turns
Optical Eraser
7649 Damage - Deal 110% damage (2 hits, 55% each)
----- HP <= 49 -----
HP <= 49
Wind Princess's Prayer
Spawn random 10 Jammer orbs
----- HP <= 10 -----
HP <= 10
Virgo's Crest - Ray
20862 Damage - Deal 300% damage (5 hits, 60% each)

2647 - Metallic Star Dragon, Leo @ level 7
Heat Charge
4981 Damage - Deal 70% damage
----- Turn 1 -----
Turn 1
Loud Roar
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Blazing Claw
7116 Damage - Change 5th column to Fire orbs, Deal 100% damage
Burning Fang
Player -70% HP
----- HP <= 49 -----
HP <= 49
Flame Lion's Roar
Fire skyfall +15% for 10 turns
----- HP <= 10 -----
HP <= 10
Leo's Crest - Meteor
42700 Damage - Deal 600% damage

stage 0

155 - Rubylit @ level 10
Basic attacks (1)

157 - Emelit @ level 10
Basic attacks (1)

stage 1

252 - Ruby Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

stage 2

206 - Mars Light Carbuncle @ level 10
Basic attacks (1)

208 - Earth Light Carbuncle @ level 10
Basic attacks (1)

stage 3

252 - Ruby Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

stage 4

248 - Dub-emelit @ level 10
Basic attacks (1)

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage

stage 5

283 - Fire Mechdragon, Betelgeuse @ level 10
Basic attacks (1)

285 - Wind Mechdragon, Canopus @ level 10
Basic attacks (1)

stage 6

2644 - Metallic Star Dragon, Virgo @ level 10
Idol Debris
Spawn random 6 Jammer orbs
----- Turn 1 -----
Turn 1
Adorable Eye
Bind 2 random subs for 1 turns
Lovable Eye
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Adorable Eye
Bind 2 random subs for 1 turns
Optical Eraser
11286 Damage - Deal 110% damage (2 hits, 55% each)
----- HP <= 49 -----
HP <= 49
Wind Princess's Prayer
Spawn random 10 Jammer orbs
----- HP <= 10 -----
HP <= 10
Virgo's Crest - Ray
30780 Damage - Deal 300% damage (5 hits, 60% each)

2647 - Metallic Star Dragon, Leo @ level 10
Heat Charge
7350 Damage - Deal 70% damage
----- Turn 1 -----
Turn 1
Loud Roar
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Blazing Claw
10500 Damage - Change 5th column to Fire orbs, Deal 100% damage
Burning Fang
Player -70% HP
----- HP <= 49 -----
HP <= 49
Flame Lion's Roar
Fire skyfall +15% for 10 turns
----- HP <= 10 -----
HP <= 10
Leo's Crest - Meteor
63000 Damage - Deal 600% damage

stage 0

155 - Rubylit @ level 10
Basic attacks (1)

157 - Emelit @ level 10
Basic attacks (1)

stage 1

252 - Ruby Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage

stage 2

206 - Mars Light Carbuncle @ level 10
Basic attacks (1)

208 - Earth Light Carbuncle @ level 10
Basic attacks (1)

stage 3

252 - Ruby Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

303 - Fire Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

307 - Wood Pengdra @ level 13
----- HP <= 100 -----
HP <= 100
Wait and See
Do nothing

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

stage 4

248 - Dub-emelit @ level 10
Basic attacks (1)

2652 - Red Gadget @ level 10
Ash Star
6840 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
4788 Damage - Lock all Fire orbs, Deal 70% damage

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage

stage 5

285 - Wind Mechdragon, Canopus @ level 10
Basic attacks (1)

283 - Fire Mechdragon, Betelgeuse @ level 10
Basic attacks (1)

stage 6

2644 - Metallic Star Dragon, Virgo @ level 12
Idol Debris
Spawn random 6 Jammer orbs
----- Turn 1 -----
Turn 1
Adorable Eye
Bind 2 random subs for 1 turns
Lovable Eye
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Adorable Eye
Bind 2 random subs for 1 turns
Optical Eraser
13710 Damage - Deal 110% damage (2 hits, 55% each)
----- HP <= 49 -----
HP <= 49
Wind Princess's Prayer
Spawn random 10 Jammer orbs
----- HP <= 10 -----
HP <= 10
Virgo's Crest - Ray
37392 Damage - Deal 300% damage (5 hits, 60% each)

2647 - Metallic Star Dragon, Leo @ level 12
Heat Charge
8928 Damage - Deal 70% damage
----- Turn 1 -----
Turn 1
Loud Roar
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Blazing Claw
12755 Damage - Change 5th column to Fire orbs, Deal 100% damage
Burning Fang
Player -70% HP
----- HP <= 49 -----
HP <= 49
Flame Lion's Roar
Fire skyfall +15% for 10 turns
----- HP <= 10 -----
HP <= 10
Leo's Crest - Meteor
76533 Damage - Deal 600% damage

