Light & Earth Metallic Star Dragons-Light Enhanced - Taurus & Capricorn Star Dragons-Teams of 4 or less

stage 0

157 - Emelit @ level 1
Basic attacks (1)

158 - Topalit @ level 1
Basic attacks (1)

stage 1

50 - Green Carbuncle @ level 3
Basic attacks (1)

52 - Yellow Carbuncle @ level 3
Basic attacks (1)

179 - Gold Dragon @ level 1
Basic attacks (1)

258 - Emerald Dragon @ level 1
Basic attacks (1)

307 - Wood Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing

2654 - Green Gadget @ level 1
Basic attacks (2)

stage 2

51 - Emerald Carbuncle @ level 2
Basic attacks (1)

53 - Topaz Carbuncle @ level 2
Basic attacks (1)

stage 3

50 - Green Carbuncle @ level 3
Basic attacks (1)

52 - Yellow Carbuncle @ level 3
Basic attacks (1)

179 - Gold Dragon @ level 1
Basic attacks (1)

258 - Emerald Dragon @ level 1
Basic attacks (1)

307 - Wood Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing

stage 4

158 - Topalit @ level 1
Basic attacks (1)

2654 - Green Gadget @ level 1
Basic attacks (2)

2655 - Yellow Gadget @ level 1
Basic attacks (2)

stage 5

285 - Wind Mechdragon, Canopus @ level 1
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 1
Basic attacks (1)

stage 6

2649 - Metallic Star Dragon, Capricorn @ level 1
Basic attacks (2)

2650 - Metallic Star Dragon, Taurus @ level 1
Basic attacks (2)

stage 0

157 - Emelit @ level 2
Basic attacks (1)

158 - Topalit @ level 2
Basic attacks (1)

stage 1

50 - Green Carbuncle @ level 7
Basic attacks (1)

52 - Yellow Carbuncle @ level 7
Basic attacks (1)

179 - Gold Dragon @ level 2
Basic attacks (1)

258 - Emerald Dragon @ level 2
Basic attacks (1)

307 - Wood Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

2655 - Yellow Gadget @ level 2
Basic attacks (2)

stage 2

51 - Emerald Carbuncle @ level 5
Basic attacks (1)

53 - Topaz Carbuncle @ level 5
Basic attacks (1)

stage 3

50 - Green Carbuncle @ level 7
Basic attacks (1)

52 - Yellow Carbuncle @ level 7
Basic attacks (1)

179 - Gold Dragon @ level 2
Basic attacks (1)

258 - Emerald Dragon @ level 2
Basic attacks (1)

307 - Wood Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

2655 - Yellow Gadget @ level 2
Basic attacks (2)

stage 4

158 - Topalit @ level 2
Basic attacks (1)

2654 - Green Gadget @ level 2
Basic attacks (2)

2655 - Yellow Gadget @ level 2
Basic attacks (2)

stage 5

285 - Wind Mechdragon, Canopus @ level 2
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 2
Basic attacks (1)

stage 6

2649 - Metallic Star Dragon, Capricorn @ level 2
Basic attacks (2)

2650 - Metallic Star Dragon, Taurus @ level 2
Basic attacks (2)

stage 0

157 - Emelit @ level 7
Basic attacks (1)

158 - Topalit @ level 7
Basic attacks (1)

stage 1

179 - Gold Dragon @ level 6
Basic attacks (1)

258 - Emerald Dragon @ level 6
Basic attacks (1)

307 - Wood Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing

2654 - Green Gadget @ level 5
Breeze Star
1395 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
1954 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 5
Fast Star
3330 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
2119 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 2

208 - Earth Light Carbuncle @ level 5
Basic attacks (1)

209 - Sunlight Carbuncle @ level 5
Basic attacks (1)

stage 3

179 - Gold Dragon @ level 6
Basic attacks (1)

258 - Emerald Dragon @ level 6
Basic attacks (1)

307 - Wood Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing

2655 - Yellow Gadget @ level 5
Fast Star
3330 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
2119 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 4

249 - Dub-topalit @ level 3
Basic attacks (1)

2654 - Green Gadget @ level 5
Breeze Star
1395 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
1954 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 5
Fast Star
3330 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
2119 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 5

285 - Wind Mechdragon, Canopus @ level 5
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 5
Basic attacks (1)

stage 6

2649 - Metallic Star Dragon, Capricorn @ level 4
Stardust Step
Absorb combo <= 3 damage for 5 turns
----- HP <= 100 -----
Green Vestige
4036 Damage - Change 4th row to Wood orbs, Deal 110% damage
Floral Vestige
3669 Damage - Change 3rd row to Fire, Water, Light, Dark orbs, Deal 100% damage
Trample Vestige
3302 Damage - Change 5th row to Jammer orbs, Deal 90% damage
----- HP <= 49 -----
Vine Cage of Wooden Horns
Bind 4 random subs for 1 turns
----- HP <= 10 -----
Capricorn's Crest - Ray
11008 Damage - Deal 300% damage (5 hits, 60% each)

2650 - Metallic Star Dragon, Taurus @ level 4
Massive Charge
2590 Damage - Deal 70% damage
----- Turn 1 -----
Inner Anger
Increase damage to 200% for the next attack (1 time use)
----- HP <= 100 -----
Innocent Rage
3886 Damage - Deal 105% damage (3 hits, 35% each)
Clement Tackle
4811 Damage - Spawn random 6 Heal orbs, Deal 130% damage
----- HP <= 49 -----
Torchlight of Saintly Horns
Light skyfall +15% for 10 turns
----- HP <= 10 -----
Taurus's Crest - Cosmos
Player -100% HP

stage 0

157 - Emelit @ level 10
Basic attacks (1)

158 - Topalit @ level 10
Basic attacks (1)

stage 1

179 - Gold Dragon @ level 8
Basic attacks (1)

258 - Emerald Dragon @ level 8
Basic attacks (1)

307 - Wood Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing

2654 - Green Gadget @ level 7
Breeze Star
2043 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
2860 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 7
Fast Star
4875 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
3102 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 2

208 - Earth Light Carbuncle @ level 7
Basic attacks (1)

209 - Sunlight Carbuncle @ level 7
Basic attacks (1)

stage 3

179 - Gold Dragon @ level 8
Basic attacks (1)

258 - Emerald Dragon @ level 8
Basic attacks (1)

307 - Wood Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing

2654 - Green Gadget @ level 7
Breeze Star
2043 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
2860 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

stage 4

249 - Dub-topalit @ level 7
Basic attacks (1)

2654 - Green Gadget @ level 7
Breeze Star
2043 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
2860 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 7
Fast Star
4875 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
3102 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 5

285 - Wind Mechdragon, Canopus @ level 7
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 7
Basic attacks (1)

stage 6

2649 - Metallic Star Dragon, Capricorn @ level 7
Stardust Step
Absorb combo <= 3 damage for 5 turns
----- HP <= 100 -----
Green Vestige
7694 Damage - Change 4th row to Wood orbs, Deal 110% damage
Floral Vestige
6994 Damage - Change 3rd row to Fire, Water, Light, Dark orbs, Deal 100% damage
Trample Vestige
6295 Damage - Change 5th row to Jammer orbs, Deal 90% damage
----- HP <= 49 -----
Vine Cage of Wooden Horns
Bind 4 random subs for 1 turns
----- HP <= 10 -----
Capricorn's Crest - Ray
20984 Damage - Deal 300% damage (5 hits, 60% each)

2650 - Metallic Star Dragon, Taurus @ level 7
Massive Charge
4938 Damage - Deal 70% damage
----- Turn 1 -----
Inner Anger
Increase damage to 200% for the next attack (1 time use)
----- HP <= 100 -----
Innocent Rage
7408 Damage - Deal 105% damage (3 hits, 35% each)
Clement Tackle
9172 Damage - Spawn random 6 Heal orbs, Deal 130% damage
----- HP <= 49 -----
Torchlight of Saintly Horns
Light skyfall +15% for 10 turns
----- HP <= 10 -----
Taurus's Crest - Cosmos
Player -100% HP

stage 0

157 - Emelit @ level 10
Basic attacks (1)

158 - Topalit @ level 10
Basic attacks (1)

stage 1

179 - Gold Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

307 - Wood Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 2

208 - Earth Light Carbuncle @ level 10
Basic attacks (1)

209 - Sunlight Carbuncle @ level 10
Basic attacks (1)

stage 3

179 - Gold Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

307 - Wood Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 4

249 - Dub-topalit @ level 10
Basic attacks (1)

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 5

285 - Wind Mechdragon, Canopus @ level 10
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 10
Basic attacks (1)

stage 6

2649 - Metallic Star Dragon, Capricorn @ level 10
Stardust Step
Absorb combo <= 3 damage for 5 turns
----- HP <= 100 -----
Green Vestige
11352 Damage - Change 4th row to Wood orbs, Deal 110% damage
Floral Vestige
10320 Damage - Change 3rd row to Fire, Water, Light, Dark orbs, Deal 100% damage
Trample Vestige
9288 Damage - Change 5th row to Jammer orbs, Deal 90% damage
----- HP <= 49 -----
Vine Cage of Wooden Horns
Bind 4 random subs for 1 turns
----- HP <= 10 -----
Capricorn's Crest - Ray
30960 Damage - Deal 300% damage (5 hits, 60% each)

2650 - Metallic Star Dragon, Taurus @ level 10
Massive Charge
7287 Damage - Deal 70% damage
----- Turn 1 -----
Inner Anger
Increase damage to 200% for the next attack (1 time use)
----- HP <= 100 -----
Innocent Rage
10930 Damage - Deal 105% damage (3 hits, 35% each)
Clement Tackle
13533 Damage - Spawn random 6 Heal orbs, Deal 130% damage
----- HP <= 49 -----
Torchlight of Saintly Horns
Light skyfall +15% for 10 turns
----- HP <= 10 -----
Taurus's Crest - Cosmos
Player -100% HP

stage 0

157 - Emelit @ level 10
Basic attacks (1)

158 - Topalit @ level 10
Basic attacks (1)

stage 1

179 - Gold Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

307 - Wood Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 2

208 - Earth Light Carbuncle @ level 10
Basic attacks (1)

209 - Sunlight Carbuncle @ level 10
Basic attacks (1)

stage 3

179 - Gold Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

307 - Wood Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 4

249 - Dub-topalit @ level 10
Basic attacks (1)

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 5

285 - Wind Mechdragon, Canopus @ level 10
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 10
Basic attacks (1)

stage 6

2649 - Metallic Star Dragon, Capricorn @ level 12
Stardust Step
Absorb combo <= 3 damage for 5 turns
----- HP <= 100 -----
Green Vestige
13790 Damage - Change 4th row to Wood orbs, Deal 110% damage
Floral Vestige
12536 Damage - Change 3rd row to Fire, Water, Light, Dark orbs, Deal 100% damage
Trample Vestige
11283 Damage - Change 5th row to Jammer orbs, Deal 90% damage
----- HP <= 49 -----
Vine Cage of Wooden Horns
Bind 4 random subs for 1 turns
----- HP <= 10 -----
Capricorn's Crest - Ray
37610 Damage - Deal 300% damage (5 hits, 60% each)

2650 - Metallic Star Dragon, Taurus @ level 12
Massive Charge
8852 Damage - Deal 70% damage
----- Turn 1 -----
Inner Anger
Increase damage to 200% for the next attack (1 time use)
----- HP <= 100 -----
Innocent Rage
13278 Damage - Deal 105% damage (3 hits, 35% each)
Clement Tackle
16440 Damage - Spawn random 6 Heal orbs, Deal 130% damage
----- HP <= 49 -----
Torchlight of Saintly Horns
Light skyfall +15% for 10 turns
----- HP <= 10 -----
Taurus's Crest - Cosmos
Player -100% HP

Light & Earth Metallic Star Dragons-Light Enhanced - Taurus & Capricorn Star Dragons-Mythical

stage 0

157 - Emelit @ level 1
Basic attacks (1)

158 - Topalit @ level 1
Basic attacks (1)

stage 1

50 - Green Carbuncle @ level 3
Basic attacks (1)

52 - Yellow Carbuncle @ level 3
Basic attacks (1)

179 - Gold Dragon @ level 1
Basic attacks (1)

258 - Emerald Dragon @ level 1
Basic attacks (1)

307 - Wood Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing

2654 - Green Gadget @ level 1
Basic attacks (2)

stage 2

51 - Emerald Carbuncle @ level 2
Basic attacks (1)

53 - Topaz Carbuncle @ level 2
Basic attacks (1)

stage 3

50 - Green Carbuncle @ level 3
Basic attacks (1)

52 - Yellow Carbuncle @ level 3
Basic attacks (1)

179 - Gold Dragon @ level 1
Basic attacks (1)

258 - Emerald Dragon @ level 1
Basic attacks (1)

307 - Wood Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing

stage 4

158 - Topalit @ level 1
Basic attacks (1)

2654 - Green Gadget @ level 1
Basic attacks (2)

2655 - Yellow Gadget @ level 1
Basic attacks (2)

stage 5

285 - Wind Mechdragon, Canopus @ level 1
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 1
Basic attacks (1)

stage 6

2649 - Metallic Star Dragon, Capricorn @ level 1
Basic attacks (2)

2650 - Metallic Star Dragon, Taurus @ level 1
Basic attacks (2)

stage 0

157 - Emelit @ level 2
Basic attacks (1)

158 - Topalit @ level 2
Basic attacks (1)

stage 1

50 - Green Carbuncle @ level 7
Basic attacks (1)

52 - Yellow Carbuncle @ level 7
Basic attacks (1)

179 - Gold Dragon @ level 2
Basic attacks (1)

258 - Emerald Dragon @ level 2
Basic attacks (1)

307 - Wood Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

2655 - Yellow Gadget @ level 2
Basic attacks (2)

stage 2

51 - Emerald Carbuncle @ level 5
Basic attacks (1)

53 - Topaz Carbuncle @ level 5
Basic attacks (1)

stage 3

50 - Green Carbuncle @ level 7
Basic attacks (1)

52 - Yellow Carbuncle @ level 7
Basic attacks (1)

179 - Gold Dragon @ level 2
Basic attacks (1)

258 - Emerald Dragon @ level 2
Basic attacks (1)

307 - Wood Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

2655 - Yellow Gadget @ level 2
Basic attacks (2)

stage 4

158 - Topalit @ level 2
Basic attacks (1)

2654 - Green Gadget @ level 2
Basic attacks (2)

2655 - Yellow Gadget @ level 2
Basic attacks (2)

stage 5

285 - Wind Mechdragon, Canopus @ level 2
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 2
Basic attacks (1)

stage 6

2649 - Metallic Star Dragon, Capricorn @ level 2
Basic attacks (2)

2650 - Metallic Star Dragon, Taurus @ level 2
Basic attacks (2)

stage 0

157 - Emelit @ level 7
Basic attacks (1)

158 - Topalit @ level 7
Basic attacks (1)

stage 1

179 - Gold Dragon @ level 6
Basic attacks (1)

258 - Emerald Dragon @ level 6
Basic attacks (1)

307 - Wood Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing

2654 - Green Gadget @ level 5
Breeze Star
1395 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
1954 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 5
Fast Star
3330 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
2119 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 2

208 - Earth Light Carbuncle @ level 5
Basic attacks (1)

209 - Sunlight Carbuncle @ level 5
Basic attacks (1)

stage 3

179 - Gold Dragon @ level 6
Basic attacks (1)

258 - Emerald Dragon @ level 6
Basic attacks (1)

307 - Wood Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing

2655 - Yellow Gadget @ level 5
Fast Star
3330 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
2119 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 4

249 - Dub-topalit @ level 3
Basic attacks (1)

2654 - Green Gadget @ level 5
Breeze Star
1395 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
1954 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 5
Fast Star
3330 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
2119 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 5

285 - Wind Mechdragon, Canopus @ level 5
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 5
Basic attacks (1)

stage 6

2649 - Metallic Star Dragon, Capricorn @ level 4
Stardust Step
Absorb combo <= 3 damage for 5 turns
----- HP <= 100 -----
Green Vestige
4036 Damage - Change 4th row to Wood orbs, Deal 110% damage
Floral Vestige
3669 Damage - Change 3rd row to Fire, Water, Light, Dark orbs, Deal 100% damage
Trample Vestige
3302 Damage - Change 5th row to Jammer orbs, Deal 90% damage
----- HP <= 49 -----
Vine Cage of Wooden Horns
Bind 4 random subs for 1 turns
----- HP <= 10 -----
Capricorn's Crest - Ray
11008 Damage - Deal 300% damage (5 hits, 60% each)

2650 - Metallic Star Dragon, Taurus @ level 4
Massive Charge
2590 Damage - Deal 70% damage
----- Turn 1 -----
Inner Anger
Increase damage to 200% for the next attack (1 time use)
----- HP <= 100 -----
Innocent Rage
3886 Damage - Deal 105% damage (3 hits, 35% each)
Clement Tackle
4811 Damage - Spawn random 6 Heal orbs, Deal 130% damage
----- HP <= 49 -----
Torchlight of Saintly Horns
Light skyfall +15% for 10 turns
----- HP <= 10 -----
Taurus's Crest - Cosmos
Player -100% HP

stage 0

157 - Emelit @ level 10
Basic attacks (1)

158 - Topalit @ level 10
Basic attacks (1)

stage 1

179 - Gold Dragon @ level 8
Basic attacks (1)

258 - Emerald Dragon @ level 8
Basic attacks (1)

307 - Wood Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing

2654 - Green Gadget @ level 7
Breeze Star
2043 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
2860 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 7
Fast Star
4875 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
3102 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 2

208 - Earth Light Carbuncle @ level 7
Basic attacks (1)

209 - Sunlight Carbuncle @ level 7
Basic attacks (1)

stage 3

179 - Gold Dragon @ level 8
Basic attacks (1)

258 - Emerald Dragon @ level 8
Basic attacks (1)

307 - Wood Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing

2654 - Green Gadget @ level 7
Breeze Star
2043 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
2860 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

stage 4

249 - Dub-topalit @ level 7
Basic attacks (1)

2654 - Green Gadget @ level 7
Breeze Star
2043 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
2860 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 7
Fast Star
4875 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
3102 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 5

285 - Wind Mechdragon, Canopus @ level 7
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 7
Basic attacks (1)

stage 6

2649 - Metallic Star Dragon, Capricorn @ level 7
Stardust Step
Absorb combo <= 3 damage for 5 turns
----- HP <= 100 -----
Green Vestige
7694 Damage - Change 4th row to Wood orbs, Deal 110% damage
Floral Vestige
6994 Damage - Change 3rd row to Fire, Water, Light, Dark orbs, Deal 100% damage
Trample Vestige
6295 Damage - Change 5th row to Jammer orbs, Deal 90% damage
----- HP <= 49 -----
Vine Cage of Wooden Horns
Bind 4 random subs for 1 turns
----- HP <= 10 -----
Capricorn's Crest - Ray
20984 Damage - Deal 300% damage (5 hits, 60% each)

2650 - Metallic Star Dragon, Taurus @ level 7
Massive Charge
4938 Damage - Deal 70% damage
----- Turn 1 -----
Inner Anger
Increase damage to 200% for the next attack (1 time use)
----- HP <= 100 -----
Innocent Rage
7408 Damage - Deal 105% damage (3 hits, 35% each)
Clement Tackle
9172 Damage - Spawn random 6 Heal orbs, Deal 130% damage
----- HP <= 49 -----
Torchlight of Saintly Horns
Light skyfall +15% for 10 turns
----- HP <= 10 -----
Taurus's Crest - Cosmos
Player -100% HP

stage 0

157 - Emelit @ level 10
Basic attacks (1)

158 - Topalit @ level 10
Basic attacks (1)

stage 1

179 - Gold Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

307 - Wood Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 2

208 - Earth Light Carbuncle @ level 10
Basic attacks (1)

209 - Sunlight Carbuncle @ level 10
Basic attacks (1)

stage 3

179 - Gold Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

307 - Wood Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 4

249 - Dub-topalit @ level 10
Basic attacks (1)

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 5

285 - Wind Mechdragon, Canopus @ level 10
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 10
Basic attacks (1)

stage 6

2649 - Metallic Star Dragon, Capricorn @ level 10
Stardust Step
Absorb combo <= 3 damage for 5 turns
----- HP <= 100 -----
Green Vestige
11352 Damage - Change 4th row to Wood orbs, Deal 110% damage
Floral Vestige
10320 Damage - Change 3rd row to Fire, Water, Light, Dark orbs, Deal 100% damage
Trample Vestige
9288 Damage - Change 5th row to Jammer orbs, Deal 90% damage
----- HP <= 49 -----
Vine Cage of Wooden Horns
Bind 4 random subs for 1 turns
----- HP <= 10 -----
Capricorn's Crest - Ray
30960 Damage - Deal 300% damage (5 hits, 60% each)

2650 - Metallic Star Dragon, Taurus @ level 10
Massive Charge
7287 Damage - Deal 70% damage
----- Turn 1 -----
Inner Anger
Increase damage to 200% for the next attack (1 time use)
----- HP <= 100 -----
Innocent Rage
10930 Damage - Deal 105% damage (3 hits, 35% each)
Clement Tackle
13533 Damage - Spawn random 6 Heal orbs, Deal 130% damage
----- HP <= 49 -----
Torchlight of Saintly Horns
Light skyfall +15% for 10 turns
----- HP <= 10 -----
Taurus's Crest - Cosmos
Player -100% HP

stage 0

157 - Emelit @ level 10
Basic attacks (1)

158 - Topalit @ level 10
Basic attacks (1)

stage 1

179 - Gold Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

307 - Wood Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 2

208 - Earth Light Carbuncle @ level 10
Basic attacks (1)

209 - Sunlight Carbuncle @ level 10
Basic attacks (1)

stage 3

179 - Gold Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

307 - Wood Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 4

249 - Dub-topalit @ level 10
Basic attacks (1)

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 5

285 - Wind Mechdragon, Canopus @ level 10
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 10
Basic attacks (1)

stage 6

2649 - Metallic Star Dragon, Capricorn @ level 12
Stardust Step
Absorb combo <= 3 damage for 5 turns
----- HP <= 100 -----
Green Vestige
13790 Damage - Change 4th row to Wood orbs, Deal 110% damage
Floral Vestige
12536 Damage - Change 3rd row to Fire, Water, Light, Dark orbs, Deal 100% damage
Trample Vestige
11283 Damage - Change 5th row to Jammer orbs, Deal 90% damage
----- HP <= 49 -----
Vine Cage of Wooden Horns
Bind 4 random subs for 1 turns
----- HP <= 10 -----
Capricorn's Crest - Ray
37610 Damage - Deal 300% damage (5 hits, 60% each)

2650 - Metallic Star Dragon, Taurus @ level 12
Massive Charge
8852 Damage - Deal 70% damage
----- Turn 1 -----
Inner Anger
Increase damage to 200% for the next attack (1 time use)
----- HP <= 100 -----
Innocent Rage
13278 Damage - Deal 105% damage (3 hits, 35% each)
Clement Tackle
16440 Damage - Spawn random 6 Heal orbs, Deal 130% damage
----- HP <= 49 -----
Torchlight of Saintly Horns
Light skyfall +15% for 10 turns
----- HP <= 10 -----
Taurus's Crest - Cosmos
Player -100% HP

Light & Earth Metallic Star Dragons-Light Enhanced - Taurus & Capricorn Star Dragons-Legend

stage 0

157 - Emelit @ level 1
Basic attacks (1)

158 - Topalit @ level 1
Basic attacks (1)

stage 1

50 - Green Carbuncle @ level 3
Basic attacks (1)

52 - Yellow Carbuncle @ level 3
Basic attacks (1)

179 - Gold Dragon @ level 1
Basic attacks (1)

258 - Emerald Dragon @ level 1
Basic attacks (1)

307 - Wood Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing

2654 - Green Gadget @ level 1
Basic attacks (2)

stage 2

51 - Emerald Carbuncle @ level 2
Basic attacks (1)

53 - Topaz Carbuncle @ level 2
Basic attacks (1)

stage 3

50 - Green Carbuncle @ level 3
Basic attacks (1)

52 - Yellow Carbuncle @ level 3
Basic attacks (1)

179 - Gold Dragon @ level 1
Basic attacks (1)

258 - Emerald Dragon @ level 1
Basic attacks (1)

307 - Wood Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing

stage 4

158 - Topalit @ level 1
Basic attacks (1)

2654 - Green Gadget @ level 1
Basic attacks (2)

2655 - Yellow Gadget @ level 1
Basic attacks (2)

stage 5

285 - Wind Mechdragon, Canopus @ level 1
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 1
Basic attacks (1)

stage 6

2649 - Metallic Star Dragon, Capricorn @ level 1
Basic attacks (2)

2650 - Metallic Star Dragon, Taurus @ level 1
Basic attacks (2)

stage 0

157 - Emelit @ level 2
Basic attacks (1)

158 - Topalit @ level 2
Basic attacks (1)

stage 1

50 - Green Carbuncle @ level 7
Basic attacks (1)

52 - Yellow Carbuncle @ level 7
Basic attacks (1)

179 - Gold Dragon @ level 2
Basic attacks (1)

258 - Emerald Dragon @ level 2
Basic attacks (1)

307 - Wood Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

2655 - Yellow Gadget @ level 2
Basic attacks (2)

stage 2

51 - Emerald Carbuncle @ level 5
Basic attacks (1)

53 - Topaz Carbuncle @ level 5
Basic attacks (1)

stage 3

50 - Green Carbuncle @ level 7
Basic attacks (1)

52 - Yellow Carbuncle @ level 7
Basic attacks (1)

179 - Gold Dragon @ level 2
Basic attacks (1)

258 - Emerald Dragon @ level 2
Basic attacks (1)

307 - Wood Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

2655 - Yellow Gadget @ level 2
Basic attacks (2)

stage 4

158 - Topalit @ level 2
Basic attacks (1)

2654 - Green Gadget @ level 2
Basic attacks (2)

2655 - Yellow Gadget @ level 2
Basic attacks (2)

stage 5

285 - Wind Mechdragon, Canopus @ level 2
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 2
Basic attacks (1)

stage 6

2649 - Metallic Star Dragon, Capricorn @ level 2
Basic attacks (2)

2650 - Metallic Star Dragon, Taurus @ level 2
Basic attacks (2)

stage 0

157 - Emelit @ level 7
Basic attacks (1)

158 - Topalit @ level 7
Basic attacks (1)

stage 1

179 - Gold Dragon @ level 6
Basic attacks (1)

258 - Emerald Dragon @ level 6
Basic attacks (1)

307 - Wood Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing

2654 - Green Gadget @ level 5
Breeze Star
1395 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
1954 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 5
Fast Star
3330 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
2119 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 2

208 - Earth Light Carbuncle @ level 5
Basic attacks (1)

209 - Sunlight Carbuncle @ level 5
Basic attacks (1)

stage 3

179 - Gold Dragon @ level 6
Basic attacks (1)

258 - Emerald Dragon @ level 6
Basic attacks (1)

307 - Wood Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing

2655 - Yellow Gadget @ level 5
Fast Star
3330 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
2119 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 4

249 - Dub-topalit @ level 3
Basic attacks (1)

2654 - Green Gadget @ level 5
Breeze Star
1395 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
1954 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 5
Fast Star
3330 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
2119 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 5

285 - Wind Mechdragon, Canopus @ level 5
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 5
Basic attacks (1)

stage 6

2649 - Metallic Star Dragon, Capricorn @ level 4
Stardust Step
Absorb combo <= 3 damage for 5 turns
----- HP <= 100 -----
Green Vestige
4036 Damage - Change 4th row to Wood orbs, Deal 110% damage
Floral Vestige
3669 Damage - Change 3rd row to Fire, Water, Light, Dark orbs, Deal 100% damage
Trample Vestige
3302 Damage - Change 5th row to Jammer orbs, Deal 90% damage
----- HP <= 49 -----
Vine Cage of Wooden Horns
Bind 4 random subs for 1 turns
----- HP <= 10 -----
Capricorn's Crest - Ray
11008 Damage - Deal 300% damage (5 hits, 60% each)

2650 - Metallic Star Dragon, Taurus @ level 4
Massive Charge
2590 Damage - Deal 70% damage
----- Turn 1 -----
Inner Anger
Increase damage to 200% for the next attack (1 time use)
----- HP <= 100 -----
Innocent Rage
3886 Damage - Deal 105% damage (3 hits, 35% each)
Clement Tackle
4811 Damage - Spawn random 6 Heal orbs, Deal 130% damage
----- HP <= 49 -----
Torchlight of Saintly Horns
Light skyfall +15% for 10 turns
----- HP <= 10 -----
Taurus's Crest - Cosmos
Player -100% HP

stage 0

157 - Emelit @ level 10
Basic attacks (1)

158 - Topalit @ level 10
Basic attacks (1)

stage 1

179 - Gold Dragon @ level 8
Basic attacks (1)

258 - Emerald Dragon @ level 8
Basic attacks (1)

307 - Wood Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing

2654 - Green Gadget @ level 7
Breeze Star
2043 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
2860 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 7
Fast Star
4875 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
3102 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 2

208 - Earth Light Carbuncle @ level 7
Basic attacks (1)

209 - Sunlight Carbuncle @ level 7
Basic attacks (1)

stage 3

179 - Gold Dragon @ level 8
Basic attacks (1)

258 - Emerald Dragon @ level 8
Basic attacks (1)

307 - Wood Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing

2654 - Green Gadget @ level 7
Breeze Star
2043 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
2860 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

stage 4

249 - Dub-topalit @ level 7
Basic attacks (1)

2654 - Green Gadget @ level 7
Breeze Star
2043 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
2860 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 7
Fast Star
4875 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
3102 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 5

285 - Wind Mechdragon, Canopus @ level 7
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 7
Basic attacks (1)

stage 6

2649 - Metallic Star Dragon, Capricorn @ level 7
Stardust Step
Absorb combo <= 3 damage for 5 turns
----- HP <= 100 -----
Green Vestige
7694 Damage - Change 4th row to Wood orbs, Deal 110% damage
Floral Vestige
6994 Damage - Change 3rd row to Fire, Water, Light, Dark orbs, Deal 100% damage
Trample Vestige
6295 Damage - Change 5th row to Jammer orbs, Deal 90% damage
----- HP <= 49 -----
Vine Cage of Wooden Horns
Bind 4 random subs for 1 turns
----- HP <= 10 -----
Capricorn's Crest - Ray
20984 Damage - Deal 300% damage (5 hits, 60% each)

2650 - Metallic Star Dragon, Taurus @ level 7
Massive Charge
4938 Damage - Deal 70% damage
----- Turn 1 -----
Inner Anger
Increase damage to 200% for the next attack (1 time use)
----- HP <= 100 -----
Innocent Rage
7408 Damage - Deal 105% damage (3 hits, 35% each)
Clement Tackle
9172 Damage - Spawn random 6 Heal orbs, Deal 130% damage
----- HP <= 49 -----
Torchlight of Saintly Horns
Light skyfall +15% for 10 turns
----- HP <= 10 -----
Taurus's Crest - Cosmos
Player -100% HP

stage 0

157 - Emelit @ level 10
Basic attacks (1)

158 - Topalit @ level 10
Basic attacks (1)

stage 1

179 - Gold Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

307 - Wood Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 2

208 - Earth Light Carbuncle @ level 10
Basic attacks (1)

209 - Sunlight Carbuncle @ level 10
Basic attacks (1)

stage 3

179 - Gold Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

307 - Wood Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 4

249 - Dub-topalit @ level 10
Basic attacks (1)

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 5

285 - Wind Mechdragon, Canopus @ level 10
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 10
Basic attacks (1)

stage 6

2649 - Metallic Star Dragon, Capricorn @ level 10
Stardust Step
Absorb combo <= 3 damage for 5 turns
----- HP <= 100 -----
Green Vestige
11352 Damage - Change 4th row to Wood orbs, Deal 110% damage
Floral Vestige
10320 Damage - Change 3rd row to Fire, Water, Light, Dark orbs, Deal 100% damage
Trample Vestige
9288 Damage - Change 5th row to Jammer orbs, Deal 90% damage
----- HP <= 49 -----
Vine Cage of Wooden Horns
Bind 4 random subs for 1 turns
----- HP <= 10 -----
Capricorn's Crest - Ray
30960 Damage - Deal 300% damage (5 hits, 60% each)

2650 - Metallic Star Dragon, Taurus @ level 10
Massive Charge
7287 Damage - Deal 70% damage
----- Turn 1 -----
Inner Anger
Increase damage to 200% for the next attack (1 time use)
----- HP <= 100 -----
Innocent Rage
10930 Damage - Deal 105% damage (3 hits, 35% each)
Clement Tackle
13533 Damage - Spawn random 6 Heal orbs, Deal 130% damage
----- HP <= 49 -----
Torchlight of Saintly Horns
Light skyfall +15% for 10 turns
----- HP <= 10 -----
Taurus's Crest - Cosmos
Player -100% HP

stage 0

157 - Emelit @ level 10
Basic attacks (1)

158 - Topalit @ level 10
Basic attacks (1)

stage 1

179 - Gold Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

307 - Wood Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 2

208 - Earth Light Carbuncle @ level 10
Basic attacks (1)

209 - Sunlight Carbuncle @ level 10
Basic attacks (1)

stage 3

179 - Gold Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

307 - Wood Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 4

249 - Dub-topalit @ level 10
Basic attacks (1)

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 5

285 - Wind Mechdragon, Canopus @ level 10
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 10
Basic attacks (1)

stage 6

2649 - Metallic Star Dragon, Capricorn @ level 12
Stardust Step
Absorb combo <= 3 damage for 5 turns
----- HP <= 100 -----
Green Vestige
13790 Damage - Change 4th row to Wood orbs, Deal 110% damage
Floral Vestige
12536 Damage - Change 3rd row to Fire, Water, Light, Dark orbs, Deal 100% damage
Trample Vestige
11283 Damage - Change 5th row to Jammer orbs, Deal 90% damage
----- HP <= 49 -----
Vine Cage of Wooden Horns
Bind 4 random subs for 1 turns
----- HP <= 10 -----
Capricorn's Crest - Ray
37610 Damage - Deal 300% damage (5 hits, 60% each)

2650 - Metallic Star Dragon, Taurus @ level 12
Massive Charge
8852 Damage - Deal 70% damage
----- Turn 1 -----
Inner Anger
Increase damage to 200% for the next attack (1 time use)
----- HP <= 100 -----
Innocent Rage
13278 Damage - Deal 105% damage (3 hits, 35% each)
Clement Tackle
16440 Damage - Spawn random 6 Heal orbs, Deal 130% damage
----- HP <= 49 -----
Torchlight of Saintly Horns
Light skyfall +15% for 10 turns
----- HP <= 10 -----
Taurus's Crest - Cosmos
Player -100% HP

Light & Earth Metallic Star Dragons-Light Enhanced - Taurus & Capricorn Star Dragons-Master

stage 0

157 - Emelit @ level 1
Basic attacks (1)

158 - Topalit @ level 1
Basic attacks (1)

stage 1

50 - Green Carbuncle @ level 3
Basic attacks (1)

52 - Yellow Carbuncle @ level 3
Basic attacks (1)

179 - Gold Dragon @ level 1
Basic attacks (1)

258 - Emerald Dragon @ level 1
Basic attacks (1)

307 - Wood Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing

2654 - Green Gadget @ level 1
Basic attacks (2)

stage 2

51 - Emerald Carbuncle @ level 2
Basic attacks (1)

53 - Topaz Carbuncle @ level 2
Basic attacks (1)

stage 3

50 - Green Carbuncle @ level 3
Basic attacks (1)

52 - Yellow Carbuncle @ level 3
Basic attacks (1)

179 - Gold Dragon @ level 1
Basic attacks (1)

258 - Emerald Dragon @ level 1
Basic attacks (1)

307 - Wood Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing

stage 4

158 - Topalit @ level 1
Basic attacks (1)

2654 - Green Gadget @ level 1
Basic attacks (2)

2655 - Yellow Gadget @ level 1
Basic attacks (2)

stage 5

285 - Wind Mechdragon, Canopus @ level 1
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 1
Basic attacks (1)

stage 6

2649 - Metallic Star Dragon, Capricorn @ level 1
Basic attacks (2)

2650 - Metallic Star Dragon, Taurus @ level 1
Basic attacks (2)

stage 0

157 - Emelit @ level 2
Basic attacks (1)

158 - Topalit @ level 2
Basic attacks (1)

stage 1

50 - Green Carbuncle @ level 7
Basic attacks (1)

52 - Yellow Carbuncle @ level 7
Basic attacks (1)

179 - Gold Dragon @ level 2
Basic attacks (1)

258 - Emerald Dragon @ level 2
Basic attacks (1)

307 - Wood Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

2655 - Yellow Gadget @ level 2
Basic attacks (2)

stage 2

51 - Emerald Carbuncle @ level 5
Basic attacks (1)

53 - Topaz Carbuncle @ level 5
Basic attacks (1)

stage 3

50 - Green Carbuncle @ level 7
Basic attacks (1)

52 - Yellow Carbuncle @ level 7
Basic attacks (1)

179 - Gold Dragon @ level 2
Basic attacks (1)

258 - Emerald Dragon @ level 2
Basic attacks (1)

307 - Wood Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

2655 - Yellow Gadget @ level 2
Basic attacks (2)

stage 4

158 - Topalit @ level 2
Basic attacks (1)

2654 - Green Gadget @ level 2
Basic attacks (2)

2655 - Yellow Gadget @ level 2
Basic attacks (2)

stage 5

285 - Wind Mechdragon, Canopus @ level 2
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 2
Basic attacks (1)

stage 6

2649 - Metallic Star Dragon, Capricorn @ level 2
Basic attacks (2)

2650 - Metallic Star Dragon, Taurus @ level 2
Basic attacks (2)

stage 0

157 - Emelit @ level 7
Basic attacks (1)

158 - Topalit @ level 7
Basic attacks (1)

stage 1

179 - Gold Dragon @ level 6
Basic attacks (1)

258 - Emerald Dragon @ level 6
Basic attacks (1)

307 - Wood Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing

2654 - Green Gadget @ level 5
Breeze Star
1395 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
1954 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 5
Fast Star
3330 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
2119 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 2

208 - Earth Light Carbuncle @ level 5
Basic attacks (1)

209 - Sunlight Carbuncle @ level 5
Basic attacks (1)

stage 3

179 - Gold Dragon @ level 6
Basic attacks (1)

258 - Emerald Dragon @ level 6
Basic attacks (1)

307 - Wood Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing

2655 - Yellow Gadget @ level 5
Fast Star
3330 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
2119 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 4

249 - Dub-topalit @ level 3
Basic attacks (1)

2654 - Green Gadget @ level 5
Breeze Star
1395 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
1954 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 5
Fast Star
3330 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
2119 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 5

285 - Wind Mechdragon, Canopus @ level 5
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 5
Basic attacks (1)

stage 6

2649 - Metallic Star Dragon, Capricorn @ level 4
Stardust Step
Absorb combo <= 3 damage for 5 turns
----- HP <= 100 -----
Green Vestige
4036 Damage - Change 4th row to Wood orbs, Deal 110% damage
Floral Vestige
3669 Damage - Change 3rd row to Fire, Water, Light, Dark orbs, Deal 100% damage
Trample Vestige
3302 Damage - Change 5th row to Jammer orbs, Deal 90% damage
----- HP <= 49 -----
Vine Cage of Wooden Horns
Bind 4 random subs for 1 turns
----- HP <= 10 -----
Capricorn's Crest - Ray
11008 Damage - Deal 300% damage (5 hits, 60% each)

2650 - Metallic Star Dragon, Taurus @ level 4
Massive Charge
2590 Damage - Deal 70% damage
----- Turn 1 -----
Inner Anger
Increase damage to 200% for the next attack (1 time use)
----- HP <= 100 -----
Innocent Rage
3886 Damage - Deal 105% damage (3 hits, 35% each)
Clement Tackle
4811 Damage - Spawn random 6 Heal orbs, Deal 130% damage
----- HP <= 49 -----
Torchlight of Saintly Horns
Light skyfall +15% for 10 turns
----- HP <= 10 -----
Taurus's Crest - Cosmos
Player -100% HP

stage 0

157 - Emelit @ level 10
Basic attacks (1)

158 - Topalit @ level 10
Basic attacks (1)

stage 1

179 - Gold Dragon @ level 8
Basic attacks (1)

258 - Emerald Dragon @ level 8
Basic attacks (1)

307 - Wood Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing

2654 - Green Gadget @ level 7
Breeze Star
2043 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
2860 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 7
Fast Star
4875 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
3102 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 2

208 - Earth Light Carbuncle @ level 7
Basic attacks (1)

209 - Sunlight Carbuncle @ level 7
Basic attacks (1)

stage 3

179 - Gold Dragon @ level 8
Basic attacks (1)

258 - Emerald Dragon @ level 8
Basic attacks (1)

307 - Wood Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing

2654 - Green Gadget @ level 7
Breeze Star
2043 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
2860 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

stage 4

249 - Dub-topalit @ level 7
Basic attacks (1)

2654 - Green Gadget @ level 7
Breeze Star
2043 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
2860 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 7
Fast Star
4875 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
3102 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 5

285 - Wind Mechdragon, Canopus @ level 7
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 7
Basic attacks (1)

stage 6

2649 - Metallic Star Dragon, Capricorn @ level 7
Stardust Step
Absorb combo <= 3 damage for 5 turns
----- HP <= 100 -----
Green Vestige
7694 Damage - Change 4th row to Wood orbs, Deal 110% damage
Floral Vestige
6994 Damage - Change 3rd row to Fire, Water, Light, Dark orbs, Deal 100% damage
Trample Vestige
6295 Damage - Change 5th row to Jammer orbs, Deal 90% damage
----- HP <= 49 -----
Vine Cage of Wooden Horns
Bind 4 random subs for 1 turns
----- HP <= 10 -----
Capricorn's Crest - Ray
20984 Damage - Deal 300% damage (5 hits, 60% each)

2650 - Metallic Star Dragon, Taurus @ level 7
Massive Charge
4938 Damage - Deal 70% damage
----- Turn 1 -----
Inner Anger
Increase damage to 200% for the next attack (1 time use)
----- HP <= 100 -----
Innocent Rage
7408 Damage - Deal 105% damage (3 hits, 35% each)
Clement Tackle
9172 Damage - Spawn random 6 Heal orbs, Deal 130% damage
----- HP <= 49 -----
Torchlight of Saintly Horns
Light skyfall +15% for 10 turns
----- HP <= 10 -----
Taurus's Crest - Cosmos
Player -100% HP

stage 0

157 - Emelit @ level 10
Basic attacks (1)

158 - Topalit @ level 10
Basic attacks (1)

stage 1

179 - Gold Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

307 - Wood Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 2

208 - Earth Light Carbuncle @ level 10
Basic attacks (1)

209 - Sunlight Carbuncle @ level 10
Basic attacks (1)

stage 3

179 - Gold Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

307 - Wood Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 4

249 - Dub-topalit @ level 10
Basic attacks (1)

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 5

285 - Wind Mechdragon, Canopus @ level 10
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 10
Basic attacks (1)

stage 6

2649 - Metallic Star Dragon, Capricorn @ level 10
Stardust Step
Absorb combo <= 3 damage for 5 turns
----- HP <= 100 -----
Green Vestige
11352 Damage - Change 4th row to Wood orbs, Deal 110% damage
Floral Vestige
10320 Damage - Change 3rd row to Fire, Water, Light, Dark orbs, Deal 100% damage
Trample Vestige
9288 Damage - Change 5th row to Jammer orbs, Deal 90% damage
----- HP <= 49 -----
Vine Cage of Wooden Horns
Bind 4 random subs for 1 turns
----- HP <= 10 -----
Capricorn's Crest - Ray
30960 Damage - Deal 300% damage (5 hits, 60% each)

2650 - Metallic Star Dragon, Taurus @ level 10
Massive Charge
7287 Damage - Deal 70% damage
----- Turn 1 -----
Inner Anger
Increase damage to 200% for the next attack (1 time use)
----- HP <= 100 -----
Innocent Rage
10930 Damage - Deal 105% damage (3 hits, 35% each)
Clement Tackle
13533 Damage - Spawn random 6 Heal orbs, Deal 130% damage
----- HP <= 49 -----
Torchlight of Saintly Horns
Light skyfall +15% for 10 turns
----- HP <= 10 -----
Taurus's Crest - Cosmos
Player -100% HP

stage 0

157 - Emelit @ level 10
Basic attacks (1)

158 - Topalit @ level 10
Basic attacks (1)

stage 1

179 - Gold Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

307 - Wood Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 2

208 - Earth Light Carbuncle @ level 10
Basic attacks (1)

209 - Sunlight Carbuncle @ level 10
Basic attacks (1)

stage 3

179 - Gold Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

307 - Wood Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 4

249 - Dub-topalit @ level 10
Basic attacks (1)

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 5

285 - Wind Mechdragon, Canopus @ level 10
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 10
Basic attacks (1)

stage 6

2649 - Metallic Star Dragon, Capricorn @ level 12
Stardust Step
Absorb combo <= 3 damage for 5 turns
----- HP <= 100 -----
Green Vestige
13790 Damage - Change 4th row to Wood orbs, Deal 110% damage
Floral Vestige
12536 Damage - Change 3rd row to Fire, Water, Light, Dark orbs, Deal 100% damage
Trample Vestige
11283 Damage - Change 5th row to Jammer orbs, Deal 90% damage
----- HP <= 49 -----
Vine Cage of Wooden Horns
Bind 4 random subs for 1 turns
----- HP <= 10 -----
Capricorn's Crest - Ray
37610 Damage - Deal 300% damage (5 hits, 60% each)

2650 - Metallic Star Dragon, Taurus @ level 12
Massive Charge
8852 Damage - Deal 70% damage
----- Turn 1 -----
Inner Anger
Increase damage to 200% for the next attack (1 time use)
----- HP <= 100 -----
Innocent Rage
13278 Damage - Deal 105% damage (3 hits, 35% each)
Clement Tackle
16440 Damage - Spawn random 6 Heal orbs, Deal 130% damage
----- HP <= 49 -----
Torchlight of Saintly Horns
Light skyfall +15% for 10 turns
----- HP <= 10 -----
Taurus's Crest - Cosmos
Player -100% HP

Light & Earth Metallic Star Dragons-Light Enhanced - Taurus & Capricorn Star Dragons-Expert

stage 0

157 - Emelit @ level 1
Basic attacks (1)

158 - Topalit @ level 1
Basic attacks (1)

stage 1

50 - Green Carbuncle @ level 3
Basic attacks (1)

52 - Yellow Carbuncle @ level 3
Basic attacks (1)

179 - Gold Dragon @ level 1
Basic attacks (1)

258 - Emerald Dragon @ level 1
Basic attacks (1)

307 - Wood Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing

2654 - Green Gadget @ level 1
Basic attacks (2)

stage 2

51 - Emerald Carbuncle @ level 2
Basic attacks (1)

53 - Topaz Carbuncle @ level 2
Basic attacks (1)

stage 3

50 - Green Carbuncle @ level 3
Basic attacks (1)

52 - Yellow Carbuncle @ level 3
Basic attacks (1)

179 - Gold Dragon @ level 1
Basic attacks (1)

258 - Emerald Dragon @ level 1
Basic attacks (1)

307 - Wood Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing

stage 4

158 - Topalit @ level 1
Basic attacks (1)

2654 - Green Gadget @ level 1
Basic attacks (2)

2655 - Yellow Gadget @ level 1
Basic attacks (2)

stage 5

285 - Wind Mechdragon, Canopus @ level 1
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 1
Basic attacks (1)

stage 6

2649 - Metallic Star Dragon, Capricorn @ level 1
Basic attacks (2)

2650 - Metallic Star Dragon, Taurus @ level 1
Basic attacks (2)

stage 0

157 - Emelit @ level 2
Basic attacks (1)

158 - Topalit @ level 2
Basic attacks (1)

stage 1

50 - Green Carbuncle @ level 7
Basic attacks (1)

52 - Yellow Carbuncle @ level 7
Basic attacks (1)

179 - Gold Dragon @ level 2
Basic attacks (1)

258 - Emerald Dragon @ level 2
Basic attacks (1)

307 - Wood Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

2655 - Yellow Gadget @ level 2
Basic attacks (2)

stage 2

51 - Emerald Carbuncle @ level 5
Basic attacks (1)

53 - Topaz Carbuncle @ level 5
Basic attacks (1)

stage 3

50 - Green Carbuncle @ level 7
Basic attacks (1)

52 - Yellow Carbuncle @ level 7
Basic attacks (1)

179 - Gold Dragon @ level 2
Basic attacks (1)

258 - Emerald Dragon @ level 2
Basic attacks (1)

307 - Wood Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

2655 - Yellow Gadget @ level 2
Basic attacks (2)

stage 4

158 - Topalit @ level 2
Basic attacks (1)

2654 - Green Gadget @ level 2
Basic attacks (2)

2655 - Yellow Gadget @ level 2
Basic attacks (2)

stage 5

285 - Wind Mechdragon, Canopus @ level 2
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 2
Basic attacks (1)

stage 6

2649 - Metallic Star Dragon, Capricorn @ level 2
Basic attacks (2)

2650 - Metallic Star Dragon, Taurus @ level 2
Basic attacks (2)

stage 0

157 - Emelit @ level 7
Basic attacks (1)

158 - Topalit @ level 7
Basic attacks (1)

stage 1

179 - Gold Dragon @ level 6
Basic attacks (1)

258 - Emerald Dragon @ level 6
Basic attacks (1)

307 - Wood Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing

2654 - Green Gadget @ level 5
Breeze Star
1395 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
1954 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 5
Fast Star
3330 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
2119 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 2

208 - Earth Light Carbuncle @ level 5
Basic attacks (1)

209 - Sunlight Carbuncle @ level 5
Basic attacks (1)

stage 3

179 - Gold Dragon @ level 6
Basic attacks (1)

258 - Emerald Dragon @ level 6
Basic attacks (1)

307 - Wood Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing

2655 - Yellow Gadget @ level 5
Fast Star
3330 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
2119 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 4

249 - Dub-topalit @ level 3
Basic attacks (1)

2654 - Green Gadget @ level 5
Breeze Star
1395 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
1954 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 5
Fast Star
3330 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
2119 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 5

285 - Wind Mechdragon, Canopus @ level 5
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 5
Basic attacks (1)

stage 6

2649 - Metallic Star Dragon, Capricorn @ level 4
Stardust Step
Absorb combo <= 3 damage for 5 turns
----- HP <= 100 -----
Green Vestige
4036 Damage - Change 4th row to Wood orbs, Deal 110% damage
Floral Vestige
3669 Damage - Change 3rd row to Fire, Water, Light, Dark orbs, Deal 100% damage
Trample Vestige
3302 Damage - Change 5th row to Jammer orbs, Deal 90% damage
----- HP <= 49 -----
Vine Cage of Wooden Horns
Bind 4 random subs for 1 turns
----- HP <= 10 -----
Capricorn's Crest - Ray
11008 Damage - Deal 300% damage (5 hits, 60% each)

2650 - Metallic Star Dragon, Taurus @ level 4
Massive Charge
2590 Damage - Deal 70% damage
----- Turn 1 -----
Inner Anger
Increase damage to 200% for the next attack (1 time use)
----- HP <= 100 -----
Innocent Rage
3886 Damage - Deal 105% damage (3 hits, 35% each)
Clement Tackle
4811 Damage - Spawn random 6 Heal orbs, Deal 130% damage
----- HP <= 49 -----
Torchlight of Saintly Horns
Light skyfall +15% for 10 turns
----- HP <= 10 -----
Taurus's Crest - Cosmos
Player -100% HP

stage 0

157 - Emelit @ level 10
Basic attacks (1)

158 - Topalit @ level 10
Basic attacks (1)

stage 1

179 - Gold Dragon @ level 8
Basic attacks (1)

258 - Emerald Dragon @ level 8
Basic attacks (1)

307 - Wood Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing

2654 - Green Gadget @ level 7
Breeze Star
2043 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
2860 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 7
Fast Star
4875 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
3102 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 2

208 - Earth Light Carbuncle @ level 7
Basic attacks (1)

209 - Sunlight Carbuncle @ level 7
Basic attacks (1)

stage 3

179 - Gold Dragon @ level 8
Basic attacks (1)

258 - Emerald Dragon @ level 8
Basic attacks (1)

307 - Wood Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing

2654 - Green Gadget @ level 7
Breeze Star
2043 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
2860 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

stage 4

249 - Dub-topalit @ level 7
Basic attacks (1)

2654 - Green Gadget @ level 7
Breeze Star
2043 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
2860 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 7
Fast Star
4875 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
3102 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 5

285 - Wind Mechdragon, Canopus @ level 7
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 7
Basic attacks (1)

stage 6

2649 - Metallic Star Dragon, Capricorn @ level 7
Stardust Step
Absorb combo <= 3 damage for 5 turns
----- HP <= 100 -----
Green Vestige
7694 Damage - Change 4th row to Wood orbs, Deal 110% damage
Floral Vestige
6994 Damage - Change 3rd row to Fire, Water, Light, Dark orbs, Deal 100% damage
Trample Vestige
6295 Damage - Change 5th row to Jammer orbs, Deal 90% damage
----- HP <= 49 -----
Vine Cage of Wooden Horns
Bind 4 random subs for 1 turns
----- HP <= 10 -----
Capricorn's Crest - Ray
20984 Damage - Deal 300% damage (5 hits, 60% each)

2650 - Metallic Star Dragon, Taurus @ level 7
Massive Charge
4938 Damage - Deal 70% damage
----- Turn 1 -----
Inner Anger
Increase damage to 200% for the next attack (1 time use)
----- HP <= 100 -----
Innocent Rage
7408 Damage - Deal 105% damage (3 hits, 35% each)
Clement Tackle
9172 Damage - Spawn random 6 Heal orbs, Deal 130% damage
----- HP <= 49 -----
Torchlight of Saintly Horns
Light skyfall +15% for 10 turns
----- HP <= 10 -----
Taurus's Crest - Cosmos
Player -100% HP

stage 0

157 - Emelit @ level 10
Basic attacks (1)

158 - Topalit @ level 10
Basic attacks (1)

stage 1

179 - Gold Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

307 - Wood Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 2

208 - Earth Light Carbuncle @ level 10
Basic attacks (1)

209 - Sunlight Carbuncle @ level 10
Basic attacks (1)

stage 3

179 - Gold Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

307 - Wood Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 4

249 - Dub-topalit @ level 10
Basic attacks (1)

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 5

285 - Wind Mechdragon, Canopus @ level 10
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 10
Basic attacks (1)

stage 6

2649 - Metallic Star Dragon, Capricorn @ level 10
Stardust Step
Absorb combo <= 3 damage for 5 turns
----- HP <= 100 -----
Green Vestige
11352 Damage - Change 4th row to Wood orbs, Deal 110% damage
Floral Vestige
10320 Damage - Change 3rd row to Fire, Water, Light, Dark orbs, Deal 100% damage
Trample Vestige
9288 Damage - Change 5th row to Jammer orbs, Deal 90% damage
----- HP <= 49 -----
Vine Cage of Wooden Horns
Bind 4 random subs for 1 turns
----- HP <= 10 -----
Capricorn's Crest - Ray
30960 Damage - Deal 300% damage (5 hits, 60% each)

2650 - Metallic Star Dragon, Taurus @ level 10
Massive Charge
7287 Damage - Deal 70% damage
----- Turn 1 -----
Inner Anger
Increase damage to 200% for the next attack (1 time use)
----- HP <= 100 -----
Innocent Rage
10930 Damage - Deal 105% damage (3 hits, 35% each)
Clement Tackle
13533 Damage - Spawn random 6 Heal orbs, Deal 130% damage
----- HP <= 49 -----
Torchlight of Saintly Horns
Light skyfall +15% for 10 turns
----- HP <= 10 -----
Taurus's Crest - Cosmos
Player -100% HP

stage 0

157 - Emelit @ level 10
Basic attacks (1)

158 - Topalit @ level 10
Basic attacks (1)

stage 1

179 - Gold Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

307 - Wood Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 2

208 - Earth Light Carbuncle @ level 10
Basic attacks (1)

209 - Sunlight Carbuncle @ level 10
Basic attacks (1)

stage 3

179 - Gold Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

307 - Wood Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 4

249 - Dub-topalit @ level 10
Basic attacks (1)

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 5

285 - Wind Mechdragon, Canopus @ level 10
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 10
Basic attacks (1)

stage 6

2649 - Metallic Star Dragon, Capricorn @ level 12
Stardust Step
Absorb combo <= 3 damage for 5 turns
----- HP <= 100 -----
Green Vestige
13790 Damage - Change 4th row to Wood orbs, Deal 110% damage
Floral Vestige
12536 Damage - Change 3rd row to Fire, Water, Light, Dark orbs, Deal 100% damage
Trample Vestige
11283 Damage - Change 5th row to Jammer orbs, Deal 90% damage
----- HP <= 49 -----
Vine Cage of Wooden Horns
Bind 4 random subs for 1 turns
----- HP <= 10 -----
Capricorn's Crest - Ray
37610 Damage - Deal 300% damage (5 hits, 60% each)

2650 - Metallic Star Dragon, Taurus @ level 12
Massive Charge
8852 Damage - Deal 70% damage
----- Turn 1 -----
Inner Anger
Increase damage to 200% for the next attack (1 time use)
----- HP <= 100 -----
Innocent Rage
13278 Damage - Deal 105% damage (3 hits, 35% each)
Clement Tackle
16440 Damage - Spawn random 6 Heal orbs, Deal 130% damage
----- HP <= 49 -----
Torchlight of Saintly Horns
Light skyfall +15% for 10 turns
----- HP <= 10 -----
Taurus's Crest - Cosmos
Player -100% HP

Light & Earth Metallic Star Dragons-Light Enhanced - Taurus & Capricorn Star Dragons-Int

stage 0

157 - Emelit @ level 1
Basic attacks (1)

158 - Topalit @ level 1
Basic attacks (1)

stage 1

50 - Green Carbuncle @ level 3
Basic attacks (1)

52 - Yellow Carbuncle @ level 3
Basic attacks (1)

179 - Gold Dragon @ level 1
Basic attacks (1)

258 - Emerald Dragon @ level 1
Basic attacks (1)

307 - Wood Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing

2654 - Green Gadget @ level 1
Basic attacks (2)

stage 2

51 - Emerald Carbuncle @ level 2
Basic attacks (1)

53 - Topaz Carbuncle @ level 2
Basic attacks (1)

stage 3

50 - Green Carbuncle @ level 3
Basic attacks (1)

52 - Yellow Carbuncle @ level 3
Basic attacks (1)

179 - Gold Dragon @ level 1
Basic attacks (1)

258 - Emerald Dragon @ level 1
Basic attacks (1)

307 - Wood Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing

stage 4

158 - Topalit @ level 1
Basic attacks (1)

2654 - Green Gadget @ level 1
Basic attacks (2)

2655 - Yellow Gadget @ level 1
Basic attacks (2)

stage 5

285 - Wind Mechdragon, Canopus @ level 1
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 1
Basic attacks (1)

stage 6

2649 - Metallic Star Dragon, Capricorn @ level 1
Basic attacks (2)

2650 - Metallic Star Dragon, Taurus @ level 1
Basic attacks (2)

stage 0

157 - Emelit @ level 2
Basic attacks (1)

158 - Topalit @ level 2
Basic attacks (1)

stage 1

50 - Green Carbuncle @ level 7
Basic attacks (1)

52 - Yellow Carbuncle @ level 7
Basic attacks (1)

179 - Gold Dragon @ level 2
Basic attacks (1)

258 - Emerald Dragon @ level 2
Basic attacks (1)

307 - Wood Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

2655 - Yellow Gadget @ level 2
Basic attacks (2)

stage 2

51 - Emerald Carbuncle @ level 5
Basic attacks (1)

53 - Topaz Carbuncle @ level 5
Basic attacks (1)

stage 3

50 - Green Carbuncle @ level 7
Basic attacks (1)

52 - Yellow Carbuncle @ level 7
Basic attacks (1)

179 - Gold Dragon @ level 2
Basic attacks (1)

258 - Emerald Dragon @ level 2
Basic attacks (1)

307 - Wood Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

2655 - Yellow Gadget @ level 2
Basic attacks (2)

stage 4

158 - Topalit @ level 2
Basic attacks (1)

2654 - Green Gadget @ level 2
Basic attacks (2)

2655 - Yellow Gadget @ level 2
Basic attacks (2)

stage 5

285 - Wind Mechdragon, Canopus @ level 2
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 2
Basic attacks (1)

stage 6

2649 - Metallic Star Dragon, Capricorn @ level 2
Basic attacks (2)

2650 - Metallic Star Dragon, Taurus @ level 2
Basic attacks (2)

stage 0

157 - Emelit @ level 7
Basic attacks (1)

158 - Topalit @ level 7
Basic attacks (1)

stage 1

179 - Gold Dragon @ level 6
Basic attacks (1)

258 - Emerald Dragon @ level 6
Basic attacks (1)

307 - Wood Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing

2654 - Green Gadget @ level 5
Breeze Star
1395 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
1954 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 5
Fast Star
3330 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
2119 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 2

208 - Earth Light Carbuncle @ level 5
Basic attacks (1)

209 - Sunlight Carbuncle @ level 5
Basic attacks (1)

stage 3

179 - Gold Dragon @ level 6
Basic attacks (1)

258 - Emerald Dragon @ level 6
Basic attacks (1)

307 - Wood Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing

2655 - Yellow Gadget @ level 5
Fast Star
3330 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
2119 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 4

249 - Dub-topalit @ level 3
Basic attacks (1)

2654 - Green Gadget @ level 5
Breeze Star
1395 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
1954 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 5
Fast Star
3330 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
2119 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 5

285 - Wind Mechdragon, Canopus @ level 5
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 5
Basic attacks (1)

stage 6

2649 - Metallic Star Dragon, Capricorn @ level 4
Stardust Step
Absorb combo <= 3 damage for 5 turns
----- HP <= 100 -----
Green Vestige
4036 Damage - Change 4th row to Wood orbs, Deal 110% damage
Floral Vestige
3669 Damage - Change 3rd row to Fire, Water, Light, Dark orbs, Deal 100% damage
Trample Vestige
3302 Damage - Change 5th row to Jammer orbs, Deal 90% damage
----- HP <= 49 -----
Vine Cage of Wooden Horns
Bind 4 random subs for 1 turns
----- HP <= 10 -----
Capricorn's Crest - Ray
11008 Damage - Deal 300% damage (5 hits, 60% each)

2650 - Metallic Star Dragon, Taurus @ level 4
Massive Charge
2590 Damage - Deal 70% damage
----- Turn 1 -----
Inner Anger
Increase damage to 200% for the next attack (1 time use)
----- HP <= 100 -----
Innocent Rage
3886 Damage - Deal 105% damage (3 hits, 35% each)
Clement Tackle
4811 Damage - Spawn random 6 Heal orbs, Deal 130% damage
----- HP <= 49 -----
Torchlight of Saintly Horns
Light skyfall +15% for 10 turns
----- HP <= 10 -----
Taurus's Crest - Cosmos
Player -100% HP

stage 0

157 - Emelit @ level 10
Basic attacks (1)

158 - Topalit @ level 10
Basic attacks (1)

stage 1

179 - Gold Dragon @ level 8
Basic attacks (1)

258 - Emerald Dragon @ level 8
Basic attacks (1)

307 - Wood Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing

2654 - Green Gadget @ level 7
Breeze Star
2043 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
2860 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 7
Fast Star
4875 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
3102 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 2

208 - Earth Light Carbuncle @ level 7
Basic attacks (1)

209 - Sunlight Carbuncle @ level 7
Basic attacks (1)

stage 3

179 - Gold Dragon @ level 8
Basic attacks (1)

258 - Emerald Dragon @ level 8
Basic attacks (1)

307 - Wood Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing

2654 - Green Gadget @ level 7
Breeze Star
2043 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
2860 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

stage 4

249 - Dub-topalit @ level 7
Basic attacks (1)

2654 - Green Gadget @ level 7
Breeze Star
2043 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
2860 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 7
Fast Star
4875 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
3102 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 5

285 - Wind Mechdragon, Canopus @ level 7
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 7
Basic attacks (1)

stage 6

2649 - Metallic Star Dragon, Capricorn @ level 7
Stardust Step
Absorb combo <= 3 damage for 5 turns
----- HP <= 100 -----
Green Vestige
7694 Damage - Change 4th row to Wood orbs, Deal 110% damage
Floral Vestige
6994 Damage - Change 3rd row to Fire, Water, Light, Dark orbs, Deal 100% damage
Trample Vestige
6295 Damage - Change 5th row to Jammer orbs, Deal 90% damage
----- HP <= 49 -----
Vine Cage of Wooden Horns
Bind 4 random subs for 1 turns
----- HP <= 10 -----
Capricorn's Crest - Ray
20984 Damage - Deal 300% damage (5 hits, 60% each)

2650 - Metallic Star Dragon, Taurus @ level 7
Massive Charge
4938 Damage - Deal 70% damage
----- Turn 1 -----
Inner Anger
Increase damage to 200% for the next attack (1 time use)
----- HP <= 100 -----
Innocent Rage
7408 Damage - Deal 105% damage (3 hits, 35% each)
Clement Tackle
9172 Damage - Spawn random 6 Heal orbs, Deal 130% damage
----- HP <= 49 -----
Torchlight of Saintly Horns
Light skyfall +15% for 10 turns
----- HP <= 10 -----
Taurus's Crest - Cosmos
Player -100% HP

stage 0

157 - Emelit @ level 10
Basic attacks (1)

158 - Topalit @ level 10
Basic attacks (1)

stage 1

179 - Gold Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

307 - Wood Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 2

208 - Earth Light Carbuncle @ level 10
Basic attacks (1)

209 - Sunlight Carbuncle @ level 10
Basic attacks (1)

stage 3

179 - Gold Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

307 - Wood Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 4

249 - Dub-topalit @ level 10
Basic attacks (1)

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 5

285 - Wind Mechdragon, Canopus @ level 10
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 10
Basic attacks (1)

stage 6

2649 - Metallic Star Dragon, Capricorn @ level 10
Stardust Step
Absorb combo <= 3 damage for 5 turns
----- HP <= 100 -----
Green Vestige
11352 Damage - Change 4th row to Wood orbs, Deal 110% damage
Floral Vestige
10320 Damage - Change 3rd row to Fire, Water, Light, Dark orbs, Deal 100% damage
Trample Vestige
9288 Damage - Change 5th row to Jammer orbs, Deal 90% damage
----- HP <= 49 -----
Vine Cage of Wooden Horns
Bind 4 random subs for 1 turns
----- HP <= 10 -----
Capricorn's Crest - Ray
30960 Damage - Deal 300% damage (5 hits, 60% each)

2650 - Metallic Star Dragon, Taurus @ level 10
Massive Charge
7287 Damage - Deal 70% damage
----- Turn 1 -----
Inner Anger
Increase damage to 200% for the next attack (1 time use)
----- HP <= 100 -----
Innocent Rage
10930 Damage - Deal 105% damage (3 hits, 35% each)
Clement Tackle
13533 Damage - Spawn random 6 Heal orbs, Deal 130% damage
----- HP <= 49 -----
Torchlight of Saintly Horns
Light skyfall +15% for 10 turns
----- HP <= 10 -----
Taurus's Crest - Cosmos
Player -100% HP

stage 0

157 - Emelit @ level 10
Basic attacks (1)

158 - Topalit @ level 10
Basic attacks (1)

stage 1

179 - Gold Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

307 - Wood Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 2

208 - Earth Light Carbuncle @ level 10
Basic attacks (1)

209 - Sunlight Carbuncle @ level 10
Basic attacks (1)

stage 3

179 - Gold Dragon @ level 10
Basic attacks (1)

258 - Emerald Dragon @ level 10
Basic attacks (1)

307 - Wood Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

600 - Shiny Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 4

249 - Dub-topalit @ level 10
Basic attacks (1)

2654 - Green Gadget @ level 10
Breeze Star
3015 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
4221 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)

2655 - Yellow Gadget @ level 10
Fast Star
7194 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
4578 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)

stage 5

285 - Wind Mechdragon, Canopus @ level 10
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 10
Basic attacks (1)

stage 6

2649 - Metallic Star Dragon, Capricorn @ level 12
Stardust Step
Absorb combo <= 3 damage for 5 turns
----- HP <= 100 -----
Green Vestige
13790 Damage - Change 4th row to Wood orbs, Deal 110% damage
Floral Vestige
12536 Damage - Change 3rd row to Fire, Water, Light, Dark orbs, Deal 100% damage
Trample Vestige
11283 Damage - Change 5th row to Jammer orbs, Deal 90% damage
----- HP <= 49 -----
Vine Cage of Wooden Horns
Bind 4 random subs for 1 turns
----- HP <= 10 -----
Capricorn's Crest - Ray
37610 Damage - Deal 300% damage (5 hits, 60% each)

2650 - Metallic Star Dragon, Taurus @ level 12
Massive Charge
8852 Damage - Deal 70% damage
----- Turn 1 -----
Inner Anger
Increase damage to 200% for the next attack (1 time use)
----- HP <= 100 -----
Innocent Rage
13278 Damage - Deal 105% damage (3 hits, 35% each)
Clement Tackle
16440 Damage - Spawn random 6 Heal orbs, Deal 130% damage
----- HP <= 49 -----
Torchlight of Saintly Horns
Light skyfall +15% for 10 turns
----- HP <= 10 -----
Taurus's Crest - Cosmos
Player -100% HP

