Dark & Ocean Metallic Star Dragons-Dark Enhanced - Aries & Cancer Star Dragons-Teams of 4 or less

stage 0

156 - Sapphilit @ level 1
Basic attacks (1)

159 - Amelit @ level 1
Basic attacks (1)

stage 1

255 - Sapphire Dragon @ level 1
Basic attacks (1)

305 - Water Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing

602 - Dark Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing

48 - Blue Carbuncle @ level 3
Basic attacks (1)

176 - Metal Dragon @ level 1
Basic attacks (1)

54 - Purple Carbuncle @ level 3
Basic attacks (1)

stage 2

49 - Sapphire Carbuncle @ level 2
Basic attacks (1)

55 - Amethyst Carbuncle @ level 2
Basic attacks (1)

stage 3

54 - Purple Carbuncle @ level 3
Basic attacks (1)

48 - Blue Carbuncle @ level 3
Basic attacks (1)

255 - Sapphire Dragon @ level 1
Basic attacks (1)

176 - Metal Dragon @ level 1
Basic attacks (1)

305 - Water Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing

602 - Dark Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing

stage 4

159 - Amelit @ level 1
Basic attacks (1)

2653 - Blue Gadget @ level 1
Basic attacks (2)

2656 - Purple Gadget @ level 1
Basic attacks (2)

stage 5

287 - Annihilate Mechdragon, Hadar @ level 1
Basic attacks (1)

284 - Ice Mechdragon, Aldebaran @ level 1
Basic attacks (1)

stage 6

2648 - Metallic Star Dragon, Cancer @ level 1
Basic attacks (2)

2651 - Metallic Star Dragon, Aries @ level 1
Basic attacks (2)

stage 0

156 - Sapphilit @ level 2
Basic attacks (1)

159 - Amelit @ level 2
Basic attacks (1)

stage 1

54 - Purple Carbuncle @ level 7
Basic attacks (1)

48 - Blue Carbuncle @ level 7
Basic attacks (1)

176 - Metal Dragon @ level 2
Basic attacks (1)

255 - Sapphire Dragon @ level 2
Basic attacks (1)

305 - Water Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

602 - Dark Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

2653 - Blue Gadget @ level 2
Basic attacks (2)

stage 2

49 - Sapphire Carbuncle @ level 5
Basic attacks (1)

55 - Amethyst Carbuncle @ level 5
Basic attacks (1)

stage 3

48 - Blue Carbuncle @ level 7
Basic attacks (1)

54 - Purple Carbuncle @ level 7
Basic attacks (1)

255 - Sapphire Dragon @ level 2
Basic attacks (1)

176 - Metal Dragon @ level 2
Basic attacks (1)

305 - Water Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

2653 - Blue Gadget @ level 2
Basic attacks (2)

602 - Dark Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

stage 4

2653 - Blue Gadget @ level 2
Basic attacks (2)

159 - Amelit @ level 2
Basic attacks (1)

2656 - Purple Gadget @ level 2
Basic attacks (2)

stage 5

284 - Ice Mechdragon, Aldebaran @ level 2
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 2
Basic attacks (1)

stage 6

2648 - Metallic Star Dragon, Cancer @ level 2
Basic attacks (2)

2651 - Metallic Star Dragon, Aries @ level 2
Basic attacks (2)

stage 0

156 - Sapphilit @ level 7
Basic attacks (1)

159 - Amelit @ level 7
Basic attacks (1)

stage 1

255 - Sapphire Dragon @ level 6
Basic attacks (1)

176 - Metal Dragon @ level 6
Basic attacks (1)

305 - Water Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing

602 - Dark Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing

2653 - Blue Gadget @ level 5
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
1798 Damage - Lock all Water orbs, Deal 70% damage

2656 - Purple Gadget @ level 5
Blacken Star
1729 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
2420 Damage - Lock all Dark orbs, Deal 70% damage

stage 2

207 - Mercury Light Carbuncle @ level 5
Basic attacks (1)

210 - Moonlight Carbuncle @ level 5
Basic attacks (1)

stage 3

176 - Metal Dragon @ level 6
Basic attacks (1)

255 - Sapphire Dragon @ level 6
Basic attacks (1)

602 - Dark Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing

305 - Water Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing

2653 - Blue Gadget @ level 5
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
1798 Damage - Lock all Water orbs, Deal 70% damage

2656 - Purple Gadget @ level 5
Blacken Star
1729 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
2420 Damage - Lock all Dark orbs, Deal 70% damage

stage 4

250 - Dub-amelit @ level 3
Basic attacks (1)

2653 - Blue Gadget @ level 5
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
1798 Damage - Lock all Water orbs, Deal 70% damage

2656 - Purple Gadget @ level 5
Blacken Star
1729 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
2420 Damage - Lock all Dark orbs, Deal 70% damage

stage 5

284 - Ice Mechdragon, Aldebaran @ level 5
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 5
Basic attacks (1)

stage 6

2648 - Metallic Star Dragon, Cancer @ level 4
Glitter Shell
Voids status ailments for 3 turns
----- Turn 1 -----
Hard Shell
Reduce damage from all sources by 50% for 3 turns
----- HP <= 100 -----
Cross Scissors
4001 Damage - Deal 110% damage (2 hits, 55% each)
Jet Cannon
3637 Damage - Spawn random 2 Water orbs, Deal 100% damage
----- HP <= 49 -----
Cutting Water Pincers
Change 3rd, 4th column to Water orbs
----- HP <= 10 -----
Cancer's Crest - Comet
14549 Damage - Deal 400% damage (2 hits, 200% each)

2651 - Metallic Star Dragon, Aries @ level 4
Asteroid Steps
Absorb combo <= 4 damage for 3 turns
----- Turn 1 -----
Black Cloud
2884 Damage - Blind all orbs on the board, Deal 80% damage
----- HP <= 100 -----
Dark Satellite
3605 Damage - Spawn random 8 Dark orbs, Deal 100% damage
Death Erosion
Spawn random 6 Poison orbs
----- HP <= 49 -----
Helical Horns' Curse
Delay active skills by 2 turns
----- HP <= 10 -----
Aries's Crest - Chaos
18026 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

stage 0

156 - Sapphilit @ level 10
Basic attacks (1)

159 - Amelit @ level 10
Basic attacks (1)

stage 1

255 - Sapphire Dragon @ level 8
Basic attacks (1)

176 - Metal Dragon @ level 8
Basic attacks (1)

305 - Water Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing

602 - Dark Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing

2656 - Purple Gadget @ level 7
Blacken Star
2531 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
3544 Damage - Lock all Dark orbs, Deal 70% damage

2653 - Blue Gadget @ level 7
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
2633 Damage - Lock all Water orbs, Deal 70% damage

stage 2

207 - Mercury Light Carbuncle @ level 7
Basic attacks (1)

210 - Moonlight Carbuncle @ level 7
Basic attacks (1)

stage 3

602 - Dark Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing

176 - Metal Dragon @ level 8
Basic attacks (1)

255 - Sapphire Dragon @ level 8
Basic attacks (1)

305 - Water Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing

2653 - Blue Gadget @ level 7
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
2633 Damage - Lock all Water orbs, Deal 70% damage

2656 - Purple Gadget @ level 7
Blacken Star
2531 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
3544 Damage - Lock all Dark orbs, Deal 70% damage

stage 4

250 - Dub-amelit @ level 7
Basic attacks (1)

2653 - Blue Gadget @ level 7
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
2633 Damage - Lock all Water orbs, Deal 70% damage

2656 - Purple Gadget @ level 7
Blacken Star
2531 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
3544 Damage - Lock all Dark orbs, Deal 70% damage

stage 5

284 - Ice Mechdragon, Aldebaran @ level 7
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 7
Basic attacks (1)

stage 6

2648 - Metallic Star Dragon, Cancer @ level 7
Glitter Shell
Voids status ailments for 3 turns
----- Turn 1 -----
Hard Shell
Reduce damage from all sources by 50% for 3 turns
----- HP <= 100 -----
Cross Scissors
7627 Damage - Deal 110% damage (2 hits, 55% each)
Jet Cannon
6933 Damage - Spawn random 2 Water orbs, Deal 100% damage
----- HP <= 49 -----
Cutting Water Pincers
Change 3rd, 4th column to Water orbs
----- HP <= 10 -----
Cancer's Crest - Comet
27734 Damage - Deal 400% damage (2 hits, 200% each)

2651 - Metallic Star Dragon, Aries @ level 7
Asteroid Steps
Absorb combo <= 4 damage for 3 turns
----- Turn 1 -----
Black Cloud
5498 Damage - Blind all orbs on the board, Deal 80% damage
----- HP <= 100 -----
Dark Satellite
6872 Damage - Spawn random 8 Dark orbs, Deal 100% damage
Death Erosion
Spawn random 6 Poison orbs
----- HP <= 49 -----
Helical Horns' Curse
Delay active skills by 2 turns
----- HP <= 10 -----
Aries's Crest - Chaos
34363 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

stage 0

156 - Sapphilit @ level 10
Basic attacks (1)

159 - Amelit @ level 10
Basic attacks (1)

stage 1

176 - Metal Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

305 - Water Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

602 - Dark Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

stage 2

207 - Mercury Light Carbuncle @ level 10
Basic attacks (1)

210 - Moonlight Carbuncle @ level 10
Basic attacks (1)

stage 3

176 - Metal Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

305 - Water Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

602 - Dark Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

stage 4

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

250 - Dub-amelit @ level 10
Basic attacks (1)

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

stage 5

284 - Ice Mechdragon, Aldebaran @ level 10
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 10
Basic attacks (1)

stage 6

2648 - Metallic Star Dragon, Cancer @ level 10
Glitter Shell
Voids status ailments for 3 turns
----- Turn 1 -----
Hard Shell
Reduce damage from all sources by 50% for 3 turns
----- HP <= 100 -----
Cross Scissors
11253 Damage - Deal 110% damage (2 hits, 55% each)
Jet Cannon
10230 Damage - Spawn random 2 Water orbs, Deal 100% damage
----- HP <= 49 -----
Cutting Water Pincers
Change 3rd, 4th column to Water orbs
----- HP <= 10 -----
Cancer's Crest - Comet
40920 Damage - Deal 400% damage (2 hits, 200% each)

2651 - Metallic Star Dragon, Aries @ level 10
Asteroid Steps
Absorb combo <= 4 damage for 3 turns
----- Turn 1 -----
Black Cloud
8112 Damage - Blind all orbs on the board, Deal 80% damage
----- HP <= 100 -----
Dark Satellite
10140 Damage - Spawn random 8 Dark orbs, Deal 100% damage
Death Erosion
Spawn random 6 Poison orbs
----- HP <= 49 -----
Helical Horns' Curse
Delay active skills by 2 turns
----- HP <= 10 -----
Aries's Crest - Chaos
50700 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

stage 0

156 - Sapphilit @ level 10
Basic attacks (1)

159 - Amelit @ level 10
Basic attacks (1)

stage 1

176 - Metal Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

602 - Dark Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

305 - Water Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

stage 2

207 - Mercury Light Carbuncle @ level 10
Basic attacks (1)

210 - Moonlight Carbuncle @ level 10
Basic attacks (1)

stage 3

176 - Metal Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

305 - Water Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

602 - Dark Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

stage 4

250 - Dub-amelit @ level 10
Basic attacks (1)

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

stage 5

284 - Ice Mechdragon, Aldebaran @ level 10
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 10
Basic attacks (1)

stage 6

2651 - Metallic Star Dragon, Aries @ level 12
Asteroid Steps
Absorb combo <= 4 damage for 3 turns
----- Turn 1 -----
Black Cloud
9854 Damage - Blind all orbs on the board, Deal 80% damage
----- HP <= 100 -----
Dark Satellite
12318 Damage - Spawn random 8 Dark orbs, Deal 100% damage
Death Erosion
Spawn random 6 Poison orbs
----- HP <= 49 -----
Helical Horns' Curse
Delay active skills by 2 turns
----- HP <= 10 -----
Aries's Crest - Chaos
61591 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

2648 - Metallic Star Dragon, Cancer @ level 12
Glitter Shell
Voids status ailments for 3 turns
----- Turn 1 -----
Hard Shell
Reduce damage from all sources by 50% for 3 turns
----- HP <= 100 -----
Cross Scissors
13670 Damage - Deal 110% damage (2 hits, 55% each)
Jet Cannon
12427 Damage - Spawn random 2 Water orbs, Deal 100% damage
----- HP <= 49 -----
Cutting Water Pincers
Change 3rd, 4th column to Water orbs
----- HP <= 10 -----
Cancer's Crest - Comet
49710 Damage - Deal 400% damage (2 hits, 200% each)

Dark & Ocean Metallic Star Dragons-Dark Enhanced - Aries & Cancer Star Dragons-Mythical

stage 0

156 - Sapphilit @ level 1
Basic attacks (1)

159 - Amelit @ level 1
Basic attacks (1)

stage 1

255 - Sapphire Dragon @ level 1
Basic attacks (1)

305 - Water Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing

602 - Dark Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing

48 - Blue Carbuncle @ level 3
Basic attacks (1)

176 - Metal Dragon @ level 1
Basic attacks (1)

54 - Purple Carbuncle @ level 3
Basic attacks (1)

stage 2

49 - Sapphire Carbuncle @ level 2
Basic attacks (1)

55 - Amethyst Carbuncle @ level 2
Basic attacks (1)

stage 3

54 - Purple Carbuncle @ level 3
Basic attacks (1)

48 - Blue Carbuncle @ level 3
Basic attacks (1)

255 - Sapphire Dragon @ level 1
Basic attacks (1)

176 - Metal Dragon @ level 1
Basic attacks (1)

305 - Water Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing

602 - Dark Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing

stage 4

159 - Amelit @ level 1
Basic attacks (1)

2653 - Blue Gadget @ level 1
Basic attacks (2)

2656 - Purple Gadget @ level 1
Basic attacks (2)

stage 5

287 - Annihilate Mechdragon, Hadar @ level 1
Basic attacks (1)

284 - Ice Mechdragon, Aldebaran @ level 1
Basic attacks (1)

stage 6

2648 - Metallic Star Dragon, Cancer @ level 1
Basic attacks (2)

2651 - Metallic Star Dragon, Aries @ level 1
Basic attacks (2)

stage 0

156 - Sapphilit @ level 2
Basic attacks (1)

159 - Amelit @ level 2
Basic attacks (1)

stage 1

54 - Purple Carbuncle @ level 7
Basic attacks (1)

48 - Blue Carbuncle @ level 7
Basic attacks (1)

176 - Metal Dragon @ level 2
Basic attacks (1)

255 - Sapphire Dragon @ level 2
Basic attacks (1)

305 - Water Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

602 - Dark Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

2653 - Blue Gadget @ level 2
Basic attacks (2)

stage 2

49 - Sapphire Carbuncle @ level 5
Basic attacks (1)

55 - Amethyst Carbuncle @ level 5
Basic attacks (1)

stage 3

48 - Blue Carbuncle @ level 7
Basic attacks (1)

54 - Purple Carbuncle @ level 7
Basic attacks (1)

255 - Sapphire Dragon @ level 2
Basic attacks (1)

176 - Metal Dragon @ level 2
Basic attacks (1)

305 - Water Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

2653 - Blue Gadget @ level 2
Basic attacks (2)

602 - Dark Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

stage 4

2653 - Blue Gadget @ level 2
Basic attacks (2)

159 - Amelit @ level 2
Basic attacks (1)

2656 - Purple Gadget @ level 2
Basic attacks (2)

stage 5

284 - Ice Mechdragon, Aldebaran @ level 2
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 2
Basic attacks (1)

stage 6

2648 - Metallic Star Dragon, Cancer @ level 2
Basic attacks (2)

2651 - Metallic Star Dragon, Aries @ level 2
Basic attacks (2)

stage 0

156 - Sapphilit @ level 7
Basic attacks (1)

159 - Amelit @ level 7
Basic attacks (1)

stage 1

255 - Sapphire Dragon @ level 6
Basic attacks (1)

176 - Metal Dragon @ level 6
Basic attacks (1)

305 - Water Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing

602 - Dark Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing

2653 - Blue Gadget @ level 5
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
1798 Damage - Lock all Water orbs, Deal 70% damage

2656 - Purple Gadget @ level 5
Blacken Star
1729 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
2420 Damage - Lock all Dark orbs, Deal 70% damage

stage 2

207 - Mercury Light Carbuncle @ level 5
Basic attacks (1)

210 - Moonlight Carbuncle @ level 5
Basic attacks (1)

stage 3

176 - Metal Dragon @ level 6
Basic attacks (1)

255 - Sapphire Dragon @ level 6
Basic attacks (1)

602 - Dark Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing

305 - Water Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing

2653 - Blue Gadget @ level 5
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
1798 Damage - Lock all Water orbs, Deal 70% damage

2656 - Purple Gadget @ level 5
Blacken Star
1729 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
2420 Damage - Lock all Dark orbs, Deal 70% damage

stage 4

250 - Dub-amelit @ level 3
Basic attacks (1)

2653 - Blue Gadget @ level 5
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
1798 Damage - Lock all Water orbs, Deal 70% damage

2656 - Purple Gadget @ level 5
Blacken Star
1729 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
2420 Damage - Lock all Dark orbs, Deal 70% damage

stage 5

284 - Ice Mechdragon, Aldebaran @ level 5
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 5
Basic attacks (1)

stage 6

2648 - Metallic Star Dragon, Cancer @ level 4
Glitter Shell
Voids status ailments for 3 turns
----- Turn 1 -----
Hard Shell
Reduce damage from all sources by 50% for 3 turns
----- HP <= 100 -----
Cross Scissors
4001 Damage - Deal 110% damage (2 hits, 55% each)
Jet Cannon
3637 Damage - Spawn random 2 Water orbs, Deal 100% damage
----- HP <= 49 -----
Cutting Water Pincers
Change 3rd, 4th column to Water orbs
----- HP <= 10 -----
Cancer's Crest - Comet
14549 Damage - Deal 400% damage (2 hits, 200% each)

2651 - Metallic Star Dragon, Aries @ level 4
Asteroid Steps
Absorb combo <= 4 damage for 3 turns
----- Turn 1 -----
Black Cloud
2884 Damage - Blind all orbs on the board, Deal 80% damage
----- HP <= 100 -----
Dark Satellite
3605 Damage - Spawn random 8 Dark orbs, Deal 100% damage
Death Erosion
Spawn random 6 Poison orbs
----- HP <= 49 -----
Helical Horns' Curse
Delay active skills by 2 turns
----- HP <= 10 -----
Aries's Crest - Chaos
18026 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

stage 0

156 - Sapphilit @ level 10
Basic attacks (1)

159 - Amelit @ level 10
Basic attacks (1)

stage 1

255 - Sapphire Dragon @ level 8
Basic attacks (1)

176 - Metal Dragon @ level 8
Basic attacks (1)

305 - Water Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing

602 - Dark Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing

2656 - Purple Gadget @ level 7
Blacken Star
2531 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
3544 Damage - Lock all Dark orbs, Deal 70% damage

2653 - Blue Gadget @ level 7
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
2633 Damage - Lock all Water orbs, Deal 70% damage

stage 2

207 - Mercury Light Carbuncle @ level 7
Basic attacks (1)

210 - Moonlight Carbuncle @ level 7
Basic attacks (1)

stage 3

602 - Dark Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing

176 - Metal Dragon @ level 8
Basic attacks (1)

255 - Sapphire Dragon @ level 8
Basic attacks (1)

305 - Water Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing

2653 - Blue Gadget @ level 7
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
2633 Damage - Lock all Water orbs, Deal 70% damage

2656 - Purple Gadget @ level 7
Blacken Star
2531 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
3544 Damage - Lock all Dark orbs, Deal 70% damage

stage 4

250 - Dub-amelit @ level 7
Basic attacks (1)

2653 - Blue Gadget @ level 7
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
2633 Damage - Lock all Water orbs, Deal 70% damage

2656 - Purple Gadget @ level 7
Blacken Star
2531 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
3544 Damage - Lock all Dark orbs, Deal 70% damage

stage 5

284 - Ice Mechdragon, Aldebaran @ level 7
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 7
Basic attacks (1)

stage 6

2648 - Metallic Star Dragon, Cancer @ level 7
Glitter Shell
Voids status ailments for 3 turns
----- Turn 1 -----
Hard Shell
Reduce damage from all sources by 50% for 3 turns
----- HP <= 100 -----
Cross Scissors
7627 Damage - Deal 110% damage (2 hits, 55% each)
Jet Cannon
6933 Damage - Spawn random 2 Water orbs, Deal 100% damage
----- HP <= 49 -----
Cutting Water Pincers
Change 3rd, 4th column to Water orbs
----- HP <= 10 -----
Cancer's Crest - Comet
27734 Damage - Deal 400% damage (2 hits, 200% each)

2651 - Metallic Star Dragon, Aries @ level 7
Asteroid Steps
Absorb combo <= 4 damage for 3 turns
----- Turn 1 -----
Black Cloud
5498 Damage - Blind all orbs on the board, Deal 80% damage
----- HP <= 100 -----
Dark Satellite
6872 Damage - Spawn random 8 Dark orbs, Deal 100% damage
Death Erosion
Spawn random 6 Poison orbs
----- HP <= 49 -----
Helical Horns' Curse
Delay active skills by 2 turns
----- HP <= 10 -----
Aries's Crest - Chaos
34363 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

stage 0

156 - Sapphilit @ level 10
Basic attacks (1)

159 - Amelit @ level 10
Basic attacks (1)

stage 1

176 - Metal Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

305 - Water Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

602 - Dark Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

stage 2

207 - Mercury Light Carbuncle @ level 10
Basic attacks (1)

210 - Moonlight Carbuncle @ level 10
Basic attacks (1)

stage 3

176 - Metal Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

305 - Water Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

602 - Dark Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

stage 4

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

250 - Dub-amelit @ level 10
Basic attacks (1)

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

stage 5

284 - Ice Mechdragon, Aldebaran @ level 10
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 10
Basic attacks (1)

stage 6

2648 - Metallic Star Dragon, Cancer @ level 10
Glitter Shell
Voids status ailments for 3 turns
----- Turn 1 -----
Hard Shell
Reduce damage from all sources by 50% for 3 turns
----- HP <= 100 -----
Cross Scissors
11253 Damage - Deal 110% damage (2 hits, 55% each)
Jet Cannon
10230 Damage - Spawn random 2 Water orbs, Deal 100% damage
----- HP <= 49 -----
Cutting Water Pincers
Change 3rd, 4th column to Water orbs
----- HP <= 10 -----
Cancer's Crest - Comet
40920 Damage - Deal 400% damage (2 hits, 200% each)

2651 - Metallic Star Dragon, Aries @ level 10
Asteroid Steps
Absorb combo <= 4 damage for 3 turns
----- Turn 1 -----
Black Cloud
8112 Damage - Blind all orbs on the board, Deal 80% damage
----- HP <= 100 -----
Dark Satellite
10140 Damage - Spawn random 8 Dark orbs, Deal 100% damage
Death Erosion
Spawn random 6 Poison orbs
----- HP <= 49 -----
Helical Horns' Curse
Delay active skills by 2 turns
----- HP <= 10 -----
Aries's Crest - Chaos
50700 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

stage 0

156 - Sapphilit @ level 10
Basic attacks (1)

159 - Amelit @ level 10
Basic attacks (1)

stage 1

176 - Metal Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

602 - Dark Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

305 - Water Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

stage 2

207 - Mercury Light Carbuncle @ level 10
Basic attacks (1)

210 - Moonlight Carbuncle @ level 10
Basic attacks (1)

stage 3

176 - Metal Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

305 - Water Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

602 - Dark Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

stage 4

250 - Dub-amelit @ level 10
Basic attacks (1)

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

stage 5

284 - Ice Mechdragon, Aldebaran @ level 10
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 10
Basic attacks (1)

stage 6

2651 - Metallic Star Dragon, Aries @ level 12
Asteroid Steps
Absorb combo <= 4 damage for 3 turns
----- Turn 1 -----
Black Cloud
9854 Damage - Blind all orbs on the board, Deal 80% damage
----- HP <= 100 -----
Dark Satellite
12318 Damage - Spawn random 8 Dark orbs, Deal 100% damage
Death Erosion
Spawn random 6 Poison orbs
----- HP <= 49 -----
Helical Horns' Curse
Delay active skills by 2 turns
----- HP <= 10 -----
Aries's Crest - Chaos
61591 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

2648 - Metallic Star Dragon, Cancer @ level 12
Glitter Shell
Voids status ailments for 3 turns
----- Turn 1 -----
Hard Shell
Reduce damage from all sources by 50% for 3 turns
----- HP <= 100 -----
Cross Scissors
13670 Damage - Deal 110% damage (2 hits, 55% each)
Jet Cannon
12427 Damage - Spawn random 2 Water orbs, Deal 100% damage
----- HP <= 49 -----
Cutting Water Pincers
Change 3rd, 4th column to Water orbs
----- HP <= 10 -----
Cancer's Crest - Comet
49710 Damage - Deal 400% damage (2 hits, 200% each)

Dark & Ocean Metallic Star Dragons-Dark Enhanced - Aries & Cancer Star Dragons-Legend

stage 0

156 - Sapphilit @ level 1
Basic attacks (1)

159 - Amelit @ level 1
Basic attacks (1)

stage 1

255 - Sapphire Dragon @ level 1
Basic attacks (1)

305 - Water Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing

602 - Dark Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing

48 - Blue Carbuncle @ level 3
Basic attacks (1)

176 - Metal Dragon @ level 1
Basic attacks (1)

54 - Purple Carbuncle @ level 3
Basic attacks (1)

stage 2

49 - Sapphire Carbuncle @ level 2
Basic attacks (1)

55 - Amethyst Carbuncle @ level 2
Basic attacks (1)

stage 3

54 - Purple Carbuncle @ level 3
Basic attacks (1)

48 - Blue Carbuncle @ level 3
Basic attacks (1)

255 - Sapphire Dragon @ level 1
Basic attacks (1)

176 - Metal Dragon @ level 1
Basic attacks (1)

305 - Water Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing

602 - Dark Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing

stage 4

159 - Amelit @ level 1
Basic attacks (1)

2653 - Blue Gadget @ level 1
Basic attacks (2)

2656 - Purple Gadget @ level 1
Basic attacks (2)

stage 5

287 - Annihilate Mechdragon, Hadar @ level 1
Basic attacks (1)

284 - Ice Mechdragon, Aldebaran @ level 1
Basic attacks (1)

stage 6

2648 - Metallic Star Dragon, Cancer @ level 1
Basic attacks (2)

2651 - Metallic Star Dragon, Aries @ level 1
Basic attacks (2)

stage 0

156 - Sapphilit @ level 2
Basic attacks (1)

159 - Amelit @ level 2
Basic attacks (1)

stage 1

54 - Purple Carbuncle @ level 7
Basic attacks (1)

48 - Blue Carbuncle @ level 7
Basic attacks (1)

176 - Metal Dragon @ level 2
Basic attacks (1)

255 - Sapphire Dragon @ level 2
Basic attacks (1)

305 - Water Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

602 - Dark Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

2653 - Blue Gadget @ level 2
Basic attacks (2)

stage 2

49 - Sapphire Carbuncle @ level 5
Basic attacks (1)

55 - Amethyst Carbuncle @ level 5
Basic attacks (1)

stage 3

48 - Blue Carbuncle @ level 7
Basic attacks (1)

54 - Purple Carbuncle @ level 7
Basic attacks (1)

255 - Sapphire Dragon @ level 2
Basic attacks (1)

176 - Metal Dragon @ level 2
Basic attacks (1)

305 - Water Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

2653 - Blue Gadget @ level 2
Basic attacks (2)

602 - Dark Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

stage 4

2653 - Blue Gadget @ level 2
Basic attacks (2)

159 - Amelit @ level 2
Basic attacks (1)

2656 - Purple Gadget @ level 2
Basic attacks (2)

stage 5

284 - Ice Mechdragon, Aldebaran @ level 2
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 2
Basic attacks (1)

stage 6

2648 - Metallic Star Dragon, Cancer @ level 2
Basic attacks (2)

2651 - Metallic Star Dragon, Aries @ level 2
Basic attacks (2)

stage 0

156 - Sapphilit @ level 7
Basic attacks (1)

159 - Amelit @ level 7
Basic attacks (1)

stage 1

255 - Sapphire Dragon @ level 6
Basic attacks (1)

176 - Metal Dragon @ level 6
Basic attacks (1)

305 - Water Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing

602 - Dark Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing

2653 - Blue Gadget @ level 5
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
1798 Damage - Lock all Water orbs, Deal 70% damage

2656 - Purple Gadget @ level 5
Blacken Star
1729 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
2420 Damage - Lock all Dark orbs, Deal 70% damage

stage 2

207 - Mercury Light Carbuncle @ level 5
Basic attacks (1)

210 - Moonlight Carbuncle @ level 5
Basic attacks (1)

stage 3

176 - Metal Dragon @ level 6
Basic attacks (1)

255 - Sapphire Dragon @ level 6
Basic attacks (1)

602 - Dark Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing

305 - Water Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing

2653 - Blue Gadget @ level 5
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
1798 Damage - Lock all Water orbs, Deal 70% damage

2656 - Purple Gadget @ level 5
Blacken Star
1729 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
2420 Damage - Lock all Dark orbs, Deal 70% damage

stage 4

250 - Dub-amelit @ level 3
Basic attacks (1)

2653 - Blue Gadget @ level 5
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
1798 Damage - Lock all Water orbs, Deal 70% damage

2656 - Purple Gadget @ level 5
Blacken Star
1729 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
2420 Damage - Lock all Dark orbs, Deal 70% damage

stage 5

284 - Ice Mechdragon, Aldebaran @ level 5
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 5
Basic attacks (1)

stage 6

2648 - Metallic Star Dragon, Cancer @ level 4
Glitter Shell
Voids status ailments for 3 turns
----- Turn 1 -----
Hard Shell
Reduce damage from all sources by 50% for 3 turns
----- HP <= 100 -----
Cross Scissors
4001 Damage - Deal 110% damage (2 hits, 55% each)
Jet Cannon
3637 Damage - Spawn random 2 Water orbs, Deal 100% damage
----- HP <= 49 -----
Cutting Water Pincers
Change 3rd, 4th column to Water orbs
----- HP <= 10 -----
Cancer's Crest - Comet
14549 Damage - Deal 400% damage (2 hits, 200% each)

2651 - Metallic Star Dragon, Aries @ level 4
Asteroid Steps
Absorb combo <= 4 damage for 3 turns
----- Turn 1 -----
Black Cloud
2884 Damage - Blind all orbs on the board, Deal 80% damage
----- HP <= 100 -----
Dark Satellite
3605 Damage - Spawn random 8 Dark orbs, Deal 100% damage
Death Erosion
Spawn random 6 Poison orbs
----- HP <= 49 -----
Helical Horns' Curse
Delay active skills by 2 turns
----- HP <= 10 -----
Aries's Crest - Chaos
18026 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

stage 0

156 - Sapphilit @ level 10
Basic attacks (1)

159 - Amelit @ level 10
Basic attacks (1)

stage 1

255 - Sapphire Dragon @ level 8
Basic attacks (1)

176 - Metal Dragon @ level 8
Basic attacks (1)

305 - Water Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing

602 - Dark Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing

2656 - Purple Gadget @ level 7
Blacken Star
2531 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
3544 Damage - Lock all Dark orbs, Deal 70% damage

2653 - Blue Gadget @ level 7
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
2633 Damage - Lock all Water orbs, Deal 70% damage

stage 2

207 - Mercury Light Carbuncle @ level 7
Basic attacks (1)

210 - Moonlight Carbuncle @ level 7
Basic attacks (1)

stage 3

602 - Dark Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing

176 - Metal Dragon @ level 8
Basic attacks (1)

255 - Sapphire Dragon @ level 8
Basic attacks (1)

305 - Water Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing

2653 - Blue Gadget @ level 7
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
2633 Damage - Lock all Water orbs, Deal 70% damage

2656 - Purple Gadget @ level 7
Blacken Star
2531 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
3544 Damage - Lock all Dark orbs, Deal 70% damage

stage 4

250 - Dub-amelit @ level 7
Basic attacks (1)

2653 - Blue Gadget @ level 7
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
2633 Damage - Lock all Water orbs, Deal 70% damage

2656 - Purple Gadget @ level 7
Blacken Star
2531 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
3544 Damage - Lock all Dark orbs, Deal 70% damage

stage 5

284 - Ice Mechdragon, Aldebaran @ level 7
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 7
Basic attacks (1)

stage 6

2648 - Metallic Star Dragon, Cancer @ level 7
Glitter Shell
Voids status ailments for 3 turns
----- Turn 1 -----
Hard Shell
Reduce damage from all sources by 50% for 3 turns
----- HP <= 100 -----
Cross Scissors
7627 Damage - Deal 110% damage (2 hits, 55% each)
Jet Cannon
6933 Damage - Spawn random 2 Water orbs, Deal 100% damage
----- HP <= 49 -----
Cutting Water Pincers
Change 3rd, 4th column to Water orbs
----- HP <= 10 -----
Cancer's Crest - Comet
27734 Damage - Deal 400% damage (2 hits, 200% each)

2651 - Metallic Star Dragon, Aries @ level 7
Asteroid Steps
Absorb combo <= 4 damage for 3 turns
----- Turn 1 -----
Black Cloud
5498 Damage - Blind all orbs on the board, Deal 80% damage
----- HP <= 100 -----
Dark Satellite
6872 Damage - Spawn random 8 Dark orbs, Deal 100% damage
Death Erosion
Spawn random 6 Poison orbs
----- HP <= 49 -----
Helical Horns' Curse
Delay active skills by 2 turns
----- HP <= 10 -----
Aries's Crest - Chaos
34363 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

stage 0

156 - Sapphilit @ level 10
Basic attacks (1)

159 - Amelit @ level 10
Basic attacks (1)

stage 1

176 - Metal Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

305 - Water Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

602 - Dark Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

stage 2

207 - Mercury Light Carbuncle @ level 10
Basic attacks (1)

210 - Moonlight Carbuncle @ level 10
Basic attacks (1)

stage 3

176 - Metal Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

305 - Water Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

602 - Dark Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

stage 4

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

250 - Dub-amelit @ level 10
Basic attacks (1)

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

stage 5

284 - Ice Mechdragon, Aldebaran @ level 10
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 10
Basic attacks (1)

stage 6

2648 - Metallic Star Dragon, Cancer @ level 10
Glitter Shell
Voids status ailments for 3 turns
----- Turn 1 -----
Hard Shell
Reduce damage from all sources by 50% for 3 turns
----- HP <= 100 -----
Cross Scissors
11253 Damage - Deal 110% damage (2 hits, 55% each)
Jet Cannon
10230 Damage - Spawn random 2 Water orbs, Deal 100% damage
----- HP <= 49 -----
Cutting Water Pincers
Change 3rd, 4th column to Water orbs
----- HP <= 10 -----
Cancer's Crest - Comet
40920 Damage - Deal 400% damage (2 hits, 200% each)

2651 - Metallic Star Dragon, Aries @ level 10
Asteroid Steps
Absorb combo <= 4 damage for 3 turns
----- Turn 1 -----
Black Cloud
8112 Damage - Blind all orbs on the board, Deal 80% damage
----- HP <= 100 -----
Dark Satellite
10140 Damage - Spawn random 8 Dark orbs, Deal 100% damage
Death Erosion
Spawn random 6 Poison orbs
----- HP <= 49 -----
Helical Horns' Curse
Delay active skills by 2 turns
----- HP <= 10 -----
Aries's Crest - Chaos
50700 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

stage 0

156 - Sapphilit @ level 10
Basic attacks (1)

159 - Amelit @ level 10
Basic attacks (1)

stage 1

176 - Metal Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

602 - Dark Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

305 - Water Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

stage 2

207 - Mercury Light Carbuncle @ level 10
Basic attacks (1)

210 - Moonlight Carbuncle @ level 10
Basic attacks (1)

stage 3

176 - Metal Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

305 - Water Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

602 - Dark Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

stage 4

250 - Dub-amelit @ level 10
Basic attacks (1)

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

stage 5

284 - Ice Mechdragon, Aldebaran @ level 10
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 10
Basic attacks (1)

stage 6

2651 - Metallic Star Dragon, Aries @ level 12
Asteroid Steps
Absorb combo <= 4 damage for 3 turns
----- Turn 1 -----
Black Cloud
9854 Damage - Blind all orbs on the board, Deal 80% damage
----- HP <= 100 -----
Dark Satellite
12318 Damage - Spawn random 8 Dark orbs, Deal 100% damage
Death Erosion
Spawn random 6 Poison orbs
----- HP <= 49 -----
Helical Horns' Curse
Delay active skills by 2 turns
----- HP <= 10 -----
Aries's Crest - Chaos
61591 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

2648 - Metallic Star Dragon, Cancer @ level 12
Glitter Shell
Voids status ailments for 3 turns
----- Turn 1 -----
Hard Shell
Reduce damage from all sources by 50% for 3 turns
----- HP <= 100 -----
Cross Scissors
13670 Damage - Deal 110% damage (2 hits, 55% each)
Jet Cannon
12427 Damage - Spawn random 2 Water orbs, Deal 100% damage
----- HP <= 49 -----
Cutting Water Pincers
Change 3rd, 4th column to Water orbs
----- HP <= 10 -----
Cancer's Crest - Comet
49710 Damage - Deal 400% damage (2 hits, 200% each)

Dark & Ocean Metallic Star Dragons-Dark Enhanced - Aries & Cancer Star Dragons-Master

stage 0

156 - Sapphilit @ level 1
Basic attacks (1)

159 - Amelit @ level 1
Basic attacks (1)

stage 1

255 - Sapphire Dragon @ level 1
Basic attacks (1)

305 - Water Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing

602 - Dark Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing

48 - Blue Carbuncle @ level 3
Basic attacks (1)

176 - Metal Dragon @ level 1
Basic attacks (1)

54 - Purple Carbuncle @ level 3
Basic attacks (1)

stage 2

49 - Sapphire Carbuncle @ level 2
Basic attacks (1)

55 - Amethyst Carbuncle @ level 2
Basic attacks (1)

stage 3

54 - Purple Carbuncle @ level 3
Basic attacks (1)

48 - Blue Carbuncle @ level 3
Basic attacks (1)

255 - Sapphire Dragon @ level 1
Basic attacks (1)

176 - Metal Dragon @ level 1
Basic attacks (1)

305 - Water Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing

602 - Dark Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing

stage 4

159 - Amelit @ level 1
Basic attacks (1)

2653 - Blue Gadget @ level 1
Basic attacks (2)

2656 - Purple Gadget @ level 1
Basic attacks (2)

stage 5

287 - Annihilate Mechdragon, Hadar @ level 1
Basic attacks (1)

284 - Ice Mechdragon, Aldebaran @ level 1
Basic attacks (1)

stage 6

2648 - Metallic Star Dragon, Cancer @ level 1
Basic attacks (2)

2651 - Metallic Star Dragon, Aries @ level 1
Basic attacks (2)

stage 0

156 - Sapphilit @ level 2
Basic attacks (1)

159 - Amelit @ level 2
Basic attacks (1)

stage 1

54 - Purple Carbuncle @ level 7
Basic attacks (1)

48 - Blue Carbuncle @ level 7
Basic attacks (1)

176 - Metal Dragon @ level 2
Basic attacks (1)

255 - Sapphire Dragon @ level 2
Basic attacks (1)

305 - Water Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

602 - Dark Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

2653 - Blue Gadget @ level 2
Basic attacks (2)

stage 2

49 - Sapphire Carbuncle @ level 5
Basic attacks (1)

55 - Amethyst Carbuncle @ level 5
Basic attacks (1)

stage 3

48 - Blue Carbuncle @ level 7
Basic attacks (1)

54 - Purple Carbuncle @ level 7
Basic attacks (1)

255 - Sapphire Dragon @ level 2
Basic attacks (1)

176 - Metal Dragon @ level 2
Basic attacks (1)

305 - Water Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

2653 - Blue Gadget @ level 2
Basic attacks (2)

602 - Dark Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

stage 4

2653 - Blue Gadget @ level 2
Basic attacks (2)

159 - Amelit @ level 2
Basic attacks (1)

2656 - Purple Gadget @ level 2
Basic attacks (2)

stage 5

284 - Ice Mechdragon, Aldebaran @ level 2
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 2
Basic attacks (1)

stage 6

2648 - Metallic Star Dragon, Cancer @ level 2
Basic attacks (2)

2651 - Metallic Star Dragon, Aries @ level 2
Basic attacks (2)

stage 0

156 - Sapphilit @ level 7
Basic attacks (1)

159 - Amelit @ level 7
Basic attacks (1)

stage 1

255 - Sapphire Dragon @ level 6
Basic attacks (1)

176 - Metal Dragon @ level 6
Basic attacks (1)

305 - Water Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing

602 - Dark Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing

2653 - Blue Gadget @ level 5
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
1798 Damage - Lock all Water orbs, Deal 70% damage

2656 - Purple Gadget @ level 5
Blacken Star
1729 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
2420 Damage - Lock all Dark orbs, Deal 70% damage

stage 2

207 - Mercury Light Carbuncle @ level 5
Basic attacks (1)

210 - Moonlight Carbuncle @ level 5
Basic attacks (1)

stage 3

176 - Metal Dragon @ level 6
Basic attacks (1)

255 - Sapphire Dragon @ level 6
Basic attacks (1)

602 - Dark Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing

305 - Water Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing

2653 - Blue Gadget @ level 5
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
1798 Damage - Lock all Water orbs, Deal 70% damage

2656 - Purple Gadget @ level 5
Blacken Star
1729 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
2420 Damage - Lock all Dark orbs, Deal 70% damage

stage 4

250 - Dub-amelit @ level 3
Basic attacks (1)

2653 - Blue Gadget @ level 5
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
1798 Damage - Lock all Water orbs, Deal 70% damage

2656 - Purple Gadget @ level 5
Blacken Star
1729 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
2420 Damage - Lock all Dark orbs, Deal 70% damage

stage 5

284 - Ice Mechdragon, Aldebaran @ level 5
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 5
Basic attacks (1)

stage 6

2648 - Metallic Star Dragon, Cancer @ level 4
Glitter Shell
Voids status ailments for 3 turns
----- Turn 1 -----
Hard Shell
Reduce damage from all sources by 50% for 3 turns
----- HP <= 100 -----
Cross Scissors
4001 Damage - Deal 110% damage (2 hits, 55% each)
Jet Cannon
3637 Damage - Spawn random 2 Water orbs, Deal 100% damage
----- HP <= 49 -----
Cutting Water Pincers
Change 3rd, 4th column to Water orbs
----- HP <= 10 -----
Cancer's Crest - Comet
14549 Damage - Deal 400% damage (2 hits, 200% each)

2651 - Metallic Star Dragon, Aries @ level 4
Asteroid Steps
Absorb combo <= 4 damage for 3 turns
----- Turn 1 -----
Black Cloud
2884 Damage - Blind all orbs on the board, Deal 80% damage
----- HP <= 100 -----
Dark Satellite
3605 Damage - Spawn random 8 Dark orbs, Deal 100% damage
Death Erosion
Spawn random 6 Poison orbs
----- HP <= 49 -----
Helical Horns' Curse
Delay active skills by 2 turns
----- HP <= 10 -----
Aries's Crest - Chaos
18026 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

stage 0

156 - Sapphilit @ level 10
Basic attacks (1)

159 - Amelit @ level 10
Basic attacks (1)

stage 1

255 - Sapphire Dragon @ level 8
Basic attacks (1)

176 - Metal Dragon @ level 8
Basic attacks (1)

305 - Water Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing

602 - Dark Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing

2656 - Purple Gadget @ level 7
Blacken Star
2531 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
3544 Damage - Lock all Dark orbs, Deal 70% damage

2653 - Blue Gadget @ level 7
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
2633 Damage - Lock all Water orbs, Deal 70% damage

stage 2

207 - Mercury Light Carbuncle @ level 7
Basic attacks (1)

210 - Moonlight Carbuncle @ level 7
Basic attacks (1)

stage 3

602 - Dark Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing

176 - Metal Dragon @ level 8
Basic attacks (1)

255 - Sapphire Dragon @ level 8
Basic attacks (1)

305 - Water Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing

2653 - Blue Gadget @ level 7
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
2633 Damage - Lock all Water orbs, Deal 70% damage

2656 - Purple Gadget @ level 7
Blacken Star
2531 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
3544 Damage - Lock all Dark orbs, Deal 70% damage

stage 4

250 - Dub-amelit @ level 7
Basic attacks (1)

2653 - Blue Gadget @ level 7
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
2633 Damage - Lock all Water orbs, Deal 70% damage

2656 - Purple Gadget @ level 7
Blacken Star
2531 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
3544 Damage - Lock all Dark orbs, Deal 70% damage

stage 5

284 - Ice Mechdragon, Aldebaran @ level 7
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 7
Basic attacks (1)

stage 6

2648 - Metallic Star Dragon, Cancer @ level 7
Glitter Shell
Voids status ailments for 3 turns
----- Turn 1 -----
Hard Shell
Reduce damage from all sources by 50% for 3 turns
----- HP <= 100 -----
Cross Scissors
7627 Damage - Deal 110% damage (2 hits, 55% each)
Jet Cannon
6933 Damage - Spawn random 2 Water orbs, Deal 100% damage
----- HP <= 49 -----
Cutting Water Pincers
Change 3rd, 4th column to Water orbs
----- HP <= 10 -----
Cancer's Crest - Comet
27734 Damage - Deal 400% damage (2 hits, 200% each)

2651 - Metallic Star Dragon, Aries @ level 7
Asteroid Steps
Absorb combo <= 4 damage for 3 turns
----- Turn 1 -----
Black Cloud
5498 Damage - Blind all orbs on the board, Deal 80% damage
----- HP <= 100 -----
Dark Satellite
6872 Damage - Spawn random 8 Dark orbs, Deal 100% damage
Death Erosion
Spawn random 6 Poison orbs
----- HP <= 49 -----
Helical Horns' Curse
Delay active skills by 2 turns
----- HP <= 10 -----
Aries's Crest - Chaos
34363 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

stage 0

156 - Sapphilit @ level 10
Basic attacks (1)

159 - Amelit @ level 10
Basic attacks (1)

stage 1

176 - Metal Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

305 - Water Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

602 - Dark Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

stage 2

207 - Mercury Light Carbuncle @ level 10
Basic attacks (1)

210 - Moonlight Carbuncle @ level 10
Basic attacks (1)

stage 3

176 - Metal Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

305 - Water Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

602 - Dark Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

stage 4

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

250 - Dub-amelit @ level 10
Basic attacks (1)

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

stage 5

284 - Ice Mechdragon, Aldebaran @ level 10
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 10
Basic attacks (1)

stage 6

2648 - Metallic Star Dragon, Cancer @ level 10
Glitter Shell
Voids status ailments for 3 turns
----- Turn 1 -----
Hard Shell
Reduce damage from all sources by 50% for 3 turns
----- HP <= 100 -----
Cross Scissors
11253 Damage - Deal 110% damage (2 hits, 55% each)
Jet Cannon
10230 Damage - Spawn random 2 Water orbs, Deal 100% damage
----- HP <= 49 -----
Cutting Water Pincers
Change 3rd, 4th column to Water orbs
----- HP <= 10 -----
Cancer's Crest - Comet
40920 Damage - Deal 400% damage (2 hits, 200% each)

2651 - Metallic Star Dragon, Aries @ level 10
Asteroid Steps
Absorb combo <= 4 damage for 3 turns
----- Turn 1 -----
Black Cloud
8112 Damage - Blind all orbs on the board, Deal 80% damage
----- HP <= 100 -----
Dark Satellite
10140 Damage - Spawn random 8 Dark orbs, Deal 100% damage
Death Erosion
Spawn random 6 Poison orbs
----- HP <= 49 -----
Helical Horns' Curse
Delay active skills by 2 turns
----- HP <= 10 -----
Aries's Crest - Chaos
50700 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

stage 0

156 - Sapphilit @ level 10
Basic attacks (1)

159 - Amelit @ level 10
Basic attacks (1)

stage 1

176 - Metal Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

602 - Dark Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

305 - Water Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

stage 2

207 - Mercury Light Carbuncle @ level 10
Basic attacks (1)

210 - Moonlight Carbuncle @ level 10
Basic attacks (1)

stage 3

176 - Metal Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

305 - Water Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

602 - Dark Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

stage 4

250 - Dub-amelit @ level 10
Basic attacks (1)

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

stage 5

284 - Ice Mechdragon, Aldebaran @ level 10
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 10
Basic attacks (1)

stage 6

2651 - Metallic Star Dragon, Aries @ level 12
Asteroid Steps
Absorb combo <= 4 damage for 3 turns
----- Turn 1 -----
Black Cloud
9854 Damage - Blind all orbs on the board, Deal 80% damage
----- HP <= 100 -----
Dark Satellite
12318 Damage - Spawn random 8 Dark orbs, Deal 100% damage
Death Erosion
Spawn random 6 Poison orbs
----- HP <= 49 -----
Helical Horns' Curse
Delay active skills by 2 turns
----- HP <= 10 -----
Aries's Crest - Chaos
61591 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

2648 - Metallic Star Dragon, Cancer @ level 12
Glitter Shell
Voids status ailments for 3 turns
----- Turn 1 -----
Hard Shell
Reduce damage from all sources by 50% for 3 turns
----- HP <= 100 -----
Cross Scissors
13670 Damage - Deal 110% damage (2 hits, 55% each)
Jet Cannon
12427 Damage - Spawn random 2 Water orbs, Deal 100% damage
----- HP <= 49 -----
Cutting Water Pincers
Change 3rd, 4th column to Water orbs
----- HP <= 10 -----
Cancer's Crest - Comet
49710 Damage - Deal 400% damage (2 hits, 200% each)

Dark & Ocean Metallic Star Dragons-Dark Enhanced - Aries & Cancer Star Dragons-Expert

stage 0

156 - Sapphilit @ level 1
Basic attacks (1)

159 - Amelit @ level 1
Basic attacks (1)

stage 1

255 - Sapphire Dragon @ level 1
Basic attacks (1)

305 - Water Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing

602 - Dark Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing

48 - Blue Carbuncle @ level 3
Basic attacks (1)

176 - Metal Dragon @ level 1
Basic attacks (1)

54 - Purple Carbuncle @ level 3
Basic attacks (1)

stage 2

49 - Sapphire Carbuncle @ level 2
Basic attacks (1)

55 - Amethyst Carbuncle @ level 2
Basic attacks (1)

stage 3

54 - Purple Carbuncle @ level 3
Basic attacks (1)

48 - Blue Carbuncle @ level 3
Basic attacks (1)

255 - Sapphire Dragon @ level 1
Basic attacks (1)

176 - Metal Dragon @ level 1
Basic attacks (1)

305 - Water Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing

602 - Dark Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing

stage 4

159 - Amelit @ level 1
Basic attacks (1)

2653 - Blue Gadget @ level 1
Basic attacks (2)

2656 - Purple Gadget @ level 1
Basic attacks (2)

stage 5

287 - Annihilate Mechdragon, Hadar @ level 1
Basic attacks (1)

284 - Ice Mechdragon, Aldebaran @ level 1
Basic attacks (1)

stage 6

2648 - Metallic Star Dragon, Cancer @ level 1
Basic attacks (2)

2651 - Metallic Star Dragon, Aries @ level 1
Basic attacks (2)

stage 0

156 - Sapphilit @ level 2
Basic attacks (1)

159 - Amelit @ level 2
Basic attacks (1)

stage 1

54 - Purple Carbuncle @ level 7
Basic attacks (1)

48 - Blue Carbuncle @ level 7
Basic attacks (1)

176 - Metal Dragon @ level 2
Basic attacks (1)

255 - Sapphire Dragon @ level 2
Basic attacks (1)

305 - Water Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

602 - Dark Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

2653 - Blue Gadget @ level 2
Basic attacks (2)

stage 2

49 - Sapphire Carbuncle @ level 5
Basic attacks (1)

55 - Amethyst Carbuncle @ level 5
Basic attacks (1)

stage 3

48 - Blue Carbuncle @ level 7
Basic attacks (1)

54 - Purple Carbuncle @ level 7
Basic attacks (1)

255 - Sapphire Dragon @ level 2
Basic attacks (1)

176 - Metal Dragon @ level 2
Basic attacks (1)

305 - Water Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

2653 - Blue Gadget @ level 2
Basic attacks (2)

602 - Dark Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

stage 4

2653 - Blue Gadget @ level 2
Basic attacks (2)

159 - Amelit @ level 2
Basic attacks (1)

2656 - Purple Gadget @ level 2
Basic attacks (2)

stage 5

284 - Ice Mechdragon, Aldebaran @ level 2
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 2
Basic attacks (1)

stage 6

2648 - Metallic Star Dragon, Cancer @ level 2
Basic attacks (2)

2651 - Metallic Star Dragon, Aries @ level 2
Basic attacks (2)

stage 0

156 - Sapphilit @ level 7
Basic attacks (1)

159 - Amelit @ level 7
Basic attacks (1)

stage 1

255 - Sapphire Dragon @ level 6
Basic attacks (1)

176 - Metal Dragon @ level 6
Basic attacks (1)

305 - Water Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing

602 - Dark Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing

2653 - Blue Gadget @ level 5
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
1798 Damage - Lock all Water orbs, Deal 70% damage

2656 - Purple Gadget @ level 5
Blacken Star
1729 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
2420 Damage - Lock all Dark orbs, Deal 70% damage

stage 2

207 - Mercury Light Carbuncle @ level 5
Basic attacks (1)

210 - Moonlight Carbuncle @ level 5
Basic attacks (1)

stage 3

176 - Metal Dragon @ level 6
Basic attacks (1)

255 - Sapphire Dragon @ level 6
Basic attacks (1)

602 - Dark Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing

305 - Water Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing

2653 - Blue Gadget @ level 5
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
1798 Damage - Lock all Water orbs, Deal 70% damage

2656 - Purple Gadget @ level 5
Blacken Star
1729 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
2420 Damage - Lock all Dark orbs, Deal 70% damage

stage 4

250 - Dub-amelit @ level 3
Basic attacks (1)

2653 - Blue Gadget @ level 5
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
1798 Damage - Lock all Water orbs, Deal 70% damage

2656 - Purple Gadget @ level 5
Blacken Star
1729 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
2420 Damage - Lock all Dark orbs, Deal 70% damage

stage 5

284 - Ice Mechdragon, Aldebaran @ level 5
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 5
Basic attacks (1)

stage 6

2648 - Metallic Star Dragon, Cancer @ level 4
Glitter Shell
Voids status ailments for 3 turns
----- Turn 1 -----
Hard Shell
Reduce damage from all sources by 50% for 3 turns
----- HP <= 100 -----
Cross Scissors
4001 Damage - Deal 110% damage (2 hits, 55% each)
Jet Cannon
3637 Damage - Spawn random 2 Water orbs, Deal 100% damage
----- HP <= 49 -----
Cutting Water Pincers
Change 3rd, 4th column to Water orbs
----- HP <= 10 -----
Cancer's Crest - Comet
14549 Damage - Deal 400% damage (2 hits, 200% each)

2651 - Metallic Star Dragon, Aries @ level 4
Asteroid Steps
Absorb combo <= 4 damage for 3 turns
----- Turn 1 -----
Black Cloud
2884 Damage - Blind all orbs on the board, Deal 80% damage
----- HP <= 100 -----
Dark Satellite
3605 Damage - Spawn random 8 Dark orbs, Deal 100% damage
Death Erosion
Spawn random 6 Poison orbs
----- HP <= 49 -----
Helical Horns' Curse
Delay active skills by 2 turns
----- HP <= 10 -----
Aries's Crest - Chaos
18026 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

stage 0

156 - Sapphilit @ level 10
Basic attacks (1)

159 - Amelit @ level 10
Basic attacks (1)

stage 1

255 - Sapphire Dragon @ level 8
Basic attacks (1)

176 - Metal Dragon @ level 8
Basic attacks (1)

305 - Water Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing

602 - Dark Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing

2656 - Purple Gadget @ level 7
Blacken Star
2531 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
3544 Damage - Lock all Dark orbs, Deal 70% damage

2653 - Blue Gadget @ level 7
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
2633 Damage - Lock all Water orbs, Deal 70% damage

stage 2

207 - Mercury Light Carbuncle @ level 7
Basic attacks (1)

210 - Moonlight Carbuncle @ level 7
Basic attacks (1)

stage 3

602 - Dark Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing

176 - Metal Dragon @ level 8
Basic attacks (1)

255 - Sapphire Dragon @ level 8
Basic attacks (1)

305 - Water Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing

2653 - Blue Gadget @ level 7
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
2633 Damage - Lock all Water orbs, Deal 70% damage

2656 - Purple Gadget @ level 7
Blacken Star
2531 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
3544 Damage - Lock all Dark orbs, Deal 70% damage

stage 4

250 - Dub-amelit @ level 7
Basic attacks (1)

2653 - Blue Gadget @ level 7
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
2633 Damage - Lock all Water orbs, Deal 70% damage

2656 - Purple Gadget @ level 7
Blacken Star
2531 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
3544 Damage - Lock all Dark orbs, Deal 70% damage

stage 5

284 - Ice Mechdragon, Aldebaran @ level 7
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 7
Basic attacks (1)

stage 6

2648 - Metallic Star Dragon, Cancer @ level 7
Glitter Shell
Voids status ailments for 3 turns
----- Turn 1 -----
Hard Shell
Reduce damage from all sources by 50% for 3 turns
----- HP <= 100 -----
Cross Scissors
7627 Damage - Deal 110% damage (2 hits, 55% each)
Jet Cannon
6933 Damage - Spawn random 2 Water orbs, Deal 100% damage
----- HP <= 49 -----
Cutting Water Pincers
Change 3rd, 4th column to Water orbs
----- HP <= 10 -----
Cancer's Crest - Comet
27734 Damage - Deal 400% damage (2 hits, 200% each)

2651 - Metallic Star Dragon, Aries @ level 7
Asteroid Steps
Absorb combo <= 4 damage for 3 turns
----- Turn 1 -----
Black Cloud
5498 Damage - Blind all orbs on the board, Deal 80% damage
----- HP <= 100 -----
Dark Satellite
6872 Damage - Spawn random 8 Dark orbs, Deal 100% damage
Death Erosion
Spawn random 6 Poison orbs
----- HP <= 49 -----
Helical Horns' Curse
Delay active skills by 2 turns
----- HP <= 10 -----
Aries's Crest - Chaos
34363 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

stage 0

156 - Sapphilit @ level 10
Basic attacks (1)

159 - Amelit @ level 10
Basic attacks (1)

stage 1

176 - Metal Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

305 - Water Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

602 - Dark Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

stage 2

207 - Mercury Light Carbuncle @ level 10
Basic attacks (1)

210 - Moonlight Carbuncle @ level 10
Basic attacks (1)

stage 3

176 - Metal Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

305 - Water Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

602 - Dark Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

stage 4

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

250 - Dub-amelit @ level 10
Basic attacks (1)

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

stage 5

284 - Ice Mechdragon, Aldebaran @ level 10
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 10
Basic attacks (1)

stage 6

2648 - Metallic Star Dragon, Cancer @ level 10
Glitter Shell
Voids status ailments for 3 turns
----- Turn 1 -----
Hard Shell
Reduce damage from all sources by 50% for 3 turns
----- HP <= 100 -----
Cross Scissors
11253 Damage - Deal 110% damage (2 hits, 55% each)
Jet Cannon
10230 Damage - Spawn random 2 Water orbs, Deal 100% damage
----- HP <= 49 -----
Cutting Water Pincers
Change 3rd, 4th column to Water orbs
----- HP <= 10 -----
Cancer's Crest - Comet
40920 Damage - Deal 400% damage (2 hits, 200% each)

2651 - Metallic Star Dragon, Aries @ level 10
Asteroid Steps
Absorb combo <= 4 damage for 3 turns
----- Turn 1 -----
Black Cloud
8112 Damage - Blind all orbs on the board, Deal 80% damage
----- HP <= 100 -----
Dark Satellite
10140 Damage - Spawn random 8 Dark orbs, Deal 100% damage
Death Erosion
Spawn random 6 Poison orbs
----- HP <= 49 -----
Helical Horns' Curse
Delay active skills by 2 turns
----- HP <= 10 -----
Aries's Crest - Chaos
50700 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

stage 0

156 - Sapphilit @ level 10
Basic attacks (1)

159 - Amelit @ level 10
Basic attacks (1)

stage 1

176 - Metal Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

602 - Dark Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

305 - Water Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

stage 2

207 - Mercury Light Carbuncle @ level 10
Basic attacks (1)

210 - Moonlight Carbuncle @ level 10
Basic attacks (1)

stage 3

176 - Metal Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

305 - Water Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

602 - Dark Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

stage 4

250 - Dub-amelit @ level 10
Basic attacks (1)

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

stage 5

284 - Ice Mechdragon, Aldebaran @ level 10
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 10
Basic attacks (1)

stage 6

2651 - Metallic Star Dragon, Aries @ level 12
Asteroid Steps
Absorb combo <= 4 damage for 3 turns
----- Turn 1 -----
Black Cloud
9854 Damage - Blind all orbs on the board, Deal 80% damage
----- HP <= 100 -----
Dark Satellite
12318 Damage - Spawn random 8 Dark orbs, Deal 100% damage
Death Erosion
Spawn random 6 Poison orbs
----- HP <= 49 -----
Helical Horns' Curse
Delay active skills by 2 turns
----- HP <= 10 -----
Aries's Crest - Chaos
61591 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

2648 - Metallic Star Dragon, Cancer @ level 12
Glitter Shell
Voids status ailments for 3 turns
----- Turn 1 -----
Hard Shell
Reduce damage from all sources by 50% for 3 turns
----- HP <= 100 -----
Cross Scissors
13670 Damage - Deal 110% damage (2 hits, 55% each)
Jet Cannon
12427 Damage - Spawn random 2 Water orbs, Deal 100% damage
----- HP <= 49 -----
Cutting Water Pincers
Change 3rd, 4th column to Water orbs
----- HP <= 10 -----
Cancer's Crest - Comet
49710 Damage - Deal 400% damage (2 hits, 200% each)

Dark & Ocean Metallic Star Dragons-Dark Enhanced - Aries & Cancer Star Dragons-Int

stage 0

156 - Sapphilit @ level 1
Basic attacks (1)

159 - Amelit @ level 1
Basic attacks (1)

stage 1

255 - Sapphire Dragon @ level 1
Basic attacks (1)

305 - Water Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing

602 - Dark Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing

48 - Blue Carbuncle @ level 3
Basic attacks (1)

176 - Metal Dragon @ level 1
Basic attacks (1)

54 - Purple Carbuncle @ level 3
Basic attacks (1)

stage 2

49 - Sapphire Carbuncle @ level 2
Basic attacks (1)

55 - Amethyst Carbuncle @ level 2
Basic attacks (1)

stage 3

54 - Purple Carbuncle @ level 3
Basic attacks (1)

48 - Blue Carbuncle @ level 3
Basic attacks (1)

255 - Sapphire Dragon @ level 1
Basic attacks (1)

176 - Metal Dragon @ level 1
Basic attacks (1)

305 - Water Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing

602 - Dark Pengdra @ level 1
----- HP <= 100 -----
Wait and See
Do nothing

stage 4

159 - Amelit @ level 1
Basic attacks (1)

2653 - Blue Gadget @ level 1
Basic attacks (2)

2656 - Purple Gadget @ level 1
Basic attacks (2)

stage 5

287 - Annihilate Mechdragon, Hadar @ level 1
Basic attacks (1)

284 - Ice Mechdragon, Aldebaran @ level 1
Basic attacks (1)

stage 6

2648 - Metallic Star Dragon, Cancer @ level 1
Basic attacks (2)

2651 - Metallic Star Dragon, Aries @ level 1
Basic attacks (2)

stage 0

156 - Sapphilit @ level 2
Basic attacks (1)

159 - Amelit @ level 2
Basic attacks (1)

stage 1

54 - Purple Carbuncle @ level 7
Basic attacks (1)

48 - Blue Carbuncle @ level 7
Basic attacks (1)

176 - Metal Dragon @ level 2
Basic attacks (1)

255 - Sapphire Dragon @ level 2
Basic attacks (1)

305 - Water Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

602 - Dark Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

2653 - Blue Gadget @ level 2
Basic attacks (2)

stage 2

49 - Sapphire Carbuncle @ level 5
Basic attacks (1)

55 - Amethyst Carbuncle @ level 5
Basic attacks (1)

stage 3

48 - Blue Carbuncle @ level 7
Basic attacks (1)

54 - Purple Carbuncle @ level 7
Basic attacks (1)

255 - Sapphire Dragon @ level 2
Basic attacks (1)

176 - Metal Dragon @ level 2
Basic attacks (1)

305 - Water Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

2653 - Blue Gadget @ level 2
Basic attacks (2)

602 - Dark Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

stage 4

2653 - Blue Gadget @ level 2
Basic attacks (2)

159 - Amelit @ level 2
Basic attacks (1)

2656 - Purple Gadget @ level 2
Basic attacks (2)

stage 5

284 - Ice Mechdragon, Aldebaran @ level 2
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 2
Basic attacks (1)

stage 6

2648 - Metallic Star Dragon, Cancer @ level 2
Basic attacks (2)

2651 - Metallic Star Dragon, Aries @ level 2
Basic attacks (2)

stage 0

156 - Sapphilit @ level 7
Basic attacks (1)

159 - Amelit @ level 7
Basic attacks (1)

stage 1

255 - Sapphire Dragon @ level 6
Basic attacks (1)

176 - Metal Dragon @ level 6
Basic attacks (1)

305 - Water Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing

602 - Dark Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing

2653 - Blue Gadget @ level 5
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
1798 Damage - Lock all Water orbs, Deal 70% damage

2656 - Purple Gadget @ level 5
Blacken Star
1729 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
2420 Damage - Lock all Dark orbs, Deal 70% damage

stage 2

207 - Mercury Light Carbuncle @ level 5
Basic attacks (1)

210 - Moonlight Carbuncle @ level 5
Basic attacks (1)

stage 3

176 - Metal Dragon @ level 6
Basic attacks (1)

255 - Sapphire Dragon @ level 6
Basic attacks (1)

602 - Dark Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing

305 - Water Pengdra @ level 7
----- HP <= 100 -----
Wait and See
Do nothing

2653 - Blue Gadget @ level 5
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
1798 Damage - Lock all Water orbs, Deal 70% damage

2656 - Purple Gadget @ level 5
Blacken Star
1729 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
2420 Damage - Lock all Dark orbs, Deal 70% damage

stage 4

250 - Dub-amelit @ level 3
Basic attacks (1)

2653 - Blue Gadget @ level 5
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
1798 Damage - Lock all Water orbs, Deal 70% damage

2656 - Purple Gadget @ level 5
Blacken Star
1729 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
2420 Damage - Lock all Dark orbs, Deal 70% damage

stage 5

284 - Ice Mechdragon, Aldebaran @ level 5
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 5
Basic attacks (1)

stage 6

2648 - Metallic Star Dragon, Cancer @ level 4
Glitter Shell
Voids status ailments for 3 turns
----- Turn 1 -----
Hard Shell
Reduce damage from all sources by 50% for 3 turns
----- HP <= 100 -----
Cross Scissors
4001 Damage - Deal 110% damage (2 hits, 55% each)
Jet Cannon
3637 Damage - Spawn random 2 Water orbs, Deal 100% damage
----- HP <= 49 -----
Cutting Water Pincers
Change 3rd, 4th column to Water orbs
----- HP <= 10 -----
Cancer's Crest - Comet
14549 Damage - Deal 400% damage (2 hits, 200% each)

2651 - Metallic Star Dragon, Aries @ level 4
Asteroid Steps
Absorb combo <= 4 damage for 3 turns
----- Turn 1 -----
Black Cloud
2884 Damage - Blind all orbs on the board, Deal 80% damage
----- HP <= 100 -----
Dark Satellite
3605 Damage - Spawn random 8 Dark orbs, Deal 100% damage
Death Erosion
Spawn random 6 Poison orbs
----- HP <= 49 -----
Helical Horns' Curse
Delay active skills by 2 turns
----- HP <= 10 -----
Aries's Crest - Chaos
18026 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

stage 0

156 - Sapphilit @ level 10
Basic attacks (1)

159 - Amelit @ level 10
Basic attacks (1)

stage 1

255 - Sapphire Dragon @ level 8
Basic attacks (1)

176 - Metal Dragon @ level 8
Basic attacks (1)

305 - Water Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing

602 - Dark Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing

2656 - Purple Gadget @ level 7
Blacken Star
2531 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
3544 Damage - Lock all Dark orbs, Deal 70% damage

2653 - Blue Gadget @ level 7
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
2633 Damage - Lock all Water orbs, Deal 70% damage

stage 2

207 - Mercury Light Carbuncle @ level 7
Basic attacks (1)

210 - Moonlight Carbuncle @ level 7
Basic attacks (1)

stage 3

602 - Dark Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing

176 - Metal Dragon @ level 8
Basic attacks (1)

255 - Sapphire Dragon @ level 8
Basic attacks (1)

305 - Water Pengdra @ level 10
----- HP <= 100 -----
Wait and See
Do nothing

2653 - Blue Gadget @ level 7
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
2633 Damage - Lock all Water orbs, Deal 70% damage

2656 - Purple Gadget @ level 7
Blacken Star
2531 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
3544 Damage - Lock all Dark orbs, Deal 70% damage

stage 4

250 - Dub-amelit @ level 7
Basic attacks (1)

2653 - Blue Gadget @ level 7
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
2633 Damage - Lock all Water orbs, Deal 70% damage

2656 - Purple Gadget @ level 7
Blacken Star
2531 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
3544 Damage - Lock all Dark orbs, Deal 70% damage

stage 5

284 - Ice Mechdragon, Aldebaran @ level 7
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 7
Basic attacks (1)

stage 6

2648 - Metallic Star Dragon, Cancer @ level 7
Glitter Shell
Voids status ailments for 3 turns
----- Turn 1 -----
Hard Shell
Reduce damage from all sources by 50% for 3 turns
----- HP <= 100 -----
Cross Scissors
7627 Damage - Deal 110% damage (2 hits, 55% each)
Jet Cannon
6933 Damage - Spawn random 2 Water orbs, Deal 100% damage
----- HP <= 49 -----
Cutting Water Pincers
Change 3rd, 4th column to Water orbs
----- HP <= 10 -----
Cancer's Crest - Comet
27734 Damage - Deal 400% damage (2 hits, 200% each)

2651 - Metallic Star Dragon, Aries @ level 7
Asteroid Steps
Absorb combo <= 4 damage for 3 turns
----- Turn 1 -----
Black Cloud
5498 Damage - Blind all orbs on the board, Deal 80% damage
----- HP <= 100 -----
Dark Satellite
6872 Damage - Spawn random 8 Dark orbs, Deal 100% damage
Death Erosion
Spawn random 6 Poison orbs
----- HP <= 49 -----
Helical Horns' Curse
Delay active skills by 2 turns
----- HP <= 10 -----
Aries's Crest - Chaos
34363 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

stage 0

156 - Sapphilit @ level 10
Basic attacks (1)

159 - Amelit @ level 10
Basic attacks (1)

stage 1

176 - Metal Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

305 - Water Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

602 - Dark Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

stage 2

207 - Mercury Light Carbuncle @ level 10
Basic attacks (1)

210 - Moonlight Carbuncle @ level 10
Basic attacks (1)

stage 3

176 - Metal Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

305 - Water Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

602 - Dark Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

stage 4

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

250 - Dub-amelit @ level 10
Basic attacks (1)

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

stage 5

284 - Ice Mechdragon, Aldebaran @ level 10
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 10
Basic attacks (1)

stage 6

2648 - Metallic Star Dragon, Cancer @ level 10
Glitter Shell
Voids status ailments for 3 turns
----- Turn 1 -----
Hard Shell
Reduce damage from all sources by 50% for 3 turns
----- HP <= 100 -----
Cross Scissors
11253 Damage - Deal 110% damage (2 hits, 55% each)
Jet Cannon
10230 Damage - Spawn random 2 Water orbs, Deal 100% damage
----- HP <= 49 -----
Cutting Water Pincers
Change 3rd, 4th column to Water orbs
----- HP <= 10 -----
Cancer's Crest - Comet
40920 Damage - Deal 400% damage (2 hits, 200% each)

2651 - Metallic Star Dragon, Aries @ level 10
Asteroid Steps
Absorb combo <= 4 damage for 3 turns
----- Turn 1 -----
Black Cloud
8112 Damage - Blind all orbs on the board, Deal 80% damage
----- HP <= 100 -----
Dark Satellite
10140 Damage - Spawn random 8 Dark orbs, Deal 100% damage
Death Erosion
Spawn random 6 Poison orbs
----- HP <= 49 -----
Helical Horns' Curse
Delay active skills by 2 turns
----- HP <= 10 -----
Aries's Crest - Chaos
50700 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

stage 0

156 - Sapphilit @ level 10
Basic attacks (1)

159 - Amelit @ level 10
Basic attacks (1)

stage 1

176 - Metal Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

602 - Dark Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

305 - Water Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

stage 2

207 - Mercury Light Carbuncle @ level 10
Basic attacks (1)

210 - Moonlight Carbuncle @ level 10
Basic attacks (1)

stage 3

176 - Metal Dragon @ level 10
Basic attacks (1)

255 - Sapphire Dragon @ level 10
Basic attacks (1)

305 - Water Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

602 - Dark Pengdra @ level 13
----- HP <= 100 -----
Wait and See
Do nothing

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

stage 4

250 - Dub-amelit @ level 10
Basic attacks (1)

2653 - Blue Gadget @ level 10
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
3885 Damage - Lock all Water orbs, Deal 70% damage

2656 - Purple Gadget @ level 10
Blacken Star
3735 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
5229 Damage - Lock all Dark orbs, Deal 70% damage

stage 5

284 - Ice Mechdragon, Aldebaran @ level 10
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 10
Basic attacks (1)

stage 6

2651 - Metallic Star Dragon, Aries @ level 12
Asteroid Steps
Absorb combo <= 4 damage for 3 turns
----- Turn 1 -----
Black Cloud
9854 Damage - Blind all orbs on the board, Deal 80% damage
----- HP <= 100 -----
Dark Satellite
12318 Damage - Spawn random 8 Dark orbs, Deal 100% damage
Death Erosion
Spawn random 6 Poison orbs
----- HP <= 49 -----
Helical Horns' Curse
Delay active skills by 2 turns
----- HP <= 10 -----
Aries's Crest - Chaos
61591 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

2648 - Metallic Star Dragon, Cancer @ level 12
Glitter Shell
Voids status ailments for 3 turns
----- Turn 1 -----
Hard Shell
Reduce damage from all sources by 50% for 3 turns
----- HP <= 100 -----
Cross Scissors
13670 Damage - Deal 110% damage (2 hits, 55% each)
Jet Cannon
12427 Damage - Spawn random 2 Water orbs, Deal 100% damage
----- HP <= 49 -----
Cutting Water Pincers
Change 3rd, 4th column to Water orbs
----- HP <= 10 -----
Cancer's Crest - Comet
49710 Damage - Deal 400% damage (2 hits, 200% each)

