Score Attack Dungeon - Score Attack (Fixed)

stage 0

78 - Flame Golem @ level 15

This monster will only use basic attacks (or missing data for level 15)
80 - Ice Golem @ level 15

This monster will only use basic attacks (or missing data for level 15)
82 - Earth Golem @ level 15

This monster will only use basic attacks (or missing data for level 15)
stage 1

905 - Phantom Chaser @ level 10

----- HP <= 100 -----
HP <= 100
Quad Size
Deal 100% damage (4 hits, 25% each)

897 - Flame Chaser @ level 10

----- HP <= 100 -----
HP <= 100
Flame Blade
Deal 100% damage (2 hits, 50% each)

899 - Aqua Chaser @ level 10

----- HP <= 100 -----
HP <= 100
Aqua Lance
Deal 100% damage (4 hits, 25% each)

901 - Wind Chaser @ level 10

----- HP <= 100 -----
HP <= 100
Wind Edge
Deal 100% damage (5 hits, 20% each)

903 - Lightning Chaser @ level 10

----- HP <= 100 -----
HP <= 100
Volt Axe
Deal 110% damage

stage 2

2335 - Thunder Armor Dragon, Albireo @ level 6

Paralyze Breath
Bind own leader for 2 turns, Deal 60% damage
----- HP <= 100 -----
HP <= 100
Follow Repair
Enemy ally recover 45% hp

2531 - Green Flame Armor Dragon, Shedir @ level 5

Fury Horn
Deal 240% damage (2 hits, 120% each)
----- Turn 2 -----
Turn 2
Gear Charge
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Clean Nap
Change Poison to Wood, Deal 150% damage
----- HP <= 80 -----
HP <= 80
Absorption
Delay active skills by 1 turns
----- HP <= 10 -----
HP <= 10
Limit Burst
Deal 1000% damage (2 hits, 500% each)

stage 3

2575 - Ancient Fire Dragon, Anomalocaris @ level 6

Crimson Cambria
Fire skyfall +15% for 99 turns
----- Turn 2 -----
Turn 2
Wind-Up Full Throttle
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Target Predation - Water
Change Water to Jammer, Deal 100% damage
Target Predation - Heal
Change Heal to Jammer, Deal 120% damage
Red Whip
Spawn random 4 Fire orbs, Deal 120% damage
----- HP <= 50 -----
HP <= 50
Sensing Danger
Reduce damage from all sources by 50% for 1 turns
----- HP <= 10 -----
HP <= 10
Enraged Tentacles Annihilation
Deal 300% damage

2578 - Ancient Lightning Dragon, Ammonite @ level 4

Shell Seclusion
Reduce damage from all sources by 50% for 1 turns
----- HP <= 50 -----
HP <= 50
Corona Ocean
Change all orbs to Light
----- HP <= 10 -----
HP <= 10
Full Spiral
Player -100% HP

stage 4

284 - Ice Mechdragon, Aldebaran @ level 20

This monster will only use basic attacks (or computing enemy skills failed)
stage 5

1272 - Red Mech General, Elder Jotunn @ level 7

Defense System Activated
Bind active skills for 3 turns
----- Turn 1 -----
Turn 1
Elimination
Do nothing
----- Turn 2 -----
Turn 2
Rocket Punch
Deal 100% damage
----- Turn 3 -----
Turn 3
Rocket Punch
Deal 110% damage
----- Turn 4 -----
Turn 4
Charge
Do nothing
----- HP <= 100 -----
HP <= 100
Burn Tackle
Deal 600% damage

stage 6

1207 - 5 Mechdragon Combo, Demon Hadar @ level 12

Barrier Field
Voids status ailments for 999 turns
----- HP <= 24 -----
HP <= 24
Limiter Off
Do nothing
----- HP <= 24 -----
HP <= 24
Ultimate Stream
Deal 900% damage (3 hits, 300% each)

stage 0

78 - Flame Golem @ level 15

This monster will only use basic attacks (or missing data for level 15)
80 - Ice Golem @ level 15

This monster will only use basic attacks (or missing data for level 15)
82 - Earth Golem @ level 15

This monster will only use basic attacks (or missing data for level 15)
stage 1

901 - Wind Chaser @ level 10

----- HP <= 100 -----
HP <= 100
Wind Edge
Deal 100% damage (5 hits, 20% each)

899 - Aqua Chaser @ level 10

----- HP <= 100 -----
HP <= 100
Aqua Lance
Deal 100% damage (4 hits, 25% each)

905 - Phantom Chaser @ level 10

----- HP <= 100 -----
HP <= 100
Quad Size
Deal 100% damage (4 hits, 25% each)

903 - Lightning Chaser @ level 10

----- HP <= 100 -----
HP <= 100
Volt Axe
Deal 110% damage

stage 2

2335 - Thunder Armor Dragon, Albireo @ level 6

Paralyze Breath
Bind own leader for 2 turns, Deal 60% damage
----- HP <= 100 -----
HP <= 100
Follow Repair
Enemy ally recover 45% hp

2531 - Green Flame Armor Dragon, Shedir @ level 5

Fury Horn
Deal 240% damage (2 hits, 120% each)
----- Turn 2 -----
Turn 2
Gear Charge
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Clean Nap
Change Poison to Wood, Deal 150% damage
----- HP <= 80 -----
HP <= 80
Absorption
Delay active skills by 1 turns
----- HP <= 10 -----
HP <= 10
Limit Burst
Deal 1000% damage (2 hits, 500% each)

stage 3

2575 - Ancient Fire Dragon, Anomalocaris @ level 6

Crimson Cambria
Fire skyfall +15% for 99 turns
----- Turn 2 -----
Turn 2
Wind-Up Full Throttle
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Target Predation - Water
Change Water to Jammer, Deal 100% damage
Target Predation - Heal
Change Heal to Jammer, Deal 120% damage
Red Whip
Spawn random 4 Fire orbs, Deal 120% damage
----- HP <= 50 -----
HP <= 50
Sensing Danger
Reduce damage from all sources by 50% for 1 turns
----- HP <= 10 -----
HP <= 10
Enraged Tentacles Annihilation
Deal 300% damage

2578 - Ancient Lightning Dragon, Ammonite @ level 4

Shell Seclusion
Reduce damage from all sources by 50% for 1 turns
----- HP <= 50 -----
HP <= 50
Corona Ocean
Change all orbs to Light
----- HP <= 10 -----
HP <= 10
Full Spiral
Player -100% HP

stage 4

284 - Ice Mechdragon, Aldebaran @ level 20

This monster will only use basic attacks (or computing enemy skills failed)
stage 5

1272 - Red Mech General, Elder Jotunn @ level 7

Defense System Activated
Bind active skills for 3 turns
----- Turn 1 -----
Turn 1
Elimination
Do nothing
----- Turn 2 -----
Turn 2
Rocket Punch
Deal 100% damage
----- Turn 3 -----
Turn 3
Rocket Punch
Deal 110% damage
----- Turn 4 -----
Turn 4
Charge
Do nothing
----- HP <= 100 -----
HP <= 100
Burn Tackle
Deal 600% damage

stage 6

1207 - 5 Mechdragon Combo, Demon Hadar @ level 12

Barrier Field
Voids status ailments for 999 turns
----- HP <= 24 -----
HP <= 24
Limiter Off
Do nothing
----- HP <= 24 -----
HP <= 24
Ultimate Stream
Deal 900% damage (3 hits, 300% each)

Score Attack Dungeon - Score Attack (Free)

stage 0

78 - Flame Golem @ level 15

This monster will only use basic attacks (or missing data for level 15)
80 - Ice Golem @ level 15

This monster will only use basic attacks (or missing data for level 15)
82 - Earth Golem @ level 15

This monster will only use basic attacks (or missing data for level 15)
stage 1

905 - Phantom Chaser @ level 10

----- HP <= 100 -----
HP <= 100
Quad Size
Deal 100% damage (4 hits, 25% each)

897 - Flame Chaser @ level 10

----- HP <= 100 -----
HP <= 100
Flame Blade
Deal 100% damage (2 hits, 50% each)

899 - Aqua Chaser @ level 10

----- HP <= 100 -----
HP <= 100
Aqua Lance
Deal 100% damage (4 hits, 25% each)

901 - Wind Chaser @ level 10

----- HP <= 100 -----
HP <= 100
Wind Edge
Deal 100% damage (5 hits, 20% each)

903 - Lightning Chaser @ level 10

----- HP <= 100 -----
HP <= 100
Volt Axe
Deal 110% damage

stage 2

2335 - Thunder Armor Dragon, Albireo @ level 6

Paralyze Breath
Bind own leader for 2 turns, Deal 60% damage
----- HP <= 100 -----
HP <= 100
Follow Repair
Enemy ally recover 45% hp

2531 - Green Flame Armor Dragon, Shedir @ level 5

Fury Horn
Deal 240% damage (2 hits, 120% each)
----- Turn 2 -----
Turn 2
Gear Charge
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Clean Nap
Change Poison to Wood, Deal 150% damage
----- HP <= 80 -----
HP <= 80
Absorption
Delay active skills by 1 turns
----- HP <= 10 -----
HP <= 10
Limit Burst
Deal 1000% damage (2 hits, 500% each)

stage 3

2575 - Ancient Fire Dragon, Anomalocaris @ level 6

Crimson Cambria
Fire skyfall +15% for 99 turns
----- Turn 2 -----
Turn 2
Wind-Up Full Throttle
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Target Predation - Water
Change Water to Jammer, Deal 100% damage
Target Predation - Heal
Change Heal to Jammer, Deal 120% damage
Red Whip
Spawn random 4 Fire orbs, Deal 120% damage
----- HP <= 50 -----
HP <= 50
Sensing Danger
Reduce damage from all sources by 50% for 1 turns
----- HP <= 10 -----
HP <= 10
Enraged Tentacles Annihilation
Deal 300% damage

2578 - Ancient Lightning Dragon, Ammonite @ level 4

Shell Seclusion
Reduce damage from all sources by 50% for 1 turns
----- HP <= 50 -----
HP <= 50
Corona Ocean
Change all orbs to Light
----- HP <= 10 -----
HP <= 10
Full Spiral
Player -100% HP

stage 4

284 - Ice Mechdragon, Aldebaran @ level 20

This monster will only use basic attacks (or computing enemy skills failed)
stage 5

1272 - Red Mech General, Elder Jotunn @ level 7

Defense System Activated
Bind active skills for 3 turns
----- Turn 1 -----
Turn 1
Elimination
Do nothing
----- Turn 2 -----
Turn 2
Rocket Punch
Deal 100% damage
----- Turn 3 -----
Turn 3
Rocket Punch
Deal 110% damage
----- Turn 4 -----
Turn 4
Charge
Do nothing
----- HP <= 100 -----
HP <= 100
Burn Tackle
Deal 600% damage

stage 6

1207 - 5 Mechdragon Combo, Demon Hadar @ level 12

Barrier Field
Voids status ailments for 999 turns
----- HP <= 24 -----
HP <= 24
Limiter Off
Do nothing
----- HP <= 24 -----
HP <= 24
Ultimate Stream
Deal 900% damage (3 hits, 300% each)

stage 0

78 - Flame Golem @ level 15

This monster will only use basic attacks (or missing data for level 15)
80 - Ice Golem @ level 15

This monster will only use basic attacks (or missing data for level 15)
82 - Earth Golem @ level 15

This monster will only use basic attacks (or missing data for level 15)
stage 1

901 - Wind Chaser @ level 10

----- HP <= 100 -----
HP <= 100
Wind Edge
Deal 100% damage (5 hits, 20% each)

899 - Aqua Chaser @ level 10

----- HP <= 100 -----
HP <= 100
Aqua Lance
Deal 100% damage (4 hits, 25% each)

905 - Phantom Chaser @ level 10

----- HP <= 100 -----
HP <= 100
Quad Size
Deal 100% damage (4 hits, 25% each)

903 - Lightning Chaser @ level 10

----- HP <= 100 -----
HP <= 100
Volt Axe
Deal 110% damage

stage 2

2335 - Thunder Armor Dragon, Albireo @ level 6

Paralyze Breath
Bind own leader for 2 turns, Deal 60% damage
----- HP <= 100 -----
HP <= 100
Follow Repair
Enemy ally recover 45% hp

2531 - Green Flame Armor Dragon, Shedir @ level 5

Fury Horn
Deal 240% damage (2 hits, 120% each)
----- Turn 2 -----
Turn 2
Gear Charge
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Clean Nap
Change Poison to Wood, Deal 150% damage
----- HP <= 80 -----
HP <= 80
Absorption
Delay active skills by 1 turns
----- HP <= 10 -----
HP <= 10
Limit Burst
Deal 1000% damage (2 hits, 500% each)

stage 3

2575 - Ancient Fire Dragon, Anomalocaris @ level 6

Crimson Cambria
Fire skyfall +15% for 99 turns
----- Turn 2 -----
Turn 2
Wind-Up Full Throttle
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Target Predation - Water
Change Water to Jammer, Deal 100% damage
Target Predation - Heal
Change Heal to Jammer, Deal 120% damage
Red Whip
Spawn random 4 Fire orbs, Deal 120% damage
----- HP <= 50 -----
HP <= 50
Sensing Danger
Reduce damage from all sources by 50% for 1 turns
----- HP <= 10 -----
HP <= 10
Enraged Tentacles Annihilation
Deal 300% damage

2578 - Ancient Lightning Dragon, Ammonite @ level 4

Shell Seclusion
Reduce damage from all sources by 50% for 1 turns
----- HP <= 50 -----
HP <= 50
Corona Ocean
Change all orbs to Light
----- HP <= 10 -----
HP <= 10
Full Spiral
Player -100% HP

stage 4

284 - Ice Mechdragon, Aldebaran @ level 20

This monster will only use basic attacks (or computing enemy skills failed)
stage 5

1272 - Red Mech General, Elder Jotunn @ level 7

Defense System Activated
Bind active skills for 3 turns
----- Turn 1 -----
Turn 1
Elimination
Do nothing
----- Turn 2 -----
Turn 2
Rocket Punch
Deal 100% damage
----- Turn 3 -----
Turn 3
Rocket Punch
Deal 110% damage
----- Turn 4 -----
Turn 4
Charge
Do nothing
----- HP <= 100 -----
HP <= 100
Burn Tackle
Deal 600% damage

stage 6

1207 - 5 Mechdragon Combo, Demon Hadar @ level 12

Barrier Field
Voids status ailments for 999 turns
----- HP <= 24 -----
HP <= 24
Limiter Off
Do nothing
----- HP <= 24 -----
HP <= 24
Ultimate Stream
Deal 900% damage (3 hits, 300% each)

