Score Attack Dungeon - Score Attack (Fixed)

stage 0

78 - Flame Golem @ level 15
Basic attacks (2)

80 - Ice Golem @ level 15
Basic attacks (2)

82 - Earth Golem @ level 15
Basic attacks (2)

stage 1

905 - Phantom Chaser @ level 10
----- HP <= 100 -----
Quad Size
5220 Damage - Deal 100% damage (4 hits, 25% each)

897 - Flame Chaser @ level 10
----- HP <= 100 -----
Flame Blade
5460 Damage - Deal 100% damage (2 hits, 50% each)

899 - Aqua Chaser @ level 10
----- HP <= 100 -----
Aqua Lance
5220 Damage - Deal 100% damage (4 hits, 25% each)

901 - Wind Chaser @ level 10
----- HP <= 100 -----
Wind Edge
5370 Damage - Deal 100% damage (5 hits, 20% each)

903 - Lightning Chaser @ level 10
----- HP <= 100 -----
Volt Axe
5742 Damage - Deal 110% damage

stage 2

2335 - Thunder Armor Dragon, Albireo @ level 6
Paralyze Breath
2392 Damage - Bind own leader for 2 turns, Deal 60% damage
----- HP <= 100 -----
Follow Repair
Enemy ally recover 45% hp

2531 - Green Flame Armor Dragon, Shedir @ level 5
Fury Horn
11300 Damage - Deal 240% damage (2 hits, 120% each)
----- Turn 2 -----
Gear Charge
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Clean Nap
7062 Damage - Change Poison to Wood, Deal 150% damage
----- HP <= 80 -----
Absorption
Delay active skills by 1 turns
----- HP <= 10 -----
Limit Burst
47083 Damage - Deal 1000% damage (2 hits, 500% each)

stage 3

2575 - Ancient Fire Dragon, Anomalocaris @ level 6
Crimson Cambria
Fire skyfall +15% for 99 turns
----- Turn 2 -----
Wind-Up Full Throttle
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Target Predation - Water
5270 Damage - Change Water to Jammer, Deal 100% damage
Target Predation - Heal
6324 Damage - Change Heal to Jammer, Deal 120% damage
Red Whip
6324 Damage - Spawn random 4 Fire orbs, Deal 120% damage
----- HP <= 50 -----
Sensing Danger
Reduce damage from all sources by 50% for 1 turns
----- HP <= 10 -----
Enraged Tentacles Annihilation
15810 Damage - Deal 300% damage

2578 - Ancient Lightning Dragon, Ammonite @ level 4
Shell Seclusion
Reduce damage from all sources by 50% for 1 turns
----- HP <= 50 -----
Corona Ocean
Change all orbs to Light
----- HP <= 10 -----
Full Spiral
Player -100% HP

stage 4

284 - Ice Mechdragon, Aldebaran @ level 20
Basic attacks (1)

stage 5

1272 - Red Mech General, Elder Jotunn @ level 7
Defense System Activated
Bind active skills for 3 turns
----- Turn 1 -----
Elimination
Do nothing
----- Turn 2 -----
Rocket Punch
26026 Damage - Deal 100% damage
----- Turn 3 -----
Rocket Punch
28629 Damage - Deal 110% damage
----- Turn 4 -----
Charge
Do nothing
----- HP <= 100 -----
Burn Tackle
156159 Damage - Deal 600% damage

stage 6

1207 - 5 Mechdragon Combo, Demon Hadar @ level 12
Barrier Field
Voids status ailments for 999 turns
----- HP <= 24 -----
Limiter Off
Do nothing
----- HP <= 24 -----
Ultimate Stream
142352 Damage - Deal 900% damage (3 hits, 300% each)

stage 0

78 - Flame Golem @ level 15
Basic attacks (2)

80 - Ice Golem @ level 15
Basic attacks (2)

82 - Earth Golem @ level 15
Basic attacks (2)

stage 1

901 - Wind Chaser @ level 10
----- HP <= 100 -----
Wind Edge
5370 Damage - Deal 100% damage (5 hits, 20% each)

899 - Aqua Chaser @ level 10
----- HP <= 100 -----
Aqua Lance
5220 Damage - Deal 100% damage (4 hits, 25% each)

905 - Phantom Chaser @ level 10
----- HP <= 100 -----
Quad Size
5220 Damage - Deal 100% damage (4 hits, 25% each)

903 - Lightning Chaser @ level 10
----- HP <= 100 -----
Volt Axe
5742 Damage - Deal 110% damage

stage 2

2335 - Thunder Armor Dragon, Albireo @ level 6
Paralyze Breath
2392 Damage - Bind own leader for 2 turns, Deal 60% damage
----- HP <= 100 -----
Follow Repair
Enemy ally recover 45% hp

2531 - Green Flame Armor Dragon, Shedir @ level 5
Fury Horn
11300 Damage - Deal 240% damage (2 hits, 120% each)
----- Turn 2 -----
Gear Charge
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Clean Nap
7062 Damage - Change Poison to Wood, Deal 150% damage
----- HP <= 80 -----
Absorption
Delay active skills by 1 turns
----- HP <= 10 -----
Limit Burst
47083 Damage - Deal 1000% damage (2 hits, 500% each)

stage 3

2575 - Ancient Fire Dragon, Anomalocaris @ level 6
Crimson Cambria
Fire skyfall +15% for 99 turns
----- Turn 2 -----
Wind-Up Full Throttle
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Target Predation - Water
5270 Damage - Change Water to Jammer, Deal 100% damage
Target Predation - Heal
6324 Damage - Change Heal to Jammer, Deal 120% damage
Red Whip
6324 Damage - Spawn random 4 Fire orbs, Deal 120% damage
----- HP <= 50 -----
Sensing Danger
Reduce damage from all sources by 50% for 1 turns
----- HP <= 10 -----
Enraged Tentacles Annihilation
15810 Damage - Deal 300% damage

2578 - Ancient Lightning Dragon, Ammonite @ level 4
Shell Seclusion
Reduce damage from all sources by 50% for 1 turns
----- HP <= 50 -----
Corona Ocean
Change all orbs to Light
----- HP <= 10 -----
Full Spiral
Player -100% HP

stage 4

284 - Ice Mechdragon, Aldebaran @ level 20
Basic attacks (1)

stage 5

1272 - Red Mech General, Elder Jotunn @ level 7
Defense System Activated
Bind active skills for 3 turns
----- Turn 1 -----
Elimination
Do nothing
----- Turn 2 -----
Rocket Punch
26026 Damage - Deal 100% damage
----- Turn 3 -----
Rocket Punch
28629 Damage - Deal 110% damage
----- Turn 4 -----
Charge
Do nothing
----- HP <= 100 -----
Burn Tackle
156159 Damage - Deal 600% damage

stage 6

1207 - 5 Mechdragon Combo, Demon Hadar @ level 12
Barrier Field
Voids status ailments for 999 turns
----- HP <= 24 -----
Limiter Off
Do nothing
----- HP <= 24 -----
Ultimate Stream
142352 Damage - Deal 900% damage (3 hits, 300% each)

Score Attack Dungeon - Score Attack (Free)

stage 0

78 - Flame Golem @ level 15
Basic attacks (2)

80 - Ice Golem @ level 15
Basic attacks (2)

82 - Earth Golem @ level 15
Basic attacks (2)

stage 1

905 - Phantom Chaser @ level 10
----- HP <= 100 -----
Quad Size
5220 Damage - Deal 100% damage (4 hits, 25% each)

897 - Flame Chaser @ level 10
----- HP <= 100 -----
Flame Blade
5460 Damage - Deal 100% damage (2 hits, 50% each)

899 - Aqua Chaser @ level 10
----- HP <= 100 -----
Aqua Lance
5220 Damage - Deal 100% damage (4 hits, 25% each)

901 - Wind Chaser @ level 10
----- HP <= 100 -----
Wind Edge
5370 Damage - Deal 100% damage (5 hits, 20% each)

903 - Lightning Chaser @ level 10
----- HP <= 100 -----
Volt Axe
5742 Damage - Deal 110% damage

stage 2

2335 - Thunder Armor Dragon, Albireo @ level 6
Paralyze Breath
2392 Damage - Bind own leader for 2 turns, Deal 60% damage
----- HP <= 100 -----
Follow Repair
Enemy ally recover 45% hp

2531 - Green Flame Armor Dragon, Shedir @ level 5
Fury Horn
11300 Damage - Deal 240% damage (2 hits, 120% each)
----- Turn 2 -----
Gear Charge
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Clean Nap
7062 Damage - Change Poison to Wood, Deal 150% damage
----- HP <= 80 -----
Absorption
Delay active skills by 1 turns
----- HP <= 10 -----
Limit Burst
47083 Damage - Deal 1000% damage (2 hits, 500% each)

stage 3

2575 - Ancient Fire Dragon, Anomalocaris @ level 6
Crimson Cambria
Fire skyfall +15% for 99 turns
----- Turn 2 -----
Wind-Up Full Throttle
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Target Predation - Water
5270 Damage - Change Water to Jammer, Deal 100% damage
Target Predation - Heal
6324 Damage - Change Heal to Jammer, Deal 120% damage
Red Whip
6324 Damage - Spawn random 4 Fire orbs, Deal 120% damage
----- HP <= 50 -----
Sensing Danger
Reduce damage from all sources by 50% for 1 turns
----- HP <= 10 -----
Enraged Tentacles Annihilation
15810 Damage - Deal 300% damage

2578 - Ancient Lightning Dragon, Ammonite @ level 4
Shell Seclusion
Reduce damage from all sources by 50% for 1 turns
----- HP <= 50 -----
Corona Ocean
Change all orbs to Light
----- HP <= 10 -----
Full Spiral
Player -100% HP

stage 4

284 - Ice Mechdragon, Aldebaran @ level 20
Basic attacks (1)

stage 5

1272 - Red Mech General, Elder Jotunn @ level 7
Defense System Activated
Bind active skills for 3 turns
----- Turn 1 -----
Elimination
Do nothing
----- Turn 2 -----
Rocket Punch
26026 Damage - Deal 100% damage
----- Turn 3 -----
Rocket Punch
28629 Damage - Deal 110% damage
----- Turn 4 -----
Charge
Do nothing
----- HP <= 100 -----
Burn Tackle
156159 Damage - Deal 600% damage

stage 6

1207 - 5 Mechdragon Combo, Demon Hadar @ level 12
Barrier Field
Voids status ailments for 999 turns
----- HP <= 24 -----
Limiter Off
Do nothing
----- HP <= 24 -----
Ultimate Stream
142352 Damage - Deal 900% damage (3 hits, 300% each)

stage 0

78 - Flame Golem @ level 15
Basic attacks (2)

80 - Ice Golem @ level 15
Basic attacks (2)

82 - Earth Golem @ level 15
Basic attacks (2)

stage 1

901 - Wind Chaser @ level 10
----- HP <= 100 -----
Wind Edge
5370 Damage - Deal 100% damage (5 hits, 20% each)

899 - Aqua Chaser @ level 10
----- HP <= 100 -----
Aqua Lance
5220 Damage - Deal 100% damage (4 hits, 25% each)

905 - Phantom Chaser @ level 10
----- HP <= 100 -----
Quad Size
5220 Damage - Deal 100% damage (4 hits, 25% each)

903 - Lightning Chaser @ level 10
----- HP <= 100 -----
Volt Axe
5742 Damage - Deal 110% damage

stage 2

2335 - Thunder Armor Dragon, Albireo @ level 6
Paralyze Breath
2392 Damage - Bind own leader for 2 turns, Deal 60% damage
----- HP <= 100 -----
Follow Repair
Enemy ally recover 45% hp

2531 - Green Flame Armor Dragon, Shedir @ level 5
Fury Horn
11300 Damage - Deal 240% damage (2 hits, 120% each)
----- Turn 2 -----
Gear Charge
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Clean Nap
7062 Damage - Change Poison to Wood, Deal 150% damage
----- HP <= 80 -----
Absorption
Delay active skills by 1 turns
----- HP <= 10 -----
Limit Burst
47083 Damage - Deal 1000% damage (2 hits, 500% each)

stage 3

2575 - Ancient Fire Dragon, Anomalocaris @ level 6
Crimson Cambria
Fire skyfall +15% for 99 turns
----- Turn 2 -----
Wind-Up Full Throttle
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Target Predation - Water
5270 Damage - Change Water to Jammer, Deal 100% damage
Target Predation - Heal
6324 Damage - Change Heal to Jammer, Deal 120% damage
Red Whip
6324 Damage - Spawn random 4 Fire orbs, Deal 120% damage
----- HP <= 50 -----
Sensing Danger
Reduce damage from all sources by 50% for 1 turns
----- HP <= 10 -----
Enraged Tentacles Annihilation
15810 Damage - Deal 300% damage

2578 - Ancient Lightning Dragon, Ammonite @ level 4
Shell Seclusion
Reduce damage from all sources by 50% for 1 turns
----- HP <= 50 -----
Corona Ocean
Change all orbs to Light
----- HP <= 10 -----
Full Spiral
Player -100% HP

stage 4

284 - Ice Mechdragon, Aldebaran @ level 20
Basic attacks (1)

stage 5

1272 - Red Mech General, Elder Jotunn @ level 7
Defense System Activated
Bind active skills for 3 turns
----- Turn 1 -----
Elimination
Do nothing
----- Turn 2 -----
Rocket Punch
26026 Damage - Deal 100% damage
----- Turn 3 -----
Rocket Punch
28629 Damage - Deal 110% damage
----- Turn 4 -----
Charge
Do nothing
----- HP <= 100 -----
Burn Tackle
156159 Damage - Deal 600% damage

stage 6

1207 - 5 Mechdragon Combo, Demon Hadar @ level 12
Barrier Field
Voids status ailments for 999 turns
----- HP <= 24 -----
Limiter Off
Do nothing
----- HP <= 24 -----
Ultimate Stream
142352 Damage - Deal 900% damage (3 hits, 300% each)

