Score Attack Dungeon - Score Attack (Fixed)

stage 0

78 - Flame Golem @ level 15
Basic attacks (2)

80 - Ice Golem @ level 15
Basic attacks (2)

82 - Earth Golem @ level 15
Basic attacks (2)

stage 1

897 - Flame Chaser @ level 10
----- HP <= 100 -----
Flame Blade
5460 Damage - Deal 100% damage (2 hits, 50% each)
----- Execute below actions in order repeatedly -----
Chase Mode
Increase damage to 200% for the next 5 turns
Overheat
8736 Damage - Change Random to Fire, Deal 160% damage
Overheat
8736 Damage - Change Random to Fire, Deal 160% damage
Overheat
8736 Damage - Change Random to Fire, Deal 160% damage
Overheat
8736 Damage - Change Random to Fire, Deal 160% damage

899 - Aqua Chaser @ level 10
----- HP <= 100 -----
Aqua Lance
5220 Damage - Deal 100% damage (4 hits, 25% each)
----- Execute below actions in order repeatedly -----
Chase Mode
Increase damage to 200% for the next 5 turns
Hydro Burst
8352 Damage - Change Random to Water, Deal 160% damage
Hydro Burst
8352 Damage - Change Random to Water, Deal 160% damage
Hydro Burst
8352 Damage - Change Random to Water, Deal 160% damage
Hydro Burst
8352 Damage - Change Random to Water, Deal 160% damage

901 - Wind Chaser @ level 10
----- HP <= 100 -----
Wind Edge
5370 Damage - Deal 100% damage (5 hits, 20% each)
----- Execute below actions in order repeatedly -----
Chase Mode
Increase damage to 200% for the next 5 turns
Aero Stream
8592 Damage - Change Random to Wood, Deal 160% damage
Aero Stream
8592 Damage - Change Random to Wood, Deal 160% damage
Aero Stream
8592 Damage - Change Random to Wood, Deal 160% damage
Aero Stream
8592 Damage - Change Random to Wood, Deal 160% damage

903 - Lightning Chaser @ level 10
----- HP <= 100 -----
Volt Axe
5742 Damage - Deal 110% damage
----- Execute below actions in order repeatedly -----
Chase Mode
Increase damage to 200% for the next 5 turns
Thunder Weapon
8352 Damage - Change Random to Light, Deal 160% damage
Thunder Weapon
8352 Damage - Change Random to Light, Deal 160% damage
Thunder Weapon
8352 Damage - Change Random to Light, Deal 160% damage
Thunder Weapon
8352 Damage - Change Random to Light, Deal 160% damage

905 - Phantom Chaser @ level 10
----- HP <= 100 -----
Quad Size
5220 Damage - Deal 100% damage (4 hits, 25% each)
----- Execute below actions in order repeatedly -----
Chase Mode
Increase damage to 200% for the next 5 turns
Shadow Mist
8352 Damage - Change Random to Dark, Deal 160% damage
Shadow Mist
8352 Damage - Change Random to Dark, Deal 160% damage
Shadow Mist
8352 Damage - Change Random to Dark, Deal 160% damage
Shadow Mist
8352 Damage - Change Random to Dark, Deal 160% damage

stage 2

2335 - Thunder Armor Dragon, Albireo @ level 6
Paralyze Breath
2392 Damage - Bind own leader for 2 turns, Deal 60% damage
----- HP <= 100 -----
Follow Repair
Enemy ally recover 45% hp

2531 - Green Flame Armor Dragon, Shedir @ level 5
Fury Horn
11300 Damage - Deal 240% damage (2 hits, 120% each)
----- Turn 2 -----
Gear Charge
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Clean Nap
7062 Damage - Change Poison to Wood, Deal 150% damage
----- HP <= 80 -----
Absorption
Delay active skills by 1 turns (1 time use)
----- HP <= 10 -----
Limit Burst
47083 Damage - Deal 1000% damage (2 hits, 500% each)

stage 3

2575 - Ancient Fire Dragon, Anomalocaris @ level 6
Crimson Cambria
Fire skyfall +15% for 99 turns
----- Turn 2 -----
Wind-Up Full Throttle
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Target Predation - Water
5270 Damage - Change Water to Jammer, Deal 100% damage (50% chance)
Target Predation - Heal
6324 Damage - Change Heal to Jammer, Deal 120% damage (20% chance)
Red Whip
6324 Damage - Spawn random 4 Fire orbs, Deal 120% damage (30% chance)
----- HP <= 50 -----
Sensing Danger
Reduce damage from all sources by 50% for 1 turns (1 time use)
----- HP <= 10 -----
Enraged Tentacles Annihilation
15810 Damage - Deal 300% damage

2578 - Ancient Lightning Dragon, Ammonite @ level 4
Shell Seclusion
Reduce damage from all sources by 50% for 1 turns
----- HP <= 50 -----
Corona Ocean
Change all orbs to Light (1 time use)
----- HP <= 10 -----
Full Spiral
Player -100% HP
----- Execute below actions in order repeatedly -----
Shell Seclusion
Reduce damage from all sources by 50% for 1 turns
Three Hearts Clutch
4187 Damage - Spawn random 3 Heal orbs, Deal 130% damage (34% chance)
Seven Ties Tentacle
3221 Damage - Lock 7 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (33% chance)
Nine Sparkles Breath
3221 Damage - Spawn random 9 Light orbs, Deal 100% damage (33% chance)

stage 4

284 - Ice Mechdragon, Aldebaran @ level 20
----- HP <= 100 -----
Ice Crusher
109760 Damage - Deal 140%~350% damage (2~5 hits, 70% each)
----- HP <= 75 -----
High Energy Charge
Increase damage to 300% for the next attack (50% chance)
----- HP <= 50 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)

stage 5

1272 - Red Mech General, Elder Jotunn @ level 7
Defense System Activated
Bind active skills for 3 turns
----- Turn 1 -----
Elimination
Do nothing
----- Turn 2 -----
Rocket Punch
26026 Damage - Deal 100% damage
----- Turn 3 -----
Rocket Punch
28629 Damage - Deal 110% damage
----- Turn 4 -----
Charge
Do nothing
----- HP <= 100 -----
Burn Tackle
156159 Damage - Deal 600% damage

stage 6

1207 - 5 Mechdragon Combo, Demon Hadar @ level 12
Barrier Field
Voids status ailments for 999 turns
----- Turn 1 -----
Limiter Off
Do nothing (1 time use)
----- HP <= 100 -----
Ultimate Stream
142352 Damage - Deal 900% damage (3 hits, 300% each)
----- HP <= 24 -----
Genocide Missile Type 0
15816 Damage - Change Random 6 to Poison, Deal 100% damage
----- HP <= 24 -----
Improved Endless Noble Claws
27679 Damage - Deal 150%~175% damage (6~7 hits, 25% each)
----- HP <= 24 -----
Dark Cyclone Blast
19771 Damage - Blind all orbs on the board, Deal 125% damage
----- HP <= 24 -----
High Megiddo Cannon
31633 Damage - Deal 200% damage (2 hits, 100% each)
----- HP <= 24 -----
Freezing Crusher
11862 Damage - Bind 4 subs for 2 turns, Deal 75% damage

stage 0

78 - Flame Golem @ level 15
Basic attacks (2)

80 - Ice Golem @ level 15
Basic attacks (2)

82 - Earth Golem @ level 15
Basic attacks (2)

stage 1

899 - Aqua Chaser @ level 10
----- HP <= 100 -----
Aqua Lance
5220 Damage - Deal 100% damage (4 hits, 25% each)
----- Execute below actions in order repeatedly -----
Chase Mode
Increase damage to 200% for the next 5 turns
Hydro Burst
8352 Damage - Change Random to Water, Deal 160% damage
Hydro Burst
8352 Damage - Change Random to Water, Deal 160% damage
Hydro Burst
8352 Damage - Change Random to Water, Deal 160% damage
Hydro Burst
8352 Damage - Change Random to Water, Deal 160% damage

901 - Wind Chaser @ level 10
----- HP <= 100 -----
Wind Edge
5370 Damage - Deal 100% damage (5 hits, 20% each)
----- Execute below actions in order repeatedly -----
Chase Mode
Increase damage to 200% for the next 5 turns
Aero Stream
8592 Damage - Change Random to Wood, Deal 160% damage
Aero Stream
8592 Damage - Change Random to Wood, Deal 160% damage
Aero Stream
8592 Damage - Change Random to Wood, Deal 160% damage
Aero Stream
8592 Damage - Change Random to Wood, Deal 160% damage

903 - Lightning Chaser @ level 10
----- HP <= 100 -----
Volt Axe
5742 Damage - Deal 110% damage
----- Execute below actions in order repeatedly -----
Chase Mode
Increase damage to 200% for the next 5 turns
Thunder Weapon
8352 Damage - Change Random to Light, Deal 160% damage
Thunder Weapon
8352 Damage - Change Random to Light, Deal 160% damage
Thunder Weapon
8352 Damage - Change Random to Light, Deal 160% damage
Thunder Weapon
8352 Damage - Change Random to Light, Deal 160% damage

905 - Phantom Chaser @ level 10
----- HP <= 100 -----
Quad Size
5220 Damage - Deal 100% damage (4 hits, 25% each)
----- Execute below actions in order repeatedly -----
Chase Mode
Increase damage to 200% for the next 5 turns
Shadow Mist
8352 Damage - Change Random to Dark, Deal 160% damage
Shadow Mist
8352 Damage - Change Random to Dark, Deal 160% damage
Shadow Mist
8352 Damage - Change Random to Dark, Deal 160% damage
Shadow Mist
8352 Damage - Change Random to Dark, Deal 160% damage

stage 2

2335 - Thunder Armor Dragon, Albireo @ level 6
Paralyze Breath
2392 Damage - Bind own leader for 2 turns, Deal 60% damage
----- HP <= 100 -----
Follow Repair
Enemy ally recover 45% hp

2531 - Green Flame Armor Dragon, Shedir @ level 5
Fury Horn
11300 Damage - Deal 240% damage (2 hits, 120% each)
----- Turn 2 -----
Gear Charge
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Clean Nap
7062 Damage - Change Poison to Wood, Deal 150% damage
----- HP <= 80 -----
Absorption
Delay active skills by 1 turns (1 time use)
----- HP <= 10 -----
Limit Burst
47083 Damage - Deal 1000% damage (2 hits, 500% each)

stage 3

2575 - Ancient Fire Dragon, Anomalocaris @ level 6
Crimson Cambria
Fire skyfall +15% for 99 turns
----- Turn 2 -----
Wind-Up Full Throttle
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Target Predation - Water
5270 Damage - Change Water to Jammer, Deal 100% damage (50% chance)
Target Predation - Heal
6324 Damage - Change Heal to Jammer, Deal 120% damage (20% chance)
Red Whip
6324 Damage - Spawn random 4 Fire orbs, Deal 120% damage (30% chance)
----- HP <= 50 -----
Sensing Danger
Reduce damage from all sources by 50% for 1 turns (1 time use)
----- HP <= 10 -----
Enraged Tentacles Annihilation
15810 Damage - Deal 300% damage

2578 - Ancient Lightning Dragon, Ammonite @ level 4
Shell Seclusion
Reduce damage from all sources by 50% for 1 turns
----- HP <= 50 -----
Corona Ocean
Change all orbs to Light (1 time use)
----- HP <= 10 -----
Full Spiral
Player -100% HP
----- Execute below actions in order repeatedly -----
Shell Seclusion
Reduce damage from all sources by 50% for 1 turns
Three Hearts Clutch
4187 Damage - Spawn random 3 Heal orbs, Deal 130% damage (34% chance)
Seven Ties Tentacle
3221 Damage - Lock 7 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (33% chance)
Nine Sparkles Breath
3221 Damage - Spawn random 9 Light orbs, Deal 100% damage (33% chance)

stage 4

284 - Ice Mechdragon, Aldebaran @ level 20
----- HP <= 100 -----
Ice Crusher
109760 Damage - Deal 140%~350% damage (2~5 hits, 70% each)
----- HP <= 75 -----
High Energy Charge
Increase damage to 300% for the next attack (50% chance)
----- HP <= 50 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)

stage 5

1272 - Red Mech General, Elder Jotunn @ level 7
Defense System Activated
Bind active skills for 3 turns
----- Turn 1 -----
Elimination
Do nothing
----- Turn 2 -----
Rocket Punch
26026 Damage - Deal 100% damage
----- Turn 3 -----
Rocket Punch
28629 Damage - Deal 110% damage
----- Turn 4 -----
Charge
Do nothing
----- HP <= 100 -----
Burn Tackle
156159 Damage - Deal 600% damage

stage 6

1207 - 5 Mechdragon Combo, Demon Hadar @ level 12
Barrier Field
Voids status ailments for 999 turns
----- Turn 1 -----
Limiter Off
Do nothing (1 time use)
----- HP <= 100 -----
Ultimate Stream
142352 Damage - Deal 900% damage (3 hits, 300% each)
----- HP <= 24 -----
Genocide Missile Type 0
15816 Damage - Change Random 6 to Poison, Deal 100% damage
----- HP <= 24 -----
Improved Endless Noble Claws
27679 Damage - Deal 150%~175% damage (6~7 hits, 25% each)
----- HP <= 24 -----
Dark Cyclone Blast
19771 Damage - Blind all orbs on the board, Deal 125% damage
----- HP <= 24 -----
High Megiddo Cannon
31633 Damage - Deal 200% damage (2 hits, 100% each)
----- HP <= 24 -----
Freezing Crusher
11862 Damage - Bind 4 subs for 2 turns, Deal 75% damage

Score Attack Dungeon - Score Attack (Free)

stage 0

78 - Flame Golem @ level 15
Basic attacks (2)

80 - Ice Golem @ level 15
Basic attacks (2)

82 - Earth Golem @ level 15
Basic attacks (2)

stage 1

897 - Flame Chaser @ level 10
----- HP <= 100 -----
Flame Blade
5460 Damage - Deal 100% damage (2 hits, 50% each)
----- Execute below actions in order repeatedly -----
Chase Mode
Increase damage to 200% for the next 5 turns
Overheat
8736 Damage - Change Random to Fire, Deal 160% damage
Overheat
8736 Damage - Change Random to Fire, Deal 160% damage
Overheat
8736 Damage - Change Random to Fire, Deal 160% damage
Overheat
8736 Damage - Change Random to Fire, Deal 160% damage

899 - Aqua Chaser @ level 10
----- HP <= 100 -----
Aqua Lance
5220 Damage - Deal 100% damage (4 hits, 25% each)
----- Execute below actions in order repeatedly -----
Chase Mode
Increase damage to 200% for the next 5 turns
Hydro Burst
8352 Damage - Change Random to Water, Deal 160% damage
Hydro Burst
8352 Damage - Change Random to Water, Deal 160% damage
Hydro Burst
8352 Damage - Change Random to Water, Deal 160% damage
Hydro Burst
8352 Damage - Change Random to Water, Deal 160% damage

901 - Wind Chaser @ level 10
----- HP <= 100 -----
Wind Edge
5370 Damage - Deal 100% damage (5 hits, 20% each)
----- Execute below actions in order repeatedly -----
Chase Mode
Increase damage to 200% for the next 5 turns
Aero Stream
8592 Damage - Change Random to Wood, Deal 160% damage
Aero Stream
8592 Damage - Change Random to Wood, Deal 160% damage
Aero Stream
8592 Damage - Change Random to Wood, Deal 160% damage
Aero Stream
8592 Damage - Change Random to Wood, Deal 160% damage

903 - Lightning Chaser @ level 10
----- HP <= 100 -----
Volt Axe
5742 Damage - Deal 110% damage
----- Execute below actions in order repeatedly -----
Chase Mode
Increase damage to 200% for the next 5 turns
Thunder Weapon
8352 Damage - Change Random to Light, Deal 160% damage
Thunder Weapon
8352 Damage - Change Random to Light, Deal 160% damage
Thunder Weapon
8352 Damage - Change Random to Light, Deal 160% damage
Thunder Weapon
8352 Damage - Change Random to Light, Deal 160% damage

905 - Phantom Chaser @ level 10
----- HP <= 100 -----
Quad Size
5220 Damage - Deal 100% damage (4 hits, 25% each)
----- Execute below actions in order repeatedly -----
Chase Mode
Increase damage to 200% for the next 5 turns
Shadow Mist
8352 Damage - Change Random to Dark, Deal 160% damage
Shadow Mist
8352 Damage - Change Random to Dark, Deal 160% damage
Shadow Mist
8352 Damage - Change Random to Dark, Deal 160% damage
Shadow Mist
8352 Damage - Change Random to Dark, Deal 160% damage

stage 2

2335 - Thunder Armor Dragon, Albireo @ level 6
Paralyze Breath
2392 Damage - Bind own leader for 2 turns, Deal 60% damage
----- HP <= 100 -----
Follow Repair
Enemy ally recover 45% hp

2531 - Green Flame Armor Dragon, Shedir @ level 5
Fury Horn
11300 Damage - Deal 240% damage (2 hits, 120% each)
----- Turn 2 -----
Gear Charge
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Clean Nap
7062 Damage - Change Poison to Wood, Deal 150% damage
----- HP <= 80 -----
Absorption
Delay active skills by 1 turns (1 time use)
----- HP <= 10 -----
Limit Burst
47083 Damage - Deal 1000% damage (2 hits, 500% each)

stage 3

2575 - Ancient Fire Dragon, Anomalocaris @ level 6
Crimson Cambria
Fire skyfall +15% for 99 turns
----- Turn 2 -----
Wind-Up Full Throttle
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Target Predation - Water
5270 Damage - Change Water to Jammer, Deal 100% damage (50% chance)
Target Predation - Heal
6324 Damage - Change Heal to Jammer, Deal 120% damage (20% chance)
Red Whip
6324 Damage - Spawn random 4 Fire orbs, Deal 120% damage (30% chance)
----- HP <= 50 -----
Sensing Danger
Reduce damage from all sources by 50% for 1 turns (1 time use)
----- HP <= 10 -----
Enraged Tentacles Annihilation
15810 Damage - Deal 300% damage

2578 - Ancient Lightning Dragon, Ammonite @ level 4
Shell Seclusion
Reduce damage from all sources by 50% for 1 turns
----- HP <= 50 -----
Corona Ocean
Change all orbs to Light (1 time use)
----- HP <= 10 -----
Full Spiral
Player -100% HP
----- Execute below actions in order repeatedly -----
Shell Seclusion
Reduce damage from all sources by 50% for 1 turns
Three Hearts Clutch
4187 Damage - Spawn random 3 Heal orbs, Deal 130% damage (34% chance)
Seven Ties Tentacle
3221 Damage - Lock 7 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (33% chance)
Nine Sparkles Breath
3221 Damage - Spawn random 9 Light orbs, Deal 100% damage (33% chance)

stage 4

284 - Ice Mechdragon, Aldebaran @ level 20
----- HP <= 100 -----
Ice Crusher
109760 Damage - Deal 140%~350% damage (2~5 hits, 70% each)
----- HP <= 75 -----
High Energy Charge
Increase damage to 300% for the next attack (50% chance)
----- HP <= 50 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)

stage 5

1272 - Red Mech General, Elder Jotunn @ level 7
Defense System Activated
Bind active skills for 3 turns
----- Turn 1 -----
Elimination
Do nothing
----- Turn 2 -----
Rocket Punch
26026 Damage - Deal 100% damage
----- Turn 3 -----
Rocket Punch
28629 Damage - Deal 110% damage
----- Turn 4 -----
Charge
Do nothing
----- HP <= 100 -----
Burn Tackle
156159 Damage - Deal 600% damage

stage 6

1207 - 5 Mechdragon Combo, Demon Hadar @ level 12
Barrier Field
Voids status ailments for 999 turns
----- Turn 1 -----
Limiter Off
Do nothing (1 time use)
----- HP <= 100 -----
Ultimate Stream
142352 Damage - Deal 900% damage (3 hits, 300% each)
----- HP <= 24 -----
Genocide Missile Type 0
15816 Damage - Change Random 6 to Poison, Deal 100% damage
----- HP <= 24 -----
Improved Endless Noble Claws
27679 Damage - Deal 150%~175% damage (6~7 hits, 25% each)
----- HP <= 24 -----
Dark Cyclone Blast
19771 Damage - Blind all orbs on the board, Deal 125% damage
----- HP <= 24 -----
High Megiddo Cannon
31633 Damage - Deal 200% damage (2 hits, 100% each)
----- HP <= 24 -----
Freezing Crusher
11862 Damage - Bind 4 subs for 2 turns, Deal 75% damage

stage 0

78 - Flame Golem @ level 15
Basic attacks (2)

80 - Ice Golem @ level 15
Basic attacks (2)

82 - Earth Golem @ level 15
Basic attacks (2)

stage 1

899 - Aqua Chaser @ level 10
----- HP <= 100 -----
Aqua Lance
5220 Damage - Deal 100% damage (4 hits, 25% each)
----- Execute below actions in order repeatedly -----
Chase Mode
Increase damage to 200% for the next 5 turns
Hydro Burst
8352 Damage - Change Random to Water, Deal 160% damage
Hydro Burst
8352 Damage - Change Random to Water, Deal 160% damage
Hydro Burst
8352 Damage - Change Random to Water, Deal 160% damage
Hydro Burst
8352 Damage - Change Random to Water, Deal 160% damage

901 - Wind Chaser @ level 10
----- HP <= 100 -----
Wind Edge
5370 Damage - Deal 100% damage (5 hits, 20% each)
----- Execute below actions in order repeatedly -----
Chase Mode
Increase damage to 200% for the next 5 turns
Aero Stream
8592 Damage - Change Random to Wood, Deal 160% damage
Aero Stream
8592 Damage - Change Random to Wood, Deal 160% damage
Aero Stream
8592 Damage - Change Random to Wood, Deal 160% damage
Aero Stream
8592 Damage - Change Random to Wood, Deal 160% damage

903 - Lightning Chaser @ level 10
----- HP <= 100 -----
Volt Axe
5742 Damage - Deal 110% damage
----- Execute below actions in order repeatedly -----
Chase Mode
Increase damage to 200% for the next 5 turns
Thunder Weapon
8352 Damage - Change Random to Light, Deal 160% damage
Thunder Weapon
8352 Damage - Change Random to Light, Deal 160% damage
Thunder Weapon
8352 Damage - Change Random to Light, Deal 160% damage
Thunder Weapon
8352 Damage - Change Random to Light, Deal 160% damage

905 - Phantom Chaser @ level 10
----- HP <= 100 -----
Quad Size
5220 Damage - Deal 100% damage (4 hits, 25% each)
----- Execute below actions in order repeatedly -----
Chase Mode
Increase damage to 200% for the next 5 turns
Shadow Mist
8352 Damage - Change Random to Dark, Deal 160% damage
Shadow Mist
8352 Damage - Change Random to Dark, Deal 160% damage
Shadow Mist
8352 Damage - Change Random to Dark, Deal 160% damage
Shadow Mist
8352 Damage - Change Random to Dark, Deal 160% damage

stage 2

2335 - Thunder Armor Dragon, Albireo @ level 6
Paralyze Breath
2392 Damage - Bind own leader for 2 turns, Deal 60% damage
----- HP <= 100 -----
Follow Repair
Enemy ally recover 45% hp

2531 - Green Flame Armor Dragon, Shedir @ level 5
Fury Horn
11300 Damage - Deal 240% damage (2 hits, 120% each)
----- Turn 2 -----
Gear Charge
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Clean Nap
7062 Damage - Change Poison to Wood, Deal 150% damage
----- HP <= 80 -----
Absorption
Delay active skills by 1 turns (1 time use)
----- HP <= 10 -----
Limit Burst
47083 Damage - Deal 1000% damage (2 hits, 500% each)

stage 3

2575 - Ancient Fire Dragon, Anomalocaris @ level 6
Crimson Cambria
Fire skyfall +15% for 99 turns
----- Turn 2 -----
Wind-Up Full Throttle
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Target Predation - Water
5270 Damage - Change Water to Jammer, Deal 100% damage (50% chance)
Target Predation - Heal
6324 Damage - Change Heal to Jammer, Deal 120% damage (20% chance)
Red Whip
6324 Damage - Spawn random 4 Fire orbs, Deal 120% damage (30% chance)
----- HP <= 50 -----
Sensing Danger
Reduce damage from all sources by 50% for 1 turns (1 time use)
----- HP <= 10 -----
Enraged Tentacles Annihilation
15810 Damage - Deal 300% damage

2578 - Ancient Lightning Dragon, Ammonite @ level 4
Shell Seclusion
Reduce damage from all sources by 50% for 1 turns
----- HP <= 50 -----
Corona Ocean
Change all orbs to Light (1 time use)
----- HP <= 10 -----
Full Spiral
Player -100% HP
----- Execute below actions in order repeatedly -----
Shell Seclusion
Reduce damage from all sources by 50% for 1 turns
Three Hearts Clutch
4187 Damage - Spawn random 3 Heal orbs, Deal 130% damage (34% chance)
Seven Ties Tentacle
3221 Damage - Lock 7 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (33% chance)
Nine Sparkles Breath
3221 Damage - Spawn random 9 Light orbs, Deal 100% damage (33% chance)

stage 4

284 - Ice Mechdragon, Aldebaran @ level 20
----- HP <= 100 -----
Ice Crusher
109760 Damage - Deal 140%~350% damage (2~5 hits, 70% each)
----- HP <= 75 -----
High Energy Charge
Increase damage to 300% for the next attack (50% chance)
----- HP <= 50 -----
Auto Recover
Enemy recover 40%~50% hp (75% chance) (1 time use)

stage 5

1272 - Red Mech General, Elder Jotunn @ level 7
Defense System Activated
Bind active skills for 3 turns
----- Turn 1 -----
Elimination
Do nothing
----- Turn 2 -----
Rocket Punch
26026 Damage - Deal 100% damage
----- Turn 3 -----
Rocket Punch
28629 Damage - Deal 110% damage
----- Turn 4 -----
Charge
Do nothing
----- HP <= 100 -----
Burn Tackle
156159 Damage - Deal 600% damage

stage 6

1207 - 5 Mechdragon Combo, Demon Hadar @ level 12
Barrier Field
Voids status ailments for 999 turns
----- Turn 1 -----
Limiter Off
Do nothing (1 time use)
----- HP <= 100 -----
Ultimate Stream
142352 Damage - Deal 900% damage (3 hits, 300% each)
----- HP <= 24 -----
Genocide Missile Type 0
15816 Damage - Change Random 6 to Poison, Deal 100% damage
----- HP <= 24 -----
Improved Endless Noble Claws
27679 Damage - Deal 150%~175% damage (6~7 hits, 25% each)
----- HP <= 24 -----
Dark Cyclone Blast
19771 Damage - Blind all orbs on the board, Deal 125% damage
----- HP <= 24 -----
High Megiddo Cannon
31633 Damage - Deal 200% damage (2 hits, 100% each)
----- HP <= 24 -----
Freezing Crusher
11862 Damage - Bind 4 subs for 2 turns, Deal 75% damage

