Cloud City's Scarlet Blaze - 1st Floor

stage 0

101178 - Red Fairy @ level 1

Oh? An adventurer, huh? + How nice of you to come! + Keep it up☆ + Well then♪
Do nothing + Specific orbs change every 1.0s for 1 turns + Change 5th row to Fire orbs + Reduce self HP to 0
----- HP <= 100 -----
HP <= 100
Oh? An adventurer, huh? + How nice of you to come! + Keep it up☆ + Well then♪
Do nothing + Specific orbs change every 1.0s for 1 turns + Change 5th row to Fire orbs + Reduce self HP to 0

stage 1

1227 - Icewing Twin Dragon King, Beyzul @ level 5

Ice Age
Water skyfall +25% for 5 turns
----- HP <= 100 -----
HP <= 100
Absolute End
Change Random to Water, Deal 500% damage

stage 2

315 - Ice Armor Ogre @ level 10

----- Turn 1 -----
Turn 1
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 49 -----
HP <= 49
Freeze Strike
Deal 150% damage

310 - Ice Samurai Ogre @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
311 - Wood Samurai Ogre @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
313 - Wood Ice Ogre @ level 10

----- Turn 1 -----
Turn 1
Binding Move
Bind 1 random cards for 10 turns
----- HP <= 49 -----
HP <= 49
Rock Strike
Deal 150% damage

312 - Blazing Ice Ogre @ level 10

----- Turn 1 -----
Turn 1
Binding Move
Bind 1 random cards for 10 turns
----- HP <= 49 -----
HP <= 49
Flame Strike
Deal 150% damage

314 - Flame Armor Ogre @ level 10

----- Turn 1 -----
Turn 1
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 49 -----
HP <= 49
Flame Strike
Deal 150% damage

stage 3

416 - Mitsuki, the Flame Fox @ level 7

----- HP <= 100 -----
HP <= 100
Water Prohibited
Bind Water cards for 1~3 turns

stage 4

774 - Omega Wood Skydragon, Horai @ level 6

----- HP <= 100 -----
HP <= 100
Preemptive
Deal 40% damage

stage 5

1094 - Cyclone Devil Dragon @ level 6

Demonic Stare
Bind Light cards for 4 turns
----- Turn 1 -----
Turn 1
Hell Ball
Change Water to Dark, Deal 90% damage
----- HP <= 49 -----
HP <= 49
Dark Cyclone Blast
Blind all orbs on the board, Deal 125% damage

stage 6

1364 - Holy Hour Dragon Knight, Jeanne d'Arc @ level 12

Enough talk!
Player -75% HP
----- HP <= 100 -----
HP <= 100
Red Dragon Soldier Valois
Change Wood to Fire, Deal 75% damage
Blue Dragon Soldier Gilles de Rais
Change Fire to Water, Deal 75% damage
Charge!
Deal 100% damage (4 hits, 25% each)
----- HP <= 50 -----
HP <= 50
No Flammables!!!!
Bind Fire cards for 2~3 turns
Advancing La Pucelle
Deal 150% damage (5 hits, 30% each)
----- HP <= 50 -----
HP <= 50
Advancing La Pucelle
Deal 150% damage (5 hits, 30% each)

stage 7

1462 - Sopdet @ level 5

Grace of the Nile
Absorb combo <= 4 damage for 999 turns
----- HP <= 100 -----
HP <= 100
Ceremony of Rebirth
Enemy ally recover 50% hp

1464 - Thoth @ level 5

Hieroglyphic Carvings
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Ceremony of Rebirth
Enemy ally recover 50% hp

stage 8

1116 - White Hot Dancing Goddess, Parvati @ level 5

That's as far as you'll get! + I've been training hard!
Bind 1 subs for 6 turns + Absorb damage >= 1000000 damage for 6 turns

