Cloud City's Scarlet Blaze - 4th Floor-Leader Skills Invalid

stage 0

690 - Marine Spec Ops Goblin @ level 7
Charge
3904 Damage - Deal 100% damage
----- HP <= 100 -----
Wild Strikes
7808 Damage - Deal 50%~200% damage (2~8 hits, 25% each)

691 - Heavy Infantry Hobgoblin @ level 7
----- HP <= 100 -----
Big Blade
11081 Damage - Deal 100% damage

689 - Rowdy Red Samurai Goblin @ level 7
----- Turn 2 -----
Offensive Formation
Increase damage to 200% for the next 99 turns
----- HP <= 100 -----
Wild Slashes
9223 Damage - Deal 90%~180% damage (3~6 hits, 30% each)

stage 1

475 - Hellfire Pyro Demon @ level 5
----- HP <= 100 -----
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 34 -----
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 35 -----
Evil Slash
12225 Damage - Deal 180% damage (6 hits, 30% each)

476 - Hellice Frost Demon @ level 5
----- HP <= 100 -----
Leaf Bind
Bind Wood cards for 2~4 turns
----- HP <= 34 -----
Leaf Bind
Bind Wood cards for 2~4 turns
----- HP <= 35 -----
Evil Slash
12050 Damage - Deal 180% damage (6 hits, 30% each)

478 - Hellray Harpie Demon @ level 5
----- HP <= 100 -----
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 34 -----
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 35 -----
Evil Slash
12425 Damage - Deal 180% damage (6 hits, 30% each)

477 - Hellwind Taur Demon @ level 5
----- HP <= 100 -----
Fire Bind
Bind Fire cards for 2~4 turns
----- HP <= 34 -----
Fire Bind
Bind Fire cards for 2~4 turns
----- HP <= 35 -----
Evil Slash
11850 Damage - Deal 180% damage (6 hits, 30% each)

479 - Helldark Blood Demon @ level 5
----- HP <= 100 -----
Flash Bind
Bind Light cards for 2~4 turns
----- HP <= 34 -----
Flash Bind
Bind Light cards for 2~4 turns
----- HP <= 35 -----
Evil Slash
12600 Damage - Deal 180% damage (6 hits, 30% each)

stage 2

267 - Flower Chimera @ level 7
Basic attacks (1)

271 - Fog Chimera @ level 7
Basic attacks (1)

269 - Thunder Chimera @ level 7
Basic attacks (1)

263 - Magma Chimera @ level 7
Basic attacks (1)

265 - Deep Chimera @ level 7
Basic attacks (1)

stage 3

223 - Highlander @ level 3
----- Turn 1 -----
Dark Flash
Blind all orbs on the board
----- HP <= 75 -----
Legion Thrust
13703 Damage - Deal 120%~240% damage (3~6 hits, 40% each)

221 - Berserk @ level 3
----- Turn 1 -----
Hyper Fire Bind
Bind Fire cards for 10 turns
----- HP <= 25 -----
Clean Cut
28169 Damage - Deal 200% damage

