Cloud City's Scarlet Blaze - 5th Floor-God Enhanced

stage 0

650 - Zeus-Dios @ level 9
----- HP <= 100 -----
Preemptive
27152 Damage - Deal 75% damage

stage 1

656 - Loki, the Finisher @ level 7
Sly Trick
Leader changes to random sub for 3 turns
----- HP <= 100 -----
Fear Gift
16543 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 79 -----
Steel Puzzle
Movetime -2s for 3 turns
----- HP <= 20 -----
Black Pain
27572 Damage - Spawn random 6 Mortal Poison orbs, Deal 200% damage

stage 2

1916 - Music Dragon, Legelonte @ level 10
The show begins
Voids status ailments for 999 turns

stage 3

1062 - Corpse Wyrm, Dragon Zombie @ level 6
Corpse Dragon's Curse
Poison skyfall +5% for 10 turns
----- HP <= 100 -----
Acid Breath
27651 Damage - Change Random to Jammer, Deal 100% damage
----- HP <= 50 -----
Corpse Dragon's Grudge
Bind Dragon cards for 3 turns
Hell Poison Breath
27651 Damage - Change Random 3 to Poison, Deal 100% damage
----- HP <= 50 -----
Hell Poison Breath
27651 Damage - Change Random 3 to Poison, Deal 100% damage

stage 4

1836 - Medjedra @ level 7
Medjetic Eye
Lock all Poison, Mortal Poison orbs
----- Turn 1 -----
Medje Kick
16043 Damage - Lock 1 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
----- HP <= 100 -----
Medje Tackle
12834 Damage - Delay active skills by 1 turns, Deal 80% damage
----- HP <= 49 -----
Medjellusion
Leader changes to random sub for 3 turns
----- HP <= 14 -----
Maga Maga
Bind active skills for 5 turns
----- HP <= 14 -----
Medje The End
38503 Damage - Deal 240% damage (3 hits, 80% each)

161 - Red Evolution Mask @ level 5
Sealing Gaze
Bind active skills for 99 turns
----- HP <= 100 -----
Eye Beam
3808 Damage - Deal 200% damage

stage 5

895 - Arcane Monarch, Vampire Duke @ level 10
Back!
Player -99% HP
----- HP <= 100 -----
Freeze Pain
16920 Damage - Change Random to Water, Deal 75% damage
----- HP <= 49 -----
You're out of your league
Do nothing
----- HP <= 49 -----
Infinity Blade
45120 Damage - Deal 200% damage (8 hits, 25% each)
----- HP <= 50 -----
Dark Emperor's Shadow
Bind Dark cards for 3 turns

stage 6

3159 - Blue Sky Goddess of Dawn, Khepri @ level 7
Divine Dawn Light + Good morning!
Absorb damage >= 1000000 damage for 3 turns + Voids status ailments for 999 turns
----- HP <= 100 -----
Morning Glow Comet
412766 Damage - Deal 2500% damage (5 hits, 500% each)

