Cloud City's Scarlet Blaze - 7th Floor-Awoken Skills Invalid

stage 0

757 - Scorched Claw Dragon, Flare Drall @ level 7

Flame/Tree Barrier
Reduce damage from Fire, Wood by 50%
Dash
Player -80% HP
----- Turn 1 -----
Turn 1
Flare Claw
Change 2nd column to Fire orbs, 5th column to Fire orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
Storm Claw
Change 2nd column to Wood orbs, 5th column to Wood orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
Union Claw
Change 1st, 2nd column to Fire orbs, 5th, 6th column to Wood orbs, Deal 150% damage
----- HP <= 100 -----
HP <= 100
Dash
Player -80% HP

stage 1

786 - Mystic Astro Dragon, Nebradisk @ level 15

Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Wisdom of the Ancients
Voids status ailments for 999 turns

stage 2

1507 - Shining Dragon Knight @ level 8

Shock Sword
Bind 1 own leader for 3 turns
----- HP <= 100 -----
HP <= 100
Thunder Wave
Deal 160% damage (2 hits, 80% each)
Shining Pulse
Change 3rd column to Light orbs, Deal 120% damage
Disable Skill
Deal 100% damage
----- HP <= 70 -----
HP <= 70
Shining Dragon's Armor
Reduce damage from all sources by 50% for 2 turns
----- HP <= 20 -----
HP <= 20
Shining Dragon's Sword
Bind 2 random for 2 turns, Deal 300% damage

stage 3

1533 - Awoken Minerva @ level 7

*****
Reduce damage from Light, Dark by 50%
Show me your puzzle skill!
Absorb combo <= 5 damage for 5 turns
----- Turn 1 -----
Turn 1
Crimson Gleam
Change 3rd row to Fire orbs, Deal 140% damage
----- Turn 3 -----
Turn 3
How boring
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Divine Prison's Searing Heat
Change Dark to Fire, Deal 200% damage

stage 4

2188 - Thundering CyberDragon, Shedar @ level 5

Light halved
Reduce damage from Light by 50%
Balance the World + Esenshi
Voids status ailments for 999 turns + 1x3 cloud appear for 30 turns at random location
----- Turn 1 -----
Turn 1
Anzel Sou
Movetime -1s for 1 turns, Deal 200% damage
----- HP <= 100 -----
HP <= 100
Redeon Radel
Deal 240% damage (3 hits, 80% each)
----- HP <= 50 -----
HP <= 50
Judgment day has come + Accept your demise!
Increase damage to 150% for the next 999 turns + Player -99% HP
----- HP <= 5 -----
HP <= 5
Kalreshi Osaryu
Deal 500% damage (5 hits, 100% each)

