Cloud City's Scarlet Blaze - 9th Floor

stage 0

2277 - Barbed Frost Dragon Emperor, Ilsix @ level 7
*****
Survive attacks with 1 HP when HP > 30%
Ice Armor
Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
Powerful Claws
Player -99% HP
----- HP <= 100 -----
HP <= 100
Ice Edge Hammer
39015 Damage - Deal 120% damage
Blizzard of Destruction
45518 Damage - Deal 140% damage (2 hits, 70% each)
----- HP <= 29 -----
HP <= 29
Frenzy + Enraged Glare
Change all orbs to Water, Heal, Jammer + Lock all Jammer orbs
----- HP <= 29 -----
HP <= 29
Abyssal Tempest
162565 Damage - Deal 500% damage (5 hits, 100% each)
----- HP <= 1 -----
HP <= 1
Freezing Zone
26010 Damage - Enemy recover 50% hp, Deal 80% damage

stage 1

3251 - Crimson Spring Dragon Goddess, Hinomitsuha @ level 7
Deeper, into the endless darkness... + Flowing Hatred in the Crimson Rain
Delay active skills by 3~5 turns + Poison skyfall +20% for 15 turns
----- HP <= 29 -----
HP <= 29
Thousand-Year Imprisonment
Absorb damage >= 800000 damage for 10 turns
----- HP <= 29 -----
HP <= 29
Stirring the Eternal Grudge
106506 Damage - Blind orbs in specific positions for 1 turns, Deal 600% damage

stage 2

3725 - Dark Orb Dragon, Eyro @ level 15
Black Smokescreen + Timed Explosion
Blind orbs in specific positions for 1 turns + Spawn random 6 locked Bomb orbs
----- HP <= 19 -----
HP <= 19
Extreme Dragon Eyes
Change all orbs to Jammer
----- HP <= 19 -----
HP <= 19
Darklight Calamity
471166 Damage - Change all orbs to Dark, Jammer, Deal 3000% damage

3721 - Fire Orb Dragon, Kajin @ level 15
One-Eyed Hellfire + Seething Fire
Change 4th, 5th, 6th column to Fire, Jammer orbs + Absorb combo <= 6 damage for 1 turns
----- HP <= 19 -----
HP <= 19
Glare of the Fire Dragon
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs
----- HP <= 19 -----
HP <= 19
Final Burning Devotion
498000 Damage - Change all orbs to Fire, Jammer, Deal 3000% damage

3722 - Water Orb Dragon, Senja @ level 15
Abyssal Scales + Vehement Sea Fog + Oceanic Obstruction
Reduce damage from all sources by 50% for 5 turns + 6x2 cloud appear for 1 turns at 3rd row, 1st column + Spawn random 11 Jammer orbs
----- HP <= 19 -----
HP <= 19
Senja Sight
Bind awoken skills for 5 turns
----- HP <= 19 -----
HP <= 19
Raging River Peal
479666 Damage - Change all orbs to Water, Jammer, Deal 3000% damage

3723 - Wood Orb Dragon, Fukin @ level 15
Samsara Arabesque + Wind Jewel
Random 2 orbs change every 1.0s for 3 turns + Absorb combo <= 6 damage for 1 turns
----- HP <= 19 -----
HP <= 19
Eye of the Storm Dragon
Movetime 50% for 5 turns
----- HP <= 19 -----
HP <= 19
Valiant Gale
488833 Damage - Change all orbs to Wood, Jammer, Deal 3000% damage

3724 - Light Orb Dragon, Yobi @ level 15
Radiant Blond Hair + Light Pulse
Lock all Light, Heal orbs + Change all orbs to Jammer
----- HP <= 19 -----
HP <= 19
Glazed Dragon Eyes
Delay active skills by 5 turns
----- HP <= 19 -----
HP <= 19
Scattered Gleam of Bewitching Beauty
493999 Damage - Change all orbs to Light, Jammer, Deal 3000% damage

stage 3

100283 - Alt. Fire Mechdragon, Betelgeuse @ level 10
Metal Barrier + Heat Area
Voids status ailments for 5 turns + Seal 1st column for 5 turns
----- HP <= 100 -----
HP <= 100
Blast Cannon
10570 Damage - Lock all Fire orbs, Deal 100% damage
Plasma Lance
14798 Damage - Deal 140% damage (2 hits, 70% each)
----- HP <= 19 -----
HP <= 19
Auto Repair
Enemy recover 30% hp
----- HP <= 19 -----
HP <= 19
Megido Cannon
105700 Damage - Deal 1000% damage (2 hits, 500% each)

stage 4

2749 - Awoken Artemis @ level 10
Holy Shot + Purification
Enemy action + Bind awoken skills for 5 turns
----- Turn 1 -----
Turn 1
Mortal Shot + Divine Protection of the Secret Stone
Player -99% HP + Voids status ailments for 10 turns
----- HP <= 100 -----
HP <= 100
Reduce Shot
34128 Damage - Delay active skills by 2 turns, Deal 120% damage
Earth Wind Shot
36972 Damage - Change 3rd row to Wood orbs, Deal 130% damage
Snipe Shot
34128 Damage - Lock 5 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 120% damage
----- HP <= 49 -----
HP <= 49
Hunting Breath + Drawing her bow
Absorb combo <= 7 damage for 1 turns + Movetime -2s for 1 turns
----- HP <= 49 -----
HP <= 49
Rapid Shot
51192 Damage - Deal 180% damage (3 hits, 60% each)
----- HP <= 20 -----
HP <= 20
Skill Trap + Capture
Bind active skills for 5 turns + Increase damage to 200% for the next 99 turns
----- HP <= 15 -----
HP <= 15
Certainty Shot
142200 Damage - Deal 500% damage (5 hits, 100% each)

stage 5

2747 - Awoken Ares @ level 10
Crimson Fury + Warrior Armor
Absorb combo <= 7 damage for 10 turns + Void damage >= 5000000 for 999 turns
----- HP <= 100 -----
HP <= 100
Burn Drive + Cure Flame
Change Random to Fire + Enemy recover 5% hp
Heat Rush + God Breath
Enemy action + Absorb Fire damage for 1 turns
Heat Rush + God Breath
Enemy action + Absorb Water damage for 1 turns
Heat Rush + God Breath
Enemy action + Absorb Wood damage for 1 turns
Heat Rush + God Breath
Enemy action + Absorb Light damage for 1 turns
Heat Rush + God Breath
Enemy action + Absorb Dark damage for 1 turns
----- HP <= 50 -----
HP <= 50
Eternal Chains + Fiery Spear of Destruction
Bind 1 random subs for 30 turns + Player -99% HP
----- HP <= 10 -----
HP <= 10
Mad Rage
72900 Damage - Deal 1000% damage (10 hits, 100% each)

