Cloud City's Scarlet Blaze - Top Floor-All Att. Req.

stage 0

100512 - Alt. Red Giant Gigas @ level 30
Here I come!!
Do nothing
----- Execute below actions in order repeatedly -----
Countdown Pose [3]
Seal 6th column for 1 turns
Countdown Pose [2]
Absorb combo <= 5 damage for 1 turns
Countdown Pose [1]
Bind awoken skills for 1 turns
Fiiiiiiire!!
299997 Damage - Deal 900% damage (3 hits, 300% each)

stage 1

100693 - Alt. Noble Wolf King Hero, Cu Chulainn @ level 15
Water halved
Reduce damage from Water by 50%
You'll have to get through me!
Voids status ailments for 3 turns
----- Turn 1 -----
Wolf Attack
15848 Damage - Change Random to Jammer, Deal 70% damage
----- Turn 1 -----
Pitch Black Assassin's Dagger
Player -99% HP
----- HP <= 100 -----
Whirlwind Barrage
33960 Damage - Deal 100%~150% damage (4~6 hits, 25% each)
----- HP <= 49 -----
Demise
45281 Damage - Deal 200% damage

stage 2

100692 - Alt. Earth-Rending Emperor, Siegfried @ level 15
Next turn changed
Enemy turn counter change to 1 when HP <= 99%
The end is nigh
Reduce damage from all sources by 75% for 4 turns
----- Turn 1 -----
Strikes an imposing stance
Do nothing
----- Turn 2 -----
Strikes an imposing stance
Do nothing
----- HP <= 100 -----
Farewell
Player -500% HP
----- HP <= 99 -----
Splash Blade
18011 Damage - Change Random to Water, Deal 70% damage
----- HP <= 99 -----
King Bubblie ENHANCE!
Increase damage to 300% for the next 999 turns
----- HP <= 49 -----
Dragon-Slaying Crimson Blade
22642 Damage - Deal 88% damage

stage 3

100046 - Red Carbuncle @ level 1
Eep! + Athenaaaaaa!
Heal skyfall +25% for 10 turns + Reduce self HP to 0
----- HP <= 100 -----
Eep! + Athenaaaaaa!
Heal skyfall +25% for 10 turns + Reduce self HP to 0

stage 4

3834 - Guardian Deity of the Sky City, Athena Helios @ level 4
Wonderful! I've been waiting for you! + Just a warning: I won't hold back!
Voids status ailments for 999 turns + Void damage >= 35000000 for 999 turns
----- Turn 1 -----
Have at you!
Player -99% HP
----- Turn 1 -----
Whoa... + Tough guy, huh! + Now we're getting somewhere!
Do nothing + Player recover 100% hp + Increase damage to 150% for the next 999 turns
----- Turn 1 -----
I'm no pushover, you know. Scared yet? + Well, let's continue!
Enemy recover 30% hp + Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs
----- Turn 2 -----
Think again!
22048 Damage - Deal 200% damage (2 hits, 100% each)
----- Turn 2 -----
Whoa... + Tough guy, huh! + Now we're getting somewhere!
Do nothing + Player recover 100% hp + Increase damage to 150% for the next 999 turns
----- Turn 3 -----
How's this?
19843 Damage - Bind 2 subs for 3 turns, Deal 180% damage
----- Turn 3 -----
Whoa... + Tough guy, huh! + Now we're getting somewhere!
Do nothing + Player recover 100% hp + Increase damage to 150% for the next 999 turns
----- Turn 4 -----
Barrier!
Reduce damage from all sources by 75% for 1 turns
----- Turn 4 -----
Whoa... + Tough guy, huh! + Now we're getting somewhere!
Do nothing + Player recover 100% hp + Increase damage to 150% for the next 999 turns
----- Turn 5 -----
Hah!
19843 Damage - Random 2 orbs change every 1.0s for 1 turns, Deal 180% damage
----- Turn 5 -----
Whoa... + Tough guy, huh! + Now we're getting somewhere!
Do nothing + Player recover 100% hp + Increase damage to 150% for the next 999 turns
----- Turn 6 -----
Hmph!
20945 Damage - 2x1 cloud appear for 1 turns at random location, Deal 190% damage
----- Turn 6 -----
Whoa... + Tough guy, huh! + Now we're getting somewhere!
Do nothing + Player recover 100% hp + Increase damage to 150% for the next 999 turns
----- Turn 7 -----
Whoa... + Tough guy, huh! + Now we're getting somewhere!
Do nothing + Player recover 100% hp + Increase damage to 150% for the next 999 turns
----- HP <= 100 -----
Left yourself wide open!
27560 Damage - Lock all Jammer orbs, Deal 250% damage
----- HP <= 4 -----
Uh-oh... Not good... + Let's end this!
Do nothing + Bind awoken skills for 2 turns
----- HP <= 4 -----
Pyro Starburst!!
2204800 Damage - Deal 20000% damage (10 hits, 2000% each)

