Hermé Descended!-Dragon Enhanced - Boneclad Dragonbound-Mythical Plus

stage 0

3741 - Dragonbound Flanjé @ level 10

Wood damage halved
Reduce damage from Wood by 50%
Oi! Who are you?
Absorb combo <= 5 damage for 3 turns
----- Turn 1 -----
Turn 1
Let's do this, Flairy!
Change 3rd, 4th column to Fire, Jammer orbs
----- Turn 2 -----
Turn 2
Go get 'em, Flairy!
Player -90% HP
----- Turn 3 -----
Turn 3
Flairy is gnawing away at something
Deal 200% damage (2 hits, 100% each)
----- HP <= 100 -----
HP <= 100
Twinkle ☆ Flare
Enemy recover 50% hp

100021 - Alt. Lil' Red Dragon @ level 10

----- HP <= 100 -----
HP <= 100
Fire Guard
Reduce damage from all sources by 50% for 2 turns
----- HP <= 99 -----
HP <= 99
Heat Ball
Spawn random 1 Fire orbs, Deal 100% damage

stage 1

3742 - Dragonbound Wanjé @ level 10

Fire damage halved
Reduce damage from Fire by 50%
Woo-hoo!
Movetime -2s for 3 turns
----- Turn 1 -----
Turn 1
Ackris! Yoo-hoo!
Change 3rd, 4th column to Water, Jammer orbs
----- Turn 2 -----
Turn 2
Do your best, Ackris!
Player -90% HP
----- Turn 3 -----
Turn 3
Ackris is spinning around
Lock 8 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 160% damage
----- HP <= 100 -----
HP <= 100
Twinkle ☆ Aqua
Enemy recover 50% hp

100024 - Alt. Lil' Blue Dragon @ level 10

----- HP <= 100 -----
HP <= 100
Water Guard
Reduce damage from all sources by 50% for 2 turns
----- HP <= 99 -----
HP <= 99
Cold Ball
Spawn random 1 Water orbs, Deal 100% damage

stage 2

3743 - Dragonbound Winjé @ level 10

Water damage halved
Reduce damage from Water by 50%
Aww... Do we really have to fight?
Bind active skills for 3 turns
----- Turn 1 -----
Turn 1
Wilgo! Help me!
Change 3rd, 4th column to Wood, Jammer orbs
----- Turn 2 -----
Turn 2
Sorry, Wilgo... Again...
Player -90% HP
----- Turn 3 -----
Turn 3
Wilgo's creating a gust
Delay active skills by 1 turns, Deal 160% damage
----- HP <= 100 -----
HP <= 100
Twinkle ☆ Wind
Enemy recover 50% hp

100027 - Alt. Lil' Green Dragon @ level 10

----- HP <= 100 -----
HP <= 100
Wood Guard
Reduce damage from all sources by 50% for 2 turns
----- HP <= 99 -----
HP <= 99
Wind Ball
Spawn random 1 Wood orbs, Deal 100% damage

stage 3

100030 - Alt. Lil' White Dragon @ level 10

----- HP <= 100 -----
HP <= 100
Light Guard
Reduce damage from all sources by 50% for 2 turns
----- HP <= 99 -----
HP <= 99
Flash Ball
Spawn random 1 Light orbs, Deal 100% damage

3744 - Dragonbound Shynjé @ level 10

Light damage halved
Reduce damage from Light by 50%
Sigh... I'm exhausted...
Delay active skills by 3 turns
----- Turn 1 -----
Turn 1
Over here, Bolthas!
Change 3rd, 4th column to Light, Jammer orbs
----- Turn 2 -----
Turn 2
Well, Bolthas, they're all yours!
Player -90% HP
----- Turn 3 -----
Turn 3
Bolthas is shaking
Bind 1 subs for 1 turns, Deal 170% damage
----- HP <= 100 -----
HP <= 100
Twinkle ☆ Bolt
Enemy recover 50% hp

stage 4

3745 - Dragonbound Shanjé @ level 10

Dark damage halved
Reduce damage from Dark by 50%
You! Get on the ground!
Fix orb movement starting point to random position on the board
----- Turn 1 -----
Turn 1
It's go time, Sharrus!
Change 3rd, 4th column to Dark, Jammer orbs
----- Turn 2 -----
Turn 2
Now get to work!
Player -90% HP
----- Turn 3 -----
Turn 3
Sharrus is whimpering
Blind all orbs on the board, Deal 170% damage
----- HP <= 100 -----
HP <= 100
Twinkle ☆ Shadow
Enemy recover 50% hp

100033 - Alt. Lil' Black Dragon @ level 10

----- HP <= 100 -----
HP <= 100
Dark Guard
Reduce damage from all sources by 50% for 2 turns
----- HP <= 99 -----
HP <= 99
Dark Ball
Spawn random 1 Dark orbs, Deal 100% damage

stage 5

1166 - Red Flower Dragon, Barbados @ level 15

Fertile Guard
Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
Flower Tail
Change Random to Heal, Deal 100% damage
----- HP <= 100 -----
HP <= 100
Volcano Rally
Change Random to Fire, Deal 75% damage
----- HP <= 49 -----
HP <= 49
Plant Net
Bind 4 random subs for 3 turns
----- HP <= 49 -----
HP <= 49
Rage of the Earth
Deal 75% damage
----- HP <= 49 -----
HP <= 49
Rage of the Earth
Deal 150% damage
----- HP <= 49 -----
HP <= 49
Rage of the Earth
Deal 300% damage
----- HP <= 49 -----
HP <= 49
Rage of the Earth
Deal 600% damage

1167 - Blue Flower Dragon, Starling @ level 13

Fertile Guard
Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
Flower Tail
Change Random to Heal, Deal 100% damage
----- HP <= 100 -----
HP <= 100
Thorn Whip
Bind 1 subs for 2 turns, Deal 75% damage
----- HP <= 49 -----
HP <= 49
Thorn Cage
Bind 4 random for 2~4 turns, Deal 50% damage
----- HP <= 49 -----
HP <= 49
Rose Ocean
Change Heal to Water, Deal 300% damage

1168 - Green Flower Dragon, Casablanca @ level 13

Fertile Guard
Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
Mystic Bulb
Change Random to Heal, Deal 200% damage
----- HP <= 100 -----
HP <= 100
Mystic Bulb
Player -50% HP
Mystic Bulb
Blind all orbs on the board, Deal 75% damage
Mystic Bulb
Change Fire to Wood, Deal 75% damage
----- HP <= 49 -----
HP <= 49
Gabriel's Protection
Absorb Fire damage for 3 turns
----- HP <= 30 -----
HP <= 30
Mystic Blossom
Deal 240% damage (3 hits, 80% each)

1169 - Orange Flower Dragon, Helianthus @ level 15

Fertile Guard
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Petal Storm
Change Random to Light, Deal 75% damage
Flower Tail
Change Random to Heal, Deal 100% damage
----- HP <= 74 -----
HP <= 74
Soul Howling
Bind Dark cards for 3 turns
----- HP <= 49 -----
HP <= 49
Gathered up the earth's power
Do nothing
----- HP <= 49 -----
HP <= 49
Earthlight Blaster
Deal 180% damage (3 hits, 60% each)

1170 - Purple Flower Dragon, Orchid @ level 15

Fertile Guard
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Curing Breath
Change Poison to Heal, Deal 120% damage
----- HP <= 49 -----
HP <= 49
Serpent Eye
Bind 2 random subs for 3 turns
----- HP <= 30 -----
HP <= 30
Poison Marking
Change Random 3 to Poison
Purple Orbit
Deal 150% damage (3 hits, 50% each)
----- HP <= 30 -----
HP <= 30
Purple Orbit
Deal 150% damage (3 hits, 50% each)

stage 6

1591 - Flame Insect Dragon, Flammesickle @ level 15

Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns
----- HP <= 100 -----
HP <= 100
Crushing Jaws
Change Jammer to Fire, Deal 200% damage
----- HP <= 49 -----
HP <= 49
Flame Wings Spread
Movetime -1s for 5 turns
----- HP <= 25 -----
HP <= 25
Scorching Mantis Dragon Fist
Deal 240% damage (6 hits, 40% each)

1592 - Water Insect Dragon, Deadjumper @ level 13

Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns
----- Turn 1 -----
Turn 1
High Jump
Change Random to Jammer, Deal 20% damage
----- HP <= 100 -----
HP <= 100
Locust Press
Change Jammer to Water, Deal 125% damage
----- HP <= 49 -----
HP <= 49
Plant Feast
Bind Wood cards for 3 turns
----- HP <= 30 -----
HP <= 30
Meteor Strike
Change Jammer to Water, Deal 200% damage

1593 - Earth Insect Dragon, Gigarock @ level 13

Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns
----- Turn 1 -----
Turn 1
Beetle Combo
Deal 150% damage (3 hits, 50% each)
Gigantic Blow
Player -99% HP
----- HP <= 100 -----
HP <= 100
Beetle Combo
Deal 150% damage (3 hits, 50% each)
Hard Hit
Change Random to Jammer, Deal 100% damage
----- HP <= 25 -----
HP <= 25
Buster Horn
Deal 200% damage

1594 - Light Insect Dragon, Pulseneedle @ level 15

Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns
----- Turn 1 -----
Turn 1
Poison Needle
Change Random 4 to Poison, Deal 50% damage
----- HP <= 75 -----
HP <= 75
Honey Honey Bind
Bind 4 random cards for 1~3 turns
----- HP <= 50 -----
HP <= 50
Dragon Royal Jelly
Enemy recover 50% hp
----- HP <= 30 -----
HP <= 30
Honeybee Swarm
Deal 120%~240% damage (3~6 hits, 40% each)

1595 - Dark Insect Dragon, Mutecocoon @ level 15

Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns
----- Turn 1 -----
Turn 1
Silent Darkness
Blind all orbs on the board, Deal 25% damage
----- Turn 2 -----
Turn 2
Gravity Spin
Deal 50% damage
----- Turn 3 -----
Turn 3
Gravity Spin
Change Random to Jammer, Deal 100% damage
----- Turn 4 -----
Turn 4
Gravity Spin
Player -99% HP
----- HP <= 100 -----
HP <= 100
Wormhole
Deal 500% damage (5 hits, 100% each)

stage 7

1061 - Dragon Zombie @ level 40

This monster will only use basic attacks (or computing enemy skills failed)
stage 8

3735 - Boneclad Dragonbound, Hermé-Do @ level 7

Next turn changed
Enemy turn counter change to 1 when HP <= 50%
Transformation
Show message: Ooohh, you're strong!|Ha... Hahaha... Ahahahaha!
You dare set foot in this castle?!
Hmph. How brave of you.
Absorb combo <= 6 damage for 999 turns
----- HP <= 100 -----
HP <= 100
Transformation
Show message: Ooohh, you're strong!|Ha... Hahaha... Ahahahaha!
Clear Stream
Deal 180% damage (3 hits, 60% each)
----- HP <= 49 -----
HP <= 49
Transformation
Show message: Ooohh, you're strong!|Ha... Hahaha... Ahahahaha!
Intriguing... + Let's have a little more fun
Voids status ailments for 999 turns + Rcv 50% for 3 turns
----- HP <= 49 -----
HP <= 49
Transformation
Show message: Ooohh, you're strong!|Ha... Hahaha... Ahahahaha!
Icicle Sting
Movetime 50% for 1 turns, Deal 150% damage
Bubble Bomb
Spawn random 5 Bomb orbs, Deal 150% damage

stage 9

3736 - Zealous Boneclad Dragonbound, Hermé-Do @ level 7

You're not going anywhere! + Have a taste of true fear! + World Grudge
Voids status ailments for 999 turns + Spawn random 13 Poison orbs + Lock 13 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs
----- Turn 1 -----
Turn 1
Agonizing Sacrifice
Change Poison to Mortal Poison, Deal 200% damage
----- Turn 2 -----
Turn 2
Desperation + Acid Breath
Absorb Fire damage for 3 turns + Change Random to Jammer
----- HP <= 100 -----
HP <= 100
Red Dragon Liquid
Spawn random 5 Water orbs, Deal 130% damage
Corpse Dragon's Curse
Poison skyfall +10% for 10 turns
Abyssal Pain
Deal 150% damage (3 hits, 50% each)
----- HP <= 14 -----
HP <= 14
Accursed Eclipse
Blind random 13 orbs for 13 turns, Deal 100% damage
----- HP <= 14 -----
HP <= 14
Virulent Sorcery + Deadly Poison
Bind awoken skills for 10 turns + Change Random to Mortal Poison

stage 0

3741 - Dragonbound Flanjé @ level 13

Wood damage halved
Reduce damage from Wood by 50%
Oi! Who are you?
Absorb combo <= 5 damage for 3 turns
----- Turn 1 -----
Turn 1
Let's do this, Flairy!
Change 3rd, 4th column to Fire, Jammer orbs
----- Turn 2 -----
Turn 2
Go get 'em, Flairy!
Player -90% HP
----- Turn 3 -----
Turn 3
Flairy is gnawing away at something
Deal 200% damage (2 hits, 100% each)
----- HP <= 100 -----
HP <= 100
Twinkle ☆ Flare
Enemy recover 50% hp

100021 - Alt. Lil' Red Dragon @ level 13

----- HP <= 100 -----
HP <= 100
Fire Guard
Reduce damage from all sources by 50% for 2 turns
----- HP <= 99 -----
HP <= 99
Heat Ball
Spawn random 1 Fire orbs, Deal 100% damage

stage 1

3742 - Dragonbound Wanjé @ level 13

Fire damage halved
Reduce damage from Fire by 50%
Woo-hoo!
Movetime -2s for 3 turns
----- Turn 1 -----
Turn 1
Ackris! Yoo-hoo!
Change 3rd, 4th column to Water, Jammer orbs
----- Turn 2 -----
Turn 2
Do your best, Ackris!
Player -90% HP
----- Turn 3 -----
Turn 3
Ackris is spinning around
Lock 8 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 160% damage
----- HP <= 100 -----
HP <= 100
Twinkle ☆ Aqua
Enemy recover 50% hp

100024 - Alt. Lil' Blue Dragon @ level 13

----- HP <= 100 -----
HP <= 100
Water Guard
Reduce damage from all sources by 50% for 2 turns
----- HP <= 99 -----
HP <= 99
Cold Ball
Spawn random 1 Water orbs, Deal 100% damage

stage 2

100027 - Alt. Lil' Green Dragon @ level 13

----- HP <= 100 -----
HP <= 100
Wood Guard
Reduce damage from all sources by 50% for 2 turns
----- HP <= 99 -----
HP <= 99
Wind Ball
Spawn random 1 Wood orbs, Deal 100% damage

3743 - Dragonbound Winjé @ level 13

Water damage halved
Reduce damage from Water by 50%
Aww... Do we really have to fight?
Bind active skills for 3 turns
----- Turn 1 -----
Turn 1
Wilgo! Help me!
Change 3rd, 4th column to Wood, Jammer orbs
----- Turn 2 -----
Turn 2
Sorry, Wilgo... Again...
Player -90% HP
----- Turn 3 -----
Turn 3
Wilgo's creating a gust
Delay active skills by 1 turns, Deal 160% damage
----- HP <= 100 -----
HP <= 100
Twinkle ☆ Wind
Enemy recover 50% hp

stage 3

100030 - Alt. Lil' White Dragon @ level 13

----- HP <= 100 -----
HP <= 100
Light Guard
Reduce damage from all sources by 50% for 2 turns
----- HP <= 99 -----
HP <= 99
Flash Ball
Spawn random 1 Light orbs, Deal 100% damage

3744 - Dragonbound Shynjé @ level 13

Light damage halved
Reduce damage from Light by 50%
Sigh... I'm exhausted...
Delay active skills by 3 turns
----- Turn 1 -----
Turn 1
Over here, Bolthas!
Change 3rd, 4th column to Light, Jammer orbs
----- Turn 2 -----
Turn 2
Well, Bolthas, they're all yours!
Player -90% HP
----- Turn 3 -----
Turn 3
Bolthas is shaking
Bind 1 subs for 1 turns, Deal 170% damage
----- HP <= 100 -----
HP <= 100
Twinkle ☆ Bolt
Enemy recover 50% hp

stage 4

3745 - Dragonbound Shanjé @ level 13

Dark damage halved
Reduce damage from Dark by 50%
You! Get on the ground!
Fix orb movement starting point to random position on the board
----- Turn 1 -----
Turn 1
It's go time, Sharrus!
Change 3rd, 4th column to Dark, Jammer orbs
----- Turn 2 -----
Turn 2
Now get to work!
Player -90% HP
----- Turn 3 -----
Turn 3
Sharrus is whimpering
Blind all orbs on the board, Deal 170% damage
----- HP <= 100 -----
HP <= 100
Twinkle ☆ Shadow
Enemy recover 50% hp

100033 - Alt. Lil' Black Dragon @ level 13

----- HP <= 100 -----
HP <= 100
Dark Guard
Reduce damage from all sources by 50% for 2 turns
----- HP <= 99 -----
HP <= 99
Dark Ball
Spawn random 1 Dark orbs, Deal 100% damage

stage 5

1166 - Red Flower Dragon, Barbados @ level 20

Fertile Guard
Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
Flower Tail
Change Random to Heal, Deal 100% damage
----- HP <= 100 -----
HP <= 100
Volcano Rally
Change Random to Fire, Deal 75% damage
----- HP <= 49 -----
HP <= 49
Plant Net
Bind 4 random subs for 3 turns
----- HP <= 49 -----
HP <= 49
Rage of the Earth
Deal 75% damage
----- HP <= 49 -----
HP <= 49
Rage of the Earth
Deal 150% damage
----- HP <= 49 -----
HP <= 49
Rage of the Earth
Deal 300% damage
----- HP <= 49 -----
HP <= 49
Rage of the Earth
Deal 600% damage

1167 - Blue Flower Dragon, Starling @ level 16

Fertile Guard
Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
Flower Tail
Change Random to Heal, Deal 100% damage
----- HP <= 100 -----
HP <= 100
Thorn Whip
Bind 1 subs for 2 turns, Deal 75% damage
----- HP <= 49 -----
HP <= 49
Thorn Cage
Bind 4 random for 2~4 turns, Deal 50% damage
----- HP <= 49 -----
HP <= 49
Rose Ocean
Change Heal to Water, Deal 300% damage

1168 - Green Flower Dragon, Casablanca @ level 17

Fertile Guard
Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
Mystic Bulb
Change Random to Heal, Deal 200% damage
----- HP <= 100 -----
HP <= 100
Mystic Bulb
Player -50% HP
Mystic Bulb
Blind all orbs on the board, Deal 75% damage
Mystic Bulb
Change Fire to Wood, Deal 75% damage
----- HP <= 49 -----
HP <= 49
Gabriel's Protection
Absorb Fire damage for 3 turns
----- HP <= 30 -----
HP <= 30
Mystic Blossom
Deal 240% damage (3 hits, 80% each)

1169 - Orange Flower Dragon, Helianthus @ level 20

Fertile Guard
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Petal Storm
Change Random to Light, Deal 75% damage
Flower Tail
Change Random to Heal, Deal 100% damage
----- HP <= 74 -----
HP <= 74
Soul Howling
Bind Dark cards for 3 turns
----- HP <= 49 -----
HP <= 49
Gathered up the earth's power
Do nothing
----- HP <= 49 -----
HP <= 49
Earthlight Blaster
Deal 180% damage (3 hits, 60% each)

1170 - Purple Flower Dragon, Orchid @ level 23

Fertile Guard
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Curing Breath
Change Poison to Heal, Deal 120% damage
----- HP <= 49 -----
HP <= 49
Serpent Eye
Bind 2 random subs for 3 turns
----- HP <= 30 -----
HP <= 30
Poison Marking
Change Random 3 to Poison
Purple Orbit
Deal 150% damage (3 hits, 50% each)
----- HP <= 30 -----
HP <= 30
Purple Orbit
Deal 150% damage (3 hits, 50% each)

stage 6

1591 - Flame Insect Dragon, Flammesickle @ level 20

Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns
----- HP <= 100 -----
HP <= 100
Crushing Jaws
Change Jammer to Fire, Deal 200% damage
----- HP <= 49 -----
HP <= 49
Flame Wings Spread
Movetime -1s for 5 turns
----- HP <= 25 -----
HP <= 25
Scorching Mantis Dragon Fist
Deal 240% damage (6 hits, 40% each)

1592 - Water Insect Dragon, Deadjumper @ level 18

Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns
----- Turn 1 -----
Turn 1
High Jump
Change Random to Jammer, Deal 20% damage
----- HP <= 100 -----
HP <= 100
Locust Press
Change Jammer to Water, Deal 125% damage
----- HP <= 49 -----
HP <= 49
Plant Feast
Bind Wood cards for 3 turns
----- HP <= 30 -----
HP <= 30
Meteor Strike
Change Jammer to Water, Deal 200% damage

1593 - Earth Insect Dragon, Gigarock @ level 16

Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns
----- Turn 1 -----
Turn 1
Beetle Combo
Deal 150% damage (3 hits, 50% each)
Gigantic Blow
Player -99% HP
----- HP <= 100 -----
HP <= 100
Beetle Combo
Deal 150% damage (3 hits, 50% each)
Hard Hit
Change Random to Jammer, Deal 100% damage
----- HP <= 25 -----
HP <= 25
Buster Horn
Deal 200% damage

1594 - Light Insect Dragon, Pulseneedle @ level 20

Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns
----- Turn 1 -----
Turn 1
Poison Needle
Change Random 4 to Poison, Deal 50% damage
----- HP <= 75 -----
HP <= 75
Honey Honey Bind
Bind 4 random cards for 1~3 turns
----- HP <= 50 -----
HP <= 50
Dragon Royal Jelly
Enemy recover 50% hp
----- HP <= 30 -----
HP <= 30
Honeybee Swarm
Deal 120%~240% damage (3~6 hits, 40% each)

1595 - Dark Insect Dragon, Mutecocoon @ level 20

Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns
----- Turn 1 -----
Turn 1
Silent Darkness
Blind all orbs on the board, Deal 25% damage
----- Turn 2 -----
Turn 2
Gravity Spin
Deal 50% damage
----- Turn 3 -----
Turn 3
Gravity Spin
Change Random to Jammer, Deal 100% damage
----- Turn 4 -----
Turn 4
Gravity Spin
Player -99% HP
----- HP <= 100 -----
HP <= 100
Wormhole
Deal 500% damage (5 hits, 100% each)

stage 7

1061 - Dragon Zombie @ level 50

This monster will only use basic attacks (or computing enemy skills failed)
stage 8

3735 - Boneclad Dragonbound, Hermé-Do @ level 9

Next turn changed
Enemy turn counter change to 1 when HP <= 50%
Transformation
Show message: Ooohh, you're strong!|Ha... Hahaha... Ahahahaha!
You dare set foot in this castle?!
Hmph. How brave of you.
Absorb combo <= 6 damage for 999 turns
----- HP <= 100 -----
HP <= 100
Transformation
Show message: Ooohh, you're strong!|Ha... Hahaha... Ahahahaha!
Clear Stream
Deal 180% damage (3 hits, 60% each)
----- HP <= 49 -----
HP <= 49
Transformation
Show message: Ooohh, you're strong!|Ha... Hahaha... Ahahahaha!
Intriguing... + Let's have a little more fun
Voids status ailments for 999 turns + Rcv 50% for 3 turns
----- HP <= 49 -----
HP <= 49
Transformation
Show message: Ooohh, you're strong!|Ha... Hahaha... Ahahahaha!
Icicle Sting
Movetime 50% for 1 turns, Deal 150% damage
Bubble Bomb
Spawn random 5 Bomb orbs, Deal 150% damage

stage 9

3736 - Zealous Boneclad Dragonbound, Hermé-Do @ level 9

You're not going anywhere! + Have a taste of true fear! + World Grudge
Voids status ailments for 999 turns + Spawn random 13 Poison orbs + Lock 13 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs
----- Turn 1 -----
Turn 1
Agonizing Sacrifice
Change Poison to Mortal Poison, Deal 200% damage
----- Turn 2 -----
Turn 2
Desperation + Acid Breath
Absorb Fire damage for 3 turns + Change Random to Jammer
----- HP <= 100 -----
HP <= 100
Red Dragon Liquid
Spawn random 5 Water orbs, Deal 130% damage
Corpse Dragon's Curse
Poison skyfall +10% for 10 turns
Abyssal Pain
Deal 150% damage (3 hits, 50% each)
----- HP <= 14 -----
HP <= 14
Accursed Eclipse
Blind random 13 orbs for 13 turns, Deal 100% damage
----- HP <= 14 -----
HP <= 14
Virulent Sorcery + Deadly Poison
Bind awoken skills for 10 turns + Change Random to Mortal Poison

Hermé Descended!-Dragon Enhanced - Boneclad Dragonbound-Legend Plus

stage 0

3741 - Dragonbound Flanjé @ level 10

Wood damage halved
Reduce damage from Wood by 50%
Oi! Who are you?
Absorb combo <= 5 damage for 3 turns
----- Turn 1 -----
Turn 1
Let's do this, Flairy!
Change 3rd, 4th column to Fire, Jammer orbs
----- Turn 2 -----
Turn 2
Go get 'em, Flairy!
Player -90% HP
----- Turn 3 -----
Turn 3
Flairy is gnawing away at something
Deal 200% damage (2 hits, 100% each)
----- HP <= 100 -----
HP <= 100
Twinkle ☆ Flare
Enemy recover 50% hp

100021 - Alt. Lil' Red Dragon @ level 10

----- HP <= 100 -----
HP <= 100
Fire Guard
Reduce damage from all sources by 50% for 2 turns
----- HP <= 99 -----
HP <= 99
Heat Ball
Spawn random 1 Fire orbs, Deal 100% damage

stage 1

3742 - Dragonbound Wanjé @ level 10

Fire damage halved
Reduce damage from Fire by 50%
Woo-hoo!
Movetime -2s for 3 turns
----- Turn 1 -----
Turn 1
Ackris! Yoo-hoo!
Change 3rd, 4th column to Water, Jammer orbs
----- Turn 2 -----
Turn 2
Do your best, Ackris!
Player -90% HP
----- Turn 3 -----
Turn 3
Ackris is spinning around
Lock 8 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 160% damage
----- HP <= 100 -----
HP <= 100
Twinkle ☆ Aqua
Enemy recover 50% hp

100024 - Alt. Lil' Blue Dragon @ level 10

----- HP <= 100 -----
HP <= 100
Water Guard
Reduce damage from all sources by 50% for 2 turns
----- HP <= 99 -----
HP <= 99
Cold Ball
Spawn random 1 Water orbs, Deal 100% damage

stage 2

3743 - Dragonbound Winjé @ level 10

Water damage halved
Reduce damage from Water by 50%
Aww... Do we really have to fight?
Bind active skills for 3 turns
----- Turn 1 -----
Turn 1
Wilgo! Help me!
Change 3rd, 4th column to Wood, Jammer orbs
----- Turn 2 -----
Turn 2
Sorry, Wilgo... Again...
Player -90% HP
----- Turn 3 -----
Turn 3
Wilgo's creating a gust
Delay active skills by 1 turns, Deal 160% damage
----- HP <= 100 -----
HP <= 100
Twinkle ☆ Wind
Enemy recover 50% hp

100027 - Alt. Lil' Green Dragon @ level 10

----- HP <= 100 -----
HP <= 100
Wood Guard
Reduce damage from all sources by 50% for 2 turns
----- HP <= 99 -----
HP <= 99
Wind Ball
Spawn random 1 Wood orbs, Deal 100% damage

stage 3

100030 - Alt. Lil' White Dragon @ level 10

----- HP <= 100 -----
HP <= 100
Light Guard
Reduce damage from all sources by 50% for 2 turns
----- HP <= 99 -----
HP <= 99
Flash Ball
Spawn random 1 Light orbs, Deal 100% damage

3744 - Dragonbound Shynjé @ level 10

Light damage halved
Reduce damage from Light by 50%
Sigh... I'm exhausted...
Delay active skills by 3 turns
----- Turn 1 -----
Turn 1
Over here, Bolthas!
Change 3rd, 4th column to Light, Jammer orbs
----- Turn 2 -----
Turn 2
Well, Bolthas, they're all yours!
Player -90% HP
----- Turn 3 -----
Turn 3
Bolthas is shaking
Bind 1 subs for 1 turns, Deal 170% damage
----- HP <= 100 -----
HP <= 100
Twinkle ☆ Bolt
Enemy recover 50% hp

stage 4

3745 - Dragonbound Shanjé @ level 10

Dark damage halved
Reduce damage from Dark by 50%
You! Get on the ground!
Fix orb movement starting point to random position on the board
----- Turn 1 -----
Turn 1
It's go time, Sharrus!
Change 3rd, 4th column to Dark, Jammer orbs
----- Turn 2 -----
Turn 2
Now get to work!
Player -90% HP
----- Turn 3 -----
Turn 3
Sharrus is whimpering
Blind all orbs on the board, Deal 170% damage
----- HP <= 100 -----
HP <= 100
Twinkle ☆ Shadow
Enemy recover 50% hp

100033 - Alt. Lil' Black Dragon @ level 10

----- HP <= 100 -----
HP <= 100
Dark Guard
Reduce damage from all sources by 50% for 2 turns
----- HP <= 99 -----
HP <= 99
Dark Ball
Spawn random 1 Dark orbs, Deal 100% damage

stage 5

1166 - Red Flower Dragon, Barbados @ level 15

Fertile Guard
Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
Flower Tail
Change Random to Heal, Deal 100% damage
----- HP <= 100 -----
HP <= 100
Volcano Rally
Change Random to Fire, Deal 75% damage
----- HP <= 49 -----
HP <= 49
Plant Net
Bind 4 random subs for 3 turns
----- HP <= 49 -----
HP <= 49
Rage of the Earth
Deal 75% damage
----- HP <= 49 -----
HP <= 49
Rage of the Earth
Deal 150% damage
----- HP <= 49 -----
HP <= 49
Rage of the Earth
Deal 300% damage
----- HP <= 49 -----
HP <= 49
Rage of the Earth
Deal 600% damage

1167 - Blue Flower Dragon, Starling @ level 13

Fertile Guard
Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
Flower Tail
Change Random to Heal, Deal 100% damage
----- HP <= 100 -----
HP <= 100
Thorn Whip
Bind 1 subs for 2 turns, Deal 75% damage
----- HP <= 49 -----
HP <= 49
Thorn Cage
Bind 4 random for 2~4 turns, Deal 50% damage
----- HP <= 49 -----
HP <= 49
Rose Ocean
Change Heal to Water, Deal 300% damage

1168 - Green Flower Dragon, Casablanca @ level 13

Fertile Guard
Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
Mystic Bulb
Change Random to Heal, Deal 200% damage
----- HP <= 100 -----
HP <= 100
Mystic Bulb
Player -50% HP
Mystic Bulb
Blind all orbs on the board, Deal 75% damage
Mystic Bulb
Change Fire to Wood, Deal 75% damage
----- HP <= 49 -----
HP <= 49
Gabriel's Protection
Absorb Fire damage for 3 turns
----- HP <= 30 -----
HP <= 30
Mystic Blossom
Deal 240% damage (3 hits, 80% each)

1169 - Orange Flower Dragon, Helianthus @ level 15

Fertile Guard
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Petal Storm
Change Random to Light, Deal 75% damage
Flower Tail
Change Random to Heal, Deal 100% damage
----- HP <= 74 -----
HP <= 74
Soul Howling
Bind Dark cards for 3 turns
----- HP <= 49 -----
HP <= 49
Gathered up the earth's power
Do nothing
----- HP <= 49 -----
HP <= 49
Earthlight Blaster
Deal 180% damage (3 hits, 60% each)

1170 - Purple Flower Dragon, Orchid @ level 15

Fertile Guard
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Curing Breath
Change Poison to Heal, Deal 120% damage
----- HP <= 49 -----
HP <= 49
Serpent Eye
Bind 2 random subs for 3 turns
----- HP <= 30 -----
HP <= 30
Poison Marking
Change Random 3 to Poison
Purple Orbit
Deal 150% damage (3 hits, 50% each)
----- HP <= 30 -----
HP <= 30
Purple Orbit
Deal 150% damage (3 hits, 50% each)

stage 6

1591 - Flame Insect Dragon, Flammesickle @ level 15

Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns
----- HP <= 100 -----
HP <= 100
Crushing Jaws
Change Jammer to Fire, Deal 200% damage
----- HP <= 49 -----
HP <= 49
Flame Wings Spread
Movetime -1s for 5 turns
----- HP <= 25 -----
HP <= 25
Scorching Mantis Dragon Fist
Deal 240% damage (6 hits, 40% each)

1592 - Water Insect Dragon, Deadjumper @ level 13

Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns
----- Turn 1 -----
Turn 1
High Jump
Change Random to Jammer, Deal 20% damage
----- HP <= 100 -----
HP <= 100
Locust Press
Change Jammer to Water, Deal 125% damage
----- HP <= 49 -----
HP <= 49
Plant Feast
Bind Wood cards for 3 turns
----- HP <= 30 -----
HP <= 30
Meteor Strike
Change Jammer to Water, Deal 200% damage

1593 - Earth Insect Dragon, Gigarock @ level 13

Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns
----- Turn 1 -----
Turn 1
Beetle Combo
Deal 150% damage (3 hits, 50% each)
Gigantic Blow
Player -99% HP
----- HP <= 100 -----
HP <= 100
Beetle Combo
Deal 150% damage (3 hits, 50% each)
Hard Hit
Change Random to Jammer, Deal 100% damage
----- HP <= 25 -----
HP <= 25
Buster Horn
Deal 200% damage

1594 - Light Insect Dragon, Pulseneedle @ level 15

Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns
----- Turn 1 -----
Turn 1
Poison Needle
Change Random 4 to Poison, Deal 50% damage
----- HP <= 75 -----
HP <= 75
Honey Honey Bind
Bind 4 random cards for 1~3 turns
----- HP <= 50 -----
HP <= 50
Dragon Royal Jelly
Enemy recover 50% hp
----- HP <= 30 -----
HP <= 30
Honeybee Swarm
Deal 120%~240% damage (3~6 hits, 40% each)

1595 - Dark Insect Dragon, Mutecocoon @ level 15

Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns
----- Turn 1 -----
Turn 1
Silent Darkness
Blind all orbs on the board, Deal 25% damage
----- Turn 2 -----
Turn 2
Gravity Spin
Deal 50% damage
----- Turn 3 -----
Turn 3
Gravity Spin
Change Random to Jammer, Deal 100% damage
----- Turn 4 -----
Turn 4
Gravity Spin
Player -99% HP
----- HP <= 100 -----
HP <= 100
Wormhole
Deal 500% damage (5 hits, 100% each)

stage 7

1061 - Dragon Zombie @ level 40

This monster will only use basic attacks (or computing enemy skills failed)
stage 8

3735 - Boneclad Dragonbound, Hermé-Do @ level 7

Next turn changed
Enemy turn counter change to 1 when HP <= 50%
Transformation
Show message: Ooohh, you're strong!|Ha... Hahaha... Ahahahaha!
You dare set foot in this castle?!
Hmph. How brave of you.
Absorb combo <= 6 damage for 999 turns
----- HP <= 100 -----
HP <= 100
Transformation
Show message: Ooohh, you're strong!|Ha... Hahaha... Ahahahaha!
Clear Stream
Deal 180% damage (3 hits, 60% each)
----- HP <= 49 -----
HP <= 49
Transformation
Show message: Ooohh, you're strong!|Ha... Hahaha... Ahahahaha!
Intriguing... + Let's have a little more fun
Voids status ailments for 999 turns + Rcv 50% for 3 turns
----- HP <= 49 -----
HP <= 49
Transformation
Show message: Ooohh, you're strong!|Ha... Hahaha... Ahahahaha!
Icicle Sting
Movetime 50% for 1 turns, Deal 150% damage
Bubble Bomb
Spawn random 5 Bomb orbs, Deal 150% damage

stage 9

3736 - Zealous Boneclad Dragonbound, Hermé-Do @ level 7

You're not going anywhere! + Have a taste of true fear! + World Grudge
Voids status ailments for 999 turns + Spawn random 13 Poison orbs + Lock 13 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs
----- Turn 1 -----
Turn 1
Agonizing Sacrifice
Change Poison to Mortal Poison, Deal 200% damage
----- Turn 2 -----
Turn 2
Desperation + Acid Breath
Absorb Fire damage for 3 turns + Change Random to Jammer
----- HP <= 100 -----
HP <= 100
Red Dragon Liquid
Spawn random 5 Water orbs, Deal 130% damage
Corpse Dragon's Curse
Poison skyfall +10% for 10 turns
Abyssal Pain
Deal 150% damage (3 hits, 50% each)
----- HP <= 14 -----
HP <= 14
Accursed Eclipse
Blind random 13 orbs for 13 turns, Deal 100% damage
----- HP <= 14 -----
HP <= 14
Virulent Sorcery + Deadly Poison
Bind awoken skills for 10 turns + Change Random to Mortal Poison

stage 0

3741 - Dragonbound Flanjé @ level 13

Wood damage halved
Reduce damage from Wood by 50%
Oi! Who are you?
Absorb combo <= 5 damage for 3 turns
----- Turn 1 -----
Turn 1
Let's do this, Flairy!
Change 3rd, 4th column to Fire, Jammer orbs
----- Turn 2 -----
Turn 2
Go get 'em, Flairy!
Player -90% HP
----- Turn 3 -----
Turn 3
Flairy is gnawing away at something
Deal 200% damage (2 hits, 100% each)
----- HP <= 100 -----
HP <= 100
Twinkle ☆ Flare
Enemy recover 50% hp

100021 - Alt. Lil' Red Dragon @ level 13

----- HP <= 100 -----
HP <= 100
Fire Guard
Reduce damage from all sources by 50% for 2 turns
----- HP <= 99 -----
HP <= 99
Heat Ball
Spawn random 1 Fire orbs, Deal 100% damage

stage 1

3742 - Dragonbound Wanjé @ level 13

Fire damage halved
Reduce damage from Fire by 50%
Woo-hoo!
Movetime -2s for 3 turns
----- Turn 1 -----
Turn 1
Ackris! Yoo-hoo!
Change 3rd, 4th column to Water, Jammer orbs
----- Turn 2 -----
Turn 2
Do your best, Ackris!
Player -90% HP
----- Turn 3 -----
Turn 3
Ackris is spinning around
Lock 8 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 160% damage
----- HP <= 100 -----
HP <= 100
Twinkle ☆ Aqua
Enemy recover 50% hp

100024 - Alt. Lil' Blue Dragon @ level 13

----- HP <= 100 -----
HP <= 100
Water Guard
Reduce damage from all sources by 50% for 2 turns
----- HP <= 99 -----
HP <= 99
Cold Ball
Spawn random 1 Water orbs, Deal 100% damage

stage 2

100027 - Alt. Lil' Green Dragon @ level 13

----- HP <= 100 -----
HP <= 100
Wood Guard
Reduce damage from all sources by 50% for 2 turns
----- HP <= 99 -----
HP <= 99
Wind Ball
Spawn random 1 Wood orbs, Deal 100% damage

3743 - Dragonbound Winjé @ level 13

Water damage halved
Reduce damage from Water by 50%
Aww... Do we really have to fight?
Bind active skills for 3 turns
----- Turn 1 -----
Turn 1
Wilgo! Help me!
Change 3rd, 4th column to Wood, Jammer orbs
----- Turn 2 -----
Turn 2
Sorry, Wilgo... Again...
Player -90% HP
----- Turn 3 -----
Turn 3
Wilgo's creating a gust
Delay active skills by 1 turns, Deal 160% damage
----- HP <= 100 -----
HP <= 100
Twinkle ☆ Wind
Enemy recover 50% hp

stage 3

100030 - Alt. Lil' White Dragon @ level 13

----- HP <= 100 -----
HP <= 100
Light Guard
Reduce damage from all sources by 50% for 2 turns
----- HP <= 99 -----
HP <= 99
Flash Ball
Spawn random 1 Light orbs, Deal 100% damage

3744 - Dragonbound Shynjé @ level 13

Light damage halved
Reduce damage from Light by 50%
Sigh... I'm exhausted...
Delay active skills by 3 turns
----- Turn 1 -----
Turn 1
Over here, Bolthas!
Change 3rd, 4th column to Light, Jammer orbs
----- Turn 2 -----
Turn 2
Well, Bolthas, they're all yours!
Player -90% HP
----- Turn 3 -----
Turn 3
Bolthas is shaking
Bind 1 subs for 1 turns, Deal 170% damage
----- HP <= 100 -----
HP <= 100
Twinkle ☆ Bolt
Enemy recover 50% hp

stage 4

3745 - Dragonbound Shanjé @ level 13

Dark damage halved
Reduce damage from Dark by 50%
You! Get on the ground!
Fix orb movement starting point to random position on the board
----- Turn 1 -----
Turn 1
It's go time, Sharrus!
Change 3rd, 4th column to Dark, Jammer orbs
----- Turn 2 -----
Turn 2
Now get to work!
Player -90% HP
----- Turn 3 -----
Turn 3
Sharrus is whimpering
Blind all orbs on the board, Deal 170% damage
----- HP <= 100 -----
HP <= 100
Twinkle ☆ Shadow
Enemy recover 50% hp

100033 - Alt. Lil' Black Dragon @ level 13

----- HP <= 100 -----
HP <= 100
Dark Guard
Reduce damage from all sources by 50% for 2 turns
----- HP <= 99 -----
HP <= 99
Dark Ball
Spawn random 1 Dark orbs, Deal 100% damage

stage 5

1166 - Red Flower Dragon, Barbados @ level 20

Fertile Guard
Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
Flower Tail
Change Random to Heal, Deal 100% damage
----- HP <= 100 -----
HP <= 100
Volcano Rally
Change Random to Fire, Deal 75% damage
----- HP <= 49 -----
HP <= 49
Plant Net
Bind 4 random subs for 3 turns
----- HP <= 49 -----
HP <= 49
Rage of the Earth
Deal 75% damage
----- HP <= 49 -----
HP <= 49
Rage of the Earth
Deal 150% damage
----- HP <= 49 -----
HP <= 49
Rage of the Earth
Deal 300% damage
----- HP <= 49 -----
HP <= 49
Rage of the Earth
Deal 600% damage

1167 - Blue Flower Dragon, Starling @ level 16

Fertile Guard
Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
Flower Tail
Change Random to Heal, Deal 100% damage
----- HP <= 100 -----
HP <= 100
Thorn Whip
Bind 1 subs for 2 turns, Deal 75% damage
----- HP <= 49 -----
HP <= 49
Thorn Cage
Bind 4 random for 2~4 turns, Deal 50% damage
----- HP <= 49 -----
HP <= 49
Rose Ocean
Change Heal to Water, Deal 300% damage

1168 - Green Flower Dragon, Casablanca @ level 17

Fertile Guard
Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
Mystic Bulb
Change Random to Heal, Deal 200% damage
----- HP <= 100 -----
HP <= 100
Mystic Bulb
Player -50% HP
Mystic Bulb
Blind all orbs on the board, Deal 75% damage
Mystic Bulb
Change Fire to Wood, Deal 75% damage
----- HP <= 49 -----
HP <= 49
Gabriel's Protection
Absorb Fire damage for 3 turns
----- HP <= 30 -----
HP <= 30
Mystic Blossom
Deal 240% damage (3 hits, 80% each)

1169 - Orange Flower Dragon, Helianthus @ level 20

Fertile Guard
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Petal Storm
Change Random to Light, Deal 75% damage
Flower Tail
Change Random to Heal, Deal 100% damage
----- HP <= 74 -----
HP <= 74
Soul Howling
Bind Dark cards for 3 turns
----- HP <= 49 -----
HP <= 49
Gathered up the earth's power
Do nothing
----- HP <= 49 -----
HP <= 49
Earthlight Blaster
Deal 180% damage (3 hits, 60% each)

1170 - Purple Flower Dragon, Orchid @ level 23

Fertile Guard
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Curing Breath
Change Poison to Heal, Deal 120% damage
----- HP <= 49 -----
HP <= 49
Serpent Eye
Bind 2 random subs for 3 turns
----- HP <= 30 -----
HP <= 30
Poison Marking
Change Random 3 to Poison
Purple Orbit
Deal 150% damage (3 hits, 50% each)
----- HP <= 30 -----
HP <= 30
Purple Orbit
Deal 150% damage (3 hits, 50% each)

stage 6

1591 - Flame Insect Dragon, Flammesickle @ level 20

Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns
----- HP <= 100 -----
HP <= 100
Crushing Jaws
Change Jammer to Fire, Deal 200% damage
----- HP <= 49 -----
HP <= 49
Flame Wings Spread
Movetime -1s for 5 turns
----- HP <= 25 -----
HP <= 25
Scorching Mantis Dragon Fist
Deal 240% damage (6 hits, 40% each)

1592 - Water Insect Dragon, Deadjumper @ level 18

Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns
----- Turn 1 -----
Turn 1
High Jump
Change Random to Jammer, Deal 20% damage
----- HP <= 100 -----
HP <= 100
Locust Press
Change Jammer to Water, Deal 125% damage
----- HP <= 49 -----
HP <= 49
Plant Feast
Bind Wood cards for 3 turns
----- HP <= 30 -----
HP <= 30
Meteor Strike
Change Jammer to Water, Deal 200% damage

1593 - Earth Insect Dragon, Gigarock @ level 16

Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns
----- Turn 1 -----
Turn 1
Beetle Combo
Deal 150% damage (3 hits, 50% each)
Gigantic Blow
Player -99% HP
----- HP <= 100 -----
HP <= 100
Beetle Combo
Deal 150% damage (3 hits, 50% each)
Hard Hit
Change Random to Jammer, Deal 100% damage
----- HP <= 25 -----
HP <= 25
Buster Horn
Deal 200% damage

1594 - Light Insect Dragon, Pulseneedle @ level 20

Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns
----- Turn 1 -----
Turn 1
Poison Needle
Change Random 4 to Poison, Deal 50% damage
----- HP <= 75 -----
HP <= 75
Honey Honey Bind
Bind 4 random cards for 1~3 turns
----- HP <= 50 -----
HP <= 50
Dragon Royal Jelly
Enemy recover 50% hp
----- HP <= 30 -----
HP <= 30
Honeybee Swarm
Deal 120%~240% damage (3~6 hits, 40% each)

1595 - Dark Insect Dragon, Mutecocoon @ level 20

Insect Dragon's Chitin
Absorb combo <= 3 damage for 5 turns
----- Turn 1 -----
Turn 1
Silent Darkness
Blind all orbs on the board, Deal 25% damage
----- Turn 2 -----
Turn 2
Gravity Spin
Deal 50% damage
----- Turn 3 -----
Turn 3
Gravity Spin
Change Random to Jammer, Deal 100% damage
----- Turn 4 -----
Turn 4
Gravity Spin
Player -99% HP
----- HP <= 100 -----
HP <= 100
Wormhole
Deal 500% damage (5 hits, 100% each)

stage 7

1061 - Dragon Zombie @ level 50

This monster will only use basic attacks (or computing enemy skills failed)
stage 8

3735 - Boneclad Dragonbound, Hermé-Do @ level 9

Next turn changed
Enemy turn counter change to 1 when HP <= 50%
Transformation
Show message: Ooohh, you're strong!|Ha... Hahaha... Ahahahaha!
You dare set foot in this castle?!
Hmph. How brave of you.
Absorb combo <= 6 damage for 999 turns
----- HP <= 100 -----
HP <= 100
Transformation
Show message: Ooohh, you're strong!|Ha... Hahaha... Ahahahaha!
Clear Stream
Deal 180% damage (3 hits, 60% each)
----- HP <= 49 -----
HP <= 49
Transformation
Show message: Ooohh, you're strong!|Ha... Hahaha... Ahahahaha!
Intriguing... + Let's have a little more fun
Voids status ailments for 999 turns + Rcv 50% for 3 turns
----- HP <= 49 -----
HP <= 49
Transformation
Show message: Ooohh, you're strong!|Ha... Hahaha... Ahahahaha!
Icicle Sting
Movetime 50% for 1 turns, Deal 150% damage
Bubble Bomb
Spawn random 5 Bomb orbs, Deal 150% damage

stage 9

3736 - Zealous Boneclad Dragonbound, Hermé-Do @ level 9

You're not going anywhere! + Have a taste of true fear! + World Grudge
Voids status ailments for 999 turns + Spawn random 13 Poison orbs + Lock 13 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs
----- Turn 1 -----
Turn 1
Agonizing Sacrifice
Change Poison to Mortal Poison, Deal 200% damage
----- Turn 2 -----
Turn 2
Desperation + Acid Breath
Absorb Fire damage for 3 turns + Change Random to Jammer
----- HP <= 100 -----
HP <= 100
Red Dragon Liquid
Spawn random 5 Water orbs, Deal 130% damage
Corpse Dragon's Curse
Poison skyfall +10% for 10 turns
Abyssal Pain
Deal 150% damage (3 hits, 50% each)
----- HP <= 14 -----
HP <= 14
Accursed Eclipse
Blind random 13 orbs for 13 turns, Deal 100% damage
----- HP <= 14 -----
HP <= 14
Virulent Sorcery + Deadly Poison
Bind awoken skills for 10 turns + Change Random to Mortal Poison

