Super-Ultimate Machine Rush! - Machine Realm-Annihilation

stage 0

2234 - Awoken Deus ex Machina @ level 5
Battle Initiation
Reduce damage from all sources by 50% for 5 turns
----- HP <= 100 -----
Illusory Faith Theatre
14683 Damage - Bind 4 random for 2 turns, Deal 120% damage
----- HP <= 99 -----
Preparation
15906 Damage - Delay active skills by 1 turns, Deal 130% damage
----- HP <= 99 -----
Sudden Curtain Call
122361 Damage - Deal 1000% damage
----- HP <= 80 -----
Arabesque Repair
9788 Damage - Enemy recover 30% hp, Deal 80% damage (20% chance)
----- HP <= 19 -----
Elemental Turn
14683 Damage - Change own attribute to random one of Fire, Water, Wood, Light, Dark, Deal 120% damage (1 time use)
----- HP <= 19 -----
Allegro Step
18354 Damage - Deal 150% damage (3 hits, 50% each)

stage 1

3155 - Flash Machine King, Cosmo Crusader @ level 5
Robot Dark Halved
Reduce damage from Dark by 50%
Welcome to the big leagues + Wasser Biene
Voids status ailments for 10 turns + Change Random to Water
----- HP <= 70 -----
Licht Regen
Light skyfall +15% for 10 turns (1 time use)
----- HP <= 50 -----
Zeit Rauben
Movetime 50% for 3 turns (1 time use)
----- HP <= 15 -----
Eisen Zorn
187291 Damage - Deal 1500% damage (5 hits, 300% each)
----- Execute below actions in order repeatedly -----
Blitzen Schwert
12486 Damage - Spawn random 4 Heal orbs, Deal 100% damage
Drehung Klinge
18729 Damage - Change all orbs to Jammer, Deal 150% damage (50% chance)
Windhose
Change all orbs to Mortal Poison

stage 2

1206 - 5 Mechdragon Fusion, God Canopus @ level 10
God Dragons' Field
Voids status ailments for 999 turns
----- Turn 2 -----
God Mode Activated!!
Increase damage to 200% for the next 999 turns (1 time use)
----- HP <= 100 -----
Final God Cannon
29040 Damage - Deal 200% damage
----- HP <= 24 -----
Super Hadar Missile
18150 Damage - Change Random to Jammer, Deal 125% damage
----- HP <= 24 -----
Lightning Regulus Claw
25410 Damage - Deal 175% damage (5 hits, 35% each)
----- HP <= 24 -----
Canopus Tornado Cutter
14520 Damage - Bind 1 subs for 2~3 turns, Deal 100% damage
----- HP <= 24 -----
Betelgeuse Bomb
21780 Damage - Change Random to Fire, Deal 150% damage
----- HP <= 24 -----
Aldebaran Crusher
Player -99% HP

1207 - 5 Mechdragon Combo, Demon Hadar @ level 10
Barrier Field
Voids status ailments for 999 turns
----- Turn 1 -----
Limiter Off
Do nothing (1 time use)
----- HP <= 100 -----
Ultimate Stream
117180 Damage - Deal 900% damage (3 hits, 300% each)
----- HP <= 24 -----
Genocide Missile Type 0
13020 Damage - Change Random 6 to Poison, Deal 100% damage
----- HP <= 24 -----
Improved Endless Noble Claws
22785 Damage - Deal 150%~175% damage (6~7 hits, 25% each)
----- HP <= 24 -----
Dark Cyclone Blast
16275 Damage - Blind all orbs on the board, Deal 125% damage
----- HP <= 24 -----
High Megiddo Cannon
26040 Damage - Deal 200% damage (2 hits, 100% each)
----- HP <= 24 -----
Freezing Crusher
9765 Damage - Bind 4 subs for 2 turns, Deal 75% damage

1324 - Extreme King Metal Dragon @ level 7
Default Attack
5500 Damage - Deal 100% damage
----- Turn 1 -----
Chomp!
275000 Damage - Deal 5000% damage (1 time use)
----- HP <= 100 -----
Lick!
4400 Damage - Change Random to Jammer, Deal 80% damage (40% chance)

stage 3

3015 - War Machine King, Liberty Geist @ level 5
Halves Light-Dark
Reduce damage from Light, Dark by 50%
Burning Flame + Power Claw
Absorb combo <= 5 damage for 99 turns + Lock all Fire, Wood orbs (1 time use)
----- HP <= 30 -----
Melting Claw
16200 Damage - Deal 160% damage (4 hits, 40% each)
Destroying Claw
11137 Damage - Spawn random 4 Jammer, Poison orbs, Deal 110% damage
----- HP <= 15 -----
Explosive Skewer
75937 Damage - Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 750% damage
----- Execute below actions in order repeatedly -----
Heat Chain
13162 Damage - Bind active skills for 3 turns, Deal 130% damage (50% chance)
Cleave Rush
14175 Damage - Deal 140% damage (4 hits, 35% each)
Death Claw
11137 Damage - Change Random to Poison, Deal 110% damage (50% chance)
Crushing Claw
11137 Damage - Change Random to Jammer, Deal 110% damage
Evil Hold
12150 Damage - Lock all Jammer, Poison orbs, Deal 120% damage (50% chance)
Element Hold
12150 Damage - Lock 7 random Fire, Water, Wood, Light, Dark, Heal orbs, Deal 120% damage

stage 4

2987 - Iron Machine King, Star Justice @ level 5
Resolve Robot
Survive attacks with 1 HP when HP > 50%
Mode-Ground Armor + Justice Aura
Voids status ailments for 999 turns + Delay active skills by 4 turns
----- HP <= 70 -----
Justice Barrier
Reduce damage from all sources by 50% for 6 turns (1 time use)
----- HP <= 50 -----
Justice Tornado
12902 Damage - Wood, Jammer, Poison skyfall +10% for 5 turns, Deal 100% damage (1 time use)
----- HP <= 15 -----
Justice Ultimate Storm
103222 Damage - Deal 800% damage (8 hits, 100% each)
----- Execute below actions in order repeatedly -----
Justice Eye
Voids player buff effects
Justice Blade
12902 Damage - Change 2nd row to Wood orbs, Deal 100% damage
Justice Eye
Voids player buff effects
Justice Punch
Player -99% HP
Justice Eye
Voids player buff effects
Justice Star Boomerang
15483 Damage - Deal 120% damage (3 hits, 40% each)

stage 5

2890 - Heaven Winged Machine, Seraphis @ level 8
Robot Dark Halven
Reduce damage from Dark by 50%
Robot Resolve
Survive attacks with 1 HP when HP > 50%
Heaven's Armor + Limited Barrier + Electromagnetic Field
Voids status ailments for 999 turns + Reduce damage from all sources by 50% for 5 turns + Locked random skyfall +15% for 10 turns
----- HP <= 20 -----
Limit Break
104398 Damage - Deal 800% damage (2 hits, 400% each)
----- HP <= 1 -----
Holy Repair + Limit Break
Enemy recover 19% hp + Enemy action
----- Execute below actions in order repeatedly -----
Suppressive Wave
18269 Damage - Delay active skills by 3 turns, Deal 140% damage
Ordeal Section
18269 Damage - Absorb combo <= 6 damage for 1 turns, Deal 140% damage
Jamming
18269 Damage - Jammer skyfall +20% for 1 turns, Deal 140% damage
Core Full Burst
67858 Damage - Deal 520% damage (4 hits, 130% each)
Gathering magical power
Do nothing

stage 0

2234 - Awoken Deus ex Machina @ level 7
Battle Initiation
Reduce damage from all sources by 50% for 5 turns
----- HP <= 100 -----
Illusory Faith Theatre
21496 Damage - Bind 4 random for 2 turns, Deal 120% damage
----- HP <= 99 -----
Preparation
23287 Damage - Delay active skills by 1 turns, Deal 130% damage
----- HP <= 99 -----
Sudden Curtain Call
179136 Damage - Deal 1000% damage
----- HP <= 80 -----
Arabesque Repair
14330 Damage - Enemy recover 30% hp, Deal 80% damage (20% chance)
----- HP <= 19 -----
Elemental Turn
21496 Damage - Change own attribute to random one of Fire, Water, Wood, Light, Dark, Deal 120% damage (1 time use)
----- HP <= 19 -----
Allegro Step
26870 Damage - Deal 150% damage (3 hits, 50% each)

stage 1

3155 - Flash Machine King, Cosmo Crusader @ level 7
Robot Dark Halved
Reduce damage from Dark by 50%
Welcome to the big leagues + Wasser Biene
Voids status ailments for 10 turns + Change Random to Water
----- HP <= 70 -----
Licht Regen
Light skyfall +15% for 10 turns (1 time use)
----- HP <= 50 -----
Zeit Rauben
Movetime 50% for 3 turns (1 time use)
----- HP <= 15 -----
Eisen Zorn
274194 Damage - Deal 1500% damage (5 hits, 300% each)
----- Execute below actions in order repeatedly -----
Blitzen Schwert
18279 Damage - Spawn random 4 Heal orbs, Deal 100% damage
Drehung Klinge
27419 Damage - Change all orbs to Jammer, Deal 150% damage (50% chance)
Windhose
Change all orbs to Mortal Poison

stage 2

1324 - Extreme King Metal Dragon @ level 10
Default Attack
5500 Damage - Deal 100% damage
----- Turn 1 -----
Chomp!
275000 Damage - Deal 5000% damage (1 time use)
----- HP <= 100 -----
Lick!
4400 Damage - Change Random to Jammer, Deal 80% damage (40% chance)

101206 - Alt. 5 Mechdragon Fusion, God Canopus @ level 13
God Canopus Halved
Reduce damage from Wood, Light by 50%
God Dragons' Field + God Pulse
Voids status ailments for 999 turns + Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs
----- Turn 2 -----
God Mode Activated!!
Increase damage to 200% for the next 999 turns (1 time use)
----- HP <= 100 -----
Final God Cannon
38397 Damage - Deal 200% damage
----- HP <= 24 -----
Super Hadar Missile
23998 Damage - Change Random to Jammer, Deal 125% damage
----- HP <= 24 -----
Lightning Regulus Claw
33597 Damage - Deal 175% damage (5 hits, 35% each)
----- HP <= 24 -----
Canopus Tornado Cutter
19198 Damage - Bind 1 subs for 2~3 turns, Deal 100% damage
----- HP <= 24 -----
Betelgeuse Bomb
28797 Damage - Change Random to Fire, Deal 150% damage
----- HP <= 24 -----
Aldebaran Crusher
Player -99% HP

101207 - Alt. 5 Mechdragon Combo, Demon Hadar @ level 13
Hadar Halved
Reduce damage from Fire, Dark by 50%
Barrier Field + Demon Cyclone
Voids status ailments for 999 turns + Rcv 50% for 4 turns
----- Turn 1 -----
Limiter Off
Do nothing (1 time use)
----- HP <= 100 -----
Ultimate Stream
154937 Damage - Deal 900% damage (3 hits, 300% each)
----- HP <= 24 -----
Genocide Missile Type 0
17215 Damage - Change Random 6 to Poison, Deal 100% damage
----- HP <= 24 -----
Improved Endless Noble Claws
30126 Damage - Deal 150%~175% damage (6~7 hits, 25% each)
----- HP <= 24 -----
Dark Cyclone Blast
21519 Damage - Blind all orbs on the board, Deal 125% damage
----- HP <= 24 -----
High Megiddo Cannon
34430 Damage - Deal 200% damage (2 hits, 100% each)
----- HP <= 24 -----
Freezing Crusher
12911 Damage - Bind 4 subs for 2 turns, Deal 75% damage

stage 3

3015 - War Machine King, Liberty Geist @ level 7
Halves Light-Dark
Reduce damage from Light, Dark by 50%
Burning Flame + Power Claw
Absorb combo <= 5 damage for 99 turns + Lock all Fire, Wood orbs (1 time use)
----- HP <= 30 -----
Melting Claw
23716 Damage - Deal 160% damage (4 hits, 40% each)
Destroying Claw
16305 Damage - Spawn random 4 Jammer, Poison orbs, Deal 110% damage
----- HP <= 15 -----
Explosive Skewer
111172 Damage - Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 750% damage
----- Execute below actions in order repeatedly -----
Heat Chain
19269 Damage - Bind active skills for 3 turns, Deal 130% damage (50% chance)
Cleave Rush
20752 Damage - Deal 140% damage (4 hits, 35% each)
Death Claw
16305 Damage - Change Random to Poison, Deal 110% damage (50% chance)
Crushing Claw
16305 Damage - Change Random to Jammer, Deal 110% damage
Evil Hold
17787 Damage - Lock all Jammer, Poison orbs, Deal 120% damage (50% chance)
Element Hold
17787 Damage - Lock 7 random Fire, Water, Wood, Light, Dark, Heal orbs, Deal 120% damage

stage 4

2987 - Iron Machine King, Star Justice @ level 7
Resolve Robot
Survive attacks with 1 HP when HP > 50%
Mode-Ground Armor + Justice Aura
Voids status ailments for 999 turns + Delay active skills by 4 turns
----- HP <= 70 -----
Justice Barrier
Reduce damage from all sources by 50% for 6 turns (1 time use)
----- HP <= 50 -----
Justice Tornado
18889 Damage - Wood, Jammer, Poison skyfall +10% for 5 turns, Deal 100% damage (1 time use)
----- HP <= 15 -----
Justice Ultimate Storm
151117 Damage - Deal 800% damage (8 hits, 100% each)
----- Execute below actions in order repeatedly -----
Justice Eye
Voids player buff effects
Justice Blade
18889 Damage - Change 2nd row to Wood orbs, Deal 100% damage
Justice Eye
Voids player buff effects
Justice Punch
Player -99% HP
Justice Eye
Voids player buff effects
Justice Star Boomerang
22667 Damage - Deal 120% damage (3 hits, 40% each)

stage 5

2890 - Heaven Winged Machine, Seraphis @ level 10
Robot Dark Halven
Reduce damage from Dark by 50%
Robot Resolve
Survive attacks with 1 HP when HP > 50%
Heaven's Armor + Limited Barrier + Electromagnetic Field
Voids status ailments for 999 turns + Reduce damage from all sources by 50% for 5 turns + Locked random skyfall +15% for 10 turns
----- HP <= 20 -----
Limit Break
132960 Damage - Deal 800% damage (2 hits, 400% each)
----- HP <= 1 -----
Holy Repair + Limit Break
Enemy recover 19% hp + Enemy action
----- Execute below actions in order repeatedly -----
Suppressive Wave
23268 Damage - Delay active skills by 3 turns, Deal 140% damage
Ordeal Section
23268 Damage - Absorb combo <= 6 damage for 1 turns, Deal 140% damage
Jamming
23268 Damage - Jammer skyfall +20% for 1 turns, Deal 140% damage
Core Full Burst
86424 Damage - Deal 520% damage (4 hits, 130% each)
Gathering magical power
Do nothing

stage 6

3597 - Dark Winged Machine, Demonius @ level 9
Robo Light halved
Reduce damage from Light by 50%
Robo Resovle
Survive attacks with 1 HP when HP > 50%
Hell Armor + Demon Flare + Chaos Field
Voids status ailments for 999 turns + Spawn locked Bomb orbs in the specified positions + Locked random skyfall +100% for 1 turns
----- Turn 1 -----
Energy Ray
40809 Damage - Fix orb movement starting point to random position on the board, Deal 200% damage
----- Turn 2 -----
Default Attack
20404 Damage - Deal 100% damage
----- Turn 2 -----
Black Metal Glare
26526 Damage - Movetime -2s for 2 turns, Deal 130% damage (1 time use)
----- Turn 3 -----
Suppression Pulse + Dead Wing
Delay active skills by 2 turns + Enemy action (1 time use)
----- Turn 3 -----
Black Metal Glare
26526 Damage - Movetime -2s for 2 turns, Deal 130% damage (1 time use)
----- HP <= 100 -----
Evil Bomb
32647 Damage - Spawn random 3 Bomb orbs, Deal 160% damage
----- HP <= 49 -----
Evil Bomb
26526 Damage - Spawn random 3 Bomb orbs, Deal 130% damage
----- HP <= 1 -----
Cell Proliferate + Helter-Skelter
Enemy recover 51% hp + Increase damage to 200% for the next 999 turns

Super-Ultimate Machine Rush! - Machine Realm-Mythical Plus

stage 0

2234 - Awoken Deus ex Machina @ level 5
Battle Initiation
Reduce damage from all sources by 50% for 5 turns
----- HP <= 100 -----
Illusory Faith Theatre
14683 Damage - Bind 4 random for 2 turns, Deal 120% damage
----- HP <= 99 -----
Preparation
15906 Damage - Delay active skills by 1 turns, Deal 130% damage
----- HP <= 99 -----
Sudden Curtain Call
122361 Damage - Deal 1000% damage
----- HP <= 80 -----
Arabesque Repair
9788 Damage - Enemy recover 30% hp, Deal 80% damage (20% chance)
----- HP <= 19 -----
Elemental Turn
14683 Damage - Change own attribute to random one of Fire, Water, Wood, Light, Dark, Deal 120% damage (1 time use)
----- HP <= 19 -----
Allegro Step
18354 Damage - Deal 150% damage (3 hits, 50% each)

stage 1

3155 - Flash Machine King, Cosmo Crusader @ level 5
Robot Dark Halved
Reduce damage from Dark by 50%
Welcome to the big leagues + Wasser Biene
Voids status ailments for 10 turns + Change Random to Water
----- HP <= 70 -----
Licht Regen
Light skyfall +15% for 10 turns (1 time use)
----- HP <= 50 -----
Zeit Rauben
Movetime 50% for 3 turns (1 time use)
----- HP <= 15 -----
Eisen Zorn
187291 Damage - Deal 1500% damage (5 hits, 300% each)
----- Execute below actions in order repeatedly -----
Blitzen Schwert
12486 Damage - Spawn random 4 Heal orbs, Deal 100% damage
Drehung Klinge
18729 Damage - Change all orbs to Jammer, Deal 150% damage (50% chance)
Windhose
Change all orbs to Mortal Poison

stage 2

1206 - 5 Mechdragon Fusion, God Canopus @ level 10
God Dragons' Field
Voids status ailments for 999 turns
----- Turn 2 -----
God Mode Activated!!
Increase damage to 200% for the next 999 turns (1 time use)
----- HP <= 100 -----
Final God Cannon
29040 Damage - Deal 200% damage
----- HP <= 24 -----
Super Hadar Missile
18150 Damage - Change Random to Jammer, Deal 125% damage
----- HP <= 24 -----
Lightning Regulus Claw
25410 Damage - Deal 175% damage (5 hits, 35% each)
----- HP <= 24 -----
Canopus Tornado Cutter
14520 Damage - Bind 1 subs for 2~3 turns, Deal 100% damage
----- HP <= 24 -----
Betelgeuse Bomb
21780 Damage - Change Random to Fire, Deal 150% damage
----- HP <= 24 -----
Aldebaran Crusher
Player -99% HP

1207 - 5 Mechdragon Combo, Demon Hadar @ level 10
Barrier Field
Voids status ailments for 999 turns
----- Turn 1 -----
Limiter Off
Do nothing (1 time use)
----- HP <= 100 -----
Ultimate Stream
117180 Damage - Deal 900% damage (3 hits, 300% each)
----- HP <= 24 -----
Genocide Missile Type 0
13020 Damage - Change Random 6 to Poison, Deal 100% damage
----- HP <= 24 -----
Improved Endless Noble Claws
22785 Damage - Deal 150%~175% damage (6~7 hits, 25% each)
----- HP <= 24 -----
Dark Cyclone Blast
16275 Damage - Blind all orbs on the board, Deal 125% damage
----- HP <= 24 -----
High Megiddo Cannon
26040 Damage - Deal 200% damage (2 hits, 100% each)
----- HP <= 24 -----
Freezing Crusher
9765 Damage - Bind 4 subs for 2 turns, Deal 75% damage

1324 - Extreme King Metal Dragon @ level 7
Default Attack
5500 Damage - Deal 100% damage
----- Turn 1 -----
Chomp!
275000 Damage - Deal 5000% damage (1 time use)
----- HP <= 100 -----
Lick!
4400 Damage - Change Random to Jammer, Deal 80% damage (40% chance)

stage 3

3015 - War Machine King, Liberty Geist @ level 5
Halves Light-Dark
Reduce damage from Light, Dark by 50%
Burning Flame + Power Claw
Absorb combo <= 5 damage for 99 turns + Lock all Fire, Wood orbs (1 time use)
----- HP <= 30 -----
Melting Claw
16200 Damage - Deal 160% damage (4 hits, 40% each)
Destroying Claw
11137 Damage - Spawn random 4 Jammer, Poison orbs, Deal 110% damage
----- HP <= 15 -----
Explosive Skewer
75937 Damage - Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 750% damage
----- Execute below actions in order repeatedly -----
Heat Chain
13162 Damage - Bind active skills for 3 turns, Deal 130% damage (50% chance)
Cleave Rush
14175 Damage - Deal 140% damage (4 hits, 35% each)
Death Claw
11137 Damage - Change Random to Poison, Deal 110% damage (50% chance)
Crushing Claw
11137 Damage - Change Random to Jammer, Deal 110% damage
Evil Hold
12150 Damage - Lock all Jammer, Poison orbs, Deal 120% damage (50% chance)
Element Hold
12150 Damage - Lock 7 random Fire, Water, Wood, Light, Dark, Heal orbs, Deal 120% damage

stage 4

2987 - Iron Machine King, Star Justice @ level 5
Resolve Robot
Survive attacks with 1 HP when HP > 50%
Mode-Ground Armor + Justice Aura
Voids status ailments for 999 turns + Delay active skills by 4 turns
----- HP <= 70 -----
Justice Barrier
Reduce damage from all sources by 50% for 6 turns (1 time use)
----- HP <= 50 -----
Justice Tornado
12902 Damage - Wood, Jammer, Poison skyfall +10% for 5 turns, Deal 100% damage (1 time use)
----- HP <= 15 -----
Justice Ultimate Storm
103222 Damage - Deal 800% damage (8 hits, 100% each)
----- Execute below actions in order repeatedly -----
Justice Eye
Voids player buff effects
Justice Blade
12902 Damage - Change 2nd row to Wood orbs, Deal 100% damage
Justice Eye
Voids player buff effects
Justice Punch
Player -99% HP
Justice Eye
Voids player buff effects
Justice Star Boomerang
15483 Damage - Deal 120% damage (3 hits, 40% each)

stage 5

2890 - Heaven Winged Machine, Seraphis @ level 8
Robot Dark Halven
Reduce damage from Dark by 50%
Robot Resolve
Survive attacks with 1 HP when HP > 50%
Heaven's Armor + Limited Barrier + Electromagnetic Field
Voids status ailments for 999 turns + Reduce damage from all sources by 50% for 5 turns + Locked random skyfall +15% for 10 turns
----- HP <= 20 -----
Limit Break
104398 Damage - Deal 800% damage (2 hits, 400% each)
----- HP <= 1 -----
Holy Repair + Limit Break
Enemy recover 19% hp + Enemy action
----- Execute below actions in order repeatedly -----
Suppressive Wave
18269 Damage - Delay active skills by 3 turns, Deal 140% damage
Ordeal Section
18269 Damage - Absorb combo <= 6 damage for 1 turns, Deal 140% damage
Jamming
18269 Damage - Jammer skyfall +20% for 1 turns, Deal 140% damage
Core Full Burst
67858 Damage - Deal 520% damage (4 hits, 130% each)
Gathering magical power
Do nothing

stage 0

2234 - Awoken Deus ex Machina @ level 7
Battle Initiation
Reduce damage from all sources by 50% for 5 turns
----- HP <= 100 -----
Illusory Faith Theatre
21496 Damage - Bind 4 random for 2 turns, Deal 120% damage
----- HP <= 99 -----
Preparation
23287 Damage - Delay active skills by 1 turns, Deal 130% damage
----- HP <= 99 -----
Sudden Curtain Call
179136 Damage - Deal 1000% damage
----- HP <= 80 -----
Arabesque Repair
14330 Damage - Enemy recover 30% hp, Deal 80% damage (20% chance)
----- HP <= 19 -----
Elemental Turn
21496 Damage - Change own attribute to random one of Fire, Water, Wood, Light, Dark, Deal 120% damage (1 time use)
----- HP <= 19 -----
Allegro Step
26870 Damage - Deal 150% damage (3 hits, 50% each)

stage 1

3155 - Flash Machine King, Cosmo Crusader @ level 7
Robot Dark Halved
Reduce damage from Dark by 50%
Welcome to the big leagues + Wasser Biene
Voids status ailments for 10 turns + Change Random to Water
----- HP <= 70 -----
Licht Regen
Light skyfall +15% for 10 turns (1 time use)
----- HP <= 50 -----
Zeit Rauben
Movetime 50% for 3 turns (1 time use)
----- HP <= 15 -----
Eisen Zorn
274194 Damage - Deal 1500% damage (5 hits, 300% each)
----- Execute below actions in order repeatedly -----
Blitzen Schwert
18279 Damage - Spawn random 4 Heal orbs, Deal 100% damage
Drehung Klinge
27419 Damage - Change all orbs to Jammer, Deal 150% damage (50% chance)
Windhose
Change all orbs to Mortal Poison

stage 2

1324 - Extreme King Metal Dragon @ level 10
Default Attack
5500 Damage - Deal 100% damage
----- Turn 1 -----
Chomp!
275000 Damage - Deal 5000% damage (1 time use)
----- HP <= 100 -----
Lick!
4400 Damage - Change Random to Jammer, Deal 80% damage (40% chance)

101206 - Alt. 5 Mechdragon Fusion, God Canopus @ level 13
God Canopus Halved
Reduce damage from Wood, Light by 50%
God Dragons' Field + God Pulse
Voids status ailments for 999 turns + Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs
----- Turn 2 -----
God Mode Activated!!
Increase damage to 200% for the next 999 turns (1 time use)
----- HP <= 100 -----
Final God Cannon
38397 Damage - Deal 200% damage
----- HP <= 24 -----
Super Hadar Missile
23998 Damage - Change Random to Jammer, Deal 125% damage
----- HP <= 24 -----
Lightning Regulus Claw
33597 Damage - Deal 175% damage (5 hits, 35% each)
----- HP <= 24 -----
Canopus Tornado Cutter
19198 Damage - Bind 1 subs for 2~3 turns, Deal 100% damage
----- HP <= 24 -----
Betelgeuse Bomb
28797 Damage - Change Random to Fire, Deal 150% damage
----- HP <= 24 -----
Aldebaran Crusher
Player -99% HP

101207 - Alt. 5 Mechdragon Combo, Demon Hadar @ level 13
Hadar Halved
Reduce damage from Fire, Dark by 50%
Barrier Field + Demon Cyclone
Voids status ailments for 999 turns + Rcv 50% for 4 turns
----- Turn 1 -----
Limiter Off
Do nothing (1 time use)
----- HP <= 100 -----
Ultimate Stream
154937 Damage - Deal 900% damage (3 hits, 300% each)
----- HP <= 24 -----
Genocide Missile Type 0
17215 Damage - Change Random 6 to Poison, Deal 100% damage
----- HP <= 24 -----
Improved Endless Noble Claws
30126 Damage - Deal 150%~175% damage (6~7 hits, 25% each)
----- HP <= 24 -----
Dark Cyclone Blast
21519 Damage - Blind all orbs on the board, Deal 125% damage
----- HP <= 24 -----
High Megiddo Cannon
34430 Damage - Deal 200% damage (2 hits, 100% each)
----- HP <= 24 -----
Freezing Crusher
12911 Damage - Bind 4 subs for 2 turns, Deal 75% damage

stage 3

3015 - War Machine King, Liberty Geist @ level 7
Halves Light-Dark
Reduce damage from Light, Dark by 50%
Burning Flame + Power Claw
Absorb combo <= 5 damage for 99 turns + Lock all Fire, Wood orbs (1 time use)
----- HP <= 30 -----
Melting Claw
23716 Damage - Deal 160% damage (4 hits, 40% each)
Destroying Claw
16305 Damage - Spawn random 4 Jammer, Poison orbs, Deal 110% damage
----- HP <= 15 -----
Explosive Skewer
111172 Damage - Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 750% damage
----- Execute below actions in order repeatedly -----
Heat Chain
19269 Damage - Bind active skills for 3 turns, Deal 130% damage (50% chance)
Cleave Rush
20752 Damage - Deal 140% damage (4 hits, 35% each)
Death Claw
16305 Damage - Change Random to Poison, Deal 110% damage (50% chance)
Crushing Claw
16305 Damage - Change Random to Jammer, Deal 110% damage
Evil Hold
17787 Damage - Lock all Jammer, Poison orbs, Deal 120% damage (50% chance)
Element Hold
17787 Damage - Lock 7 random Fire, Water, Wood, Light, Dark, Heal orbs, Deal 120% damage

stage 4

2987 - Iron Machine King, Star Justice @ level 7
Resolve Robot
Survive attacks with 1 HP when HP > 50%
Mode-Ground Armor + Justice Aura
Voids status ailments for 999 turns + Delay active skills by 4 turns
----- HP <= 70 -----
Justice Barrier
Reduce damage from all sources by 50% for 6 turns (1 time use)
----- HP <= 50 -----
Justice Tornado
18889 Damage - Wood, Jammer, Poison skyfall +10% for 5 turns, Deal 100% damage (1 time use)
----- HP <= 15 -----
Justice Ultimate Storm
151117 Damage - Deal 800% damage (8 hits, 100% each)
----- Execute below actions in order repeatedly -----
Justice Eye
Voids player buff effects
Justice Blade
18889 Damage - Change 2nd row to Wood orbs, Deal 100% damage
Justice Eye
Voids player buff effects
Justice Punch
Player -99% HP
Justice Eye
Voids player buff effects
Justice Star Boomerang
22667 Damage - Deal 120% damage (3 hits, 40% each)

stage 5

2890 - Heaven Winged Machine, Seraphis @ level 10
Robot Dark Halven
Reduce damage from Dark by 50%
Robot Resolve
Survive attacks with 1 HP when HP > 50%
Heaven's Armor + Limited Barrier + Electromagnetic Field
Voids status ailments for 999 turns + Reduce damage from all sources by 50% for 5 turns + Locked random skyfall +15% for 10 turns
----- HP <= 20 -----
Limit Break
132960 Damage - Deal 800% damage (2 hits, 400% each)
----- HP <= 1 -----
Holy Repair + Limit Break
Enemy recover 19% hp + Enemy action
----- Execute below actions in order repeatedly -----
Suppressive Wave
23268 Damage - Delay active skills by 3 turns, Deal 140% damage
Ordeal Section
23268 Damage - Absorb combo <= 6 damage for 1 turns, Deal 140% damage
Jamming
23268 Damage - Jammer skyfall +20% for 1 turns, Deal 140% damage
Core Full Burst
86424 Damage - Deal 520% damage (4 hits, 130% each)
Gathering magical power
Do nothing

stage 6

3597 - Dark Winged Machine, Demonius @ level 9
Robo Light halved
Reduce damage from Light by 50%
Robo Resovle
Survive attacks with 1 HP when HP > 50%
Hell Armor + Demon Flare + Chaos Field
Voids status ailments for 999 turns + Spawn locked Bomb orbs in the specified positions + Locked random skyfall +100% for 1 turns
----- Turn 1 -----
Energy Ray
40809 Damage - Fix orb movement starting point to random position on the board, Deal 200% damage
----- Turn 2 -----
Default Attack
20404 Damage - Deal 100% damage
----- Turn 2 -----
Black Metal Glare
26526 Damage - Movetime -2s for 2 turns, Deal 130% damage (1 time use)
----- Turn 3 -----
Suppression Pulse + Dead Wing
Delay active skills by 2 turns + Enemy action (1 time use)
----- Turn 3 -----
Black Metal Glare
26526 Damage - Movetime -2s for 2 turns, Deal 130% damage (1 time use)
----- HP <= 100 -----
Evil Bomb
32647 Damage - Spawn random 3 Bomb orbs, Deal 160% damage
----- HP <= 49 -----
Evil Bomb
26526 Damage - Spawn random 3 Bomb orbs, Deal 130% damage
----- HP <= 1 -----
Cell Proliferate + Helter-Skelter
Enemy recover 51% hp + Increase damage to 200% for the next 999 turns

