Super-Ultimate Norse Rush! - Niflhel-Annihilation

stage 0

226 - Great Valkyrie @ level 10
----- HP <= 100 -----
Maiden's White Shield
Voids status ailments for 10 turns
----- HP <= 50 -----
Resurrection
Enemy recover 100% hp (1 time use)

stage 1

2320 - Awoken Jord @ level 7
Pride of the Aesir
Delay active skills by 2 turns (1 time use)
----- Turn 1 -----
Sacred Realm of Vingolf
Reduce damage from all sources by 75% for 1 turns
----- HP <= 100 -----
Earth-Shattering Thunder Hammer
15317 Damage - Lock all Light orbs, Deal 90% damage (10% chance)
Lightning Punch
17019 Damage - Spawn random 1 Light orbs, Deal 100% damage (30% chance)
Bolt Impact
20422 Damage - Change 4th, 5th row to Wood, Light orbs, Deal 120% damage (30% chance)
----- HP <= 50 -----
Swing
25528 Damage - Change 2nd, 3rd column to Wood, Jammer orbs, Deal 150% damage (30% chance)

stage 2

1272 - Red Mech General, Elder Jotunn @ level 10
Defense System Activated
Bind active skills for 3 turns
----- Turn 1 -----
Elimination
Do nothing
----- Turn 2 -----
Rocket Punch
38400 Damage - Deal 100% damage
----- Turn 3 -----
Rocket Punch
42240 Damage - Deal 110% damage
----- Turn 4 -----
Charge
Do nothing
----- HP <= 100 -----
Burn Tackle
230400 Damage - Deal 600% damage

1273 - Blue Mech General, Mar Midgard @ level 10
Defense System Activated
Water skyfall +15% for 10 turns
----- Turn 1 -----
Target Apprehended
Do nothing
----- Turn 2 -----
Diversionary Attack
33900 Damage - Deal 100% damage
----- Turn 3 -----
Restrict the enemy's actions
Bind 1 random subs for 2~3 turns
----- Turn 4 -----
Lock On
Do nothing
----- HP <= 100 -----
Hailstorm Shot
169500 Damage - Deal 500% damage (5 hits, 100% each)

1274 - Green Mech General, Viz Asgard @ level 10
Defense System Activated
Voids status ailments for 999 turns
----- Turn 1 -----
Obstructing the Enemy
Do nothing
----- Turn 2 -----
Red Rain
Jammer skyfall +20% for 5 turns
----- Turn 3 -----
Jamming Lock
Lock all Jammer orbs
----- Turn 4 -----
Boost Deployment
Do nothing
----- HP <= 100 -----
Double Hammer Cyclone
70800 Damage - Deal 400% damage (4 hits, 100% each)

1324 - Extreme King Metal Dragon @ level 7
----- Turn 1 -----
Chomp!
275000 Damage - Deal 5000% damage (1 time use)
----- HP <= 100 -----
Lick!
4400 Damage - Change Random to Jammer, Deal 80% damage (40% chance)

stage 3

2398 - Awoken Surtr @ level 7
Fire Halve
Reduce damage from Fire by 50%
Ragnarok Victor
Voids status ailments for 999 turns (1 time use)
----- Turn 1 -----
Muspell's Army
Delay active skills by 2 turns
----- Turn 1 -----
Overheat + Body burns up even more
Fire skyfall +25% for 99 turns + Change own attribute to Fire
----- Turn 1 -----
Black Flame
19666 Damage - Change Fire to Jammer, Deal 120% damage (50% chance)
Laevateinn
21305 Damage - Spawn random 6 Fire orbs, Deal 130% damage
----- Turn 2 -----
Overheat + Body burns up even more
Fire skyfall +25% for 99 turns + Change own attribute to Fire
----- Turn 2 -----
Black Flame
19666 Damage - Change Fire to Jammer, Deal 120% damage (50% chance)
Laevateinn
21305 Damage - Spawn random 6 Fire orbs, Deal 130% damage
----- HP <= 100 -----
Black Flame
19666 Damage - Change Fire to Jammer, Deal 120% damage (50% chance)
Laevateinn
21305 Damage - Spawn random 6 Fire orbs, Deal 130% damage
----- HP <= 20 -----
Last Flame
45888 Damage - Deal 280% damage (4 hits, 70% each)

stage 4

2400 - Awoken Heimdallr @ level 7
*****
Reduce damage from Wood, Dark by 50%
Gjallarhorn Horn
Absorb Dark damage for 5 turns
----- Turn 1 -----
Guardian God's Five Senses
Voids status ailments for 999 turns
----- Turn 1 -----
Shield of First Light
Reduce damage from all sources by 50% for 2 turns (1 time use)
----- Turn 2 -----
Shield of First Light
Reduce damage from all sources by 50% for 2 turns (1 time use)
----- HP <= 100 -----
Slam
25270 Damage - Change 3rd column to Light orbs, Deal 130% damage
----- HP <= 49 -----
Headbutt
15550 Damage - Delay active skills by 1 turns, Deal 80% damage (30% chance)
Horn Axe
21382 Damage - Deal 110% damage (70% chance)

stage 5

2383 - Awoken Aegir @ level 7
It's a feast!!! + Sea Banquet Green Lock
Voids status ailments for 999 turns + Locked Water, Wood skyfall +100% for 99 turns
----- HP <= 100 -----
What's wrong, get it together!!
28820 Damage - Deal 190% damage (2 hits, 95% each)
----- HP <= 99 -----
Don't ruin this party!
Delay active skills by 1~4 turns (1 time use)
----- HP <= 79 -----
Blue-Eyed White Delusion
Bind 3 random cards for 3 turns (10% chance)
Stormy God Waves
15168 Damage - Spawn random 9 Water orbs, Deal 100% damage (45% chance)
Spear of Poseidon
18202 Damage - Deal 120% damage (45% chance)
----- HP <= 55 -----
Naive little brat!!
28820 Damage - Deal 190% damage (2 hits, 95% each)
----- HP <= 20 -----
Jaw of Rage
63708 Damage - Deal 420% damage (3 hits, 140% each)

stage 6

2402 - Awoken Hel @ level 8
Law of Hell
29468 Damage - Spawn random 4 Poison orbs, Deal 150% damage
----- Turn 1 -----
Demon Half
Voids status ailments for 999 turns
----- Turn 1 -----
Glare of Garm + Decay
Bind God cards for 5 turns + Spawn random 4 Poison orbs
----- Turn 1 -----
Dead Judgment
23574 Damage - Lock all Poison, Mortal Poison orbs, Deal 120% damage (1 time use)
----- Turn 2 -----
Glare of Garm + Decay
Bind God cards for 5 turns + Spawn random 4 Poison orbs
----- Turn 2 -----
Dead Judgment
23574 Damage - Lock all Poison, Mortal Poison orbs, Deal 120% damage (1 time use)
----- Turn 3 -----
Dead Judgment
23574 Damage - Lock all Poison, Mortal Poison orbs, Deal 120% damage (1 time use)
----- HP <= 100 -----
Poison Nail
23574 Damage - Spawn random 2 Mortal Poison orbs, Deal 120% damage (80% chance)
----- HP <= 20 -----
Eat Heart Strike
58936 Damage - Change Heal to Dark, Deal 300% damage

stage 0

226 - Great Valkyrie @ level 10
----- HP <= 100 -----
Maiden's White Shield
Voids status ailments for 10 turns
----- HP <= 50 -----
Resurrection
Enemy recover 100% hp (1 time use)

stage 1

2320 - Awoken Jord @ level 7
Pride of the Aesir
Delay active skills by 2 turns (1 time use)
----- Turn 1 -----
Sacred Realm of Vingolf
Reduce damage from all sources by 75% for 1 turns
----- HP <= 100 -----
Earth-Shattering Thunder Hammer
15317 Damage - Lock all Light orbs, Deal 90% damage (10% chance)
Lightning Punch
17019 Damage - Spawn random 1 Light orbs, Deal 100% damage (30% chance)
Bolt Impact
20422 Damage - Change 4th, 5th row to Wood, Light orbs, Deal 120% damage (30% chance)
----- HP <= 50 -----
Swing
25528 Damage - Change 2nd, 3rd column to Wood, Jammer orbs, Deal 150% damage (30% chance)

stage 2

1272 - Red Mech General, Elder Jotunn @ level 10
Defense System Activated
Bind active skills for 3 turns
----- Turn 1 -----
Elimination
Do nothing
----- Turn 2 -----
Rocket Punch
38400 Damage - Deal 100% damage
----- Turn 3 -----
Rocket Punch
42240 Damage - Deal 110% damage
----- Turn 4 -----
Charge
Do nothing
----- HP <= 100 -----
Burn Tackle
230400 Damage - Deal 600% damage

1273 - Blue Mech General, Mar Midgard @ level 10
Defense System Activated
Water skyfall +15% for 10 turns
----- Turn 1 -----
Target Apprehended
Do nothing
----- Turn 2 -----
Diversionary Attack
33900 Damage - Deal 100% damage
----- Turn 3 -----
Restrict the enemy's actions
Bind 1 random subs for 2~3 turns
----- Turn 4 -----
Lock On
Do nothing
----- HP <= 100 -----
Hailstorm Shot
169500 Damage - Deal 500% damage (5 hits, 100% each)

1274 - Green Mech General, Viz Asgard @ level 10
Defense System Activated
Voids status ailments for 999 turns
----- Turn 1 -----
Obstructing the Enemy
Do nothing
----- Turn 2 -----
Red Rain
Jammer skyfall +20% for 5 turns
----- Turn 3 -----
Jamming Lock
Lock all Jammer orbs
----- Turn 4 -----
Boost Deployment
Do nothing
----- HP <= 100 -----
Double Hammer Cyclone
70800 Damage - Deal 400% damage (4 hits, 100% each)

1324 - Extreme King Metal Dragon @ level 7
----- Turn 1 -----
Chomp!
275000 Damage - Deal 5000% damage (1 time use)
----- HP <= 100 -----
Lick!
4400 Damage - Change Random to Jammer, Deal 80% damage (40% chance)

stage 3

2398 - Awoken Surtr @ level 7
Fire Halve
Reduce damage from Fire by 50%
Ragnarok Victor
Voids status ailments for 999 turns (1 time use)
----- Turn 1 -----
Muspell's Army
Delay active skills by 2 turns
----- Turn 1 -----
Overheat + Body burns up even more
Fire skyfall +25% for 99 turns + Change own attribute to Fire
----- Turn 1 -----
Black Flame
19666 Damage - Change Fire to Jammer, Deal 120% damage (50% chance)
Laevateinn
21305 Damage - Spawn random 6 Fire orbs, Deal 130% damage
----- Turn 2 -----
Overheat + Body burns up even more
Fire skyfall +25% for 99 turns + Change own attribute to Fire
----- Turn 2 -----
Black Flame
19666 Damage - Change Fire to Jammer, Deal 120% damage (50% chance)
Laevateinn
21305 Damage - Spawn random 6 Fire orbs, Deal 130% damage
----- HP <= 100 -----
Black Flame
19666 Damage - Change Fire to Jammer, Deal 120% damage (50% chance)
Laevateinn
21305 Damage - Spawn random 6 Fire orbs, Deal 130% damage
----- HP <= 20 -----
Last Flame
45888 Damage - Deal 280% damage (4 hits, 70% each)

stage 4

2400 - Awoken Heimdallr @ level 7
*****
Reduce damage from Wood, Dark by 50%
Gjallarhorn Horn
Absorb Dark damage for 5 turns
----- Turn 1 -----
Guardian God's Five Senses
Voids status ailments for 999 turns
----- Turn 1 -----
Shield of First Light
Reduce damage from all sources by 50% for 2 turns (1 time use)
----- Turn 2 -----
Shield of First Light
Reduce damage from all sources by 50% for 2 turns (1 time use)
----- HP <= 100 -----
Slam
25270 Damage - Change 3rd column to Light orbs, Deal 130% damage
----- HP <= 49 -----
Headbutt
15550 Damage - Delay active skills by 1 turns, Deal 80% damage (30% chance)
Horn Axe
21382 Damage - Deal 110% damage (70% chance)

stage 5

2383 - Awoken Aegir @ level 7
It's a feast!!! + Sea Banquet Green Lock
Voids status ailments for 999 turns + Locked Water, Wood skyfall +100% for 99 turns
----- HP <= 100 -----
What's wrong, get it together!!
28820 Damage - Deal 190% damage (2 hits, 95% each)
----- HP <= 99 -----
Don't ruin this party!
Delay active skills by 1~4 turns (1 time use)
----- HP <= 79 -----
Blue-Eyed White Delusion
Bind 3 random cards for 3 turns (10% chance)
Stormy God Waves
15168 Damage - Spawn random 9 Water orbs, Deal 100% damage (45% chance)
Spear of Poseidon
18202 Damage - Deal 120% damage (45% chance)
----- HP <= 55 -----
Naive little brat!!
28820 Damage - Deal 190% damage (2 hits, 95% each)
----- HP <= 20 -----
Jaw of Rage
63708 Damage - Deal 420% damage (3 hits, 140% each)

stage 6

100412 - Alt. Viciousdragon Helheim @ level 2
Evil Giant Body + Deep Darkness
Reduce damage from all sources by 75% for 3 turns + Increase damage to 1000% for the next 999 turns (1 time use)
----- HP <= 100 -----
Hell God Breath
357795 Damage - Deal 1600% damage (4 hits, 400% each)

stage 7

2893 - Soul Binding Princess of Darkness, Hel @ level 10
Light Dark Halved
Reduce damage from Light, Dark by 50%
Determine your own destiny! + Half-Demon + Double Pain
Specific orbs change every 1.0s for 10 turns + Voids status ailments for 999 turns + Change Random 8 to Poison
----- Turn 1 -----
Eternal Suffering + Garm's Rotten Fangs
Poison skyfall +20% for 99 turns + Enemy action (1 time use)
----- Turn 2 -----
Color of Life + Naglfar
Enemy recover 100% hp + Reduce damage from all sources by 75% for 10 turns
----- Turn 2 -----
Dead Judgment
21408 Damage - Lock 1 random Poison, Mortal Poison orbs, Deal 160% damage (50% chance)
Poison Thorn
21408 Damage - Change Random 6 to Poison, Deal 160% damage
----- HP <= 100 -----
Dead Judgment
21408 Damage - Lock 1 random Poison, Mortal Poison orbs, Deal 160% damage (50% chance)
Poison Thorn
21408 Damage - Change Random 6 to Poison, Deal 160% damage
----- HP <= 10 -----
Grief of Helheim
401400 Damage - Change Random 10 to Poison, Deal 3000% damage

Super-Ultimate Norse Rush! - Niflhel-Mythical Plus

stage 0

226 - Great Valkyrie @ level 10
----- HP <= 100 -----
Maiden's White Shield
Voids status ailments for 10 turns
----- HP <= 50 -----
Resurrection
Enemy recover 100% hp (1 time use)

stage 1

2320 - Awoken Jord @ level 7
Pride of the Aesir
Delay active skills by 2 turns (1 time use)
----- Turn 1 -----
Sacred Realm of Vingolf
Reduce damage from all sources by 75% for 1 turns
----- HP <= 100 -----
Earth-Shattering Thunder Hammer
15317 Damage - Lock all Light orbs, Deal 90% damage (10% chance)
Lightning Punch
17019 Damage - Spawn random 1 Light orbs, Deal 100% damage (30% chance)
Bolt Impact
20422 Damage - Change 4th, 5th row to Wood, Light orbs, Deal 120% damage (30% chance)
----- HP <= 50 -----
Swing
25528 Damage - Change 2nd, 3rd column to Wood, Jammer orbs, Deal 150% damage (30% chance)

stage 2

1272 - Red Mech General, Elder Jotunn @ level 10
Defense System Activated
Bind active skills for 3 turns
----- Turn 1 -----
Elimination
Do nothing
----- Turn 2 -----
Rocket Punch
38400 Damage - Deal 100% damage
----- Turn 3 -----
Rocket Punch
42240 Damage - Deal 110% damage
----- Turn 4 -----
Charge
Do nothing
----- HP <= 100 -----
Burn Tackle
230400 Damage - Deal 600% damage

1273 - Blue Mech General, Mar Midgard @ level 10
Defense System Activated
Water skyfall +15% for 10 turns
----- Turn 1 -----
Target Apprehended
Do nothing
----- Turn 2 -----
Diversionary Attack
33900 Damage - Deal 100% damage
----- Turn 3 -----
Restrict the enemy's actions
Bind 1 random subs for 2~3 turns
----- Turn 4 -----
Lock On
Do nothing
----- HP <= 100 -----
Hailstorm Shot
169500 Damage - Deal 500% damage (5 hits, 100% each)

1274 - Green Mech General, Viz Asgard @ level 10
Defense System Activated
Voids status ailments for 999 turns
----- Turn 1 -----
Obstructing the Enemy
Do nothing
----- Turn 2 -----
Red Rain
Jammer skyfall +20% for 5 turns
----- Turn 3 -----
Jamming Lock
Lock all Jammer orbs
----- Turn 4 -----
Boost Deployment
Do nothing
----- HP <= 100 -----
Double Hammer Cyclone
70800 Damage - Deal 400% damage (4 hits, 100% each)

1324 - Extreme King Metal Dragon @ level 7
----- Turn 1 -----
Chomp!
275000 Damage - Deal 5000% damage (1 time use)
----- HP <= 100 -----
Lick!
4400 Damage - Change Random to Jammer, Deal 80% damage (40% chance)

stage 3

2398 - Awoken Surtr @ level 7
Fire Halve
Reduce damage from Fire by 50%
Ragnarok Victor
Voids status ailments for 999 turns (1 time use)
----- Turn 1 -----
Muspell's Army
Delay active skills by 2 turns
----- Turn 1 -----
Overheat + Body burns up even more
Fire skyfall +25% for 99 turns + Change own attribute to Fire
----- Turn 1 -----
Black Flame
19666 Damage - Change Fire to Jammer, Deal 120% damage (50% chance)
Laevateinn
21305 Damage - Spawn random 6 Fire orbs, Deal 130% damage
----- Turn 2 -----
Overheat + Body burns up even more
Fire skyfall +25% for 99 turns + Change own attribute to Fire
----- Turn 2 -----
Black Flame
19666 Damage - Change Fire to Jammer, Deal 120% damage (50% chance)
Laevateinn
21305 Damage - Spawn random 6 Fire orbs, Deal 130% damage
----- HP <= 100 -----
Black Flame
19666 Damage - Change Fire to Jammer, Deal 120% damage (50% chance)
Laevateinn
21305 Damage - Spawn random 6 Fire orbs, Deal 130% damage
----- HP <= 20 -----
Last Flame
45888 Damage - Deal 280% damage (4 hits, 70% each)

stage 4

2400 - Awoken Heimdallr @ level 7
*****
Reduce damage from Wood, Dark by 50%
Gjallarhorn Horn
Absorb Dark damage for 5 turns
----- Turn 1 -----
Guardian God's Five Senses
Voids status ailments for 999 turns
----- Turn 1 -----
Shield of First Light
Reduce damage from all sources by 50% for 2 turns (1 time use)
----- Turn 2 -----
Shield of First Light
Reduce damage from all sources by 50% for 2 turns (1 time use)
----- HP <= 100 -----
Slam
25270 Damage - Change 3rd column to Light orbs, Deal 130% damage
----- HP <= 49 -----
Headbutt
15550 Damage - Delay active skills by 1 turns, Deal 80% damage (30% chance)
Horn Axe
21382 Damage - Deal 110% damage (70% chance)

stage 5

2383 - Awoken Aegir @ level 7
It's a feast!!! + Sea Banquet Green Lock
Voids status ailments for 999 turns + Locked Water, Wood skyfall +100% for 99 turns
----- HP <= 100 -----
What's wrong, get it together!!
28820 Damage - Deal 190% damage (2 hits, 95% each)
----- HP <= 99 -----
Don't ruin this party!
Delay active skills by 1~4 turns (1 time use)
----- HP <= 79 -----
Blue-Eyed White Delusion
Bind 3 random cards for 3 turns (10% chance)
Stormy God Waves
15168 Damage - Spawn random 9 Water orbs, Deal 100% damage (45% chance)
Spear of Poseidon
18202 Damage - Deal 120% damage (45% chance)
----- HP <= 55 -----
Naive little brat!!
28820 Damage - Deal 190% damage (2 hits, 95% each)
----- HP <= 20 -----
Jaw of Rage
63708 Damage - Deal 420% damage (3 hits, 140% each)

stage 6

2402 - Awoken Hel @ level 8
Law of Hell
29468 Damage - Spawn random 4 Poison orbs, Deal 150% damage
----- Turn 1 -----
Demon Half
Voids status ailments for 999 turns
----- Turn 1 -----
Glare of Garm + Decay
Bind God cards for 5 turns + Spawn random 4 Poison orbs
----- Turn 1 -----
Dead Judgment
23574 Damage - Lock all Poison, Mortal Poison orbs, Deal 120% damage (1 time use)
----- Turn 2 -----
Glare of Garm + Decay
Bind God cards for 5 turns + Spawn random 4 Poison orbs
----- Turn 2 -----
Dead Judgment
23574 Damage - Lock all Poison, Mortal Poison orbs, Deal 120% damage (1 time use)
----- Turn 3 -----
Dead Judgment
23574 Damage - Lock all Poison, Mortal Poison orbs, Deal 120% damage (1 time use)
----- HP <= 100 -----
Poison Nail
23574 Damage - Spawn random 2 Mortal Poison orbs, Deal 120% damage (80% chance)
----- HP <= 20 -----
Eat Heart Strike
58936 Damage - Change Heal to Dark, Deal 300% damage

stage 0

226 - Great Valkyrie @ level 10
----- HP <= 100 -----
Maiden's White Shield
Voids status ailments for 10 turns
----- HP <= 50 -----
Resurrection
Enemy recover 100% hp (1 time use)

stage 1

2320 - Awoken Jord @ level 7
Pride of the Aesir
Delay active skills by 2 turns (1 time use)
----- Turn 1 -----
Sacred Realm of Vingolf
Reduce damage from all sources by 75% for 1 turns
----- HP <= 100 -----
Earth-Shattering Thunder Hammer
15317 Damage - Lock all Light orbs, Deal 90% damage (10% chance)
Lightning Punch
17019 Damage - Spawn random 1 Light orbs, Deal 100% damage (30% chance)
Bolt Impact
20422 Damage - Change 4th, 5th row to Wood, Light orbs, Deal 120% damage (30% chance)
----- HP <= 50 -----
Swing
25528 Damage - Change 2nd, 3rd column to Wood, Jammer orbs, Deal 150% damage (30% chance)

stage 2

1272 - Red Mech General, Elder Jotunn @ level 10
Defense System Activated
Bind active skills for 3 turns
----- Turn 1 -----
Elimination
Do nothing
----- Turn 2 -----
Rocket Punch
38400 Damage - Deal 100% damage
----- Turn 3 -----
Rocket Punch
42240 Damage - Deal 110% damage
----- Turn 4 -----
Charge
Do nothing
----- HP <= 100 -----
Burn Tackle
230400 Damage - Deal 600% damage

1273 - Blue Mech General, Mar Midgard @ level 10
Defense System Activated
Water skyfall +15% for 10 turns
----- Turn 1 -----
Target Apprehended
Do nothing
----- Turn 2 -----
Diversionary Attack
33900 Damage - Deal 100% damage
----- Turn 3 -----
Restrict the enemy's actions
Bind 1 random subs for 2~3 turns
----- Turn 4 -----
Lock On
Do nothing
----- HP <= 100 -----
Hailstorm Shot
169500 Damage - Deal 500% damage (5 hits, 100% each)

1274 - Green Mech General, Viz Asgard @ level 10
Defense System Activated
Voids status ailments for 999 turns
----- Turn 1 -----
Obstructing the Enemy
Do nothing
----- Turn 2 -----
Red Rain
Jammer skyfall +20% for 5 turns
----- Turn 3 -----
Jamming Lock
Lock all Jammer orbs
----- Turn 4 -----
Boost Deployment
Do nothing
----- HP <= 100 -----
Double Hammer Cyclone
70800 Damage - Deal 400% damage (4 hits, 100% each)

1324 - Extreme King Metal Dragon @ level 7
----- Turn 1 -----
Chomp!
275000 Damage - Deal 5000% damage (1 time use)
----- HP <= 100 -----
Lick!
4400 Damage - Change Random to Jammer, Deal 80% damage (40% chance)

stage 3

2398 - Awoken Surtr @ level 7
Fire Halve
Reduce damage from Fire by 50%
Ragnarok Victor
Voids status ailments for 999 turns (1 time use)
----- Turn 1 -----
Muspell's Army
Delay active skills by 2 turns
----- Turn 1 -----
Overheat + Body burns up even more
Fire skyfall +25% for 99 turns + Change own attribute to Fire
----- Turn 1 -----
Black Flame
19666 Damage - Change Fire to Jammer, Deal 120% damage (50% chance)
Laevateinn
21305 Damage - Spawn random 6 Fire orbs, Deal 130% damage
----- Turn 2 -----
Overheat + Body burns up even more
Fire skyfall +25% for 99 turns + Change own attribute to Fire
----- Turn 2 -----
Black Flame
19666 Damage - Change Fire to Jammer, Deal 120% damage (50% chance)
Laevateinn
21305 Damage - Spawn random 6 Fire orbs, Deal 130% damage
----- HP <= 100 -----
Black Flame
19666 Damage - Change Fire to Jammer, Deal 120% damage (50% chance)
Laevateinn
21305 Damage - Spawn random 6 Fire orbs, Deal 130% damage
----- HP <= 20 -----
Last Flame
45888 Damage - Deal 280% damage (4 hits, 70% each)

stage 4

2400 - Awoken Heimdallr @ level 7
*****
Reduce damage from Wood, Dark by 50%
Gjallarhorn Horn
Absorb Dark damage for 5 turns
----- Turn 1 -----
Guardian God's Five Senses
Voids status ailments for 999 turns
----- Turn 1 -----
Shield of First Light
Reduce damage from all sources by 50% for 2 turns (1 time use)
----- Turn 2 -----
Shield of First Light
Reduce damage from all sources by 50% for 2 turns (1 time use)
----- HP <= 100 -----
Slam
25270 Damage - Change 3rd column to Light orbs, Deal 130% damage
----- HP <= 49 -----
Headbutt
15550 Damage - Delay active skills by 1 turns, Deal 80% damage (30% chance)
Horn Axe
21382 Damage - Deal 110% damage (70% chance)

stage 5

2383 - Awoken Aegir @ level 7
It's a feast!!! + Sea Banquet Green Lock
Voids status ailments for 999 turns + Locked Water, Wood skyfall +100% for 99 turns
----- HP <= 100 -----
What's wrong, get it together!!
28820 Damage - Deal 190% damage (2 hits, 95% each)
----- HP <= 99 -----
Don't ruin this party!
Delay active skills by 1~4 turns (1 time use)
----- HP <= 79 -----
Blue-Eyed White Delusion
Bind 3 random cards for 3 turns (10% chance)
Stormy God Waves
15168 Damage - Spawn random 9 Water orbs, Deal 100% damage (45% chance)
Spear of Poseidon
18202 Damage - Deal 120% damage (45% chance)
----- HP <= 55 -----
Naive little brat!!
28820 Damage - Deal 190% damage (2 hits, 95% each)
----- HP <= 20 -----
Jaw of Rage
63708 Damage - Deal 420% damage (3 hits, 140% each)

stage 6

100412 - Alt. Viciousdragon Helheim @ level 2
Evil Giant Body + Deep Darkness
Reduce damage from all sources by 75% for 3 turns + Increase damage to 1000% for the next 999 turns (1 time use)
----- HP <= 100 -----
Hell God Breath
357795 Damage - Deal 1600% damage (4 hits, 400% each)

stage 7

2893 - Soul Binding Princess of Darkness, Hel @ level 10
Light Dark Halved
Reduce damage from Light, Dark by 50%
Determine your own destiny! + Half-Demon + Double Pain
Specific orbs change every 1.0s for 10 turns + Voids status ailments for 999 turns + Change Random 8 to Poison
----- Turn 1 -----
Eternal Suffering + Garm's Rotten Fangs
Poison skyfall +20% for 99 turns + Enemy action (1 time use)
----- Turn 2 -----
Color of Life + Naglfar
Enemy recover 100% hp + Reduce damage from all sources by 75% for 10 turns
----- Turn 2 -----
Dead Judgment
21408 Damage - Lock 1 random Poison, Mortal Poison orbs, Deal 160% damage (50% chance)
Poison Thorn
21408 Damage - Change Random 6 to Poison, Deal 160% damage
----- HP <= 100 -----
Dead Judgment
21408 Damage - Lock 1 random Poison, Mortal Poison orbs, Deal 160% damage (50% chance)
Poison Thorn
21408 Damage - Change Random 6 to Poison, Deal 160% damage
----- HP <= 10 -----
Grief of Helheim
401400 Damage - Change Random 10 to Poison, Deal 3000% damage

