Super-Ultimate Norse Rush! - Niflhel-Annihilation

stage 0

226 - Great Valkyrie @ level 10

----- HP <= 100 -----
HP <= 100
Maiden's White Shield
Voids status ailments for 10 turns
----- HP <= 50 -----
HP <= 50
Resurrection
Enemy recover 100% hp

stage 1

2320 - Awoken Jord @ level 7

Pride of the Aesir
Delay active skills by 2 turns
----- HP <= 100 -----
HP <= 100
Earth-Shattering Thunder Hammer
Lock all Light orbs, Deal 90% damage
Lightning Punch
Spawn random 1 Light orbs, Deal 100% damage
Bolt Impact
Change 4th, 5th row to Wood, Light orbs, Deal 120% damage
----- HP <= 49 -----
HP <= 49
Sacred Realm of Vingolf
Reduce damage from all sources by 75% for 1 turns
----- HP <= 49 -----
HP <= 49
Earth-Shattering Thunder Hammer
Lock all Light orbs, Deal 90% damage
Lightning Punch
Spawn random 1 Light orbs, Deal 100% damage
Bolt Impact
Change 4th, 5th row to Wood, Light orbs, Deal 120% damage
----- HP <= 50 -----
HP <= 50
Swing
Change 2nd, 3rd column to Wood, Jammer orbs, Deal 150% damage

stage 2

1272 - Red Mech General, Elder Jotunn @ level 10

Defense System Activated
Bind active skills for 3 turns
----- Turn 1 -----
Turn 1
Elimination
Do nothing
----- Turn 2 -----
Turn 2
Rocket Punch
Deal 100% damage
----- Turn 3 -----
Turn 3
Rocket Punch
Deal 110% damage
----- Turn 4 -----
Turn 4
Charge
Do nothing
----- HP <= 100 -----
HP <= 100
Burn Tackle
Deal 600% damage

1273 - Blue Mech General, Mar Midgard @ level 10

Defense System Activated
Water skyfall +15% for 10 turns
----- Turn 1 -----
Turn 1
Target Apprehended
Do nothing
----- Turn 2 -----
Turn 2
Diversionary Attack
Deal 100% damage
----- Turn 3 -----
Turn 3
Restrict the enemy's actions
Bind 1 random subs for 2~3 turns
----- Turn 4 -----
Turn 4
Lock On
Do nothing
----- HP <= 100 -----
HP <= 100
Hailstorm Shot
Deal 500% damage (5 hits, 100% each)

1324 - Extreme King Metal Dragon @ level 7

He looks full
Do nothing

1274 - Green Mech General, Viz Asgard @ level 10

Defense System Activated
Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
Obstructing the Enemy
Do nothing
----- Turn 2 -----
Turn 2
Red Rain
Jammer skyfall +20% for 5 turns
----- Turn 3 -----
Turn 3
Jamming Lock
Lock all Jammer orbs
----- Turn 4 -----
Turn 4
Boost Deployment
Do nothing
----- HP <= 100 -----
HP <= 100
Double Hammer Cyclone
Deal 400% damage (4 hits, 100% each)

stage 3

2398 - Awoken Surtr @ level 7

Fire Halve
Reduce damage from Fire by 50%
Ragnarok Victor
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Black Flame
Change Fire to Jammer, Deal 120% damage
Laevateinn
Spawn random 6 Fire orbs, Deal 130% damage
----- HP <= 79 -----
HP <= 79
Muspell's Army
Delay active skills by 2 turns
----- HP <= 49 -----
HP <= 49
Overheat + Body burns up even more
Fire skyfall +25% for 99 turns + Change own attribute to Fire
----- HP <= 20 -----
HP <= 20
Last Flame
Deal 280% damage (4 hits, 70% each)

stage 4

2400 - Awoken Heimdallr @ level 7

*****
Reduce damage from Wood, Dark by 50%
Gjallarhorn Horn
Absorb Dark damage for 5 turns
----- Turn 1 -----
Turn 1
Guardian God's Five Senses
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Headbutt
Delay active skills by 1 turns, Deal 80% damage
Horn Axe
Deal 110% damage
----- HP <= 69 -----
HP <= 69
Not quite yet!!
Blind all orbs on the board, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Shield of First Light
Reduce damage from all sources by 50% for 2 turns
----- HP <= 49 -----
HP <= 49
Slam
Change 3rd column to Light orbs, Deal 130% damage

stage 5

2383 - Awoken Aegir @ level 7

It's a feast!!! + Sea Banquet Green Lock
Voids status ailments for 999 turns + Locked Water, Wood skyfall +100% for 99 turns
----- HP <= 100 -----
HP <= 100
What's wrong, get it together!!
Deal 190% damage (2 hits, 95% each)
----- HP <= 79 -----
HP <= 79
Blue-Eyed White Delusion
Bind 3 random cards for 3 turns
Stormy God Waves
Spawn random 9 Water orbs, Deal 100% damage
Spear of Poseidon
Deal 120% damage
----- HP <= 49 -----
HP <= 49
Let me enjoy this!
Absorb combo <= 7 damage for 3 turns
----- HP <= 99 -----
HP <= 99
Don't ruin this party!
Delay active skills by 1~4 turns
----- HP <= 55 -----
HP <= 55
Naive little brat!!
Deal 190% damage (2 hits, 95% each)
----- HP <= 20 -----
HP <= 20
Jaw of Rage
Deal 420% damage (3 hits, 140% each)

stage 6

2402 - Awoken Hel @ level 8

Law of Hell
Spawn random 4 Poison orbs, Deal 150% damage
----- Turn 1 -----
Turn 1
Demon Half
Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
Dead Judgment
Lock all Poison, Mortal Poison orbs, Deal 120% damage
----- Turn 2 -----
Turn 2
Dead Judgment
Lock all Poison, Mortal Poison orbs, Deal 120% damage
----- HP <= 100 -----
HP <= 100
Poison Nail
Spawn random 2 Mortal Poison orbs, Deal 120% damage
----- HP <= 49 -----
HP <= 49
Naglfar
Reduce damage from all sources by 50% for 1 turns
Army of the Dead
Poison skyfall +10% for 10 turns
Nightmare
Delay active skills by 1~2 turns
----- HP <= 29 -----
HP <= 29
Glare of Garm + Decay
Bind God cards for 5 turns + Spawn random 4 Poison orbs
----- HP <= 20 -----
HP <= 20
Eat Heart Strike
Change Heal to Dark, Deal 300% damage

stage 0

226 - Great Valkyrie @ level 10

----- HP <= 100 -----
HP <= 100
Maiden's White Shield
Voids status ailments for 10 turns
----- HP <= 50 -----
HP <= 50
Resurrection
Enemy recover 100% hp

stage 1

2320 - Awoken Jord @ level 7

Pride of the Aesir
Delay active skills by 2 turns
----- HP <= 100 -----
HP <= 100
Earth-Shattering Thunder Hammer
Lock all Light orbs, Deal 90% damage
Lightning Punch
Spawn random 1 Light orbs, Deal 100% damage
Bolt Impact
Change 4th, 5th row to Wood, Light orbs, Deal 120% damage
----- HP <= 49 -----
HP <= 49
Sacred Realm of Vingolf
Reduce damage from all sources by 75% for 1 turns
----- HP <= 49 -----
HP <= 49
Earth-Shattering Thunder Hammer
Lock all Light orbs, Deal 90% damage
Lightning Punch
Spawn random 1 Light orbs, Deal 100% damage
Bolt Impact
Change 4th, 5th row to Wood, Light orbs, Deal 120% damage
----- HP <= 50 -----
HP <= 50
Swing
Change 2nd, 3rd column to Wood, Jammer orbs, Deal 150% damage

stage 2

1272 - Red Mech General, Elder Jotunn @ level 10

Defense System Activated
Bind active skills for 3 turns
----- Turn 1 -----
Turn 1
Elimination
Do nothing
----- Turn 2 -----
Turn 2
Rocket Punch
Deal 100% damage
----- Turn 3 -----
Turn 3
Rocket Punch
Deal 110% damage
----- Turn 4 -----
Turn 4
Charge
Do nothing
----- HP <= 100 -----
HP <= 100
Burn Tackle
Deal 600% damage

1273 - Blue Mech General, Mar Midgard @ level 10

Defense System Activated
Water skyfall +15% for 10 turns
----- Turn 1 -----
Turn 1
Target Apprehended
Do nothing
----- Turn 2 -----
Turn 2
Diversionary Attack
Deal 100% damage
----- Turn 3 -----
Turn 3
Restrict the enemy's actions
Bind 1 random subs for 2~3 turns
----- Turn 4 -----
Turn 4
Lock On
Do nothing
----- HP <= 100 -----
HP <= 100
Hailstorm Shot
Deal 500% damage (5 hits, 100% each)

1274 - Green Mech General, Viz Asgard @ level 10

Defense System Activated
Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
Obstructing the Enemy
Do nothing
----- Turn 2 -----
Turn 2
Red Rain
Jammer skyfall +20% for 5 turns
----- Turn 3 -----
Turn 3
Jamming Lock
Lock all Jammer orbs
----- Turn 4 -----
Turn 4
Boost Deployment
Do nothing
----- HP <= 100 -----
HP <= 100
Double Hammer Cyclone
Deal 400% damage (4 hits, 100% each)

1324 - Extreme King Metal Dragon @ level 7

He looks full
Do nothing

stage 3

2398 - Awoken Surtr @ level 7

Fire Halve
Reduce damage from Fire by 50%
Ragnarok Victor
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Black Flame
Change Fire to Jammer, Deal 120% damage
Laevateinn
Spawn random 6 Fire orbs, Deal 130% damage
----- HP <= 79 -----
HP <= 79
Muspell's Army
Delay active skills by 2 turns
----- HP <= 49 -----
HP <= 49
Overheat + Body burns up even more
Fire skyfall +25% for 99 turns + Change own attribute to Fire
----- HP <= 20 -----
HP <= 20
Last Flame
Deal 280% damage (4 hits, 70% each)

stage 4

2400 - Awoken Heimdallr @ level 7

*****
Reduce damage from Wood, Dark by 50%
Gjallarhorn Horn
Absorb Dark damage for 5 turns
----- Turn 1 -----
Turn 1
Guardian God's Five Senses
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Headbutt
Delay active skills by 1 turns, Deal 80% damage
Horn Axe
Deal 110% damage
----- HP <= 69 -----
HP <= 69
Not quite yet!!
Blind all orbs on the board, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Shield of First Light
Reduce damage from all sources by 50% for 2 turns
----- HP <= 49 -----
HP <= 49
Slam
Change 3rd column to Light orbs, Deal 130% damage

stage 5

2383 - Awoken Aegir @ level 7

It's a feast!!! + Sea Banquet Green Lock
Voids status ailments for 999 turns + Locked Water, Wood skyfall +100% for 99 turns
----- HP <= 100 -----
HP <= 100
What's wrong, get it together!!
Deal 190% damage (2 hits, 95% each)
----- HP <= 79 -----
HP <= 79
Blue-Eyed White Delusion
Bind 3 random cards for 3 turns
Stormy God Waves
Spawn random 9 Water orbs, Deal 100% damage
Spear of Poseidon
Deal 120% damage
----- HP <= 49 -----
HP <= 49
Let me enjoy this!
Absorb combo <= 7 damage for 3 turns
----- HP <= 99 -----
HP <= 99
Don't ruin this party!
Delay active skills by 1~4 turns
----- HP <= 55 -----
HP <= 55
Naive little brat!!
Deal 190% damage (2 hits, 95% each)
----- HP <= 20 -----
HP <= 20
Jaw of Rage
Deal 420% damage (3 hits, 140% each)

stage 6

100412 - Alt. Viciousdragon Helheim @ level 2

Evil Giant Body + Deep Darkness
Reduce damage from all sources by 75% for 3 turns + Increase damage to 1000% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Hell God Breath
Deal 1600% damage (4 hits, 400% each)

stage 7

2893 - Soul Binding Princess of Darkness, Hel @ level 10

Light Dark Halved
Reduce damage from Light, Dark by 50%
Determine your own destiny! + Half-Demon + Double Pain
Specific orbs change every 1.0s for 10 turns + Voids status ailments for 999 turns + Change Random 8 to Poison
----- Turn 1 -----
Turn 1
Eternal Suffering + Garm's Rotten Fangs
Poison skyfall +20% for 99 turns + Enemy action
----- Turn 2 -----
Turn 2
Color of Life + Naglfar
Enemy recover 100% hp + Reduce damage from all sources by 75% for 10 turns
----- Turn 3 -----
Turn 3
Color of Life + Naglfar
Enemy recover 100% hp + Reduce damage from all sources by 75% for 10 turns
----- HP <= 100 -----
HP <= 100
Dead Judgment
Lock 1 random Poison, Mortal Poison orbs, Deal 160% damage
Poison Thorn
Change Random 6 to Poison, Deal 160% damage
----- HP <= 49 -----
HP <= 49
Color of Death + Nightmare
Player -99% HP + Delay active skills by 2~6 turns
----- HP <= 10 -----
HP <= 10
Grief of Helheim
Change Random 10 to Poison, Deal 3000% damage

Super-Ultimate Norse Rush! - Niflhel-Mythical Plus

stage 0

226 - Great Valkyrie @ level 10

----- HP <= 100 -----
HP <= 100
Maiden's White Shield
Voids status ailments for 10 turns
----- HP <= 50 -----
HP <= 50
Resurrection
Enemy recover 100% hp

stage 1

2320 - Awoken Jord @ level 7

Pride of the Aesir
Delay active skills by 2 turns
----- HP <= 100 -----
HP <= 100
Earth-Shattering Thunder Hammer
Lock all Light orbs, Deal 90% damage
Lightning Punch
Spawn random 1 Light orbs, Deal 100% damage
Bolt Impact
Change 4th, 5th row to Wood, Light orbs, Deal 120% damage
----- HP <= 49 -----
HP <= 49
Sacred Realm of Vingolf
Reduce damage from all sources by 75% for 1 turns
----- HP <= 49 -----
HP <= 49
Earth-Shattering Thunder Hammer
Lock all Light orbs, Deal 90% damage
Lightning Punch
Spawn random 1 Light orbs, Deal 100% damage
Bolt Impact
Change 4th, 5th row to Wood, Light orbs, Deal 120% damage
----- HP <= 50 -----
HP <= 50
Swing
Change 2nd, 3rd column to Wood, Jammer orbs, Deal 150% damage

stage 2

1272 - Red Mech General, Elder Jotunn @ level 10

Defense System Activated
Bind active skills for 3 turns
----- Turn 1 -----
Turn 1
Elimination
Do nothing
----- Turn 2 -----
Turn 2
Rocket Punch
Deal 100% damage
----- Turn 3 -----
Turn 3
Rocket Punch
Deal 110% damage
----- Turn 4 -----
Turn 4
Charge
Do nothing
----- HP <= 100 -----
HP <= 100
Burn Tackle
Deal 600% damage

1273 - Blue Mech General, Mar Midgard @ level 10

Defense System Activated
Water skyfall +15% for 10 turns
----- Turn 1 -----
Turn 1
Target Apprehended
Do nothing
----- Turn 2 -----
Turn 2
Diversionary Attack
Deal 100% damage
----- Turn 3 -----
Turn 3
Restrict the enemy's actions
Bind 1 random subs for 2~3 turns
----- Turn 4 -----
Turn 4
Lock On
Do nothing
----- HP <= 100 -----
HP <= 100
Hailstorm Shot
Deal 500% damage (5 hits, 100% each)

1324 - Extreme King Metal Dragon @ level 7

He looks full
Do nothing

1274 - Green Mech General, Viz Asgard @ level 10

Defense System Activated
Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
Obstructing the Enemy
Do nothing
----- Turn 2 -----
Turn 2
Red Rain
Jammer skyfall +20% for 5 turns
----- Turn 3 -----
Turn 3
Jamming Lock
Lock all Jammer orbs
----- Turn 4 -----
Turn 4
Boost Deployment
Do nothing
----- HP <= 100 -----
HP <= 100
Double Hammer Cyclone
Deal 400% damage (4 hits, 100% each)

stage 3

2398 - Awoken Surtr @ level 7

Fire Halve
Reduce damage from Fire by 50%
Ragnarok Victor
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Black Flame
Change Fire to Jammer, Deal 120% damage
Laevateinn
Spawn random 6 Fire orbs, Deal 130% damage
----- HP <= 79 -----
HP <= 79
Muspell's Army
Delay active skills by 2 turns
----- HP <= 49 -----
HP <= 49
Overheat + Body burns up even more
Fire skyfall +25% for 99 turns + Change own attribute to Fire
----- HP <= 20 -----
HP <= 20
Last Flame
Deal 280% damage (4 hits, 70% each)

stage 4

2400 - Awoken Heimdallr @ level 7

*****
Reduce damage from Wood, Dark by 50%
Gjallarhorn Horn
Absorb Dark damage for 5 turns
----- Turn 1 -----
Turn 1
Guardian God's Five Senses
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Headbutt
Delay active skills by 1 turns, Deal 80% damage
Horn Axe
Deal 110% damage
----- HP <= 69 -----
HP <= 69
Not quite yet!!
Blind all orbs on the board, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Shield of First Light
Reduce damage from all sources by 50% for 2 turns
----- HP <= 49 -----
HP <= 49
Slam
Change 3rd column to Light orbs, Deal 130% damage

stage 5

2383 - Awoken Aegir @ level 7

It's a feast!!! + Sea Banquet Green Lock
Voids status ailments for 999 turns + Locked Water, Wood skyfall +100% for 99 turns
----- HP <= 100 -----
HP <= 100
What's wrong, get it together!!
Deal 190% damage (2 hits, 95% each)
----- HP <= 79 -----
HP <= 79
Blue-Eyed White Delusion
Bind 3 random cards for 3 turns
Stormy God Waves
Spawn random 9 Water orbs, Deal 100% damage
Spear of Poseidon
Deal 120% damage
----- HP <= 49 -----
HP <= 49
Let me enjoy this!
Absorb combo <= 7 damage for 3 turns
----- HP <= 99 -----
HP <= 99
Don't ruin this party!
Delay active skills by 1~4 turns
----- HP <= 55 -----
HP <= 55
Naive little brat!!
Deal 190% damage (2 hits, 95% each)
----- HP <= 20 -----
HP <= 20
Jaw of Rage
Deal 420% damage (3 hits, 140% each)

stage 6

2402 - Awoken Hel @ level 8

Law of Hell
Spawn random 4 Poison orbs, Deal 150% damage
----- Turn 1 -----
Turn 1
Demon Half
Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
Dead Judgment
Lock all Poison, Mortal Poison orbs, Deal 120% damage
----- Turn 2 -----
Turn 2
Dead Judgment
Lock all Poison, Mortal Poison orbs, Deal 120% damage
----- HP <= 100 -----
HP <= 100
Poison Nail
Spawn random 2 Mortal Poison orbs, Deal 120% damage
----- HP <= 49 -----
HP <= 49
Naglfar
Reduce damage from all sources by 50% for 1 turns
Army of the Dead
Poison skyfall +10% for 10 turns
Nightmare
Delay active skills by 1~2 turns
----- HP <= 29 -----
HP <= 29
Glare of Garm + Decay
Bind God cards for 5 turns + Spawn random 4 Poison orbs
----- HP <= 20 -----
HP <= 20
Eat Heart Strike
Change Heal to Dark, Deal 300% damage

stage 0

226 - Great Valkyrie @ level 10

----- HP <= 100 -----
HP <= 100
Maiden's White Shield
Voids status ailments for 10 turns
----- HP <= 50 -----
HP <= 50
Resurrection
Enemy recover 100% hp

stage 1

2320 - Awoken Jord @ level 7

Pride of the Aesir
Delay active skills by 2 turns
----- HP <= 100 -----
HP <= 100
Earth-Shattering Thunder Hammer
Lock all Light orbs, Deal 90% damage
Lightning Punch
Spawn random 1 Light orbs, Deal 100% damage
Bolt Impact
Change 4th, 5th row to Wood, Light orbs, Deal 120% damage
----- HP <= 49 -----
HP <= 49
Sacred Realm of Vingolf
Reduce damage from all sources by 75% for 1 turns
----- HP <= 49 -----
HP <= 49
Earth-Shattering Thunder Hammer
Lock all Light orbs, Deal 90% damage
Lightning Punch
Spawn random 1 Light orbs, Deal 100% damage
Bolt Impact
Change 4th, 5th row to Wood, Light orbs, Deal 120% damage
----- HP <= 50 -----
HP <= 50
Swing
Change 2nd, 3rd column to Wood, Jammer orbs, Deal 150% damage

stage 2

1272 - Red Mech General, Elder Jotunn @ level 10

Defense System Activated
Bind active skills for 3 turns
----- Turn 1 -----
Turn 1
Elimination
Do nothing
----- Turn 2 -----
Turn 2
Rocket Punch
Deal 100% damage
----- Turn 3 -----
Turn 3
Rocket Punch
Deal 110% damage
----- Turn 4 -----
Turn 4
Charge
Do nothing
----- HP <= 100 -----
HP <= 100
Burn Tackle
Deal 600% damage

1273 - Blue Mech General, Mar Midgard @ level 10

Defense System Activated
Water skyfall +15% for 10 turns
----- Turn 1 -----
Turn 1
Target Apprehended
Do nothing
----- Turn 2 -----
Turn 2
Diversionary Attack
Deal 100% damage
----- Turn 3 -----
Turn 3
Restrict the enemy's actions
Bind 1 random subs for 2~3 turns
----- Turn 4 -----
Turn 4
Lock On
Do nothing
----- HP <= 100 -----
HP <= 100
Hailstorm Shot
Deal 500% damage (5 hits, 100% each)

1274 - Green Mech General, Viz Asgard @ level 10

Defense System Activated
Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
Obstructing the Enemy
Do nothing
----- Turn 2 -----
Turn 2
Red Rain
Jammer skyfall +20% for 5 turns
----- Turn 3 -----
Turn 3
Jamming Lock
Lock all Jammer orbs
----- Turn 4 -----
Turn 4
Boost Deployment
Do nothing
----- HP <= 100 -----
HP <= 100
Double Hammer Cyclone
Deal 400% damage (4 hits, 100% each)

1324 - Extreme King Metal Dragon @ level 7

He looks full
Do nothing

stage 3

2398 - Awoken Surtr @ level 7

Fire Halve
Reduce damage from Fire by 50%
Ragnarok Victor
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Black Flame
Change Fire to Jammer, Deal 120% damage
Laevateinn
Spawn random 6 Fire orbs, Deal 130% damage
----- HP <= 79 -----
HP <= 79
Muspell's Army
Delay active skills by 2 turns
----- HP <= 49 -----
HP <= 49
Overheat + Body burns up even more
Fire skyfall +25% for 99 turns + Change own attribute to Fire
----- HP <= 20 -----
HP <= 20
Last Flame
Deal 280% damage (4 hits, 70% each)

stage 4

2400 - Awoken Heimdallr @ level 7

*****
Reduce damage from Wood, Dark by 50%
Gjallarhorn Horn
Absorb Dark damage for 5 turns
----- Turn 1 -----
Turn 1
Guardian God's Five Senses
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Headbutt
Delay active skills by 1 turns, Deal 80% damage
Horn Axe
Deal 110% damage
----- HP <= 69 -----
HP <= 69
Not quite yet!!
Blind all orbs on the board, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Shield of First Light
Reduce damage from all sources by 50% for 2 turns
----- HP <= 49 -----
HP <= 49
Slam
Change 3rd column to Light orbs, Deal 130% damage

stage 5

2383 - Awoken Aegir @ level 7

It's a feast!!! + Sea Banquet Green Lock
Voids status ailments for 999 turns + Locked Water, Wood skyfall +100% for 99 turns
----- HP <= 100 -----
HP <= 100
What's wrong, get it together!!
Deal 190% damage (2 hits, 95% each)
----- HP <= 79 -----
HP <= 79
Blue-Eyed White Delusion
Bind 3 random cards for 3 turns
Stormy God Waves
Spawn random 9 Water orbs, Deal 100% damage
Spear of Poseidon
Deal 120% damage
----- HP <= 49 -----
HP <= 49
Let me enjoy this!
Absorb combo <= 7 damage for 3 turns
----- HP <= 99 -----
HP <= 99
Don't ruin this party!
Delay active skills by 1~4 turns
----- HP <= 55 -----
HP <= 55
Naive little brat!!
Deal 190% damage (2 hits, 95% each)
----- HP <= 20 -----
HP <= 20
Jaw of Rage
Deal 420% damage (3 hits, 140% each)

stage 6

100412 - Alt. Viciousdragon Helheim @ level 2

Evil Giant Body + Deep Darkness
Reduce damage from all sources by 75% for 3 turns + Increase damage to 1000% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Hell God Breath
Deal 1600% damage (4 hits, 400% each)

stage 7

2893 - Soul Binding Princess of Darkness, Hel @ level 10

Light Dark Halved
Reduce damage from Light, Dark by 50%
Determine your own destiny! + Half-Demon + Double Pain
Specific orbs change every 1.0s for 10 turns + Voids status ailments for 999 turns + Change Random 8 to Poison
----- Turn 1 -----
Turn 1
Eternal Suffering + Garm's Rotten Fangs
Poison skyfall +20% for 99 turns + Enemy action
----- Turn 2 -----
Turn 2
Color of Life + Naglfar
Enemy recover 100% hp + Reduce damage from all sources by 75% for 10 turns
----- Turn 3 -----
Turn 3
Color of Life + Naglfar
Enemy recover 100% hp + Reduce damage from all sources by 75% for 10 turns
----- HP <= 100 -----
HP <= 100
Dead Judgment
Lock 1 random Poison, Mortal Poison orbs, Deal 160% damage
Poison Thorn
Change Random 6 to Poison, Deal 160% damage
----- HP <= 49 -----
HP <= 49
Color of Death + Nightmare
Player -99% HP + Delay active skills by 2~6 turns
----- HP <= 10 -----
HP <= 10
Grief of Helheim
Change Random 10 to Poison, Deal 3000% damage

