GungHo Collaboration - Cave of Riches-Legend

stage 0

346 - ECO Shabo @ level 10
Bind Attack
Bind 1 random cards for 2~4 turns (25% chance)

664 - Ukai Magoroku @ level 10
----- HP < 50 -----
Shadow Cloning Trick
8820 Damage - Deal 200% damage (2 hits, 100% each) (75% chance)

1519 - Spirit @ level 10
----- Turn 1-5 -----
…
Do nothing (1 time use)
----- HP <= 100 -----
Take that!
36360 Damage - Deal 400% damage (4 hits, 100% each)

1520 - Metabon @ level 10
----- HP < 30 -----
Pardon me.
Change Random 1 to Jammer (60% chance) (1 time use)
I'm going to keep you from moving.
Bind 3 random subs for 2~3 turns (60% chance) (1 time use)

1521 - Royal Green Hawk @ level 10
----- HP < 50 -----
*Flapping Wings*
Increase damage to 200% for the next 1 turns
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
*Flapping Wings*
Increase damage to 200% for the next 1 turns
----- Loop to 1 after. Turn 2 -----
Swoop
8040 Damage - Deal 200% damage

1522 - Picosuke @ level 10
----- HP < 50 -----
Here goes!
7524 Damage - Deal 120% damage (2 hits, 60% each) (50% chance)

stage 1

506 - Jelly's Angel @ level 10
Basic attacks (1)

662 - Cathy Crazy @ level 10
----- HP < 75 -----
Dark Emotion
Increase damage to 300% for the next attack (75% chance)

1519 - Spirit @ level 10
----- Turn 1-5 -----
…
Do nothing (1 time use)
----- HP <= 100 -----
Take that!
36360 Damage - Deal 400% damage (4 hits, 100% each)

1520 - Metabon @ level 10
----- HP < 30 -----
Pardon me.
Change Random 1 to Jammer (60% chance) (1 time use)
I'm going to keep you from moving.
Bind 3 random subs for 2~3 turns (60% chance) (1 time use)

1521 - Royal Green Hawk @ level 10
----- HP < 50 -----
*Flapping Wings*
Increase damage to 200% for the next 1 turns
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
*Flapping Wings*
Increase damage to 200% for the next 1 turns
----- Loop to 1 after. Turn 2 -----
Swoop
8040 Damage - Deal 200% damage

1522 - Picosuke @ level 10
----- HP < 50 -----
Here goes!
7524 Damage - Deal 120% damage (2 hits, 60% each) (50% chance)

stage 2

663 - Romantic★Cathy @ level 7
----- HP < 75 -----
----- Turn 1 -----
Time to go to sleep!
2653 Damage - Blind all orbs on the board, Deal 50% damage (1 time use)
----- HP < 50 -----
You and you, get out of here!
10614 Damage - Deal 200% damage (2 hits, 100% each)

665 - Blue Ninja, Ukai Magoroku @ level 7
----- HP < 50 -----
Alter Ego
3635 Damage - Deal 120% damage (6 hits, 20% each)

stage 3

506 - Jelly's Angel @ level 10
Basic attacks (1)

662 - Cathy Crazy @ level 10
----- HP < 75 -----
Dark Emotion
Increase damage to 300% for the next attack (75% chance)

1519 - Spirit @ level 10
----- Turn 1-5 -----
…
Do nothing (1 time use)
----- HP <= 100 -----
Take that!
36360 Damage - Deal 400% damage (4 hits, 100% each)

1520 - Metabon @ level 10
----- HP < 30 -----
Pardon me.
Change Random 1 to Jammer (60% chance) (1 time use)
I'm going to keep you from moving.
Bind 3 random subs for 2~3 turns (60% chance) (1 time use)

1521 - Royal Green Hawk @ level 10
----- HP < 50 -----
*Flapping Wings*
Increase damage to 200% for the next 1 turns
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
*Flapping Wings*
Increase damage to 200% for the next 1 turns
----- Loop to 1 after. Turn 2 -----
Swoop
8040 Damage - Deal 200% damage

1522 - Picosuke @ level 10
----- HP < 50 -----
Here goes!
7524 Damage - Deal 120% damage (2 hits, 60% each) (50% chance)

stage 4

346 - ECO Shabo @ level 10
Bind Attack
Bind 1 random cards for 2~4 turns (25% chance)

664 - Ukai Magoroku @ level 10
----- HP < 50 -----
Shadow Cloning Trick
8820 Damage - Deal 200% damage (2 hits, 100% each) (75% chance)

1519 - Spirit @ level 10
----- Turn 1-5 -----
…
Do nothing (1 time use)
----- HP <= 100 -----
Take that!
36360 Damage - Deal 400% damage (4 hits, 100% each)

1520 - Metabon @ level 10
----- HP < 30 -----
Pardon me.
Change Random 1 to Jammer (60% chance) (1 time use)
I'm going to keep you from moving.
Bind 3 random subs for 2~3 turns (60% chance) (1 time use)

1521 - Royal Green Hawk @ level 10
----- HP < 50 -----
*Flapping Wings*
Increase damage to 200% for the next 1 turns
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
*Flapping Wings*
Increase damage to 200% for the next 1 turns
----- Loop to 1 after. Turn 2 -----
Swoop
8040 Damage - Deal 200% damage

1522 - Picosuke @ level 10
----- HP < 50 -----
Here goes!
7524 Damage - Deal 120% damage (2 hits, 60% each) (50% chance)

stage 5

1519 - Spirit @ level 10
----- Turn 1-5 -----
…
Do nothing (1 time use)
----- HP <= 100 -----
Take that!
36360 Damage - Deal 400% damage (4 hits, 100% each)

1520 - Metabon @ level 10
----- HP < 30 -----
Pardon me.
Change Random 1 to Jammer (60% chance) (1 time use)
I'm going to keep you from moving.
Bind 3 random subs for 2~3 turns (60% chance) (1 time use)

1523 - Flame Knight Areon @ level 10
----- Turn 1 -----
Super Armor
Voids status ailments for 10 turns
----- HP <= 100 -----
Have at you!
5130 Damage - Deal 100% damage (2 hits, 50% each)
----- HP < 30 -----
Megaton Slash
7695 Damage - Deal 150% damage

stage 6

346 - ECO Shabo @ level 10
Bind Attack
Bind 1 random cards for 2~4 turns (25% chance)

664 - Ukai Magoroku @ level 10
----- HP < 50 -----
Shadow Cloning Trick
8820 Damage - Deal 200% damage (2 hits, 100% each) (75% chance)

1519 - Spirit @ level 10
----- Turn 1-5 -----
…
Do nothing (1 time use)
----- HP <= 100 -----
Take that!
36360 Damage - Deal 400% damage (4 hits, 100% each)

1520 - Metabon @ level 10
----- HP < 30 -----
Pardon me.
Change Random 1 to Jammer (60% chance) (1 time use)
I'm going to keep you from moving.
Bind 3 random subs for 2~3 turns (60% chance) (1 time use)

1521 - Royal Green Hawk @ level 10
----- HP < 50 -----
*Flapping Wings*
Increase damage to 200% for the next 1 turns
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
*Flapping Wings*
Increase damage to 200% for the next 1 turns
----- Loop to 1 after. Turn 2 -----
Swoop
8040 Damage - Deal 200% damage

1522 - Picosuke @ level 10
----- HP < 50 -----
Here goes!
7524 Damage - Deal 120% damage (2 hits, 60% each) (50% chance)

stage 7

506 - Jelly's Angel @ level 10
Basic attacks (1)

662 - Cathy Crazy @ level 10
----- HP < 75 -----
Dark Emotion
Increase damage to 300% for the next attack (75% chance)

1519 - Spirit @ level 10
----- Turn 1-5 -----
…
Do nothing (1 time use)
----- HP <= 100 -----
Take that!
36360 Damage - Deal 400% damage (4 hits, 100% each)

1520 - Metabon @ level 10
----- HP < 30 -----
Pardon me.
Change Random 1 to Jammer (60% chance) (1 time use)
I'm going to keep you from moving.
Bind 3 random subs for 2~3 turns (60% chance) (1 time use)

1521 - Royal Green Hawk @ level 10
----- HP < 50 -----
*Flapping Wings*
Increase damage to 200% for the next 1 turns
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
*Flapping Wings*
Increase damage to 200% for the next 1 turns
----- Loop to 1 after. Turn 2 -----
Swoop
8040 Damage - Deal 200% damage

1522 - Picosuke @ level 10
----- HP < 50 -----
Here goes!
7524 Damage - Deal 120% damage (2 hits, 60% each) (50% chance)

stage 8

346 - ECO Shabo @ level 10
Bind Attack
Bind 1 random cards for 2~4 turns (25% chance)

664 - Ukai Magoroku @ level 10
----- HP < 50 -----
Shadow Cloning Trick
8820 Damage - Deal 200% damage (2 hits, 100% each) (75% chance)

1519 - Spirit @ level 10
----- Turn 1-5 -----
…
Do nothing (1 time use)
----- HP <= 100 -----
Take that!
36360 Damage - Deal 400% damage (4 hits, 100% each)

1520 - Metabon @ level 10
----- HP < 30 -----
Pardon me.
Change Random 1 to Jammer (60% chance) (1 time use)
I'm going to keep you from moving.
Bind 3 random subs for 2~3 turns (60% chance) (1 time use)

1521 - Royal Green Hawk @ level 10
----- HP < 50 -----
*Flapping Wings*
Increase damage to 200% for the next 1 turns
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
*Flapping Wings*
Increase damage to 200% for the next 1 turns
----- Loop to 1 after. Turn 2 -----
Swoop
8040 Damage - Deal 200% damage

1522 - Picosuke @ level 10
----- HP < 50 -----
Here goes!
7524 Damage - Deal 120% damage (2 hits, 60% each) (50% chance)

stage 9

594 - Archangeling @ level 10
----- Turn 1 -----
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP < 75 -----
Double Strike
14238 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Halo
Bind 4 random cards for 1~2 turns (1 time use)

595 - Deviling @ level 10
----- Turn 1 -----
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Impish Mischief
Change Random 1 to Jammer (10% chance) (1 time use)
----- HP < 75 -----
Double Strike
7308 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Impish Mischief
Change Random 1 to Jammer (10% chance) (1 time use)

GungHo Collaboration - Cave of Riches-Master

stage 0

346 - ECO Shabo @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (25% chance)

664 - Ukai Magoroku @ level 7
----- HP < 50 -----
Shadow Cloning Trick
5978 Damage - Deal 200% damage (2 hits, 100% each) (75% chance)

1519 - Spirit @ level 7
----- Turn 1-5 -----
…
Do nothing (1 time use)
----- HP <= 100 -----
Take that!
24644 Damage - Deal 400% damage (4 hits, 100% each)

1520 - Metabon @ level 7
----- HP < 30 -----
Pardon me.
Change Random 1 to Jammer (60% chance) (1 time use)
I'm going to keep you from moving.
Bind 3 random subs for 2~3 turns (60% chance) (1 time use)

1521 - Royal Green Hawk @ level 7
----- HP < 50 -----
*Flapping Wings*
Increase damage to 200% for the next 1 turns
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
*Flapping Wings*
Increase damage to 200% for the next 1 turns
----- Loop to 1 after. Turn 2 -----
Swoop
5449 Damage - Deal 200% damage

1522 - Picosuke @ level 7
----- HP < 50 -----
Here goes!
5099 Damage - Deal 120% damage (2 hits, 60% each) (50% chance)

stage 1

506 - Jelly's Angel @ level 7
Basic attacks (1)

662 - Cathy Crazy @ level 7
----- HP < 75 -----
Dark Emotion
Increase damage to 300% for the next attack (75% chance)

1519 - Spirit @ level 7
----- Turn 1-5 -----
…
Do nothing (1 time use)
----- HP <= 100 -----
Take that!
24644 Damage - Deal 400% damage (4 hits, 100% each)

1520 - Metabon @ level 7
----- HP < 30 -----
Pardon me.
Change Random 1 to Jammer (60% chance) (1 time use)
I'm going to keep you from moving.
Bind 3 random subs for 2~3 turns (60% chance) (1 time use)

1521 - Royal Green Hawk @ level 7
----- HP < 50 -----
*Flapping Wings*
Increase damage to 200% for the next 1 turns
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
*Flapping Wings*
Increase damage to 200% for the next 1 turns
----- Loop to 1 after. Turn 2 -----
Swoop
5449 Damage - Deal 200% damage

1522 - Picosuke @ level 7
----- HP < 50 -----
Here goes!
5099 Damage - Deal 120% damage (2 hits, 60% each) (50% chance)

stage 2

663 - Romantic★Cathy @ level 7
----- HP < 75 -----
----- Turn 1 -----
Time to go to sleep!
2653 Damage - Blind all orbs on the board, Deal 50% damage (1 time use)
----- HP < 50 -----
You and you, get out of here!
10614 Damage - Deal 200% damage (2 hits, 100% each)

665 - Blue Ninja, Ukai Magoroku @ level 7
----- HP < 50 -----
Alter Ego
3635 Damage - Deal 120% damage (6 hits, 20% each)

stage 3

506 - Jelly's Angel @ level 7
Basic attacks (1)

662 - Cathy Crazy @ level 7
----- HP < 75 -----
Dark Emotion
Increase damage to 300% for the next attack (75% chance)

1519 - Spirit @ level 7
----- Turn 1-5 -----
…
Do nothing (1 time use)
----- HP <= 100 -----
Take that!
24644 Damage - Deal 400% damage (4 hits, 100% each)

1520 - Metabon @ level 7
----- HP < 30 -----
Pardon me.
Change Random 1 to Jammer (60% chance) (1 time use)
I'm going to keep you from moving.
Bind 3 random subs for 2~3 turns (60% chance) (1 time use)

1521 - Royal Green Hawk @ level 7
----- HP < 50 -----
*Flapping Wings*
Increase damage to 200% for the next 1 turns
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
*Flapping Wings*
Increase damage to 200% for the next 1 turns
----- Loop to 1 after. Turn 2 -----
Swoop
5449 Damage - Deal 200% damage

1522 - Picosuke @ level 7
----- HP < 50 -----
Here goes!
5099 Damage - Deal 120% damage (2 hits, 60% each) (50% chance)

stage 4

346 - ECO Shabo @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (25% chance)

664 - Ukai Magoroku @ level 7
----- HP < 50 -----
Shadow Cloning Trick
5978 Damage - Deal 200% damage (2 hits, 100% each) (75% chance)

1519 - Spirit @ level 7
----- Turn 1-5 -----
…
Do nothing (1 time use)
----- HP <= 100 -----
Take that!
24644 Damage - Deal 400% damage (4 hits, 100% each)

1520 - Metabon @ level 7
----- HP < 30 -----
Pardon me.
Change Random 1 to Jammer (60% chance) (1 time use)
I'm going to keep you from moving.
Bind 3 random subs for 2~3 turns (60% chance) (1 time use)

1521 - Royal Green Hawk @ level 7
----- HP < 50 -----
*Flapping Wings*
Increase damage to 200% for the next 1 turns
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
*Flapping Wings*
Increase damage to 200% for the next 1 turns
----- Loop to 1 after. Turn 2 -----
Swoop
5449 Damage - Deal 200% damage

1522 - Picosuke @ level 7
----- HP < 50 -----
Here goes!
5099 Damage - Deal 120% damage (2 hits, 60% each) (50% chance)

stage 5

1519 - Spirit @ level 7
----- Turn 1-5 -----
…
Do nothing (1 time use)
----- HP <= 100 -----
Take that!
24644 Damage - Deal 400% damage (4 hits, 100% each)

1520 - Metabon @ level 7
----- HP < 30 -----
Pardon me.
Change Random 1 to Jammer (60% chance) (1 time use)
I'm going to keep you from moving.
Bind 3 random subs for 2~3 turns (60% chance) (1 time use)

1523 - Flame Knight Areon @ level 7
----- Turn 1 -----
Super Armor
Voids status ailments for 10 turns
----- HP <= 100 -----
Have at you!
3477 Damage - Deal 100% damage (2 hits, 50% each)
----- HP < 30 -----
Megaton Slash
5215 Damage - Deal 150% damage

stage 6

346 - ECO Shabo @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (25% chance)

664 - Ukai Magoroku @ level 7
----- HP < 50 -----
Shadow Cloning Trick
5978 Damage - Deal 200% damage (2 hits, 100% each) (75% chance)

1519 - Spirit @ level 7
----- Turn 1-5 -----
…
Do nothing (1 time use)
----- HP <= 100 -----
Take that!
24644 Damage - Deal 400% damage (4 hits, 100% each)

1520 - Metabon @ level 7
----- HP < 30 -----
Pardon me.
Change Random 1 to Jammer (60% chance) (1 time use)
I'm going to keep you from moving.
Bind 3 random subs for 2~3 turns (60% chance) (1 time use)

1521 - Royal Green Hawk @ level 7
----- HP < 50 -----
*Flapping Wings*
Increase damage to 200% for the next 1 turns
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
*Flapping Wings*
Increase damage to 200% for the next 1 turns
----- Loop to 1 after. Turn 2 -----
Swoop
5449 Damage - Deal 200% damage

1522 - Picosuke @ level 7
----- HP < 50 -----
Here goes!
5099 Damage - Deal 120% damage (2 hits, 60% each) (50% chance)

stage 7

506 - Jelly's Angel @ level 7
Basic attacks (1)

662 - Cathy Crazy @ level 7
----- HP < 75 -----
Dark Emotion
Increase damage to 300% for the next attack (75% chance)

1519 - Spirit @ level 7
----- Turn 1-5 -----
…
Do nothing (1 time use)
----- HP <= 100 -----
Take that!
24644 Damage - Deal 400% damage (4 hits, 100% each)

1520 - Metabon @ level 7
----- HP < 30 -----
Pardon me.
Change Random 1 to Jammer (60% chance) (1 time use)
I'm going to keep you from moving.
Bind 3 random subs for 2~3 turns (60% chance) (1 time use)

1521 - Royal Green Hawk @ level 7
----- HP < 50 -----
*Flapping Wings*
Increase damage to 200% for the next 1 turns
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
*Flapping Wings*
Increase damage to 200% for the next 1 turns
----- Loop to 1 after. Turn 2 -----
Swoop
5449 Damage - Deal 200% damage

1522 - Picosuke @ level 7
----- HP < 50 -----
Here goes!
5099 Damage - Deal 120% damage (2 hits, 60% each) (50% chance)

stage 8

346 - ECO Shabo @ level 7
Bind Attack
Bind 1 random cards for 2~4 turns (25% chance)

664 - Ukai Magoroku @ level 7
----- HP < 50 -----
Shadow Cloning Trick
5978 Damage - Deal 200% damage (2 hits, 100% each) (75% chance)

1519 - Spirit @ level 7
----- Turn 1-5 -----
…
Do nothing (1 time use)
----- HP <= 100 -----
Take that!
24644 Damage - Deal 400% damage (4 hits, 100% each)

1520 - Metabon @ level 7
----- HP < 30 -----
Pardon me.
Change Random 1 to Jammer (60% chance) (1 time use)
I'm going to keep you from moving.
Bind 3 random subs for 2~3 turns (60% chance) (1 time use)

1521 - Royal Green Hawk @ level 7
----- HP < 50 -----
*Flapping Wings*
Increase damage to 200% for the next 1 turns
----- HP < 30 -----
----- Execute repeatedly. Turn 1 -----
*Flapping Wings*
Increase damage to 200% for the next 1 turns
----- Loop to 1 after. Turn 2 -----
Swoop
5449 Damage - Deal 200% damage

1522 - Picosuke @ level 7
----- HP < 50 -----
Here goes!
5099 Damage - Deal 120% damage (2 hits, 60% each) (50% chance)

stage 9

594 - Archangeling @ level 7
----- Turn 1 -----
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP < 75 -----
Double Strike
9650 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Halo
Bind 4 random cards for 1~2 turns (1 time use)

595 - Deviling @ level 7
----- Turn 1 -----
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Impish Mischief
Change Random 1 to Jammer (10% chance) (1 time use)
----- HP < 75 -----
Double Strike
4953 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Impish Mischief
Change Random 1 to Jammer (10% chance) (1 time use)

GungHo Collaboration - Cave of Riches-Expert

stage 0

346 - ECO Shabo @ level 2
Bind Attack
Bind 1 random cards for 2~4 turns (25% chance)

664 - Ukai Magoroku @ level 2
----- HP < 50 -----
Shadow Cloning Trick
1241 Damage - Deal 200% damage (2 hits, 100% each) (75% chance)

1519 - Spirit @ level 2
Basic attacks (2)

1520 - Metabon @ level 2
Basic attacks (2)

1521 - Royal Green Hawk @ level 2
Basic attacks (2)

1522 - Picosuke @ level 2
Basic attacks (2)

stage 1

506 - Jelly's Angel @ level 2
Basic attacks (1)

662 - Cathy Crazy @ level 2
----- HP < 75 -----
Dark Emotion
Increase damage to 300% for the next attack (75% chance)

1519 - Spirit @ level 2
Basic attacks (2)

1520 - Metabon @ level 2
Basic attacks (2)

1521 - Royal Green Hawk @ level 2
Basic attacks (2)

1522 - Picosuke @ level 2
Basic attacks (2)

stage 2

663 - Romantic★Cathy @ level 2
Basic attacks (2)

665 - Blue Ninja, Ukai Magoroku @ level 2
Basic attacks (2)

stage 3

506 - Jelly's Angel @ level 2
Basic attacks (1)

662 - Cathy Crazy @ level 2
----- HP < 75 -----
Dark Emotion
Increase damage to 300% for the next attack (75% chance)

1519 - Spirit @ level 2
Basic attacks (2)

1520 - Metabon @ level 2
Basic attacks (2)

1521 - Royal Green Hawk @ level 2
Basic attacks (2)

1522 - Picosuke @ level 2
Basic attacks (2)

stage 4

346 - ECO Shabo @ level 2
Bind Attack
Bind 1 random cards for 2~4 turns (25% chance)

664 - Ukai Magoroku @ level 2
----- HP < 50 -----
Shadow Cloning Trick
1241 Damage - Deal 200% damage (2 hits, 100% each) (75% chance)

1519 - Spirit @ level 2
Basic attacks (2)

1520 - Metabon @ level 2
Basic attacks (2)

1521 - Royal Green Hawk @ level 2
Basic attacks (2)

1522 - Picosuke @ level 2
Basic attacks (2)

stage 5

1519 - Spirit @ level 2
Basic attacks (2)

1520 - Metabon @ level 2
Basic attacks (2)

1523 - Flame Knight Areon @ level 2
Basic attacks (2)

stage 6

346 - ECO Shabo @ level 2
Bind Attack
Bind 1 random cards for 2~4 turns (25% chance)

664 - Ukai Magoroku @ level 2
----- HP < 50 -----
Shadow Cloning Trick
1241 Damage - Deal 200% damage (2 hits, 100% each) (75% chance)

1519 - Spirit @ level 2
Basic attacks (2)

1520 - Metabon @ level 2
Basic attacks (2)

1521 - Royal Green Hawk @ level 2
Basic attacks (2)

1522 - Picosuke @ level 2
Basic attacks (2)

stage 7

506 - Jelly's Angel @ level 2
Basic attacks (1)

662 - Cathy Crazy @ level 2
----- HP < 75 -----
Dark Emotion
Increase damage to 300% for the next attack (75% chance)

1519 - Spirit @ level 2
Basic attacks (2)

1520 - Metabon @ level 2
Basic attacks (2)

1521 - Royal Green Hawk @ level 2
Basic attacks (2)

1522 - Picosuke @ level 2
Basic attacks (2)

stage 8

346 - ECO Shabo @ level 2
Bind Attack
Bind 1 random cards for 2~4 turns (25% chance)

664 - Ukai Magoroku @ level 2
----- HP < 50 -----
Shadow Cloning Trick
1241 Damage - Deal 200% damage (2 hits, 100% each) (75% chance)

1519 - Spirit @ level 2
Basic attacks (2)

1520 - Metabon @ level 2
Basic attacks (2)

1521 - Royal Green Hawk @ level 2
Basic attacks (2)

1522 - Picosuke @ level 2
Basic attacks (2)

stage 9

594 - Archangeling @ level 2
----- Turn 1 -----
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP < 75 -----
Double Strike
2003 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Halo
Bind 4 random cards for 1~2 turns (1 time use)

595 - Deviling @ level 2
----- Turn 1 -----
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Impish Mischief
Change Random 1 to Jammer (10% chance) (1 time use)
----- HP < 75 -----
Double Strike
1028 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Impish Mischief
Change Random 1 to Jammer (10% chance) (1 time use)

GungHo Collaboration - Cave of Riches-Int

stage 0

346 - ECO Shabo @ level 1
Bind Attack
Bind 1 random cards for 2~4 turns (25% chance)

664 - Ukai Magoroku @ level 1
----- HP < 50 -----
Shadow Cloning Trick
294 Damage - Deal 200% damage (2 hits, 100% each) (75% chance)

1519 - Spirit @ level 1
Basic attacks (2)

1520 - Metabon @ level 1
Basic attacks (2)

1521 - Royal Green Hawk @ level 1
Basic attacks (2)

1522 - Picosuke @ level 1
Basic attacks (2)

stage 1

506 - Jelly's Angel @ level 1
Basic attacks (1)

662 - Cathy Crazy @ level 1
----- HP < 75 -----
Dark Emotion
Increase damage to 300% for the next attack (75% chance)

1519 - Spirit @ level 1
Basic attacks (2)

1520 - Metabon @ level 1
Basic attacks (2)

1521 - Royal Green Hawk @ level 1
Basic attacks (2)

1522 - Picosuke @ level 1
Basic attacks (2)

stage 2

346 - ECO Shabo @ level 1
Bind Attack
Bind 1 random cards for 2~4 turns (25% chance)

664 - Ukai Magoroku @ level 1
----- HP < 50 -----
Shadow Cloning Trick
294 Damage - Deal 200% damage (2 hits, 100% each) (75% chance)

1519 - Spirit @ level 1
Basic attacks (2)

1520 - Metabon @ level 1
Basic attacks (2)

1521 - Royal Green Hawk @ level 1
Basic attacks (2)

1522 - Picosuke @ level 1
Basic attacks (2)

stage 3

506 - Jelly's Angel @ level 1
Basic attacks (1)

662 - Cathy Crazy @ level 1
----- HP < 75 -----
Dark Emotion
Increase damage to 300% for the next attack (75% chance)

1519 - Spirit @ level 1
Basic attacks (2)

1520 - Metabon @ level 1
Basic attacks (2)

1521 - Royal Green Hawk @ level 1
Basic attacks (2)

1522 - Picosuke @ level 1
Basic attacks (2)

stage 4

594 - Archangeling @ level 1
----- Turn 1 -----
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP < 75 -----
Double Strike
474 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP < 50 -----
----- Turn 1 -----
Halo
Bind 4 random cards for 1~2 turns (1 time use)

595 - Deviling @ level 1
----- Turn 1 -----
Lone Force
Increase damage to 300% for the next 999 turns (When 1 enemy remains)
----- HP <= 100 -----
Impish Mischief
Change Random 1 to Jammer (10% chance) (1 time use)
----- HP < 75 -----
Double Strike
243 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Impish Mischief
Change Random 1 to Jammer (10% chance) (1 time use)

