Rushana Descended!-No Dupes - Enlightening Goddess-Annihilation

stage 0

3212 - Fire Imp @ level 20
Burning!
Lock 8 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs
----- Turn 1 -----
Smoking Biwa
11416 Damage - Blind all orbs on the board, Deal 40% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Fire
14270 Damage - Fire skyfall +15% for 10 turns, Deal 50% damage

3213 - Water Imp @ level 20
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
21215 Damage - Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
14143 Damage - Water skyfall +15% for 10 turns, Deal 50% damage

3214 - Wind Imp @ level 20
Blow it hard!
Change Random 2 to Jammer
----- Turn 1 -----
Shakuhachi Whirlwind
17010 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Deal 60% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Wood
14175 Damage - Wood skyfall +15% for 10 turns, Deal 50% damage

3215 - Thunder Imp @ level 20
Don't tremble!
Delay active skills by 2 turns
----- Turn 1 -----
Heavens-Shaking Drums
Player -70% HP
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Light
14238 Damage - Light skyfall +15% for 10 turns, Deal 50% damage

3216 - Dark Imp @ level 20
Suffer...
Change Random 2 to Poison
----- Turn 1 -----
Poisonous Sanshin
11466 Damage - Change Random 3 to Poison, Deal 40% damage
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Darkness
14332 Damage - Dark skyfall +15% for 10 turns, Deal 50% damage

stage 1

2130 - Unwavering Demon Dragon, Nobunaga @ level 10
Burning Grudge + Immortal Ambition
Change 1st, 2nd, 5th, 6th column to Fire, Poison orbs + Locked random skyfall +20% for 10 turns
----- HP <= 100 -----
Work of the Devil
36873 Damage - Change Random to Jammer, Deal 170% damage
Devil Dragon's Blade
41211 Damage - Deal 190% damage (2 hits, 95% each)
No Mercy
39042 Damage - Absorb combo <= 6 damage for 1 turns, Deal 180% damage
----- HP <= 49 -----
Injustice
Absorb Fire, Water, Wood damage for 2 turns

stage 2

2182 - Liusha River Mystic, Sha Wujing @ level 7
*****
Survive attacks with 1 HP when HP > 75%
Liushahe Whirlwind
17323 Damage - Deal 75% damage
----- HP <= 100 -----
General of the Sacred Mountain
Absorb combo <= 4 damage for 99 turns
----- HP <= 1 -----
Mystic Curse + Chomp
Player -99% HP + Enemy action

stage 3

2430 - Water Dog Dragon, Tosabowdra @ level 20
Evil Eye
Bind 1 random cards for 3 turns
----- Turn 1 -----
Paw Shake
17073 Damage - Deal 70% damage (50% chance)
----- Turn 2 -----
Battle Soul
Increase damage to 200% for the next 999 turns
----- Turn 3 -----
Cold Horn
24391 Damage - Spawn random 4 Water orbs, Deal 100% damage
----- HP <= 100 -----
Other Hand
34147 Damage - Deal 140% damage
----- HP <= 49 -----
Big Howl
Delay active skills by 1~2 turns
----- HP <= 10 -----
Fierce Charge
73173 Damage - Deal 300% damage (3 hits, 100% each)

2431 - Wood Dog Dragon, Shibawandra @ level 20
Pure Eye
Voids status ailments for 999 turns
----- HP <= 100 -----
Friendly Thought
Enemy ally recover 45% hp

stage 4

2637 - Scorching Horned Heavenly Fire God, Agni @ level 8
Water & Dark Halven
Reduce damage from Water, Dark by 50%
Roaring Flame's Fighting Spirit + Mahattvatabaha
Absorb combo <= 5 damage for 5 turns + Voids status ailments for 999 turns
----- Turn 1 -----
Thrust Away
24252 Damage - Delay active skills by 1~3 turns, Deal 120% damage
----- Turn 1 -----
Fierce Charge Stance
Reduce damage from all sources by 75% for 4 turns
----- Turn 2 -----
Flame Erupting Horns
26273 Damage - Change 1st column to Fire orbs, Deal 130% damage
----- Turn 3 -----
Sun's Sacred Flame
28294 Damage - Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 140% damage
----- Turn 4 -----
Flame Roaring Horns
30316 Damage - Change 6th column to Fire orbs, Deal 150% damage
----- Turn 5 -----
Cruel Fire Ring
Absorb damage >= 300000 damage for 10 turns
----- HP <= 100 -----
Twin Flame Horns
32337 Damage - Change 1st, 6th column to Fire orbs, Deal 160% damage
----- HP <= 49 -----
Fierce Charge Stance
Reduce damage from all sources by 50% for 4 turns
----- HP <= 49 -----
3
Do nothing
----- HP <= 49 -----
2
Do nothing
----- HP <= 49 -----
1
Movetime -2s for 1 turns
----- HP <= 49 -----
Paryavasaanam
242528 Damage - Deal 1200% damage (6 hits, 200% each)

stage 5

3835 - Fire Warchief Dragon, Goura @ level 17
War Scales + Raging Blaze
Absorb Fire damage for 5 turns + Change Water, Light, Dark to Fire
----- HP <= 100 -----
Sublimation
26128 Damage - Change Water to Fire, Deal 140% damage (50% chance)
Brutal Inferno Fangs
30794 Damage - Deal 165% damage (3 hits, 55% each)
----- HP <= 50 -----
Flame Spiral + Hellfire Rope
Specific orbs change every 1.0s for 10 turns + Absorb combo <= 6 damage for 10 turns
----- HP <= 40 -----
Incineration + Brutal Inferno Fangs
Lock 4 random Fire, Water, Wood, Light, Dark, Heal orbs + Enemy action
----- HP <= 30 -----
Incineration + Brutal Inferno Fangs
Lock 8 random Fire, Water, Wood, Light, Dark, Heal orbs + Enemy action
----- HP <= 20 -----
Incineration + Brutal Inferno Fangs
Lock 12 random Fire, Water, Wood, Light, Dark, Heal orbs + Enemy action
----- HP <= 15 -----
Roaring Destruction
93316 Damage - Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 500% damage

3836 - Water Warchief Dragon, Senshu @ level 17
Water Orb Eyes + Flowing Hydro Cannon
Absorb Water damage for 5 turns + Lock all Water orbs
----- HP <= 100 -----
Gust of Wind
25346 Damage - Change Wood to Water, Deal 70% damage (70% chance)
Silent Sand
25346 Damage - Blind all orbs on the board, Deal 70% damage
----- HP <= 50 -----
Clearwater Reflection + Vitality Pulse
Absorb damage >= 1000000 damage for 10 turns + Wood skyfall +25% for 10 turns
----- HP <= 40 -----
Ripple + Copious Dragon Fangs
Reduce damage from all sources by 35% for 1 turns + Enemy action
----- HP <= 30 -----
Ripple + Copious Dragon Fangs
Reduce damage from all sources by 50% for 1 turns + Enemy action
----- HP <= 20 -----
Ripple + Copious Dragon Fangs
Reduce damage from all sources by 75% for 1 turns + Enemy action
----- HP <= 10 -----
Open Ocean
90523 Damage - Movetime 25% for 1 turns, Deal 250% damage

3837 - Wood Warchief Dragon, Ganzo @ level 17
Eternity Armor + Temporal Transformation
Absorb Wood damage for 5 turns + Delay active skills by 3 turns
----- HP <= 100 -----
Flame Grip
25630 Damage - Change Fire to Wood, Deal 140% damage (70% chance)
Carapace Compression
25630 Damage - Reduce damage from all sources by 50% for 1 turns, Deal 140% damage
----- HP <= 50 -----
Ancient Dragon Wind + Great Reduction
Rcv 50% for 10 turns + Player -99% HP
----- HP <= 40 -----
Miasma + Full Head-On Strike
Spawn random 3 Poison orbs + Enemy action
----- HP <= 30 -----
Miasma + Full Head-On Strike
Spawn random 6 Poison orbs + Enemy action
----- HP <= 20 -----
Miasma + Full Head-On Strike
Spawn random 9 Poison orbs + Enemy action
----- HP <= 10 -----
Deadly Miasma Wave
91538 Damage - Change all orbs to Poison, Deal 500% damage

stage 6

1956 - Awoken Parvati @ level 6
*****
Survive attacks with 1 HP when HP > 1%
It's about to get more dangerous
Absorb damage >= 300000 damage for 99 turns
----- Turn 1 -----
Calming Mountain Wind
15451 Damage - Change 1st row to Heal orbs, 3rd row to Wood orbs, 5th row to Heal orbs, Deal 100% damage
----- HP <= 100 -----
Trishula
15451 Damage - Change 1st column to Fire orbs, 3rd column to Fire orbs, 5th column to Fire orbs, Deal 100% damage (50% chance)
Tiger Rush
18541 Damage - Deal 90%~120% damage (3~4 hits, 30% each)
----- HP <= 30 -----
Himalayan Anger
30902 Damage - Change 1st row to Jammer orbs, Deal 200% damage
----- HP <= 1 -----
Grief of the Golden God + Foolishness...
Spawn random 10 Jammer orbs + Reduce self HP to 0

stage 7

1954 - Awoken Shiva @ level 9
*****
Reduce damage from Fire, Water by 50%
The Third Eye + The Destroyer's Divine Power + Damaru
Delay active skills by 2 turns + Absorb combo <= 4 damage for 99 turns + Player -75% HP
----- HP <= 100 -----
Nilakantha
71282 Damage - Change Poison to Heal, Deal 200% damage
----- HP <= 30 -----
Damaru + Destructive Third Eye
Player -75% HP + Change all orbs to Fire

stage 8

3207 - Fire Guardian Dragon, Touen @ level 22
Bonfire of Enlightenment + Triple Fireball
Absorb combo <= 7 damage for 1 turns + Change 1st column to Heal orbs, 2nd column to Dark orbs, 3rd column to Fire orbs
----- Turn 1 -----
Coals of Enlightenment
Blind random 8 orbs for 5 turns
----- Turn 1 -----
Protective Flames of Retribution
Reduce damage from all sources by 50% for 10 turns
----- HP <= 100 -----
Sacred Exorcist Flame
41303 Damage - Lock all Jammer, Poison orbs, Deal 150% damage
----- HP <= 20 -----
Bonfire of Enlightenment + Blazing Brand of Retribution
Absorb combo <= 7 damage for 1 turns + Movetime 25% for 1 turns
----- HP <= 19 -----
Fireball Destruction
165212 Damage - Change all orbs to Fire, Jammer, Deal 600% damage

3208 - Water Guardian Dragon, Naro @ level 22
Nectar of the Dragon + Soaring Lotus Strike
Reduce damage from all sources by 75% for 2 turns + Change all orbs to Fire, Water, Wood, Heal
----- HP <= 50 -----
Vitality Spiral
Absorb combo <= 6 damage for 6 turns
----- HP <= 19 -----
Nectar of the Dragon + Soaring Lotus Strike
Reduce damage from all sources by 75% for 2 turns + Change all orbs to Fire, Water, Wood, Heal
----- HP <= 19 -----
Enlightened Dragon Stream
215888 Damage - Deal 800% damage (8 hits, 100% each)
----- Execute below actions in order repeatedly -----
Harmful Poison
13493 Damage - Change Random 6 to Poison, Deal 50% damage
Crystal Stream
26986 Damage - Change 1st, 5th row to Water orbs, Deal 100% damage
Harmful Ocean
Player -99% HP
Dragon Stream
53972 Damage - Deal 200% damage (4 hits, 50% each)

3209 - Wood Guardian Dragon, Ouju @ level 22
Immutable Divine Power + Windy Realm of Salvation
Bind awoken skills for 2 turns + Change 2nd, 5th column to Wood orbs, 1st, 6th column to Heal, Jammer orbs, 3rd, 4th column to Fire, Water, Light, Dark orbs
----- Turn 1 -----
Wind God's Lasso
Bind 1 random subs for 3~5 turns
----- Turn 1 -----
Vajra Wind Blade
Change all orbs to Wood, Heal, Jammer, Poison
----- HP <= 100 -----
Garuda's Slashing Claws
26711 Damage - Change 3rd row to Wood orbs, Deal 100% damage (50% chance)
Garuda's Slashing Claws
26711 Damage - Change 3rd column to Wood orbs, Deal 100% damage
----- HP <= 80 -----
Garuda's Double Palm
Player -99% HP
----- HP <= 49 -----
Wave of Compassion + Formed the hand sign for "Power"
Bind active skills for 10 turns + Increase damage to 200% for the next 999 turns
----- HP <= 20 -----
Sky Splitting Jetstream
267113 Damage - Change 2nd, 4th row to Wood orbs, 1st, 3rd, 5th row to Fire, Water, Light, Dark, Heal orbs, Deal 1000% damage

3210 - Light Guardian Dragon, Hokurai @ level 22
Resolve Light Wisdom King Dragon
Survive attacks with 1 HP when HP > 71%

3211 - Dark Guardian Dragon, Scion @ level 22
Willpower Dark Wisdom King Dragon
Survive attacks with 1 HP when HP > 76%

stage 9

3967 - Enlightening Goddess, Rushana @ level 10
Rushana Resolve
Survive attacks with 1 HP when HP > 81%
Radiance of Enlightenment + Halo of Truth
Voids status ailments for 999 turns + Void damage >= 15000000 for 999 turns
----- HP <= 100 -----
Enlightenment
Increase damage to 150% for the next 999 turns
----- HP <= 10 -----
Inactivity of the Five Skhandas + Anuttara Samyak Sambodhi
Voids player buff effects + Player -500% HP
----- Execute below actions in order repeatedly -----
Central Vidyaraja Seal
39162 Damage - Absorb combo <= 7 damage for 1 turns, Deal 150% damage
Eastern Vidyaraja Seal
41772 Damage - Change Heal to Light, Deal 160% damage
Western Vidyaraja Seal
39162 Damage - Specific orbs change every 1.0s for 1 turns, Deal 150% damage
Northern Vidyaraja Seal
Reduce damage from all sources by 75% for 2 turns
Central Vidyaraja Seal
39162 Damage - Absorb combo <= 7 damage for 1 turns, Deal 150% damage
Eastern Vidyaraja Seal
41772 Damage - Change Heal to Light, Deal 160% damage
Western Vidyaraja Seal
39162 Damage - Specific orbs change every 1.0s for 1 turns, Deal 150% damage
Northern Vidyaraja Seal
Reduce damage from all sources by 75% for 2 turns
Jail of the Six Realms
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs
Jail of the Six Realms
Delay active skills by 2~5 turns
Jail of the Six Realms
Mortal Poison skyfall +25% for 1 turns
Central Vidyaraja Seal
39162 Damage - Absorb combo <= 7 damage for 1 turns, Deal 150% damage
Eastern Vidyaraja Seal
41772 Damage - Change Heal to Light, Deal 160% damage
Western Vidyaraja Seal
39162 Damage - Specific orbs change every 1.0s for 1 turns, Deal 150% damage
Northern Vidyaraja Seal
Reduce damage from all sources by 75% for 2 turns

