Special Descended Rush! - Dragon's Evil Domain-Annihilation

stage 0

1845 - Unleashed Knight Dragon King, Nordis @ level 3
*****
Reduce damage from Wood, Light by 50%
Here I come, brave rival! + Dragon Knight
Voids status ailments for 999 turns + Bind Dark cards for 3 turns
----- Turn 1 -----
Default Attack
6677 Damage - Deal 100% damage
----- Turn 1 -----
His sword is raised + Proud Slash
Increase damage to 200% for the next 2 turns + Change 3rd row to Light orbs (30% chance) (1 time use)
----- Turn 2 -----
His sword is raised + Proud Slash
Increase damage to 200% for the next 2 turns + Change 3rd row to Light orbs (30% chance) (1 time use)
----- HP <= 100 -----
Ruthless Saw + Dragontree Shield
Enemy action + Absorb Water damage for 1 turns (30% chance)
Stun Buckler + Slash and Thrust
Delay active skills by 1 turns + Enemy action (30% chance)
----- HP <= 20 -----
Last Belief
66776 Damage - Deal 1000% damage (2 hits, 500% each)

stage 1

2206 - Broad-Minded Hell Demon, Scarlet @ level 4
OK! I'm ready now + The Beast is checking...
Voids status ailments for 999 turns + Movetime -1s for 99 turns
----- HP <= 100 -----
Default Attack
9365 Damage - Deal 100% damage
----- HP <= 49 -----
Rose Burst
14047 Damage - Change Jammer to Fire, Deal 150% damage

stage 2

1841 - Giant Arched Sea Dragon King, Volsung @ level 5
Vol Spirit
Survive attacks with 1 HP when HP > 54%
Aquaflame Evocation + Enchant Lock
Fire, Water skyfall +20% for 99 turns + Locked Fire, Water skyfall +100% for 99 turns
----- HP <= 100 -----
Power Suction
Delay active skills by 3 turns
----- HP <= 89 -----
Flare Tick Explosion + Sea King's Eye
Player -99% HP + Bind active skills for 10 turns
----- HP <= 89 -----
Vortex Breath
21562 Damage - Deal 150% damage (3 hits, 50% each) (50% chance)
Press Wave
14375 Damage - Change 3rd row to Water orbs, Deal 100% damage (50% chance)
----- HP <= 20 -----
Flare Stream
71875 Damage - Deal 500% damage (5 hits, 100% each)
----- HP <= 1 -----
Wrath of Water + Swirl Cage
Delay active skills by 5 turns + Bind 6 random for 5 turns

stage 3

1843 - Crystal Wind Dragon Queen, Linthia @ level 6
Gloomy Rose + Hey! I'm not done playing with you!
Poison skyfall +20% for 99 turns + Bind awoken skills for 5 turns
----- Turn 1 -----
No way! I won't let you end this yet!
Bind active skills for 10 turns
----- HP <= 100 -----
Ventus Anima
100613 Damage - Deal 600% damage (2 hits, 300% each)
----- HP <= 90 -----
Petal Chain
Bind 3 random cards for 3 turns (1 time use)
----- HP <= 50 -----
Gale Impact
25153 Damage - Change 3rd, 4th column to Wood orbs, Deal 150% damage (50% chance)
Floral Mist
23476 Damage - Blind all orbs on the board, Deal 140% damage

stage 4

1839 - Lightning Sky Stubborn Dragon King, Gainaut @ level 7
You better watch this radiance!! + Crystal Aura
Locked random skyfall +30% for 99 turns + Voids status ailments for 999 turns
----- HP <= 100 -----
Brilliant Flare
36770 Damage - Lock all Jammer orbs, Deal 220% damage
----- HP <= 70 -----
Evaporate
Bind Water cards for 5 turns (1 time use)
----- HP <= 20 -----
Crossing Ray
100284 Damage - Deal 600% damage (6 hits, 100% each)

stage 5

1847 - Maleficent Phantom Dragon King, Zaerog∞ @ level 8
*****
Reduce damage from Dark by 50%
Let's continue! + King of Zero
Voids status ailments for 999 turns + Reduce damage from all sources by 75% for 1 turns
----- Turn 1 -----
Return to Zero
Voids player buff effects
Sacrifice
Bind 3 random cards for 2 turns
----- Turn 2 -----
Default Attack
23932 Damage - Deal 100% damage
----- Turn 2 -----
King Cannon Type Zero
47864 Damage - Change Poison to Mortal Poison, Deal 200% damage
----- HP <= 100 -----
King Cannon Type Zero
47864 Damage - Change Poison to Mortal Poison, Deal 200% damage
----- HP <= 30 -----
End of Pain
Player -100% HP (1 time use)
Beyond the Pain
717973 Damage - Deal 3000% damage (3 hits, 1000% each)

stage 0

1845 - Unleashed Knight Dragon King, Nordis @ level 4
*****
Reduce damage from Wood, Light by 50%
Here I come, brave rival! + Dragon Knight
Voids status ailments for 999 turns + Bind Dark cards for 3 turns
----- Turn 1 -----
Default Attack
9568 Damage - Deal 100% damage
----- Turn 1 -----
His sword is raised + Proud Slash
Increase damage to 200% for the next 2 turns + Change 3rd row to Light orbs (30% chance) (1 time use)
----- Turn 2 -----
His sword is raised + Proud Slash
Increase damage to 200% for the next 2 turns + Change 3rd row to Light orbs (30% chance) (1 time use)
----- HP <= 100 -----
Ruthless Saw + Dragontree Shield
Enemy action + Absorb Water damage for 1 turns (30% chance)
Stun Buckler + Slash and Thrust
Delay active skills by 1 turns + Enemy action (30% chance)
----- HP <= 20 -----
Last Belief
95680 Damage - Deal 1000% damage (2 hits, 500% each)

stage 1

2206 - Broad-Minded Hell Demon, Scarlet @ level 5
OK! I'm ready now + The Beast is checking...
Voids status ailments for 999 turns + Movetime -1s for 99 turns
----- HP <= 100 -----
Default Attack
12194 Damage - Deal 100% damage
----- HP <= 49 -----
Rose Burst
18291 Damage - Change Jammer to Fire, Deal 150% damage

stage 2

1841 - Giant Arched Sea Dragon King, Volsung @ level 7
Vol Spirit
Survive attacks with 1 HP when HP > 54%
Aquaflame Evocation + Enchant Lock
Fire, Water skyfall +20% for 99 turns + Locked Fire, Water skyfall +100% for 99 turns
----- HP <= 100 -----
Power Suction
Delay active skills by 3 turns
----- HP <= 89 -----
Flare Tick Explosion + Sea King's Eye
Player -99% HP + Bind active skills for 10 turns
----- HP <= 89 -----
Vortex Breath
31567 Damage - Deal 150% damage (3 hits, 50% each) (50% chance)
Press Wave
21045 Damage - Change 3rd row to Water orbs, Deal 100% damage (50% chance)
----- HP <= 20 -----
Flare Stream
105225 Damage - Deal 500% damage (5 hits, 100% each)
----- HP <= 1 -----
Wrath of Water + Swirl Cage
Delay active skills by 5 turns + Bind 6 random for 5 turns

stage 3

1843 - Crystal Wind Dragon Queen, Linthia @ level 8
Gloomy Rose + Hey! I'm not done playing with you!
Poison skyfall +20% for 99 turns + Bind awoken skills for 5 turns
----- Turn 1 -----
No way! I won't let you end this yet!
Bind active skills for 10 turns
----- HP <= 100 -----
Ventus Anima
138506 Damage - Deal 600% damage (2 hits, 300% each)
----- HP <= 90 -----
Petal Chain
Bind 3 random cards for 3 turns (1 time use)
----- HP <= 50 -----
Gale Impact
34626 Damage - Change 3rd, 4th column to Wood orbs, Deal 150% damage (50% chance)
Floral Mist
32318 Damage - Blind all orbs on the board, Deal 140% damage

stage 4

1839 - Lightning Sky Stubborn Dragon King, Gainaut @ level 9
You better watch this radiance!! + Crystal Aura
Locked random skyfall +30% for 99 turns + Voids status ailments for 999 turns
----- HP <= 100 -----
Brilliant Flare
48424 Damage - Lock all Jammer orbs, Deal 220% damage
----- HP <= 70 -----
Evaporate
Bind Water cards for 5 turns (1 time use)
----- HP <= 20 -----
Crossing Ray
132068 Damage - Deal 600% damage (6 hits, 100% each)

stage 5

1847 - Maleficent Phantom Dragon King, Zaerog∞ @ level 12
*****
Reduce damage from Dark by 50%
Let's continue! + King of Zero
Voids status ailments for 999 turns + Reduce damage from all sources by 75% for 1 turns
----- Turn 1 -----
Return to Zero
Voids player buff effects
Sacrifice
Bind 3 random cards for 2 turns
----- Turn 2 -----
Default Attack
37027 Damage - Deal 100% damage
----- Turn 2 -----
King Cannon Type Zero
74055 Damage - Change Poison to Mortal Poison, Deal 200% damage
----- HP <= 100 -----
King Cannon Type Zero
74055 Damage - Change Poison to Mortal Poison, Deal 200% damage
----- HP <= 30 -----
End of Pain
Player -100% HP (1 time use)
Beyond the Pain
1110826 Damage - Deal 3000% damage (3 hits, 1000% each)

Special Descended Rush! - Dragon's Evil Domain-Mythical Plus

stage 0

1845 - Unleashed Knight Dragon King, Nordis @ level 3
*****
Reduce damage from Wood, Light by 50%
Here I come, brave rival! + Dragon Knight
Voids status ailments for 999 turns + Bind Dark cards for 3 turns
----- Turn 1 -----
Default Attack
6677 Damage - Deal 100% damage
----- Turn 1 -----
His sword is raised + Proud Slash
Increase damage to 200% for the next 2 turns + Change 3rd row to Light orbs (30% chance) (1 time use)
----- Turn 2 -----
His sword is raised + Proud Slash
Increase damage to 200% for the next 2 turns + Change 3rd row to Light orbs (30% chance) (1 time use)
----- HP <= 100 -----
Ruthless Saw + Dragontree Shield
Enemy action + Absorb Water damage for 1 turns (30% chance)
Stun Buckler + Slash and Thrust
Delay active skills by 1 turns + Enemy action (30% chance)
----- HP <= 20 -----
Last Belief
66776 Damage - Deal 1000% damage (2 hits, 500% each)

stage 1

2206 - Broad-Minded Hell Demon, Scarlet @ level 4
OK! I'm ready now + The Beast is checking...
Voids status ailments for 999 turns + Movetime -1s for 99 turns
----- HP <= 100 -----
Default Attack
9365 Damage - Deal 100% damage
----- HP <= 49 -----
Rose Burst
14047 Damage - Change Jammer to Fire, Deal 150% damage

stage 2

1841 - Giant Arched Sea Dragon King, Volsung @ level 5
Vol Spirit
Survive attacks with 1 HP when HP > 54%
Aquaflame Evocation + Enchant Lock
Fire, Water skyfall +20% for 99 turns + Locked Fire, Water skyfall +100% for 99 turns
----- HP <= 100 -----
Power Suction
Delay active skills by 3 turns
----- HP <= 89 -----
Flare Tick Explosion + Sea King's Eye
Player -99% HP + Bind active skills for 10 turns
----- HP <= 89 -----
Vortex Breath
21562 Damage - Deal 150% damage (3 hits, 50% each) (50% chance)
Press Wave
14375 Damage - Change 3rd row to Water orbs, Deal 100% damage (50% chance)
----- HP <= 20 -----
Flare Stream
71875 Damage - Deal 500% damage (5 hits, 100% each)
----- HP <= 1 -----
Wrath of Water + Swirl Cage
Delay active skills by 5 turns + Bind 6 random for 5 turns

stage 3

1843 - Crystal Wind Dragon Queen, Linthia @ level 6
Gloomy Rose + Hey! I'm not done playing with you!
Poison skyfall +20% for 99 turns + Bind awoken skills for 5 turns
----- Turn 1 -----
No way! I won't let you end this yet!
Bind active skills for 10 turns
----- HP <= 100 -----
Ventus Anima
100613 Damage - Deal 600% damage (2 hits, 300% each)
----- HP <= 90 -----
Petal Chain
Bind 3 random cards for 3 turns (1 time use)
----- HP <= 50 -----
Gale Impact
25153 Damage - Change 3rd, 4th column to Wood orbs, Deal 150% damage (50% chance)
Floral Mist
23476 Damage - Blind all orbs on the board, Deal 140% damage

stage 4

1839 - Lightning Sky Stubborn Dragon King, Gainaut @ level 7
You better watch this radiance!! + Crystal Aura
Locked random skyfall +30% for 99 turns + Voids status ailments for 999 turns
----- HP <= 100 -----
Brilliant Flare
36770 Damage - Lock all Jammer orbs, Deal 220% damage
----- HP <= 70 -----
Evaporate
Bind Water cards for 5 turns (1 time use)
----- HP <= 20 -----
Crossing Ray
100284 Damage - Deal 600% damage (6 hits, 100% each)

stage 5

1847 - Maleficent Phantom Dragon King, Zaerog∞ @ level 8
*****
Reduce damage from Dark by 50%
Let's continue! + King of Zero
Voids status ailments for 999 turns + Reduce damage from all sources by 75% for 1 turns
----- Turn 1 -----
Return to Zero
Voids player buff effects
Sacrifice
Bind 3 random cards for 2 turns
----- Turn 2 -----
Default Attack
23932 Damage - Deal 100% damage
----- Turn 2 -----
King Cannon Type Zero
47864 Damage - Change Poison to Mortal Poison, Deal 200% damage
----- HP <= 100 -----
King Cannon Type Zero
47864 Damage - Change Poison to Mortal Poison, Deal 200% damage
----- HP <= 30 -----
End of Pain
Player -100% HP (1 time use)
Beyond the Pain
717973 Damage - Deal 3000% damage (3 hits, 1000% each)

stage 0

1845 - Unleashed Knight Dragon King, Nordis @ level 4
*****
Reduce damage from Wood, Light by 50%
Here I come, brave rival! + Dragon Knight
Voids status ailments for 999 turns + Bind Dark cards for 3 turns
----- Turn 1 -----
Default Attack
9568 Damage - Deal 100% damage
----- Turn 1 -----
His sword is raised + Proud Slash
Increase damage to 200% for the next 2 turns + Change 3rd row to Light orbs (30% chance) (1 time use)
----- Turn 2 -----
His sword is raised + Proud Slash
Increase damage to 200% for the next 2 turns + Change 3rd row to Light orbs (30% chance) (1 time use)
----- HP <= 100 -----
Ruthless Saw + Dragontree Shield
Enemy action + Absorb Water damage for 1 turns (30% chance)
Stun Buckler + Slash and Thrust
Delay active skills by 1 turns + Enemy action (30% chance)
----- HP <= 20 -----
Last Belief
95680 Damage - Deal 1000% damage (2 hits, 500% each)

stage 1

2206 - Broad-Minded Hell Demon, Scarlet @ level 5
OK! I'm ready now + The Beast is checking...
Voids status ailments for 999 turns + Movetime -1s for 99 turns
----- HP <= 100 -----
Default Attack
12194 Damage - Deal 100% damage
----- HP <= 49 -----
Rose Burst
18291 Damage - Change Jammer to Fire, Deal 150% damage

stage 2

1841 - Giant Arched Sea Dragon King, Volsung @ level 7
Vol Spirit
Survive attacks with 1 HP when HP > 54%
Aquaflame Evocation + Enchant Lock
Fire, Water skyfall +20% for 99 turns + Locked Fire, Water skyfall +100% for 99 turns
----- HP <= 100 -----
Power Suction
Delay active skills by 3 turns
----- HP <= 89 -----
Flare Tick Explosion + Sea King's Eye
Player -99% HP + Bind active skills for 10 turns
----- HP <= 89 -----
Vortex Breath
31567 Damage - Deal 150% damage (3 hits, 50% each) (50% chance)
Press Wave
21045 Damage - Change 3rd row to Water orbs, Deal 100% damage (50% chance)
----- HP <= 20 -----
Flare Stream
105225 Damage - Deal 500% damage (5 hits, 100% each)
----- HP <= 1 -----
Wrath of Water + Swirl Cage
Delay active skills by 5 turns + Bind 6 random for 5 turns

stage 3

1843 - Crystal Wind Dragon Queen, Linthia @ level 8
Gloomy Rose + Hey! I'm not done playing with you!
Poison skyfall +20% for 99 turns + Bind awoken skills for 5 turns
----- Turn 1 -----
No way! I won't let you end this yet!
Bind active skills for 10 turns
----- HP <= 100 -----
Ventus Anima
138506 Damage - Deal 600% damage (2 hits, 300% each)
----- HP <= 90 -----
Petal Chain
Bind 3 random cards for 3 turns (1 time use)
----- HP <= 50 -----
Gale Impact
34626 Damage - Change 3rd, 4th column to Wood orbs, Deal 150% damage (50% chance)
Floral Mist
32318 Damage - Blind all orbs on the board, Deal 140% damage

stage 4

1839 - Lightning Sky Stubborn Dragon King, Gainaut @ level 9
You better watch this radiance!! + Crystal Aura
Locked random skyfall +30% for 99 turns + Voids status ailments for 999 turns
----- HP <= 100 -----
Brilliant Flare
48424 Damage - Lock all Jammer orbs, Deal 220% damage
----- HP <= 70 -----
Evaporate
Bind Water cards for 5 turns (1 time use)
----- HP <= 20 -----
Crossing Ray
132068 Damage - Deal 600% damage (6 hits, 100% each)

stage 5

1847 - Maleficent Phantom Dragon King, Zaerog∞ @ level 12
*****
Reduce damage from Dark by 50%
Let's continue! + King of Zero
Voids status ailments for 999 turns + Reduce damage from all sources by 75% for 1 turns
----- Turn 1 -----
Return to Zero
Voids player buff effects
Sacrifice
Bind 3 random cards for 2 turns
----- Turn 2 -----
Default Attack
37027 Damage - Deal 100% damage
----- Turn 2 -----
King Cannon Type Zero
74055 Damage - Change Poison to Mortal Poison, Deal 200% damage
----- HP <= 100 -----
King Cannon Type Zero
74055 Damage - Change Poison to Mortal Poison, Deal 200% damage
----- HP <= 30 -----
End of Pain
Player -100% HP (1 time use)
Beyond the Pain
1110826 Damage - Deal 3000% damage (3 hits, 1000% each)

