Gilles Legato Descended! - Millennium Castle's Demon Lord-Annihilation

stage 0

2577 - Ancient Flame Dragon, Ammonite @ level 15

Shell Seclusion
Reduce damage from all sources by 50% for 1 turns
----- HP <= 50 -----
HP <= 50
Incandescent Ocean
Change all orbs to Fire
----- HP <= 10 -----
HP <= 10
Full Spiral
Player -100% HP

2580 - Ancient Ocean Dragon, Coelacanth @ level 15

Coelacanth's Temper
Survive attacks with 1 HP when HP > 76%

stage 1

919 - Elemental of Harsh Flame, Shaitan @ level 12

I will devour you!
Change 3rd row to Fire, Jammer orbs, Deal 130% damage
----- Turn 1 -----
Turn 1
Flame Cage
Bind 3 random cards for 3 turns
----- Turn 2 -----
Turn 2
Burn Knuckle
Deal 150% damage (2 hits, 75% each)
----- HP <= 100 -----
HP <= 100
Dusky Malice
Change all orbs to Jammer, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Flame Commandment
Bind active skills for 5 turns

stage 2

2740 - Reincarnated Torrential Fenrir Knight, Kamui @ level 14

Fenrir Knight's Soul + Ice Axe
Bind active skills for 5 turns + Movetime -1s for 5 turns
----- Turn 1 -----
Turn 1
Instant Strike
Deal 50% damage
----- Turn 2 -----
Turn 2
Heavy Strike
Deal 100% damage (2 hits, 50% each)
----- Turn 3 -----
Turn 3
Roaring Strike
Deal 150% damage (3 hits, 50% each)
----- Turn 4 -----
Turn 4
Slicing Strike
Deal 200% damage (4 hits, 50% each)
----- HP <= 100 -----
HP <= 100
Destroying Strike
Deal 800% damage (4 hits, 200% each)

stage 3

100910 - Alt. Black Baron @ level 10

Healer & Attacker Type Halved
Reduce damage from Healer, Attacker by 50%
Summon Poison Orbs!... + If you don't want to die
Poison skyfall +15% for 7 turns + Specific orbs change every 1.0s for 7 turns
----- Turn 1 -----
Turn 1
Resentment
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Dark Slash
Change Poison to Dark, Deal 290% damage

stage 4

4121 - Gilles Legato @ level 10

Overcoat of Immortality
Immune to damage from all sources for 999 turns
----- HP <= 100 -----
HP <= 100
Vampire Blade
Change 2nd column to Dark orbs, Deal 160% damage
Blood Needle
Deal 180% damage (2 hits, 90% each)

4124 - Blue Stone Pillar @ level 10

Vile Cerulean Flame
Absorb combo <= 6 damage for 99 turns
----- HP <= 100 -----
HP <= 100
Revival Flame
Enemy ally recover 100% hp

4123 - Red Stone Pillar @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
