Gilles Legato Descended! - Millennium Castle's Demon Lord-Annihilation

stage 0

2577 - Ancient Flame Dragon, Ammonite @ level 15
Shell Seclusion
Reduce damage from all sources by 50% for 1 turns
----- HP <= 50 -----
Incandescent Ocean
Change all orbs to Fire
----- HP <= 10 -----
Full Spiral
Player -100% HP
----- Execute below actions in order repeatedly -----
Shell Seclusion
Reduce damage from all sources by 50% for 1 turns
Three Hearts Clutch
18522 Damage - Spawn random 3 Heal orbs, Deal 130% damage
Seven Ties Tentacle
14248 Damage - Lock 7 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage
Nine Flames Breath
14248 Damage - Spawn random 9 Fire orbs, Deal 100% damage

2580 - Ancient Ocean Dragon, Coelacanth @ level 15
Coelacanth's Temper
Survive attacks with 1 HP when HP > 76%

stage 1

919 - Elemental of Harsh Flame, Shaitan @ level 12
I will devour you!
33543 Damage - Change 3rd row to Fire, Jammer orbs, Deal 130% damage
----- Turn 1 -----
Flame Cage
Bind 3 random cards for 3 turns
----- Turn 2 -----
Burn Knuckle
38704 Damage - Deal 150% damage (2 hits, 75% each)
----- HP <= 100 -----
Dusky Malice
25802 Damage - Change all orbs to Jammer, Deal 100% damage
----- HP <= 49 -----
Flame Commandment
Bind active skills for 5 turns

stage 2

2740 - Reincarnated Torrential Fenrir Knight, Kamui @ level 14
Fenrir Knight's Soul + Ice Axe
Bind active skills for 5 turns + Movetime -1s for 5 turns
----- Turn 1 -----
Instant Strike
15826 Damage - Deal 50% damage
----- Turn 2 -----
Heavy Strike
31652 Damage - Deal 100% damage (2 hits, 50% each)
----- Turn 3 -----
Roaring Strike
47478 Damage - Deal 150% damage (3 hits, 50% each)
----- Turn 4 -----
Slicing Strike
63304 Damage - Deal 200% damage (4 hits, 50% each)
----- HP <= 100 -----
Destroying Strike
253216 Damage - Deal 800% damage (4 hits, 200% each)

stage 3

100910 - Alt. Black Baron @ level 10
Healer & Attacker Type Halved
Reduce damage from Healer, Attacker by 50%
Summon Poison Orbs!... + If you don't want to die
Poison skyfall +15% for 7 turns + Specific orbs change every 1.0s for 7 turns
----- Turn 1 -----
Resentment
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Dark Slash
29928 Damage - Change Poison to Dark, Deal 290% damage

stage 4

4121 - Gilles Legato @ level 10
Overcoat of Immortality
Immune to damage from all sources for 999 turns
----- HP <= 100 -----
Vampire Blade
16160 Damage - Change 2nd column to Dark orbs, Deal 160% damage (30% chance)
Blood Needle
18180 Damage - Deal 180% damage (2 hits, 90% each)

4123 - Red Stone Pillar @ level 10
Basic attacks (1)

4124 - Blue Stone Pillar @ level 10
Vile Cerulean Flame
Absorb combo <= 6 damage for 99 turns
----- HP <= 100 -----
Revival Flame
Enemy ally recover 100% hp

