Kurogane Maru Descended!-No Skyfall Combos - Shadow Machine King-Annihilation

stage 0

2652 - Red Gadget @ level 15
Ash Star
10513 Damage - Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
red meteor
7359 Damage - Lock all Fire orbs, Deal 70% damage (30% chance) (1 time use)
----- HP <= 100 -----
Default Attack
10513 Damage - Deal 100% damage

2653 - Blue Gadget @ level 15
Deep Star
Spawn random 3 Poison orbs
----- Turn 1 -----
blue comet
5971 Damage - Lock all Water orbs, Deal 70% damage (30% chance) (1 time use)
----- HP <= 100 -----
Default Attack
8530 Damage - Deal 100% damage

2654 - Green Gadget @ level 15
Breeze Star
4634 Damage - Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
green ray
6487 Damage - Lock all Wood orbs, Deal 70% damage (30% chance) (1 time use)
----- HP <= 100 -----
Default Attack
9268 Damage - Deal 100% damage

2655 - Yellow Gadget @ level 15
Fast Star
11057 Damage - Spawn random 1 Light orbs, Deal 110% damage
----- Turn 1 -----
white cosmos
7036 Damage - Lock all Light orbs, Deal 70% damage (30% chance) (1 time use)
----- HP <= 100 -----
Default Attack
10052 Damage - Deal 100% damage

2656 - Purple Gadget @ level 15
Blacken Star
5740 Damage - Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
black chaos
8037 Damage - Lock all Dark orbs, Deal 70% damage (30% chance) (1 time use)
----- HP <= 100 -----
Default Attack
11481 Damage - Deal 100% damage

stage 1

2739 - Reincarnated Burning Phoenix Knight, Homura @ level 10
Resolve Homura
Survive attacks with 1 HP when HP > 76%
Phoenix Knight's Soul + Blazing Armor
Absorb combo <= 4 damage for 99 turns + Voids status ailments for 999 turns
----- HP <= 100 -----
Suppression Flames
Bind awoken skills for 3 turns
----- HP <= 0 -----
Blazing Cutting Dance
34425 Damage - Deal 150% damage (3 hits, 50% each)

stage 2

3208 - Water Guardian Dragon, Naro @ level 15
Nectar of the Dragon + Soaring Lotus Strike
Reduce damage from all sources by 75% for 2 turns + Change all orbs to Fire, Water, Wood, Heal
----- Turn 1 -----
Lingering Snaketracks
Seal 5th row for 4 turns
----- Turn 2 -----
Nectar of the Dragon + Soaring Lotus Strike
Reduce damage from all sources by 75% for 2 turns + Change all orbs to Fire, Water, Wood, Heal
----- Turn 2 -----
Vitality Spiral
Absorb combo <= 6 damage for 6 turns (1 time use)
----- HP <= 100 -----
Enlightened Dragon Stream
144973 Damage - Deal 800% damage (8 hits, 100% each)

stage 3

102586 - Alt. Wind Keeper @ level 10
Enemy's next turn changed
Enemy turn counter change to 1 when HP <= 50%
Metal Shield
Reduce damage from all sources by 75% for 10 turns
----- Turn 1 -----
Capture Net + Hold Wind
Bind 2 random subs for 3 turns + Bind active skills for 5 turns
----- Turn 2 -----
Acid Rain
Poison skyfall +15% for 10 turns
----- HP <= 100 -----
Killing Code
60102 Damage - Deal 300% damage (6 hits, 50% each)
----- HP <= 49 -----
Exhaust Hit
28047 Damage - Blind random 5 orbs for 2 turns, Deal 140% damage (50% chance)
Warning + Seven Smog
Delay active skills by 2 turns + Spawn random 7 Poison orbs (20% chance)
All Alert
32054 Damage - Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 160% damage (30% chance)

stage 4

2189 - Destroying CyberDragon, Diadem @ level 12
Star Onyx + Four Strikes Leading to Destruction
Spawn random 10 Jammer orbs + Lock all Jammer orbs
----- Turn 1 -----
First Strike - Fear Bringer
17784 Damage - Bind 6 random cards for 4 turns, Deal 100% damage
----- Turn 2 -----
Second Strike - Curse Bringer
17784 Damage - Bind active skills for 4 turns, Deal 100% damage
----- Turn 3 -----
Third Strike - Darkness Bringer
17784 Damage - Blind all orbs on the board, Deal 100% damage
----- Turn 4 -----
Fourth Strike - Despair Bringer
Delay active skills by 4 turns
----- HP <= 100 -----
Hour of Destruction - Ruin Advent
284558 Damage - Deal 1600% damage (8 hits, 200% each)

stage 5

3567 - Kurogane Maru @ level 10
Machine Transformation
Show message: Hey, hey! You finally joined!!|Hyaaaaaaaa!!
----- HP <= 100 -----
Machine Transformation
Show message: Hey, hey! You finally joined!!|Hyaaaaaaaa!!

stage 6

3568 - Shadow Machine King, Kurogane Maru @ level 10
Machine Boss Resistance
Reduce damage from Machine by 50%
I'm...the strongest!!! + X Wall + Absorb Sechs
Voids status ailments for 999 turns + Void damage >= 25000000 for 99 turns + Absorb combo <= 6 damage for 99 turns
----- Turn 1 -----
Aaaahhhhhh! I won't forgive you!! + I'll weaken you!!
Enemy recover 30% hp + Bind awoken skills for 5 turns
----- Turn 1 -----
Double Sacrifice + Twin Protection
Change 1st column to Poison orbs, 6th column to Jammer orbs + Unable to Jammer, Poison orbs for 1 turns
----- Turn 11 -----
Extreme Burst
91168 Damage - Change all orbs to Jammer, Deal 370% damage
----- HP <= 100 -----
Twin Explosion
98560 Damage - Change all orbs to Fire, Dark, Deal 400% damage
----- HP <= 19 -----
Protective Wall + Burst Out + Hyah!!!
Seal 6th column for 1 turns + Spawn Bomb orbs in the specified positions + Enemy action (50% chance) (1 time use)
----- HP <= 19 -----
Sacrifice Saber
41888 Damage - Change Poison to Dark, Deal 170% damage

