Valentine's Gift - With all my love...?!

stage 0

4212 - North Loving Goddess, Meimei @ level 10
Don't look!!
Blind all orbs on the board
----- HP <= 49 -----
Don't laugh!
11880 Damage - Movetime -2s for 2 turns, Deal 120% damage
----- HP <= 50 -----
Genbu's Perception
Absorb Wood damage for 2 turns
----- HP <= 10 -----
Genbu Seven-Star Perception
17820 Damage - Change all orbs to Wood, Light, Dark, Deal 180% damage

4213 - Aurora Loving Goddess, Sakuya @ level 10
It's special, right?
Voids status ailments for 3 turns
----- HP <= 49 -----
Don't rush!
12168 Damage - Delay active skills by 2 turns, Deal 120% damage
----- HP <= 50 -----
Kirin's Perception
Absorb Light damage for 2 turns
----- HP <= 10 -----
Kirin Four Origin Perception
18252 Damage - Change all orbs to Fire, Water, Wood, Light, Deal 180% damage

4215 - West Loving Goddess, Haku @ level 10
Do you like it?
Dark skyfall +15% for 3 turns
----- HP <= 49 -----
Don't get cocky now
12060 Damage - Fix orb movement starting point to random position on the board, Deal 120% damage
----- HP <= 50 -----
Byakko's Perception
Absorb Dark damage for 2 turns
----- HP <= 10 -----
Byakko Seven-Star Perception
18090 Damage - Change all orbs to Fire, Water, Dark, Deal 180% damage

4210 - South Loving Goddess, Leilan @ level 10
This is a little awkward...
Change 3rd row to Fire orbs
----- HP <= 49 -----
No peeking!
12096 Damage - Blind all orbs on the board, Deal 120% damage
----- HP <= 50 -----
Suzaku's Perception
Absorb Fire damage for 2 turns
----- HP <= 10 -----
Suzaku Seven-Star Perception
18144 Damage - Change all orbs to Fire, Wood, Light, Deal 180% damage

4211 - East Loving Goddess, Karin @ level 10
I'm so embarrassed!...
Reduce damage from all sources by 75% for 1 turns
----- HP <= 49 -----
Don't smirk at me!
12708 Damage - Deal 120% damage (4 hits, 30% each)
----- HP <= 50 -----
Seiryuu's Perception
Absorb Water damage for 2 turns
----- HP <= 10 -----
Seiryuu Seven-Star Perception
19062 Damage - Change all orbs to Water, Wood, Dark, Deal 180% damage

stage 1

104216 - Valentine Queen, Hera-Sowilo @ level 10
Basic attacks (1)

