RO ACE Collab-Healer Enhanced - INVADING GIANTS-Legend

stage 0

183 - Marin @ level 1
Basic attacks (1)

184 - Poporing @ level 1
Basic attacks (1)

185 - Drops @ level 1
Basic attacks (1)

stage 1

593 - Angeling @ level 3
----- Turn 2 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 75 -----
Double Strike
4554 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP <= 50 -----
Halo
Bind 4 random cards for 1~2 turns (1 time use)

595 - Deviling @ level 3
----- Turn 2 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 75 -----
Double Strike
1813 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP <= 55 -----
Impish Mischief
Change Random 1 to Jammer (1 time use)

stage 2

815 - Domovoi @ level 3
----- HP <= 100 -----
Tension Stop
428 Damage - Change Random to Jammer, Deal 80% damage (70% chance)
----- HP <= 30 -----
High Tension
Increase damage to 1000% for the next attack

stage 3

817 - Grendel @ level 3
----- Turn 1 -----
Pounding its chest
Do nothing (1 time use)
----- HP <= 100 -----
Super Body Press
15261 Damage - Deal 500% damage

stage 4

819 - Hrungnir @ level 3
Wave of Cold Air
Player -99% HP
----- Turn 1 -----
Ice Pillar Creation
3352 Damage - Change Random to Water, Deal 80% damage (1 time use)
----- HP <= 100 -----
Ice Block Bullets
6286 Damage - Deal 120%~150% damage (4~5 hits, 30% each)
----- HP <= 30 -----
Target-Seeking Ice Block Bullets
10478 Damage - Deal 200%~250% damage (4~5 hits, 50% each)

stage 0

183 - Marin @ level 1
Basic attacks (1)

184 - Poporing @ level 1
Basic attacks (1)

185 - Drops @ level 1
Basic attacks (1)

stage 1

593 - Angeling @ level 5
----- Turn 2 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 75 -----
Double Strike
8497 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP <= 50 -----
Halo
Bind 4 random cards for 1~2 turns (1 time use)

595 - Deviling @ level 5
----- Turn 2 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 75 -----
Double Strike
3383 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP <= 55 -----
Impish Mischief
Change Random 1 to Jammer (1 time use)

stage 2

815 - Domovoi @ level 5
----- HP <= 100 -----
Tension Stop
800 Damage - Change Random to Jammer, Deal 80% damage (70% chance)
----- HP <= 30 -----
High Tension
Increase damage to 1000% for the next attack

816 - Don Domovoi @ level 5
Nervous Attack
Player -50% HP (1 time use)
----- HP <= 30 -----
High Tension
Increase damage to 1000% for the next attack

stage 3

818 - Bronzed Grendel @ level 5
----- Turn 1 -----
Pounding its chest
Do nothing (1 time use)
----- HP <= 100 -----
Super Body Press
29097 Damage - Deal 500% damage

stage 4

820 - Absolute Zero Hrungnir @ level 5
Wave of Cold Air
Player -99% HP
----- Turn 1 -----
Ice Pillar Creation
6766 Damage - Change Random to Water, Deal 80% damage (1 time use)
----- HP <= 100 -----
Ice Block Bullets
12687 Damage - Deal 120%~150% damage (4~5 hits, 30% each)
----- HP <= 30 -----
Target-Seeking Ice Block Bullets
21145 Damage - Deal 200%~250% damage (4~5 hits, 50% each)

RO ACE Collab-Healer Enhanced - INVADING GIANTS-Master

stage 0

183 - Marin @ level 1
Basic attacks (1)

184 - Poporing @ level 1
Basic attacks (1)

185 - Drops @ level 1
Basic attacks (1)

stage 1

593 - Angeling @ level 3
----- Turn 2 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 75 -----
Double Strike
4554 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP <= 50 -----
Halo
Bind 4 random cards for 1~2 turns (1 time use)

595 - Deviling @ level 3
----- Turn 2 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 75 -----
Double Strike
1813 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP <= 55 -----
Impish Mischief
Change Random 1 to Jammer (1 time use)

stage 2

815 - Domovoi @ level 3
----- HP <= 100 -----
Tension Stop
428 Damage - Change Random to Jammer, Deal 80% damage (70% chance)
----- HP <= 30 -----
High Tension
Increase damage to 1000% for the next attack

stage 3

817 - Grendel @ level 3
----- Turn 1 -----
Pounding its chest
Do nothing (1 time use)
----- HP <= 100 -----
Super Body Press
15261 Damage - Deal 500% damage

stage 4

819 - Hrungnir @ level 3
Wave of Cold Air
Player -99% HP
----- Turn 1 -----
Ice Pillar Creation
3352 Damage - Change Random to Water, Deal 80% damage (1 time use)
----- HP <= 100 -----
Ice Block Bullets
6286 Damage - Deal 120%~150% damage (4~5 hits, 30% each)
----- HP <= 30 -----
Target-Seeking Ice Block Bullets
10478 Damage - Deal 200%~250% damage (4~5 hits, 50% each)

stage 0

183 - Marin @ level 1
Basic attacks (1)

184 - Poporing @ level 1
Basic attacks (1)

185 - Drops @ level 1
Basic attacks (1)

stage 1

593 - Angeling @ level 5
----- Turn 2 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 75 -----
Double Strike
8497 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP <= 50 -----
Halo
Bind 4 random cards for 1~2 turns (1 time use)

595 - Deviling @ level 5
----- Turn 2 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 75 -----
Double Strike
3383 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
----- HP <= 55 -----
Impish Mischief
Change Random 1 to Jammer (1 time use)

stage 2

815 - Domovoi @ level 5
----- HP <= 100 -----
Tension Stop
800 Damage - Change Random to Jammer, Deal 80% damage (70% chance)
----- HP <= 30 -----
High Tension
Increase damage to 1000% for the next attack

816 - Don Domovoi @ level 5
Nervous Attack
Player -50% HP (1 time use)
----- HP <= 30 -----
High Tension
Increase damage to 1000% for the next attack

stage 3

818 - Bronzed Grendel @ level 5
----- Turn 1 -----
Pounding its chest
Do nothing (1 time use)
----- HP <= 100 -----
Super Body Press
29097 Damage - Deal 500% damage

stage 4

820 - Absolute Zero Hrungnir @ level 5
Wave of Cold Air
Player -99% HP
----- Turn 1 -----
Ice Pillar Creation
6766 Damage - Change Random to Water, Deal 80% damage (1 time use)
----- HP <= 100 -----
Ice Block Bullets
12687 Damage - Deal 120%~150% damage (4~5 hits, 30% each)
----- HP <= 30 -----
Target-Seeking Ice Block Bullets
21145 Damage - Deal 200%~250% damage (4~5 hits, 50% each)

