Beelzebub Descended! - Fiend Prince-Mythical

stage 0

406 - Cerberus @ level 6
Basic attacks (1)

stage 1

340 - Wooden Dark Tiamat @ level 5
Poison Breath
Change Random 6 to Poison (1 time use)
----- HP <= 100 -----
Hell Breath
10125 Damage - Deal 100% damage (2 hits, 50% each)
----- HP <= 50 -----
God Gaia Breath
15187 Damage - Deal 150% damage (2 hits, 75% each)

stage 2

633 - Blizzard Archdemon Amon @ level 5
Poor Hospitality
Bind 1 both leaders for 3 turns
----- HP <= 100 -----
Grovel before me!
10100 Damage - Change Random to Jammer, Deal 80% damage (70% chance)
----- HP <= 50 -----
Hoo hoo hoo!
13256 Damage - Deal 105% damage (3 hits, 35% each) (70% chance)

635 - Wind Archdemon Astaroth @ level 5
Let's have some fun!
Blind all orbs on the board
----- Turn 1 -----
No healing for you!
4750 Damage - Change Heal to Random, Deal 50% damage (1 time use)
----- HP <= 100 -----
Here I come!
Player -75% HP
----- HP <= 30 -----
Do it Cauchemar!
13300 Damage - Deal 140% damage (4 hits, 35% each)

stage 3

631 - Flame Archdemon Belial @ level 5
I'll give you 3 turns.
Player recover 100% hp
----- HP <= 100 -----
Devil Chariot's Fearsome Volley
125500 Damage - Deal 400% damage (4 hits, 100% each)

stage 4

645 - Archdemon Beelzebub @ level 5
----- HP <= 100 -----
Preemptive
9002 Damage - Deal 70% damage

