Manticore Descended!-Devil Enhanced - Hell Beast-Legend Plus

stage 0

100030 - Alt. Lil' White Dragon @ level 10

----- HP <= 100 -----
HP <= 100
Light Guard
Reduce damage from all sources by 50% for 2 turns
----- HP <= 99 -----
HP <= 99
Flash Ball
Spawn random 1 Light orbs, Deal 100% damage

100033 - Alt. Lil' Black Dragon @ level 10

----- HP <= 100 -----
HP <= 100
Dark Guard
Reduce damage from all sources by 50% for 2 turns
----- HP <= 99 -----
HP <= 99
Dark Ball
Spawn random 1 Dark orbs, Deal 100% damage

100234 - Alt. Mystic Mask @ level 8

Mysterious Wave
Delay active skills by 1~3 turns
----- HP <= 100 -----
HP <= 100
Resurrection Ceremony
Enemy ally recover 100% hp

stage 1

1537 - Red Shieldra @ level 5

Flame Shield
Absorb Fire damage for 10 turns
----- HP <= 100 -----
HP <= 100
Shield Bash
Deal 100% damage

100475 - Alt. Hellfire Pyro Demon @ level 10

Evil Flame's Fighting Spirit
Delay active skills by 1~3 turns
----- HP <= 100 -----
HP <= 100
Water Bind
Bind Water cards for 2~4 turns
Pyro Bomb
Spawn random 1 Fire orbs, Deal 100% damage
----- HP <= 34 -----
HP <= 34
Water Bind
Bind Water cards for 2~4 turns
Pyro Bomb
Spawn random 1 Fire orbs, Deal 100% damage
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

stage 2

1094 - Cyclone Devil Dragon @ level 7

Demonic Stare
Bind Light cards for 4 turns
----- Turn 1 -----
Turn 1
Hell Ball
Change Water to Dark, Deal 90% damage
----- HP <= 49 -----
HP <= 49
Dark Cyclone Blast
Blind all orbs on the board, Deal 125% damage

stage 3

3541 - Ocean Horn Wisedragon, Mercuria @ level 4

Water halved
Reduce damage from Water by 50%
Wings of the Ice Wolf + Divine Name's Protection
Locked random skyfall +20% for 10 turns + Voids status ailments for 4 turns
----- Turn 1 -----
Turn 1
Black Cut
Blind orbs in specific positions for 1 turns, Deal 300% damage
----- Turn 2 -----
Turn 2
Black Cut
Blind orbs in specific positions for 1 turns, Deal 300% damage
----- Turn 3 -----
Turn 3
Freeze Breath + Ocean Roar
Bind 2 subs for 3 turns + Increase damage to 300% for the next 1 turns
----- Turn 4 -----
Turn 4
Frozen Fur + Cold Impact
Reduce damage from all sources by 50% for 3 turns + Enemy action
----- Turn 5 -----
Turn 5
Pulsating Rage
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Black Cut
Blind orbs in specific positions for 1 turns, Deal 300% damage
Black Cut
Blind orbs in specific positions for 1 turns, Deal 300% damage
Cold Fang
Deal 320% damage (2 hits, 160% each)
----- HP <= 15 -----
HP <= 15
Its body is glowing + Absolute Blue
Change own attribute to random one of Water, Dark + Enemy action

stage 4

100263 - Alt. Magma Chimera @ level 15

Magma Breath
Deal 18% damage (2 hits, 9% each)
----- HP <= 100 -----
HP <= 100
Double Strike
Deal 140% damage (2 hits, 70% each)
Double Bind
Bind 2 random cards for 2~4 turns

100265 - Alt. Deep Chimera @ level 15

Blizzard Breath
Deal 18% damage (2 hits, 9% each)
----- HP <= 100 -----
HP <= 100
Double Strike
Deal 140% damage (2 hits, 70% each)
Double Bind
Bind 2 random cards for 2~4 turns

100267 - Alt. Flower Chimera @ level 15

Gaia Breath
Deal 18% damage (2 hits, 9% each)
----- HP <= 100 -----
HP <= 100
Double Strike
Deal 140% damage (2 hits, 70% each)
Double Bind
Bind 2 random cards for 2~4 turns

stage 5

1881 - Twin Blade Brave, Shotel @ level 5

Heal Half Reduced
Reduce damage from Healer by 50%
Dance of the Stronghold + Hero's Pride
Reduce damage from all sources by 90% for 1 turns + Voids status ailments for 6 turns
----- Turn 1 -----
Turn 1
Style Change + Fire Chain
Change own attribute to Wood + Unable to Fire orbs for 2 turns
----- Turn 6 -----
Turn 6
Dance of Aggression + Axe Kick
Absorb damage >= 4000000 damage for 5 turns + Player -99% HP
----- HP <= 100 -----
HP <= 100
Flame Sword
Change 1st column to Fire orbs, Deal 130% damage
Wind Sword
Spawn random 5 Wood orbs, Deal 130% damage
----- HP <= 39 -----
HP <= 39
Flame Sword
Change 1st column to Fire orbs, Deal 130% damage
Wind Sword
Spawn random 5 Wood orbs, Deal 130% damage
----- HP <= 40 -----
HP <= 40
Twin Blade Dance
Change 1st, 2nd, 3rd column to Fire orbs, 4th, 5th, 6th column to Wood orbs, Deal 180% damage

stage 6

4358 - Firespike Hell Beast, Manticore @ level 5

Resolve
Survive attacks with 1 HP when HP > 50%
Enemies' turn changed in anger
Enemy turn counter change to 1 when HP <= 20%
Crimson Giant + Underworld Charity + Swirling Fire
Absorb combo <= 7 damage for 10 turns + Movetime 150% for 10 turns + Random 1 orbs change every 1.5s for 10 turns
----- Turn 1 -----
Turn 1
Excited State + Thornwing Attack
Voids status ailments for 4 turns + Blind all orbs on the board
----- Turn 5 -----
Turn 5
Swoop Shot + Hardened Wings
Leader changes to random sub for 10 turns + Void damage >= 5000000 for 10 turns
----- HP <= 100 -----
HP <= 100
Poison Spear
Spawn random 3 Poison orbs, Deal 220% damage
Green Thrashing Claws
Deal 240% damage (4 hits, 60% each)
----- HP <= 50 -----
HP <= 50
Eruption
2x3 cloud appear for 4 turns at 2nd row, 3rd column, Deal 120% damage
----- HP <= 20 -----
HP <= 20
Heat Wave
Seal 1st, 5th row for 2 turns
Demon Fury Attack
Deal 1200% damage (10 hits, 120% each)
----- HP <= 20 -----
HP <= 20
Demon Fury Attack
Deal 1200% damage (10 hits, 120% each)
----- HP <= 1 -----
HP <= 1
Self Healing + Flare up
Enemy recover 50% hp + Increase damage to 120% for the next 99 turns

stage 0

100030 - Alt. Lil' White Dragon @ level 13

----- HP <= 100 -----
HP <= 100
Light Guard
Reduce damage from all sources by 50% for 2 turns
----- HP <= 99 -----
HP <= 99
Flash Ball
Spawn random 1 Light orbs, Deal 100% damage

100234 - Alt. Mystic Mask @ level 10

Mysterious Wave
Delay active skills by 1~3 turns
----- HP <= 100 -----
HP <= 100
Resurrection Ceremony
Enemy ally recover 100% hp

100033 - Alt. Lil' Black Dragon @ level 13

----- HP <= 100 -----
HP <= 100
Dark Guard
Reduce damage from all sources by 50% for 2 turns
----- HP <= 99 -----
HP <= 99
Dark Ball
Spawn random 1 Dark orbs, Deal 100% damage

stage 1

1537 - Red Shieldra @ level 7

Flame Shield
Absorb Fire damage for 10 turns
----- HP <= 100 -----
HP <= 100
Shield Bash
Deal 100% damage

100475 - Alt. Hellfire Pyro Demon @ level 13

Evil Flame's Fighting Spirit
Delay active skills by 1~3 turns
----- HP <= 100 -----
HP <= 100
Water Bind
Bind Water cards for 2~4 turns
Pyro Bomb
Spawn random 1 Fire orbs, Deal 100% damage
----- HP <= 34 -----
HP <= 34
Water Bind
Bind Water cards for 2~4 turns
Pyro Bomb
Spawn random 1 Fire orbs, Deal 100% damage
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

stage 2

1094 - Cyclone Devil Dragon @ level 10

Demonic Stare
Bind Light cards for 4 turns
----- Turn 1 -----
Turn 1
Hell Ball
Change Water to Dark, Deal 90% damage
----- HP <= 49 -----
HP <= 49
Dark Cyclone Blast
Blind all orbs on the board, Deal 125% damage

stage 3

3541 - Ocean Horn Wisedragon, Mercuria @ level 6

Water halved
Reduce damage from Water by 50%
Wings of the Ice Wolf + Divine Name's Protection
Locked random skyfall +20% for 10 turns + Voids status ailments for 4 turns
----- Turn 1 -----
Turn 1
Black Cut
Blind orbs in specific positions for 1 turns, Deal 300% damage
----- Turn 2 -----
Turn 2
Black Cut
Blind orbs in specific positions for 1 turns, Deal 300% damage
----- Turn 3 -----
Turn 3
Freeze Breath + Ocean Roar
Bind 2 subs for 3 turns + Increase damage to 300% for the next 1 turns
----- Turn 4 -----
Turn 4
Frozen Fur + Cold Impact
Reduce damage from all sources by 50% for 3 turns + Enemy action
----- Turn 5 -----
Turn 5
Pulsating Rage
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Black Cut
Blind orbs in specific positions for 1 turns, Deal 300% damage
Black Cut
Blind orbs in specific positions for 1 turns, Deal 300% damage
Cold Fang
Deal 320% damage (2 hits, 160% each)
----- HP <= 15 -----
HP <= 15
Its body is glowing + Absolute Blue
Change own attribute to random one of Water, Dark + Enemy action

stage 4

100263 - Alt. Magma Chimera @ level 20

Magma Breath
Deal 18% damage (2 hits, 9% each)
----- HP <= 100 -----
HP <= 100
Double Strike
Deal 140% damage (2 hits, 70% each)
Double Bind
Bind 2 random cards for 2~4 turns

100265 - Alt. Deep Chimera @ level 20

Blizzard Breath
Deal 18% damage (2 hits, 9% each)
----- HP <= 100 -----
HP <= 100
Double Strike
Deal 140% damage (2 hits, 70% each)
Double Bind
Bind 2 random cards for 2~4 turns

100267 - Alt. Flower Chimera @ level 20

Gaia Breath
Deal 18% damage (2 hits, 9% each)
----- HP <= 100 -----
HP <= 100
Double Strike
Deal 140% damage (2 hits, 70% each)
Double Bind
Bind 2 random cards for 2~4 turns

stage 5

1881 - Twin Blade Brave, Shotel @ level 7

Heal Half Reduced
Reduce damage from Healer by 50%
Dance of the Stronghold + Hero's Pride
Reduce damage from all sources by 90% for 1 turns + Voids status ailments for 6 turns
----- Turn 1 -----
Turn 1
Style Change + Fire Chain
Change own attribute to Wood + Unable to Fire orbs for 2 turns
----- Turn 6 -----
Turn 6
Dance of Aggression + Axe Kick
Absorb damage >= 4000000 damage for 5 turns + Player -99% HP
----- HP <= 100 -----
HP <= 100
Flame Sword
Change 1st column to Fire orbs, Deal 130% damage
Wind Sword
Spawn random 5 Wood orbs, Deal 130% damage
----- HP <= 39 -----
HP <= 39
Flame Sword
Change 1st column to Fire orbs, Deal 130% damage
Wind Sword
Spawn random 5 Wood orbs, Deal 130% damage
----- HP <= 40 -----
HP <= 40
Twin Blade Dance
Change 1st, 2nd, 3rd column to Fire orbs, 4th, 5th, 6th column to Wood orbs, Deal 180% damage

stage 6

4358 - Firespike Hell Beast, Manticore @ level 7

Resolve
Survive attacks with 1 HP when HP > 50%
Enemies' turn changed in anger
Enemy turn counter change to 1 when HP <= 20%
Crimson Giant + Underworld Charity + Swirling Fire
Absorb combo <= 7 damage for 10 turns + Movetime 150% for 10 turns + Random 1 orbs change every 1.5s for 10 turns
----- Turn 1 -----
Turn 1
Excited State + Thornwing Attack
Voids status ailments for 4 turns + Blind all orbs on the board
----- Turn 5 -----
Turn 5
Swoop Shot + Hardened Wings
Leader changes to random sub for 10 turns + Void damage >= 5000000 for 10 turns
----- HP <= 100 -----
HP <= 100
Poison Spear
Spawn random 3 Poison orbs, Deal 220% damage
Green Thrashing Claws
Deal 240% damage (4 hits, 60% each)
----- HP <= 50 -----
HP <= 50
Eruption
2x3 cloud appear for 4 turns at 2nd row, 3rd column, Deal 120% damage
----- HP <= 20 -----
HP <= 20
Heat Wave
Seal 1st, 5th row for 2 turns
Demon Fury Attack
Deal 1200% damage (10 hits, 120% each)
----- HP <= 20 -----
HP <= 20
Demon Fury Attack
Deal 1200% damage (10 hits, 120% each)
----- HP <= 1 -----
HP <= 1
Self Healing + Flare up
Enemy recover 50% hp + Increase damage to 120% for the next 99 turns

Manticore Descended!-Devil Enhanced - Hell Beast-Mythical

stage 0

100030 - Alt. Lil' White Dragon @ level 10

----- HP <= 100 -----
HP <= 100
Light Guard
Reduce damage from all sources by 50% for 2 turns
----- HP <= 99 -----
HP <= 99
Flash Ball
Spawn random 1 Light orbs, Deal 100% damage

100033 - Alt. Lil' Black Dragon @ level 10

----- HP <= 100 -----
HP <= 100
Dark Guard
Reduce damage from all sources by 50% for 2 turns
----- HP <= 99 -----
HP <= 99
Dark Ball
Spawn random 1 Dark orbs, Deal 100% damage

100234 - Alt. Mystic Mask @ level 8

Mysterious Wave
Delay active skills by 1~3 turns
----- HP <= 100 -----
HP <= 100
Resurrection Ceremony
Enemy ally recover 100% hp

stage 1

1537 - Red Shieldra @ level 5

Flame Shield
Absorb Fire damage for 10 turns
----- HP <= 100 -----
HP <= 100
Shield Bash
Deal 100% damage

100475 - Alt. Hellfire Pyro Demon @ level 10

Evil Flame's Fighting Spirit
Delay active skills by 1~3 turns
----- HP <= 100 -----
HP <= 100
Water Bind
Bind Water cards for 2~4 turns
Pyro Bomb
Spawn random 1 Fire orbs, Deal 100% damage
----- HP <= 34 -----
HP <= 34
Water Bind
Bind Water cards for 2~4 turns
Pyro Bomb
Spawn random 1 Fire orbs, Deal 100% damage
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

stage 2

1094 - Cyclone Devil Dragon @ level 7

Demonic Stare
Bind Light cards for 4 turns
----- Turn 1 -----
Turn 1
Hell Ball
Change Water to Dark, Deal 90% damage
----- HP <= 49 -----
HP <= 49
Dark Cyclone Blast
Blind all orbs on the board, Deal 125% damage

stage 3

3541 - Ocean Horn Wisedragon, Mercuria @ level 4

Water halved
Reduce damage from Water by 50%
Wings of the Ice Wolf + Divine Name's Protection
Locked random skyfall +20% for 10 turns + Voids status ailments for 4 turns
----- Turn 1 -----
Turn 1
Black Cut
Blind orbs in specific positions for 1 turns, Deal 300% damage
----- Turn 2 -----
Turn 2
Black Cut
Blind orbs in specific positions for 1 turns, Deal 300% damage
----- Turn 3 -----
Turn 3
Freeze Breath + Ocean Roar
Bind 2 subs for 3 turns + Increase damage to 300% for the next 1 turns
----- Turn 4 -----
Turn 4
Frozen Fur + Cold Impact
Reduce damage from all sources by 50% for 3 turns + Enemy action
----- Turn 5 -----
Turn 5
Pulsating Rage
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Black Cut
Blind orbs in specific positions for 1 turns, Deal 300% damage
Black Cut
Blind orbs in specific positions for 1 turns, Deal 300% damage
Cold Fang
Deal 320% damage (2 hits, 160% each)
----- HP <= 15 -----
HP <= 15
Its body is glowing + Absolute Blue
Change own attribute to random one of Water, Dark + Enemy action

stage 4

100263 - Alt. Magma Chimera @ level 15

Magma Breath
Deal 18% damage (2 hits, 9% each)
----- HP <= 100 -----
HP <= 100
Double Strike
Deal 140% damage (2 hits, 70% each)
Double Bind
Bind 2 random cards for 2~4 turns

100265 - Alt. Deep Chimera @ level 15

Blizzard Breath
Deal 18% damage (2 hits, 9% each)
----- HP <= 100 -----
HP <= 100
Double Strike
Deal 140% damage (2 hits, 70% each)
Double Bind
Bind 2 random cards for 2~4 turns

100267 - Alt. Flower Chimera @ level 15

Gaia Breath
Deal 18% damage (2 hits, 9% each)
----- HP <= 100 -----
HP <= 100
Double Strike
Deal 140% damage (2 hits, 70% each)
Double Bind
Bind 2 random cards for 2~4 turns

stage 5

1881 - Twin Blade Brave, Shotel @ level 5

Heal Half Reduced
Reduce damage from Healer by 50%
Dance of the Stronghold + Hero's Pride
Reduce damage from all sources by 90% for 1 turns + Voids status ailments for 6 turns
----- Turn 1 -----
Turn 1
Style Change + Fire Chain
Change own attribute to Wood + Unable to Fire orbs for 2 turns
----- Turn 6 -----
Turn 6
Dance of Aggression + Axe Kick
Absorb damage >= 4000000 damage for 5 turns + Player -99% HP
----- HP <= 100 -----
HP <= 100
Flame Sword
Change 1st column to Fire orbs, Deal 130% damage
Wind Sword
Spawn random 5 Wood orbs, Deal 130% damage
----- HP <= 39 -----
HP <= 39
Flame Sword
Change 1st column to Fire orbs, Deal 130% damage
Wind Sword
Spawn random 5 Wood orbs, Deal 130% damage
----- HP <= 40 -----
HP <= 40
Twin Blade Dance
Change 1st, 2nd, 3rd column to Fire orbs, 4th, 5th, 6th column to Wood orbs, Deal 180% damage

stage 6

4358 - Firespike Hell Beast, Manticore @ level 5

Resolve
Survive attacks with 1 HP when HP > 50%
Enemies' turn changed in anger
Enemy turn counter change to 1 when HP <= 20%
Crimson Giant + Underworld Charity + Swirling Fire
Absorb combo <= 7 damage for 10 turns + Movetime 150% for 10 turns + Random 1 orbs change every 1.5s for 10 turns
----- Turn 1 -----
Turn 1
Excited State + Thornwing Attack
Voids status ailments for 4 turns + Blind all orbs on the board
----- Turn 5 -----
Turn 5
Swoop Shot + Hardened Wings
Leader changes to random sub for 10 turns + Void damage >= 5000000 for 10 turns
----- HP <= 100 -----
HP <= 100
Poison Spear
Spawn random 3 Poison orbs, Deal 220% damage
Green Thrashing Claws
Deal 240% damage (4 hits, 60% each)
----- HP <= 50 -----
HP <= 50
Eruption
2x3 cloud appear for 4 turns at 2nd row, 3rd column, Deal 120% damage
----- HP <= 20 -----
HP <= 20
Heat Wave
Seal 1st, 5th row for 2 turns
Demon Fury Attack
Deal 1200% damage (10 hits, 120% each)
----- HP <= 20 -----
HP <= 20
Demon Fury Attack
Deal 1200% damage (10 hits, 120% each)
----- HP <= 1 -----
HP <= 1
Self Healing + Flare up
Enemy recover 50% hp + Increase damage to 120% for the next 99 turns

stage 0

100030 - Alt. Lil' White Dragon @ level 13

----- HP <= 100 -----
HP <= 100
Light Guard
Reduce damage from all sources by 50% for 2 turns
----- HP <= 99 -----
HP <= 99
Flash Ball
Spawn random 1 Light orbs, Deal 100% damage

100234 - Alt. Mystic Mask @ level 10

Mysterious Wave
Delay active skills by 1~3 turns
----- HP <= 100 -----
HP <= 100
Resurrection Ceremony
Enemy ally recover 100% hp

100033 - Alt. Lil' Black Dragon @ level 13

----- HP <= 100 -----
HP <= 100
Dark Guard
Reduce damage from all sources by 50% for 2 turns
----- HP <= 99 -----
HP <= 99
Dark Ball
Spawn random 1 Dark orbs, Deal 100% damage

stage 1

1537 - Red Shieldra @ level 7

Flame Shield
Absorb Fire damage for 10 turns
----- HP <= 100 -----
HP <= 100
Shield Bash
Deal 100% damage

100475 - Alt. Hellfire Pyro Demon @ level 13

Evil Flame's Fighting Spirit
Delay active skills by 1~3 turns
----- HP <= 100 -----
HP <= 100
Water Bind
Bind Water cards for 2~4 turns
Pyro Bomb
Spawn random 1 Fire orbs, Deal 100% damage
----- HP <= 34 -----
HP <= 34
Water Bind
Bind Water cards for 2~4 turns
Pyro Bomb
Spawn random 1 Fire orbs, Deal 100% damage
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

stage 2

1094 - Cyclone Devil Dragon @ level 10

Demonic Stare
Bind Light cards for 4 turns
----- Turn 1 -----
Turn 1
Hell Ball
Change Water to Dark, Deal 90% damage
----- HP <= 49 -----
HP <= 49
Dark Cyclone Blast
Blind all orbs on the board, Deal 125% damage

stage 3

3541 - Ocean Horn Wisedragon, Mercuria @ level 6

Water halved
Reduce damage from Water by 50%
Wings of the Ice Wolf + Divine Name's Protection
Locked random skyfall +20% for 10 turns + Voids status ailments for 4 turns
----- Turn 1 -----
Turn 1
Black Cut
Blind orbs in specific positions for 1 turns, Deal 300% damage
----- Turn 2 -----
Turn 2
Black Cut
Blind orbs in specific positions for 1 turns, Deal 300% damage
----- Turn 3 -----
Turn 3
Freeze Breath + Ocean Roar
Bind 2 subs for 3 turns + Increase damage to 300% for the next 1 turns
----- Turn 4 -----
Turn 4
Frozen Fur + Cold Impact
Reduce damage from all sources by 50% for 3 turns + Enemy action
----- Turn 5 -----
Turn 5
Pulsating Rage
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Black Cut
Blind orbs in specific positions for 1 turns, Deal 300% damage
Black Cut
Blind orbs in specific positions for 1 turns, Deal 300% damage
Cold Fang
Deal 320% damage (2 hits, 160% each)
----- HP <= 15 -----
HP <= 15
Its body is glowing + Absolute Blue
Change own attribute to random one of Water, Dark + Enemy action

stage 4

100263 - Alt. Magma Chimera @ level 20

Magma Breath
Deal 18% damage (2 hits, 9% each)
----- HP <= 100 -----
HP <= 100
Double Strike
Deal 140% damage (2 hits, 70% each)
Double Bind
Bind 2 random cards for 2~4 turns

100265 - Alt. Deep Chimera @ level 20

Blizzard Breath
Deal 18% damage (2 hits, 9% each)
----- HP <= 100 -----
HP <= 100
Double Strike
Deal 140% damage (2 hits, 70% each)
Double Bind
Bind 2 random cards for 2~4 turns

100267 - Alt. Flower Chimera @ level 20

Gaia Breath
Deal 18% damage (2 hits, 9% each)
----- HP <= 100 -----
HP <= 100
Double Strike
Deal 140% damage (2 hits, 70% each)
Double Bind
Bind 2 random cards for 2~4 turns

stage 5

1881 - Twin Blade Brave, Shotel @ level 7

Heal Half Reduced
Reduce damage from Healer by 50%
Dance of the Stronghold + Hero's Pride
Reduce damage from all sources by 90% for 1 turns + Voids status ailments for 6 turns
----- Turn 1 -----
Turn 1
Style Change + Fire Chain
Change own attribute to Wood + Unable to Fire orbs for 2 turns
----- Turn 6 -----
Turn 6
Dance of Aggression + Axe Kick
Absorb damage >= 4000000 damage for 5 turns + Player -99% HP
----- HP <= 100 -----
HP <= 100
Flame Sword
Change 1st column to Fire orbs, Deal 130% damage
Wind Sword
Spawn random 5 Wood orbs, Deal 130% damage
----- HP <= 39 -----
HP <= 39
Flame Sword
Change 1st column to Fire orbs, Deal 130% damage
Wind Sword
Spawn random 5 Wood orbs, Deal 130% damage
----- HP <= 40 -----
HP <= 40
Twin Blade Dance
Change 1st, 2nd, 3rd column to Fire orbs, 4th, 5th, 6th column to Wood orbs, Deal 180% damage

stage 6

4358 - Firespike Hell Beast, Manticore @ level 7

Resolve
Survive attacks with 1 HP when HP > 50%
Enemies' turn changed in anger
Enemy turn counter change to 1 when HP <= 20%
Crimson Giant + Underworld Charity + Swirling Fire
Absorb combo <= 7 damage for 10 turns + Movetime 150% for 10 turns + Random 1 orbs change every 1.5s for 10 turns
----- Turn 1 -----
Turn 1
Excited State + Thornwing Attack
Voids status ailments for 4 turns + Blind all orbs on the board
----- Turn 5 -----
Turn 5
Swoop Shot + Hardened Wings
Leader changes to random sub for 10 turns + Void damage >= 5000000 for 10 turns
----- HP <= 100 -----
HP <= 100
Poison Spear
Spawn random 3 Poison orbs, Deal 220% damage
Green Thrashing Claws
Deal 240% damage (4 hits, 60% each)
----- HP <= 50 -----
HP <= 50
Eruption
2x3 cloud appear for 4 turns at 2nd row, 3rd column, Deal 120% damage
----- HP <= 20 -----
HP <= 20
Heat Wave
Seal 1st, 5th row for 2 turns
Demon Fury Attack
Deal 1200% damage (10 hits, 120% each)
----- HP <= 20 -----
HP <= 20
Demon Fury Attack
Deal 1200% damage (10 hits, 120% each)
----- HP <= 1 -----
HP <= 1
Self Healing + Flare up
Enemy recover 50% hp + Increase damage to 120% for the next 99 turns

