Manticore Descended!-Devil Enhanced - Hell Beast-Legend Plus

stage 0

100030 - Alt. Lil' White Dragon @ level 10
----- HP <= 100 -----
Light Guard
Reduce damage from all sources by 50% for 2 turns
----- HP <= 99 -----
Flash Ball
11710 Damage - Spawn random 1 Light orbs, Deal 100% damage

100033 - Alt. Lil' Black Dragon @ level 10
----- HP <= 100 -----
Dark Guard
Reduce damage from all sources by 50% for 2 turns
----- HP <= 99 -----
Dark Ball
12160 Damage - Spawn random 1 Dark orbs, Deal 100% damage

100234 - Alt. Mystic Mask @ level 8
Mysterious Wave
Delay active skills by 1~3 turns (1 time use)
----- HP <= 100 -----
Resurrection Ceremony
Enemy ally recover 100% hp

stage 1

1537 - Red Shieldra @ level 5
Flame Shield
Absorb Fire damage for 10 turns
----- HP <= 100 -----
Shield Bash
12777 Damage - Deal 100% damage

100475 - Alt. Hellfire Pyro Demon @ level 10
Evil Flame's Fighting Spirit
Delay active skills by 1~3 turns
----- HP <= 100 -----
Water Bind
Bind Water cards for 2~4 turns (30% chance)
Pyro Bomb
14670 Damage - Spawn random 1 Fire orbs, Deal 100% damage
----- HP <= 35 -----
Evil Slash
26406 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

stage 2

1094 - Cyclone Devil Dragon @ level 7
Demonic Stare
Bind Light cards for 4 turns
----- Turn 1 -----
Hell Ball
27212 Damage - Change Water to Dark, Deal 90% damage (1 time use)
----- HP <= 100 -----
Dark Cyclone Blast
37794 Damage - Blind all orbs on the board, Deal 125% damage
----- HP <= 49 -----
Default Attack
30235 Damage - Deal 100% damage

stage 3

3541 - Ocean Horn Wisedragon, Mercuria @ level 4
Water halved
Reduce damage from Water by 50%
Wings of the Ice Wolf + Divine Name's Protection
Locked random skyfall +20% for 10 turns + Voids status ailments for 4 turns (1 time use)
----- Turn 1 -----
Black Cut
20320 Damage - Blind orbs in specific positions for 1 turns, Deal 300% damage (1 time use)
----- Turn 2 -----
Black Cut
20320 Damage - Blind orbs in specific positions for 1 turns, Deal 300% damage (1 time use)
----- Turn 3 -----
Freeze Breath + Ocean Roar
Bind 2 subs for 3 turns + Increase damage to 300% for the next 1 turns (1 time use)
----- Turn 4 -----
Frozen Fur + Cold Impact
Reduce damage from all sources by 50% for 3 turns + Enemy action (1 time use)
----- Turn 5 -----
Pulsating Rage
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Black Cut
20320 Damage - Blind orbs in specific positions for 1 turns, Deal 300% damage
Black Cut
20320 Damage - Blind orbs in specific positions for 1 turns, Deal 300% damage
Cold Fang
21674 Damage - Deal 320% damage (2 hits, 160% each)
----- HP <= 15 -----
Its body is glowing + Absolute Blue
Change own attribute to random one of Water, Dark + Enemy action

stage 4

100263 - Alt. Magma Chimera @ level 15
Magma Breath
4033 Damage - Deal 18% damage (2 hits, 9% each) (1 time use)
----- HP <= 100 -----
Double Strike
31374 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

100265 - Alt. Deep Chimera @ level 15
Blizzard Breath
3975 Damage - Deal 18% damage (2 hits, 9% each) (1 time use)
----- HP <= 100 -----
Double Strike
30922 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

100267 - Alt. Flower Chimera @ level 15
Gaia Breath
3909 Damage - Deal 18% damage (2 hits, 9% each) (1 time use)
----- HP <= 100 -----
Double Strike
30405 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

stage 5

1881 - Twin Blade Brave, Shotel @ level 5
Heal Half Reduced
Reduce damage from Healer by 50%
Dance of the Stronghold + Hero's Pride
Reduce damage from all sources by 90% for 1 turns + Voids status ailments for 6 turns (1 time use)
----- Turn 1 -----
Style Change + Fire Chain
Change own attribute to Wood + Unable to Fire orbs for 2 turns (1 time use)
----- Turn 6 -----
Dance of Aggression + Axe Kick
Absorb damage >= 4000000 damage for 5 turns + Player -99% HP
----- HP <= 100 -----
Flame Sword
21240 Damage - Change 1st column to Fire orbs, Deal 130% damage (50% chance)
Wind Sword
21240 Damage - Spawn random 5 Wood orbs, Deal 130% damage
----- HP <= 40 -----
Twin Blade Dance
29410 Damage - Change 1st, 2nd, 3rd column to Fire orbs, 4th, 5th, 6th column to Wood orbs, Deal 180% damage (70% chance)

stage 6

4358 - Firespike Hell Beast, Manticore @ level 5
Resolve
Survive attacks with 1 HP when HP > 50%
Enemies' turn changed in anger
Enemy turn counter change to 1 when HP <= 20%
Crimson Giant + Underworld Charity + Swirling Fire
Absorb combo <= 7 damage for 10 turns + Movetime 150% for 10 turns + Random 1 orbs change every 1.5s for 10 turns (1 time use)
----- Turn 1 -----
Excited State + Thornwing Attack
Voids status ailments for 4 turns + Blind all orbs on the board (1 time use)
----- Turn 5 -----
Swoop Shot + Hardened Wings
Leader changes to random sub for 10 turns + Void damage >= 5000000 for 10 turns
----- HP <= 100 -----
Poison Spear
23188 Damage - Spawn random 3 Poison orbs, Deal 220% damage (50% chance)
Green Thrashing Claws
25296 Damage - Deal 240% damage (4 hits, 60% each)
----- HP <= 50 -----
Eruption
12648 Damage - 2x3 cloud appear for 4 turns at 2nd row, 3rd column, Deal 120% damage (1 time use)
----- HP <= 20 -----
Heat Wave
Seal 1st, 5th row for 2 turns (1 time use)
Demon Fury Attack
126480 Damage - Deal 1200% damage (10 hits, 120% each)
----- HP <= 1 -----
Self Healing + Flare up
Enemy recover 50% hp + Increase damage to 120% for the next 99 turns

stage 0

100030 - Alt. Lil' White Dragon @ level 13
----- HP <= 100 -----
Light Guard
Reduce damage from all sources by 50% for 2 turns
----- HP <= 99 -----
Flash Ball
15596 Damage - Spawn random 1 Light orbs, Deal 100% damage

100033 - Alt. Lil' Black Dragon @ level 13
----- HP <= 100 -----
Dark Guard
Reduce damage from all sources by 50% for 2 turns
----- HP <= 99 -----
Dark Ball
16193 Damage - Spawn random 1 Dark orbs, Deal 100% damage

100234 - Alt. Mystic Mask @ level 10
Mysterious Wave
Delay active skills by 1~3 turns (1 time use)
----- HP <= 100 -----
Resurrection Ceremony
Enemy ally recover 100% hp

stage 1

1537 - Red Shieldra @ level 7
Flame Shield
Absorb Fire damage for 10 turns
----- HP <= 100 -----
Shield Bash
15666 Damage - Deal 100% damage

100475 - Alt. Hellfire Pyro Demon @ level 13
Evil Flame's Fighting Spirit
Delay active skills by 1~3 turns
----- HP <= 100 -----
Water Bind
Bind Water cards for 2~4 turns (30% chance)
Pyro Bomb
19397 Damage - Spawn random 1 Fire orbs, Deal 100% damage
----- HP <= 35 -----
Evil Slash
34914 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

stage 2

1094 - Cyclone Devil Dragon @ level 10
Demonic Stare
Bind Light cards for 4 turns
----- Turn 1 -----
Hell Ball
40149 Damage - Change Water to Dark, Deal 90% damage (1 time use)
----- HP <= 100 -----
Dark Cyclone Blast
55762 Damage - Blind all orbs on the board, Deal 125% damage
----- HP <= 49 -----
Default Attack
44610 Damage - Deal 100% damage

stage 3

3541 - Ocean Horn Wisedragon, Mercuria @ level 6
Water halved
Reduce damage from Water by 50%
Wings of the Ice Wolf + Divine Name's Protection
Locked random skyfall +20% for 10 turns + Voids status ailments for 4 turns (1 time use)
----- Turn 1 -----
Black Cut
25346 Damage - Blind orbs in specific positions for 1 turns, Deal 300% damage (1 time use)
----- Turn 2 -----
Black Cut
25346 Damage - Blind orbs in specific positions for 1 turns, Deal 300% damage (1 time use)
----- Turn 3 -----
Freeze Breath + Ocean Roar
Bind 2 subs for 3 turns + Increase damage to 300% for the next 1 turns (1 time use)
----- Turn 4 -----
Frozen Fur + Cold Impact
Reduce damage from all sources by 50% for 3 turns + Enemy action (1 time use)
----- Turn 5 -----
Pulsating Rage
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Black Cut
25346 Damage - Blind orbs in specific positions for 1 turns, Deal 300% damage
Black Cut
25346 Damage - Blind orbs in specific positions for 1 turns, Deal 300% damage
Cold Fang
27036 Damage - Deal 320% damage (2 hits, 160% each)
----- HP <= 15 -----
Its body is glowing + Absolute Blue
Change own attribute to random one of Water, Dark + Enemy action

stage 4

100263 - Alt. Magma Chimera @ level 20
Magma Breath
5443 Damage - Deal 18% damage (2 hits, 9% each) (1 time use)
----- HP <= 100 -----
Double Strike
42336 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

100265 - Alt. Deep Chimera @ level 20
Blizzard Breath
5364 Damage - Deal 18% damage (2 hits, 9% each) (1 time use)
----- HP <= 100 -----
Double Strike
41726 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

100267 - Alt. Flower Chimera @ level 20
Gaia Breath
5275 Damage - Deal 18% damage (2 hits, 9% each) (1 time use)
----- HP <= 100 -----
Double Strike
41029 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

stage 5

1881 - Twin Blade Brave, Shotel @ level 7
Heal Half Reduced
Reduce damage from Healer by 50%
Dance of the Stronghold + Hero's Pride
Reduce damage from all sources by 90% for 1 turns + Voids status ailments for 6 turns (1 time use)
----- Turn 1 -----
Style Change + Fire Chain
Change own attribute to Wood + Unable to Fire orbs for 2 turns (1 time use)
----- Turn 6 -----
Dance of Aggression + Axe Kick
Absorb damage >= 4000000 damage for 5 turns + Player -99% HP
----- HP <= 100 -----
Flame Sword
31724 Damage - Change 1st column to Fire orbs, Deal 130% damage (50% chance)
Wind Sword
31724 Damage - Spawn random 5 Wood orbs, Deal 130% damage
----- HP <= 40 -----
Twin Blade Dance
43926 Damage - Change 1st, 2nd, 3rd column to Fire orbs, 4th, 5th, 6th column to Wood orbs, Deal 180% damage (70% chance)

stage 6

4358 - Firespike Hell Beast, Manticore @ level 7
Resolve
Survive attacks with 1 HP when HP > 50%
Enemies' turn changed in anger
Enemy turn counter change to 1 when HP <= 20%
Crimson Giant + Underworld Charity + Swirling Fire
Absorb combo <= 7 damage for 10 turns + Movetime 150% for 10 turns + Random 1 orbs change every 1.5s for 10 turns (1 time use)
----- Turn 1 -----
Excited State + Thornwing Attack
Voids status ailments for 4 turns + Blind all orbs on the board (1 time use)
----- Turn 5 -----
Swoop Shot + Hardened Wings
Leader changes to random sub for 10 turns + Void damage >= 5000000 for 10 turns
----- HP <= 100 -----
Poison Spear
34504 Damage - Spawn random 3 Poison orbs, Deal 220% damage (50% chance)
Green Thrashing Claws
37641 Damage - Deal 240% damage (4 hits, 60% each)
----- HP <= 50 -----
Eruption
18820 Damage - 2x3 cloud appear for 4 turns at 2nd row, 3rd column, Deal 120% damage (1 time use)
----- HP <= 20 -----
Heat Wave
Seal 1st, 5th row for 2 turns (1 time use)
Demon Fury Attack
188208 Damage - Deal 1200% damage (10 hits, 120% each)
----- HP <= 1 -----
Self Healing + Flare up
Enemy recover 50% hp + Increase damage to 120% for the next 99 turns

Manticore Descended!-Devil Enhanced - Hell Beast-Mythical

stage 0

100030 - Alt. Lil' White Dragon @ level 10
----- HP <= 100 -----
Light Guard
Reduce damage from all sources by 50% for 2 turns
----- HP <= 99 -----
Flash Ball
11710 Damage - Spawn random 1 Light orbs, Deal 100% damage

100033 - Alt. Lil' Black Dragon @ level 10
----- HP <= 100 -----
Dark Guard
Reduce damage from all sources by 50% for 2 turns
----- HP <= 99 -----
Dark Ball
12160 Damage - Spawn random 1 Dark orbs, Deal 100% damage

100234 - Alt. Mystic Mask @ level 8
Mysterious Wave
Delay active skills by 1~3 turns (1 time use)
----- HP <= 100 -----
Resurrection Ceremony
Enemy ally recover 100% hp

stage 1

1537 - Red Shieldra @ level 5
Flame Shield
Absorb Fire damage for 10 turns
----- HP <= 100 -----
Shield Bash
12777 Damage - Deal 100% damage

100475 - Alt. Hellfire Pyro Demon @ level 10
Evil Flame's Fighting Spirit
Delay active skills by 1~3 turns
----- HP <= 100 -----
Water Bind
Bind Water cards for 2~4 turns (30% chance)
Pyro Bomb
14670 Damage - Spawn random 1 Fire orbs, Deal 100% damage
----- HP <= 35 -----
Evil Slash
26406 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

stage 2

1094 - Cyclone Devil Dragon @ level 7
Demonic Stare
Bind Light cards for 4 turns
----- Turn 1 -----
Hell Ball
27212 Damage - Change Water to Dark, Deal 90% damage (1 time use)
----- HP <= 100 -----
Dark Cyclone Blast
37794 Damage - Blind all orbs on the board, Deal 125% damage
----- HP <= 49 -----
Default Attack
30235 Damage - Deal 100% damage

stage 3

3541 - Ocean Horn Wisedragon, Mercuria @ level 4
Water halved
Reduce damage from Water by 50%
Wings of the Ice Wolf + Divine Name's Protection
Locked random skyfall +20% for 10 turns + Voids status ailments for 4 turns (1 time use)
----- Turn 1 -----
Black Cut
20320 Damage - Blind orbs in specific positions for 1 turns, Deal 300% damage (1 time use)
----- Turn 2 -----
Black Cut
20320 Damage - Blind orbs in specific positions for 1 turns, Deal 300% damage (1 time use)
----- Turn 3 -----
Freeze Breath + Ocean Roar
Bind 2 subs for 3 turns + Increase damage to 300% for the next 1 turns (1 time use)
----- Turn 4 -----
Frozen Fur + Cold Impact
Reduce damage from all sources by 50% for 3 turns + Enemy action (1 time use)
----- Turn 5 -----
Pulsating Rage
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Black Cut
20320 Damage - Blind orbs in specific positions for 1 turns, Deal 300% damage
Black Cut
20320 Damage - Blind orbs in specific positions for 1 turns, Deal 300% damage
Cold Fang
21674 Damage - Deal 320% damage (2 hits, 160% each)
----- HP <= 15 -----
Its body is glowing + Absolute Blue
Change own attribute to random one of Water, Dark + Enemy action

stage 4

100263 - Alt. Magma Chimera @ level 15
Magma Breath
4033 Damage - Deal 18% damage (2 hits, 9% each) (1 time use)
----- HP <= 100 -----
Double Strike
31374 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

100265 - Alt. Deep Chimera @ level 15
Blizzard Breath
3975 Damage - Deal 18% damage (2 hits, 9% each) (1 time use)
----- HP <= 100 -----
Double Strike
30922 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

100267 - Alt. Flower Chimera @ level 15
Gaia Breath
3909 Damage - Deal 18% damage (2 hits, 9% each) (1 time use)
----- HP <= 100 -----
Double Strike
30405 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

stage 5

1881 - Twin Blade Brave, Shotel @ level 5
Heal Half Reduced
Reduce damage from Healer by 50%
Dance of the Stronghold + Hero's Pride
Reduce damage from all sources by 90% for 1 turns + Voids status ailments for 6 turns (1 time use)
----- Turn 1 -----
Style Change + Fire Chain
Change own attribute to Wood + Unable to Fire orbs for 2 turns (1 time use)
----- Turn 6 -----
Dance of Aggression + Axe Kick
Absorb damage >= 4000000 damage for 5 turns + Player -99% HP
----- HP <= 100 -----
Flame Sword
21240 Damage - Change 1st column to Fire orbs, Deal 130% damage (50% chance)
Wind Sword
21240 Damage - Spawn random 5 Wood orbs, Deal 130% damage
----- HP <= 40 -----
Twin Blade Dance
29410 Damage - Change 1st, 2nd, 3rd column to Fire orbs, 4th, 5th, 6th column to Wood orbs, Deal 180% damage (70% chance)

stage 6

4358 - Firespike Hell Beast, Manticore @ level 5
Resolve
Survive attacks with 1 HP when HP > 50%
Enemies' turn changed in anger
Enemy turn counter change to 1 when HP <= 20%
Crimson Giant + Underworld Charity + Swirling Fire
Absorb combo <= 7 damage for 10 turns + Movetime 150% for 10 turns + Random 1 orbs change every 1.5s for 10 turns (1 time use)
----- Turn 1 -----
Excited State + Thornwing Attack
Voids status ailments for 4 turns + Blind all orbs on the board (1 time use)
----- Turn 5 -----
Swoop Shot + Hardened Wings
Leader changes to random sub for 10 turns + Void damage >= 5000000 for 10 turns
----- HP <= 100 -----
Poison Spear
23188 Damage - Spawn random 3 Poison orbs, Deal 220% damage (50% chance)
Green Thrashing Claws
25296 Damage - Deal 240% damage (4 hits, 60% each)
----- HP <= 50 -----
Eruption
12648 Damage - 2x3 cloud appear for 4 turns at 2nd row, 3rd column, Deal 120% damage (1 time use)
----- HP <= 20 -----
Heat Wave
Seal 1st, 5th row for 2 turns (1 time use)
Demon Fury Attack
126480 Damage - Deal 1200% damage (10 hits, 120% each)
----- HP <= 1 -----
Self Healing + Flare up
Enemy recover 50% hp + Increase damage to 120% for the next 99 turns

stage 0

100030 - Alt. Lil' White Dragon @ level 13
----- HP <= 100 -----
Light Guard
Reduce damage from all sources by 50% for 2 turns
----- HP <= 99 -----
Flash Ball
15596 Damage - Spawn random 1 Light orbs, Deal 100% damage

100033 - Alt. Lil' Black Dragon @ level 13
----- HP <= 100 -----
Dark Guard
Reduce damage from all sources by 50% for 2 turns
----- HP <= 99 -----
Dark Ball
16193 Damage - Spawn random 1 Dark orbs, Deal 100% damage

100234 - Alt. Mystic Mask @ level 10
Mysterious Wave
Delay active skills by 1~3 turns (1 time use)
----- HP <= 100 -----
Resurrection Ceremony
Enemy ally recover 100% hp

stage 1

1537 - Red Shieldra @ level 7
Flame Shield
Absorb Fire damage for 10 turns
----- HP <= 100 -----
Shield Bash
15666 Damage - Deal 100% damage

100475 - Alt. Hellfire Pyro Demon @ level 13
Evil Flame's Fighting Spirit
Delay active skills by 1~3 turns
----- HP <= 100 -----
Water Bind
Bind Water cards for 2~4 turns (30% chance)
Pyro Bomb
19397 Damage - Spawn random 1 Fire orbs, Deal 100% damage
----- HP <= 35 -----
Evil Slash
34914 Damage - Deal 180% damage (6 hits, 30% each) (40% chance)

stage 2

1094 - Cyclone Devil Dragon @ level 10
Demonic Stare
Bind Light cards for 4 turns
----- Turn 1 -----
Hell Ball
40149 Damage - Change Water to Dark, Deal 90% damage (1 time use)
----- HP <= 100 -----
Dark Cyclone Blast
55762 Damage - Blind all orbs on the board, Deal 125% damage
----- HP <= 49 -----
Default Attack
44610 Damage - Deal 100% damage

stage 3

3541 - Ocean Horn Wisedragon, Mercuria @ level 6
Water halved
Reduce damage from Water by 50%
Wings of the Ice Wolf + Divine Name's Protection
Locked random skyfall +20% for 10 turns + Voids status ailments for 4 turns (1 time use)
----- Turn 1 -----
Black Cut
25346 Damage - Blind orbs in specific positions for 1 turns, Deal 300% damage (1 time use)
----- Turn 2 -----
Black Cut
25346 Damage - Blind orbs in specific positions for 1 turns, Deal 300% damage (1 time use)
----- Turn 3 -----
Freeze Breath + Ocean Roar
Bind 2 subs for 3 turns + Increase damage to 300% for the next 1 turns (1 time use)
----- Turn 4 -----
Frozen Fur + Cold Impact
Reduce damage from all sources by 50% for 3 turns + Enemy action (1 time use)
----- Turn 5 -----
Pulsating Rage
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Black Cut
25346 Damage - Blind orbs in specific positions for 1 turns, Deal 300% damage
Black Cut
25346 Damage - Blind orbs in specific positions for 1 turns, Deal 300% damage
Cold Fang
27036 Damage - Deal 320% damage (2 hits, 160% each)
----- HP <= 15 -----
Its body is glowing + Absolute Blue
Change own attribute to random one of Water, Dark + Enemy action

stage 4

100263 - Alt. Magma Chimera @ level 20
Magma Breath
5443 Damage - Deal 18% damage (2 hits, 9% each) (1 time use)
----- HP <= 100 -----
Double Strike
42336 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

100265 - Alt. Deep Chimera @ level 20
Blizzard Breath
5364 Damage - Deal 18% damage (2 hits, 9% each) (1 time use)
----- HP <= 100 -----
Double Strike
41726 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

100267 - Alt. Flower Chimera @ level 20
Gaia Breath
5275 Damage - Deal 18% damage (2 hits, 9% each) (1 time use)
----- HP <= 100 -----
Double Strike
41029 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

stage 5

1881 - Twin Blade Brave, Shotel @ level 7
Heal Half Reduced
Reduce damage from Healer by 50%
Dance of the Stronghold + Hero's Pride
Reduce damage from all sources by 90% for 1 turns + Voids status ailments for 6 turns (1 time use)
----- Turn 1 -----
Style Change + Fire Chain
Change own attribute to Wood + Unable to Fire orbs for 2 turns (1 time use)
----- Turn 6 -----
Dance of Aggression + Axe Kick
Absorb damage >= 4000000 damage for 5 turns + Player -99% HP
----- HP <= 100 -----
Flame Sword
31724 Damage - Change 1st column to Fire orbs, Deal 130% damage (50% chance)
Wind Sword
31724 Damage - Spawn random 5 Wood orbs, Deal 130% damage
----- HP <= 40 -----
Twin Blade Dance
43926 Damage - Change 1st, 2nd, 3rd column to Fire orbs, 4th, 5th, 6th column to Wood orbs, Deal 180% damage (70% chance)

stage 6

4358 - Firespike Hell Beast, Manticore @ level 7
Resolve
Survive attacks with 1 HP when HP > 50%
Enemies' turn changed in anger
Enemy turn counter change to 1 when HP <= 20%
Crimson Giant + Underworld Charity + Swirling Fire
Absorb combo <= 7 damage for 10 turns + Movetime 150% for 10 turns + Random 1 orbs change every 1.5s for 10 turns (1 time use)
----- Turn 1 -----
Excited State + Thornwing Attack
Voids status ailments for 4 turns + Blind all orbs on the board (1 time use)
----- Turn 5 -----
Swoop Shot + Hardened Wings
Leader changes to random sub for 10 turns + Void damage >= 5000000 for 10 turns
----- HP <= 100 -----
Poison Spear
34504 Damage - Spawn random 3 Poison orbs, Deal 220% damage (50% chance)
Green Thrashing Claws
37641 Damage - Deal 240% damage (4 hits, 60% each)
----- HP <= 50 -----
Eruption
18820 Damage - 2x3 cloud appear for 4 turns at 2nd row, 3rd column, Deal 120% damage (1 time use)
----- HP <= 20 -----
Heat Wave
Seal 1st, 5th row for 2 turns (1 time use)
Demon Fury Attack
188208 Damage - Deal 1200% damage (10 hits, 120% each)
----- HP <= 1 -----
Self Healing + Flare up
Enemy recover 50% hp + Increase damage to 120% for the next 99 turns

