Bigfoot Descended!-7x6 Board - Monstrous Beast-Legend Plus

stage 0

1081 - Lemon Dragon @ level 8

Lemon... Sour... I want some...
Spawn random 3 Light orbs

3213 - Water Imp @ level 10

Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Turn 1
Enchanted Flute
Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Turn 2
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Turn 3
Resonating Water
Water skyfall +15% for 10 turns, Deal 50% damage

3065 - Eternal Jade Dragon Caller, Sonia TAMADRA @ level 5

Attack TAMA!
Increase damage to 300% for the next 1 turns
----- HP <= 100 -----
HP <= 100
Brave Smash
Deal 100% damage
----- HP <= 39 -----
HP <= 39
Draco Summon TAMA!
Do nothing
----- HP <= 39 -----
HP <= 39
Graviton Press
Deal 500% damage (5 hits, 100% each)

stage 1

2429 - Fire Dog Dragon, Tosawandra @ level 10

Staredown
Bind active skills for 3 turns
----- Turn 1 -----
Turn 1
Paw Shake
Deal 70% damage
----- Turn 2 -----
Turn 2
Battle Soul
Increase damage to 200% for the next 999 turns
----- Turn 3 -----
Turn 3
Flame Bite
Spawn random 4 Fire orbs, Deal 100% damage
----- HP <= 100 -----
HP <= 100
Other Hand
Deal 140% damage
----- HP <= 49 -----
HP <= 49
Big Howl
Delay active skills by 1~2 turns
----- HP <= 10 -----
HP <= 10
Fierce Charge
Deal 300% damage (3 hits, 100% each)

2644 - Metallic Star Dragon, Virgo @ level 10

Idol Debris
Spawn random 6 Jammer orbs
----- Turn 1 -----
Turn 1
Adorable Eye
Bind 2 random subs for 1 turns
Lovable Eye
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Adorable Eye
Bind 2 random subs for 1 turns
Optical Eraser
Deal 110% damage (2 hits, 55% each)
----- HP <= 49 -----
HP <= 49
Wind Princess's Prayer
Spawn random 10 Jammer orbs
----- HP <= 10 -----
HP <= 10
Virgo's Crest - Ray
Deal 300% damage (5 hits, 60% each)

stage 2

101100 - Alt. Sea God's Songstress, Siren @ level 8

Balanced Halved
Reduce damage from Balanced by 50%
Abyssal Pressure + Song of Life Binding
Player -99% HP + Rcv 50% for 3 turns
----- HP <= 50 -----
HP <= 50
Voice of Misfortune
Bind Wood cards for 2~3 turns

stage 3

101103 - Alt. Heavenly Herald, Archangel @ level 5

Angel Devil Half Reduced
Reduce damage from Devil by 50%
Cold Gaze
Movetime -3s for 5 turns
----- Turn 5 -----
Turn 5
Judgment from Heaven + Divine Protection
Bind 1 random subs for 20 turns + Increase damage to 150% for the next 99 turns
----- HP <= 100 -----
HP <= 100
Shining Ray
Change Random to Light, Deal 75% damage
Heart Break
Change Heal to Jammer, Deal 50% damage
----- HP <= 75 -----
HP <= 75
Resurrection
Enemy recover 100% hp

stage 4

3545 - Sun Crown Wisedragon, Apolluo @ level 4

Light damage halved
Reduce damage from Light by 50%
Lucent Ring
Absorb combo <= 6 damage for 999 turns
----- Turn 1 -----
Turn 1
Draco Radiance
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Life Benediction + Iris Genesis
Enemy recover 50% hp + Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer

stage 5

1920 - Phantom Icedragon, Mirage Plesios @ level 5

Halves Plessios Fire-Wood
Reduce damage from Fire, Wood by 50%
Mirage Temptation + Frozen Celestial Ocean
Bind active skills for 5 turns + Locked Water, Heal skyfall +100% for 10 turns
----- Turn 1 -----
Turn 1
Cold air is building up
Spawn random 4 Water orbs, Deal 150% damage
----- Turn 2 -----
Turn 2
Cold air is building up
Spawn random 8 Water orbs, Deal 200% damage
----- Turn 3 -----
Turn 3
Cold air is building up
Spawn random 16 Water orbs, Deal 250% damage
----- HP <= 100 -----
HP <= 100
Brinicle
Change all orbs to Water, Deal 500% damage

stage 6

100907 - Alt. Aqua Baron @ level 5

Physical Balanced Halved
Reduce damage from Balanced, Physical by 50%
Blizzard + Crystal Force
Water skyfall +20% for 20 turns + Specific orbs change every 1.0s for 10 turns
----- HP <= 100 -----
HP <= 100
Ice Rush
Deal 300% damage (2 hits, 150% each)
----- HP <= 50 -----
HP <= 50
Crystal Reversal
Specific orbs change every 1.0s for 10 turns, Deal 260% damage
Cold Trident
Deal 360% damage (3 hits, 120% each)
----- HP <= 50 -----
HP <= 50
Cold Trident
Deal 360% damage (3 hits, 120% each)

stage 7

4417 - Monstrous Beast of the Gleaming Peak, Bigfoot @ level 5

Water Halved
Reduce damage from Water by 50%
Enhancement of the 5 Senses + Strong Body Protected by Snow
Voids status ailments for 30 turns + Reduce damage from all sources by 95% for 3 turns
----- HP <= 100 -----
HP <= 100
Rage + Risky Attack
Increase damage to 240% for the next 2 turns + Reduce damage from all sources by 30% for 3 turns
----- HP <= 100 -----
HP <= 100
Smash to Pieces
Spawn random 8 Jammer orbs, Deal 90% damage
Battering
Deal 100% damage (4 hits, 25% each)
----- HP <= 20 -----
HP <= 20
Rage + Risky Attack
Increase damage to 260% for the next 2 turns + Reduce damage from all sources by 20% for 3 turns
Forceful Throw
Leader changes to random sub for 5 turns
----- HP <= 20 -----
HP <= 20
Forceful Throw
Leader changes to random sub for 5 turns

stage 0

1081 - Lemon Dragon @ level 10

Lemon... Sour... I want some...
Spawn random 3 Light orbs

3065 - Eternal Jade Dragon Caller, Sonia TAMADRA @ level 7

Attack TAMA!
Increase damage to 300% for the next 1 turns
----- HP <= 100 -----
HP <= 100
Brave Smash
Deal 100% damage
----- HP <= 39 -----
HP <= 39
Draco Summon TAMA!
Do nothing
----- HP <= 39 -----
HP <= 39
Graviton Press
Deal 500% damage (5 hits, 100% each)

3213 - Water Imp @ level 13

Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Turn 1
Enchanted Flute
Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Turn 2
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Turn 3
Resonating Water
Water skyfall +15% for 10 turns, Deal 50% damage

stage 1

2429 - Fire Dog Dragon, Tosawandra @ level 13

Staredown
Bind active skills for 3 turns
----- Turn 1 -----
Turn 1
Paw Shake
Deal 70% damage
----- Turn 2 -----
Turn 2
Battle Soul
Increase damage to 200% for the next 999 turns
----- Turn 3 -----
Turn 3
Flame Bite
Spawn random 4 Fire orbs, Deal 100% damage
----- HP <= 100 -----
HP <= 100
Other Hand
Deal 140% damage
----- HP <= 49 -----
HP <= 49
Big Howl
Delay active skills by 1~2 turns
----- HP <= 10 -----
HP <= 10
Fierce Charge
Deal 300% damage (3 hits, 100% each)

2644 - Metallic Star Dragon, Virgo @ level 13

Idol Debris
Spawn random 6 Jammer orbs
----- Turn 1 -----
Turn 1
Adorable Eye
Bind 2 random subs for 1 turns
Lovable Eye
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Adorable Eye
Bind 2 random subs for 1 turns
Optical Eraser
Deal 110% damage (2 hits, 55% each)
----- HP <= 49 -----
HP <= 49
Wind Princess's Prayer
Spawn random 10 Jammer orbs
----- HP <= 10 -----
HP <= 10
Virgo's Crest - Ray
Deal 300% damage (5 hits, 60% each)

stage 2

101100 - Alt. Sea God's Songstress, Siren @ level 10

Balanced Halved
Reduce damage from Balanced by 50%
Abyssal Pressure + Song of Life Binding
Player -99% HP + Rcv 50% for 3 turns
----- HP <= 50 -----
HP <= 50
Voice of Misfortune
Bind Wood cards for 2~3 turns

stage 3

101103 - Alt. Heavenly Herald, Archangel @ level 8

Angel Devil Half Reduced
Reduce damage from Devil by 50%
Cold Gaze
Movetime -3s for 5 turns
----- Turn 5 -----
Turn 5
Judgment from Heaven + Divine Protection
Bind 1 random subs for 20 turns + Increase damage to 150% for the next 99 turns
----- HP <= 100 -----
HP <= 100
Shining Ray
Change Random to Light, Deal 75% damage
Heart Break
Change Heal to Jammer, Deal 50% damage
----- HP <= 75 -----
HP <= 75
Resurrection
Enemy recover 100% hp

stage 4

3545 - Sun Crown Wisedragon, Apolluo @ level 6

Light damage halved
Reduce damage from Light by 50%
Lucent Ring
Absorb combo <= 6 damage for 999 turns
----- Turn 1 -----
Turn 1
Draco Radiance
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Life Benediction + Iris Genesis
Enemy recover 50% hp + Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer

stage 5

1920 - Phantom Icedragon, Mirage Plesios @ level 7

Halves Plessios Fire-Wood
Reduce damage from Fire, Wood by 50%
Mirage Temptation + Frozen Celestial Ocean
Bind active skills for 5 turns + Locked Water, Heal skyfall +100% for 10 turns
----- Turn 1 -----
Turn 1
Cold air is building up
Spawn random 4 Water orbs, Deal 150% damage
----- Turn 2 -----
Turn 2
Cold air is building up
Spawn random 8 Water orbs, Deal 200% damage
----- Turn 3 -----
Turn 3
Cold air is building up
Spawn random 16 Water orbs, Deal 250% damage
----- HP <= 100 -----
HP <= 100
Brinicle
Change all orbs to Water, Deal 500% damage

stage 6

100907 - Alt. Aqua Baron @ level 7

Physical Balanced Halved
Reduce damage from Balanced, Physical by 50%
Blizzard + Crystal Force
Water skyfall +20% for 20 turns + Specific orbs change every 1.0s for 10 turns
----- HP <= 100 -----
HP <= 100
Ice Rush
Deal 300% damage (2 hits, 150% each)
----- HP <= 50 -----
HP <= 50
Crystal Reversal
Specific orbs change every 1.0s for 10 turns, Deal 260% damage
Cold Trident
Deal 360% damage (3 hits, 120% each)
----- HP <= 50 -----
HP <= 50
Cold Trident
Deal 360% damage (3 hits, 120% each)

stage 7

4417 - Monstrous Beast of the Gleaming Peak, Bigfoot @ level 7

Water Halved
Reduce damage from Water by 50%
Enhancement of the 5 Senses + Strong Body Protected by Snow
Voids status ailments for 30 turns + Reduce damage from all sources by 95% for 3 turns
----- HP <= 100 -----
HP <= 100
Rage + Risky Attack
Increase damage to 240% for the next 2 turns + Reduce damage from all sources by 30% for 3 turns
----- HP <= 100 -----
HP <= 100
Smash to Pieces
Spawn random 8 Jammer orbs, Deal 90% damage
Battering
Deal 100% damage (4 hits, 25% each)
----- HP <= 20 -----
HP <= 20
Rage + Risky Attack
Increase damage to 260% for the next 2 turns + Reduce damage from all sources by 20% for 3 turns
Forceful Throw
Leader changes to random sub for 5 turns
----- HP <= 20 -----
HP <= 20
Forceful Throw
Leader changes to random sub for 5 turns

Bigfoot Descended!-7x6 Board - Monstrous Beast-Mythical

stage 0

1081 - Lemon Dragon @ level 8

Lemon... Sour... I want some...
Spawn random 3 Light orbs

3213 - Water Imp @ level 10

Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Turn 1
Enchanted Flute
Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Turn 2
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Turn 3
Resonating Water
Water skyfall +15% for 10 turns, Deal 50% damage

3065 - Eternal Jade Dragon Caller, Sonia TAMADRA @ level 5

Attack TAMA!
Increase damage to 300% for the next 1 turns
----- HP <= 100 -----
HP <= 100
Brave Smash
Deal 100% damage
----- HP <= 39 -----
HP <= 39
Draco Summon TAMA!
Do nothing
----- HP <= 39 -----
HP <= 39
Graviton Press
Deal 500% damage (5 hits, 100% each)

stage 1

2429 - Fire Dog Dragon, Tosawandra @ level 10

Staredown
Bind active skills for 3 turns
----- Turn 1 -----
Turn 1
Paw Shake
Deal 70% damage
----- Turn 2 -----
Turn 2
Battle Soul
Increase damage to 200% for the next 999 turns
----- Turn 3 -----
Turn 3
Flame Bite
Spawn random 4 Fire orbs, Deal 100% damage
----- HP <= 100 -----
HP <= 100
Other Hand
Deal 140% damage
----- HP <= 49 -----
HP <= 49
Big Howl
Delay active skills by 1~2 turns
----- HP <= 10 -----
HP <= 10
Fierce Charge
Deal 300% damage (3 hits, 100% each)

2644 - Metallic Star Dragon, Virgo @ level 10

Idol Debris
Spawn random 6 Jammer orbs
----- Turn 1 -----
Turn 1
Adorable Eye
Bind 2 random subs for 1 turns
Lovable Eye
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Adorable Eye
Bind 2 random subs for 1 turns
Optical Eraser
Deal 110% damage (2 hits, 55% each)
----- HP <= 49 -----
HP <= 49
Wind Princess's Prayer
Spawn random 10 Jammer orbs
----- HP <= 10 -----
HP <= 10
Virgo's Crest - Ray
Deal 300% damage (5 hits, 60% each)

stage 2

101100 - Alt. Sea God's Songstress, Siren @ level 8

Balanced Halved
Reduce damage from Balanced by 50%
Abyssal Pressure + Song of Life Binding
Player -99% HP + Rcv 50% for 3 turns
----- HP <= 50 -----
HP <= 50
Voice of Misfortune
Bind Wood cards for 2~3 turns

stage 3

101103 - Alt. Heavenly Herald, Archangel @ level 5

Angel Devil Half Reduced
Reduce damage from Devil by 50%
Cold Gaze
Movetime -3s for 5 turns
----- Turn 5 -----
Turn 5
Judgment from Heaven + Divine Protection
Bind 1 random subs for 20 turns + Increase damage to 150% for the next 99 turns
----- HP <= 100 -----
HP <= 100
Shining Ray
Change Random to Light, Deal 75% damage
Heart Break
Change Heal to Jammer, Deal 50% damage
----- HP <= 75 -----
HP <= 75
Resurrection
Enemy recover 100% hp

stage 4

3545 - Sun Crown Wisedragon, Apolluo @ level 4

Light damage halved
Reduce damage from Light by 50%
Lucent Ring
Absorb combo <= 6 damage for 999 turns
----- Turn 1 -----
Turn 1
Draco Radiance
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Life Benediction + Iris Genesis
Enemy recover 50% hp + Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer

stage 5

1920 - Phantom Icedragon, Mirage Plesios @ level 5

Halves Plessios Fire-Wood
Reduce damage from Fire, Wood by 50%
Mirage Temptation + Frozen Celestial Ocean
Bind active skills for 5 turns + Locked Water, Heal skyfall +100% for 10 turns
----- Turn 1 -----
Turn 1
Cold air is building up
Spawn random 4 Water orbs, Deal 150% damage
----- Turn 2 -----
Turn 2
Cold air is building up
Spawn random 8 Water orbs, Deal 200% damage
----- Turn 3 -----
Turn 3
Cold air is building up
Spawn random 16 Water orbs, Deal 250% damage
----- HP <= 100 -----
HP <= 100
Brinicle
Change all orbs to Water, Deal 500% damage

stage 6

100907 - Alt. Aqua Baron @ level 5

Physical Balanced Halved
Reduce damage from Balanced, Physical by 50%
Blizzard + Crystal Force
Water skyfall +20% for 20 turns + Specific orbs change every 1.0s for 10 turns
----- HP <= 100 -----
HP <= 100
Ice Rush
Deal 300% damage (2 hits, 150% each)
----- HP <= 50 -----
HP <= 50
Crystal Reversal
Specific orbs change every 1.0s for 10 turns, Deal 260% damage
Cold Trident
Deal 360% damage (3 hits, 120% each)
----- HP <= 50 -----
HP <= 50
Cold Trident
Deal 360% damage (3 hits, 120% each)

stage 7

4417 - Monstrous Beast of the Gleaming Peak, Bigfoot @ level 5

Water Halved
Reduce damage from Water by 50%
Enhancement of the 5 Senses + Strong Body Protected by Snow
Voids status ailments for 30 turns + Reduce damage from all sources by 95% for 3 turns
----- HP <= 100 -----
HP <= 100
Rage + Risky Attack
Increase damage to 240% for the next 2 turns + Reduce damage from all sources by 30% for 3 turns
----- HP <= 100 -----
HP <= 100
Smash to Pieces
Spawn random 8 Jammer orbs, Deal 90% damage
Battering
Deal 100% damage (4 hits, 25% each)
----- HP <= 20 -----
HP <= 20
Rage + Risky Attack
Increase damage to 260% for the next 2 turns + Reduce damage from all sources by 20% for 3 turns
Forceful Throw
Leader changes to random sub for 5 turns
----- HP <= 20 -----
HP <= 20
Forceful Throw
Leader changes to random sub for 5 turns

stage 0

1081 - Lemon Dragon @ level 10

Lemon... Sour... I want some...
Spawn random 3 Light orbs

3065 - Eternal Jade Dragon Caller, Sonia TAMADRA @ level 7

Attack TAMA!
Increase damage to 300% for the next 1 turns
----- HP <= 100 -----
HP <= 100
Brave Smash
Deal 100% damage
----- HP <= 39 -----
HP <= 39
Draco Summon TAMA!
Do nothing
----- HP <= 39 -----
HP <= 39
Graviton Press
Deal 500% damage (5 hits, 100% each)

3213 - Water Imp @ level 13

Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Turn 1
Enchanted Flute
Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Turn 2
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Turn 3
Resonating Water
Water skyfall +15% for 10 turns, Deal 50% damage

stage 1

2429 - Fire Dog Dragon, Tosawandra @ level 13

Staredown
Bind active skills for 3 turns
----- Turn 1 -----
Turn 1
Paw Shake
Deal 70% damage
----- Turn 2 -----
Turn 2
Battle Soul
Increase damage to 200% for the next 999 turns
----- Turn 3 -----
Turn 3
Flame Bite
Spawn random 4 Fire orbs, Deal 100% damage
----- HP <= 100 -----
HP <= 100
Other Hand
Deal 140% damage
----- HP <= 49 -----
HP <= 49
Big Howl
Delay active skills by 1~2 turns
----- HP <= 10 -----
HP <= 10
Fierce Charge
Deal 300% damage (3 hits, 100% each)

2644 - Metallic Star Dragon, Virgo @ level 13

Idol Debris
Spawn random 6 Jammer orbs
----- Turn 1 -----
Turn 1
Adorable Eye
Bind 2 random subs for 1 turns
Lovable Eye
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Adorable Eye
Bind 2 random subs for 1 turns
Optical Eraser
Deal 110% damage (2 hits, 55% each)
----- HP <= 49 -----
HP <= 49
Wind Princess's Prayer
Spawn random 10 Jammer orbs
----- HP <= 10 -----
HP <= 10
Virgo's Crest - Ray
Deal 300% damage (5 hits, 60% each)

stage 2

101100 - Alt. Sea God's Songstress, Siren @ level 10

Balanced Halved
Reduce damage from Balanced by 50%
Abyssal Pressure + Song of Life Binding
Player -99% HP + Rcv 50% for 3 turns
----- HP <= 50 -----
HP <= 50
Voice of Misfortune
Bind Wood cards for 2~3 turns

stage 3

101103 - Alt. Heavenly Herald, Archangel @ level 8

Angel Devil Half Reduced
Reduce damage from Devil by 50%
Cold Gaze
Movetime -3s for 5 turns
----- Turn 5 -----
Turn 5
Judgment from Heaven + Divine Protection
Bind 1 random subs for 20 turns + Increase damage to 150% for the next 99 turns
----- HP <= 100 -----
HP <= 100
Shining Ray
Change Random to Light, Deal 75% damage
Heart Break
Change Heal to Jammer, Deal 50% damage
----- HP <= 75 -----
HP <= 75
Resurrection
Enemy recover 100% hp

stage 4

3545 - Sun Crown Wisedragon, Apolluo @ level 6

Light damage halved
Reduce damage from Light by 50%
Lucent Ring
Absorb combo <= 6 damage for 999 turns
----- Turn 1 -----
Turn 1
Draco Radiance
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Life Benediction + Iris Genesis
Enemy recover 50% hp + Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer

stage 5

1920 - Phantom Icedragon, Mirage Plesios @ level 7

Halves Plessios Fire-Wood
Reduce damage from Fire, Wood by 50%
Mirage Temptation + Frozen Celestial Ocean
Bind active skills for 5 turns + Locked Water, Heal skyfall +100% for 10 turns
----- Turn 1 -----
Turn 1
Cold air is building up
Spawn random 4 Water orbs, Deal 150% damage
----- Turn 2 -----
Turn 2
Cold air is building up
Spawn random 8 Water orbs, Deal 200% damage
----- Turn 3 -----
Turn 3
Cold air is building up
Spawn random 16 Water orbs, Deal 250% damage
----- HP <= 100 -----
HP <= 100
Brinicle
Change all orbs to Water, Deal 500% damage

stage 6

100907 - Alt. Aqua Baron @ level 7

Physical Balanced Halved
Reduce damage from Balanced, Physical by 50%
Blizzard + Crystal Force
Water skyfall +20% for 20 turns + Specific orbs change every 1.0s for 10 turns
----- HP <= 100 -----
HP <= 100
Ice Rush
Deal 300% damage (2 hits, 150% each)
----- HP <= 50 -----
HP <= 50
Crystal Reversal
Specific orbs change every 1.0s for 10 turns, Deal 260% damage
Cold Trident
Deal 360% damage (3 hits, 120% each)
----- HP <= 50 -----
HP <= 50
Cold Trident
Deal 360% damage (3 hits, 120% each)

stage 7

4417 - Monstrous Beast of the Gleaming Peak, Bigfoot @ level 7

Water Halved
Reduce damage from Water by 50%
Enhancement of the 5 Senses + Strong Body Protected by Snow
Voids status ailments for 30 turns + Reduce damage from all sources by 95% for 3 turns
----- HP <= 100 -----
HP <= 100
Rage + Risky Attack
Increase damage to 240% for the next 2 turns + Reduce damage from all sources by 30% for 3 turns
----- HP <= 100 -----
HP <= 100
Smash to Pieces
Spawn random 8 Jammer orbs, Deal 90% damage
Battering
Deal 100% damage (4 hits, 25% each)
----- HP <= 20 -----
HP <= 20
Rage + Risky Attack
Increase damage to 260% for the next 2 turns + Reduce damage from all sources by 20% for 3 turns
Forceful Throw
Leader changes to random sub for 5 turns
----- HP <= 20 -----
HP <= 20
Forceful Throw
Leader changes to random sub for 5 turns

