Panera Descended! - New Beast-Taming Star-Annihilation

stage 0

101962 - Alt. Red DeviNyan @ level 5
Protection
Forces attacks to hit this enemy
----- HP <= 100 -----
Powerful Attack
8458 Damage - Deal 300% damage

101963 - Alt. Blue DeviNyan @ level 5
Souvenir
Spawn random 1 Poison orbs
----- HP <= 100 -----
Souvenir
Spawn random 1 Poison orbs

101964 - Alt. Green DeviNyan @ level 5
Dancing around
Reduce damage from all sources by 50% for 1 turns
----- Turn 1 -----
Dancing around
Reduce damage from all sources by 75% for 1 turns
----- Turn 2 -----
Dancing around
Reduce damage from all sources by 99% for 1 turns
----- Turn 3 -----
Got angry
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Amazing Attack
10944 Damage - Deal 400% damage (4 hits, 100% each)

stage 1

1957 - Fire Cat Dragon, Tabby Nyadra @ level 10
*****
Survive attacks with 1 HP when HP > 50%

1958 - Water Cat Dragon, Russian Nyadra @ level 10
Preemptive Swat
10230 Damage - Deal 100% damage
----- HP <= 100 -----
Poison Claws
11253 Damage - Change Random 4 to Poison, Deal 110% damage
----- HP <= 49 -----
Poison Claws
11253 Damage - Change Random 4 to Poison, Deal 110% damage
----- HP <= 80 -----
Emerald Eye
Voids status ailments for 3 turns
----- HP <= 50 -----
Triple Swat
18414 Damage - Deal 180% damage (3 hits, 60% each)
----- HP <= 30 -----
Poison-Dripping Claws
20460 Damage - Change 2nd, 4th row to Water, Poison orbs, Deal 200% damage
Watery Claws
20460 Damage - Change 2nd, 4th row to Water orbs, Deal 200% damage
----- HP <= 30 -----
Watery Claws
20460 Damage - Change 2nd, 4th row to Water orbs, Deal 200% damage
----- HP <= 10 -----
Blue-Eyed Grudge
Bind 6 random cards for 10 turns

1959 - Wood Cat Dragon, Calico Nyadra @ level 10
Swift Kitty Headbutt
Player -99% HP
----- Turn 1 -----
Calico Straight
20034 Damage - Deal 180% damage
Calico Jab
6678 Damage - Deal 60% damage (3 hits, 20% each)
Calico Jab
6678 Damage - Deal 60% damage (3 hits, 20% each)
Calico Uppercut
13356 Damage - Change Random to Wood, Deal 120% damage
Calico Hook
Bind active skills for 2 turns
----- HP <= 100 -----
Calico Straight
20034 Damage - Deal 180% damage
Calico Jab
6678 Damage - Deal 60% damage (3 hits, 20% each)
Calico Jab
6678 Damage - Deal 60% damage (3 hits, 20% each)
Calico Uppercut
13356 Damage - Change Random to Wood, Deal 120% damage
----- HP <= 50 -----
Calico Cross-Counter
22260 Damage - Deal 200% damage
----- HP <= 20 -----
Calico Shotgun
33390 Damage - Deal 300% damage (10 hits, 30% each)

stage 2

923 - Elemental of True Death, Thanatos @ level 5
Basic attacks (1)

stage 3

1514 - Nomadic Dancer, Fuu @ level 5
Basic attacks (1)

stage 4

761 - Jester Dragon, Drawn Joker @ level 6
Water/Light/Dark Halved
Reduce damage from Water, Light, Dark by 50%
Toon Bomb + Joker Time!
Spawn random 3 Bomb orbs + Movetime -2s for 10 turns

stage 5

656 - Loki, the Finisher @ level 7
Sly Trick
Leader changes to random sub for 3 turns
----- HP <= 100 -----
Fear Gift
16543 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 79 -----
Steel Puzzle
Movetime -2s for 3 turns
----- HP <= 20 -----
Black Pain
27572 Damage - Spawn random 6 Mortal Poison orbs, Deal 200% damage

stage 6

1338 - Durga @ level 5
Resolve
Survive attacks with 1 HP when HP > 75%
Pick up the pace!
Enemy turn counter change to 1 when HP <= 50%
What do you want? + I don't like you
Bind 1 both leaders for 4 turns + Absorb damage >= 5000000 damage for 10 turns
----- Turn 1 -----
How about that?
Bind awoken skills for 2 turns
----- Turn 1 -----
Hey! + You're OK with this, right?
Bind active skills for 5 turns + Player -99% HP
----- Turn 1 -----
Protect me! + Let me get rid of these!
Reduce damage from all sources by 50% for 999 turns + Change Dark to Jammer
----- Turn 1 -----
You're not that good...
39375 Damage - Deal 300% damage (3 hits, 100% each)
----- Turn 1 -----
How about that? + Just sleep already!
Bind awoken skills for 2 turns + Bind 4 random subs for 2 turns
----- Turn 2 -----
How about that? + Just sleep already!
Bind awoken skills for 2 turns + Bind 4 random subs for 2 turns
----- Turn 2 -----
Hey! + You're OK with this, right?
Bind active skills for 5 turns + Player -99% HP
----- Turn 2 -----
Protect me! + Let me get rid of these!
Reduce damage from all sources by 50% for 999 turns + Change Dark to Jammer
----- Turn 2 -----
You're not that good...
39375 Damage - Deal 300% damage (3 hits, 100% each)
----- HP <= 100 -----
You're not that good...
39375 Damage - Deal 300% damage (3 hits, 100% each)
----- HP <= 99 -----
You're useless!
19687 Damage - Spawn random 3 Jammer orbs, Deal 150% damage
----- HP <= 49 -----
It suits you!
13125 Damage - Change Jammer to Mortal Poison, Deal 100% damage

stage 7

4421 - New Beast-Taming Star, Panera @ level 5
Basic attacks (1)

stage 0

101962 - Alt. Red DeviNyan @ level 8
Protection
Forces attacks to hit this enemy
----- HP <= 100 -----
Powerful Attack
14345 Damage - Deal 300% damage

101963 - Alt. Blue DeviNyan @ level 8
Souvenir
Spawn random 1 Poison orbs
----- HP <= 100 -----
Souvenir
Spawn random 1 Poison orbs

101964 - Alt. Green DeviNyan @ level 8
Dancing around
Reduce damage from all sources by 50% for 1 turns
----- Turn 1 -----
Dancing around
Reduce damage from all sources by 75% for 1 turns
----- Turn 2 -----
Dancing around
Reduce damage from all sources by 99% for 1 turns
----- Turn 3 -----
Got angry
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Amazing Attack
18561 Damage - Deal 400% damage (4 hits, 100% each)

stage 1

1957 - Fire Cat Dragon, Tabby Nyadra @ level 16
*****
Survive attacks with 1 HP when HP > 50%

1958 - Water Cat Dragon, Russian Nyadra @ level 16
Preemptive Swat
16822 Damage - Deal 100% damage
----- HP <= 100 -----
Poison Claws
18504 Damage - Change Random 4 to Poison, Deal 110% damage
----- HP <= 49 -----
Poison Claws
18504 Damage - Change Random 4 to Poison, Deal 110% damage
----- HP <= 80 -----
Emerald Eye
Voids status ailments for 3 turns
----- HP <= 50 -----
Triple Swat
30280 Damage - Deal 180% damage (3 hits, 60% each)
----- HP <= 30 -----
Poison-Dripping Claws
33645 Damage - Change 2nd, 4th row to Water, Poison orbs, Deal 200% damage
Watery Claws
33645 Damage - Change 2nd, 4th row to Water orbs, Deal 200% damage
----- HP <= 30 -----
Watery Claws
33645 Damage - Change 2nd, 4th row to Water orbs, Deal 200% damage
----- HP <= 10 -----
Blue-Eyed Grudge
Bind 6 random cards for 10 turns

1959 - Wood Cat Dragon, Calico Nyadra @ level 16
Swift Kitty Headbutt
Player -99% HP
----- Turn 1 -----
Calico Straight
32944 Damage - Deal 180% damage
Calico Jab
10981 Damage - Deal 60% damage (3 hits, 20% each)
Calico Jab
10981 Damage - Deal 60% damage (3 hits, 20% each)
Calico Uppercut
21963 Damage - Change Random to Wood, Deal 120% damage
Calico Hook
Bind active skills for 2 turns
----- HP <= 100 -----
Calico Straight
32944 Damage - Deal 180% damage
Calico Jab
10981 Damage - Deal 60% damage (3 hits, 20% each)
Calico Jab
10981 Damage - Deal 60% damage (3 hits, 20% each)
Calico Uppercut
21963 Damage - Change Random to Wood, Deal 120% damage
----- HP <= 50 -----
Calico Cross-Counter
36605 Damage - Deal 200% damage
----- HP <= 20 -----
Calico Shotgun
54908 Damage - Deal 300% damage (10 hits, 30% each)

stage 2

923 - Elemental of True Death, Thanatos @ level 8
Basic attacks (1)

stage 3

1514 - Nomadic Dancer, Fuu @ level 8
Basic attacks (1)

stage 4

761 - Jester Dragon, Drawn Joker @ level 10
Water/Light/Dark Halved
Reduce damage from Water, Light, Dark by 50%
Toon Bomb + Joker Time!
Spawn random 3 Bomb orbs + Movetime -2s for 10 turns

stage 5

656 - Loki, the Finisher @ level 11
Sly Trick
Leader changes to random sub for 3 turns
----- HP <= 100 -----
Fear Gift
27029 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 79 -----
Steel Puzzle
Movetime -2s for 3 turns
----- HP <= 20 -----
Black Pain
45049 Damage - Spawn random 6 Mortal Poison orbs, Deal 200% damage

stage 6

1338 - Durga @ level 8
Resolve
Survive attacks with 1 HP when HP > 75%
Pick up the pace!
Enemy turn counter change to 1 when HP <= 50%
What do you want? + I don't like you
Bind 1 both leaders for 4 turns + Absorb damage >= 5000000 damage for 10 turns
----- Turn 1 -----
How about that?
Bind awoken skills for 2 turns
----- Turn 1 -----
Hey! + You're OK with this, right?
Bind active skills for 5 turns + Player -99% HP
----- Turn 1 -----
Protect me! + Let me get rid of these!
Reduce damage from all sources by 50% for 999 turns + Change Dark to Jammer
----- Turn 1 -----
You're not that good...
66780 Damage - Deal 300% damage (3 hits, 100% each)
----- Turn 1 -----
How about that? + Just sleep already!
Bind awoken skills for 2 turns + Bind 4 random subs for 2 turns
----- Turn 2 -----
How about that? + Just sleep already!
Bind awoken skills for 2 turns + Bind 4 random subs for 2 turns
----- Turn 2 -----
Hey! + You're OK with this, right?
Bind active skills for 5 turns + Player -99% HP
----- Turn 2 -----
Protect me! + Let me get rid of these!
Reduce damage from all sources by 50% for 999 turns + Change Dark to Jammer
----- Turn 2 -----
You're not that good...
66780 Damage - Deal 300% damage (3 hits, 100% each)
----- HP <= 100 -----
You're not that good...
66780 Damage - Deal 300% damage (3 hits, 100% each)
----- HP <= 99 -----
You're useless!
33390 Damage - Spawn random 3 Jammer orbs, Deal 150% damage
----- HP <= 49 -----
It suits you!
22260 Damage - Change Jammer to Mortal Poison, Deal 100% damage

stage 7

4421 - New Beast-Taming Star, Panera @ level 8
Basic attacks (1)

stage 0

101964 - Alt. Green DeviNyan @ level 10
Dancing around
Reduce damage from all sources by 50% for 1 turns
----- Turn 1 -----
Dancing around
Reduce damage from all sources by 75% for 1 turns
----- Turn 2 -----
Dancing around
Reduce damage from all sources by 99% for 1 turns
----- Turn 3 -----
Got angry
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Amazing Attack
23640 Damage - Deal 400% damage (4 hits, 100% each)

101962 - Alt. Red DeviNyan @ level 10
Protection
Forces attacks to hit this enemy
----- HP <= 100 -----
Powerful Attack
18270 Damage - Deal 300% damage

101963 - Alt. Blue DeviNyan @ level 10
Souvenir
Spawn random 1 Poison orbs
----- HP <= 100 -----
Souvenir
Spawn random 1 Poison orbs

stage 1

1958 - Water Cat Dragon, Russian Nyadra @ level 20
Preemptive Swat
21217 Damage - Deal 100% damage
----- HP <= 100 -----
Poison Claws
23339 Damage - Change Random 4 to Poison, Deal 110% damage
----- HP <= 49 -----
Poison Claws
23339 Damage - Change Random 4 to Poison, Deal 110% damage
----- HP <= 80 -----
Emerald Eye
Voids status ailments for 3 turns
----- HP <= 50 -----
Triple Swat
38192 Damage - Deal 180% damage (3 hits, 60% each)
----- HP <= 30 -----
Poison-Dripping Claws
42435 Damage - Change 2nd, 4th row to Water, Poison orbs, Deal 200% damage
Watery Claws
42435 Damage - Change 2nd, 4th row to Water orbs, Deal 200% damage
----- HP <= 30 -----
Watery Claws
42435 Damage - Change 2nd, 4th row to Water orbs, Deal 200% damage
----- HP <= 10 -----
Blue-Eyed Grudge
Bind 6 random cards for 10 turns

1959 - Wood Cat Dragon, Calico Nyadra @ level 20
Swift Kitty Headbutt
Player -99% HP
----- Turn 1 -----
Calico Straight
41552 Damage - Deal 180% damage
Calico Jab
13850 Damage - Deal 60% damage (3 hits, 20% each)
Calico Jab
13850 Damage - Deal 60% damage (3 hits, 20% each)
Calico Uppercut
27701 Damage - Change Random to Wood, Deal 120% damage
Calico Hook
Bind active skills for 2 turns
----- HP <= 100 -----
Calico Straight
41552 Damage - Deal 180% damage
Calico Jab
13850 Damage - Deal 60% damage (3 hits, 20% each)
Calico Jab
13850 Damage - Deal 60% damage (3 hits, 20% each)
Calico Uppercut
27701 Damage - Change Random to Wood, Deal 120% damage
----- HP <= 50 -----
Calico Cross-Counter
46168 Damage - Deal 200% damage
----- HP <= 20 -----
Calico Shotgun
69253 Damage - Deal 300% damage (10 hits, 30% each)

1957 - Fire Cat Dragon, Tabby Nyadra @ level 20
*****
Survive attacks with 1 HP when HP > 50%

stage 2

923 - Elemental of True Death, Thanatos @ level 10
Basic attacks (1)

stage 3

1514 - Nomadic Dancer, Fuu @ level 10
Basic attacks (1)

stage 4

761 - Jester Dragon, Drawn Joker @ level 12
Water/Light/Dark Halved
Reduce damage from Water, Light, Dark by 50%
Toon Bomb + Joker Time!
Spawn random 3 Bomb orbs + Movetime -2s for 10 turns

stage 5

656 - Loki, the Finisher @ level 13
Sly Trick
Leader changes to random sub for 3 turns
----- HP <= 100 -----
Fear Gift
32272 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 79 -----
Steel Puzzle
Movetime -2s for 3 turns
----- HP <= 20 -----
Black Pain
53788 Damage - Spawn random 6 Mortal Poison orbs, Deal 200% damage

stage 6

1338 - Durga @ level 10
Resolve
Survive attacks with 1 HP when HP > 75%
Pick up the pace!
Enemy turn counter change to 1 when HP <= 50%
What do you want? + I don't like you
Bind 1 both leaders for 4 turns + Absorb damage >= 5000000 damage for 10 turns
----- Turn 1 -----
How about that?
Bind awoken skills for 2 turns
----- Turn 1 -----
Hey! + You're OK with this, right?
Bind active skills for 5 turns + Player -99% HP
----- Turn 1 -----
Protect me! + Let me get rid of these!
Reduce damage from all sources by 50% for 999 turns + Change Dark to Jammer
----- Turn 1 -----
You're not that good...
85050 Damage - Deal 300% damage (3 hits, 100% each)
----- Turn 1 -----
How about that? + Just sleep already!
Bind awoken skills for 2 turns + Bind 4 random subs for 2 turns
----- Turn 2 -----
How about that? + Just sleep already!
Bind awoken skills for 2 turns + Bind 4 random subs for 2 turns
----- Turn 2 -----
Hey! + You're OK with this, right?
Bind active skills for 5 turns + Player -99% HP
----- Turn 2 -----
Protect me! + Let me get rid of these!
Reduce damage from all sources by 50% for 999 turns + Change Dark to Jammer
----- Turn 2 -----
You're not that good...
85050 Damage - Deal 300% damage (3 hits, 100% each)
----- HP <= 100 -----
You're not that good...
85050 Damage - Deal 300% damage (3 hits, 100% each)
----- HP <= 99 -----
You're useless!
42525 Damage - Spawn random 3 Jammer orbs, Deal 150% damage
----- HP <= 49 -----
It suits you!
28350 Damage - Change Jammer to Mortal Poison, Deal 100% damage

stage 7

4421 - New Beast-Taming Star, Panera @ level 10
Basic attacks (1)

Panera Descended! - New Beast-Taming Star-Legend Plus

stage 0

101962 - Alt. Red DeviNyan @ level 5
Protection
Forces attacks to hit this enemy
----- HP <= 100 -----
Powerful Attack
8458 Damage - Deal 300% damage

101963 - Alt. Blue DeviNyan @ level 5
Souvenir
Spawn random 1 Poison orbs
----- HP <= 100 -----
Souvenir
Spawn random 1 Poison orbs

101964 - Alt. Green DeviNyan @ level 5
Dancing around
Reduce damage from all sources by 50% for 1 turns
----- Turn 1 -----
Dancing around
Reduce damage from all sources by 75% for 1 turns
----- Turn 2 -----
Dancing around
Reduce damage from all sources by 99% for 1 turns
----- Turn 3 -----
Got angry
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Amazing Attack
10944 Damage - Deal 400% damage (4 hits, 100% each)

stage 1

1957 - Fire Cat Dragon, Tabby Nyadra @ level 10
*****
Survive attacks with 1 HP when HP > 50%

1958 - Water Cat Dragon, Russian Nyadra @ level 10
Preemptive Swat
10230 Damage - Deal 100% damage
----- HP <= 100 -----
Poison Claws
11253 Damage - Change Random 4 to Poison, Deal 110% damage
----- HP <= 49 -----
Poison Claws
11253 Damage - Change Random 4 to Poison, Deal 110% damage
----- HP <= 80 -----
Emerald Eye
Voids status ailments for 3 turns
----- HP <= 50 -----
Triple Swat
18414 Damage - Deal 180% damage (3 hits, 60% each)
----- HP <= 30 -----
Poison-Dripping Claws
20460 Damage - Change 2nd, 4th row to Water, Poison orbs, Deal 200% damage
Watery Claws
20460 Damage - Change 2nd, 4th row to Water orbs, Deal 200% damage
----- HP <= 30 -----
Watery Claws
20460 Damage - Change 2nd, 4th row to Water orbs, Deal 200% damage
----- HP <= 10 -----
Blue-Eyed Grudge
Bind 6 random cards for 10 turns

1959 - Wood Cat Dragon, Calico Nyadra @ level 10
Swift Kitty Headbutt
Player -99% HP
----- Turn 1 -----
Calico Straight
20034 Damage - Deal 180% damage
Calico Jab
6678 Damage - Deal 60% damage (3 hits, 20% each)
Calico Jab
6678 Damage - Deal 60% damage (3 hits, 20% each)
Calico Uppercut
13356 Damage - Change Random to Wood, Deal 120% damage
Calico Hook
Bind active skills for 2 turns
----- HP <= 100 -----
Calico Straight
20034 Damage - Deal 180% damage
Calico Jab
6678 Damage - Deal 60% damage (3 hits, 20% each)
Calico Jab
6678 Damage - Deal 60% damage (3 hits, 20% each)
Calico Uppercut
13356 Damage - Change Random to Wood, Deal 120% damage
----- HP <= 50 -----
Calico Cross-Counter
22260 Damage - Deal 200% damage
----- HP <= 20 -----
Calico Shotgun
33390 Damage - Deal 300% damage (10 hits, 30% each)

stage 2

923 - Elemental of True Death, Thanatos @ level 5
Basic attacks (1)

stage 3

1514 - Nomadic Dancer, Fuu @ level 5
Basic attacks (1)

stage 4

761 - Jester Dragon, Drawn Joker @ level 6
Water/Light/Dark Halved
Reduce damage from Water, Light, Dark by 50%
Toon Bomb + Joker Time!
Spawn random 3 Bomb orbs + Movetime -2s for 10 turns

stage 5

656 - Loki, the Finisher @ level 7
Sly Trick
Leader changes to random sub for 3 turns
----- HP <= 100 -----
Fear Gift
16543 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 79 -----
Steel Puzzle
Movetime -2s for 3 turns
----- HP <= 20 -----
Black Pain
27572 Damage - Spawn random 6 Mortal Poison orbs, Deal 200% damage

stage 6

1338 - Durga @ level 5
Resolve
Survive attacks with 1 HP when HP > 75%
Pick up the pace!
Enemy turn counter change to 1 when HP <= 50%
What do you want? + I don't like you
Bind 1 both leaders for 4 turns + Absorb damage >= 5000000 damage for 10 turns
----- Turn 1 -----
How about that?
Bind awoken skills for 2 turns
----- Turn 1 -----
Hey! + You're OK with this, right?
Bind active skills for 5 turns + Player -99% HP
----- Turn 1 -----
Protect me! + Let me get rid of these!
Reduce damage from all sources by 50% for 999 turns + Change Dark to Jammer
----- Turn 1 -----
You're not that good...
39375 Damage - Deal 300% damage (3 hits, 100% each)
----- Turn 1 -----
How about that? + Just sleep already!
Bind awoken skills for 2 turns + Bind 4 random subs for 2 turns
----- Turn 2 -----
How about that? + Just sleep already!
Bind awoken skills for 2 turns + Bind 4 random subs for 2 turns
----- Turn 2 -----
Hey! + You're OK with this, right?
Bind active skills for 5 turns + Player -99% HP
----- Turn 2 -----
Protect me! + Let me get rid of these!
Reduce damage from all sources by 50% for 999 turns + Change Dark to Jammer
----- Turn 2 -----
You're not that good...
39375 Damage - Deal 300% damage (3 hits, 100% each)
----- HP <= 100 -----
You're not that good...
39375 Damage - Deal 300% damage (3 hits, 100% each)
----- HP <= 99 -----
You're useless!
19687 Damage - Spawn random 3 Jammer orbs, Deal 150% damage
----- HP <= 49 -----
It suits you!
13125 Damage - Change Jammer to Mortal Poison, Deal 100% damage

stage 7

4421 - New Beast-Taming Star, Panera @ level 5
Basic attacks (1)

stage 0

101962 - Alt. Red DeviNyan @ level 8
Protection
Forces attacks to hit this enemy
----- HP <= 100 -----
Powerful Attack
14345 Damage - Deal 300% damage

101963 - Alt. Blue DeviNyan @ level 8
Souvenir
Spawn random 1 Poison orbs
----- HP <= 100 -----
Souvenir
Spawn random 1 Poison orbs

101964 - Alt. Green DeviNyan @ level 8
Dancing around
Reduce damage from all sources by 50% for 1 turns
----- Turn 1 -----
Dancing around
Reduce damage from all sources by 75% for 1 turns
----- Turn 2 -----
Dancing around
Reduce damage from all sources by 99% for 1 turns
----- Turn 3 -----
Got angry
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Amazing Attack
18561 Damage - Deal 400% damage (4 hits, 100% each)

stage 1

1957 - Fire Cat Dragon, Tabby Nyadra @ level 16
*****
Survive attacks with 1 HP when HP > 50%

1958 - Water Cat Dragon, Russian Nyadra @ level 16
Preemptive Swat
16822 Damage - Deal 100% damage
----- HP <= 100 -----
Poison Claws
18504 Damage - Change Random 4 to Poison, Deal 110% damage
----- HP <= 49 -----
Poison Claws
18504 Damage - Change Random 4 to Poison, Deal 110% damage
----- HP <= 80 -----
Emerald Eye
Voids status ailments for 3 turns
----- HP <= 50 -----
Triple Swat
30280 Damage - Deal 180% damage (3 hits, 60% each)
----- HP <= 30 -----
Poison-Dripping Claws
33645 Damage - Change 2nd, 4th row to Water, Poison orbs, Deal 200% damage
Watery Claws
33645 Damage - Change 2nd, 4th row to Water orbs, Deal 200% damage
----- HP <= 30 -----
Watery Claws
33645 Damage - Change 2nd, 4th row to Water orbs, Deal 200% damage
----- HP <= 10 -----
Blue-Eyed Grudge
Bind 6 random cards for 10 turns

1959 - Wood Cat Dragon, Calico Nyadra @ level 16
Swift Kitty Headbutt
Player -99% HP
----- Turn 1 -----
Calico Straight
32944 Damage - Deal 180% damage
Calico Jab
10981 Damage - Deal 60% damage (3 hits, 20% each)
Calico Jab
10981 Damage - Deal 60% damage (3 hits, 20% each)
Calico Uppercut
21963 Damage - Change Random to Wood, Deal 120% damage
Calico Hook
Bind active skills for 2 turns
----- HP <= 100 -----
Calico Straight
32944 Damage - Deal 180% damage
Calico Jab
10981 Damage - Deal 60% damage (3 hits, 20% each)
Calico Jab
10981 Damage - Deal 60% damage (3 hits, 20% each)
Calico Uppercut
21963 Damage - Change Random to Wood, Deal 120% damage
----- HP <= 50 -----
Calico Cross-Counter
36605 Damage - Deal 200% damage
----- HP <= 20 -----
Calico Shotgun
54908 Damage - Deal 300% damage (10 hits, 30% each)

stage 2

923 - Elemental of True Death, Thanatos @ level 8
Basic attacks (1)

stage 3

1514 - Nomadic Dancer, Fuu @ level 8
Basic attacks (1)

stage 4

761 - Jester Dragon, Drawn Joker @ level 10
Water/Light/Dark Halved
Reduce damage from Water, Light, Dark by 50%
Toon Bomb + Joker Time!
Spawn random 3 Bomb orbs + Movetime -2s for 10 turns

stage 5

656 - Loki, the Finisher @ level 11
Sly Trick
Leader changes to random sub for 3 turns
----- HP <= 100 -----
Fear Gift
27029 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 79 -----
Steel Puzzle
Movetime -2s for 3 turns
----- HP <= 20 -----
Black Pain
45049 Damage - Spawn random 6 Mortal Poison orbs, Deal 200% damage

stage 6

1338 - Durga @ level 8
Resolve
Survive attacks with 1 HP when HP > 75%
Pick up the pace!
Enemy turn counter change to 1 when HP <= 50%
What do you want? + I don't like you
Bind 1 both leaders for 4 turns + Absorb damage >= 5000000 damage for 10 turns
----- Turn 1 -----
How about that?
Bind awoken skills for 2 turns
----- Turn 1 -----
Hey! + You're OK with this, right?
Bind active skills for 5 turns + Player -99% HP
----- Turn 1 -----
Protect me! + Let me get rid of these!
Reduce damage from all sources by 50% for 999 turns + Change Dark to Jammer
----- Turn 1 -----
You're not that good...
66780 Damage - Deal 300% damage (3 hits, 100% each)
----- Turn 1 -----
How about that? + Just sleep already!
Bind awoken skills for 2 turns + Bind 4 random subs for 2 turns
----- Turn 2 -----
How about that? + Just sleep already!
Bind awoken skills for 2 turns + Bind 4 random subs for 2 turns
----- Turn 2 -----
Hey! + You're OK with this, right?
Bind active skills for 5 turns + Player -99% HP
----- Turn 2 -----
Protect me! + Let me get rid of these!
Reduce damage from all sources by 50% for 999 turns + Change Dark to Jammer
----- Turn 2 -----
You're not that good...
66780 Damage - Deal 300% damage (3 hits, 100% each)
----- HP <= 100 -----
You're not that good...
66780 Damage - Deal 300% damage (3 hits, 100% each)
----- HP <= 99 -----
You're useless!
33390 Damage - Spawn random 3 Jammer orbs, Deal 150% damage
----- HP <= 49 -----
It suits you!
22260 Damage - Change Jammer to Mortal Poison, Deal 100% damage

stage 7

4421 - New Beast-Taming Star, Panera @ level 8
Basic attacks (1)

stage 0

101964 - Alt. Green DeviNyan @ level 10
Dancing around
Reduce damage from all sources by 50% for 1 turns
----- Turn 1 -----
Dancing around
Reduce damage from all sources by 75% for 1 turns
----- Turn 2 -----
Dancing around
Reduce damage from all sources by 99% for 1 turns
----- Turn 3 -----
Got angry
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Amazing Attack
23640 Damage - Deal 400% damage (4 hits, 100% each)

101962 - Alt. Red DeviNyan @ level 10
Protection
Forces attacks to hit this enemy
----- HP <= 100 -----
Powerful Attack
18270 Damage - Deal 300% damage

101963 - Alt. Blue DeviNyan @ level 10
Souvenir
Spawn random 1 Poison orbs
----- HP <= 100 -----
Souvenir
Spawn random 1 Poison orbs

stage 1

1958 - Water Cat Dragon, Russian Nyadra @ level 20
Preemptive Swat
21217 Damage - Deal 100% damage
----- HP <= 100 -----
Poison Claws
23339 Damage - Change Random 4 to Poison, Deal 110% damage
----- HP <= 49 -----
Poison Claws
23339 Damage - Change Random 4 to Poison, Deal 110% damage
----- HP <= 80 -----
Emerald Eye
Voids status ailments for 3 turns
----- HP <= 50 -----
Triple Swat
38192 Damage - Deal 180% damage (3 hits, 60% each)
----- HP <= 30 -----
Poison-Dripping Claws
42435 Damage - Change 2nd, 4th row to Water, Poison orbs, Deal 200% damage
Watery Claws
42435 Damage - Change 2nd, 4th row to Water orbs, Deal 200% damage
----- HP <= 30 -----
Watery Claws
42435 Damage - Change 2nd, 4th row to Water orbs, Deal 200% damage
----- HP <= 10 -----
Blue-Eyed Grudge
Bind 6 random cards for 10 turns

1959 - Wood Cat Dragon, Calico Nyadra @ level 20
Swift Kitty Headbutt
Player -99% HP
----- Turn 1 -----
Calico Straight
41552 Damage - Deal 180% damage
Calico Jab
13850 Damage - Deal 60% damage (3 hits, 20% each)
Calico Jab
13850 Damage - Deal 60% damage (3 hits, 20% each)
Calico Uppercut
27701 Damage - Change Random to Wood, Deal 120% damage
Calico Hook
Bind active skills for 2 turns
----- HP <= 100 -----
Calico Straight
41552 Damage - Deal 180% damage
Calico Jab
13850 Damage - Deal 60% damage (3 hits, 20% each)
Calico Jab
13850 Damage - Deal 60% damage (3 hits, 20% each)
Calico Uppercut
27701 Damage - Change Random to Wood, Deal 120% damage
----- HP <= 50 -----
Calico Cross-Counter
46168 Damage - Deal 200% damage
----- HP <= 20 -----
Calico Shotgun
69253 Damage - Deal 300% damage (10 hits, 30% each)

1957 - Fire Cat Dragon, Tabby Nyadra @ level 20
*****
Survive attacks with 1 HP when HP > 50%

stage 2

923 - Elemental of True Death, Thanatos @ level 10
Basic attacks (1)

stage 3

1514 - Nomadic Dancer, Fuu @ level 10
Basic attacks (1)

stage 4

761 - Jester Dragon, Drawn Joker @ level 12
Water/Light/Dark Halved
Reduce damage from Water, Light, Dark by 50%
Toon Bomb + Joker Time!
Spawn random 3 Bomb orbs + Movetime -2s for 10 turns

stage 5

656 - Loki, the Finisher @ level 13
Sly Trick
Leader changes to random sub for 3 turns
----- HP <= 100 -----
Fear Gift
32272 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 79 -----
Steel Puzzle
Movetime -2s for 3 turns
----- HP <= 20 -----
Black Pain
53788 Damage - Spawn random 6 Mortal Poison orbs, Deal 200% damage

stage 6

1338 - Durga @ level 10
Resolve
Survive attacks with 1 HP when HP > 75%
Pick up the pace!
Enemy turn counter change to 1 when HP <= 50%
What do you want? + I don't like you
Bind 1 both leaders for 4 turns + Absorb damage >= 5000000 damage for 10 turns
----- Turn 1 -----
How about that?
Bind awoken skills for 2 turns
----- Turn 1 -----
Hey! + You're OK with this, right?
Bind active skills for 5 turns + Player -99% HP
----- Turn 1 -----
Protect me! + Let me get rid of these!
Reduce damage from all sources by 50% for 999 turns + Change Dark to Jammer
----- Turn 1 -----
You're not that good...
85050 Damage - Deal 300% damage (3 hits, 100% each)
----- Turn 1 -----
How about that? + Just sleep already!
Bind awoken skills for 2 turns + Bind 4 random subs for 2 turns
----- Turn 2 -----
How about that? + Just sleep already!
Bind awoken skills for 2 turns + Bind 4 random subs for 2 turns
----- Turn 2 -----
Hey! + You're OK with this, right?
Bind active skills for 5 turns + Player -99% HP
----- Turn 2 -----
Protect me! + Let me get rid of these!
Reduce damage from all sources by 50% for 999 turns + Change Dark to Jammer
----- Turn 2 -----
You're not that good...
85050 Damage - Deal 300% damage (3 hits, 100% each)
----- HP <= 100 -----
You're not that good...
85050 Damage - Deal 300% damage (3 hits, 100% each)
----- HP <= 99 -----
You're useless!
42525 Damage - Spawn random 3 Jammer orbs, Deal 150% damage
----- HP <= 49 -----
It suits you!
28350 Damage - Change Jammer to Mortal Poison, Deal 100% damage

stage 7

4421 - New Beast-Taming Star, Panera @ level 10
Basic attacks (1)

Panera Descended! - New Beast-Taming Star-Mythical

stage 0

101962 - Alt. Red DeviNyan @ level 5
Protection
Forces attacks to hit this enemy
----- HP <= 100 -----
Powerful Attack
8458 Damage - Deal 300% damage

101963 - Alt. Blue DeviNyan @ level 5
Souvenir
Spawn random 1 Poison orbs
----- HP <= 100 -----
Souvenir
Spawn random 1 Poison orbs

101964 - Alt. Green DeviNyan @ level 5
Dancing around
Reduce damage from all sources by 50% for 1 turns
----- Turn 1 -----
Dancing around
Reduce damage from all sources by 75% for 1 turns
----- Turn 2 -----
Dancing around
Reduce damage from all sources by 99% for 1 turns
----- Turn 3 -----
Got angry
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Amazing Attack
10944 Damage - Deal 400% damage (4 hits, 100% each)

stage 1

1957 - Fire Cat Dragon, Tabby Nyadra @ level 10
*****
Survive attacks with 1 HP when HP > 50%

1958 - Water Cat Dragon, Russian Nyadra @ level 10
Preemptive Swat
10230 Damage - Deal 100% damage
----- HP <= 100 -----
Poison Claws
11253 Damage - Change Random 4 to Poison, Deal 110% damage
----- HP <= 49 -----
Poison Claws
11253 Damage - Change Random 4 to Poison, Deal 110% damage
----- HP <= 80 -----
Emerald Eye
Voids status ailments for 3 turns
----- HP <= 50 -----
Triple Swat
18414 Damage - Deal 180% damage (3 hits, 60% each)
----- HP <= 30 -----
Poison-Dripping Claws
20460 Damage - Change 2nd, 4th row to Water, Poison orbs, Deal 200% damage
Watery Claws
20460 Damage - Change 2nd, 4th row to Water orbs, Deal 200% damage
----- HP <= 30 -----
Watery Claws
20460 Damage - Change 2nd, 4th row to Water orbs, Deal 200% damage
----- HP <= 10 -----
Blue-Eyed Grudge
Bind 6 random cards for 10 turns

1959 - Wood Cat Dragon, Calico Nyadra @ level 10
Swift Kitty Headbutt
Player -99% HP
----- Turn 1 -----
Calico Straight
20034 Damage - Deal 180% damage
Calico Jab
6678 Damage - Deal 60% damage (3 hits, 20% each)
Calico Jab
6678 Damage - Deal 60% damage (3 hits, 20% each)
Calico Uppercut
13356 Damage - Change Random to Wood, Deal 120% damage
Calico Hook
Bind active skills for 2 turns
----- HP <= 100 -----
Calico Straight
20034 Damage - Deal 180% damage
Calico Jab
6678 Damage - Deal 60% damage (3 hits, 20% each)
Calico Jab
6678 Damage - Deal 60% damage (3 hits, 20% each)
Calico Uppercut
13356 Damage - Change Random to Wood, Deal 120% damage
----- HP <= 50 -----
Calico Cross-Counter
22260 Damage - Deal 200% damage
----- HP <= 20 -----
Calico Shotgun
33390 Damage - Deal 300% damage (10 hits, 30% each)

stage 2

923 - Elemental of True Death, Thanatos @ level 5
Basic attacks (1)

stage 3

1514 - Nomadic Dancer, Fuu @ level 5
Basic attacks (1)

stage 4

761 - Jester Dragon, Drawn Joker @ level 6
Water/Light/Dark Halved
Reduce damage from Water, Light, Dark by 50%
Toon Bomb + Joker Time!
Spawn random 3 Bomb orbs + Movetime -2s for 10 turns

stage 5

656 - Loki, the Finisher @ level 7
Sly Trick
Leader changes to random sub for 3 turns
----- HP <= 100 -----
Fear Gift
16543 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 79 -----
Steel Puzzle
Movetime -2s for 3 turns
----- HP <= 20 -----
Black Pain
27572 Damage - Spawn random 6 Mortal Poison orbs, Deal 200% damage

stage 6

1338 - Durga @ level 5
Resolve
Survive attacks with 1 HP when HP > 75%
Pick up the pace!
Enemy turn counter change to 1 when HP <= 50%
What do you want? + I don't like you
Bind 1 both leaders for 4 turns + Absorb damage >= 5000000 damage for 10 turns
----- Turn 1 -----
How about that?
Bind awoken skills for 2 turns
----- Turn 1 -----
Hey! + You're OK with this, right?
Bind active skills for 5 turns + Player -99% HP
----- Turn 1 -----
Protect me! + Let me get rid of these!
Reduce damage from all sources by 50% for 999 turns + Change Dark to Jammer
----- Turn 1 -----
You're not that good...
39375 Damage - Deal 300% damage (3 hits, 100% each)
----- Turn 1 -----
How about that? + Just sleep already!
Bind awoken skills for 2 turns + Bind 4 random subs for 2 turns
----- Turn 2 -----
How about that? + Just sleep already!
Bind awoken skills for 2 turns + Bind 4 random subs for 2 turns
----- Turn 2 -----
Hey! + You're OK with this, right?
Bind active skills for 5 turns + Player -99% HP
----- Turn 2 -----
Protect me! + Let me get rid of these!
Reduce damage from all sources by 50% for 999 turns + Change Dark to Jammer
----- Turn 2 -----
You're not that good...
39375 Damage - Deal 300% damage (3 hits, 100% each)
----- HP <= 100 -----
You're not that good...
39375 Damage - Deal 300% damage (3 hits, 100% each)
----- HP <= 99 -----
You're useless!
19687 Damage - Spawn random 3 Jammer orbs, Deal 150% damage
----- HP <= 49 -----
It suits you!
13125 Damage - Change Jammer to Mortal Poison, Deal 100% damage

stage 7

4421 - New Beast-Taming Star, Panera @ level 5
Basic attacks (1)

stage 0

101962 - Alt. Red DeviNyan @ level 8
Protection
Forces attacks to hit this enemy
----- HP <= 100 -----
Powerful Attack
14345 Damage - Deal 300% damage

101963 - Alt. Blue DeviNyan @ level 8
Souvenir
Spawn random 1 Poison orbs
----- HP <= 100 -----
Souvenir
Spawn random 1 Poison orbs

101964 - Alt. Green DeviNyan @ level 8
Dancing around
Reduce damage from all sources by 50% for 1 turns
----- Turn 1 -----
Dancing around
Reduce damage from all sources by 75% for 1 turns
----- Turn 2 -----
Dancing around
Reduce damage from all sources by 99% for 1 turns
----- Turn 3 -----
Got angry
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Amazing Attack
18561 Damage - Deal 400% damage (4 hits, 100% each)

stage 1

1957 - Fire Cat Dragon, Tabby Nyadra @ level 16
*****
Survive attacks with 1 HP when HP > 50%

1958 - Water Cat Dragon, Russian Nyadra @ level 16
Preemptive Swat
16822 Damage - Deal 100% damage
----- HP <= 100 -----
Poison Claws
18504 Damage - Change Random 4 to Poison, Deal 110% damage
----- HP <= 49 -----
Poison Claws
18504 Damage - Change Random 4 to Poison, Deal 110% damage
----- HP <= 80 -----
Emerald Eye
Voids status ailments for 3 turns
----- HP <= 50 -----
Triple Swat
30280 Damage - Deal 180% damage (3 hits, 60% each)
----- HP <= 30 -----
Poison-Dripping Claws
33645 Damage - Change 2nd, 4th row to Water, Poison orbs, Deal 200% damage
Watery Claws
33645 Damage - Change 2nd, 4th row to Water orbs, Deal 200% damage
----- HP <= 30 -----
Watery Claws
33645 Damage - Change 2nd, 4th row to Water orbs, Deal 200% damage
----- HP <= 10 -----
Blue-Eyed Grudge
Bind 6 random cards for 10 turns

1959 - Wood Cat Dragon, Calico Nyadra @ level 16
Swift Kitty Headbutt
Player -99% HP
----- Turn 1 -----
Calico Straight
32944 Damage - Deal 180% damage
Calico Jab
10981 Damage - Deal 60% damage (3 hits, 20% each)
Calico Jab
10981 Damage - Deal 60% damage (3 hits, 20% each)
Calico Uppercut
21963 Damage - Change Random to Wood, Deal 120% damage
Calico Hook
Bind active skills for 2 turns
----- HP <= 100 -----
Calico Straight
32944 Damage - Deal 180% damage
Calico Jab
10981 Damage - Deal 60% damage (3 hits, 20% each)
Calico Jab
10981 Damage - Deal 60% damage (3 hits, 20% each)
Calico Uppercut
21963 Damage - Change Random to Wood, Deal 120% damage
----- HP <= 50 -----
Calico Cross-Counter
36605 Damage - Deal 200% damage
----- HP <= 20 -----
Calico Shotgun
54908 Damage - Deal 300% damage (10 hits, 30% each)

stage 2

923 - Elemental of True Death, Thanatos @ level 8
Basic attacks (1)

stage 3

1514 - Nomadic Dancer, Fuu @ level 8
Basic attacks (1)

stage 4

761 - Jester Dragon, Drawn Joker @ level 10
Water/Light/Dark Halved
Reduce damage from Water, Light, Dark by 50%
Toon Bomb + Joker Time!
Spawn random 3 Bomb orbs + Movetime -2s for 10 turns

stage 5

656 - Loki, the Finisher @ level 11
Sly Trick
Leader changes to random sub for 3 turns
----- HP <= 100 -----
Fear Gift
27029 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 79 -----
Steel Puzzle
Movetime -2s for 3 turns
----- HP <= 20 -----
Black Pain
45049 Damage - Spawn random 6 Mortal Poison orbs, Deal 200% damage

stage 6

1338 - Durga @ level 8
Resolve
Survive attacks with 1 HP when HP > 75%
Pick up the pace!
Enemy turn counter change to 1 when HP <= 50%
What do you want? + I don't like you
Bind 1 both leaders for 4 turns + Absorb damage >= 5000000 damage for 10 turns
----- Turn 1 -----
How about that?
Bind awoken skills for 2 turns
----- Turn 1 -----
Hey! + You're OK with this, right?
Bind active skills for 5 turns + Player -99% HP
----- Turn 1 -----
Protect me! + Let me get rid of these!
Reduce damage from all sources by 50% for 999 turns + Change Dark to Jammer
----- Turn 1 -----
You're not that good...
66780 Damage - Deal 300% damage (3 hits, 100% each)
----- Turn 1 -----
How about that? + Just sleep already!
Bind awoken skills for 2 turns + Bind 4 random subs for 2 turns
----- Turn 2 -----
How about that? + Just sleep already!
Bind awoken skills for 2 turns + Bind 4 random subs for 2 turns
----- Turn 2 -----
Hey! + You're OK with this, right?
Bind active skills for 5 turns + Player -99% HP
----- Turn 2 -----
Protect me! + Let me get rid of these!
Reduce damage from all sources by 50% for 999 turns + Change Dark to Jammer
----- Turn 2 -----
You're not that good...
66780 Damage - Deal 300% damage (3 hits, 100% each)
----- HP <= 100 -----
You're not that good...
66780 Damage - Deal 300% damage (3 hits, 100% each)
----- HP <= 99 -----
You're useless!
33390 Damage - Spawn random 3 Jammer orbs, Deal 150% damage
----- HP <= 49 -----
It suits you!
22260 Damage - Change Jammer to Mortal Poison, Deal 100% damage

stage 7

4421 - New Beast-Taming Star, Panera @ level 8
Basic attacks (1)

stage 0

101964 - Alt. Green DeviNyan @ level 10
Dancing around
Reduce damage from all sources by 50% for 1 turns
----- Turn 1 -----
Dancing around
Reduce damage from all sources by 75% for 1 turns
----- Turn 2 -----
Dancing around
Reduce damage from all sources by 99% for 1 turns
----- Turn 3 -----
Got angry
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Amazing Attack
23640 Damage - Deal 400% damage (4 hits, 100% each)

101962 - Alt. Red DeviNyan @ level 10
Protection
Forces attacks to hit this enemy
----- HP <= 100 -----
Powerful Attack
18270 Damage - Deal 300% damage

101963 - Alt. Blue DeviNyan @ level 10
Souvenir
Spawn random 1 Poison orbs
----- HP <= 100 -----
Souvenir
Spawn random 1 Poison orbs

stage 1

1958 - Water Cat Dragon, Russian Nyadra @ level 20
Preemptive Swat
21217 Damage - Deal 100% damage
----- HP <= 100 -----
Poison Claws
23339 Damage - Change Random 4 to Poison, Deal 110% damage
----- HP <= 49 -----
Poison Claws
23339 Damage - Change Random 4 to Poison, Deal 110% damage
----- HP <= 80 -----
Emerald Eye
Voids status ailments for 3 turns
----- HP <= 50 -----
Triple Swat
38192 Damage - Deal 180% damage (3 hits, 60% each)
----- HP <= 30 -----
Poison-Dripping Claws
42435 Damage - Change 2nd, 4th row to Water, Poison orbs, Deal 200% damage
Watery Claws
42435 Damage - Change 2nd, 4th row to Water orbs, Deal 200% damage
----- HP <= 30 -----
Watery Claws
42435 Damage - Change 2nd, 4th row to Water orbs, Deal 200% damage
----- HP <= 10 -----
Blue-Eyed Grudge
Bind 6 random cards for 10 turns

1959 - Wood Cat Dragon, Calico Nyadra @ level 20
Swift Kitty Headbutt
Player -99% HP
----- Turn 1 -----
Calico Straight
41552 Damage - Deal 180% damage
Calico Jab
13850 Damage - Deal 60% damage (3 hits, 20% each)
Calico Jab
13850 Damage - Deal 60% damage (3 hits, 20% each)
Calico Uppercut
27701 Damage - Change Random to Wood, Deal 120% damage
Calico Hook
Bind active skills for 2 turns
----- HP <= 100 -----
Calico Straight
41552 Damage - Deal 180% damage
Calico Jab
13850 Damage - Deal 60% damage (3 hits, 20% each)
Calico Jab
13850 Damage - Deal 60% damage (3 hits, 20% each)
Calico Uppercut
27701 Damage - Change Random to Wood, Deal 120% damage
----- HP <= 50 -----
Calico Cross-Counter
46168 Damage - Deal 200% damage
----- HP <= 20 -----
Calico Shotgun
69253 Damage - Deal 300% damage (10 hits, 30% each)

1957 - Fire Cat Dragon, Tabby Nyadra @ level 20
*****
Survive attacks with 1 HP when HP > 50%

stage 2

923 - Elemental of True Death, Thanatos @ level 10
Basic attacks (1)

stage 3

1514 - Nomadic Dancer, Fuu @ level 10
Basic attacks (1)

stage 4

761 - Jester Dragon, Drawn Joker @ level 12
Water/Light/Dark Halved
Reduce damage from Water, Light, Dark by 50%
Toon Bomb + Joker Time!
Spawn random 3 Bomb orbs + Movetime -2s for 10 turns

stage 5

656 - Loki, the Finisher @ level 13
Sly Trick
Leader changes to random sub for 3 turns
----- HP <= 100 -----
Fear Gift
32272 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 79 -----
Steel Puzzle
Movetime -2s for 3 turns
----- HP <= 20 -----
Black Pain
53788 Damage - Spawn random 6 Mortal Poison orbs, Deal 200% damage

stage 6

1338 - Durga @ level 10
Resolve
Survive attacks with 1 HP when HP > 75%
Pick up the pace!
Enemy turn counter change to 1 when HP <= 50%
What do you want? + I don't like you
Bind 1 both leaders for 4 turns + Absorb damage >= 5000000 damage for 10 turns
----- Turn 1 -----
How about that?
Bind awoken skills for 2 turns
----- Turn 1 -----
Hey! + You're OK with this, right?
Bind active skills for 5 turns + Player -99% HP
----- Turn 1 -----
Protect me! + Let me get rid of these!
Reduce damage from all sources by 50% for 999 turns + Change Dark to Jammer
----- Turn 1 -----
You're not that good...
85050 Damage - Deal 300% damage (3 hits, 100% each)
----- Turn 1 -----
How about that? + Just sleep already!
Bind awoken skills for 2 turns + Bind 4 random subs for 2 turns
----- Turn 2 -----
How about that? + Just sleep already!
Bind awoken skills for 2 turns + Bind 4 random subs for 2 turns
----- Turn 2 -----
Hey! + You're OK with this, right?
Bind active skills for 5 turns + Player -99% HP
----- Turn 2 -----
Protect me! + Let me get rid of these!
Reduce damage from all sources by 50% for 999 turns + Change Dark to Jammer
----- Turn 2 -----
You're not that good...
85050 Damage - Deal 300% damage (3 hits, 100% each)
----- HP <= 100 -----
You're not that good...
85050 Damage - Deal 300% damage (3 hits, 100% each)
----- HP <= 99 -----
You're useless!
42525 Damage - Spawn random 3 Jammer orbs, Deal 150% damage
----- HP <= 49 -----
It suits you!
28350 Damage - Change Jammer to Mortal Poison, Deal 100% damage

stage 7

4421 - New Beast-Taming Star, Panera @ level 10
Basic attacks (1)

