Panera Descended! - New Beast-Taming Star-Annihilation

stage 0

101962 - Alt. Red DeviNyan @ level 5
Protection
Forces attacks to hit this enemy (1 time use)
----- HP <= 100 -----
Powerful Attack
8458 Damage - Deal 300% damage

101963 - Alt. Blue DeviNyan @ level 5
Souvenir
Spawn random 1 Poison orbs
----- HP <= 100 -----
Souvenir
Spawn random 1 Poison orbs

101964 - Alt. Green DeviNyan @ level 5
Dancing around
Reduce damage from all sources by 50% for 1 turns (1 time use)
----- Turn 1 -----
Dancing around
Reduce damage from all sources by 75% for 1 turns (1 time use)
----- Turn 2 -----
Dancing around
Reduce damage from all sources by 99% for 1 turns (1 time use)
----- Turn 3 -----
Got angry
Increase damage to 200% for the next 999 turns (1 time use)
----- HP <= 100 -----
Amazing Attack
10944 Damage - Deal 400% damage (4 hits, 100% each)

stage 1

1957 - Fire Cat Dragon, Tabby Nyadra @ level 10
*****
Survive attacks with 1 HP when HP > 50%
Cat Wave
Bind active skills for 2 turns
----- HP <= 100 -----
Default Attack
5730 Damage - Deal 100% damage
----- HP <= 50 -----
Flame Meow Slash
17190 Damage - Change 4th, 6th column to Fire orbs, Deal 300% damage (1 time use)
----- HP <= 0 -----
Surreptitious Snack
8595 Damage - Change Fire to Jammer, Deal 150% damage

1958 - Water Cat Dragon, Russian Nyadra @ level 10
Preemptive Swat
10230 Damage - Deal 100% damage
----- Turn 1 -----
Default Attack
10230 Damage - Deal 100% damage
----- HP <= 100 -----
Poison Claws
11253 Damage - Change Random 4 to Poison, Deal 110% damage
----- HP <= 80 -----
Emerald Eye
Voids status ailments for 3 turns (1 time use)
----- HP <= 50 -----
Triple Swat
18414 Damage - Deal 180% damage (3 hits, 60% each) (50% chance)
----- HP <= 30 -----
Poison-Dripping Claws
20460 Damage - Change 2nd, 4th row to Water, Poison orbs, Deal 200% damage (50% chance)
Watery Claws
20460 Damage - Change 2nd, 4th row to Water orbs, Deal 200% damage

1959 - Wood Cat Dragon, Calico Nyadra @ level 10
Swift Kitty Headbutt
Player -99% HP
----- Turn 1 -----
Default Attack
11130 Damage - Deal 100% damage
----- Turn 1 -----
Calico Straight
20034 Damage - Deal 180% damage (20% chance)
Calico Jab
6678 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Jab
6678 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Uppercut
13356 Damage - Change Random to Wood, Deal 120% damage (20% chance)
Calico Hook
Bind active skills for 2 turns (20% chance) (1 time use)
----- Turn 2 -----
Calico Straight
20034 Damage - Deal 180% damage (20% chance)
Calico Jab
6678 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Jab
6678 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Uppercut
13356 Damage - Change Random to Wood, Deal 120% damage (20% chance)
Calico Hook
Bind active skills for 2 turns (20% chance) (1 time use)
----- HP <= 100 -----
Calico Straight
20034 Damage - Deal 180% damage (20% chance)
Calico Jab
6678 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Jab
6678 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Uppercut
13356 Damage - Change Random to Wood, Deal 120% damage (20% chance)
----- HP <= 20 -----
Calico Shotgun
33390 Damage - Deal 300% damage (10 hits, 30% each)

stage 2

923 - Elemental of True Death, Thanatos @ level 5
Balanced Halved
Reduce damage from Balanced by 50%
Announcement of Fate + End of the Omen
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs + Locked random skyfall +100% for 3 turns (1 time use)
----- Execute below actions in order repeatedly -----
ESCountdown
Display <COUNTER> and skip turn
ESCountdown
Display <COUNTER> and skip turn
ESCountdown
Display <COUNTER> and skip turn
Sound of Death
263422 Damage - Deal 2000% damage (10 hits, 200% each)

stage 3

1514 - Nomadic Dancer, Fuu @ level 5
Basic attacks (1)

stage 4

761 - Jester Dragon, Drawn Joker @ level 6
Water/Light/Dark Halved
Reduce damage from Water, Light, Dark by 50%
Toon Bomb + Joker Time!
Spawn random 3 Bomb orbs + Movetime -2s for 10 turns
----- Execute below actions in order repeatedly -----
Frost Left + Chilled Aqua
Change 1st column to Water orbs, 2nd column to Water, Dark orbs + Lock all Water orbs
Nightmare Right + Chilled Darkness
Change 5th column to Water, Dark orbs, 6th column to Dark orbs + Lock all Dark orbs
Median Joker + Chilled Shuffle
Change 3rd column to Dark orbs, 4th column to Water orbs + Lock 12 random Fire, Water, Wood, Light, Dark orbs
Frost Left + Nightmare Right + Median Joker
Change 1st column to Water orbs, 2nd column to Water, Dark orbs + Change 5th column to Water, Dark orbs, 6th column to Dark orbs + Change 3rd column to Dark orbs, 4th column to Water orbs

stage 5

656 - Loki, the Finisher @ level 7
Sly Trick
Leader changes to random sub for 3 turns (1 time use)
----- Turn 1 -----
Steel Puzzle
Movetime -2s for 3 turns
----- Turn 1 -----
Fear Gift
16543 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- HP <= 100 -----
Fear Gift
16543 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- HP <= 20 -----
Black Pain
27572 Damage - Spawn random 6 Mortal Poison orbs, Deal 200% damage

stage 6

1338 - Durga @ level 5
Resolve
Survive attacks with 1 HP when HP > 75%
Pick up the pace!
Enemy turn counter change to 1 when HP <= 50%
What do you want? + I don't like you
Bind 1 both leaders for 4 turns + Absorb damage >= 5000000 damage for 10 turns
----- Turn 1 -----
How about that? + Just sleep already!
Bind awoken skills for 2 turns + Bind 4 random subs for 2 turns
----- Turn 1 -----
Hey! + You're OK with this, right?
Bind active skills for 5 turns + Player -99% HP
----- HP <= 100 -----
You're not that good...
39375 Damage - Deal 300% damage (3 hits, 100% each)
----- HP <= 0 -----
You're useless!
19687 Damage - Spawn random 3 Jammer orbs, Deal 150% damage

stage 7

4421 - New Beast-Taming Star, Panera @ level 5
Basic attacks (1)

stage 0

101962 - Alt. Red DeviNyan @ level 8
Protection
Forces attacks to hit this enemy (1 time use)
----- HP <= 100 -----
Powerful Attack
14345 Damage - Deal 300% damage

101963 - Alt. Blue DeviNyan @ level 8
Souvenir
Spawn random 1 Poison orbs
----- HP <= 100 -----
Souvenir
Spawn random 1 Poison orbs

101964 - Alt. Green DeviNyan @ level 8
Dancing around
Reduce damage from all sources by 50% for 1 turns (1 time use)
----- Turn 1 -----
Dancing around
Reduce damage from all sources by 75% for 1 turns (1 time use)
----- Turn 2 -----
Dancing around
Reduce damage from all sources by 99% for 1 turns (1 time use)
----- Turn 3 -----
Got angry
Increase damage to 200% for the next 999 turns (1 time use)
----- HP <= 100 -----
Amazing Attack
18561 Damage - Deal 400% damage (4 hits, 100% each)

stage 1

1957 - Fire Cat Dragon, Tabby Nyadra @ level 16
*****
Survive attacks with 1 HP when HP > 50%
Cat Wave
Bind active skills for 2 turns
----- HP <= 100 -----
Default Attack
9422 Damage - Deal 100% damage
----- HP <= 50 -----
Flame Meow Slash
28268 Damage - Change 4th, 6th column to Fire orbs, Deal 300% damage (1 time use)
----- HP <= 0 -----
Surreptitious Snack
14134 Damage - Change Fire to Jammer, Deal 150% damage

1958 - Water Cat Dragon, Russian Nyadra @ level 16
Preemptive Swat
16822 Damage - Deal 100% damage
----- Turn 1 -----
Default Attack
16822 Damage - Deal 100% damage
----- HP <= 100 -----
Poison Claws
18504 Damage - Change Random 4 to Poison, Deal 110% damage
----- HP <= 80 -----
Emerald Eye
Voids status ailments for 3 turns (1 time use)
----- HP <= 50 -----
Triple Swat
30280 Damage - Deal 180% damage (3 hits, 60% each) (50% chance)
----- HP <= 30 -----
Poison-Dripping Claws
33645 Damage - Change 2nd, 4th row to Water, Poison orbs, Deal 200% damage (50% chance)
Watery Claws
33645 Damage - Change 2nd, 4th row to Water orbs, Deal 200% damage

1959 - Wood Cat Dragon, Calico Nyadra @ level 16
Swift Kitty Headbutt
Player -99% HP
----- Turn 1 -----
Default Attack
18302 Damage - Deal 100% damage
----- Turn 1 -----
Calico Straight
32944 Damage - Deal 180% damage (20% chance)
Calico Jab
10981 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Jab
10981 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Uppercut
21963 Damage - Change Random to Wood, Deal 120% damage (20% chance)
Calico Hook
Bind active skills for 2 turns (20% chance) (1 time use)
----- Turn 2 -----
Calico Straight
32944 Damage - Deal 180% damage (20% chance)
Calico Jab
10981 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Jab
10981 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Uppercut
21963 Damage - Change Random to Wood, Deal 120% damage (20% chance)
Calico Hook
Bind active skills for 2 turns (20% chance) (1 time use)
----- HP <= 100 -----
Calico Straight
32944 Damage - Deal 180% damage (20% chance)
Calico Jab
10981 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Jab
10981 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Uppercut
21963 Damage - Change Random to Wood, Deal 120% damage (20% chance)
----- HP <= 20 -----
Calico Shotgun
54908 Damage - Deal 300% damage (10 hits, 30% each)

stage 2

923 - Elemental of True Death, Thanatos @ level 8
Balanced Halved
Reduce damage from Balanced by 50%
Announcement of Fate + End of the Omen
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs + Locked random skyfall +100% for 3 turns (1 time use)
----- Execute below actions in order repeatedly -----
ESCountdown
Display <COUNTER> and skip turn
ESCountdown
Display <COUNTER> and skip turn
ESCountdown
Display <COUNTER> and skip turn
Sound of Death
446768 Damage - Deal 2000% damage (10 hits, 200% each)

stage 3

1514 - Nomadic Dancer, Fuu @ level 8
Basic attacks (1)

stage 4

761 - Jester Dragon, Drawn Joker @ level 10
Water/Light/Dark Halved
Reduce damage from Water, Light, Dark by 50%
Toon Bomb + Joker Time!
Spawn random 3 Bomb orbs + Movetime -2s for 10 turns
----- Execute below actions in order repeatedly -----
Frost Left + Chilled Aqua
Change 1st column to Water orbs, 2nd column to Water, Dark orbs + Lock all Water orbs
Nightmare Right + Chilled Darkness
Change 5th column to Water, Dark orbs, 6th column to Dark orbs + Lock all Dark orbs
Median Joker + Chilled Shuffle
Change 3rd column to Dark orbs, 4th column to Water orbs + Lock 12 random Fire, Water, Wood, Light, Dark orbs
Frost Left + Nightmare Right + Median Joker
Change 1st column to Water orbs, 2nd column to Water, Dark orbs + Change 5th column to Water, Dark orbs, 6th column to Dark orbs + Change 3rd column to Dark orbs, 4th column to Water orbs

stage 5

656 - Loki, the Finisher @ level 11
Sly Trick
Leader changes to random sub for 3 turns (1 time use)
----- Turn 1 -----
Steel Puzzle
Movetime -2s for 3 turns
----- Turn 1 -----
Fear Gift
27029 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- HP <= 100 -----
Fear Gift
27029 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- HP <= 20 -----
Black Pain
45049 Damage - Spawn random 6 Mortal Poison orbs, Deal 200% damage

stage 6

1338 - Durga @ level 8
Resolve
Survive attacks with 1 HP when HP > 75%
Pick up the pace!
Enemy turn counter change to 1 when HP <= 50%
What do you want? + I don't like you
Bind 1 both leaders for 4 turns + Absorb damage >= 5000000 damage for 10 turns
----- Turn 1 -----
How about that? + Just sleep already!
Bind awoken skills for 2 turns + Bind 4 random subs for 2 turns
----- Turn 1 -----
Hey! + You're OK with this, right?
Bind active skills for 5 turns + Player -99% HP
----- HP <= 100 -----
You're not that good...
66780 Damage - Deal 300% damage (3 hits, 100% each)
----- HP <= 0 -----
You're useless!
33390 Damage - Spawn random 3 Jammer orbs, Deal 150% damage

stage 7

4421 - New Beast-Taming Star, Panera @ level 8
Basic attacks (1)

stage 0

101962 - Alt. Red DeviNyan @ level 10
Protection
Forces attacks to hit this enemy (1 time use)
----- HP <= 100 -----
Powerful Attack
18270 Damage - Deal 300% damage

101963 - Alt. Blue DeviNyan @ level 10
Souvenir
Spawn random 1 Poison orbs
----- HP <= 100 -----
Souvenir
Spawn random 1 Poison orbs

101964 - Alt. Green DeviNyan @ level 10
Dancing around
Reduce damage from all sources by 50% for 1 turns (1 time use)
----- Turn 1 -----
Dancing around
Reduce damage from all sources by 75% for 1 turns (1 time use)
----- Turn 2 -----
Dancing around
Reduce damage from all sources by 99% for 1 turns (1 time use)
----- Turn 3 -----
Got angry
Increase damage to 200% for the next 999 turns (1 time use)
----- HP <= 100 -----
Amazing Attack
23640 Damage - Deal 400% damage (4 hits, 100% each)

stage 1

1957 - Fire Cat Dragon, Tabby Nyadra @ level 20
*****
Survive attacks with 1 HP when HP > 50%
Cat Wave
Bind active skills for 2 turns
----- HP <= 100 -----
Default Attack
11884 Damage - Deal 100% damage
----- HP <= 50 -----
Flame Meow Slash
35653 Damage - Change 4th, 6th column to Fire orbs, Deal 300% damage (1 time use)
----- HP <= 0 -----
Surreptitious Snack
17826 Damage - Change Fire to Jammer, Deal 150% damage

1958 - Water Cat Dragon, Russian Nyadra @ level 20
Preemptive Swat
21217 Damage - Deal 100% damage
----- Turn 1 -----
Default Attack
21217 Damage - Deal 100% damage
----- HP <= 100 -----
Poison Claws
23339 Damage - Change Random 4 to Poison, Deal 110% damage
----- HP <= 80 -----
Emerald Eye
Voids status ailments for 3 turns (1 time use)
----- HP <= 50 -----
Triple Swat
38192 Damage - Deal 180% damage (3 hits, 60% each) (50% chance)
----- HP <= 30 -----
Poison-Dripping Claws
42435 Damage - Change 2nd, 4th row to Water, Poison orbs, Deal 200% damage (50% chance)
Watery Claws
42435 Damage - Change 2nd, 4th row to Water orbs, Deal 200% damage

1959 - Wood Cat Dragon, Calico Nyadra @ level 20
Swift Kitty Headbutt
Player -99% HP
----- Turn 1 -----
Default Attack
23084 Damage - Deal 100% damage
----- Turn 1 -----
Calico Straight
41552 Damage - Deal 180% damage (20% chance)
Calico Jab
13850 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Jab
13850 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Uppercut
27701 Damage - Change Random to Wood, Deal 120% damage (20% chance)
Calico Hook
Bind active skills for 2 turns (20% chance) (1 time use)
----- Turn 2 -----
Calico Straight
41552 Damage - Deal 180% damage (20% chance)
Calico Jab
13850 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Jab
13850 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Uppercut
27701 Damage - Change Random to Wood, Deal 120% damage (20% chance)
Calico Hook
Bind active skills for 2 turns (20% chance) (1 time use)
----- HP <= 100 -----
Calico Straight
41552 Damage - Deal 180% damage (20% chance)
Calico Jab
13850 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Jab
13850 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Uppercut
27701 Damage - Change Random to Wood, Deal 120% damage (20% chance)
----- HP <= 20 -----
Calico Shotgun
69253 Damage - Deal 300% damage (10 hits, 30% each)

stage 2

923 - Elemental of True Death, Thanatos @ level 10
Balanced Halved
Reduce damage from Balanced by 50%
Announcement of Fate + End of the Omen
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs + Locked random skyfall +100% for 3 turns (1 time use)
----- Execute below actions in order repeatedly -----
ESCountdown
Display <COUNTER> and skip turn
ESCountdown
Display <COUNTER> and skip turn
ESCountdown
Display <COUNTER> and skip turn
Sound of Death
569000 Damage - Deal 2000% damage (10 hits, 200% each)

stage 3

1514 - Nomadic Dancer, Fuu @ level 10
Basic attacks (1)

stage 4

761 - Jester Dragon, Drawn Joker @ level 12
Water/Light/Dark Halved
Reduce damage from Water, Light, Dark by 50%
Toon Bomb + Joker Time!
Spawn random 3 Bomb orbs + Movetime -2s for 10 turns
----- Execute below actions in order repeatedly -----
Frost Left + Chilled Aqua
Change 1st column to Water orbs, 2nd column to Water, Dark orbs + Lock all Water orbs
Nightmare Right + Chilled Darkness
Change 5th column to Water, Dark orbs, 6th column to Dark orbs + Lock all Dark orbs
Median Joker + Chilled Shuffle
Change 3rd column to Dark orbs, 4th column to Water orbs + Lock 12 random Fire, Water, Wood, Light, Dark orbs
Frost Left + Nightmare Right + Median Joker
Change 1st column to Water orbs, 2nd column to Water, Dark orbs + Change 5th column to Water, Dark orbs, 6th column to Dark orbs + Change 3rd column to Dark orbs, 4th column to Water orbs

stage 5

656 - Loki, the Finisher @ level 13
Sly Trick
Leader changes to random sub for 3 turns (1 time use)
----- Turn 1 -----
Steel Puzzle
Movetime -2s for 3 turns
----- Turn 1 -----
Fear Gift
32272 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- HP <= 100 -----
Fear Gift
32272 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- HP <= 20 -----
Black Pain
53788 Damage - Spawn random 6 Mortal Poison orbs, Deal 200% damage

stage 6

1338 - Durga @ level 10
Resolve
Survive attacks with 1 HP when HP > 75%
Pick up the pace!
Enemy turn counter change to 1 when HP <= 50%
What do you want? + I don't like you
Bind 1 both leaders for 4 turns + Absorb damage >= 5000000 damage for 10 turns
----- Turn 1 -----
How about that? + Just sleep already!
Bind awoken skills for 2 turns + Bind 4 random subs for 2 turns
----- Turn 1 -----
Hey! + You're OK with this, right?
Bind active skills for 5 turns + Player -99% HP
----- HP <= 100 -----
You're not that good...
85050 Damage - Deal 300% damage (3 hits, 100% each)
----- HP <= 0 -----
You're useless!
42525 Damage - Spawn random 3 Jammer orbs, Deal 150% damage

stage 7

4421 - New Beast-Taming Star, Panera @ level 10
Basic attacks (1)

Panera Descended! - New Beast-Taming Star-Legend Plus

stage 0

101962 - Alt. Red DeviNyan @ level 5
Protection
Forces attacks to hit this enemy (1 time use)
----- HP <= 100 -----
Powerful Attack
8458 Damage - Deal 300% damage

101963 - Alt. Blue DeviNyan @ level 5
Souvenir
Spawn random 1 Poison orbs
----- HP <= 100 -----
Souvenir
Spawn random 1 Poison orbs

101964 - Alt. Green DeviNyan @ level 5
Dancing around
Reduce damage from all sources by 50% for 1 turns (1 time use)
----- Turn 1 -----
Dancing around
Reduce damage from all sources by 75% for 1 turns (1 time use)
----- Turn 2 -----
Dancing around
Reduce damage from all sources by 99% for 1 turns (1 time use)
----- Turn 3 -----
Got angry
Increase damage to 200% for the next 999 turns (1 time use)
----- HP <= 100 -----
Amazing Attack
10944 Damage - Deal 400% damage (4 hits, 100% each)

stage 1

1957 - Fire Cat Dragon, Tabby Nyadra @ level 10
*****
Survive attacks with 1 HP when HP > 50%
Cat Wave
Bind active skills for 2 turns
----- HP <= 100 -----
Default Attack
5730 Damage - Deal 100% damage
----- HP <= 50 -----
Flame Meow Slash
17190 Damage - Change 4th, 6th column to Fire orbs, Deal 300% damage (1 time use)
----- HP <= 0 -----
Surreptitious Snack
8595 Damage - Change Fire to Jammer, Deal 150% damage

1958 - Water Cat Dragon, Russian Nyadra @ level 10
Preemptive Swat
10230 Damage - Deal 100% damage
----- Turn 1 -----
Default Attack
10230 Damage - Deal 100% damage
----- HP <= 100 -----
Poison Claws
11253 Damage - Change Random 4 to Poison, Deal 110% damage
----- HP <= 80 -----
Emerald Eye
Voids status ailments for 3 turns (1 time use)
----- HP <= 50 -----
Triple Swat
18414 Damage - Deal 180% damage (3 hits, 60% each) (50% chance)
----- HP <= 30 -----
Poison-Dripping Claws
20460 Damage - Change 2nd, 4th row to Water, Poison orbs, Deal 200% damage (50% chance)
Watery Claws
20460 Damage - Change 2nd, 4th row to Water orbs, Deal 200% damage

1959 - Wood Cat Dragon, Calico Nyadra @ level 10
Swift Kitty Headbutt
Player -99% HP
----- Turn 1 -----
Default Attack
11130 Damage - Deal 100% damage
----- Turn 1 -----
Calico Straight
20034 Damage - Deal 180% damage (20% chance)
Calico Jab
6678 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Jab
6678 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Uppercut
13356 Damage - Change Random to Wood, Deal 120% damage (20% chance)
Calico Hook
Bind active skills for 2 turns (20% chance) (1 time use)
----- Turn 2 -----
Calico Straight
20034 Damage - Deal 180% damage (20% chance)
Calico Jab
6678 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Jab
6678 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Uppercut
13356 Damage - Change Random to Wood, Deal 120% damage (20% chance)
Calico Hook
Bind active skills for 2 turns (20% chance) (1 time use)
----- HP <= 100 -----
Calico Straight
20034 Damage - Deal 180% damage (20% chance)
Calico Jab
6678 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Jab
6678 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Uppercut
13356 Damage - Change Random to Wood, Deal 120% damage (20% chance)
----- HP <= 20 -----
Calico Shotgun
33390 Damage - Deal 300% damage (10 hits, 30% each)

stage 2

923 - Elemental of True Death, Thanatos @ level 5
Balanced Halved
Reduce damage from Balanced by 50%
Announcement of Fate + End of the Omen
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs + Locked random skyfall +100% for 3 turns (1 time use)
----- Execute below actions in order repeatedly -----
ESCountdown
Display <COUNTER> and skip turn
ESCountdown
Display <COUNTER> and skip turn
ESCountdown
Display <COUNTER> and skip turn
Sound of Death
263422 Damage - Deal 2000% damage (10 hits, 200% each)

stage 3

1514 - Nomadic Dancer, Fuu @ level 5
Basic attacks (1)

stage 4

761 - Jester Dragon, Drawn Joker @ level 6
Water/Light/Dark Halved
Reduce damage from Water, Light, Dark by 50%
Toon Bomb + Joker Time!
Spawn random 3 Bomb orbs + Movetime -2s for 10 turns
----- Execute below actions in order repeatedly -----
Frost Left + Chilled Aqua
Change 1st column to Water orbs, 2nd column to Water, Dark orbs + Lock all Water orbs
Nightmare Right + Chilled Darkness
Change 5th column to Water, Dark orbs, 6th column to Dark orbs + Lock all Dark orbs
Median Joker + Chilled Shuffle
Change 3rd column to Dark orbs, 4th column to Water orbs + Lock 12 random Fire, Water, Wood, Light, Dark orbs
Frost Left + Nightmare Right + Median Joker
Change 1st column to Water orbs, 2nd column to Water, Dark orbs + Change 5th column to Water, Dark orbs, 6th column to Dark orbs + Change 3rd column to Dark orbs, 4th column to Water orbs

stage 5

656 - Loki, the Finisher @ level 7
Sly Trick
Leader changes to random sub for 3 turns (1 time use)
----- Turn 1 -----
Steel Puzzle
Movetime -2s for 3 turns
----- Turn 1 -----
Fear Gift
16543 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- HP <= 100 -----
Fear Gift
16543 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- HP <= 20 -----
Black Pain
27572 Damage - Spawn random 6 Mortal Poison orbs, Deal 200% damage

stage 6

1338 - Durga @ level 5
Resolve
Survive attacks with 1 HP when HP > 75%
Pick up the pace!
Enemy turn counter change to 1 when HP <= 50%
What do you want? + I don't like you
Bind 1 both leaders for 4 turns + Absorb damage >= 5000000 damage for 10 turns
----- Turn 1 -----
How about that? + Just sleep already!
Bind awoken skills for 2 turns + Bind 4 random subs for 2 turns
----- Turn 1 -----
Hey! + You're OK with this, right?
Bind active skills for 5 turns + Player -99% HP
----- HP <= 100 -----
You're not that good...
39375 Damage - Deal 300% damage (3 hits, 100% each)
----- HP <= 0 -----
You're useless!
19687 Damage - Spawn random 3 Jammer orbs, Deal 150% damage

stage 7

4421 - New Beast-Taming Star, Panera @ level 5
Basic attacks (1)

stage 0

101962 - Alt. Red DeviNyan @ level 8
Protection
Forces attacks to hit this enemy (1 time use)
----- HP <= 100 -----
Powerful Attack
14345 Damage - Deal 300% damage

101963 - Alt. Blue DeviNyan @ level 8
Souvenir
Spawn random 1 Poison orbs
----- HP <= 100 -----
Souvenir
Spawn random 1 Poison orbs

101964 - Alt. Green DeviNyan @ level 8
Dancing around
Reduce damage from all sources by 50% for 1 turns (1 time use)
----- Turn 1 -----
Dancing around
Reduce damage from all sources by 75% for 1 turns (1 time use)
----- Turn 2 -----
Dancing around
Reduce damage from all sources by 99% for 1 turns (1 time use)
----- Turn 3 -----
Got angry
Increase damage to 200% for the next 999 turns (1 time use)
----- HP <= 100 -----
Amazing Attack
18561 Damage - Deal 400% damage (4 hits, 100% each)

stage 1

1957 - Fire Cat Dragon, Tabby Nyadra @ level 16
*****
Survive attacks with 1 HP when HP > 50%
Cat Wave
Bind active skills for 2 turns
----- HP <= 100 -----
Default Attack
9422 Damage - Deal 100% damage
----- HP <= 50 -----
Flame Meow Slash
28268 Damage - Change 4th, 6th column to Fire orbs, Deal 300% damage (1 time use)
----- HP <= 0 -----
Surreptitious Snack
14134 Damage - Change Fire to Jammer, Deal 150% damage

1958 - Water Cat Dragon, Russian Nyadra @ level 16
Preemptive Swat
16822 Damage - Deal 100% damage
----- Turn 1 -----
Default Attack
16822 Damage - Deal 100% damage
----- HP <= 100 -----
Poison Claws
18504 Damage - Change Random 4 to Poison, Deal 110% damage
----- HP <= 80 -----
Emerald Eye
Voids status ailments for 3 turns (1 time use)
----- HP <= 50 -----
Triple Swat
30280 Damage - Deal 180% damage (3 hits, 60% each) (50% chance)
----- HP <= 30 -----
Poison-Dripping Claws
33645 Damage - Change 2nd, 4th row to Water, Poison orbs, Deal 200% damage (50% chance)
Watery Claws
33645 Damage - Change 2nd, 4th row to Water orbs, Deal 200% damage

1959 - Wood Cat Dragon, Calico Nyadra @ level 16
Swift Kitty Headbutt
Player -99% HP
----- Turn 1 -----
Default Attack
18302 Damage - Deal 100% damage
----- Turn 1 -----
Calico Straight
32944 Damage - Deal 180% damage (20% chance)
Calico Jab
10981 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Jab
10981 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Uppercut
21963 Damage - Change Random to Wood, Deal 120% damage (20% chance)
Calico Hook
Bind active skills for 2 turns (20% chance) (1 time use)
----- Turn 2 -----
Calico Straight
32944 Damage - Deal 180% damage (20% chance)
Calico Jab
10981 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Jab
10981 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Uppercut
21963 Damage - Change Random to Wood, Deal 120% damage (20% chance)
Calico Hook
Bind active skills for 2 turns (20% chance) (1 time use)
----- HP <= 100 -----
Calico Straight
32944 Damage - Deal 180% damage (20% chance)
Calico Jab
10981 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Jab
10981 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Uppercut
21963 Damage - Change Random to Wood, Deal 120% damage (20% chance)
----- HP <= 20 -----
Calico Shotgun
54908 Damage - Deal 300% damage (10 hits, 30% each)

stage 2

923 - Elemental of True Death, Thanatos @ level 8
Balanced Halved
Reduce damage from Balanced by 50%
Announcement of Fate + End of the Omen
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs + Locked random skyfall +100% for 3 turns (1 time use)
----- Execute below actions in order repeatedly -----
ESCountdown
Display <COUNTER> and skip turn
ESCountdown
Display <COUNTER> and skip turn
ESCountdown
Display <COUNTER> and skip turn
Sound of Death
446768 Damage - Deal 2000% damage (10 hits, 200% each)

stage 3

1514 - Nomadic Dancer, Fuu @ level 8
Basic attacks (1)

stage 4

761 - Jester Dragon, Drawn Joker @ level 10
Water/Light/Dark Halved
Reduce damage from Water, Light, Dark by 50%
Toon Bomb + Joker Time!
Spawn random 3 Bomb orbs + Movetime -2s for 10 turns
----- Execute below actions in order repeatedly -----
Frost Left + Chilled Aqua
Change 1st column to Water orbs, 2nd column to Water, Dark orbs + Lock all Water orbs
Nightmare Right + Chilled Darkness
Change 5th column to Water, Dark orbs, 6th column to Dark orbs + Lock all Dark orbs
Median Joker + Chilled Shuffle
Change 3rd column to Dark orbs, 4th column to Water orbs + Lock 12 random Fire, Water, Wood, Light, Dark orbs
Frost Left + Nightmare Right + Median Joker
Change 1st column to Water orbs, 2nd column to Water, Dark orbs + Change 5th column to Water, Dark orbs, 6th column to Dark orbs + Change 3rd column to Dark orbs, 4th column to Water orbs

stage 5

656 - Loki, the Finisher @ level 11
Sly Trick
Leader changes to random sub for 3 turns (1 time use)
----- Turn 1 -----
Steel Puzzle
Movetime -2s for 3 turns
----- Turn 1 -----
Fear Gift
27029 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- HP <= 100 -----
Fear Gift
27029 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- HP <= 20 -----
Black Pain
45049 Damage - Spawn random 6 Mortal Poison orbs, Deal 200% damage

stage 6

1338 - Durga @ level 8
Resolve
Survive attacks with 1 HP when HP > 75%
Pick up the pace!
Enemy turn counter change to 1 when HP <= 50%
What do you want? + I don't like you
Bind 1 both leaders for 4 turns + Absorb damage >= 5000000 damage for 10 turns
----- Turn 1 -----
How about that? + Just sleep already!
Bind awoken skills for 2 turns + Bind 4 random subs for 2 turns
----- Turn 1 -----
Hey! + You're OK with this, right?
Bind active skills for 5 turns + Player -99% HP
----- HP <= 100 -----
You're not that good...
66780 Damage - Deal 300% damage (3 hits, 100% each)
----- HP <= 0 -----
You're useless!
33390 Damage - Spawn random 3 Jammer orbs, Deal 150% damage

stage 7

4421 - New Beast-Taming Star, Panera @ level 8
Basic attacks (1)

stage 0

101962 - Alt. Red DeviNyan @ level 10
Protection
Forces attacks to hit this enemy (1 time use)
----- HP <= 100 -----
Powerful Attack
18270 Damage - Deal 300% damage

101963 - Alt. Blue DeviNyan @ level 10
Souvenir
Spawn random 1 Poison orbs
----- HP <= 100 -----
Souvenir
Spawn random 1 Poison orbs

101964 - Alt. Green DeviNyan @ level 10
Dancing around
Reduce damage from all sources by 50% for 1 turns (1 time use)
----- Turn 1 -----
Dancing around
Reduce damage from all sources by 75% for 1 turns (1 time use)
----- Turn 2 -----
Dancing around
Reduce damage from all sources by 99% for 1 turns (1 time use)
----- Turn 3 -----
Got angry
Increase damage to 200% for the next 999 turns (1 time use)
----- HP <= 100 -----
Amazing Attack
23640 Damage - Deal 400% damage (4 hits, 100% each)

stage 1

1957 - Fire Cat Dragon, Tabby Nyadra @ level 20
*****
Survive attacks with 1 HP when HP > 50%
Cat Wave
Bind active skills for 2 turns
----- HP <= 100 -----
Default Attack
11884 Damage - Deal 100% damage
----- HP <= 50 -----
Flame Meow Slash
35653 Damage - Change 4th, 6th column to Fire orbs, Deal 300% damage (1 time use)
----- HP <= 0 -----
Surreptitious Snack
17826 Damage - Change Fire to Jammer, Deal 150% damage

1958 - Water Cat Dragon, Russian Nyadra @ level 20
Preemptive Swat
21217 Damage - Deal 100% damage
----- Turn 1 -----
Default Attack
21217 Damage - Deal 100% damage
----- HP <= 100 -----
Poison Claws
23339 Damage - Change Random 4 to Poison, Deal 110% damage
----- HP <= 80 -----
Emerald Eye
Voids status ailments for 3 turns (1 time use)
----- HP <= 50 -----
Triple Swat
38192 Damage - Deal 180% damage (3 hits, 60% each) (50% chance)
----- HP <= 30 -----
Poison-Dripping Claws
42435 Damage - Change 2nd, 4th row to Water, Poison orbs, Deal 200% damage (50% chance)
Watery Claws
42435 Damage - Change 2nd, 4th row to Water orbs, Deal 200% damage

1959 - Wood Cat Dragon, Calico Nyadra @ level 20
Swift Kitty Headbutt
Player -99% HP
----- Turn 1 -----
Default Attack
23084 Damage - Deal 100% damage
----- Turn 1 -----
Calico Straight
41552 Damage - Deal 180% damage (20% chance)
Calico Jab
13850 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Jab
13850 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Uppercut
27701 Damage - Change Random to Wood, Deal 120% damage (20% chance)
Calico Hook
Bind active skills for 2 turns (20% chance) (1 time use)
----- Turn 2 -----
Calico Straight
41552 Damage - Deal 180% damage (20% chance)
Calico Jab
13850 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Jab
13850 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Uppercut
27701 Damage - Change Random to Wood, Deal 120% damage (20% chance)
Calico Hook
Bind active skills for 2 turns (20% chance) (1 time use)
----- HP <= 100 -----
Calico Straight
41552 Damage - Deal 180% damage (20% chance)
Calico Jab
13850 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Jab
13850 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Uppercut
27701 Damage - Change Random to Wood, Deal 120% damage (20% chance)
----- HP <= 20 -----
Calico Shotgun
69253 Damage - Deal 300% damage (10 hits, 30% each)

stage 2

923 - Elemental of True Death, Thanatos @ level 10
Balanced Halved
Reduce damage from Balanced by 50%
Announcement of Fate + End of the Omen
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs + Locked random skyfall +100% for 3 turns (1 time use)
----- Execute below actions in order repeatedly -----
ESCountdown
Display <COUNTER> and skip turn
ESCountdown
Display <COUNTER> and skip turn
ESCountdown
Display <COUNTER> and skip turn
Sound of Death
569000 Damage - Deal 2000% damage (10 hits, 200% each)

stage 3

1514 - Nomadic Dancer, Fuu @ level 10
Basic attacks (1)

stage 4

761 - Jester Dragon, Drawn Joker @ level 12
Water/Light/Dark Halved
Reduce damage from Water, Light, Dark by 50%
Toon Bomb + Joker Time!
Spawn random 3 Bomb orbs + Movetime -2s for 10 turns
----- Execute below actions in order repeatedly -----
Frost Left + Chilled Aqua
Change 1st column to Water orbs, 2nd column to Water, Dark orbs + Lock all Water orbs
Nightmare Right + Chilled Darkness
Change 5th column to Water, Dark orbs, 6th column to Dark orbs + Lock all Dark orbs
Median Joker + Chilled Shuffle
Change 3rd column to Dark orbs, 4th column to Water orbs + Lock 12 random Fire, Water, Wood, Light, Dark orbs
Frost Left + Nightmare Right + Median Joker
Change 1st column to Water orbs, 2nd column to Water, Dark orbs + Change 5th column to Water, Dark orbs, 6th column to Dark orbs + Change 3rd column to Dark orbs, 4th column to Water orbs

stage 5

656 - Loki, the Finisher @ level 13
Sly Trick
Leader changes to random sub for 3 turns (1 time use)
----- Turn 1 -----
Steel Puzzle
Movetime -2s for 3 turns
----- Turn 1 -----
Fear Gift
32272 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- HP <= 100 -----
Fear Gift
32272 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- HP <= 20 -----
Black Pain
53788 Damage - Spawn random 6 Mortal Poison orbs, Deal 200% damage

stage 6

1338 - Durga @ level 10
Resolve
Survive attacks with 1 HP when HP > 75%
Pick up the pace!
Enemy turn counter change to 1 when HP <= 50%
What do you want? + I don't like you
Bind 1 both leaders for 4 turns + Absorb damage >= 5000000 damage for 10 turns
----- Turn 1 -----
How about that? + Just sleep already!
Bind awoken skills for 2 turns + Bind 4 random subs for 2 turns
----- Turn 1 -----
Hey! + You're OK with this, right?
Bind active skills for 5 turns + Player -99% HP
----- HP <= 100 -----
You're not that good...
85050 Damage - Deal 300% damage (3 hits, 100% each)
----- HP <= 0 -----
You're useless!
42525 Damage - Spawn random 3 Jammer orbs, Deal 150% damage

stage 7

4421 - New Beast-Taming Star, Panera @ level 10
Basic attacks (1)

Panera Descended! - New Beast-Taming Star-Mythical

stage 0

101962 - Alt. Red DeviNyan @ level 5
Protection
Forces attacks to hit this enemy (1 time use)
----- HP <= 100 -----
Powerful Attack
8458 Damage - Deal 300% damage

101963 - Alt. Blue DeviNyan @ level 5
Souvenir
Spawn random 1 Poison orbs
----- HP <= 100 -----
Souvenir
Spawn random 1 Poison orbs

101964 - Alt. Green DeviNyan @ level 5
Dancing around
Reduce damage from all sources by 50% for 1 turns (1 time use)
----- Turn 1 -----
Dancing around
Reduce damage from all sources by 75% for 1 turns (1 time use)
----- Turn 2 -----
Dancing around
Reduce damage from all sources by 99% for 1 turns (1 time use)
----- Turn 3 -----
Got angry
Increase damage to 200% for the next 999 turns (1 time use)
----- HP <= 100 -----
Amazing Attack
10944 Damage - Deal 400% damage (4 hits, 100% each)

stage 1

1957 - Fire Cat Dragon, Tabby Nyadra @ level 10
*****
Survive attacks with 1 HP when HP > 50%
Cat Wave
Bind active skills for 2 turns
----- HP <= 100 -----
Default Attack
5730 Damage - Deal 100% damage
----- HP <= 50 -----
Flame Meow Slash
17190 Damage - Change 4th, 6th column to Fire orbs, Deal 300% damage (1 time use)
----- HP <= 0 -----
Surreptitious Snack
8595 Damage - Change Fire to Jammer, Deal 150% damage

1958 - Water Cat Dragon, Russian Nyadra @ level 10
Preemptive Swat
10230 Damage - Deal 100% damage
----- Turn 1 -----
Default Attack
10230 Damage - Deal 100% damage
----- HP <= 100 -----
Poison Claws
11253 Damage - Change Random 4 to Poison, Deal 110% damage
----- HP <= 80 -----
Emerald Eye
Voids status ailments for 3 turns (1 time use)
----- HP <= 50 -----
Triple Swat
18414 Damage - Deal 180% damage (3 hits, 60% each) (50% chance)
----- HP <= 30 -----
Poison-Dripping Claws
20460 Damage - Change 2nd, 4th row to Water, Poison orbs, Deal 200% damage (50% chance)
Watery Claws
20460 Damage - Change 2nd, 4th row to Water orbs, Deal 200% damage

1959 - Wood Cat Dragon, Calico Nyadra @ level 10
Swift Kitty Headbutt
Player -99% HP
----- Turn 1 -----
Default Attack
11130 Damage - Deal 100% damage
----- Turn 1 -----
Calico Straight
20034 Damage - Deal 180% damage (20% chance)
Calico Jab
6678 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Jab
6678 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Uppercut
13356 Damage - Change Random to Wood, Deal 120% damage (20% chance)
Calico Hook
Bind active skills for 2 turns (20% chance) (1 time use)
----- Turn 2 -----
Calico Straight
20034 Damage - Deal 180% damage (20% chance)
Calico Jab
6678 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Jab
6678 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Uppercut
13356 Damage - Change Random to Wood, Deal 120% damage (20% chance)
Calico Hook
Bind active skills for 2 turns (20% chance) (1 time use)
----- HP <= 100 -----
Calico Straight
20034 Damage - Deal 180% damage (20% chance)
Calico Jab
6678 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Jab
6678 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Uppercut
13356 Damage - Change Random to Wood, Deal 120% damage (20% chance)
----- HP <= 20 -----
Calico Shotgun
33390 Damage - Deal 300% damage (10 hits, 30% each)

stage 2

923 - Elemental of True Death, Thanatos @ level 5
Balanced Halved
Reduce damage from Balanced by 50%
Announcement of Fate + End of the Omen
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs + Locked random skyfall +100% for 3 turns (1 time use)
----- Execute below actions in order repeatedly -----
ESCountdown
Display <COUNTER> and skip turn
ESCountdown
Display <COUNTER> and skip turn
ESCountdown
Display <COUNTER> and skip turn
Sound of Death
263422 Damage - Deal 2000% damage (10 hits, 200% each)

stage 3

1514 - Nomadic Dancer, Fuu @ level 5
Basic attacks (1)

stage 4

761 - Jester Dragon, Drawn Joker @ level 6
Water/Light/Dark Halved
Reduce damage from Water, Light, Dark by 50%
Toon Bomb + Joker Time!
Spawn random 3 Bomb orbs + Movetime -2s for 10 turns
----- Execute below actions in order repeatedly -----
Frost Left + Chilled Aqua
Change 1st column to Water orbs, 2nd column to Water, Dark orbs + Lock all Water orbs
Nightmare Right + Chilled Darkness
Change 5th column to Water, Dark orbs, 6th column to Dark orbs + Lock all Dark orbs
Median Joker + Chilled Shuffle
Change 3rd column to Dark orbs, 4th column to Water orbs + Lock 12 random Fire, Water, Wood, Light, Dark orbs
Frost Left + Nightmare Right + Median Joker
Change 1st column to Water orbs, 2nd column to Water, Dark orbs + Change 5th column to Water, Dark orbs, 6th column to Dark orbs + Change 3rd column to Dark orbs, 4th column to Water orbs

stage 5

656 - Loki, the Finisher @ level 7
Sly Trick
Leader changes to random sub for 3 turns (1 time use)
----- Turn 1 -----
Steel Puzzle
Movetime -2s for 3 turns
----- Turn 1 -----
Fear Gift
16543 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- HP <= 100 -----
Fear Gift
16543 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- HP <= 20 -----
Black Pain
27572 Damage - Spawn random 6 Mortal Poison orbs, Deal 200% damage

stage 6

1338 - Durga @ level 5
Resolve
Survive attacks with 1 HP when HP > 75%
Pick up the pace!
Enemy turn counter change to 1 when HP <= 50%
What do you want? + I don't like you
Bind 1 both leaders for 4 turns + Absorb damage >= 5000000 damage for 10 turns
----- Turn 1 -----
How about that? + Just sleep already!
Bind awoken skills for 2 turns + Bind 4 random subs for 2 turns
----- Turn 1 -----
Hey! + You're OK with this, right?
Bind active skills for 5 turns + Player -99% HP
----- HP <= 100 -----
You're not that good...
39375 Damage - Deal 300% damage (3 hits, 100% each)
----- HP <= 0 -----
You're useless!
19687 Damage - Spawn random 3 Jammer orbs, Deal 150% damage

stage 7

4421 - New Beast-Taming Star, Panera @ level 5
Basic attacks (1)

stage 0

101962 - Alt. Red DeviNyan @ level 8
Protection
Forces attacks to hit this enemy (1 time use)
----- HP <= 100 -----
Powerful Attack
14345 Damage - Deal 300% damage

101963 - Alt. Blue DeviNyan @ level 8
Souvenir
Spawn random 1 Poison orbs
----- HP <= 100 -----
Souvenir
Spawn random 1 Poison orbs

101964 - Alt. Green DeviNyan @ level 8
Dancing around
Reduce damage from all sources by 50% for 1 turns (1 time use)
----- Turn 1 -----
Dancing around
Reduce damage from all sources by 75% for 1 turns (1 time use)
----- Turn 2 -----
Dancing around
Reduce damage from all sources by 99% for 1 turns (1 time use)
----- Turn 3 -----
Got angry
Increase damage to 200% for the next 999 turns (1 time use)
----- HP <= 100 -----
Amazing Attack
18561 Damage - Deal 400% damage (4 hits, 100% each)

stage 1

1957 - Fire Cat Dragon, Tabby Nyadra @ level 16
*****
Survive attacks with 1 HP when HP > 50%
Cat Wave
Bind active skills for 2 turns
----- HP <= 100 -----
Default Attack
9422 Damage - Deal 100% damage
----- HP <= 50 -----
Flame Meow Slash
28268 Damage - Change 4th, 6th column to Fire orbs, Deal 300% damage (1 time use)
----- HP <= 0 -----
Surreptitious Snack
14134 Damage - Change Fire to Jammer, Deal 150% damage

1958 - Water Cat Dragon, Russian Nyadra @ level 16
Preemptive Swat
16822 Damage - Deal 100% damage
----- Turn 1 -----
Default Attack
16822 Damage - Deal 100% damage
----- HP <= 100 -----
Poison Claws
18504 Damage - Change Random 4 to Poison, Deal 110% damage
----- HP <= 80 -----
Emerald Eye
Voids status ailments for 3 turns (1 time use)
----- HP <= 50 -----
Triple Swat
30280 Damage - Deal 180% damage (3 hits, 60% each) (50% chance)
----- HP <= 30 -----
Poison-Dripping Claws
33645 Damage - Change 2nd, 4th row to Water, Poison orbs, Deal 200% damage (50% chance)
Watery Claws
33645 Damage - Change 2nd, 4th row to Water orbs, Deal 200% damage

1959 - Wood Cat Dragon, Calico Nyadra @ level 16
Swift Kitty Headbutt
Player -99% HP
----- Turn 1 -----
Default Attack
18302 Damage - Deal 100% damage
----- Turn 1 -----
Calico Straight
32944 Damage - Deal 180% damage (20% chance)
Calico Jab
10981 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Jab
10981 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Uppercut
21963 Damage - Change Random to Wood, Deal 120% damage (20% chance)
Calico Hook
Bind active skills for 2 turns (20% chance) (1 time use)
----- Turn 2 -----
Calico Straight
32944 Damage - Deal 180% damage (20% chance)
Calico Jab
10981 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Jab
10981 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Uppercut
21963 Damage - Change Random to Wood, Deal 120% damage (20% chance)
Calico Hook
Bind active skills for 2 turns (20% chance) (1 time use)
----- HP <= 100 -----
Calico Straight
32944 Damage - Deal 180% damage (20% chance)
Calico Jab
10981 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Jab
10981 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Uppercut
21963 Damage - Change Random to Wood, Deal 120% damage (20% chance)
----- HP <= 20 -----
Calico Shotgun
54908 Damage - Deal 300% damage (10 hits, 30% each)

stage 2

923 - Elemental of True Death, Thanatos @ level 8
Balanced Halved
Reduce damage from Balanced by 50%
Announcement of Fate + End of the Omen
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs + Locked random skyfall +100% for 3 turns (1 time use)
----- Execute below actions in order repeatedly -----
ESCountdown
Display <COUNTER> and skip turn
ESCountdown
Display <COUNTER> and skip turn
ESCountdown
Display <COUNTER> and skip turn
Sound of Death
446768 Damage - Deal 2000% damage (10 hits, 200% each)

stage 3

1514 - Nomadic Dancer, Fuu @ level 8
Basic attacks (1)

stage 4

761 - Jester Dragon, Drawn Joker @ level 10
Water/Light/Dark Halved
Reduce damage from Water, Light, Dark by 50%
Toon Bomb + Joker Time!
Spawn random 3 Bomb orbs + Movetime -2s for 10 turns
----- Execute below actions in order repeatedly -----
Frost Left + Chilled Aqua
Change 1st column to Water orbs, 2nd column to Water, Dark orbs + Lock all Water orbs
Nightmare Right + Chilled Darkness
Change 5th column to Water, Dark orbs, 6th column to Dark orbs + Lock all Dark orbs
Median Joker + Chilled Shuffle
Change 3rd column to Dark orbs, 4th column to Water orbs + Lock 12 random Fire, Water, Wood, Light, Dark orbs
Frost Left + Nightmare Right + Median Joker
Change 1st column to Water orbs, 2nd column to Water, Dark orbs + Change 5th column to Water, Dark orbs, 6th column to Dark orbs + Change 3rd column to Dark orbs, 4th column to Water orbs

stage 5

656 - Loki, the Finisher @ level 11
Sly Trick
Leader changes to random sub for 3 turns (1 time use)
----- Turn 1 -----
Steel Puzzle
Movetime -2s for 3 turns
----- Turn 1 -----
Fear Gift
27029 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- HP <= 100 -----
Fear Gift
27029 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- HP <= 20 -----
Black Pain
45049 Damage - Spawn random 6 Mortal Poison orbs, Deal 200% damage

stage 6

1338 - Durga @ level 8
Resolve
Survive attacks with 1 HP when HP > 75%
Pick up the pace!
Enemy turn counter change to 1 when HP <= 50%
What do you want? + I don't like you
Bind 1 both leaders for 4 turns + Absorb damage >= 5000000 damage for 10 turns
----- Turn 1 -----
How about that? + Just sleep already!
Bind awoken skills for 2 turns + Bind 4 random subs for 2 turns
----- Turn 1 -----
Hey! + You're OK with this, right?
Bind active skills for 5 turns + Player -99% HP
----- HP <= 100 -----
You're not that good...
66780 Damage - Deal 300% damage (3 hits, 100% each)
----- HP <= 0 -----
You're useless!
33390 Damage - Spawn random 3 Jammer orbs, Deal 150% damage

stage 7

4421 - New Beast-Taming Star, Panera @ level 8
Basic attacks (1)

stage 0

101962 - Alt. Red DeviNyan @ level 10
Protection
Forces attacks to hit this enemy (1 time use)
----- HP <= 100 -----
Powerful Attack
18270 Damage - Deal 300% damage

101963 - Alt. Blue DeviNyan @ level 10
Souvenir
Spawn random 1 Poison orbs
----- HP <= 100 -----
Souvenir
Spawn random 1 Poison orbs

101964 - Alt. Green DeviNyan @ level 10
Dancing around
Reduce damage from all sources by 50% for 1 turns (1 time use)
----- Turn 1 -----
Dancing around
Reduce damage from all sources by 75% for 1 turns (1 time use)
----- Turn 2 -----
Dancing around
Reduce damage from all sources by 99% for 1 turns (1 time use)
----- Turn 3 -----
Got angry
Increase damage to 200% for the next 999 turns (1 time use)
----- HP <= 100 -----
Amazing Attack
23640 Damage - Deal 400% damage (4 hits, 100% each)

stage 1

1957 - Fire Cat Dragon, Tabby Nyadra @ level 20
*****
Survive attacks with 1 HP when HP > 50%
Cat Wave
Bind active skills for 2 turns
----- HP <= 100 -----
Default Attack
11884 Damage - Deal 100% damage
----- HP <= 50 -----
Flame Meow Slash
35653 Damage - Change 4th, 6th column to Fire orbs, Deal 300% damage (1 time use)
----- HP <= 0 -----
Surreptitious Snack
17826 Damage - Change Fire to Jammer, Deal 150% damage

1958 - Water Cat Dragon, Russian Nyadra @ level 20
Preemptive Swat
21217 Damage - Deal 100% damage
----- Turn 1 -----
Default Attack
21217 Damage - Deal 100% damage
----- HP <= 100 -----
Poison Claws
23339 Damage - Change Random 4 to Poison, Deal 110% damage
----- HP <= 80 -----
Emerald Eye
Voids status ailments for 3 turns (1 time use)
----- HP <= 50 -----
Triple Swat
38192 Damage - Deal 180% damage (3 hits, 60% each) (50% chance)
----- HP <= 30 -----
Poison-Dripping Claws
42435 Damage - Change 2nd, 4th row to Water, Poison orbs, Deal 200% damage (50% chance)
Watery Claws
42435 Damage - Change 2nd, 4th row to Water orbs, Deal 200% damage

1959 - Wood Cat Dragon, Calico Nyadra @ level 20
Swift Kitty Headbutt
Player -99% HP
----- Turn 1 -----
Default Attack
23084 Damage - Deal 100% damage
----- Turn 1 -----
Calico Straight
41552 Damage - Deal 180% damage (20% chance)
Calico Jab
13850 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Jab
13850 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Uppercut
27701 Damage - Change Random to Wood, Deal 120% damage (20% chance)
Calico Hook
Bind active skills for 2 turns (20% chance) (1 time use)
----- Turn 2 -----
Calico Straight
41552 Damage - Deal 180% damage (20% chance)
Calico Jab
13850 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Jab
13850 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Uppercut
27701 Damage - Change Random to Wood, Deal 120% damage (20% chance)
Calico Hook
Bind active skills for 2 turns (20% chance) (1 time use)
----- HP <= 100 -----
Calico Straight
41552 Damage - Deal 180% damage (20% chance)
Calico Jab
13850 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Jab
13850 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Uppercut
27701 Damage - Change Random to Wood, Deal 120% damage (20% chance)
----- HP <= 20 -----
Calico Shotgun
69253 Damage - Deal 300% damage (10 hits, 30% each)

stage 2

923 - Elemental of True Death, Thanatos @ level 10
Balanced Halved
Reduce damage from Balanced by 50%
Announcement of Fate + End of the Omen
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs + Locked random skyfall +100% for 3 turns (1 time use)
----- Execute below actions in order repeatedly -----
ESCountdown
Display <COUNTER> and skip turn
ESCountdown
Display <COUNTER> and skip turn
ESCountdown
Display <COUNTER> and skip turn
Sound of Death
569000 Damage - Deal 2000% damage (10 hits, 200% each)

stage 3

1514 - Nomadic Dancer, Fuu @ level 10
Basic attacks (1)

stage 4

761 - Jester Dragon, Drawn Joker @ level 12
Water/Light/Dark Halved
Reduce damage from Water, Light, Dark by 50%
Toon Bomb + Joker Time!
Spawn random 3 Bomb orbs + Movetime -2s for 10 turns
----- Execute below actions in order repeatedly -----
Frost Left + Chilled Aqua
Change 1st column to Water orbs, 2nd column to Water, Dark orbs + Lock all Water orbs
Nightmare Right + Chilled Darkness
Change 5th column to Water, Dark orbs, 6th column to Dark orbs + Lock all Dark orbs
Median Joker + Chilled Shuffle
Change 3rd column to Dark orbs, 4th column to Water orbs + Lock 12 random Fire, Water, Wood, Light, Dark orbs
Frost Left + Nightmare Right + Median Joker
Change 1st column to Water orbs, 2nd column to Water, Dark orbs + Change 5th column to Water, Dark orbs, 6th column to Dark orbs + Change 3rd column to Dark orbs, 4th column to Water orbs

stage 5

656 - Loki, the Finisher @ level 13
Sly Trick
Leader changes to random sub for 3 turns (1 time use)
----- Turn 1 -----
Steel Puzzle
Movetime -2s for 3 turns
----- Turn 1 -----
Fear Gift
32272 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- HP <= 100 -----
Fear Gift
32272 Damage - Deal 120% damage (2 hits, 60% each) (60% chance)
----- HP <= 20 -----
Black Pain
53788 Damage - Spawn random 6 Mortal Poison orbs, Deal 200% damage

stage 6

1338 - Durga @ level 10
Resolve
Survive attacks with 1 HP when HP > 75%
Pick up the pace!
Enemy turn counter change to 1 when HP <= 50%
What do you want? + I don't like you
Bind 1 both leaders for 4 turns + Absorb damage >= 5000000 damage for 10 turns
----- Turn 1 -----
How about that? + Just sleep already!
Bind awoken skills for 2 turns + Bind 4 random subs for 2 turns
----- Turn 1 -----
Hey! + You're OK with this, right?
Bind active skills for 5 turns + Player -99% HP
----- HP <= 100 -----
You're not that good...
85050 Damage - Deal 300% damage (3 hits, 100% each)
----- HP <= 0 -----
You're useless!
42525 Damage - Spawn random 3 Jammer orbs, Deal 150% damage

stage 7

4421 - New Beast-Taming Star, Panera @ level 10
Basic attacks (1)

