Hexazeon Descended! - Stellar Dragon of the 6 Skies-Annihilation

stage 0

36 - Flamie @ level 1
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

38 - Bubblie @ level 1
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

40 - Woodsie @ level 1
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

stage 1

88 - Naga @ level 1
Basic attacks (1)

stage 2

111 - Vampire Lord @ level 5
----- HP <= 100 -----
Reset Wave
Voids player buff effects
Dark World
Blind all orbs on the board
----- HP <= 19 -----
Reset Wave
Voids player buff effects
Dark World
Blind all orbs on the board
----- HP <= 20 -----
Resurrection
Enemy recover 100% hp
Nightmare Slash
7100 Damage - Deal 180% damage (3 hits, 60% each)
----- HP <= 20 -----
Nightmare Slash
7100 Damage - Deal 180% damage (3 hits, 60% each)

300 - Pierdra @ level 3
----- HP <= 100 -----
Bind Attack
Bind 1 random cards for 2~4 turns

stage 3

125 - Sea Deity Neptune @ level 2
Basic attacks (1)

stage 4

1631 - Dark Sky Star Dragon Emperor, Defoud @ level 4
Star Emperor's Gleam
Absorb combo <= 5 damage for 99 turns
----- HP <= 100 -----
Heavenly Lightning
6476 Damage - Change Random to Light, Deal 80% damage
Photon Breath
12144 Damage - Deal 150% damage (3 hits, 50% each)
----- HP <= 49 -----
Photon Breath
12144 Damage - Deal 150% damage (3 hits, 50% each)
----- HP <= 50 -----
Dark Rumble
6476 Damage - Change Random to Dark, Deal 80% damage
----- HP <= 30 -----
Divine Star
20240 Damage - Deal 250% damage (5 hits, 50% each)

stage 5

781 - Kouryu the Star Emperor, Fagan @ level 4
Hahaha! Good of you to come!
Player recover 100% hp
----- HP <= 70 -----
True Twin Dragon Palms
33834 Damage - Deal 200% damage (2 hits, 100% each)
----- HP <= 30 -----
True Boisterous Dance
203008 Damage - Deal 1200% damage (4 hits, 300% each)

stage 6

1189 - Awoken Hera-Beorc @ level 4
Photosynthesis
Absorb Light damage for 10 turns
----- Turn 1 -----
Arboreal Queen's Allure
8146 Damage - Change Fire to Wood, Deal 70% damage
Tie Up
4654 Damage - Bind 1 subs for 3 turns, Deal 40% damage
----- Turn 1 -----
Tie Up
4654 Damage - Bind 1 subs for 3 turns, Deal 40% damage
----- HP <= 100 -----
Arboreal Queen's Allure
8146 Damage - Change Fire to Wood, Deal 70% damage
----- HP <= 50 -----
Arboreal Queen's Temptation
11637 Damage - Change Dark to Light, Deal 100% damage
----- HP <= 30 -----
Jupiter Genesis
23274 Damage - Deal 200% damage

stage 7

1922 - Zeus & Hera @ level 4
*****
Survive attacks with 1 HP when HP > 50%
You've done well to come this far + Let's have some fun!
Voids status ailments for 2 turns + Absorb combo <= 4 damage for 999 turns
----- HP <= 100 -----
Lightning of God + Double Slap
Change 3rd column to Light orbs, 4th column to Light orbs + Enemy action
Zeus Blade + Mischief by God
Change 4th row to Light orbs + Change Light to Jammer
Zeus Blade + Double Slap
Change 4th row to Light orbs + Enemy action
Lightning of God + Diabolic Embrace
Change 3rd column to Light orbs, 4th column to Light orbs + Bind 1 subs for 1~2 turns
Zeus Blade + Ultra Gravity
Change 4th row to Light orbs + Player -99% HP
----- HP <= 39 -----
Glare of Zeus + Time to finish you off!
Bind God cards for 2~4 turns + Do nothing
----- HP <= 39 -----
Super Nova + Graviton Bomb
Enemy action + Enemy action
----- HP <= 10 -----
Wrath of God + Blessing of the Gods
Player -95% HP + Enemy recover 50% hp

stage 8

2737 - Dusking Dragon Caller, Sonia Gran Reverse @ level 4
Let's have some fun + Dragon's Origin
Voids status ailments for 999 turns + Absorb Fire, Light, Dark damage for 3 turns
Let's have some fun + Dragon's Origin
Voids status ailments for 999 turns + Absorb Water, Light, Dark damage for 3 turns
Let's have some fun + Dragon's Origin
Voids status ailments for 999 turns + Absorb Wood, Light, Dark damage for 3 turns
----- HP <= 100 -----
Alt. Five Origin Dragon Star Attack
39840 Damage - Deal 500% damage (5 hits, 100% each)

stage 9

4227 - Hexazeon @ level 2
Protected from damage by the Augites
Immune to damage from all sources for 999 turns
----- HP <= 100 -----
Stellar Dragon's Glare
5857 Damage - Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage

4228 - Yellow Augite, Magatama of Yonder @ level 2
Augite's Resonance
Immune to damage from all sources for 999 turns
----- HP <= 100 -----
Flash
5382 Damage - Deal 100% damage

4229 - Purple Augite, Mirror of Eternal Darkness @ level 2
Shield Expansion
Forces attacks to hit this enemy
----- HP <= 100 -----
Shield Bash
5736 Damage - Delay active skills by 1 turns, Deal 100% damage
----- HP <= 50 -----
The Purple Augite is pulsating
Reduce damage from all sources by 35% for 6 turns

4230 - Green Augite, Holy Sword of Jade @ level 2
The Green Augite is pulsating
Increase damage to 200% for the next 1 turns
----- HP <= 100 -----
Slash
10644 Damage - Deal 180% damage

stage 0

36 - Flamie @ level 2
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

38 - Bubblie @ level 2
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

40 - Woodsie @ level 2
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

stage 1

88 - Naga @ level 2
Basic attacks (1)

stage 2

111 - Vampire Lord @ level 7
----- HP <= 100 -----
Reset Wave
Voids player buff effects
Dark World
Blind all orbs on the board
----- HP <= 19 -----
Reset Wave
Voids player buff effects
Dark World
Blind all orbs on the board
----- HP <= 20 -----
Resurrection
Enemy recover 100% hp
Nightmare Slash
10394 Damage - Deal 180% damage (3 hits, 60% each)
----- HP <= 20 -----
Nightmare Slash
10394 Damage - Deal 180% damage (3 hits, 60% each)

300 - Pierdra @ level 5
----- HP <= 100 -----
Bind Attack
Bind 1 random cards for 2~4 turns

stage 3

125 - Sea Deity Neptune @ level 3
Basic attacks (1)

stage 4

1631 - Dark Sky Star Dragon Emperor, Defoud @ level 5
Star Emperor's Gleam
Absorb combo <= 5 damage for 99 turns
----- HP <= 100 -----
Heavenly Lightning
8433 Damage - Change Random to Light, Deal 80% damage
Photon Breath
15812 Damage - Deal 150% damage (3 hits, 50% each)
----- HP <= 49 -----
Photon Breath
15812 Damage - Deal 150% damage (3 hits, 50% each)
----- HP <= 50 -----
Dark Rumble
8433 Damage - Change Random to Dark, Deal 80% damage
----- HP <= 30 -----
Divine Star
26354 Damage - Deal 250% damage (5 hits, 50% each)

stage 5

781 - Kouryu the Star Emperor, Fagan @ level 5
Hahaha! Good of you to come!
Player recover 100% hp
----- HP <= 70 -----
True Twin Dragon Palms
44055 Damage - Deal 200% damage (2 hits, 100% each)
----- HP <= 30 -----
True Boisterous Dance
264333 Damage - Deal 1200% damage (4 hits, 300% each)

stage 6

1189 - Awoken Hera-Beorc @ level 5
Photosynthesis
Absorb Light damage for 10 turns
----- Turn 1 -----
Arboreal Queen's Allure
10606 Damage - Change Fire to Wood, Deal 70% damage
Tie Up
6061 Damage - Bind 1 subs for 3 turns, Deal 40% damage
----- Turn 1 -----
Tie Up
6061 Damage - Bind 1 subs for 3 turns, Deal 40% damage
----- HP <= 100 -----
Arboreal Queen's Allure
10606 Damage - Change Fire to Wood, Deal 70% damage
----- HP <= 50 -----
Arboreal Queen's Temptation
15152 Damage - Change Dark to Light, Deal 100% damage
----- HP <= 30 -----
Jupiter Genesis
30305 Damage - Deal 200% damage

stage 7

1922 - Zeus & Hera @ level 5
*****
Survive attacks with 1 HP when HP > 50%
You've done well to come this far + Let's have some fun!
Voids status ailments for 2 turns + Absorb combo <= 4 damage for 999 turns
----- HP <= 100 -----
Lightning of God + Double Slap
Change 3rd column to Light orbs, 4th column to Light orbs + Enemy action
Zeus Blade + Mischief by God
Change 4th row to Light orbs + Change Light to Jammer
Zeus Blade + Double Slap
Change 4th row to Light orbs + Enemy action
Lightning of God + Diabolic Embrace
Change 3rd column to Light orbs, 4th column to Light orbs + Bind 1 subs for 1~2 turns
Zeus Blade + Ultra Gravity
Change 4th row to Light orbs + Player -99% HP
----- HP <= 39 -----
Glare of Zeus + Time to finish you off!
Bind God cards for 2~4 turns + Do nothing
----- HP <= 39 -----
Super Nova + Graviton Bomb
Enemy action + Enemy action
----- HP <= 10 -----
Wrath of God + Blessing of the Gods
Player -95% HP + Enemy recover 50% hp

stage 8

2737 - Dusking Dragon Caller, Sonia Gran Reverse @ level 5
Let's have some fun + Dragon's Origin
Voids status ailments for 999 turns + Absorb Fire, Light, Dark damage for 3 turns
Let's have some fun + Dragon's Origin
Voids status ailments for 999 turns + Absorb Water, Light, Dark damage for 3 turns
Let's have some fun + Dragon's Origin
Voids status ailments for 999 turns + Absorb Wood, Light, Dark damage for 3 turns
----- HP <= 100 -----
Alt. Five Origin Dragon Star Attack
51875 Damage - Deal 500% damage (5 hits, 100% each)

stage 9

4227 - Hexazeon @ level 7
Protected from damage by the Augites
Immune to damage from all sources for 999 turns
----- HP <= 100 -----
Stellar Dragon's Glare
8646 Damage - Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage

4228 - Yellow Augite, Magatama of Yonder @ level 7
Augite's Resonance
Immune to damage from all sources for 999 turns
----- HP <= 100 -----
Flash
7793 Damage - Deal 100% damage

4229 - Purple Augite, Mirror of Eternal Darkness @ level 7
Shield Expansion
Forces attacks to hit this enemy
----- HP <= 100 -----
Shield Bash
8416 Damage - Delay active skills by 1 turns, Deal 100% damage
----- HP <= 50 -----
The Purple Augite is pulsating
Reduce damage from all sources by 35% for 6 turns

4230 - Green Augite, Holy Sword of Jade @ level 7
The Green Augite is pulsating
Increase damage to 200% for the next 1 turns
----- HP <= 100 -----
Slash
15714 Damage - Deal 180% damage

stage 0

36 - Flamie @ level 5
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

38 - Bubblie @ level 5
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

40 - Woodsie @ level 5
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

stage 1

88 - Naga @ level 5
Basic attacks (1)

stage 2

111 - Vampire Lord @ level 10
----- HP <= 100 -----
Reset Wave
Voids player buff effects
Dark World
Blind all orbs on the board
----- HP <= 19 -----
Reset Wave
Voids player buff effects
Dark World
Blind all orbs on the board
----- HP <= 20 -----
Resurrection
Enemy recover 100% hp
Nightmare Slash
15336 Damage - Deal 180% damage (3 hits, 60% each)
----- HP <= 20 -----
Nightmare Slash
15336 Damage - Deal 180% damage (3 hits, 60% each)

300 - Pierdra @ level 5
----- HP <= 100 -----
Bind Attack
Bind 1 random cards for 2~4 turns

stage 3

125 - Sea Deity Neptune @ level 5
Basic attacks (1)

stage 4

1631 - Dark Sky Star Dragon Emperor, Defoud @ level 6
Star Emperor's Gleam
Absorb combo <= 5 damage for 99 turns
----- HP <= 100 -----
Heavenly Lightning
10389 Damage - Change Random to Light, Deal 80% damage
Photon Breath
19481 Damage - Deal 150% damage (3 hits, 50% each)
----- HP <= 49 -----
Photon Breath
19481 Damage - Deal 150% damage (3 hits, 50% each)
----- HP <= 50 -----
Dark Rumble
10389 Damage - Change Random to Dark, Deal 80% damage
----- HP <= 30 -----
Divine Star
32468 Damage - Deal 250% damage (5 hits, 50% each)

stage 5

781 - Kouryu the Star Emperor, Fagan @ level 6
Hahaha! Good of you to come!
Player recover 100% hp
----- HP <= 70 -----
True Twin Dragon Palms
54276 Damage - Deal 200% damage (2 hits, 100% each)
----- HP <= 30 -----
True Boisterous Dance
325658 Damage - Deal 1200% damage (4 hits, 300% each)

stage 6

1189 - Awoken Hera-Beorc @ level 6
Photosynthesis
Absorb Light damage for 10 turns
----- Turn 1 -----
Arboreal Queen's Allure
13067 Damage - Change Fire to Wood, Deal 70% damage
Tie Up
7467 Damage - Bind 1 subs for 3 turns, Deal 40% damage
----- Turn 1 -----
Tie Up
7467 Damage - Bind 1 subs for 3 turns, Deal 40% damage
----- HP <= 100 -----
Arboreal Queen's Allure
13067 Damage - Change Fire to Wood, Deal 70% damage
----- HP <= 50 -----
Arboreal Queen's Temptation
18668 Damage - Change Dark to Light, Deal 100% damage
----- HP <= 30 -----
Jupiter Genesis
37336 Damage - Deal 200% damage

stage 7

1922 - Zeus & Hera @ level 6
*****
Survive attacks with 1 HP when HP > 50%
You've done well to come this far + Let's have some fun!
Voids status ailments for 2 turns + Absorb combo <= 4 damage for 999 turns
----- HP <= 100 -----
Lightning of God + Double Slap
Change 3rd column to Light orbs, 4th column to Light orbs + Enemy action
Zeus Blade + Mischief by God
Change 4th row to Light orbs + Change Light to Jammer
Zeus Blade + Double Slap
Change 4th row to Light orbs + Enemy action
Lightning of God + Diabolic Embrace
Change 3rd column to Light orbs, 4th column to Light orbs + Bind 1 subs for 1~2 turns
Zeus Blade + Ultra Gravity
Change 4th row to Light orbs + Player -99% HP
----- HP <= 39 -----
Glare of Zeus + Time to finish you off!
Bind God cards for 2~4 turns + Do nothing
----- HP <= 39 -----
Super Nova + Graviton Bomb
Enemy action + Enemy action
----- HP <= 10 -----
Wrath of God + Blessing of the Gods
Player -95% HP + Enemy recover 50% hp

stage 8

2737 - Dusking Dragon Caller, Sonia Gran Reverse @ level 6
Let's have some fun + Dragon's Origin
Voids status ailments for 999 turns + Absorb Fire, Light, Dark damage for 3 turns
Let's have some fun + Dragon's Origin
Voids status ailments for 999 turns + Absorb Water, Light, Dark damage for 3 turns
Let's have some fun + Dragon's Origin
Voids status ailments for 999 turns + Absorb Wood, Light, Dark damage for 3 turns
----- HP <= 100 -----
Alt. Five Origin Dragon Star Attack
63910 Damage - Deal 500% damage (5 hits, 100% each)

stage 9

4227 - Hexazeon @ level 10
Protected from damage by the Augites
Immune to damage from all sources for 999 turns
----- HP <= 100 -----
Stellar Dragon's Glare
10320 Damage - Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage

4228 - Yellow Augite, Magatama of Yonder @ level 10
Augite's Resonance
Immune to damage from all sources for 999 turns
----- HP <= 100 -----
Flash
9240 Damage - Deal 100% damage

4229 - Purple Augite, Mirror of Eternal Darkness @ level 10
Shield Expansion
Forces attacks to hit this enemy
----- HP <= 100 -----
Shield Bash
10024 Damage - Delay active skills by 1 turns, Deal 100% damage
----- HP <= 50 -----
The Purple Augite is pulsating
Reduce damage from all sources by 35% for 6 turns

4230 - Green Augite, Holy Sword of Jade @ level 10
The Green Augite is pulsating
Increase damage to 200% for the next 1 turns
----- HP <= 100 -----
Slash
18756 Damage - Deal 180% damage

Hexazeon Descended! - Stellar Dragon of the 6 Skies-Mythical Plus

stage 0

36 - Flamie @ level 1
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

38 - Bubblie @ level 1
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

40 - Woodsie @ level 1
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

stage 1

88 - Naga @ level 1
Basic attacks (1)

stage 2

111 - Vampire Lord @ level 5
----- HP <= 100 -----
Reset Wave
Voids player buff effects
Dark World
Blind all orbs on the board
----- HP <= 19 -----
Reset Wave
Voids player buff effects
Dark World
Blind all orbs on the board
----- HP <= 20 -----
Resurrection
Enemy recover 100% hp
Nightmare Slash
7100 Damage - Deal 180% damage (3 hits, 60% each)
----- HP <= 20 -----
Nightmare Slash
7100 Damage - Deal 180% damage (3 hits, 60% each)

300 - Pierdra @ level 3
----- HP <= 100 -----
Bind Attack
Bind 1 random cards for 2~4 turns

stage 3

125 - Sea Deity Neptune @ level 2
Basic attacks (1)

stage 4

1631 - Dark Sky Star Dragon Emperor, Defoud @ level 4
Star Emperor's Gleam
Absorb combo <= 5 damage for 99 turns
----- HP <= 100 -----
Heavenly Lightning
6476 Damage - Change Random to Light, Deal 80% damage
Photon Breath
12144 Damage - Deal 150% damage (3 hits, 50% each)
----- HP <= 49 -----
Photon Breath
12144 Damage - Deal 150% damage (3 hits, 50% each)
----- HP <= 50 -----
Dark Rumble
6476 Damage - Change Random to Dark, Deal 80% damage
----- HP <= 30 -----
Divine Star
20240 Damage - Deal 250% damage (5 hits, 50% each)

stage 5

781 - Kouryu the Star Emperor, Fagan @ level 4
Hahaha! Good of you to come!
Player recover 100% hp
----- HP <= 70 -----
True Twin Dragon Palms
33834 Damage - Deal 200% damage (2 hits, 100% each)
----- HP <= 30 -----
True Boisterous Dance
203008 Damage - Deal 1200% damage (4 hits, 300% each)

stage 6

1189 - Awoken Hera-Beorc @ level 4
Photosynthesis
Absorb Light damage for 10 turns
----- Turn 1 -----
Arboreal Queen's Allure
8146 Damage - Change Fire to Wood, Deal 70% damage
Tie Up
4654 Damage - Bind 1 subs for 3 turns, Deal 40% damage
----- Turn 1 -----
Tie Up
4654 Damage - Bind 1 subs for 3 turns, Deal 40% damage
----- HP <= 100 -----
Arboreal Queen's Allure
8146 Damage - Change Fire to Wood, Deal 70% damage
----- HP <= 50 -----
Arboreal Queen's Temptation
11637 Damage - Change Dark to Light, Deal 100% damage
----- HP <= 30 -----
Jupiter Genesis
23274 Damage - Deal 200% damage

stage 7

1922 - Zeus & Hera @ level 4
*****
Survive attacks with 1 HP when HP > 50%
You've done well to come this far + Let's have some fun!
Voids status ailments for 2 turns + Absorb combo <= 4 damage for 999 turns
----- HP <= 100 -----
Lightning of God + Double Slap
Change 3rd column to Light orbs, 4th column to Light orbs + Enemy action
Zeus Blade + Mischief by God
Change 4th row to Light orbs + Change Light to Jammer
Zeus Blade + Double Slap
Change 4th row to Light orbs + Enemy action
Lightning of God + Diabolic Embrace
Change 3rd column to Light orbs, 4th column to Light orbs + Bind 1 subs for 1~2 turns
Zeus Blade + Ultra Gravity
Change 4th row to Light orbs + Player -99% HP
----- HP <= 39 -----
Glare of Zeus + Time to finish you off!
Bind God cards for 2~4 turns + Do nothing
----- HP <= 39 -----
Super Nova + Graviton Bomb
Enemy action + Enemy action
----- HP <= 10 -----
Wrath of God + Blessing of the Gods
Player -95% HP + Enemy recover 50% hp

stage 8

2737 - Dusking Dragon Caller, Sonia Gran Reverse @ level 4
Let's have some fun + Dragon's Origin
Voids status ailments for 999 turns + Absorb Fire, Light, Dark damage for 3 turns
Let's have some fun + Dragon's Origin
Voids status ailments for 999 turns + Absorb Water, Light, Dark damage for 3 turns
Let's have some fun + Dragon's Origin
Voids status ailments for 999 turns + Absorb Wood, Light, Dark damage for 3 turns
----- HP <= 100 -----
Alt. Five Origin Dragon Star Attack
39840 Damage - Deal 500% damage (5 hits, 100% each)

stage 9

4227 - Hexazeon @ level 2
Protected from damage by the Augites
Immune to damage from all sources for 999 turns
----- HP <= 100 -----
Stellar Dragon's Glare
5857 Damage - Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage

4228 - Yellow Augite, Magatama of Yonder @ level 2
Augite's Resonance
Immune to damage from all sources for 999 turns
----- HP <= 100 -----
Flash
5382 Damage - Deal 100% damage

4229 - Purple Augite, Mirror of Eternal Darkness @ level 2
Shield Expansion
Forces attacks to hit this enemy
----- HP <= 100 -----
Shield Bash
5736 Damage - Delay active skills by 1 turns, Deal 100% damage
----- HP <= 50 -----
The Purple Augite is pulsating
Reduce damage from all sources by 35% for 6 turns

4230 - Green Augite, Holy Sword of Jade @ level 2
The Green Augite is pulsating
Increase damage to 200% for the next 1 turns
----- HP <= 100 -----
Slash
10644 Damage - Deal 180% damage

stage 0

36 - Flamie @ level 2
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

38 - Bubblie @ level 2
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

40 - Woodsie @ level 2
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

stage 1

88 - Naga @ level 2
Basic attacks (1)

stage 2

111 - Vampire Lord @ level 7
----- HP <= 100 -----
Reset Wave
Voids player buff effects
Dark World
Blind all orbs on the board
----- HP <= 19 -----
Reset Wave
Voids player buff effects
Dark World
Blind all orbs on the board
----- HP <= 20 -----
Resurrection
Enemy recover 100% hp
Nightmare Slash
10394 Damage - Deal 180% damage (3 hits, 60% each)
----- HP <= 20 -----
Nightmare Slash
10394 Damage - Deal 180% damage (3 hits, 60% each)

300 - Pierdra @ level 5
----- HP <= 100 -----
Bind Attack
Bind 1 random cards for 2~4 turns

stage 3

125 - Sea Deity Neptune @ level 3
Basic attacks (1)

stage 4

1631 - Dark Sky Star Dragon Emperor, Defoud @ level 5
Star Emperor's Gleam
Absorb combo <= 5 damage for 99 turns
----- HP <= 100 -----
Heavenly Lightning
8433 Damage - Change Random to Light, Deal 80% damage
Photon Breath
15812 Damage - Deal 150% damage (3 hits, 50% each)
----- HP <= 49 -----
Photon Breath
15812 Damage - Deal 150% damage (3 hits, 50% each)
----- HP <= 50 -----
Dark Rumble
8433 Damage - Change Random to Dark, Deal 80% damage
----- HP <= 30 -----
Divine Star
26354 Damage - Deal 250% damage (5 hits, 50% each)

stage 5

781 - Kouryu the Star Emperor, Fagan @ level 5
Hahaha! Good of you to come!
Player recover 100% hp
----- HP <= 70 -----
True Twin Dragon Palms
44055 Damage - Deal 200% damage (2 hits, 100% each)
----- HP <= 30 -----
True Boisterous Dance
264333 Damage - Deal 1200% damage (4 hits, 300% each)

stage 6

1189 - Awoken Hera-Beorc @ level 5
Photosynthesis
Absorb Light damage for 10 turns
----- Turn 1 -----
Arboreal Queen's Allure
10606 Damage - Change Fire to Wood, Deal 70% damage
Tie Up
6061 Damage - Bind 1 subs for 3 turns, Deal 40% damage
----- Turn 1 -----
Tie Up
6061 Damage - Bind 1 subs for 3 turns, Deal 40% damage
----- HP <= 100 -----
Arboreal Queen's Allure
10606 Damage - Change Fire to Wood, Deal 70% damage
----- HP <= 50 -----
Arboreal Queen's Temptation
15152 Damage - Change Dark to Light, Deal 100% damage
----- HP <= 30 -----
Jupiter Genesis
30305 Damage - Deal 200% damage

stage 7

1922 - Zeus & Hera @ level 5
*****
Survive attacks with 1 HP when HP > 50%
You've done well to come this far + Let's have some fun!
Voids status ailments for 2 turns + Absorb combo <= 4 damage for 999 turns
----- HP <= 100 -----
Lightning of God + Double Slap
Change 3rd column to Light orbs, 4th column to Light orbs + Enemy action
Zeus Blade + Mischief by God
Change 4th row to Light orbs + Change Light to Jammer
Zeus Blade + Double Slap
Change 4th row to Light orbs + Enemy action
Lightning of God + Diabolic Embrace
Change 3rd column to Light orbs, 4th column to Light orbs + Bind 1 subs for 1~2 turns
Zeus Blade + Ultra Gravity
Change 4th row to Light orbs + Player -99% HP
----- HP <= 39 -----
Glare of Zeus + Time to finish you off!
Bind God cards for 2~4 turns + Do nothing
----- HP <= 39 -----
Super Nova + Graviton Bomb
Enemy action + Enemy action
----- HP <= 10 -----
Wrath of God + Blessing of the Gods
Player -95% HP + Enemy recover 50% hp

stage 8

2737 - Dusking Dragon Caller, Sonia Gran Reverse @ level 5
Let's have some fun + Dragon's Origin
Voids status ailments for 999 turns + Absorb Fire, Light, Dark damage for 3 turns
Let's have some fun + Dragon's Origin
Voids status ailments for 999 turns + Absorb Water, Light, Dark damage for 3 turns
Let's have some fun + Dragon's Origin
Voids status ailments for 999 turns + Absorb Wood, Light, Dark damage for 3 turns
----- HP <= 100 -----
Alt. Five Origin Dragon Star Attack
51875 Damage - Deal 500% damage (5 hits, 100% each)

stage 9

4227 - Hexazeon @ level 7
Protected from damage by the Augites
Immune to damage from all sources for 999 turns
----- HP <= 100 -----
Stellar Dragon's Glare
8646 Damage - Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage

4228 - Yellow Augite, Magatama of Yonder @ level 7
Augite's Resonance
Immune to damage from all sources for 999 turns
----- HP <= 100 -----
Flash
7793 Damage - Deal 100% damage

4229 - Purple Augite, Mirror of Eternal Darkness @ level 7
Shield Expansion
Forces attacks to hit this enemy
----- HP <= 100 -----
Shield Bash
8416 Damage - Delay active skills by 1 turns, Deal 100% damage
----- HP <= 50 -----
The Purple Augite is pulsating
Reduce damage from all sources by 35% for 6 turns

4230 - Green Augite, Holy Sword of Jade @ level 7
The Green Augite is pulsating
Increase damage to 200% for the next 1 turns
----- HP <= 100 -----
Slash
15714 Damage - Deal 180% damage

stage 0

36 - Flamie @ level 5
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

38 - Bubblie @ level 5
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

40 - Woodsie @ level 5
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

stage 1

88 - Naga @ level 5
Basic attacks (1)

stage 2

111 - Vampire Lord @ level 10
----- HP <= 100 -----
Reset Wave
Voids player buff effects
Dark World
Blind all orbs on the board
----- HP <= 19 -----
Reset Wave
Voids player buff effects
Dark World
Blind all orbs on the board
----- HP <= 20 -----
Resurrection
Enemy recover 100% hp
Nightmare Slash
15336 Damage - Deal 180% damage (3 hits, 60% each)
----- HP <= 20 -----
Nightmare Slash
15336 Damage - Deal 180% damage (3 hits, 60% each)

300 - Pierdra @ level 5
----- HP <= 100 -----
Bind Attack
Bind 1 random cards for 2~4 turns

stage 3

125 - Sea Deity Neptune @ level 5
Basic attacks (1)

stage 4

1631 - Dark Sky Star Dragon Emperor, Defoud @ level 6
Star Emperor's Gleam
Absorb combo <= 5 damage for 99 turns
----- HP <= 100 -----
Heavenly Lightning
10389 Damage - Change Random to Light, Deal 80% damage
Photon Breath
19481 Damage - Deal 150% damage (3 hits, 50% each)
----- HP <= 49 -----
Photon Breath
19481 Damage - Deal 150% damage (3 hits, 50% each)
----- HP <= 50 -----
Dark Rumble
10389 Damage - Change Random to Dark, Deal 80% damage
----- HP <= 30 -----
Divine Star
32468 Damage - Deal 250% damage (5 hits, 50% each)

stage 5

781 - Kouryu the Star Emperor, Fagan @ level 6
Hahaha! Good of you to come!
Player recover 100% hp
----- HP <= 70 -----
True Twin Dragon Palms
54276 Damage - Deal 200% damage (2 hits, 100% each)
----- HP <= 30 -----
True Boisterous Dance
325658 Damage - Deal 1200% damage (4 hits, 300% each)

stage 6

1189 - Awoken Hera-Beorc @ level 6
Photosynthesis
Absorb Light damage for 10 turns
----- Turn 1 -----
Arboreal Queen's Allure
13067 Damage - Change Fire to Wood, Deal 70% damage
Tie Up
7467 Damage - Bind 1 subs for 3 turns, Deal 40% damage
----- Turn 1 -----
Tie Up
7467 Damage - Bind 1 subs for 3 turns, Deal 40% damage
----- HP <= 100 -----
Arboreal Queen's Allure
13067 Damage - Change Fire to Wood, Deal 70% damage
----- HP <= 50 -----
Arboreal Queen's Temptation
18668 Damage - Change Dark to Light, Deal 100% damage
----- HP <= 30 -----
Jupiter Genesis
37336 Damage - Deal 200% damage

stage 7

1922 - Zeus & Hera @ level 6
*****
Survive attacks with 1 HP when HP > 50%
You've done well to come this far + Let's have some fun!
Voids status ailments for 2 turns + Absorb combo <= 4 damage for 999 turns
----- HP <= 100 -----
Lightning of God + Double Slap
Change 3rd column to Light orbs, 4th column to Light orbs + Enemy action
Zeus Blade + Mischief by God
Change 4th row to Light orbs + Change Light to Jammer
Zeus Blade + Double Slap
Change 4th row to Light orbs + Enemy action
Lightning of God + Diabolic Embrace
Change 3rd column to Light orbs, 4th column to Light orbs + Bind 1 subs for 1~2 turns
Zeus Blade + Ultra Gravity
Change 4th row to Light orbs + Player -99% HP
----- HP <= 39 -----
Glare of Zeus + Time to finish you off!
Bind God cards for 2~4 turns + Do nothing
----- HP <= 39 -----
Super Nova + Graviton Bomb
Enemy action + Enemy action
----- HP <= 10 -----
Wrath of God + Blessing of the Gods
Player -95% HP + Enemy recover 50% hp

stage 8

2737 - Dusking Dragon Caller, Sonia Gran Reverse @ level 6
Let's have some fun + Dragon's Origin
Voids status ailments for 999 turns + Absorb Fire, Light, Dark damage for 3 turns
Let's have some fun + Dragon's Origin
Voids status ailments for 999 turns + Absorb Water, Light, Dark damage for 3 turns
Let's have some fun + Dragon's Origin
Voids status ailments for 999 turns + Absorb Wood, Light, Dark damage for 3 turns
----- HP <= 100 -----
Alt. Five Origin Dragon Star Attack
63910 Damage - Deal 500% damage (5 hits, 100% each)

stage 9

4227 - Hexazeon @ level 10
Protected from damage by the Augites
Immune to damage from all sources for 999 turns
----- HP <= 100 -----
Stellar Dragon's Glare
10320 Damage - Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage

4228 - Yellow Augite, Magatama of Yonder @ level 10
Augite's Resonance
Immune to damage from all sources for 999 turns
----- HP <= 100 -----
Flash
9240 Damage - Deal 100% damage

4229 - Purple Augite, Mirror of Eternal Darkness @ level 10
Shield Expansion
Forces attacks to hit this enemy
----- HP <= 100 -----
Shield Bash
10024 Damage - Delay active skills by 1 turns, Deal 100% damage
----- HP <= 50 -----
The Purple Augite is pulsating
Reduce damage from all sources by 35% for 6 turns

4230 - Green Augite, Holy Sword of Jade @ level 10
The Green Augite is pulsating
Increase damage to 200% for the next 1 turns
----- HP <= 100 -----
Slash
18756 Damage - Deal 180% damage

Hexazeon Descended! - Stellar Dragon of the 6 Skies-Mythical

stage 0

36 - Flamie @ level 1
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

38 - Bubblie @ level 1
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

40 - Woodsie @ level 1
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

stage 1

88 - Naga @ level 1
Basic attacks (1)

stage 2

111 - Vampire Lord @ level 5
----- HP <= 100 -----
Reset Wave
Voids player buff effects
Dark World
Blind all orbs on the board
----- HP <= 19 -----
Reset Wave
Voids player buff effects
Dark World
Blind all orbs on the board
----- HP <= 20 -----
Resurrection
Enemy recover 100% hp
Nightmare Slash
7100 Damage - Deal 180% damage (3 hits, 60% each)
----- HP <= 20 -----
Nightmare Slash
7100 Damage - Deal 180% damage (3 hits, 60% each)

300 - Pierdra @ level 3
----- HP <= 100 -----
Bind Attack
Bind 1 random cards for 2~4 turns

stage 3

125 - Sea Deity Neptune @ level 2
Basic attacks (1)

stage 4

1631 - Dark Sky Star Dragon Emperor, Defoud @ level 4
Star Emperor's Gleam
Absorb combo <= 5 damage for 99 turns
----- HP <= 100 -----
Heavenly Lightning
6476 Damage - Change Random to Light, Deal 80% damage
Photon Breath
12144 Damage - Deal 150% damage (3 hits, 50% each)
----- HP <= 49 -----
Photon Breath
12144 Damage - Deal 150% damage (3 hits, 50% each)
----- HP <= 50 -----
Dark Rumble
6476 Damage - Change Random to Dark, Deal 80% damage
----- HP <= 30 -----
Divine Star
20240 Damage - Deal 250% damage (5 hits, 50% each)

stage 5

781 - Kouryu the Star Emperor, Fagan @ level 4
Hahaha! Good of you to come!
Player recover 100% hp
----- HP <= 70 -----
True Twin Dragon Palms
33834 Damage - Deal 200% damage (2 hits, 100% each)
----- HP <= 30 -----
True Boisterous Dance
203008 Damage - Deal 1200% damage (4 hits, 300% each)

stage 6

1189 - Awoken Hera-Beorc @ level 4
Photosynthesis
Absorb Light damage for 10 turns
----- Turn 1 -----
Arboreal Queen's Allure
8146 Damage - Change Fire to Wood, Deal 70% damage
Tie Up
4654 Damage - Bind 1 subs for 3 turns, Deal 40% damage
----- Turn 1 -----
Tie Up
4654 Damage - Bind 1 subs for 3 turns, Deal 40% damage
----- HP <= 100 -----
Arboreal Queen's Allure
8146 Damage - Change Fire to Wood, Deal 70% damage
----- HP <= 50 -----
Arboreal Queen's Temptation
11637 Damage - Change Dark to Light, Deal 100% damage
----- HP <= 30 -----
Jupiter Genesis
23274 Damage - Deal 200% damage

stage 7

1922 - Zeus & Hera @ level 4
*****
Survive attacks with 1 HP when HP > 50%
You've done well to come this far + Let's have some fun!
Voids status ailments for 2 turns + Absorb combo <= 4 damage for 999 turns
----- HP <= 100 -----
Lightning of God + Double Slap
Change 3rd column to Light orbs, 4th column to Light orbs + Enemy action
Zeus Blade + Mischief by God
Change 4th row to Light orbs + Change Light to Jammer
Zeus Blade + Double Slap
Change 4th row to Light orbs + Enemy action
Lightning of God + Diabolic Embrace
Change 3rd column to Light orbs, 4th column to Light orbs + Bind 1 subs for 1~2 turns
Zeus Blade + Ultra Gravity
Change 4th row to Light orbs + Player -99% HP
----- HP <= 39 -----
Glare of Zeus + Time to finish you off!
Bind God cards for 2~4 turns + Do nothing
----- HP <= 39 -----
Super Nova + Graviton Bomb
Enemy action + Enemy action
----- HP <= 10 -----
Wrath of God + Blessing of the Gods
Player -95% HP + Enemy recover 50% hp

stage 8

2737 - Dusking Dragon Caller, Sonia Gran Reverse @ level 4
Let's have some fun + Dragon's Origin
Voids status ailments for 999 turns + Absorb Fire, Light, Dark damage for 3 turns
Let's have some fun + Dragon's Origin
Voids status ailments for 999 turns + Absorb Water, Light, Dark damage for 3 turns
Let's have some fun + Dragon's Origin
Voids status ailments for 999 turns + Absorb Wood, Light, Dark damage for 3 turns
----- HP <= 100 -----
Alt. Five Origin Dragon Star Attack
39840 Damage - Deal 500% damage (5 hits, 100% each)

stage 9

4227 - Hexazeon @ level 2
Protected from damage by the Augites
Immune to damage from all sources for 999 turns
----- HP <= 100 -----
Stellar Dragon's Glare
5857 Damage - Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage

4228 - Yellow Augite, Magatama of Yonder @ level 2
Augite's Resonance
Immune to damage from all sources for 999 turns
----- HP <= 100 -----
Flash
5382 Damage - Deal 100% damage

4229 - Purple Augite, Mirror of Eternal Darkness @ level 2
Shield Expansion
Forces attacks to hit this enemy
----- HP <= 100 -----
Shield Bash
5736 Damage - Delay active skills by 1 turns, Deal 100% damage
----- HP <= 50 -----
The Purple Augite is pulsating
Reduce damage from all sources by 35% for 6 turns

4230 - Green Augite, Holy Sword of Jade @ level 2
The Green Augite is pulsating
Increase damage to 200% for the next 1 turns
----- HP <= 100 -----
Slash
10644 Damage - Deal 180% damage

stage 0

36 - Flamie @ level 2
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

38 - Bubblie @ level 2
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

40 - Woodsie @ level 2
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

stage 1

88 - Naga @ level 2
Basic attacks (1)

stage 2

111 - Vampire Lord @ level 7
----- HP <= 100 -----
Reset Wave
Voids player buff effects
Dark World
Blind all orbs on the board
----- HP <= 19 -----
Reset Wave
Voids player buff effects
Dark World
Blind all orbs on the board
----- HP <= 20 -----
Resurrection
Enemy recover 100% hp
Nightmare Slash
10394 Damage - Deal 180% damage (3 hits, 60% each)
----- HP <= 20 -----
Nightmare Slash
10394 Damage - Deal 180% damage (3 hits, 60% each)

300 - Pierdra @ level 5
----- HP <= 100 -----
Bind Attack
Bind 1 random cards for 2~4 turns

stage 3

125 - Sea Deity Neptune @ level 3
Basic attacks (1)

stage 4

1631 - Dark Sky Star Dragon Emperor, Defoud @ level 5
Star Emperor's Gleam
Absorb combo <= 5 damage for 99 turns
----- HP <= 100 -----
Heavenly Lightning
8433 Damage - Change Random to Light, Deal 80% damage
Photon Breath
15812 Damage - Deal 150% damage (3 hits, 50% each)
----- HP <= 49 -----
Photon Breath
15812 Damage - Deal 150% damage (3 hits, 50% each)
----- HP <= 50 -----
Dark Rumble
8433 Damage - Change Random to Dark, Deal 80% damage
----- HP <= 30 -----
Divine Star
26354 Damage - Deal 250% damage (5 hits, 50% each)

stage 5

781 - Kouryu the Star Emperor, Fagan @ level 5
Hahaha! Good of you to come!
Player recover 100% hp
----- HP <= 70 -----
True Twin Dragon Palms
44055 Damage - Deal 200% damage (2 hits, 100% each)
----- HP <= 30 -----
True Boisterous Dance
264333 Damage - Deal 1200% damage (4 hits, 300% each)

stage 6

1189 - Awoken Hera-Beorc @ level 5
Photosynthesis
Absorb Light damage for 10 turns
----- Turn 1 -----
Arboreal Queen's Allure
10606 Damage - Change Fire to Wood, Deal 70% damage
Tie Up
6061 Damage - Bind 1 subs for 3 turns, Deal 40% damage
----- Turn 1 -----
Tie Up
6061 Damage - Bind 1 subs for 3 turns, Deal 40% damage
----- HP <= 100 -----
Arboreal Queen's Allure
10606 Damage - Change Fire to Wood, Deal 70% damage
----- HP <= 50 -----
Arboreal Queen's Temptation
15152 Damage - Change Dark to Light, Deal 100% damage
----- HP <= 30 -----
Jupiter Genesis
30305 Damage - Deal 200% damage

stage 7

1922 - Zeus & Hera @ level 5
*****
Survive attacks with 1 HP when HP > 50%
You've done well to come this far + Let's have some fun!
Voids status ailments for 2 turns + Absorb combo <= 4 damage for 999 turns
----- HP <= 100 -----
Lightning of God + Double Slap
Change 3rd column to Light orbs, 4th column to Light orbs + Enemy action
Zeus Blade + Mischief by God
Change 4th row to Light orbs + Change Light to Jammer
Zeus Blade + Double Slap
Change 4th row to Light orbs + Enemy action
Lightning of God + Diabolic Embrace
Change 3rd column to Light orbs, 4th column to Light orbs + Bind 1 subs for 1~2 turns
Zeus Blade + Ultra Gravity
Change 4th row to Light orbs + Player -99% HP
----- HP <= 39 -----
Glare of Zeus + Time to finish you off!
Bind God cards for 2~4 turns + Do nothing
----- HP <= 39 -----
Super Nova + Graviton Bomb
Enemy action + Enemy action
----- HP <= 10 -----
Wrath of God + Blessing of the Gods
Player -95% HP + Enemy recover 50% hp

stage 8

2737 - Dusking Dragon Caller, Sonia Gran Reverse @ level 5
Let's have some fun + Dragon's Origin
Voids status ailments for 999 turns + Absorb Fire, Light, Dark damage for 3 turns
Let's have some fun + Dragon's Origin
Voids status ailments for 999 turns + Absorb Water, Light, Dark damage for 3 turns
Let's have some fun + Dragon's Origin
Voids status ailments for 999 turns + Absorb Wood, Light, Dark damage for 3 turns
----- HP <= 100 -----
Alt. Five Origin Dragon Star Attack
51875 Damage - Deal 500% damage (5 hits, 100% each)

stage 9

4227 - Hexazeon @ level 7
Protected from damage by the Augites
Immune to damage from all sources for 999 turns
----- HP <= 100 -----
Stellar Dragon's Glare
8646 Damage - Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage

4228 - Yellow Augite, Magatama of Yonder @ level 7
Augite's Resonance
Immune to damage from all sources for 999 turns
----- HP <= 100 -----
Flash
7793 Damage - Deal 100% damage

4229 - Purple Augite, Mirror of Eternal Darkness @ level 7
Shield Expansion
Forces attacks to hit this enemy
----- HP <= 100 -----
Shield Bash
8416 Damage - Delay active skills by 1 turns, Deal 100% damage
----- HP <= 50 -----
The Purple Augite is pulsating
Reduce damage from all sources by 35% for 6 turns

4230 - Green Augite, Holy Sword of Jade @ level 7
The Green Augite is pulsating
Increase damage to 200% for the next 1 turns
----- HP <= 100 -----
Slash
15714 Damage - Deal 180% damage

stage 0

36 - Flamie @ level 5
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

38 - Bubblie @ level 5
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

40 - Woodsie @ level 5
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

stage 1

88 - Naga @ level 5
Basic attacks (1)

stage 2

111 - Vampire Lord @ level 10
----- HP <= 100 -----
Reset Wave
Voids player buff effects
Dark World
Blind all orbs on the board
----- HP <= 19 -----
Reset Wave
Voids player buff effects
Dark World
Blind all orbs on the board
----- HP <= 20 -----
Resurrection
Enemy recover 100% hp
Nightmare Slash
15336 Damage - Deal 180% damage (3 hits, 60% each)
----- HP <= 20 -----
Nightmare Slash
15336 Damage - Deal 180% damage (3 hits, 60% each)

300 - Pierdra @ level 5
----- HP <= 100 -----
Bind Attack
Bind 1 random cards for 2~4 turns

stage 3

125 - Sea Deity Neptune @ level 5
Basic attacks (1)

stage 4

1631 - Dark Sky Star Dragon Emperor, Defoud @ level 6
Star Emperor's Gleam
Absorb combo <= 5 damage for 99 turns
----- HP <= 100 -----
Heavenly Lightning
10389 Damage - Change Random to Light, Deal 80% damage
Photon Breath
19481 Damage - Deal 150% damage (3 hits, 50% each)
----- HP <= 49 -----
Photon Breath
19481 Damage - Deal 150% damage (3 hits, 50% each)
----- HP <= 50 -----
Dark Rumble
10389 Damage - Change Random to Dark, Deal 80% damage
----- HP <= 30 -----
Divine Star
32468 Damage - Deal 250% damage (5 hits, 50% each)

stage 5

781 - Kouryu the Star Emperor, Fagan @ level 6
Hahaha! Good of you to come!
Player recover 100% hp
----- HP <= 70 -----
True Twin Dragon Palms
54276 Damage - Deal 200% damage (2 hits, 100% each)
----- HP <= 30 -----
True Boisterous Dance
325658 Damage - Deal 1200% damage (4 hits, 300% each)

stage 6

1189 - Awoken Hera-Beorc @ level 6
Photosynthesis
Absorb Light damage for 10 turns
----- Turn 1 -----
Arboreal Queen's Allure
13067 Damage - Change Fire to Wood, Deal 70% damage
Tie Up
7467 Damage - Bind 1 subs for 3 turns, Deal 40% damage
----- Turn 1 -----
Tie Up
7467 Damage - Bind 1 subs for 3 turns, Deal 40% damage
----- HP <= 100 -----
Arboreal Queen's Allure
13067 Damage - Change Fire to Wood, Deal 70% damage
----- HP <= 50 -----
Arboreal Queen's Temptation
18668 Damage - Change Dark to Light, Deal 100% damage
----- HP <= 30 -----
Jupiter Genesis
37336 Damage - Deal 200% damage

stage 7

1922 - Zeus & Hera @ level 6
*****
Survive attacks with 1 HP when HP > 50%
You've done well to come this far + Let's have some fun!
Voids status ailments for 2 turns + Absorb combo <= 4 damage for 999 turns
----- HP <= 100 -----
Lightning of God + Double Slap
Change 3rd column to Light orbs, 4th column to Light orbs + Enemy action
Zeus Blade + Mischief by God
Change 4th row to Light orbs + Change Light to Jammer
Zeus Blade + Double Slap
Change 4th row to Light orbs + Enemy action
Lightning of God + Diabolic Embrace
Change 3rd column to Light orbs, 4th column to Light orbs + Bind 1 subs for 1~2 turns
Zeus Blade + Ultra Gravity
Change 4th row to Light orbs + Player -99% HP
----- HP <= 39 -----
Glare of Zeus + Time to finish you off!
Bind God cards for 2~4 turns + Do nothing
----- HP <= 39 -----
Super Nova + Graviton Bomb
Enemy action + Enemy action
----- HP <= 10 -----
Wrath of God + Blessing of the Gods
Player -95% HP + Enemy recover 50% hp

stage 8

2737 - Dusking Dragon Caller, Sonia Gran Reverse @ level 6
Let's have some fun + Dragon's Origin
Voids status ailments for 999 turns + Absorb Fire, Light, Dark damage for 3 turns
Let's have some fun + Dragon's Origin
Voids status ailments for 999 turns + Absorb Water, Light, Dark damage for 3 turns
Let's have some fun + Dragon's Origin
Voids status ailments for 999 turns + Absorb Wood, Light, Dark damage for 3 turns
----- HP <= 100 -----
Alt. Five Origin Dragon Star Attack
63910 Damage - Deal 500% damage (5 hits, 100% each)

stage 9

4227 - Hexazeon @ level 10
Protected from damage by the Augites
Immune to damage from all sources for 999 turns
----- HP <= 100 -----
Stellar Dragon's Glare
10320 Damage - Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage

4228 - Yellow Augite, Magatama of Yonder @ level 10
Augite's Resonance
Immune to damage from all sources for 999 turns
----- HP <= 100 -----
Flash
9240 Damage - Deal 100% damage

4229 - Purple Augite, Mirror of Eternal Darkness @ level 10
Shield Expansion
Forces attacks to hit this enemy
----- HP <= 100 -----
Shield Bash
10024 Damage - Delay active skills by 1 turns, Deal 100% damage
----- HP <= 50 -----
The Purple Augite is pulsating
Reduce damage from all sources by 35% for 6 turns

4230 - Green Augite, Holy Sword of Jade @ level 10
The Green Augite is pulsating
Increase damage to 200% for the next 1 turns
----- HP <= 100 -----
Slash
18756 Damage - Deal 180% damage

