Ganesha's Treasure Trove - Searching for Treasures-Mythical

stage 0

200681 - Manekimewdra @ level 10
----- Turn 1 -----
Beckoning...
Do nothing (1 time use)

stage 1

201762 - Fragrant Bowl Dragon, Happo @ level 10
Halve Wood
Reduce damage from Wood by 50%
Opening Howl
Change Random 1 to Jammer
----- Turn 1 -----
Shrimp Horn Charge
5647 Damage - Change Random to Water, Deal 75% damage (40% chance)
Cabbage Chase
9036 Damage - Deal 90%~120% damage (3~4 hits, 30% each) (70% chance)
----- HP <= 100 -----
Shrimp Horn Charge
5647 Damage - Change Random to Water, Deal 75% damage (40% chance)
Cabbage Chase
9036 Damage - Deal 90%~120% damage (3~4 hits, 30% each) (70% chance)
----- HP <= 50 -----
Hot Quail Bomb
15060 Damage - Change Random to Fire, Deal 200% damage (1 time use)
----- HP <= 30 -----
Water Dragon Chop Suey
24096 Damage - Deal 320% damage (8 hits, 40% each)

201959 - Wood Cat Dragon, Calico Nyadra @ level 10
Swift Kitty Headbutt
Player -99% HP
----- Turn 1 -----
Calico Straight
20034 Damage - Deal 180% damage (20% chance)
Calico Jab
6678 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Jab
6678 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Uppercut
13356 Damage - Change Random to Wood, Deal 120% damage (20% chance)
Calico Hook
Bind active skills for 2 turns (20% chance) (1 time use)
----- Turn 2 -----
Calico Straight
20034 Damage - Deal 180% damage (20% chance)
Calico Jab
6678 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Jab
6678 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Uppercut
13356 Damage - Change Random to Wood, Deal 120% damage (20% chance)
Calico Hook
Bind active skills for 2 turns (20% chance) (1 time use)
----- HP <= 100 -----
Calico Straight
20034 Damage - Deal 180% damage (20% chance)
Calico Jab
6678 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Jab
6678 Damage - Deal 60% damage (3 hits, 20% each) (20% chance)
Calico Uppercut
13356 Damage - Change Random to Wood, Deal 120% damage (20% chance)
----- HP <= 20 -----
Calico Shotgun
33390 Damage - Deal 300% damage (10 hits, 30% each)

stage 2

201750 - Red Ring Sorceress, Theurgia @ level 5
Light & Dark Resistance
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns
----- Turn 1 -----
Grimoire of Flame
5583 Damage - Change Heal to Fire, Deal 50% damage (30% chance)
----- HP <= 100 -----
Grimoire of Flame
5583 Damage - Change Heal to Fire, Deal 50% damage (30% chance)
----- HP <= 75 -----
Volcanic Smoke
8375 Damage - Blind all orbs on the board, Deal 75% damage (1 time use)
----- HP <= 30 -----
Burning Blizzard
22333 Damage - Change Random to Fire, Deal 200% damage (50% chance)
Burning Blizzard
22333 Damage - Change Random to Water, Deal 200% damage

201752 - Blue Time Sorceress, Ars Paulina @ level 5
Light & Dark Resistance
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns
----- Turn 1 -----
Grimoire of Water
5583 Damage - Change Heal to Water, Deal 50% damage (30% chance)
----- HP <= 100 -----
Grimoire of Water
5583 Damage - Change Heal to Water, Deal 50% damage (30% chance)
----- HP <= 75 -----
Poison Rain
2791 Damage - Change Random 5 to Poison, Deal 25% damage (1 time use)
----- HP <= 30 -----
Tidal Hurricane
22333 Damage - Change Random to Water, Deal 200% damage (50% chance)
Tidal Hurricane
22333 Damage - Change Random to Wood, Deal 200% damage

201754 - Green Essence Sorceress, Armadel @ level 5
Light & Dark Resistance
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns
----- Turn 1 -----
Grimoire of Earth
5583 Damage - Change Heal to Wood, Deal 50% damage (30% chance)
----- HP <= 100 -----
Grimoire of Earth
5583 Damage - Change Heal to Wood, Deal 50% damage (30% chance)
----- HP <= 75 -----
Tentacle Cage
5583 Damage - Bind 1 subs for 1~2 turns, Deal 50% damage (1 time use)
----- HP <= 30 -----
Ground Explosion
22333 Damage - Change Random to Wood, Deal 200% damage (50% chance)
Ground Explosion
22333 Damage - Change Random to Fire, Deal 200% damage

stage 3

201945 - Bamboo Cutter's Blossom, Kaguya-Hime @ level 5
Kaguya Passive
Survive attacks with 1 HP when HP > 75%
I'll purify you!
Player recover 100% hp
----- Turn 1 -----
Swallow's Cowry Shell
12951 Damage - Change Dark to Heal, Deal 125% damage (60% chance)
Dragon Neck Jewel
7770 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 75% damage (20% chance)
Fire Rat Fur Robe
7770 Damage - Change Heal to Fire, Deal 75% damage (10% chance)
Buddha's Stone Bowl
Player -99% HP (10% chance) (1 time use)
----- Turn 2 -----
Swallow's Cowry Shell
12951 Damage - Change Dark to Heal, Deal 125% damage (60% chance)
Dragon Neck Jewel
7770 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 75% damage (20% chance)
Fire Rat Fur Robe
7770 Damage - Change Heal to Fire, Deal 75% damage (10% chance)
Buddha's Stone Bowl
Player -99% HP (10% chance) (1 time use)
----- HP <= 100 -----
Swallow's Cowry Shell
12951 Damage - Change Dark to Heal, Deal 125% damage (60% chance)
Dragon Neck Jewel
7770 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 75% damage (20% chance)
Fire Rat Fur Robe
7770 Damage - Change Heal to Fire, Deal 75% damage (10% chance)
----- HP <= 30 -----
Ascension
20722 Damage - Change 3rd column to Light orbs, 4th column to Light orbs, Deal 200% damage
----- HP <= 1 -----
Elixir of Life
Enemy recover 100% hp

202637 - Scorching Horned Heavenly Fire God, Agni @ level 5
Water & Dark Halven
Reduce damage from Water, Dark by 50%
Roaring Flame's Fighting Spirit + Mahattvatabaha
Absorb combo <= 5 damage for 5 turns + Voids status ailments for 999 turns (1 time use)
----- Turn 1 -----
Fierce Charge Stance
Reduce damage from all sources by 75% for 4 turns (1 time use)
----- Turn 1 -----
Thrust Away
14300 Damage - Delay active skills by 1~3 turns, Deal 120% damage (1 time use)
----- Turn 2 -----
3
Do nothing
----- Turn 3 -----
2
Do nothing
----- Turn 4 -----
1
Movetime -2s for 1 turns
----- HP <= 100 -----
Paryavasaanam
143000 Damage - Deal 1200% damage (6 hits, 200% each)

stage 4

202082 - Scholarly God of Fortune, Ganesha @ level 10
Beat me and you get a reward
Reduce damage from all sources by 50% for 1 turns (1 time use)
----- Turn 1 -----
Scholarly God's Wisdom + Invocation Test
Voids status ailments for 999 turns + Absorb combo <= 6 damage for 5 turns (1 time use)
----- HP <= 100 -----
Vighnesvara
30060 Damage - Change Jammer to Light, Deal 300% damage
----- HP <= 20 -----
Godly Treasure Scales
Seal 6th column for 3 turns (50% chance) (1 time use)
Dhahab Ankusha
60120 Damage - Change all orbs to Light, Deal 600% damage

