One-Shot Challenge! - Extreme Decisive Battle-No Dupes

stage 0

101171 - Alt. Puchilip @ level 10
Snake Flare
3487 Damage - Change 1st row to Fire orbs, Deal 30% damage
----- HP <= 100 -----
Flower Snake's Gaze
Delay active skills by 1 turns
----- HP <= 99 -----
Flower Tail
8136 Damage - Change Random to Heal, Deal 70% damage

101172 - Alt. Puchirose @ level 10
Snake Aqua
3487 Damage - Change 2nd row to Water orbs, Deal 30% damage
----- HP <= 100 -----
Flower Snake's Gaze
Delay active skills by 1 turns
----- HP <= 99 -----
Flower Tail
8136 Damage - Change Random to Heal, Deal 70% damage

101173 - Alt. Puchilium @ level 10
Snake Gale
3487 Damage - Change 3rd row to Wood orbs, Deal 30% damage
----- HP <= 100 -----
Flower Snake's Gaze
Delay active skills by 1 turns
----- HP <= 99 -----
Flower Tail
8136 Damage - Change Random to Heal, Deal 70% damage

101174 - Alt. Puchianthus @ level 10
Snake Ray
3487 Damage - Change 4th row to Light orbs, Deal 30% damage
----- HP <= 100 -----
Flower Snake's Gaze
Delay active skills by 1 turns
----- HP <= 99 -----
Flower Tail
8136 Damage - Change Random to Heal, Deal 70% damage

101175 - Alt. Puchiorchid @ level 10
Snake Chaos
3487 Damage - Change 5th row to Dark orbs, Deal 30% damage
----- HP <= 100 -----
Flower Snake's Gaze
Delay active skills by 1 turns
----- HP <= 99 -----
Flower Tail
8136 Damage - Change Random to Heal, Deal 70% damage

stage 1

3212 - Fire Imp @ level 10
Burning!
Lock 8 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs
----- Turn 1 -----
Smoking Biwa
5436 Damage - Blind all orbs on the board, Deal 40% damage (1 time use)
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Fire
6795 Damage - Fire skyfall +15% for 10 turns, Deal 50% damage
----- HP <= 100 -----
Default Attack
13590 Damage - Deal 100% damage

3213 - Water Imp @ level 10
Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Enchanted Flute
10102 Damage - Change Random to Heal, Deal 75% damage (1 time use)
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Water
6735 Damage - Water skyfall +15% for 10 turns, Deal 50% damage
----- HP <= 100 -----
Default Attack
13470 Damage - Deal 100% damage

3214 - Wind Imp @ level 10
Blow it hard!
Change Random 2 to Jammer
----- Turn 1 -----
Shakuhachi Whirlwind
8100 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Deal 60% damage (1 time use)
----- Turn 2 -----
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Resonating Wood
6750 Damage - Wood skyfall +15% for 10 turns, Deal 50% damage
----- HP <= 100 -----
Default Attack
13500 Damage - Deal 100% damage

stage 2

1958 - Water Cat Dragon, Russian Nyadra @ level 12
Preemptive Swat
12427 Damage - Deal 100% damage
----- Turn 1 -----
Default Attack
12427 Damage - Deal 100% damage
----- HP <= 100 -----
Poison Claws
13670 Damage - Change Random 4 to Poison, Deal 110% damage
----- HP <= 80 -----
Emerald Eye
Voids status ailments for 3 turns (1 time use)
----- HP <= 50 -----
Triple Swat
22369 Damage - Deal 180% damage (3 hits, 60% each) (50% chance)
----- HP <= 30 -----
Poison-Dripping Claws
24855 Damage - Change 2nd, 4th row to Water, Poison orbs, Deal 200% damage (50% chance)
Watery Claws
24855 Damage - Change 2nd, 4th row to Water orbs, Deal 200% damage

stage 3

2567 - Past Life Jade Dragon Caller, Sonia @ level 8
You're not getting through!
Player -99% HP
----- Turn 1 -----
Draco Summon-Swift Dragon Emperor
Do nothing
----- HP <= 100 -----
World-Wrecking Windstorm
471111 Damage - Deal 2500% damage (5 hits, 500% each)
----- HP <= 29 -----
Gale Shot
28266 Damage - Change 3rd column to Wood orbs, Deal 150% damage (1 time use)
----- HP <= 29 -----
Poison Arrow
20728 Damage - Spawn random 2 Poison orbs, Deal 110% damage

stage 4

2642 - Metallic Star Dragon, Scorpio @ level 11
Poison Debris
Spawn random 3 Poison orbs
----- Turn 1 -----
Burning Scorpio's Stinger
Spawn random 5 Poison orbs
----- Turn 1 -----
Flame Sterilization
17342 Damage - Change Poison to Fire, Deal 150% damage (30% chance) (1 time use)
----- Turn 2 -----
Flame Sterilization
17342 Damage - Change Poison to Fire, Deal 150% damage (30% chance) (1 time use)
----- HP <= 100 -----
Tail Stroke
11561 Damage - Bind 1 random subs for 1 turns, Deal 100% damage (35% chance)
Pinpoint Venom
11561 Damage - Spawn random 1 Poison orbs, Deal 100% damage (35% chance)
----- HP <= 10 -----
Scorpio's Crest - Meteor
69368 Damage - Deal 600% damage

2646 - Metallic Star Dragon, Dark Gemini @ level 11
Cloaking Light
Absorb Light damage for 3 turns
----- Turn 1 -----
Dark Child's Five Fingers
Change 1st, 2nd column to Dark orbs
----- Turn 1 -----
Deflective Dark
Bind active skills for 1 turns (20% chance) (1 time use)
----- Turn 2 -----
Deflective Dark
Bind active skills for 1 turns (20% chance) (1 time use)
----- HP <= 100 -----
Bleak Fellow
11661 Damage - Spawn random 3 Dark orbs, Deal 100% damage (40% chance)
Little Jam
11661 Damage - Spawn random 2 Jammer orbs, Deal 100% damage (40% chance)
----- HP <= 10 -----
Gemini's Crest - Chaos
58305 Damage - Deal 300%~500% damage (3~5 hits, 100% each)

stage 5

1189 - Awoken Hera-Beorc @ level 7
Photosynthesis
Absorb Light damage for 10 turns
----- Turn 1 -----
Arboreal Queen's Allure
15528 Damage - Change Fire to Wood, Deal 70% damage (70% chance)
Tie Up
8873 Damage - Bind 1 subs for 3 turns, Deal 40% damage (1 time use)
----- Turn 1 -----
Tie Up
8873 Damage - Bind 1 subs for 3 turns, Deal 40% damage (1 time use)
----- HP <= 100 -----
Arboreal Queen's Allure
15528 Damage - Change Fire to Wood, Deal 70% damage (70% chance)
----- HP <= 50 -----
Arboreal Queen's Temptation
22183 Damage - Change Dark to Light, Deal 100% damage (70% chance)
----- HP <= 30 -----
Jupiter Genesis
44367 Damage - Deal 200% damage

stage 6

1849 - Psychopomp of Oblivion, Grisar @ level 8
Fatal Gift
Voids player buff effects
Fatal Gift
Change Random 2 to Mortal Poison
----- Execute below actions in order repeatedly -----
Fatal Condemnation
Player -99% HP
3
Change Random 5 to Mortal Poison
2
Change Random 5 to Mortal Poison
1
Change Random 5 to Mortal Poison
Catastrophe
357573 Damage - Deal 2000% damage (2 hits, 1000% each)

stage 7

1760 - Dawning Dragon Caller, Sonia Gran @ level 8
*****
Survive attacks with 1 HP when HP > 50%
Light & Dark Resistance
Reduce damage from Light, Dark by 50%
You've come far, brave one!
Voids status ailments for 999 turns
----- HP <= 1 -----
Dragon Dew
Enemy recover 100% hp
----- Execute below actions in order repeatedly -----
Divine Star
43990 Damage - Deal 250% damage (5 hits, 50% each)
Zero Blast
Player -100% HP
Hell Poison Breath
17596 Damage - Change Random 9 to Poison, Deal 100% damage

stage 8

2128 - Dark Mech General, Hysferzen @ level 7
Invincible Body
Reduce damage from all sources by 50% for 5 turns
----- Turn 1 -----
Ignis Saw
28974 Damage - Change Random to Fire, Deal 150% damage
----- Turn 2 -----
Destroy Arm
34769 Damage - Bind 2 random subs for 5 turns, Deal 180% damage
----- HP <= 100 -----
Desperia Ray
96583 Damage - Change 3rd column to Mortal Poison orbs, 4th column to Poison orbs, Deal 500% damage

stage 9

1532 - Awoken Zeus Mercury @ level 7
Protection of the Gods
Voids status ailments for 999 turns
----- Turn 1 -----
The Nectar of Welcome Rains
Water skyfall +25% for 99 turns
----- HP <= 100 -----
Crystal Bullet
20353 Damage - Change Random to Water, Deal 100% damage
----- HP <= 75 -----
Deucalion Flood
15265 Damage - Bind 3 subs for 1~2 turns, Deal 75% damage (25% chance)
----- HP <= 50 -----
Deep Aquarius
Absorb combo <= 5 damage for 1 turns (1 time use)
Galaxy Swarm
35618 Damage - Deal 175% damage (5 hits, 35% each)

stage 10

1223 - Awoken Gaia @ level 8
Earth's Core
Absorb Fire damage for 5 turns
----- Turn 1 -----
Megalithic Seal
13444 Damage - Bind 1 random for 2 turns, Deal 75% damage (1 time use)
----- HP <= 100 -----
Ground Revenge
21510 Damage - Deal 120% damage (3 hits, 40% each)
----- HP <= 29 -----
Clod of Blessing
17925 Damage - Change Random to Heal, Deal 100% damage
----- HP <= 29 -----
Earth Gravity
Player -99% HP
----- HP <= 29 -----
Stone Grave
10755 Damage - Deal 60% damage (2 hits, 30% each)

stage 11

761 - Jester Dragon, Drawn Joker @ level 8
Water/Light/Dark Halved
Reduce damage from Water, Light, Dark by 50%
Toon Bomb + Joker Time!
Spawn random 3 Bomb orbs + Movetime -2s for 10 turns
----- Execute below actions in order repeatedly -----
Frost Left + Chilled Aqua
Change 1st column to Water orbs, 2nd column to Water, Dark orbs + Lock all Water orbs
Nightmare Right + Chilled Darkness
Change 5th column to Water, Dark orbs, 6th column to Dark orbs + Lock all Dark orbs
Median Joker + Chilled Shuffle
Change 3rd column to Dark orbs, 4th column to Water orbs + Lock 12 random Fire, Water, Wood, Light, Dark orbs
Frost Left + Nightmare Right + Median Joker
Change 1st column to Water orbs, 2nd column to Water, Dark orbs + Change 5th column to Water, Dark orbs, 6th column to Dark orbs + Change 3rd column to Dark orbs, 4th column to Water orbs

stage 12

3159 - Blue Sky Goddess of Dawn, Khepri @ level 7
Divine Dawn Light + Good morning!
Absorb damage >= 1000000 damage for 3 turns + Voids status ailments for 999 turns (1 time use)
----- HP <= 100 -----
Morning Glow Comet
412766 Damage - Deal 2500% damage (5 hits, 500% each)
----- HP <= 9 -----
Rolling, rolling, rolling ♪ + Eat this!
Seal 1st column for 1 turns + Change 6th column to Heal, Jammer orbs (1 time use)
----- HP <= 9 -----
Drops from Heaven
21463 Damage - Change all orbs to Poison, Deal 130% damage (1 time use)
----- HP <= 9 -----
Scarab's Heavenly Wings
Bind awoken skills for 3 turns (1 time use)
----- HP <= 9 -----
Eeny, meeny, miny, moe♪ + Eat this!
Seal 1st row for 1 turns + Change 5th row to Heal, Jammer orbs (1 time use)
----- HP <= 9 -----
Drops from Heaven
23114 Damage - Change all orbs to Poison, Deal 140% damage (1 time use)
----- HP <= 9 -----
Ash-Shams Cloak
Reduce damage from all sources by 50% for 3 turns (1 time use)
----- HP <= 9 -----
Rolling, rolling, rolling, rolling ♪ + Eat this!
Seal 6th column for 1 turns + Change 1st column to Heal, Jammer orbs (1 time use)
----- HP <= 9 -----
Drops from Heaven
24765 Damage - Change all orbs to Poison, Deal 150% damage (1 time use)
----- HP <= 9 -----
Here we go!
Absorb combo <= 5 damage for 1 turns (1 time use)

stage 13

1922 - Zeus & Hera @ level 7
*****
Survive attacks with 1 HP when HP > 50%
You've done well to come this far + Let's have some fun!
Voids status ailments for 2 turns + Absorb combo <= 4 damage for 999 turns (1 time use)
----- Turn 1 -----
Glare of Zeus + Time to finish you off!
Bind God cards for 2~4 turns + Do nothing
----- HP <= 100 -----
Super Nova + Graviton Bomb
Enemy action + Enemy action
----- HP <= 39 -----
Lightning of God + Double Slap
Change 3rd column to Light orbs, 4th column to Light orbs + Enemy action (20% chance)
Zeus Blade + Mischief by God
Change 4th row to Light orbs + Change Light to Jammer (20% chance)
Zeus Blade + Double Slap
Change 4th row to Light orbs + Enemy action (20% chance)
Lightning of God + Diabolic Embrace
Change 3rd column to Light orbs, 4th column to Light orbs + Bind 1 subs for 1~2 turns (20% chance)
Zeus Blade + Ultra Gravity
Change 4th row to Light orbs + Player -99% HP (20% chance)
----- HP <= 10 -----
Wrath of God + Blessing of the Gods
Player -95% HP + Enemy recover 50% hp

stage 14

3836 - Water Warchief Dragon, Senshu @ level 12
Water Orb Eyes + Flowing Hydro Cannon
Absorb Water damage for 5 turns + Lock all Water orbs
----- HP <= 100 -----
Gust of Wind
17491 Damage - Change Wood to Water, Deal 70% damage (70% chance)
Silent Sand
17491 Damage - Blind all orbs on the board, Deal 70% damage
----- HP <= 50 -----
Clearwater Reflection + Vitality Pulse
Absorb damage >= 1000000 damage for 10 turns + Wood skyfall +25% for 10 turns (1 time use)
----- HP <= 40 -----
Ripple + Copious Dragon Fangs
Reduce damage from all sources by 35% for 1 turns + Enemy action
----- HP <= 30 -----
Ripple + Copious Dragon Fangs
Reduce damage from all sources by 50% for 1 turns + Enemy action
----- HP <= 20 -----
Ripple + Copious Dragon Fangs
Reduce damage from all sources by 75% for 1 turns + Enemy action
----- HP <= 10 -----
Open Ocean
62471 Damage - Movetime 25% for 1 turns, Deal 250% damage

stage 15

2805 - Demon Leader, Shuten-doji @ level 7
Shuten-doji Resolve
Survive attacks with 1 HP when HP > 50%
Mount Ooe's Soul Guardian + Heat Demon's Sake
Voids status ailments for 5 turns + Absorb Fire damage for 1 turns (5% chance)
Mount Ooe's Soul Guardian + Ice Demon's Sake
Voids status ailments for 5 turns + Absorb Water damage for 1 turns (5% chance)
Mount Ooe's Soul Guardian + Storm Demon's Sake
Voids status ailments for 5 turns + Absorb Wood damage for 1 turns (5% chance)
Mount Ooe's Soul Guardian + Sunlight Demon's Sake
Voids status ailments for 5 turns + Absorb Light damage for 1 turns (5% chance)
Mount Ooe's Soul Guardian + Shadow Demon's Sake
Voids status ailments for 5 turns + Absorb Dark damage for 1 turns (5% chance)
Mount Ooe's Soul Guardian + Steel Demon's Sake
Voids status ailments for 5 turns + Void damage >= 500000 for 1 turns (25% chance)
Mount Ooe's Soul Guardian + Armored Demon's Sake
Voids status ailments for 5 turns + Reduce damage from all sources by 75% for 1 turns (25% chance)
Mount Ooe's Soul Guardian + Refined Demon's Sake
Voids status ailments for 5 turns + Absorb combo <= 7 damage for 1 turns (25% chance)
----- HP <= 20 -----
Night Parade of One Hundred Demons
209636 Damage - Deal 1000% damage (10 hits, 100% each)
----- Execute below actions in order repeatedly -----
Demon's Violent Suppression
20963 Damage - Delay active skills by 1 turns, Deal 100% damage (20% chance)
Cursed Mask's Sealing Technique
20963 Damage - Bind active skills for 1 turns, Deal 100% damage (20% chance)
Holy Genius Odachi
20963 Damage - Bind awoken skills for 1 turns, Deal 100% damage (20% chance)
Miasma of Grudge
20963 Damage - Blind all orbs on the board, Deal 100% damage (20% chance)
Corpse Crushing Fist
20963 Damage - Movetime -2s for 1 turns, Deal 100% damage (20% chance)
Heat Demon's Sake
Absorb Fire damage for 1 turns (5% chance)
Ice Demon's Sake
Absorb Water damage for 1 turns (5% chance)
Storm Demon's Sake
Absorb Wood damage for 1 turns (5% chance)
Sunlight Demon's Sake
Absorb Light damage for 1 turns (5% chance)
Shadow Demon's Sake
Absorb Dark damage for 1 turns (5% chance)
Steel Demon's Sake
Void damage >= 500000 for 1 turns (25% chance)
Armored Demon's Sake
Reduce damage from all sources by 75% for 1 turns (25% chance)
Refined Demon's Sake
Absorb combo <= 7 damage for 1 turns (25% chance)

stage 16

3221 - Draconic Songstress of Blue Echoes, Mion @ level 7
Half Water Wood
Reduce damage from Water, Wood by 50%
Transparent Melody + Overture for the Impenetrable
Voids status ailments for 999 turns + Reduce damage from all sources by 99% for 1 turns
----- Turn 1 -----
Play me your puzzle's song ♪ + Hesitant Opening Notes
Absorb combo <= 4 damage for 1 turns + Movetime 25% for 1 turns
----- Turn 2 -----
You should sound better than this! + Blessed Fantasia
Player -99% HP + Void damage >= 500000 for 5 turns
----- Turn 2 -----
I simply can't lose ♪ + Steel Arabesque
Bind 1 random for 4 turns + Reduce damage from all sources by 50% for 5 turns
----- Turn 3 -----
Barcarole for the River of Woe
Absorb combo <= 6 damage for 2 turns (1 time use)
----- Turn 3 -----
Surely you can hear the Orbs' song ♪ + Rainbow Septet
Blind orbs in specific positions for 1 turns + Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer (50% chance)
Feel the music in your heart ♪ + Rainbow Septet
Blind orbs in specific positions for 1 turns + Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer
----- Turn 4 -----
This is your last performance!
Row of cloud appear for 1 turns at random location (1 time use)
----- HP <= 100 -----
Requiem of a Thousand Creeds
746233 Damage - Deal 5000% damage (10 hits, 500% each)

stage 17

3153 - Azure Spring Dragon Goddess, Kuramitsuha @ level 7
Let us head into the darkness... + Mist of Hidden Sorrow
Delay active skills by 2~3 turns + Jammer skyfall +20% for 15 turns
----- Turn 1 -----
Elemental Shield Protection + Veiled Boundaries
Reduce damage from all sources by 50% for 10 turns + Blind orbs in specific positions for 1 turns
----- Turn 2 -----
Thousand-Year Imprisonment
Absorb damage >= 800000 damage for 10 turns (1 time use)
----- HP <= 100 -----
Stirring the Eternal Grudge
83814 Damage - Blind orbs in specific positions for 1 turns, Deal 600% damage
----- HP <= 29 -----
A Shroud from the East
13969 Damage - Blind orbs in specific positions for 1 turns, Deal 100% damage (25% chance)
A Shroud from the West
13969 Damage - Blind orbs in specific positions for 1 turns, Deal 100% damage (25% chance)
Blackened Heavens
12572 Damage - Blind orbs in specific positions for 1 turns, Deal 90% damage (25% chance)
Blackened Earth
12572 Damage - Blind orbs in specific positions for 1 turns, Deal 90% damage (25% chance)
----- HP <= 29 -----
Shadow Blade Storm
15365 Damage - Change 3rd row to Water, Jammer orbs, Deal 110% damage (50% chance)
Dark Water Roaring Chains
15365 Damage - Bind 1 random for 1 turns, Deal 110% damage (50% chance)
----- HP <= 29 -----
A Pounding in the Night
25144 Damage - Deal 180% damage (3 hits, 60% each)

stage 18

2890 - Heaven Winged Machine, Seraphis @ level 7
Robot Dark Halven
Reduce damage from Dark by 50%
Robot Resolve
Survive attacks with 1 HP when HP > 50%
Heaven's Armor + Limited Barrier + Electromagnetic Field
Voids status ailments for 999 turns + Reduce damage from all sources by 50% for 5 turns + Locked random skyfall +15% for 10 turns
----- HP <= 20 -----
Limit Break
90117 Damage - Deal 800% damage (2 hits, 400% each)
----- HP <= 1 -----
Holy Repair + Limit Break
Enemy recover 19% hp + Enemy action
----- Execute below actions in order repeatedly -----
Suppressive Wave
15770 Damage - Delay active skills by 3 turns, Deal 140% damage (25% chance)
Ordeal Section
15770 Damage - Absorb combo <= 6 damage for 1 turns, Deal 140% damage (25% chance)
Jamming
15770 Damage - Jammer skyfall +20% for 1 turns, Deal 140% damage (25% chance)
Core Full Burst
58576 Damage - Deal 520% damage (4 hits, 130% each)
Gathering magical power
Do nothing (25% chance)

stage 19

4352 - Spirit Numen of Fire, Borma @ level 6
Fire Att. Half Reduced
Reduce damage from Fire by 50%
Flaming Feather Robes + Horns of Immense Heat + Guidance Fire of Ruin
Voids status ailments for 999 turns + Void damage >= 15000000 for 999 turns + Spawn locked Bomb orbs in the specified positions
----- HP <= 100 -----
Conflagration of Hell
604300 Damage - Deal 2500% damage (5 hits, 500% each)
----- HP <= 49 -----
All Encompassing Conflagration + Rigid Flametail Attack
Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison + Enemy action (33% chance)
Sacred Flame Jet + Rigid Flametail Attack
Change Random to Jammer + Enemy action (50% chance)
Great Mauve Flame + Rigid Flametail Attack
Player -30% HP + Enemy action

