One-Shot Challenge! - Extreme Decisive Battle-No Dupes

stage 0

101171 - Alt. Puchilip @ level 10

Snake Flare
Change 1st row to Fire orbs, Deal 30% damage
----- HP <= 100 -----
HP <= 100
Flower Snake's Gaze
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flower Tail
Change Random to Heal, Deal 70% damage

101172 - Alt. Puchirose @ level 10

Snake Aqua
Change 2nd row to Water orbs, Deal 30% damage
----- HP <= 100 -----
HP <= 100
Flower Snake's Gaze
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flower Tail
Change Random to Heal, Deal 70% damage

101173 - Alt. Puchilium @ level 10

Snake Gale
Change 3rd row to Wood orbs, Deal 30% damage
----- HP <= 100 -----
HP <= 100
Flower Snake's Gaze
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flower Tail
Change Random to Heal, Deal 70% damage

101174 - Alt. Puchianthus @ level 10

Snake Ray
Change 4th row to Light orbs, Deal 30% damage
----- HP <= 100 -----
HP <= 100
Flower Snake's Gaze
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flower Tail
Change Random to Heal, Deal 70% damage

101175 - Alt. Puchiorchid @ level 10

Snake Chaos
Change 5th row to Dark orbs, Deal 30% damage
----- HP <= 100 -----
HP <= 100
Flower Snake's Gaze
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Flower Tail
Change Random to Heal, Deal 70% damage

stage 1

3214 - Wind Imp @ level 10

Blow it hard!
Change Random 2 to Jammer
----- Turn 1 -----
Turn 1
Shakuhachi Whirlwind
Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer, Deal 60% damage
----- Turn 2 -----
Turn 2
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Turn 3
Resonating Wood
Wood skyfall +15% for 10 turns, Deal 50% damage

3212 - Fire Imp @ level 10

Burning!
Lock 8 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs
----- Turn 1 -----
Turn 1
Smoking Biwa
Blind all orbs on the board, Deal 40% damage
----- Turn 2 -----
Turn 2
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Turn 3
Resonating Fire
Fire skyfall +15% for 10 turns, Deal 50% damage

3213 - Water Imp @ level 10

Quiet down, please...
Bind 1 random subs for 4 turns
----- Turn 1 -----
Turn 1
Enchanted Flute
Change Random to Heal, Deal 75% damage
----- Turn 2 -----
Turn 2
Demon Solo
Increase damage to 300% for the next 999 turns
----- Turn 3 -----
Turn 3
Resonating Water
Water skyfall +15% for 10 turns, Deal 50% damage

stage 2

1958 - Water Cat Dragon, Russian Nyadra @ level 12

Preemptive Swat
Deal 100% damage
----- HP <= 100 -----
HP <= 100
Poison Claws
Change Random 4 to Poison, Deal 110% damage
----- HP <= 49 -----
HP <= 49
Poison Claws
Change Random 4 to Poison, Deal 110% damage
----- HP <= 80 -----
HP <= 80
Emerald Eye
Voids status ailments for 3 turns
----- HP <= 50 -----
HP <= 50
Triple Swat
Deal 180% damage (3 hits, 60% each)
----- HP <= 30 -----
HP <= 30
Poison-Dripping Claws
Change 2nd, 4th row to Water, Poison orbs, Deal 200% damage
Watery Claws
Change 2nd, 4th row to Water orbs, Deal 200% damage
----- HP <= 30 -----
HP <= 30
Watery Claws
Change 2nd, 4th row to Water orbs, Deal 200% damage
----- HP <= 10 -----
HP <= 10
Blue-Eyed Grudge
Bind 6 random cards for 10 turns

stage 3

2567 - Past Life Jade Dragon Caller, Sonia @ level 8

You're not getting through!
Player -99% HP
----- Turn 1 -----
Turn 1
Gale Shot
Change 3rd column to Wood orbs, Deal 150% damage
----- HP <= 100 -----
HP <= 100
Poison Arrow
Spawn random 2 Poison orbs, Deal 110% damage
----- HP <= 69 -----
HP <= 69
Ancient Dragon Tribe's Dark Curse
Bind active skills for 6 turns
----- HP <= 29 -----
HP <= 29
Draco Summon-Swift Dragon Emperor
Do nothing
----- HP <= 29 -----
HP <= 29
World-Wrecking Windstorm
Deal 2500% damage (5 hits, 500% each)

stage 4

2642 - Metallic Star Dragon, Scorpio @ level 11

Poison Debris
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
Flame Sterilization
Change Poison to Fire, Deal 150% damage
----- HP <= 100 -----
HP <= 100
Tail Stroke
Bind 1 random subs for 1 turns, Deal 100% damage
Pinpoint Venom
Spawn random 1 Poison orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Burning Scorpio's Stinger
Spawn random 5 Poison orbs
----- HP <= 10 -----
HP <= 10
Scorpio's Crest - Meteor
Deal 600% damage

2646 - Metallic Star Dragon, Dark Gemini @ level 11

Cloaking Light
Absorb Light damage for 3 turns
----- Turn 1 -----
Turn 1
Deflective Dark
Bind active skills for 1 turns
----- HP <= 100 -----
HP <= 100
Bleak Fellow
Spawn random 3 Dark orbs, Deal 100% damage
Little Jam
Spawn random 2 Jammer orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Dark Child's Five Fingers
Change 1st, 2nd column to Dark orbs
----- HP <= 10 -----
HP <= 10
Gemini's Crest - Chaos
Deal 300%~500% damage (3~5 hits, 100% each)

stage 5

1189 - Awoken Hera-Beorc @ level 7

Photosynthesis
Absorb Light damage for 10 turns
----- Turn 1 -----
Turn 1
Arboreal Queen's Allure
Change Fire to Wood, Deal 70% damage
Tie Up
Bind 1 subs for 3 turns, Deal 40% damage
----- Turn 1 -----
Turn 1
Tie Up
Bind 1 subs for 3 turns, Deal 40% damage
----- HP <= 100 -----
HP <= 100
Arboreal Queen's Allure
Change Fire to Wood, Deal 70% damage
----- HP <= 50 -----
HP <= 50
Arboreal Queen's Temptation
Change Dark to Light, Deal 100% damage
----- HP <= 30 -----
HP <= 30
Jupiter Genesis
Deal 200% damage

stage 6

1849 - Psychopomp of Oblivion, Grisar @ level 8

Fatal Gift
Voids player buff effects
Fatal Gift
Change Random 2 to Mortal Poison

stage 7

1760 - Dawning Dragon Caller, Sonia Gran @ level 8

*****
Survive attacks with 1 HP when HP > 50%
Light & Dark Resistance
Reduce damage from Light, Dark by 50%
You've come far, brave one!
Voids status ailments for 999 turns
----- HP <= 1 -----
HP <= 1
Dragon Dew
Enemy recover 100% hp

stage 8

2128 - Dark Mech General, Hysferzen @ level 7

Invincible Body
Reduce damage from all sources by 50% for 5 turns
----- Turn 1 -----
Turn 1
Ignis Saw
Change Random to Fire, Deal 150% damage
----- Turn 2 -----
Turn 2
Destroy Arm
Bind 2 random subs for 5 turns, Deal 180% damage
----- HP <= 100 -----
HP <= 100
Desperia Ray
Change 3rd column to Mortal Poison orbs, 4th column to Poison orbs, Deal 500% damage

stage 9

1532 - Awoken Zeus Mercury @ level 7

Protection of the Gods
Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
The Nectar of Welcome Rains
Water skyfall +25% for 99 turns
----- HP <= 100 -----
HP <= 100
Crystal Bullet
Change Random to Water, Deal 100% damage
----- HP <= 74 -----
HP <= 74
Crystal Bullet
Change Random to Water, Deal 100% damage
----- HP <= 75 -----
HP <= 75
Deucalion Flood
Bind 3 subs for 1~2 turns, Deal 75% damage
----- HP <= 50 -----
HP <= 50
Deep Aquarius
Absorb combo <= 5 damage for 1 turns
Galaxy Swarm
Deal 175% damage (5 hits, 35% each)
----- HP <= 50 -----
HP <= 50
Galaxy Swarm
Deal 175% damage (5 hits, 35% each)

stage 10

1223 - Awoken Gaia @ level 8

Earth's Core
Absorb Fire damage for 5 turns
----- HP <= 29 -----
HP <= 29
Megalithic Seal
Bind 1 random for 2 turns, Deal 75% damage
----- HP <= 29 -----
HP <= 29
Ground Revenge
Deal 120% damage (3 hits, 40% each)

stage 11

761 - Jester Dragon, Drawn Joker @ level 8

Water/Light/Dark Halved
Reduce damage from Water, Light, Dark by 50%
Toon Bomb + Joker Time!
Spawn random 3 Bomb orbs + Movetime -2s for 10 turns

stage 12

3159 - Blue Sky Goddess of Dawn, Khepri @ level 7

Divine Dawn Light + Good morning!
Absorb damage >= 1000000 damage for 3 turns + Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Morning Glow Comet
Deal 2500% damage (5 hits, 500% each)

stage 13

1922 - Zeus & Hera @ level 7

*****
Survive attacks with 1 HP when HP > 50%
You've done well to come this far + Let's have some fun!
Voids status ailments for 2 turns + Absorb combo <= 4 damage for 999 turns
----- HP <= 100 -----
HP <= 100
Lightning of God + Double Slap
Change 3rd column to Light orbs, 4th column to Light orbs + Enemy action
Zeus Blade + Mischief by God
Change 4th row to Light orbs + Change Light to Jammer
Zeus Blade + Double Slap
Change 4th row to Light orbs + Enemy action
Lightning of God + Diabolic Embrace
Change 3rd column to Light orbs, 4th column to Light orbs + Bind 1 subs for 1~2 turns
Zeus Blade + Ultra Gravity
Change 4th row to Light orbs + Player -99% HP
----- HP <= 39 -----
HP <= 39
Glare of Zeus + Time to finish you off!
Bind God cards for 2~4 turns + Do nothing
----- HP <= 39 -----
HP <= 39
Super Nova + Graviton Bomb
Enemy action + Enemy action
----- HP <= 10 -----
HP <= 10
Wrath of God + Blessing of the Gods
Player -95% HP + Enemy recover 50% hp

stage 14

3836 - Water Warchief Dragon, Senshu @ level 12

Water Orb Eyes + Flowing Hydro Cannon
Absorb Water damage for 5 turns + Lock all Water orbs
----- HP <= 100 -----
HP <= 100
Gust of Wind
Change Wood to Water, Deal 70% damage
Silent Sand
Blind all orbs on the board, Deal 70% damage
----- HP <= 50 -----
HP <= 50
Clearwater Reflection + Vitality Pulse
Absorb damage >= 1000000 damage for 10 turns + Wood skyfall +25% for 10 turns
----- HP <= 40 -----
HP <= 40
Ripple + Copious Dragon Fangs
Reduce damage from all sources by 35% for 1 turns + Enemy action
----- HP <= 30 -----
HP <= 30
Ripple + Copious Dragon Fangs
Reduce damage from all sources by 50% for 1 turns + Enemy action
----- HP <= 20 -----
HP <= 20
Ripple + Copious Dragon Fangs
Reduce damage from all sources by 75% for 1 turns + Enemy action
----- HP <= 10 -----
HP <= 10
Open Ocean
Movetime 25% for 1 turns, Deal 250% damage

stage 15

2805 - Demon Leader, Shuten-doji @ level 7

Shuten-doji Resolve
Survive attacks with 1 HP when HP > 50%
Mount Ooe's Soul Guardian + Heat Demon's Sake
Voids status ailments for 5 turns + Absorb Fire damage for 1 turns
Mount Ooe's Soul Guardian + Ice Demon's Sake
Voids status ailments for 5 turns + Absorb Water damage for 1 turns
Mount Ooe's Soul Guardian + Storm Demon's Sake
Voids status ailments for 5 turns + Absorb Wood damage for 1 turns
Mount Ooe's Soul Guardian + Sunlight Demon's Sake
Voids status ailments for 5 turns + Absorb Light damage for 1 turns
Mount Ooe's Soul Guardian + Shadow Demon's Sake
Voids status ailments for 5 turns + Absorb Dark damage for 1 turns
Mount Ooe's Soul Guardian + Steel Demon's Sake
Voids status ailments for 5 turns + Void damage >= 500000 for 1 turns
Mount Ooe's Soul Guardian + Armored Demon's Sake
Voids status ailments for 5 turns + Reduce damage from all sources by 75% for 1 turns
Mount Ooe's Soul Guardian + Refined Demon's Sake
Voids status ailments for 5 turns + Absorb combo <= 7 damage for 1 turns
----- HP <= 20 -----
HP <= 20
Night Parade of One Hundred Demons
Deal 1000% damage (10 hits, 100% each)

stage 16

3221 - Draconic Songstress of Blue Echoes, Mion @ level 7

Half Water Wood
Reduce damage from Water, Wood by 50%
Transparent Melody + Overture for the Impenetrable
Voids status ailments for 999 turns + Reduce damage from all sources by 99% for 1 turns
----- HP <= 29 -----
HP <= 29
Barcarole for the River of Woe
Absorb combo <= 6 damage for 2 turns
----- HP <= 29 -----
HP <= 29
This is your last performance!
Row of cloud appear for 1 turns at random location
----- HP <= 29 -----
HP <= 29
Requiem of a Thousand Creeds
Deal 5000% damage (10 hits, 500% each)

stage 17

3153 - Azure Spring Dragon Goddess, Kuramitsuha @ level 7

Let us head into the darkness... + Mist of Hidden Sorrow
Delay active skills by 2~3 turns + Jammer skyfall +20% for 15 turns
----- HP <= 29 -----
HP <= 29
Thousand-Year Imprisonment
Absorb damage >= 800000 damage for 10 turns
----- HP <= 29 -----
HP <= 29
Stirring the Eternal Grudge
Blind orbs in specific positions for 1 turns, Deal 600% damage

stage 18

2890 - Heaven Winged Machine, Seraphis @ level 7

Robot Dark Halven
Reduce damage from Dark by 50%
Robot Resolve
Survive attacks with 1 HP when HP > 50%
Heaven's Armor + Limited Barrier + Electromagnetic Field
Voids status ailments for 999 turns + Reduce damage from all sources by 50% for 5 turns + Locked random skyfall +15% for 10 turns
----- HP <= 20 -----
HP <= 20
Awaken Force
Increase damage to 200% for the next 999 turns
Limit Break
Deal 800% damage (2 hits, 400% each)
----- HP <= 20 -----
HP <= 20
Limit Break
Deal 800% damage (2 hits, 400% each)
----- HP <= 1 -----
HP <= 1
Holy Repair + Limit Break
Enemy recover 19% hp + Enemy action

stage 19

4352 - Spirit Numen of Fire, Borma @ level 6

Fire Att. Half Reduced
Reduce damage from Fire by 50%

