3655 Quetzalcoatl Descended!-No Dupes
1,0,100689,5
100689 - Alt. Rowdy Red Samurai Goblin @ level 5
Broken Formation
Unable to Heal orbs for 1 turns
----- Turn 2 -----
Turn 2
Offensive Formation
Increase damage to 200% for the next 99 turns
----- HP <= 100 -----
HP <= 100
Wild Slashes
Deal 90%~180% damage (3~6 hits, 30% each)


1,0,100690,5
100690 - Alt. Marine Spec Ops Goblin @ level 5
Charge!!!
Player -50% HP
----- HP <= 100 -----
HP <= 100
Wild Strikes
Deal 50%~200% damage (2~8 hits, 25% each)


1,0,100691,5
100691 - Alt. Heavy Infantry Hobgoblin @ level 5
Resolve
Survive attacks with 1 HP when HP > 50%
Enemy's next turn changed
Enemy turn counter change to 1 when HP <= 50%
----- HP <= 100 -----
HP <= 100
Big Blade
Deal 100% damage


1,1,3722,7
3722 - Water Orb Dragon, Senja @ level 7
Abyssal Scales + Vehement Sea Fog + Oceanic Obstruction
Reduce damage from all sources by 50% for 5 turns + 6x2 cloud appear for 1 turns at 3rd row, 1st column + Spawn random 11 Jammer orbs
----- HP <= 19 -----
HP <= 19
Senja Sight
Bind awoken skills for 5 turns
----- HP <= 19 -----
HP <= 19
Raging River Peal
Change all orbs to Water, Jammer, Deal 3000% damage


1,2,1656,5
1656 - Armored Blue Blade Knight, Arcline @ level 5
Resolute Justice + Pierced Belief
Voids status ailments for 999 turns + Absorb damage >= 5000000 damage for 3 turns


1,3,895,25
895 - Arcane Monarch, Vampire Duke @ level 25
Back!
Player -99% HP
----- HP <= 100 -----
HP <= 100
Freeze Pain
Change Random to Water, Deal 75% damage
----- HP <= 49 -----
HP <= 49
You're out of your league
Do nothing
----- HP <= 49 -----
HP <= 49
Infinity Blade
Deal 200% damage (8 hits, 25% each)
----- HP <= 50 -----
HP <= 50
Dark Emperor's Shadow
Bind Dark cards for 3 turns


1,4,2096,5
2096 - Kraken Rider, Nell @ level 5
Resolve
Survive attacks with 1 HP when HP > 75%
Encroaching Evil + Frightening Scream
Bind Attacker cards for 5 turns + Bind active skills for 5 turns
----- HP <= 100 -----
HP <= 100
Black Bullet
Blind all orbs on the board, Deal 105% damage
Paralysing Spear
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
Rushing Tentacle
Deal 111% damage (3 hits, 37% each)
----- HP <= 50 -----
HP <= 50
Embracing Pain + Darkness Bullet
Player -75% HP + Blind random 15 orbs for 3 turns
----- HP <= 14 -----
HP <= 14
Black Javelins
Blind all orbs for 1 turns, Deal 250% damage
----- HP <= 0 -----
HP <= 0
Losing Power + Predation
Bind awoken skills for 2 turns + Enemy recover 14% hp


1,5,4906,5
4906 - Stone Dracosnake of the Purewings, Quetzalcoatl @ level 5
Fire Water Halves
Reduce damage from Fire, Water by 50%
Wind Maker + Started making a whirlwind + Wind obstructs the strikes
Voids status ailments for 999 turns + Void damage >= 15000000 for 3 turns + Absorb combo <= 7 damage for 3 turns
----- HP <= 50 -----
HP <= 50
Started making a whirlwind + Wind obstructs the strikes
Void damage >= 15000000 for 3 turns + Absorb combo <= 7 damage for 3 turns
----- HP <= 50 -----
HP <= 50
Blazing Cyclone + Aero Feather
Spawn random 5 Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs + Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs
Whirling Tornado + Burst Wing
Bind 3 random cards for 1 turns + Enemy action
----- HP <= 49 -----
HP <= 49
Wind Eraser + Deaerate + Dust Storm
Voids player buff effects + Delay active skills by 5 turns + Specific orbs change every 1.0s for 5 turns
----- HP <= 9 -----
HP <= 9
Against the Wind + Burst of Rage
Movetime 50% for 10 turns + Increase damage to 200% for the next 999 turns
----- HP <= 9 -----
HP <= 9
Molting + Aero Burst End
Change own attribute to random one of Fire, Water, Wood, Light, Dark + Enemy action


2,0,100689,8
100689 - Alt. Rowdy Red Samurai Goblin @ level 8
Broken Formation
Unable to Heal orbs for 1 turns
----- Turn 2 -----
Turn 2
Offensive Formation
Increase damage to 200% for the next 99 turns
----- HP <= 100 -----
HP <= 100
Wild Slashes
Deal 90%~180% damage (3~6 hits, 30% each)


2,0,100690,8
100690 - Alt. Marine Spec Ops Goblin @ level 8
Charge!!!
Player -50% HP
----- HP <= 100 -----
HP <= 100
Wild Strikes
Deal 50%~200% damage (2~8 hits, 25% each)


2,0,100691,8
100691 - Alt. Heavy Infantry Hobgoblin @ level 8
Resolve
Survive attacks with 1 HP when HP > 50%
Enemy's next turn changed
Enemy turn counter change to 1 when HP <= 50%
----- HP <= 100 -----
HP <= 100
Big Blade
Deal 100% damage


2,1,3722,12
3722 - Water Orb Dragon, Senja @ level 12
Abyssal Scales + Vehement Sea Fog + Oceanic Obstruction
Reduce damage from all sources by 50% for 5 turns + 6x2 cloud appear for 1 turns at 3rd row, 1st column + Spawn random 11 Jammer orbs
----- HP <= 19 -----
HP <= 19
Senja Sight
Bind awoken skills for 5 turns
----- HP <= 19 -----
HP <= 19
Raging River Peal
Change all orbs to Water, Jammer, Deal 3000% damage


2,2,1656,8
1656 - Armored Blue Blade Knight, Arcline @ level 8
Resolute Justice + Pierced Belief
Voids status ailments for 999 turns + Absorb damage >= 5000000 damage for 3 turns


2,3,895,40
895 - Arcane Monarch, Vampire Duke @ level 40
Back!
Player -99% HP
----- HP <= 100 -----
HP <= 100
Freeze Pain
Change Random to Water, Deal 75% damage
----- HP <= 49 -----
HP <= 49
You're out of your league
Do nothing
----- HP <= 49 -----
HP <= 49
Infinity Blade
Deal 200% damage (8 hits, 25% each)
----- HP <= 50 -----
HP <= 50
Dark Emperor's Shadow
Bind Dark cards for 3 turns


2,4,2096,8
2096 - Kraken Rider, Nell @ level 8
Resolve
Survive attacks with 1 HP when HP > 75%
Encroaching Evil + Frightening Scream
Bind Attacker cards for 5 turns + Bind active skills for 5 turns
----- HP <= 100 -----
HP <= 100
Black Bullet
Blind all orbs on the board, Deal 105% damage
Paralysing Spear
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
Rushing Tentacle
Deal 111% damage (3 hits, 37% each)
----- HP <= 50 -----
HP <= 50
Embracing Pain + Darkness Bullet
Player -75% HP + Blind random 15 orbs for 3 turns
----- HP <= 14 -----
HP <= 14
Black Javelins
Blind all orbs for 1 turns, Deal 250% damage
----- HP <= 0 -----
HP <= 0
Losing Power + Predation
Bind awoken skills for 2 turns + Enemy recover 14% hp


2,5,4906,8
4906 - Stone Dracosnake of the Purewings, Quetzalcoatl @ level 8
Fire Water Halves
Reduce damage from Fire, Water by 50%
Wind Maker + Started making a whirlwind + Wind obstructs the strikes
Voids status ailments for 999 turns + Void damage >= 15000000 for 3 turns + Absorb combo <= 7 damage for 3 turns
----- HP <= 50 -----
HP <= 50
Started making a whirlwind + Wind obstructs the strikes
Void damage >= 15000000 for 3 turns + Absorb combo <= 7 damage for 3 turns
----- HP <= 50 -----
HP <= 50
Blazing Cyclone + Aero Feather
Spawn random 5 Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs + Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs
Whirling Tornado + Burst Wing
Bind 3 random cards for 1 turns + Enemy action
----- HP <= 49 -----
HP <= 49
Wind Eraser + Deaerate + Dust Storm
Voids player buff effects + Delay active skills by 5 turns + Specific orbs change every 1.0s for 5 turns
----- HP <= 9 -----
HP <= 9
Against the Wind + Burst of Rage
Movetime 50% for 10 turns + Increase damage to 200% for the next 999 turns
----- HP <= 9 -----
HP <= 9
Molting + Aero Burst End
Change own attribute to random one of Fire, Water, Wood, Light, Dark + Enemy action


3,0,100689,10
100689 - Alt. Rowdy Red Samurai Goblin @ level 10
Broken Formation
Unable to Heal orbs for 1 turns
----- Turn 2 -----
Turn 2
Offensive Formation
Increase damage to 200% for the next 99 turns
----- HP <= 100 -----
HP <= 100
Wild Slashes
Deal 90%~180% damage (3~6 hits, 30% each)


3,0,100690,10
100690 - Alt. Marine Spec Ops Goblin @ level 10
Charge!!!
Player -50% HP
----- HP <= 100 -----
HP <= 100
Wild Strikes
Deal 50%~200% damage (2~8 hits, 25% each)


3,0,100691,10
100691 - Alt. Heavy Infantry Hobgoblin @ level 10
Resolve
Survive attacks with 1 HP when HP > 50%
Enemy's next turn changed
Enemy turn counter change to 1 when HP <= 50%
----- HP <= 100 -----
HP <= 100
Big Blade
Deal 100% damage


3,1,3722,15
3722 - Water Orb Dragon, Senja @ level 15
Abyssal Scales + Vehement Sea Fog + Oceanic Obstruction
Reduce damage from all sources by 50% for 5 turns + 6x2 cloud appear for 1 turns at 3rd row, 1st column + Spawn random 11 Jammer orbs
----- HP <= 19 -----
HP <= 19
Senja Sight
Bind awoken skills for 5 turns
----- HP <= 19 -----
HP <= 19
Raging River Peal
Change all orbs to Water, Jammer, Deal 3000% damage


3,2,1656,10
1656 - Armored Blue Blade Knight, Arcline @ level 10
Resolute Justice + Pierced Belief
Voids status ailments for 999 turns + Absorb damage >= 5000000 damage for 3 turns


3,3,895,50
895 - Arcane Monarch, Vampire Duke @ level 50
Back!
Player -99% HP
----- HP <= 100 -----
HP <= 100
Freeze Pain
Change Random to Water, Deal 75% damage
----- HP <= 49 -----
HP <= 49
You're out of your league
Do nothing
----- HP <= 49 -----
HP <= 49
Infinity Blade
Deal 200% damage (8 hits, 25% each)
----- HP <= 50 -----
HP <= 50
Dark Emperor's Shadow
Bind Dark cards for 3 turns


3,4,2096,10
2096 - Kraken Rider, Nell @ level 10
Resolve
Survive attacks with 1 HP when HP > 75%
Encroaching Evil + Frightening Scream
Bind Attacker cards for 5 turns + Bind active skills for 5 turns
----- HP <= 100 -----
HP <= 100
Black Bullet
Blind all orbs on the board, Deal 105% damage
Paralysing Spear
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
Rushing Tentacle
Deal 111% damage (3 hits, 37% each)
----- HP <= 50 -----
HP <= 50
Embracing Pain + Darkness Bullet
Player -75% HP + Blind random 15 orbs for 3 turns
----- HP <= 14 -----
HP <= 14
Black Javelins
Blind all orbs for 1 turns, Deal 250% damage
----- HP <= 0 -----
HP <= 0
Losing Power + Predation
Bind awoken skills for 2 turns + Enemy recover 14% hp


3,5,4906,10
4906 - Stone Dracosnake of the Purewings, Quetzalcoatl @ level 10
Fire Water Halves
Reduce damage from Fire, Water by 50%
Wind Maker + Started making a whirlwind + Wind obstructs the strikes
Voids status ailments for 999 turns + Void damage >= 15000000 for 3 turns + Absorb combo <= 7 damage for 3 turns
----- HP <= 50 -----
HP <= 50
Started making a whirlwind + Wind obstructs the strikes
Void damage >= 15000000 for 3 turns + Absorb combo <= 7 damage for 3 turns
----- HP <= 50 -----
HP <= 50
Blazing Cyclone + Aero Feather
Spawn random 5 Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs + Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs
Whirling Tornado + Burst Wing
Bind 3 random cards for 1 turns + Enemy action
----- HP <= 49 -----
HP <= 49
Wind Eraser + Deaerate + Dust Storm
Voids player buff effects + Delay active skills by 5 turns + Specific orbs change every 1.0s for 5 turns
----- HP <= 9 -----
HP <= 9
Against the Wind + Burst of Rage
Movetime 50% for 10 turns + Increase damage to 200% for the next 999 turns
----- HP <= 9 -----
HP <= 9
Molting + Aero Burst End
Change own attribute to random one of Fire, Water, Wood, Light, Dark + Enemy action


