GungHo Collaboration 2-Time limit 2 mins - Keeper of Time-Mythical

stage 0

4724 - Red Sprite @ level 10

Heart Rewrite
Change 1st column to Fire orbs
----- HP <= 100 -----
HP <= 100
Strike
Deal 100% damage

4725 - Blue Sprite @ level 10

Spade Rewrite
Change 3rd column to Water orbs
----- HP <= 100 -----
HP <= 100
Strike
Deal 100% damage

4726 - Green Sprite @ level 10

Club Rewrite
Change 5th column to Wood orbs
----- HP <= 100 -----
HP <= 100
Strike
Deal 100% damage

stage 1

4728 - Water Cat Cannoneers @ level 10

Water Bullet Assault
Increase damage to 300% for the next 2 turns
----- HP <= 100 -----
HP <= 100
Water Cannon
Change 2nd row to Water orbs, Deal 150% damage
Water Cannon
Change 3rd row to Water orbs, Deal 150% damage
Water Cannon
Change 4th row to Water orbs, Deal 150% damage

4729 - Leaf Treant @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
stage 2

4730 - Red Earth Golem @ level 10

Protection of the Stone Soldier
Voids status ailments for 15 turns
----- Turn 1 -----
Turn 1
Rock Wall
Seal 5th row for 2 turns
----- HP <= 49 -----
HP <= 49
Defense Up
Reduce damage from all sources by 50% for 4 turns

stage 3

4731 - Kriemhild @ level 10

Heart Up
Heal skyfall +20% for 5 turns
----- HP <= 100 -----
HP <= 100
Devotion to a Great Man
Change Heal to Dark, Deal 80% damage

stage 4

4727 - Nemea, Lion of Steel @ level 10

Rush
Player -99% HP
----- HP <= 100 -----
HP <= 100
Steel Claws
Deal 100% damage (4 hits, 25% each)
----- HP <= 19 -----
HP <= 19
Howl
Delay active skills by 1 turns
----- HP <= 19 -----
HP <= 19
Rending Claws
Deal 300% damage (4 hits, 75% each)

stage 5

4722 - Durandalf @ level 10

Magia Points have recovered + Barrier of Purity
Spawn random 3 Wood orbs + Voids status ailments for 999 turns

