Fate/stay night [Heaven's Feel] - The 5th Holy Grail War-Mythical

stage 0

5015 - Servant, Berserker @ level 1
Basic attacks (2)

stage 1

5016 - Servant, Rider @ level 1
Basic attacks (2)

stage 2

5017 - Servant, Caster @ level 1
Basic attacks (2)

stage 3

5014 - Servant, Lancer @ level 1
Basic attacks (2)

stage 4

5005 - Servant, Saber Alter @ level 1
Basic attacks (2)

stage 0

5015 - Servant, Berserker @ level 2
Basic attacks (2)

stage 1

5016 - Servant, Rider @ level 2
Basic attacks (2)

stage 2

5017 - Servant, Caster @ level 2
Basic attacks (2)

stage 3

5014 - Servant, Lancer @ level 2
Basic attacks (2)

stage 4

5005 - Servant, Saber Alter @ level 2
Basic attacks (2)

stage 0

5015 - Servant, Berserker @ level 4
GROOOO!!
Reduce damage from all sources by 50% for 5 turns
----- Turn 1 -----
GRAAAAAA!!!
3629 Damage - Deal 110% damage
----- Turn 2 -----
…GRUAAA!
Increase damage to 150% for the next 3 turns (1 time use)
----- Turn 3 -----
GAAA
3959 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 100 -----
Guguhh... Guah... GAAAA!!!
4454 Damage - Deal 135% damage (3 hits, 45% each)

stage 1

5016 - Servant, Rider @ level 4
I shall give you a merciful death.
Absorb combo <= 4 damage for 5 turns (1 time use)
----- HP <= 100 -----
Chain Attack
4039 Damage - Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 90% damage (50% chance)
Kick
4488 Damage - Deal 100% damage (50% chance)

stage 2

5017 - Servant, Caster @ level 4
Do you honestly think
you can defeat me?
Voids status ailments for 5 turns
----- Turn 1 -----
Rule Breaker
Bind awoken skills for 1 turns
----- HP <= 100 -----
Are you surprised? + This is my Noble Phantasm, Rule Breaker.
Do nothing + Enemy action
----- HP <= 19 -----
You are a nuisance, so die!
Player -75% HP (50% chance) (1 time use)
----- HP <= 19 -----
How does that feel?
4319 Damage - Change Random to Dark, Deal 95% damage (50% chance)
I have no use for you,
5455 Damage - Deal 120% damage (3 hits, 40% each) (50% chance)

stage 3

5014 - Servant, Lancer @ level 4
Hey... Was that your handiwork?
Seal 5th row for 3 turns (1 time use)
----- Turn 1 -----
I'm not letting you get away.
4169 Damage - Bind 1 random subs for 2 turns, Deal 90% damage
----- HP <= 100 -----
I'll have your heart! + Gae Bolg:
Barbed Spear that Pierces with Death
Do nothing + Enemy action
----- HP <= 50 -----
Protection from Arrows
Absorb combo <= 4 damage for 5 turns (1 time use)
----- HP <= 50 -----
It's a bit far, but I'll settle it now! + Gae Bolg:
Soaring Spear of Piercing Death
Do nothing + Change 3rd row to Water orbs

stage 4

5005 - Servant, Saber Alter @ level 4
Who is it, you ask? + That's something...
that should be obvious with one look.
Reduce damage from all sources by 50% for 10 turns + Void damage >= 1000000 for 3 turns (1 time use)
----- Turn 1 -----
I'm telling you, don't bother with it.
Bind awoken skills for 1 turns (1 time use)
----- HP <= 100 -----
Excalibur Morgan
13020 Damage - Change 3rd, 4th column to Dark orbs, Deal 250% damage
----- HP <= 19 -----
Ha!
4947 Damage - Change Random to Jammer, Deal 95% damage (33% chance)
Yah!
5208 Damage - Delay active skills by 2 turns, Deal 100% damage (33% chance)
Hmph!
5989 Damage - Deal 115% damage (34% chance)

stage 0

5015 - Servant, Berserker @ level 7
GROOOO!!
Reduce damage from all sources by 50% for 5 turns
----- Turn 1 -----
GRAAAAAA!!!
7083 Damage - Deal 110% damage
----- Turn 2 -----
…GRUAAA!
Increase damage to 150% for the next 3 turns (1 time use)
----- Turn 3 -----
GAAA
7727 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 100 -----
Guguhh... Guah... GAAAA!!!
8693 Damage - Deal 135% damage (3 hits, 45% each)

stage 1

5016 - Servant, Rider @ level 7
I shall give you a merciful death.
Absorb combo <= 4 damage for 5 turns (1 time use)
----- HP <= 100 -----
Chain Attack
7883 Damage - Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 90% damage (50% chance)
Kick
8759 Damage - Deal 100% damage (50% chance)

stage 2

5017 - Servant, Caster @ level 7
Do you honestly think
you can defeat me?
Voids status ailments for 5 turns
----- Turn 1 -----
Rule Breaker
Bind awoken skills for 1 turns
----- HP <= 100 -----
Are you surprised? + This is my Noble Phantasm, Rule Breaker.
Do nothing + Enemy action
----- HP <= 19 -----
You are a nuisance, so die!
Player -75% HP (50% chance) (1 time use)
----- HP <= 19 -----
How does that feel?
8429 Damage - Change Random to Dark, Deal 95% damage (50% chance)
I have no use for you,
10647 Damage - Deal 120% damage (3 hits, 40% each) (50% chance)

stage 3

5014 - Servant, Lancer @ level 7
Hey... Was that your handiwork?
Seal 5th row for 3 turns (1 time use)
----- Turn 1 -----
I'm not letting you get away.
8137 Damage - Bind 1 random subs for 2 turns, Deal 90% damage
----- HP <= 100 -----
I'll have your heart! + Gae Bolg:
Barbed Spear that Pierces with Death
Do nothing + Enemy action
----- HP <= 50 -----
Protection from Arrows
Absorb combo <= 4 damage for 5 turns (1 time use)
----- HP <= 50 -----
It's a bit far, but I'll settle it now! + Gae Bolg:
Soaring Spear of Piercing Death
Do nothing + Change 3rd row to Water orbs

stage 4

5005 - Servant, Saber Alter @ level 7
Who is it, you ask? + That's something...
that should be obvious with one look.
Reduce damage from all sources by 50% for 10 turns + Void damage >= 1000000 for 3 turns (1 time use)
----- Turn 1 -----
I'm telling you, don't bother with it.
Bind awoken skills for 1 turns (1 time use)
----- HP <= 100 -----
Excalibur Morgan
25410 Damage - Change 3rd, 4th column to Dark orbs, Deal 250% damage
----- HP <= 19 -----
Ha!
9655 Damage - Change Random to Jammer, Deal 95% damage (33% chance)
Yah!
10164 Damage - Delay active skills by 2 turns, Deal 100% damage (33% chance)
Hmph!
11688 Damage - Deal 115% damage (34% chance)

stage 0

5015 - Servant, Berserker @ level 10
GROOOO!!
Reduce damage from all sources by 50% for 5 turns
----- Turn 1 -----
GRAAAAAA!!!
10538 Damage - Deal 110% damage
----- Turn 2 -----
…GRUAAA!
Increase damage to 150% for the next 3 turns (1 time use)
----- Turn 3 -----
GAAA
11496 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 100 -----
Guguhh... Guah... GAAAA!!!
12933 Damage - Deal 135% damage (3 hits, 45% each)

stage 1

5016 - Servant, Rider @ level 10
I shall give you a merciful death.
Absorb combo <= 4 damage for 5 turns (1 time use)
----- HP <= 100 -----
Chain Attack
11727 Damage - Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 90% damage (50% chance)
Kick
13030 Damage - Deal 100% damage (50% chance)

stage 2

5017 - Servant, Caster @ level 10
Do you honestly think
you can defeat me?
Voids status ailments for 5 turns
----- Turn 1 -----
Rule Breaker
Bind awoken skills for 1 turns
----- HP <= 100 -----
Are you surprised? + This is my Noble Phantasm, Rule Breaker.
Do nothing + Enemy action
----- HP <= 19 -----
You are a nuisance, so die!
Player -75% HP (50% chance) (1 time use)
----- HP <= 19 -----
How does that feel?
12540 Damage - Change Random to Dark, Deal 95% damage (50% chance)
I have no use for you,
15840 Damage - Deal 120% damage (3 hits, 40% each) (50% chance)

stage 3

5014 - Servant, Lancer @ level 10
Hey... Was that your handiwork?
Seal 5th row for 3 turns (1 time use)
----- Turn 1 -----
I'm not letting you get away.
12105 Damage - Bind 1 random subs for 2 turns, Deal 90% damage
----- HP <= 100 -----
I'll have your heart! + Gae Bolg:
Barbed Spear that Pierces with Death
Do nothing + Enemy action
----- HP <= 50 -----
Protection from Arrows
Absorb combo <= 4 damage for 5 turns (1 time use)
----- HP <= 50 -----
It's a bit far, but I'll settle it now! + Gae Bolg:
Soaring Spear of Piercing Death
Do nothing + Change 3rd row to Water orbs

stage 4

5005 - Servant, Saber Alter @ level 10
Who is it, you ask? + That's something...
that should be obvious with one look.
Reduce damage from all sources by 50% for 10 turns + Void damage >= 1000000 for 3 turns (1 time use)
----- Turn 1 -----
I'm telling you, don't bother with it.
Bind awoken skills for 1 turns (1 time use)
----- HP <= 100 -----
Excalibur Morgan
37800 Damage - Change 3rd, 4th column to Dark orbs, Deal 250% damage
----- HP <= 19 -----
Ha!
14364 Damage - Change Random to Jammer, Deal 95% damage (33% chance)
Yah!
15120 Damage - Delay active skills by 2 turns, Deal 100% damage (33% chance)
Hmph!
17388 Damage - Deal 115% damage (34% chance)

Fate/stay night [Heaven's Feel] - The 5th Holy Grail War-Legend

stage 0

5015 - Servant, Berserker @ level 1
Basic attacks (2)

stage 1

5016 - Servant, Rider @ level 1
Basic attacks (2)

stage 2

5017 - Servant, Caster @ level 1
Basic attacks (2)

stage 3

5014 - Servant, Lancer @ level 1
Basic attacks (2)

stage 4

5005 - Servant, Saber Alter @ level 1
Basic attacks (2)

stage 0

5015 - Servant, Berserker @ level 2
Basic attacks (2)

stage 1

5016 - Servant, Rider @ level 2
Basic attacks (2)

stage 2

5017 - Servant, Caster @ level 2
Basic attacks (2)

stage 3

5014 - Servant, Lancer @ level 2
Basic attacks (2)

stage 4

5005 - Servant, Saber Alter @ level 2
Basic attacks (2)

stage 0

5015 - Servant, Berserker @ level 4
GROOOO!!
Reduce damage from all sources by 50% for 5 turns
----- Turn 1 -----
GRAAAAAA!!!
3629 Damage - Deal 110% damage
----- Turn 2 -----
…GRUAAA!
Increase damage to 150% for the next 3 turns (1 time use)
----- Turn 3 -----
GAAA
3959 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 100 -----
Guguhh... Guah... GAAAA!!!
4454 Damage - Deal 135% damage (3 hits, 45% each)

stage 1

5016 - Servant, Rider @ level 4
I shall give you a merciful death.
Absorb combo <= 4 damage for 5 turns (1 time use)
----- HP <= 100 -----
Chain Attack
4039 Damage - Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 90% damage (50% chance)
Kick
4488 Damage - Deal 100% damage (50% chance)

stage 2

5017 - Servant, Caster @ level 4
Do you honestly think
you can defeat me?
Voids status ailments for 5 turns
----- Turn 1 -----
Rule Breaker
Bind awoken skills for 1 turns
----- HP <= 100 -----
Are you surprised? + This is my Noble Phantasm, Rule Breaker.
Do nothing + Enemy action
----- HP <= 19 -----
You are a nuisance, so die!
Player -75% HP (50% chance) (1 time use)
----- HP <= 19 -----
How does that feel?
4319 Damage - Change Random to Dark, Deal 95% damage (50% chance)
I have no use for you,
5455 Damage - Deal 120% damage (3 hits, 40% each) (50% chance)

stage 3

5014 - Servant, Lancer @ level 4
Hey... Was that your handiwork?
Seal 5th row for 3 turns (1 time use)
----- Turn 1 -----
I'm not letting you get away.
4169 Damage - Bind 1 random subs for 2 turns, Deal 90% damage
----- HP <= 100 -----
I'll have your heart! + Gae Bolg:
Barbed Spear that Pierces with Death
Do nothing + Enemy action
----- HP <= 50 -----
Protection from Arrows
Absorb combo <= 4 damage for 5 turns (1 time use)
----- HP <= 50 -----
It's a bit far, but I'll settle it now! + Gae Bolg:
Soaring Spear of Piercing Death
Do nothing + Change 3rd row to Water orbs

stage 4

5005 - Servant, Saber Alter @ level 4
Who is it, you ask? + That's something...
that should be obvious with one look.
Reduce damage from all sources by 50% for 10 turns + Void damage >= 1000000 for 3 turns (1 time use)
----- Turn 1 -----
I'm telling you, don't bother with it.
Bind awoken skills for 1 turns (1 time use)
----- HP <= 100 -----
Excalibur Morgan
13020 Damage - Change 3rd, 4th column to Dark orbs, Deal 250% damage
----- HP <= 19 -----
Ha!
4947 Damage - Change Random to Jammer, Deal 95% damage (33% chance)
Yah!
5208 Damage - Delay active skills by 2 turns, Deal 100% damage (33% chance)
Hmph!
5989 Damage - Deal 115% damage (34% chance)

stage 0

5015 - Servant, Berserker @ level 7
GROOOO!!
Reduce damage from all sources by 50% for 5 turns
----- Turn 1 -----
GRAAAAAA!!!
7083 Damage - Deal 110% damage
----- Turn 2 -----
…GRUAAA!
Increase damage to 150% for the next 3 turns (1 time use)
----- Turn 3 -----
GAAA
7727 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 100 -----
Guguhh... Guah... GAAAA!!!
8693 Damage - Deal 135% damage (3 hits, 45% each)

stage 1

5016 - Servant, Rider @ level 7
I shall give you a merciful death.
Absorb combo <= 4 damage for 5 turns (1 time use)
----- HP <= 100 -----
Chain Attack
7883 Damage - Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 90% damage (50% chance)
Kick
8759 Damage - Deal 100% damage (50% chance)

stage 2

5017 - Servant, Caster @ level 7
Do you honestly think
you can defeat me?
Voids status ailments for 5 turns
----- Turn 1 -----
Rule Breaker
Bind awoken skills for 1 turns
----- HP <= 100 -----
Are you surprised? + This is my Noble Phantasm, Rule Breaker.
Do nothing + Enemy action
----- HP <= 19 -----
You are a nuisance, so die!
Player -75% HP (50% chance) (1 time use)
----- HP <= 19 -----
How does that feel?
8429 Damage - Change Random to Dark, Deal 95% damage (50% chance)
I have no use for you,
10647 Damage - Deal 120% damage (3 hits, 40% each) (50% chance)

stage 3

5014 - Servant, Lancer @ level 7
Hey... Was that your handiwork?
Seal 5th row for 3 turns (1 time use)
----- Turn 1 -----
I'm not letting you get away.
8137 Damage - Bind 1 random subs for 2 turns, Deal 90% damage
----- HP <= 100 -----
I'll have your heart! + Gae Bolg:
Barbed Spear that Pierces with Death
Do nothing + Enemy action
----- HP <= 50 -----
Protection from Arrows
Absorb combo <= 4 damage for 5 turns (1 time use)
----- HP <= 50 -----
It's a bit far, but I'll settle it now! + Gae Bolg:
Soaring Spear of Piercing Death
Do nothing + Change 3rd row to Water orbs

stage 4

5005 - Servant, Saber Alter @ level 7
Who is it, you ask? + That's something...
that should be obvious with one look.
Reduce damage from all sources by 50% for 10 turns + Void damage >= 1000000 for 3 turns (1 time use)
----- Turn 1 -----
I'm telling you, don't bother with it.
Bind awoken skills for 1 turns (1 time use)
----- HP <= 100 -----
Excalibur Morgan
25410 Damage - Change 3rd, 4th column to Dark orbs, Deal 250% damage
----- HP <= 19 -----
Ha!
9655 Damage - Change Random to Jammer, Deal 95% damage (33% chance)
Yah!
10164 Damage - Delay active skills by 2 turns, Deal 100% damage (33% chance)
Hmph!
11688 Damage - Deal 115% damage (34% chance)

stage 0

5015 - Servant, Berserker @ level 10
GROOOO!!
Reduce damage from all sources by 50% for 5 turns
----- Turn 1 -----
GRAAAAAA!!!
10538 Damage - Deal 110% damage
----- Turn 2 -----
…GRUAAA!
Increase damage to 150% for the next 3 turns (1 time use)
----- Turn 3 -----
GAAA
11496 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 100 -----
Guguhh... Guah... GAAAA!!!
12933 Damage - Deal 135% damage (3 hits, 45% each)

stage 1

5016 - Servant, Rider @ level 10
I shall give you a merciful death.
Absorb combo <= 4 damage for 5 turns (1 time use)
----- HP <= 100 -----
Chain Attack
11727 Damage - Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 90% damage (50% chance)
Kick
13030 Damage - Deal 100% damage (50% chance)

stage 2

5017 - Servant, Caster @ level 10
Do you honestly think
you can defeat me?
Voids status ailments for 5 turns
----- Turn 1 -----
Rule Breaker
Bind awoken skills for 1 turns
----- HP <= 100 -----
Are you surprised? + This is my Noble Phantasm, Rule Breaker.
Do nothing + Enemy action
----- HP <= 19 -----
You are a nuisance, so die!
Player -75% HP (50% chance) (1 time use)
----- HP <= 19 -----
How does that feel?
12540 Damage - Change Random to Dark, Deal 95% damage (50% chance)
I have no use for you,
15840 Damage - Deal 120% damage (3 hits, 40% each) (50% chance)

stage 3

5014 - Servant, Lancer @ level 10
Hey... Was that your handiwork?
Seal 5th row for 3 turns (1 time use)
----- Turn 1 -----
I'm not letting you get away.
12105 Damage - Bind 1 random subs for 2 turns, Deal 90% damage
----- HP <= 100 -----
I'll have your heart! + Gae Bolg:
Barbed Spear that Pierces with Death
Do nothing + Enemy action
----- HP <= 50 -----
Protection from Arrows
Absorb combo <= 4 damage for 5 turns (1 time use)
----- HP <= 50 -----
It's a bit far, but I'll settle it now! + Gae Bolg:
Soaring Spear of Piercing Death
Do nothing + Change 3rd row to Water orbs

stage 4

5005 - Servant, Saber Alter @ level 10
Who is it, you ask? + That's something...
that should be obvious with one look.
Reduce damage from all sources by 50% for 10 turns + Void damage >= 1000000 for 3 turns (1 time use)
----- Turn 1 -----
I'm telling you, don't bother with it.
Bind awoken skills for 1 turns (1 time use)
----- HP <= 100 -----
Excalibur Morgan
37800 Damage - Change 3rd, 4th column to Dark orbs, Deal 250% damage
----- HP <= 19 -----
Ha!
14364 Damage - Change Random to Jammer, Deal 95% damage (33% chance)
Yah!
15120 Damage - Delay active skills by 2 turns, Deal 100% damage (33% chance)
Hmph!
17388 Damage - Deal 115% damage (34% chance)

Fate/stay night [Heaven's Feel] - The 5th Holy Grail War-Master

stage 0

5015 - Servant, Berserker @ level 1
Basic attacks (2)

stage 1

5016 - Servant, Rider @ level 1
Basic attacks (2)

stage 2

5017 - Servant, Caster @ level 1
Basic attacks (2)

stage 3

5014 - Servant, Lancer @ level 1
Basic attacks (2)

stage 4

5005 - Servant, Saber Alter @ level 1
Basic attacks (2)

stage 0

5015 - Servant, Berserker @ level 2
Basic attacks (2)

stage 1

5016 - Servant, Rider @ level 2
Basic attacks (2)

stage 2

5017 - Servant, Caster @ level 2
Basic attacks (2)

stage 3

5014 - Servant, Lancer @ level 2
Basic attacks (2)

stage 4

5005 - Servant, Saber Alter @ level 2
Basic attacks (2)

stage 0

5015 - Servant, Berserker @ level 4
GROOOO!!
Reduce damage from all sources by 50% for 5 turns
----- Turn 1 -----
GRAAAAAA!!!
3629 Damage - Deal 110% damage
----- Turn 2 -----
…GRUAAA!
Increase damage to 150% for the next 3 turns (1 time use)
----- Turn 3 -----
GAAA
3959 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 100 -----
Guguhh... Guah... GAAAA!!!
4454 Damage - Deal 135% damage (3 hits, 45% each)

stage 1

5016 - Servant, Rider @ level 4
I shall give you a merciful death.
Absorb combo <= 4 damage for 5 turns (1 time use)
----- HP <= 100 -----
Chain Attack
4039 Damage - Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 90% damage (50% chance)
Kick
4488 Damage - Deal 100% damage (50% chance)

stage 2

5017 - Servant, Caster @ level 4
Do you honestly think
you can defeat me?
Voids status ailments for 5 turns
----- Turn 1 -----
Rule Breaker
Bind awoken skills for 1 turns
----- HP <= 100 -----
Are you surprised? + This is my Noble Phantasm, Rule Breaker.
Do nothing + Enemy action
----- HP <= 19 -----
You are a nuisance, so die!
Player -75% HP (50% chance) (1 time use)
----- HP <= 19 -----
How does that feel?
4319 Damage - Change Random to Dark, Deal 95% damage (50% chance)
I have no use for you,
5455 Damage - Deal 120% damage (3 hits, 40% each) (50% chance)

stage 3

5014 - Servant, Lancer @ level 4
Hey... Was that your handiwork?
Seal 5th row for 3 turns (1 time use)
----- Turn 1 -----
I'm not letting you get away.
4169 Damage - Bind 1 random subs for 2 turns, Deal 90% damage
----- HP <= 100 -----
I'll have your heart! + Gae Bolg:
Barbed Spear that Pierces with Death
Do nothing + Enemy action
----- HP <= 50 -----
Protection from Arrows
Absorb combo <= 4 damage for 5 turns (1 time use)
----- HP <= 50 -----
It's a bit far, but I'll settle it now! + Gae Bolg:
Soaring Spear of Piercing Death
Do nothing + Change 3rd row to Water orbs

stage 4

5005 - Servant, Saber Alter @ level 4
Who is it, you ask? + That's something...
that should be obvious with one look.
Reduce damage from all sources by 50% for 10 turns + Void damage >= 1000000 for 3 turns (1 time use)
----- Turn 1 -----
I'm telling you, don't bother with it.
Bind awoken skills for 1 turns (1 time use)
----- HP <= 100 -----
Excalibur Morgan
13020 Damage - Change 3rd, 4th column to Dark orbs, Deal 250% damage
----- HP <= 19 -----
Ha!
4947 Damage - Change Random to Jammer, Deal 95% damage (33% chance)
Yah!
5208 Damage - Delay active skills by 2 turns, Deal 100% damage (33% chance)
Hmph!
5989 Damage - Deal 115% damage (34% chance)

stage 0

5015 - Servant, Berserker @ level 7
GROOOO!!
Reduce damage from all sources by 50% for 5 turns
----- Turn 1 -----
GRAAAAAA!!!
7083 Damage - Deal 110% damage
----- Turn 2 -----
…GRUAAA!
Increase damage to 150% for the next 3 turns (1 time use)
----- Turn 3 -----
GAAA
7727 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 100 -----
Guguhh... Guah... GAAAA!!!
8693 Damage - Deal 135% damage (3 hits, 45% each)

stage 1

5016 - Servant, Rider @ level 7
I shall give you a merciful death.
Absorb combo <= 4 damage for 5 turns (1 time use)
----- HP <= 100 -----
Chain Attack
7883 Damage - Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 90% damage (50% chance)
Kick
8759 Damage - Deal 100% damage (50% chance)

stage 2

5017 - Servant, Caster @ level 7
Do you honestly think
you can defeat me?
Voids status ailments for 5 turns
----- Turn 1 -----
Rule Breaker
Bind awoken skills for 1 turns
----- HP <= 100 -----
Are you surprised? + This is my Noble Phantasm, Rule Breaker.
Do nothing + Enemy action
----- HP <= 19 -----
You are a nuisance, so die!
Player -75% HP (50% chance) (1 time use)
----- HP <= 19 -----
How does that feel?
8429 Damage - Change Random to Dark, Deal 95% damage (50% chance)
I have no use for you,
10647 Damage - Deal 120% damage (3 hits, 40% each) (50% chance)

stage 3

5014 - Servant, Lancer @ level 7
Hey... Was that your handiwork?
Seal 5th row for 3 turns (1 time use)
----- Turn 1 -----
I'm not letting you get away.
8137 Damage - Bind 1 random subs for 2 turns, Deal 90% damage
----- HP <= 100 -----
I'll have your heart! + Gae Bolg:
Barbed Spear that Pierces with Death
Do nothing + Enemy action
----- HP <= 50 -----
Protection from Arrows
Absorb combo <= 4 damage for 5 turns (1 time use)
----- HP <= 50 -----
It's a bit far, but I'll settle it now! + Gae Bolg:
Soaring Spear of Piercing Death
Do nothing + Change 3rd row to Water orbs

stage 4

5005 - Servant, Saber Alter @ level 7
Who is it, you ask? + That's something...
that should be obvious with one look.
Reduce damage from all sources by 50% for 10 turns + Void damage >= 1000000 for 3 turns (1 time use)
----- Turn 1 -----
I'm telling you, don't bother with it.
Bind awoken skills for 1 turns (1 time use)
----- HP <= 100 -----
Excalibur Morgan
25410 Damage - Change 3rd, 4th column to Dark orbs, Deal 250% damage
----- HP <= 19 -----
Ha!
9655 Damage - Change Random to Jammer, Deal 95% damage (33% chance)
Yah!
10164 Damage - Delay active skills by 2 turns, Deal 100% damage (33% chance)
Hmph!
11688 Damage - Deal 115% damage (34% chance)

stage 0

5015 - Servant, Berserker @ level 10
GROOOO!!
Reduce damage from all sources by 50% for 5 turns
----- Turn 1 -----
GRAAAAAA!!!
10538 Damage - Deal 110% damage
----- Turn 2 -----
…GRUAAA!
Increase damage to 150% for the next 3 turns (1 time use)
----- Turn 3 -----
GAAA
11496 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 100 -----
Guguhh... Guah... GAAAA!!!
12933 Damage - Deal 135% damage (3 hits, 45% each)

stage 1

5016 - Servant, Rider @ level 10
I shall give you a merciful death.
Absorb combo <= 4 damage for 5 turns (1 time use)
----- HP <= 100 -----
Chain Attack
11727 Damage - Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 90% damage (50% chance)
Kick
13030 Damage - Deal 100% damage (50% chance)

stage 2

5017 - Servant, Caster @ level 10
Do you honestly think
you can defeat me?
Voids status ailments for 5 turns
----- Turn 1 -----
Rule Breaker
Bind awoken skills for 1 turns
----- HP <= 100 -----
Are you surprised? + This is my Noble Phantasm, Rule Breaker.
Do nothing + Enemy action
----- HP <= 19 -----
You are a nuisance, so die!
Player -75% HP (50% chance) (1 time use)
----- HP <= 19 -----
How does that feel?
12540 Damage - Change Random to Dark, Deal 95% damage (50% chance)
I have no use for you,
15840 Damage - Deal 120% damage (3 hits, 40% each) (50% chance)

stage 3

5014 - Servant, Lancer @ level 10
Hey... Was that your handiwork?
Seal 5th row for 3 turns (1 time use)
----- Turn 1 -----
I'm not letting you get away.
12105 Damage - Bind 1 random subs for 2 turns, Deal 90% damage
----- HP <= 100 -----
I'll have your heart! + Gae Bolg:
Barbed Spear that Pierces with Death
Do nothing + Enemy action
----- HP <= 50 -----
Protection from Arrows
Absorb combo <= 4 damage for 5 turns (1 time use)
----- HP <= 50 -----
It's a bit far, but I'll settle it now! + Gae Bolg:
Soaring Spear of Piercing Death
Do nothing + Change 3rd row to Water orbs

stage 4

5005 - Servant, Saber Alter @ level 10
Who is it, you ask? + That's something...
that should be obvious with one look.
Reduce damage from all sources by 50% for 10 turns + Void damage >= 1000000 for 3 turns (1 time use)
----- Turn 1 -----
I'm telling you, don't bother with it.
Bind awoken skills for 1 turns (1 time use)
----- HP <= 100 -----
Excalibur Morgan
37800 Damage - Change 3rd, 4th column to Dark orbs, Deal 250% damage
----- HP <= 19 -----
Ha!
14364 Damage - Change Random to Jammer, Deal 95% damage (33% chance)
Yah!
15120 Damage - Delay active skills by 2 turns, Deal 100% damage (33% chance)
Hmph!
17388 Damage - Deal 115% damage (34% chance)

Fate/stay night [Heaven's Feel] - The 5th Holy Grail War-Expert

stage 0

5015 - Servant, Berserker @ level 1
Basic attacks (2)

stage 1

5016 - Servant, Rider @ level 1
Basic attacks (2)

stage 2

5017 - Servant, Caster @ level 1
Basic attacks (2)

stage 3

5014 - Servant, Lancer @ level 1
Basic attacks (2)

stage 4

5005 - Servant, Saber Alter @ level 1
Basic attacks (2)

stage 0

5015 - Servant, Berserker @ level 2
Basic attacks (2)

stage 1

5016 - Servant, Rider @ level 2
Basic attacks (2)

stage 2

5017 - Servant, Caster @ level 2
Basic attacks (2)

stage 3

5014 - Servant, Lancer @ level 2
Basic attacks (2)

stage 4

5005 - Servant, Saber Alter @ level 2
Basic attacks (2)

stage 0

5015 - Servant, Berserker @ level 4
GROOOO!!
Reduce damage from all sources by 50% for 5 turns
----- Turn 1 -----
GRAAAAAA!!!
3629 Damage - Deal 110% damage
----- Turn 2 -----
…GRUAAA!
Increase damage to 150% for the next 3 turns (1 time use)
----- Turn 3 -----
GAAA
3959 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 100 -----
Guguhh... Guah... GAAAA!!!
4454 Damage - Deal 135% damage (3 hits, 45% each)

stage 1

5016 - Servant, Rider @ level 4
I shall give you a merciful death.
Absorb combo <= 4 damage for 5 turns (1 time use)
----- HP <= 100 -----
Chain Attack
4039 Damage - Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 90% damage (50% chance)
Kick
4488 Damage - Deal 100% damage (50% chance)

stage 2

5017 - Servant, Caster @ level 4
Do you honestly think
you can defeat me?
Voids status ailments for 5 turns
----- Turn 1 -----
Rule Breaker
Bind awoken skills for 1 turns
----- HP <= 100 -----
Are you surprised? + This is my Noble Phantasm, Rule Breaker.
Do nothing + Enemy action
----- HP <= 19 -----
You are a nuisance, so die!
Player -75% HP (50% chance) (1 time use)
----- HP <= 19 -----
How does that feel?
4319 Damage - Change Random to Dark, Deal 95% damage (50% chance)
I have no use for you,
5455 Damage - Deal 120% damage (3 hits, 40% each) (50% chance)

stage 3

5014 - Servant, Lancer @ level 4
Hey... Was that your handiwork?
Seal 5th row for 3 turns (1 time use)
----- Turn 1 -----
I'm not letting you get away.
4169 Damage - Bind 1 random subs for 2 turns, Deal 90% damage
----- HP <= 100 -----
I'll have your heart! + Gae Bolg:
Barbed Spear that Pierces with Death
Do nothing + Enemy action
----- HP <= 50 -----
Protection from Arrows
Absorb combo <= 4 damage for 5 turns (1 time use)
----- HP <= 50 -----
It's a bit far, but I'll settle it now! + Gae Bolg:
Soaring Spear of Piercing Death
Do nothing + Change 3rd row to Water orbs

stage 4

5005 - Servant, Saber Alter @ level 4
Who is it, you ask? + That's something...
that should be obvious with one look.
Reduce damage from all sources by 50% for 10 turns + Void damage >= 1000000 for 3 turns (1 time use)
----- Turn 1 -----
I'm telling you, don't bother with it.
Bind awoken skills for 1 turns (1 time use)
----- HP <= 100 -----
Excalibur Morgan
13020 Damage - Change 3rd, 4th column to Dark orbs, Deal 250% damage
----- HP <= 19 -----
Ha!
4947 Damage - Change Random to Jammer, Deal 95% damage (33% chance)
Yah!
5208 Damage - Delay active skills by 2 turns, Deal 100% damage (33% chance)
Hmph!
5989 Damage - Deal 115% damage (34% chance)

stage 0

5015 - Servant, Berserker @ level 7
GROOOO!!
Reduce damage from all sources by 50% for 5 turns
----- Turn 1 -----
GRAAAAAA!!!
7083 Damage - Deal 110% damage
----- Turn 2 -----
…GRUAAA!
Increase damage to 150% for the next 3 turns (1 time use)
----- Turn 3 -----
GAAA
7727 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 100 -----
Guguhh... Guah... GAAAA!!!
8693 Damage - Deal 135% damage (3 hits, 45% each)

stage 1

5016 - Servant, Rider @ level 7
I shall give you a merciful death.
Absorb combo <= 4 damage for 5 turns (1 time use)
----- HP <= 100 -----
Chain Attack
7883 Damage - Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 90% damage (50% chance)
Kick
8759 Damage - Deal 100% damage (50% chance)

stage 2

5017 - Servant, Caster @ level 7
Do you honestly think
you can defeat me?
Voids status ailments for 5 turns
----- Turn 1 -----
Rule Breaker
Bind awoken skills for 1 turns
----- HP <= 100 -----
Are you surprised? + This is my Noble Phantasm, Rule Breaker.
Do nothing + Enemy action
----- HP <= 19 -----
You are a nuisance, so die!
Player -75% HP (50% chance) (1 time use)
----- HP <= 19 -----
How does that feel?
8429 Damage - Change Random to Dark, Deal 95% damage (50% chance)
I have no use for you,
10647 Damage - Deal 120% damage (3 hits, 40% each) (50% chance)

stage 3

5014 - Servant, Lancer @ level 7
Hey... Was that your handiwork?
Seal 5th row for 3 turns (1 time use)
----- Turn 1 -----
I'm not letting you get away.
8137 Damage - Bind 1 random subs for 2 turns, Deal 90% damage
----- HP <= 100 -----
I'll have your heart! + Gae Bolg:
Barbed Spear that Pierces with Death
Do nothing + Enemy action
----- HP <= 50 -----
Protection from Arrows
Absorb combo <= 4 damage for 5 turns (1 time use)
----- HP <= 50 -----
It's a bit far, but I'll settle it now! + Gae Bolg:
Soaring Spear of Piercing Death
Do nothing + Change 3rd row to Water orbs

stage 4

5005 - Servant, Saber Alter @ level 7
Who is it, you ask? + That's something...
that should be obvious with one look.
Reduce damage from all sources by 50% for 10 turns + Void damage >= 1000000 for 3 turns (1 time use)
----- Turn 1 -----
I'm telling you, don't bother with it.
Bind awoken skills for 1 turns (1 time use)
----- HP <= 100 -----
Excalibur Morgan
25410 Damage - Change 3rd, 4th column to Dark orbs, Deal 250% damage
----- HP <= 19 -----
Ha!
9655 Damage - Change Random to Jammer, Deal 95% damage (33% chance)
Yah!
10164 Damage - Delay active skills by 2 turns, Deal 100% damage (33% chance)
Hmph!
11688 Damage - Deal 115% damage (34% chance)

stage 0

5015 - Servant, Berserker @ level 10
GROOOO!!
Reduce damage from all sources by 50% for 5 turns
----- Turn 1 -----
GRAAAAAA!!!
10538 Damage - Deal 110% damage
----- Turn 2 -----
…GRUAAA!
Increase damage to 150% for the next 3 turns (1 time use)
----- Turn 3 -----
GAAA
11496 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 100 -----
Guguhh... Guah... GAAAA!!!
12933 Damage - Deal 135% damage (3 hits, 45% each)

stage 1

5016 - Servant, Rider @ level 10
I shall give you a merciful death.
Absorb combo <= 4 damage for 5 turns (1 time use)
----- HP <= 100 -----
Chain Attack
11727 Damage - Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 90% damage (50% chance)
Kick
13030 Damage - Deal 100% damage (50% chance)

stage 2

5017 - Servant, Caster @ level 10
Do you honestly think
you can defeat me?
Voids status ailments for 5 turns
----- Turn 1 -----
Rule Breaker
Bind awoken skills for 1 turns
----- HP <= 100 -----
Are you surprised? + This is my Noble Phantasm, Rule Breaker.
Do nothing + Enemy action
----- HP <= 19 -----
You are a nuisance, so die!
Player -75% HP (50% chance) (1 time use)
----- HP <= 19 -----
How does that feel?
12540 Damage - Change Random to Dark, Deal 95% damage (50% chance)
I have no use for you,
15840 Damage - Deal 120% damage (3 hits, 40% each) (50% chance)

stage 3

5014 - Servant, Lancer @ level 10
Hey... Was that your handiwork?
Seal 5th row for 3 turns (1 time use)
----- Turn 1 -----
I'm not letting you get away.
12105 Damage - Bind 1 random subs for 2 turns, Deal 90% damage
----- HP <= 100 -----
I'll have your heart! + Gae Bolg:
Barbed Spear that Pierces with Death
Do nothing + Enemy action
----- HP <= 50 -----
Protection from Arrows
Absorb combo <= 4 damage for 5 turns (1 time use)
----- HP <= 50 -----
It's a bit far, but I'll settle it now! + Gae Bolg:
Soaring Spear of Piercing Death
Do nothing + Change 3rd row to Water orbs

stage 4

5005 - Servant, Saber Alter @ level 10
Who is it, you ask? + That's something...
that should be obvious with one look.
Reduce damage from all sources by 50% for 10 turns + Void damage >= 1000000 for 3 turns (1 time use)
----- Turn 1 -----
I'm telling you, don't bother with it.
Bind awoken skills for 1 turns (1 time use)
----- HP <= 100 -----
Excalibur Morgan
37800 Damage - Change 3rd, 4th column to Dark orbs, Deal 250% damage
----- HP <= 19 -----
Ha!
14364 Damage - Change Random to Jammer, Deal 95% damage (33% chance)
Yah!
15120 Damage - Delay active skills by 2 turns, Deal 100% damage (33% chance)
Hmph!
17388 Damage - Deal 115% damage (34% chance)

Fate/stay night [Heaven's Feel] - The 5th Holy Grail War-Int.

stage 0

5015 - Servant, Berserker @ level 1
Basic attacks (2)

stage 1

5016 - Servant, Rider @ level 1
Basic attacks (2)

stage 2

5017 - Servant, Caster @ level 1
Basic attacks (2)

stage 3

5014 - Servant, Lancer @ level 1
Basic attacks (2)

stage 4

5005 - Servant, Saber Alter @ level 1
Basic attacks (2)

stage 0

5015 - Servant, Berserker @ level 2
Basic attacks (2)

stage 1

5016 - Servant, Rider @ level 2
Basic attacks (2)

stage 2

5017 - Servant, Caster @ level 2
Basic attacks (2)

stage 3

5014 - Servant, Lancer @ level 2
Basic attacks (2)

stage 4

5005 - Servant, Saber Alter @ level 2
Basic attacks (2)

stage 0

5015 - Servant, Berserker @ level 4
GROOOO!!
Reduce damage from all sources by 50% for 5 turns
----- Turn 1 -----
GRAAAAAA!!!
3629 Damage - Deal 110% damage
----- Turn 2 -----
…GRUAAA!
Increase damage to 150% for the next 3 turns (1 time use)
----- Turn 3 -----
GAAA
3959 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 100 -----
Guguhh... Guah... GAAAA!!!
4454 Damage - Deal 135% damage (3 hits, 45% each)

stage 1

5016 - Servant, Rider @ level 4
I shall give you a merciful death.
Absorb combo <= 4 damage for 5 turns (1 time use)
----- HP <= 100 -----
Chain Attack
4039 Damage - Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 90% damage (50% chance)
Kick
4488 Damage - Deal 100% damage (50% chance)

stage 2

5017 - Servant, Caster @ level 4
Do you honestly think
you can defeat me?
Voids status ailments for 5 turns
----- Turn 1 -----
Rule Breaker
Bind awoken skills for 1 turns
----- HP <= 100 -----
Are you surprised? + This is my Noble Phantasm, Rule Breaker.
Do nothing + Enemy action
----- HP <= 19 -----
You are a nuisance, so die!
Player -75% HP (50% chance) (1 time use)
----- HP <= 19 -----
How does that feel?
4319 Damage - Change Random to Dark, Deal 95% damage (50% chance)
I have no use for you,
5455 Damage - Deal 120% damage (3 hits, 40% each) (50% chance)

stage 3

5014 - Servant, Lancer @ level 4
Hey... Was that your handiwork?
Seal 5th row for 3 turns (1 time use)
----- Turn 1 -----
I'm not letting you get away.
4169 Damage - Bind 1 random subs for 2 turns, Deal 90% damage
----- HP <= 100 -----
I'll have your heart! + Gae Bolg:
Barbed Spear that Pierces with Death
Do nothing + Enemy action
----- HP <= 50 -----
Protection from Arrows
Absorb combo <= 4 damage for 5 turns (1 time use)
----- HP <= 50 -----
It's a bit far, but I'll settle it now! + Gae Bolg:
Soaring Spear of Piercing Death
Do nothing + Change 3rd row to Water orbs

stage 4

5005 - Servant, Saber Alter @ level 4
Who is it, you ask? + That's something...
that should be obvious with one look.
Reduce damage from all sources by 50% for 10 turns + Void damage >= 1000000 for 3 turns (1 time use)
----- Turn 1 -----
I'm telling you, don't bother with it.
Bind awoken skills for 1 turns (1 time use)
----- HP <= 100 -----
Excalibur Morgan
13020 Damage - Change 3rd, 4th column to Dark orbs, Deal 250% damage
----- HP <= 19 -----
Ha!
4947 Damage - Change Random to Jammer, Deal 95% damage (33% chance)
Yah!
5208 Damage - Delay active skills by 2 turns, Deal 100% damage (33% chance)
Hmph!
5989 Damage - Deal 115% damage (34% chance)

stage 0

5015 - Servant, Berserker @ level 7
GROOOO!!
Reduce damage from all sources by 50% for 5 turns
----- Turn 1 -----
GRAAAAAA!!!
7083 Damage - Deal 110% damage
----- Turn 2 -----
…GRUAAA!
Increase damage to 150% for the next 3 turns (1 time use)
----- Turn 3 -----
GAAA
7727 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 100 -----
Guguhh... Guah... GAAAA!!!
8693 Damage - Deal 135% damage (3 hits, 45% each)

stage 1

5016 - Servant, Rider @ level 7
I shall give you a merciful death.
Absorb combo <= 4 damage for 5 turns (1 time use)
----- HP <= 100 -----
Chain Attack
7883 Damage - Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 90% damage (50% chance)
Kick
8759 Damage - Deal 100% damage (50% chance)

stage 2

5017 - Servant, Caster @ level 7
Do you honestly think
you can defeat me?
Voids status ailments for 5 turns
----- Turn 1 -----
Rule Breaker
Bind awoken skills for 1 turns
----- HP <= 100 -----
Are you surprised? + This is my Noble Phantasm, Rule Breaker.
Do nothing + Enemy action
----- HP <= 19 -----
You are a nuisance, so die!
Player -75% HP (50% chance) (1 time use)
----- HP <= 19 -----
How does that feel?
8429 Damage - Change Random to Dark, Deal 95% damage (50% chance)
I have no use for you,
10647 Damage - Deal 120% damage (3 hits, 40% each) (50% chance)

stage 3

5014 - Servant, Lancer @ level 7
Hey... Was that your handiwork?
Seal 5th row for 3 turns (1 time use)
----- Turn 1 -----
I'm not letting you get away.
8137 Damage - Bind 1 random subs for 2 turns, Deal 90% damage
----- HP <= 100 -----
I'll have your heart! + Gae Bolg:
Barbed Spear that Pierces with Death
Do nothing + Enemy action
----- HP <= 50 -----
Protection from Arrows
Absorb combo <= 4 damage for 5 turns (1 time use)
----- HP <= 50 -----
It's a bit far, but I'll settle it now! + Gae Bolg:
Soaring Spear of Piercing Death
Do nothing + Change 3rd row to Water orbs

stage 4

5005 - Servant, Saber Alter @ level 7
Who is it, you ask? + That's something...
that should be obvious with one look.
Reduce damage from all sources by 50% for 10 turns + Void damage >= 1000000 for 3 turns (1 time use)
----- Turn 1 -----
I'm telling you, don't bother with it.
Bind awoken skills for 1 turns (1 time use)
----- HP <= 100 -----
Excalibur Morgan
25410 Damage - Change 3rd, 4th column to Dark orbs, Deal 250% damage
----- HP <= 19 -----
Ha!
9655 Damage - Change Random to Jammer, Deal 95% damage (33% chance)
Yah!
10164 Damage - Delay active skills by 2 turns, Deal 100% damage (33% chance)
Hmph!
11688 Damage - Deal 115% damage (34% chance)

stage 0

5015 - Servant, Berserker @ level 10
GROOOO!!
Reduce damage from all sources by 50% for 5 turns
----- Turn 1 -----
GRAAAAAA!!!
10538 Damage - Deal 110% damage
----- Turn 2 -----
…GRUAAA!
Increase damage to 150% for the next 3 turns (1 time use)
----- Turn 3 -----
GAAA
11496 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 100 -----
Guguhh... Guah... GAAAA!!!
12933 Damage - Deal 135% damage (3 hits, 45% each)

stage 1

5016 - Servant, Rider @ level 10
I shall give you a merciful death.
Absorb combo <= 4 damage for 5 turns (1 time use)
----- HP <= 100 -----
Chain Attack
11727 Damage - Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 90% damage (50% chance)
Kick
13030 Damage - Deal 100% damage (50% chance)

stage 2

5017 - Servant, Caster @ level 10
Do you honestly think
you can defeat me?
Voids status ailments for 5 turns
----- Turn 1 -----
Rule Breaker
Bind awoken skills for 1 turns
----- HP <= 100 -----
Are you surprised? + This is my Noble Phantasm, Rule Breaker.
Do nothing + Enemy action
----- HP <= 19 -----
You are a nuisance, so die!
Player -75% HP (50% chance) (1 time use)
----- HP <= 19 -----
How does that feel?
12540 Damage - Change Random to Dark, Deal 95% damage (50% chance)
I have no use for you,
15840 Damage - Deal 120% damage (3 hits, 40% each) (50% chance)

stage 3

5014 - Servant, Lancer @ level 10
Hey... Was that your handiwork?
Seal 5th row for 3 turns (1 time use)
----- Turn 1 -----
I'm not letting you get away.
12105 Damage - Bind 1 random subs for 2 turns, Deal 90% damage
----- HP <= 100 -----
I'll have your heart! + Gae Bolg:
Barbed Spear that Pierces with Death
Do nothing + Enemy action
----- HP <= 50 -----
Protection from Arrows
Absorb combo <= 4 damage for 5 turns (1 time use)
----- HP <= 50 -----
It's a bit far, but I'll settle it now! + Gae Bolg:
Soaring Spear of Piercing Death
Do nothing + Change 3rd row to Water orbs

stage 4

5005 - Servant, Saber Alter @ level 10
Who is it, you ask? + That's something...
that should be obvious with one look.
Reduce damage from all sources by 50% for 10 turns + Void damage >= 1000000 for 3 turns (1 time use)
----- Turn 1 -----
I'm telling you, don't bother with it.
Bind awoken skills for 1 turns (1 time use)
----- HP <= 100 -----
Excalibur Morgan
37800 Damage - Change 3rd, 4th column to Dark orbs, Deal 250% damage
----- HP <= 19 -----
Ha!
14364 Damage - Change Random to Jammer, Deal 95% damage (33% chance)
Yah!
15120 Damage - Delay active skills by 2 turns, Deal 100% damage (33% chance)
Hmph!
17388 Damage - Deal 115% damage (34% chance)

