Athena (+30) Descended! - Shining Goddess-Mythical

stage 0

512 - Red Giant Gigas @ level 5
Basic attacks (1)

stage 1

693 - Noble Wolf King Hero, Cu Chulainn @ level 5
Fight me with all your strength!
Player recover 100% hp
----- HP <= 100 -----
Whirlwind Barrage
10229 Damage - Deal 100%~150% damage (4~6 hits, 25% each) (70% chance)
----- HP <= 49 -----
Finale
8524 Damage - Deal 125% damage

stage 2

692 - Earth-Rending Emperor, Siegfried @ level 5
En Garde!
Player recover 100% hp
----- HP <= 100 -----
Strikes an imposing stance
Do nothing
----- HP <= 99 -----
Splash Blade
5425 Damage - Change Random to Water, Deal 70% damage
----- HP <= 99 -----
King Bubblie ENHANCE!
Increase damage to 300% for the next 999 turns
----- HP <= 49 -----
Dragon-Slaying Crimson Blade
6820 Damage - Deal 88% damage

stage 3

300648 - Athena @ level 5
You've done well to make it here.
Player recover 100% hp
----- HP <= 100 -----
Aegis Shield
Voids status ailments for 999 turns

