Zhao Yun (+30) Descended! - Mighty General-Mythical

stage 0

828 - Protection Demon of Light, Shouki @ level 3

From this point...
Deal 50% damage
----- Turn 1 -----
Turn 1
Sucker Punch
Player -99% HP
----- Turn 3 -----
Turn 3
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Iron Fist of Anger
Deal 200% damage

1527 - High Water Ninja @ level 3

Ninpo - Hide in Mist
Absorb Dark damage for 5 turns
----- HP <= 75 -----
HP <= 75
Alluring Technique
Bind 3 subs for 1~2 turns, Deal 50% damage

stage 1

830 - Protection Demon of Dark, Jyaki @ level 3

...you shall not pass!
Blind all orbs on the board
----- Turn 1 -----
Turn 1
Chop Off
Deal 150% damage
----- Turn 3 -----
Turn 3
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Iron Fist of Anger
Deal 200% damage

1529 - High Light Ninja @ level 3

Hidden Art: Demonic Shapeshift
Increase damage to 600% for the next attack
----- HP <= 100 -----
HP <= 100
Hidden Art: Demonic Shapeshift
Increase damage to 600% for the next attack

stage 2

1129 - Dragon Shogun @ level 3

Dragon Triton
Movetime -1s for 5 turns
----- Turn 1 -----
Turn 1
Dragon Blade - Poison Attack
Change Random 5 to Poison, Deal 40% damage
----- HP <= 100 -----
HP <= 100
Dragon Blade - Steel Cutting Strike
Player -99% HP
----- HP <= 30 -----
HP <= 30
Dragon Blade - Wrathful Flurry
Deal 120%~240% damage (3~6 hits, 40% each)

stage 3

1110 - Light Twin Star Divinegon @ level 3

Starry Sky Gleam
Absorb Dark damage for 3 turns
----- Turn 1 -----
Turn 1
Twin Light Spiral
Bind 2 subs for 1~2 turns, Deal 50% damage
----- HP <= 100 -----
HP <= 100
Divine Polar Lightning
Deal 150% damage (2 hits, 75% each)

stage 4

1715 - genius sleeping dragon, zhuge liang @ level 3

Stone Sentinel Maze
Bind active skills for 5 turns
----- HP <= 100 -----
HP <= 100
Wind-Calling Prayer
Change Random to Wood, Deal 75% damage
Fiery Counterattack Strategy
Change Random to Fire, Deal 75% damage
----- HP <= 30 -----
HP <= 30
Interlocking Stratagems
Bind 5 random cards for 2~3 turns
Final Strategy - Rain of Arrows
Deal 300% damage (10 hits, 30% each)
----- HP <= 30 -----
HP <= 30
Final Strategy - Rain of Arrows
Deal 300% damage (10 hits, 30% each)

stage 5

301711 - Mighty Dragon General, Zhao Yun @ level 3

Zhao Zilong attacks!
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Strength of a Thousand
Absorb combo <= 4 damage for 99 turns

stage 0

828 - Protection Demon of Light, Shouki @ level 5

From this point...
Deal 50% damage
----- Turn 1 -----
Turn 1
Sucker Punch
Player -99% HP
----- Turn 3 -----
Turn 3
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Iron Fist of Anger
Deal 200% damage

1527 - High Water Ninja @ level 5

Ninpo - Hide in Mist
Absorb Dark damage for 5 turns
----- HP <= 75 -----
HP <= 75
Alluring Technique
Bind 3 subs for 1~2 turns, Deal 50% damage

stage 1

830 - Protection Demon of Dark, Jyaki @ level 5

...you shall not pass!
Blind all orbs on the board
----- Turn 1 -----
Turn 1
Chop Off
Deal 150% damage
----- Turn 3 -----
Turn 3
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Iron Fist of Anger
Deal 200% damage

1529 - High Light Ninja @ level 5

Hidden Art: Demonic Shapeshift
Increase damage to 600% for the next attack
----- HP <= 100 -----
HP <= 100
Hidden Art: Demonic Shapeshift
Increase damage to 600% for the next attack

stage 2

1129 - Dragon Shogun @ level 5

Dragon Triton
Movetime -1s for 5 turns
----- Turn 1 -----
Turn 1
Dragon Blade - Poison Attack
Change Random 5 to Poison, Deal 40% damage
----- HP <= 100 -----
HP <= 100
Dragon Blade - Steel Cutting Strike
Player -99% HP
----- HP <= 30 -----
HP <= 30
Dragon Blade - Wrathful Flurry
Deal 120%~240% damage (3~6 hits, 40% each)

stage 3

1110 - Light Twin Star Divinegon @ level 5

Starry Sky Gleam
Absorb Dark damage for 3 turns
----- Turn 1 -----
Turn 1
Twin Light Spiral
Bind 2 subs for 1~2 turns, Deal 50% damage
----- HP <= 100 -----
HP <= 100
Divine Polar Lightning
Deal 150% damage (2 hits, 75% each)

stage 4

1715 - genius sleeping dragon, zhuge liang @ level 5

Stone Sentinel Maze
Bind active skills for 5 turns
----- HP <= 100 -----
HP <= 100
Wind-Calling Prayer
Change Random to Wood, Deal 75% damage
Fiery Counterattack Strategy
Change Random to Fire, Deal 75% damage
----- HP <= 30 -----
HP <= 30
Interlocking Stratagems
Bind 5 random cards for 2~3 turns
Final Strategy - Rain of Arrows
Deal 300% damage (10 hits, 30% each)
----- HP <= 30 -----
HP <= 30
Final Strategy - Rain of Arrows
Deal 300% damage (10 hits, 30% each)

stage 5

301711 - Mighty Dragon General, Zhao Yun @ level 5

Zhao Zilong attacks!
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Strength of a Thousand
Absorb combo <= 4 damage for 99 turns

Zhao Yun (+30) Descended! - Mighty General-Legend

stage 0

828 - Protection Demon of Light, Shouki @ level 3

From this point...
Deal 50% damage
----- Turn 1 -----
Turn 1
Sucker Punch
Player -99% HP
----- Turn 3 -----
Turn 3
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Iron Fist of Anger
Deal 200% damage

1527 - High Water Ninja @ level 3

Ninpo - Hide in Mist
Absorb Dark damage for 5 turns
----- HP <= 75 -----
HP <= 75
Alluring Technique
Bind 3 subs for 1~2 turns, Deal 50% damage

stage 1

830 - Protection Demon of Dark, Jyaki @ level 3

...you shall not pass!
Blind all orbs on the board
----- Turn 1 -----
Turn 1
Chop Off
Deal 150% damage
----- Turn 3 -----
Turn 3
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Iron Fist of Anger
Deal 200% damage

1529 - High Light Ninja @ level 3

Hidden Art: Demonic Shapeshift
Increase damage to 600% for the next attack
----- HP <= 100 -----
HP <= 100
Hidden Art: Demonic Shapeshift
Increase damage to 600% for the next attack

stage 2

1129 - Dragon Shogun @ level 3

Dragon Triton
Movetime -1s for 5 turns
----- Turn 1 -----
Turn 1
Dragon Blade - Poison Attack
Change Random 5 to Poison, Deal 40% damage
----- HP <= 100 -----
HP <= 100
Dragon Blade - Steel Cutting Strike
Player -99% HP
----- HP <= 30 -----
HP <= 30
Dragon Blade - Wrathful Flurry
Deal 120%~240% damage (3~6 hits, 40% each)

stage 3

1110 - Light Twin Star Divinegon @ level 3

Starry Sky Gleam
Absorb Dark damage for 3 turns
----- Turn 1 -----
Turn 1
Twin Light Spiral
Bind 2 subs for 1~2 turns, Deal 50% damage
----- HP <= 100 -----
HP <= 100
Divine Polar Lightning
Deal 150% damage (2 hits, 75% each)

stage 4

1715 - genius sleeping dragon, zhuge liang @ level 3

Stone Sentinel Maze
Bind active skills for 5 turns
----- HP <= 100 -----
HP <= 100
Wind-Calling Prayer
Change Random to Wood, Deal 75% damage
Fiery Counterattack Strategy
Change Random to Fire, Deal 75% damage
----- HP <= 30 -----
HP <= 30
Interlocking Stratagems
Bind 5 random cards for 2~3 turns
Final Strategy - Rain of Arrows
Deal 300% damage (10 hits, 30% each)
----- HP <= 30 -----
HP <= 30
Final Strategy - Rain of Arrows
Deal 300% damage (10 hits, 30% each)

stage 5

301711 - Mighty Dragon General, Zhao Yun @ level 3

Zhao Zilong attacks!
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Strength of a Thousand
Absorb combo <= 4 damage for 99 turns

stage 0

828 - Protection Demon of Light, Shouki @ level 5

From this point...
Deal 50% damage
----- Turn 1 -----
Turn 1
Sucker Punch
Player -99% HP
----- Turn 3 -----
Turn 3
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Iron Fist of Anger
Deal 200% damage

1527 - High Water Ninja @ level 5

Ninpo - Hide in Mist
Absorb Dark damage for 5 turns
----- HP <= 75 -----
HP <= 75
Alluring Technique
Bind 3 subs for 1~2 turns, Deal 50% damage

stage 1

830 - Protection Demon of Dark, Jyaki @ level 5

...you shall not pass!
Blind all orbs on the board
----- Turn 1 -----
Turn 1
Chop Off
Deal 150% damage
----- Turn 3 -----
Turn 3
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Iron Fist of Anger
Deal 200% damage

1529 - High Light Ninja @ level 5

Hidden Art: Demonic Shapeshift
Increase damage to 600% for the next attack
----- HP <= 100 -----
HP <= 100
Hidden Art: Demonic Shapeshift
Increase damage to 600% for the next attack

stage 2

1129 - Dragon Shogun @ level 5

Dragon Triton
Movetime -1s for 5 turns
----- Turn 1 -----
Turn 1
Dragon Blade - Poison Attack
Change Random 5 to Poison, Deal 40% damage
----- HP <= 100 -----
HP <= 100
Dragon Blade - Steel Cutting Strike
Player -99% HP
----- HP <= 30 -----
HP <= 30
Dragon Blade - Wrathful Flurry
Deal 120%~240% damage (3~6 hits, 40% each)

stage 3

1110 - Light Twin Star Divinegon @ level 5

Starry Sky Gleam
Absorb Dark damage for 3 turns
----- Turn 1 -----
Turn 1
Twin Light Spiral
Bind 2 subs for 1~2 turns, Deal 50% damage
----- HP <= 100 -----
HP <= 100
Divine Polar Lightning
Deal 150% damage (2 hits, 75% each)

stage 4

1715 - genius sleeping dragon, zhuge liang @ level 5

Stone Sentinel Maze
Bind active skills for 5 turns
----- HP <= 100 -----
HP <= 100
Wind-Calling Prayer
Change Random to Wood, Deal 75% damage
Fiery Counterattack Strategy
Change Random to Fire, Deal 75% damage
----- HP <= 30 -----
HP <= 30
Interlocking Stratagems
Bind 5 random cards for 2~3 turns
Final Strategy - Rain of Arrows
Deal 300% damage (10 hits, 30% each)
----- HP <= 30 -----
HP <= 30
Final Strategy - Rain of Arrows
Deal 300% damage (10 hits, 30% each)

stage 5

301711 - Mighty Dragon General, Zhao Yun @ level 5

Zhao Zilong attacks!
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Strength of a Thousand
Absorb combo <= 4 damage for 99 turns

