Sandalphon (+30) Descended!-No Dupes - Meditating Music God-Mythical

stage 0

404 - Unicorn @ level 10

Dash
Deal 25% damage
----- HP <= 100 -----
HP <= 100
Saintly Horn
Change Random to Light, Deal 100% damage

stage 1

1104 - Sanctuary Guardian, Archangel @ level 5

Cold Angelic Smile
Change Random 1 to Jammer
----- HP <= 100 -----
HP <= 100
Shining Ray
Change Random to Light, Deal 75% damage
----- HP <= 29 -----
HP <= 29
Shining Ray
Change Random to Light, Deal 75% damage
----- HP <= 30 -----
HP <= 30
Heart Break
Change Heal to Jammer, Deal 50% damage

stage 2

623 - Water Dominion Gabriel @ level 5

Angelic Murmur
Bind 1 own leader for 5 turns
----- Turn 1 -----
Turn 1
Divine Word - The Final Day
Player -99% HP
----- HP <= 100 -----
HP <= 100
Summon Casablanca
Deal 160% damage (2 hits, 80% each)
----- HP <= 49 -----
HP <= 49
Mystic White Lily
Enemy recover 100% hp

625 - Wood Dominion Michael @ level 5

Protective Field
Voids status ailments for 4 turns

621 - Fire Dominion Uriel @ level 5

----- Turn 1 -----
Turn 1
Punishing Chains
Bind 1 subs for 2~3 turns, Deal 75% damage
----- HP <= 100 -----
HP <= 100
Miraculous Flame
Change Random to Heal, Deal 150% damage
----- HP <= 49 -----
HP <= 49
Eternal Flames
Change Heal to Fire, Deal 75% damage

stage 3

627 - Light Dominion Raphael @ level 5

Healing Miracle
Absorb Dark damage for 10 turns
----- HP <= 100 -----
HP <= 100
Eternal Peace
Deal 1200% damage (3 hits, 400% each)

stage 4

301119 - Awoken Sandalphon @ level 5

Angelic Hymn
Bind active skills for 3 turns
----- HP <= 100 -----
HP <= 100
Purifying Melody
Change Dark to Light, Deal 80% damage
Sword of Malkuth
Deal 120% damage (2 hits, 60% each)
----- HP <= 29 -----
HP <= 29
Performance of Judgement
Deal 210% damage (3 hits, 70% each)
----- HP <= 50 -----
HP <= 50
Birdcage of Confinement
Bind God cards for 10 turns

