March Quest Dungeon-Novice - Challenge Lv5-All Att. Req.

stage 0

153 - Dragon Plant @ level 1
Basic attacks (2)

227 - Dragon Fruit @ level 1
Basic attacks (2)

stage 1

177 - High Metal Dragon @ level 1
Basic attacks (1)

180 - High Gold Dragon @ level 1
Basic attacks (1)

253 - High Ruby Dragon @ level 1
Basic attacks (1)

256 - High Sapphire Dragon @ level 1
Basic attacks (1)

259 - High Emerald Dragon @ level 1
Basic attacks (1)

stage 2

205 - Witch of the Night, Lilith @ level 1
----- HP <= 100 -----
Alluring...
Do nothing
----- HP <= 74 -----
Alluring...
Do nothing
----- HP <= 75 -----
Light change to Block
Change Light to Jammer
----- HP <= 20 -----
Resurrection
Enemy recover 100% hp

stage 0

1171 - Puchilip @ level 2
Basic attacks (2)

1172 - Puchirose @ level 2
Basic attacks (2)

1173 - Puchilium @ level 2
Basic attacks (2)

1174 - Puchianthus @ level 2
Basic attacks (2)

1175 - Puchiorchid @ level 2
Basic attacks (2)

stage 1

304 - Ruby Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

306 - Sapphire Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

308 - Emerald Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

601 - Topaz Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

603 - Amethyst Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

stage 2

171 - Divine Carmine Mask @ level 1
----- HP <= 100 -----
Water Bind
Bind Water cards for 2~4 turns

172 - Divine Indigo Mask @ level 1
----- HP <= 100 -----
Leaf Bind
Bind Wood cards for 2~4 turns

173 - Divine Jade Mask @ level 1
----- HP <= 100 -----
Fire Bind
Bind Fire cards for 2~4 turns

174 - Divine Gold Mask @ level 1
----- HP <= 100 -----
Dark Bind
Bind Dark cards for 2~4 turns

175 - Divine Onyx Mask @ level 1
----- HP <= 100 -----
Flash Bind
Bind Light cards for 2~4 turns

stage 3

211 - Meteor Volcano Dragon @ level 2
Basic attacks (1)

stage 0

1598 - Tripton @ level 3
Basic attacks (2)

1599 - Cuaton @ level 3
Basic attacks (2)

1600 - Quinton @ level 3
Basic attacks (2)

1596 - Oneton @ level 3
Basic attacks (2)

1597 - Twinton @ level 3
Basic attacks (2)

stage 1

246 - Dub-rubylit @ level 1
Basic attacks (1)

247 - Dub-sapphilit @ level 1
Basic attacks (1)

248 - Dub-emelit @ level 1
Basic attacks (1)

249 - Dub-topalit @ level 1
Basic attacks (1)

250 - Dub-amelit @ level 1
Basic attacks (1)

stage 2

265 - Deep Chimera @ level 2
Basic attacks (1)

263 - Magma Chimera @ level 2
Basic attacks (1)

267 - Flower Chimera @ level 2
Basic attacks (1)

269 - Thunder Chimera @ level 2
Basic attacks (1)

271 - Fog Chimera @ level 2
Basic attacks (1)

stage 3

321 - Keeper of Rainbow @ level 1
Basic attacks (2)

stage 4

778 - Twisted Mountain God, Grand Tengu @ level 2
----- Turn 1 -----
Bind!
Bind 3 random cards for 3 turns
----- HP <= 100 -----
Destroy!
3622 Damage - Deal 150% damage
Terminate!
1690 Damage - Change Random to Jammer, Deal 70% damage
----- HP <= 39 -----
Focus my mind...
Do nothing
----- HP <= 39 -----
What lives must die...
19320 Damage - Deal 800% damage (4 hits, 200% each)

stage 0

3997 - Moonlight Ghost Dragon, Mummiron @ level 4
Lick Lick Burn
2005 Damage - Absorb combo <= 5 damage for 1 turns, Deal 100% damage
----- HP <= 100 -----
Bandage Ghoul Roll
2005 Damage - Bind 1 subs for 1 turns, Deal 100% damage
Tiny Halloween
2205 Damage - Spawn random 1 Dark orbs, Deal 110% damage

4131 - New Year's Fortune Dragon, Haneron @ level 4
Here I come!
Spawn random 1 Jammer orbs
----- Turn 1 -----
Taaake that!
1094 Damage - Spawn random 2 Jammer orbs, Deal 60% damage
----- HP <= 100 -----
Smear
1824 Damage - Blind random 1 orbs for 1 turns, Deal 100% damage

stage 1

783 - Mystic Mechdragon, Antikythera @ level 5
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 100 -----
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 29 -----
Constellation Blast
6975 Damage - Deal 180% damage (12 hits, 15% each)

stage 2

1525 - Honorable Dragon General, Kanetsugu @ level 4
Shining Love
Voids status ailments for 10 turns
----- Turn 1 -----
Honorable Dragon Cannon
8031 Damage - Change Random to Heal, Deal 300% damage
----- Turn 2 -----
Honorable Dragon's Roar
Increase damage to 200% for the next 999 turns
----- HP <= 49 -----
Gaze of the Honorable Dragon
Bind Devil cards for 5 turns
----- HP <= 30 -----
Gold Coin Throw
1338 Damage - Change Heal to Jammer, Deal 50% damage

stage 0

1532 - Awoken Zeus Mercury @ level 5
Protection of the Gods
Voids status ailments for 999 turns
----- Turn 1 -----
The Nectar of Welcome Rains
Water skyfall +25% for 99 turns
----- HP <= 100 -----
Crystal Bullet
13902 Damage - Change Random to Water, Deal 100% damage
----- HP <= 74 -----
Crystal Bullet
13902 Damage - Change Random to Water, Deal 100% damage
----- HP <= 75 -----
Deucalion Flood
10427 Damage - Bind 3 subs for 1~2 turns, Deal 75% damage
----- HP <= 50 -----
Deep Aquarius
Absorb combo <= 5 damage for 1 turns
Galaxy Swarm
24329 Damage - Deal 175% damage (5 hits, 35% each)
----- HP <= 50 -----
Galaxy Swarm
24329 Damage - Deal 175% damage (5 hits, 35% each)

March Quest Dungeon-Novice - Challenge Lv4-Tricolor

stage 0

153 - Dragon Plant @ level 1
Basic attacks (2)

227 - Dragon Fruit @ level 1
Basic attacks (2)

stage 1

177 - High Metal Dragon @ level 1
Basic attacks (1)

180 - High Gold Dragon @ level 1
Basic attacks (1)

253 - High Ruby Dragon @ level 1
Basic attacks (1)

256 - High Sapphire Dragon @ level 1
Basic attacks (1)

259 - High Emerald Dragon @ level 1
Basic attacks (1)

stage 2

205 - Witch of the Night, Lilith @ level 1
----- HP <= 100 -----
Alluring...
Do nothing
----- HP <= 74 -----
Alluring...
Do nothing
----- HP <= 75 -----
Light change to Block
Change Light to Jammer
----- HP <= 20 -----
Resurrection
Enemy recover 100% hp

stage 0

1171 - Puchilip @ level 2
Basic attacks (2)

1172 - Puchirose @ level 2
Basic attacks (2)

1173 - Puchilium @ level 2
Basic attacks (2)

1174 - Puchianthus @ level 2
Basic attacks (2)

1175 - Puchiorchid @ level 2
Basic attacks (2)

stage 1

304 - Ruby Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

306 - Sapphire Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

308 - Emerald Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

601 - Topaz Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

603 - Amethyst Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

stage 2

171 - Divine Carmine Mask @ level 1
----- HP <= 100 -----
Water Bind
Bind Water cards for 2~4 turns

172 - Divine Indigo Mask @ level 1
----- HP <= 100 -----
Leaf Bind
Bind Wood cards for 2~4 turns

173 - Divine Jade Mask @ level 1
----- HP <= 100 -----
Fire Bind
Bind Fire cards for 2~4 turns

174 - Divine Gold Mask @ level 1
----- HP <= 100 -----
Dark Bind
Bind Dark cards for 2~4 turns

175 - Divine Onyx Mask @ level 1
----- HP <= 100 -----
Flash Bind
Bind Light cards for 2~4 turns

stage 3

211 - Meteor Volcano Dragon @ level 2
Basic attacks (1)

stage 0

1598 - Tripton @ level 3
Basic attacks (2)

1599 - Cuaton @ level 3
Basic attacks (2)

1600 - Quinton @ level 3
Basic attacks (2)

1596 - Oneton @ level 3
Basic attacks (2)

1597 - Twinton @ level 3
Basic attacks (2)

stage 1

246 - Dub-rubylit @ level 1
Basic attacks (1)

247 - Dub-sapphilit @ level 1
Basic attacks (1)

248 - Dub-emelit @ level 1
Basic attacks (1)

249 - Dub-topalit @ level 1
Basic attacks (1)

250 - Dub-amelit @ level 1
Basic attacks (1)

stage 2

265 - Deep Chimera @ level 2
Basic attacks (1)

263 - Magma Chimera @ level 2
Basic attacks (1)

267 - Flower Chimera @ level 2
Basic attacks (1)

269 - Thunder Chimera @ level 2
Basic attacks (1)

271 - Fog Chimera @ level 2
Basic attacks (1)

stage 3

321 - Keeper of Rainbow @ level 1
Basic attacks (2)

stage 4

778 - Twisted Mountain God, Grand Tengu @ level 2
----- Turn 1 -----
Bind!
Bind 3 random cards for 3 turns
----- HP <= 100 -----
Destroy!
3622 Damage - Deal 150% damage
Terminate!
1690 Damage - Change Random to Jammer, Deal 70% damage
----- HP <= 39 -----
Focus my mind...
Do nothing
----- HP <= 39 -----
What lives must die...
19320 Damage - Deal 800% damage (4 hits, 200% each)

stage 0

3997 - Moonlight Ghost Dragon, Mummiron @ level 4
Lick Lick Burn
2005 Damage - Absorb combo <= 5 damage for 1 turns, Deal 100% damage
----- HP <= 100 -----
Bandage Ghoul Roll
2005 Damage - Bind 1 subs for 1 turns, Deal 100% damage
Tiny Halloween
2205 Damage - Spawn random 1 Dark orbs, Deal 110% damage

4131 - New Year's Fortune Dragon, Haneron @ level 4
Here I come!
Spawn random 1 Jammer orbs
----- Turn 1 -----
Taaake that!
1094 Damage - Spawn random 2 Jammer orbs, Deal 60% damage
----- HP <= 100 -----
Smear
1824 Damage - Blind random 1 orbs for 1 turns, Deal 100% damage

stage 1

783 - Mystic Mechdragon, Antikythera @ level 5
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 100 -----
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 29 -----
Constellation Blast
6975 Damage - Deal 180% damage (12 hits, 15% each)

stage 2

1525 - Honorable Dragon General, Kanetsugu @ level 4
Shining Love
Voids status ailments for 10 turns
----- Turn 1 -----
Honorable Dragon Cannon
8031 Damage - Change Random to Heal, Deal 300% damage
----- Turn 2 -----
Honorable Dragon's Roar
Increase damage to 200% for the next 999 turns
----- HP <= 49 -----
Gaze of the Honorable Dragon
Bind Devil cards for 5 turns
----- HP <= 30 -----
Gold Coin Throw
1338 Damage - Change Heal to Jammer, Deal 50% damage

stage 0

1532 - Awoken Zeus Mercury @ level 5
Protection of the Gods
Voids status ailments for 999 turns
----- Turn 1 -----
The Nectar of Welcome Rains
Water skyfall +25% for 99 turns
----- HP <= 100 -----
Crystal Bullet
13902 Damage - Change Random to Water, Deal 100% damage
----- HP <= 74 -----
Crystal Bullet
13902 Damage - Change Random to Water, Deal 100% damage
----- HP <= 75 -----
Deucalion Flood
10427 Damage - Bind 3 subs for 1~2 turns, Deal 75% damage
----- HP <= 50 -----
Deep Aquarius
Absorb combo <= 5 damage for 1 turns
Galaxy Swarm
24329 Damage - Deal 175% damage (5 hits, 35% each)
----- HP <= 50 -----
Galaxy Swarm
24329 Damage - Deal 175% damage (5 hits, 35% each)

March Quest Dungeon-Novice - Challenge Lv3

stage 0

153 - Dragon Plant @ level 1
Basic attacks (2)

227 - Dragon Fruit @ level 1
Basic attacks (2)

stage 1

177 - High Metal Dragon @ level 1
Basic attacks (1)

180 - High Gold Dragon @ level 1
Basic attacks (1)

253 - High Ruby Dragon @ level 1
Basic attacks (1)

256 - High Sapphire Dragon @ level 1
Basic attacks (1)

259 - High Emerald Dragon @ level 1
Basic attacks (1)

stage 2

205 - Witch of the Night, Lilith @ level 1
----- HP <= 100 -----
Alluring...
Do nothing
----- HP <= 74 -----
Alluring...
Do nothing
----- HP <= 75 -----
Light change to Block
Change Light to Jammer
----- HP <= 20 -----
Resurrection
Enemy recover 100% hp

stage 0

1171 - Puchilip @ level 2
Basic attacks (2)

1172 - Puchirose @ level 2
Basic attacks (2)

1173 - Puchilium @ level 2
Basic attacks (2)

1174 - Puchianthus @ level 2
Basic attacks (2)

1175 - Puchiorchid @ level 2
Basic attacks (2)

stage 1

304 - Ruby Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

306 - Sapphire Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

308 - Emerald Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

601 - Topaz Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

603 - Amethyst Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

stage 2

171 - Divine Carmine Mask @ level 1
----- HP <= 100 -----
Water Bind
Bind Water cards for 2~4 turns

172 - Divine Indigo Mask @ level 1
----- HP <= 100 -----
Leaf Bind
Bind Wood cards for 2~4 turns

173 - Divine Jade Mask @ level 1
----- HP <= 100 -----
Fire Bind
Bind Fire cards for 2~4 turns

174 - Divine Gold Mask @ level 1
----- HP <= 100 -----
Dark Bind
Bind Dark cards for 2~4 turns

175 - Divine Onyx Mask @ level 1
----- HP <= 100 -----
Flash Bind
Bind Light cards for 2~4 turns

stage 3

211 - Meteor Volcano Dragon @ level 2
Basic attacks (1)

stage 0

1598 - Tripton @ level 3
Basic attacks (2)

1599 - Cuaton @ level 3
Basic attacks (2)

1600 - Quinton @ level 3
Basic attacks (2)

1596 - Oneton @ level 3
Basic attacks (2)

1597 - Twinton @ level 3
Basic attacks (2)

stage 1

246 - Dub-rubylit @ level 1
Basic attacks (1)

247 - Dub-sapphilit @ level 1
Basic attacks (1)

248 - Dub-emelit @ level 1
Basic attacks (1)

249 - Dub-topalit @ level 1
Basic attacks (1)

250 - Dub-amelit @ level 1
Basic attacks (1)

stage 2

265 - Deep Chimera @ level 2
Basic attacks (1)

263 - Magma Chimera @ level 2
Basic attacks (1)

267 - Flower Chimera @ level 2
Basic attacks (1)

269 - Thunder Chimera @ level 2
Basic attacks (1)

271 - Fog Chimera @ level 2
Basic attacks (1)

stage 3

321 - Keeper of Rainbow @ level 1
Basic attacks (2)

stage 4

778 - Twisted Mountain God, Grand Tengu @ level 2
----- Turn 1 -----
Bind!
Bind 3 random cards for 3 turns
----- HP <= 100 -----
Destroy!
3622 Damage - Deal 150% damage
Terminate!
1690 Damage - Change Random to Jammer, Deal 70% damage
----- HP <= 39 -----
Focus my mind...
Do nothing
----- HP <= 39 -----
What lives must die...
19320 Damage - Deal 800% damage (4 hits, 200% each)

stage 0

3997 - Moonlight Ghost Dragon, Mummiron @ level 4
Lick Lick Burn
2005 Damage - Absorb combo <= 5 damage for 1 turns, Deal 100% damage
----- HP <= 100 -----
Bandage Ghoul Roll
2005 Damage - Bind 1 subs for 1 turns, Deal 100% damage
Tiny Halloween
2205 Damage - Spawn random 1 Dark orbs, Deal 110% damage

4131 - New Year's Fortune Dragon, Haneron @ level 4
Here I come!
Spawn random 1 Jammer orbs
----- Turn 1 -----
Taaake that!
1094 Damage - Spawn random 2 Jammer orbs, Deal 60% damage
----- HP <= 100 -----
Smear
1824 Damage - Blind random 1 orbs for 1 turns, Deal 100% damage

stage 1

783 - Mystic Mechdragon, Antikythera @ level 5
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 100 -----
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 29 -----
Constellation Blast
6975 Damage - Deal 180% damage (12 hits, 15% each)

stage 2

1525 - Honorable Dragon General, Kanetsugu @ level 4
Shining Love
Voids status ailments for 10 turns
----- Turn 1 -----
Honorable Dragon Cannon
8031 Damage - Change Random to Heal, Deal 300% damage
----- Turn 2 -----
Honorable Dragon's Roar
Increase damage to 200% for the next 999 turns
----- HP <= 49 -----
Gaze of the Honorable Dragon
Bind Devil cards for 5 turns
----- HP <= 30 -----
Gold Coin Throw
1338 Damage - Change Heal to Jammer, Deal 50% damage

stage 0

1532 - Awoken Zeus Mercury @ level 5
Protection of the Gods
Voids status ailments for 999 turns
----- Turn 1 -----
The Nectar of Welcome Rains
Water skyfall +25% for 99 turns
----- HP <= 100 -----
Crystal Bullet
13902 Damage - Change Random to Water, Deal 100% damage
----- HP <= 74 -----
Crystal Bullet
13902 Damage - Change Random to Water, Deal 100% damage
----- HP <= 75 -----
Deucalion Flood
10427 Damage - Bind 3 subs for 1~2 turns, Deal 75% damage
----- HP <= 50 -----
Deep Aquarius
Absorb combo <= 5 damage for 1 turns
Galaxy Swarm
24329 Damage - Deal 175% damage (5 hits, 35% each)
----- HP <= 50 -----
Galaxy Swarm
24329 Damage - Deal 175% damage (5 hits, 35% each)

March Quest Dungeon-Novice - Challenge Lv2

stage 0

153 - Dragon Plant @ level 1
Basic attacks (2)

227 - Dragon Fruit @ level 1
Basic attacks (2)

stage 1

177 - High Metal Dragon @ level 1
Basic attacks (1)

180 - High Gold Dragon @ level 1
Basic attacks (1)

253 - High Ruby Dragon @ level 1
Basic attacks (1)

256 - High Sapphire Dragon @ level 1
Basic attacks (1)

259 - High Emerald Dragon @ level 1
Basic attacks (1)

stage 2

205 - Witch of the Night, Lilith @ level 1
----- HP <= 100 -----
Alluring...
Do nothing
----- HP <= 74 -----
Alluring...
Do nothing
----- HP <= 75 -----
Light change to Block
Change Light to Jammer
----- HP <= 20 -----
Resurrection
Enemy recover 100% hp

stage 0

1171 - Puchilip @ level 2
Basic attacks (2)

1172 - Puchirose @ level 2
Basic attacks (2)

1173 - Puchilium @ level 2
Basic attacks (2)

1174 - Puchianthus @ level 2
Basic attacks (2)

1175 - Puchiorchid @ level 2
Basic attacks (2)

stage 1

304 - Ruby Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

306 - Sapphire Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

308 - Emerald Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

601 - Topaz Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

603 - Amethyst Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

stage 2

171 - Divine Carmine Mask @ level 1
----- HP <= 100 -----
Water Bind
Bind Water cards for 2~4 turns

172 - Divine Indigo Mask @ level 1
----- HP <= 100 -----
Leaf Bind
Bind Wood cards for 2~4 turns

173 - Divine Jade Mask @ level 1
----- HP <= 100 -----
Fire Bind
Bind Fire cards for 2~4 turns

174 - Divine Gold Mask @ level 1
----- HP <= 100 -----
Dark Bind
Bind Dark cards for 2~4 turns

175 - Divine Onyx Mask @ level 1
----- HP <= 100 -----
Flash Bind
Bind Light cards for 2~4 turns

stage 3

211 - Meteor Volcano Dragon @ level 2
Basic attacks (1)

stage 0

1598 - Tripton @ level 3
Basic attacks (2)

1599 - Cuaton @ level 3
Basic attacks (2)

1600 - Quinton @ level 3
Basic attacks (2)

1596 - Oneton @ level 3
Basic attacks (2)

1597 - Twinton @ level 3
Basic attacks (2)

stage 1

246 - Dub-rubylit @ level 1
Basic attacks (1)

247 - Dub-sapphilit @ level 1
Basic attacks (1)

248 - Dub-emelit @ level 1
Basic attacks (1)

249 - Dub-topalit @ level 1
Basic attacks (1)

250 - Dub-amelit @ level 1
Basic attacks (1)

stage 2

265 - Deep Chimera @ level 2
Basic attacks (1)

263 - Magma Chimera @ level 2
Basic attacks (1)

267 - Flower Chimera @ level 2
Basic attacks (1)

269 - Thunder Chimera @ level 2
Basic attacks (1)

271 - Fog Chimera @ level 2
Basic attacks (1)

stage 3

321 - Keeper of Rainbow @ level 1
Basic attacks (2)

stage 4

778 - Twisted Mountain God, Grand Tengu @ level 2
----- Turn 1 -----
Bind!
Bind 3 random cards for 3 turns
----- HP <= 100 -----
Destroy!
3622 Damage - Deal 150% damage
Terminate!
1690 Damage - Change Random to Jammer, Deal 70% damage
----- HP <= 39 -----
Focus my mind...
Do nothing
----- HP <= 39 -----
What lives must die...
19320 Damage - Deal 800% damage (4 hits, 200% each)

stage 0

3997 - Moonlight Ghost Dragon, Mummiron @ level 4
Lick Lick Burn
2005 Damage - Absorb combo <= 5 damage for 1 turns, Deal 100% damage
----- HP <= 100 -----
Bandage Ghoul Roll
2005 Damage - Bind 1 subs for 1 turns, Deal 100% damage
Tiny Halloween
2205 Damage - Spawn random 1 Dark orbs, Deal 110% damage

4131 - New Year's Fortune Dragon, Haneron @ level 4
Here I come!
Spawn random 1 Jammer orbs
----- Turn 1 -----
Taaake that!
1094 Damage - Spawn random 2 Jammer orbs, Deal 60% damage
----- HP <= 100 -----
Smear
1824 Damage - Blind random 1 orbs for 1 turns, Deal 100% damage

stage 1

783 - Mystic Mechdragon, Antikythera @ level 5
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 100 -----
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 29 -----
Constellation Blast
6975 Damage - Deal 180% damage (12 hits, 15% each)

stage 2

1525 - Honorable Dragon General, Kanetsugu @ level 4
Shining Love
Voids status ailments for 10 turns
----- Turn 1 -----
Honorable Dragon Cannon
8031 Damage - Change Random to Heal, Deal 300% damage
----- Turn 2 -----
Honorable Dragon's Roar
Increase damage to 200% for the next 999 turns
----- HP <= 49 -----
Gaze of the Honorable Dragon
Bind Devil cards for 5 turns
----- HP <= 30 -----
Gold Coin Throw
1338 Damage - Change Heal to Jammer, Deal 50% damage

stage 0

1532 - Awoken Zeus Mercury @ level 5
Protection of the Gods
Voids status ailments for 999 turns
----- Turn 1 -----
The Nectar of Welcome Rains
Water skyfall +25% for 99 turns
----- HP <= 100 -----
Crystal Bullet
13902 Damage - Change Random to Water, Deal 100% damage
----- HP <= 74 -----
Crystal Bullet
13902 Damage - Change Random to Water, Deal 100% damage
----- HP <= 75 -----
Deucalion Flood
10427 Damage - Bind 3 subs for 1~2 turns, Deal 75% damage
----- HP <= 50 -----
Deep Aquarius
Absorb combo <= 5 damage for 1 turns
Galaxy Swarm
24329 Damage - Deal 175% damage (5 hits, 35% each)
----- HP <= 50 -----
Galaxy Swarm
24329 Damage - Deal 175% damage (5 hits, 35% each)

March Quest Dungeon-Novice - Challenge Lv1-Tricolor

stage 0

153 - Dragon Plant @ level 1
Basic attacks (2)

227 - Dragon Fruit @ level 1
Basic attacks (2)

stage 1

177 - High Metal Dragon @ level 1
Basic attacks (1)

180 - High Gold Dragon @ level 1
Basic attacks (1)

253 - High Ruby Dragon @ level 1
Basic attacks (1)

256 - High Sapphire Dragon @ level 1
Basic attacks (1)

259 - High Emerald Dragon @ level 1
Basic attacks (1)

stage 2

205 - Witch of the Night, Lilith @ level 1
----- HP <= 100 -----
Alluring...
Do nothing
----- HP <= 74 -----
Alluring...
Do nothing
----- HP <= 75 -----
Light change to Block
Change Light to Jammer
----- HP <= 20 -----
Resurrection
Enemy recover 100% hp

stage 0

1171 - Puchilip @ level 2
Basic attacks (2)

1172 - Puchirose @ level 2
Basic attacks (2)

1173 - Puchilium @ level 2
Basic attacks (2)

1174 - Puchianthus @ level 2
Basic attacks (2)

1175 - Puchiorchid @ level 2
Basic attacks (2)

stage 1

304 - Ruby Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

306 - Sapphire Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

308 - Emerald Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

601 - Topaz Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

603 - Amethyst Pengdra @ level 2
----- HP <= 100 -----
Wait and See
Do nothing

stage 2

171 - Divine Carmine Mask @ level 1
----- HP <= 100 -----
Water Bind
Bind Water cards for 2~4 turns

172 - Divine Indigo Mask @ level 1
----- HP <= 100 -----
Leaf Bind
Bind Wood cards for 2~4 turns

173 - Divine Jade Mask @ level 1
----- HP <= 100 -----
Fire Bind
Bind Fire cards for 2~4 turns

174 - Divine Gold Mask @ level 1
----- HP <= 100 -----
Dark Bind
Bind Dark cards for 2~4 turns

175 - Divine Onyx Mask @ level 1
----- HP <= 100 -----
Flash Bind
Bind Light cards for 2~4 turns

stage 3

211 - Meteor Volcano Dragon @ level 2
Basic attacks (1)

stage 0

1598 - Tripton @ level 3
Basic attacks (2)

1599 - Cuaton @ level 3
Basic attacks (2)

1600 - Quinton @ level 3
Basic attacks (2)

1596 - Oneton @ level 3
Basic attacks (2)

1597 - Twinton @ level 3
Basic attacks (2)

stage 1

246 - Dub-rubylit @ level 1
Basic attacks (1)

247 - Dub-sapphilit @ level 1
Basic attacks (1)

248 - Dub-emelit @ level 1
Basic attacks (1)

249 - Dub-topalit @ level 1
Basic attacks (1)

250 - Dub-amelit @ level 1
Basic attacks (1)

stage 2

265 - Deep Chimera @ level 2
Basic attacks (1)

263 - Magma Chimera @ level 2
Basic attacks (1)

267 - Flower Chimera @ level 2
Basic attacks (1)

269 - Thunder Chimera @ level 2
Basic attacks (1)

271 - Fog Chimera @ level 2
Basic attacks (1)

stage 3

321 - Keeper of Rainbow @ level 1
Basic attacks (2)

stage 4

778 - Twisted Mountain God, Grand Tengu @ level 2
----- Turn 1 -----
Bind!
Bind 3 random cards for 3 turns
----- HP <= 100 -----
Destroy!
3622 Damage - Deal 150% damage
Terminate!
1690 Damage - Change Random to Jammer, Deal 70% damage
----- HP <= 39 -----
Focus my mind...
Do nothing
----- HP <= 39 -----
What lives must die...
19320 Damage - Deal 800% damage (4 hits, 200% each)

stage 0

3997 - Moonlight Ghost Dragon, Mummiron @ level 4
Lick Lick Burn
2005 Damage - Absorb combo <= 5 damage for 1 turns, Deal 100% damage
----- HP <= 100 -----
Bandage Ghoul Roll
2005 Damage - Bind 1 subs for 1 turns, Deal 100% damage
Tiny Halloween
2205 Damage - Spawn random 1 Dark orbs, Deal 110% damage

4131 - New Year's Fortune Dragon, Haneron @ level 4
Here I come!
Spawn random 1 Jammer orbs
----- Turn 1 -----
Taaake that!
1094 Damage - Spawn random 2 Jammer orbs, Deal 60% damage
----- HP <= 100 -----
Smear
1824 Damage - Blind random 1 orbs for 1 turns, Deal 100% damage

stage 1

783 - Mystic Mechdragon, Antikythera @ level 5
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 100 -----
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 29 -----
Constellation Blast
6975 Damage - Deal 180% damage (12 hits, 15% each)

stage 2

1525 - Honorable Dragon General, Kanetsugu @ level 4
Shining Love
Voids status ailments for 10 turns
----- Turn 1 -----
Honorable Dragon Cannon
8031 Damage - Change Random to Heal, Deal 300% damage
----- Turn 2 -----
Honorable Dragon's Roar
Increase damage to 200% for the next 999 turns
----- HP <= 49 -----
Gaze of the Honorable Dragon
Bind Devil cards for 5 turns
----- HP <= 30 -----
Gold Coin Throw
1338 Damage - Change Heal to Jammer, Deal 50% damage

stage 0

1532 - Awoken Zeus Mercury @ level 5
Protection of the Gods
Voids status ailments for 999 turns
----- Turn 1 -----
The Nectar of Welcome Rains
Water skyfall +25% for 99 turns
----- HP <= 100 -----
Crystal Bullet
13902 Damage - Change Random to Water, Deal 100% damage
----- HP <= 74 -----
Crystal Bullet
13902 Damage - Change Random to Water, Deal 100% damage
----- HP <= 75 -----
Deucalion Flood
10427 Damage - Bind 3 subs for 1~2 turns, Deal 75% damage
----- HP <= 50 -----
Deep Aquarius
Absorb combo <= 5 damage for 1 turns
Galaxy Swarm
24329 Damage - Deal 175% damage (5 hits, 35% each)
----- HP <= 50 -----
Galaxy Swarm
24329 Damage - Deal 175% damage (5 hits, 35% each)

