Special Event Arena-No Dupes - Super Decisive Battle

stage 0

100002 - Alt. Tyran @ level 10
----- Turn 1 -----
Heat Breath
5850 Damage - Spawn random 3 Fire orbs, Deal 100% damage
----- HP <= 100 -----
Heat Breath
5850 Damage - Spawn random 3 Fire orbs, Deal 100% damage (50% chance)
Easing Friction
5557 Damage - Delay active skills by 2 turns, Deal 95% damage

100006 - Alt. Plesiel @ level 10
----- Turn 1 -----
Cold Breath
5620 Damage - Spawn random 3 Water orbs, Deal 100% damage
----- HP <= 100 -----
Cold Breath
5620 Damage - Spawn random 3 Water orbs, Deal 100% damage (50% chance)
Expelling Hydrogen
5339 Damage - Delay active skills by 2 turns, Deal 95% damage

100010 - Alt. Brachio @ level 10
----- Turn 1 -----
Wind Breath
5735 Damage - Spawn random 3 Wood orbs, Deal 100% damage
----- HP <= 100 -----
Wind Breath
5735 Damage - Spawn random 3 Wood orbs, Deal 100% damage (50% chance)
Air Reduction
5448 Damage - Delay active skills by 2 turns, Deal 95% damage

100014 - Alt. Pteras @ level 10
----- Turn 1 -----
Flash Breath
5505 Damage - Spawn random 3 Light orbs, Deal 100% damage
----- HP <= 100 -----
Flash Breath
5505 Damage - Spawn random 3 Light orbs, Deal 100% damage (50% chance)
Dimming Sunlight
5229 Damage - Delay active skills by 2 turns, Deal 95% damage

100018 - Alt. Spinas @ level 10
----- Turn 1 -----
Dark Breath
5965 Damage - Spawn random 3 Dark orbs, Deal 100% damage
----- HP <= 100 -----
Dark Breath
5965 Damage - Spawn random 3 Dark orbs, Deal 100% damage (50% chance)
Fading Shadow
5666 Damage - Delay active skills by 2 turns, Deal 95% damage

stage 1

2184 - Gluttonous Mystic, Zhu Bajie @ level 6
Charge!!
Player -99% HP
----- HP <= 100 -----
Smack
18089 Damage - Change 1st, 3rd, 5th column to Fire orbs, Deal 120% damage
Disable Skill
15074 Damage - Deal 100% damage
----- HP <= 80 -----
Dim Sum Snack + Burning Hoof
Enemy recover 10% hp + Change 5th row to Fire orbs
Water Battle Strategy
11306 Damage - Bind Water cards for 2 turns, Deal 75% damage
----- HP <= 80 -----
Water Battle Strategy
11306 Damage - Bind Water cards for 2 turns, Deal 75% damage
----- HP <= 79 -----
Smack
18089 Damage - Change 1st, 3rd, 5th column to Fire orbs, Deal 120% damage
Disable Skill
15074 Damage - Deal 100% damage
----- HP <= 79 -----
Smack
18089 Damage - Change 1st, 3rd, 5th column to Fire orbs, Deal 120% damage
Disable Skill
15074 Damage - Deal 100% damage
----- HP <= 50 -----
Marshal Canopy's Secret Plan
Reduce damage from all sources by 75% for 1 turns
Wild Boar Charge
Player -100% HP
----- HP <= 50 -----
Wild Boar Charge
Player -100% HP
----- HP <= 30 -----
Bursting Milky Way!
30149 Damage - Change 1st, 3rd, 5th column to Fire orbs, 2nd, 4th, 6th column to Light orbs, Deal 200% damage

stage 2

2104 - Graceful General, Zhou Yu @ level 6
*****
Survive attacks with 1 HP when HP > 50%
Guardian Dragon Barrier + Behold, Zhou Yu's ingenuity!
Reduce damage from all sources by 50% for 5 turns + Blind all orbs on the board
----- Turn 1 -----
Barrier + Ambush
Voids status ailments for 999 turns + Enemy action
----- HP <= 100 -----
Sword Dance
24224 Damage - Deal 78%~130% damage (3~5 hits, 26% each)
Falling Rock Trap
22360 Damage - Spawn random 5 Jammer orbs, Deal 120% damage
Guardian Dragon's Venomous Talons
14907 Damage - Change Random 4 to Poison, Deal 80% damage
----- HP <= 75 -----
Besieged by Fire + Can you prevail?
Change 1st row to Fire orbs, 5th row to Fire orbs + Change 1st column to Fire orbs, 6th column to Fire orbs
----- HP <= 20 -----
Celestial Dance
55902 Damage - Deal 300% damage (6 hits, 50% each)

2637 - Scorching Horned Heavenly Fire God, Agni @ level 6
Water & Dark Halven
Reduce damage from Water, Dark by 50%
Roaring Flame's Fighting Spirit + Mahattvatabaha
Absorb combo <= 5 damage for 5 turns + Voids status ailments for 999 turns
----- Turn 1 -----
Thrust Away
17617 Damage - Delay active skills by 1~3 turns, Deal 120% damage
----- Turn 1 -----
Fierce Charge Stance
Reduce damage from all sources by 75% for 4 turns
----- Turn 2 -----
Flame Erupting Horns
19085 Damage - Change 1st column to Fire orbs, Deal 130% damage
----- Turn 3 -----
Sun's Sacred Flame
20553 Damage - Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 140% damage
----- Turn 4 -----
Flame Roaring Horns
22022 Damage - Change 6th column to Fire orbs, Deal 150% damage
----- Turn 5 -----
Cruel Fire Ring
Absorb damage >= 300000 damage for 10 turns
----- HP <= 100 -----
Twin Flame Horns
23490 Damage - Change 1st, 6th column to Fire orbs, Deal 160% damage
----- HP <= 49 -----
Fierce Charge Stance
Reduce damage from all sources by 50% for 4 turns
----- HP <= 49 -----
3
Do nothing
----- HP <= 49 -----
2
Do nothing
----- HP <= 49 -----
1
Movetime -2s for 1 turns
----- HP <= 49 -----
Paryavasaanam
176176 Damage - Deal 1200% damage (6 hits, 200% each)

stage 3

3721 - Fire Orb Dragon, Kajin @ level 10
One-Eyed Hellfire + Seething Fire
Change 4th, 5th, 6th column to Fire, Jammer orbs + Absorb combo <= 6 damage for 1 turns
----- HP <= 19 -----
Glare of the Fire Dragon
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs
----- HP <= 19 -----
Final Burning Devotion
324000 Damage - Change all orbs to Fire, Jammer, Deal 3000% damage
----- Execute below actions in order repeatedly -----
Raging Flash Wildfire
14040 Damage - Change 3rd row to Jammer orbs, Deal 130% damage
Inferno Claw
14040 Damage - Change Heal to Fire, Deal 130% damage
Incinerator Charge
Player -90% HP

3838 - Light Warchief Dragon, Koko @ level 10
Electrified Golden Fur + Lightning Order
Absorb Light damage for 5 turns + Bind 2 random for 3 turns
----- Turn 1 -----
White Scales + Lightning Release
Voids status ailments for 999 turns + Bind 1 subs for 3 turns
----- Turn 2 -----
White Scales + Lightning Release
Voids status ailments for 999 turns + Bind 1 subs for 4 turns
----- Turn 3 -----
White Scales + Lightning Release
Voids status ailments for 999 turns + Bind 1 subs for 5 turns
----- Turn 4 -----
White Scales + Lightning Release
Voids status ailments for 999 turns + Bind 1 subs for 6 turns
----- Turn 5 -----
White Scales + Lightning Release
Voids status ailments for 999 turns + Bind 1 subs for 7 turns
----- HP <= 100 -----
Swift Stabbing Claws
19440 Damage - Deal 180% damage (2 hits, 90% each)
----- HP <= 49 -----
White Scales + Lightning Release
Voids status ailments for 999 turns + Bind 1 subs for 8 turns
----- HP <= 49 -----
Flashing Swift Stabbing Claws
29160 Damage - Deal 270% damage (3 hits, 90% each)
----- HP <= 49 -----
Powerful Lightning Release
108000 Damage - Bind 3 subs for 4 turns, Deal 1000% damage
----- HP <= 49 -----
Powerful Lightning Release
540000 Damage - Bind 5 random for 6 turns, Deal 5000% damage

stage 4

2263 - Cruel Frozen Hell Demon, Indigo @ level 6
You'll regret coming here + Freeze Lock
Change all orbs to Fire, Water, Wood, Light, Dark, Jammer, Poison + Lock all Jammer, Poison orbs
----- HP <= 100 -----
Ice Needle
13644 Damage - Change Wood to Water, Deal 60% damage (60% chance)
Freezing Wind
13644 Damage - Change 1st, 2nd row to Water, Jammer, Poison orbs, Deal 60% damage (60% chance)
----- HP <= 80 -----
Purple Soul Shield
Reduce damage from all sources by 30% for 3 turns
----- HP <= 30 -----
Super Snowstorm
34111 Damage - Deal 150% damage (5 hits, 30% each)

stage 5

1547 - Flampy @ level 10
Basic attacks (1)

1548 - Bubpy @ level 10
Basic attacks (1)

1549 - Woodpy @ level 10
Basic attacks (1)

1550 - Shynpy @ level 10
Basic attacks (1)

1551 - Badpy @ level 10
Basic attacks (1)

stage 6

1253 - Blazing Dragonfire Angel, Uriel @ level 6
5 Blazing Spheres appear + Holy Talisman protect me!
Do nothing + Reduce damage from all sources by 50% for 10 turns
----- HP <= 49 -----
Uses 4 Blazing Spheres + Divine Explosion!
Do nothing + Change all orbs to Fire, Water, Wood, Light, Dark
----- Execute below actions in order repeatedly -----
Heat Stab + Skill Melt
Player -99% HP + Delay active skills by 1~3 turns
Glory... + Cross!
Change 2nd row to Fire orbs + Change 2nd column to Light orbs

2127 - Light Mech General, Sherospada @ level 6
Golem Spirit
Survive attacks with 1 HP when HP > 50%
Downer Bullet
Delay active skills by 1~3 turns
----- HP <= 100 -----
Energy Shotgun
16365 Damage - Deal 120% damage (6 hits, 20% each)
Keen Edge
13637 Damage - Change 2nd column to Jammer orbs, 4th column to Poison orbs, Deal 100% damage
----- HP <= 49 -----
High-End Booster + Energy Counter
Increase damage to 200% for the next 999 turns + Player -99% HP
----- HP <= 10 -----
Backward Impact
68187 Damage - Deal 500% damage
----- HP <= 1 -----
Backdraft
20456 Damage - Movetime -2s for 10 turns, Deal 150% damage

stage 7

1658 - Armored Dual Blade Knight, Creuse @ level 6
Dark & Water damage halved
Reduce damage from Water, Dark by 50%
Purge
Specific orbs change every 1.0s for 5 turns
----- HP <= 100 -----
Death Viper Slash
30200 Damage - Deal 500% damage (2 hits, 250% each)

3722 - Water Orb Dragon, Senja @ level 10
Abyssal Scales + Vehement Sea Fog + Oceanic Obstruction
Reduce damage from all sources by 50% for 5 turns + 6x2 cloud appear for 1 turns at 3rd row, 1st column + Spawn random 11 Jammer orbs
----- HP <= 19 -----
Senja Sight
Bind awoken skills for 5 turns
----- HP <= 19 -----
Raging River Peal
312000 Damage - Change all orbs to Water, Jammer, Deal 3000% damage
----- Execute below actions in order repeatedly -----
Roaring Deluge
12480 Damage - Delay active skills by 2 turns, Deal 120% damage
Bubble Bloom
13520 Damage - Change Heal to Water, Deal 130% damage
Depth Charge
Player -90% HP

stage 8

2402 - Awoken Hel @ level 6
Law of Hell
21406 Damage - Spawn random 4 Poison orbs, Deal 150% damage
----- Turn 1 -----
Demon Half
Voids status ailments for 999 turns
----- Turn 1 -----
Dead Judgment
17124 Damage - Lock all Poison, Mortal Poison orbs, Deal 120% damage
----- Turn 2 -----
Dead Judgment
17124 Damage - Lock all Poison, Mortal Poison orbs, Deal 120% damage
----- HP <= 100 -----
Poison Nail
17124 Damage - Spawn random 2 Mortal Poison orbs, Deal 120% damage (80% chance)
----- HP <= 49 -----
Naglfar
Reduce damage from all sources by 50% for 1 turns
Army of the Dead
Poison skyfall +10% for 10 turns
Nightmare
Delay active skills by 1~2 turns
----- HP <= 29 -----
Glare of Garm + Decay
Bind God cards for 5 turns + Spawn random 4 Poison orbs
----- HP <= 20 -----
Eat Heart Strike
42812 Damage - Change Heal to Dark, Deal 300% damage

stage 9

3210 - Light Guardian Dragon, Hokurai @ level 10
Resolve Light Wisdom King Dragon
Survive attacks with 1 HP when HP > 71%

3211 - Dark Guardian Dragon, Scion @ level 10
Willpower Dark Wisdom King Dragon
Survive attacks with 1 HP when HP > 76%

stage 10

2073 - Awoken Leilan @ level 6
Fire Wood Light Reduced Damage
Reduce damage from Fire, Wood, Light by 30%
Okay! Here I go♪
Absorb combo <= 6 damage for 5 turns
----- Turn 1 -----
Southern Seven-Star Formation
15810 Damage - Change all orbs to Fire, Wood, Light, Deal 100% damage
----- HP <= 100 -----
Blazing Bullet
12648 Damage - Spawn random 1 Bomb orbs, Deal 80% damage (50% chance)
Massive Crimson Iron Spear
18972 Damage - Change Random to Fire, Deal 120% damage
----- HP <= 19 -----
Try and take it♪ + Suzaku Seven-Star Formation
Delay active skills by 1 turns + Change all orbs to Fire, Wood, Light
----- HP <= 19 -----
Southern Seven-Star Formation
15810 Damage - Change all orbs to Fire, Wood, Light, Deal 100% damage

2074 - Awoken Karin @ level 6
Water Wood Dark Reduced Damage
Reduce damage from Water, Wood, Dark by 30%
I'm going all out!
Reduce damage from all sources by 50% for 5 turns
----- Turn 1 -----
Eastern Seven-Star Formation
15810 Damage - Change all orbs to Water, Wood, Dark, Deal 100% damage
----- HP <= 100 -----
Dragon Uppercut!
18972 Damage - Deal 120% damage (50% chance)
Spinning Whirlwind Kick!
16601 Damage - Deal 105% damage (3 hits, 35% each)
----- HP <= 14 -----
Alright! + Seiryuu Seven-Star Formation
Delay active skills by 1 turns + Change all orbs to Water, Wood, Dark
----- HP <= 14 -----
Eastern Seven-Star Formation
15810 Damage - Change all orbs to Water, Wood, Dark, Deal 100% damage

2075 - Awoken Meimei @ level 6
Passive - Awoken MeiMei
Reduce damage from Wood, Light, Dark by 30%
Huhu, welcome!
Player recover 100% hp
----- Execute below actions in order repeatedly -----
Northern Seven-Star Formation
20464 Damage - Change all orbs to Wood, Light, Dark, Deal 100% damage
Holy Water - Star Drop
30697 Damage - Change 1st row to Heal orbs, Deal 150% damage
Blade Dance
35813 Damage - Deal 125%~175% damage (5~7 hits, 25% each)
Here I go! + Seven Star Formation - Genbu
Delay active skills by 1 turns + Change all orbs to Wood, Light, Dark

2076 - Awoken Haku @ level 6
Fire Water Dark Reduced Damage
Reduce damage from Fire, Water, Dark by 30%
What did you come here for?
Absorb damage >= 500000 damage for 5 turns
----- Turn 1 -----
Western Seven-Star Formation
15810 Damage - Change all orbs to Fire, Water, Dark, Deal 100% damage
----- Turn 2 -----
Unbreakable Fangs
Player -99% HP
----- HP <= 100 -----
Dark Tiger Claw
15810 Damage - Blind orbs in specific positions for 1 turns, Deal 100% damage
----- HP <= 14 -----
I'm sorry... + Byakko Seven-Star Formation
Delay active skills by 1 turns + Change all orbs to Fire, Water, Dark
----- HP <= 14 -----
Western Seven-Star Formation
15810 Damage - Change all orbs to Fire, Water, Dark, Deal 100% damage

2389 - Awoken Sakuya @ level 6
Resolve
Survive attacks with 1 HP when HP > 50%
Please be gentle...
Voids status ailments for 999 turns
----- Turn 1 -----
Dance of the Four Gods
21679 Damage - Deal 140% damage (4 hits, 35% each)
----- HP <= 100 -----
Flame Streaker Dual Mace
18582 Damage - Change 1st column to Fire orbs, 6th column to Water orbs, Deal 120% damage (50% chance)
Raging Flash Rumble
15485 Damage - Column of cloud appear for 1 turns at random location, Deal 100% damage
----- HP <= 19 -----
Cardinal Sky Dragon's Supremacy
Bind awoken skills for 8 turns
----- HP <= 19 -----
Let me show you + Boisterous Dance of Kirin
Delay active skills by 1 turns + Bind 6 random for 3 turns

stage 11

2737 - Dusking Dragon Caller, Sonia Gran Reverse @ level 6
Let's have some fun + Dragon's Origin
Voids status ailments for 999 turns + Absorb Fire, Light, Dark damage for 3 turns
Let's have some fun + Dragon's Origin
Voids status ailments for 999 turns + Absorb Water, Light, Dark damage for 3 turns
Let's have some fun + Dragon's Origin
Voids status ailments for 999 turns + Absorb Wood, Light, Dark damage for 3 turns
----- HP <= 100 -----
Alt. Five Origin Dragon Star Attack
63910 Damage - Deal 500% damage (5 hits, 100% each)

3221 - Draconic Songstress of Blue Echoes, Mion @ level 6
Half Water Wood
Reduce damage from Water, Wood by 50%
Transparent Melody + Overture for the Impenetrable
Voids status ailments for 999 turns + Reduce damage from all sources by 99% for 1 turns
----- HP <= 29 -----
Barcarole for the River of Woe
Absorb combo <= 6 damage for 2 turns
----- HP <= 29 -----
This is your last performance!
Row of cloud appear for 1 turns at random location
----- HP <= 29 -----
Requiem of a Thousand Creeds
627977 Damage - Deal 5000% damage (10 hits, 500% each)
----- Execute below actions in order repeatedly -----
Surely you can hear the Orbs' song ♪ + Rainbow Septet
Blind orbs in specific positions for 1 turns + Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer (50% chance)
Feel the music in your heart ♪ + Rainbow Septet
Blind orbs in specific positions for 1 turns + Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Jammer
Obbligato of Ice Blades
16327 Damage - Lock 10 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 130% damage (50% chance)
Ice Blossom Quartet
20095 Damage - Deal 160% damage (4 hits, 40% each)

stage 12

2551 - Awoken Takemikazuchi @ level 6
Takemi Resolve
Survive attacks with 1 HP when HP > 50%
I'll do it! Hey! Come here!!
Lock 10 random Fire, Water, Wood, Light, Dark orbs
----- Turn 1 -----
War God Grapevine Stretch
18931 Damage - Bind 1 random cards for 3 turns, Deal 240% damage
----- HP <= 100 -----
Quintessence of the Low Kick
18931 Damage - Delay active skills by 1 turns, Deal 240% damage
Lightning Strike
18931 Damage - Change 3rd, 4th column to Light orbs, Deal 240% damage
Martial God Hell Thrust
23664 Damage - Deal 300% damage
----- HP <= 49 -----
Onamazu's Poison Mist
Spawn random 8 Poison orbs
----- HP <= 29 -----
I'm gonna end this! Get ready!
Blind all orbs on the board
----- HP <= 29 -----
Itsu-no-Ohabari's Breaking Thunder
78882 Damage - Change 1st, 2nd, 5th, 6th column to Jammer orbs, Deal 1000% damage
----- HP <= 1 -----
It hurts!! + I'm not finished!!
Increase damage to 200% for the next 999 turns + Enemy recover 100% hp

stage 13

1102 - Creation Tree Spirit, Alraune @ level 12
Nap Lullaby
Bind 4 random subs for 4 turns
----- HP <= 100 -----
Breath of Life
17639 Damage - Change 5th row to Wood, Jammer orbs, Deal 110% damage (40% chance)
Holy Watering
12026 Damage - Spawn random 5 Water orbs, Deal 75% damage
----- HP <= 50 -----
Good Luck Charm + Now I'm serious ♪
Reduce damage from all sources by 50% for 5 turns + Increase damage to 200% for the next 5 turns
Cure
Enemy recover 100% hp
----- HP <= 50 -----
Cure
Enemy recover 100% hp

stage 14

3159 - Blue Sky Goddess of Dawn, Khepri @ level 6
Divine Dawn Light + Good morning!
Absorb damage >= 1000000 damage for 3 turns + Voids status ailments for 999 turns
----- HP <= 100 -----
Morning Glow Comet
347355 Damage - Deal 2500% damage (5 hits, 500% each)

3457 - Lawless Demonic Gentleman, Azazel @ level 6
Fire/Light halved
Reduce damage from Fire, Light by 50%
Fallen Angel's Wings + Scapegoat
Seal 1st row for 4 turns + Voids status ailments for 999 turns
----- HP <= 15 -----
Nightmare Spiral
88396 Damage - Deal 700% damage (7 hits, 100% each)
----- Execute below actions in order repeatedly -----
Black Rebellion
13890 Damage - Lock 10 random Wood, Dark, Jammer, Poison orbs, Deal 110% damage
Venomous
6314 Damage - Spawn random 12 Poison orbs, Deal 50% damage (50% chance)
Agahara
18942 Damage - Change 1st, 2nd column to Fire, Water, Jammer orbs, 3rd, 4th column to Wood, Light, Jammer orbs, 5th, 6th column to Dark, Heal, Jammer orbs, Deal 150% damage

stage 15

3259 - Falcon Guardian's Dark Scorpion Goddess, Serket @ level 7
Protector's Giant Shield + Mystic Immunity Barrier
Reduce damage from all sources by 75% for 3 turns + Voids status ailments for 3 turns
----- Turn 1 -----
Scorpion Needle
15900 Damage - Spawn random 6 Poison orbs, Deal 100% damage
----- Turn 2 -----
Gharib Difae + A Glimpse of Light & Dark
Absorb combo <= 6 damage for 2 turns + Fix orb movement starting point to random position on the board
----- Turn 3 -----
Protector's Blade
31801 Damage - Blind all orbs on the board, Deal 200% damage
----- Turn 4 -----
Neurotoxins + Sm Dhanab
Movetime -1s for 10 turns + Change Random to Mortal Poison
----- HP <= 100 -----
Scorpion Slash
22260 Damage - Change 1st column to Poison orbs, Deal 140% damage (50% chance)
Scorpion's Pincer Guillotine
25441 Damage - Deal 160% damage (2 hits, 80% each)
----- HP <= 20 -----
Kthyr Akrab
95404 Damage - Change 1st, 3rd, 5th column to Poison orbs, 2nd, 4th, 6th column to Mortal Poison orbs, Deal 600% damage

stage 16

888 - Feline Deity of Harmony, Bastet @ level 10
Cat Orchestra + Meow♪
Reduce damage from all sources by 50% for 1 turns + Bind Fire cards for 5 turns
----- HP <= 100 -----
Don't stop my meowsical!
118937 Damage - Deal 625% damage (5 hits, 125% each)
----- HP <= 74 -----
Pianissimeow
19030 Damage - Delay active skills by 1~3 turns, Deal 100% damage (50% chance)
----- HP <= 74 -----
Meow meow meow meooow!
21313 Damage - Deal 112% damage (4 hits, 28% each) (50% chance)
Playing Meowlody♪
17127 Damage - Absorb combo <= 6 damage for 1 turns, Deal 90% damage

stage 17

88 - Naga @ level 1
Basic attacks (1)

