Special Event Arena-No Dupes - Super Decisive Battle

stage 0

100002 - Alt. Tyran @ level 10

----- Turn 1 -----
Turn 1
Heat Breath
Spawn random 3 Fire orbs, Deal 100% damage
----- HP <= 100 -----
HP <= 100
Heat Breath
Spawn random 3 Fire orbs, Deal 100% damage
Easing Friction
Delay active skills by 2 turns, Deal 95% damage

100006 - Alt. Plesiel @ level 10

----- Turn 1 -----
Turn 1
Cold Breath
Spawn random 3 Water orbs, Deal 100% damage
----- HP <= 100 -----
HP <= 100
Cold Breath
Spawn random 3 Water orbs, Deal 100% damage
Expelling Hydrogen
Delay active skills by 2 turns, Deal 95% damage

100010 - Alt. Brachio @ level 10

----- Turn 1 -----
Turn 1
Wind Breath
Spawn random 3 Wood orbs, Deal 100% damage
----- HP <= 100 -----
HP <= 100
Wind Breath
Spawn random 3 Wood orbs, Deal 100% damage
Air Reduction
Delay active skills by 2 turns, Deal 95% damage

100014 - Alt. Pteras @ level 10

----- Turn 1 -----
Turn 1
Flash Breath
Spawn random 3 Light orbs, Deal 100% damage
----- HP <= 100 -----
HP <= 100
Flash Breath
Spawn random 3 Light orbs, Deal 100% damage
Dimming Sunlight
Delay active skills by 2 turns, Deal 95% damage

100018 - Alt. Spinas @ level 10

----- Turn 1 -----
Turn 1
Dark Breath
Spawn random 3 Dark orbs, Deal 100% damage
----- HP <= 100 -----
HP <= 100
Dark Breath
Spawn random 3 Dark orbs, Deal 100% damage
Fading Shadow
Delay active skills by 2 turns, Deal 95% damage

stage 1

2184 - Gluttonous Mystic, Zhu Bajie @ level 6

Charge!!
Player -99% HP
----- HP <= 100 -----
HP <= 100
Smack
Change 1st, 3rd, 5th column to Fire orbs, Deal 120% damage
Disable Skill
Deal 100% damage
----- HP <= 79 -----
HP <= 79
Smack
Change 1st, 3rd, 5th column to Fire orbs, Deal 120% damage
Disable Skill
Deal 100% damage
----- HP <= 79 -----
HP <= 79
Smack
Change 1st, 3rd, 5th column to Fire orbs, Deal 120% damage
Disable Skill
Deal 100% damage
----- HP <= 80 -----
HP <= 80
Dim Sum Snack + Burning Hoof
Enemy recover 10% hp + Change 5th row to Fire orbs
Water Battle Strategy
Bind Water cards for 2 turns, Deal 75% damage
----- HP <= 80 -----
HP <= 80
Water Battle Strategy
Bind Water cards for 2 turns, Deal 75% damage
----- HP <= 50 -----
HP <= 50
Marshal Canopy's Secret Plan
Reduce damage from all sources by 75% for 1 turns
Wild Boar Charge
Player -100% HP
----- HP <= 50 -----
HP <= 50
Wild Boar Charge
Player -100% HP
----- HP <= 30 -----
HP <= 30
Bursting Milky Way!
Change 1st, 3rd, 5th column to Fire orbs, 2nd, 4th, 6th column to Light orbs, Deal 200% damage

stage 2

2637 - Scorching Horned Heavenly Fire God, Agni @ level 6

Water & Dark Halven
Reduce damage from Water, Dark by 50%
Roaring Flame's Fighting Spirit + Mahattvatabaha
Absorb combo <= 5 damage for 5 turns + Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
Thrust Away
Delay active skills by 1~3 turns, Deal 120% damage
----- Turn 1 -----
Turn 1
Fierce Charge Stance
Reduce damage from all sources by 75% for 4 turns
----- Turn 2 -----
Turn 2
Flame Erupting Horns
Change 1st column to Fire orbs, Deal 130% damage
----- Turn 3 -----
Turn 3
Sun's Sacred Flame
Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 140% damage
----- Turn 4 -----
Turn 4
Flame Roaring Horns
Change 6th column to Fire orbs, Deal 150% damage
----- Turn 5 -----
Turn 5
Cruel Fire Ring
Absorb damage >= 300000 damage for 10 turns
----- HP <= 100 -----
HP <= 100
Twin Flame Horns
Change 1st, 6th column to Fire orbs, Deal 160% damage
----- HP <= 49 -----
HP <= 49
Fierce Charge Stance
Reduce damage from all sources by 50% for 4 turns
----- HP <= 49 -----
HP <= 49
3
Do nothing
----- HP <= 49 -----
HP <= 49
2
Do nothing
----- HP <= 49 -----
HP <= 49
1
Movetime -2s for 1 turns
----- HP <= 49 -----
HP <= 49
Paryavasaanam
Deal 1200% damage (6 hits, 200% each)

2104 - Graceful General, Zhou Yu @ level 6

*****
Survive attacks with 1 HP when HP > 50%
Guardian Dragon Barrier + Behold, Zhou Yu's ingenuity!
Reduce damage from all sources by 50% for 5 turns + Blind all orbs on the board
----- Turn 1 -----
Turn 1
Barrier + Ambush
Voids status ailments for 999 turns + Enemy action
----- HP <= 100 -----
HP <= 100
Sword Dance
Deal 78%~130% damage (3~5 hits, 26% each)
Falling Rock Trap
Spawn random 5 Jammer orbs, Deal 120% damage
Guardian Dragon's Venomous Talons
Change Random 4 to Poison, Deal 80% damage
----- HP <= 75 -----
HP <= 75
Besieged by Fire + Can you prevail?
Change 1st row to Fire orbs, 5th row to Fire orbs + Change 1st column to Fire orbs, 6th column to Fire orbs
----- HP <= 20 -----
HP <= 20
Celestial Dance
Deal 300% damage (6 hits, 50% each)

stage 3

3721 - Fire Orb Dragon, Kajin @ level 10

One-Eyed Hellfire + Seething Fire
Change 4th, 5th, 6th column to Fire, Jammer orbs + Absorb combo <= 6 damage for 1 turns
----- HP <= 19 -----
HP <= 19
Glare of the Fire Dragon
Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs
----- HP <= 19 -----
HP <= 19
Final Burning Devotion
Change all orbs to Fire, Jammer, Deal 3000% damage

3838 - Light Warchief Dragon, Koko @ level 10

Electrified Golden Fur + Lightning Order
Absorb Light damage for 5 turns + Bind 2 random for 3 turns
----- Turn 1 -----
Turn 1
White Scales + Lightning Release
Voids status ailments for 999 turns + Bind 1 subs for 3 turns
----- Turn 2 -----
Turn 2
White Scales + Lightning Release
Voids status ailments for 999 turns + Bind 1 subs for 4 turns
----- Turn 3 -----
Turn 3
White Scales + Lightning Release
Voids status ailments for 999 turns + Bind 1 subs for 5 turns
----- Turn 4 -----
Turn 4
White Scales + Lightning Release
Voids status ailments for 999 turns + Bind 1 subs for 6 turns
----- Turn 5 -----
Turn 5
White Scales + Lightning Release
Voids status ailments for 999 turns + Bind 1 subs for 7 turns
----- HP <= 100 -----
HP <= 100
Swift Stabbing Claws
Deal 180% damage (2 hits, 90% each)
----- HP <= 49 -----
HP <= 49
White Scales + Lightning Release
Voids status ailments for 999 turns + Bind 1 subs for 8 turns
----- HP <= 49 -----
HP <= 49
Flashing Swift Stabbing Claws
Deal 270% damage (3 hits, 90% each)
----- HP <= 49 -----
HP <= 49
Powerful Lightning Release
Bind 3 subs for 4 turns, Deal 1000% damage
----- HP <= 49 -----
HP <= 49
Powerful Lightning Release
Bind 5 random for 6 turns, Deal 5000% damage

stage 4

2263 - Cruel Frozen Hell Demon, Indigo @ level 6

You'll regret coming here + Freeze Lock
Change all orbs to Fire, Water, Wood, Light, Dark, Jammer, Poison + Lock all Jammer, Poison orbs
----- HP <= 100 -----
HP <= 100
Ice Needle
Change Wood to Water, Deal 60% damage
Freezing Wind
Change 1st, 2nd row to Water, Jammer, Poison orbs, Deal 60% damage
----- HP <= 80 -----
HP <= 80
Purple Soul Shield
Reduce damage from all sources by 30% for 3 turns
----- HP <= 30 -----
HP <= 30
Super Snowstorm
Deal 150% damage (5 hits, 30% each)

stage 5

1548 - Bubpy @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
1547 - Flampy @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
1549 - Woodpy @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
1550 - Shynpy @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
1551 - Badpy @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
stage 6

1253 - Blazing Dragonfire Angel, Uriel @ level 6

5 Blazing Spheres appear + Holy Talisman protect me!
Do nothing + Reduce damage from all sources by 50% for 10 turns
----- HP <= 49 -----
HP <= 49
Uses 4 Blazing Spheres + Divine Explosion!
Do nothing + Change all orbs to Fire, Water, Wood, Light, Dark

2127 - Light Mech General, Sherospada @ level 6

Golem Spirit
Survive attacks with 1 HP when HP > 50%
Downer Bullet
Delay active skills by 1~3 turns
----- HP <= 100 -----
HP <= 100
Energy Shotgun
Deal 120% damage (6 hits, 20% each)
Keen Edge
Change 2nd column to Jammer orbs, 4th column to Poison orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
High-End Booster + Energy Counter
Increase damage to 200% for the next 999 turns + Player -99% HP
----- HP <= 10 -----
HP <= 10
Backward Impact
Deal 500% damage
----- HP <= 1 -----
HP <= 1
Backdraft
Movetime -2s for 10 turns, Deal 150% damage

stage 7

3722 - Water Orb Dragon, Senja @ level 10

Abyssal Scales + Vehement Sea Fog + Oceanic Obstruction
Reduce damage from all sources by 50% for 5 turns + 6x2 cloud appear for 1 turns at 3rd row, 1st column + Spawn random 11 Jammer orbs
----- HP <= 19 -----
HP <= 19
Senja Sight
Bind awoken skills for 5 turns
----- HP <= 19 -----
HP <= 19
Raging River Peal
Change all orbs to Water, Jammer, Deal 3000% damage

1658 - Armored Dual Blade Knight, Creuse @ level 6

Dark & Water damage halved
Reduce damage from Water, Dark by 50%
Purge
Specific orbs change every 1.0s for 5 turns
----- HP <= 100 -----
HP <= 100
Death Viper Slash
Deal 500% damage (2 hits, 250% each)

stage 8

2402 - Awoken Hel @ level 6

Law of Hell
Spawn random 4 Poison orbs, Deal 150% damage
----- Turn 1 -----
Turn 1
Demon Half
Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
Dead Judgment
Lock all Poison, Mortal Poison orbs, Deal 120% damage
----- Turn 2 -----
Turn 2
Dead Judgment
Lock all Poison, Mortal Poison orbs, Deal 120% damage
----- HP <= 100 -----
HP <= 100
Poison Nail
Spawn random 2 Mortal Poison orbs, Deal 120% damage
----- HP <= 49 -----
HP <= 49
Naglfar
Reduce damage from all sources by 50% for 1 turns
Army of the Dead
Poison skyfall +10% for 10 turns
Nightmare
Delay active skills by 1~2 turns
----- HP <= 29 -----
HP <= 29
Glare of Garm + Decay
Bind God cards for 5 turns + Spawn random 4 Poison orbs
----- HP <= 20 -----
HP <= 20
Eat Heart Strike
Change Heal to Dark, Deal 300% damage

stage 9

3211 - Dark Guardian Dragon, Scion @ level 10

Willpower Dark Wisdom King Dragon
Survive attacks with 1 HP when HP > 76%

3210 - Light Guardian Dragon, Hokurai @ level 10

Resolve Light Wisdom King Dragon
Survive attacks with 1 HP when HP > 71%

stage 10

2073 - Awoken Leilan @ level 6

Fire Wood Light Reduced Damage
Reduce damage from Fire, Wood, Light by 30%
Okay! Here I go♪
Absorb combo <= 6 damage for 5 turns
----- Turn 1 -----
Turn 1
Southern Seven-Star Formation
Change all orbs to Fire, Wood, Light, Deal 100% damage
----- HP <= 100 -----
HP <= 100
Blazing Bullet
Spawn random 1 Bomb orbs, Deal 80% damage
Massive Crimson Iron Spear
Change Random to Fire, Deal 120% damage
----- HP <= 19 -----
HP <= 19
Try and take it♪ + Suzaku Seven-Star Formation
Delay active skills by 1 turns + Change all orbs to Fire, Wood, Light
----- HP <= 19 -----
HP <= 19
Southern Seven-Star Formation
Change all orbs to Fire, Wood, Light, Deal 100% damage

2074 - Awoken Karin @ level 6

Water Wood Dark Reduced Damage
Reduce damage from Water, Wood, Dark by 30%
I'm going all out!
Reduce damage from all sources by 50% for 5 turns
----- Turn 1 -----
Turn 1
Eastern Seven-Star Formation
Change all orbs to Water, Wood, Dark, Deal 100% damage
----- HP <= 100 -----
HP <= 100
Dragon Uppercut!
Deal 120% damage
Spinning Whirlwind Kick!
Deal 105% damage (3 hits, 35% each)
----- HP <= 14 -----
HP <= 14
Alright! + Seiryuu Seven-Star Formation
Delay active skills by 1 turns + Change all orbs to Water, Wood, Dark
----- HP <= 14 -----
HP <= 14
Eastern Seven-Star Formation
Change all orbs to Water, Wood, Dark, Deal 100% damage

2075 - Awoken Meimei @ level 6

Passive - Awoken MeiMei
Reduce damage from Wood, Light, Dark by 30%
Huhu, welcome!
Player recover 100% hp

2076 - Awoken Haku @ level 6

Fire Water Dark Reduced Damage
Reduce damage from Fire, Water, Dark by 30%
What did you come here for?
Absorb damage >= 500000 damage for 5 turns
----- Turn 1 -----
Turn 1
Western Seven-Star Formation
Change all orbs to Fire, Water, Dark, Deal 100% damage
----- Turn 2 -----
Turn 2
Unbreakable Fangs
Player -99% HP
----- HP <= 100 -----
HP <= 100
Dark Tiger Claw
Blind orbs in specific positions for 1 turns, Deal 100% damage
----- HP <= 14 -----
HP <= 14
I'm sorry... + Byakko Seven-Star Formation
Delay active skills by 1 turns + Change all orbs to Fire, Water, Dark
----- HP <= 14 -----
HP <= 14
Western Seven-Star Formation
Change all orbs to Fire, Water, Dark, Deal 100% damage

2389 - Awoken Sakuya @ level 6

Resolve
Survive attacks with 1 HP when HP > 50%
Please be gentle...
Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
Dance of the Four Gods
Deal 140% damage (4 hits, 35% each)
----- HP <= 100 -----
HP <= 100
Flame Streaker Dual Mace
Change 1st column to Fire orbs, 6th column to Water orbs, Deal 120% damage
Raging Flash Rumble
Column of cloud appear for 1 turns at random location, Deal 100% damage
----- HP <= 19 -----
HP <= 19
Cardinal Sky Dragon's Supremacy
Bind awoken skills for 8 turns
----- HP <= 19 -----
HP <= 19
Let me show you + Boisterous Dance of Kirin
Delay active skills by 1 turns + Bind 6 random for 3 turns

stage 11

2737 - Dusking Dragon Caller, Sonia Gran Reverse @ level 6

Let's have some fun + Dragon's Origin
Voids status ailments for 999 turns + Absorb Fire, Light, Dark damage for 3 turns
Let's have some fun + Dragon's Origin
Voids status ailments for 999 turns + Absorb Water, Light, Dark damage for 3 turns
Let's have some fun + Dragon's Origin
Voids status ailments for 999 turns + Absorb Wood, Light, Dark damage for 3 turns
----- HP <= 100 -----
HP <= 100
Alt. Five Origin Dragon Star Attack
Deal 500% damage (5 hits, 100% each)

3221 - Draconic Songstress of Blue Echoes, Mion @ level 6

Half Water Wood
Reduce damage from Water, Wood by 50%
Transparent Melody + Overture for the Impenetrable
Voids status ailments for 999 turns + Reduce damage from all sources by 99% for 1 turns
----- HP <= 29 -----
HP <= 29
Barcarole for the River of Woe
Absorb combo <= 6 damage for 2 turns
----- HP <= 29 -----
HP <= 29
This is your last performance!
Row of cloud appear for 1 turns at random location
----- HP <= 29 -----
HP <= 29
Requiem of a Thousand Creeds
Deal 5000% damage (10 hits, 500% each)

stage 12

2551 - Awoken Takemikazuchi @ level 6

Takemi Resolve
Survive attacks with 1 HP when HP > 50%
I'll do it! Hey! Come here!!
Lock 10 random Fire, Water, Wood, Light, Dark orbs
----- Turn 1 -----
Turn 1
War God Grapevine Stretch
Bind 1 random cards for 3 turns, Deal 240% damage
----- HP <= 100 -----
HP <= 100
Quintessence of the Low Kick
Delay active skills by 1 turns, Deal 240% damage
Lightning Strike
Change 3rd, 4th column to Light orbs, Deal 240% damage
Martial God Hell Thrust
Deal 300% damage
----- HP <= 49 -----
HP <= 49
Onamazu's Poison Mist
Spawn random 8 Poison orbs
----- HP <= 29 -----
HP <= 29
I'm gonna end this! Get ready!
Blind all orbs on the board
----- HP <= 29 -----
HP <= 29
Itsu-no-Ohabari's Breaking Thunder
Change 1st, 2nd, 5th, 6th column to Jammer orbs, Deal 1000% damage
----- HP <= 1 -----
HP <= 1
It hurts!! + I'm not finished!!
Increase damage to 200% for the next 999 turns + Enemy recover 100% hp

stage 13

1102 - Creation Tree Spirit, Alraune @ level 12

Nap Lullaby
Bind 4 random subs for 4 turns
----- HP <= 100 -----
HP <= 100
Breath of Life
Change 5th row to Wood, Jammer orbs, Deal 110% damage
Holy Watering
Spawn random 5 Water orbs, Deal 75% damage
----- HP <= 50 -----
HP <= 50
Good Luck Charm + Now I'm serious ♪
Reduce damage from all sources by 50% for 5 turns + Increase damage to 200% for the next 5 turns
Cure
Enemy recover 100% hp
----- HP <= 50 -----
HP <= 50
Cure
Enemy recover 100% hp

stage 14

3159 - Blue Sky Goddess of Dawn, Khepri @ level 6

Divine Dawn Light + Good morning!
Absorb damage >= 1000000 damage for 3 turns + Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Morning Glow Comet
Deal 2500% damage (5 hits, 500% each)

3457 - Lawless Demonic Gentleman, Azazel @ level 6

Fire/Light halved
Reduce damage from Fire, Light by 50%
Fallen Angel's Wings + Scapegoat
Seal 1st row for 4 turns + Voids status ailments for 999 turns
----- HP <= 15 -----
HP <= 15
Nightmare Spiral
Deal 700% damage (7 hits, 100% each)

stage 15

3259 - Falcon Guardian's Dark Scorpion Goddess, Serket @ level 7

Protector's Giant Shield + Mystic Immunity Barrier
Reduce damage from all sources by 75% for 3 turns + Voids status ailments for 3 turns
----- Turn 1 -----
Turn 1
Scorpion Needle
Spawn random 6 Poison orbs, Deal 100% damage
----- Turn 2 -----
Turn 2
Gharib Difae + A Glimpse of Light & Dark
Absorb combo <= 6 damage for 2 turns + Fix orb movement starting point to random position on the board
----- Turn 3 -----
Turn 3
Protector's Blade
Blind all orbs on the board, Deal 200% damage
----- Turn 4 -----
Turn 4
Neurotoxins + Sm Dhanab
Movetime -1s for 10 turns + Change Random to Mortal Poison
----- HP <= 100 -----
HP <= 100
Scorpion Slash
Change 1st column to Poison orbs, Deal 140% damage
Scorpion's Pincer Guillotine
Deal 160% damage (2 hits, 80% each)
----- HP <= 20 -----
HP <= 20
Kthyr Akrab
Change 1st, 3rd, 5th column to Poison orbs, 2nd, 4th, 6th column to Mortal Poison orbs, Deal 600% damage

stage 16

888 - Feline Deity of Harmony, Bastet @ level 10

Cat Orchestra + Meow♪
Reduce damage from all sources by 50% for 1 turns + Bind Fire cards for 5 turns
----- HP <= 100 -----
HP <= 100
Don't stop my meowsical!
Deal 625% damage (5 hits, 125% each)
----- HP <= 74 -----
HP <= 74
Pianissimeow
Delay active skills by 1~3 turns, Deal 100% damage
----- HP <= 74 -----
HP <= 74
Meow meow meow meooow!
Deal 112% damage (4 hits, 28% each)
Playing Meowlody♪
Absorb combo <= 6 damage for 1 turns, Deal 90% damage

stage 17

88 - Naga @ level 1

This monster will only use basic attacks (or computing enemy skills failed)
