Izanami Descended! - Yomi Goddess-Mythical

stage 0

828 - Protection Demon of Light, Shouki @ level 3
From this point...
2318 Damage - Deal 50% damage
----- Turn 1 -----
Sucker Punch
Player -99% HP
----- Turn 3 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Iron Fist of Anger
9275 Damage - Deal 200% damage

830 - Protection Demon of Dark, Jyaki @ level 3
...you shall not pass!
Blind all orbs on the board
----- Turn 1 -----
Chop Off
5951 Damage - Deal 150% damage
----- Turn 3 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Iron Fist of Anger
7935 Damage - Deal 200% damage

stage 1

335 - Blue Shining Divinegon @ level 3
----- HP <= 100 -----
Preemptive
3078 Damage - Deal 50% damage

337 - Dark Shining Divinegon @ level 3
----- HP <= 100 -----
Preemptive
3078 Damage - Deal 50% damage

stage 2

989 - War Deity of the Night, Tsukuyomi @ level 3
New Moon
Blind all orbs on the board
----- HP <= 100 -----
Night Sword
10005 Damage - Deal 150% damage
Shadowed Moon
6670 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 49 -----
Night Sword
10005 Damage - Deal 150% damage
Moonlight
6670 Damage - Change Random to Light, Deal 100% damage
----- HP <= 29 -----
Change the...
Do nothing
----- HP <= 29 -----
World!
80042 Damage - Deal 1200% damage (12 hits, 100% each)

stage 3

755 - Red Dragon God, Hino Kagutsuchi @ level 3
Dragon God's Tears
Player recover 100% hp
----- HP <= 100 -----
Crimson Bolt
8285 Damage - Change Random to Fire, Deal 100% damage
----- HP <= 49 -----
Holy Binding Flame
Bind Devil cards for 3~5 turns
----- HP <= 49 -----
Dragon Sword Amenoohabari
12428 Damage - Deal 150% damage (3 hits, 50% each)

756 - Fire Serpent God, Hino Kagutsuchi @ level 3
Snake God's Hiss
Player -99% HP
----- HP <= 100 -----
Searing Shot
11635 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 49 -----
Snake King Searing Strike
349070 Damage - Deal 3000% damage
----- HP <= 50 -----
Snake Eye Curse
Bind 6 random cards for 1 turns

stage 4

812 - Empress of Creation, Izanami @ level 2
Request for Peace
Bind active skills for 10 turns
----- HP <= 100 -----
Young Holy Dragon's Breath
3575 Damage - Change Wood to Fire, Deal 90% damage
Exalted Light
3973 Damage - Change Dark to Light, Deal 100% damage
----- HP <= 49 -----
Young Holy Dragon's Breath
3575 Damage - Change Wood to Fire, Deal 90% damage
Mother Ocean
4370 Damage - Change Fire to Water, Deal 110% damage
----- HP <= 29 -----
Creation
9932 Damage - Deal 250% damage (5 hits, 50% each)
----- HP <= 50 -----
Fragile Fantasy
Change Random 3 to Jammer

stage 5

814 - Yomi Mistress, Izanami @ level 3
Mirthless Smile
Movetime -2s for 10 turns
----- HP <= 100 -----
Mirthless Smile
Movetime -2s for 10 turns

stage 0

828 - Protection Demon of Light, Shouki @ level 5
From this point...
4326 Damage - Deal 50% damage
----- Turn 1 -----
Sucker Punch
Player -99% HP
----- Turn 3 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Iron Fist of Anger
17305 Damage - Deal 200% damage

830 - Protection Demon of Dark, Jyaki @ level 5
...you shall not pass!
Blind all orbs on the board
----- Turn 1 -----
Chop Off
11104 Damage - Deal 150% damage
----- Turn 3 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Iron Fist of Anger
14805 Damage - Deal 200% damage

stage 1

335 - Blue Shining Divinegon @ level 5
----- HP <= 100 -----
Preemptive
5743 Damage - Deal 50% damage

337 - Dark Shining Divinegon @ level 5
----- HP <= 100 -----
Preemptive
5743 Damage - Deal 50% damage

stage 2

989 - War Deity of the Night, Tsukuyomi @ level 5
New Moon
Blind all orbs on the board
----- HP <= 100 -----
Night Sword
18666 Damage - Deal 150% damage
Shadowed Moon
12444 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 49 -----
Night Sword
18666 Damage - Deal 150% damage
Moonlight
12444 Damage - Change Random to Light, Deal 100% damage
----- HP <= 29 -----
Change the...
Do nothing
----- HP <= 29 -----
World!
149333 Damage - Deal 1200% damage (12 hits, 100% each)

stage 3

755 - Red Dragon God, Hino Kagutsuchi @ level 5
Dragon God's Tears
Player recover 100% hp
----- HP <= 100 -----
Crimson Bolt
15458 Damage - Change Random to Fire, Deal 100% damage
----- HP <= 49 -----
Holy Binding Flame
Bind Devil cards for 3~5 turns
----- HP <= 49 -----
Dragon Sword Amenoohabari
23187 Damage - Deal 150% damage (3 hits, 50% each)

756 - Fire Serpent God, Hino Kagutsuchi @ level 5
Snake God's Hiss
Player -99% HP
----- HP <= 100 -----
Searing Shot
21708 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 49 -----
Snake King Searing Strike
651250 Damage - Deal 3000% damage
----- HP <= 50 -----
Snake Eye Curse
Bind 6 random cards for 1 turns

stage 4

812 - Empress of Creation, Izanami @ level 3
Request for Peace
Bind active skills for 10 turns
----- HP <= 100 -----
Young Holy Dragon's Breath
6304 Damage - Change Wood to Fire, Deal 90% damage
Exalted Light
7005 Damage - Change Dark to Light, Deal 100% damage
----- HP <= 49 -----
Young Holy Dragon's Breath
6304 Damage - Change Wood to Fire, Deal 90% damage
Mother Ocean
7705 Damage - Change Fire to Water, Deal 110% damage
----- HP <= 29 -----
Creation
17513 Damage - Deal 250% damage (5 hits, 50% each)
----- HP <= 50 -----
Fragile Fantasy
Change Random 3 to Jammer

stage 5

814 - Yomi Mistress, Izanami @ level 5
Mirthless Smile
Movetime -2s for 10 turns
----- HP <= 100 -----
Mirthless Smile
Movetime -2s for 10 turns

Izanami Descended! - Yomi Goddess-Legend

stage 0

828 - Protection Demon of Light, Shouki @ level 3
From this point...
2318 Damage - Deal 50% damage
----- Turn 1 -----
Sucker Punch
Player -99% HP
----- Turn 3 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Iron Fist of Anger
9275 Damage - Deal 200% damage

830 - Protection Demon of Dark, Jyaki @ level 3
...you shall not pass!
Blind all orbs on the board
----- Turn 1 -----
Chop Off
5951 Damage - Deal 150% damage
----- Turn 3 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Iron Fist of Anger
7935 Damage - Deal 200% damage

stage 1

335 - Blue Shining Divinegon @ level 3
----- HP <= 100 -----
Preemptive
3078 Damage - Deal 50% damage

337 - Dark Shining Divinegon @ level 3
----- HP <= 100 -----
Preemptive
3078 Damage - Deal 50% damage

stage 2

989 - War Deity of the Night, Tsukuyomi @ level 3
New Moon
Blind all orbs on the board
----- HP <= 100 -----
Night Sword
10005 Damage - Deal 150% damage
Shadowed Moon
6670 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 49 -----
Night Sword
10005 Damage - Deal 150% damage
Moonlight
6670 Damage - Change Random to Light, Deal 100% damage
----- HP <= 29 -----
Change the...
Do nothing
----- HP <= 29 -----
World!
80042 Damage - Deal 1200% damage (12 hits, 100% each)

stage 3

755 - Red Dragon God, Hino Kagutsuchi @ level 3
Dragon God's Tears
Player recover 100% hp
----- HP <= 100 -----
Crimson Bolt
8285 Damage - Change Random to Fire, Deal 100% damage
----- HP <= 49 -----
Holy Binding Flame
Bind Devil cards for 3~5 turns
----- HP <= 49 -----
Dragon Sword Amenoohabari
12428 Damage - Deal 150% damage (3 hits, 50% each)

756 - Fire Serpent God, Hino Kagutsuchi @ level 3
Snake God's Hiss
Player -99% HP
----- HP <= 100 -----
Searing Shot
11635 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 49 -----
Snake King Searing Strike
349070 Damage - Deal 3000% damage
----- HP <= 50 -----
Snake Eye Curse
Bind 6 random cards for 1 turns

stage 4

812 - Empress of Creation, Izanami @ level 2
Request for Peace
Bind active skills for 10 turns
----- HP <= 100 -----
Young Holy Dragon's Breath
3575 Damage - Change Wood to Fire, Deal 90% damage
Exalted Light
3973 Damage - Change Dark to Light, Deal 100% damage
----- HP <= 49 -----
Young Holy Dragon's Breath
3575 Damage - Change Wood to Fire, Deal 90% damage
Mother Ocean
4370 Damage - Change Fire to Water, Deal 110% damage
----- HP <= 29 -----
Creation
9932 Damage - Deal 250% damage (5 hits, 50% each)
----- HP <= 50 -----
Fragile Fantasy
Change Random 3 to Jammer

stage 5

814 - Yomi Mistress, Izanami @ level 3
Mirthless Smile
Movetime -2s for 10 turns
----- HP <= 100 -----
Mirthless Smile
Movetime -2s for 10 turns

stage 0

828 - Protection Demon of Light, Shouki @ level 5
From this point...
4326 Damage - Deal 50% damage
----- Turn 1 -----
Sucker Punch
Player -99% HP
----- Turn 3 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Iron Fist of Anger
17305 Damage - Deal 200% damage

830 - Protection Demon of Dark, Jyaki @ level 5
...you shall not pass!
Blind all orbs on the board
----- Turn 1 -----
Chop Off
11104 Damage - Deal 150% damage
----- Turn 3 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Iron Fist of Anger
14805 Damage - Deal 200% damage

stage 1

335 - Blue Shining Divinegon @ level 5
----- HP <= 100 -----
Preemptive
5743 Damage - Deal 50% damage

337 - Dark Shining Divinegon @ level 5
----- HP <= 100 -----
Preemptive
5743 Damage - Deal 50% damage

stage 2

989 - War Deity of the Night, Tsukuyomi @ level 5
New Moon
Blind all orbs on the board
----- HP <= 100 -----
Night Sword
18666 Damage - Deal 150% damage
Shadowed Moon
12444 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 49 -----
Night Sword
18666 Damage - Deal 150% damage
Moonlight
12444 Damage - Change Random to Light, Deal 100% damage
----- HP <= 29 -----
Change the...
Do nothing
----- HP <= 29 -----
World!
149333 Damage - Deal 1200% damage (12 hits, 100% each)

stage 3

755 - Red Dragon God, Hino Kagutsuchi @ level 5
Dragon God's Tears
Player recover 100% hp
----- HP <= 100 -----
Crimson Bolt
15458 Damage - Change Random to Fire, Deal 100% damage
----- HP <= 49 -----
Holy Binding Flame
Bind Devil cards for 3~5 turns
----- HP <= 49 -----
Dragon Sword Amenoohabari
23187 Damage - Deal 150% damage (3 hits, 50% each)

756 - Fire Serpent God, Hino Kagutsuchi @ level 5
Snake God's Hiss
Player -99% HP
----- HP <= 100 -----
Searing Shot
21708 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 49 -----
Snake King Searing Strike
651250 Damage - Deal 3000% damage
----- HP <= 50 -----
Snake Eye Curse
Bind 6 random cards for 1 turns

stage 4

812 - Empress of Creation, Izanami @ level 3
Request for Peace
Bind active skills for 10 turns
----- HP <= 100 -----
Young Holy Dragon's Breath
6304 Damage - Change Wood to Fire, Deal 90% damage
Exalted Light
7005 Damage - Change Dark to Light, Deal 100% damage
----- HP <= 49 -----
Young Holy Dragon's Breath
6304 Damage - Change Wood to Fire, Deal 90% damage
Mother Ocean
7705 Damage - Change Fire to Water, Deal 110% damage
----- HP <= 29 -----
Creation
17513 Damage - Deal 250% damage (5 hits, 50% each)
----- HP <= 50 -----
Fragile Fantasy
Change Random 3 to Jammer

stage 5

814 - Yomi Mistress, Izanami @ level 5
Mirthless Smile
Movetime -2s for 10 turns
----- HP <= 100 -----
Mirthless Smile
Movetime -2s for 10 turns

