Hero Descended! - Two Heroes

stage 0

191 - Pyro Devil @ level 10
Basic attacks (1)

193 - Frost Devil @ level 10
Basic attacks (1)

195 - Taur Devil @ level 10
Basic attacks (1)

197 - Harpie Devil @ level 10
Basic attacks (1)

199 - Blood Devil @ level 10
Basic attacks (1)

stage 1

171 - Divine Carmine Mask @ level 1
----- HP <= 100 -----
Water Bind
Bind Water cards for 2~4 turns

172 - Divine Indigo Mask @ level 1
----- HP <= 100 -----
Leaf Bind
Bind Wood cards for 2~4 turns

173 - Divine Jade Mask @ level 1
----- HP <= 100 -----
Fire Bind
Bind Fire cards for 2~4 turns

174 - Divine Gold Mask @ level 1
----- HP <= 100 -----
Dark Bind
Bind Dark cards for 2~4 turns

175 - Divine Onyx Mask @ level 1
----- HP <= 100 -----
Flash Bind
Bind Light cards for 2~4 turns

stage 2

69 - Flame Knight @ level 10
Basic attacks (1)

71 - Aqua Knight @ level 10
Basic attacks (1)

73 - Earth Knight @ level 10
Basic attacks (1)

75 - White Knight @ level 10
Basic attacks (1)

77 - Black Knight @ level 10
Basic attacks (1)

stage 3

111 - Vampire Lord @ level 10
----- HP <= 100 -----
Reset Wave
Voids player buff effects
Dark World
Blind all orbs on the board
----- HP <= 19 -----
Reset Wave
Voids player buff effects
Dark World
Blind all orbs on the board
----- HP <= 20 -----
Resurrection
Enemy recover 100% hp
Nightmare Slash
15336 Damage - Deal 180% damage (3 hits, 60% each)
----- HP <= 20 -----
Nightmare Slash
15336 Damage - Deal 180% damage (3 hits, 60% each)

stage 4

221 - Berserk @ level 3
----- Turn 1 -----
Hyper Fire Bind
Bind Fire cards for 10 turns
----- HP <= 25 -----
Clean Cut
28169 Damage - Deal 200% damage

223 - Highlander @ level 3
----- Turn 1 -----
Dark Flash
Blind all orbs on the board
----- HP <= 75 -----
Legion Thrust
13703 Damage - Deal 120%~240% damage (3~6 hits, 40% each)

