Zeus Descended! - Almighty God-Mythical

stage 0

262 - Flame Chimera @ level 10
Basic attacks (1)

264 - Bubble Chimera @ level 10
Basic attacks (1)

266 - Leaf Chimera @ level 10
Basic attacks (1)

stage 1

174 - Divine Gold Mask @ level 1
----- HP <= 100 -----
Dark Bind
Bind Dark cards for 2~4 turns

175 - Divine Onyx Mask @ level 1
----- HP <= 100 -----
Flash Bind
Bind Light cards for 2~4 turns

234 - Mystic Mask @ level 1
Basic attacks (1)

stage 2

192 - Pyro Demon @ level 10
----- HP <= 100 -----
Water Bind
Bind Water cards for 2~4 turns

194 - Frost Demon @ level 10
----- HP <= 100 -----
Leaf Bind
Bind Wood cards for 2~4 turns

196 - Taur Demon @ level 10
----- HP <= 100 -----
Fire Bind
Bind Fire cards for 2~4 turns

stage 3

263 - Magma Chimera @ level 10
Basic attacks (1)

265 - Deep Chimera @ level 10
Basic attacks (1)

267 - Flower Chimera @ level 10
Basic attacks (1)

stage 4

187 - Zeus @ level 6
----- HP <= 100 -----
Heal change to Block
Change Heal to Jammer
----- HP <= 75 -----
Lightning of God
27771 Damage - Deal 150% damage
Glare of Zeus
Bind God cards for 2~4 turns
----- HP <= 75 -----
Glare of Zeus
Bind God cards for 2~4 turns
----- HP <= 74 -----
Heal change to Block
Change Heal to Jammer
----- HP <= 20 -----
Super Nova
46285 Damage - Deal 250% damage (10 hits, 25% each)
----- HP <= 19 -----
Heal change to Block
Change Heal to Jammer

