Satan Descended!-No RCV - Lord of Hell-Mythical

stage 0

400 - Kraken @ level 5
----- HP <= 100 -----
Default Attack
8986 Damage - Deal 100% damage
----- HP <= 50 -----
Triple Strike!
16175 Damage - Deal 180% damage (3 hits, 60% each) (70% chance)

stage 1

407 - Cerberus, the Guardian of Hell @ level 10
----- HP <= 100 -----
Default Attack
31020 Damage - Deal 100% damage
----- HP <= 75 -----
Double Strike
43428 Damage - Deal 140% damage (2 hits, 70% each)

stage 2

205 - Witch of the Night, Lilith @ level 10
----- HP <= 100 -----
Alluring...
Do nothing (10% chance)
----- HP <= 75 -----
Light change to Block
Change Light to Jammer (20% chance)
----- HP <= 20 -----
Resurrection
Enemy recover 100% hp (50% chance) (1 time use)

stage 3

111 - Vampire Lord @ level 10
----- HP <= 100 -----
Reset Wave
Voids player buff effects (50% chance)
Dark World
Blind all orbs on the board (10% chance)
----- HP <= 20 -----
Resurrection
Enemy recover 100% hp (70% chance) (1 time use)
Nightmare Slash
15336 Damage - Deal 180% damage (3 hits, 60% each) (70% chance)

stage 4

130 - Hades @ level 10
Basic attacks (1)

stage 5

646 - Satan @ level 4
----- Turn 1 -----
Preemptive
6005 Damage - Deal 100% damage (1 time use)
----- HP <= 100 -----
Demonic Shield
Voids status ailments for 999 turns

