Satan Descended!-No RCV - Lord of Hell-Mythical

stage 0

400 - Kraken @ level 5
Basic attacks (1)

stage 1

407 - Cerberus, the Guardian of Hell @ level 10
Basic attacks (1)

stage 2

205 - Witch of the Night, Lilith @ level 10
----- HP <= 100 -----
Alluring...
Do nothing
----- HP <= 74 -----
Alluring...
Do nothing
----- HP <= 75 -----
Light change to Block
Change Light to Jammer
----- HP <= 20 -----
Resurrection
Enemy recover 100% hp

stage 3

111 - Vampire Lord @ level 10
----- HP <= 100 -----
Reset Wave
Voids player buff effects
Dark World
Blind all orbs on the board
----- HP <= 19 -----
Reset Wave
Voids player buff effects
Dark World
Blind all orbs on the board
----- HP <= 20 -----
Resurrection
Enemy recover 100% hp
Nightmare Slash
15336 Damage - Deal 180% damage (3 hits, 60% each)
----- HP <= 20 -----
Nightmare Slash
15336 Damage - Deal 180% damage (3 hits, 60% each)

stage 4

130 - Hades @ level 10
Basic attacks (1)

stage 5

646 - Satan @ level 4
----- Turn 1 -----
Preemptive
6005 Damage - Deal 100% damage
----- HP <= 100 -----
Demonic Shield
Voids status ailments for 999 turns

