Zeus-Dios Descended! - Father of Gods-Mythical

stage 0

221 - Berserk @ level 3
----- Turn 1 -----
Hyper Fire Bind
Bind Fire cards for 10 turns (1 time use)
----- HP <= 25 -----
Clean Cut
28169 Damage - Deal 200% damage

223 - Highlander @ level 4
----- Turn 1 -----
Dark Flash
Blind all orbs on the board (1 time use)
----- HP <= 75 -----
Legion Thrust
19635 Damage - Deal 120%~240% damage (3~6 hits, 40% each) (70% chance)

stage 1

403 - Griffin, the Hunter of Tempests @ level 10
Divine Speed
11775 Damage - Deal 50% damage
----- HP <= 30 -----
Kamikaze
94200 Damage - Deal 400% damage (4 hits, 100% each)

stage 2

204 - Messenger of God, Archangel @ level 10
----- HP <= 100 -----
Glaring...
Do nothing (10% chance)
----- HP <= 75 -----
Dark change to Block
Change Dark to Jammer (20% chance)
----- HP <= 20 -----
Resurrection
Enemy recover 100% hp (50% chance) (1 time use)

stage 3

189 - Hera @ level 5
----- HP <= 100 -----
Preemptive
5013 Damage - Deal 50% damage

stage 4

650 - Zeus-Dios @ level 5
----- HP <= 100 -----
Preemptive
14083 Damage - Deal 75% damage

