Draggie!-Attacker Enhanced - Dragon Knight?-Legend

stage 0

36 - Flamie @ level 66
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

38 - Bubblie @ level 60
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

40 - Woodsie @ level 48
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

42 - Shynee @ level 37
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

44 - Baddie @ level 35
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

stage 1

687 - King Shynee @ level 3
----- Turn 2 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Let There Be Light!
Change Dark to Light
----- HP <= 50 -----
Halo
Bind 4 random cards for 1~2 turns

688 - King Baddie @ level 3
----- Turn 1 -----
Mouth Opened Wide
Do nothing
----- HP <= 100 -----
CHAOS!
Do nothing

stage 2

37 - Big Flamie @ level 40
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

39 - Big Bubblie @ level 39
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

41 - Big Woodsie @ level 36
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

43 - Big Shynee @ level 34
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

45 - Big Baddie @ level 30
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

stage 3

684 - King Flamie @ level 3
----- Turn 2 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Bouncing off the Walls
Do nothing
----- HP <= 50 -----
Super Duper Mad!
2115 Damage - Deal 140% damage (7 hits, 20% each)

685 - King Bubblie @ level 3
----- HP <= 100 -----
Snoring Peacefully
Do nothing
----- HP <= 99 -----
Good Morning Attack!
4198 Damage - Deal 300% damage
----- HP <= 99 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 50 -----
All Washed-up
Bind Fire cards for 2~4 turns

686 - King Woodsie @ level 3
----- Turn 2 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)
----- HP <= 50 -----
Chow Time!
Bind 1 random cards for 5 turns

stage 4

744 - Ancient Draggie Knight @ level 3
----- Turn 1 -----
Wave of Nothingness
Voids player buff effects
I HATE Fire!
Bind Fire cards for 2~4 turns
----- HP <= 100 -----
Wave of Nothingness
Voids player buff effects
Draggie Fang
1867 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 49 -----
Wave of Nothingness
Voids player buff effects
----- HP <= 25 -----
Dragon Fang
2645 Damage - Deal 170% damage (2 hits, 85% each)
----- HP <= 24 -----
Wave of Nothingness
Voids player buff effects

stage 0

36 - Flamie @ level 86
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

38 - Bubblie @ level 80
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

40 - Woodsie @ level 68
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

42 - Shynee @ level 57
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

44 - Baddie @ level 55
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

stage 1

687 - King Shynee @ level 5
----- Turn 2 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Let There Be Light!
Change Dark to Light
----- HP <= 50 -----
Halo
Bind 4 random cards for 1~2 turns

688 - King Baddie @ level 5
----- Turn 1 -----
Mouth Opened Wide
Do nothing
----- HP <= 100 -----
CHAOS!
Do nothing

stage 2

37 - Big Flamie @ level 60
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

39 - Big Bubblie @ level 59
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

41 - Big Woodsie @ level 56
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

43 - Big Shynee @ level 54
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

45 - Big Baddie @ level 50
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

stage 3

684 - King Flamie @ level 5
----- Turn 2 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Bouncing off the Walls
Do nothing
----- HP <= 50 -----
Super Duper Mad!
3947 Damage - Deal 140% damage (7 hits, 20% each)

685 - King Bubblie @ level 5
----- HP <= 100 -----
Snoring Peacefully
Do nothing
----- HP <= 99 -----
Good Morning Attack!
7833 Damage - Deal 300% damage
----- HP <= 99 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 50 -----
All Washed-up
Bind Fire cards for 2~4 turns

686 - King Woodsie @ level 5
----- Turn 2 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)
----- HP <= 50 -----
Chow Time!
Bind 1 random cards for 5 turns

stage 4

744 - Ancient Draggie Knight @ level 5
----- Turn 1 -----
Wave of Nothingness
Voids player buff effects
I HATE Fire!
Bind Fire cards for 2~4 turns
----- HP <= 100 -----
Wave of Nothingness
Voids player buff effects
Draggie Fang
3483 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 49 -----
Wave of Nothingness
Voids player buff effects
----- HP <= 25 -----
Dragon Fang
4934 Damage - Deal 170% damage (2 hits, 85% each)
----- HP <= 24 -----
Wave of Nothingness
Voids player buff effects

Draggie!-Attacker Enhanced - Dragon Knight?-Master

stage 0

36 - Flamie @ level 66
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

38 - Bubblie @ level 60
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

40 - Woodsie @ level 48
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

42 - Shynee @ level 37
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

44 - Baddie @ level 35
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

stage 1

687 - King Shynee @ level 3
----- Turn 2 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Let There Be Light!
Change Dark to Light
----- HP <= 50 -----
Halo
Bind 4 random cards for 1~2 turns

688 - King Baddie @ level 3
----- Turn 1 -----
Mouth Opened Wide
Do nothing
----- HP <= 100 -----
CHAOS!
Do nothing

stage 2

37 - Big Flamie @ level 40
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

39 - Big Bubblie @ level 39
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

41 - Big Woodsie @ level 36
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

43 - Big Shynee @ level 34
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

45 - Big Baddie @ level 30
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

stage 3

684 - King Flamie @ level 3
----- Turn 2 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Bouncing off the Walls
Do nothing
----- HP <= 50 -----
Super Duper Mad!
2115 Damage - Deal 140% damage (7 hits, 20% each)

685 - King Bubblie @ level 3
----- HP <= 100 -----
Snoring Peacefully
Do nothing
----- HP <= 99 -----
Good Morning Attack!
4198 Damage - Deal 300% damage
----- HP <= 99 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 50 -----
All Washed-up
Bind Fire cards for 2~4 turns

686 - King Woodsie @ level 3
----- Turn 2 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)
----- HP <= 50 -----
Chow Time!
Bind 1 random cards for 5 turns

stage 4

744 - Ancient Draggie Knight @ level 3
----- Turn 1 -----
Wave of Nothingness
Voids player buff effects
I HATE Fire!
Bind Fire cards for 2~4 turns
----- HP <= 100 -----
Wave of Nothingness
Voids player buff effects
Draggie Fang
1867 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 49 -----
Wave of Nothingness
Voids player buff effects
----- HP <= 25 -----
Dragon Fang
2645 Damage - Deal 170% damage (2 hits, 85% each)
----- HP <= 24 -----
Wave of Nothingness
Voids player buff effects

stage 0

36 - Flamie @ level 86
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

38 - Bubblie @ level 80
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

40 - Woodsie @ level 68
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

42 - Shynee @ level 57
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

44 - Baddie @ level 55
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

stage 1

687 - King Shynee @ level 5
----- Turn 2 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Let There Be Light!
Change Dark to Light
----- HP <= 50 -----
Halo
Bind 4 random cards for 1~2 turns

688 - King Baddie @ level 5
----- Turn 1 -----
Mouth Opened Wide
Do nothing
----- HP <= 100 -----
CHAOS!
Do nothing

stage 2

37 - Big Flamie @ level 60
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

39 - Big Bubblie @ level 59
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

41 - Big Woodsie @ level 56
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

43 - Big Shynee @ level 54
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

45 - Big Baddie @ level 50
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

stage 3

684 - King Flamie @ level 5
----- Turn 2 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Bouncing off the Walls
Do nothing
----- HP <= 50 -----
Super Duper Mad!
3947 Damage - Deal 140% damage (7 hits, 20% each)

685 - King Bubblie @ level 5
----- HP <= 100 -----
Snoring Peacefully
Do nothing
----- HP <= 99 -----
Good Morning Attack!
7833 Damage - Deal 300% damage
----- HP <= 99 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 50 -----
All Washed-up
Bind Fire cards for 2~4 turns

686 - King Woodsie @ level 5
----- Turn 2 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack (50% chance)
----- HP <= 50 -----
Chow Time!
Bind 1 random cards for 5 turns

stage 4

744 - Ancient Draggie Knight @ level 5
----- Turn 1 -----
Wave of Nothingness
Voids player buff effects
I HATE Fire!
Bind Fire cards for 2~4 turns
----- HP <= 100 -----
Wave of Nothingness
Voids player buff effects
Draggie Fang
3483 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 49 -----
Wave of Nothingness
Voids player buff effects
----- HP <= 25 -----
Dragon Fang
4934 Damage - Deal 170% damage (2 hits, 85% each)
----- HP <= 24 -----
Wave of Nothingness
Voids player buff effects

