Beelzebub Descended! - Fiend Prince-Mythical

stage 0

406 - Cerberus @ level 6

This monster will only use basic attacks (or computing enemy skills failed)
stage 1

340 - Wooden Dark Tiamat @ level 5

Poison Breath
Change Random 6 to Poison
----- HP <= 100 -----
HP <= 100
Hell Breath
Deal 100% damage (2 hits, 50% each)
----- HP <= 50 -----
HP <= 50
God Gaia Breath
Deal 150% damage (2 hits, 75% each)

stage 2

633 - Blizzard Archdemon Amon @ level 5

Poor Hospitality
Bind 1 both leaders for 3 turns
----- HP <= 100 -----
HP <= 100
Grovel before me!
Change Random to Jammer, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Grovel before me!
Change Random to Jammer, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Hoo hoo hoo!
Deal 105% damage (3 hits, 35% each)

635 - Wind Archdemon Astaroth @ level 5

Let's have some fun!
Blind all orbs on the board
----- Turn 1 -----
Turn 1
No healing for you!
Change Heal to Random, Deal 50% damage
----- HP <= 100 -----
HP <= 100
Here I come!
Player -75% HP
----- HP <= 30 -----
HP <= 30
Do it Cauchemar!
Deal 140% damage (4 hits, 35% each)

stage 3

631 - Flame Archdemon Belial @ level 5

I'll give you 3 turns.
Player recover 100% hp
----- HP <= 100 -----
HP <= 100
Devil Chariot's Fearsome Volley
Deal 400% damage (4 hits, 100% each)

stage 4

645 - Archdemon Beelzebub @ level 5

----- HP <= 100 -----
HP <= 100
Preemptive
Deal 70% damage

