Hera-Beorc Descended! - Arboreal Queen-Mythical

stage 0

792 - Hominal Beast, Centaur @ level 10
Gale Thrust
2844 Damage - Deal 60% damage
----- Turn 2 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Rainfall Thrust
6636 Damage - Deal 105%~140% damage (3~4 hits, 35% each)
----- HP <= 29 -----
A little closer...
474 Damage - Deal 10% damage
----- HP <= 29 -----
Critical Charge
9480 Damage - Deal 200% damage

stage 1

1101 - World Tree Sprite, Alraune @ level 3
Song of Rest
Player recover 100% hp
----- HP <= 100 -----
Guardian of the World Tree
4323 Damage - Change Heal to Wood, Deal 80% damage
----- HP <= 50 -----
Lullaby
Bind 4 random subs for 2~4 turns
----- HP <= 30 -----
Flower Storm
8106 Damage - Deal 150% damage (3 hits, 50% each)

stage 2

396 - Underlord Arch Hades @ level 3
Fear of Death
Movetime -1s for 5 turns
----- HP <= 100 -----
Death Scythe
95288 Damage - Deal 400% damage (4 hits, 100% each)

stage 3

1095 - Water Twin Star Leviathan @ level 3
Sea Serpent's Whirlwind
Bind active skills for 10 turns
----- Execute below actions in order repeatedly -----
Constrict
1366 Damage - Deal 25% damage
Constrict
2732 Damage - Deal 50% damage
Constrict
5464 Damage - Deal 100% damage
Constrict
10928 Damage - Deal 200% damage
Crunch
54642 Damage - Deal 1000% damage
Engulf
54642 Damage - Deal 1000% damage

stage 4

1189 - Awoken Hera-Beorc @ level 3
Photosynthesis
Absorb Light damage for 10 turns
----- Turn 1 -----
Arboreal Queen's Allure
5685 Damage - Change Fire to Wood, Deal 70% damage
Tie Up
3248 Damage - Bind 1 subs for 3 turns, Deal 40% damage
----- Turn 1 -----
Tie Up
3248 Damage - Bind 1 subs for 3 turns, Deal 40% damage
----- HP <= 100 -----
Arboreal Queen's Allure
5685 Damage - Change Fire to Wood, Deal 70% damage
----- HP <= 50 -----
Arboreal Queen's Temptation
8121 Damage - Change Dark to Light, Deal 100% damage
----- HP <= 30 -----
Jupiter Genesis
16243 Damage - Deal 200% damage

stage 0

792 - Hominal Beast, Centaur @ level 15
Gale Thrust
4371 Damage - Deal 60% damage
----- Turn 2 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Rainfall Thrust
10199 Damage - Deal 105%~140% damage (3~4 hits, 35% each)
----- HP <= 29 -----
A little closer...
728 Damage - Deal 10% damage
----- HP <= 29 -----
Critical Charge
14571 Damage - Deal 200% damage

stage 1

1101 - World Tree Sprite, Alraune @ level 5
Song of Rest
Player recover 100% hp
----- HP <= 100 -----
Guardian of the World Tree
8066 Damage - Change Heal to Wood, Deal 80% damage
----- HP <= 50 -----
Lullaby
Bind 4 random subs for 2~4 turns
----- HP <= 30 -----
Flower Storm
15124 Damage - Deal 150% damage (3 hits, 50% each)

stage 2

396 - Underlord Arch Hades @ level 5
Fear of Death
Movetime -1s for 5 turns
----- HP <= 100 -----
Death Scythe
177777 Damage - Deal 400% damage (4 hits, 100% each)

stage 3

1095 - Water Twin Star Leviathan @ level 5
Sea Serpent's Whirlwind
Bind active skills for 10 turns
----- Execute below actions in order repeatedly -----
Constrict
2548 Damage - Deal 25% damage
Constrict
5097 Damage - Deal 50% damage
Constrict
10194 Damage - Deal 100% damage
Constrict
20388 Damage - Deal 200% damage
Crunch
101944 Damage - Deal 1000% damage
Engulf
101944 Damage - Deal 1000% damage

stage 4

1189 - Awoken Hera-Beorc @ level 5
Photosynthesis
Absorb Light damage for 10 turns
----- Turn 1 -----
Arboreal Queen's Allure
10606 Damage - Change Fire to Wood, Deal 70% damage
Tie Up
6061 Damage - Bind 1 subs for 3 turns, Deal 40% damage
----- Turn 1 -----
Tie Up
6061 Damage - Bind 1 subs for 3 turns, Deal 40% damage
----- HP <= 100 -----
Arboreal Queen's Allure
10606 Damage - Change Fire to Wood, Deal 70% damage
----- HP <= 50 -----
Arboreal Queen's Temptation
15152 Damage - Change Dark to Light, Deal 100% damage
----- HP <= 30 -----
Jupiter Genesis
30305 Damage - Deal 200% damage

Hera-Beorc Descended! - Arboreal Queen-Legend

stage 0

792 - Hominal Beast, Centaur @ level 10
Gale Thrust
2844 Damage - Deal 60% damage
----- Turn 2 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Rainfall Thrust
6636 Damage - Deal 105%~140% damage (3~4 hits, 35% each)
----- HP <= 29 -----
A little closer...
474 Damage - Deal 10% damage
----- HP <= 29 -----
Critical Charge
9480 Damage - Deal 200% damage

stage 1

1101 - World Tree Sprite, Alraune @ level 3
Song of Rest
Player recover 100% hp
----- HP <= 100 -----
Guardian of the World Tree
4323 Damage - Change Heal to Wood, Deal 80% damage
----- HP <= 50 -----
Lullaby
Bind 4 random subs for 2~4 turns
----- HP <= 30 -----
Flower Storm
8106 Damage - Deal 150% damage (3 hits, 50% each)

stage 2

396 - Underlord Arch Hades @ level 3
Fear of Death
Movetime -1s for 5 turns
----- HP <= 100 -----
Death Scythe
95288 Damage - Deal 400% damage (4 hits, 100% each)

stage 3

1095 - Water Twin Star Leviathan @ level 3
Sea Serpent's Whirlwind
Bind active skills for 10 turns
----- Execute below actions in order repeatedly -----
Constrict
1366 Damage - Deal 25% damage
Constrict
2732 Damage - Deal 50% damage
Constrict
5464 Damage - Deal 100% damage
Constrict
10928 Damage - Deal 200% damage
Crunch
54642 Damage - Deal 1000% damage
Engulf
54642 Damage - Deal 1000% damage

stage 4

1189 - Awoken Hera-Beorc @ level 3
Photosynthesis
Absorb Light damage for 10 turns
----- Turn 1 -----
Arboreal Queen's Allure
5685 Damage - Change Fire to Wood, Deal 70% damage
Tie Up
3248 Damage - Bind 1 subs for 3 turns, Deal 40% damage
----- Turn 1 -----
Tie Up
3248 Damage - Bind 1 subs for 3 turns, Deal 40% damage
----- HP <= 100 -----
Arboreal Queen's Allure
5685 Damage - Change Fire to Wood, Deal 70% damage
----- HP <= 50 -----
Arboreal Queen's Temptation
8121 Damage - Change Dark to Light, Deal 100% damage
----- HP <= 30 -----
Jupiter Genesis
16243 Damage - Deal 200% damage

stage 0

792 - Hominal Beast, Centaur @ level 15
Gale Thrust
4371 Damage - Deal 60% damage
----- Turn 2 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Rainfall Thrust
10199 Damage - Deal 105%~140% damage (3~4 hits, 35% each)
----- HP <= 29 -----
A little closer...
728 Damage - Deal 10% damage
----- HP <= 29 -----
Critical Charge
14571 Damage - Deal 200% damage

stage 1

1101 - World Tree Sprite, Alraune @ level 5
Song of Rest
Player recover 100% hp
----- HP <= 100 -----
Guardian of the World Tree
8066 Damage - Change Heal to Wood, Deal 80% damage
----- HP <= 50 -----
Lullaby
Bind 4 random subs for 2~4 turns
----- HP <= 30 -----
Flower Storm
15124 Damage - Deal 150% damage (3 hits, 50% each)

stage 2

396 - Underlord Arch Hades @ level 5
Fear of Death
Movetime -1s for 5 turns
----- HP <= 100 -----
Death Scythe
177777 Damage - Deal 400% damage (4 hits, 100% each)

stage 3

1095 - Water Twin Star Leviathan @ level 5
Sea Serpent's Whirlwind
Bind active skills for 10 turns
----- Execute below actions in order repeatedly -----
Constrict
2548 Damage - Deal 25% damage
Constrict
5097 Damage - Deal 50% damage
Constrict
10194 Damage - Deal 100% damage
Constrict
20388 Damage - Deal 200% damage
Crunch
101944 Damage - Deal 1000% damage
Engulf
101944 Damage - Deal 1000% damage

stage 4

1189 - Awoken Hera-Beorc @ level 5
Photosynthesis
Absorb Light damage for 10 turns
----- Turn 1 -----
Arboreal Queen's Allure
10606 Damage - Change Fire to Wood, Deal 70% damage
Tie Up
6061 Damage - Bind 1 subs for 3 turns, Deal 40% damage
----- Turn 1 -----
Tie Up
6061 Damage - Bind 1 subs for 3 turns, Deal 40% damage
----- HP <= 100 -----
Arboreal Queen's Allure
10606 Damage - Change Fire to Wood, Deal 70% damage
----- HP <= 50 -----
Arboreal Queen's Temptation
15152 Damage - Change Dark to Light, Deal 100% damage
----- HP <= 30 -----
Jupiter Genesis
30305 Damage - Deal 200% damage

