Zeus Vulcan Descended! - God of Judgement-Mythical

stage 0

788 - Beast of the Labyrinth, Minotaur @ level 10

Quick Stomp
Deal 20% damage
----- HP <= 9 -----
HP <= 9
Binding Move
Bind 1 random cards for 10 turns
----- HP <= 40 -----
HP <= 40
Full Swing
Deal 150% damage

794 - Thunder Giant, Cyclops @ level 10

----- HP <= 100 -----
HP <= 100
Heavy Blow
Player -75% HP
----- HP <= 49 -----
HP <= 49
Raised Weapon
Do nothing
----- HP <= 49 -----
HP <= 49
Giga Impact
Deal 200% damage

790 - Stone Gaze Demon Bird, Cockatrice @ level 10

Chaos Eye
Change Random 2 to Jammer
----- HP <= 100 -----
HP <= 100
Snake Bite
Deal 130% damage (2 hits, 65% each)
----- HP <= 29 -----
HP <= 29
Pupil of the Evil Eye
Bind 2 random cards for 4 turns

stage 1

1090 - Hurricane Volcano Dragon @ level 5

Fire Scales
Absorb Fire damage for 10 turns
----- Turn 1 -----
Turn 1
Volcano Dragon's Howl
Fire skyfall +25% for 5 turns
----- HP <= 100 -----
HP <= 100
Magma Ball
Change Wood to Fire, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Magma Ball
Change Wood to Fire, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Hurricane Fang
Deal 90%~150% damage (3~5 hits, 30% each)

stage 2

330 - Red Wood Fafnir @ level 5

*Snores*
Do nothing
----- HP <= 100 -----
HP <= 100
Dragon Star
Deal 100% damage (2 hits, 50% each)

stage 3

1210 - The Eternal Bird, Phoenix @ level 5

Gleam of the Phoenix
Player recover 100% hp
----- HP <= 100 -----
HP <= 100
Immortal Flame
Change Water to Heal, Deal 75% damage
----- HP <= 50 -----
HP <= 50
Flames of Reincarnation
Enemy recover 100% hp

stage 4

692 - Earth-Rending Emperor, Siegfried @ level 5

En Garde!
Player recover 100% hp
----- HP <= 100 -----
HP <= 100
Strikes an imposing stance
Do nothing
----- HP <= 99 -----
HP <= 99
Splash Blade
Change Random to Water, Deal 70% damage
----- HP <= 99 -----
HP <= 99
King Bubblie ENHANCE!
Increase damage to 300% for the next 999 turns
----- HP <= 49 -----
HP <= 49
Dragon-Slaying Crimson Blade
Deal 88% damage

stage 5

693 - Noble Wolf King Hero, Cu Chulainn @ level 5

Fight me with all your strength!
Player recover 100% hp
----- HP <= 100 -----
HP <= 100
Whirlwind Barrage
Deal 100%~150% damage (4~6 hits, 25% each)
----- HP <= 49 -----
HP <= 49
Finale
Deal 125% damage

stage 6

891 - Hunt God of the Holy Bow, Artemis @ level 5

Hunting Mastery
Jammer skyfall +10% for 10 turns
----- Turn 1 -----
Turn 1
Head Snipe
Bind own leader for 2 turns, Deal 50% damage
----- HP <= 100 -----
HP <= 100
Barrage Shot
Deal 80%~120% damage (4~6 hits, 20% each)
----- HP <= 50 -----
HP <= 50
Arrow of Judgement
Deal 150% damage

stage 7

599 - Awoken Hera-Ur @ level 4

Protection of the Gods
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Protection of the Gods
Voids status ailments for 999 turns

stage 8

889 - War Deity of Fury, Ares @ level 5

Cruel War
Blind all orbs on the board, Deal 50% damage
----- HP <= 100 -----
HP <= 100
Fiery Spear of Destruction
Player -99% HP
----- HP <= 49 -----
HP <= 49
Wallbreaker
Deal 150% damage (2 hits, 75% each)

stage 9

1252 - Awoken Zeus Vulcan @ level 5

God-King's Test
Absorb combo <= 4 damage for 999 turns
----- Turn 1 -----
Turn 1
Draconic Blade
Change Water to Fire, Deal 120% damage
----- HP <= 30 -----
HP <= 30
Mars Daylight
Deal 150% damage (3 hits, 50% each)

