Zhang Fei!!-Physical & Attacker Enhanced - General Yan-Legend

stage 0

689 - Rowdy Red Samurai Goblin @ level 5
----- Turn 2 -----
Offensive Formation
Increase damage to 200% for the next 99 turns
----- HP <= 100 -----
Wild Slashes
6300 Damage - Deal 90%~180% damage (3~6 hits, 30% each)

690 - Marine Spec Ops Goblin @ level 5
Charge
2666 Damage - Deal 100% damage
----- HP <= 100 -----
Wild Strikes
5333 Damage - Deal 50%~200% damage (2~8 hits, 25% each)

691 - Heavy Infantry Hobgoblin @ level 5
----- HP <= 100 -----
Big Blade
7569 Damage - Deal 100% damage

stage 1

546 - Mid Fire Ninja @ level 6
Basic attacks (1)

548 - Mid Water Ninja @ level 6
Basic attacks (1)

550 - Mid Wood Ninja @ level 6
Basic attacks (1)

stage 2

540 - Fire Samurai Dragon, Shingen @ level 5
Swift Like the Wind
3243 Damage - Deal 50% damage
----- HP <= 100 -----
Quiet as Woods
Voids status ailments for 999 turns

542 - Wood Samurai Dragon, Masamune @ level 5
Basic attacks (1)

stage 3

1265 - Ethereal Guardian Seiryuu, Karin @ level 2
----- HP <= 100 -----
Twin Dragon Palms
4879 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 59 -----
Twin Dragon Palms
4879 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 60 -----
Multiple Dragon Kicks
7115 Damage - Deal 140%~175% damage (4~5 hits, 35% each)
----- HP <= 20 -----
Eastern Seven-Star Formation
19923 Damage - Deal 490% damage (7 hits, 70% each)

stage 4

1717 - steadfast bearded deity, guan yu @ level 3
Guan Yunchang, attacking now!
Bind active skills for 3 turns
----- Turn 1 -----
Blue Dragon Crescent Moon Blade
5983 Damage - Change Random to Water, Deal 90% damage
----- HP <= 100 -----
Blue Dragon Boisterous Dance
6647 Damage - Deal 100% damage (5 hits, 20% each)
----- HP <= 49 -----
Eastern Crescent Moon Formation
13960 Damage - Deal 210% damage (3 hits, 70% each)
----- HP <= 50 -----
You fight well...how about this!
Do nothing

stage 5

1425 - Decisive General, Zhang Fei @ level 3
I'm Zhang Yide!
Movetime -1s for 3 turns
----- Turn 1 -----
White Tiger Lance
6391 Damage - Change Random to Dark, Deal 90% damage
----- HP <= 100 -----
Fierce Tiger Barrage
8522 Damage - Deal 120% damage (4 hits, 30% each)
----- HP <= 49 -----
Western Blasting Formation
14204 Damage - Deal 200% damage
----- HP <= 50 -----
This will finish it!!
Do nothing

stage 0

689 - Rowdy Red Samurai Goblin @ level 8
----- Turn 2 -----
Offensive Formation
Increase damage to 200% for the next 99 turns
----- HP <= 100 -----
Wild Slashes
10684 Damage - Deal 90%~180% damage (3~6 hits, 30% each)

690 - Marine Spec Ops Goblin @ level 8
Charge
4522 Damage - Deal 100% damage
----- HP <= 100 -----
Wild Strikes
9045 Damage - Deal 50%~200% damage (2~8 hits, 25% each)

691 - Heavy Infantry Hobgoblin @ level 8
----- HP <= 100 -----
Big Blade
12837 Damage - Deal 100% damage

stage 1

546 - Mid Fire Ninja @ level 9
Basic attacks (1)

548 - Mid Water Ninja @ level 9
Basic attacks (1)

550 - Mid Wood Ninja @ level 9
Basic attacks (1)

stage 2

540 - Fire Samurai Dragon, Shingen @ level 7
Swift Like the Wind
4747 Damage - Deal 50% damage
----- HP <= 100 -----
Quiet as Woods
Voids status ailments for 999 turns

542 - Wood Samurai Dragon, Masamune @ level 7
Basic attacks (1)

stage 3

1265 - Ethereal Guardian Seiryuu, Karin @ level 5
----- HP <= 100 -----
Twin Dragon Palms
16050 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 59 -----
Twin Dragon Palms
16050 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 60 -----
Multiple Dragon Kicks
23406 Damage - Deal 140%~175% damage (4~5 hits, 35% each)
----- HP <= 20 -----
Eastern Seven-Star Formation
65537 Damage - Deal 490% damage (7 hits, 70% each)

stage 4

1717 - steadfast bearded deity, guan yu @ level 5
Guan Yunchang, attacking now!
Bind active skills for 3 turns
----- Turn 1 -----
Blue Dragon Crescent Moon Blade
11162 Damage - Change Random to Water, Deal 90% damage
----- HP <= 100 -----
Blue Dragon Boisterous Dance
12402 Damage - Deal 100% damage (5 hits, 20% each)
----- HP <= 49 -----
Eastern Crescent Moon Formation
26045 Damage - Deal 210% damage (3 hits, 70% each)
----- HP <= 50 -----
You fight well...how about this!
Do nothing

stage 5

1425 - Decisive General, Zhang Fei @ level 5
I'm Zhang Yide!
Movetime -1s for 3 turns
----- Turn 1 -----
White Tiger Lance
11925 Damage - Change Random to Dark, Deal 90% damage
----- HP <= 100 -----
Fierce Tiger Barrage
15900 Damage - Deal 120% damage (4 hits, 30% each)
----- HP <= 49 -----
Western Blasting Formation
26500 Damage - Deal 200% damage
----- HP <= 50 -----
This will finish it!!
Do nothing

Zhang Fei!!-Physical & Attacker Enhanced - General Yan-Master

stage 0

689 - Rowdy Red Samurai Goblin @ level 5
----- Turn 2 -----
Offensive Formation
Increase damage to 200% for the next 99 turns
----- HP <= 100 -----
Wild Slashes
6300 Damage - Deal 90%~180% damage (3~6 hits, 30% each)

690 - Marine Spec Ops Goblin @ level 5
Charge
2666 Damage - Deal 100% damage
----- HP <= 100 -----
Wild Strikes
5333 Damage - Deal 50%~200% damage (2~8 hits, 25% each)

691 - Heavy Infantry Hobgoblin @ level 5
----- HP <= 100 -----
Big Blade
7569 Damage - Deal 100% damage

stage 1

546 - Mid Fire Ninja @ level 6
Basic attacks (1)

548 - Mid Water Ninja @ level 6
Basic attacks (1)

550 - Mid Wood Ninja @ level 6
Basic attacks (1)

stage 2

540 - Fire Samurai Dragon, Shingen @ level 5
Swift Like the Wind
3243 Damage - Deal 50% damage
----- HP <= 100 -----
Quiet as Woods
Voids status ailments for 999 turns

542 - Wood Samurai Dragon, Masamune @ level 5
Basic attacks (1)

stage 3

1265 - Ethereal Guardian Seiryuu, Karin @ level 2
----- HP <= 100 -----
Twin Dragon Palms
4879 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 59 -----
Twin Dragon Palms
4879 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 60 -----
Multiple Dragon Kicks
7115 Damage - Deal 140%~175% damage (4~5 hits, 35% each)
----- HP <= 20 -----
Eastern Seven-Star Formation
19923 Damage - Deal 490% damage (7 hits, 70% each)

stage 4

1717 - steadfast bearded deity, guan yu @ level 3
Guan Yunchang, attacking now!
Bind active skills for 3 turns
----- Turn 1 -----
Blue Dragon Crescent Moon Blade
5983 Damage - Change Random to Water, Deal 90% damage
----- HP <= 100 -----
Blue Dragon Boisterous Dance
6647 Damage - Deal 100% damage (5 hits, 20% each)
----- HP <= 49 -----
Eastern Crescent Moon Formation
13960 Damage - Deal 210% damage (3 hits, 70% each)
----- HP <= 50 -----
You fight well...how about this!
Do nothing

stage 5

1425 - Decisive General, Zhang Fei @ level 3
I'm Zhang Yide!
Movetime -1s for 3 turns
----- Turn 1 -----
White Tiger Lance
6391 Damage - Change Random to Dark, Deal 90% damage
----- HP <= 100 -----
Fierce Tiger Barrage
8522 Damage - Deal 120% damage (4 hits, 30% each)
----- HP <= 49 -----
Western Blasting Formation
14204 Damage - Deal 200% damage
----- HP <= 50 -----
This will finish it!!
Do nothing

stage 0

689 - Rowdy Red Samurai Goblin @ level 8
----- Turn 2 -----
Offensive Formation
Increase damage to 200% for the next 99 turns
----- HP <= 100 -----
Wild Slashes
10684 Damage - Deal 90%~180% damage (3~6 hits, 30% each)

690 - Marine Spec Ops Goblin @ level 8
Charge
4522 Damage - Deal 100% damage
----- HP <= 100 -----
Wild Strikes
9045 Damage - Deal 50%~200% damage (2~8 hits, 25% each)

691 - Heavy Infantry Hobgoblin @ level 8
----- HP <= 100 -----
Big Blade
12837 Damage - Deal 100% damage

stage 1

546 - Mid Fire Ninja @ level 9
Basic attacks (1)

548 - Mid Water Ninja @ level 9
Basic attacks (1)

550 - Mid Wood Ninja @ level 9
Basic attacks (1)

stage 2

540 - Fire Samurai Dragon, Shingen @ level 7
Swift Like the Wind
4747 Damage - Deal 50% damage
----- HP <= 100 -----
Quiet as Woods
Voids status ailments for 999 turns

542 - Wood Samurai Dragon, Masamune @ level 7
Basic attacks (1)

stage 3

1265 - Ethereal Guardian Seiryuu, Karin @ level 5
----- HP <= 100 -----
Twin Dragon Palms
16050 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 59 -----
Twin Dragon Palms
16050 Damage - Deal 120% damage (2 hits, 60% each)
----- HP <= 60 -----
Multiple Dragon Kicks
23406 Damage - Deal 140%~175% damage (4~5 hits, 35% each)
----- HP <= 20 -----
Eastern Seven-Star Formation
65537 Damage - Deal 490% damage (7 hits, 70% each)

stage 4

1717 - steadfast bearded deity, guan yu @ level 5
Guan Yunchang, attacking now!
Bind active skills for 3 turns
----- Turn 1 -----
Blue Dragon Crescent Moon Blade
11162 Damage - Change Random to Water, Deal 90% damage
----- HP <= 100 -----
Blue Dragon Boisterous Dance
12402 Damage - Deal 100% damage (5 hits, 20% each)
----- HP <= 49 -----
Eastern Crescent Moon Formation
26045 Damage - Deal 210% damage (3 hits, 70% each)
----- HP <= 50 -----
You fight well...how about this!
Do nothing

stage 5

1425 - Decisive General, Zhang Fei @ level 5
I'm Zhang Yide!
Movetime -1s for 3 turns
----- Turn 1 -----
White Tiger Lance
11925 Damage - Change Random to Dark, Deal 90% damage
----- HP <= 100 -----
Fierce Tiger Barrage
15900 Damage - Deal 120% damage (4 hits, 30% each)
----- HP <= 49 -----
Western Blasting Formation
26500 Damage - Deal 200% damage
----- HP <= 50 -----
This will finish it!!
Do nothing

