Zhang Fei!!-Physical & Attacker Enhanced - General Yan-Legend

stage 0

689 - Rowdy Red Samurai Goblin @ level 5

----- Turn 2 -----
Turn 2
Offensive Formation
Increase damage to 200% for the next 99 turns
----- HP <= 100 -----
HP <= 100
Wild Slashes
Deal 90%~180% damage (3~6 hits, 30% each)

690 - Marine Spec Ops Goblin @ level 5

Charge
Deal 100% damage
----- HP <= 100 -----
HP <= 100
Wild Strikes
Deal 50%~200% damage (2~8 hits, 25% each)

691 - Heavy Infantry Hobgoblin @ level 5

----- HP <= 100 -----
HP <= 100
Big Blade
Deal 100% damage

stage 1

546 - Mid Fire Ninja @ level 6

This monster will only use basic attacks (or computing enemy skills failed)
548 - Mid Water Ninja @ level 6

This monster will only use basic attacks (or computing enemy skills failed)
550 - Mid Wood Ninja @ level 6

This monster will only use basic attacks (or computing enemy skills failed)
stage 2

540 - Fire Samurai Dragon, Shingen @ level 5

Swift Like the Wind
Deal 50% damage
----- HP <= 100 -----
HP <= 100
Quiet as Woods
Voids status ailments for 999 turns

542 - Wood Samurai Dragon, Masamune @ level 5

This monster will only use basic attacks (or computing enemy skills failed)
stage 3

1265 - Ethereal Guardian Seiryuu, Karin @ level 2

----- HP <= 100 -----
HP <= 100
Twin Dragon Palms
Deal 120% damage (2 hits, 60% each)
----- HP <= 59 -----
HP <= 59
Twin Dragon Palms
Deal 120% damage (2 hits, 60% each)
----- HP <= 60 -----
HP <= 60
Multiple Dragon Kicks
Deal 140%~175% damage (4~5 hits, 35% each)
----- HP <= 20 -----
HP <= 20
Eastern Seven-Star Formation
Deal 490% damage (7 hits, 70% each)

stage 4

1717 - steadfast bearded deity, guan yu @ level 3

Guan Yunchang, attacking now!
Bind active skills for 3 turns
----- Turn 1 -----
Turn 1
Blue Dragon Crescent Moon Blade
Change Random to Water, Deal 90% damage
----- HP <= 100 -----
HP <= 100
Blue Dragon Boisterous Dance
Deal 100% damage (5 hits, 20% each)
----- HP <= 49 -----
HP <= 49
Eastern Crescent Moon Formation
Deal 210% damage (3 hits, 70% each)
----- HP <= 50 -----
HP <= 50
You fight well...how about this!
Do nothing

stage 5

1425 - Decisive General, Zhang Fei @ level 3

I'm Zhang Yide!
Movetime -1s for 3 turns
----- Turn 1 -----
Turn 1
White Tiger Lance
Change Random to Dark, Deal 90% damage
----- HP <= 100 -----
HP <= 100
Fierce Tiger Barrage
Deal 120% damage (4 hits, 30% each)
----- HP <= 49 -----
HP <= 49
Western Blasting Formation
Deal 200% damage
----- HP <= 50 -----
HP <= 50
This will finish it!!
Do nothing

stage 0

691 - Heavy Infantry Hobgoblin @ level 8

----- HP <= 100 -----
HP <= 100
Big Blade
Deal 100% damage

690 - Marine Spec Ops Goblin @ level 8

Charge
Deal 100% damage
----- HP <= 100 -----
HP <= 100
Wild Strikes
Deal 50%~200% damage (2~8 hits, 25% each)

689 - Rowdy Red Samurai Goblin @ level 8

----- Turn 2 -----
Turn 2
Offensive Formation
Increase damage to 200% for the next 99 turns
----- HP <= 100 -----
HP <= 100
Wild Slashes
Deal 90%~180% damage (3~6 hits, 30% each)

stage 1

546 - Mid Fire Ninja @ level 9

This monster will only use basic attacks (or computing enemy skills failed)
548 - Mid Water Ninja @ level 9

This monster will only use basic attacks (or computing enemy skills failed)
550 - Mid Wood Ninja @ level 9

This monster will only use basic attacks (or computing enemy skills failed)
stage 2

540 - Fire Samurai Dragon, Shingen @ level 7

Swift Like the Wind
Deal 50% damage
----- HP <= 100 -----
HP <= 100
Quiet as Woods
Voids status ailments for 999 turns

542 - Wood Samurai Dragon, Masamune @ level 7

This monster will only use basic attacks (or computing enemy skills failed)
stage 3

1265 - Ethereal Guardian Seiryuu, Karin @ level 5

----- HP <= 100 -----
HP <= 100
Twin Dragon Palms
Deal 120% damage (2 hits, 60% each)
----- HP <= 59 -----
HP <= 59
Twin Dragon Palms
Deal 120% damage (2 hits, 60% each)
----- HP <= 60 -----
HP <= 60
Multiple Dragon Kicks
Deal 140%~175% damage (4~5 hits, 35% each)
----- HP <= 20 -----
HP <= 20
Eastern Seven-Star Formation
Deal 490% damage (7 hits, 70% each)

stage 4

1717 - steadfast bearded deity, guan yu @ level 5

Guan Yunchang, attacking now!
Bind active skills for 3 turns
----- Turn 1 -----
Turn 1
Blue Dragon Crescent Moon Blade
Change Random to Water, Deal 90% damage
----- HP <= 100 -----
HP <= 100
Blue Dragon Boisterous Dance
Deal 100% damage (5 hits, 20% each)
----- HP <= 49 -----
HP <= 49
Eastern Crescent Moon Formation
Deal 210% damage (3 hits, 70% each)
----- HP <= 50 -----
HP <= 50
You fight well...how about this!
Do nothing

stage 5

1425 - Decisive General, Zhang Fei @ level 5

I'm Zhang Yide!
Movetime -1s for 3 turns
----- Turn 1 -----
Turn 1
White Tiger Lance
Change Random to Dark, Deal 90% damage
----- HP <= 100 -----
HP <= 100
Fierce Tiger Barrage
Deal 120% damage (4 hits, 30% each)
----- HP <= 49 -----
HP <= 49
Western Blasting Formation
Deal 200% damage
----- HP <= 50 -----
HP <= 50
This will finish it!!
Do nothing

Zhang Fei!!-Physical & Attacker Enhanced - General Yan-Master

stage 0

689 - Rowdy Red Samurai Goblin @ level 5

----- Turn 2 -----
Turn 2
Offensive Formation
Increase damage to 200% for the next 99 turns
----- HP <= 100 -----
HP <= 100
Wild Slashes
Deal 90%~180% damage (3~6 hits, 30% each)

690 - Marine Spec Ops Goblin @ level 5

Charge
Deal 100% damage
----- HP <= 100 -----
HP <= 100
Wild Strikes
Deal 50%~200% damage (2~8 hits, 25% each)

691 - Heavy Infantry Hobgoblin @ level 5

----- HP <= 100 -----
HP <= 100
Big Blade
Deal 100% damage

stage 1

546 - Mid Fire Ninja @ level 6

This monster will only use basic attacks (or computing enemy skills failed)
548 - Mid Water Ninja @ level 6

This monster will only use basic attacks (or computing enemy skills failed)
550 - Mid Wood Ninja @ level 6

This monster will only use basic attacks (or computing enemy skills failed)
stage 2

540 - Fire Samurai Dragon, Shingen @ level 5

Swift Like the Wind
Deal 50% damage
----- HP <= 100 -----
HP <= 100
Quiet as Woods
Voids status ailments for 999 turns

542 - Wood Samurai Dragon, Masamune @ level 5

This monster will only use basic attacks (or computing enemy skills failed)
stage 3

1265 - Ethereal Guardian Seiryuu, Karin @ level 2

----- HP <= 100 -----
HP <= 100
Twin Dragon Palms
Deal 120% damage (2 hits, 60% each)
----- HP <= 59 -----
HP <= 59
Twin Dragon Palms
Deal 120% damage (2 hits, 60% each)
----- HP <= 60 -----
HP <= 60
Multiple Dragon Kicks
Deal 140%~175% damage (4~5 hits, 35% each)
----- HP <= 20 -----
HP <= 20
Eastern Seven-Star Formation
Deal 490% damage (7 hits, 70% each)

stage 4

1717 - steadfast bearded deity, guan yu @ level 3

Guan Yunchang, attacking now!
Bind active skills for 3 turns
----- Turn 1 -----
Turn 1
Blue Dragon Crescent Moon Blade
Change Random to Water, Deal 90% damage
----- HP <= 100 -----
HP <= 100
Blue Dragon Boisterous Dance
Deal 100% damage (5 hits, 20% each)
----- HP <= 49 -----
HP <= 49
Eastern Crescent Moon Formation
Deal 210% damage (3 hits, 70% each)
----- HP <= 50 -----
HP <= 50
You fight well...how about this!
Do nothing

stage 5

1425 - Decisive General, Zhang Fei @ level 3

I'm Zhang Yide!
Movetime -1s for 3 turns
----- Turn 1 -----
Turn 1
White Tiger Lance
Change Random to Dark, Deal 90% damage
----- HP <= 100 -----
HP <= 100
Fierce Tiger Barrage
Deal 120% damage (4 hits, 30% each)
----- HP <= 49 -----
HP <= 49
Western Blasting Formation
Deal 200% damage
----- HP <= 50 -----
HP <= 50
This will finish it!!
Do nothing

stage 0

691 - Heavy Infantry Hobgoblin @ level 8

----- HP <= 100 -----
HP <= 100
Big Blade
Deal 100% damage

690 - Marine Spec Ops Goblin @ level 8

Charge
Deal 100% damage
----- HP <= 100 -----
HP <= 100
Wild Strikes
Deal 50%~200% damage (2~8 hits, 25% each)

689 - Rowdy Red Samurai Goblin @ level 8

----- Turn 2 -----
Turn 2
Offensive Formation
Increase damage to 200% for the next 99 turns
----- HP <= 100 -----
HP <= 100
Wild Slashes
Deal 90%~180% damage (3~6 hits, 30% each)

stage 1

546 - Mid Fire Ninja @ level 9

This monster will only use basic attacks (or computing enemy skills failed)
548 - Mid Water Ninja @ level 9

This monster will only use basic attacks (or computing enemy skills failed)
550 - Mid Wood Ninja @ level 9

This monster will only use basic attacks (or computing enemy skills failed)
stage 2

540 - Fire Samurai Dragon, Shingen @ level 7

Swift Like the Wind
Deal 50% damage
----- HP <= 100 -----
HP <= 100
Quiet as Woods
Voids status ailments for 999 turns

542 - Wood Samurai Dragon, Masamune @ level 7

This monster will only use basic attacks (or computing enemy skills failed)
stage 3

1265 - Ethereal Guardian Seiryuu, Karin @ level 5

----- HP <= 100 -----
HP <= 100
Twin Dragon Palms
Deal 120% damage (2 hits, 60% each)
----- HP <= 59 -----
HP <= 59
Twin Dragon Palms
Deal 120% damage (2 hits, 60% each)
----- HP <= 60 -----
HP <= 60
Multiple Dragon Kicks
Deal 140%~175% damage (4~5 hits, 35% each)
----- HP <= 20 -----
HP <= 20
Eastern Seven-Star Formation
Deal 490% damage (7 hits, 70% each)

stage 4

1717 - steadfast bearded deity, guan yu @ level 5

Guan Yunchang, attacking now!
Bind active skills for 3 turns
----- Turn 1 -----
Turn 1
Blue Dragon Crescent Moon Blade
Change Random to Water, Deal 90% damage
----- HP <= 100 -----
HP <= 100
Blue Dragon Boisterous Dance
Deal 100% damage (5 hits, 20% each)
----- HP <= 49 -----
HP <= 49
Eastern Crescent Moon Formation
Deal 210% damage (3 hits, 70% each)
----- HP <= 50 -----
HP <= 50
You fight well...how about this!
Do nothing

stage 5

1425 - Decisive General, Zhang Fei @ level 5

I'm Zhang Yide!
Movetime -1s for 3 turns
----- Turn 1 -----
Turn 1
White Tiger Lance
Change Random to Dark, Deal 90% damage
----- HP <= 100 -----
HP <= 100
Fierce Tiger Barrage
Deal 120% damage (4 hits, 30% each)
----- HP <= 49 -----
HP <= 49
Western Blasting Formation
Deal 200% damage
----- HP <= 50 -----
HP <= 50
This will finish it!!
Do nothing

