Mephisto Descended!-No RCV - Soul Reaper-Mythical

stage 0

479 - Helldark Blood Demon @ level 5

----- HP <= 100 -----
HP <= 100
Flash Bind
Bind Light cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Flash Bind
Bind Light cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

478 - Hellray Harpie Demon @ level 5

----- HP <= 100 -----
HP <= 100
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

stage 1

1214 - Underworld Guard Dog, Cerberus @ level 5

Hell Howl
Change Random 2 to Jammer
----- HP <= 100 -----
HP <= 100
Death Bite
Change Random 3 to Poison, Deal 25% damage
----- HP <= 25 -----
HP <= 25
Trinity Fang
Deal 150% damage (3 hits, 50% each)

stage 2

1064 - Devil Fish @ level 5

This monster will only use basic attacks (or computing enemy skills failed)
stage 3

412 - Viciousdragon Helheim @ level 5

----- HP <= 100 -----
HP <= 100
Dark Wind
Blind all orbs on the board
----- HP <= 74 -----
HP <= 74
Dark Wind
Blind all orbs on the board
----- HP <= 75 -----
HP <= 75
God Hell Breath
Deal 225% damage (3 hits, 75% each)

stage 4

1094 - Cyclone Devil Dragon @ level 5

Demonic Stare
Bind Light cards for 4 turns
----- Turn 1 -----
Turn 1
Hell Ball
Change Water to Dark, Deal 90% damage
----- HP <= 49 -----
HP <= 49
Dark Cyclone Blast
Blind all orbs on the board, Deal 125% damage

stage 5

638 - Fallen Angel Lucifer @ level 5

Charismatic Evil
Bind Dark cards for 3 turns
----- HP <= 100 -----
HP <= 100
Evil Nova
Change Dark to Jammer, Deal 75% damage
Cursed Blade
Deal 100% damage
----- HP <= 29 -----
HP <= 29
Perish!
Do nothing
----- HP <= 29 -----
HP <= 29
The Morning Star
Deal 2000% damage

stage 6

1510 - Awoken Mephistopheles @ level 5

Nightmare Cloak
Voids status ailments for 4 turns
----- Turn 1 -----
Turn 1
Mist of Darkness
Blind all orbs on the board, Deal 50% damage
----- HP <= 100 -----
HP <= 100
Chaos Ray
Deal 70% damage
----- HP <= 75 -----
HP <= 75
Blasphemy
Bind God cards for 3 turns
----- HP <= 40 -----
HP <= 40
3
Do nothing
Hidden Dagger
Change Random to Jammer, Deal 125% damage
Endless Nightmare
Deal 360% damage (6 hits, 60% each)
----- HP <= 40 -----
HP <= 40
Hidden Dagger
Change Random to Jammer, Deal 125% damage
----- HP <= 40 -----
HP <= 40
Endless Nightmare
Deal 360% damage (6 hits, 60% each)

