Guan Yinping!-Physical & Healer Enhanced - The Lady General-Legend

stage 0

551 - Low Light Ninja @ level 7

Quick as Lightning
Deal 50% damage

553 - Low Dark Ninja @ level 7

----- HP <= 100 -----
HP <= 100
Smoke Screen
Blind all orbs on the board

545 - Low Fire Ninja @ level 7

This monster will only use basic attacks (or computing enemy skills failed)
547 - Low Water Ninja @ level 7

This monster will only use basic attacks (or computing enemy skills failed)
549 - Low Wood Ninja @ level 7

This monster will only use basic attacks (or computing enemy skills failed)
stage 1

1527 - High Water Ninja @ level 2

Ninpo - Hide in Mist
Absorb Dark damage for 5 turns
----- HP <= 75 -----
HP <= 75
Alluring Technique
Bind 3 subs for 1~2 turns, Deal 50% damage

1530 - High Dark Ninja @ level 2

Ninja Marionette
Bind 1 random subs for 2~4 turns
----- HP <= 50 -----
HP <= 50
Karakuri Dance
Change Random to Jammer, Deal 110% damage

stage 2

681 - Manekimewdra @ level 10

----- Turn 1 -----
Turn 1
Beckoning...
Do nothing

717 - Neneko @ level 10

----- Turn 1 -----
Turn 1
Fire Bind
Bind Fire cards for 2~4 turns
----- HP <= 100 -----
HP <= 100
Dark Shift - Wt
Change Dark to Water

718 - Hamahime @ level 10

----- Turn 1 -----
Turn 1
Flash Bind
Bind Light cards for 2~4 turns
----- HP <= 100 -----
HP <= 100
Hellfire Transformation - Dk
Change Fire to Dark

stage 3

1526 - High Fire Ninja @ level 2

----- Turn 1 -----
Turn 1
Ninja Dog Technique
Change Random to Jammer, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Ninja Dog Scramble
Deal 100%~160% damage (5~8 hits, 20% each)

1528 - High Wood Ninja @ level 2

Wind Technique Wintry Blast
Blind all orbs on the board, Deal 50% damage
----- HP <= 50 -----
HP <= 50
Sarutobi-Style Sword Draw
Deal 120% damage (6 hits, 20% each)

stage 4

1877 - mighty dragon general, zhao yun @ level 2

Zhao Zilong attacks!
Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
Spear of Loyalty
Change Random to Light, Deal 75% damage
Spear of Wrath
Player -99% HP
----- HP <= 100 -----
HP <= 100
Spear of Loyalty
Change Random to Light, Deal 75% damage
Dragon Wing Strike
Blind all orbs on the board, Deal 75% damage
----- HP <= 30 -----
HP <= 30
Unbeatable Northern Formation
Deal 240% damage (4 hits, 60% each)

stage 5

1590 - Peach Garden General, Guan Yinping @ level 3

Here I come!
Absorb combo <= 3 damage for 999 turns
----- HP <= 100 -----
HP <= 100
Blue Dragon Flame Moon Blade
Change Random to Fire, Deal 90% damage
----- HP <= 49 -----
HP <= 49
Wind Blade
Change Random to Wood, Deal 90% damage
----- HP <= 50 -----
HP <= 50
Anti-Magic Jade Pearl
Bind Fire cards for 3 turns
Time for a snack!
Enemy recover 50% hp
----- HP <= 50 -----
HP <= 50
Time for a snack!
Enemy recover 50% hp
----- HP <= 30 -----
HP <= 30
Southern Blossom Dance Formation
Deal 150% damage (3 hits, 50% each)

stage 0

545 - Low Fire Ninja @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
547 - Low Water Ninja @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
549 - Low Wood Ninja @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
551 - Low Light Ninja @ level 10

Quick as Lightning
Deal 50% damage

553 - Low Dark Ninja @ level 10

----- HP <= 100 -----
HP <= 100
Smoke Screen
Blind all orbs on the board

stage 1

1527 - High Water Ninja @ level 4

Ninpo - Hide in Mist
Absorb Dark damage for 5 turns
----- HP <= 75 -----
HP <= 75
Alluring Technique
Bind 3 subs for 1~2 turns, Deal 50% damage

1530 - High Dark Ninja @ level 4

Ninja Marionette
Bind 1 random subs for 2~4 turns
----- HP <= 50 -----
HP <= 50
Karakuri Dance
Change Random to Jammer, Deal 110% damage

stage 2

681 - Manekimewdra @ level 15

----- Turn 1 -----
Turn 1
Beckoning...
Do nothing

717 - Neneko @ level 15

----- Turn 1 -----
Turn 1
Fire Bind
Bind Fire cards for 2~4 turns
----- HP <= 100 -----
HP <= 100
Dark Shift - Wt
Change Dark to Water

718 - Hamahime @ level 15

----- Turn 1 -----
Turn 1
Flash Bind
Bind Light cards for 2~4 turns
----- HP <= 100 -----
HP <= 100
Hellfire Transformation - Dk
Change Fire to Dark

stage 3

1526 - High Fire Ninja @ level 4

----- Turn 1 -----
Turn 1
Ninja Dog Technique
Change Random to Jammer, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Ninja Dog Scramble
Deal 100%~160% damage (5~8 hits, 20% each)

1528 - High Wood Ninja @ level 4

Wind Technique Wintry Blast
Blind all orbs on the board, Deal 50% damage
----- HP <= 50 -----
HP <= 50
Sarutobi-Style Sword Draw
Deal 120% damage (6 hits, 20% each)

stage 4

1877 - mighty dragon general, zhao yun @ level 3

Zhao Zilong attacks!
Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
Spear of Loyalty
Change Random to Light, Deal 75% damage
Spear of Wrath
Player -99% HP
----- HP <= 100 -----
HP <= 100
Spear of Loyalty
Change Random to Light, Deal 75% damage
Dragon Wing Strike
Blind all orbs on the board, Deal 75% damage
----- HP <= 30 -----
HP <= 30
Unbeatable Northern Formation
Deal 240% damage (4 hits, 60% each)

stage 5

1590 - Peach Garden General, Guan Yinping @ level 5

Here I come!
Absorb combo <= 3 damage for 999 turns
----- HP <= 100 -----
HP <= 100
Blue Dragon Flame Moon Blade
Change Random to Fire, Deal 90% damage
----- HP <= 49 -----
HP <= 49
Wind Blade
Change Random to Wood, Deal 90% damage
----- HP <= 50 -----
HP <= 50
Anti-Magic Jade Pearl
Bind Fire cards for 3 turns
Time for a snack!
Enemy recover 50% hp
----- HP <= 50 -----
HP <= 50
Time for a snack!
Enemy recover 50% hp
----- HP <= 30 -----
HP <= 30
Southern Blossom Dance Formation
Deal 150% damage (3 hits, 50% each)

Guan Yinping!-Physical & Healer Enhanced - The Lady General-Master

stage 0

551 - Low Light Ninja @ level 7

Quick as Lightning
Deal 50% damage

553 - Low Dark Ninja @ level 7

----- HP <= 100 -----
HP <= 100
Smoke Screen
Blind all orbs on the board

545 - Low Fire Ninja @ level 7

This monster will only use basic attacks (or computing enemy skills failed)
547 - Low Water Ninja @ level 7

This monster will only use basic attacks (or computing enemy skills failed)
549 - Low Wood Ninja @ level 7

This monster will only use basic attacks (or computing enemy skills failed)
stage 1

1527 - High Water Ninja @ level 2

Ninpo - Hide in Mist
Absorb Dark damage for 5 turns
----- HP <= 75 -----
HP <= 75
Alluring Technique
Bind 3 subs for 1~2 turns, Deal 50% damage

1530 - High Dark Ninja @ level 2

Ninja Marionette
Bind 1 random subs for 2~4 turns
----- HP <= 50 -----
HP <= 50
Karakuri Dance
Change Random to Jammer, Deal 110% damage

stage 2

681 - Manekimewdra @ level 10

----- Turn 1 -----
Turn 1
Beckoning...
Do nothing

717 - Neneko @ level 10

----- Turn 1 -----
Turn 1
Fire Bind
Bind Fire cards for 2~4 turns
----- HP <= 100 -----
HP <= 100
Dark Shift - Wt
Change Dark to Water

718 - Hamahime @ level 10

----- Turn 1 -----
Turn 1
Flash Bind
Bind Light cards for 2~4 turns
----- HP <= 100 -----
HP <= 100
Hellfire Transformation - Dk
Change Fire to Dark

stage 3

1526 - High Fire Ninja @ level 2

----- Turn 1 -----
Turn 1
Ninja Dog Technique
Change Random to Jammer, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Ninja Dog Scramble
Deal 100%~160% damage (5~8 hits, 20% each)

1528 - High Wood Ninja @ level 2

Wind Technique Wintry Blast
Blind all orbs on the board, Deal 50% damage
----- HP <= 50 -----
HP <= 50
Sarutobi-Style Sword Draw
Deal 120% damage (6 hits, 20% each)

stage 4

1877 - mighty dragon general, zhao yun @ level 2

Zhao Zilong attacks!
Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
Spear of Loyalty
Change Random to Light, Deal 75% damage
Spear of Wrath
Player -99% HP
----- HP <= 100 -----
HP <= 100
Spear of Loyalty
Change Random to Light, Deal 75% damage
Dragon Wing Strike
Blind all orbs on the board, Deal 75% damage
----- HP <= 30 -----
HP <= 30
Unbeatable Northern Formation
Deal 240% damage (4 hits, 60% each)

stage 5

1590 - Peach Garden General, Guan Yinping @ level 3

Here I come!
Absorb combo <= 3 damage for 999 turns
----- HP <= 100 -----
HP <= 100
Blue Dragon Flame Moon Blade
Change Random to Fire, Deal 90% damage
----- HP <= 49 -----
HP <= 49
Wind Blade
Change Random to Wood, Deal 90% damage
----- HP <= 50 -----
HP <= 50
Anti-Magic Jade Pearl
Bind Fire cards for 3 turns
Time for a snack!
Enemy recover 50% hp
----- HP <= 50 -----
HP <= 50
Time for a snack!
Enemy recover 50% hp
----- HP <= 30 -----
HP <= 30
Southern Blossom Dance Formation
Deal 150% damage (3 hits, 50% each)

stage 0

545 - Low Fire Ninja @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
547 - Low Water Ninja @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
549 - Low Wood Ninja @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
551 - Low Light Ninja @ level 10

Quick as Lightning
Deal 50% damage

553 - Low Dark Ninja @ level 10

----- HP <= 100 -----
HP <= 100
Smoke Screen
Blind all orbs on the board

stage 1

1527 - High Water Ninja @ level 4

Ninpo - Hide in Mist
Absorb Dark damage for 5 turns
----- HP <= 75 -----
HP <= 75
Alluring Technique
Bind 3 subs for 1~2 turns, Deal 50% damage

1530 - High Dark Ninja @ level 4

Ninja Marionette
Bind 1 random subs for 2~4 turns
----- HP <= 50 -----
HP <= 50
Karakuri Dance
Change Random to Jammer, Deal 110% damage

stage 2

681 - Manekimewdra @ level 15

----- Turn 1 -----
Turn 1
Beckoning...
Do nothing

717 - Neneko @ level 15

----- Turn 1 -----
Turn 1
Fire Bind
Bind Fire cards for 2~4 turns
----- HP <= 100 -----
HP <= 100
Dark Shift - Wt
Change Dark to Water

718 - Hamahime @ level 15

----- Turn 1 -----
Turn 1
Flash Bind
Bind Light cards for 2~4 turns
----- HP <= 100 -----
HP <= 100
Hellfire Transformation - Dk
Change Fire to Dark

stage 3

1526 - High Fire Ninja @ level 4

----- Turn 1 -----
Turn 1
Ninja Dog Technique
Change Random to Jammer, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Ninja Dog Scramble
Deal 100%~160% damage (5~8 hits, 20% each)

1528 - High Wood Ninja @ level 4

Wind Technique Wintry Blast
Blind all orbs on the board, Deal 50% damage
----- HP <= 50 -----
HP <= 50
Sarutobi-Style Sword Draw
Deal 120% damage (6 hits, 20% each)

stage 4

1877 - mighty dragon general, zhao yun @ level 3

Zhao Zilong attacks!
Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
Spear of Loyalty
Change Random to Light, Deal 75% damage
Spear of Wrath
Player -99% HP
----- HP <= 100 -----
HP <= 100
Spear of Loyalty
Change Random to Light, Deal 75% damage
Dragon Wing Strike
Blind all orbs on the board, Deal 75% damage
----- HP <= 30 -----
HP <= 30
Unbeatable Northern Formation
Deal 240% damage (4 hits, 60% each)

stage 5

1590 - Peach Garden General, Guan Yinping @ level 5

Here I come!
Absorb combo <= 3 damage for 999 turns
----- HP <= 100 -----
HP <= 100
Blue Dragon Flame Moon Blade
Change Random to Fire, Deal 90% damage
----- HP <= 49 -----
HP <= 49
Wind Blade
Change Random to Wood, Deal 90% damage
----- HP <= 50 -----
HP <= 50
Anti-Magic Jade Pearl
Bind Fire cards for 3 turns
Time for a snack!
Enemy recover 50% hp
----- HP <= 50 -----
HP <= 50
Time for a snack!
Enemy recover 50% hp
----- HP <= 30 -----
HP <= 30
Southern Blossom Dance Formation
Deal 150% damage (3 hits, 50% each)

