Cauchemar Descended! - Demon Prince-Mythical

stage 0

1111 - Dark Twin Star Tiamat @ level 3

Wicked Dragon's Howl
Jammer skyfall +10% for 5 turns
----- Turn 1 -----
Turn 1
Blind Breath
Blind all orbs on the board, Deal 80% damage
----- HP <= 100 -----
HP <= 100
Rampage
Deal 60%~160% damage (3~8 hits, 20% each)
----- HP <= 30 -----
HP <= 30
Wicked Twin Headed Blade
Deal 160% damage (2 hits, 80% each)

stage 1

1543 - Yellow Shieldra @ level 1

Light Shield
Absorb Light damage for 10 turns
----- HP <= 100 -----
HP <= 100
Shield Bash
Deal 100% damage

475 - Hellfire Pyro Demon @ level 7

----- HP <= 100 -----
HP <= 100
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

stage 2

1106 - Pitch Black Night Princess, Lilith @ level 3

Magic Absorbing Eye
Absorb Dark damage for 5 turns
----- Turn 1 -----
Turn 1
Poison Bouquet
Change Random 5 to Poison, Deal 80% damage
----- Turn 2 -----
Turn 2
Poison Bouquet
Change Random 5 to Poison, Deal 80% damage
----- Turn 3 -----
Turn 3
Poison Bouquet
Change Random 5 to Poison, Deal 80% damage
----- Turn 4 -----
Turn 4
Poison Bouquet
Change Random 5 to Poison, Deal 80% damage
----- HP <= 100 -----
HP <= 100
Kiss of Death
Change Random to Heal, Deal 400% damage
----- HP <= 30 -----
HP <= 30
Serpent's Temptation
Bind active skills for 5 turns

stage 3

1258 - Chivalrous Demon Lord, Amon @ level 3

Amon is here!!!
Player -99% HP
----- Turn 1 -----
Turn 1
Super Devil Hook
Change Random to Jammer, Deal 80% damage
----- Turn 2 -----
Turn 2
All for me!
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Ho! Ho! Ho!!
Deal 150% damage (3 hits, 50% each)

stage 4

1629 - Chivalric Demon Prince, Cauchemar @ level 3

Cauchemar Fantasy
Absorb combo <= 4 damage for 999 turns
----- Turn 1 -----
Turn 1
Cauchemar Illusion
Change Heal to Jammer, Deal 50% damage
Cauchemar Nightmare
Bind 3 subs for 2 turns, Deal 75% damage
----- HP <= 100 -----
HP <= 100
Cauchemar Illusion
Change Heal to Jammer, Deal 50% damage
Cauchemar Combat
Deal 120% damage (3 hits, 40% each)
----- HP <= 49 -----
HP <= 49
Astaroth's Whispers
Movetime -2s for 2 turns
----- HP <= 30 -----
HP <= 30
Cauchemar Impact
Change Random to Jammer, Deal 200% damage

stage 0

1111 - Dark Twin Star Tiamat @ level 4

Wicked Dragon's Howl
Jammer skyfall +10% for 5 turns
----- Turn 1 -----
Turn 1
Blind Breath
Blind all orbs on the board, Deal 80% damage
----- HP <= 100 -----
HP <= 100
Rampage
Deal 60%~160% damage (3~8 hits, 20% each)
----- HP <= 30 -----
HP <= 30
Wicked Twin Headed Blade
Deal 160% damage (2 hits, 80% each)

stage 1

475 - Hellfire Pyro Demon @ level 10

----- HP <= 100 -----
HP <= 100
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

1543 - Yellow Shieldra @ level 1

Light Shield
Absorb Light damage for 10 turns
----- HP <= 100 -----
HP <= 100
Shield Bash
Deal 100% damage

stage 2

1106 - Pitch Black Night Princess, Lilith @ level 5

Magic Absorbing Eye
Absorb Dark damage for 5 turns
----- Turn 1 -----
Turn 1
Poison Bouquet
Change Random 5 to Poison, Deal 80% damage
----- Turn 2 -----
Turn 2
Poison Bouquet
Change Random 5 to Poison, Deal 80% damage
----- Turn 3 -----
Turn 3
Poison Bouquet
Change Random 5 to Poison, Deal 80% damage
----- Turn 4 -----
Turn 4
Poison Bouquet
Change Random 5 to Poison, Deal 80% damage
----- HP <= 100 -----
HP <= 100
Kiss of Death
Change Random to Heal, Deal 400% damage
----- HP <= 30 -----
HP <= 30
Serpent's Temptation
Bind active skills for 5 turns

stage 3

1258 - Chivalrous Demon Lord, Amon @ level 4

Amon is here!!!
Player -99% HP
----- Turn 1 -----
Turn 1
Super Devil Hook
Change Random to Jammer, Deal 80% damage
----- Turn 2 -----
Turn 2
All for me!
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Ho! Ho! Ho!!
Deal 150% damage (3 hits, 50% each)

stage 4

1629 - Chivalric Demon Prince, Cauchemar @ level 4

Cauchemar Fantasy
Absorb combo <= 4 damage for 999 turns
----- Turn 1 -----
Turn 1
Cauchemar Illusion
Change Heal to Jammer, Deal 50% damage
Cauchemar Nightmare
Bind 3 subs for 2 turns, Deal 75% damage
----- HP <= 100 -----
HP <= 100
Cauchemar Illusion
Change Heal to Jammer, Deal 50% damage
Cauchemar Combat
Deal 120% damage (3 hits, 40% each)
----- HP <= 49 -----
HP <= 49
Astaroth's Whispers
Movetime -2s for 2 turns
----- HP <= 30 -----
HP <= 30
Cauchemar Impact
Change Random to Jammer, Deal 200% damage

Cauchemar Descended! - Demon Prince-Legend

stage 0

1111 - Dark Twin Star Tiamat @ level 3

Wicked Dragon's Howl
Jammer skyfall +10% for 5 turns
----- Turn 1 -----
Turn 1
Blind Breath
Blind all orbs on the board, Deal 80% damage
----- HP <= 100 -----
HP <= 100
Rampage
Deal 60%~160% damage (3~8 hits, 20% each)
----- HP <= 30 -----
HP <= 30
Wicked Twin Headed Blade
Deal 160% damage (2 hits, 80% each)

stage 1

1543 - Yellow Shieldra @ level 1

Light Shield
Absorb Light damage for 10 turns
----- HP <= 100 -----
HP <= 100
Shield Bash
Deal 100% damage

475 - Hellfire Pyro Demon @ level 7

----- HP <= 100 -----
HP <= 100
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

stage 2

1106 - Pitch Black Night Princess, Lilith @ level 3

Magic Absorbing Eye
Absorb Dark damage for 5 turns
----- Turn 1 -----
Turn 1
Poison Bouquet
Change Random 5 to Poison, Deal 80% damage
----- Turn 2 -----
Turn 2
Poison Bouquet
Change Random 5 to Poison, Deal 80% damage
----- Turn 3 -----
Turn 3
Poison Bouquet
Change Random 5 to Poison, Deal 80% damage
----- Turn 4 -----
Turn 4
Poison Bouquet
Change Random 5 to Poison, Deal 80% damage
----- HP <= 100 -----
HP <= 100
Kiss of Death
Change Random to Heal, Deal 400% damage
----- HP <= 30 -----
HP <= 30
Serpent's Temptation
Bind active skills for 5 turns

stage 3

1258 - Chivalrous Demon Lord, Amon @ level 3

Amon is here!!!
Player -99% HP
----- Turn 1 -----
Turn 1
Super Devil Hook
Change Random to Jammer, Deal 80% damage
----- Turn 2 -----
Turn 2
All for me!
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Ho! Ho! Ho!!
Deal 150% damage (3 hits, 50% each)

stage 4

1629 - Chivalric Demon Prince, Cauchemar @ level 3

Cauchemar Fantasy
Absorb combo <= 4 damage for 999 turns
----- Turn 1 -----
Turn 1
Cauchemar Illusion
Change Heal to Jammer, Deal 50% damage
Cauchemar Nightmare
Bind 3 subs for 2 turns, Deal 75% damage
----- HP <= 100 -----
HP <= 100
Cauchemar Illusion
Change Heal to Jammer, Deal 50% damage
Cauchemar Combat
Deal 120% damage (3 hits, 40% each)
----- HP <= 49 -----
HP <= 49
Astaroth's Whispers
Movetime -2s for 2 turns
----- HP <= 30 -----
HP <= 30
Cauchemar Impact
Change Random to Jammer, Deal 200% damage

stage 0

1111 - Dark Twin Star Tiamat @ level 4

Wicked Dragon's Howl
Jammer skyfall +10% for 5 turns
----- Turn 1 -----
Turn 1
Blind Breath
Blind all orbs on the board, Deal 80% damage
----- HP <= 100 -----
HP <= 100
Rampage
Deal 60%~160% damage (3~8 hits, 20% each)
----- HP <= 30 -----
HP <= 30
Wicked Twin Headed Blade
Deal 160% damage (2 hits, 80% each)

stage 1

475 - Hellfire Pyro Demon @ level 10

----- HP <= 100 -----
HP <= 100
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

1543 - Yellow Shieldra @ level 1

Light Shield
Absorb Light damage for 10 turns
----- HP <= 100 -----
HP <= 100
Shield Bash
Deal 100% damage

stage 2

1106 - Pitch Black Night Princess, Lilith @ level 5

Magic Absorbing Eye
Absorb Dark damage for 5 turns
----- Turn 1 -----
Turn 1
Poison Bouquet
Change Random 5 to Poison, Deal 80% damage
----- Turn 2 -----
Turn 2
Poison Bouquet
Change Random 5 to Poison, Deal 80% damage
----- Turn 3 -----
Turn 3
Poison Bouquet
Change Random 5 to Poison, Deal 80% damage
----- Turn 4 -----
Turn 4
Poison Bouquet
Change Random 5 to Poison, Deal 80% damage
----- HP <= 100 -----
HP <= 100
Kiss of Death
Change Random to Heal, Deal 400% damage
----- HP <= 30 -----
HP <= 30
Serpent's Temptation
Bind active skills for 5 turns

stage 3

1258 - Chivalrous Demon Lord, Amon @ level 4

Amon is here!!!
Player -99% HP
----- Turn 1 -----
Turn 1
Super Devil Hook
Change Random to Jammer, Deal 80% damage
----- Turn 2 -----
Turn 2
All for me!
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Ho! Ho! Ho!!
Deal 150% damage (3 hits, 50% each)

stage 4

1629 - Chivalric Demon Prince, Cauchemar @ level 4

Cauchemar Fantasy
Absorb combo <= 4 damage for 999 turns
----- Turn 1 -----
Turn 1
Cauchemar Illusion
Change Heal to Jammer, Deal 50% damage
Cauchemar Nightmare
Bind 3 subs for 2 turns, Deal 75% damage
----- HP <= 100 -----
HP <= 100
Cauchemar Illusion
Change Heal to Jammer, Deal 50% damage
Cauchemar Combat
Deal 120% damage (3 hits, 40% each)
----- HP <= 49 -----
HP <= 49
Astaroth's Whispers
Movetime -2s for 2 turns
----- HP <= 30 -----
HP <= 30
Cauchemar Impact
Change Random to Jammer, Deal 200% damage

