Dark Knight!-Physical & Devil Enhanced - Dark Knight-Legend

stage 0

792 - Hominal Beast, Centaur @ level 7
Gale Thrust
1927 Damage - Deal 60% damage
----- Turn 2 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Rainfall Thrust
4497 Damage - Deal 105%~140% damage (3~4 hits, 35% each)
----- HP <= 29 -----
A little closer...
321 Damage - Deal 10% damage
----- HP <= 29 -----
Critical Charge
6425 Damage - Deal 200% damage

stage 1

906 - Flame Baron @ level 2
Chivalric Spirit
Player recover 100% hp
----- Turn 1 -----
Flame Force
1851 Damage - Change Random to Fire, Deal 80% damage
----- HP <= 25 -----
Imperial Sword
3470 Damage - Deal 150% damage

stage 2

823 - Torrential Fenrir Knight, Kamui @ level 2
Attack Signal
Movetime -1s for 3 turns

stage 3

826 - Chaos Dragon Knight, Voice @ level 2
Cloak of Confusion
Absorb Dark damage for 3 turns
----- HP <= 100 -----
Black Storm
6713 Damage - Change Jammer to Dark, Deal 200% damage

stage 4

1305 - Gryps Rider, Vector Finn @ level 2
Wings of Fianna
2322 Damage - Deal 50% damage
----- HP <= 100 -----
Magic Blood Spear Mac an Luin
5805 Damage - Change Random to Jammer, Deal 125% damage
Dark Turbulence
4644 Damage - Blind all orbs on the board, Deal 100% damage
----- HP <= 50 -----
King's Claws
3715 Damage - Bind 1 subs for 3 turns, Deal 80% damage

stage 5

1648 - Corpse Armor Dark Knight, Gravis @ level 2
Armor of Darkness
Voids status ailments for 999 turns
----- HP <= 100 -----
Shield of Destruction
2986 Damage - Change Random 3 to Poison, Deal 60% damage
Magic Flame
4978 Damage - Change Light to Fire, Deal 100% damage
Darkness
3982 Damage - Blind all orbs on the board, Deal 80% damage
----- HP <= 50 -----
Black Binding
Bind Light cards for 3 turns
----- HP <= 30 -----
Bloody Execution
8960 Damage - Deal 180% damage (3 hits, 60% each)

stage 0

792 - Hominal Beast, Centaur @ level 10
Gale Thrust
2844 Damage - Deal 60% damage
----- Turn 2 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Rainfall Thrust
6636 Damage - Deal 105%~140% damage (3~4 hits, 35% each)
----- HP <= 29 -----
A little closer...
474 Damage - Deal 10% damage
----- HP <= 29 -----
Critical Charge
9480 Damage - Deal 200% damage

stage 1

906 - Flame Baron @ level 3
Chivalric Spirit
Player recover 100% hp
----- Turn 1 -----
Flame Force
3263 Damage - Change Random to Fire, Deal 80% damage
----- HP <= 25 -----
Imperial Sword
6119 Damage - Deal 150% damage

stage 2

823 - Torrential Fenrir Knight, Kamui @ level 3
Attack Signal
Movetime -1s for 3 turns

stage 3

826 - Chaos Dragon Knight, Voice @ level 3
Cloak of Confusion
Absorb Dark damage for 3 turns
----- HP <= 100 -----
Black Storm
11836 Damage - Change Jammer to Dark, Deal 200% damage

stage 4

1305 - Gryps Rider, Vector Finn @ level 3
Wings of Fianna
4094 Damage - Deal 50% damage
----- HP <= 100 -----
Magic Blood Spear Mac an Luin
10236 Damage - Change Random to Jammer, Deal 125% damage
Dark Turbulence
8188 Damage - Blind all orbs on the board, Deal 100% damage
----- HP <= 50 -----
King's Claws
6551 Damage - Bind 1 subs for 3 turns, Deal 80% damage

stage 5

1648 - Corpse Armor Dark Knight, Gravis @ level 3
Armor of Darkness
Voids status ailments for 999 turns
----- HP <= 100 -----
Shield of Destruction
5266 Damage - Change Random 3 to Poison, Deal 60% damage
Magic Flame
8777 Damage - Change Light to Fire, Deal 100% damage
Darkness
7021 Damage - Blind all orbs on the board, Deal 80% damage
----- HP <= 50 -----
Black Binding
Bind Light cards for 3 turns
----- HP <= 30 -----
Bloody Execution
15798 Damage - Deal 180% damage (3 hits, 60% each)

Dark Knight!-Physical & Devil Enhanced - Dark Knight-Master

stage 0

792 - Hominal Beast, Centaur @ level 7
Gale Thrust
1927 Damage - Deal 60% damage
----- Turn 2 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Rainfall Thrust
4497 Damage - Deal 105%~140% damage (3~4 hits, 35% each)
----- HP <= 29 -----
A little closer...
321 Damage - Deal 10% damage
----- HP <= 29 -----
Critical Charge
6425 Damage - Deal 200% damage

stage 1

906 - Flame Baron @ level 2
Chivalric Spirit
Player recover 100% hp
----- Turn 1 -----
Flame Force
1851 Damage - Change Random to Fire, Deal 80% damage
----- HP <= 25 -----
Imperial Sword
3470 Damage - Deal 150% damage

stage 2

823 - Torrential Fenrir Knight, Kamui @ level 2
Attack Signal
Movetime -1s for 3 turns

stage 3

826 - Chaos Dragon Knight, Voice @ level 2
Cloak of Confusion
Absorb Dark damage for 3 turns
----- HP <= 100 -----
Black Storm
6713 Damage - Change Jammer to Dark, Deal 200% damage

stage 4

1305 - Gryps Rider, Vector Finn @ level 2
Wings of Fianna
2322 Damage - Deal 50% damage
----- HP <= 100 -----
Magic Blood Spear Mac an Luin
5805 Damage - Change Random to Jammer, Deal 125% damage
Dark Turbulence
4644 Damage - Blind all orbs on the board, Deal 100% damage
----- HP <= 50 -----
King's Claws
3715 Damage - Bind 1 subs for 3 turns, Deal 80% damage

stage 5

1648 - Corpse Armor Dark Knight, Gravis @ level 2
Armor of Darkness
Voids status ailments for 999 turns
----- HP <= 100 -----
Shield of Destruction
2986 Damage - Change Random 3 to Poison, Deal 60% damage
Magic Flame
4978 Damage - Change Light to Fire, Deal 100% damage
Darkness
3982 Damage - Blind all orbs on the board, Deal 80% damage
----- HP <= 50 -----
Black Binding
Bind Light cards for 3 turns
----- HP <= 30 -----
Bloody Execution
8960 Damage - Deal 180% damage (3 hits, 60% each)

stage 0

792 - Hominal Beast, Centaur @ level 10
Gale Thrust
2844 Damage - Deal 60% damage
----- Turn 2 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Rainfall Thrust
6636 Damage - Deal 105%~140% damage (3~4 hits, 35% each)
----- HP <= 29 -----
A little closer...
474 Damage - Deal 10% damage
----- HP <= 29 -----
Critical Charge
9480 Damage - Deal 200% damage

stage 1

906 - Flame Baron @ level 3
Chivalric Spirit
Player recover 100% hp
----- Turn 1 -----
Flame Force
3263 Damage - Change Random to Fire, Deal 80% damage
----- HP <= 25 -----
Imperial Sword
6119 Damage - Deal 150% damage

stage 2

823 - Torrential Fenrir Knight, Kamui @ level 3
Attack Signal
Movetime -1s for 3 turns

stage 3

826 - Chaos Dragon Knight, Voice @ level 3
Cloak of Confusion
Absorb Dark damage for 3 turns
----- HP <= 100 -----
Black Storm
11836 Damage - Change Jammer to Dark, Deal 200% damage

stage 4

1305 - Gryps Rider, Vector Finn @ level 3
Wings of Fianna
4094 Damage - Deal 50% damage
----- HP <= 100 -----
Magic Blood Spear Mac an Luin
10236 Damage - Change Random to Jammer, Deal 125% damage
Dark Turbulence
8188 Damage - Blind all orbs on the board, Deal 100% damage
----- HP <= 50 -----
King's Claws
6551 Damage - Bind 1 subs for 3 turns, Deal 80% damage

stage 5

1648 - Corpse Armor Dark Knight, Gravis @ level 3
Armor of Darkness
Voids status ailments for 999 turns
----- HP <= 100 -----
Shield of Destruction
5266 Damage - Change Random 3 to Poison, Deal 60% damage
Magic Flame
8777 Damage - Change Light to Fire, Deal 100% damage
Darkness
7021 Damage - Blind all orbs on the board, Deal 80% damage
----- HP <= 50 -----
Black Binding
Bind Light cards for 3 turns
----- HP <= 30 -----
Bloody Execution
15798 Damage - Deal 180% damage (3 hits, 60% each)

