Diagoldos Descended! - Armored Blade Dragon-Mythical

stage 0

155 - Rubylit @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
156 - Sapphilit @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
158 - Topalit @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
157 - Emelit @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
160 - Mythlit @ level 7

----- HP <= 100 -----
HP <= 100
Fire Bind
Bind Fire cards for 2~4 turns
Water Bind
Bind Water cards for 2~4 turns
Leaf Bind
Bind Wood cards for 2~4 turns
Flash Bind
Bind Light cards for 2~4 turns
Dark Bind
Bind Dark cards for 2~4 turns

stage 1

1539 - Blue Shieldra @ level 1

Aqua Shield
Absorb Water damage for 10 turns
----- HP <= 100 -----
HP <= 100
Shield Bash
Deal 100% damage

1540 - Aqua Shield Knight @ level 3

Aqua Shield
Absorb Water damage for 10 turns
----- Turn 1 -----
Turn 1
Blue Tackle
Change Random to Water, Deal 75% damage
----- HP <= 100 -----
HP <= 100
Shield Bash
Deal 100% damage

stage 2

1092 - Generate Earth Dragon @ level 3

Twin Horn Charge
Player -99% HP
----- Turn 1 -----
Turn 1
Blaze Horn
Change Random to Fire, Deal 85% damage
----- Turn 1 -----
Turn 1
Blaze Horn
Change Random to Fire, Deal 85% damage
----- HP <= 50 -----
HP <= 50
Gigantic Claw
Deal 150% damage (2 hits, 75% each)

stage 3

480 - Firedragon Grand Tyrannos @ level 3

----- HP <= 100 -----
HP <= 100
Magma Breath
Deal 100% damage (2 hits, 50% each)
----- HP <= 75 -----
HP <= 75
Crimson Jaw
Change Heal to Fire, Deal 50% damage
----- HP <= 50 -----
HP <= 50
God Magma Breath
Deal 150% damage (2 hits, 75% each)

481 - Icedragon Depth Plesios @ level 3

----- HP <= 100 -----
HP <= 100
Blizzard Breath
Deal 100% damage (2 hits, 50% each)
----- HP <= 24 -----
HP <= 24
God Blizzard Breath
Deal 1000% damage (5 hits, 200% each)
----- HP <= 75 -----
HP <= 75
Freezing Breath
Change Random to Jammer, Deal 80% damage

482 - Flowerdragon Gaia Brachys @ level 3

----- HP <= 100 -----
HP <= 100
Gaia Breath
Deal 100% damage (2 hits, 50% each)
----- HP <= 50 -----
HP <= 50
Sleeping Powder
Bind 6 random cards for 1~4 turns
God Gaia Breath
Deal 150% damage (2 hits, 75% each)
----- HP <= 50 -----
HP <= 50
God Gaia Breath
Deal 150% damage (2 hits, 75% each)

stage 4

757 - Scorched Claw Dragon, Flare Drall @ level 3

Flame/Tree Barrier
Reduce damage from Fire, Wood by 50%
Dash
Player -80% HP
----- Turn 1 -----
Turn 1
Flare Claw
Change 2nd column to Fire orbs, 5th column to Fire orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
Storm Claw
Change 2nd column to Wood orbs, 5th column to Wood orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
Union Claw
Change 1st, 2nd column to Fire orbs, 5th, 6th column to Wood orbs, Deal 150% damage
----- HP <= 100 -----
HP <= 100
Dash
Player -80% HP

stage 5

1879 - Armored Blade Dragon, Diagoldos @ level 3

Halve Dark
Reduce damage from Dark by 50%
Light Sword Scale
Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
Tail Slash
Change 3rd row to Jammer orbs, Deal 100% damage
----- HP <= 100 -----
HP <= 100
Sword Phalanx
Deal 90%~150% damage (3~5 hits, 30% each)
----- HP <= 49 -----
HP <= 49
Sword Mountain Stance
Absorb combo <= 4 damage for 2 turns
----- HP <= 49 -----
HP <= 49
Pouring Light Blade
Change Random to Light, Deal 85% damage
----- HP <= 49 -----
HP <= 49
Lightning Horizon
Change 2nd, 3rd, 4th row to Light orbs, Deal 300% damage

stage 0

155 - Rubylit @ level 20

This monster will only use basic attacks (or computing enemy skills failed)
156 - Sapphilit @ level 20

This monster will only use basic attacks (or computing enemy skills failed)
158 - Topalit @ level 20

This monster will only use basic attacks (or computing enemy skills failed)
157 - Emelit @ level 20

This monster will only use basic attacks (or computing enemy skills failed)
160 - Mythlit @ level 10

----- HP <= 100 -----
HP <= 100
Fire Bind
Bind Fire cards for 2~4 turns
Water Bind
Bind Water cards for 2~4 turns
Leaf Bind
Bind Wood cards for 2~4 turns
Flash Bind
Bind Light cards for 2~4 turns
Dark Bind
Bind Dark cards for 2~4 turns

stage 1

1539 - Blue Shieldra @ level 2

Aqua Shield
Absorb Water damage for 10 turns
----- HP <= 100 -----
HP <= 100
Shield Bash
Deal 100% damage

1540 - Aqua Shield Knight @ level 5

Aqua Shield
Absorb Water damage for 10 turns
----- Turn 1 -----
Turn 1
Blue Tackle
Change Random to Water, Deal 75% damage
----- HP <= 100 -----
HP <= 100
Shield Bash
Deal 100% damage

stage 2

1092 - Generate Earth Dragon @ level 5

Twin Horn Charge
Player -99% HP
----- Turn 1 -----
Turn 1
Blaze Horn
Change Random to Fire, Deal 85% damage
----- Turn 1 -----
Turn 1
Blaze Horn
Change Random to Fire, Deal 85% damage
----- HP <= 50 -----
HP <= 50
Gigantic Claw
Deal 150% damage (2 hits, 75% each)

stage 3

480 - Firedragon Grand Tyrannos @ level 5

----- HP <= 100 -----
HP <= 100
Magma Breath
Deal 100% damage (2 hits, 50% each)
----- HP <= 75 -----
HP <= 75
Crimson Jaw
Change Heal to Fire, Deal 50% damage
----- HP <= 50 -----
HP <= 50
God Magma Breath
Deal 150% damage (2 hits, 75% each)

481 - Icedragon Depth Plesios @ level 5

----- HP <= 100 -----
HP <= 100
Blizzard Breath
Deal 100% damage (2 hits, 50% each)
----- HP <= 24 -----
HP <= 24
God Blizzard Breath
Deal 1000% damage (5 hits, 200% each)
----- HP <= 75 -----
HP <= 75
Freezing Breath
Change Random to Jammer, Deal 80% damage

482 - Flowerdragon Gaia Brachys @ level 5

----- HP <= 100 -----
HP <= 100
Gaia Breath
Deal 100% damage (2 hits, 50% each)
----- HP <= 50 -----
HP <= 50
Sleeping Powder
Bind 6 random cards for 1~4 turns
God Gaia Breath
Deal 150% damage (2 hits, 75% each)
----- HP <= 50 -----
HP <= 50
God Gaia Breath
Deal 150% damage (2 hits, 75% each)

stage 4

757 - Scorched Claw Dragon, Flare Drall @ level 5

Flame/Tree Barrier
Reduce damage from Fire, Wood by 50%
Dash
Player -80% HP
----- Turn 1 -----
Turn 1
Flare Claw
Change 2nd column to Fire orbs, 5th column to Fire orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
Storm Claw
Change 2nd column to Wood orbs, 5th column to Wood orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
Union Claw
Change 1st, 2nd column to Fire orbs, 5th, 6th column to Wood orbs, Deal 150% damage
----- HP <= 100 -----
HP <= 100
Dash
Player -80% HP

stage 5

1879 - Armored Blade Dragon, Diagoldos @ level 5

Halve Dark
Reduce damage from Dark by 50%
Light Sword Scale
Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
Tail Slash
Change 3rd row to Jammer orbs, Deal 100% damage
----- HP <= 100 -----
HP <= 100
Sword Phalanx
Deal 90%~150% damage (3~5 hits, 30% each)
----- HP <= 49 -----
HP <= 49
Sword Mountain Stance
Absorb combo <= 4 damage for 2 turns
----- HP <= 49 -----
HP <= 49
Pouring Light Blade
Change Random to Light, Deal 85% damage
----- HP <= 49 -----
HP <= 49
Lightning Horizon
Change 2nd, 3rd, 4th row to Light orbs, Deal 300% damage

Diagoldos Descended! - Armored Blade Dragon-Legend

stage 0

155 - Rubylit @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
156 - Sapphilit @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
158 - Topalit @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
157 - Emelit @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
160 - Mythlit @ level 7

----- HP <= 100 -----
HP <= 100
Fire Bind
Bind Fire cards for 2~4 turns
Water Bind
Bind Water cards for 2~4 turns
Leaf Bind
Bind Wood cards for 2~4 turns
Flash Bind
Bind Light cards for 2~4 turns
Dark Bind
Bind Dark cards for 2~4 turns

stage 1

1539 - Blue Shieldra @ level 1

Aqua Shield
Absorb Water damage for 10 turns
----- HP <= 100 -----
HP <= 100
Shield Bash
Deal 100% damage

1540 - Aqua Shield Knight @ level 3

Aqua Shield
Absorb Water damage for 10 turns
----- Turn 1 -----
Turn 1
Blue Tackle
Change Random to Water, Deal 75% damage
----- HP <= 100 -----
HP <= 100
Shield Bash
Deal 100% damage

stage 2

1092 - Generate Earth Dragon @ level 3

Twin Horn Charge
Player -99% HP
----- Turn 1 -----
Turn 1
Blaze Horn
Change Random to Fire, Deal 85% damage
----- Turn 1 -----
Turn 1
Blaze Horn
Change Random to Fire, Deal 85% damage
----- HP <= 50 -----
HP <= 50
Gigantic Claw
Deal 150% damage (2 hits, 75% each)

stage 3

480 - Firedragon Grand Tyrannos @ level 3

----- HP <= 100 -----
HP <= 100
Magma Breath
Deal 100% damage (2 hits, 50% each)
----- HP <= 75 -----
HP <= 75
Crimson Jaw
Change Heal to Fire, Deal 50% damage
----- HP <= 50 -----
HP <= 50
God Magma Breath
Deal 150% damage (2 hits, 75% each)

481 - Icedragon Depth Plesios @ level 3

----- HP <= 100 -----
HP <= 100
Blizzard Breath
Deal 100% damage (2 hits, 50% each)
----- HP <= 24 -----
HP <= 24
God Blizzard Breath
Deal 1000% damage (5 hits, 200% each)
----- HP <= 75 -----
HP <= 75
Freezing Breath
Change Random to Jammer, Deal 80% damage

482 - Flowerdragon Gaia Brachys @ level 3

----- HP <= 100 -----
HP <= 100
Gaia Breath
Deal 100% damage (2 hits, 50% each)
----- HP <= 50 -----
HP <= 50
Sleeping Powder
Bind 6 random cards for 1~4 turns
God Gaia Breath
Deal 150% damage (2 hits, 75% each)
----- HP <= 50 -----
HP <= 50
God Gaia Breath
Deal 150% damage (2 hits, 75% each)

stage 4

757 - Scorched Claw Dragon, Flare Drall @ level 3

Flame/Tree Barrier
Reduce damage from Fire, Wood by 50%
Dash
Player -80% HP
----- Turn 1 -----
Turn 1
Flare Claw
Change 2nd column to Fire orbs, 5th column to Fire orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
Storm Claw
Change 2nd column to Wood orbs, 5th column to Wood orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
Union Claw
Change 1st, 2nd column to Fire orbs, 5th, 6th column to Wood orbs, Deal 150% damage
----- HP <= 100 -----
HP <= 100
Dash
Player -80% HP

stage 5

1879 - Armored Blade Dragon, Diagoldos @ level 3

Halve Dark
Reduce damage from Dark by 50%
Light Sword Scale
Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
Tail Slash
Change 3rd row to Jammer orbs, Deal 100% damage
----- HP <= 100 -----
HP <= 100
Sword Phalanx
Deal 90%~150% damage (3~5 hits, 30% each)
----- HP <= 49 -----
HP <= 49
Sword Mountain Stance
Absorb combo <= 4 damage for 2 turns
----- HP <= 49 -----
HP <= 49
Pouring Light Blade
Change Random to Light, Deal 85% damage
----- HP <= 49 -----
HP <= 49
Lightning Horizon
Change 2nd, 3rd, 4th row to Light orbs, Deal 300% damage

stage 0

155 - Rubylit @ level 20

This monster will only use basic attacks (or computing enemy skills failed)
156 - Sapphilit @ level 20

This monster will only use basic attacks (or computing enemy skills failed)
158 - Topalit @ level 20

This monster will only use basic attacks (or computing enemy skills failed)
157 - Emelit @ level 20

This monster will only use basic attacks (or computing enemy skills failed)
160 - Mythlit @ level 10

----- HP <= 100 -----
HP <= 100
Fire Bind
Bind Fire cards for 2~4 turns
Water Bind
Bind Water cards for 2~4 turns
Leaf Bind
Bind Wood cards for 2~4 turns
Flash Bind
Bind Light cards for 2~4 turns
Dark Bind
Bind Dark cards for 2~4 turns

stage 1

1539 - Blue Shieldra @ level 2

Aqua Shield
Absorb Water damage for 10 turns
----- HP <= 100 -----
HP <= 100
Shield Bash
Deal 100% damage

1540 - Aqua Shield Knight @ level 5

Aqua Shield
Absorb Water damage for 10 turns
----- Turn 1 -----
Turn 1
Blue Tackle
Change Random to Water, Deal 75% damage
----- HP <= 100 -----
HP <= 100
Shield Bash
Deal 100% damage

stage 2

1092 - Generate Earth Dragon @ level 5

Twin Horn Charge
Player -99% HP
----- Turn 1 -----
Turn 1
Blaze Horn
Change Random to Fire, Deal 85% damage
----- Turn 1 -----
Turn 1
Blaze Horn
Change Random to Fire, Deal 85% damage
----- HP <= 50 -----
HP <= 50
Gigantic Claw
Deal 150% damage (2 hits, 75% each)

stage 3

480 - Firedragon Grand Tyrannos @ level 5

----- HP <= 100 -----
HP <= 100
Magma Breath
Deal 100% damage (2 hits, 50% each)
----- HP <= 75 -----
HP <= 75
Crimson Jaw
Change Heal to Fire, Deal 50% damage
----- HP <= 50 -----
HP <= 50
God Magma Breath
Deal 150% damage (2 hits, 75% each)

481 - Icedragon Depth Plesios @ level 5

----- HP <= 100 -----
HP <= 100
Blizzard Breath
Deal 100% damage (2 hits, 50% each)
----- HP <= 24 -----
HP <= 24
God Blizzard Breath
Deal 1000% damage (5 hits, 200% each)
----- HP <= 75 -----
HP <= 75
Freezing Breath
Change Random to Jammer, Deal 80% damage

482 - Flowerdragon Gaia Brachys @ level 5

----- HP <= 100 -----
HP <= 100
Gaia Breath
Deal 100% damage (2 hits, 50% each)
----- HP <= 50 -----
HP <= 50
Sleeping Powder
Bind 6 random cards for 1~4 turns
God Gaia Breath
Deal 150% damage (2 hits, 75% each)
----- HP <= 50 -----
HP <= 50
God Gaia Breath
Deal 150% damage (2 hits, 75% each)

stage 4

757 - Scorched Claw Dragon, Flare Drall @ level 5

Flame/Tree Barrier
Reduce damage from Fire, Wood by 50%
Dash
Player -80% HP
----- Turn 1 -----
Turn 1
Flare Claw
Change 2nd column to Fire orbs, 5th column to Fire orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
Storm Claw
Change 2nd column to Wood orbs, 5th column to Wood orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
Union Claw
Change 1st, 2nd column to Fire orbs, 5th, 6th column to Wood orbs, Deal 150% damage
----- HP <= 100 -----
HP <= 100
Dash
Player -80% HP

stage 5

1879 - Armored Blade Dragon, Diagoldos @ level 5

Halve Dark
Reduce damage from Dark by 50%
Light Sword Scale
Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
Tail Slash
Change 3rd row to Jammer orbs, Deal 100% damage
----- HP <= 100 -----
HP <= 100
Sword Phalanx
Deal 90%~150% damage (3~5 hits, 30% each)
----- HP <= 49 -----
HP <= 49
Sword Mountain Stance
Absorb combo <= 4 damage for 2 turns
----- HP <= 49 -----
HP <= 49
Pouring Light Blade
Change Random to Light, Deal 85% damage
----- HP <= 49 -----
HP <= 49
Lightning Horizon
Change 2nd, 3rd, 4th row to Light orbs, Deal 300% damage

