Sonia Gran Descended! - Eternal Dragon-Mythical

stage 0

1090 - Hurricane Volcano Dragon @ level 5
Fire Scales
Absorb Fire damage for 10 turns
----- Turn 1 -----
Volcano Dragon's Howl
Fire skyfall +25% for 5 turns (1 time use)
----- HP <= 100 -----
Magma Ball
7355 Damage - Change Wood to Fire, Deal 80% damage (50% chance)
----- HP <= 50 -----
Hurricane Fang
13791 Damage - Deal 90%~150% damage (3~5 hits, 30% each) (50% chance)

1091 - Blast Aurora Dragon @ level 5
Ark Guardian Dragon
Voids status ailments for 3 turns
----- Turn 1 -----
Aurora Blast
9022 Damage - Bind 1 random for 1 turns, Deal 80% damage (1 time use)
----- HP <= 74 -----
God Tears
Water skyfall +25% for 5 turns
----- HP <= 74 -----
ESCountdown
Display <COUNTER> and skip turn

1092 - Generate Earth Dragon @ level 5
Twin Horn Charge
Player -99% HP
----- Turn 1 -----
Blaze Horn
25523 Damage - Change Random to Fire, Deal 85% damage (1 time use)
----- Turn 1 -----
Blaze Horn
25523 Damage - Change Random to Fire, Deal 85% damage (1 time use)
----- HP <= 50 -----
Gigantic Claw
45041 Damage - Deal 150% damage (2 hits, 75% each) (50% chance)

stage 1

772 - Omega Red Skydragon, El Dorado @ level 5
----- HP <= 100 -----
Preemptive
2144 Damage - Deal 40% damage

773 - Omega Blue Skydragon, Nirai Kanai @ level 5
----- HP <= 100 -----
Preemptive
3227 Damage - Deal 40% damage

774 - Omega Wood Skydragon, Horai @ level 5
----- HP <= 100 -----
Preemptive
5144 Damage - Deal 40% damage

775 - Omega Holy Skydragon, Shangri-La @ level 5
----- HP <= 100 -----
Preemptive
3144 Damage - Deal 40% damage

776 - Omega Night Skydragon, Elysium @ level 5
----- HP <= 100 -----
Preemptive
2061 Damage - Deal 40% damage

stage 2

1089 - Endless Blue Dragon Caller, Sonia @ level 5
Begone!
Voids status ailments for 999 turns
----- Turn 1 -----
Blue Sphere
12861 Damage - Change Random to Water, Deal 100% damage (60% chance) (1 time use)
----- HP <= 30 -----
Draco Summon-Crystal Dragon
Do nothing
Blue-Out Nemesis
64305 Damage - Deal 500% damage (5 hits, 100% each)

stage 3

914 - Eternal Jade Dragon Caller, Sonia @ level 5
----- Turn 1 -----
Brave Smash
14319 Damage - Deal 100% damage
----- HP <= 100 -----
Soil Bullet
22911 Damage - Deal 80%~160% damage (2~4 hits, 40% each)
----- HP <= 75 -----
Ancient Dragon Tribe's Curse
Bind active skills for 5 turns (1 time use)
----- HP <= 30 -----
Draco Summon-Stone-Breaking Dragon
Do nothing
Gigantic Crusher
85916 Damage - Deal 600% damage (2 hits, 300% each)

stage 4

1645 - Marvelous Red Dragon Caller, Sonia @ level 5
You will go no further!
Absorb combo <= 5 damage for 99 turns
----- HP <= 100 -----
Magic Dragon Sword - Shooting Star
16402 Damage - Change Random to Fire, Deal 100% damage (70% chance)
----- HP <= 75 -----
Magic Dragon Sword - Lightning
8201 Damage - Bind 1 random for 2 turns, Deal 50% damage (50% chance) (1 time use)
----- HP <= 50 -----
Magic Dragon Sword - Chaos
12302 Damage - Blind all orbs on the board, Deal 75% damage (40% chance)
----- HP <= 30 -----
Draco Summon-Twin Dragon King
Do nothing
Flame Emperor
82013 Damage - Change Random to Fire, Deal 500% damage

stage 5

1760 - Dawning Dragon Caller, Sonia Gran @ level 5
*****
Survive attacks with 1 HP when HP > 50%
Light & Dark Resistance
Reduce damage from Light, Dark by 50%
You've come far, brave one!
Voids status ailments for 999 turns
----- HP <= 1 -----
Dragon Dew
Enemy recover 100% hp
----- Execute below actions in order repeatedly -----
Divine Star
25937 Damage - Deal 250% damage (5 hits, 50% each)
Zero Blast
Player -100% HP
Hell Poison Breath
10375 Damage - Change Random 9 to Poison, Deal 100% damage

