Kaguya-Hime!-No RCV/Awoken Skills - Moonlight Princess-Mythical

stage 0

545 - Low Fire Ninja @ level 7
----- HP <= 100 -----
Default Attack
4331 Damage - Deal 100% damage
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

547 - Low Water Ninja @ level 7
----- HP <= 100 -----
Default Attack
4270 Damage - Deal 100% damage
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

549 - Low Wood Ninja @ level 7
----- HP <= 100 -----
Default Attack
4310 Damage - Deal 100% damage
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

551 - Low Light Ninja @ level 7
Disable Skill
4432 Damage - Deal 100% damage
----- HP <= 100 -----
Disable Skill
4432 Damage - Deal 100% damage

553 - Low Dark Ninja @ level 7
----- HP <= 100 -----
Smoke Screen
Blind all orbs on the board (25% chance)

stage 1

774 - Omega Wood Skydragon, Horai @ level 4
----- HP <= 100 -----
Preemptive
3950 Damage - Deal 40% damage

stage 2

689 - Rowdy Red Samurai Goblin @ level 7
----- Turn 2 -----
Offensive Formation
Increase damage to 200% for the next 99 turns
----- HP <= 100 -----
Wild Slashes
9223 Damage - Deal 90%~180% damage (3~6 hits, 30% each) (70% chance)

1468 - Tsukuyomi TAMADRA @ level 7
----- Turn 1 -----
Change the
Do nothing (1 time use)
----- HP <= 100 -----
World-TAMA!
84000 Damage - Deal 1200% damage (12 hits, 100% each)

stage 3

1195 - Moonlit Shadow, Hattori Hanzo @ level 3
Halve Light
Reduce damage from Light by 50%
Intruder...
Voids status ailments for 3 turns (1 time use)
----- Turn 2 -----
Blood of Iga
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Slash
6887 Damage - Change 3rd row to Dark orbs, Deal 120% damage

stage 4

988 - Dancing Light, Amaterasu Ohkami @ level 3
----- Turn 1 -----
Shower of Healing
Enemy recover 100% hp
----- HP <= 100 -----
Cave of the Sun Goddess
28426 Damage - Blind all orbs on the board, Deal 350% damage
----- HP <= 39 -----
Sacred Mirror of Yata
4060 Damage - Change Dark to Light, Deal 50% damage (1 time use)
----- HP <= 39 -----
Sacred Fertility Dance
8121 Damage - Change 5th row to Heal orbs, Deal 100% damage

stage 5

1945 - Bamboo Cutter's Blossom, Kaguya-Hime @ level 3
Kaguya Passive
Survive attacks with 1 HP when HP > 75%
I'll purify you!
Player recover 100% hp
----- Turn 1 -----
Default Attack
5553 Damage - Deal 100% damage
----- Turn 1 -----
Swallow's Cowry Shell
6941 Damage - Change Dark to Heal, Deal 125% damage (60% chance)
Dragon Neck Jewel
4165 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 75% damage (20% chance)
Fire Rat Fur Robe
4165 Damage - Change Heal to Fire, Deal 75% damage (10% chance)
Buddha's Stone Bowl
Player -99% HP (10% chance) (1 time use)
----- Turn 2 -----
Swallow's Cowry Shell
6941 Damage - Change Dark to Heal, Deal 125% damage (60% chance)
Dragon Neck Jewel
4165 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 75% damage (20% chance)
Fire Rat Fur Robe
4165 Damage - Change Heal to Fire, Deal 75% damage (10% chance)
Buddha's Stone Bowl
Player -99% HP (10% chance) (1 time use)
----- HP <= 100 -----
Swallow's Cowry Shell
6941 Damage - Change Dark to Heal, Deal 125% damage (60% chance)
Dragon Neck Jewel
4165 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 75% damage (20% chance)
Fire Rat Fur Robe
4165 Damage - Change Heal to Fire, Deal 75% damage (10% chance)
----- HP <= 30 -----
Ascension
11107 Damage - Change 3rd column to Light orbs, 4th column to Light orbs, Deal 200% damage
----- HP <= 1 -----
Elixir of Life
Enemy recover 100% hp

stage 0

545 - Low Fire Ninja @ level 10
----- HP <= 100 -----
Default Attack
6390 Damage - Deal 100% damage
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

547 - Low Water Ninja @ level 10
----- HP <= 100 -----
Default Attack
6300 Damage - Deal 100% damage
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

549 - Low Wood Ninja @ level 10
----- HP <= 100 -----
Default Attack
6360 Damage - Deal 100% damage
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

551 - Low Light Ninja @ level 10
Disable Skill
6540 Damage - Deal 100% damage
----- HP <= 100 -----
Disable Skill
6540 Damage - Deal 100% damage

553 - Low Dark Ninja @ level 10
----- HP <= 100 -----
Smoke Screen
Blind all orbs on the board (25% chance)

stage 1

774 - Omega Wood Skydragon, Horai @ level 6
----- HP <= 100 -----
Preemptive
6337 Damage - Deal 40% damage

stage 2

689 - Rowdy Red Samurai Goblin @ level 10
----- Turn 2 -----
Offensive Formation
Increase damage to 200% for the next 99 turns
----- HP <= 100 -----
Wild Slashes
13608 Damage - Deal 90%~180% damage (3~6 hits, 30% each) (70% chance)

1468 - Tsukuyomi TAMADRA @ level 10
----- Turn 1 -----
Change the
Do nothing (1 time use)
----- HP <= 100 -----
World-TAMA!
120000 Damage - Deal 1200% damage (12 hits, 100% each)

stage 3

1195 - Moonlit Shadow, Hattori Hanzo @ level 5
Halve Light
Reduce damage from Light by 50%
Intruder...
Voids status ailments for 3 turns (1 time use)
----- Turn 2 -----
Blood of Iga
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Slash
12849 Damage - Change 3rd row to Dark orbs, Deal 120% damage

stage 4

988 - Dancing Light, Amaterasu Ohkami @ level 5
----- Turn 1 -----
Shower of Healing
Enemy recover 100% hp
----- HP <= 100 -----
Cave of the Sun Goddess
53034 Damage - Blind all orbs on the board, Deal 350% damage
----- HP <= 39 -----
Sacred Mirror of Yata
7576 Damage - Change Dark to Light, Deal 50% damage (1 time use)
----- HP <= 39 -----
Sacred Fertility Dance
15152 Damage - Change 5th row to Heal orbs, Deal 100% damage

stage 5

1945 - Bamboo Cutter's Blossom, Kaguya-Hime @ level 5
Kaguya Passive
Survive attacks with 1 HP when HP > 75%
I'll purify you!
Player recover 100% hp
----- Turn 1 -----
Default Attack
10361 Damage - Deal 100% damage
----- Turn 1 -----
Swallow's Cowry Shell
12951 Damage - Change Dark to Heal, Deal 125% damage (60% chance)
Dragon Neck Jewel
7770 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 75% damage (20% chance)
Fire Rat Fur Robe
7770 Damage - Change Heal to Fire, Deal 75% damage (10% chance)
Buddha's Stone Bowl
Player -99% HP (10% chance) (1 time use)
----- Turn 2 -----
Swallow's Cowry Shell
12951 Damage - Change Dark to Heal, Deal 125% damage (60% chance)
Dragon Neck Jewel
7770 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 75% damage (20% chance)
Fire Rat Fur Robe
7770 Damage - Change Heal to Fire, Deal 75% damage (10% chance)
Buddha's Stone Bowl
Player -99% HP (10% chance) (1 time use)
----- HP <= 100 -----
Swallow's Cowry Shell
12951 Damage - Change Dark to Heal, Deal 125% damage (60% chance)
Dragon Neck Jewel
7770 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 75% damage (20% chance)
Fire Rat Fur Robe
7770 Damage - Change Heal to Fire, Deal 75% damage (10% chance)
----- HP <= 30 -----
Ascension
20722 Damage - Change 3rd column to Light orbs, 4th column to Light orbs, Deal 200% damage
----- HP <= 1 -----
Elixir of Life
Enemy recover 100% hp

Kaguya-Hime!-No RCV/Awoken Skills - Moonlight Princess-Legend

stage 0

545 - Low Fire Ninja @ level 7
----- HP <= 100 -----
Default Attack
4331 Damage - Deal 100% damage
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

547 - Low Water Ninja @ level 7
----- HP <= 100 -----
Default Attack
4270 Damage - Deal 100% damage
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

549 - Low Wood Ninja @ level 7
----- HP <= 100 -----
Default Attack
4310 Damage - Deal 100% damage
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

551 - Low Light Ninja @ level 7
Disable Skill
4432 Damage - Deal 100% damage
----- HP <= 100 -----
Disable Skill
4432 Damage - Deal 100% damage

553 - Low Dark Ninja @ level 7
----- HP <= 100 -----
Smoke Screen
Blind all orbs on the board (25% chance)

stage 1

774 - Omega Wood Skydragon, Horai @ level 4
----- HP <= 100 -----
Preemptive
3950 Damage - Deal 40% damage

stage 2

689 - Rowdy Red Samurai Goblin @ level 7
----- Turn 2 -----
Offensive Formation
Increase damage to 200% for the next 99 turns
----- HP <= 100 -----
Wild Slashes
9223 Damage - Deal 90%~180% damage (3~6 hits, 30% each) (70% chance)

1468 - Tsukuyomi TAMADRA @ level 7
----- Turn 1 -----
Change the
Do nothing (1 time use)
----- HP <= 100 -----
World-TAMA!
84000 Damage - Deal 1200% damage (12 hits, 100% each)

stage 3

1195 - Moonlit Shadow, Hattori Hanzo @ level 3
Halve Light
Reduce damage from Light by 50%
Intruder...
Voids status ailments for 3 turns (1 time use)
----- Turn 2 -----
Blood of Iga
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Slash
6887 Damage - Change 3rd row to Dark orbs, Deal 120% damage

stage 4

988 - Dancing Light, Amaterasu Ohkami @ level 3
----- Turn 1 -----
Shower of Healing
Enemy recover 100% hp
----- HP <= 100 -----
Cave of the Sun Goddess
28426 Damage - Blind all orbs on the board, Deal 350% damage
----- HP <= 39 -----
Sacred Mirror of Yata
4060 Damage - Change Dark to Light, Deal 50% damage (1 time use)
----- HP <= 39 -----
Sacred Fertility Dance
8121 Damage - Change 5th row to Heal orbs, Deal 100% damage

stage 5

1945 - Bamboo Cutter's Blossom, Kaguya-Hime @ level 3
Kaguya Passive
Survive attacks with 1 HP when HP > 75%
I'll purify you!
Player recover 100% hp
----- Turn 1 -----
Default Attack
5553 Damage - Deal 100% damage
----- Turn 1 -----
Swallow's Cowry Shell
6941 Damage - Change Dark to Heal, Deal 125% damage (60% chance)
Dragon Neck Jewel
4165 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 75% damage (20% chance)
Fire Rat Fur Robe
4165 Damage - Change Heal to Fire, Deal 75% damage (10% chance)
Buddha's Stone Bowl
Player -99% HP (10% chance) (1 time use)
----- Turn 2 -----
Swallow's Cowry Shell
6941 Damage - Change Dark to Heal, Deal 125% damage (60% chance)
Dragon Neck Jewel
4165 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 75% damage (20% chance)
Fire Rat Fur Robe
4165 Damage - Change Heal to Fire, Deal 75% damage (10% chance)
Buddha's Stone Bowl
Player -99% HP (10% chance) (1 time use)
----- HP <= 100 -----
Swallow's Cowry Shell
6941 Damage - Change Dark to Heal, Deal 125% damage (60% chance)
Dragon Neck Jewel
4165 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 75% damage (20% chance)
Fire Rat Fur Robe
4165 Damage - Change Heal to Fire, Deal 75% damage (10% chance)
----- HP <= 30 -----
Ascension
11107 Damage - Change 3rd column to Light orbs, 4th column to Light orbs, Deal 200% damage
----- HP <= 1 -----
Elixir of Life
Enemy recover 100% hp

stage 0

545 - Low Fire Ninja @ level 10
----- HP <= 100 -----
Default Attack
6390 Damage - Deal 100% damage
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

547 - Low Water Ninja @ level 10
----- HP <= 100 -----
Default Attack
6300 Damage - Deal 100% damage
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

549 - Low Wood Ninja @ level 10
----- HP <= 100 -----
Default Attack
6360 Damage - Deal 100% damage
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

551 - Low Light Ninja @ level 10
Disable Skill
6540 Damage - Deal 100% damage
----- HP <= 100 -----
Disable Skill
6540 Damage - Deal 100% damage

553 - Low Dark Ninja @ level 10
----- HP <= 100 -----
Smoke Screen
Blind all orbs on the board (25% chance)

stage 1

774 - Omega Wood Skydragon, Horai @ level 6
----- HP <= 100 -----
Preemptive
6337 Damage - Deal 40% damage

stage 2

689 - Rowdy Red Samurai Goblin @ level 10
----- Turn 2 -----
Offensive Formation
Increase damage to 200% for the next 99 turns
----- HP <= 100 -----
Wild Slashes
13608 Damage - Deal 90%~180% damage (3~6 hits, 30% each) (70% chance)

1468 - Tsukuyomi TAMADRA @ level 10
----- Turn 1 -----
Change the
Do nothing (1 time use)
----- HP <= 100 -----
World-TAMA!
120000 Damage - Deal 1200% damage (12 hits, 100% each)

stage 3

1195 - Moonlit Shadow, Hattori Hanzo @ level 5
Halve Light
Reduce damage from Light by 50%
Intruder...
Voids status ailments for 3 turns (1 time use)
----- Turn 2 -----
Blood of Iga
Increase damage to 200% for the next 999 turns
----- HP <= 100 -----
Slash
12849 Damage - Change 3rd row to Dark orbs, Deal 120% damage

stage 4

988 - Dancing Light, Amaterasu Ohkami @ level 5
----- Turn 1 -----
Shower of Healing
Enemy recover 100% hp
----- HP <= 100 -----
Cave of the Sun Goddess
53034 Damage - Blind all orbs on the board, Deal 350% damage
----- HP <= 39 -----
Sacred Mirror of Yata
7576 Damage - Change Dark to Light, Deal 50% damage (1 time use)
----- HP <= 39 -----
Sacred Fertility Dance
15152 Damage - Change 5th row to Heal orbs, Deal 100% damage

stage 5

1945 - Bamboo Cutter's Blossom, Kaguya-Hime @ level 5
Kaguya Passive
Survive attacks with 1 HP when HP > 75%
I'll purify you!
Player recover 100% hp
----- Turn 1 -----
Default Attack
10361 Damage - Deal 100% damage
----- Turn 1 -----
Swallow's Cowry Shell
12951 Damage - Change Dark to Heal, Deal 125% damage (60% chance)
Dragon Neck Jewel
7770 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 75% damage (20% chance)
Fire Rat Fur Robe
7770 Damage - Change Heal to Fire, Deal 75% damage (10% chance)
Buddha's Stone Bowl
Player -99% HP (10% chance) (1 time use)
----- Turn 2 -----
Swallow's Cowry Shell
12951 Damage - Change Dark to Heal, Deal 125% damage (60% chance)
Dragon Neck Jewel
7770 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 75% damage (20% chance)
Fire Rat Fur Robe
7770 Damage - Change Heal to Fire, Deal 75% damage (10% chance)
Buddha's Stone Bowl
Player -99% HP (10% chance) (1 time use)
----- HP <= 100 -----
Swallow's Cowry Shell
12951 Damage - Change Dark to Heal, Deal 125% damage (60% chance)
Dragon Neck Jewel
7770 Damage - Change all orbs to Fire, Water, Wood, Light, Dark, Deal 75% damage (20% chance)
Fire Rat Fur Robe
7770 Damage - Change Heal to Fire, Deal 75% damage (10% chance)
----- HP <= 30 -----
Ascension
20722 Damage - Change 3rd column to Light orbs, 4th column to Light orbs, Deal 200% damage
----- HP <= 1 -----
Elixir of Life
Enemy recover 100% hp

