Aamir Descended! - Hedonistic Demon-Mythical

stage 0

193 - Frost Devil @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
191 - Pyro Devil @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
195 - Taur Devil @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
197 - Harpie Devil @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
199 - Blood Devil @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
stage 1

1527 - High Water Ninja @ level 3

Ninpo - Hide in Mist
Absorb Dark damage for 5 turns
----- HP <= 75 -----
HP <= 75
Alluring Technique
Bind 3 subs for 1~2 turns, Deal 50% damage

1528 - High Wood Ninja @ level 3

Wind Technique Wintry Blast
Blind all orbs on the board, Deal 50% damage
----- HP <= 50 -----
HP <= 50
Sarutobi-Style Sword Draw
Deal 120% damage (6 hits, 20% each)

stage 2

333 - Dark Wood Fafnir @ level 4

*Snores*
Do nothing
----- HP <= 100 -----
HP <= 100
It tosses and turns
Deal 200% damage

stage 3

475 - Hellfire Pyro Demon @ level 6

----- HP <= 100 -----
HP <= 100
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

476 - Hellice Frost Demon @ level 6

----- HP <= 100 -----
HP <= 100
Leaf Bind
Bind Wood cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Leaf Bind
Bind Wood cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

477 - Hellwind Taur Demon @ level 6

----- HP <= 100 -----
HP <= 100
Fire Bind
Bind Fire cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Fire Bind
Bind Fire cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

478 - Hellray Harpie Demon @ level 6

----- HP <= 100 -----
HP <= 100
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

479 - Helldark Blood Demon @ level 6

----- HP <= 100 -----
HP <= 100
Flash Bind
Bind Light cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Flash Bind
Bind Light cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

stage 4

1774 - Sea Bowl Demon, Tunabowl @ level 6

----- HP <= 100 -----
HP <= 100
Tuna Smash
Change Water to Jammer, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Taste Stinger
Deal 200% damage
Munching Time
Enemy recover 50% hp
----- HP <= 50 -----
HP <= 50
Munching Time
Enemy recover 50% hp

1772 - Flame Bowl Demon, Galbowl @ level 6

----- HP <= 100 -----
HP <= 100
Meat Smash
Change Fire to Jammer, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Taste Stinger
Deal 200% damage
Munching Time
Enemy recover 50% hp
----- HP <= 50 -----
HP <= 50
Munching Time
Enemy recover 50% hp

1776 - Land Bowl Demon, Soybowl @ level 6

----- HP <= 100 -----
HP <= 100
Sticky Stick Smash
Bind 1 subs for 1~2 turns, Deal 75% damage
----- HP <= 50 -----
HP <= 50
Taste Stinger
Deal 200% damage
Munching Time
Enemy recover 50% hp
----- HP <= 50 -----
HP <= 50
Munching Time
Enemy recover 50% hp

1780 - Purple Bowl Demon, Sukibowl @ level 6

----- HP <= 100 -----
HP <= 100
Dark Meat Smash
Change Dark to Jammer, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Taste Stinger
Deal 200% damage
Munching Time
Enemy recover 50% hp
----- HP <= 50 -----
HP <= 50
Munching Time
Enemy recover 50% hp

1778 - Gold Bowl Demon, Chickenbowl @ level 6

----- HP <= 100 -----
HP <= 100
Chicken Smash
Change Light to Jammer, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Taste Stinger
Deal 200% damage
Munching Time
Enemy recover 50% hp
----- HP <= 50 -----
HP <= 50
Munching Time
Enemy recover 50% hp

stage 5

206 - Mars Light Carbuncle @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
207 - Mercury Light Carbuncle @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
208 - Earth Light Carbuncle @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
209 - Sunlight Carbuncle @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
210 - Moonlight Carbuncle @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
stage 6

1750 - Red Ring Sorceress, Theurgia @ level 2

Light & Dark Resistance
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Grimoire of Flame
Change Heal to Fire, Deal 50% damage
----- HP <= 74 -----
HP <= 74
Grimoire of Flame
Change Heal to Fire, Deal 50% damage
----- HP <= 75 -----
HP <= 75
Volcanic Smoke
Blind all orbs on the board, Deal 75% damage
----- HP <= 50 -----
HP <= 50
Flame Evocation
Fire skyfall +25% for 99 turns
----- HP <= 30 -----
HP <= 30
Burning Blizzard
Change Random to Fire, Deal 200% damage
Burning Blizzard
Change Random to Water, Deal 200% damage
----- HP <= 30 -----
HP <= 30
Burning Blizzard
Change Random to Water, Deal 200% damage

stage 7

2069 - Black Beast Demon's Servant, Aamir @ level 3

Hello and welcome! + What are you doing to Aamir?! + Who are YOU?
Player recover 100% hp + Absorb damage >= 500000 damage for 2 turns + Voids status ailments for 2 turns
----- HP <= 100 -----
HP <= 100
You come over here, too + Don't waste your time with them! + You're an eyesore!
Change 1st column to Wood orbs, 6th column to Dark orbs + Bind 1 random subs for 2 turns + Enemy action
How about THIS? + Aamir, you're so cool! + Let me help!
Enemy action + Enemy recover 10% hp + Change Random 1 to Poison
----- HP <= 50 -----
HP <= 50
What did you do to my face? + What do you think you're doing?! + Oh no! Aamir's precious face!
Increase damage to 200% for the next 2 turns + Change Random 6 to Poison + Bind active skills for 2 turns
I'd rather play with them... + Heheh! + Could you quit gawking?
Enemy action + Enemy recover 1% hp + Blind all orbs on the board
----- HP <= 50 -----
HP <= 50
I'd rather play with them... + Heheh! + Could you quit gawking?
Enemy action + Enemy recover 1% hp + Blind all orbs on the board
----- HP <= 20 -----
HP <= 20
Nobody likes a pest! + Shoo! + Time for you to go home
Enemy action + Enemy action + Enemy action

stage 0

191 - Pyro Devil @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
193 - Frost Devil @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
195 - Taur Devil @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
197 - Harpie Devil @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
199 - Blood Devil @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
stage 1

1527 - High Water Ninja @ level 5

Ninpo - Hide in Mist
Absorb Dark damage for 5 turns
----- HP <= 75 -----
HP <= 75
Alluring Technique
Bind 3 subs for 1~2 turns, Deal 50% damage

1528 - High Wood Ninja @ level 5

Wind Technique Wintry Blast
Blind all orbs on the board, Deal 50% damage
----- HP <= 50 -----
HP <= 50
Sarutobi-Style Sword Draw
Deal 120% damage (6 hits, 20% each)

stage 2

333 - Dark Wood Fafnir @ level 6

*Snores*
Do nothing
----- HP <= 100 -----
HP <= 100
It tosses and turns
Deal 200% damage

stage 3

475 - Hellfire Pyro Demon @ level 8

----- HP <= 100 -----
HP <= 100
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

476 - Hellice Frost Demon @ level 8

----- HP <= 100 -----
HP <= 100
Leaf Bind
Bind Wood cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Leaf Bind
Bind Wood cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

477 - Hellwind Taur Demon @ level 8

----- HP <= 100 -----
HP <= 100
Fire Bind
Bind Fire cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Fire Bind
Bind Fire cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

478 - Hellray Harpie Demon @ level 8

----- HP <= 100 -----
HP <= 100
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

479 - Helldark Blood Demon @ level 8

----- HP <= 100 -----
HP <= 100
Flash Bind
Bind Light cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Flash Bind
Bind Light cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

stage 4

1780 - Purple Bowl Demon, Sukibowl @ level 8

----- HP <= 100 -----
HP <= 100
Dark Meat Smash
Change Dark to Jammer, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Taste Stinger
Deal 200% damage
Munching Time
Enemy recover 50% hp
----- HP <= 50 -----
HP <= 50
Munching Time
Enemy recover 50% hp

1778 - Gold Bowl Demon, Chickenbowl @ level 8

----- HP <= 100 -----
HP <= 100
Chicken Smash
Change Light to Jammer, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Taste Stinger
Deal 200% damage
Munching Time
Enemy recover 50% hp
----- HP <= 50 -----
HP <= 50
Munching Time
Enemy recover 50% hp

1772 - Flame Bowl Demon, Galbowl @ level 8

----- HP <= 100 -----
HP <= 100
Meat Smash
Change Fire to Jammer, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Taste Stinger
Deal 200% damage
Munching Time
Enemy recover 50% hp
----- HP <= 50 -----
HP <= 50
Munching Time
Enemy recover 50% hp

1774 - Sea Bowl Demon, Tunabowl @ level 8

----- HP <= 100 -----
HP <= 100
Tuna Smash
Change Water to Jammer, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Taste Stinger
Deal 200% damage
Munching Time
Enemy recover 50% hp
----- HP <= 50 -----
HP <= 50
Munching Time
Enemy recover 50% hp

1776 - Land Bowl Demon, Soybowl @ level 8

----- HP <= 100 -----
HP <= 100
Sticky Stick Smash
Bind 1 subs for 1~2 turns, Deal 75% damage
----- HP <= 50 -----
HP <= 50
Taste Stinger
Deal 200% damage
Munching Time
Enemy recover 50% hp
----- HP <= 50 -----
HP <= 50
Munching Time
Enemy recover 50% hp

stage 5

206 - Mars Light Carbuncle @ level 13

This monster will only use basic attacks (or computing enemy skills failed)
207 - Mercury Light Carbuncle @ level 13

This monster will only use basic attacks (or computing enemy skills failed)
208 - Earth Light Carbuncle @ level 13

This monster will only use basic attacks (or computing enemy skills failed)
209 - Sunlight Carbuncle @ level 13

This monster will only use basic attacks (or computing enemy skills failed)
210 - Moonlight Carbuncle @ level 13

This monster will only use basic attacks (or computing enemy skills failed)
stage 6

1750 - Red Ring Sorceress, Theurgia @ level 3

Light & Dark Resistance
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Grimoire of Flame
Change Heal to Fire, Deal 50% damage
----- HP <= 74 -----
HP <= 74
Grimoire of Flame
Change Heal to Fire, Deal 50% damage
----- HP <= 75 -----
HP <= 75
Volcanic Smoke
Blind all orbs on the board, Deal 75% damage
----- HP <= 50 -----
HP <= 50
Flame Evocation
Fire skyfall +25% for 99 turns
----- HP <= 30 -----
HP <= 30
Burning Blizzard
Change Random to Fire, Deal 200% damage
Burning Blizzard
Change Random to Water, Deal 200% damage
----- HP <= 30 -----
HP <= 30
Burning Blizzard
Change Random to Water, Deal 200% damage

stage 7

2069 - Black Beast Demon's Servant, Aamir @ level 5

Hello and welcome! + What are you doing to Aamir?! + Who are YOU?
Player recover 100% hp + Absorb damage >= 500000 damage for 2 turns + Voids status ailments for 2 turns
----- HP <= 100 -----
HP <= 100
You come over here, too + Don't waste your time with them! + You're an eyesore!
Change 1st column to Wood orbs, 6th column to Dark orbs + Bind 1 random subs for 2 turns + Enemy action
How about THIS? + Aamir, you're so cool! + Let me help!
Enemy action + Enemy recover 10% hp + Change Random 1 to Poison
----- HP <= 50 -----
HP <= 50
What did you do to my face? + What do you think you're doing?! + Oh no! Aamir's precious face!
Increase damage to 200% for the next 2 turns + Change Random 6 to Poison + Bind active skills for 2 turns
I'd rather play with them... + Heheh! + Could you quit gawking?
Enemy action + Enemy recover 1% hp + Blind all orbs on the board
----- HP <= 50 -----
HP <= 50
I'd rather play with them... + Heheh! + Could you quit gawking?
Enemy action + Enemy recover 1% hp + Blind all orbs on the board
----- HP <= 20 -----
HP <= 20
Nobody likes a pest! + Shoo! + Time for you to go home
Enemy action + Enemy action + Enemy action

Aamir Descended! - Hedonistic Demon-Legend

stage 0

193 - Frost Devil @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
191 - Pyro Devil @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
195 - Taur Devil @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
197 - Harpie Devil @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
199 - Blood Devil @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
stage 1

1527 - High Water Ninja @ level 3

Ninpo - Hide in Mist
Absorb Dark damage for 5 turns
----- HP <= 75 -----
HP <= 75
Alluring Technique
Bind 3 subs for 1~2 turns, Deal 50% damage

1528 - High Wood Ninja @ level 3

Wind Technique Wintry Blast
Blind all orbs on the board, Deal 50% damage
----- HP <= 50 -----
HP <= 50
Sarutobi-Style Sword Draw
Deal 120% damage (6 hits, 20% each)

stage 2

333 - Dark Wood Fafnir @ level 4

*Snores*
Do nothing
----- HP <= 100 -----
HP <= 100
It tosses and turns
Deal 200% damage

stage 3

475 - Hellfire Pyro Demon @ level 6

----- HP <= 100 -----
HP <= 100
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

476 - Hellice Frost Demon @ level 6

----- HP <= 100 -----
HP <= 100
Leaf Bind
Bind Wood cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Leaf Bind
Bind Wood cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

477 - Hellwind Taur Demon @ level 6

----- HP <= 100 -----
HP <= 100
Fire Bind
Bind Fire cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Fire Bind
Bind Fire cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

478 - Hellray Harpie Demon @ level 6

----- HP <= 100 -----
HP <= 100
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

479 - Helldark Blood Demon @ level 6

----- HP <= 100 -----
HP <= 100
Flash Bind
Bind Light cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Flash Bind
Bind Light cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

stage 4

1774 - Sea Bowl Demon, Tunabowl @ level 6

----- HP <= 100 -----
HP <= 100
Tuna Smash
Change Water to Jammer, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Taste Stinger
Deal 200% damage
Munching Time
Enemy recover 50% hp
----- HP <= 50 -----
HP <= 50
Munching Time
Enemy recover 50% hp

1772 - Flame Bowl Demon, Galbowl @ level 6

----- HP <= 100 -----
HP <= 100
Meat Smash
Change Fire to Jammer, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Taste Stinger
Deal 200% damage
Munching Time
Enemy recover 50% hp
----- HP <= 50 -----
HP <= 50
Munching Time
Enemy recover 50% hp

1776 - Land Bowl Demon, Soybowl @ level 6

----- HP <= 100 -----
HP <= 100
Sticky Stick Smash
Bind 1 subs for 1~2 turns, Deal 75% damage
----- HP <= 50 -----
HP <= 50
Taste Stinger
Deal 200% damage
Munching Time
Enemy recover 50% hp
----- HP <= 50 -----
HP <= 50
Munching Time
Enemy recover 50% hp

1780 - Purple Bowl Demon, Sukibowl @ level 6

----- HP <= 100 -----
HP <= 100
Dark Meat Smash
Change Dark to Jammer, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Taste Stinger
Deal 200% damage
Munching Time
Enemy recover 50% hp
----- HP <= 50 -----
HP <= 50
Munching Time
Enemy recover 50% hp

1778 - Gold Bowl Demon, Chickenbowl @ level 6

----- HP <= 100 -----
HP <= 100
Chicken Smash
Change Light to Jammer, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Taste Stinger
Deal 200% damage
Munching Time
Enemy recover 50% hp
----- HP <= 50 -----
HP <= 50
Munching Time
Enemy recover 50% hp

stage 5

206 - Mars Light Carbuncle @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
207 - Mercury Light Carbuncle @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
208 - Earth Light Carbuncle @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
209 - Sunlight Carbuncle @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
210 - Moonlight Carbuncle @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
stage 6

1750 - Red Ring Sorceress, Theurgia @ level 2

Light & Dark Resistance
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Grimoire of Flame
Change Heal to Fire, Deal 50% damage
----- HP <= 74 -----
HP <= 74
Grimoire of Flame
Change Heal to Fire, Deal 50% damage
----- HP <= 75 -----
HP <= 75
Volcanic Smoke
Blind all orbs on the board, Deal 75% damage
----- HP <= 50 -----
HP <= 50
Flame Evocation
Fire skyfall +25% for 99 turns
----- HP <= 30 -----
HP <= 30
Burning Blizzard
Change Random to Fire, Deal 200% damage
Burning Blizzard
Change Random to Water, Deal 200% damage
----- HP <= 30 -----
HP <= 30
Burning Blizzard
Change Random to Water, Deal 200% damage

stage 7

2069 - Black Beast Demon's Servant, Aamir @ level 3

Hello and welcome! + What are you doing to Aamir?! + Who are YOU?
Player recover 100% hp + Absorb damage >= 500000 damage for 2 turns + Voids status ailments for 2 turns
----- HP <= 100 -----
HP <= 100
You come over here, too + Don't waste your time with them! + You're an eyesore!
Change 1st column to Wood orbs, 6th column to Dark orbs + Bind 1 random subs for 2 turns + Enemy action
How about THIS? + Aamir, you're so cool! + Let me help!
Enemy action + Enemy recover 10% hp + Change Random 1 to Poison
----- HP <= 50 -----
HP <= 50
What did you do to my face? + What do you think you're doing?! + Oh no! Aamir's precious face!
Increase damage to 200% for the next 2 turns + Change Random 6 to Poison + Bind active skills for 2 turns
I'd rather play with them... + Heheh! + Could you quit gawking?
Enemy action + Enemy recover 1% hp + Blind all orbs on the board
----- HP <= 50 -----
HP <= 50
I'd rather play with them... + Heheh! + Could you quit gawking?
Enemy action + Enemy recover 1% hp + Blind all orbs on the board
----- HP <= 20 -----
HP <= 20
Nobody likes a pest! + Shoo! + Time for you to go home
Enemy action + Enemy action + Enemy action

stage 0

191 - Pyro Devil @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
193 - Frost Devil @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
195 - Taur Devil @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
197 - Harpie Devil @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
199 - Blood Devil @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
stage 1

1527 - High Water Ninja @ level 5

Ninpo - Hide in Mist
Absorb Dark damage for 5 turns
----- HP <= 75 -----
HP <= 75
Alluring Technique
Bind 3 subs for 1~2 turns, Deal 50% damage

1528 - High Wood Ninja @ level 5

Wind Technique Wintry Blast
Blind all orbs on the board, Deal 50% damage
----- HP <= 50 -----
HP <= 50
Sarutobi-Style Sword Draw
Deal 120% damage (6 hits, 20% each)

stage 2

333 - Dark Wood Fafnir @ level 6

*Snores*
Do nothing
----- HP <= 100 -----
HP <= 100
It tosses and turns
Deal 200% damage

stage 3

475 - Hellfire Pyro Demon @ level 8

----- HP <= 100 -----
HP <= 100
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

476 - Hellice Frost Demon @ level 8

----- HP <= 100 -----
HP <= 100
Leaf Bind
Bind Wood cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Leaf Bind
Bind Wood cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

477 - Hellwind Taur Demon @ level 8

----- HP <= 100 -----
HP <= 100
Fire Bind
Bind Fire cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Fire Bind
Bind Fire cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

478 - Hellray Harpie Demon @ level 8

----- HP <= 100 -----
HP <= 100
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

479 - Helldark Blood Demon @ level 8

----- HP <= 100 -----
HP <= 100
Flash Bind
Bind Light cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Flash Bind
Bind Light cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

stage 4

1780 - Purple Bowl Demon, Sukibowl @ level 8

----- HP <= 100 -----
HP <= 100
Dark Meat Smash
Change Dark to Jammer, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Taste Stinger
Deal 200% damage
Munching Time
Enemy recover 50% hp
----- HP <= 50 -----
HP <= 50
Munching Time
Enemy recover 50% hp

1778 - Gold Bowl Demon, Chickenbowl @ level 8

----- HP <= 100 -----
HP <= 100
Chicken Smash
Change Light to Jammer, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Taste Stinger
Deal 200% damage
Munching Time
Enemy recover 50% hp
----- HP <= 50 -----
HP <= 50
Munching Time
Enemy recover 50% hp

1772 - Flame Bowl Demon, Galbowl @ level 8

----- HP <= 100 -----
HP <= 100
Meat Smash
Change Fire to Jammer, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Taste Stinger
Deal 200% damage
Munching Time
Enemy recover 50% hp
----- HP <= 50 -----
HP <= 50
Munching Time
Enemy recover 50% hp

1774 - Sea Bowl Demon, Tunabowl @ level 8

----- HP <= 100 -----
HP <= 100
Tuna Smash
Change Water to Jammer, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Taste Stinger
Deal 200% damage
Munching Time
Enemy recover 50% hp
----- HP <= 50 -----
HP <= 50
Munching Time
Enemy recover 50% hp

1776 - Land Bowl Demon, Soybowl @ level 8

----- HP <= 100 -----
HP <= 100
Sticky Stick Smash
Bind 1 subs for 1~2 turns, Deal 75% damage
----- HP <= 50 -----
HP <= 50
Taste Stinger
Deal 200% damage
Munching Time
Enemy recover 50% hp
----- HP <= 50 -----
HP <= 50
Munching Time
Enemy recover 50% hp

stage 5

206 - Mars Light Carbuncle @ level 13

This monster will only use basic attacks (or computing enemy skills failed)
207 - Mercury Light Carbuncle @ level 13

This monster will only use basic attacks (or computing enemy skills failed)
208 - Earth Light Carbuncle @ level 13

This monster will only use basic attacks (or computing enemy skills failed)
209 - Sunlight Carbuncle @ level 13

This monster will only use basic attacks (or computing enemy skills failed)
210 - Moonlight Carbuncle @ level 13

This monster will only use basic attacks (or computing enemy skills failed)
stage 6

1750 - Red Ring Sorceress, Theurgia @ level 3

Light & Dark Resistance
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Grimoire of Flame
Change Heal to Fire, Deal 50% damage
----- HP <= 74 -----
HP <= 74
Grimoire of Flame
Change Heal to Fire, Deal 50% damage
----- HP <= 75 -----
HP <= 75
Volcanic Smoke
Blind all orbs on the board, Deal 75% damage
----- HP <= 50 -----
HP <= 50
Flame Evocation
Fire skyfall +25% for 99 turns
----- HP <= 30 -----
HP <= 30
Burning Blizzard
Change Random to Fire, Deal 200% damage
Burning Blizzard
Change Random to Water, Deal 200% damage
----- HP <= 30 -----
HP <= 30
Burning Blizzard
Change Random to Water, Deal 200% damage

stage 7

2069 - Black Beast Demon's Servant, Aamir @ level 5

Hello and welcome! + What are you doing to Aamir?! + Who are YOU?
Player recover 100% hp + Absorb damage >= 500000 damage for 2 turns + Voids status ailments for 2 turns
----- HP <= 100 -----
HP <= 100
You come over here, too + Don't waste your time with them! + You're an eyesore!
Change 1st column to Wood orbs, 6th column to Dark orbs + Bind 1 random subs for 2 turns + Enemy action
How about THIS? + Aamir, you're so cool! + Let me help!
Enemy action + Enemy recover 10% hp + Change Random 1 to Poison
----- HP <= 50 -----
HP <= 50
What did you do to my face? + What do you think you're doing?! + Oh no! Aamir's precious face!
Increase damage to 200% for the next 2 turns + Change Random 6 to Poison + Bind active skills for 2 turns
I'd rather play with them... + Heheh! + Could you quit gawking?
Enemy action + Enemy recover 1% hp + Blind all orbs on the board
----- HP <= 50 -----
HP <= 50
I'd rather play with them... + Heheh! + Could you quit gawking?
Enemy action + Enemy recover 1% hp + Blind all orbs on the board
----- HP <= 20 -----
HP <= 20
Nobody likes a pest! + Shoo! + Time for you to go home
Enemy action + Enemy action + Enemy action

