Zhou Yu!!-All Att. Req. - Mei Zhou Lang-Mythical

stage 0

1370 - Shadron @ level 10

----- Turn 1 -----
Turn 1
Petit Dark
Change Random to Dark, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Swinging a weapon
Deal 80%~160% damage (2~4 hits, 40% each)

681 - Manekimewdra @ level 10

----- Turn 1 -----
Turn 1
Beckoning...
Do nothing

stage 1

1527 - High Water Ninja @ level 3

Ninpo - Hide in Mist
Absorb Dark damage for 5 turns
----- HP <= 75 -----
HP <= 75
Alluring Technique
Bind 3 subs for 1~2 turns, Deal 50% damage

1529 - High Light Ninja @ level 3

Hidden Art: Demonic Shapeshift
Increase damage to 600% for the next attack
----- HP <= 100 -----
HP <= 100
Hidden Art: Demonic Shapeshift
Increase damage to 600% for the next attack

stage 2

1210 - The Eternal Bird, Phoenix @ level 3

Gleam of the Phoenix
Player recover 100% hp
----- HP <= 100 -----
HP <= 100
Immortal Flame
Change Water to Heal, Deal 75% damage
----- HP <= 50 -----
HP <= 50
Flames of Reincarnation
Enemy recover 100% hp

stage 3

1265 - Ethereal Guardian Seiryuu, Karin @ level 3

----- HP <= 100 -----
HP <= 100
Twin Dragon Palms
Deal 120% damage (2 hits, 60% each)
----- HP <= 59 -----
HP <= 59
Twin Dragon Palms
Deal 120% damage (2 hits, 60% each)
----- HP <= 60 -----
HP <= 60
Multiple Dragon Kicks
Deal 140%~175% damage (4~5 hits, 35% each)
----- HP <= 20 -----
HP <= 20
Eastern Seven-Star Formation
Deal 490% damage (7 hits, 70% each)

stage 4

1745 - Sacred Divine Flower, Xiao Qiao @ level 3

I won't let you interfere with Zhou Yu!
Change Random 2 to Jammer
----- HP <= 100 -----
HP <= 100
Celestial Observation
Change 1st row to Light orbs, 5th row to Water orbs, Deal 90% damage
Guardian Dragon's Venomous Talons
Change Random 3 to Poison, Deal 75% damage
----- HP <= 50 -----
HP <= 50
Counting the Cost
Delay active skills by 2 turns
----- HP <= 30 -----
HP <= 30
Celestial Spectacle
Deal 240%~320% damage (3~4 hits, 80% each)

stage 5

2104 - Graceful General, Zhou Yu @ level 3

*****
Survive attacks with 1 HP when HP > 50%
Guardian Dragon Barrier + Behold, Zhou Yu's ingenuity!
Reduce damage from all sources by 50% for 5 turns + Blind all orbs on the board
----- Turn 1 -----
Turn 1
Barrier + Ambush
Voids status ailments for 999 turns + Enemy action
----- HP <= 100 -----
HP <= 100
Sword Dance
Deal 78%~130% damage (3~5 hits, 26% each)
Falling Rock Trap
Spawn random 5 Jammer orbs, Deal 120% damage
Guardian Dragon's Venomous Talons
Change Random 4 to Poison, Deal 80% damage
----- HP <= 75 -----
HP <= 75
Besieged by Fire + Can you prevail?
Change 1st row to Fire orbs, 5th row to Fire orbs + Change 1st column to Fire orbs, 6th column to Fire orbs
----- HP <= 20 -----
HP <= 20
Celestial Dance
Deal 300% damage (6 hits, 50% each)

stage 0

1370 - Shadron @ level 13

----- Turn 1 -----
Turn 1
Petit Dark
Change Random to Dark, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Swinging a weapon
Deal 80%~160% damage (2~4 hits, 40% each)

681 - Manekimewdra @ level 13

----- Turn 1 -----
Turn 1
Beckoning...
Do nothing

stage 1

1527 - High Water Ninja @ level 5

Ninpo - Hide in Mist
Absorb Dark damage for 5 turns
----- HP <= 75 -----
HP <= 75
Alluring Technique
Bind 3 subs for 1~2 turns, Deal 50% damage

1529 - High Light Ninja @ level 5

Hidden Art: Demonic Shapeshift
Increase damage to 600% for the next attack
----- HP <= 100 -----
HP <= 100
Hidden Art: Demonic Shapeshift
Increase damage to 600% for the next attack

stage 2

1210 - The Eternal Bird, Phoenix @ level 5

Gleam of the Phoenix
Player recover 100% hp
----- HP <= 100 -----
HP <= 100
Immortal Flame
Change Water to Heal, Deal 75% damage
----- HP <= 50 -----
HP <= 50
Flames of Reincarnation
Enemy recover 100% hp

stage 3

1265 - Ethereal Guardian Seiryuu, Karin @ level 5

----- HP <= 100 -----
HP <= 100
Twin Dragon Palms
Deal 120% damage (2 hits, 60% each)
----- HP <= 59 -----
HP <= 59
Twin Dragon Palms
Deal 120% damage (2 hits, 60% each)
----- HP <= 60 -----
HP <= 60
Multiple Dragon Kicks
Deal 140%~175% damage (4~5 hits, 35% each)
----- HP <= 20 -----
HP <= 20
Eastern Seven-Star Formation
Deal 490% damage (7 hits, 70% each)

stage 4

1745 - Sacred Divine Flower, Xiao Qiao @ level 5

I won't let you interfere with Zhou Yu!
Change Random 2 to Jammer
----- HP <= 100 -----
HP <= 100
Celestial Observation
Change 1st row to Light orbs, 5th row to Water orbs, Deal 90% damage
Guardian Dragon's Venomous Talons
Change Random 3 to Poison, Deal 75% damage
----- HP <= 50 -----
HP <= 50
Counting the Cost
Delay active skills by 2 turns
----- HP <= 30 -----
HP <= 30
Celestial Spectacle
Deal 240%~320% damage (3~4 hits, 80% each)

stage 5

2104 - Graceful General, Zhou Yu @ level 5

*****
Survive attacks with 1 HP when HP > 50%
Guardian Dragon Barrier + Behold, Zhou Yu's ingenuity!
Reduce damage from all sources by 50% for 5 turns + Blind all orbs on the board
----- Turn 1 -----
Turn 1
Barrier + Ambush
Voids status ailments for 999 turns + Enemy action
----- HP <= 100 -----
HP <= 100
Sword Dance
Deal 78%~130% damage (3~5 hits, 26% each)
Falling Rock Trap
Spawn random 5 Jammer orbs, Deal 120% damage
Guardian Dragon's Venomous Talons
Change Random 4 to Poison, Deal 80% damage
----- HP <= 75 -----
HP <= 75
Besieged by Fire + Can you prevail?
Change 1st row to Fire orbs, 5th row to Fire orbs + Change 1st column to Fire orbs, 6th column to Fire orbs
----- HP <= 20 -----
HP <= 20
Celestial Dance
Deal 300% damage (6 hits, 50% each)

Zhou Yu!!-All Att. Req. - Mei Zhou Lang-Legend

stage 0

1370 - Shadron @ level 10

----- Turn 1 -----
Turn 1
Petit Dark
Change Random to Dark, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Swinging a weapon
Deal 80%~160% damage (2~4 hits, 40% each)

681 - Manekimewdra @ level 10

----- Turn 1 -----
Turn 1
Beckoning...
Do nothing

stage 1

1527 - High Water Ninja @ level 3

Ninpo - Hide in Mist
Absorb Dark damage for 5 turns
----- HP <= 75 -----
HP <= 75
Alluring Technique
Bind 3 subs for 1~2 turns, Deal 50% damage

1529 - High Light Ninja @ level 3

Hidden Art: Demonic Shapeshift
Increase damage to 600% for the next attack
----- HP <= 100 -----
HP <= 100
Hidden Art: Demonic Shapeshift
Increase damage to 600% for the next attack

stage 2

1210 - The Eternal Bird, Phoenix @ level 3

Gleam of the Phoenix
Player recover 100% hp
----- HP <= 100 -----
HP <= 100
Immortal Flame
Change Water to Heal, Deal 75% damage
----- HP <= 50 -----
HP <= 50
Flames of Reincarnation
Enemy recover 100% hp

stage 3

1265 - Ethereal Guardian Seiryuu, Karin @ level 3

----- HP <= 100 -----
HP <= 100
Twin Dragon Palms
Deal 120% damage (2 hits, 60% each)
----- HP <= 59 -----
HP <= 59
Twin Dragon Palms
Deal 120% damage (2 hits, 60% each)
----- HP <= 60 -----
HP <= 60
Multiple Dragon Kicks
Deal 140%~175% damage (4~5 hits, 35% each)
----- HP <= 20 -----
HP <= 20
Eastern Seven-Star Formation
Deal 490% damage (7 hits, 70% each)

stage 4

1745 - Sacred Divine Flower, Xiao Qiao @ level 3

I won't let you interfere with Zhou Yu!
Change Random 2 to Jammer
----- HP <= 100 -----
HP <= 100
Celestial Observation
Change 1st row to Light orbs, 5th row to Water orbs, Deal 90% damage
Guardian Dragon's Venomous Talons
Change Random 3 to Poison, Deal 75% damage
----- HP <= 50 -----
HP <= 50
Counting the Cost
Delay active skills by 2 turns
----- HP <= 30 -----
HP <= 30
Celestial Spectacle
Deal 240%~320% damage (3~4 hits, 80% each)

stage 5

2104 - Graceful General, Zhou Yu @ level 3

*****
Survive attacks with 1 HP when HP > 50%
Guardian Dragon Barrier + Behold, Zhou Yu's ingenuity!
Reduce damage from all sources by 50% for 5 turns + Blind all orbs on the board
----- Turn 1 -----
Turn 1
Barrier + Ambush
Voids status ailments for 999 turns + Enemy action
----- HP <= 100 -----
HP <= 100
Sword Dance
Deal 78%~130% damage (3~5 hits, 26% each)
Falling Rock Trap
Spawn random 5 Jammer orbs, Deal 120% damage
Guardian Dragon's Venomous Talons
Change Random 4 to Poison, Deal 80% damage
----- HP <= 75 -----
HP <= 75
Besieged by Fire + Can you prevail?
Change 1st row to Fire orbs, 5th row to Fire orbs + Change 1st column to Fire orbs, 6th column to Fire orbs
----- HP <= 20 -----
HP <= 20
Celestial Dance
Deal 300% damage (6 hits, 50% each)

stage 0

1370 - Shadron @ level 13

----- Turn 1 -----
Turn 1
Petit Dark
Change Random to Dark, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Swinging a weapon
Deal 80%~160% damage (2~4 hits, 40% each)

681 - Manekimewdra @ level 13

----- Turn 1 -----
Turn 1
Beckoning...
Do nothing

stage 1

1527 - High Water Ninja @ level 5

Ninpo - Hide in Mist
Absorb Dark damage for 5 turns
----- HP <= 75 -----
HP <= 75
Alluring Technique
Bind 3 subs for 1~2 turns, Deal 50% damage

1529 - High Light Ninja @ level 5

Hidden Art: Demonic Shapeshift
Increase damage to 600% for the next attack
----- HP <= 100 -----
HP <= 100
Hidden Art: Demonic Shapeshift
Increase damage to 600% for the next attack

stage 2

1210 - The Eternal Bird, Phoenix @ level 5

Gleam of the Phoenix
Player recover 100% hp
----- HP <= 100 -----
HP <= 100
Immortal Flame
Change Water to Heal, Deal 75% damage
----- HP <= 50 -----
HP <= 50
Flames of Reincarnation
Enemy recover 100% hp

stage 3

1265 - Ethereal Guardian Seiryuu, Karin @ level 5

----- HP <= 100 -----
HP <= 100
Twin Dragon Palms
Deal 120% damage (2 hits, 60% each)
----- HP <= 59 -----
HP <= 59
Twin Dragon Palms
Deal 120% damage (2 hits, 60% each)
----- HP <= 60 -----
HP <= 60
Multiple Dragon Kicks
Deal 140%~175% damage (4~5 hits, 35% each)
----- HP <= 20 -----
HP <= 20
Eastern Seven-Star Formation
Deal 490% damage (7 hits, 70% each)

stage 4

1745 - Sacred Divine Flower, Xiao Qiao @ level 5

I won't let you interfere with Zhou Yu!
Change Random 2 to Jammer
----- HP <= 100 -----
HP <= 100
Celestial Observation
Change 1st row to Light orbs, 5th row to Water orbs, Deal 90% damage
Guardian Dragon's Venomous Talons
Change Random 3 to Poison, Deal 75% damage
----- HP <= 50 -----
HP <= 50
Counting the Cost
Delay active skills by 2 turns
----- HP <= 30 -----
HP <= 30
Celestial Spectacle
Deal 240%~320% damage (3~4 hits, 80% each)

stage 5

2104 - Graceful General, Zhou Yu @ level 5

*****
Survive attacks with 1 HP when HP > 50%
Guardian Dragon Barrier + Behold, Zhou Yu's ingenuity!
Reduce damage from all sources by 50% for 5 turns + Blind all orbs on the board
----- Turn 1 -----
Turn 1
Barrier + Ambush
Voids status ailments for 999 turns + Enemy action
----- HP <= 100 -----
HP <= 100
Sword Dance
Deal 78%~130% damage (3~5 hits, 26% each)
Falling Rock Trap
Spawn random 5 Jammer orbs, Deal 120% damage
Guardian Dragon's Venomous Talons
Change Random 4 to Poison, Deal 80% damage
----- HP <= 75 -----
HP <= 75
Besieged by Fire + Can you prevail?
Change 1st row to Fire orbs, 5th row to Fire orbs + Change 1st column to Fire orbs, 6th column to Fire orbs
----- HP <= 20 -----
HP <= 20
Celestial Dance
Deal 300% damage (6 hits, 50% each)

