Indigo Descended!-7x6 Board - Frozen Hell Demon-Mythical

stage 0

2199 - Dark Gear @ level 3

----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Poison Pulse
Spawn random 3 Poison orbs, Deal 140% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

2196 - Aqua Gear @ level 3

----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Aqua Pulse
Spawn random 3 Water orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

stage 1

1214 - Underworld Guard Dog, Cerberus @ level 4

Hell Howl
Change Random 2 to Jammer
----- HP <= 100 -----
HP <= 100
Death Bite
Change Random 3 to Poison, Deal 25% damage
----- HP <= 25 -----
HP <= 25
Trinity Fang
Deal 150% damage (3 hits, 50% each)

stage 2

1752 - Blue Time Sorceress, Ars Paulina @ level 4

Light & Dark Resistance
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Grimoire of Water
Change Heal to Water, Deal 50% damage
----- HP <= 74 -----
HP <= 74
Grimoire of Water
Change Heal to Water, Deal 50% damage
----- HP <= 75 -----
HP <= 75
Poison Rain
Change Random 5 to Poison, Deal 25% damage
----- HP <= 50 -----
HP <= 50
Aqua Evocation
Water skyfall +25% for 99 turns
----- HP <= 30 -----
HP <= 30
Tidal Hurricane
Change Random to Water, Deal 200% damage
Tidal Hurricane
Change Random to Wood, Deal 200% damage
----- HP <= 30 -----
HP <= 30
Tidal Hurricane
Change Random to Wood, Deal 200% damage

stage 3

1257 - Surging Demon Lord, Belial @ level 3

I'm not even going to wait 1 turn!
Bind active skills for 5 turns
----- HP <= 100 -----
HP <= 100
Burn!
Change 3rd row to Fire orbs, Deal 150% damage
----- HP <= 99 -----
HP <= 99
I'll show you hell!
Voids status ailments for 999 turns
----- HP <= 99 -----
HP <= 99
Flame Curse
Change 1st column to Fire orbs, 3rd column to Poison orbs, Deal 80% damage
----- HP <= 20 -----
HP <= 20
Flame Road
Change 3rd, 4th column to Fire orbs, Deal 300% damage

stage 4

1258 - Chivalrous Demon Lord, Amon @ level 4

Amon is here!!!
Player -99% HP
----- Turn 1 -----
Turn 1
Super Devil Hook
Change Random to Jammer, Deal 80% damage
----- Turn 2 -----
Turn 2
All for me!
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Ho! Ho! Ho!!
Deal 150% damage (3 hits, 50% each)

stage 5

2263 - Cruel Frozen Hell Demon, Indigo @ level 3

You'll regret coming here + Freeze Lock
Change all orbs to Fire, Water, Wood, Light, Dark, Jammer, Poison + Lock all Jammer, Poison orbs
----- HP <= 100 -----
HP <= 100
Ice Needle
Change Wood to Water, Deal 60% damage
Freezing Wind
Change 1st, 2nd row to Water, Jammer, Poison orbs, Deal 60% damage
----- HP <= 80 -----
HP <= 80
Purple Soul Shield
Reduce damage from all sources by 30% for 3 turns
----- HP <= 30 -----
HP <= 30
Super Snowstorm
Deal 150% damage (5 hits, 30% each)

stage 0

2196 - Aqua Gear @ level 4

----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Aqua Pulse
Spawn random 3 Water orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

2199 - Dark Gear @ level 4

----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Poison Pulse
Spawn random 3 Poison orbs, Deal 140% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

stage 1

1214 - Underworld Guard Dog, Cerberus @ level 6

Hell Howl
Change Random 2 to Jammer
----- HP <= 100 -----
HP <= 100
Death Bite
Change Random 3 to Poison, Deal 25% damage
----- HP <= 25 -----
HP <= 25
Trinity Fang
Deal 150% damage (3 hits, 50% each)

stage 2

1752 - Blue Time Sorceress, Ars Paulina @ level 6

Light & Dark Resistance
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Grimoire of Water
Change Heal to Water, Deal 50% damage
----- HP <= 74 -----
HP <= 74
Grimoire of Water
Change Heal to Water, Deal 50% damage
----- HP <= 75 -----
HP <= 75
Poison Rain
Change Random 5 to Poison, Deal 25% damage
----- HP <= 50 -----
HP <= 50
Aqua Evocation
Water skyfall +25% for 99 turns
----- HP <= 30 -----
HP <= 30
Tidal Hurricane
Change Random to Water, Deal 200% damage
Tidal Hurricane
Change Random to Wood, Deal 200% damage
----- HP <= 30 -----
HP <= 30
Tidal Hurricane
Change Random to Wood, Deal 200% damage

stage 3

1257 - Surging Demon Lord, Belial @ level 5

I'm not even going to wait 1 turn!
Bind active skills for 5 turns
----- HP <= 100 -----
HP <= 100
Burn!
Change 3rd row to Fire orbs, Deal 150% damage
----- HP <= 99 -----
HP <= 99
I'll show you hell!
Voids status ailments for 999 turns
----- HP <= 99 -----
HP <= 99
Flame Curse
Change 1st column to Fire orbs, 3rd column to Poison orbs, Deal 80% damage
----- HP <= 20 -----
HP <= 20
Flame Road
Change 3rd, 4th column to Fire orbs, Deal 300% damage

stage 4

1258 - Chivalrous Demon Lord, Amon @ level 6

Amon is here!!!
Player -99% HP
----- Turn 1 -----
Turn 1
Super Devil Hook
Change Random to Jammer, Deal 80% damage
----- Turn 2 -----
Turn 2
All for me!
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Ho! Ho! Ho!!
Deal 150% damage (3 hits, 50% each)

stage 5

2263 - Cruel Frozen Hell Demon, Indigo @ level 5

You'll regret coming here + Freeze Lock
Change all orbs to Fire, Water, Wood, Light, Dark, Jammer, Poison + Lock all Jammer, Poison orbs
----- HP <= 100 -----
HP <= 100
Ice Needle
Change Wood to Water, Deal 60% damage
Freezing Wind
Change 1st, 2nd row to Water, Jammer, Poison orbs, Deal 60% damage
----- HP <= 80 -----
HP <= 80
Purple Soul Shield
Reduce damage from all sources by 30% for 3 turns
----- HP <= 30 -----
HP <= 30
Super Snowstorm
Deal 150% damage (5 hits, 30% each)

Indigo Descended!-7x6 Board - Frozen Hell Demon-Legend

stage 0

2199 - Dark Gear @ level 3

----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Poison Pulse
Spawn random 3 Poison orbs, Deal 140% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

2196 - Aqua Gear @ level 3

----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Aqua Pulse
Spawn random 3 Water orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

stage 1

1214 - Underworld Guard Dog, Cerberus @ level 4

Hell Howl
Change Random 2 to Jammer
----- HP <= 100 -----
HP <= 100
Death Bite
Change Random 3 to Poison, Deal 25% damage
----- HP <= 25 -----
HP <= 25
Trinity Fang
Deal 150% damage (3 hits, 50% each)

stage 2

1752 - Blue Time Sorceress, Ars Paulina @ level 4

Light & Dark Resistance
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Grimoire of Water
Change Heal to Water, Deal 50% damage
----- HP <= 74 -----
HP <= 74
Grimoire of Water
Change Heal to Water, Deal 50% damage
----- HP <= 75 -----
HP <= 75
Poison Rain
Change Random 5 to Poison, Deal 25% damage
----- HP <= 50 -----
HP <= 50
Aqua Evocation
Water skyfall +25% for 99 turns
----- HP <= 30 -----
HP <= 30
Tidal Hurricane
Change Random to Water, Deal 200% damage
Tidal Hurricane
Change Random to Wood, Deal 200% damage
----- HP <= 30 -----
HP <= 30
Tidal Hurricane
Change Random to Wood, Deal 200% damage

stage 3

1257 - Surging Demon Lord, Belial @ level 3

I'm not even going to wait 1 turn!
Bind active skills for 5 turns
----- HP <= 100 -----
HP <= 100
Burn!
Change 3rd row to Fire orbs, Deal 150% damage
----- HP <= 99 -----
HP <= 99
I'll show you hell!
Voids status ailments for 999 turns
----- HP <= 99 -----
HP <= 99
Flame Curse
Change 1st column to Fire orbs, 3rd column to Poison orbs, Deal 80% damage
----- HP <= 20 -----
HP <= 20
Flame Road
Change 3rd, 4th column to Fire orbs, Deal 300% damage

stage 4

1258 - Chivalrous Demon Lord, Amon @ level 4

Amon is here!!!
Player -99% HP
----- Turn 1 -----
Turn 1
Super Devil Hook
Change Random to Jammer, Deal 80% damage
----- Turn 2 -----
Turn 2
All for me!
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Ho! Ho! Ho!!
Deal 150% damage (3 hits, 50% each)

stage 5

2263 - Cruel Frozen Hell Demon, Indigo @ level 3

You'll regret coming here + Freeze Lock
Change all orbs to Fire, Water, Wood, Light, Dark, Jammer, Poison + Lock all Jammer, Poison orbs
----- HP <= 100 -----
HP <= 100
Ice Needle
Change Wood to Water, Deal 60% damage
Freezing Wind
Change 1st, 2nd row to Water, Jammer, Poison orbs, Deal 60% damage
----- HP <= 80 -----
HP <= 80
Purple Soul Shield
Reduce damage from all sources by 30% for 3 turns
----- HP <= 30 -----
HP <= 30
Super Snowstorm
Deal 150% damage (5 hits, 30% each)

stage 0

2196 - Aqua Gear @ level 4

----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Aqua Pulse
Spawn random 3 Water orbs, Deal 280% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

2199 - Dark Gear @ level 4

----- HP <= 100 -----
HP <= 100
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
HP <= 99
Poison Pulse
Spawn random 3 Poison orbs, Deal 140% damage
----- HP <= 99 -----
HP <= 99
Activated
Increase damage to 200% for the next 999 turns

stage 1

1214 - Underworld Guard Dog, Cerberus @ level 6

Hell Howl
Change Random 2 to Jammer
----- HP <= 100 -----
HP <= 100
Death Bite
Change Random 3 to Poison, Deal 25% damage
----- HP <= 25 -----
HP <= 25
Trinity Fang
Deal 150% damage (3 hits, 50% each)

stage 2

1752 - Blue Time Sorceress, Ars Paulina @ level 6

Light & Dark Resistance
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Grimoire of Water
Change Heal to Water, Deal 50% damage
----- HP <= 74 -----
HP <= 74
Grimoire of Water
Change Heal to Water, Deal 50% damage
----- HP <= 75 -----
HP <= 75
Poison Rain
Change Random 5 to Poison, Deal 25% damage
----- HP <= 50 -----
HP <= 50
Aqua Evocation
Water skyfall +25% for 99 turns
----- HP <= 30 -----
HP <= 30
Tidal Hurricane
Change Random to Water, Deal 200% damage
Tidal Hurricane
Change Random to Wood, Deal 200% damage
----- HP <= 30 -----
HP <= 30
Tidal Hurricane
Change Random to Wood, Deal 200% damage

stage 3

1257 - Surging Demon Lord, Belial @ level 5

I'm not even going to wait 1 turn!
Bind active skills for 5 turns
----- HP <= 100 -----
HP <= 100
Burn!
Change 3rd row to Fire orbs, Deal 150% damage
----- HP <= 99 -----
HP <= 99
I'll show you hell!
Voids status ailments for 999 turns
----- HP <= 99 -----
HP <= 99
Flame Curse
Change 1st column to Fire orbs, 3rd column to Poison orbs, Deal 80% damage
----- HP <= 20 -----
HP <= 20
Flame Road
Change 3rd, 4th column to Fire orbs, Deal 300% damage

stage 4

1258 - Chivalrous Demon Lord, Amon @ level 6

Amon is here!!!
Player -99% HP
----- Turn 1 -----
Turn 1
Super Devil Hook
Change Random to Jammer, Deal 80% damage
----- Turn 2 -----
Turn 2
All for me!
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Ho! Ho! Ho!!
Deal 150% damage (3 hits, 50% each)

stage 5

2263 - Cruel Frozen Hell Demon, Indigo @ level 5

You'll regret coming here + Freeze Lock
Change all orbs to Fire, Water, Wood, Light, Dark, Jammer, Poison + Lock all Jammer, Poison orbs
----- HP <= 100 -----
HP <= 100
Ice Needle
Change Wood to Water, Deal 60% damage
Freezing Wind
Change 1st, 2nd row to Water, Jammer, Poison orbs, Deal 60% damage
----- HP <= 80 -----
HP <= 80
Purple Soul Shield
Reduce damage from all sources by 30% for 3 turns
----- HP <= 30 -----
HP <= 30
Super Snowstorm
Deal 150% damage (5 hits, 30% each)

