Jord Descended! - Earth God-Mythical

stage 0

153 - Dragon Plant @ level 10

----- Turn 1 -----
Turn 1
Bind Whip
Bind 3 random cards for 1~2 turns
----- HP <= 100 -----
HP <= 100
Strike Dragon
Deal 1000% damage

227 - Dragon Fruit @ level 10

Scary Face
Movetime -2s for 1 turns
----- HP <= 100 -----
HP <= 100
Gulp!
Deal 160% damage (2 hits, 80% each)

stage 1

690 - Marine Spec Ops Goblin @ level 8

Charge
Deal 100% damage
----- HP <= 100 -----
HP <= 100
Wild Strikes
Deal 50%~200% damage (2~8 hits, 25% each)

691 - Heavy Infantry Hobgoblin @ level 8

----- HP <= 100 -----
HP <= 100
Big Blade
Deal 100% damage

788 - Beast of the Labyrinth, Minotaur @ level 10

Quick Stomp
Deal 20% damage
----- HP <= 9 -----
HP <= 9
Binding Move
Bind 1 random cards for 10 turns
----- HP <= 40 -----
HP <= 40
Full Swing
Deal 150% damage

stage 2

823 - Torrential Fenrir Knight, Kamui @ level 3

Attack Signal
Movetime -1s for 3 turns

stage 3

792 - Hominal Beast, Centaur @ level 10

Gale Thrust
Deal 60% damage
----- Turn 2 -----
Turn 2
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Rainfall Thrust
Deal 105%~140% damage (3~4 hits, 35% each)
----- HP <= 29 -----
HP <= 29
A little closer...
Deal 10% damage
----- HP <= 29 -----
HP <= 29
Critical Charge
Deal 200% damage

stage 4

1346 - Bountiful Arbor Goddess, Freyja @ level 3

Welcome! + I'll do my best, too!
Player recover 100% hp + Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Piggy Attack
Spawn random 3 Wood orbs, Deal 90% damage
Kitty Attack
Deal 120% damage (2 hits, 60% each)
Hawk Attack
Spawn random 3 Light orbs, Deal 90% damage
----- HP <= 49 -----
HP <= 49
Fertility Goddess's Embrace
Bind 6 random cards for 2~3 turns
----- HP <= 19 -----
HP <= 19
Simultaneous Animal Attack
Deal 300% damage (3 hits, 100% each)
----- HP <= 70 -----
HP <= 70
Collar of Brisingar
Bind active skills for 2 turns

stage 5

2320 - Awoken Jord @ level 3

Pride of the Aesir
Delay active skills by 2 turns
----- HP <= 100 -----
HP <= 100
Earth-Shattering Thunder Hammer
Lock all Light orbs, Deal 90% damage
Lightning Punch
Spawn random 1 Light orbs, Deal 100% damage
Bolt Impact
Change 4th, 5th row to Wood, Light orbs, Deal 120% damage
----- HP <= 49 -----
HP <= 49
Sacred Realm of Vingolf
Reduce damage from all sources by 75% for 1 turns
----- HP <= 49 -----
HP <= 49
Earth-Shattering Thunder Hammer
Lock all Light orbs, Deal 90% damage
Lightning Punch
Spawn random 1 Light orbs, Deal 100% damage
Bolt Impact
Change 4th, 5th row to Wood, Light orbs, Deal 120% damage
----- HP <= 50 -----
HP <= 50
Swing
Change 2nd, 3rd column to Wood, Jammer orbs, Deal 150% damage

stage 0

153 - Dragon Plant @ level 15

----- Turn 1 -----
Turn 1
Bind Whip
Bind 3 random cards for 1~2 turns
----- HP <= 100 -----
HP <= 100
Strike Dragon
Deal 1000% damage

227 - Dragon Fruit @ level 15

Scary Face
Movetime -2s for 1 turns
----- HP <= 100 -----
HP <= 100
Gulp!
Deal 160% damage (2 hits, 80% each)

stage 1

788 - Beast of the Labyrinth, Minotaur @ level 15

Quick Stomp
Deal 20% damage
----- HP <= 9 -----
HP <= 9
Binding Move
Bind 1 random cards for 10 turns
----- HP <= 40 -----
HP <= 40
Full Swing
Deal 150% damage

690 - Marine Spec Ops Goblin @ level 12

Charge
Deal 100% damage
----- HP <= 100 -----
HP <= 100
Wild Strikes
Deal 50%~200% damage (2~8 hits, 25% each)

691 - Heavy Infantry Hobgoblin @ level 12

----- HP <= 100 -----
HP <= 100
Big Blade
Deal 100% damage

stage 2

823 - Torrential Fenrir Knight, Kamui @ level 5

Attack Signal
Movetime -1s for 3 turns

stage 3

792 - Hominal Beast, Centaur @ level 15

Gale Thrust
Deal 60% damage
----- Turn 2 -----
Turn 2
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Rainfall Thrust
Deal 105%~140% damage (3~4 hits, 35% each)
----- HP <= 29 -----
HP <= 29
A little closer...
Deal 10% damage
----- HP <= 29 -----
HP <= 29
Critical Charge
Deal 200% damage

stage 4

1346 - Bountiful Arbor Goddess, Freyja @ level 5

Welcome! + I'll do my best, too!
Player recover 100% hp + Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Piggy Attack
Spawn random 3 Wood orbs, Deal 90% damage
Kitty Attack
Deal 120% damage (2 hits, 60% each)
Hawk Attack
Spawn random 3 Light orbs, Deal 90% damage
----- HP <= 49 -----
HP <= 49
Fertility Goddess's Embrace
Bind 6 random cards for 2~3 turns
----- HP <= 19 -----
HP <= 19
Simultaneous Animal Attack
Deal 300% damage (3 hits, 100% each)
----- HP <= 70 -----
HP <= 70
Collar of Brisingar
Bind active skills for 2 turns

stage 5

2320 - Awoken Jord @ level 5

Pride of the Aesir
Delay active skills by 2 turns
----- HP <= 100 -----
HP <= 100
Earth-Shattering Thunder Hammer
Lock all Light orbs, Deal 90% damage
Lightning Punch
Spawn random 1 Light orbs, Deal 100% damage
Bolt Impact
Change 4th, 5th row to Wood, Light orbs, Deal 120% damage
----- HP <= 49 -----
HP <= 49
Sacred Realm of Vingolf
Reduce damage from all sources by 75% for 1 turns
----- HP <= 49 -----
HP <= 49
Earth-Shattering Thunder Hammer
Lock all Light orbs, Deal 90% damage
Lightning Punch
Spawn random 1 Light orbs, Deal 100% damage
Bolt Impact
Change 4th, 5th row to Wood, Light orbs, Deal 120% damage
----- HP <= 50 -----
HP <= 50
Swing
Change 2nd, 3rd column to Wood, Jammer orbs, Deal 150% damage

Jord Descended! - Earth God-Legend

stage 0

153 - Dragon Plant @ level 10

----- Turn 1 -----
Turn 1
Bind Whip
Bind 3 random cards for 1~2 turns
----- HP <= 100 -----
HP <= 100
Strike Dragon
Deal 1000% damage

227 - Dragon Fruit @ level 10

Scary Face
Movetime -2s for 1 turns
----- HP <= 100 -----
HP <= 100
Gulp!
Deal 160% damage (2 hits, 80% each)

stage 1

690 - Marine Spec Ops Goblin @ level 8

Charge
Deal 100% damage
----- HP <= 100 -----
HP <= 100
Wild Strikes
Deal 50%~200% damage (2~8 hits, 25% each)

691 - Heavy Infantry Hobgoblin @ level 8

----- HP <= 100 -----
HP <= 100
Big Blade
Deal 100% damage

788 - Beast of the Labyrinth, Minotaur @ level 10

Quick Stomp
Deal 20% damage
----- HP <= 9 -----
HP <= 9
Binding Move
Bind 1 random cards for 10 turns
----- HP <= 40 -----
HP <= 40
Full Swing
Deal 150% damage

stage 2

823 - Torrential Fenrir Knight, Kamui @ level 3

Attack Signal
Movetime -1s for 3 turns

stage 3

792 - Hominal Beast, Centaur @ level 10

Gale Thrust
Deal 60% damage
----- Turn 2 -----
Turn 2
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Rainfall Thrust
Deal 105%~140% damage (3~4 hits, 35% each)
----- HP <= 29 -----
HP <= 29
A little closer...
Deal 10% damage
----- HP <= 29 -----
HP <= 29
Critical Charge
Deal 200% damage

stage 4

1346 - Bountiful Arbor Goddess, Freyja @ level 3

Welcome! + I'll do my best, too!
Player recover 100% hp + Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Piggy Attack
Spawn random 3 Wood orbs, Deal 90% damage
Kitty Attack
Deal 120% damage (2 hits, 60% each)
Hawk Attack
Spawn random 3 Light orbs, Deal 90% damage
----- HP <= 49 -----
HP <= 49
Fertility Goddess's Embrace
Bind 6 random cards for 2~3 turns
----- HP <= 19 -----
HP <= 19
Simultaneous Animal Attack
Deal 300% damage (3 hits, 100% each)
----- HP <= 70 -----
HP <= 70
Collar of Brisingar
Bind active skills for 2 turns

stage 5

2320 - Awoken Jord @ level 3

Pride of the Aesir
Delay active skills by 2 turns
----- HP <= 100 -----
HP <= 100
Earth-Shattering Thunder Hammer
Lock all Light orbs, Deal 90% damage
Lightning Punch
Spawn random 1 Light orbs, Deal 100% damage
Bolt Impact
Change 4th, 5th row to Wood, Light orbs, Deal 120% damage
----- HP <= 49 -----
HP <= 49
Sacred Realm of Vingolf
Reduce damage from all sources by 75% for 1 turns
----- HP <= 49 -----
HP <= 49
Earth-Shattering Thunder Hammer
Lock all Light orbs, Deal 90% damage
Lightning Punch
Spawn random 1 Light orbs, Deal 100% damage
Bolt Impact
Change 4th, 5th row to Wood, Light orbs, Deal 120% damage
----- HP <= 50 -----
HP <= 50
Swing
Change 2nd, 3rd column to Wood, Jammer orbs, Deal 150% damage

stage 0

153 - Dragon Plant @ level 15

----- Turn 1 -----
Turn 1
Bind Whip
Bind 3 random cards for 1~2 turns
----- HP <= 100 -----
HP <= 100
Strike Dragon
Deal 1000% damage

227 - Dragon Fruit @ level 15

Scary Face
Movetime -2s for 1 turns
----- HP <= 100 -----
HP <= 100
Gulp!
Deal 160% damage (2 hits, 80% each)

stage 1

788 - Beast of the Labyrinth, Minotaur @ level 15

Quick Stomp
Deal 20% damage
----- HP <= 9 -----
HP <= 9
Binding Move
Bind 1 random cards for 10 turns
----- HP <= 40 -----
HP <= 40
Full Swing
Deal 150% damage

690 - Marine Spec Ops Goblin @ level 12

Charge
Deal 100% damage
----- HP <= 100 -----
HP <= 100
Wild Strikes
Deal 50%~200% damage (2~8 hits, 25% each)

691 - Heavy Infantry Hobgoblin @ level 12

----- HP <= 100 -----
HP <= 100
Big Blade
Deal 100% damage

stage 2

823 - Torrential Fenrir Knight, Kamui @ level 5

Attack Signal
Movetime -1s for 3 turns

stage 3

792 - Hominal Beast, Centaur @ level 15

Gale Thrust
Deal 60% damage
----- Turn 2 -----
Turn 2
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Rainfall Thrust
Deal 105%~140% damage (3~4 hits, 35% each)
----- HP <= 29 -----
HP <= 29
A little closer...
Deal 10% damage
----- HP <= 29 -----
HP <= 29
Critical Charge
Deal 200% damage

stage 4

1346 - Bountiful Arbor Goddess, Freyja @ level 5

Welcome! + I'll do my best, too!
Player recover 100% hp + Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Piggy Attack
Spawn random 3 Wood orbs, Deal 90% damage
Kitty Attack
Deal 120% damage (2 hits, 60% each)
Hawk Attack
Spawn random 3 Light orbs, Deal 90% damage
----- HP <= 49 -----
HP <= 49
Fertility Goddess's Embrace
Bind 6 random cards for 2~3 turns
----- HP <= 19 -----
HP <= 19
Simultaneous Animal Attack
Deal 300% damage (3 hits, 100% each)
----- HP <= 70 -----
HP <= 70
Collar of Brisingar
Bind active skills for 2 turns

stage 5

2320 - Awoken Jord @ level 5

Pride of the Aesir
Delay active skills by 2 turns
----- HP <= 100 -----
HP <= 100
Earth-Shattering Thunder Hammer
Lock all Light orbs, Deal 90% damage
Lightning Punch
Spawn random 1 Light orbs, Deal 100% damage
Bolt Impact
Change 4th, 5th row to Wood, Light orbs, Deal 120% damage
----- HP <= 49 -----
HP <= 49
Sacred Realm of Vingolf
Reduce damage from all sources by 75% for 1 turns
----- HP <= 49 -----
HP <= 49
Earth-Shattering Thunder Hammer
Lock all Light orbs, Deal 90% damage
Lightning Punch
Spawn random 1 Light orbs, Deal 100% damage
Bolt Impact
Change 4th, 5th row to Wood, Light orbs, Deal 120% damage
----- HP <= 50 -----
HP <= 50
Swing
Change 2nd, 3rd column to Wood, Jammer orbs, Deal 150% damage

