Deus ex Machina Descended! - Mechanical God-Mythical

stage 0

2195 - Flame Gear @ level 3
----- HP <= 100 -----
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
Flame Pulse
4064 Damage - Spawn random 3 Fire orbs, Deal 280% damage
----- HP <= 99 -----
Activated
Increase damage to 200% for the next 999 turns

2198 - Thunder Gear @ level 3
----- HP <= 100 -----
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
Shock Pulse
2903 Damage - Bind 1 random for 2 turns, Deal 200% damage
----- HP <= 99 -----
Activated
Increase damage to 200% for the next 999 turns

stage 1

283 - Fire Mechdragon, Betelgeuse @ level 10
Basic attacks (1)

284 - Ice Mechdragon, Aldebaran @ level 10
Basic attacks (1)

285 - Wind Mechdragon, Canopus @ level 10
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 10
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 10
Basic attacks (1)

stage 2

782 - Mystic Megalith Dragon, Baalbek @ level 10
Weight of the Trilithon
Player -99% HP
----- HP <= 29 -----
Meteor Storm
19908 Damage - Deal 100%~140% damage (5~7 hits, 20% each)

783 - Mystic Mechdragon, Antikythera @ level 10
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 100 -----
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 29 -----
Constellation Blast
15066 Damage - Deal 180% damage (12 hits, 15% each)

784 - Mystic Painting Dragon, Nazca @ level 10
Glyph of First Strike, Hummingbird
7515 Damage - Deal 150% damage
----- HP <= 29 -----
Glyph of Weight, Whale
Player -99% HP
----- HP <= 29 -----
Glyph of Regret, Titan
10020 Damage - Deal 200% damage
----- Execute below actions in order repeatedly -----
Glyph of Plunder, Monkey
4008 Damage - Change Random to Jammer, Deal 80% damage
Glyph of Restraint, Spider
Bind 1 random cards for 3 turns
Glyph of Fierce Assault, Condor
7515 Damage - Deal 150% damage (3 hits, 50% each)
Glyph of Hunting, Hound
Increase damage to 200% for the next 3 turns

785 - Mystic Crystal Dragon, CrystalSkull @ level 10
Hollow Eye Glint
Blind all orbs on the board
----- Turn 1 -----
Cursing Light of the Crystal
Bind 2 random cards for 3 turns
----- HP <= 100 -----
Crystal Fang
14112 Damage - Deal 120% damage (2 hits, 60% each) (70% chance)
----- HP <= 39 -----
False Light of Mystery
17640 Damage - Change Random to Jammer, Deal 150% damage

786 - Mystic Astro Dragon, Nebradisk @ level 10
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 100 -----
Wisdom of the Ancients
Voids status ailments for 999 turns

stage 3

1206 - 5 Mechdragon Fusion, God Canopus @ level 4
God Dragons' Field
Voids status ailments for 999 turns
----- HP <= 24 -----
Final God Cannon
10325 Damage - Deal 200% damage
----- HP <= 24 -----
God Mode Activated!!
Increase damage to 200% for the next 999 turns
----- Execute below actions in order repeatedly -----
Super Hadar Missile
6453 Damage - Change Random to Jammer, Deal 125% damage
Lightning Regulus Claw
9034 Damage - Deal 175% damage (5 hits, 35% each)
Canopus Tornado Cutter
5162 Damage - Bind 1 subs for 2~3 turns, Deal 100% damage
Betelgeuse Bomb
7743 Damage - Change Random to Fire, Deal 150% damage
Aldebaran Crusher
Player -99% HP

1207 - 5 Mechdragon Combo, Demon Hadar @ level 4
Barrier Field
Voids status ailments for 999 turns
----- HP <= 24 -----
Limiter Off
Do nothing
----- HP <= 24 -----
Ultimate Stream
41663 Damage - Deal 900% damage (3 hits, 300% each)
----- Execute below actions in order repeatedly -----
Genocide Missile Type 0
4629 Damage - Change Random 6 to Poison, Deal 100% damage
Improved Endless Noble Claws
8101 Damage - Deal 150%~175% damage (6~7 hits, 25% each)
Dark Cyclone Blast
5786 Damage - Blind all orbs on the board, Deal 125% damage
High Megiddo Cannon
9258 Damage - Deal 200% damage (2 hits, 100% each)
Freezing Crusher
3472 Damage - Bind 4 subs for 2 turns, Deal 75% damage

stage 4

1272 - Red Mech General, Elder Jotunn @ level 4
Defense System Activated
Bind active skills for 3 turns
----- Turn 1 -----
Elimination
Do nothing
----- Turn 2 -----
Rocket Punch
13653 Damage - Deal 100% damage
----- Turn 3 -----
Rocket Punch
15018 Damage - Deal 110% damage
----- Turn 4 -----
Charge
Do nothing
----- HP <= 100 -----
Burn Tackle
81919 Damage - Deal 600% damage

1273 - Blue Mech General, Mar Midgard @ level 4
Defense System Activated
Water skyfall +15% for 10 turns
----- Turn 1 -----
Target Apprehended
Do nothing
----- Turn 2 -----
Diversionary Attack
12053 Damage - Deal 100% damage
----- Turn 3 -----
Restrict the enemy's actions
Bind 1 random subs for 2~3 turns
----- Turn 4 -----
Lock On
Do nothing
----- HP <= 100 -----
Hailstorm Shot
60266 Damage - Deal 500% damage (5 hits, 100% each)

1274 - Green Mech General, Viz Asgard @ level 4
Defense System Activated
Voids status ailments for 999 turns
----- Turn 1 -----
Obstructing the Enemy
Do nothing
----- Turn 2 -----
Red Rain
Jammer skyfall +20% for 5 turns
----- Turn 3 -----
Jamming Lock
Lock all Jammer orbs
----- Turn 4 -----
Boost Deployment
Do nothing
----- HP <= 100 -----
Double Hammer Cyclone
25173 Damage - Deal 400% damage (4 hits, 100% each)

stage 5

2127 - Light Mech General, Sherospada @ level 3
Golem Spirit
Survive attacks with 1 HP when HP > 50%
Downer Bullet
Delay active skills by 1~3 turns
----- HP <= 100 -----
Energy Shotgun
7119 Damage - Deal 120% damage (6 hits, 20% each)
Keen Edge
5933 Damage - Change 2nd column to Jammer orbs, 4th column to Poison orbs, Deal 100% damage
----- HP <= 49 -----
High-End Booster + Energy Counter
Increase damage to 200% for the next 999 turns + Player -99% HP
----- HP <= 10 -----
Backward Impact
29666 Damage - Deal 500% damage
----- HP <= 1 -----
Backdraft
8899 Damage - Movetime -2s for 10 turns, Deal 150% damage

stage 6

2234 - Awoken Deus ex Machina @ level 3
Battle Initiation
Reduce damage from all sources by 50% for 5 turns
----- HP <= 100 -----
Illusory Faith Theatre
7870 Damage - Bind 4 random for 2 turns, Deal 120% damage
----- HP <= 99 -----
Elemental Turn
7870 Damage - Change own attribute to random one of Fire, Water, Wood, Light, Dark, Deal 120% damage
----- HP <= 99 -----
Allegro Step
9837 Damage - Deal 150% damage (3 hits, 50% each)
----- HP <= 80 -----
Arabesque Repair
5246 Damage - Enemy recover 30% hp, Deal 80% damage (20% chance)
----- HP <= 79 -----
Waltz
Leader changes to random sub for 1 turns
Rondo
6558 Damage - Change 1st, 3rd, 5th, 7th column to Fire, Water, Wood, Light, Dark orbs, 2nd, 4th, 6th column to Jammer, Poison orbs, Deal 100% damage
Requiem
Delay active skills by 3 turns
----- HP <= 79 -----
Allegro Step
9837 Damage - Deal 150% damage (3 hits, 50% each)
----- HP <= 19 -----
Preparation
8526 Damage - Delay active skills by 1 turns, Deal 130% damage
----- HP <= 19 -----
Sudden Curtain Call
65585 Damage - Deal 1000% damage

stage 0

2195 - Flame Gear @ level 4
----- HP <= 100 -----
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
Flame Pulse
5824 Damage - Spawn random 3 Fire orbs, Deal 280% damage
----- HP <= 99 -----
Activated
Increase damage to 200% for the next 999 turns

2198 - Thunder Gear @ level 4
----- HP <= 100 -----
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
Shock Pulse
4160 Damage - Bind 1 random for 2 turns, Deal 200% damage
----- HP <= 99 -----
Activated
Increase damage to 200% for the next 999 turns

stage 1

283 - Fire Mechdragon, Betelgeuse @ level 15
Basic attacks (1)

284 - Ice Mechdragon, Aldebaran @ level 15
Basic attacks (1)

285 - Wind Mechdragon, Canopus @ level 15
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 15
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 15
Basic attacks (1)

stage 2

782 - Mystic Megalith Dragon, Baalbek @ level 13
Weight of the Trilithon
Player -99% HP
----- HP <= 29 -----
Meteor Storm
26322 Damage - Deal 100%~140% damage (5~7 hits, 20% each)

783 - Mystic Mechdragon, Antikythera @ level 13
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 100 -----
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 29 -----
Constellation Blast
19920 Damage - Deal 180% damage (12 hits, 15% each)

784 - Mystic Painting Dragon, Nazca @ level 13
Glyph of First Strike, Hummingbird
9936 Damage - Deal 150% damage
----- HP <= 29 -----
Glyph of Weight, Whale
Player -99% HP
----- HP <= 29 -----
Glyph of Regret, Titan
13248 Damage - Deal 200% damage
----- Execute below actions in order repeatedly -----
Glyph of Plunder, Monkey
5299 Damage - Change Random to Jammer, Deal 80% damage
Glyph of Restraint, Spider
Bind 1 random cards for 3 turns
Glyph of Fierce Assault, Condor
9936 Damage - Deal 150% damage (3 hits, 50% each)
Glyph of Hunting, Hound
Increase damage to 200% for the next 3 turns

785 - Mystic Crystal Dragon, CrystalSkull @ level 13
Hollow Eye Glint
Blind all orbs on the board
----- Turn 1 -----
Cursing Light of the Crystal
Bind 2 random cards for 3 turns
----- HP <= 100 -----
Crystal Fang
18659 Damage - Deal 120% damage (2 hits, 60% each) (70% chance)
----- HP <= 39 -----
False Light of Mystery
23324 Damage - Change Random to Jammer, Deal 150% damage

786 - Mystic Astro Dragon, Nebradisk @ level 13
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 100 -----
Wisdom of the Ancients
Voids status ailments for 999 turns

stage 3

1206 - 5 Mechdragon Fusion, God Canopus @ level 6
God Dragons' Field
Voids status ailments for 999 turns
----- HP <= 24 -----
Final God Cannon
16563 Damage - Deal 200% damage
----- HP <= 24 -----
God Mode Activated!!
Increase damage to 200% for the next 999 turns
----- Execute below actions in order repeatedly -----
Super Hadar Missile
10352 Damage - Change Random to Jammer, Deal 125% damage
Lightning Regulus Claw
14493 Damage - Deal 175% damage (5 hits, 35% each)
Canopus Tornado Cutter
8281 Damage - Bind 1 subs for 2~3 turns, Deal 100% damage
Betelgeuse Bomb
12422 Damage - Change Random to Fire, Deal 150% damage
Aldebaran Crusher
Player -99% HP

1207 - 5 Mechdragon Combo, Demon Hadar @ level 6
Barrier Field
Voids status ailments for 999 turns
----- HP <= 24 -----
Limiter Off
Do nothing
----- HP <= 24 -----
Ultimate Stream
66836 Damage - Deal 900% damage (3 hits, 300% each)
----- Execute below actions in order repeatedly -----
Genocide Missile Type 0
7426 Damage - Change Random 6 to Poison, Deal 100% damage
Improved Endless Noble Claws
12995 Damage - Deal 150%~175% damage (6~7 hits, 25% each)
Dark Cyclone Blast
9282 Damage - Blind all orbs on the board, Deal 125% damage
High Megiddo Cannon
14852 Damage - Deal 200% damage (2 hits, 100% each)
Freezing Crusher
5569 Damage - Bind 4 subs for 2 turns, Deal 75% damage

stage 4

1272 - Red Mech General, Elder Jotunn @ level 6
Defense System Activated
Bind active skills for 3 turns
----- Turn 1 -----
Elimination
Do nothing
----- Turn 2 -----
Rocket Punch
21902 Damage - Deal 100% damage
----- Turn 3 -----
Rocket Punch
24092 Damage - Deal 110% damage
----- Turn 4 -----
Charge
Do nothing
----- HP <= 100 -----
Burn Tackle
131413 Damage - Deal 600% damage

1273 - Blue Mech General, Mar Midgard @ level 6
Defense System Activated
Water skyfall +15% for 10 turns
----- Turn 1 -----
Target Apprehended
Do nothing
----- Turn 2 -----
Diversionary Attack
19335 Damage - Deal 100% damage
----- Turn 3 -----
Restrict the enemy's actions
Bind 1 random subs for 2~3 turns
----- Turn 4 -----
Lock On
Do nothing
----- HP <= 100 -----
Hailstorm Shot
96677 Damage - Deal 500% damage (5 hits, 100% each)

1274 - Green Mech General, Viz Asgard @ level 6
Defense System Activated
Voids status ailments for 999 turns
----- Turn 1 -----
Obstructing the Enemy
Do nothing
----- Turn 2 -----
Red Rain
Jammer skyfall +20% for 5 turns
----- Turn 3 -----
Jamming Lock
Lock all Jammer orbs
----- Turn 4 -----
Boost Deployment
Do nothing
----- HP <= 100 -----
Double Hammer Cyclone
40382 Damage - Deal 400% damage (4 hits, 100% each)

stage 5

2127 - Light Mech General, Sherospada @ level 5
Golem Spirit
Survive attacks with 1 HP when HP > 50%
Downer Bullet
Delay active skills by 1~3 turns
----- HP <= 100 -----
Energy Shotgun
13283 Damage - Deal 120% damage (6 hits, 20% each)
Keen Edge
11069 Damage - Change 2nd column to Jammer orbs, 4th column to Poison orbs, Deal 100% damage
----- HP <= 49 -----
High-End Booster + Energy Counter
Increase damage to 200% for the next 999 turns + Player -99% HP
----- HP <= 10 -----
Backward Impact
55347 Damage - Deal 500% damage
----- HP <= 1 -----
Backdraft
16604 Damage - Movetime -2s for 10 turns, Deal 150% damage

stage 6

2234 - Awoken Deus ex Machina @ level 5
Battle Initiation
Reduce damage from all sources by 50% for 5 turns
----- HP <= 100 -----
Illusory Faith Theatre
14683 Damage - Bind 4 random for 2 turns, Deal 120% damage
----- HP <= 99 -----
Elemental Turn
14683 Damage - Change own attribute to random one of Fire, Water, Wood, Light, Dark, Deal 120% damage
----- HP <= 99 -----
Allegro Step
18354 Damage - Deal 150% damage (3 hits, 50% each)
----- HP <= 80 -----
Arabesque Repair
9788 Damage - Enemy recover 30% hp, Deal 80% damage (20% chance)
----- HP <= 79 -----
Waltz
Leader changes to random sub for 1 turns
Rondo
12236 Damage - Change 1st, 3rd, 5th, 7th column to Fire, Water, Wood, Light, Dark orbs, 2nd, 4th, 6th column to Jammer, Poison orbs, Deal 100% damage
Requiem
Delay active skills by 3 turns
----- HP <= 79 -----
Allegro Step
18354 Damage - Deal 150% damage (3 hits, 50% each)
----- HP <= 19 -----
Preparation
15906 Damage - Delay active skills by 1 turns, Deal 130% damage
----- HP <= 19 -----
Sudden Curtain Call
122361 Damage - Deal 1000% damage

Deus ex Machina Descended! - Mechanical God-Legend

stage 0

2195 - Flame Gear @ level 3
----- HP <= 100 -----
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
Flame Pulse
4064 Damage - Spawn random 3 Fire orbs, Deal 280% damage
----- HP <= 99 -----
Activated
Increase damage to 200% for the next 999 turns

2198 - Thunder Gear @ level 3
----- HP <= 100 -----
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
Shock Pulse
2903 Damage - Bind 1 random for 2 turns, Deal 200% damage
----- HP <= 99 -----
Activated
Increase damage to 200% for the next 999 turns

stage 1

283 - Fire Mechdragon, Betelgeuse @ level 10
Basic attacks (1)

284 - Ice Mechdragon, Aldebaran @ level 10
Basic attacks (1)

285 - Wind Mechdragon, Canopus @ level 10
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 10
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 10
Basic attacks (1)

stage 2

782 - Mystic Megalith Dragon, Baalbek @ level 10
Weight of the Trilithon
Player -99% HP
----- HP <= 29 -----
Meteor Storm
19908 Damage - Deal 100%~140% damage (5~7 hits, 20% each)

783 - Mystic Mechdragon, Antikythera @ level 10
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 100 -----
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 29 -----
Constellation Blast
15066 Damage - Deal 180% damage (12 hits, 15% each)

784 - Mystic Painting Dragon, Nazca @ level 10
Glyph of First Strike, Hummingbird
7515 Damage - Deal 150% damage
----- HP <= 29 -----
Glyph of Weight, Whale
Player -99% HP
----- HP <= 29 -----
Glyph of Regret, Titan
10020 Damage - Deal 200% damage
----- Execute below actions in order repeatedly -----
Glyph of Plunder, Monkey
4008 Damage - Change Random to Jammer, Deal 80% damage
Glyph of Restraint, Spider
Bind 1 random cards for 3 turns
Glyph of Fierce Assault, Condor
7515 Damage - Deal 150% damage (3 hits, 50% each)
Glyph of Hunting, Hound
Increase damage to 200% for the next 3 turns

785 - Mystic Crystal Dragon, CrystalSkull @ level 10
Hollow Eye Glint
Blind all orbs on the board
----- Turn 1 -----
Cursing Light of the Crystal
Bind 2 random cards for 3 turns
----- HP <= 100 -----
Crystal Fang
14112 Damage - Deal 120% damage (2 hits, 60% each) (70% chance)
----- HP <= 39 -----
False Light of Mystery
17640 Damage - Change Random to Jammer, Deal 150% damage

786 - Mystic Astro Dragon, Nebradisk @ level 10
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 100 -----
Wisdom of the Ancients
Voids status ailments for 999 turns

stage 3

1206 - 5 Mechdragon Fusion, God Canopus @ level 4
God Dragons' Field
Voids status ailments for 999 turns
----- HP <= 24 -----
Final God Cannon
10325 Damage - Deal 200% damage
----- HP <= 24 -----
God Mode Activated!!
Increase damage to 200% for the next 999 turns
----- Execute below actions in order repeatedly -----
Super Hadar Missile
6453 Damage - Change Random to Jammer, Deal 125% damage
Lightning Regulus Claw
9034 Damage - Deal 175% damage (5 hits, 35% each)
Canopus Tornado Cutter
5162 Damage - Bind 1 subs for 2~3 turns, Deal 100% damage
Betelgeuse Bomb
7743 Damage - Change Random to Fire, Deal 150% damage
Aldebaran Crusher
Player -99% HP

1207 - 5 Mechdragon Combo, Demon Hadar @ level 4
Barrier Field
Voids status ailments for 999 turns
----- HP <= 24 -----
Limiter Off
Do nothing
----- HP <= 24 -----
Ultimate Stream
41663 Damage - Deal 900% damage (3 hits, 300% each)
----- Execute below actions in order repeatedly -----
Genocide Missile Type 0
4629 Damage - Change Random 6 to Poison, Deal 100% damage
Improved Endless Noble Claws
8101 Damage - Deal 150%~175% damage (6~7 hits, 25% each)
Dark Cyclone Blast
5786 Damage - Blind all orbs on the board, Deal 125% damage
High Megiddo Cannon
9258 Damage - Deal 200% damage (2 hits, 100% each)
Freezing Crusher
3472 Damage - Bind 4 subs for 2 turns, Deal 75% damage

stage 4

1272 - Red Mech General, Elder Jotunn @ level 4
Defense System Activated
Bind active skills for 3 turns
----- Turn 1 -----
Elimination
Do nothing
----- Turn 2 -----
Rocket Punch
13653 Damage - Deal 100% damage
----- Turn 3 -----
Rocket Punch
15018 Damage - Deal 110% damage
----- Turn 4 -----
Charge
Do nothing
----- HP <= 100 -----
Burn Tackle
81919 Damage - Deal 600% damage

1273 - Blue Mech General, Mar Midgard @ level 4
Defense System Activated
Water skyfall +15% for 10 turns
----- Turn 1 -----
Target Apprehended
Do nothing
----- Turn 2 -----
Diversionary Attack
12053 Damage - Deal 100% damage
----- Turn 3 -----
Restrict the enemy's actions
Bind 1 random subs for 2~3 turns
----- Turn 4 -----
Lock On
Do nothing
----- HP <= 100 -----
Hailstorm Shot
60266 Damage - Deal 500% damage (5 hits, 100% each)

1274 - Green Mech General, Viz Asgard @ level 4
Defense System Activated
Voids status ailments for 999 turns
----- Turn 1 -----
Obstructing the Enemy
Do nothing
----- Turn 2 -----
Red Rain
Jammer skyfall +20% for 5 turns
----- Turn 3 -----
Jamming Lock
Lock all Jammer orbs
----- Turn 4 -----
Boost Deployment
Do nothing
----- HP <= 100 -----
Double Hammer Cyclone
25173 Damage - Deal 400% damage (4 hits, 100% each)

stage 5

2127 - Light Mech General, Sherospada @ level 3
Golem Spirit
Survive attacks with 1 HP when HP > 50%
Downer Bullet
Delay active skills by 1~3 turns
----- HP <= 100 -----
Energy Shotgun
7119 Damage - Deal 120% damage (6 hits, 20% each)
Keen Edge
5933 Damage - Change 2nd column to Jammer orbs, 4th column to Poison orbs, Deal 100% damage
----- HP <= 49 -----
High-End Booster + Energy Counter
Increase damage to 200% for the next 999 turns + Player -99% HP
----- HP <= 10 -----
Backward Impact
29666 Damage - Deal 500% damage
----- HP <= 1 -----
Backdraft
8899 Damage - Movetime -2s for 10 turns, Deal 150% damage

stage 6

2234 - Awoken Deus ex Machina @ level 3
Battle Initiation
Reduce damage from all sources by 50% for 5 turns
----- HP <= 100 -----
Illusory Faith Theatre
7870 Damage - Bind 4 random for 2 turns, Deal 120% damage
----- HP <= 99 -----
Elemental Turn
7870 Damage - Change own attribute to random one of Fire, Water, Wood, Light, Dark, Deal 120% damage
----- HP <= 99 -----
Allegro Step
9837 Damage - Deal 150% damage (3 hits, 50% each)
----- HP <= 80 -----
Arabesque Repair
5246 Damage - Enemy recover 30% hp, Deal 80% damage (20% chance)
----- HP <= 79 -----
Waltz
Leader changes to random sub for 1 turns
Rondo
6558 Damage - Change 1st, 3rd, 5th, 7th column to Fire, Water, Wood, Light, Dark orbs, 2nd, 4th, 6th column to Jammer, Poison orbs, Deal 100% damage
Requiem
Delay active skills by 3 turns
----- HP <= 79 -----
Allegro Step
9837 Damage - Deal 150% damage (3 hits, 50% each)
----- HP <= 19 -----
Preparation
8526 Damage - Delay active skills by 1 turns, Deal 130% damage
----- HP <= 19 -----
Sudden Curtain Call
65585 Damage - Deal 1000% damage

stage 0

2195 - Flame Gear @ level 4
----- HP <= 100 -----
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
Flame Pulse
5824 Damage - Spawn random 3 Fire orbs, Deal 280% damage
----- HP <= 99 -----
Activated
Increase damage to 200% for the next 999 turns

2198 - Thunder Gear @ level 4
----- HP <= 100 -----
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
Shock Pulse
4160 Damage - Bind 1 random for 2 turns, Deal 200% damage
----- HP <= 99 -----
Activated
Increase damage to 200% for the next 999 turns

stage 1

283 - Fire Mechdragon, Betelgeuse @ level 15
Basic attacks (1)

284 - Ice Mechdragon, Aldebaran @ level 15
Basic attacks (1)

285 - Wind Mechdragon, Canopus @ level 15
Basic attacks (1)

286 - Noble Mechdragon, Regulus @ level 15
Basic attacks (1)

287 - Annihilate Mechdragon, Hadar @ level 15
Basic attacks (1)

stage 2

782 - Mystic Megalith Dragon, Baalbek @ level 13
Weight of the Trilithon
Player -99% HP
----- HP <= 29 -----
Meteor Storm
26322 Damage - Deal 100%~140% damage (5~7 hits, 20% each)

783 - Mystic Mechdragon, Antikythera @ level 13
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 100 -----
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 29 -----
Constellation Blast
19920 Damage - Deal 180% damage (12 hits, 15% each)

784 - Mystic Painting Dragon, Nazca @ level 13
Glyph of First Strike, Hummingbird
9936 Damage - Deal 150% damage
----- HP <= 29 -----
Glyph of Weight, Whale
Player -99% HP
----- HP <= 29 -----
Glyph of Regret, Titan
13248 Damage - Deal 200% damage
----- Execute below actions in order repeatedly -----
Glyph of Plunder, Monkey
5299 Damage - Change Random to Jammer, Deal 80% damage
Glyph of Restraint, Spider
Bind 1 random cards for 3 turns
Glyph of Fierce Assault, Condor
9936 Damage - Deal 150% damage (3 hits, 50% each)
Glyph of Hunting, Hound
Increase damage to 200% for the next 3 turns

785 - Mystic Crystal Dragon, CrystalSkull @ level 13
Hollow Eye Glint
Blind all orbs on the board
----- Turn 1 -----
Cursing Light of the Crystal
Bind 2 random cards for 3 turns
----- HP <= 100 -----
Crystal Fang
18659 Damage - Deal 120% damage (2 hits, 60% each) (70% chance)
----- HP <= 39 -----
False Light of Mystery
23324 Damage - Change Random to Jammer, Deal 150% damage

786 - Mystic Astro Dragon, Nebradisk @ level 13
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 100 -----
Wisdom of the Ancients
Voids status ailments for 999 turns

stage 3

1206 - 5 Mechdragon Fusion, God Canopus @ level 6
God Dragons' Field
Voids status ailments for 999 turns
----- HP <= 24 -----
Final God Cannon
16563 Damage - Deal 200% damage
----- HP <= 24 -----
God Mode Activated!!
Increase damage to 200% for the next 999 turns
----- Execute below actions in order repeatedly -----
Super Hadar Missile
10352 Damage - Change Random to Jammer, Deal 125% damage
Lightning Regulus Claw
14493 Damage - Deal 175% damage (5 hits, 35% each)
Canopus Tornado Cutter
8281 Damage - Bind 1 subs for 2~3 turns, Deal 100% damage
Betelgeuse Bomb
12422 Damage - Change Random to Fire, Deal 150% damage
Aldebaran Crusher
Player -99% HP

1207 - 5 Mechdragon Combo, Demon Hadar @ level 6
Barrier Field
Voids status ailments for 999 turns
----- HP <= 24 -----
Limiter Off
Do nothing
----- HP <= 24 -----
Ultimate Stream
66836 Damage - Deal 900% damage (3 hits, 300% each)
----- Execute below actions in order repeatedly -----
Genocide Missile Type 0
7426 Damage - Change Random 6 to Poison, Deal 100% damage
Improved Endless Noble Claws
12995 Damage - Deal 150%~175% damage (6~7 hits, 25% each)
Dark Cyclone Blast
9282 Damage - Blind all orbs on the board, Deal 125% damage
High Megiddo Cannon
14852 Damage - Deal 200% damage (2 hits, 100% each)
Freezing Crusher
5569 Damage - Bind 4 subs for 2 turns, Deal 75% damage

stage 4

1272 - Red Mech General, Elder Jotunn @ level 6
Defense System Activated
Bind active skills for 3 turns
----- Turn 1 -----
Elimination
Do nothing
----- Turn 2 -----
Rocket Punch
21902 Damage - Deal 100% damage
----- Turn 3 -----
Rocket Punch
24092 Damage - Deal 110% damage
----- Turn 4 -----
Charge
Do nothing
----- HP <= 100 -----
Burn Tackle
131413 Damage - Deal 600% damage

1273 - Blue Mech General, Mar Midgard @ level 6
Defense System Activated
Water skyfall +15% for 10 turns
----- Turn 1 -----
Target Apprehended
Do nothing
----- Turn 2 -----
Diversionary Attack
19335 Damage - Deal 100% damage
----- Turn 3 -----
Restrict the enemy's actions
Bind 1 random subs for 2~3 turns
----- Turn 4 -----
Lock On
Do nothing
----- HP <= 100 -----
Hailstorm Shot
96677 Damage - Deal 500% damage (5 hits, 100% each)

1274 - Green Mech General, Viz Asgard @ level 6
Defense System Activated
Voids status ailments for 999 turns
----- Turn 1 -----
Obstructing the Enemy
Do nothing
----- Turn 2 -----
Red Rain
Jammer skyfall +20% for 5 turns
----- Turn 3 -----
Jamming Lock
Lock all Jammer orbs
----- Turn 4 -----
Boost Deployment
Do nothing
----- HP <= 100 -----
Double Hammer Cyclone
40382 Damage - Deal 400% damage (4 hits, 100% each)

stage 5

2127 - Light Mech General, Sherospada @ level 5
Golem Spirit
Survive attacks with 1 HP when HP > 50%
Downer Bullet
Delay active skills by 1~3 turns
----- HP <= 100 -----
Energy Shotgun
13283 Damage - Deal 120% damage (6 hits, 20% each)
Keen Edge
11069 Damage - Change 2nd column to Jammer orbs, 4th column to Poison orbs, Deal 100% damage
----- HP <= 49 -----
High-End Booster + Energy Counter
Increase damage to 200% for the next 999 turns + Player -99% HP
----- HP <= 10 -----
Backward Impact
55347 Damage - Deal 500% damage
----- HP <= 1 -----
Backdraft
16604 Damage - Movetime -2s for 10 turns, Deal 150% damage

stage 6

2234 - Awoken Deus ex Machina @ level 5
Battle Initiation
Reduce damage from all sources by 50% for 5 turns
----- HP <= 100 -----
Illusory Faith Theatre
14683 Damage - Bind 4 random for 2 turns, Deal 120% damage
----- HP <= 99 -----
Elemental Turn
14683 Damage - Change own attribute to random one of Fire, Water, Wood, Light, Dark, Deal 120% damage
----- HP <= 99 -----
Allegro Step
18354 Damage - Deal 150% damage (3 hits, 50% each)
----- HP <= 80 -----
Arabesque Repair
9788 Damage - Enemy recover 30% hp, Deal 80% damage (20% chance)
----- HP <= 79 -----
Waltz
Leader changes to random sub for 1 turns
Rondo
12236 Damage - Change 1st, 3rd, 5th, 7th column to Fire, Water, Wood, Light, Dark orbs, 2nd, 4th, 6th column to Jammer, Poison orbs, Deal 100% damage
Requiem
Delay active skills by 3 turns
----- HP <= 79 -----
Allegro Step
18354 Damage - Deal 150% damage (3 hits, 50% each)
----- HP <= 19 -----
Preparation
15906 Damage - Delay active skills by 1 turns, Deal 130% damage
----- HP <= 19 -----
Sudden Curtain Call
122361 Damage - Deal 1000% damage

