Aegir Descended!-7x6 Board - Welcoming Sea God-Mythical

stage 0

400 - Kraken @ level 4

This monster will only use basic attacks (or computing enemy skills failed)
stage 1

2313 - Demon-Clawed Monster Cat, Cath Palug @ level 7

Even my meow will destroy!
Deal 100% damage
----- Turn 1 -----
Turn 1
Innate Catastrophe
Blind all orbs on the board, Deal 70% damage
----- Turn 2 -----
Turn 2
Darkside Claw
Change 2nd row to Dark orbs, Deal 150% damage

2305 - Red-Eyed Ghost, Red Cap @ level 7

Mwaha!
Delay active skills by 1~4 turns
----- Turn 1 -----
Turn 1
Axe of Madness
Player -80% HP
----- Turn 2 -----
Turn 2
Fire Swing
Change 2nd column to Fire orbs, Deal 150% damage

stage 2

226 - Great Valkyrie @ level 5

----- HP <= 100 -----
HP <= 100
Maiden's White Shield
Voids status ailments for 10 turns
----- HP <= 50 -----
HP <= 50
Resurrection
Enemy recover 100% hp

stage 3

1095 - Water Twin Star Leviathan @ level 5

Sea Serpent's Whirlwind
Bind active skills for 10 turns

stage 4

652 - Freyr, the Blazing Swordsman @ level 3

Froda's Peace
Reduce damage from all sources by 50% for 2 turns
----- HP <= 100 -----
HP <= 100
Skidbladnir Giant Form
Player -99% HP
Victory Sword
Change 3rd row to Fire orbs, Deal 130% damage
Fairy King Blaze
Lock all Fire orbs, Deal 120% damage
----- HP <= 10 -----
HP <= 10
Volcanic Blade
Deal 400% damage (4 hits, 100% each)

stage 5

2383 - Awoken Aegir @ level 3

It's a feast!!! + Sea Banquet Green Lock
Voids status ailments for 999 turns + Locked Water, Wood skyfall +100% for 99 turns
----- HP <= 100 -----
HP <= 100
What's wrong, get it together!!
Deal 190% damage (2 hits, 95% each)
----- HP <= 79 -----
HP <= 79
Blue-Eyed White Delusion
Bind 3 random cards for 3 turns
Stormy God Waves
Spawn random 9 Water orbs, Deal 100% damage
Spear of Poseidon
Deal 120% damage
----- HP <= 49 -----
HP <= 49
Let me enjoy this!
Absorb combo <= 7 damage for 3 turns
----- HP <= 99 -----
HP <= 99
Don't ruin this party!
Delay active skills by 1~4 turns
----- HP <= 55 -----
HP <= 55
Naive little brat!!
Deal 190% damage (2 hits, 95% each)
----- HP <= 20 -----
HP <= 20
Jaw of Rage
Deal 420% damage (3 hits, 140% each)

stage 0

400 - Kraken @ level 6

This monster will only use basic attacks (or computing enemy skills failed)
stage 1

2305 - Red-Eyed Ghost, Red Cap @ level 10

Mwaha!
Delay active skills by 1~4 turns
----- Turn 1 -----
Turn 1
Axe of Madness
Player -80% HP
----- Turn 2 -----
Turn 2
Fire Swing
Change 2nd column to Fire orbs, Deal 150% damage

2313 - Demon-Clawed Monster Cat, Cath Palug @ level 10

Even my meow will destroy!
Deal 100% damage
----- Turn 1 -----
Turn 1
Innate Catastrophe
Blind all orbs on the board, Deal 70% damage
----- Turn 2 -----
Turn 2
Darkside Claw
Change 2nd row to Dark orbs, Deal 150% damage

stage 2

226 - Great Valkyrie @ level 7

----- HP <= 100 -----
HP <= 100
Maiden's White Shield
Voids status ailments for 10 turns
----- HP <= 50 -----
HP <= 50
Resurrection
Enemy recover 100% hp

stage 3

1095 - Water Twin Star Leviathan @ level 7

Sea Serpent's Whirlwind
Bind active skills for 10 turns

stage 4

652 - Freyr, the Blazing Swordsman @ level 5

Froda's Peace
Reduce damage from all sources by 50% for 2 turns
----- HP <= 100 -----
HP <= 100
Skidbladnir Giant Form
Player -99% HP
Victory Sword
Change 3rd row to Fire orbs, Deal 130% damage
Fairy King Blaze
Lock all Fire orbs, Deal 120% damage
----- HP <= 10 -----
HP <= 10
Volcanic Blade
Deal 400% damage (4 hits, 100% each)

stage 5

2383 - Awoken Aegir @ level 5

It's a feast!!! + Sea Banquet Green Lock
Voids status ailments for 999 turns + Locked Water, Wood skyfall +100% for 99 turns
----- HP <= 100 -----
HP <= 100
What's wrong, get it together!!
Deal 190% damage (2 hits, 95% each)
----- HP <= 79 -----
HP <= 79
Blue-Eyed White Delusion
Bind 3 random cards for 3 turns
Stormy God Waves
Spawn random 9 Water orbs, Deal 100% damage
Spear of Poseidon
Deal 120% damage
----- HP <= 49 -----
HP <= 49
Let me enjoy this!
Absorb combo <= 7 damage for 3 turns
----- HP <= 99 -----
HP <= 99
Don't ruin this party!
Delay active skills by 1~4 turns
----- HP <= 55 -----
HP <= 55
Naive little brat!!
Deal 190% damage (2 hits, 95% each)
----- HP <= 20 -----
HP <= 20
Jaw of Rage
Deal 420% damage (3 hits, 140% each)

Aegir Descended!-7x6 Board - Welcoming Sea God-Legend

stage 0

400 - Kraken @ level 4

This monster will only use basic attacks (or computing enemy skills failed)
stage 1

2313 - Demon-Clawed Monster Cat, Cath Palug @ level 7

Even my meow will destroy!
Deal 100% damage
----- Turn 1 -----
Turn 1
Innate Catastrophe
Blind all orbs on the board, Deal 70% damage
----- Turn 2 -----
Turn 2
Darkside Claw
Change 2nd row to Dark orbs, Deal 150% damage

2305 - Red-Eyed Ghost, Red Cap @ level 7

Mwaha!
Delay active skills by 1~4 turns
----- Turn 1 -----
Turn 1
Axe of Madness
Player -80% HP
----- Turn 2 -----
Turn 2
Fire Swing
Change 2nd column to Fire orbs, Deal 150% damage

stage 2

226 - Great Valkyrie @ level 5

----- HP <= 100 -----
HP <= 100
Maiden's White Shield
Voids status ailments for 10 turns
----- HP <= 50 -----
HP <= 50
Resurrection
Enemy recover 100% hp

stage 3

1095 - Water Twin Star Leviathan @ level 5

Sea Serpent's Whirlwind
Bind active skills for 10 turns

stage 4

652 - Freyr, the Blazing Swordsman @ level 3

Froda's Peace
Reduce damage from all sources by 50% for 2 turns
----- HP <= 100 -----
HP <= 100
Skidbladnir Giant Form
Player -99% HP
Victory Sword
Change 3rd row to Fire orbs, Deal 130% damage
Fairy King Blaze
Lock all Fire orbs, Deal 120% damage
----- HP <= 10 -----
HP <= 10
Volcanic Blade
Deal 400% damage (4 hits, 100% each)

stage 5

2383 - Awoken Aegir @ level 3

It's a feast!!! + Sea Banquet Green Lock
Voids status ailments for 999 turns + Locked Water, Wood skyfall +100% for 99 turns
----- HP <= 100 -----
HP <= 100
What's wrong, get it together!!
Deal 190% damage (2 hits, 95% each)
----- HP <= 79 -----
HP <= 79
Blue-Eyed White Delusion
Bind 3 random cards for 3 turns
Stormy God Waves
Spawn random 9 Water orbs, Deal 100% damage
Spear of Poseidon
Deal 120% damage
----- HP <= 49 -----
HP <= 49
Let me enjoy this!
Absorb combo <= 7 damage for 3 turns
----- HP <= 99 -----
HP <= 99
Don't ruin this party!
Delay active skills by 1~4 turns
----- HP <= 55 -----
HP <= 55
Naive little brat!!
Deal 190% damage (2 hits, 95% each)
----- HP <= 20 -----
HP <= 20
Jaw of Rage
Deal 420% damage (3 hits, 140% each)

stage 0

400 - Kraken @ level 6

This monster will only use basic attacks (or computing enemy skills failed)
stage 1

2305 - Red-Eyed Ghost, Red Cap @ level 10

Mwaha!
Delay active skills by 1~4 turns
----- Turn 1 -----
Turn 1
Axe of Madness
Player -80% HP
----- Turn 2 -----
Turn 2
Fire Swing
Change 2nd column to Fire orbs, Deal 150% damage

2313 - Demon-Clawed Monster Cat, Cath Palug @ level 10

Even my meow will destroy!
Deal 100% damage
----- Turn 1 -----
Turn 1
Innate Catastrophe
Blind all orbs on the board, Deal 70% damage
----- Turn 2 -----
Turn 2
Darkside Claw
Change 2nd row to Dark orbs, Deal 150% damage

stage 2

226 - Great Valkyrie @ level 7

----- HP <= 100 -----
HP <= 100
Maiden's White Shield
Voids status ailments for 10 turns
----- HP <= 50 -----
HP <= 50
Resurrection
Enemy recover 100% hp

stage 3

1095 - Water Twin Star Leviathan @ level 7

Sea Serpent's Whirlwind
Bind active skills for 10 turns

stage 4

652 - Freyr, the Blazing Swordsman @ level 5

Froda's Peace
Reduce damage from all sources by 50% for 2 turns
----- HP <= 100 -----
HP <= 100
Skidbladnir Giant Form
Player -99% HP
Victory Sword
Change 3rd row to Fire orbs, Deal 130% damage
Fairy King Blaze
Lock all Fire orbs, Deal 120% damage
----- HP <= 10 -----
HP <= 10
Volcanic Blade
Deal 400% damage (4 hits, 100% each)

stage 5

2383 - Awoken Aegir @ level 5

It's a feast!!! + Sea Banquet Green Lock
Voids status ailments for 999 turns + Locked Water, Wood skyfall +100% for 99 turns
----- HP <= 100 -----
HP <= 100
What's wrong, get it together!!
Deal 190% damage (2 hits, 95% each)
----- HP <= 79 -----
HP <= 79
Blue-Eyed White Delusion
Bind 3 random cards for 3 turns
Stormy God Waves
Spawn random 9 Water orbs, Deal 100% damage
Spear of Poseidon
Deal 120% damage
----- HP <= 49 -----
HP <= 49
Let me enjoy this!
Absorb combo <= 7 damage for 3 turns
----- HP <= 99 -----
HP <= 99
Don't ruin this party!
Delay active skills by 1~4 turns
----- HP <= 55 -----
HP <= 55
Naive little brat!!
Deal 190% damage (2 hits, 95% each)
----- HP <= 20 -----
HP <= 20
Jaw of Rage
Deal 420% damage (3 hits, 140% each)

