Heimdallr Descended! - White Guardian Deity-Mythical

stage 0

794 - Thunder Giant, Cyclops @ level 7
----- HP <= 100 -----
Heavy Blow
Player -75% HP
----- HP <= 49 -----
Raised Weapon
Do nothing
----- HP <= 49 -----
Giga Impact
20455 Damage - Deal 200% damage

1369 - Shiron @ level 7
----- Turn 1 -----
Petit Thunder
3074 Damage - Change Random to Light, Deal 80% damage
----- HP <= 50 -----
Swinging a weapon
6148 Damage - Deal 80%~160% damage (2~4 hits, 40% each)

1599 - Cuaton @ level 7
----- Turn 1 -----
Light Eating Attack
2472 Damage - Change Light to Jammer, Deal 80% damage
----- HP <= 30 -----
Bugs Bomb
6181 Damage - Deal 200% damage

stage 1

1544 - Light Shield Knight @ level 1
Light Shield
Absorb Light damage for 10 turns
----- Turn 1 -----
Yellow Tackle
4050 Damage - Change Random to Light, Deal 75% damage
----- HP <= 100 -----
Shield Bash
5400 Damage - Deal 100% damage

2311 - Gleaming Horned Protector Beast, Zlatorog @ level 5
You're not getting through.
Bind 1 random subs for 2~3 turns
----- Turn 1 -----
Legendary Golden Horn
4422 Damage - Change 2nd, 4th column to Light orbs, Deal 80% damage
----- Turn 2 -----
First Edelweiss
5527 Damage - Bind 1 random for 1 turns, Deal 100% damage

stage 2

1507 - Shining Dragon Knight @ level 2
Shock Sword
Bind 1 own leader for 3 turns
----- HP <= 100 -----
Thunder Wave
4654 Damage - Deal 160% damage (2 hits, 80% each)
Shining Pulse
3490 Damage - Change 3rd column to Light orbs, Deal 120% damage
Disable Skill
2909 Damage - Deal 100% damage
----- HP <= 70 -----
Shining Dragon's Armor
Reduce damage from all sources by 50% for 2 turns
----- HP <= 20 -----
Shining Dragon's Sword
8727 Damage - Bind 2 random for 2 turns, Deal 300% damage

stage 3

655 - Thor, the Wielder of Mjolnir @ level 3
*****
Reduce damage from Dark by 50%
Warrior God's Ambition
Delay active skills by 2~4 turns
----- HP <= 100 -----
Mjolnir
9366 Damage - Lock 5 random Fire, Water, Wood, Light, Dark orbs, Deal 90% damage
----- HP <= 49 -----
Megingjord
Enemy recover 30% hp
Bilskirnir's Divine Protection
Absorb combo <= 5 damage for 2 turns
----- HP <= 20 -----
Heaven Lightning
20814 Damage - Spawn random 15 Jammer orbs, Deal 200% damage

stage 4

2400 - Awoken Heimdallr @ level 3
*****
Reduce damage from Wood, Dark by 50%
Gjallarhorn Horn
Absorb Dark damage for 5 turns
----- Turn 1 -----
Guardian God's Five Senses
Voids status ailments for 999 turns
----- HP <= 100 -----
Headbutt
5693 Damage - Delay active skills by 1 turns, Deal 80% damage
Horn Axe
7828 Damage - Deal 110% damage
----- HP <= 69 -----
Not quite yet!!
7116 Damage - Blind all orbs on the board, Deal 100% damage
----- HP <= 49 -----
Shield of First Light
Reduce damage from all sources by 50% for 2 turns
----- HP <= 49 -----
Slam
9251 Damage - Change 3rd column to Light orbs, Deal 130% damage

stage 0

794 - Thunder Giant, Cyclops @ level 10
----- HP <= 100 -----
Heavy Blow
Player -75% HP
----- HP <= 49 -----
Raised Weapon
Do nothing
----- HP <= 49 -----
Giga Impact
30180 Damage - Deal 200% damage

1369 - Shiron @ level 10
----- Turn 1 -----
Petit Thunder
4536 Damage - Change Random to Light, Deal 80% damage
----- HP <= 50 -----
Swinging a weapon
9072 Damage - Deal 80%~160% damage (2~4 hits, 40% each)

1599 - Cuaton @ level 10
----- Turn 1 -----
Light Eating Attack
3648 Damage - Change Light to Jammer, Deal 80% damage
----- HP <= 30 -----
Bugs Bomb
9120 Damage - Deal 200% damage

stage 1

1544 - Light Shield Knight @ level 2
Light Shield
Absorb Light damage for 10 turns
----- Turn 1 -----
Yellow Tackle
5100 Damage - Change Random to Light, Deal 75% damage
----- HP <= 100 -----
Shield Bash
6800 Damage - Deal 100% damage

2311 - Gleaming Horned Protector Beast, Zlatorog @ level 9
You're not getting through.
Bind 1 random subs for 2~3 turns
----- Turn 1 -----
Legendary Golden Horn
8526 Damage - Change 2nd, 4th column to Light orbs, Deal 80% damage
----- Turn 2 -----
First Edelweiss
10657 Damage - Bind 1 random for 1 turns, Deal 100% damage

stage 2

1507 - Shining Dragon Knight @ level 4
Shock Sword
Bind 1 own leader for 3 turns
----- HP <= 100 -----
Thunder Wave
11758 Damage - Deal 160% damage (2 hits, 80% each)
Shining Pulse
8819 Damage - Change 3rd column to Light orbs, Deal 120% damage
Disable Skill
7349 Damage - Deal 100% damage
----- HP <= 70 -----
Shining Dragon's Armor
Reduce damage from all sources by 50% for 2 turns
----- HP <= 20 -----
Shining Dragon's Sword
22048 Damage - Bind 2 random for 2 turns, Deal 300% damage

stage 3

655 - Thor, the Wielder of Mjolnir @ level 5
*****
Reduce damage from Dark by 50%
Warrior God's Ambition
Delay active skills by 2~4 turns
----- HP <= 100 -----
Mjolnir
17474 Damage - Lock 5 random Fire, Water, Wood, Light, Dark orbs, Deal 90% damage
----- HP <= 49 -----
Megingjord
Enemy recover 30% hp
Bilskirnir's Divine Protection
Absorb combo <= 5 damage for 2 turns
----- HP <= 20 -----
Heaven Lightning
38833 Damage - Spawn random 15 Jammer orbs, Deal 200% damage

stage 4

2400 - Awoken Heimdallr @ level 5
*****
Reduce damage from Wood, Dark by 50%
Gjallarhorn Horn
Absorb Dark damage for 5 turns
----- Turn 1 -----
Guardian God's Five Senses
Voids status ailments for 999 turns
----- HP <= 100 -----
Headbutt
10622 Damage - Delay active skills by 1 turns, Deal 80% damage
Horn Axe
14605 Damage - Deal 110% damage
----- HP <= 69 -----
Not quite yet!!
13277 Damage - Blind all orbs on the board, Deal 100% damage
----- HP <= 49 -----
Shield of First Light
Reduce damage from all sources by 50% for 2 turns
----- HP <= 49 -----
Slam
17261 Damage - Change 3rd column to Light orbs, Deal 130% damage

Heimdallr Descended! - White Guardian Deity-Legend

stage 0

794 - Thunder Giant, Cyclops @ level 7
----- HP <= 100 -----
Heavy Blow
Player -75% HP
----- HP <= 49 -----
Raised Weapon
Do nothing
----- HP <= 49 -----
Giga Impact
20455 Damage - Deal 200% damage

1369 - Shiron @ level 7
----- Turn 1 -----
Petit Thunder
3074 Damage - Change Random to Light, Deal 80% damage
----- HP <= 50 -----
Swinging a weapon
6148 Damage - Deal 80%~160% damage (2~4 hits, 40% each)

1599 - Cuaton @ level 7
----- Turn 1 -----
Light Eating Attack
2472 Damage - Change Light to Jammer, Deal 80% damage
----- HP <= 30 -----
Bugs Bomb
6181 Damage - Deal 200% damage

stage 1

1544 - Light Shield Knight @ level 1
Light Shield
Absorb Light damage for 10 turns
----- Turn 1 -----
Yellow Tackle
4050 Damage - Change Random to Light, Deal 75% damage
----- HP <= 100 -----
Shield Bash
5400 Damage - Deal 100% damage

2311 - Gleaming Horned Protector Beast, Zlatorog @ level 5
You're not getting through.
Bind 1 random subs for 2~3 turns
----- Turn 1 -----
Legendary Golden Horn
4422 Damage - Change 2nd, 4th column to Light orbs, Deal 80% damage
----- Turn 2 -----
First Edelweiss
5527 Damage - Bind 1 random for 1 turns, Deal 100% damage

stage 2

1507 - Shining Dragon Knight @ level 2
Shock Sword
Bind 1 own leader for 3 turns
----- HP <= 100 -----
Thunder Wave
4654 Damage - Deal 160% damage (2 hits, 80% each)
Shining Pulse
3490 Damage - Change 3rd column to Light orbs, Deal 120% damage
Disable Skill
2909 Damage - Deal 100% damage
----- HP <= 70 -----
Shining Dragon's Armor
Reduce damage from all sources by 50% for 2 turns
----- HP <= 20 -----
Shining Dragon's Sword
8727 Damage - Bind 2 random for 2 turns, Deal 300% damage

stage 3

655 - Thor, the Wielder of Mjolnir @ level 3
*****
Reduce damage from Dark by 50%
Warrior God's Ambition
Delay active skills by 2~4 turns
----- HP <= 100 -----
Mjolnir
9366 Damage - Lock 5 random Fire, Water, Wood, Light, Dark orbs, Deal 90% damage
----- HP <= 49 -----
Megingjord
Enemy recover 30% hp
Bilskirnir's Divine Protection
Absorb combo <= 5 damage for 2 turns
----- HP <= 20 -----
Heaven Lightning
20814 Damage - Spawn random 15 Jammer orbs, Deal 200% damage

stage 4

2400 - Awoken Heimdallr @ level 3
*****
Reduce damage from Wood, Dark by 50%
Gjallarhorn Horn
Absorb Dark damage for 5 turns
----- Turn 1 -----
Guardian God's Five Senses
Voids status ailments for 999 turns
----- HP <= 100 -----
Headbutt
5693 Damage - Delay active skills by 1 turns, Deal 80% damage
Horn Axe
7828 Damage - Deal 110% damage
----- HP <= 69 -----
Not quite yet!!
7116 Damage - Blind all orbs on the board, Deal 100% damage
----- HP <= 49 -----
Shield of First Light
Reduce damage from all sources by 50% for 2 turns
----- HP <= 49 -----
Slam
9251 Damage - Change 3rd column to Light orbs, Deal 130% damage

stage 0

794 - Thunder Giant, Cyclops @ level 10
----- HP <= 100 -----
Heavy Blow
Player -75% HP
----- HP <= 49 -----
Raised Weapon
Do nothing
----- HP <= 49 -----
Giga Impact
30180 Damage - Deal 200% damage

1369 - Shiron @ level 10
----- Turn 1 -----
Petit Thunder
4536 Damage - Change Random to Light, Deal 80% damage
----- HP <= 50 -----
Swinging a weapon
9072 Damage - Deal 80%~160% damage (2~4 hits, 40% each)

1599 - Cuaton @ level 10
----- Turn 1 -----
Light Eating Attack
3648 Damage - Change Light to Jammer, Deal 80% damage
----- HP <= 30 -----
Bugs Bomb
9120 Damage - Deal 200% damage

stage 1

1544 - Light Shield Knight @ level 2
Light Shield
Absorb Light damage for 10 turns
----- Turn 1 -----
Yellow Tackle
5100 Damage - Change Random to Light, Deal 75% damage
----- HP <= 100 -----
Shield Bash
6800 Damage - Deal 100% damage

2311 - Gleaming Horned Protector Beast, Zlatorog @ level 9
You're not getting through.
Bind 1 random subs for 2~3 turns
----- Turn 1 -----
Legendary Golden Horn
8526 Damage - Change 2nd, 4th column to Light orbs, Deal 80% damage
----- Turn 2 -----
First Edelweiss
10657 Damage - Bind 1 random for 1 turns, Deal 100% damage

stage 2

1507 - Shining Dragon Knight @ level 4
Shock Sword
Bind 1 own leader for 3 turns
----- HP <= 100 -----
Thunder Wave
11758 Damage - Deal 160% damage (2 hits, 80% each)
Shining Pulse
8819 Damage - Change 3rd column to Light orbs, Deal 120% damage
Disable Skill
7349 Damage - Deal 100% damage
----- HP <= 70 -----
Shining Dragon's Armor
Reduce damage from all sources by 50% for 2 turns
----- HP <= 20 -----
Shining Dragon's Sword
22048 Damage - Bind 2 random for 2 turns, Deal 300% damage

stage 3

655 - Thor, the Wielder of Mjolnir @ level 5
*****
Reduce damage from Dark by 50%
Warrior God's Ambition
Delay active skills by 2~4 turns
----- HP <= 100 -----
Mjolnir
17474 Damage - Lock 5 random Fire, Water, Wood, Light, Dark orbs, Deal 90% damage
----- HP <= 49 -----
Megingjord
Enemy recover 30% hp
Bilskirnir's Divine Protection
Absorb combo <= 5 damage for 2 turns
----- HP <= 20 -----
Heaven Lightning
38833 Damage - Spawn random 15 Jammer orbs, Deal 200% damage

stage 4

2400 - Awoken Heimdallr @ level 5
*****
Reduce damage from Wood, Dark by 50%
Gjallarhorn Horn
Absorb Dark damage for 5 turns
----- Turn 1 -----
Guardian God's Five Senses
Voids status ailments for 999 turns
----- HP <= 100 -----
Headbutt
10622 Damage - Delay active skills by 1 turns, Deal 80% damage
Horn Axe
14605 Damage - Deal 110% damage
----- HP <= 69 -----
Not quite yet!!
13277 Damage - Blind all orbs on the board, Deal 100% damage
----- HP <= 49 -----
Shield of First Light
Reduce damage from all sources by 50% for 2 turns
----- HP <= 49 -----
Slam
17261 Damage - Change 3rd column to Light orbs, Deal 130% damage

