Yamatsumi Descended!-Wood Enhanced - Forest Protecting God-Mythical

stage 0

545 - Low Fire Ninja @ level 7
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

547 - Low Water Ninja @ level 7
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

549 - Low Wood Ninja @ level 7
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

551 - Low Light Ninja @ level 7
Disable Skill
4432 Damage - Deal 100% damage
----- HP <= 100 -----
Disable Skill
4432 Damage - Deal 100% damage

553 - Low Dark Ninja @ level 7
----- HP <= 100 -----
Smoke Screen
Blind all orbs on the board (25% chance)

stage 1

2307 - Divine Water Messenger, Kappa @ level 7
Out of the way!
3100 Damage - Spawn random 10 Jammer orbs, Deal 50% damage
----- Turn 1 -----
Yusui Dish
Water skyfall +15% for 99 turns
----- Turn 2 -----
Salmon Sword
9302 Damage - Change 4th column to Water orbs, Deal 150% damage (1 time use)

2309 - Leopard-Spotted Mystery, Furi @ level 7
Riding the Winds
Absorb combo <= 4 damage for 5 turns
----- Turn 1 -----
Mysterious Twig
8979 Damage - Deal 160% damage (2 hits, 80% each) (1 time use)
----- HP <= 49 -----
Begging for Life
Reduce damage from all sources by 50% for 1 turns

stage 2

1527 - High Water Ninja @ level 3
Ninpo - Hide in Mist
Absorb Dark damage for 5 turns
----- HP <= 75 -----
Alluring Technique
1764 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (1 time use)

1528 - High Wood Ninja @ level 3
Wind Technique Wintry Blast
1559 Damage - Blind all orbs on the board, Deal 50% damage
----- HP <= 50 -----
Sarutobi-Style Sword Draw
3743 Damage - Deal 120% damage (6 hits, 20% each)

stage 3

774 - Omega Wood Skydragon, Horai @ level 4
----- HP <= 100 -----
Preemptive
3950 Damage - Deal 40% damage

stage 4

541 - Water Samurai Dragon, Kenshin @ level 7
----- HP <= 100 -----
Protection of the Pagoda
Voids status ailments for 999 turns

stage 5

1732 - Stormy God-Emperor, Yamato Takeru @ level 3
Celestial Thorn of Chaos
9648 Damage - Deal 180% damage
----- HP <= 100 -----
Flame Slash
6432 Damage - Change 3rd row to Fire orbs, Deal 120% damage (50% chance)
----- HP <= 69 -----
The Sword Kusanagi
5360 Damage - Bind Fire cards for 2 turns, Deal 100% damage
----- HP <= 50 -----
Super Strength
Increase damage to 200% for the next 1 turns (1 time use)
----- HP <= 19 -----
God of War Destroying Sword
16080 Damage - Deal 300% damage (3 hits, 100% each)

stage 6

2549 - Awoken Yamatsumi @ level 3
What are you doing on my grounds!
Voids status ailments for 999 turns (1 time use)
----- Turn 1 -----
Fire Fighting Black Dog
9088 Damage - Change Fire to Jammer, Deal 140% damage (50% chance) (1 time use)
----- HP <= 100 -----
Miracle
6491 Damage - Lock 6 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (50% chance)
Shower of Blossoms
6816 Damage - Deal 105% damage (3 hits, 35% each)
----- HP <= 39 -----
Amenotamu-zake
Enemy recover 30% hp
----- HP <= 39 -----
Behold my Magnificent Strength!
10386 Damage - Change Random to Water, Deal 160% damage
----- HP <= 19 -----
Spirit of Kagutsuchi
Player -100% HP
----- HP <= 19 -----
God of War's Great Strength
20772 Damage - Deal 320% damage (2 hits, 160% each)

stage 0

545 - Low Fire Ninja @ level 10
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

547 - Low Water Ninja @ level 10
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

549 - Low Wood Ninja @ level 10
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

551 - Low Light Ninja @ level 10
Disable Skill
6540 Damage - Deal 100% damage
----- HP <= 100 -----
Disable Skill
6540 Damage - Deal 100% damage

553 - Low Dark Ninja @ level 10
----- HP <= 100 -----
Smoke Screen
Blind all orbs on the board (25% chance)

stage 1

2307 - Divine Water Messenger, Kappa @ level 10
Out of the way!
4575 Damage - Spawn random 10 Jammer orbs, Deal 50% damage
----- Turn 1 -----
Yusui Dish
Water skyfall +15% for 99 turns
----- Turn 2 -----
Salmon Sword
13725 Damage - Change 4th column to Water orbs, Deal 150% damage (1 time use)

2309 - Leopard-Spotted Mystery, Furi @ level 10
Riding the Winds
Absorb combo <= 4 damage for 5 turns
----- Turn 1 -----
Mysterious Twig
13248 Damage - Deal 160% damage (2 hits, 80% each) (1 time use)
----- HP <= 49 -----
Begging for Life
Reduce damage from all sources by 50% for 1 turns

stage 2

1527 - High Water Ninja @ level 5
Ninpo - Hide in Mist
Absorb Dark damage for 5 turns
----- HP <= 75 -----
Alluring Technique
3291 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (1 time use)

1528 - High Wood Ninja @ level 5
Wind Technique Wintry Blast
2909 Damage - Blind all orbs on the board, Deal 50% damage
----- HP <= 50 -----
Sarutobi-Style Sword Draw
6983 Damage - Deal 120% damage (6 hits, 20% each)

stage 3

774 - Omega Wood Skydragon, Horai @ level 6
----- HP <= 100 -----
Preemptive
6337 Damage - Deal 40% damage

stage 4

541 - Water Samurai Dragon, Kenshin @ level 10
----- HP <= 100 -----
Protection of the Pagoda
Voids status ailments for 999 turns

stage 5

1732 - Stormy God-Emperor, Yamato Takeru @ level 5
Celestial Thorn of Chaos
18000 Damage - Deal 180% damage
----- HP <= 100 -----
Flame Slash
12000 Damage - Change 3rd row to Fire orbs, Deal 120% damage (50% chance)
----- HP <= 69 -----
The Sword Kusanagi
10000 Damage - Bind Fire cards for 2 turns, Deal 100% damage
----- HP <= 50 -----
Super Strength
Increase damage to 200% for the next 1 turns (1 time use)
----- HP <= 19 -----
God of War Destroying Sword
30000 Damage - Deal 300% damage (3 hits, 100% each)

stage 6

2549 - Awoken Yamatsumi @ level 5
What are you doing on my grounds!
Voids status ailments for 999 turns (1 time use)
----- Turn 1 -----
Fire Fighting Black Dog
16955 Damage - Change Fire to Jammer, Deal 140% damage (50% chance) (1 time use)
----- HP <= 100 -----
Miracle
12111 Damage - Lock 6 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (50% chance)
Shower of Blossoms
12716 Damage - Deal 105% damage (3 hits, 35% each)
----- HP <= 39 -----
Amenotamu-zake
Enemy recover 30% hp
----- HP <= 39 -----
Behold my Magnificent Strength!
19377 Damage - Change Random to Water, Deal 160% damage
----- HP <= 19 -----
Spirit of Kagutsuchi
Player -100% HP
----- HP <= 19 -----
God of War's Great Strength
38755 Damage - Deal 320% damage (2 hits, 160% each)

Yamatsumi Descended!-Wood Enhanced - Forest Protecting God-Legend

stage 0

545 - Low Fire Ninja @ level 7
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

547 - Low Water Ninja @ level 7
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

549 - Low Wood Ninja @ level 7
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

551 - Low Light Ninja @ level 7
Disable Skill
4432 Damage - Deal 100% damage
----- HP <= 100 -----
Disable Skill
4432 Damage - Deal 100% damage

553 - Low Dark Ninja @ level 7
----- HP <= 100 -----
Smoke Screen
Blind all orbs on the board (25% chance)

stage 1

2307 - Divine Water Messenger, Kappa @ level 7
Out of the way!
3100 Damage - Spawn random 10 Jammer orbs, Deal 50% damage
----- Turn 1 -----
Yusui Dish
Water skyfall +15% for 99 turns
----- Turn 2 -----
Salmon Sword
9302 Damage - Change 4th column to Water orbs, Deal 150% damage (1 time use)

2309 - Leopard-Spotted Mystery, Furi @ level 7
Riding the Winds
Absorb combo <= 4 damage for 5 turns
----- Turn 1 -----
Mysterious Twig
8979 Damage - Deal 160% damage (2 hits, 80% each) (1 time use)
----- HP <= 49 -----
Begging for Life
Reduce damage from all sources by 50% for 1 turns

stage 2

1527 - High Water Ninja @ level 3
Ninpo - Hide in Mist
Absorb Dark damage for 5 turns
----- HP <= 75 -----
Alluring Technique
1764 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (1 time use)

1528 - High Wood Ninja @ level 3
Wind Technique Wintry Blast
1559 Damage - Blind all orbs on the board, Deal 50% damage
----- HP <= 50 -----
Sarutobi-Style Sword Draw
3743 Damage - Deal 120% damage (6 hits, 20% each)

stage 3

774 - Omega Wood Skydragon, Horai @ level 4
----- HP <= 100 -----
Preemptive
3950 Damage - Deal 40% damage

stage 4

541 - Water Samurai Dragon, Kenshin @ level 7
----- HP <= 100 -----
Protection of the Pagoda
Voids status ailments for 999 turns

stage 5

1732 - Stormy God-Emperor, Yamato Takeru @ level 3
Celestial Thorn of Chaos
9648 Damage - Deal 180% damage
----- HP <= 100 -----
Flame Slash
6432 Damage - Change 3rd row to Fire orbs, Deal 120% damage (50% chance)
----- HP <= 69 -----
The Sword Kusanagi
5360 Damage - Bind Fire cards for 2 turns, Deal 100% damage
----- HP <= 50 -----
Super Strength
Increase damage to 200% for the next 1 turns (1 time use)
----- HP <= 19 -----
God of War Destroying Sword
16080 Damage - Deal 300% damage (3 hits, 100% each)

stage 6

2549 - Awoken Yamatsumi @ level 3
What are you doing on my grounds!
Voids status ailments for 999 turns (1 time use)
----- Turn 1 -----
Fire Fighting Black Dog
9088 Damage - Change Fire to Jammer, Deal 140% damage (50% chance) (1 time use)
----- HP <= 100 -----
Miracle
6491 Damage - Lock 6 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (50% chance)
Shower of Blossoms
6816 Damage - Deal 105% damage (3 hits, 35% each)
----- HP <= 39 -----
Amenotamu-zake
Enemy recover 30% hp
----- HP <= 39 -----
Behold my Magnificent Strength!
10386 Damage - Change Random to Water, Deal 160% damage
----- HP <= 19 -----
Spirit of Kagutsuchi
Player -100% HP
----- HP <= 19 -----
God of War's Great Strength
20772 Damage - Deal 320% damage (2 hits, 160% each)

stage 0

545 - Low Fire Ninja @ level 10
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

547 - Low Water Ninja @ level 10
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

549 - Low Wood Ninja @ level 10
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

551 - Low Light Ninja @ level 10
Disable Skill
6540 Damage - Deal 100% damage
----- HP <= 100 -----
Disable Skill
6540 Damage - Deal 100% damage

553 - Low Dark Ninja @ level 10
----- HP <= 100 -----
Smoke Screen
Blind all orbs on the board (25% chance)

stage 1

2307 - Divine Water Messenger, Kappa @ level 10
Out of the way!
4575 Damage - Spawn random 10 Jammer orbs, Deal 50% damage
----- Turn 1 -----
Yusui Dish
Water skyfall +15% for 99 turns
----- Turn 2 -----
Salmon Sword
13725 Damage - Change 4th column to Water orbs, Deal 150% damage (1 time use)

2309 - Leopard-Spotted Mystery, Furi @ level 10
Riding the Winds
Absorb combo <= 4 damage for 5 turns
----- Turn 1 -----
Mysterious Twig
13248 Damage - Deal 160% damage (2 hits, 80% each) (1 time use)
----- HP <= 49 -----
Begging for Life
Reduce damage from all sources by 50% for 1 turns

stage 2

1527 - High Water Ninja @ level 5
Ninpo - Hide in Mist
Absorb Dark damage for 5 turns
----- HP <= 75 -----
Alluring Technique
3291 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (1 time use)

1528 - High Wood Ninja @ level 5
Wind Technique Wintry Blast
2909 Damage - Blind all orbs on the board, Deal 50% damage
----- HP <= 50 -----
Sarutobi-Style Sword Draw
6983 Damage - Deal 120% damage (6 hits, 20% each)

stage 3

774 - Omega Wood Skydragon, Horai @ level 6
----- HP <= 100 -----
Preemptive
6337 Damage - Deal 40% damage

stage 4

541 - Water Samurai Dragon, Kenshin @ level 10
----- HP <= 100 -----
Protection of the Pagoda
Voids status ailments for 999 turns

stage 5

1732 - Stormy God-Emperor, Yamato Takeru @ level 5
Celestial Thorn of Chaos
18000 Damage - Deal 180% damage
----- HP <= 100 -----
Flame Slash
12000 Damage - Change 3rd row to Fire orbs, Deal 120% damage (50% chance)
----- HP <= 69 -----
The Sword Kusanagi
10000 Damage - Bind Fire cards for 2 turns, Deal 100% damage
----- HP <= 50 -----
Super Strength
Increase damage to 200% for the next 1 turns (1 time use)
----- HP <= 19 -----
God of War Destroying Sword
30000 Damage - Deal 300% damage (3 hits, 100% each)

stage 6

2549 - Awoken Yamatsumi @ level 5
What are you doing on my grounds!
Voids status ailments for 999 turns (1 time use)
----- Turn 1 -----
Fire Fighting Black Dog
16955 Damage - Change Fire to Jammer, Deal 140% damage (50% chance) (1 time use)
----- HP <= 100 -----
Miracle
12111 Damage - Lock 6 random Fire, Water, Wood, Light, Dark orbs, Deal 100% damage (50% chance)
Shower of Blossoms
12716 Damage - Deal 105% damage (3 hits, 35% each)
----- HP <= 39 -----
Amenotamu-zake
Enemy recover 30% hp
----- HP <= 39 -----
Behold my Magnificent Strength!
19377 Damage - Change Random to Water, Deal 160% damage
----- HP <= 19 -----
Spirit of Kagutsuchi
Player -100% HP
----- HP <= 19 -----
God of War's Great Strength
38755 Damage - Deal 320% damage (2 hits, 160% each)

