Linthia Descended!-Special - Dragon Queen of the Wind-Mythical Plus

stage 0

152 - Dragon Seed @ level 20

----- HP <= 100 -----
HP <= 100
Strike Dragon
Deal 1000% damage

stage 1

1214 - Underworld Guard Dog, Cerberus @ level 6

Hell Howl
Change Random 2 to Jammer
----- HP <= 100 -----
HP <= 100
Death Bite
Change Random 3 to Poison, Deal 25% damage
----- HP <= 25 -----
HP <= 25
Trinity Fang
Deal 150% damage (3 hits, 50% each)

stage 2

476 - Hellice Frost Demon @ level 15

----- HP <= 100 -----
HP <= 100
Leaf Bind
Bind Wood cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Leaf Bind
Bind Wood cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

478 - Hellray Harpie Demon @ level 15

----- HP <= 100 -----
HP <= 100
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

stage 3

783 - Mystic Mechdragon, Antikythera @ level 15

Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 29 -----
HP <= 29
Constellation Blast
Deal 180% damage (12 hits, 15% each)

stage 4

234 - Mystic Mask @ level 4

This monster will only use basic attacks (or computing enemy skills failed)
251 - Dub-mythlit @ level 7

Quick Punch
Deal 10% damage

stage 5

1472 - Stormwing Dragon Emperor, Threedia @ level 5

Gale Barrier
Voids status ailments for 4 turns
----- Turn 1 -----
Turn 1
Howling Gust
Change Fire to Jammer, Deal 100% damage
----- Turn 2 -----
Turn 2
Wild Talon Rake
Deal 200% damage (4 hits, 50% each)
----- Turn 3 -----
Turn 3
Tornado Seal
Bind 4 subs for 1~2 turns, Deal 80% damage
----- Turn 4 -----
Turn 4
Temporary Calm
Do nothing
----- HP <= 100 -----
HP <= 100
World-Wrecking Windstorm
Deal 2500% damage (5 hits, 500% each)

stage 6

1842 - Wind Dragon Queen, Linthia @ level 5

Linthia Transformation
Show message: You're so cruel|I wanted to play more with you...!
Did you come to see me?
Wood skyfall +15% for 99 turns
----- Turn 1 -----
Turn 1
Linthia Transformation
Show message: You're so cruel|I wanted to play more with you...!
Floral Mirror
Void damage >= 400000 for 5 turns
----- HP <= 100 -----
HP <= 100
Linthia Transformation
Show message: You're so cruel|I wanted to play more with you...!
Aero Ball
Deal 110% damage
----- HP <= 49 -----
HP <= 49
Linthia Transformation
Show message: You're so cruel|I wanted to play more with you...!
I'm having so much fun!♪
Absorb combo <= 4 damage for 3 turns
----- HP <= 49 -----
HP <= 49
Linthia Transformation
Show message: You're so cruel|I wanted to play more with you...!
Blossom Wind
Change 1st row to Wood orbs, Deal 170% damage
Rose Cyclone
Spawn random 5 Fire orbs, Deal 170% damage

stage 7

1843 - Crystal Wind Dragon Queen, Linthia @ level 5

Gloomy Rose + Hey! I'm not done playing with you!
Poison skyfall +20% for 99 turns + Bind awoken skills for 5 turns
----- Turn 1 -----
Turn 1
Vanir Rose
Change 1st column to Fire orbs, 6th column to Wood orbs, Deal 140% damage
----- Turn 2 -----
Turn 2
Glass Storm
Deal 150% damage (3 hits, 50% each)
----- HP <= 100 -----
HP <= 100
Glass Storm
Deal 150% damage (3 hits, 50% each)
Vanir Rose
Change 1st column to Fire orbs, 6th column to Wood orbs, Deal 140% damage
----- HP <= 39 -----
HP <= 39
No way! I won't let you end this yet!
Bind active skills for 10 turns
----- HP <= 19 -----
HP <= 19
Ventus Anima
Deal 600% damage (2 hits, 300% each)
----- HP <= 90 -----
HP <= 90
Petal Chain
Bind 3 random cards for 3 turns
----- HP <= 50 -----
HP <= 50
Gale Impact
Change 3rd, 4th column to Wood orbs, Deal 150% damage
Floral Mist
Blind all orbs on the board, Deal 140% damage
----- HP <= 50 -----
HP <= 50
Floral Mist
Blind all orbs on the board, Deal 140% damage

stage 0

152 - Dragon Seed @ level 21

----- HP <= 100 -----
HP <= 100
Strike Dragon
Deal 1000% damage

stage 1

1214 - Underworld Guard Dog, Cerberus @ level 7

Hell Howl
Change Random 2 to Jammer
----- HP <= 100 -----
HP <= 100
Death Bite
Change Random 3 to Poison, Deal 25% damage
----- HP <= 25 -----
HP <= 25
Trinity Fang
Deal 150% damage (3 hits, 50% each)

stage 2

476 - Hellice Frost Demon @ level 16

----- HP <= 100 -----
HP <= 100
Leaf Bind
Bind Wood cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Leaf Bind
Bind Wood cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

478 - Hellray Harpie Demon @ level 16

----- HP <= 100 -----
HP <= 100
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

stage 3

783 - Mystic Mechdragon, Antikythera @ level 16

Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 29 -----
HP <= 29
Constellation Blast
Deal 180% damage (12 hits, 15% each)

stage 4

234 - Mystic Mask @ level 5

This monster will only use basic attacks (or computing enemy skills failed)
251 - Dub-mythlit @ level 8

Quick Punch
Deal 10% damage

stage 5

2299 - Fire PreDRA @ level 6

----- HP <= 100 -----
HP <= 100
Brilliant Red
Spawn random 5 Fire orbs, Deal 300% damage

2301 - Wood PreDRA @ level 6

----- HP <= 100 -----
HP <= 100
Brilliant Green
Spawn random 5 Wood orbs, Deal 300% damage

2300 - Water PreDRA @ level 6

----- HP <= 100 -----
HP <= 100
Brilliant Blue
Spawn random 5 Water orbs, Deal 300% damage

stage 6

1472 - Stormwing Dragon Emperor, Threedia @ level 6

Gale Barrier
Voids status ailments for 4 turns
----- Turn 1 -----
Turn 1
Howling Gust
Change Fire to Jammer, Deal 100% damage
----- Turn 2 -----
Turn 2
Wild Talon Rake
Deal 200% damage (4 hits, 50% each)
----- Turn 3 -----
Turn 3
Tornado Seal
Bind 4 subs for 1~2 turns, Deal 80% damage
----- Turn 4 -----
Turn 4
Temporary Calm
Do nothing
----- HP <= 100 -----
HP <= 100
World-Wrecking Windstorm
Deal 2500% damage (5 hits, 500% each)

stage 7

1842 - Wind Dragon Queen, Linthia @ level 7

Linthia Transformation
Show message: You're so cruel|I wanted to play more with you...!
Did you come to see me?
Wood skyfall +15% for 99 turns
----- Turn 1 -----
Turn 1
Linthia Transformation
Show message: You're so cruel|I wanted to play more with you...!
Floral Mirror
Void damage >= 400000 for 5 turns
----- HP <= 100 -----
HP <= 100
Linthia Transformation
Show message: You're so cruel|I wanted to play more with you...!
Aero Ball
Deal 110% damage
----- HP <= 49 -----
HP <= 49
Linthia Transformation
Show message: You're so cruel|I wanted to play more with you...!
I'm having so much fun!♪
Absorb combo <= 4 damage for 3 turns
----- HP <= 49 -----
HP <= 49
Linthia Transformation
Show message: You're so cruel|I wanted to play more with you...!
Blossom Wind
Change 1st row to Wood orbs, Deal 170% damage
Rose Cyclone
Spawn random 5 Fire orbs, Deal 170% damage

stage 8

1843 - Crystal Wind Dragon Queen, Linthia @ level 7

Gloomy Rose + Hey! I'm not done playing with you!
Poison skyfall +20% for 99 turns + Bind awoken skills for 5 turns
----- Turn 1 -----
Turn 1
Vanir Rose
Change 1st column to Fire orbs, 6th column to Wood orbs, Deal 140% damage
----- Turn 2 -----
Turn 2
Glass Storm
Deal 150% damage (3 hits, 50% each)
----- HP <= 100 -----
HP <= 100
Glass Storm
Deal 150% damage (3 hits, 50% each)
Vanir Rose
Change 1st column to Fire orbs, 6th column to Wood orbs, Deal 140% damage
----- HP <= 39 -----
HP <= 39
No way! I won't let you end this yet!
Bind active skills for 10 turns
----- HP <= 19 -----
HP <= 19
Ventus Anima
Deal 600% damage (2 hits, 300% each)
----- HP <= 90 -----
HP <= 90
Petal Chain
Bind 3 random cards for 3 turns
----- HP <= 50 -----
HP <= 50
Gale Impact
Change 3rd, 4th column to Wood orbs, Deal 150% damage
Floral Mist
Blind all orbs on the board, Deal 140% damage
----- HP <= 50 -----
HP <= 50
Floral Mist
Blind all orbs on the board, Deal 140% damage

Linthia Descended!-Special - Dragon Queen of the Wind-Legend Plus

stage 0

152 - Dragon Seed @ level 20

----- HP <= 100 -----
HP <= 100
Strike Dragon
Deal 1000% damage

stage 1

1214 - Underworld Guard Dog, Cerberus @ level 6

Hell Howl
Change Random 2 to Jammer
----- HP <= 100 -----
HP <= 100
Death Bite
Change Random 3 to Poison, Deal 25% damage
----- HP <= 25 -----
HP <= 25
Trinity Fang
Deal 150% damage (3 hits, 50% each)

stage 2

476 - Hellice Frost Demon @ level 15

----- HP <= 100 -----
HP <= 100
Leaf Bind
Bind Wood cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Leaf Bind
Bind Wood cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

478 - Hellray Harpie Demon @ level 15

----- HP <= 100 -----
HP <= 100
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

stage 3

783 - Mystic Mechdragon, Antikythera @ level 15

Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 29 -----
HP <= 29
Constellation Blast
Deal 180% damage (12 hits, 15% each)

stage 4

234 - Mystic Mask @ level 4

This monster will only use basic attacks (or computing enemy skills failed)
251 - Dub-mythlit @ level 7

Quick Punch
Deal 10% damage

stage 5

1472 - Stormwing Dragon Emperor, Threedia @ level 5

Gale Barrier
Voids status ailments for 4 turns
----- Turn 1 -----
Turn 1
Howling Gust
Change Fire to Jammer, Deal 100% damage
----- Turn 2 -----
Turn 2
Wild Talon Rake
Deal 200% damage (4 hits, 50% each)
----- Turn 3 -----
Turn 3
Tornado Seal
Bind 4 subs for 1~2 turns, Deal 80% damage
----- Turn 4 -----
Turn 4
Temporary Calm
Do nothing
----- HP <= 100 -----
HP <= 100
World-Wrecking Windstorm
Deal 2500% damage (5 hits, 500% each)

stage 6

1842 - Wind Dragon Queen, Linthia @ level 5

Linthia Transformation
Show message: You're so cruel|I wanted to play more with you...!
Did you come to see me?
Wood skyfall +15% for 99 turns
----- Turn 1 -----
Turn 1
Linthia Transformation
Show message: You're so cruel|I wanted to play more with you...!
Floral Mirror
Void damage >= 400000 for 5 turns
----- HP <= 100 -----
HP <= 100
Linthia Transformation
Show message: You're so cruel|I wanted to play more with you...!
Aero Ball
Deal 110% damage
----- HP <= 49 -----
HP <= 49
Linthia Transformation
Show message: You're so cruel|I wanted to play more with you...!
I'm having so much fun!♪
Absorb combo <= 4 damage for 3 turns
----- HP <= 49 -----
HP <= 49
Linthia Transformation
Show message: You're so cruel|I wanted to play more with you...!
Blossom Wind
Change 1st row to Wood orbs, Deal 170% damage
Rose Cyclone
Spawn random 5 Fire orbs, Deal 170% damage

stage 7

1843 - Crystal Wind Dragon Queen, Linthia @ level 5

Gloomy Rose + Hey! I'm not done playing with you!
Poison skyfall +20% for 99 turns + Bind awoken skills for 5 turns
----- Turn 1 -----
Turn 1
Vanir Rose
Change 1st column to Fire orbs, 6th column to Wood orbs, Deal 140% damage
----- Turn 2 -----
Turn 2
Glass Storm
Deal 150% damage (3 hits, 50% each)
----- HP <= 100 -----
HP <= 100
Glass Storm
Deal 150% damage (3 hits, 50% each)
Vanir Rose
Change 1st column to Fire orbs, 6th column to Wood orbs, Deal 140% damage
----- HP <= 39 -----
HP <= 39
No way! I won't let you end this yet!
Bind active skills for 10 turns
----- HP <= 19 -----
HP <= 19
Ventus Anima
Deal 600% damage (2 hits, 300% each)
----- HP <= 90 -----
HP <= 90
Petal Chain
Bind 3 random cards for 3 turns
----- HP <= 50 -----
HP <= 50
Gale Impact
Change 3rd, 4th column to Wood orbs, Deal 150% damage
Floral Mist
Blind all orbs on the board, Deal 140% damage
----- HP <= 50 -----
HP <= 50
Floral Mist
Blind all orbs on the board, Deal 140% damage

stage 0

152 - Dragon Seed @ level 21

----- HP <= 100 -----
HP <= 100
Strike Dragon
Deal 1000% damage

stage 1

1214 - Underworld Guard Dog, Cerberus @ level 7

Hell Howl
Change Random 2 to Jammer
----- HP <= 100 -----
HP <= 100
Death Bite
Change Random 3 to Poison, Deal 25% damage
----- HP <= 25 -----
HP <= 25
Trinity Fang
Deal 150% damage (3 hits, 50% each)

stage 2

476 - Hellice Frost Demon @ level 16

----- HP <= 100 -----
HP <= 100
Leaf Bind
Bind Wood cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Leaf Bind
Bind Wood cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

478 - Hellray Harpie Demon @ level 16

----- HP <= 100 -----
HP <= 100
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

stage 3

783 - Mystic Mechdragon, Antikythera @ level 16

Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Wisdom of the Ancients
Voids status ailments for 999 turns
----- HP <= 29 -----
HP <= 29
Constellation Blast
Deal 180% damage (12 hits, 15% each)

stage 4

234 - Mystic Mask @ level 5

This monster will only use basic attacks (or computing enemy skills failed)
251 - Dub-mythlit @ level 8

Quick Punch
Deal 10% damage

stage 5

2299 - Fire PreDRA @ level 6

----- HP <= 100 -----
HP <= 100
Brilliant Red
Spawn random 5 Fire orbs, Deal 300% damage

2301 - Wood PreDRA @ level 6

----- HP <= 100 -----
HP <= 100
Brilliant Green
Spawn random 5 Wood orbs, Deal 300% damage

2300 - Water PreDRA @ level 6

----- HP <= 100 -----
HP <= 100
Brilliant Blue
Spawn random 5 Water orbs, Deal 300% damage

stage 6

1472 - Stormwing Dragon Emperor, Threedia @ level 6

Gale Barrier
Voids status ailments for 4 turns
----- Turn 1 -----
Turn 1
Howling Gust
Change Fire to Jammer, Deal 100% damage
----- Turn 2 -----
Turn 2
Wild Talon Rake
Deal 200% damage (4 hits, 50% each)
----- Turn 3 -----
Turn 3
Tornado Seal
Bind 4 subs for 1~2 turns, Deal 80% damage
----- Turn 4 -----
Turn 4
Temporary Calm
Do nothing
----- HP <= 100 -----
HP <= 100
World-Wrecking Windstorm
Deal 2500% damage (5 hits, 500% each)

stage 7

1842 - Wind Dragon Queen, Linthia @ level 7

Linthia Transformation
Show message: You're so cruel|I wanted to play more with you...!
Did you come to see me?
Wood skyfall +15% for 99 turns
----- Turn 1 -----
Turn 1
Linthia Transformation
Show message: You're so cruel|I wanted to play more with you...!
Floral Mirror
Void damage >= 400000 for 5 turns
----- HP <= 100 -----
HP <= 100
Linthia Transformation
Show message: You're so cruel|I wanted to play more with you...!
Aero Ball
Deal 110% damage
----- HP <= 49 -----
HP <= 49
Linthia Transformation
Show message: You're so cruel|I wanted to play more with you...!
I'm having so much fun!♪
Absorb combo <= 4 damage for 3 turns
----- HP <= 49 -----
HP <= 49
Linthia Transformation
Show message: You're so cruel|I wanted to play more with you...!
Blossom Wind
Change 1st row to Wood orbs, Deal 170% damage
Rose Cyclone
Spawn random 5 Fire orbs, Deal 170% damage

stage 8

1843 - Crystal Wind Dragon Queen, Linthia @ level 7

Gloomy Rose + Hey! I'm not done playing with you!
Poison skyfall +20% for 99 turns + Bind awoken skills for 5 turns
----- Turn 1 -----
Turn 1
Vanir Rose
Change 1st column to Fire orbs, 6th column to Wood orbs, Deal 140% damage
----- Turn 2 -----
Turn 2
Glass Storm
Deal 150% damage (3 hits, 50% each)
----- HP <= 100 -----
HP <= 100
Glass Storm
Deal 150% damage (3 hits, 50% each)
Vanir Rose
Change 1st column to Fire orbs, 6th column to Wood orbs, Deal 140% damage
----- HP <= 39 -----
HP <= 39
No way! I won't let you end this yet!
Bind active skills for 10 turns
----- HP <= 19 -----
HP <= 19
Ventus Anima
Deal 600% damage (2 hits, 300% each)
----- HP <= 90 -----
HP <= 90
Petal Chain
Bind 3 random cards for 3 turns
----- HP <= 50 -----
HP <= 50
Gale Impact
Change 3rd, 4th column to Wood orbs, Deal 150% damage
Floral Mist
Blind all orbs on the board, Deal 140% damage
----- HP <= 50 -----
HP <= 50
Floral Mist
Blind all orbs on the board, Deal 140% damage

