Takemikazuchi Descended!-Balanced Enhanced - Lightning Fist God-Mythical

stage 0

2435 - Fire Shibamaru @ level 5
WOOF!
2366 Damage - Deal 80% damage
----- HP <= 100 -----
HP <= 100
Fire Technique Scroll
3549 Damage - Change Random to Fire, Deal 120% damage

2436 - Water Shibamaru @ level 5
Yelp!
2266 Damage - Deal 80% damage
----- HP <= 100 -----
HP <= 100
Water Technique Scroll
3399 Damage - Change Random to Water, Deal 120% damage

2438 - Light Shibamaru @ level 5
Howl!
2265 Damage - Lock 2 random Light orbs, Deal 70% damage
----- HP <= 100 -----
HP <= 100
Sage Technique Scroll
3236 Damage - Blind all orbs on the board, Deal 100% damage

2437 - Wood Shibamaru @ level 5
Grrrr!!
2333 Damage - Deal 80% damage
----- HP <= 100 -----
HP <= 100
Wind Technique Scroll
3500 Damage - Change Random to Wood, Deal 120% damage

2439 - Dark Shibamaru @ level 5
Whimper
Player -30% HP
----- HP <= 100 -----
HP <= 100
Sorcery Scroll
Delay active skills by 1~2 turns

stage 1

2307 - Divine Water Messenger, Kappa @ level 7
Out of the way!
3100 Damage - Spawn random 10 Jammer orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
Yusui Dish
Water skyfall +15% for 99 turns
----- Turn 2 -----
Turn 2
Salmon Sword
9302 Damage - Change 4th column to Water orbs, Deal 150% damage

2429 - Fire Dog Dragon, Tosawandra @ level 5
Staredown
Bind active skills for 3 turns
----- Turn 1 -----
Turn 1
Paw Shake
3966 Damage - Deal 70% damage
----- Turn 2 -----
Turn 2
Battle Soul
Increase damage to 200% for the next 999 turns
----- Turn 3 -----
Turn 3
Flame Bite
5666 Damage - Spawn random 4 Fire orbs, Deal 100% damage
----- HP <= 100 -----
HP <= 100
Other Hand
7933 Damage - Deal 140% damage
----- HP <= 49 -----
HP <= 49
Big Howl
Delay active skills by 1~2 turns
----- HP <= 10 -----
HP <= 10
Fierce Charge
16999 Damage - Deal 300% damage (3 hits, 100% each)

stage 2

156 - Sapphilit @ level 15
Basic attacks (1)

155 - Rubylit @ level 15
Basic attacks (1)

157 - Emelit @ level 15
Basic attacks (1)

159 - Amelit @ level 15
Basic attacks (1)

1467 - Amaterasu Ohkami TAMADRA @ level 4
Purification TAMA-!
Bind 6 random cards for 2 turns
----- HP <= 100 -----
HP <= 100
Yasakani no MagaTAMA!
4980 Damage - Spawn random 1 Heal orbs, Deal 230% damage

stage 3

756 - Fire Serpent God, Hino Kagutsuchi @ level 3
Snake God's Hiss
Player -99% HP
----- HP <= 100 -----
HP <= 100
Searing Shot
11635 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Snake King Searing Strike
349070 Damage - Deal 3000% damage
----- HP <= 50 -----
HP <= 50
Snake Eye Curse
Bind 6 random cards for 1 turns

stage 4

2551 - Awoken Takemikazuchi @ level 3
Takemi Resolve
Survive attacks with 1 HP when HP > 50%
I'll do it! Hey! Come here!!
Lock 10 random Fire, Water, Wood, Light, Dark orbs
----- Turn 1 -----
Turn 1
War God Grapevine Stretch
8236 Damage - Bind 1 random cards for 3 turns, Deal 240% damage
----- HP <= 100 -----
HP <= 100
Quintessence of the Low Kick
8236 Damage - Delay active skills by 1 turns, Deal 240% damage
Lightning Strike
8236 Damage - Change 3rd, 4th column to Light orbs, Deal 240% damage
Martial God Hell Thrust
10295 Damage - Deal 300% damage
----- HP <= 49 -----
HP <= 49
Onamazu's Poison Mist
Spawn random 8 Poison orbs
----- HP <= 29 -----
HP <= 29
I'm gonna end this! Get ready!
Blind all orbs on the board
----- HP <= 29 -----
HP <= 29
Itsu-no-Ohabari's Breaking Thunder
34318 Damage - Change 1st, 2nd, 5th, 6th column to Jammer orbs, Deal 1000% damage
----- HP <= 1 -----
HP <= 1
It hurts!! + I'm not finished!!
Increase damage to 200% for the next 999 turns + Enemy recover 100% hp

stage 0

2435 - Fire Shibamaru @ level 8
WOOF!
4013 Damage - Deal 80% damage
----- HP <= 100 -----
HP <= 100
Fire Technique Scroll
6020 Damage - Change Random to Fire, Deal 120% damage

2436 - Water Shibamaru @ level 8
Yelp!
3844 Damage - Deal 80% damage
----- HP <= 100 -----
HP <= 100
Water Technique Scroll
5766 Damage - Change Random to Water, Deal 120% damage

2437 - Wood Shibamaru @ level 8
Grrrr!!
3957 Damage - Deal 80% damage
----- HP <= 100 -----
HP <= 100
Wind Technique Scroll
5936 Damage - Change Random to Wood, Deal 120% damage

2438 - Light Shibamaru @ level 8
Howl!
3841 Damage - Lock 2 random Light orbs, Deal 70% damage
----- HP <= 100 -----
HP <= 100
Sage Technique Scroll
5488 Damage - Blind all orbs on the board, Deal 100% damage

2439 - Dark Shibamaru @ level 8
Whimper
Player -30% HP
----- HP <= 100 -----
HP <= 100
Sorcery Scroll
Delay active skills by 1~2 turns

stage 1

2429 - Fire Dog Dragon, Tosawandra @ level 8
Staredown
Bind active skills for 3 turns
----- Turn 1 -----
Turn 1
Paw Shake
6727 Damage - Deal 70% damage
----- Turn 2 -----
Turn 2
Battle Soul
Increase damage to 200% for the next 999 turns
----- Turn 3 -----
Turn 3
Flame Bite
9610 Damage - Spawn random 4 Fire orbs, Deal 100% damage
----- HP <= 100 -----
HP <= 100
Other Hand
13454 Damage - Deal 140% damage
----- HP <= 49 -----
HP <= 49
Big Howl
Delay active skills by 1~2 turns
----- HP <= 10 -----
HP <= 10
Fierce Charge
28832 Damage - Deal 300% damage (3 hits, 100% each)

2307 - Divine Water Messenger, Kappa @ level 10
Out of the way!
4575 Damage - Spawn random 10 Jammer orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
Yusui Dish
Water skyfall +15% for 99 turns
----- Turn 2 -----
Turn 2
Salmon Sword
13725 Damage - Change 4th column to Water orbs, Deal 150% damage

stage 2

155 - Rubylit @ level 20
Basic attacks (1)

157 - Emelit @ level 20
Basic attacks (1)

156 - Sapphilit @ level 20
Basic attacks (1)

159 - Amelit @ level 20
Basic attacks (1)

1467 - Amaterasu Ohkami TAMADRA @ level 8
Purification TAMA-!
Bind 6 random cards for 2 turns
----- HP <= 100 -----
HP <= 100
Yasakani no MagaTAMA!
10998 Damage - Spawn random 1 Heal orbs, Deal 230% damage

stage 3

756 - Fire Serpent God, Hino Kagutsuchi @ level 6
Snake God's Hiss
Player -99% HP
----- HP <= 100 -----
HP <= 100
Searing Shot
26744 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Snake King Searing Strike
802340 Damage - Deal 3000% damage
----- HP <= 50 -----
HP <= 50
Snake Eye Curse
Bind 6 random cards for 1 turns

stage 4

2551 - Awoken Takemikazuchi @ level 5
Takemi Resolve
Survive attacks with 1 HP when HP > 50%
I'll do it! Hey! Come here!!
Lock 10 random Fire, Water, Wood, Light, Dark orbs
----- Turn 1 -----
Turn 1
War God Grapevine Stretch
15366 Damage - Bind 1 random cards for 3 turns, Deal 240% damage
----- HP <= 100 -----
HP <= 100
Quintessence of the Low Kick
15366 Damage - Delay active skills by 1 turns, Deal 240% damage
Lightning Strike
15366 Damage - Change 3rd, 4th column to Light orbs, Deal 240% damage
Martial God Hell Thrust
19208 Damage - Deal 300% damage
----- HP <= 49 -----
HP <= 49
Onamazu's Poison Mist
Spawn random 8 Poison orbs
----- HP <= 29 -----
HP <= 29
I'm gonna end this! Get ready!
Blind all orbs on the board
----- HP <= 29 -----
HP <= 29
Itsu-no-Ohabari's Breaking Thunder
64027 Damage - Change 1st, 2nd, 5th, 6th column to Jammer orbs, Deal 1000% damage
----- HP <= 1 -----
HP <= 1
It hurts!! + I'm not finished!!
Increase damage to 200% for the next 999 turns + Enemy recover 100% hp

Takemikazuchi Descended!-Balanced Enhanced - Lightning Fist God-Legend

stage 0

2435 - Fire Shibamaru @ level 5
WOOF!
2366 Damage - Deal 80% damage
----- HP <= 100 -----
HP <= 100
Fire Technique Scroll
3549 Damage - Change Random to Fire, Deal 120% damage

2436 - Water Shibamaru @ level 5
Yelp!
2266 Damage - Deal 80% damage
----- HP <= 100 -----
HP <= 100
Water Technique Scroll
3399 Damage - Change Random to Water, Deal 120% damage

2438 - Light Shibamaru @ level 5
Howl!
2265 Damage - Lock 2 random Light orbs, Deal 70% damage
----- HP <= 100 -----
HP <= 100
Sage Technique Scroll
3236 Damage - Blind all orbs on the board, Deal 100% damage

2437 - Wood Shibamaru @ level 5
Grrrr!!
2333 Damage - Deal 80% damage
----- HP <= 100 -----
HP <= 100
Wind Technique Scroll
3500 Damage - Change Random to Wood, Deal 120% damage

2439 - Dark Shibamaru @ level 5
Whimper
Player -30% HP
----- HP <= 100 -----
HP <= 100
Sorcery Scroll
Delay active skills by 1~2 turns

stage 1

2307 - Divine Water Messenger, Kappa @ level 7
Out of the way!
3100 Damage - Spawn random 10 Jammer orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
Yusui Dish
Water skyfall +15% for 99 turns
----- Turn 2 -----
Turn 2
Salmon Sword
9302 Damage - Change 4th column to Water orbs, Deal 150% damage

2429 - Fire Dog Dragon, Tosawandra @ level 5
Staredown
Bind active skills for 3 turns
----- Turn 1 -----
Turn 1
Paw Shake
3966 Damage - Deal 70% damage
----- Turn 2 -----
Turn 2
Battle Soul
Increase damage to 200% for the next 999 turns
----- Turn 3 -----
Turn 3
Flame Bite
5666 Damage - Spawn random 4 Fire orbs, Deal 100% damage
----- HP <= 100 -----
HP <= 100
Other Hand
7933 Damage - Deal 140% damage
----- HP <= 49 -----
HP <= 49
Big Howl
Delay active skills by 1~2 turns
----- HP <= 10 -----
HP <= 10
Fierce Charge
16999 Damage - Deal 300% damage (3 hits, 100% each)

stage 2

156 - Sapphilit @ level 15
Basic attacks (1)

155 - Rubylit @ level 15
Basic attacks (1)

157 - Emelit @ level 15
Basic attacks (1)

159 - Amelit @ level 15
Basic attacks (1)

1467 - Amaterasu Ohkami TAMADRA @ level 4
Purification TAMA-!
Bind 6 random cards for 2 turns
----- HP <= 100 -----
HP <= 100
Yasakani no MagaTAMA!
4980 Damage - Spawn random 1 Heal orbs, Deal 230% damage

stage 3

756 - Fire Serpent God, Hino Kagutsuchi @ level 3
Snake God's Hiss
Player -99% HP
----- HP <= 100 -----
HP <= 100
Searing Shot
11635 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Snake King Searing Strike
349070 Damage - Deal 3000% damage
----- HP <= 50 -----
HP <= 50
Snake Eye Curse
Bind 6 random cards for 1 turns

stage 4

2551 - Awoken Takemikazuchi @ level 3
Takemi Resolve
Survive attacks with 1 HP when HP > 50%
I'll do it! Hey! Come here!!
Lock 10 random Fire, Water, Wood, Light, Dark orbs
----- Turn 1 -----
Turn 1
War God Grapevine Stretch
8236 Damage - Bind 1 random cards for 3 turns, Deal 240% damage
----- HP <= 100 -----
HP <= 100
Quintessence of the Low Kick
8236 Damage - Delay active skills by 1 turns, Deal 240% damage
Lightning Strike
8236 Damage - Change 3rd, 4th column to Light orbs, Deal 240% damage
Martial God Hell Thrust
10295 Damage - Deal 300% damage
----- HP <= 49 -----
HP <= 49
Onamazu's Poison Mist
Spawn random 8 Poison orbs
----- HP <= 29 -----
HP <= 29
I'm gonna end this! Get ready!
Blind all orbs on the board
----- HP <= 29 -----
HP <= 29
Itsu-no-Ohabari's Breaking Thunder
34318 Damage - Change 1st, 2nd, 5th, 6th column to Jammer orbs, Deal 1000% damage
----- HP <= 1 -----
HP <= 1
It hurts!! + I'm not finished!!
Increase damage to 200% for the next 999 turns + Enemy recover 100% hp

stage 0

2435 - Fire Shibamaru @ level 8
WOOF!
4013 Damage - Deal 80% damage
----- HP <= 100 -----
HP <= 100
Fire Technique Scroll
6020 Damage - Change Random to Fire, Deal 120% damage

2436 - Water Shibamaru @ level 8
Yelp!
3844 Damage - Deal 80% damage
----- HP <= 100 -----
HP <= 100
Water Technique Scroll
5766 Damage - Change Random to Water, Deal 120% damage

2437 - Wood Shibamaru @ level 8
Grrrr!!
3957 Damage - Deal 80% damage
----- HP <= 100 -----
HP <= 100
Wind Technique Scroll
5936 Damage - Change Random to Wood, Deal 120% damage

2438 - Light Shibamaru @ level 8
Howl!
3841 Damage - Lock 2 random Light orbs, Deal 70% damage
----- HP <= 100 -----
HP <= 100
Sage Technique Scroll
5488 Damage - Blind all orbs on the board, Deal 100% damage

2439 - Dark Shibamaru @ level 8
Whimper
Player -30% HP
----- HP <= 100 -----
HP <= 100
Sorcery Scroll
Delay active skills by 1~2 turns

stage 1

2429 - Fire Dog Dragon, Tosawandra @ level 8
Staredown
Bind active skills for 3 turns
----- Turn 1 -----
Turn 1
Paw Shake
6727 Damage - Deal 70% damage
----- Turn 2 -----
Turn 2
Battle Soul
Increase damage to 200% for the next 999 turns
----- Turn 3 -----
Turn 3
Flame Bite
9610 Damage - Spawn random 4 Fire orbs, Deal 100% damage
----- HP <= 100 -----
HP <= 100
Other Hand
13454 Damage - Deal 140% damage
----- HP <= 49 -----
HP <= 49
Big Howl
Delay active skills by 1~2 turns
----- HP <= 10 -----
HP <= 10
Fierce Charge
28832 Damage - Deal 300% damage (3 hits, 100% each)

2307 - Divine Water Messenger, Kappa @ level 10
Out of the way!
4575 Damage - Spawn random 10 Jammer orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
Yusui Dish
Water skyfall +15% for 99 turns
----- Turn 2 -----
Turn 2
Salmon Sword
13725 Damage - Change 4th column to Water orbs, Deal 150% damage

stage 2

155 - Rubylit @ level 20
Basic attacks (1)

157 - Emelit @ level 20
Basic attacks (1)

156 - Sapphilit @ level 20
Basic attacks (1)

159 - Amelit @ level 20
Basic attacks (1)

1467 - Amaterasu Ohkami TAMADRA @ level 8
Purification TAMA-!
Bind 6 random cards for 2 turns
----- HP <= 100 -----
HP <= 100
Yasakani no MagaTAMA!
10998 Damage - Spawn random 1 Heal orbs, Deal 230% damage

stage 3

756 - Fire Serpent God, Hino Kagutsuchi @ level 6
Snake God's Hiss
Player -99% HP
----- HP <= 100 -----
HP <= 100
Searing Shot
26744 Damage - Change Random to Dark, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Snake King Searing Strike
802340 Damage - Deal 3000% damage
----- HP <= 50 -----
HP <= 50
Snake Eye Curse
Bind 6 random cards for 1 turns

stage 4

2551 - Awoken Takemikazuchi @ level 5
Takemi Resolve
Survive attacks with 1 HP when HP > 50%
I'll do it! Hey! Come here!!
Lock 10 random Fire, Water, Wood, Light, Dark orbs
----- Turn 1 -----
Turn 1
War God Grapevine Stretch
15366 Damage - Bind 1 random cards for 3 turns, Deal 240% damage
----- HP <= 100 -----
HP <= 100
Quintessence of the Low Kick
15366 Damage - Delay active skills by 1 turns, Deal 240% damage
Lightning Strike
15366 Damage - Change 3rd, 4th column to Light orbs, Deal 240% damage
Martial God Hell Thrust
19208 Damage - Deal 300% damage
----- HP <= 49 -----
HP <= 49
Onamazu's Poison Mist
Spawn random 8 Poison orbs
----- HP <= 29 -----
HP <= 29
I'm gonna end this! Get ready!
Blind all orbs on the board
----- HP <= 29 -----
HP <= 29
Itsu-no-Ohabari's Breaking Thunder
64027 Damage - Change 1st, 2nd, 5th, 6th column to Jammer orbs, Deal 1000% damage
----- HP <= 1 -----
HP <= 1
It hurts!! + I'm not finished!!
Increase damage to 200% for the next 999 turns + Enemy recover 100% hp

