Jörmungandr Descended! - World Serpent-Mythical

stage 0

1171 - Puchilip @ level 10

----- Turn 1 -----
Turn 1
Flower Tail
Change Random to Heal, Deal 100% damage

1173 - Puchilium @ level 10

----- Turn 1 -----
Turn 1
Flower Tail
Change Random to Heal, Deal 100% damage

1174 - Puchianthus @ level 10

----- Turn 1 -----
Turn 1
Flower Tail
Change Random to Heal, Deal 100% damage

1175 - Puchiorchid @ level 10

----- Turn 1 -----
Turn 1
Flower Tail
Change Random to Heal, Deal 100% damage

1172 - Puchirose @ level 10

----- Turn 1 -----
Turn 1
Flower Tail
Change Random to Heal, Deal 100% damage

stage 1

475 - Hellfire Pyro Demon @ level 5

----- HP <= 100 -----
HP <= 100
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

477 - Hellwind Taur Demon @ level 5

----- HP <= 100 -----
HP <= 100
Fire Bind
Bind Fire cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Fire Bind
Bind Fire cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

476 - Hellice Frost Demon @ level 5

----- HP <= 100 -----
HP <= 100
Leaf Bind
Bind Wood cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Leaf Bind
Bind Wood cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

478 - Hellray Harpie Demon @ level 5

----- HP <= 100 -----
HP <= 100
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

2313 - Demon-Clawed Monster Cat, Cath Palug @ level 6

Even my meow will destroy!
Deal 100% damage
----- Turn 1 -----
Turn 1
Innate Catastrophe
Blind all orbs on the board, Deal 70% damage
----- Turn 2 -----
Turn 2
Darkside Claw
Change 2nd row to Dark orbs, Deal 150% damage

stage 2

1170 - Purple Flower Dragon, Orchid @ level 6

Fertile Guard
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Curing Breath
Change Poison to Heal, Deal 120% damage
----- HP <= 49 -----
HP <= 49
Serpent Eye
Bind 2 random subs for 3 turns
----- HP <= 30 -----
HP <= 30
Poison Marking
Change Random 3 to Poison
Purple Orbit
Deal 150% damage (3 hits, 50% each)
----- HP <= 30 -----
HP <= 30
Purple Orbit
Deal 150% damage (3 hits, 50% each)

stage 3

790 - Stone Gaze Demon Bird, Cockatrice @ level 7

Chaos Eye
Change Random 2 to Jammer
----- HP <= 100 -----
HP <= 100
Snake Bite
Deal 130% damage (2 hits, 65% each)
----- HP <= 29 -----
HP <= 29
Pupil of the Evil Eye
Bind 2 random cards for 4 turns

1064 - Devil Fish @ level 3

This monster will only use basic attacks (or computing enemy skills failed)
stage 4

1099 - Crimson Lotus Mistress, Echidna @ level 3

Menace
Delay active skills by 3 turns
----- Turn 1 -----
Turn 1
Crimson Dance + Final Blow
Player -30% HP + Enemy action
----- Turn 2 -----
Turn 2
Crimson Lotus Dance + Final Blow
Player -60% HP + Enemy action
----- HP <= 100 -----
HP <= 100
Crimson Lotus Flower Dance + Final Blow
Player -90% HP + Enemy action

stage 5

2639 - Gods' Threat Venomous Snake, Jörmungandr @ level 3

Halve Light
Reduce damage from Light by 50%
Snake Scale + Chaos Rain
Voids status ailments for 5 turns + Jammer, Poison skyfall +8% for 5 turns
----- HP <= 100 -----
HP <= 100
Hell Bite
Deal 110% damage
Snake's Glare
Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Constrict
Player -99% HP
----- HP <= 49 -----
HP <= 49
Swallowing Whole
Blind all orbs on the board, Deal 60% damage
----- HP <= 49 -----
HP <= 49
Thorn Tail
Deal 140% damage (2 hits, 70% each)
Serpent Hate
Spawn random 2 Jammer, Mortal Poison orbs, Deal 130% damage
----- HP <= 39 -----
HP <= 39
Snake's Deadening Fang
Bind 1 random for 3 turns, Deal 120% damage
----- HP <= 15 -----
HP <= 15
Overwhelming Force
Deal 500% damage

stage 0

1171 - Puchilip @ level 15

----- Turn 1 -----
Turn 1
Flower Tail
Change Random to Heal, Deal 100% damage

1172 - Puchirose @ level 15

----- Turn 1 -----
Turn 1
Flower Tail
Change Random to Heal, Deal 100% damage

1173 - Puchilium @ level 15

----- Turn 1 -----
Turn 1
Flower Tail
Change Random to Heal, Deal 100% damage

1174 - Puchianthus @ level 15

----- Turn 1 -----
Turn 1
Flower Tail
Change Random to Heal, Deal 100% damage

1175 - Puchiorchid @ level 15

----- Turn 1 -----
Turn 1
Flower Tail
Change Random to Heal, Deal 100% damage

stage 1

475 - Hellfire Pyro Demon @ level 7

----- HP <= 100 -----
HP <= 100
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

477 - Hellwind Taur Demon @ level 7

----- HP <= 100 -----
HP <= 100
Fire Bind
Bind Fire cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Fire Bind
Bind Fire cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

476 - Hellice Frost Demon @ level 7

----- HP <= 100 -----
HP <= 100
Leaf Bind
Bind Wood cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Leaf Bind
Bind Wood cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

2313 - Demon-Clawed Monster Cat, Cath Palug @ level 9

Even my meow will destroy!
Deal 100% damage
----- Turn 1 -----
Turn 1
Innate Catastrophe
Blind all orbs on the board, Deal 70% damage
----- Turn 2 -----
Turn 2
Darkside Claw
Change 2nd row to Dark orbs, Deal 150% damage

478 - Hellray Harpie Demon @ level 7

----- HP <= 100 -----
HP <= 100
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

stage 2

1170 - Purple Flower Dragon, Orchid @ level 8

Fertile Guard
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Curing Breath
Change Poison to Heal, Deal 120% damage
----- HP <= 49 -----
HP <= 49
Serpent Eye
Bind 2 random subs for 3 turns
----- HP <= 30 -----
HP <= 30
Poison Marking
Change Random 3 to Poison
Purple Orbit
Deal 150% damage (3 hits, 50% each)
----- HP <= 30 -----
HP <= 30
Purple Orbit
Deal 150% damage (3 hits, 50% each)

stage 3

1064 - Devil Fish @ level 5

This monster will only use basic attacks (or computing enemy skills failed)
790 - Stone Gaze Demon Bird, Cockatrice @ level 10

Chaos Eye
Change Random 2 to Jammer
----- HP <= 100 -----
HP <= 100
Snake Bite
Deal 130% damage (2 hits, 65% each)
----- HP <= 29 -----
HP <= 29
Pupil of the Evil Eye
Bind 2 random cards for 4 turns

stage 4

1099 - Crimson Lotus Mistress, Echidna @ level 5

Menace
Delay active skills by 3 turns
----- Turn 1 -----
Turn 1
Crimson Dance + Final Blow
Player -30% HP + Enemy action
----- Turn 2 -----
Turn 2
Crimson Lotus Dance + Final Blow
Player -60% HP + Enemy action
----- HP <= 100 -----
HP <= 100
Crimson Lotus Flower Dance + Final Blow
Player -90% HP + Enemy action

stage 5

2639 - Gods' Threat Venomous Snake, Jörmungandr @ level 5

Halve Light
Reduce damage from Light by 50%
Snake Scale + Chaos Rain
Voids status ailments for 5 turns + Jammer, Poison skyfall +8% for 5 turns
----- HP <= 100 -----
HP <= 100
Hell Bite
Deal 110% damage
Snake's Glare
Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Constrict
Player -99% HP
----- HP <= 49 -----
HP <= 49
Swallowing Whole
Blind all orbs on the board, Deal 60% damage
----- HP <= 49 -----
HP <= 49
Thorn Tail
Deal 140% damage (2 hits, 70% each)
Serpent Hate
Spawn random 2 Jammer, Mortal Poison orbs, Deal 130% damage
----- HP <= 39 -----
HP <= 39
Snake's Deadening Fang
Bind 1 random for 3 turns, Deal 120% damage
----- HP <= 15 -----
HP <= 15
Overwhelming Force
Deal 500% damage

Jörmungandr Descended! - World Serpent-Legend

stage 0

1171 - Puchilip @ level 10

----- Turn 1 -----
Turn 1
Flower Tail
Change Random to Heal, Deal 100% damage

1173 - Puchilium @ level 10

----- Turn 1 -----
Turn 1
Flower Tail
Change Random to Heal, Deal 100% damage

1174 - Puchianthus @ level 10

----- Turn 1 -----
Turn 1
Flower Tail
Change Random to Heal, Deal 100% damage

1175 - Puchiorchid @ level 10

----- Turn 1 -----
Turn 1
Flower Tail
Change Random to Heal, Deal 100% damage

1172 - Puchirose @ level 10

----- Turn 1 -----
Turn 1
Flower Tail
Change Random to Heal, Deal 100% damage

stage 1

475 - Hellfire Pyro Demon @ level 5

----- HP <= 100 -----
HP <= 100
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

477 - Hellwind Taur Demon @ level 5

----- HP <= 100 -----
HP <= 100
Fire Bind
Bind Fire cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Fire Bind
Bind Fire cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

476 - Hellice Frost Demon @ level 5

----- HP <= 100 -----
HP <= 100
Leaf Bind
Bind Wood cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Leaf Bind
Bind Wood cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

478 - Hellray Harpie Demon @ level 5

----- HP <= 100 -----
HP <= 100
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

2313 - Demon-Clawed Monster Cat, Cath Palug @ level 6

Even my meow will destroy!
Deal 100% damage
----- Turn 1 -----
Turn 1
Innate Catastrophe
Blind all orbs on the board, Deal 70% damage
----- Turn 2 -----
Turn 2
Darkside Claw
Change 2nd row to Dark orbs, Deal 150% damage

stage 2

1170 - Purple Flower Dragon, Orchid @ level 6

Fertile Guard
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Curing Breath
Change Poison to Heal, Deal 120% damage
----- HP <= 49 -----
HP <= 49
Serpent Eye
Bind 2 random subs for 3 turns
----- HP <= 30 -----
HP <= 30
Poison Marking
Change Random 3 to Poison
Purple Orbit
Deal 150% damage (3 hits, 50% each)
----- HP <= 30 -----
HP <= 30
Purple Orbit
Deal 150% damage (3 hits, 50% each)

stage 3

790 - Stone Gaze Demon Bird, Cockatrice @ level 7

Chaos Eye
Change Random 2 to Jammer
----- HP <= 100 -----
HP <= 100
Snake Bite
Deal 130% damage (2 hits, 65% each)
----- HP <= 29 -----
HP <= 29
Pupil of the Evil Eye
Bind 2 random cards for 4 turns

1064 - Devil Fish @ level 3

This monster will only use basic attacks (or computing enemy skills failed)
stage 4

1099 - Crimson Lotus Mistress, Echidna @ level 3

Menace
Delay active skills by 3 turns
----- Turn 1 -----
Turn 1
Crimson Dance + Final Blow
Player -30% HP + Enemy action
----- Turn 2 -----
Turn 2
Crimson Lotus Dance + Final Blow
Player -60% HP + Enemy action
----- HP <= 100 -----
HP <= 100
Crimson Lotus Flower Dance + Final Blow
Player -90% HP + Enemy action

stage 5

2639 - Gods' Threat Venomous Snake, Jörmungandr @ level 3

Halve Light
Reduce damage from Light by 50%
Snake Scale + Chaos Rain
Voids status ailments for 5 turns + Jammer, Poison skyfall +8% for 5 turns
----- HP <= 100 -----
HP <= 100
Hell Bite
Deal 110% damage
Snake's Glare
Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Constrict
Player -99% HP
----- HP <= 49 -----
HP <= 49
Swallowing Whole
Blind all orbs on the board, Deal 60% damage
----- HP <= 49 -----
HP <= 49
Thorn Tail
Deal 140% damage (2 hits, 70% each)
Serpent Hate
Spawn random 2 Jammer, Mortal Poison orbs, Deal 130% damage
----- HP <= 39 -----
HP <= 39
Snake's Deadening Fang
Bind 1 random for 3 turns, Deal 120% damage
----- HP <= 15 -----
HP <= 15
Overwhelming Force
Deal 500% damage

stage 0

1171 - Puchilip @ level 15

----- Turn 1 -----
Turn 1
Flower Tail
Change Random to Heal, Deal 100% damage

1172 - Puchirose @ level 15

----- Turn 1 -----
Turn 1
Flower Tail
Change Random to Heal, Deal 100% damage

1173 - Puchilium @ level 15

----- Turn 1 -----
Turn 1
Flower Tail
Change Random to Heal, Deal 100% damage

1174 - Puchianthus @ level 15

----- Turn 1 -----
Turn 1
Flower Tail
Change Random to Heal, Deal 100% damage

1175 - Puchiorchid @ level 15

----- Turn 1 -----
Turn 1
Flower Tail
Change Random to Heal, Deal 100% damage

stage 1

475 - Hellfire Pyro Demon @ level 7

----- HP <= 100 -----
HP <= 100
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

477 - Hellwind Taur Demon @ level 7

----- HP <= 100 -----
HP <= 100
Fire Bind
Bind Fire cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Fire Bind
Bind Fire cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

476 - Hellice Frost Demon @ level 7

----- HP <= 100 -----
HP <= 100
Leaf Bind
Bind Wood cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Leaf Bind
Bind Wood cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

2313 - Demon-Clawed Monster Cat, Cath Palug @ level 9

Even my meow will destroy!
Deal 100% damage
----- Turn 1 -----
Turn 1
Innate Catastrophe
Blind all orbs on the board, Deal 70% damage
----- Turn 2 -----
Turn 2
Darkside Claw
Change 2nd row to Dark orbs, Deal 150% damage

478 - Hellray Harpie Demon @ level 7

----- HP <= 100 -----
HP <= 100
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

stage 2

1170 - Purple Flower Dragon, Orchid @ level 8

Fertile Guard
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Curing Breath
Change Poison to Heal, Deal 120% damage
----- HP <= 49 -----
HP <= 49
Serpent Eye
Bind 2 random subs for 3 turns
----- HP <= 30 -----
HP <= 30
Poison Marking
Change Random 3 to Poison
Purple Orbit
Deal 150% damage (3 hits, 50% each)
----- HP <= 30 -----
HP <= 30
Purple Orbit
Deal 150% damage (3 hits, 50% each)

stage 3

1064 - Devil Fish @ level 5

This monster will only use basic attacks (or computing enemy skills failed)
790 - Stone Gaze Demon Bird, Cockatrice @ level 10

Chaos Eye
Change Random 2 to Jammer
----- HP <= 100 -----
HP <= 100
Snake Bite
Deal 130% damage (2 hits, 65% each)
----- HP <= 29 -----
HP <= 29
Pupil of the Evil Eye
Bind 2 random cards for 4 turns

stage 4

1099 - Crimson Lotus Mistress, Echidna @ level 5

Menace
Delay active skills by 3 turns
----- Turn 1 -----
Turn 1
Crimson Dance + Final Blow
Player -30% HP + Enemy action
----- Turn 2 -----
Turn 2
Crimson Lotus Dance + Final Blow
Player -60% HP + Enemy action
----- HP <= 100 -----
HP <= 100
Crimson Lotus Flower Dance + Final Blow
Player -90% HP + Enemy action

stage 5

2639 - Gods' Threat Venomous Snake, Jörmungandr @ level 5

Halve Light
Reduce damage from Light by 50%
Snake Scale + Chaos Rain
Voids status ailments for 5 turns + Jammer, Poison skyfall +8% for 5 turns
----- HP <= 100 -----
HP <= 100
Hell Bite
Deal 110% damage
Snake's Glare
Lock 3 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Constrict
Player -99% HP
----- HP <= 49 -----
HP <= 49
Swallowing Whole
Blind all orbs on the board, Deal 60% damage
----- HP <= 49 -----
HP <= 49
Thorn Tail
Deal 140% damage (2 hits, 70% each)
Serpent Hate
Spawn random 2 Jammer, Mortal Poison orbs, Deal 130% damage
----- HP <= 39 -----
HP <= 39
Snake's Deadening Fang
Bind 1 random for 3 turns, Deal 120% damage
----- HP <= 15 -----
HP <= 15
Overwhelming Force
Deal 500% damage

