Seraphis Descended! - Heavenly Winged Machine-Mythical

stage 0

2652 - Red Gadget @ level 7

Ash Star
Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
Lock all Fire orbs, Deal 70% damage

2654 - Green Gadget @ level 7

Breeze Star
Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
Lock all Wood orbs, Deal 70% damage

2656 - Purple Gadget @ level 7

Blacken Star
Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
Lock all Dark orbs, Deal 70% damage

stage 1

2586 - Wind Keeper @ level 6

Heavy Raid
Player -80% HP
----- Turn 1 -----
Turn 1
Exhaust Hit
Blind all orbs on the board, Deal 90% damage
Warning
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Exhaust Hit
Blind all orbs on the board, Deal 90% damage
Seven Smog
Spawn random 7 Poison orbs
Green Alert
Lock all Wood orbs, Deal 110% damage
----- HP <= 49 -----
HP <= 49
Capture Net
Bind 2 random subs for 3 turns
----- HP <= 30 -----
HP <= 30
Killing Code
Deal 300% damage (6 hits, 50% each)

stage 2

2643 - Metallic Star Dragon, Pisces @ level 6

Glitter Scale
Voids status ailments for 5 turns
----- Turn 1 -----
Turn 1
Pump Burst
Change Water to Heal, Deal 130% damage
----- HP <= 100 -----
HP <= 100
Horizontal Web
Change 1st, 5th row to Water orbs, Deal 80% damage
Vertical Web
Change 1st, 6th column to Water orbs, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Whirlpool Scale
Change all orbs to Fire, Water, Wood, Light, Dark
----- HP <= 10 -----
HP <= 10
Pisces Crest - Comet
Deal 400% damage (2 hits, 200% each)

2650 - Metallic Star Dragon, Taurus @ level 6

Massive Charge
Deal 70% damage
----- Turn 1 -----
Turn 1
Inner Anger
Increase damage to 200% for the next attack
----- HP <= 100 -----
HP <= 100
Innocent Rage
Deal 105% damage (3 hits, 35% each)
Clement Tackle
Spawn random 6 Heal orbs, Deal 130% damage
----- HP <= 49 -----
HP <= 49
Torchlight of Saintly Horns
Light skyfall +15% for 10 turns
----- HP <= 10 -----
HP <= 10
Taurus's Crest - Cosmos
Player -100% HP

stage 3

1458 - Mystic Pentad Dragon, Folklore @ level 2

Wisdom from Very Ancient Times
Bind awoken skills for 3 turns, Deal 70% damage
----- Turn 1 -----
Turn 1
Cattle Mutilation + Full Element
Blind all orbs on the board + Change own attribute to random one of Fire, Water, Wood, Light, Dark
----- HP <= 100 -----
HP <= 100
Weight of the Trilithon
Player -99% HP
Glyph of Plunder, Monkey
Change Random to Jammer, Deal 80% damage
Crystal Fang
Deal 120% damage (2 hits, 60% each)
Annihilating Light of the Pleiades
Deal 140% damage (7 hits, 20% each)
----- HP <= 49 -----
HP <= 49
Lost Technology
Movetime -2s for 5 turns
----- HP <= 20 -----
HP <= 20
Gear Tempest
Deal 300% damage (3 hits, 100% each)

stage 4

2194 - Evil Eye CyberBeast, Kakkab @ level 3

Black Energy Barrier
Absorb Light damage for 10 turns
----- HP <= 100 -----
HP <= 100
Dark Railgun
Delay active skills by 2~5 turns, Deal 1200% damage
----- HP <= 5 -----
HP <= 5
Metal Deadly Fang
Deal 2500% damage (5 hits, 500% each)

stage 5

2890 - Heaven Winged Machine, Seraphis @ level 3

Robot Dark Halven
Reduce damage from Dark by 50%
Robot Resolve
Survive attacks with 1 HP when HP > 50%
Heaven's Armor + Limited Barrier + Electromagnetic Field
Voids status ailments for 999 turns + Reduce damage from all sources by 50% for 5 turns + Locked random skyfall +15% for 10 turns
----- HP <= 20 -----
HP <= 20
Awaken Force
Increase damage to 200% for the next 999 turns
Limit Break
Deal 800% damage (2 hits, 400% each)
----- HP <= 20 -----
HP <= 20
Limit Break
Deal 800% damage (2 hits, 400% each)
----- HP <= 1 -----
HP <= 1
Holy Repair + Limit Break
Enemy recover 19% hp + Enemy action

stage 0

2652 - Red Gadget @ level 10

Ash Star
Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
Lock all Fire orbs, Deal 70% damage

2654 - Green Gadget @ level 10

Breeze Star
Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
Lock all Wood orbs, Deal 70% damage

2656 - Purple Gadget @ level 10

Blacken Star
Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
Lock all Dark orbs, Deal 70% damage

stage 1

2586 - Wind Keeper @ level 8

Heavy Raid
Player -80% HP
----- Turn 1 -----
Turn 1
Exhaust Hit
Blind all orbs on the board, Deal 90% damage
Warning
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Exhaust Hit
Blind all orbs on the board, Deal 90% damage
Seven Smog
Spawn random 7 Poison orbs
Green Alert
Lock all Wood orbs, Deal 110% damage
----- HP <= 49 -----
HP <= 49
Capture Net
Bind 2 random subs for 3 turns
----- HP <= 30 -----
HP <= 30
Killing Code
Deal 300% damage (6 hits, 50% each)

stage 2

2643 - Metallic Star Dragon, Pisces @ level 8

Glitter Scale
Voids status ailments for 5 turns
----- Turn 1 -----
Turn 1
Pump Burst
Change Water to Heal, Deal 130% damage
----- HP <= 100 -----
HP <= 100
Horizontal Web
Change 1st, 5th row to Water orbs, Deal 80% damage
Vertical Web
Change 1st, 6th column to Water orbs, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Whirlpool Scale
Change all orbs to Fire, Water, Wood, Light, Dark
----- HP <= 10 -----
HP <= 10
Pisces Crest - Comet
Deal 400% damage (2 hits, 200% each)

2650 - Metallic Star Dragon, Taurus @ level 8

Massive Charge
Deal 70% damage
----- Turn 1 -----
Turn 1
Inner Anger
Increase damage to 200% for the next attack
----- HP <= 100 -----
HP <= 100
Innocent Rage
Deal 105% damage (3 hits, 35% each)
Clement Tackle
Spawn random 6 Heal orbs, Deal 130% damage
----- HP <= 49 -----
HP <= 49
Torchlight of Saintly Horns
Light skyfall +15% for 10 turns
----- HP <= 10 -----
HP <= 10
Taurus's Crest - Cosmos
Player -100% HP

stage 3

1458 - Mystic Pentad Dragon, Folklore @ level 3

Wisdom from Very Ancient Times
Bind awoken skills for 3 turns, Deal 70% damage
----- Turn 1 -----
Turn 1
Cattle Mutilation + Full Element
Blind all orbs on the board + Change own attribute to random one of Fire, Water, Wood, Light, Dark
----- HP <= 100 -----
HP <= 100
Weight of the Trilithon
Player -99% HP
Glyph of Plunder, Monkey
Change Random to Jammer, Deal 80% damage
Crystal Fang
Deal 120% damage (2 hits, 60% each)
Annihilating Light of the Pleiades
Deal 140% damage (7 hits, 20% each)
----- HP <= 49 -----
HP <= 49
Lost Technology
Movetime -2s for 5 turns
----- HP <= 20 -----
HP <= 20
Gear Tempest
Deal 300% damage (3 hits, 100% each)

stage 4

2194 - Evil Eye CyberBeast, Kakkab @ level 5

Black Energy Barrier
Absorb Light damage for 10 turns
----- HP <= 100 -----
HP <= 100
Dark Railgun
Delay active skills by 2~5 turns, Deal 1200% damage
----- HP <= 5 -----
HP <= 5
Metal Deadly Fang
Deal 2500% damage (5 hits, 500% each)

stage 5

2890 - Heaven Winged Machine, Seraphis @ level 5

Robot Dark Halven
Reduce damage from Dark by 50%
Robot Resolve
Survive attacks with 1 HP when HP > 50%
Heaven's Armor + Limited Barrier + Electromagnetic Field
Voids status ailments for 999 turns + Reduce damage from all sources by 50% for 5 turns + Locked random skyfall +15% for 10 turns
----- HP <= 20 -----
HP <= 20
Awaken Force
Increase damage to 200% for the next 999 turns
Limit Break
Deal 800% damage (2 hits, 400% each)
----- HP <= 20 -----
HP <= 20
Limit Break
Deal 800% damage (2 hits, 400% each)
----- HP <= 1 -----
HP <= 1
Holy Repair + Limit Break
Enemy recover 19% hp + Enemy action

Seraphis Descended! - Heavenly Winged Machine-Legend

stage 0

2652 - Red Gadget @ level 7

Ash Star
Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
Lock all Fire orbs, Deal 70% damage

2654 - Green Gadget @ level 7

Breeze Star
Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
Lock all Wood orbs, Deal 70% damage

2656 - Purple Gadget @ level 7

Blacken Star
Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
Lock all Dark orbs, Deal 70% damage

stage 1

2586 - Wind Keeper @ level 6

Heavy Raid
Player -80% HP
----- Turn 1 -----
Turn 1
Exhaust Hit
Blind all orbs on the board, Deal 90% damage
Warning
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Exhaust Hit
Blind all orbs on the board, Deal 90% damage
Seven Smog
Spawn random 7 Poison orbs
Green Alert
Lock all Wood orbs, Deal 110% damage
----- HP <= 49 -----
HP <= 49
Capture Net
Bind 2 random subs for 3 turns
----- HP <= 30 -----
HP <= 30
Killing Code
Deal 300% damage (6 hits, 50% each)

stage 2

2643 - Metallic Star Dragon, Pisces @ level 6

Glitter Scale
Voids status ailments for 5 turns
----- Turn 1 -----
Turn 1
Pump Burst
Change Water to Heal, Deal 130% damage
----- HP <= 100 -----
HP <= 100
Horizontal Web
Change 1st, 5th row to Water orbs, Deal 80% damage
Vertical Web
Change 1st, 6th column to Water orbs, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Whirlpool Scale
Change all orbs to Fire, Water, Wood, Light, Dark
----- HP <= 10 -----
HP <= 10
Pisces Crest - Comet
Deal 400% damage (2 hits, 200% each)

2650 - Metallic Star Dragon, Taurus @ level 6

Massive Charge
Deal 70% damage
----- Turn 1 -----
Turn 1
Inner Anger
Increase damage to 200% for the next attack
----- HP <= 100 -----
HP <= 100
Innocent Rage
Deal 105% damage (3 hits, 35% each)
Clement Tackle
Spawn random 6 Heal orbs, Deal 130% damage
----- HP <= 49 -----
HP <= 49
Torchlight of Saintly Horns
Light skyfall +15% for 10 turns
----- HP <= 10 -----
HP <= 10
Taurus's Crest - Cosmos
Player -100% HP

stage 3

1458 - Mystic Pentad Dragon, Folklore @ level 2

Wisdom from Very Ancient Times
Bind awoken skills for 3 turns, Deal 70% damage
----- Turn 1 -----
Turn 1
Cattle Mutilation + Full Element
Blind all orbs on the board + Change own attribute to random one of Fire, Water, Wood, Light, Dark
----- HP <= 100 -----
HP <= 100
Weight of the Trilithon
Player -99% HP
Glyph of Plunder, Monkey
Change Random to Jammer, Deal 80% damage
Crystal Fang
Deal 120% damage (2 hits, 60% each)
Annihilating Light of the Pleiades
Deal 140% damage (7 hits, 20% each)
----- HP <= 49 -----
HP <= 49
Lost Technology
Movetime -2s for 5 turns
----- HP <= 20 -----
HP <= 20
Gear Tempest
Deal 300% damage (3 hits, 100% each)

stage 4

2194 - Evil Eye CyberBeast, Kakkab @ level 3

Black Energy Barrier
Absorb Light damage for 10 turns
----- HP <= 100 -----
HP <= 100
Dark Railgun
Delay active skills by 2~5 turns, Deal 1200% damage
----- HP <= 5 -----
HP <= 5
Metal Deadly Fang
Deal 2500% damage (5 hits, 500% each)

stage 5

2890 - Heaven Winged Machine, Seraphis @ level 3

Robot Dark Halven
Reduce damage from Dark by 50%
Robot Resolve
Survive attacks with 1 HP when HP > 50%
Heaven's Armor + Limited Barrier + Electromagnetic Field
Voids status ailments for 999 turns + Reduce damage from all sources by 50% for 5 turns + Locked random skyfall +15% for 10 turns
----- HP <= 20 -----
HP <= 20
Awaken Force
Increase damage to 200% for the next 999 turns
Limit Break
Deal 800% damage (2 hits, 400% each)
----- HP <= 20 -----
HP <= 20
Limit Break
Deal 800% damage (2 hits, 400% each)
----- HP <= 1 -----
HP <= 1
Holy Repair + Limit Break
Enemy recover 19% hp + Enemy action

stage 0

2652 - Red Gadget @ level 10

Ash Star
Spawn random 3 Jammer orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
red meteor
Lock all Fire orbs, Deal 70% damage

2654 - Green Gadget @ level 10

Breeze Star
Change 3rd row to Wood orbs, Deal 50% damage
----- Turn 1 -----
Turn 1
green ray
Lock all Wood orbs, Deal 70% damage

2656 - Purple Gadget @ level 10

Blacken Star
Blind all orbs on the board, Deal 50% damage
----- Turn 1 -----
Turn 1
black chaos
Lock all Dark orbs, Deal 70% damage

stage 1

2586 - Wind Keeper @ level 8

Heavy Raid
Player -80% HP
----- Turn 1 -----
Turn 1
Exhaust Hit
Blind all orbs on the board, Deal 90% damage
Warning
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Exhaust Hit
Blind all orbs on the board, Deal 90% damage
Seven Smog
Spawn random 7 Poison orbs
Green Alert
Lock all Wood orbs, Deal 110% damage
----- HP <= 49 -----
HP <= 49
Capture Net
Bind 2 random subs for 3 turns
----- HP <= 30 -----
HP <= 30
Killing Code
Deal 300% damage (6 hits, 50% each)

stage 2

2643 - Metallic Star Dragon, Pisces @ level 8

Glitter Scale
Voids status ailments for 5 turns
----- Turn 1 -----
Turn 1
Pump Burst
Change Water to Heal, Deal 130% damage
----- HP <= 100 -----
HP <= 100
Horizontal Web
Change 1st, 5th row to Water orbs, Deal 80% damage
Vertical Web
Change 1st, 6th column to Water orbs, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Whirlpool Scale
Change all orbs to Fire, Water, Wood, Light, Dark
----- HP <= 10 -----
HP <= 10
Pisces Crest - Comet
Deal 400% damage (2 hits, 200% each)

2650 - Metallic Star Dragon, Taurus @ level 8

Massive Charge
Deal 70% damage
----- Turn 1 -----
Turn 1
Inner Anger
Increase damage to 200% for the next attack
----- HP <= 100 -----
HP <= 100
Innocent Rage
Deal 105% damage (3 hits, 35% each)
Clement Tackle
Spawn random 6 Heal orbs, Deal 130% damage
----- HP <= 49 -----
HP <= 49
Torchlight of Saintly Horns
Light skyfall +15% for 10 turns
----- HP <= 10 -----
HP <= 10
Taurus's Crest - Cosmos
Player -100% HP

stage 3

1458 - Mystic Pentad Dragon, Folklore @ level 3

Wisdom from Very Ancient Times
Bind awoken skills for 3 turns, Deal 70% damage
----- Turn 1 -----
Turn 1
Cattle Mutilation + Full Element
Blind all orbs on the board + Change own attribute to random one of Fire, Water, Wood, Light, Dark
----- HP <= 100 -----
HP <= 100
Weight of the Trilithon
Player -99% HP
Glyph of Plunder, Monkey
Change Random to Jammer, Deal 80% damage
Crystal Fang
Deal 120% damage (2 hits, 60% each)
Annihilating Light of the Pleiades
Deal 140% damage (7 hits, 20% each)
----- HP <= 49 -----
HP <= 49
Lost Technology
Movetime -2s for 5 turns
----- HP <= 20 -----
HP <= 20
Gear Tempest
Deal 300% damage (3 hits, 100% each)

stage 4

2194 - Evil Eye CyberBeast, Kakkab @ level 5

Black Energy Barrier
Absorb Light damage for 10 turns
----- HP <= 100 -----
HP <= 100
Dark Railgun
Delay active skills by 2~5 turns, Deal 1200% damage
----- HP <= 5 -----
HP <= 5
Metal Deadly Fang
Deal 2500% damage (5 hits, 500% each)

stage 5

2890 - Heaven Winged Machine, Seraphis @ level 5

Robot Dark Halven
Reduce damage from Dark by 50%
Robot Resolve
Survive attacks with 1 HP when HP > 50%
Heaven's Armor + Limited Barrier + Electromagnetic Field
Voids status ailments for 999 turns + Reduce damage from all sources by 50% for 5 turns + Locked random skyfall +15% for 10 turns
----- HP <= 20 -----
HP <= 20
Awaken Force
Increase damage to 200% for the next 999 turns
Limit Break
Deal 800% damage (2 hits, 400% each)
----- HP <= 20 -----
HP <= 20
Limit Break
Deal 800% damage (2 hits, 400% each)
----- HP <= 1 -----
HP <= 1
Holy Repair + Limit Break
Enemy recover 19% hp + Enemy action

