Agni Descended! - Heavenly Fire God-Legend Plus

stage 0

788 - Beast of the Labyrinth, Minotaur @ level 8

Quick Stomp
Deal 20% damage
----- HP <= 9 -----
HP <= 9
Binding Move
Bind 1 random cards for 10 turns
----- HP <= 40 -----
HP <= 40
Full Swing
Deal 150% damage

2304 - Red Cap @ level 8

Hehehe!
Absorb combo <= 4 damage for 3 turns
----- Turn 1 -----
Turn 1
Axe of Madness
Player -80% HP

2726 - Shyntan @ level 3

----- HP <= 100 -----
HP <= 100
Light Soul Carry
Spawn random 1 Light orbs, Deal 100% damage

stage 1

1209 - Wolf Hero, Ignis Cu Chulainn @ level 5

Hero's Armor
Voids status ailments for 5 turns
----- Turn 1 -----
Turn 1
Wolf Ash
Spawn random 8 Jammer orbs, Deal 120% damage
----- HP <= 100 -----
HP <= 100
G치e Bulg
Spawn random 8 Wood orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Crimson Imperial Blade
Player -99% HP
----- HP <= 49 -----
HP <= 49
Cut off the World
Deal 100% damage (2 hits, 50% each)

stage 2

312 - Blazing Ice Ogre @ level 30

----- Turn 1 -----
Turn 1
Binding Move
Bind 1 random cards for 10 turns
----- HP <= 49 -----
HP <= 49
Flame Strike
Deal 150% damage

2429 - Fire Dog Dragon, Tosawandra @ level 8

Staredown
Bind active skills for 3 turns
----- Turn 1 -----
Turn 1
Paw Shake
Deal 70% damage
----- Turn 2 -----
Turn 2
Battle Soul
Increase damage to 200% for the next 999 turns
----- Turn 3 -----
Turn 3
Flame Bite
Spawn random 4 Fire orbs, Deal 100% damage
----- HP <= 100 -----
HP <= 100
Other Hand
Deal 140% damage
----- HP <= 49 -----
HP <= 49
Big Howl
Delay active skills by 1~2 turns
----- HP <= 10 -----
HP <= 10
Fierce Charge
Deal 300% damage (3 hits, 100% each)

stage 3

757 - Scorched Claw Dragon, Flare Drall @ level 5

Flame/Tree Barrier
Reduce damage from Fire, Wood by 50%
Dash
Player -80% HP
----- Turn 1 -----
Turn 1
Flare Claw
Change 2nd column to Fire orbs, 5th column to Fire orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
Storm Claw
Change 2nd column to Wood orbs, 5th column to Wood orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
Union Claw
Change 1st, 2nd column to Fire orbs, 5th, 6th column to Wood orbs, Deal 150% damage
----- HP <= 100 -----
HP <= 100
Dash
Player -80% HP

stage 4

617 - Super King Ruby Dragon @ level 3

----- HP <= 100 -----
HP <= 100
Multi-Chomp
Deal 100% damage (2 hits, 50% each)

2642 - Metallic Star Dragon, Scorpio @ level 8

Poison Debris
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
Flame Sterilization
Change Poison to Fire, Deal 150% damage
----- HP <= 100 -----
HP <= 100
Tail Stroke
Bind 1 random subs for 1 turns, Deal 100% damage
Pinpoint Venom
Spawn random 1 Poison orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Burning Scorpio's Stinger
Spawn random 5 Poison orbs
----- HP <= 10 -----
HP <= 10
Scorpio's Crest - Meteor
Deal 600% damage

stage 5

919 - Elemental of Harsh Flame, Shaitan @ level 5

I will devour you!
Change 3rd row to Fire, Jammer orbs, Deal 130% damage
----- Turn 1 -----
Turn 1
Flame Cage
Bind 3 random cards for 3 turns
----- Turn 2 -----
Turn 2
Burn Knuckle
Deal 150% damage (2 hits, 75% each)
----- HP <= 100 -----
HP <= 100
Dusky Malice
Change all orbs to Jammer, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Flame Commandment
Bind active skills for 5 turns

stage 6

2637 - Scorching Horned Heavenly Fire God, Agni @ level 5

Water & Dark Halven
Reduce damage from Water, Dark by 50%
Roaring Flame's Fighting Spirit + Mahattvatabaha
Absorb combo <= 5 damage for 5 turns + Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
Thrust Away
Delay active skills by 1~3 turns, Deal 120% damage
----- Turn 1 -----
Turn 1
Fierce Charge Stance
Reduce damage from all sources by 75% for 4 turns
----- Turn 2 -----
Turn 2
Flame Erupting Horns
Change 1st column to Fire orbs, Deal 130% damage
----- Turn 3 -----
Turn 3
Sun's Sacred Flame
Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 140% damage
----- Turn 4 -----
Turn 4
Flame Roaring Horns
Change 6th column to Fire orbs, Deal 150% damage
----- Turn 5 -----
Turn 5
Cruel Fire Ring
Absorb damage >= 300000 damage for 10 turns
----- HP <= 100 -----
HP <= 100
Twin Flame Horns
Change 1st, 6th column to Fire orbs, Deal 160% damage
----- HP <= 49 -----
HP <= 49
Fierce Charge Stance
Reduce damage from all sources by 50% for 4 turns
----- HP <= 49 -----
HP <= 49
3
Do nothing
----- HP <= 49 -----
HP <= 49
2
Do nothing
----- HP <= 49 -----
HP <= 49
1
Movetime -2s for 1 turns
----- HP <= 49 -----
HP <= 49
Paryavasaanam
Deal 1200% damage (6 hits, 200% each)

stage 0

788 - Beast of the Labyrinth, Minotaur @ level 10

Quick Stomp
Deal 20% damage
----- HP <= 9 -----
HP <= 9
Binding Move
Bind 1 random cards for 10 turns
----- HP <= 40 -----
HP <= 40
Full Swing
Deal 150% damage

2304 - Red Cap @ level 10

Hehehe!
Absorb combo <= 4 damage for 3 turns
----- Turn 1 -----
Turn 1
Axe of Madness
Player -80% HP

2726 - Shyntan @ level 4

----- HP <= 100 -----
HP <= 100
Light Soul Carry
Spawn random 1 Light orbs, Deal 100% damage

stage 1

1209 - Wolf Hero, Ignis Cu Chulainn @ level 6

Hero's Armor
Voids status ailments for 5 turns
----- Turn 1 -----
Turn 1
Wolf Ash
Spawn random 8 Jammer orbs, Deal 120% damage
----- HP <= 100 -----
HP <= 100
G치e Bulg
Spawn random 8 Wood orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Crimson Imperial Blade
Player -99% HP
----- HP <= 49 -----
HP <= 49
Cut off the World
Deal 100% damage (2 hits, 50% each)

stage 2

312 - Blazing Ice Ogre @ level 50

----- Turn 1 -----
Turn 1
Binding Move
Bind 1 random cards for 10 turns
----- HP <= 49 -----
HP <= 49
Flame Strike
Deal 150% damage

2429 - Fire Dog Dragon, Tosawandra @ level 10

Staredown
Bind active skills for 3 turns
----- Turn 1 -----
Turn 1
Paw Shake
Deal 70% damage
----- Turn 2 -----
Turn 2
Battle Soul
Increase damage to 200% for the next 999 turns
----- Turn 3 -----
Turn 3
Flame Bite
Spawn random 4 Fire orbs, Deal 100% damage
----- HP <= 100 -----
HP <= 100
Other Hand
Deal 140% damage
----- HP <= 49 -----
HP <= 49
Big Howl
Delay active skills by 1~2 turns
----- HP <= 10 -----
HP <= 10
Fierce Charge
Deal 300% damage (3 hits, 100% each)

stage 3

757 - Scorched Claw Dragon, Flare Drall @ level 7

Flame/Tree Barrier
Reduce damage from Fire, Wood by 50%
Dash
Player -80% HP
----- Turn 1 -----
Turn 1
Flare Claw
Change 2nd column to Fire orbs, 5th column to Fire orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
Storm Claw
Change 2nd column to Wood orbs, 5th column to Wood orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
Union Claw
Change 1st, 2nd column to Fire orbs, 5th, 6th column to Wood orbs, Deal 150% damage
----- HP <= 100 -----
HP <= 100
Dash
Player -80% HP

stage 4

617 - Super King Ruby Dragon @ level 4

----- HP <= 100 -----
HP <= 100
Multi-Chomp
Deal 100% damage (2 hits, 50% each)

2642 - Metallic Star Dragon, Scorpio @ level 10

Poison Debris
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
Flame Sterilization
Change Poison to Fire, Deal 150% damage
----- HP <= 100 -----
HP <= 100
Tail Stroke
Bind 1 random subs for 1 turns, Deal 100% damage
Pinpoint Venom
Spawn random 1 Poison orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Burning Scorpio's Stinger
Spawn random 5 Poison orbs
----- HP <= 10 -----
HP <= 10
Scorpio's Crest - Meteor
Deal 600% damage

stage 5

919 - Elemental of Harsh Flame, Shaitan @ level 7

I will devour you!
Change 3rd row to Fire, Jammer orbs, Deal 130% damage
----- Turn 1 -----
Turn 1
Flame Cage
Bind 3 random cards for 3 turns
----- Turn 2 -----
Turn 2
Burn Knuckle
Deal 150% damage (2 hits, 75% each)
----- HP <= 100 -----
HP <= 100
Dusky Malice
Change all orbs to Jammer, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Flame Commandment
Bind active skills for 5 turns

stage 6

2637 - Scorching Horned Heavenly Fire God, Agni @ level 6

Water & Dark Halven
Reduce damage from Water, Dark by 50%
Roaring Flame's Fighting Spirit + Mahattvatabaha
Absorb combo <= 5 damage for 5 turns + Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
Thrust Away
Delay active skills by 1~3 turns, Deal 120% damage
----- Turn 1 -----
Turn 1
Fierce Charge Stance
Reduce damage from all sources by 75% for 4 turns
----- Turn 2 -----
Turn 2
Flame Erupting Horns
Change 1st column to Fire orbs, Deal 130% damage
----- Turn 3 -----
Turn 3
Sun's Sacred Flame
Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 140% damage
----- Turn 4 -----
Turn 4
Flame Roaring Horns
Change 6th column to Fire orbs, Deal 150% damage
----- Turn 5 -----
Turn 5
Cruel Fire Ring
Absorb damage >= 300000 damage for 10 turns
----- HP <= 100 -----
HP <= 100
Twin Flame Horns
Change 1st, 6th column to Fire orbs, Deal 160% damage
----- HP <= 49 -----
HP <= 49
Fierce Charge Stance
Reduce damage from all sources by 50% for 4 turns
----- HP <= 49 -----
HP <= 49
3
Do nothing
----- HP <= 49 -----
HP <= 49
2
Do nothing
----- HP <= 49 -----
HP <= 49
1
Movetime -2s for 1 turns
----- HP <= 49 -----
HP <= 49
Paryavasaanam
Deal 1200% damage (6 hits, 200% each)

Agni Descended! - Heavenly Fire God-Mythical

stage 0

788 - Beast of the Labyrinth, Minotaur @ level 8

Quick Stomp
Deal 20% damage
----- HP <= 9 -----
HP <= 9
Binding Move
Bind 1 random cards for 10 turns
----- HP <= 40 -----
HP <= 40
Full Swing
Deal 150% damage

2304 - Red Cap @ level 8

Hehehe!
Absorb combo <= 4 damage for 3 turns
----- Turn 1 -----
Turn 1
Axe of Madness
Player -80% HP

2726 - Shyntan @ level 3

----- HP <= 100 -----
HP <= 100
Light Soul Carry
Spawn random 1 Light orbs, Deal 100% damage

stage 1

1209 - Wolf Hero, Ignis Cu Chulainn @ level 5

Hero's Armor
Voids status ailments for 5 turns
----- Turn 1 -----
Turn 1
Wolf Ash
Spawn random 8 Jammer orbs, Deal 120% damage
----- HP <= 100 -----
HP <= 100
G치e Bulg
Spawn random 8 Wood orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Crimson Imperial Blade
Player -99% HP
----- HP <= 49 -----
HP <= 49
Cut off the World
Deal 100% damage (2 hits, 50% each)

stage 2

312 - Blazing Ice Ogre @ level 30

----- Turn 1 -----
Turn 1
Binding Move
Bind 1 random cards for 10 turns
----- HP <= 49 -----
HP <= 49
Flame Strike
Deal 150% damage

2429 - Fire Dog Dragon, Tosawandra @ level 8

Staredown
Bind active skills for 3 turns
----- Turn 1 -----
Turn 1
Paw Shake
Deal 70% damage
----- Turn 2 -----
Turn 2
Battle Soul
Increase damage to 200% for the next 999 turns
----- Turn 3 -----
Turn 3
Flame Bite
Spawn random 4 Fire orbs, Deal 100% damage
----- HP <= 100 -----
HP <= 100
Other Hand
Deal 140% damage
----- HP <= 49 -----
HP <= 49
Big Howl
Delay active skills by 1~2 turns
----- HP <= 10 -----
HP <= 10
Fierce Charge
Deal 300% damage (3 hits, 100% each)

stage 3

757 - Scorched Claw Dragon, Flare Drall @ level 5

Flame/Tree Barrier
Reduce damage from Fire, Wood by 50%
Dash
Player -80% HP
----- Turn 1 -----
Turn 1
Flare Claw
Change 2nd column to Fire orbs, 5th column to Fire orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
Storm Claw
Change 2nd column to Wood orbs, 5th column to Wood orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
Union Claw
Change 1st, 2nd column to Fire orbs, 5th, 6th column to Wood orbs, Deal 150% damage
----- HP <= 100 -----
HP <= 100
Dash
Player -80% HP

stage 4

617 - Super King Ruby Dragon @ level 3

----- HP <= 100 -----
HP <= 100
Multi-Chomp
Deal 100% damage (2 hits, 50% each)

2642 - Metallic Star Dragon, Scorpio @ level 8

Poison Debris
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
Flame Sterilization
Change Poison to Fire, Deal 150% damage
----- HP <= 100 -----
HP <= 100
Tail Stroke
Bind 1 random subs for 1 turns, Deal 100% damage
Pinpoint Venom
Spawn random 1 Poison orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Burning Scorpio's Stinger
Spawn random 5 Poison orbs
----- HP <= 10 -----
HP <= 10
Scorpio's Crest - Meteor
Deal 600% damage

stage 5

919 - Elemental of Harsh Flame, Shaitan @ level 5

I will devour you!
Change 3rd row to Fire, Jammer orbs, Deal 130% damage
----- Turn 1 -----
Turn 1
Flame Cage
Bind 3 random cards for 3 turns
----- Turn 2 -----
Turn 2
Burn Knuckle
Deal 150% damage (2 hits, 75% each)
----- HP <= 100 -----
HP <= 100
Dusky Malice
Change all orbs to Jammer, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Flame Commandment
Bind active skills for 5 turns

stage 6

2637 - Scorching Horned Heavenly Fire God, Agni @ level 5

Water & Dark Halven
Reduce damage from Water, Dark by 50%
Roaring Flame's Fighting Spirit + Mahattvatabaha
Absorb combo <= 5 damage for 5 turns + Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
Thrust Away
Delay active skills by 1~3 turns, Deal 120% damage
----- Turn 1 -----
Turn 1
Fierce Charge Stance
Reduce damage from all sources by 75% for 4 turns
----- Turn 2 -----
Turn 2
Flame Erupting Horns
Change 1st column to Fire orbs, Deal 130% damage
----- Turn 3 -----
Turn 3
Sun's Sacred Flame
Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 140% damage
----- Turn 4 -----
Turn 4
Flame Roaring Horns
Change 6th column to Fire orbs, Deal 150% damage
----- Turn 5 -----
Turn 5
Cruel Fire Ring
Absorb damage >= 300000 damage for 10 turns
----- HP <= 100 -----
HP <= 100
Twin Flame Horns
Change 1st, 6th column to Fire orbs, Deal 160% damage
----- HP <= 49 -----
HP <= 49
Fierce Charge Stance
Reduce damage from all sources by 50% for 4 turns
----- HP <= 49 -----
HP <= 49
3
Do nothing
----- HP <= 49 -----
HP <= 49
2
Do nothing
----- HP <= 49 -----
HP <= 49
1
Movetime -2s for 1 turns
----- HP <= 49 -----
HP <= 49
Paryavasaanam
Deal 1200% damage (6 hits, 200% each)

stage 0

788 - Beast of the Labyrinth, Minotaur @ level 10

Quick Stomp
Deal 20% damage
----- HP <= 9 -----
HP <= 9
Binding Move
Bind 1 random cards for 10 turns
----- HP <= 40 -----
HP <= 40
Full Swing
Deal 150% damage

2304 - Red Cap @ level 10

Hehehe!
Absorb combo <= 4 damage for 3 turns
----- Turn 1 -----
Turn 1
Axe of Madness
Player -80% HP

2726 - Shyntan @ level 4

----- HP <= 100 -----
HP <= 100
Light Soul Carry
Spawn random 1 Light orbs, Deal 100% damage

stage 1

1209 - Wolf Hero, Ignis Cu Chulainn @ level 6

Hero's Armor
Voids status ailments for 5 turns
----- Turn 1 -----
Turn 1
Wolf Ash
Spawn random 8 Jammer orbs, Deal 120% damage
----- HP <= 100 -----
HP <= 100
G치e Bulg
Spawn random 8 Wood orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Crimson Imperial Blade
Player -99% HP
----- HP <= 49 -----
HP <= 49
Cut off the World
Deal 100% damage (2 hits, 50% each)

stage 2

312 - Blazing Ice Ogre @ level 50

----- Turn 1 -----
Turn 1
Binding Move
Bind 1 random cards for 10 turns
----- HP <= 49 -----
HP <= 49
Flame Strike
Deal 150% damage

2429 - Fire Dog Dragon, Tosawandra @ level 10

Staredown
Bind active skills for 3 turns
----- Turn 1 -----
Turn 1
Paw Shake
Deal 70% damage
----- Turn 2 -----
Turn 2
Battle Soul
Increase damage to 200% for the next 999 turns
----- Turn 3 -----
Turn 3
Flame Bite
Spawn random 4 Fire orbs, Deal 100% damage
----- HP <= 100 -----
HP <= 100
Other Hand
Deal 140% damage
----- HP <= 49 -----
HP <= 49
Big Howl
Delay active skills by 1~2 turns
----- HP <= 10 -----
HP <= 10
Fierce Charge
Deal 300% damage (3 hits, 100% each)

stage 3

757 - Scorched Claw Dragon, Flare Drall @ level 7

Flame/Tree Barrier
Reduce damage from Fire, Wood by 50%
Dash
Player -80% HP
----- Turn 1 -----
Turn 1
Flare Claw
Change 2nd column to Fire orbs, 5th column to Fire orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
Storm Claw
Change 2nd column to Wood orbs, 5th column to Wood orbs, Deal 100% damage
----- Turn 1 -----
Turn 1
Union Claw
Change 1st, 2nd column to Fire orbs, 5th, 6th column to Wood orbs, Deal 150% damage
----- HP <= 100 -----
HP <= 100
Dash
Player -80% HP

stage 4

617 - Super King Ruby Dragon @ level 4

----- HP <= 100 -----
HP <= 100
Multi-Chomp
Deal 100% damage (2 hits, 50% each)

2642 - Metallic Star Dragon, Scorpio @ level 10

Poison Debris
Spawn random 3 Poison orbs
----- Turn 1 -----
Turn 1
Flame Sterilization
Change Poison to Fire, Deal 150% damage
----- HP <= 100 -----
HP <= 100
Tail Stroke
Bind 1 random subs for 1 turns, Deal 100% damage
Pinpoint Venom
Spawn random 1 Poison orbs, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Burning Scorpio's Stinger
Spawn random 5 Poison orbs
----- HP <= 10 -----
HP <= 10
Scorpio's Crest - Meteor
Deal 600% damage

stage 5

919 - Elemental of Harsh Flame, Shaitan @ level 7

I will devour you!
Change 3rd row to Fire, Jammer orbs, Deal 130% damage
----- Turn 1 -----
Turn 1
Flame Cage
Bind 3 random cards for 3 turns
----- Turn 2 -----
Turn 2
Burn Knuckle
Deal 150% damage (2 hits, 75% each)
----- HP <= 100 -----
HP <= 100
Dusky Malice
Change all orbs to Jammer, Deal 100% damage
----- HP <= 49 -----
HP <= 49
Flame Commandment
Bind active skills for 5 turns

stage 6

2637 - Scorching Horned Heavenly Fire God, Agni @ level 6

Water & Dark Halven
Reduce damage from Water, Dark by 50%
Roaring Flame's Fighting Spirit + Mahattvatabaha
Absorb combo <= 5 damage for 5 turns + Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
Thrust Away
Delay active skills by 1~3 turns, Deal 120% damage
----- Turn 1 -----
Turn 1
Fierce Charge Stance
Reduce damage from all sources by 75% for 4 turns
----- Turn 2 -----
Turn 2
Flame Erupting Horns
Change 1st column to Fire orbs, Deal 130% damage
----- Turn 3 -----
Turn 3
Sun's Sacred Flame
Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 140% damage
----- Turn 4 -----
Turn 4
Flame Roaring Horns
Change 6th column to Fire orbs, Deal 150% damage
----- Turn 5 -----
Turn 5
Cruel Fire Ring
Absorb damage >= 300000 damage for 10 turns
----- HP <= 100 -----
HP <= 100
Twin Flame Horns
Change 1st, 6th column to Fire orbs, Deal 160% damage
----- HP <= 49 -----
HP <= 49
Fierce Charge Stance
Reduce damage from all sources by 50% for 4 turns
----- HP <= 49 -----
HP <= 49
3
Do nothing
----- HP <= 49 -----
HP <= 49
2
Do nothing
----- HP <= 49 -----
HP <= 49
1
Movetime -2s for 1 turns
----- HP <= 49 -----
HP <= 49
Paryavasaanam
Deal 1200% damage (6 hits, 200% each)

