Agni Descended! - Heavenly Fire God-Legend Plus

stage 0

788 - Beast of the Labyrinth, Minotaur @ level 8
Quick Stomp
1733 Damage - Deal 20% damage
----- HP <= 9 -----
Binding Move
Bind 1 random cards for 10 turns
----- HP <= 40 -----
Full Swing
13002 Damage - Deal 150% damage

2304 - Red Cap @ level 8
Hehehe!
Absorb combo <= 4 damage for 3 turns
----- Turn 1 -----
Axe of Madness
Player -80% HP

2726 - Shyntan @ level 3
----- HP <= 100 -----
Light Soul Carry
11166 Damage - Spawn random 1 Light orbs, Deal 100% damage

stage 1

1209 - Wolf Hero, Ignis Cu Chulainn @ level 5
Hero's Armor
Voids status ailments for 5 turns
----- Turn 1 -----
Wolf Ash
12849 Damage - Spawn random 8 Jammer orbs, Deal 120% damage
----- HP <= 100 -----
G치e Bulg
10708 Damage - Spawn random 8 Wood orbs, Deal 100% damage
----- HP <= 49 -----
Crimson Imperial Blade
Player -99% HP
----- HP <= 49 -----
Cut off the World
10708 Damage - Deal 100% damage (2 hits, 50% each)

stage 2

312 - Blazing Ice Ogre @ level 30
----- Turn 1 -----
Binding Move
Bind 1 random cards for 10 turns
----- HP <= 49 -----
Flame Strike
77633 Damage - Deal 150% damage

2429 - Fire Dog Dragon, Tosawandra @ level 8
Staredown
Bind active skills for 3 turns
----- Turn 1 -----
Paw Shake
6727 Damage - Deal 70% damage
----- Turn 2 -----
Battle Soul
Increase damage to 200% for the next 999 turns
----- Turn 3 -----
Flame Bite
9610 Damage - Spawn random 4 Fire orbs, Deal 100% damage
----- HP <= 100 -----
Other Hand
13454 Damage - Deal 140% damage
----- HP <= 49 -----
Big Howl
Delay active skills by 1~2 turns
----- HP <= 10 -----
Fierce Charge
28832 Damage - Deal 300% damage (3 hits, 100% each)

stage 3

757 - Scorched Claw Dragon, Flare Drall @ level 5
Flame/Tree Barrier
Reduce damage from Fire, Wood by 50%
Dash
Player -80% HP
----- Turn 1 -----
Flare Claw
12319 Damage - Change 2nd column to Fire orbs, 5th column to Fire orbs, Deal 100% damage
----- Turn 1 -----
Storm Claw
12319 Damage - Change 2nd column to Wood orbs, 5th column to Wood orbs, Deal 100% damage
----- Turn 1 -----
Union Claw
18479 Damage - Change 1st, 2nd column to Fire orbs, 5th, 6th column to Wood orbs, Deal 150% damage
----- HP <= 100 -----
Dash
Player -80% HP

stage 4

617 - Super King Ruby Dragon @ level 3
----- HP <= 100 -----
Multi-Chomp
44666 Damage - Deal 100% damage (2 hits, 50% each)

2642 - Metallic Star Dragon, Scorpio @ level 8
Poison Debris
Spawn random 3 Poison orbs
----- Turn 1 -----
Flame Sterilization
12295 Damage - Change Poison to Fire, Deal 150% damage
----- HP <= 100 -----
Tail Stroke
8197 Damage - Bind 1 random subs for 1 turns, Deal 100% damage
Pinpoint Venom
8197 Damage - Spawn random 1 Poison orbs, Deal 100% damage
----- HP <= 49 -----
Burning Scorpio's Stinger
Spawn random 5 Poison orbs
----- HP <= 10 -----
Scorpio's Crest - Meteor
49183 Damage - Deal 600% damage

stage 5

919 - Elemental of Harsh Flame, Shaitan @ level 5
I will devour you!
12783 Damage - Change 3rd row to Fire, Jammer orbs, Deal 130% damage
----- Turn 1 -----
Flame Cage
Bind 3 random cards for 3 turns
----- Turn 2 -----
Burn Knuckle
14749 Damage - Deal 150% damage (2 hits, 75% each)
----- HP <= 100 -----
Dusky Malice
9833 Damage - Change all orbs to Jammer, Deal 100% damage
----- HP <= 49 -----
Flame Commandment
Bind active skills for 5 turns

stage 6

2637 - Scorching Horned Heavenly Fire God, Agni @ level 5
Water & Dark Halven
Reduce damage from Water, Dark by 50%
Roaring Flame's Fighting Spirit + Mahattvatabaha
Absorb combo <= 5 damage for 5 turns + Voids status ailments for 999 turns
----- Turn 1 -----
Thrust Away
14300 Damage - Delay active skills by 1~3 turns, Deal 120% damage
----- Turn 1 -----
Fierce Charge Stance
Reduce damage from all sources by 75% for 4 turns
----- Turn 2 -----
Flame Erupting Horns
15491 Damage - Change 1st column to Fire orbs, Deal 130% damage
----- Turn 3 -----
Sun's Sacred Flame
16683 Damage - Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 140% damage
----- Turn 4 -----
Flame Roaring Horns
17875 Damage - Change 6th column to Fire orbs, Deal 150% damage
----- Turn 5 -----
Cruel Fire Ring
Absorb damage >= 300000 damage for 10 turns
----- HP <= 100 -----
Twin Flame Horns
19066 Damage - Change 1st, 6th column to Fire orbs, Deal 160% damage
----- HP <= 49 -----
Fierce Charge Stance
Reduce damage from all sources by 50% for 4 turns
----- HP <= 49 -----
3
Do nothing
----- HP <= 49 -----
2
Do nothing
----- HP <= 49 -----
1
Movetime -2s for 1 turns
----- HP <= 49 -----
Paryavasaanam
143000 Damage - Deal 1200% damage (6 hits, 200% each)

stage 0

788 - Beast of the Labyrinth, Minotaur @ level 10
Quick Stomp
2208 Damage - Deal 20% damage
----- HP <= 9 -----
Binding Move
Bind 1 random cards for 10 turns
----- HP <= 40 -----
Full Swing
16560 Damage - Deal 150% damage

2304 - Red Cap @ level 10
Hehehe!
Absorb combo <= 4 damage for 3 turns
----- Turn 1 -----
Axe of Madness
Player -80% HP

2726 - Shyntan @ level 4
----- HP <= 100 -----
Light Soul Carry
16000 Damage - Spawn random 1 Light orbs, Deal 100% damage

stage 1

1209 - Wolf Hero, Ignis Cu Chulainn @ level 6
Hero's Armor
Voids status ailments for 5 turns
----- Turn 1 -----
Wolf Ash
15831 Damage - Spawn random 8 Jammer orbs, Deal 120% damage
----- HP <= 100 -----
G치e Bulg
13192 Damage - Spawn random 8 Wood orbs, Deal 100% damage
----- HP <= 49 -----
Crimson Imperial Blade
Player -99% HP
----- HP <= 49 -----
Cut off the World
13192 Damage - Deal 100% damage (2 hits, 50% each)

stage 2

312 - Blazing Ice Ogre @ level 50
----- Turn 1 -----
Binding Move
Bind 1 random cards for 10 turns
----- HP <= 49 -----
Flame Strike
130606 Damage - Deal 150% damage

2429 - Fire Dog Dragon, Tosawandra @ level 10
Staredown
Bind active skills for 3 turns
----- Turn 1 -----
Paw Shake
8568 Damage - Deal 70% damage
----- Turn 2 -----
Battle Soul
Increase damage to 200% for the next 999 turns
----- Turn 3 -----
Flame Bite
12240 Damage - Spawn random 4 Fire orbs, Deal 100% damage
----- HP <= 100 -----
Other Hand
17136 Damage - Deal 140% damage
----- HP <= 49 -----
Big Howl
Delay active skills by 1~2 turns
----- HP <= 10 -----
Fierce Charge
36720 Damage - Deal 300% damage (3 hits, 100% each)

stage 3

757 - Scorched Claw Dragon, Flare Drall @ level 7
Flame/Tree Barrier
Reduce damage from Fire, Wood by 50%
Dash
Player -80% HP
----- Turn 1 -----
Flare Claw
18035 Damage - Change 2nd column to Fire orbs, 5th column to Fire orbs, Deal 100% damage
----- Turn 1 -----
Storm Claw
18035 Damage - Change 2nd column to Wood orbs, 5th column to Wood orbs, Deal 100% damage
----- Turn 1 -----
Union Claw
27053 Damage - Change 1st, 2nd column to Fire orbs, 5th, 6th column to Wood orbs, Deal 150% damage
----- HP <= 100 -----
Dash
Player -80% HP

stage 4

617 - Super King Ruby Dragon @ level 4
----- HP <= 100 -----
Multi-Chomp
64000 Damage - Deal 100% damage (2 hits, 50% each)

2642 - Metallic Star Dragon, Scorpio @ level 10
Poison Debris
Spawn random 3 Poison orbs
----- Turn 1 -----
Flame Sterilization
15660 Damage - Change Poison to Fire, Deal 150% damage
----- HP <= 100 -----
Tail Stroke
10440 Damage - Bind 1 random subs for 1 turns, Deal 100% damage
Pinpoint Venom
10440 Damage - Spawn random 1 Poison orbs, Deal 100% damage
----- HP <= 49 -----
Burning Scorpio's Stinger
Spawn random 5 Poison orbs
----- HP <= 10 -----
Scorpio's Crest - Meteor
62640 Damage - Deal 600% damage

stage 5

919 - Elemental of Harsh Flame, Shaitan @ level 7
I will devour you!
18714 Damage - Change 3rd row to Fire, Jammer orbs, Deal 130% damage
----- Turn 1 -----
Flame Cage
Bind 3 random cards for 3 turns
----- Turn 2 -----
Burn Knuckle
21594 Damage - Deal 150% damage (2 hits, 75% each)
----- HP <= 100 -----
Dusky Malice
14396 Damage - Change all orbs to Jammer, Deal 100% damage
----- HP <= 49 -----
Flame Commandment
Bind active skills for 5 turns

stage 6

2637 - Scorching Horned Heavenly Fire God, Agni @ level 6
Water & Dark Halven
Reduce damage from Water, Dark by 50%
Roaring Flame's Fighting Spirit + Mahattvatabaha
Absorb combo <= 5 damage for 5 turns + Voids status ailments for 999 turns
----- Turn 1 -----
Thrust Away
17617 Damage - Delay active skills by 1~3 turns, Deal 120% damage
----- Turn 1 -----
Fierce Charge Stance
Reduce damage from all sources by 75% for 4 turns
----- Turn 2 -----
Flame Erupting Horns
19085 Damage - Change 1st column to Fire orbs, Deal 130% damage
----- Turn 3 -----
Sun's Sacred Flame
20553 Damage - Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 140% damage
----- Turn 4 -----
Flame Roaring Horns
22022 Damage - Change 6th column to Fire orbs, Deal 150% damage
----- Turn 5 -----
Cruel Fire Ring
Absorb damage >= 300000 damage for 10 turns
----- HP <= 100 -----
Twin Flame Horns
23490 Damage - Change 1st, 6th column to Fire orbs, Deal 160% damage
----- HP <= 49 -----
Fierce Charge Stance
Reduce damage from all sources by 50% for 4 turns
----- HP <= 49 -----
3
Do nothing
----- HP <= 49 -----
2
Do nothing
----- HP <= 49 -----
1
Movetime -2s for 1 turns
----- HP <= 49 -----
Paryavasaanam
176176 Damage - Deal 1200% damage (6 hits, 200% each)

Agni Descended! - Heavenly Fire God-Mythical

stage 0

788 - Beast of the Labyrinth, Minotaur @ level 8
Quick Stomp
1733 Damage - Deal 20% damage
----- HP <= 9 -----
Binding Move
Bind 1 random cards for 10 turns
----- HP <= 40 -----
Full Swing
13002 Damage - Deal 150% damage

2304 - Red Cap @ level 8
Hehehe!
Absorb combo <= 4 damage for 3 turns
----- Turn 1 -----
Axe of Madness
Player -80% HP

2726 - Shyntan @ level 3
----- HP <= 100 -----
Light Soul Carry
11166 Damage - Spawn random 1 Light orbs, Deal 100% damage

stage 1

1209 - Wolf Hero, Ignis Cu Chulainn @ level 5
Hero's Armor
Voids status ailments for 5 turns
----- Turn 1 -----
Wolf Ash
12849 Damage - Spawn random 8 Jammer orbs, Deal 120% damage
----- HP <= 100 -----
G치e Bulg
10708 Damage - Spawn random 8 Wood orbs, Deal 100% damage
----- HP <= 49 -----
Crimson Imperial Blade
Player -99% HP
----- HP <= 49 -----
Cut off the World
10708 Damage - Deal 100% damage (2 hits, 50% each)

stage 2

312 - Blazing Ice Ogre @ level 30
----- Turn 1 -----
Binding Move
Bind 1 random cards for 10 turns
----- HP <= 49 -----
Flame Strike
77633 Damage - Deal 150% damage

2429 - Fire Dog Dragon, Tosawandra @ level 8
Staredown
Bind active skills for 3 turns
----- Turn 1 -----
Paw Shake
6727 Damage - Deal 70% damage
----- Turn 2 -----
Battle Soul
Increase damage to 200% for the next 999 turns
----- Turn 3 -----
Flame Bite
9610 Damage - Spawn random 4 Fire orbs, Deal 100% damage
----- HP <= 100 -----
Other Hand
13454 Damage - Deal 140% damage
----- HP <= 49 -----
Big Howl
Delay active skills by 1~2 turns
----- HP <= 10 -----
Fierce Charge
28832 Damage - Deal 300% damage (3 hits, 100% each)

stage 3

757 - Scorched Claw Dragon, Flare Drall @ level 5
Flame/Tree Barrier
Reduce damage from Fire, Wood by 50%
Dash
Player -80% HP
----- Turn 1 -----
Flare Claw
12319 Damage - Change 2nd column to Fire orbs, 5th column to Fire orbs, Deal 100% damage
----- Turn 1 -----
Storm Claw
12319 Damage - Change 2nd column to Wood orbs, 5th column to Wood orbs, Deal 100% damage
----- Turn 1 -----
Union Claw
18479 Damage - Change 1st, 2nd column to Fire orbs, 5th, 6th column to Wood orbs, Deal 150% damage
----- HP <= 100 -----
Dash
Player -80% HP

stage 4

617 - Super King Ruby Dragon @ level 3
----- HP <= 100 -----
Multi-Chomp
44666 Damage - Deal 100% damage (2 hits, 50% each)

2642 - Metallic Star Dragon, Scorpio @ level 8
Poison Debris
Spawn random 3 Poison orbs
----- Turn 1 -----
Flame Sterilization
12295 Damage - Change Poison to Fire, Deal 150% damage
----- HP <= 100 -----
Tail Stroke
8197 Damage - Bind 1 random subs for 1 turns, Deal 100% damage
Pinpoint Venom
8197 Damage - Spawn random 1 Poison orbs, Deal 100% damage
----- HP <= 49 -----
Burning Scorpio's Stinger
Spawn random 5 Poison orbs
----- HP <= 10 -----
Scorpio's Crest - Meteor
49183 Damage - Deal 600% damage

stage 5

919 - Elemental of Harsh Flame, Shaitan @ level 5
I will devour you!
12783 Damage - Change 3rd row to Fire, Jammer orbs, Deal 130% damage
----- Turn 1 -----
Flame Cage
Bind 3 random cards for 3 turns
----- Turn 2 -----
Burn Knuckle
14749 Damage - Deal 150% damage (2 hits, 75% each)
----- HP <= 100 -----
Dusky Malice
9833 Damage - Change all orbs to Jammer, Deal 100% damage
----- HP <= 49 -----
Flame Commandment
Bind active skills for 5 turns

stage 6

2637 - Scorching Horned Heavenly Fire God, Agni @ level 5
Water & Dark Halven
Reduce damage from Water, Dark by 50%
Roaring Flame's Fighting Spirit + Mahattvatabaha
Absorb combo <= 5 damage for 5 turns + Voids status ailments for 999 turns
----- Turn 1 -----
Thrust Away
14300 Damage - Delay active skills by 1~3 turns, Deal 120% damage
----- Turn 1 -----
Fierce Charge Stance
Reduce damage from all sources by 75% for 4 turns
----- Turn 2 -----
Flame Erupting Horns
15491 Damage - Change 1st column to Fire orbs, Deal 130% damage
----- Turn 3 -----
Sun's Sacred Flame
16683 Damage - Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 140% damage
----- Turn 4 -----
Flame Roaring Horns
17875 Damage - Change 6th column to Fire orbs, Deal 150% damage
----- Turn 5 -----
Cruel Fire Ring
Absorb damage >= 300000 damage for 10 turns
----- HP <= 100 -----
Twin Flame Horns
19066 Damage - Change 1st, 6th column to Fire orbs, Deal 160% damage
----- HP <= 49 -----
Fierce Charge Stance
Reduce damage from all sources by 50% for 4 turns
----- HP <= 49 -----
3
Do nothing
----- HP <= 49 -----
2
Do nothing
----- HP <= 49 -----
1
Movetime -2s for 1 turns
----- HP <= 49 -----
Paryavasaanam
143000 Damage - Deal 1200% damage (6 hits, 200% each)

stage 0

788 - Beast of the Labyrinth, Minotaur @ level 10
Quick Stomp
2208 Damage - Deal 20% damage
----- HP <= 9 -----
Binding Move
Bind 1 random cards for 10 turns
----- HP <= 40 -----
Full Swing
16560 Damage - Deal 150% damage

2304 - Red Cap @ level 10
Hehehe!
Absorb combo <= 4 damage for 3 turns
----- Turn 1 -----
Axe of Madness
Player -80% HP

2726 - Shyntan @ level 4
----- HP <= 100 -----
Light Soul Carry
16000 Damage - Spawn random 1 Light orbs, Deal 100% damage

stage 1

1209 - Wolf Hero, Ignis Cu Chulainn @ level 6
Hero's Armor
Voids status ailments for 5 turns
----- Turn 1 -----
Wolf Ash
15831 Damage - Spawn random 8 Jammer orbs, Deal 120% damage
----- HP <= 100 -----
G치e Bulg
13192 Damage - Spawn random 8 Wood orbs, Deal 100% damage
----- HP <= 49 -----
Crimson Imperial Blade
Player -99% HP
----- HP <= 49 -----
Cut off the World
13192 Damage - Deal 100% damage (2 hits, 50% each)

stage 2

312 - Blazing Ice Ogre @ level 50
----- Turn 1 -----
Binding Move
Bind 1 random cards for 10 turns
----- HP <= 49 -----
Flame Strike
130606 Damage - Deal 150% damage

2429 - Fire Dog Dragon, Tosawandra @ level 10
Staredown
Bind active skills for 3 turns
----- Turn 1 -----
Paw Shake
8568 Damage - Deal 70% damage
----- Turn 2 -----
Battle Soul
Increase damage to 200% for the next 999 turns
----- Turn 3 -----
Flame Bite
12240 Damage - Spawn random 4 Fire orbs, Deal 100% damage
----- HP <= 100 -----
Other Hand
17136 Damage - Deal 140% damage
----- HP <= 49 -----
Big Howl
Delay active skills by 1~2 turns
----- HP <= 10 -----
Fierce Charge
36720 Damage - Deal 300% damage (3 hits, 100% each)

stage 3

757 - Scorched Claw Dragon, Flare Drall @ level 7
Flame/Tree Barrier
Reduce damage from Fire, Wood by 50%
Dash
Player -80% HP
----- Turn 1 -----
Flare Claw
18035 Damage - Change 2nd column to Fire orbs, 5th column to Fire orbs, Deal 100% damage
----- Turn 1 -----
Storm Claw
18035 Damage - Change 2nd column to Wood orbs, 5th column to Wood orbs, Deal 100% damage
----- Turn 1 -----
Union Claw
27053 Damage - Change 1st, 2nd column to Fire orbs, 5th, 6th column to Wood orbs, Deal 150% damage
----- HP <= 100 -----
Dash
Player -80% HP

stage 4

617 - Super King Ruby Dragon @ level 4
----- HP <= 100 -----
Multi-Chomp
64000 Damage - Deal 100% damage (2 hits, 50% each)

2642 - Metallic Star Dragon, Scorpio @ level 10
Poison Debris
Spawn random 3 Poison orbs
----- Turn 1 -----
Flame Sterilization
15660 Damage - Change Poison to Fire, Deal 150% damage
----- HP <= 100 -----
Tail Stroke
10440 Damage - Bind 1 random subs for 1 turns, Deal 100% damage
Pinpoint Venom
10440 Damage - Spawn random 1 Poison orbs, Deal 100% damage
----- HP <= 49 -----
Burning Scorpio's Stinger
Spawn random 5 Poison orbs
----- HP <= 10 -----
Scorpio's Crest - Meteor
62640 Damage - Deal 600% damage

stage 5

919 - Elemental of Harsh Flame, Shaitan @ level 7
I will devour you!
18714 Damage - Change 3rd row to Fire, Jammer orbs, Deal 130% damage
----- Turn 1 -----
Flame Cage
Bind 3 random cards for 3 turns
----- Turn 2 -----
Burn Knuckle
21594 Damage - Deal 150% damage (2 hits, 75% each)
----- HP <= 100 -----
Dusky Malice
14396 Damage - Change all orbs to Jammer, Deal 100% damage
----- HP <= 49 -----
Flame Commandment
Bind active skills for 5 turns

stage 6

2637 - Scorching Horned Heavenly Fire God, Agni @ level 6
Water & Dark Halven
Reduce damage from Water, Dark by 50%
Roaring Flame's Fighting Spirit + Mahattvatabaha
Absorb combo <= 5 damage for 5 turns + Voids status ailments for 999 turns
----- Turn 1 -----
Thrust Away
17617 Damage - Delay active skills by 1~3 turns, Deal 120% damage
----- Turn 1 -----
Fierce Charge Stance
Reduce damage from all sources by 75% for 4 turns
----- Turn 2 -----
Flame Erupting Horns
19085 Damage - Change 1st column to Fire orbs, Deal 130% damage
----- Turn 3 -----
Sun's Sacred Flame
20553 Damage - Lock 15 random Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 140% damage
----- Turn 4 -----
Flame Roaring Horns
22022 Damage - Change 6th column to Fire orbs, Deal 150% damage
----- Turn 5 -----
Cruel Fire Ring
Absorb damage >= 300000 damage for 10 turns
----- HP <= 100 -----
Twin Flame Horns
23490 Damage - Change 1st, 6th column to Fire orbs, Deal 160% damage
----- HP <= 49 -----
Fierce Charge Stance
Reduce damage from all sources by 50% for 4 turns
----- HP <= 49 -----
3
Do nothing
----- HP <= 49 -----
2
Do nothing
----- HP <= 49 -----
1
Movetime -2s for 1 turns
----- HP <= 49 -----
Paryavasaanam
176176 Damage - Deal 1200% damage (6 hits, 200% each)

