Liberty Geist Descended! - War Machine King-Legend Plus

stage 0

2195 - Flame Gear @ level 4
----- HP <= 100 -----
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
Flame Pulse
5824 Damage - Spawn random 3 Fire orbs, Deal 280% damage
----- HP <= 99 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)

2197 - Wind Gear @ level 4
----- HP <= 100 -----
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
Wind Pulse
5824 Damage - Spawn random 3 Wood orbs, Deal 280% damage
----- HP <= 99 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)

100080 - Alt. Ice Golem @ level 5
Ice Cascade
Water skyfall +15% for 20 turns (1 time use)
----- HP <= 100 -----
Freezing Punch
27200 Damage - Spawn random 1 Water orbs, Deal 400% damage

stage 1

2582 - Flame Keeper @ level 9
Heavy Raid
Player -80% HP
----- Turn 1 -----
Exhaust Hit
8676 Damage - Blind all orbs on the board, Deal 90% damage (30% chance)
Warning
Delay active skills by 1 turns (20% chance) (1 time use)
----- HP <= 100 -----
Exhaust Hit
8676 Damage - Blind all orbs on the board, Deal 90% damage (30% chance)
Seven Smog
Spawn random 7 Poison orbs (20% chance)
Red Alert
10604 Damage - Lock all Fire orbs, Deal 110% damage (30% chance)
----- HP <= 49 -----
Capture Net
Bind 2 random subs for 3 turns
----- HP <= 30 -----
Killing Code
28920 Damage - Deal 300% damage (6 hits, 50% each)

stage 2

2647 - Metallic Star Dragon, Leo @ level 9
Heat Charge
6560 Damage - Deal 70% damage
----- Turn 1 -----
Loud Roar
Delay active skills by 1 turns (20% chance) (1 time use)
----- HP <= 100 -----
Blazing Claw
9372 Damage - Change 5th column to Fire orbs, Deal 100% damage (50% chance)
Burning Fang
Player -70% HP (30% chance)
----- HP <= 49 -----
Flame Lion's Roar
Fire skyfall +15% for 10 turns
----- HP <= 10 -----
Leo's Crest - Meteor
56233 Damage - Deal 600% damage

2649 - Metallic Star Dragon, Capricorn @ level 9
Stardust Step
Absorb combo <= 3 damage for 5 turns
----- HP <= 100 -----
Green Vestige
10132 Damage - Change 4th row to Wood orbs, Deal 110% damage (30% chance)
Floral Vestige
9211 Damage - Change 3rd row to Fire, Water, Light, Dark orbs, Deal 100% damage (40% chance)
Trample Vestige
8290 Damage - Change 5th row to Jammer orbs, Deal 90% damage (30% chance)
----- HP <= 49 -----
Vine Cage of Wooden Horns
Bind 4 random subs for 1 turns
----- HP <= 10 -----
Capricorn's Crest - Ray
27634 Damage - Deal 300% damage (5 hits, 60% each)

stage 3

2128 - Dark Mech General, Hysferzen @ level 4
Invincible Body
Reduce damage from all sources by 50% for 5 turns
----- Turn 1 -----
Ignis Saw
15199 Damage - Change Random to Fire, Deal 150% damage
----- Turn 2 -----
Destroy Arm
18239 Damage - Bind 2 random subs for 5 turns, Deal 180% damage
----- HP <= 100 -----
Desperia Ray
50666 Damage - Change 3rd column to Mortal Poison orbs, 4th column to Poison orbs, Deal 500% damage

stage 4

2191 - Frost-Fanged CyberBeast, Alfecca @ level 5
Alfecca Resolve
Survive attacks with 1 HP when HP > 76%
Arctic Coating + Frozen Ground
Voids status ailments for 5 turns + Change all orbs to Water, Wood, Light, Dark
----- HP <= 100 -----
Auto Sweeper
27083 Damage - Change Jammer to Water, Deal 300% damage

stage 5

3014 - Liberty Geist @ level 5
Black Robot Transformation
Show message: This... is not... the end!|Limiters have been released
Heat Smoke + Started accumulating power in his fists
Jammer, Poison skyfall +15% for 5 turns + Reduce damage from all sources by 50% for 3 turns (1 time use)
----- Execute below actions in order repeatedly -----
Black Robot Transformation
Show message: This... is not... the end!|Limiters have been released
Burning Destruction Fist
99027 Damage - Change all orbs to Fire, Deal 1000% damage
Black Robot Transformation
Show message: This... is not... the end!|Limiters have been released
3
Do nothing
Black Robot Transformation
Show message: This... is not... the end!|Limiters have been released
2
Change all orbs to Jammer
Black Robot Transformation
Show message: This... is not... the end!|Limiters have been released
1
Do nothing

stage 6

3015 - War Machine King, Liberty Geist @ level 5
Halves Light-Dark
Reduce damage from Light, Dark by 50%
Burning Flame + Power Claw
Absorb combo <= 5 damage for 99 turns + Lock all Fire, Wood orbs (1 time use)
----- HP <= 50 -----
Heat Up
Increase damage to 150% for the next 999 turns
----- HP <= 15 -----
Explosive Skewer
75937 Damage - Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 750% damage
----- Execute below actions in order repeatedly -----
Death Claw
11137 Damage - Change Random to Poison, Deal 110% damage (50% chance)
Crushing Claw
11137 Damage - Change Random to Jammer, Deal 110% damage
Destroying Claw
11137 Damage - Spawn random 4 Jammer, Poison orbs, Deal 110% damage
Evil Hold
12150 Damage - Lock all Jammer, Poison orbs, Deal 120% damage (50% chance)
Element Hold
12150 Damage - Lock 7 random Fire, Water, Wood, Light, Dark, Heal orbs, Deal 120% damage
Heat Chain
13162 Damage - Bind active skills for 3 turns, Deal 130% damage (50% chance)
Cleave Rush
14175 Damage - Deal 140% damage (4 hits, 35% each)
Melting Claw
16200 Damage - Deal 160% damage (4 hits, 40% each)

stage 0

2195 - Flame Gear @ level 5
----- HP <= 100 -----
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
Flame Pulse
7583 Damage - Spawn random 3 Fire orbs, Deal 280% damage
----- HP <= 99 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)

2197 - Wind Gear @ level 5
----- HP <= 100 -----
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
Wind Pulse
7583 Damage - Spawn random 3 Wood orbs, Deal 280% damage
----- HP <= 99 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)

100080 - Alt. Ice Golem @ level 10
Ice Cascade
Water skyfall +15% for 20 turns (1 time use)
----- HP <= 100 -----
Freezing Punch
43200 Damage - Spawn random 1 Water orbs, Deal 400% damage

stage 1

2582 - Flame Keeper @ level 13
Heavy Raid
Player -80% HP
----- Turn 1 -----
Exhaust Hit
12852 Damage - Blind all orbs on the board, Deal 90% damage (30% chance)
Warning
Delay active skills by 1 turns (20% chance) (1 time use)
----- HP <= 100 -----
Exhaust Hit
12852 Damage - Blind all orbs on the board, Deal 90% damage (30% chance)
Seven Smog
Spawn random 7 Poison orbs (20% chance)
Red Alert
15708 Damage - Lock all Fire orbs, Deal 110% damage (30% chance)
----- HP <= 49 -----
Capture Net
Bind 2 random subs for 3 turns
----- HP <= 30 -----
Killing Code
42840 Damage - Deal 300% damage (6 hits, 50% each)

stage 2

2647 - Metallic Star Dragon, Leo @ level 12
Heat Charge
8928 Damage - Deal 70% damage
----- Turn 1 -----
Loud Roar
Delay active skills by 1 turns (20% chance) (1 time use)
----- HP <= 100 -----
Blazing Claw
12755 Damage - Change 5th column to Fire orbs, Deal 100% damage (50% chance)
Burning Fang
Player -70% HP (30% chance)
----- HP <= 49 -----
Flame Lion's Roar
Fire skyfall +15% for 10 turns
----- HP <= 10 -----
Leo's Crest - Meteor
76533 Damage - Deal 600% damage

2649 - Metallic Star Dragon, Capricorn @ level 12
Stardust Step
Absorb combo <= 3 damage for 5 turns
----- HP <= 100 -----
Green Vestige
13790 Damage - Change 4th row to Wood orbs, Deal 110% damage (30% chance)
Floral Vestige
12536 Damage - Change 3rd row to Fire, Water, Light, Dark orbs, Deal 100% damage (40% chance)
Trample Vestige
11283 Damage - Change 5th row to Jammer orbs, Deal 90% damage (30% chance)
----- HP <= 49 -----
Vine Cage of Wooden Horns
Bind 4 random subs for 1 turns
----- HP <= 10 -----
Capricorn's Crest - Ray
37610 Damage - Deal 300% damage (5 hits, 60% each)

stage 3

2128 - Dark Mech General, Hysferzen @ level 7
Invincible Body
Reduce damage from all sources by 50% for 5 turns
----- Turn 1 -----
Ignis Saw
28974 Damage - Change Random to Fire, Deal 150% damage
----- Turn 2 -----
Destroy Arm
34769 Damage - Bind 2 random subs for 5 turns, Deal 180% damage
----- HP <= 100 -----
Desperia Ray
96583 Damage - Change 3rd column to Mortal Poison orbs, 4th column to Poison orbs, Deal 500% damage

stage 4

2191 - Frost-Fanged CyberBeast, Alfecca @ level 7
Alfecca Resolve
Survive attacks with 1 HP when HP > 76%
Arctic Coating + Frozen Ground
Voids status ailments for 5 turns + Change all orbs to Water, Wood, Light, Dark
----- HP <= 100 -----
Auto Sweeper
39650 Damage - Change Jammer to Water, Deal 300% damage

stage 5

3014 - Liberty Geist @ level 6
Black Robot Transformation
Show message: This... is not... the end!|Limiters have been released
Heat Smoke + Started accumulating power in his fists
Jammer, Poison skyfall +15% for 5 turns + Reduce damage from all sources by 50% for 3 turns (1 time use)
----- Execute below actions in order repeatedly -----
Black Robot Transformation
Show message: This... is not... the end!|Limiters have been released
Burning Destruction Fist
122002 Damage - Change all orbs to Fire, Deal 1000% damage
Black Robot Transformation
Show message: This... is not... the end!|Limiters have been released
3
Do nothing
Black Robot Transformation
Show message: This... is not... the end!|Limiters have been released
2
Change all orbs to Jammer
Black Robot Transformation
Show message: This... is not... the end!|Limiters have been released
1
Do nothing

stage 6

3015 - War Machine King, Liberty Geist @ level 7
Halves Light-Dark
Reduce damage from Light, Dark by 50%
Burning Flame + Power Claw
Absorb combo <= 5 damage for 99 turns + Lock all Fire, Wood orbs (1 time use)
----- HP <= 50 -----
Heat Up
Increase damage to 150% for the next 999 turns
----- HP <= 15 -----
Explosive Skewer
111172 Damage - Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 750% damage
----- Execute below actions in order repeatedly -----
Death Claw
16305 Damage - Change Random to Poison, Deal 110% damage (50% chance)
Crushing Claw
16305 Damage - Change Random to Jammer, Deal 110% damage
Destroying Claw
16305 Damage - Spawn random 4 Jammer, Poison orbs, Deal 110% damage
Evil Hold
17787 Damage - Lock all Jammer, Poison orbs, Deal 120% damage (50% chance)
Element Hold
17787 Damage - Lock 7 random Fire, Water, Wood, Light, Dark, Heal orbs, Deal 120% damage
Heat Chain
19269 Damage - Bind active skills for 3 turns, Deal 130% damage (50% chance)
Cleave Rush
20752 Damage - Deal 140% damage (4 hits, 35% each)
Melting Claw
23716 Damage - Deal 160% damage (4 hits, 40% each)

Liberty Geist Descended! - War Machine King-Mythical

stage 0

2195 - Flame Gear @ level 4
----- HP <= 100 -----
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
Flame Pulse
5824 Damage - Spawn random 3 Fire orbs, Deal 280% damage
----- HP <= 99 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)

2197 - Wind Gear @ level 4
----- HP <= 100 -----
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
Wind Pulse
5824 Damage - Spawn random 3 Wood orbs, Deal 280% damage
----- HP <= 99 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)

100080 - Alt. Ice Golem @ level 5
Ice Cascade
Water skyfall +15% for 20 turns (1 time use)
----- HP <= 100 -----
Freezing Punch
27200 Damage - Spawn random 1 Water orbs, Deal 400% damage

stage 1

2582 - Flame Keeper @ level 9
Heavy Raid
Player -80% HP
----- Turn 1 -----
Exhaust Hit
8676 Damage - Blind all orbs on the board, Deal 90% damage (30% chance)
Warning
Delay active skills by 1 turns (20% chance) (1 time use)
----- HP <= 100 -----
Exhaust Hit
8676 Damage - Blind all orbs on the board, Deal 90% damage (30% chance)
Seven Smog
Spawn random 7 Poison orbs (20% chance)
Red Alert
10604 Damage - Lock all Fire orbs, Deal 110% damage (30% chance)
----- HP <= 49 -----
Capture Net
Bind 2 random subs for 3 turns
----- HP <= 30 -----
Killing Code
28920 Damage - Deal 300% damage (6 hits, 50% each)

stage 2

2647 - Metallic Star Dragon, Leo @ level 9
Heat Charge
6560 Damage - Deal 70% damage
----- Turn 1 -----
Loud Roar
Delay active skills by 1 turns (20% chance) (1 time use)
----- HP <= 100 -----
Blazing Claw
9372 Damage - Change 5th column to Fire orbs, Deal 100% damage (50% chance)
Burning Fang
Player -70% HP (30% chance)
----- HP <= 49 -----
Flame Lion's Roar
Fire skyfall +15% for 10 turns
----- HP <= 10 -----
Leo's Crest - Meteor
56233 Damage - Deal 600% damage

2649 - Metallic Star Dragon, Capricorn @ level 9
Stardust Step
Absorb combo <= 3 damage for 5 turns
----- HP <= 100 -----
Green Vestige
10132 Damage - Change 4th row to Wood orbs, Deal 110% damage (30% chance)
Floral Vestige
9211 Damage - Change 3rd row to Fire, Water, Light, Dark orbs, Deal 100% damage (40% chance)
Trample Vestige
8290 Damage - Change 5th row to Jammer orbs, Deal 90% damage (30% chance)
----- HP <= 49 -----
Vine Cage of Wooden Horns
Bind 4 random subs for 1 turns
----- HP <= 10 -----
Capricorn's Crest - Ray
27634 Damage - Deal 300% damage (5 hits, 60% each)

stage 3

2128 - Dark Mech General, Hysferzen @ level 4
Invincible Body
Reduce damage from all sources by 50% for 5 turns
----- Turn 1 -----
Ignis Saw
15199 Damage - Change Random to Fire, Deal 150% damage
----- Turn 2 -----
Destroy Arm
18239 Damage - Bind 2 random subs for 5 turns, Deal 180% damage
----- HP <= 100 -----
Desperia Ray
50666 Damage - Change 3rd column to Mortal Poison orbs, 4th column to Poison orbs, Deal 500% damage

stage 4

2191 - Frost-Fanged CyberBeast, Alfecca @ level 5
Alfecca Resolve
Survive attacks with 1 HP when HP > 76%
Arctic Coating + Frozen Ground
Voids status ailments for 5 turns + Change all orbs to Water, Wood, Light, Dark
----- HP <= 100 -----
Auto Sweeper
27083 Damage - Change Jammer to Water, Deal 300% damage

stage 5

3014 - Liberty Geist @ level 5
Black Robot Transformation
Show message: This... is not... the end!|Limiters have been released
Heat Smoke + Started accumulating power in his fists
Jammer, Poison skyfall +15% for 5 turns + Reduce damage from all sources by 50% for 3 turns (1 time use)
----- Execute below actions in order repeatedly -----
Black Robot Transformation
Show message: This... is not... the end!|Limiters have been released
Burning Destruction Fist
99027 Damage - Change all orbs to Fire, Deal 1000% damage
Black Robot Transformation
Show message: This... is not... the end!|Limiters have been released
3
Do nothing
Black Robot Transformation
Show message: This... is not... the end!|Limiters have been released
2
Change all orbs to Jammer
Black Robot Transformation
Show message: This... is not... the end!|Limiters have been released
1
Do nothing

stage 6

3015 - War Machine King, Liberty Geist @ level 5
Halves Light-Dark
Reduce damage from Light, Dark by 50%
Burning Flame + Power Claw
Absorb combo <= 5 damage for 99 turns + Lock all Fire, Wood orbs (1 time use)
----- HP <= 50 -----
Heat Up
Increase damage to 150% for the next 999 turns
----- HP <= 15 -----
Explosive Skewer
75937 Damage - Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 750% damage
----- Execute below actions in order repeatedly -----
Death Claw
11137 Damage - Change Random to Poison, Deal 110% damage (50% chance)
Crushing Claw
11137 Damage - Change Random to Jammer, Deal 110% damage
Destroying Claw
11137 Damage - Spawn random 4 Jammer, Poison orbs, Deal 110% damage
Evil Hold
12150 Damage - Lock all Jammer, Poison orbs, Deal 120% damage (50% chance)
Element Hold
12150 Damage - Lock 7 random Fire, Water, Wood, Light, Dark, Heal orbs, Deal 120% damage
Heat Chain
13162 Damage - Bind active skills for 3 turns, Deal 130% damage (50% chance)
Cleave Rush
14175 Damage - Deal 140% damage (4 hits, 35% each)
Melting Claw
16200 Damage - Deal 160% damage (4 hits, 40% each)

stage 0

2195 - Flame Gear @ level 5
----- HP <= 100 -----
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
Flame Pulse
7583 Damage - Spawn random 3 Fire orbs, Deal 280% damage
----- HP <= 99 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)

2197 - Wind Gear @ level 5
----- HP <= 100 -----
Sleep Mode
Delay active skills by 1 turns
----- HP <= 99 -----
Wind Pulse
7583 Damage - Spawn random 3 Wood orbs, Deal 280% damage
----- HP <= 99 -----
Activated
Increase damage to 200% for the next 999 turns (1 time use)

100080 - Alt. Ice Golem @ level 10
Ice Cascade
Water skyfall +15% for 20 turns (1 time use)
----- HP <= 100 -----
Freezing Punch
43200 Damage - Spawn random 1 Water orbs, Deal 400% damage

stage 1

2582 - Flame Keeper @ level 13
Heavy Raid
Player -80% HP
----- Turn 1 -----
Exhaust Hit
12852 Damage - Blind all orbs on the board, Deal 90% damage (30% chance)
Warning
Delay active skills by 1 turns (20% chance) (1 time use)
----- HP <= 100 -----
Exhaust Hit
12852 Damage - Blind all orbs on the board, Deal 90% damage (30% chance)
Seven Smog
Spawn random 7 Poison orbs (20% chance)
Red Alert
15708 Damage - Lock all Fire orbs, Deal 110% damage (30% chance)
----- HP <= 49 -----
Capture Net
Bind 2 random subs for 3 turns
----- HP <= 30 -----
Killing Code
42840 Damage - Deal 300% damage (6 hits, 50% each)

stage 2

2647 - Metallic Star Dragon, Leo @ level 12
Heat Charge
8928 Damage - Deal 70% damage
----- Turn 1 -----
Loud Roar
Delay active skills by 1 turns (20% chance) (1 time use)
----- HP <= 100 -----
Blazing Claw
12755 Damage - Change 5th column to Fire orbs, Deal 100% damage (50% chance)
Burning Fang
Player -70% HP (30% chance)
----- HP <= 49 -----
Flame Lion's Roar
Fire skyfall +15% for 10 turns
----- HP <= 10 -----
Leo's Crest - Meteor
76533 Damage - Deal 600% damage

2649 - Metallic Star Dragon, Capricorn @ level 12
Stardust Step
Absorb combo <= 3 damage for 5 turns
----- HP <= 100 -----
Green Vestige
13790 Damage - Change 4th row to Wood orbs, Deal 110% damage (30% chance)
Floral Vestige
12536 Damage - Change 3rd row to Fire, Water, Light, Dark orbs, Deal 100% damage (40% chance)
Trample Vestige
11283 Damage - Change 5th row to Jammer orbs, Deal 90% damage (30% chance)
----- HP <= 49 -----
Vine Cage of Wooden Horns
Bind 4 random subs for 1 turns
----- HP <= 10 -----
Capricorn's Crest - Ray
37610 Damage - Deal 300% damage (5 hits, 60% each)

stage 3

2128 - Dark Mech General, Hysferzen @ level 7
Invincible Body
Reduce damage from all sources by 50% for 5 turns
----- Turn 1 -----
Ignis Saw
28974 Damage - Change Random to Fire, Deal 150% damage
----- Turn 2 -----
Destroy Arm
34769 Damage - Bind 2 random subs for 5 turns, Deal 180% damage
----- HP <= 100 -----
Desperia Ray
96583 Damage - Change 3rd column to Mortal Poison orbs, 4th column to Poison orbs, Deal 500% damage

stage 4

2191 - Frost-Fanged CyberBeast, Alfecca @ level 7
Alfecca Resolve
Survive attacks with 1 HP when HP > 76%
Arctic Coating + Frozen Ground
Voids status ailments for 5 turns + Change all orbs to Water, Wood, Light, Dark
----- HP <= 100 -----
Auto Sweeper
39650 Damage - Change Jammer to Water, Deal 300% damage

stage 5

3014 - Liberty Geist @ level 6
Black Robot Transformation
Show message: This... is not... the end!|Limiters have been released
Heat Smoke + Started accumulating power in his fists
Jammer, Poison skyfall +15% for 5 turns + Reduce damage from all sources by 50% for 3 turns (1 time use)
----- Execute below actions in order repeatedly -----
Black Robot Transformation
Show message: This... is not... the end!|Limiters have been released
Burning Destruction Fist
122002 Damage - Change all orbs to Fire, Deal 1000% damage
Black Robot Transformation
Show message: This... is not... the end!|Limiters have been released
3
Do nothing
Black Robot Transformation
Show message: This... is not... the end!|Limiters have been released
2
Change all orbs to Jammer
Black Robot Transformation
Show message: This... is not... the end!|Limiters have been released
1
Do nothing

stage 6

3015 - War Machine King, Liberty Geist @ level 7
Halves Light-Dark
Reduce damage from Light, Dark by 50%
Burning Flame + Power Claw
Absorb combo <= 5 damage for 99 turns + Lock all Fire, Wood orbs (1 time use)
----- HP <= 50 -----
Heat Up
Increase damage to 150% for the next 999 turns
----- HP <= 15 -----
Explosive Skewer
111172 Damage - Lock all Fire, Water, Wood, Light, Dark, Heal, Jammer, Poison, Mortal Poison orbs, Deal 750% damage
----- Execute below actions in order repeatedly -----
Death Claw
16305 Damage - Change Random to Poison, Deal 110% damage (50% chance)
Crushing Claw
16305 Damage - Change Random to Jammer, Deal 110% damage
Destroying Claw
16305 Damage - Spawn random 4 Jammer, Poison orbs, Deal 110% damage
Evil Hold
17787 Damage - Lock all Jammer, Poison orbs, Deal 120% damage (50% chance)
Element Hold
17787 Damage - Lock 7 random Fire, Water, Wood, Light, Dark, Heal orbs, Deal 120% damage
Heat Chain
19269 Damage - Bind active skills for 3 turns, Deal 130% damage (50% chance)
Cleave Rush
20752 Damage - Deal 140% damage (4 hits, 35% each)
Melting Claw
23716 Damage - Deal 160% damage (4 hits, 40% each)

