Event Gift Dungeon [1] - One-Shot Kingtan

stage 0

3315 - King Shyntan @ level 1

----- HP <= 100 -----
HP <= 100
King's Judgment
Spawn random 8 Light orbs, Deal 290% damage

3312 - King Flamtan @ level 1

----- HP <= 100 -----
HP <= 100
King's Flame
Spawn random 8 Fire orbs, Deal 290% damage

3314 - King Woodtan @ level 1

----- HP <= 100 -----
HP <= 100
King's Gale
Spawn random 8 Wood orbs, Deal 290% damage

3313 - King Bubtan @ level 1

----- HP <= 100 -----
HP <= 100
King's Rain
Spawn random 8 Water orbs, Deal 290% damage

stage 1

3312 - King Flamtan @ level 1

----- HP <= 100 -----
HP <= 100
King's Flame
Spawn random 8 Fire orbs, Deal 290% damage

3313 - King Bubtan @ level 1

----- HP <= 100 -----
HP <= 100
King's Rain
Spawn random 8 Water orbs, Deal 290% damage

3314 - King Woodtan @ level 1

----- HP <= 100 -----
HP <= 100
King's Gale
Spawn random 8 Wood orbs, Deal 290% damage

3316 - King Badtan @ level 1

----- HP <= 100 -----
HP <= 100
King's Abyss
Spawn random 8 Dark orbs, Deal 290% damage

3315 - King Shyntan @ level 1

----- HP <= 100 -----
HP <= 100
King's Judgment
Spawn random 8 Light orbs, Deal 290% damage

stage 2

3315 - King Shyntan @ level 1

----- HP <= 100 -----
HP <= 100
King's Judgment
Spawn random 8 Light orbs, Deal 290% damage

3316 - King Badtan @ level 1

----- HP <= 100 -----
HP <= 100
King's Abyss
Spawn random 8 Dark orbs, Deal 290% damage

3312 - King Flamtan @ level 1

----- HP <= 100 -----
HP <= 100
King's Flame
Spawn random 8 Fire orbs, Deal 290% damage

3314 - King Woodtan @ level 1

----- HP <= 100 -----
HP <= 100
King's Gale
Spawn random 8 Wood orbs, Deal 290% damage

3313 - King Bubtan @ level 1

----- HP <= 100 -----
HP <= 100
King's Rain
Spawn random 8 Water orbs, Deal 290% damage

