Event Gift Dungeon [3] - One-Shot Kingtan

stage 0

3316 - King Badtan @ level 1
----- HP <= 100 -----
King's Abyss
4350 Damage - Spawn random 8 Dark orbs, Deal 290% damage

3315 - King Shyntan @ level 1
----- HP <= 100 -----
King's Judgment
4350 Damage - Spawn random 8 Light orbs, Deal 290% damage

3312 - King Flamtan @ level 1
----- HP <= 100 -----
King's Flame
4350 Damage - Spawn random 8 Fire orbs, Deal 290% damage

3313 - King Bubtan @ level 1
----- HP <= 100 -----
King's Rain
4350 Damage - Spawn random 8 Water orbs, Deal 290% damage

3314 - King Woodtan @ level 1
----- HP <= 100 -----
King's Gale
4350 Damage - Spawn random 8 Wood orbs, Deal 290% damage

stage 1

3312 - King Flamtan @ level 1
----- HP <= 100 -----
King's Flame
4350 Damage - Spawn random 8 Fire orbs, Deal 290% damage

3314 - King Woodtan @ level 1
----- HP <= 100 -----
King's Gale
4350 Damage - Spawn random 8 Wood orbs, Deal 290% damage

3315 - King Shyntan @ level 1
----- HP <= 100 -----
King's Judgment
4350 Damage - Spawn random 8 Light orbs, Deal 290% damage

3316 - King Badtan @ level 1
----- HP <= 100 -----
King's Abyss
4350 Damage - Spawn random 8 Dark orbs, Deal 290% damage

stage 2

3314 - King Woodtan @ level 1
----- HP <= 100 -----
King's Gale
4350 Damage - Spawn random 8 Wood orbs, Deal 290% damage

3315 - King Shyntan @ level 1
----- HP <= 100 -----
King's Judgment
4350 Damage - Spawn random 8 Light orbs, Deal 290% damage

3316 - King Badtan @ level 1
----- HP <= 100 -----
King's Abyss
4350 Damage - Spawn random 8 Dark orbs, Deal 290% damage

3313 - King Bubtan @ level 1
----- HP <= 100 -----
King's Rain
4350 Damage - Spawn random 8 Water orbs, Deal 290% damage

3312 - King Flamtan @ level 1
----- HP <= 100 -----
King's Flame
4350 Damage - Spawn random 8 Fire orbs, Deal 290% damage

