Gaia Descended!-God Enhanced - Creator Goddess-Legend

stage 0

154 - Dragon Flower @ level 5
Pollen Omen
2094 Damage - Deal 10% damage (1 time use)
----- HP <= 100 -----
Flower Beam
314166 Damage - Deal 1500% damage (3 hits, 500% each)

779 - Kodama @ level 10
----- Turn 1 -----
Water Bind
Bind Water cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Ninja Art: Wt to Wd
Change Water to Wood (50% chance)

stage 1

583 - Treant @ level 2
----- HP <= 25 -----
Coiled Root
Bind 3 random cards for 1~3 turns (1 time use)

584 - Wood Sage Treant @ level 2
----- HP <= 25 -----
Coiled Root
Bind 3 random cards for 1~3 turns (1 time use)

stage 2

331 - Blue Wood Fafnir @ level 3
*Snores*
Do nothing (1 time use)
----- HP <= 100 -----
Dragon Star
8613 Damage - Deal 100% damage (2 hits, 50% each)

stage 3

789 - Cockatrice @ level 7
----- HP <= 100 -----
Chirping
Do nothing (25% chance)

792 - Hominal Beast, Centaur @ level 7
Gale Thrust
1927 Damage - Deal 60% damage
----- Turn 2 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Rainfall Thrust
4497 Damage - Deal 105%~140% damage (3~4 hits, 35% each) (70% chance)
----- HP <= 29 -----
A little closer...
321 Damage - Deal 10% damage (1 time use)
----- HP <= 29 -----
Critical Charge
6425 Damage - Deal 200% damage

stage 4

392 - Fertility Deity, Holy Ceres @ level 3
----- Turn 1 -----
Extinguishing Prayer
Bind Fire cards for 3~5 turns
----- Turn 1 -----
Signs of Blooming
5756 Damage - Change Random to Heal, Deal 75% damage (1 time use)
----- Turn 2 -----
Charging Magical Power
Do nothing (1 time use)
----- Turn 2 -----
Signs of Blooming
5756 Damage - Change Random to Heal, Deal 75% damage (1 time use)
----- HP <= 100 -----
Shining Storm
15350 Damage - Deal 160%~200% damage (4~5 hits, 40% each)
----- HP <= 49 -----
Flower World
11512 Damage - Change Heal to Wood, Deal 150% damage

stage 5

1223 - Awoken Gaia @ level 3
Earth's Core
Absorb Fire damage for 5 turns
----- Turn 1 -----
Megalithic Seal
4248 Damage - Bind 1 random for 2 turns, Deal 75% damage (1 time use)
----- HP <= 100 -----
Ground Revenge
6798 Damage - Deal 120% damage (3 hits, 40% each)
----- HP <= 29 -----
Clod of Blessing
5665 Damage - Change Random to Heal, Deal 100% damage
----- HP <= 29 -----
Earth Gravity
Player -99% HP
----- HP <= 29 -----
Stone Grave
3399 Damage - Deal 60% damage (2 hits, 30% each)

stage 0

154 - Dragon Flower @ level 6
Pollen Omen
2580 Damage - Deal 10% damage (1 time use)
----- HP <= 100 -----
Flower Beam
387053 Damage - Deal 1500% damage (3 hits, 500% each)

779 - Kodama @ level 15
----- Turn 1 -----
Water Bind
Bind Water cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Ninja Art: Wt to Wd
Change Water to Wood (50% chance)

stage 1

583 - Treant @ level 4
----- HP <= 25 -----
Coiled Root
Bind 3 random cards for 1~3 turns (1 time use)

584 - Wood Sage Treant @ level 4
----- HP <= 25 -----
Coiled Root
Bind 3 random cards for 1~3 turns (1 time use)

stage 2

331 - Blue Wood Fafnir @ level 4
*Snores*
Do nothing (1 time use)
----- HP <= 100 -----
Dragon Star
12341 Damage - Deal 100% damage (2 hits, 50% each)

stage 3

789 - Cockatrice @ level 10
----- HP <= 100 -----
Chirping
Do nothing (25% chance)

792 - Hominal Beast, Centaur @ level 10
Gale Thrust
2844 Damage - Deal 60% damage
----- Turn 2 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Rainfall Thrust
6636 Damage - Deal 105%~140% damage (3~4 hits, 35% each) (70% chance)
----- HP <= 29 -----
A little closer...
474 Damage - Deal 10% damage (1 time use)
----- HP <= 29 -----
Critical Charge
9480 Damage - Deal 200% damage

stage 4

392 - Fertility Deity, Holy Ceres @ level 4
----- Turn 1 -----
Extinguishing Prayer
Bind Fire cards for 3~5 turns
----- Turn 1 -----
Signs of Blooming
8247 Damage - Change Random to Heal, Deal 75% damage (1 time use)
----- Turn 2 -----
Charging Magical Power
Do nothing (1 time use)
----- Turn 2 -----
Signs of Blooming
8247 Damage - Change Random to Heal, Deal 75% damage (1 time use)
----- HP <= 100 -----
Shining Storm
21994 Damage - Deal 160%~200% damage (4~5 hits, 40% each)
----- HP <= 49 -----
Flower World
16495 Damage - Change Heal to Wood, Deal 150% damage

stage 5

1223 - Awoken Gaia @ level 4
Earth's Core
Absorb Fire damage for 5 turns
----- Turn 1 -----
Megalithic Seal
6088 Damage - Bind 1 random for 2 turns, Deal 75% damage (1 time use)
----- HP <= 100 -----
Ground Revenge
9740 Damage - Deal 120% damage (3 hits, 40% each)
----- HP <= 29 -----
Clod of Blessing
8117 Damage - Change Random to Heal, Deal 100% damage
----- HP <= 29 -----
Earth Gravity
Player -99% HP
----- HP <= 29 -----
Stone Grave
4870 Damage - Deal 60% damage (2 hits, 30% each)

Gaia Descended!-God Enhanced - Creator Goddess-Master

stage 0

154 - Dragon Flower @ level 5
Pollen Omen
2094 Damage - Deal 10% damage (1 time use)
----- HP <= 100 -----
Flower Beam
314166 Damage - Deal 1500% damage (3 hits, 500% each)

779 - Kodama @ level 10
----- Turn 1 -----
Water Bind
Bind Water cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Ninja Art: Wt to Wd
Change Water to Wood (50% chance)

stage 1

583 - Treant @ level 2
----- HP <= 25 -----
Coiled Root
Bind 3 random cards for 1~3 turns (1 time use)

584 - Wood Sage Treant @ level 2
----- HP <= 25 -----
Coiled Root
Bind 3 random cards for 1~3 turns (1 time use)

stage 2

331 - Blue Wood Fafnir @ level 3
*Snores*
Do nothing (1 time use)
----- HP <= 100 -----
Dragon Star
8613 Damage - Deal 100% damage (2 hits, 50% each)

stage 3

789 - Cockatrice @ level 7
----- HP <= 100 -----
Chirping
Do nothing (25% chance)

792 - Hominal Beast, Centaur @ level 7
Gale Thrust
1927 Damage - Deal 60% damage
----- Turn 2 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Rainfall Thrust
4497 Damage - Deal 105%~140% damage (3~4 hits, 35% each) (70% chance)
----- HP <= 29 -----
A little closer...
321 Damage - Deal 10% damage (1 time use)
----- HP <= 29 -----
Critical Charge
6425 Damage - Deal 200% damage

stage 4

392 - Fertility Deity, Holy Ceres @ level 3
----- Turn 1 -----
Extinguishing Prayer
Bind Fire cards for 3~5 turns
----- Turn 1 -----
Signs of Blooming
5756 Damage - Change Random to Heal, Deal 75% damage (1 time use)
----- Turn 2 -----
Charging Magical Power
Do nothing (1 time use)
----- Turn 2 -----
Signs of Blooming
5756 Damage - Change Random to Heal, Deal 75% damage (1 time use)
----- HP <= 100 -----
Shining Storm
15350 Damage - Deal 160%~200% damage (4~5 hits, 40% each)
----- HP <= 49 -----
Flower World
11512 Damage - Change Heal to Wood, Deal 150% damage

stage 5

1223 - Awoken Gaia @ level 3
Earth's Core
Absorb Fire damage for 5 turns
----- Turn 1 -----
Megalithic Seal
4248 Damage - Bind 1 random for 2 turns, Deal 75% damage (1 time use)
----- HP <= 100 -----
Ground Revenge
6798 Damage - Deal 120% damage (3 hits, 40% each)
----- HP <= 29 -----
Clod of Blessing
5665 Damage - Change Random to Heal, Deal 100% damage
----- HP <= 29 -----
Earth Gravity
Player -99% HP
----- HP <= 29 -----
Stone Grave
3399 Damage - Deal 60% damage (2 hits, 30% each)

stage 0

154 - Dragon Flower @ level 6
Pollen Omen
2580 Damage - Deal 10% damage (1 time use)
----- HP <= 100 -----
Flower Beam
387053 Damage - Deal 1500% damage (3 hits, 500% each)

779 - Kodama @ level 15
----- Turn 1 -----
Water Bind
Bind Water cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Ninja Art: Wt to Wd
Change Water to Wood (50% chance)

stage 1

583 - Treant @ level 4
----- HP <= 25 -----
Coiled Root
Bind 3 random cards for 1~3 turns (1 time use)

584 - Wood Sage Treant @ level 4
----- HP <= 25 -----
Coiled Root
Bind 3 random cards for 1~3 turns (1 time use)

stage 2

331 - Blue Wood Fafnir @ level 4
*Snores*
Do nothing (1 time use)
----- HP <= 100 -----
Dragon Star
12341 Damage - Deal 100% damage (2 hits, 50% each)

stage 3

789 - Cockatrice @ level 10
----- HP <= 100 -----
Chirping
Do nothing (25% chance)

792 - Hominal Beast, Centaur @ level 10
Gale Thrust
2844 Damage - Deal 60% damage
----- Turn 2 -----
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
Rainfall Thrust
6636 Damage - Deal 105%~140% damage (3~4 hits, 35% each) (70% chance)
----- HP <= 29 -----
A little closer...
474 Damage - Deal 10% damage (1 time use)
----- HP <= 29 -----
Critical Charge
9480 Damage - Deal 200% damage

stage 4

392 - Fertility Deity, Holy Ceres @ level 4
----- Turn 1 -----
Extinguishing Prayer
Bind Fire cards for 3~5 turns
----- Turn 1 -----
Signs of Blooming
8247 Damage - Change Random to Heal, Deal 75% damage (1 time use)
----- Turn 2 -----
Charging Magical Power
Do nothing (1 time use)
----- Turn 2 -----
Signs of Blooming
8247 Damage - Change Random to Heal, Deal 75% damage (1 time use)
----- HP <= 100 -----
Shining Storm
21994 Damage - Deal 160%~200% damage (4~5 hits, 40% each)
----- HP <= 49 -----
Flower World
16495 Damage - Change Heal to Wood, Deal 150% damage

stage 5

1223 - Awoken Gaia @ level 4
Earth's Core
Absorb Fire damage for 5 turns
----- Turn 1 -----
Megalithic Seal
6088 Damage - Bind 1 random for 2 turns, Deal 75% damage (1 time use)
----- HP <= 100 -----
Ground Revenge
9740 Damage - Deal 120% damage (3 hits, 40% each)
----- HP <= 29 -----
Clod of Blessing
8117 Damage - Change Random to Heal, Deal 100% damage
----- HP <= 29 -----
Earth Gravity
Player -99% HP
----- HP <= 29 -----
Stone Grave
4870 Damage - Deal 60% damage (2 hits, 30% each)

