PAD Battle Tournament Collab - Dragon's Lair-Legend

stage 0

36 - Flamie @ level 5
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

38 - Bubblie @ level 5
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

40 - Woodsie @ level 5
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

42 - Shynee @ level 5
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

44 - Baddie @ level 5
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

stage 1

191 - Pyro Devil @ level 1
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 1
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 1
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

197 - Harpie Devil @ level 1
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 1
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 2

262 - Flame Chimera @ level 1
Basic attacks (1)

264 - Bubble Chimera @ level 1
Basic attacks (1)

266 - Leaf Chimera @ level 1
Basic attacks (1)

268 - Volt Chimera @ level 1
Basic attacks (1)

270 - Mist Chimera @ level 1
Basic attacks (1)

stage 3

1275 - Judge Golem @ level 1
Basic attacks (2)

stage 4

1276 - Slumbering Dragon @ level 1
Basic attacks (2)

stage 0

36 - Flamie @ level 10
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

38 - Bubblie @ level 10
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

40 - Woodsie @ level 10
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

42 - Shynee @ level 10
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

44 - Baddie @ level 10
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

stage 1

191 - Pyro Devil @ level 2
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 2
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 2
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

197 - Harpie Devil @ level 2
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 2
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 2

262 - Flame Chimera @ level 2
Basic attacks (1)

264 - Bubble Chimera @ level 2
Basic attacks (1)

266 - Leaf Chimera @ level 2
Basic attacks (1)

268 - Volt Chimera @ level 2
Basic attacks (1)

270 - Mist Chimera @ level 2
Basic attacks (1)

stage 3

191 - Pyro Devil @ level 2
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 2
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 2
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

197 - Harpie Devil @ level 2
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 2
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 4

262 - Flame Chimera @ level 2
Basic attacks (1)

264 - Bubble Chimera @ level 2
Basic attacks (1)

266 - Leaf Chimera @ level 2
Basic attacks (1)

268 - Volt Chimera @ level 2
Basic attacks (1)

270 - Mist Chimera @ level 2
Basic attacks (1)

stage 5

1275 - Judge Golem @ level 2
Basic attacks (2)

stage 6

1276 - Slumbering Dragon @ level 2
Basic attacks (2)

stage 0

37 - Big Flamie @ level 20
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

39 - Big Bubblie @ level 20
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

41 - Big Woodsie @ level 20
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

43 - Big Shynee @ level 20
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

45 - Big Baddie @ level 20
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

stage 1

191 - Pyro Devil @ level 7
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 7
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 7
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

197 - Harpie Devil @ level 7
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 7
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 2

263 - Magma Chimera @ level 5
Basic attacks (1)

265 - Deep Chimera @ level 5
Basic attacks (1)

267 - Flower Chimera @ level 5
Basic attacks (1)

269 - Thunder Chimera @ level 5
Basic attacks (1)

271 - Fog Chimera @ level 5
Basic attacks (1)

stage 3

79 - Flame Guardian @ level 20
Defensive Stance
Voids status ailments for 999 turns (1 time use)
----- HP <= 100 -----
Crusher Hand
6471 Damage - Deal 40% damage

83 - Earth Guardian @ level 25
Defensive Stance
Voids status ailments for 999 turns (1 time use)
----- HP <= 100 -----
Crusher Hand
9086 Damage - Deal 40% damage

stage 4

1275 - Judge Golem @ level 7
Your ability will be tested
Bind active skills for 3 turns
----- Turn 1 -----
I will unleash my power
8710 Damage - Change Random to Wood, Deal 85% damage (1 time use)
----- HP <= 30 -----
Anomaly Detected
12810 Damage - Deal 125% damage (5 hits, 25% each)

stage 5

1276 - Slumbering Dragon @ level 7
Show me your power
Do nothing
----- Turn 1 -----
Oh? Let's play...
6872 Damage - Change Random to Random, Deal 100% damage (1 time use)
----- HP <= 30 -----
This won't do...
Increase damage to 500% for the next attack

stage 6

1277 - Awoken Dragon @ level 7
Here I come, human child
Player recover 100% hp
----- Turn 1 -----
Take this!
3952 Damage - Change Random to Jammer, Deal 60% damage (1 time use)
----- HP <= 50 -----
This is a dragon's true might!
Absorb combo <= 3 damage for 999 turns

stage 0

37 - Big Flamie @ level 30
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

39 - Big Bubblie @ level 30
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

41 - Big Woodsie @ level 30
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

43 - Big Shynee @ level 30
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

45 - Big Baddie @ level 30
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

stage 1

191 - Pyro Devil @ level 10
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 10
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 10
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

197 - Harpie Devil @ level 10
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 10
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 2

263 - Magma Chimera @ level 7
Basic attacks (1)

265 - Deep Chimera @ level 7
Basic attacks (1)

267 - Flower Chimera @ level 7
Basic attacks (1)

269 - Thunder Chimera @ level 7
Basic attacks (1)

271 - Fog Chimera @ level 7
Basic attacks (1)

stage 3

79 - Flame Guardian @ level 30
Defensive Stance
Voids status ailments for 999 turns (1 time use)
----- HP <= 100 -----
Crusher Hand
9822 Damage - Deal 40% damage

83 - Earth Guardian @ level 30
Defensive Stance
Voids status ailments for 999 turns (1 time use)
----- HP <= 100 -----
Crusher Hand
10955 Damage - Deal 40% damage

stage 4

1275 - Judge Golem @ level 10
Your ability will be tested
Bind active skills for 3 turns
----- Turn 1 -----
I will unleash my power
12852 Damage - Change Random to Wood, Deal 85% damage (1 time use)
----- HP <= 30 -----
Anomaly Detected
18900 Damage - Deal 125% damage (5 hits, 25% each)

stage 5

1276 - Slumbering Dragon @ level 10
Show me your power
Do nothing
----- Turn 1 -----
Oh? Let's play...
10140 Damage - Change Random to Random, Deal 100% damage (1 time use)
----- HP <= 30 -----
This won't do...
Increase damage to 500% for the next attack

stage 6

1277 - Awoken Dragon @ level 10
Here I come, human child
Player recover 100% hp
----- Turn 1 -----
Take this!
5832 Damage - Change Random to Jammer, Deal 60% damage (1 time use)
----- HP <= 50 -----
This is a dragon's true might!
Absorb combo <= 3 damage for 999 turns

PAD Battle Tournament Collab - Dragon's Lair-Master

stage 0

36 - Flamie @ level 5
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

38 - Bubblie @ level 5
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

40 - Woodsie @ level 5
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

42 - Shynee @ level 5
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

44 - Baddie @ level 5
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

stage 1

191 - Pyro Devil @ level 1
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 1
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 1
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

197 - Harpie Devil @ level 1
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 1
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 2

262 - Flame Chimera @ level 1
Basic attacks (1)

264 - Bubble Chimera @ level 1
Basic attacks (1)

266 - Leaf Chimera @ level 1
Basic attacks (1)

268 - Volt Chimera @ level 1
Basic attacks (1)

270 - Mist Chimera @ level 1
Basic attacks (1)

stage 3

1275 - Judge Golem @ level 1
Basic attacks (2)

stage 4

1276 - Slumbering Dragon @ level 1
Basic attacks (2)

stage 0

36 - Flamie @ level 10
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

38 - Bubblie @ level 10
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

40 - Woodsie @ level 10
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

42 - Shynee @ level 10
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

44 - Baddie @ level 10
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

stage 1

191 - Pyro Devil @ level 2
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 2
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 2
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

197 - Harpie Devil @ level 2
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 2
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 2

262 - Flame Chimera @ level 2
Basic attacks (1)

264 - Bubble Chimera @ level 2
Basic attacks (1)

266 - Leaf Chimera @ level 2
Basic attacks (1)

268 - Volt Chimera @ level 2
Basic attacks (1)

270 - Mist Chimera @ level 2
Basic attacks (1)

stage 3

191 - Pyro Devil @ level 2
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 2
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 2
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

197 - Harpie Devil @ level 2
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 2
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 4

262 - Flame Chimera @ level 2
Basic attacks (1)

264 - Bubble Chimera @ level 2
Basic attacks (1)

266 - Leaf Chimera @ level 2
Basic attacks (1)

268 - Volt Chimera @ level 2
Basic attacks (1)

270 - Mist Chimera @ level 2
Basic attacks (1)

stage 5

1275 - Judge Golem @ level 2
Basic attacks (2)

stage 6

1276 - Slumbering Dragon @ level 2
Basic attacks (2)

stage 0

37 - Big Flamie @ level 20
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

39 - Big Bubblie @ level 20
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

41 - Big Woodsie @ level 20
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

43 - Big Shynee @ level 20
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

45 - Big Baddie @ level 20
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

stage 1

191 - Pyro Devil @ level 7
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 7
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 7
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

197 - Harpie Devil @ level 7
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 7
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 2

263 - Magma Chimera @ level 5
Basic attacks (1)

265 - Deep Chimera @ level 5
Basic attacks (1)

267 - Flower Chimera @ level 5
Basic attacks (1)

269 - Thunder Chimera @ level 5
Basic attacks (1)

271 - Fog Chimera @ level 5
Basic attacks (1)

stage 3

79 - Flame Guardian @ level 20
Defensive Stance
Voids status ailments for 999 turns (1 time use)
----- HP <= 100 -----
Crusher Hand
6471 Damage - Deal 40% damage

83 - Earth Guardian @ level 25
Defensive Stance
Voids status ailments for 999 turns (1 time use)
----- HP <= 100 -----
Crusher Hand
9086 Damage - Deal 40% damage

stage 4

1275 - Judge Golem @ level 7
Your ability will be tested
Bind active skills for 3 turns
----- Turn 1 -----
I will unleash my power
8710 Damage - Change Random to Wood, Deal 85% damage (1 time use)
----- HP <= 30 -----
Anomaly Detected
12810 Damage - Deal 125% damage (5 hits, 25% each)

stage 5

1276 - Slumbering Dragon @ level 7
Show me your power
Do nothing
----- Turn 1 -----
Oh? Let's play...
6872 Damage - Change Random to Random, Deal 100% damage (1 time use)
----- HP <= 30 -----
This won't do...
Increase damage to 500% for the next attack

stage 6

1277 - Awoken Dragon @ level 7
Here I come, human child
Player recover 100% hp
----- Turn 1 -----
Take this!
3952 Damage - Change Random to Jammer, Deal 60% damage (1 time use)
----- HP <= 50 -----
This is a dragon's true might!
Absorb combo <= 3 damage for 999 turns

stage 0

37 - Big Flamie @ level 30
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

39 - Big Bubblie @ level 30
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

41 - Big Woodsie @ level 30
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

43 - Big Shynee @ level 30
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

45 - Big Baddie @ level 30
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

stage 1

191 - Pyro Devil @ level 10
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 10
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 10
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

197 - Harpie Devil @ level 10
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 10
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 2

263 - Magma Chimera @ level 7
Basic attacks (1)

265 - Deep Chimera @ level 7
Basic attacks (1)

267 - Flower Chimera @ level 7
Basic attacks (1)

269 - Thunder Chimera @ level 7
Basic attacks (1)

271 - Fog Chimera @ level 7
Basic attacks (1)

stage 3

79 - Flame Guardian @ level 30
Defensive Stance
Voids status ailments for 999 turns (1 time use)
----- HP <= 100 -----
Crusher Hand
9822 Damage - Deal 40% damage

83 - Earth Guardian @ level 30
Defensive Stance
Voids status ailments for 999 turns (1 time use)
----- HP <= 100 -----
Crusher Hand
10955 Damage - Deal 40% damage

stage 4

1275 - Judge Golem @ level 10
Your ability will be tested
Bind active skills for 3 turns
----- Turn 1 -----
I will unleash my power
12852 Damage - Change Random to Wood, Deal 85% damage (1 time use)
----- HP <= 30 -----
Anomaly Detected
18900 Damage - Deal 125% damage (5 hits, 25% each)

stage 5

1276 - Slumbering Dragon @ level 10
Show me your power
Do nothing
----- Turn 1 -----
Oh? Let's play...
10140 Damage - Change Random to Random, Deal 100% damage (1 time use)
----- HP <= 30 -----
This won't do...
Increase damage to 500% for the next attack

stage 6

1277 - Awoken Dragon @ level 10
Here I come, human child
Player recover 100% hp
----- Turn 1 -----
Take this!
5832 Damage - Change Random to Jammer, Deal 60% damage (1 time use)
----- HP <= 50 -----
This is a dragon's true might!
Absorb combo <= 3 damage for 999 turns

PAD Battle Tournament Collab - Dragon's Lair-Expert

stage 0

36 - Flamie @ level 5
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

38 - Bubblie @ level 5
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

40 - Woodsie @ level 5
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

42 - Shynee @ level 5
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

44 - Baddie @ level 5
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

stage 1

191 - Pyro Devil @ level 1
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 1
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 1
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

197 - Harpie Devil @ level 1
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 1
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 2

262 - Flame Chimera @ level 1
Basic attacks (1)

264 - Bubble Chimera @ level 1
Basic attacks (1)

266 - Leaf Chimera @ level 1
Basic attacks (1)

268 - Volt Chimera @ level 1
Basic attacks (1)

270 - Mist Chimera @ level 1
Basic attacks (1)

stage 3

1275 - Judge Golem @ level 1
Basic attacks (2)

stage 4

1276 - Slumbering Dragon @ level 1
Basic attacks (2)

stage 0

36 - Flamie @ level 10
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

38 - Bubblie @ level 10
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

40 - Woodsie @ level 10
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

42 - Shynee @ level 10
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

44 - Baddie @ level 10
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

stage 1

191 - Pyro Devil @ level 2
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 2
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 2
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

197 - Harpie Devil @ level 2
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 2
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 2

262 - Flame Chimera @ level 2
Basic attacks (1)

264 - Bubble Chimera @ level 2
Basic attacks (1)

266 - Leaf Chimera @ level 2
Basic attacks (1)

268 - Volt Chimera @ level 2
Basic attacks (1)

270 - Mist Chimera @ level 2
Basic attacks (1)

stage 3

191 - Pyro Devil @ level 2
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 2
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 2
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

197 - Harpie Devil @ level 2
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 2
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 4

262 - Flame Chimera @ level 2
Basic attacks (1)

264 - Bubble Chimera @ level 2
Basic attacks (1)

266 - Leaf Chimera @ level 2
Basic attacks (1)

268 - Volt Chimera @ level 2
Basic attacks (1)

270 - Mist Chimera @ level 2
Basic attacks (1)

stage 5

1275 - Judge Golem @ level 2
Basic attacks (2)

stage 6

1276 - Slumbering Dragon @ level 2
Basic attacks (2)

stage 0

37 - Big Flamie @ level 20
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

39 - Big Bubblie @ level 20
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

41 - Big Woodsie @ level 20
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

43 - Big Shynee @ level 20
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

45 - Big Baddie @ level 20
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

stage 1

191 - Pyro Devil @ level 7
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 7
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 7
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

197 - Harpie Devil @ level 7
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 7
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 2

263 - Magma Chimera @ level 5
Basic attacks (1)

265 - Deep Chimera @ level 5
Basic attacks (1)

267 - Flower Chimera @ level 5
Basic attacks (1)

269 - Thunder Chimera @ level 5
Basic attacks (1)

271 - Fog Chimera @ level 5
Basic attacks (1)

stage 3

79 - Flame Guardian @ level 20
Defensive Stance
Voids status ailments for 999 turns (1 time use)
----- HP <= 100 -----
Crusher Hand
6471 Damage - Deal 40% damage

83 - Earth Guardian @ level 25
Defensive Stance
Voids status ailments for 999 turns (1 time use)
----- HP <= 100 -----
Crusher Hand
9086 Damage - Deal 40% damage

stage 4

1275 - Judge Golem @ level 7
Your ability will be tested
Bind active skills for 3 turns
----- Turn 1 -----
I will unleash my power
8710 Damage - Change Random to Wood, Deal 85% damage (1 time use)
----- HP <= 30 -----
Anomaly Detected
12810 Damage - Deal 125% damage (5 hits, 25% each)

stage 5

1276 - Slumbering Dragon @ level 7
Show me your power
Do nothing
----- Turn 1 -----
Oh? Let's play...
6872 Damage - Change Random to Random, Deal 100% damage (1 time use)
----- HP <= 30 -----
This won't do...
Increase damage to 500% for the next attack

stage 6

1277 - Awoken Dragon @ level 7
Here I come, human child
Player recover 100% hp
----- Turn 1 -----
Take this!
3952 Damage - Change Random to Jammer, Deal 60% damage (1 time use)
----- HP <= 50 -----
This is a dragon's true might!
Absorb combo <= 3 damage for 999 turns

stage 0

37 - Big Flamie @ level 30
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

39 - Big Bubblie @ level 30
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

41 - Big Woodsie @ level 30
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

43 - Big Shynee @ level 30
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

45 - Big Baddie @ level 30
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

stage 1

191 - Pyro Devil @ level 10
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 10
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 10
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

197 - Harpie Devil @ level 10
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 10
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 2

263 - Magma Chimera @ level 7
Basic attacks (1)

265 - Deep Chimera @ level 7
Basic attacks (1)

267 - Flower Chimera @ level 7
Basic attacks (1)

269 - Thunder Chimera @ level 7
Basic attacks (1)

271 - Fog Chimera @ level 7
Basic attacks (1)

stage 3

79 - Flame Guardian @ level 30
Defensive Stance
Voids status ailments for 999 turns (1 time use)
----- HP <= 100 -----
Crusher Hand
9822 Damage - Deal 40% damage

83 - Earth Guardian @ level 30
Defensive Stance
Voids status ailments for 999 turns (1 time use)
----- HP <= 100 -----
Crusher Hand
10955 Damage - Deal 40% damage

stage 4

1275 - Judge Golem @ level 10
Your ability will be tested
Bind active skills for 3 turns
----- Turn 1 -----
I will unleash my power
12852 Damage - Change Random to Wood, Deal 85% damage (1 time use)
----- HP <= 30 -----
Anomaly Detected
18900 Damage - Deal 125% damage (5 hits, 25% each)

stage 5

1276 - Slumbering Dragon @ level 10
Show me your power
Do nothing
----- Turn 1 -----
Oh? Let's play...
10140 Damage - Change Random to Random, Deal 100% damage (1 time use)
----- HP <= 30 -----
This won't do...
Increase damage to 500% for the next attack

stage 6

1277 - Awoken Dragon @ level 10
Here I come, human child
Player recover 100% hp
----- Turn 1 -----
Take this!
5832 Damage - Change Random to Jammer, Deal 60% damage (1 time use)
----- HP <= 50 -----
This is a dragon's true might!
Absorb combo <= 3 damage for 999 turns

PAD Battle Tournament Collab - Dragon's Lair-Int

stage 0

36 - Flamie @ level 5
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

38 - Bubblie @ level 5
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

40 - Woodsie @ level 5
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

42 - Shynee @ level 5
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

44 - Baddie @ level 5
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

stage 1

191 - Pyro Devil @ level 1
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 1
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 1
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

197 - Harpie Devil @ level 1
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 1
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 2

262 - Flame Chimera @ level 1
Basic attacks (1)

264 - Bubble Chimera @ level 1
Basic attacks (1)

266 - Leaf Chimera @ level 1
Basic attacks (1)

268 - Volt Chimera @ level 1
Basic attacks (1)

270 - Mist Chimera @ level 1
Basic attacks (1)

stage 3

1275 - Judge Golem @ level 1
Basic attacks (2)

stage 4

1276 - Slumbering Dragon @ level 1
Basic attacks (2)

stage 0

36 - Flamie @ level 10
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

38 - Bubblie @ level 10
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

40 - Woodsie @ level 10
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

42 - Shynee @ level 10
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

44 - Baddie @ level 10
----- HP <= 100 -----
Bouncing off the Walls
Do nothing

stage 1

191 - Pyro Devil @ level 2
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 2
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 2
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

197 - Harpie Devil @ level 2
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 2
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 2

262 - Flame Chimera @ level 2
Basic attacks (1)

264 - Bubble Chimera @ level 2
Basic attacks (1)

266 - Leaf Chimera @ level 2
Basic attacks (1)

268 - Volt Chimera @ level 2
Basic attacks (1)

270 - Mist Chimera @ level 2
Basic attacks (1)

stage 3

191 - Pyro Devil @ level 2
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 2
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 2
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

197 - Harpie Devil @ level 2
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 2
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 4

262 - Flame Chimera @ level 2
Basic attacks (1)

264 - Bubble Chimera @ level 2
Basic attacks (1)

266 - Leaf Chimera @ level 2
Basic attacks (1)

268 - Volt Chimera @ level 2
Basic attacks (1)

270 - Mist Chimera @ level 2
Basic attacks (1)

stage 5

1275 - Judge Golem @ level 2
Basic attacks (2)

stage 6

1276 - Slumbering Dragon @ level 2
Basic attacks (2)

stage 0

37 - Big Flamie @ level 20
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

39 - Big Bubblie @ level 20
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

41 - Big Woodsie @ level 20
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

43 - Big Shynee @ level 20
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

45 - Big Baddie @ level 20
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

stage 1

191 - Pyro Devil @ level 7
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 7
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 7
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

197 - Harpie Devil @ level 7
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 7
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 2

263 - Magma Chimera @ level 5
Basic attacks (1)

265 - Deep Chimera @ level 5
Basic attacks (1)

267 - Flower Chimera @ level 5
Basic attacks (1)

269 - Thunder Chimera @ level 5
Basic attacks (1)

271 - Fog Chimera @ level 5
Basic attacks (1)

stage 3

79 - Flame Guardian @ level 20
Defensive Stance
Voids status ailments for 999 turns (1 time use)
----- HP <= 100 -----
Crusher Hand
6471 Damage - Deal 40% damage

83 - Earth Guardian @ level 25
Defensive Stance
Voids status ailments for 999 turns (1 time use)
----- HP <= 100 -----
Crusher Hand
9086 Damage - Deal 40% damage

stage 4

1275 - Judge Golem @ level 7
Your ability will be tested
Bind active skills for 3 turns
----- Turn 1 -----
I will unleash my power
8710 Damage - Change Random to Wood, Deal 85% damage (1 time use)
----- HP <= 30 -----
Anomaly Detected
12810 Damage - Deal 125% damage (5 hits, 25% each)

stage 5

1276 - Slumbering Dragon @ level 7
Show me your power
Do nothing
----- Turn 1 -----
Oh? Let's play...
6872 Damage - Change Random to Random, Deal 100% damage (1 time use)
----- HP <= 30 -----
This won't do...
Increase damage to 500% for the next attack

stage 6

1277 - Awoken Dragon @ level 7
Here I come, human child
Player recover 100% hp
----- Turn 1 -----
Take this!
3952 Damage - Change Random to Jammer, Deal 60% damage (1 time use)
----- HP <= 50 -----
This is a dragon's true might!
Absorb combo <= 3 damage for 999 turns

stage 0

37 - Big Flamie @ level 30
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

39 - Big Bubblie @ level 30
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

41 - Big Woodsie @ level 30
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

43 - Big Shynee @ level 30
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

45 - Big Baddie @ level 30
----- HP <= 100 -----
Puffing Up
Increase damage to 200% for the next attack

stage 1

191 - Pyro Devil @ level 10
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

193 - Frost Devil @ level 10
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

195 - Taur Devil @ level 10
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

197 - Harpie Devil @ level 10
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

199 - Blood Devil @ level 10
----- HP <= 100 -----
Anger
Increase damage to 130% for the next 3 turns (40% chance)

stage 2

263 - Magma Chimera @ level 7
Basic attacks (1)

265 - Deep Chimera @ level 7
Basic attacks (1)

267 - Flower Chimera @ level 7
Basic attacks (1)

269 - Thunder Chimera @ level 7
Basic attacks (1)

271 - Fog Chimera @ level 7
Basic attacks (1)

stage 3

79 - Flame Guardian @ level 30
Defensive Stance
Voids status ailments for 999 turns (1 time use)
----- HP <= 100 -----
Crusher Hand
9822 Damage - Deal 40% damage

83 - Earth Guardian @ level 30
Defensive Stance
Voids status ailments for 999 turns (1 time use)
----- HP <= 100 -----
Crusher Hand
10955 Damage - Deal 40% damage

stage 4

1275 - Judge Golem @ level 10
Your ability will be tested
Bind active skills for 3 turns
----- Turn 1 -----
I will unleash my power
12852 Damage - Change Random to Wood, Deal 85% damage (1 time use)
----- HP <= 30 -----
Anomaly Detected
18900 Damage - Deal 125% damage (5 hits, 25% each)

stage 5

1276 - Slumbering Dragon @ level 10
Show me your power
Do nothing
----- Turn 1 -----
Oh? Let's play...
10140 Damage - Change Random to Random, Deal 100% damage (1 time use)
----- HP <= 30 -----
This won't do...
Increase damage to 500% for the next attack

stage 6

1277 - Awoken Dragon @ level 10
Here I come, human child
Player recover 100% hp
----- Turn 1 -----
Take this!
5832 Damage - Change Random to Jammer, Deal 60% damage (1 time use)
----- HP <= 50 -----
This is a dragon's true might!
Absorb combo <= 3 damage for 999 turns

