Hera-Sowilo Descended! - Shining Death Queen-Mythical

stage 0

98 - Mystic Flame Knight @ level 10
Basic attacks (1)

100 - Mystic Ice Knight @ level 10
Basic attacks (1)

104 - Mystic Light Knight @ level 10
Basic attacks (1)

108 - Mystic Dark Knight @ level 10
Basic attacks (1)

191 - Pyro Devil @ level 10
Basic attacks (1)

193 - Frost Devil @ level 10
Basic attacks (1)

195 - Taur Devil @ level 10
Basic attacks (1)

197 - Harpie Devil @ level 10
Basic attacks (1)

199 - Blood Devil @ level 10
Basic attacks (1)

793 - Cyclops @ level 10
----- HP <= 100 -----
Heavy Blow
Player -75% HP
----- HP <= 29 -----
Mega Impact
15390 Damage - Deal 150% damage
Heavy Blow
Player -75% HP

stage 1

794 - Thunder Giant, Cyclops @ level 7
----- HP <= 100 -----
Heavy Blow
Player -75% HP
----- HP <= 49 -----
Raised Weapon
Do nothing
----- HP <= 49 -----
Giga Impact
20455 Damage - Deal 200% damage

stage 2

910 - Black Baron @ level 3
Poison Edge
3467 Damage - Change Random 3 to Poison, Deal 85% damage
----- HP <= 100 -----
Chaos Edge
4079 Damage - Change Random to Jammer, Deal 100% damage

stage 3

98 - Mystic Flame Knight @ level 10
Basic attacks (1)

100 - Mystic Ice Knight @ level 10
Basic attacks (1)

104 - Mystic Light Knight @ level 10
Basic attacks (1)

108 - Mystic Dark Knight @ level 10
Basic attacks (1)

199 - Blood Devil @ level 10
Basic attacks (1)

200 - Blood Demon @ level 10
----- HP <= 100 -----
Flash Bind
Bind Light cards for 2~4 turns

stage 4

1093 - Tornado Holy Dragon @ level 3
Basic attacks (1)

stage 5

111 - Vampire Lord @ level 12
----- HP <= 100 -----
Reset Wave
Voids player buff effects
Dark World
Blind all orbs on the board
----- HP <= 20 -----
Resurrection
Enemy recover 100% hp
Nightmare Slash
18630 Damage - Deal 180% damage (3 hits, 60% each)
----- HP <= 20 -----
Nightmare Slash
18630 Damage - Deal 180% damage (3 hits, 60% each)
----- HP <= 19 -----
Reset Wave
Voids player buff effects
Dark World
Blind all orbs on the board

200 - Blood Demon @ level 10
----- HP <= 100 -----
Flash Bind
Bind Light cards for 2~4 turns

stage 6

395 - Love Deity, Chaos Venus @ level 3
Chaotic Defense
Absorb Dark damage for 10 turns
----- HP <= 100 -----
Love Hurricane
4353 Damage - Deal 80% damage (4 hits, 20% each)
----- HP <= 49 -----
Temptation
Bind 3 random subs for 2~3 turns
----- HP <= 49 -----
Candy &
Change Random to Heal
----- HP <= 49 -----
Death
10883 Damage - Deal 200% damage (5 hits, 40% each)

stage 7

478 - Hellray Harpie Demon @ level 5
----- HP <= 100 -----
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 35 -----
Evil Slash
12425 Damage - Deal 180% damage (6 hits, 30% each)
----- HP <= 34 -----
Dark Bind
Bind Dark cards for 2~4 turns

479 - Helldark Blood Demon @ level 5
----- HP <= 100 -----
Flash Bind
Bind Light cards for 2~4 turns
----- HP <= 35 -----
Evil Slash
12600 Damage - Deal 180% damage (6 hits, 30% each)
----- HP <= 34 -----
Flash Bind
Bind Light cards for 2~4 turns

stage 8

649 - Awoken Athena @ level 3
Aegis Sparkle
Absorb combo <= 4 damage for 999 turns
----- HP <= 100 -----
Shining Spear
4353 Damage - Change Random to Light, Deal 80% damage
----- HP <= 49 -----
Storm Punisher
6530 Damage - Deal 120% damage (6 hits, 20% each)
----- HP <= 14 -----
The end is nigh!
Do nothing
----- HP <= 14 -----
Starburst
54418 Damage - Deal 1000% damage (10 hits, 100% each)

stage 9

1250 - Awoken Hera-Sowilo @ level 3
Shining Death Queen's Whisper
Bind active skills for 5 turns
----- HP <= 100 -----
Protection of the Gods
Voids status ailments for 999 turns

stage 0

98 - Mystic Flame Knight @ level 13
Basic attacks (1)

100 - Mystic Ice Knight @ level 13
Basic attacks (1)

102 - Mystic Stone Knight @ level 13
Basic attacks (1)

104 - Mystic Light Knight @ level 13
Basic attacks (1)

108 - Mystic Dark Knight @ level 13
Basic attacks (1)

191 - Pyro Devil @ level 13
Basic attacks (1)

193 - Frost Devil @ level 13
Basic attacks (1)

195 - Taur Devil @ level 13
Basic attacks (1)

197 - Harpie Devil @ level 13
Basic attacks (1)

199 - Blood Devil @ level 13
Basic attacks (1)

793 - Cyclops @ level 13
----- HP <= 100 -----
Heavy Blow
Player -75% HP
----- HP <= 29 -----
Mega Impact
20349 Damage - Deal 150% damage
Heavy Blow
Player -75% HP

stage 1

794 - Thunder Giant, Cyclops @ level 10
----- HP <= 100 -----
Heavy Blow
Player -75% HP
----- HP <= 49 -----
Raised Weapon
Do nothing
----- HP <= 49 -----
Giga Impact
30180 Damage - Deal 200% damage

stage 2

910 - Black Baron @ level 5
Poison Edge
6469 Damage - Change Random 3 to Poison, Deal 85% damage
----- HP <= 100 -----
Chaos Edge
7611 Damage - Change Random to Jammer, Deal 100% damage

stage 3

98 - Mystic Flame Knight @ level 13
Basic attacks (1)

100 - Mystic Ice Knight @ level 13
Basic attacks (1)

104 - Mystic Light Knight @ level 13
Basic attacks (1)

108 - Mystic Dark Knight @ level 13
Basic attacks (1)

199 - Blood Devil @ level 13
Basic attacks (1)

200 - Blood Demon @ level 13
----- HP <= 100 -----
Flash Bind
Bind Light cards for 2~4 turns

793 - Cyclops @ level 13
----- HP <= 100 -----
Heavy Blow
Player -75% HP
----- HP <= 29 -----
Mega Impact
20349 Damage - Deal 150% damage
Heavy Blow
Player -75% HP

stage 4

1093 - Tornado Holy Dragon @ level 5
Basic attacks (1)

stage 5

111 - Vampire Lord @ level 15
----- HP <= 100 -----
Reset Wave
Voids player buff effects
Dark World
Blind all orbs on the board
----- HP <= 20 -----
Resurrection
Enemy recover 100% hp
Nightmare Slash
23572 Damage - Deal 180% damage (3 hits, 60% each)
----- HP <= 20 -----
Nightmare Slash
23572 Damage - Deal 180% damage (3 hits, 60% each)
----- HP <= 19 -----
Reset Wave
Voids player buff effects
Dark World
Blind all orbs on the board

200 - Blood Demon @ level 13
----- HP <= 100 -----
Flash Bind
Bind Light cards for 2~4 turns

stage 6

395 - Love Deity, Chaos Venus @ level 5
Chaotic Defense
Absorb Dark damage for 10 turns
----- HP <= 100 -----
Love Hurricane
8122 Damage - Deal 80% damage (4 hits, 20% each)
----- HP <= 49 -----
Temptation
Bind 3 random subs for 2~3 turns
----- HP <= 49 -----
Candy &
Change Random to Heal
----- HP <= 49 -----
Death
20305 Damage - Deal 200% damage (5 hits, 40% each)

stage 7

478 - Hellray Harpie Demon @ level 7
----- HP <= 100 -----
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 35 -----
Evil Slash
18190 Damage - Deal 180% damage (6 hits, 30% each)
----- HP <= 34 -----
Dark Bind
Bind Dark cards for 2~4 turns

479 - Helldark Blood Demon @ level 7
----- HP <= 100 -----
Flash Bind
Bind Light cards for 2~4 turns
----- HP <= 35 -----
Evil Slash
18446 Damage - Deal 180% damage (6 hits, 30% each)
----- HP <= 34 -----
Flash Bind
Bind Light cards for 2~4 turns

stage 8

649 - Awoken Athena @ level 5
Aegis Sparkle
Absorb combo <= 4 damage for 999 turns
----- HP <= 100 -----
Shining Spear
8122 Damage - Change Random to Light, Deal 80% damage
----- HP <= 49 -----
Storm Punisher
12183 Damage - Deal 120% damage (6 hits, 20% each)
----- HP <= 14 -----
The end is nigh!
Do nothing
----- HP <= 14 -----
Starburst
101527 Damage - Deal 1000% damage (10 hits, 100% each)

stage 9

1250 - Awoken Hera-Sowilo @ level 5
Shining Death Queen's Whisper
Bind active skills for 5 turns
----- HP <= 100 -----
Protection of the Gods
Voids status ailments for 999 turns

Hera-Sowilo Descended! - Shining Death Queen-Legend

stage 0

98 - Mystic Flame Knight @ level 10
Basic attacks (1)

100 - Mystic Ice Knight @ level 10
Basic attacks (1)

104 - Mystic Light Knight @ level 10
Basic attacks (1)

108 - Mystic Dark Knight @ level 10
Basic attacks (1)

191 - Pyro Devil @ level 10
Basic attacks (1)

193 - Frost Devil @ level 10
Basic attacks (1)

195 - Taur Devil @ level 10
Basic attacks (1)

197 - Harpie Devil @ level 10
Basic attacks (1)

199 - Blood Devil @ level 10
Basic attacks (1)

793 - Cyclops @ level 10
----- HP <= 100 -----
Heavy Blow
Player -75% HP
----- HP <= 29 -----
Mega Impact
15390 Damage - Deal 150% damage
Heavy Blow
Player -75% HP

stage 1

794 - Thunder Giant, Cyclops @ level 7
----- HP <= 100 -----
Heavy Blow
Player -75% HP
----- HP <= 49 -----
Raised Weapon
Do nothing
----- HP <= 49 -----
Giga Impact
20455 Damage - Deal 200% damage

stage 2

910 - Black Baron @ level 3
Poison Edge
3467 Damage - Change Random 3 to Poison, Deal 85% damage
----- HP <= 100 -----
Chaos Edge
4079 Damage - Change Random to Jammer, Deal 100% damage

stage 3

98 - Mystic Flame Knight @ level 10
Basic attacks (1)

100 - Mystic Ice Knight @ level 10
Basic attacks (1)

104 - Mystic Light Knight @ level 10
Basic attacks (1)

108 - Mystic Dark Knight @ level 10
Basic attacks (1)

199 - Blood Devil @ level 10
Basic attacks (1)

200 - Blood Demon @ level 10
----- HP <= 100 -----
Flash Bind
Bind Light cards for 2~4 turns

stage 4

1093 - Tornado Holy Dragon @ level 3
Basic attacks (1)

stage 5

111 - Vampire Lord @ level 12
----- HP <= 100 -----
Reset Wave
Voids player buff effects
Dark World
Blind all orbs on the board
----- HP <= 20 -----
Resurrection
Enemy recover 100% hp
Nightmare Slash
18630 Damage - Deal 180% damage (3 hits, 60% each)
----- HP <= 20 -----
Nightmare Slash
18630 Damage - Deal 180% damage (3 hits, 60% each)
----- HP <= 19 -----
Reset Wave
Voids player buff effects
Dark World
Blind all orbs on the board

200 - Blood Demon @ level 10
----- HP <= 100 -----
Flash Bind
Bind Light cards for 2~4 turns

stage 6

395 - Love Deity, Chaos Venus @ level 3
Chaotic Defense
Absorb Dark damage for 10 turns
----- HP <= 100 -----
Love Hurricane
4353 Damage - Deal 80% damage (4 hits, 20% each)
----- HP <= 49 -----
Temptation
Bind 3 random subs for 2~3 turns
----- HP <= 49 -----
Candy &
Change Random to Heal
----- HP <= 49 -----
Death
10883 Damage - Deal 200% damage (5 hits, 40% each)

stage 7

478 - Hellray Harpie Demon @ level 5
----- HP <= 100 -----
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 35 -----
Evil Slash
12425 Damage - Deal 180% damage (6 hits, 30% each)
----- HP <= 34 -----
Dark Bind
Bind Dark cards for 2~4 turns

479 - Helldark Blood Demon @ level 5
----- HP <= 100 -----
Flash Bind
Bind Light cards for 2~4 turns
----- HP <= 35 -----
Evil Slash
12600 Damage - Deal 180% damage (6 hits, 30% each)
----- HP <= 34 -----
Flash Bind
Bind Light cards for 2~4 turns

stage 8

649 - Awoken Athena @ level 3
Aegis Sparkle
Absorb combo <= 4 damage for 999 turns
----- HP <= 100 -----
Shining Spear
4353 Damage - Change Random to Light, Deal 80% damage
----- HP <= 49 -----
Storm Punisher
6530 Damage - Deal 120% damage (6 hits, 20% each)
----- HP <= 14 -----
The end is nigh!
Do nothing
----- HP <= 14 -----
Starburst
54418 Damage - Deal 1000% damage (10 hits, 100% each)

stage 9

1250 - Awoken Hera-Sowilo @ level 3
Shining Death Queen's Whisper
Bind active skills for 5 turns
----- HP <= 100 -----
Protection of the Gods
Voids status ailments for 999 turns

stage 0

98 - Mystic Flame Knight @ level 13
Basic attacks (1)

100 - Mystic Ice Knight @ level 13
Basic attacks (1)

102 - Mystic Stone Knight @ level 13
Basic attacks (1)

104 - Mystic Light Knight @ level 13
Basic attacks (1)

108 - Mystic Dark Knight @ level 13
Basic attacks (1)

191 - Pyro Devil @ level 13
Basic attacks (1)

193 - Frost Devil @ level 13
Basic attacks (1)

195 - Taur Devil @ level 13
Basic attacks (1)

197 - Harpie Devil @ level 13
Basic attacks (1)

199 - Blood Devil @ level 13
Basic attacks (1)

793 - Cyclops @ level 13
----- HP <= 100 -----
Heavy Blow
Player -75% HP
----- HP <= 29 -----
Mega Impact
20349 Damage - Deal 150% damage
Heavy Blow
Player -75% HP

stage 1

794 - Thunder Giant, Cyclops @ level 10
----- HP <= 100 -----
Heavy Blow
Player -75% HP
----- HP <= 49 -----
Raised Weapon
Do nothing
----- HP <= 49 -----
Giga Impact
30180 Damage - Deal 200% damage

stage 2

910 - Black Baron @ level 5
Poison Edge
6469 Damage - Change Random 3 to Poison, Deal 85% damage
----- HP <= 100 -----
Chaos Edge
7611 Damage - Change Random to Jammer, Deal 100% damage

stage 3

98 - Mystic Flame Knight @ level 13
Basic attacks (1)

100 - Mystic Ice Knight @ level 13
Basic attacks (1)

104 - Mystic Light Knight @ level 13
Basic attacks (1)

108 - Mystic Dark Knight @ level 13
Basic attacks (1)

199 - Blood Devil @ level 13
Basic attacks (1)

200 - Blood Demon @ level 13
----- HP <= 100 -----
Flash Bind
Bind Light cards for 2~4 turns

793 - Cyclops @ level 13
----- HP <= 100 -----
Heavy Blow
Player -75% HP
----- HP <= 29 -----
Mega Impact
20349 Damage - Deal 150% damage
Heavy Blow
Player -75% HP

stage 4

1093 - Tornado Holy Dragon @ level 5
Basic attacks (1)

stage 5

111 - Vampire Lord @ level 15
----- HP <= 100 -----
Reset Wave
Voids player buff effects
Dark World
Blind all orbs on the board
----- HP <= 20 -----
Resurrection
Enemy recover 100% hp
Nightmare Slash
23572 Damage - Deal 180% damage (3 hits, 60% each)
----- HP <= 20 -----
Nightmare Slash
23572 Damage - Deal 180% damage (3 hits, 60% each)
----- HP <= 19 -----
Reset Wave
Voids player buff effects
Dark World
Blind all orbs on the board

200 - Blood Demon @ level 13
----- HP <= 100 -----
Flash Bind
Bind Light cards for 2~4 turns

stage 6

395 - Love Deity, Chaos Venus @ level 5
Chaotic Defense
Absorb Dark damage for 10 turns
----- HP <= 100 -----
Love Hurricane
8122 Damage - Deal 80% damage (4 hits, 20% each)
----- HP <= 49 -----
Temptation
Bind 3 random subs for 2~3 turns
----- HP <= 49 -----
Candy &
Change Random to Heal
----- HP <= 49 -----
Death
20305 Damage - Deal 200% damage (5 hits, 40% each)

stage 7

478 - Hellray Harpie Demon @ level 7
----- HP <= 100 -----
Dark Bind
Bind Dark cards for 2~4 turns
----- HP <= 35 -----
Evil Slash
18190 Damage - Deal 180% damage (6 hits, 30% each)
----- HP <= 34 -----
Dark Bind
Bind Dark cards for 2~4 turns

479 - Helldark Blood Demon @ level 7
----- HP <= 100 -----
Flash Bind
Bind Light cards for 2~4 turns
----- HP <= 35 -----
Evil Slash
18446 Damage - Deal 180% damage (6 hits, 30% each)
----- HP <= 34 -----
Flash Bind
Bind Light cards for 2~4 turns

stage 8

649 - Awoken Athena @ level 5
Aegis Sparkle
Absorb combo <= 4 damage for 999 turns
----- HP <= 100 -----
Shining Spear
8122 Damage - Change Random to Light, Deal 80% damage
----- HP <= 49 -----
Storm Punisher
12183 Damage - Deal 120% damage (6 hits, 20% each)
----- HP <= 14 -----
The end is nigh!
Do nothing
----- HP <= 14 -----
Starburst
101527 Damage - Deal 1000% damage (10 hits, 100% each)

stage 9

1250 - Awoken Hera-Sowilo @ level 5
Shining Death Queen's Whisper
Bind active skills for 5 turns
----- HP <= 100 -----
Protection of the Gods
Voids status ailments for 999 turns

