Medjedra Descended! - Underworld Guardian-Mythical

stage 0

161 - Red Evolution Mask @ level 5

Sealing Gaze
Bind active skills for 99 turns
----- HP <= 100 -----
HP <= 100
Eye Beam
Deal 200% damage

172 - Divine Indigo Mask @ level 2

----- HP <= 100 -----
HP <= 100
Leaf Bind
Bind Wood cards for 2~4 turns

173 - Divine Jade Mask @ level 2

----- HP <= 100 -----
HP <= 100
Fire Bind
Bind Fire cards for 2~4 turns

stage 1

788 - Beast of the Labyrinth, Minotaur @ level 7

Quick Stomp
Deal 20% damage
----- HP <= 9 -----
HP <= 9
Binding Move
Bind 1 random cards for 10 turns
----- HP <= 40 -----
HP <= 40
Full Swing
Deal 150% damage

794 - Thunder Giant, Cyclops @ level 7

----- HP <= 100 -----
HP <= 100
Heavy Blow
Player -75% HP
----- HP <= 49 -----
HP <= 49
Raised Weapon
Do nothing
----- HP <= 49 -----
HP <= 49
Giga Impact
Deal 200% damage

stage 2

234 - Mystic Mask @ level 1

This monster will only use basic attacks (or computing enemy skills failed)
1466 - Ra TAMADRA @ level 7

Silent Smile
Bind active skills for 5 turns
----- HP <= 100 -----
HP <= 100
Soler Lazer
Deal 100% damage

stage 3

996 - Blue Moon Sea Deity, Isis @ level 3

Heavenly Star-Mother
Absorb combo <= 3 damage for 99 turns
----- Turn 1 -----
Turn 1
Holy Sea Blessing
Bind Fire cards for 5 turns
----- HP <= 100 -----
HP <= 100
The Beckoning of the Nile
Change all orbs to Water, Wood, Light, Heal, Deal 160% damage

stage 4

1663 - Osiris @ level 3

Light & Dark Resistance
Reduce damage from Light, Dark by 50%
Monarchy of Dark Riches
Wood, Dark skyfall +25% for 99 turns
----- Turn 1 -----
Turn 1
Switch of Judgement
Change 3rd row to Jammer orbs, Deal 50% damage
----- HP <= 100 -----
HP <= 100
Firm Staff of Blessing
Change 2nd column to Heal orbs, 5th column to Heal orbs, Deal 100% damage
----- HP <= 30 -----
HP <= 30
Invisible Protection
Deal 200% damage (2 hits, 100% each)

stage 5

1837 - Guardian of Dark Riches, Medjedra @ level 3

Medjellusion
Leader changes to random sub for 3 turns
----- HP <= 100 -----
HP <= 100
Unmoving Soul
Absorb combo <= 4 damage for 99 turns

stage 0

173 - Divine Jade Mask @ level 3

----- HP <= 100 -----
HP <= 100
Fire Bind
Bind Fire cards for 2~4 turns

161 - Red Evolution Mask @ level 6

Sealing Gaze
Bind active skills for 99 turns
----- HP <= 100 -----
HP <= 100
Eye Beam
Deal 200% damage

172 - Divine Indigo Mask @ level 3

----- HP <= 100 -----
HP <= 100
Leaf Bind
Bind Wood cards for 2~4 turns

stage 1

788 - Beast of the Labyrinth, Minotaur @ level 10

Quick Stomp
Deal 20% damage
----- HP <= 9 -----
HP <= 9
Binding Move
Bind 1 random cards for 10 turns
----- HP <= 40 -----
HP <= 40
Full Swing
Deal 150% damage

794 - Thunder Giant, Cyclops @ level 10

----- HP <= 100 -----
HP <= 100
Heavy Blow
Player -75% HP
----- HP <= 49 -----
HP <= 49
Raised Weapon
Do nothing
----- HP <= 49 -----
HP <= 49
Giga Impact
Deal 200% damage

stage 2

234 - Mystic Mask @ level 1

This monster will only use basic attacks (or computing enemy skills failed)
1466 - Ra TAMADRA @ level 10

Silent Smile
Bind active skills for 5 turns
----- HP <= 100 -----
HP <= 100
Soler Lazer
Deal 100% damage

stage 3

996 - Blue Moon Sea Deity, Isis @ level 5

Heavenly Star-Mother
Absorb combo <= 3 damage for 99 turns
----- Turn 1 -----
Turn 1
Holy Sea Blessing
Bind Fire cards for 5 turns
----- HP <= 100 -----
HP <= 100
The Beckoning of the Nile
Change all orbs to Water, Wood, Light, Heal, Deal 160% damage

stage 4

1663 - Osiris @ level 5

Light & Dark Resistance
Reduce damage from Light, Dark by 50%
Monarchy of Dark Riches
Wood, Dark skyfall +25% for 99 turns
----- Turn 1 -----
Turn 1
Switch of Judgement
Change 3rd row to Jammer orbs, Deal 50% damage
----- HP <= 100 -----
HP <= 100
Firm Staff of Blessing
Change 2nd column to Heal orbs, 5th column to Heal orbs, Deal 100% damage
----- HP <= 30 -----
HP <= 30
Invisible Protection
Deal 200% damage (2 hits, 100% each)

stage 5

1837 - Guardian of Dark Riches, Medjedra @ level 5

Medjellusion
Leader changes to random sub for 3 turns
----- HP <= 100 -----
HP <= 100
Unmoving Soul
Absorb combo <= 4 damage for 99 turns

Medjedra Descended! - Underworld Guardian-Legend

stage 0

161 - Red Evolution Mask @ level 5

Sealing Gaze
Bind active skills for 99 turns
----- HP <= 100 -----
HP <= 100
Eye Beam
Deal 200% damage

172 - Divine Indigo Mask @ level 2

----- HP <= 100 -----
HP <= 100
Leaf Bind
Bind Wood cards for 2~4 turns

173 - Divine Jade Mask @ level 2

----- HP <= 100 -----
HP <= 100
Fire Bind
Bind Fire cards for 2~4 turns

stage 1

788 - Beast of the Labyrinth, Minotaur @ level 7

Quick Stomp
Deal 20% damage
----- HP <= 9 -----
HP <= 9
Binding Move
Bind 1 random cards for 10 turns
----- HP <= 40 -----
HP <= 40
Full Swing
Deal 150% damage

794 - Thunder Giant, Cyclops @ level 7

----- HP <= 100 -----
HP <= 100
Heavy Blow
Player -75% HP
----- HP <= 49 -----
HP <= 49
Raised Weapon
Do nothing
----- HP <= 49 -----
HP <= 49
Giga Impact
Deal 200% damage

stage 2

234 - Mystic Mask @ level 1

This monster will only use basic attacks (or computing enemy skills failed)
1466 - Ra TAMADRA @ level 7

Silent Smile
Bind active skills for 5 turns
----- HP <= 100 -----
HP <= 100
Soler Lazer
Deal 100% damage

stage 3

996 - Blue Moon Sea Deity, Isis @ level 3

Heavenly Star-Mother
Absorb combo <= 3 damage for 99 turns
----- Turn 1 -----
Turn 1
Holy Sea Blessing
Bind Fire cards for 5 turns
----- HP <= 100 -----
HP <= 100
The Beckoning of the Nile
Change all orbs to Water, Wood, Light, Heal, Deal 160% damage

stage 4

1663 - Osiris @ level 3

Light & Dark Resistance
Reduce damage from Light, Dark by 50%
Monarchy of Dark Riches
Wood, Dark skyfall +25% for 99 turns
----- Turn 1 -----
Turn 1
Switch of Judgement
Change 3rd row to Jammer orbs, Deal 50% damage
----- HP <= 100 -----
HP <= 100
Firm Staff of Blessing
Change 2nd column to Heal orbs, 5th column to Heal orbs, Deal 100% damage
----- HP <= 30 -----
HP <= 30
Invisible Protection
Deal 200% damage (2 hits, 100% each)

stage 5

1837 - Guardian of Dark Riches, Medjedra @ level 3

Medjellusion
Leader changes to random sub for 3 turns
----- HP <= 100 -----
HP <= 100
Unmoving Soul
Absorb combo <= 4 damage for 99 turns

stage 0

173 - Divine Jade Mask @ level 3

----- HP <= 100 -----
HP <= 100
Fire Bind
Bind Fire cards for 2~4 turns

161 - Red Evolution Mask @ level 6

Sealing Gaze
Bind active skills for 99 turns
----- HP <= 100 -----
HP <= 100
Eye Beam
Deal 200% damage

172 - Divine Indigo Mask @ level 3

----- HP <= 100 -----
HP <= 100
Leaf Bind
Bind Wood cards for 2~4 turns

stage 1

788 - Beast of the Labyrinth, Minotaur @ level 10

Quick Stomp
Deal 20% damage
----- HP <= 9 -----
HP <= 9
Binding Move
Bind 1 random cards for 10 turns
----- HP <= 40 -----
HP <= 40
Full Swing
Deal 150% damage

794 - Thunder Giant, Cyclops @ level 10

----- HP <= 100 -----
HP <= 100
Heavy Blow
Player -75% HP
----- HP <= 49 -----
HP <= 49
Raised Weapon
Do nothing
----- HP <= 49 -----
HP <= 49
Giga Impact
Deal 200% damage

stage 2

234 - Mystic Mask @ level 1

This monster will only use basic attacks (or computing enemy skills failed)
1466 - Ra TAMADRA @ level 10

Silent Smile
Bind active skills for 5 turns
----- HP <= 100 -----
HP <= 100
Soler Lazer
Deal 100% damage

stage 3

996 - Blue Moon Sea Deity, Isis @ level 5

Heavenly Star-Mother
Absorb combo <= 3 damage for 99 turns
----- Turn 1 -----
Turn 1
Holy Sea Blessing
Bind Fire cards for 5 turns
----- HP <= 100 -----
HP <= 100
The Beckoning of the Nile
Change all orbs to Water, Wood, Light, Heal, Deal 160% damage

stage 4

1663 - Osiris @ level 5

Light & Dark Resistance
Reduce damage from Light, Dark by 50%
Monarchy of Dark Riches
Wood, Dark skyfall +25% for 99 turns
----- Turn 1 -----
Turn 1
Switch of Judgement
Change 3rd row to Jammer orbs, Deal 50% damage
----- HP <= 100 -----
HP <= 100
Firm Staff of Blessing
Change 2nd column to Heal orbs, 5th column to Heal orbs, Deal 100% damage
----- HP <= 30 -----
HP <= 30
Invisible Protection
Deal 200% damage (2 hits, 100% each)

stage 5

1837 - Guardian of Dark Riches, Medjedra @ level 5

Medjellusion
Leader changes to random sub for 3 turns
----- HP <= 100 -----
HP <= 100
Unmoving Soul
Absorb combo <= 4 damage for 99 turns

