Noah Descended!-All Att. Req. - Ark Deity-Mythical

stage 0

304 - Ruby Pengdra @ level 15
----- HP <= 100 -----
Wait and See
Do nothing

306 - Sapphire Pengdra @ level 15
----- HP <= 100 -----
Wait and See
Do nothing

308 - Emerald Pengdra @ level 15
----- HP <= 100 -----
Wait and See
Do nothing

601 - Topaz Pengdra @ level 15
----- HP <= 100 -----
Wait and See
Do nothing

603 - Amethyst Pengdra @ level 15
----- HP <= 100 -----
Wait and See
Do nothing

stage 1

1179 - Fire Sprite, Parrot @ level 13
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Fire Spirit's Writing
5013 Damage - Change Random to Fire, Deal 80% damage
----- HP <= 49 -----
Magical Book
1566 Damage - Deal 25% damage
----- HP <= 49 -----
The Sword Kusanagi
12534 Damage - Deal 150%~200% damage (3~4 hits, 50% each)

1181 - Water Sprite, Sharulu @ level 13
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Water Spirit's Writing
5013 Damage - Change Random to Water, Deal 80% damage
----- HP <= 49 -----
Magical Book
1566 Damage - Deal 25% damage
----- HP <= 49 -----
Blue Saintly Chains
9401 Damage - Bind 1 subs for 3 turns, Deal 150% damage

1183 - Wood Sprite, Lily @ level 13
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Wood Spirit's Writing
4760 Damage - Change Random to Wood, Deal 80% damage
----- HP <= 49 -----
Magical Book
1487 Damage - Deal 25% damage
----- HP <= 49 -----
Green Star Sword
17850 Damage - Deal 300% damage

1187 - Dark Sprite, Cattleya @ level 13
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Dark Spirit's Writing
5489 Damage - Change Random to Dark, Deal 80% damage
----- HP <= 49 -----
Magical Book
1715 Damage - Deal 25% damage
----- HP <= 49 -----
Secret Chest
Change Random 6 to Poison

stage 2

263 - Magma Chimera @ level 7
Basic attacks (1)

265 - Deep Chimera @ level 7
Basic attacks (1)

267 - Flower Chimera @ level 7
Basic attacks (1)

269 - Thunder Chimera @ level 7
Basic attacks (1)

271 - Fog Chimera @ level 7
Basic attacks (1)

stage 3

398 - Phoenix @ level 7
Basic attacks (1)

400 - Kraken @ level 7
Basic attacks (1)

402 - Griffin @ level 7
Basic attacks (1)

404 - Unicorn @ level 7
Basic attacks (2)

406 - Cerberus @ level 7
Basic attacks (1)

stage 4

1091 - Blast Aurora Dragon @ level 3
Basic attacks (1)

stage 5

1461 - Awoken Noah @ level 3
Are you worth saving?
Player recover 100% hp
----- HP <= 29 -----
Ark Judgement
Change Random 2 to Jammer
----- HP <= 29 -----
Punishment Thunder
55535 Damage - Deal 1000% damage

stage 0

304 - Ruby Pengdra @ level 20
----- HP <= 100 -----
Wait and See
Do nothing

306 - Sapphire Pengdra @ level 20
----- HP <= 100 -----
Wait and See
Do nothing

308 - Emerald Pengdra @ level 20
----- HP <= 100 -----
Wait and See
Do nothing

601 - Topaz Pengdra @ level 20
----- HP <= 100 -----
Wait and See
Do nothing

603 - Amethyst Pengdra @ level 20
----- HP <= 100 -----
Wait and See
Do nothing

stage 1

1179 - Fire Sprite, Parrot @ level 16
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Fire Spirit's Writing
6235 Damage - Change Random to Fire, Deal 80% damage
----- HP <= 49 -----
Magical Book
1948 Damage - Deal 25% damage
----- HP <= 49 -----
The Sword Kusanagi
15589 Damage - Deal 150%~200% damage (3~4 hits, 50% each)

1181 - Water Sprite, Sharulu @ level 16
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Water Spirit's Writing
6235 Damage - Change Random to Water, Deal 80% damage
----- HP <= 49 -----
Magical Book
1948 Damage - Deal 25% damage
----- HP <= 49 -----
Blue Saintly Chains
11692 Damage - Bind 1 subs for 3 turns, Deal 150% damage

1183 - Wood Sprite, Lily @ level 16
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Wood Spirit's Writing
5920 Damage - Change Random to Wood, Deal 80% damage
----- HP <= 49 -----
Magical Book
1850 Damage - Deal 25% damage
----- HP <= 49 -----
Green Star Sword
22200 Damage - Deal 300% damage

1185 - Light Sprite, Sunrich @ level 16
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Light Spirit's Writing
6235 Damage - Change Random to Light, Deal 80% damage
----- HP <= 49 -----
Magical Book
1948 Damage - Deal 25% damage
----- HP <= 49 -----
The Compliant Rod
21825 Damage - Deal 280% damage (2 hits, 140% each)

1187 - Dark Sprite, Cattleya @ level 16
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Dark Spirit's Writing
6827 Damage - Change Random to Dark, Deal 80% damage
----- HP <= 49 -----
Magical Book
2133 Damage - Deal 25% damage
----- HP <= 49 -----
Secret Chest
Change Random 6 to Poison

stage 2

263 - Magma Chimera @ level 10
Basic attacks (1)

265 - Deep Chimera @ level 10
Basic attacks (1)

267 - Flower Chimera @ level 10
Basic attacks (1)

269 - Thunder Chimera @ level 10
Basic attacks (1)

271 - Fog Chimera @ level 10
Basic attacks (1)

stage 3

398 - Phoenix @ level 10
Basic attacks (1)

400 - Kraken @ level 10
Basic attacks (1)

402 - Griffin @ level 10
Basic attacks (1)

404 - Unicorn @ level 10
Dash
2092 Damage - Deal 25% damage
----- HP <= 100 -----
Saintly Horn
8370 Damage - Change Random to Light, Deal 100% damage

406 - Cerberus @ level 10
Basic attacks (1)

stage 4

1091 - Blast Aurora Dragon @ level 5
Basic attacks (1)

stage 5

1461 - Awoken Noah @ level 5
Are you worth saving?
Player recover 100% hp
----- HP <= 29 -----
Ark Judgement
Change Random 2 to Jammer
----- HP <= 29 -----
Punishment Thunder
103611 Damage - Deal 1000% damage

Noah Descended!-All Att. Req. - Ark Deity-Legend

stage 0

304 - Ruby Pengdra @ level 15
----- HP <= 100 -----
Wait and See
Do nothing

306 - Sapphire Pengdra @ level 15
----- HP <= 100 -----
Wait and See
Do nothing

308 - Emerald Pengdra @ level 15
----- HP <= 100 -----
Wait and See
Do nothing

601 - Topaz Pengdra @ level 15
----- HP <= 100 -----
Wait and See
Do nothing

603 - Amethyst Pengdra @ level 15
----- HP <= 100 -----
Wait and See
Do nothing

stage 1

1179 - Fire Sprite, Parrot @ level 13
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Fire Spirit's Writing
5013 Damage - Change Random to Fire, Deal 80% damage
----- HP <= 49 -----
Magical Book
1566 Damage - Deal 25% damage
----- HP <= 49 -----
The Sword Kusanagi
12534 Damage - Deal 150%~200% damage (3~4 hits, 50% each)

1181 - Water Sprite, Sharulu @ level 13
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Water Spirit's Writing
5013 Damage - Change Random to Water, Deal 80% damage
----- HP <= 49 -----
Magical Book
1566 Damage - Deal 25% damage
----- HP <= 49 -----
Blue Saintly Chains
9401 Damage - Bind 1 subs for 3 turns, Deal 150% damage

1183 - Wood Sprite, Lily @ level 13
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Wood Spirit's Writing
4760 Damage - Change Random to Wood, Deal 80% damage
----- HP <= 49 -----
Magical Book
1487 Damage - Deal 25% damage
----- HP <= 49 -----
Green Star Sword
17850 Damage - Deal 300% damage

1187 - Dark Sprite, Cattleya @ level 13
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Dark Spirit's Writing
5489 Damage - Change Random to Dark, Deal 80% damage
----- HP <= 49 -----
Magical Book
1715 Damage - Deal 25% damage
----- HP <= 49 -----
Secret Chest
Change Random 6 to Poison

stage 2

263 - Magma Chimera @ level 7
Basic attacks (1)

265 - Deep Chimera @ level 7
Basic attacks (1)

267 - Flower Chimera @ level 7
Basic attacks (1)

269 - Thunder Chimera @ level 7
Basic attacks (1)

271 - Fog Chimera @ level 7
Basic attacks (1)

stage 3

398 - Phoenix @ level 7
Basic attacks (1)

400 - Kraken @ level 7
Basic attacks (1)

402 - Griffin @ level 7
Basic attacks (1)

404 - Unicorn @ level 7
Basic attacks (2)

406 - Cerberus @ level 7
Basic attacks (1)

stage 4

1091 - Blast Aurora Dragon @ level 3
Basic attacks (1)

stage 5

1461 - Awoken Noah @ level 3
Are you worth saving?
Player recover 100% hp
----- HP <= 29 -----
Ark Judgement
Change Random 2 to Jammer
----- HP <= 29 -----
Punishment Thunder
55535 Damage - Deal 1000% damage

stage 0

304 - Ruby Pengdra @ level 20
----- HP <= 100 -----
Wait and See
Do nothing

306 - Sapphire Pengdra @ level 20
----- HP <= 100 -----
Wait and See
Do nothing

308 - Emerald Pengdra @ level 20
----- HP <= 100 -----
Wait and See
Do nothing

601 - Topaz Pengdra @ level 20
----- HP <= 100 -----
Wait and See
Do nothing

603 - Amethyst Pengdra @ level 20
----- HP <= 100 -----
Wait and See
Do nothing

stage 1

1179 - Fire Sprite, Parrot @ level 16
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Fire Spirit's Writing
6235 Damage - Change Random to Fire, Deal 80% damage
----- HP <= 49 -----
Magical Book
1948 Damage - Deal 25% damage
----- HP <= 49 -----
The Sword Kusanagi
15589 Damage - Deal 150%~200% damage (3~4 hits, 50% each)

1181 - Water Sprite, Sharulu @ level 16
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Water Spirit's Writing
6235 Damage - Change Random to Water, Deal 80% damage
----- HP <= 49 -----
Magical Book
1948 Damage - Deal 25% damage
----- HP <= 49 -----
Blue Saintly Chains
11692 Damage - Bind 1 subs for 3 turns, Deal 150% damage

1183 - Wood Sprite, Lily @ level 16
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Wood Spirit's Writing
5920 Damage - Change Random to Wood, Deal 80% damage
----- HP <= 49 -----
Magical Book
1850 Damage - Deal 25% damage
----- HP <= 49 -----
Green Star Sword
22200 Damage - Deal 300% damage

1185 - Light Sprite, Sunrich @ level 16
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Light Spirit's Writing
6235 Damage - Change Random to Light, Deal 80% damage
----- HP <= 49 -----
Magical Book
1948 Damage - Deal 25% damage
----- HP <= 49 -----
The Compliant Rod
21825 Damage - Deal 280% damage (2 hits, 140% each)

1187 - Dark Sprite, Cattleya @ level 16
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Dark Spirit's Writing
6827 Damage - Change Random to Dark, Deal 80% damage
----- HP <= 49 -----
Magical Book
2133 Damage - Deal 25% damage
----- HP <= 49 -----
Secret Chest
Change Random 6 to Poison

stage 2

263 - Magma Chimera @ level 10
Basic attacks (1)

265 - Deep Chimera @ level 10
Basic attacks (1)

267 - Flower Chimera @ level 10
Basic attacks (1)

269 - Thunder Chimera @ level 10
Basic attacks (1)

271 - Fog Chimera @ level 10
Basic attacks (1)

stage 3

398 - Phoenix @ level 10
Basic attacks (1)

400 - Kraken @ level 10
Basic attacks (1)

402 - Griffin @ level 10
Basic attacks (1)

404 - Unicorn @ level 10
Dash
2092 Damage - Deal 25% damage
----- HP <= 100 -----
Saintly Horn
8370 Damage - Change Random to Light, Deal 100% damage

406 - Cerberus @ level 10
Basic attacks (1)

stage 4

1091 - Blast Aurora Dragon @ level 5
Basic attacks (1)

stage 5

1461 - Awoken Noah @ level 5
Are you worth saving?
Player recover 100% hp
----- HP <= 29 -----
Ark Judgement
Change Random 2 to Jammer
----- HP <= 29 -----
Punishment Thunder
103611 Damage - Deal 1000% damage

