Noah Descended!-All Att. Req. - Ark Deity-Mythical

stage 0

304 - Ruby Pengdra @ level 15
----- HP <= 100 -----
Wait and See
Do nothing

306 - Sapphire Pengdra @ level 15
----- HP <= 100 -----
Wait and See
Do nothing

308 - Emerald Pengdra @ level 15
----- HP <= 100 -----
Wait and See
Do nothing

601 - Topaz Pengdra @ level 15
----- HP <= 100 -----
Wait and See
Do nothing

603 - Amethyst Pengdra @ level 15
----- HP <= 100 -----
Wait and See
Do nothing

stage 1

1179 - Fire Sprite, Parrot @ level 13
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Fire Spirit's Writing
5013 Damage - Change Random to Fire, Deal 80% damage (50% chance)
----- HP <= 49 -----
Magical Book
1566 Damage - Deal 25% damage (1 time use)
----- HP <= 49 -----
The Sword Kusanagi
12534 Damage - Deal 150%~200% damage (3~4 hits, 50% each)

1181 - Water Sprite, Sharulu @ level 13
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Water Spirit's Writing
5013 Damage - Change Random to Water, Deal 80% damage (50% chance)
----- HP <= 49 -----
Magical Book
1566 Damage - Deal 25% damage (1 time use)
----- HP <= 49 -----
Blue Saintly Chains
9401 Damage - Bind 1 subs for 3 turns, Deal 150% damage

1183 - Wood Sprite, Lily @ level 13
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Wood Spirit's Writing
4760 Damage - Change Random to Wood, Deal 80% damage (50% chance)
----- HP <= 49 -----
Magical Book
1487 Damage - Deal 25% damage (1 time use)
----- HP <= 49 -----
Green Star Sword
17850 Damage - Deal 300% damage

1187 - Dark Sprite, Cattleya @ level 13
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Dark Spirit's Writing
5489 Damage - Change Random to Dark, Deal 80% damage (50% chance)
----- HP <= 49 -----
Magical Book
1715 Damage - Deal 25% damage (1 time use)
----- HP <= 49 -----
Secret Chest
Change Random 6 to Poison

stage 2

263 - Magma Chimera @ level 7
----- HP <= 75 -----
Double Strike
13834 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

265 - Deep Chimera @ level 7
----- HP <= 75 -----
Double Strike
13635 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

267 - Flower Chimera @ level 7
----- HP <= 75 -----
Double Strike
13407 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

269 - Thunder Chimera @ level 7
----- HP <= 75 -----
Double Strike
14062 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

271 - Fog Chimera @ level 7
----- HP <= 75 -----
Double Strike
14261 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

stage 3

398 - Phoenix @ level 7
----- HP <= 75 -----
Double Strike
11158 Damage - Deal 140% damage (2 hits, 70% each) (70% chance)

400 - Kraken @ level 7
----- HP <= 50 -----
Triple Strike!
23680 Damage - Deal 180% damage (3 hits, 60% each) (70% chance)

402 - Griffin @ level 7
----- HP <= 40 -----
Wind Cutter
14111 Damage - Deal 100%~200% damage (5~10 hits, 20% each) (70% chance)

404 - Unicorn @ level 7
Basic attacks (2)

406 - Cerberus @ level 7
----- HP <= 75 -----
Double Strike
24168 Damage - Deal 140% damage (2 hits, 70% each)

stage 4

1091 - Blast Aurora Dragon @ level 3
Ark Guardian Dragon
Voids status ailments for 3 turns
----- Turn 1 -----
Aurora Blast
4835 Damage - Bind 1 random for 1 turns, Deal 80% damage (1 time use)
----- HP <= 74 -----
God Tears
Water skyfall +25% for 5 turns
----- HP <= 74 -----
ESCountdown
Display <COUNTER> and skip turn

stage 5

1461 - Awoken Noah @ level 3
Are you worth saving?
Player recover 100% hp
----- HP <= 29 -----
Ark Judgement
Change Random 2 to Jammer (1 time use)
----- HP <= 29 -----
Punishment Thunder
55535 Damage - Deal 1000% damage
----- Execute below actions in order repeatedly -----
Ark Impact
Player -99% HP
Sacred Sacrifice
2776 Damage - Bind 1 subs for 2 turns, Deal 50% damage
Rainbow Contract
4165 Damage - Change Random to Random, Deal 75% damage
Twinkle Hope
5553 Damage - Change Random to Heal, Deal 100% damage

stage 0

304 - Ruby Pengdra @ level 20
----- HP <= 100 -----
Wait and See
Do nothing

306 - Sapphire Pengdra @ level 20
----- HP <= 100 -----
Wait and See
Do nothing

308 - Emerald Pengdra @ level 20
----- HP <= 100 -----
Wait and See
Do nothing

601 - Topaz Pengdra @ level 20
----- HP <= 100 -----
Wait and See
Do nothing

603 - Amethyst Pengdra @ level 20
----- HP <= 100 -----
Wait and See
Do nothing

stage 1

1179 - Fire Sprite, Parrot @ level 16
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Fire Spirit's Writing
6235 Damage - Change Random to Fire, Deal 80% damage (50% chance)
----- HP <= 49 -----
Magical Book
1948 Damage - Deal 25% damage (1 time use)
----- HP <= 49 -----
The Sword Kusanagi
15589 Damage - Deal 150%~200% damage (3~4 hits, 50% each)

1181 - Water Sprite, Sharulu @ level 16
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Water Spirit's Writing
6235 Damage - Change Random to Water, Deal 80% damage (50% chance)
----- HP <= 49 -----
Magical Book
1948 Damage - Deal 25% damage (1 time use)
----- HP <= 49 -----
Blue Saintly Chains
11692 Damage - Bind 1 subs for 3 turns, Deal 150% damage

1183 - Wood Sprite, Lily @ level 16
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Wood Spirit's Writing
5920 Damage - Change Random to Wood, Deal 80% damage (50% chance)
----- HP <= 49 -----
Magical Book
1850 Damage - Deal 25% damage (1 time use)
----- HP <= 49 -----
Green Star Sword
22200 Damage - Deal 300% damage

1185 - Light Sprite, Sunrich @ level 16
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Light Spirit's Writing
6235 Damage - Change Random to Light, Deal 80% damage (50% chance)
----- HP <= 49 -----
Magical Book
1948 Damage - Deal 25% damage (1 time use)
----- HP <= 49 -----
The Compliant Rod
21825 Damage - Deal 280% damage (2 hits, 140% each)

1187 - Dark Sprite, Cattleya @ level 16
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Dark Spirit's Writing
6827 Damage - Change Random to Dark, Deal 80% damage (50% chance)
----- HP <= 49 -----
Magical Book
2133 Damage - Deal 25% damage (1 time use)
----- HP <= 49 -----
Secret Chest
Change Random 6 to Poison

stage 2

263 - Magma Chimera @ level 10
----- HP <= 75 -----
Double Strike
20412 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

265 - Deep Chimera @ level 10
----- HP <= 75 -----
Double Strike
20118 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

267 - Flower Chimera @ level 10
----- HP <= 75 -----
Double Strike
19782 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

269 - Thunder Chimera @ level 10
----- HP <= 75 -----
Double Strike
20748 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

271 - Fog Chimera @ level 10
----- HP <= 75 -----
Double Strike
21042 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

stage 3

398 - Phoenix @ level 10
----- HP <= 75 -----
Double Strike
16464 Damage - Deal 140% damage (2 hits, 70% each) (70% chance)

400 - Kraken @ level 10
----- HP <= 50 -----
Triple Strike!
34938 Damage - Deal 180% damage (3 hits, 60% each) (70% chance)

402 - Griffin @ level 10
----- HP <= 40 -----
Wind Cutter
20820 Damage - Deal 100%~200% damage (5~10 hits, 20% each) (70% chance)

404 - Unicorn @ level 10
Dash
2092 Damage - Deal 25% damage
----- HP <= 100 -----
Saintly Horn
8370 Damage - Change Random to Light, Deal 100% damage

406 - Cerberus @ level 10
----- HP <= 75 -----
Double Strike
35658 Damage - Deal 140% damage (2 hits, 70% each)

stage 4

1091 - Blast Aurora Dragon @ level 5
Ark Guardian Dragon
Voids status ailments for 3 turns
----- Turn 1 -----
Aurora Blast
9022 Damage - Bind 1 random for 1 turns, Deal 80% damage (1 time use)
----- HP <= 74 -----
God Tears
Water skyfall +25% for 5 turns
----- HP <= 74 -----
ESCountdown
Display <COUNTER> and skip turn

stage 5

1461 - Awoken Noah @ level 5
Are you worth saving?
Player recover 100% hp
----- HP <= 29 -----
Ark Judgement
Change Random 2 to Jammer (1 time use)
----- HP <= 29 -----
Punishment Thunder
103611 Damage - Deal 1000% damage
----- Execute below actions in order repeatedly -----
Ark Impact
Player -99% HP
Sacred Sacrifice
5180 Damage - Bind 1 subs for 2 turns, Deal 50% damage
Rainbow Contract
7770 Damage - Change Random to Random, Deal 75% damage
Twinkle Hope
10361 Damage - Change Random to Heal, Deal 100% damage

Noah Descended!-All Att. Req. - Ark Deity-Legend

stage 0

304 - Ruby Pengdra @ level 15
----- HP <= 100 -----
Wait and See
Do nothing

306 - Sapphire Pengdra @ level 15
----- HP <= 100 -----
Wait and See
Do nothing

308 - Emerald Pengdra @ level 15
----- HP <= 100 -----
Wait and See
Do nothing

601 - Topaz Pengdra @ level 15
----- HP <= 100 -----
Wait and See
Do nothing

603 - Amethyst Pengdra @ level 15
----- HP <= 100 -----
Wait and See
Do nothing

stage 1

1179 - Fire Sprite, Parrot @ level 13
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Fire Spirit's Writing
5013 Damage - Change Random to Fire, Deal 80% damage (50% chance)
----- HP <= 49 -----
Magical Book
1566 Damage - Deal 25% damage (1 time use)
----- HP <= 49 -----
The Sword Kusanagi
12534 Damage - Deal 150%~200% damage (3~4 hits, 50% each)

1181 - Water Sprite, Sharulu @ level 13
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Water Spirit's Writing
5013 Damage - Change Random to Water, Deal 80% damage (50% chance)
----- HP <= 49 -----
Magical Book
1566 Damage - Deal 25% damage (1 time use)
----- HP <= 49 -----
Blue Saintly Chains
9401 Damage - Bind 1 subs for 3 turns, Deal 150% damage

1183 - Wood Sprite, Lily @ level 13
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Wood Spirit's Writing
4760 Damage - Change Random to Wood, Deal 80% damage (50% chance)
----- HP <= 49 -----
Magical Book
1487 Damage - Deal 25% damage (1 time use)
----- HP <= 49 -----
Green Star Sword
17850 Damage - Deal 300% damage

1187 - Dark Sprite, Cattleya @ level 13
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Dark Spirit's Writing
5489 Damage - Change Random to Dark, Deal 80% damage (50% chance)
----- HP <= 49 -----
Magical Book
1715 Damage - Deal 25% damage (1 time use)
----- HP <= 49 -----
Secret Chest
Change Random 6 to Poison

stage 2

263 - Magma Chimera @ level 7
----- HP <= 75 -----
Double Strike
13834 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

265 - Deep Chimera @ level 7
----- HP <= 75 -----
Double Strike
13635 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

267 - Flower Chimera @ level 7
----- HP <= 75 -----
Double Strike
13407 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

269 - Thunder Chimera @ level 7
----- HP <= 75 -----
Double Strike
14062 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

271 - Fog Chimera @ level 7
----- HP <= 75 -----
Double Strike
14261 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

stage 3

398 - Phoenix @ level 7
----- HP <= 75 -----
Double Strike
11158 Damage - Deal 140% damage (2 hits, 70% each) (70% chance)

400 - Kraken @ level 7
----- HP <= 50 -----
Triple Strike!
23680 Damage - Deal 180% damage (3 hits, 60% each) (70% chance)

402 - Griffin @ level 7
----- HP <= 40 -----
Wind Cutter
14111 Damage - Deal 100%~200% damage (5~10 hits, 20% each) (70% chance)

404 - Unicorn @ level 7
Basic attacks (2)

406 - Cerberus @ level 7
----- HP <= 75 -----
Double Strike
24168 Damage - Deal 140% damage (2 hits, 70% each)

stage 4

1091 - Blast Aurora Dragon @ level 3
Ark Guardian Dragon
Voids status ailments for 3 turns
----- Turn 1 -----
Aurora Blast
4835 Damage - Bind 1 random for 1 turns, Deal 80% damage (1 time use)
----- HP <= 74 -----
God Tears
Water skyfall +25% for 5 turns
----- HP <= 74 -----
ESCountdown
Display <COUNTER> and skip turn

stage 5

1461 - Awoken Noah @ level 3
Are you worth saving?
Player recover 100% hp
----- HP <= 29 -----
Ark Judgement
Change Random 2 to Jammer (1 time use)
----- HP <= 29 -----
Punishment Thunder
55535 Damage - Deal 1000% damage
----- Execute below actions in order repeatedly -----
Ark Impact
Player -99% HP
Sacred Sacrifice
2776 Damage - Bind 1 subs for 2 turns, Deal 50% damage
Rainbow Contract
4165 Damage - Change Random to Random, Deal 75% damage
Twinkle Hope
5553 Damage - Change Random to Heal, Deal 100% damage

stage 0

304 - Ruby Pengdra @ level 20
----- HP <= 100 -----
Wait and See
Do nothing

306 - Sapphire Pengdra @ level 20
----- HP <= 100 -----
Wait and See
Do nothing

308 - Emerald Pengdra @ level 20
----- HP <= 100 -----
Wait and See
Do nothing

601 - Topaz Pengdra @ level 20
----- HP <= 100 -----
Wait and See
Do nothing

603 - Amethyst Pengdra @ level 20
----- HP <= 100 -----
Wait and See
Do nothing

stage 1

1179 - Fire Sprite, Parrot @ level 16
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Fire Spirit's Writing
6235 Damage - Change Random to Fire, Deal 80% damage (50% chance)
----- HP <= 49 -----
Magical Book
1948 Damage - Deal 25% damage (1 time use)
----- HP <= 49 -----
The Sword Kusanagi
15589 Damage - Deal 150%~200% damage (3~4 hits, 50% each)

1181 - Water Sprite, Sharulu @ level 16
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Water Spirit's Writing
6235 Damage - Change Random to Water, Deal 80% damage (50% chance)
----- HP <= 49 -----
Magical Book
1948 Damage - Deal 25% damage (1 time use)
----- HP <= 49 -----
Blue Saintly Chains
11692 Damage - Bind 1 subs for 3 turns, Deal 150% damage

1183 - Wood Sprite, Lily @ level 16
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Wood Spirit's Writing
5920 Damage - Change Random to Wood, Deal 80% damage (50% chance)
----- HP <= 49 -----
Magical Book
1850 Damage - Deal 25% damage (1 time use)
----- HP <= 49 -----
Green Star Sword
22200 Damage - Deal 300% damage

1185 - Light Sprite, Sunrich @ level 16
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Light Spirit's Writing
6235 Damage - Change Random to Light, Deal 80% damage (50% chance)
----- HP <= 49 -----
Magical Book
1948 Damage - Deal 25% damage (1 time use)
----- HP <= 49 -----
The Compliant Rod
21825 Damage - Deal 280% damage (2 hits, 140% each)

1187 - Dark Sprite, Cattleya @ level 16
Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
Dark Spirit's Writing
6827 Damage - Change Random to Dark, Deal 80% damage (50% chance)
----- HP <= 49 -----
Magical Book
2133 Damage - Deal 25% damage (1 time use)
----- HP <= 49 -----
Secret Chest
Change Random 6 to Poison

stage 2

263 - Magma Chimera @ level 10
----- HP <= 75 -----
Double Strike
20412 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

265 - Deep Chimera @ level 10
----- HP <= 75 -----
Double Strike
20118 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

267 - Flower Chimera @ level 10
----- HP <= 75 -----
Double Strike
19782 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

269 - Thunder Chimera @ level 10
----- HP <= 75 -----
Double Strike
20748 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

271 - Fog Chimera @ level 10
----- HP <= 75 -----
Double Strike
21042 Damage - Deal 140% damage (2 hits, 70% each) (40% chance)
Double Bind
Bind 2 random cards for 2~4 turns (40% chance)

stage 3

398 - Phoenix @ level 10
----- HP <= 75 -----
Double Strike
16464 Damage - Deal 140% damage (2 hits, 70% each) (70% chance)

400 - Kraken @ level 10
----- HP <= 50 -----
Triple Strike!
34938 Damage - Deal 180% damage (3 hits, 60% each) (70% chance)

402 - Griffin @ level 10
----- HP <= 40 -----
Wind Cutter
20820 Damage - Deal 100%~200% damage (5~10 hits, 20% each) (70% chance)

404 - Unicorn @ level 10
Dash
2092 Damage - Deal 25% damage
----- HP <= 100 -----
Saintly Horn
8370 Damage - Change Random to Light, Deal 100% damage

406 - Cerberus @ level 10
----- HP <= 75 -----
Double Strike
35658 Damage - Deal 140% damage (2 hits, 70% each)

stage 4

1091 - Blast Aurora Dragon @ level 5
Ark Guardian Dragon
Voids status ailments for 3 turns
----- Turn 1 -----
Aurora Blast
9022 Damage - Bind 1 random for 1 turns, Deal 80% damage (1 time use)
----- HP <= 74 -----
God Tears
Water skyfall +25% for 5 turns
----- HP <= 74 -----
ESCountdown
Display <COUNTER> and skip turn

stage 5

1461 - Awoken Noah @ level 5
Are you worth saving?
Player recover 100% hp
----- HP <= 29 -----
Ark Judgement
Change Random 2 to Jammer (1 time use)
----- HP <= 29 -----
Punishment Thunder
103611 Damage - Deal 1000% damage
----- Execute below actions in order repeatedly -----
Ark Impact
Player -99% HP
Sacred Sacrifice
5180 Damage - Bind 1 subs for 2 turns, Deal 50% damage
Rainbow Contract
7770 Damage - Change Random to Random, Deal 75% damage
Twinkle Hope
10361 Damage - Change Random to Heal, Deal 100% damage

