Thoth & Sopdet Descended! - Gods of Starry Wisdom-Mythical

stage 0

148 - Keeper of Water @ level 2

----- HP <= 100 -----
HP <= 100
Preemptive
Deal 75% damage

149 - Keeper of Forest @ level 2

----- HP <= 100 -----
HP <= 100
Preemptive
Deal 75% damage

150 - Keeper of Light @ level 2

----- HP <= 100 -----
HP <= 100
Preemptive
Deal 75% damage

151 - Keeper of Dark @ level 2

----- HP <= 100 -----
HP <= 100
Preemptive
Deal 75% damage

stage 1

1212 - Royal Hunting Beast, Griffin @ level 3

Down Burst
Player -99% HP
----- Turn 1 -----
Turn 1
Sniper Eye
Bind 1 random cards for 2~3 turns
----- HP <= 100 -----
HP <= 100
Hunting Gale
Deal 100% damage (5 hits, 20% each)

stage 2

897 - Flame Chaser @ level 12

----- HP <= 100 -----
HP <= 100
Flame Blade
Deal 100% damage (2 hits, 50% each)

899 - Aqua Chaser @ level 12

----- HP <= 100 -----
HP <= 100
Aqua Lance
Deal 100% damage (4 hits, 25% each)

901 - Wind Chaser @ level 12

----- HP <= 100 -----
HP <= 100
Wind Edge
Deal 100% damage (5 hits, 20% each)

905 - Phantom Chaser @ level 12

----- HP <= 100 -----
HP <= 100
Quad Size
Deal 100% damage (4 hits, 25% each)

903 - Lightning Chaser @ level 12

----- HP <= 100 -----
HP <= 100
Volt Axe
Deal 110% damage

stage 3

998 - Dark Sun Deity, Ra @ level 3

Protection of the Gods
Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
Ray of the Sun
Fire skyfall +10% for 99 turns
----- Turn 2 -----
Turn 2
Solar Beam
Deal 10% damage
----- Turn 3 -----
Turn 3
Soler Lazer
Deal 100% damage
----- Turn 4 -----
Turn 4
Solar Cannon
Deal 200% damage
----- HP <= 100 -----
HP <= 100
Solar Explosion
Deal 1000% damage

stage 4

997 - Shining Sea Deity, Isis @ level 3

Young Firebird's Ambush
Deal 50% damage
----- HP <= 100 -----
HP <= 100
Holy Ocean's Wave
Change Wood to Water, Deal 80% damage
Burning Life Light
Change Dark to Light, Deal 80% damage
----- HP <= 50 -----
HP <= 50
The Flooding of the Nile
Bind active skills for 5 turns
Star Mother & Firebird's Flash
Deal 160% damage (2 hits, 80% each)
----- HP <= 50 -----
HP <= 50
Star Mother & Firebird's Flash
Deal 160% damage (2 hits, 80% each)

stage 5

1462 - Sopdet @ level 3

Grace of the Nile
Absorb combo <= 4 damage for 999 turns
----- HP <= 100 -----
HP <= 100
Ceremony of Rebirth
Enemy ally recover 50% hp

1464 - Thoth @ level 3

Hieroglyphic Carvings
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Ceremony of Rebirth
Enemy ally recover 50% hp

stage 0

147 - Keeper of Flame @ level 3

----- HP <= 100 -----
HP <= 100
Preemptive
Deal 75% damage

148 - Keeper of Water @ level 3

----- HP <= 100 -----
HP <= 100
Preemptive
Deal 75% damage

149 - Keeper of Forest @ level 3

----- HP <= 100 -----
HP <= 100
Preemptive
Deal 75% damage

150 - Keeper of Light @ level 3

----- HP <= 100 -----
HP <= 100
Preemptive
Deal 75% damage

151 - Keeper of Dark @ level 3

----- HP <= 100 -----
HP <= 100
Preemptive
Deal 75% damage

321 - Keeper of Rainbow @ level 2

----- HP <= 100 -----
HP <= 100
Lance Attacks
Deal 240% damage (3 hits, 80% each)

stage 1

1212 - Royal Hunting Beast, Griffin @ level 5

Down Burst
Player -99% HP
----- Turn 1 -----
Turn 1
Sniper Eye
Bind 1 random cards for 2~3 turns
----- HP <= 100 -----
HP <= 100
Hunting Gale
Deal 100% damage (5 hits, 20% each)

stage 2

897 - Flame Chaser @ level 14

----- HP <= 100 -----
HP <= 100
Flame Blade
Deal 100% damage (2 hits, 50% each)

901 - Wind Chaser @ level 14

----- HP <= 100 -----
HP <= 100
Wind Edge
Deal 100% damage (5 hits, 20% each)

903 - Lightning Chaser @ level 14

----- HP <= 100 -----
HP <= 100
Volt Axe
Deal 110% damage

905 - Phantom Chaser @ level 14

----- HP <= 100 -----
HP <= 100
Quad Size
Deal 100% damage (4 hits, 25% each)

stage 3

998 - Dark Sun Deity, Ra @ level 5

Protection of the Gods
Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
Ray of the Sun
Fire skyfall +10% for 99 turns
----- Turn 2 -----
Turn 2
Solar Beam
Deal 10% damage
----- Turn 3 -----
Turn 3
Soler Lazer
Deal 100% damage
----- Turn 4 -----
Turn 4
Solar Cannon
Deal 200% damage
----- HP <= 100 -----
HP <= 100
Solar Explosion
Deal 1000% damage

stage 4

997 - Shining Sea Deity, Isis @ level 5

Young Firebird's Ambush
Deal 50% damage
----- HP <= 100 -----
HP <= 100
Holy Ocean's Wave
Change Wood to Water, Deal 80% damage
Burning Life Light
Change Dark to Light, Deal 80% damage
----- HP <= 50 -----
HP <= 50
The Flooding of the Nile
Bind active skills for 5 turns
Star Mother & Firebird's Flash
Deal 160% damage (2 hits, 80% each)
----- HP <= 50 -----
HP <= 50
Star Mother & Firebird's Flash
Deal 160% damage (2 hits, 80% each)

stage 5

1462 - Sopdet @ level 5

Grace of the Nile
Absorb combo <= 4 damage for 999 turns
----- HP <= 100 -----
HP <= 100
Ceremony of Rebirth
Enemy ally recover 50% hp

1464 - Thoth @ level 5

Hieroglyphic Carvings
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Ceremony of Rebirth
Enemy ally recover 50% hp

Thoth & Sopdet Descended! - Gods of Starry Wisdom-Legend

stage 0

148 - Keeper of Water @ level 2

----- HP <= 100 -----
HP <= 100
Preemptive
Deal 75% damage

149 - Keeper of Forest @ level 2

----- HP <= 100 -----
HP <= 100
Preemptive
Deal 75% damage

150 - Keeper of Light @ level 2

----- HP <= 100 -----
HP <= 100
Preemptive
Deal 75% damage

151 - Keeper of Dark @ level 2

----- HP <= 100 -----
HP <= 100
Preemptive
Deal 75% damage

stage 1

1212 - Royal Hunting Beast, Griffin @ level 3

Down Burst
Player -99% HP
----- Turn 1 -----
Turn 1
Sniper Eye
Bind 1 random cards for 2~3 turns
----- HP <= 100 -----
HP <= 100
Hunting Gale
Deal 100% damage (5 hits, 20% each)

stage 2

897 - Flame Chaser @ level 12

----- HP <= 100 -----
HP <= 100
Flame Blade
Deal 100% damage (2 hits, 50% each)

899 - Aqua Chaser @ level 12

----- HP <= 100 -----
HP <= 100
Aqua Lance
Deal 100% damage (4 hits, 25% each)

901 - Wind Chaser @ level 12

----- HP <= 100 -----
HP <= 100
Wind Edge
Deal 100% damage (5 hits, 20% each)

905 - Phantom Chaser @ level 12

----- HP <= 100 -----
HP <= 100
Quad Size
Deal 100% damage (4 hits, 25% each)

903 - Lightning Chaser @ level 12

----- HP <= 100 -----
HP <= 100
Volt Axe
Deal 110% damage

stage 3

998 - Dark Sun Deity, Ra @ level 3

Protection of the Gods
Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
Ray of the Sun
Fire skyfall +10% for 99 turns
----- Turn 2 -----
Turn 2
Solar Beam
Deal 10% damage
----- Turn 3 -----
Turn 3
Soler Lazer
Deal 100% damage
----- Turn 4 -----
Turn 4
Solar Cannon
Deal 200% damage
----- HP <= 100 -----
HP <= 100
Solar Explosion
Deal 1000% damage

stage 4

997 - Shining Sea Deity, Isis @ level 3

Young Firebird's Ambush
Deal 50% damage
----- HP <= 100 -----
HP <= 100
Holy Ocean's Wave
Change Wood to Water, Deal 80% damage
Burning Life Light
Change Dark to Light, Deal 80% damage
----- HP <= 50 -----
HP <= 50
The Flooding of the Nile
Bind active skills for 5 turns
Star Mother & Firebird's Flash
Deal 160% damage (2 hits, 80% each)
----- HP <= 50 -----
HP <= 50
Star Mother & Firebird's Flash
Deal 160% damage (2 hits, 80% each)

stage 5

1462 - Sopdet @ level 3

Grace of the Nile
Absorb combo <= 4 damage for 999 turns
----- HP <= 100 -----
HP <= 100
Ceremony of Rebirth
Enemy ally recover 50% hp

1464 - Thoth @ level 3

Hieroglyphic Carvings
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Ceremony of Rebirth
Enemy ally recover 50% hp

stage 0

147 - Keeper of Flame @ level 3

----- HP <= 100 -----
HP <= 100
Preemptive
Deal 75% damage

148 - Keeper of Water @ level 3

----- HP <= 100 -----
HP <= 100
Preemptive
Deal 75% damage

149 - Keeper of Forest @ level 3

----- HP <= 100 -----
HP <= 100
Preemptive
Deal 75% damage

150 - Keeper of Light @ level 3

----- HP <= 100 -----
HP <= 100
Preemptive
Deal 75% damage

151 - Keeper of Dark @ level 3

----- HP <= 100 -----
HP <= 100
Preemptive
Deal 75% damage

321 - Keeper of Rainbow @ level 2

----- HP <= 100 -----
HP <= 100
Lance Attacks
Deal 240% damage (3 hits, 80% each)

stage 1

1212 - Royal Hunting Beast, Griffin @ level 5

Down Burst
Player -99% HP
----- Turn 1 -----
Turn 1
Sniper Eye
Bind 1 random cards for 2~3 turns
----- HP <= 100 -----
HP <= 100
Hunting Gale
Deal 100% damage (5 hits, 20% each)

stage 2

897 - Flame Chaser @ level 14

----- HP <= 100 -----
HP <= 100
Flame Blade
Deal 100% damage (2 hits, 50% each)

901 - Wind Chaser @ level 14

----- HP <= 100 -----
HP <= 100
Wind Edge
Deal 100% damage (5 hits, 20% each)

903 - Lightning Chaser @ level 14

----- HP <= 100 -----
HP <= 100
Volt Axe
Deal 110% damage

905 - Phantom Chaser @ level 14

----- HP <= 100 -----
HP <= 100
Quad Size
Deal 100% damage (4 hits, 25% each)

stage 3

998 - Dark Sun Deity, Ra @ level 5

Protection of the Gods
Voids status ailments for 999 turns
----- Turn 1 -----
Turn 1
Ray of the Sun
Fire skyfall +10% for 99 turns
----- Turn 2 -----
Turn 2
Solar Beam
Deal 10% damage
----- Turn 3 -----
Turn 3
Soler Lazer
Deal 100% damage
----- Turn 4 -----
Turn 4
Solar Cannon
Deal 200% damage
----- HP <= 100 -----
HP <= 100
Solar Explosion
Deal 1000% damage

stage 4

997 - Shining Sea Deity, Isis @ level 5

Young Firebird's Ambush
Deal 50% damage
----- HP <= 100 -----
HP <= 100
Holy Ocean's Wave
Change Wood to Water, Deal 80% damage
Burning Life Light
Change Dark to Light, Deal 80% damage
----- HP <= 50 -----
HP <= 50
The Flooding of the Nile
Bind active skills for 5 turns
Star Mother & Firebird's Flash
Deal 160% damage (2 hits, 80% each)
----- HP <= 50 -----
HP <= 50
Star Mother & Firebird's Flash
Deal 160% damage (2 hits, 80% each)

stage 5

1462 - Sopdet @ level 5

Grace of the Nile
Absorb combo <= 4 damage for 999 turns
----- HP <= 100 -----
HP <= 100
Ceremony of Rebirth
Enemy ally recover 50% hp

1464 - Thoth @ level 5

Hieroglyphic Carvings
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Ceremony of Rebirth
Enemy ally recover 50% hp

