Kanetsugu!-All Att. Req. - Honorable Dragon-Mythical

stage 0

717 - Neneko @ level 15
----- Turn 1 -----
Fire Bind
Bind Fire cards for 2~4 turns
----- HP <= 100 -----
Dark Shift - Wt
Change Dark to Water

718 - Hamahime @ level 15
----- Turn 1 -----
Flash Bind
Bind Light cards for 2~4 turns
----- HP <= 100 -----
Hellfire Transformation - Dk
Change Fire to Dark

779 - Kodama @ level 15
----- Turn 1 -----
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 100 -----
Ninja Art: Wt to Wd
Change Water to Wood

stage 1

545 - Low Fire Ninja @ level 10
Basic attacks (1)

547 - Low Water Ninja @ level 10
Basic attacks (1)

549 - Low Wood Ninja @ level 10
Basic attacks (1)

551 - Low Light Ninja @ level 10
Quick as Lightning
3270 Damage - Deal 50% damage

553 - Low Dark Ninja @ level 10
----- HP <= 100 -----
Smoke Screen
Blind all orbs on the board

stage 2

550 - Mid Wood Ninja @ level 10
Basic attacks (1)

552 - Mid Light Ninja @ level 10
----- Turn 1 -----
Ninja Art: Light of Dawn
2835 Damage - Change Random to Light, Deal 70% damage

554 - Mid Dark Ninja @ level 10
----- HP <= 100 -----
Crimson Claw
82620 Damage - Deal 360% damage (6 hits, 60% each)

stage 3

1528 - High Wood Ninja @ level 3
Wind Technique Wintry Blast
1559 Damage - Blind all orbs on the board, Deal 50% damage
----- HP <= 50 -----
Sarutobi-Style Sword Draw
3743 Damage - Deal 120% damage (6 hits, 20% each)

1530 - High Dark Ninja @ level 3
Ninja Marionette
Bind 1 random subs for 2~4 turns
----- HP <= 50 -----
Karakuri Dance
4864 Damage - Change Random to Jammer, Deal 110% damage

stage 4

681 - Manekimewdra @ level 10
----- Turn 1 -----
Beckoning...
Do nothing

689 - Rowdy Red Samurai Goblin @ level 10
----- Turn 2 -----
Offensive Formation
Increase damage to 200% for the next 99 turns
----- HP <= 100 -----
Wild Slashes
13608 Damage - Deal 90%~180% damage (3~6 hits, 30% each) (70% chance)

stage 5

541 - Water Samurai Dragon, Kenshin @ level 7
----- HP <= 100 -----
Protection of the Pagoda
Voids status ailments for 999 turns

542 - Wood Samurai Dragon, Masamune @ level 7
Basic attacks (1)

stage 6

1525 - Honorable Dragon General, Kanetsugu @ level 3
Shining Love
Voids status ailments for 10 turns
----- Turn 1 -----
Honorable Dragon Cannon
5605 Damage - Change Random to Heal, Deal 300% damage
----- Turn 2 -----
Honorable Dragon's Roar
Increase damage to 200% for the next 999 turns
----- HP <= 49 -----
Gaze of the Honorable Dragon
Bind Devil cards for 5 turns
----- HP <= 30 -----
Gold Coin Throw
934 Damage - Change Heal to Jammer, Deal 50% damage

stage 0

717 - Neneko @ level 20
----- Turn 1 -----
Fire Bind
Bind Fire cards for 2~4 turns
----- HP <= 100 -----
Dark Shift - Wt
Change Dark to Water

718 - Hamahime @ level 20
----- Turn 1 -----
Flash Bind
Bind Light cards for 2~4 turns
----- HP <= 100 -----
Hellfire Transformation - Dk
Change Fire to Dark

779 - Kodama @ level 20
----- Turn 1 -----
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 100 -----
Ninja Art: Wt to Wd
Change Water to Wood

stage 1

545 - Low Fire Ninja @ level 12
Basic attacks (1)

547 - Low Water Ninja @ level 12
Basic attacks (1)

549 - Low Wood Ninja @ level 12
Basic attacks (1)

551 - Low Light Ninja @ level 12
Quick as Lightning
3972 Damage - Deal 50% damage

553 - Low Dark Ninja @ level 12
----- HP <= 100 -----
Smoke Screen
Blind all orbs on the board

stage 2

550 - Mid Wood Ninja @ level 12
Basic attacks (1)

552 - Mid Light Ninja @ level 12
----- Turn 1 -----
Ninja Art: Light of Dawn
3444 Damage - Change Random to Light, Deal 70% damage

554 - Mid Dark Ninja @ level 12
----- HP <= 100 -----
Crimson Claw
100368 Damage - Deal 360% damage (6 hits, 60% each)

stage 3

1528 - High Wood Ninja @ level 5
Wind Technique Wintry Blast
2909 Damage - Blind all orbs on the board, Deal 50% damage
----- HP <= 50 -----
Sarutobi-Style Sword Draw
6983 Damage - Deal 120% damage (6 hits, 20% each)

1530 - High Dark Ninja @ level 5
Ninja Marionette
Bind 1 random subs for 2~4 turns
----- HP <= 50 -----
Karakuri Dance
9075 Damage - Change Random to Jammer, Deal 110% damage

stage 4

681 - Manekimewdra @ level 12
----- Turn 1 -----
Beckoning...
Do nothing

689 - Rowdy Red Samurai Goblin @ level 12
----- Turn 2 -----
Offensive Formation
Increase damage to 200% for the next 99 turns
----- HP <= 100 -----
Wild Slashes
16531 Damage - Deal 90%~180% damage (3~6 hits, 30% each) (70% chance)

stage 5

541 - Water Samurai Dragon, Kenshin @ level 10
----- HP <= 100 -----
Protection of the Pagoda
Voids status ailments for 999 turns

542 - Wood Samurai Dragon, Masamune @ level 10
Basic attacks (1)

stage 6

1525 - Honorable Dragon General, Kanetsugu @ level 5
Shining Love
Voids status ailments for 10 turns
----- Turn 1 -----
Honorable Dragon Cannon
10458 Damage - Change Random to Heal, Deal 300% damage
----- Turn 2 -----
Honorable Dragon's Roar
Increase damage to 200% for the next 999 turns
----- HP <= 49 -----
Gaze of the Honorable Dragon
Bind Devil cards for 5 turns
----- HP <= 30 -----
Gold Coin Throw
1743 Damage - Change Heal to Jammer, Deal 50% damage

Kanetsugu!-All Att. Req. - Honorable Dragon-Legend

stage 0

717 - Neneko @ level 15
----- Turn 1 -----
Fire Bind
Bind Fire cards for 2~4 turns
----- HP <= 100 -----
Dark Shift - Wt
Change Dark to Water

718 - Hamahime @ level 15
----- Turn 1 -----
Flash Bind
Bind Light cards for 2~4 turns
----- HP <= 100 -----
Hellfire Transformation - Dk
Change Fire to Dark

779 - Kodama @ level 15
----- Turn 1 -----
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 100 -----
Ninja Art: Wt to Wd
Change Water to Wood

stage 1

545 - Low Fire Ninja @ level 10
Basic attacks (1)

547 - Low Water Ninja @ level 10
Basic attacks (1)

549 - Low Wood Ninja @ level 10
Basic attacks (1)

551 - Low Light Ninja @ level 10
Quick as Lightning
3270 Damage - Deal 50% damage

553 - Low Dark Ninja @ level 10
----- HP <= 100 -----
Smoke Screen
Blind all orbs on the board

stage 2

550 - Mid Wood Ninja @ level 10
Basic attacks (1)

552 - Mid Light Ninja @ level 10
----- Turn 1 -----
Ninja Art: Light of Dawn
2835 Damage - Change Random to Light, Deal 70% damage

554 - Mid Dark Ninja @ level 10
----- HP <= 100 -----
Crimson Claw
82620 Damage - Deal 360% damage (6 hits, 60% each)

stage 3

1528 - High Wood Ninja @ level 3
Wind Technique Wintry Blast
1559 Damage - Blind all orbs on the board, Deal 50% damage
----- HP <= 50 -----
Sarutobi-Style Sword Draw
3743 Damage - Deal 120% damage (6 hits, 20% each)

1530 - High Dark Ninja @ level 3
Ninja Marionette
Bind 1 random subs for 2~4 turns
----- HP <= 50 -----
Karakuri Dance
4864 Damage - Change Random to Jammer, Deal 110% damage

stage 4

681 - Manekimewdra @ level 10
----- Turn 1 -----
Beckoning...
Do nothing

689 - Rowdy Red Samurai Goblin @ level 10
----- Turn 2 -----
Offensive Formation
Increase damage to 200% for the next 99 turns
----- HP <= 100 -----
Wild Slashes
13608 Damage - Deal 90%~180% damage (3~6 hits, 30% each) (70% chance)

stage 5

541 - Water Samurai Dragon, Kenshin @ level 7
----- HP <= 100 -----
Protection of the Pagoda
Voids status ailments for 999 turns

542 - Wood Samurai Dragon, Masamune @ level 7
Basic attacks (1)

stage 6

1525 - Honorable Dragon General, Kanetsugu @ level 3
Shining Love
Voids status ailments for 10 turns
----- Turn 1 -----
Honorable Dragon Cannon
5605 Damage - Change Random to Heal, Deal 300% damage
----- Turn 2 -----
Honorable Dragon's Roar
Increase damage to 200% for the next 999 turns
----- HP <= 49 -----
Gaze of the Honorable Dragon
Bind Devil cards for 5 turns
----- HP <= 30 -----
Gold Coin Throw
934 Damage - Change Heal to Jammer, Deal 50% damage

stage 0

717 - Neneko @ level 20
----- Turn 1 -----
Fire Bind
Bind Fire cards for 2~4 turns
----- HP <= 100 -----
Dark Shift - Wt
Change Dark to Water

718 - Hamahime @ level 20
----- Turn 1 -----
Flash Bind
Bind Light cards for 2~4 turns
----- HP <= 100 -----
Hellfire Transformation - Dk
Change Fire to Dark

779 - Kodama @ level 20
----- Turn 1 -----
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 100 -----
Ninja Art: Wt to Wd
Change Water to Wood

stage 1

545 - Low Fire Ninja @ level 12
Basic attacks (1)

547 - Low Water Ninja @ level 12
Basic attacks (1)

549 - Low Wood Ninja @ level 12
Basic attacks (1)

551 - Low Light Ninja @ level 12
Quick as Lightning
3972 Damage - Deal 50% damage

553 - Low Dark Ninja @ level 12
----- HP <= 100 -----
Smoke Screen
Blind all orbs on the board

stage 2

550 - Mid Wood Ninja @ level 12
Basic attacks (1)

552 - Mid Light Ninja @ level 12
----- Turn 1 -----
Ninja Art: Light of Dawn
3444 Damage - Change Random to Light, Deal 70% damage

554 - Mid Dark Ninja @ level 12
----- HP <= 100 -----
Crimson Claw
100368 Damage - Deal 360% damage (6 hits, 60% each)

stage 3

1528 - High Wood Ninja @ level 5
Wind Technique Wintry Blast
2909 Damage - Blind all orbs on the board, Deal 50% damage
----- HP <= 50 -----
Sarutobi-Style Sword Draw
6983 Damage - Deal 120% damage (6 hits, 20% each)

1530 - High Dark Ninja @ level 5
Ninja Marionette
Bind 1 random subs for 2~4 turns
----- HP <= 50 -----
Karakuri Dance
9075 Damage - Change Random to Jammer, Deal 110% damage

stage 4

681 - Manekimewdra @ level 12
----- Turn 1 -----
Beckoning...
Do nothing

689 - Rowdy Red Samurai Goblin @ level 12
----- Turn 2 -----
Offensive Formation
Increase damage to 200% for the next 99 turns
----- HP <= 100 -----
Wild Slashes
16531 Damage - Deal 90%~180% damage (3~6 hits, 30% each) (70% chance)

stage 5

541 - Water Samurai Dragon, Kenshin @ level 10
----- HP <= 100 -----
Protection of the Pagoda
Voids status ailments for 999 turns

542 - Wood Samurai Dragon, Masamune @ level 10
Basic attacks (1)

stage 6

1525 - Honorable Dragon General, Kanetsugu @ level 5
Shining Love
Voids status ailments for 10 turns
----- Turn 1 -----
Honorable Dragon Cannon
10458 Damage - Change Random to Heal, Deal 300% damage
----- Turn 2 -----
Honorable Dragon's Roar
Increase damage to 200% for the next 999 turns
----- HP <= 49 -----
Gaze of the Honorable Dragon
Bind Devil cards for 5 turns
----- HP <= 30 -----
Gold Coin Throw
1743 Damage - Change Heal to Jammer, Deal 50% damage

