Guan Yinping!-Physical & Healer Enhanced - The Lady General-Legend

stage 0

545 - Low Fire Ninja @ level 7
----- HP <= 100 -----
Default Attack
4331 Damage - Deal 100% damage
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

547 - Low Water Ninja @ level 7
----- HP <= 100 -----
Default Attack
4270 Damage - Deal 100% damage
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

549 - Low Wood Ninja @ level 7
----- HP <= 100 -----
Default Attack
4310 Damage - Deal 100% damage
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

551 - Low Light Ninja @ level 7
Disable Skill
4432 Damage - Deal 100% damage
----- HP <= 100 -----
Disable Skill
4432 Damage - Deal 100% damage

553 - Low Dark Ninja @ level 7
----- HP <= 100 -----
Smoke Screen
Blind all orbs on the board (25% chance)

stage 1

1527 - High Water Ninja @ level 2
Ninpo - Hide in Mist
Absorb Dark damage for 5 turns
----- HP <= 100 -----
Default Attack
2001 Damage - Deal 100% damage
----- HP <= 75 -----
Alluring Technique
1000 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (1 time use)

1530 - High Dark Ninja @ level 2
Ninja Marionette
Bind 1 random subs for 2~4 turns
----- HP <= 100 -----
Default Attack
2508 Damage - Deal 100% damage
----- HP <= 50 -----
Karakuri Dance
2758 Damage - Change Random to Jammer, Deal 110% damage

stage 2

681 - Manekimewdra @ level 10
----- Turn 1 -----
Beckoning...
Do nothing (1 time use)
----- HP <= 100 -----
Default Attack
1080 Damage - Deal 100% damage

717 - Neneko @ level 10
----- Turn 1 -----
Fire Bind
Bind Fire cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Dark Shift - Wt
Change Dark to Water (50% chance)

718 - Hamahime @ level 10
----- Turn 1 -----
Flash Bind
Bind Light cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Hellfire Transformation - Dk
Change Fire to Dark (50% chance)

stage 3

1526 - High Fire Ninja @ level 2
----- Turn 1 -----
Ninja Dog Technique
1347 Damage - Change Random to Jammer, Deal 80% damage (1 time use)
----- HP <= 100 -----
Default Attack
1684 Damage - Deal 100% damage
----- HP <= 50 -----
Ninja Dog Scramble
2695 Damage - Deal 100%~160% damage (5~8 hits, 20% each)

1528 - High Wood Ninja @ level 2
Wind Technique Wintry Blast
884 Damage - Blind all orbs on the board, Deal 50% damage
----- HP <= 100 -----
Default Attack
1769 Damage - Deal 100% damage
----- HP <= 50 -----
Sarutobi-Style Sword Draw
2122 Damage - Deal 120% damage (6 hits, 20% each)

stage 4

1877 - mighty dragon general, zhao yun @ level 2
Zhao Zilong attacks!
Voids status ailments for 999 turns
----- Turn 1 -----
Spear of Loyalty
3448 Damage - Change Random to Light, Deal 75% damage (50% chance)
Spear of Wrath
Player -99% HP (50% chance) (1 time use)
----- HP <= 100 -----
Spear of Loyalty
3448 Damage - Change Random to Light, Deal 75% damage (50% chance)
Dragon Wing Strike
3448 Damage - Blind all orbs on the board, Deal 75% damage (60% chance)
----- HP <= 30 -----
Unbeatable Northern Formation
11035 Damage - Deal 240% damage (4 hits, 60% each)

stage 5

1590 - Peach Garden General, Guan Yinping @ level 3
Here I come!
Absorb combo <= 3 damage for 999 turns
----- Turn 1 -----
Default Attack
4511 Damage - Deal 100% damage
----- Turn 1 -----
Blue Dragon Flame Moon Blade
4060 Damage - Change Random to Fire, Deal 90% damage (60% chance)
----- HP <= 100 -----
Wind Blade
4060 Damage - Change Random to Wood, Deal 90% damage (60% chance)
----- HP <= 50 -----
Time for a snack!
Enemy recover 50% hp (1 time use)
----- HP <= 30 -----
Southern Blossom Dance Formation
6767 Damage - Deal 150% damage (3 hits, 50% each)

stage 0

545 - Low Fire Ninja @ level 10
----- HP <= 100 -----
Default Attack
6390 Damage - Deal 100% damage
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

547 - Low Water Ninja @ level 10
----- HP <= 100 -----
Default Attack
6300 Damage - Deal 100% damage
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

549 - Low Wood Ninja @ level 10
----- HP <= 100 -----
Default Attack
6360 Damage - Deal 100% damage
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

551 - Low Light Ninja @ level 10
Disable Skill
6540 Damage - Deal 100% damage
----- HP <= 100 -----
Disable Skill
6540 Damage - Deal 100% damage

553 - Low Dark Ninja @ level 10
----- HP <= 100 -----
Smoke Screen
Blind all orbs on the board (25% chance)

stage 1

1527 - High Water Ninja @ level 4
Ninpo - Hide in Mist
Absorb Dark damage for 5 turns
----- HP <= 100 -----
Default Attack
5056 Damage - Deal 100% damage
----- HP <= 75 -----
Alluring Technique
2528 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (1 time use)

1530 - High Dark Ninja @ level 4
Ninja Marionette
Bind 1 random subs for 2~4 turns
----- HP <= 100 -----
Default Attack
6336 Damage - Deal 100% damage
----- HP <= 50 -----
Karakuri Dance
6969 Damage - Change Random to Jammer, Deal 110% damage

stage 2

681 - Manekimewdra @ level 15
----- Turn 1 -----
Beckoning...
Do nothing (1 time use)
----- HP <= 100 -----
Default Attack
1660 Damage - Deal 100% damage

717 - Neneko @ level 15
----- Turn 1 -----
Fire Bind
Bind Fire cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Dark Shift - Wt
Change Dark to Water (50% chance)

718 - Hamahime @ level 15
----- Turn 1 -----
Flash Bind
Bind Light cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Hellfire Transformation - Dk
Change Fire to Dark (50% chance)

stage 3

1526 - High Fire Ninja @ level 4
----- Turn 1 -----
Ninja Dog Technique
3404 Damage - Change Random to Jammer, Deal 80% damage (1 time use)
----- HP <= 100 -----
Default Attack
4256 Damage - Deal 100% damage
----- HP <= 50 -----
Ninja Dog Scramble
6809 Damage - Deal 100%~160% damage (5~8 hits, 20% each)

1528 - High Wood Ninja @ level 4
Wind Technique Wintry Blast
2234 Damage - Blind all orbs on the board, Deal 50% damage
----- HP <= 100 -----
Default Attack
4469 Damage - Deal 100% damage
----- HP <= 50 -----
Sarutobi-Style Sword Draw
5363 Damage - Deal 120% damage (6 hits, 20% each)

stage 4

1877 - mighty dragon general, zhao yun @ level 3
Zhao Zilong attacks!
Voids status ailments for 999 turns
----- Turn 1 -----
Spear of Loyalty
6080 Damage - Change Random to Light, Deal 75% damage (50% chance)
Spear of Wrath
Player -99% HP (50% chance) (1 time use)
----- HP <= 100 -----
Spear of Loyalty
6080 Damage - Change Random to Light, Deal 75% damage (50% chance)
Dragon Wing Strike
6080 Damage - Blind all orbs on the board, Deal 75% damage (60% chance)
----- HP <= 30 -----
Unbeatable Northern Formation
19456 Damage - Deal 240% damage (4 hits, 60% each)

stage 5

1590 - Peach Garden General, Guan Yinping @ level 5
Here I come!
Absorb combo <= 3 damage for 999 turns
----- Turn 1 -----
Default Attack
8416 Damage - Deal 100% damage
----- Turn 1 -----
Blue Dragon Flame Moon Blade
7575 Damage - Change Random to Fire, Deal 90% damage (60% chance)
----- HP <= 100 -----
Wind Blade
7575 Damage - Change Random to Wood, Deal 90% damage (60% chance)
----- HP <= 50 -----
Time for a snack!
Enemy recover 50% hp (1 time use)
----- HP <= 30 -----
Southern Blossom Dance Formation
12625 Damage - Deal 150% damage (3 hits, 50% each)

Guan Yinping!-Physical & Healer Enhanced - The Lady General-Master

stage 0

545 - Low Fire Ninja @ level 7
----- HP <= 100 -----
Default Attack
4331 Damage - Deal 100% damage
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

547 - Low Water Ninja @ level 7
----- HP <= 100 -----
Default Attack
4270 Damage - Deal 100% damage
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

549 - Low Wood Ninja @ level 7
----- HP <= 100 -----
Default Attack
4310 Damage - Deal 100% damage
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

551 - Low Light Ninja @ level 7
Disable Skill
4432 Damage - Deal 100% damage
----- HP <= 100 -----
Disable Skill
4432 Damage - Deal 100% damage

553 - Low Dark Ninja @ level 7
----- HP <= 100 -----
Smoke Screen
Blind all orbs on the board (25% chance)

stage 1

1527 - High Water Ninja @ level 2
Ninpo - Hide in Mist
Absorb Dark damage for 5 turns
----- HP <= 100 -----
Default Attack
2001 Damage - Deal 100% damage
----- HP <= 75 -----
Alluring Technique
1000 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (1 time use)

1530 - High Dark Ninja @ level 2
Ninja Marionette
Bind 1 random subs for 2~4 turns
----- HP <= 100 -----
Default Attack
2508 Damage - Deal 100% damage
----- HP <= 50 -----
Karakuri Dance
2758 Damage - Change Random to Jammer, Deal 110% damage

stage 2

681 - Manekimewdra @ level 10
----- Turn 1 -----
Beckoning...
Do nothing (1 time use)
----- HP <= 100 -----
Default Attack
1080 Damage - Deal 100% damage

717 - Neneko @ level 10
----- Turn 1 -----
Fire Bind
Bind Fire cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Dark Shift - Wt
Change Dark to Water (50% chance)

718 - Hamahime @ level 10
----- Turn 1 -----
Flash Bind
Bind Light cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Hellfire Transformation - Dk
Change Fire to Dark (50% chance)

stage 3

1526 - High Fire Ninja @ level 2
----- Turn 1 -----
Ninja Dog Technique
1347 Damage - Change Random to Jammer, Deal 80% damage (1 time use)
----- HP <= 100 -----
Default Attack
1684 Damage - Deal 100% damage
----- HP <= 50 -----
Ninja Dog Scramble
2695 Damage - Deal 100%~160% damage (5~8 hits, 20% each)

1528 - High Wood Ninja @ level 2
Wind Technique Wintry Blast
884 Damage - Blind all orbs on the board, Deal 50% damage
----- HP <= 100 -----
Default Attack
1769 Damage - Deal 100% damage
----- HP <= 50 -----
Sarutobi-Style Sword Draw
2122 Damage - Deal 120% damage (6 hits, 20% each)

stage 4

1877 - mighty dragon general, zhao yun @ level 2
Zhao Zilong attacks!
Voids status ailments for 999 turns
----- Turn 1 -----
Spear of Loyalty
3448 Damage - Change Random to Light, Deal 75% damage (50% chance)
Spear of Wrath
Player -99% HP (50% chance) (1 time use)
----- HP <= 100 -----
Spear of Loyalty
3448 Damage - Change Random to Light, Deal 75% damage (50% chance)
Dragon Wing Strike
3448 Damage - Blind all orbs on the board, Deal 75% damage (60% chance)
----- HP <= 30 -----
Unbeatable Northern Formation
11035 Damage - Deal 240% damage (4 hits, 60% each)

stage 5

1590 - Peach Garden General, Guan Yinping @ level 3
Here I come!
Absorb combo <= 3 damage for 999 turns
----- Turn 1 -----
Default Attack
4511 Damage - Deal 100% damage
----- Turn 1 -----
Blue Dragon Flame Moon Blade
4060 Damage - Change Random to Fire, Deal 90% damage (60% chance)
----- HP <= 100 -----
Wind Blade
4060 Damage - Change Random to Wood, Deal 90% damage (60% chance)
----- HP <= 50 -----
Time for a snack!
Enemy recover 50% hp (1 time use)
----- HP <= 30 -----
Southern Blossom Dance Formation
6767 Damage - Deal 150% damage (3 hits, 50% each)

stage 0

545 - Low Fire Ninja @ level 10
----- HP <= 100 -----
Default Attack
6390 Damage - Deal 100% damage
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

547 - Low Water Ninja @ level 10
----- HP <= 100 -----
Default Attack
6300 Damage - Deal 100% damage
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

549 - Low Wood Ninja @ level 10
----- HP <= 100 -----
Default Attack
6360 Damage - Deal 100% damage
----- HP <= 25 -----
Ninja Trick Shadow Tagging
Bind 1 random cards for 5 turns (1 time use)

551 - Low Light Ninja @ level 10
Disable Skill
6540 Damage - Deal 100% damage
----- HP <= 100 -----
Disable Skill
6540 Damage - Deal 100% damage

553 - Low Dark Ninja @ level 10
----- HP <= 100 -----
Smoke Screen
Blind all orbs on the board (25% chance)

stage 1

1527 - High Water Ninja @ level 4
Ninpo - Hide in Mist
Absorb Dark damage for 5 turns
----- HP <= 100 -----
Default Attack
5056 Damage - Deal 100% damage
----- HP <= 75 -----
Alluring Technique
2528 Damage - Bind 3 subs for 1~2 turns, Deal 50% damage (1 time use)

1530 - High Dark Ninja @ level 4
Ninja Marionette
Bind 1 random subs for 2~4 turns
----- HP <= 100 -----
Default Attack
6336 Damage - Deal 100% damage
----- HP <= 50 -----
Karakuri Dance
6969 Damage - Change Random to Jammer, Deal 110% damage

stage 2

681 - Manekimewdra @ level 15
----- Turn 1 -----
Beckoning...
Do nothing (1 time use)
----- HP <= 100 -----
Default Attack
1660 Damage - Deal 100% damage

717 - Neneko @ level 15
----- Turn 1 -----
Fire Bind
Bind Fire cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Dark Shift - Wt
Change Dark to Water (50% chance)

718 - Hamahime @ level 15
----- Turn 1 -----
Flash Bind
Bind Light cards for 2~4 turns (1 time use)
----- HP <= 100 -----
Hellfire Transformation - Dk
Change Fire to Dark (50% chance)

stage 3

1526 - High Fire Ninja @ level 4
----- Turn 1 -----
Ninja Dog Technique
3404 Damage - Change Random to Jammer, Deal 80% damage (1 time use)
----- HP <= 100 -----
Default Attack
4256 Damage - Deal 100% damage
----- HP <= 50 -----
Ninja Dog Scramble
6809 Damage - Deal 100%~160% damage (5~8 hits, 20% each)

1528 - High Wood Ninja @ level 4
Wind Technique Wintry Blast
2234 Damage - Blind all orbs on the board, Deal 50% damage
----- HP <= 100 -----
Default Attack
4469 Damage - Deal 100% damage
----- HP <= 50 -----
Sarutobi-Style Sword Draw
5363 Damage - Deal 120% damage (6 hits, 20% each)

stage 4

1877 - mighty dragon general, zhao yun @ level 3
Zhao Zilong attacks!
Voids status ailments for 999 turns
----- Turn 1 -----
Spear of Loyalty
6080 Damage - Change Random to Light, Deal 75% damage (50% chance)
Spear of Wrath
Player -99% HP (50% chance) (1 time use)
----- HP <= 100 -----
Spear of Loyalty
6080 Damage - Change Random to Light, Deal 75% damage (50% chance)
Dragon Wing Strike
6080 Damage - Blind all orbs on the board, Deal 75% damage (60% chance)
----- HP <= 30 -----
Unbeatable Northern Formation
19456 Damage - Deal 240% damage (4 hits, 60% each)

stage 5

1590 - Peach Garden General, Guan Yinping @ level 5
Here I come!
Absorb combo <= 3 damage for 999 turns
----- Turn 1 -----
Default Attack
8416 Damage - Deal 100% damage
----- Turn 1 -----
Blue Dragon Flame Moon Blade
7575 Damage - Change Random to Fire, Deal 90% damage (60% chance)
----- HP <= 100 -----
Wind Blade
7575 Damage - Change Random to Wood, Deal 90% damage (60% chance)
----- HP <= 50 -----
Time for a snack!
Enemy recover 50% hp (1 time use)
----- HP <= 30 -----
Southern Blossom Dance Formation
12625 Damage - Deal 150% damage (3 hits, 50% each)

