Dark Knight!-Physical & Devil Enhanced - Dark Knight-Legend

stage 0

792 - Hominal Beast, Centaur @ level 7

Gale Thrust
Deal 60% damage
----- Turn 2 -----
Turn 2
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Rainfall Thrust
Deal 105%~140% damage (3~4 hits, 35% each)
----- HP <= 29 -----
HP <= 29
A little closer...
Deal 10% damage
----- HP <= 29 -----
HP <= 29
Critical Charge
Deal 200% damage

stage 1

906 - Flame Baron @ level 2

Chivalric Spirit
Player recover 100% hp
----- Turn 1 -----
Turn 1
Flame Force
Change Random to Fire, Deal 80% damage
----- HP <= 25 -----
HP <= 25
Imperial Sword
Deal 150% damage

stage 2

823 - Torrential Fenrir Knight, Kamui @ level 2

Attack Signal
Movetime -1s for 3 turns

stage 3

826 - Chaos Dragon Knight, Voice @ level 2

Cloak of Confusion
Absorb Dark damage for 3 turns
----- HP <= 100 -----
HP <= 100
Black Storm
Change Jammer to Dark, Deal 200% damage

stage 4

1305 - Gryps Rider, Vector Finn @ level 2

Wings of Fianna
Deal 50% damage
----- HP <= 100 -----
HP <= 100
Magic Blood Spear Mac an Luin
Change Random to Jammer, Deal 125% damage
Dark Turbulence
Blind all orbs on the board, Deal 100% damage
----- HP <= 50 -----
HP <= 50
King's Claws
Bind 1 subs for 3 turns, Deal 80% damage

stage 5

1648 - Corpse Armor Dark Knight, Gravis @ level 2

Armor of Darkness
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Shield of Destruction
Change Random 3 to Poison, Deal 60% damage
Magic Flame
Change Light to Fire, Deal 100% damage
Darkness
Blind all orbs on the board, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Black Binding
Bind Light cards for 3 turns
----- HP <= 30 -----
HP <= 30
Bloody Execution
Deal 180% damage (3 hits, 60% each)

stage 0

792 - Hominal Beast, Centaur @ level 10

Gale Thrust
Deal 60% damage
----- Turn 2 -----
Turn 2
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Rainfall Thrust
Deal 105%~140% damage (3~4 hits, 35% each)
----- HP <= 29 -----
HP <= 29
A little closer...
Deal 10% damage
----- HP <= 29 -----
HP <= 29
Critical Charge
Deal 200% damage

stage 1

906 - Flame Baron @ level 3

Chivalric Spirit
Player recover 100% hp
----- Turn 1 -----
Turn 1
Flame Force
Change Random to Fire, Deal 80% damage
----- HP <= 25 -----
HP <= 25
Imperial Sword
Deal 150% damage

stage 2

823 - Torrential Fenrir Knight, Kamui @ level 3

Attack Signal
Movetime -1s for 3 turns

stage 3

826 - Chaos Dragon Knight, Voice @ level 3

Cloak of Confusion
Absorb Dark damage for 3 turns
----- HP <= 100 -----
HP <= 100
Black Storm
Change Jammer to Dark, Deal 200% damage

stage 4

1305 - Gryps Rider, Vector Finn @ level 3

Wings of Fianna
Deal 50% damage
----- HP <= 100 -----
HP <= 100
Magic Blood Spear Mac an Luin
Change Random to Jammer, Deal 125% damage
Dark Turbulence
Blind all orbs on the board, Deal 100% damage
----- HP <= 50 -----
HP <= 50
King's Claws
Bind 1 subs for 3 turns, Deal 80% damage

stage 5

1648 - Corpse Armor Dark Knight, Gravis @ level 3

Armor of Darkness
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Shield of Destruction
Change Random 3 to Poison, Deal 60% damage
Magic Flame
Change Light to Fire, Deal 100% damage
Darkness
Blind all orbs on the board, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Black Binding
Bind Light cards for 3 turns
----- HP <= 30 -----
HP <= 30
Bloody Execution
Deal 180% damage (3 hits, 60% each)

Dark Knight!-Physical & Devil Enhanced - Dark Knight-Master

stage 0

792 - Hominal Beast, Centaur @ level 7

Gale Thrust
Deal 60% damage
----- Turn 2 -----
Turn 2
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Rainfall Thrust
Deal 105%~140% damage (3~4 hits, 35% each)
----- HP <= 29 -----
HP <= 29
A little closer...
Deal 10% damage
----- HP <= 29 -----
HP <= 29
Critical Charge
Deal 200% damage

stage 1

906 - Flame Baron @ level 2

Chivalric Spirit
Player recover 100% hp
----- Turn 1 -----
Turn 1
Flame Force
Change Random to Fire, Deal 80% damage
----- HP <= 25 -----
HP <= 25
Imperial Sword
Deal 150% damage

stage 2

823 - Torrential Fenrir Knight, Kamui @ level 2

Attack Signal
Movetime -1s for 3 turns

stage 3

826 - Chaos Dragon Knight, Voice @ level 2

Cloak of Confusion
Absorb Dark damage for 3 turns
----- HP <= 100 -----
HP <= 100
Black Storm
Change Jammer to Dark, Deal 200% damage

stage 4

1305 - Gryps Rider, Vector Finn @ level 2

Wings of Fianna
Deal 50% damage
----- HP <= 100 -----
HP <= 100
Magic Blood Spear Mac an Luin
Change Random to Jammer, Deal 125% damage
Dark Turbulence
Blind all orbs on the board, Deal 100% damage
----- HP <= 50 -----
HP <= 50
King's Claws
Bind 1 subs for 3 turns, Deal 80% damage

stage 5

1648 - Corpse Armor Dark Knight, Gravis @ level 2

Armor of Darkness
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Shield of Destruction
Change Random 3 to Poison, Deal 60% damage
Magic Flame
Change Light to Fire, Deal 100% damage
Darkness
Blind all orbs on the board, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Black Binding
Bind Light cards for 3 turns
----- HP <= 30 -----
HP <= 30
Bloody Execution
Deal 180% damage (3 hits, 60% each)

stage 0

792 - Hominal Beast, Centaur @ level 10

Gale Thrust
Deal 60% damage
----- Turn 2 -----
Turn 2
Lone Force
Increase damage to 300% for the next 999 turns
----- HP <= 100 -----
HP <= 100
Rainfall Thrust
Deal 105%~140% damage (3~4 hits, 35% each)
----- HP <= 29 -----
HP <= 29
A little closer...
Deal 10% damage
----- HP <= 29 -----
HP <= 29
Critical Charge
Deal 200% damage

stage 1

906 - Flame Baron @ level 3

Chivalric Spirit
Player recover 100% hp
----- Turn 1 -----
Turn 1
Flame Force
Change Random to Fire, Deal 80% damage
----- HP <= 25 -----
HP <= 25
Imperial Sword
Deal 150% damage

stage 2

823 - Torrential Fenrir Knight, Kamui @ level 3

Attack Signal
Movetime -1s for 3 turns

stage 3

826 - Chaos Dragon Knight, Voice @ level 3

Cloak of Confusion
Absorb Dark damage for 3 turns
----- HP <= 100 -----
HP <= 100
Black Storm
Change Jammer to Dark, Deal 200% damage

stage 4

1305 - Gryps Rider, Vector Finn @ level 3

Wings of Fianna
Deal 50% damage
----- HP <= 100 -----
HP <= 100
Magic Blood Spear Mac an Luin
Change Random to Jammer, Deal 125% damage
Dark Turbulence
Blind all orbs on the board, Deal 100% damage
----- HP <= 50 -----
HP <= 50
King's Claws
Bind 1 subs for 3 turns, Deal 80% damage

stage 5

1648 - Corpse Armor Dark Knight, Gravis @ level 3

Armor of Darkness
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Shield of Destruction
Change Random 3 to Poison, Deal 60% damage
Magic Flame
Change Light to Fire, Deal 100% damage
Darkness
Blind all orbs on the board, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Black Binding
Bind Light cards for 3 turns
----- HP <= 30 -----
HP <= 30
Bloody Execution
Deal 180% damage (3 hits, 60% each)

