Extreme King Metal Dragon! - Revenge of the King Dragons

stage 0

254 - King Ruby Dragon @ level 2
Basic attacks (1)

260 - King Emerald Dragon @ level 2
Basic attacks (1)

stage 1

261 - Super King Metal Dragon @ level 1
Basic attacks (1)

619 - Super King Emerald Dragon @ level 1
----- HP <= 100 -----
Multi-Chomp
6000 Damage - Deal 100% damage (2 hits, 50% each)

stage 2

178 - King Metal Dragon @ level 2
Basic attacks (1)

257 - King Sapphire Dragon @ level 2
Basic attacks (1)

stage 3

617 - Super King Ruby Dragon @ level 1
----- HP <= 100 -----
Multi-Chomp
6000 Damage - Deal 100% damage (2 hits, 50% each)

618 - Super King Sapphire Dragon @ level 1
----- HP <= 100 -----
Multi-Chomp
6000 Damage - Deal 100% damage (2 hits, 50% each)

stage 4

1324 - Extreme King Metal Dragon @ level 5
Default Attack
5500 Damage - Deal 100% damage
----- Turn 1 -----
Chomp!
275000 Damage - Deal 5000% damage (1 time use)
----- HP <= 100 -----
Lick!
4400 Damage - Change Random to Jammer, Deal 80% damage (40% chance)

