Grimoires Descended! - Sorceress-Mythical

stage 0

191 - Pyro Devil @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
195 - Taur Devil @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
197 - Harpie Devil @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
199 - Blood Devil @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
193 - Frost Devil @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
stage 1

788 - Beast of the Labyrinth, Minotaur @ level 7

Quick Stomp
Deal 20% damage
----- HP <= 9 -----
HP <= 9
Binding Move
Bind 1 random cards for 10 turns
----- HP <= 40 -----
HP <= 40
Full Swing
Deal 150% damage

794 - Thunder Giant, Cyclops @ level 7

----- HP <= 100 -----
HP <= 100
Heavy Blow
Player -75% HP
----- HP <= 49 -----
HP <= 49
Raised Weapon
Do nothing
----- HP <= 49 -----
HP <= 49
Giga Impact
Deal 200% damage

790 - Stone Gaze Demon Bird, Cockatrice @ level 7

Chaos Eye
Change Random 2 to Jammer
----- HP <= 100 -----
HP <= 100
Snake Bite
Deal 130% damage (2 hits, 65% each)
----- HP <= 29 -----
HP <= 29
Pupil of the Evil Eye
Bind 2 random cards for 4 turns

stage 2

1179 - Fire Sprite, Parrot @ level 13

Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
HP <= 100
Fire Spirit's Writing
Change Random to Fire, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Magical Book
Deal 25% damage
----- HP <= 49 -----
HP <= 49
The Sword Kusanagi
Deal 150%~200% damage (3~4 hits, 50% each)

1181 - Water Sprite, Sharulu @ level 13

Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
HP <= 100
Water Spirit's Writing
Change Random to Water, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Magical Book
Deal 25% damage
----- HP <= 49 -----
HP <= 49
Blue Saintly Chains
Bind 1 subs for 3 turns, Deal 150% damage

1183 - Wood Sprite, Lily @ level 13

Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
HP <= 100
Wood Spirit's Writing
Change Random to Wood, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Magical Book
Deal 25% damage
----- HP <= 49 -----
HP <= 49
Green Star Sword
Deal 300% damage

stage 3

475 - Hellfire Pyro Demon @ level 5

----- HP <= 100 -----
HP <= 100
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

476 - Hellice Frost Demon @ level 5

----- HP <= 100 -----
HP <= 100
Leaf Bind
Bind Wood cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Leaf Bind
Bind Wood cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

477 - Hellwind Taur Demon @ level 5

----- HP <= 100 -----
HP <= 100
Fire Bind
Bind Fire cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Fire Bind
Bind Fire cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

stage 4

920 - Elemental of Kind Waters, Undine @ level 3

Pure Melody
Bind active skills for 10 turns
----- Turn 1 -----
Turn 1
Aqua Gazer
Change Random to Water, Deal 75% damage
----- HP <= 100 -----
HP <= 100
Torrent of Kind Waters
Change Water to Heal, Deal 150% damage
----- HP <= 30 -----
HP <= 30
Hey! Payback time!
Deal 250% damage (2 hits, 125% each)

stage 5

625 - Wood Dominion Michael @ level 3

Protective Field
Voids status ailments for 4 turns

stage 6

1750 - Red Ring Sorceress, Theurgia @ level 3

Light & Dark Resistance
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Grimoire of Flame
Change Heal to Fire, Deal 50% damage
----- HP <= 74 -----
HP <= 74
Grimoire of Flame
Change Heal to Fire, Deal 50% damage
----- HP <= 75 -----
HP <= 75
Volcanic Smoke
Blind all orbs on the board, Deal 75% damage
----- HP <= 50 -----
HP <= 50
Flame Evocation
Fire skyfall +25% for 99 turns
----- HP <= 30 -----
HP <= 30
Burning Blizzard
Change Random to Fire, Deal 200% damage
Burning Blizzard
Change Random to Water, Deal 200% damage
----- HP <= 30 -----
HP <= 30
Burning Blizzard
Change Random to Water, Deal 200% damage

1752 - Blue Time Sorceress, Ars Paulina @ level 3

Light & Dark Resistance
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Grimoire of Water
Change Heal to Water, Deal 50% damage
----- HP <= 74 -----
HP <= 74
Grimoire of Water
Change Heal to Water, Deal 50% damage
----- HP <= 75 -----
HP <= 75
Poison Rain
Change Random 5 to Poison, Deal 25% damage
----- HP <= 50 -----
HP <= 50
Aqua Evocation
Water skyfall +25% for 99 turns
----- HP <= 30 -----
HP <= 30
Tidal Hurricane
Change Random to Water, Deal 200% damage
Tidal Hurricane
Change Random to Wood, Deal 200% damage
----- HP <= 30 -----
HP <= 30
Tidal Hurricane
Change Random to Wood, Deal 200% damage

1754 - Green Essence Sorceress, Almadel @ level 3

Light & Dark Resistance
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Grimoire of Earth
Change Heal to Wood, Deal 50% damage
----- HP <= 74 -----
HP <= 74
Grimoire of Earth
Change Heal to Wood, Deal 50% damage
----- HP <= 75 -----
HP <= 75
Tentacle Cage
Bind 1 subs for 1~2 turns, Deal 50% damage
----- HP <= 50 -----
HP <= 50
Earth Evocation
Wood skyfall +25% for 99 turns
----- HP <= 30 -----
HP <= 30
Ground Explosion
Change Random to Wood, Deal 200% damage
Ground Explosion
Change Random to Fire, Deal 200% damage
----- HP <= 30 -----
HP <= 30
Ground Explosion
Change Random to Fire, Deal 200% damage

stage 0

191 - Pyro Devil @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
193 - Frost Devil @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
195 - Taur Devil @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
197 - Harpie Devil @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
199 - Blood Devil @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
stage 1

788 - Beast of the Labyrinth, Minotaur @ level 10

Quick Stomp
Deal 20% damage
----- HP <= 9 -----
HP <= 9
Binding Move
Bind 1 random cards for 10 turns
----- HP <= 40 -----
HP <= 40
Full Swing
Deal 150% damage

794 - Thunder Giant, Cyclops @ level 10

----- HP <= 100 -----
HP <= 100
Heavy Blow
Player -75% HP
----- HP <= 49 -----
HP <= 49
Raised Weapon
Do nothing
----- HP <= 49 -----
HP <= 49
Giga Impact
Deal 200% damage

790 - Stone Gaze Demon Bird, Cockatrice @ level 10

Chaos Eye
Change Random 2 to Jammer
----- HP <= 100 -----
HP <= 100
Snake Bite
Deal 130% damage (2 hits, 65% each)
----- HP <= 29 -----
HP <= 29
Pupil of the Evil Eye
Bind 2 random cards for 4 turns

stage 2

1179 - Fire Sprite, Parrot @ level 16

Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
HP <= 100
Fire Spirit's Writing
Change Random to Fire, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Magical Book
Deal 25% damage
----- HP <= 49 -----
HP <= 49
The Sword Kusanagi
Deal 150%~200% damage (3~4 hits, 50% each)

1181 - Water Sprite, Sharulu @ level 16

Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
HP <= 100
Water Spirit's Writing
Change Random to Water, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Magical Book
Deal 25% damage
----- HP <= 49 -----
HP <= 49
Blue Saintly Chains
Bind 1 subs for 3 turns, Deal 150% damage

1183 - Wood Sprite, Lily @ level 16

Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
HP <= 100
Wood Spirit's Writing
Change Random to Wood, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Magical Book
Deal 25% damage
----- HP <= 49 -----
HP <= 49
Green Star Sword
Deal 300% damage

stage 3

475 - Hellfire Pyro Demon @ level 7

----- HP <= 100 -----
HP <= 100
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

476 - Hellice Frost Demon @ level 7

----- HP <= 100 -----
HP <= 100
Leaf Bind
Bind Wood cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Leaf Bind
Bind Wood cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

477 - Hellwind Taur Demon @ level 7

----- HP <= 100 -----
HP <= 100
Fire Bind
Bind Fire cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Fire Bind
Bind Fire cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

stage 4

920 - Elemental of Kind Waters, Undine @ level 5

Pure Melody
Bind active skills for 10 turns
----- Turn 1 -----
Turn 1
Aqua Gazer
Change Random to Water, Deal 75% damage
----- HP <= 100 -----
HP <= 100
Torrent of Kind Waters
Change Water to Heal, Deal 150% damage
----- HP <= 30 -----
HP <= 30
Hey! Payback time!
Deal 250% damage (2 hits, 125% each)

stage 5

625 - Wood Dominion Michael @ level 5

Protective Field
Voids status ailments for 4 turns

stage 6

1754 - Green Essence Sorceress, Almadel @ level 5

Light & Dark Resistance
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Grimoire of Earth
Change Heal to Wood, Deal 50% damage
----- HP <= 74 -----
HP <= 74
Grimoire of Earth
Change Heal to Wood, Deal 50% damage
----- HP <= 75 -----
HP <= 75
Tentacle Cage
Bind 1 subs for 1~2 turns, Deal 50% damage
----- HP <= 50 -----
HP <= 50
Earth Evocation
Wood skyfall +25% for 99 turns
----- HP <= 30 -----
HP <= 30
Ground Explosion
Change Random to Wood, Deal 200% damage
Ground Explosion
Change Random to Fire, Deal 200% damage
----- HP <= 30 -----
HP <= 30
Ground Explosion
Change Random to Fire, Deal 200% damage

1750 - Red Ring Sorceress, Theurgia @ level 5

Light & Dark Resistance
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Grimoire of Flame
Change Heal to Fire, Deal 50% damage
----- HP <= 74 -----
HP <= 74
Grimoire of Flame
Change Heal to Fire, Deal 50% damage
----- HP <= 75 -----
HP <= 75
Volcanic Smoke
Blind all orbs on the board, Deal 75% damage
----- HP <= 50 -----
HP <= 50
Flame Evocation
Fire skyfall +25% for 99 turns
----- HP <= 30 -----
HP <= 30
Burning Blizzard
Change Random to Fire, Deal 200% damage
Burning Blizzard
Change Random to Water, Deal 200% damage
----- HP <= 30 -----
HP <= 30
Burning Blizzard
Change Random to Water, Deal 200% damage

1752 - Blue Time Sorceress, Ars Paulina @ level 5

Light & Dark Resistance
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Grimoire of Water
Change Heal to Water, Deal 50% damage
----- HP <= 74 -----
HP <= 74
Grimoire of Water
Change Heal to Water, Deal 50% damage
----- HP <= 75 -----
HP <= 75
Poison Rain
Change Random 5 to Poison, Deal 25% damage
----- HP <= 50 -----
HP <= 50
Aqua Evocation
Water skyfall +25% for 99 turns
----- HP <= 30 -----
HP <= 30
Tidal Hurricane
Change Random to Water, Deal 200% damage
Tidal Hurricane
Change Random to Wood, Deal 200% damage
----- HP <= 30 -----
HP <= 30
Tidal Hurricane
Change Random to Wood, Deal 200% damage

Grimoires Descended! - Sorceress-Legend

stage 0

191 - Pyro Devil @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
195 - Taur Devil @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
197 - Harpie Devil @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
199 - Blood Devil @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
193 - Frost Devil @ level 10

This monster will only use basic attacks (or computing enemy skills failed)
stage 1

788 - Beast of the Labyrinth, Minotaur @ level 7

Quick Stomp
Deal 20% damage
----- HP <= 9 -----
HP <= 9
Binding Move
Bind 1 random cards for 10 turns
----- HP <= 40 -----
HP <= 40
Full Swing
Deal 150% damage

794 - Thunder Giant, Cyclops @ level 7

----- HP <= 100 -----
HP <= 100
Heavy Blow
Player -75% HP
----- HP <= 49 -----
HP <= 49
Raised Weapon
Do nothing
----- HP <= 49 -----
HP <= 49
Giga Impact
Deal 200% damage

790 - Stone Gaze Demon Bird, Cockatrice @ level 7

Chaos Eye
Change Random 2 to Jammer
----- HP <= 100 -----
HP <= 100
Snake Bite
Deal 130% damage (2 hits, 65% each)
----- HP <= 29 -----
HP <= 29
Pupil of the Evil Eye
Bind 2 random cards for 4 turns

stage 2

1179 - Fire Sprite, Parrot @ level 13

Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
HP <= 100
Fire Spirit's Writing
Change Random to Fire, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Magical Book
Deal 25% damage
----- HP <= 49 -----
HP <= 49
The Sword Kusanagi
Deal 150%~200% damage (3~4 hits, 50% each)

1181 - Water Sprite, Sharulu @ level 13

Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
HP <= 100
Water Spirit's Writing
Change Random to Water, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Magical Book
Deal 25% damage
----- HP <= 49 -----
HP <= 49
Blue Saintly Chains
Bind 1 subs for 3 turns, Deal 150% damage

1183 - Wood Sprite, Lily @ level 13

Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
HP <= 100
Wood Spirit's Writing
Change Random to Wood, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Magical Book
Deal 25% damage
----- HP <= 49 -----
HP <= 49
Green Star Sword
Deal 300% damage

stage 3

475 - Hellfire Pyro Demon @ level 5

----- HP <= 100 -----
HP <= 100
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

476 - Hellice Frost Demon @ level 5

----- HP <= 100 -----
HP <= 100
Leaf Bind
Bind Wood cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Leaf Bind
Bind Wood cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

477 - Hellwind Taur Demon @ level 5

----- HP <= 100 -----
HP <= 100
Fire Bind
Bind Fire cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Fire Bind
Bind Fire cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

stage 4

920 - Elemental of Kind Waters, Undine @ level 3

Pure Melody
Bind active skills for 10 turns
----- Turn 1 -----
Turn 1
Aqua Gazer
Change Random to Water, Deal 75% damage
----- HP <= 100 -----
HP <= 100
Torrent of Kind Waters
Change Water to Heal, Deal 150% damage
----- HP <= 30 -----
HP <= 30
Hey! Payback time!
Deal 250% damage (2 hits, 125% each)

stage 5

625 - Wood Dominion Michael @ level 3

Protective Field
Voids status ailments for 4 turns

stage 6

1750 - Red Ring Sorceress, Theurgia @ level 3

Light & Dark Resistance
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Grimoire of Flame
Change Heal to Fire, Deal 50% damage
----- HP <= 74 -----
HP <= 74
Grimoire of Flame
Change Heal to Fire, Deal 50% damage
----- HP <= 75 -----
HP <= 75
Volcanic Smoke
Blind all orbs on the board, Deal 75% damage
----- HP <= 50 -----
HP <= 50
Flame Evocation
Fire skyfall +25% for 99 turns
----- HP <= 30 -----
HP <= 30
Burning Blizzard
Change Random to Fire, Deal 200% damage
Burning Blizzard
Change Random to Water, Deal 200% damage
----- HP <= 30 -----
HP <= 30
Burning Blizzard
Change Random to Water, Deal 200% damage

1752 - Blue Time Sorceress, Ars Paulina @ level 3

Light & Dark Resistance
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Grimoire of Water
Change Heal to Water, Deal 50% damage
----- HP <= 74 -----
HP <= 74
Grimoire of Water
Change Heal to Water, Deal 50% damage
----- HP <= 75 -----
HP <= 75
Poison Rain
Change Random 5 to Poison, Deal 25% damage
----- HP <= 50 -----
HP <= 50
Aqua Evocation
Water skyfall +25% for 99 turns
----- HP <= 30 -----
HP <= 30
Tidal Hurricane
Change Random to Water, Deal 200% damage
Tidal Hurricane
Change Random to Wood, Deal 200% damage
----- HP <= 30 -----
HP <= 30
Tidal Hurricane
Change Random to Wood, Deal 200% damage

1754 - Green Essence Sorceress, Almadel @ level 3

Light & Dark Resistance
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Grimoire of Earth
Change Heal to Wood, Deal 50% damage
----- HP <= 74 -----
HP <= 74
Grimoire of Earth
Change Heal to Wood, Deal 50% damage
----- HP <= 75 -----
HP <= 75
Tentacle Cage
Bind 1 subs for 1~2 turns, Deal 50% damage
----- HP <= 50 -----
HP <= 50
Earth Evocation
Wood skyfall +25% for 99 turns
----- HP <= 30 -----
HP <= 30
Ground Explosion
Change Random to Wood, Deal 200% damage
Ground Explosion
Change Random to Fire, Deal 200% damage
----- HP <= 30 -----
HP <= 30
Ground Explosion
Change Random to Fire, Deal 200% damage

stage 0

191 - Pyro Devil @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
193 - Frost Devil @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
195 - Taur Devil @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
197 - Harpie Devil @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
199 - Blood Devil @ level 15

This monster will only use basic attacks (or computing enemy skills failed)
stage 1

788 - Beast of the Labyrinth, Minotaur @ level 10

Quick Stomp
Deal 20% damage
----- HP <= 9 -----
HP <= 9
Binding Move
Bind 1 random cards for 10 turns
----- HP <= 40 -----
HP <= 40
Full Swing
Deal 150% damage

794 - Thunder Giant, Cyclops @ level 10

----- HP <= 100 -----
HP <= 100
Heavy Blow
Player -75% HP
----- HP <= 49 -----
HP <= 49
Raised Weapon
Do nothing
----- HP <= 49 -----
HP <= 49
Giga Impact
Deal 200% damage

790 - Stone Gaze Demon Bird, Cockatrice @ level 10

Chaos Eye
Change Random 2 to Jammer
----- HP <= 100 -----
HP <= 100
Snake Bite
Deal 130% damage (2 hits, 65% each)
----- HP <= 29 -----
HP <= 29
Pupil of the Evil Eye
Bind 2 random cards for 4 turns

stage 2

1179 - Fire Sprite, Parrot @ level 16

Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
HP <= 100
Fire Spirit's Writing
Change Random to Fire, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Magical Book
Deal 25% damage
----- HP <= 49 -----
HP <= 49
The Sword Kusanagi
Deal 150%~200% damage (3~4 hits, 50% each)

1181 - Water Sprite, Sharulu @ level 16

Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
HP <= 100
Water Spirit's Writing
Change Random to Water, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Magical Book
Deal 25% damage
----- HP <= 49 -----
HP <= 49
Blue Saintly Chains
Bind 1 subs for 3 turns, Deal 150% damage

1183 - Wood Sprite, Lily @ level 16

Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
HP <= 100
Wood Spirit's Writing
Change Random to Wood, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Magical Book
Deal 25% damage
----- HP <= 49 -----
HP <= 49
Green Star Sword
Deal 300% damage

stage 3

475 - Hellfire Pyro Demon @ level 7

----- HP <= 100 -----
HP <= 100
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Water Bind
Bind Water cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

476 - Hellice Frost Demon @ level 7

----- HP <= 100 -----
HP <= 100
Leaf Bind
Bind Wood cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Leaf Bind
Bind Wood cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

477 - Hellwind Taur Demon @ level 7

----- HP <= 100 -----
HP <= 100
Fire Bind
Bind Fire cards for 2~4 turns
----- HP <= 34 -----
HP <= 34
Fire Bind
Bind Fire cards for 2~4 turns
----- HP <= 35 -----
HP <= 35
Evil Slash
Deal 180% damage (6 hits, 30% each)

stage 4

920 - Elemental of Kind Waters, Undine @ level 5

Pure Melody
Bind active skills for 10 turns
----- Turn 1 -----
Turn 1
Aqua Gazer
Change Random to Water, Deal 75% damage
----- HP <= 100 -----
HP <= 100
Torrent of Kind Waters
Change Water to Heal, Deal 150% damage
----- HP <= 30 -----
HP <= 30
Hey! Payback time!
Deal 250% damage (2 hits, 125% each)

stage 5

625 - Wood Dominion Michael @ level 5

Protective Field
Voids status ailments for 4 turns

stage 6

1754 - Green Essence Sorceress, Almadel @ level 5

Light & Dark Resistance
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Grimoire of Earth
Change Heal to Wood, Deal 50% damage
----- HP <= 74 -----
HP <= 74
Grimoire of Earth
Change Heal to Wood, Deal 50% damage
----- HP <= 75 -----
HP <= 75
Tentacle Cage
Bind 1 subs for 1~2 turns, Deal 50% damage
----- HP <= 50 -----
HP <= 50
Earth Evocation
Wood skyfall +25% for 99 turns
----- HP <= 30 -----
HP <= 30
Ground Explosion
Change Random to Wood, Deal 200% damage
Ground Explosion
Change Random to Fire, Deal 200% damage
----- HP <= 30 -----
HP <= 30
Ground Explosion
Change Random to Fire, Deal 200% damage

1750 - Red Ring Sorceress, Theurgia @ level 5

Light & Dark Resistance
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Grimoire of Flame
Change Heal to Fire, Deal 50% damage
----- HP <= 74 -----
HP <= 74
Grimoire of Flame
Change Heal to Fire, Deal 50% damage
----- HP <= 75 -----
HP <= 75
Volcanic Smoke
Blind all orbs on the board, Deal 75% damage
----- HP <= 50 -----
HP <= 50
Flame Evocation
Fire skyfall +25% for 99 turns
----- HP <= 30 -----
HP <= 30
Burning Blizzard
Change Random to Fire, Deal 200% damage
Burning Blizzard
Change Random to Water, Deal 200% damage
----- HP <= 30 -----
HP <= 30
Burning Blizzard
Change Random to Water, Deal 200% damage

1752 - Blue Time Sorceress, Ars Paulina @ level 5

Light & Dark Resistance
Reduce damage from Light, Dark by 50%
Solomon's Little Key
Voids status ailments for 999 turns
----- HP <= 100 -----
HP <= 100
Grimoire of Water
Change Heal to Water, Deal 50% damage
----- HP <= 74 -----
HP <= 74
Grimoire of Water
Change Heal to Water, Deal 50% damage
----- HP <= 75 -----
HP <= 75
Poison Rain
Change Random 5 to Poison, Deal 25% damage
----- HP <= 50 -----
HP <= 50
Aqua Evocation
Water skyfall +25% for 99 turns
----- HP <= 30 -----
HP <= 30
Tidal Hurricane
Change Random to Water, Deal 200% damage
Tidal Hurricane
Change Random to Wood, Deal 200% damage
----- HP <= 30 -----
HP <= 30
Tidal Hurricane
Change Random to Wood, Deal 200% damage

