PAD Z Collab - Black Skydragon-Z

stage 0

962 - Melagon @ level 6

----- Turn 1 -----
Turn 1
Fire Ball
Change Random to Fire, Deal 75% damage

965 - Zabgon @ level 6

----- Turn 1 -----
Turn 1
Ice Ball
Change Random to Water, Deal 75% damage

968 - Morigon @ level 6

----- Turn 1 -----
Turn 1
Earth Ball
Change Random to Wood, Deal 75% damage

stage 1

962 - Melagon @ level 6

----- Turn 1 -----
Turn 1
Fire Ball
Change Random to Fire, Deal 75% damage

965 - Zabgon @ level 6

----- Turn 1 -----
Turn 1
Ice Ball
Change Random to Water, Deal 75% damage

968 - Morigon @ level 6

----- Turn 1 -----
Turn 1
Earth Ball
Change Random to Wood, Deal 75% damage

stage 2

963 - Melaburn @ level 6

Quick Fire
Deal 100% damage
----- Turn 1 -----
Turn 1
Fire Ball
Change Random to Fire, Deal 75% damage

966 - Zabshark @ level 6

----- Turn 1 -----
Turn 1
Ice Ball
Change Random to Water, Deal 75% damage
----- HP <= 50 -----
HP <= 50
Bubble Bind
Bind 3 random cards for 1~3 turns

969 - Morigannon @ level 6

----- Turn 1 -----
Turn 1
Earth Ball
Change Random to Wood, Deal 75% damage
----- HP <= 75 -----
HP <= 75
Power Charge
Increase damage to 200% for the next attack

stage 3

967 - Stormy Sea Dragon, Levia @ level 5

----- Turn 1 -----
Turn 1
Blizzard Ball
Change Random to Water, Deal 125% damage
----- HP <= 50 -----
HP <= 50
Constrict
Bind 1 friend leader for 4 turns

970 - Boulder Dragon, Garmut @ level 5

Wood Stamp
Player -99% HP
----- Turn 1 -----
Turn 1
Gaia Ball
Change Random to Wood, Deal 125% damage

964 - Hellfire Dragon, Inferno @ level 5

----- Turn 1 -----
Turn 1
Magma Ball
Change Random to Fire, Deal 125% damage
----- Turn 2 -----
Turn 2
Burning Soul
Increase damage to 200% for the next 999 turns

stage 4

971 - Dark Wood Skydragon, Horai @ level 6

Dark Skydragon Flight
Deal 85% damage
----- HP <= 100 -----
HP <= 100
Breath of the Wood Sky
Deal 120% damage (2 hits, 60% each)
----- HP <= 50 -----
HP <= 50
Mistral Breath
Change all orbs to Fire, Water, Wood, Light, Dark, Deal 150% damage

1132 - Dark Red Skydragon, El Dorado @ level 6

This monster will only use basic attacks (or computing enemy skills failed)
1133 - Dark Blue Skydragon, Nirai Kanai @ level 6

Dark Skydragon Flight
Deal 85% damage
----- HP <= 100 -----
HP <= 100
Breath of the Blue Sky
Deal 80%~120% damage (2~3 hits, 40% each)
----- HP <= 50 -----
HP <= 50
Exa-Freeze Breath
Change 4th, 5th row to Water orbs, Deal 150% damage

stage 5

1135 - Dark Night Skydragon, Elysium @ level 6

Dark Skydragon Flight
Deal 85% damage
----- HP <= 100 -----
HP <= 100
Breath of the Night Sky
Deal 100%~125% damage (4~5 hits, 25% each)
----- HP <= 50 -----
HP <= 50
Deep Shadow Breath
Blind all orbs on the board, Deal 150% damage

1134 - Dark Holy Skydragon, Shangri-La @ level 6

Dark Skydragon Flight
Deal 85% damage
----- HP <= 100 -----
HP <= 100
Breath of the Holy Sky
Deal 100%~120% damage (5~6 hits, 20% each)
----- HP <= 50 -----
HP <= 50
Gigavolt Breath
Bind 6 random for 1 turns, Deal 150% damage

stage 0

962 - Melagon @ level 10

----- Turn 1 -----
Turn 1
Fire Ball
Change Random to Fire, Deal 75% damage

965 - Zabgon @ level 10

----- Turn 1 -----
Turn 1
Ice Ball
Change Random to Water, Deal 75% damage

968 - Morigon @ level 10

----- Turn 1 -----
Turn 1
Earth Ball
Change Random to Wood, Deal 75% damage

stage 1

962 - Melagon @ level 10

----- Turn 1 -----
Turn 1
Fire Ball
Change Random to Fire, Deal 75% damage

968 - Morigon @ level 10

----- Turn 1 -----
Turn 1
Earth Ball
Change Random to Wood, Deal 75% damage

965 - Zabgon @ level 10

----- Turn 1 -----
Turn 1
Ice Ball
Change Random to Water, Deal 75% damage

stage 2

966 - Zabshark @ level 10

----- Turn 1 -----
Turn 1
Ice Ball
Change Random to Water, Deal 75% damage
----- HP <= 50 -----
HP <= 50
Bubble Bind
Bind 3 random cards for 1~3 turns

963 - Melaburn @ level 10

Quick Fire
Deal 100% damage
----- Turn 1 -----
Turn 1
Fire Ball
Change Random to Fire, Deal 75% damage

969 - Morigannon @ level 10

----- Turn 1 -----
Turn 1
Earth Ball
Change Random to Wood, Deal 75% damage
----- HP <= 75 -----
HP <= 75
Power Charge
Increase damage to 200% for the next attack

stage 3

964 - Hellfire Dragon, Inferno @ level 10

----- Turn 1 -----
Turn 1
Magma Ball
Change Random to Fire, Deal 125% damage
----- Turn 2 -----
Turn 2
Burning Soul
Increase damage to 200% for the next 999 turns

967 - Stormy Sea Dragon, Levia @ level 10

----- Turn 1 -----
Turn 1
Blizzard Ball
Change Random to Water, Deal 125% damage
----- HP <= 50 -----
HP <= 50
Constrict
Bind 1 friend leader for 4 turns

970 - Boulder Dragon, Garmut @ level 10

Wood Stamp
Player -99% HP
----- Turn 1 -----
Turn 1
Gaia Ball
Change Random to Wood, Deal 125% damage

stage 4

971 - Dark Wood Skydragon, Horai @ level 9

Dark Skydragon Flight
Deal 85% damage
----- HP <= 100 -----
HP <= 100
Breath of the Wood Sky
Deal 120% damage (2 hits, 60% each)
----- HP <= 50 -----
HP <= 50
Mistral Breath
Change all orbs to Fire, Water, Wood, Light, Dark, Deal 150% damage

1132 - Dark Red Skydragon, El Dorado @ level 9

This monster will only use basic attacks (or computing enemy skills failed)
1133 - Dark Blue Skydragon, Nirai Kanai @ level 9

Dark Skydragon Flight
Deal 85% damage
----- HP <= 100 -----
HP <= 100
Breath of the Blue Sky
Deal 80%~120% damage (2~3 hits, 40% each)
----- HP <= 50 -----
HP <= 50
Exa-Freeze Breath
Change 4th, 5th row to Water orbs, Deal 150% damage

stage 5

1134 - Dark Holy Skydragon, Shangri-La @ level 9

Dark Skydragon Flight
Deal 85% damage
----- HP <= 100 -----
HP <= 100
Breath of the Holy Sky
Deal 100%~120% damage (5~6 hits, 20% each)
----- HP <= 50 -----
HP <= 50
Gigavolt Breath
Bind 6 random for 1 turns, Deal 150% damage

1135 - Dark Night Skydragon, Elysium @ level 9

Dark Skydragon Flight
Deal 85% damage
----- HP <= 100 -----
HP <= 100
Breath of the Night Sky
Deal 100%~125% damage (4~5 hits, 25% each)
----- HP <= 50 -----
HP <= 50
Deep Shadow Breath
Blind all orbs on the board, Deal 150% damage

PAD Z Collab - Black Skydragon-Legend

stage 0

962 - Melagon @ level 6

----- Turn 1 -----
Turn 1
Fire Ball
Change Random to Fire, Deal 75% damage

965 - Zabgon @ level 6

----- Turn 1 -----
Turn 1
Ice Ball
Change Random to Water, Deal 75% damage

968 - Morigon @ level 6

----- Turn 1 -----
Turn 1
Earth Ball
Change Random to Wood, Deal 75% damage

stage 1

962 - Melagon @ level 6

----- Turn 1 -----
Turn 1
Fire Ball
Change Random to Fire, Deal 75% damage

965 - Zabgon @ level 6

----- Turn 1 -----
Turn 1
Ice Ball
Change Random to Water, Deal 75% damage

968 - Morigon @ level 6

----- Turn 1 -----
Turn 1
Earth Ball
Change Random to Wood, Deal 75% damage

stage 2

963 - Melaburn @ level 6

Quick Fire
Deal 100% damage
----- Turn 1 -----
Turn 1
Fire Ball
Change Random to Fire, Deal 75% damage

966 - Zabshark @ level 6

----- Turn 1 -----
Turn 1
Ice Ball
Change Random to Water, Deal 75% damage
----- HP <= 50 -----
HP <= 50
Bubble Bind
Bind 3 random cards for 1~3 turns

969 - Morigannon @ level 6

----- Turn 1 -----
Turn 1
Earth Ball
Change Random to Wood, Deal 75% damage
----- HP <= 75 -----
HP <= 75
Power Charge
Increase damage to 200% for the next attack

stage 3

967 - Stormy Sea Dragon, Levia @ level 5

----- Turn 1 -----
Turn 1
Blizzard Ball
Change Random to Water, Deal 125% damage
----- HP <= 50 -----
HP <= 50
Constrict
Bind 1 friend leader for 4 turns

970 - Boulder Dragon, Garmut @ level 5

Wood Stamp
Player -99% HP
----- Turn 1 -----
Turn 1
Gaia Ball
Change Random to Wood, Deal 125% damage

964 - Hellfire Dragon, Inferno @ level 5

----- Turn 1 -----
Turn 1
Magma Ball
Change Random to Fire, Deal 125% damage
----- Turn 2 -----
Turn 2
Burning Soul
Increase damage to 200% for the next 999 turns

stage 4

971 - Dark Wood Skydragon, Horai @ level 6

Dark Skydragon Flight
Deal 85% damage
----- HP <= 100 -----
HP <= 100
Breath of the Wood Sky
Deal 120% damage (2 hits, 60% each)
----- HP <= 50 -----
HP <= 50
Mistral Breath
Change all orbs to Fire, Water, Wood, Light, Dark, Deal 150% damage

1132 - Dark Red Skydragon, El Dorado @ level 6

This monster will only use basic attacks (or computing enemy skills failed)
1133 - Dark Blue Skydragon, Nirai Kanai @ level 6

Dark Skydragon Flight
Deal 85% damage
----- HP <= 100 -----
HP <= 100
Breath of the Blue Sky
Deal 80%~120% damage (2~3 hits, 40% each)
----- HP <= 50 -----
HP <= 50
Exa-Freeze Breath
Change 4th, 5th row to Water orbs, Deal 150% damage

stage 5

1135 - Dark Night Skydragon, Elysium @ level 6

Dark Skydragon Flight
Deal 85% damage
----- HP <= 100 -----
HP <= 100
Breath of the Night Sky
Deal 100%~125% damage (4~5 hits, 25% each)
----- HP <= 50 -----
HP <= 50
Deep Shadow Breath
Blind all orbs on the board, Deal 150% damage

1134 - Dark Holy Skydragon, Shangri-La @ level 6

Dark Skydragon Flight
Deal 85% damage
----- HP <= 100 -----
HP <= 100
Breath of the Holy Sky
Deal 100%~120% damage (5~6 hits, 20% each)
----- HP <= 50 -----
HP <= 50
Gigavolt Breath
Bind 6 random for 1 turns, Deal 150% damage

stage 0

962 - Melagon @ level 10

----- Turn 1 -----
Turn 1
Fire Ball
Change Random to Fire, Deal 75% damage

965 - Zabgon @ level 10

----- Turn 1 -----
Turn 1
Ice Ball
Change Random to Water, Deal 75% damage

968 - Morigon @ level 10

----- Turn 1 -----
Turn 1
Earth Ball
Change Random to Wood, Deal 75% damage

stage 1

962 - Melagon @ level 10

----- Turn 1 -----
Turn 1
Fire Ball
Change Random to Fire, Deal 75% damage

968 - Morigon @ level 10

----- Turn 1 -----
Turn 1
Earth Ball
Change Random to Wood, Deal 75% damage

965 - Zabgon @ level 10

----- Turn 1 -----
Turn 1
Ice Ball
Change Random to Water, Deal 75% damage

stage 2

966 - Zabshark @ level 10

----- Turn 1 -----
Turn 1
Ice Ball
Change Random to Water, Deal 75% damage
----- HP <= 50 -----
HP <= 50
Bubble Bind
Bind 3 random cards for 1~3 turns

963 - Melaburn @ level 10

Quick Fire
Deal 100% damage
----- Turn 1 -----
Turn 1
Fire Ball
Change Random to Fire, Deal 75% damage

969 - Morigannon @ level 10

----- Turn 1 -----
Turn 1
Earth Ball
Change Random to Wood, Deal 75% damage
----- HP <= 75 -----
HP <= 75
Power Charge
Increase damage to 200% for the next attack

stage 3

964 - Hellfire Dragon, Inferno @ level 10

----- Turn 1 -----
Turn 1
Magma Ball
Change Random to Fire, Deal 125% damage
----- Turn 2 -----
Turn 2
Burning Soul
Increase damage to 200% for the next 999 turns

967 - Stormy Sea Dragon, Levia @ level 10

----- Turn 1 -----
Turn 1
Blizzard Ball
Change Random to Water, Deal 125% damage
----- HP <= 50 -----
HP <= 50
Constrict
Bind 1 friend leader for 4 turns

970 - Boulder Dragon, Garmut @ level 10

Wood Stamp
Player -99% HP
----- Turn 1 -----
Turn 1
Gaia Ball
Change Random to Wood, Deal 125% damage

stage 4

971 - Dark Wood Skydragon, Horai @ level 9

Dark Skydragon Flight
Deal 85% damage
----- HP <= 100 -----
HP <= 100
Breath of the Wood Sky
Deal 120% damage (2 hits, 60% each)
----- HP <= 50 -----
HP <= 50
Mistral Breath
Change all orbs to Fire, Water, Wood, Light, Dark, Deal 150% damage

1132 - Dark Red Skydragon, El Dorado @ level 9

This monster will only use basic attacks (or computing enemy skills failed)
1133 - Dark Blue Skydragon, Nirai Kanai @ level 9

Dark Skydragon Flight
Deal 85% damage
----- HP <= 100 -----
HP <= 100
Breath of the Blue Sky
Deal 80%~120% damage (2~3 hits, 40% each)
----- HP <= 50 -----
HP <= 50
Exa-Freeze Breath
Change 4th, 5th row to Water orbs, Deal 150% damage

stage 5

1134 - Dark Holy Skydragon, Shangri-La @ level 9

Dark Skydragon Flight
Deal 85% damage
----- HP <= 100 -----
HP <= 100
Breath of the Holy Sky
Deal 100%~120% damage (5~6 hits, 20% each)
----- HP <= 50 -----
HP <= 50
Gigavolt Breath
Bind 6 random for 1 turns, Deal 150% damage

1135 - Dark Night Skydragon, Elysium @ level 9

Dark Skydragon Flight
Deal 85% damage
----- HP <= 100 -----
HP <= 100
Breath of the Night Sky
Deal 100%~125% damage (4~5 hits, 25% each)
----- HP <= 50 -----
HP <= 50
Deep Shadow Breath
Blind all orbs on the board, Deal 150% damage

