Rare Monster Infestation! - Phantom Beast's Garden-Mythical

stage 0

1596 - Oneton @ level 7

----- Turn 1 -----
Turn 1
Fire Eating Attack
Change Fire to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
Deal 200% damage

1599 - Cuaton @ level 7

----- Turn 1 -----
Turn 1
Light Eating Attack
Change Light to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
Deal 200% damage

1600 - Quinton @ level 7

----- Turn 1 -----
Turn 1
Dark Eating Attack
Change Dark to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
Deal 200% damage

1547 - Flampy @ level 7

This monster will only use basic attacks (or computing enemy skills failed)
1548 - Bubpy @ level 7

This monster will only use basic attacks (or computing enemy skills failed)
979 - Red Pirate @ level 7

----- Turn 1 -----
Turn 1
Pillage
Change Random to Jammer, Deal 70% damage
----- HP <= 75 -----
HP <= 75
Double Strike
Deal 140% damage (2 hits, 70% each)

980 - Blue Pirate @ level 7

----- Turn 1 -----
Turn 1
Pillage
Change Random to Jammer, Deal 70% damage
----- HP <= 75 -----
HP <= 75
Double Strike
Deal 140% damage (2 hits, 70% each)

1007 - Gold Pirate @ level 7

Light Orb change
Change Dark to Light
----- Turn 1 -----
Turn 1
Flash Edge
Change Random to Light, Deal 80% damage

981 - Green Pirate @ level 7

----- Turn 1 -----
Turn 1
Pillage
Change Random to Jammer, Deal 70% damage
----- HP <= 75 -----
HP <= 75
Double Strike
Deal 140% damage (2 hits, 70% each)

1008 - Black Pirate @ level 7

----- Turn 1 -----
Turn 1
Blinding Smog
Blind all orbs on the board
----- HP <= 10 -----
HP <= 10
Avenger Edge
Player -99% HP

1366 - Firon @ level 7

----- Turn 1 -----
Turn 1
Petit Fire
Change Random to Fire, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Swinging a weapon
Deal 80%~160% damage (2~4 hits, 40% each)

1367 - Waron @ level 7

----- Turn 1 -----
Turn 1
Petit Ice
Change Random to Water, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Swinging a weapon
Deal 80%~160% damage (2~4 hits, 40% each)

1368 - Winron @ level 7

----- Turn 1 -----
Turn 1
Petit Wind
Change Random to Wood, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Swinging a weapon
Deal 80%~160% damage (2~4 hits, 40% each)

1369 - Shiron @ level 7

----- Turn 1 -----
Turn 1
Petit Thunder
Change Random to Light, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Swinging a weapon
Deal 80%~160% damage (2~4 hits, 40% each)

1370 - Shadron @ level 7

----- Turn 1 -----
Turn 1
Petit Dark
Change Random to Dark, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Swinging a weapon
Deal 80%~160% damage (2~4 hits, 40% each)

stage 1

897 - Flame Chaser @ level 10

----- HP <= 100 -----
HP <= 100
Flame Blade
Deal 100% damage (2 hits, 50% each)

899 - Aqua Chaser @ level 10

----- HP <= 100 -----
HP <= 100
Aqua Lance
Deal 100% damage (4 hits, 25% each)

903 - Lightning Chaser @ level 10

----- HP <= 100 -----
HP <= 100
Volt Axe
Deal 110% damage

905 - Phantom Chaser @ level 10

----- HP <= 100 -----
HP <= 100
Quad Size
Deal 100% damage (4 hits, 25% each)

stage 2

2584 - Aqua Keeper @ level 7

Heavy Raid
Player -80% HP
----- Turn 1 -----
Turn 1
Exhaust Hit
Blind all orbs on the board, Deal 90% damage
Warning
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Exhaust Hit
Blind all orbs on the board, Deal 90% damage
Seven Smog
Spawn random 7 Poison orbs
Blue Alert
Lock all Water orbs, Deal 110% damage
----- HP <= 49 -----
HP <= 49
Capture Net
Bind 2 random subs for 3 turns
----- HP <= 30 -----
HP <= 30
Killing Code
Deal 300% damage (6 hits, 50% each)

2582 - Flame Keeper @ level 7

Heavy Raid
Player -80% HP
----- Turn 1 -----
Turn 1
Exhaust Hit
Blind all orbs on the board, Deal 90% damage
Warning
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Exhaust Hit
Blind all orbs on the board, Deal 90% damage
Seven Smog
Spawn random 7 Poison orbs
Red Alert
Lock all Fire orbs, Deal 110% damage
----- HP <= 49 -----
HP <= 49
Capture Net
Bind 2 random subs for 3 turns
----- HP <= 30 -----
HP <= 30
Killing Code
Deal 300% damage (6 hits, 50% each)

2588 - Lightning Keeper @ level 7

Heavy Raid
Player -80% HP
----- Turn 1 -----
Turn 1
Exhaust Hit
Blind all orbs on the board, Deal 90% damage
Warning
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Exhaust Hit
Blind all orbs on the board, Deal 90% damage
Seven Smog
Spawn random 7 Poison orbs
Yellow Alert
Lock all Light orbs, Deal 110% damage
----- HP <= 49 -----
HP <= 49
Capture Net
Bind 2 random subs for 3 turns
----- HP <= 30 -----
HP <= 30
Killing Code
Deal 300% damage (6 hits, 50% each)

2590 - Phantom Keeper @ level 7

Heavy Raid
Player -80% HP
----- Turn 1 -----
Turn 1
Exhaust Hit
Blind all orbs on the board, Deal 90% damage
Warning
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Exhaust Hit
Blind all orbs on the board, Deal 90% damage
Seven Smog
Spawn random 7 Poison orbs
Black Alert
Lock all Dark orbs, Deal 110% damage
----- HP <= 49 -----
HP <= 49
Capture Net
Bind 2 random subs for 3 turns
----- HP <= 30 -----
HP <= 30
Killing Code
Deal 300% damage (6 hits, 50% each)

stage 3

1179 - Fire Sprite, Parrot @ level 7

Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
HP <= 100
Fire Spirit's Writing
Change Random to Fire, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Magical Book
Deal 25% damage
----- HP <= 49 -----
HP <= 49
The Sword Kusanagi
Deal 150%~200% damage (3~4 hits, 50% each)

1181 - Water Sprite, Sharulu @ level 7

Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
HP <= 100
Water Spirit's Writing
Change Random to Water, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Magical Book
Deal 25% damage
----- HP <= 49 -----
HP <= 49
Blue Saintly Chains
Bind 1 subs for 3 turns, Deal 150% damage

1185 - Light Sprite, Sunrich @ level 7

Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
HP <= 100
Light Spirit's Writing
Change Random to Light, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Magical Book
Deal 25% damage
----- HP <= 49 -----
HP <= 49
The Compliant Rod
Deal 280% damage (2 hits, 140% each)

1187 - Dark Sprite, Cattleya @ level 7

Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
HP <= 100
Dark Spirit's Writing
Change Random to Dark, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Magical Book
Deal 25% damage
----- HP <= 49 -----
HP <= 49
Secret Chest
Change Random 6 to Poison

stage 4

1210 - The Eternal Bird, Phoenix @ level 3

Gleam of the Phoenix
Player recover 100% hp
----- HP <= 100 -----
HP <= 100
Immortal Flame
Change Water to Heal, Deal 75% damage
----- HP <= 50 -----
HP <= 50
Flames of Reincarnation
Enemy recover 100% hp

1211 - Devil of the Depths, Kraken @ level 3

Creeping Hand of Evil
Bind Wood cards for 3 turns
----- Turn 1 -----
Turn 1
Tentacle Attack
Bind 2 subs for 2 turns, Deal 75% damage
----- HP <= 30 -----
HP <= 30
Hard Tentacle
Deal 150% damage (3 hits, 50% each)

1212 - Royal Hunting Beast, Griffin @ level 3

Down Burst
Player -99% HP
----- Turn 1 -----
Turn 1
Sniper Eye
Bind 1 random cards for 2~3 turns
----- HP <= 100 -----
HP <= 100
Hunting Gale
Deal 100% damage (5 hits, 20% each)

1213 - Saintly Maidens' Protector, Unicorn @ level 3

Blessing of the Goddess
Absorb damage >= 200000 damage for 3 turns
----- HP <= 100 -----
HP <= 100
Sacred Assault
Spawn random 4 Light orbs, Deal 100% damage
Rainbow Road
Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Deal 125% damage

1214 - Underworld Guard Dog, Cerberus @ level 3

Hell Howl
Change Random 2 to Jammer
----- HP <= 100 -----
HP <= 100
Death Bite
Change Random 3 to Poison, Deal 25% damage
----- HP <= 25 -----
HP <= 25
Trinity Fang
Deal 150% damage (3 hits, 50% each)

stage 5

1772 - Flame Bowl Demon, Galbowl @ level 10

----- HP <= 100 -----
HP <= 100
Meat Smash
Change Fire to Jammer, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Taste Stinger
Deal 200% damage
Munching Time
Enemy recover 50% hp
----- HP <= 50 -----
HP <= 50
Munching Time
Enemy recover 50% hp

1774 - Sea Bowl Demon, Tunabowl @ level 10

----- HP <= 100 -----
HP <= 100
Tuna Smash
Change Water to Jammer, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Taste Stinger
Deal 200% damage
Munching Time
Enemy recover 50% hp
----- HP <= 50 -----
HP <= 50
Munching Time
Enemy recover 50% hp

1776 - Land Bowl Demon, Soybowl @ level 10

----- HP <= 100 -----
HP <= 100
Sticky Stick Smash
Bind 1 subs for 1~2 turns, Deal 75% damage
----- HP <= 50 -----
HP <= 50
Taste Stinger
Deal 200% damage
Munching Time
Enemy recover 50% hp
----- HP <= 50 -----
HP <= 50
Munching Time
Enemy recover 50% hp

1778 - Gold Bowl Demon, Chickenbowl @ level 10

----- HP <= 100 -----
HP <= 100
Chicken Smash
Change Light to Jammer, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Taste Stinger
Deal 200% damage
Munching Time
Enemy recover 50% hp
----- HP <= 50 -----
HP <= 50
Munching Time
Enemy recover 50% hp

1780 - Purple Bowl Demon, Sukibowl @ level 10

----- HP <= 100 -----
HP <= 100
Dark Meat Smash
Change Dark to Jammer, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Taste Stinger
Deal 200% damage
Munching Time
Enemy recover 50% hp
----- HP <= 50 -----
HP <= 50
Munching Time
Enemy recover 50% hp

stage 6

746 - Heavenly Guide Suzaku, Leilan @ level 5

Binding Wave
Bind active skills for 5 turns
----- HP <= 20 -----
HP <= 20
Southern Seven-Star Formation
Deal 560% damage (7 hits, 80% each)

748 - Guardian of Life Seiryuu, Karin @ level 5

Binding Wave
Bind active skills for 5 turns
----- HP <= 20 -----
HP <= 20
Eastern Seven-Star Formation
Deal 490% damage (7 hits, 70% each)

750 - Tortoise Mountain Genbu, Meimei @ level 5

Binding Wave
Bind active skills for 5 turns
----- HP <= 20 -----
HP <= 20
Northern Seven-Star Formation
Deal 210% damage (7 hits, 30% each)

752 - Kirin of the Aurora, Sakuya @ level 5

Binding Wave
Bind active skills for 5 turns
----- HP <= 20 -----
HP <= 20
Dance of the Four Sources
Deal 800% damage (4 hits, 200% each)

754 - Soul Guardian Byakko, Haku @ level 5

Binding Wave
Bind active skills for 5 turns
----- HP <= 20 -----
HP <= 20
Western Seven-Star Formation
Deal 490% damage (7 hits, 70% each)

stage 0

979 - Red Pirate @ level 10

----- Turn 1 -----
Turn 1
Pillage
Change Random to Jammer, Deal 70% damage
----- HP <= 75 -----
HP <= 75
Double Strike
Deal 140% damage (2 hits, 70% each)

980 - Blue Pirate @ level 10

----- Turn 1 -----
Turn 1
Pillage
Change Random to Jammer, Deal 70% damage
----- HP <= 75 -----
HP <= 75
Double Strike
Deal 140% damage (2 hits, 70% each)

981 - Green Pirate @ level 10

----- Turn 1 -----
Turn 1
Pillage
Change Random to Jammer, Deal 70% damage
----- HP <= 75 -----
HP <= 75
Double Strike
Deal 140% damage (2 hits, 70% each)

1007 - Gold Pirate @ level 10

Light Orb change
Change Dark to Light
----- Turn 1 -----
Turn 1
Flash Edge
Change Random to Light, Deal 80% damage

1366 - Firon @ level 10

----- Turn 1 -----
Turn 1
Petit Fire
Change Random to Fire, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Swinging a weapon
Deal 80%~160% damage (2~4 hits, 40% each)

1008 - Black Pirate @ level 10

----- Turn 1 -----
Turn 1
Blinding Smog
Blind all orbs on the board
----- HP <= 10 -----
HP <= 10
Avenger Edge
Player -99% HP

1367 - Waron @ level 10

----- Turn 1 -----
Turn 1
Petit Ice
Change Random to Water, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Swinging a weapon
Deal 80%~160% damage (2~4 hits, 40% each)

1368 - Winron @ level 10

----- Turn 1 -----
Turn 1
Petit Wind
Change Random to Wood, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Swinging a weapon
Deal 80%~160% damage (2~4 hits, 40% each)

1369 - Shiron @ level 10

----- Turn 1 -----
Turn 1
Petit Thunder
Change Random to Light, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Swinging a weapon
Deal 80%~160% damage (2~4 hits, 40% each)

1370 - Shadron @ level 10

----- Turn 1 -----
Turn 1
Petit Dark
Change Random to Dark, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Swinging a weapon
Deal 80%~160% damage (2~4 hits, 40% each)

1596 - Oneton @ level 10

----- Turn 1 -----
Turn 1
Fire Eating Attack
Change Fire to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
Deal 200% damage

1597 - Twinton @ level 10

----- Turn 1 -----
Turn 1
Water Eating Attack
Change Water to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
Deal 200% damage

1598 - Tripton @ level 10

----- Turn 1 -----
Turn 1
Wood Eating Attack
Change Wood to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
Deal 200% damage

1599 - Cuaton @ level 10

----- Turn 1 -----
Turn 1
Light Eating Attack
Change Light to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
Deal 200% damage

1600 - Quinton @ level 10

----- Turn 1 -----
Turn 1
Dark Eating Attack
Change Dark to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
Deal 200% damage

stage 1

897 - Flame Chaser @ level 15

----- HP <= 100 -----
HP <= 100
Flame Blade
Deal 100% damage (2 hits, 50% each)

899 - Aqua Chaser @ level 15

----- HP <= 100 -----
HP <= 100
Aqua Lance
Deal 100% damage (4 hits, 25% each)

901 - Wind Chaser @ level 15

----- HP <= 100 -----
HP <= 100
Wind Edge
Deal 100% damage (5 hits, 20% each)

903 - Lightning Chaser @ level 15

----- HP <= 100 -----
HP <= 100
Volt Axe
Deal 110% damage

905 - Phantom Chaser @ level 15

----- HP <= 100 -----
HP <= 100
Quad Size
Deal 100% damage (4 hits, 25% each)

stage 2

2582 - Flame Keeper @ level 10

Heavy Raid
Player -80% HP
----- Turn 1 -----
Turn 1
Exhaust Hit
Blind all orbs on the board, Deal 90% damage
Warning
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Exhaust Hit
Blind all orbs on the board, Deal 90% damage
Seven Smog
Spawn random 7 Poison orbs
Red Alert
Lock all Fire orbs, Deal 110% damage
----- HP <= 49 -----
HP <= 49
Capture Net
Bind 2 random subs for 3 turns
----- HP <= 30 -----
HP <= 30
Killing Code
Deal 300% damage (6 hits, 50% each)

2584 - Aqua Keeper @ level 10

Heavy Raid
Player -80% HP
----- Turn 1 -----
Turn 1
Exhaust Hit
Blind all orbs on the board, Deal 90% damage
Warning
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Exhaust Hit
Blind all orbs on the board, Deal 90% damage
Seven Smog
Spawn random 7 Poison orbs
Blue Alert
Lock all Water orbs, Deal 110% damage
----- HP <= 49 -----
HP <= 49
Capture Net
Bind 2 random subs for 3 turns
----- HP <= 30 -----
HP <= 30
Killing Code
Deal 300% damage (6 hits, 50% each)

2588 - Lightning Keeper @ level 10

Heavy Raid
Player -80% HP
----- Turn 1 -----
Turn 1
Exhaust Hit
Blind all orbs on the board, Deal 90% damage
Warning
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Exhaust Hit
Blind all orbs on the board, Deal 90% damage
Seven Smog
Spawn random 7 Poison orbs
Yellow Alert
Lock all Light orbs, Deal 110% damage
----- HP <= 49 -----
HP <= 49
Capture Net
Bind 2 random subs for 3 turns
----- HP <= 30 -----
HP <= 30
Killing Code
Deal 300% damage (6 hits, 50% each)

2590 - Phantom Keeper @ level 10

Heavy Raid
Player -80% HP
----- Turn 1 -----
Turn 1
Exhaust Hit
Blind all orbs on the board, Deal 90% damage
Warning
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Exhaust Hit
Blind all orbs on the board, Deal 90% damage
Seven Smog
Spawn random 7 Poison orbs
Black Alert
Lock all Dark orbs, Deal 110% damage
----- HP <= 49 -----
HP <= 49
Capture Net
Bind 2 random subs for 3 turns
----- HP <= 30 -----
HP <= 30
Killing Code
Deal 300% damage (6 hits, 50% each)

stage 3

1179 - Fire Sprite, Parrot @ level 13

Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
HP <= 100
Fire Spirit's Writing
Change Random to Fire, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Magical Book
Deal 25% damage
----- HP <= 49 -----
HP <= 49
The Sword Kusanagi
Deal 150%~200% damage (3~4 hits, 50% each)

1181 - Water Sprite, Sharulu @ level 13

Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
HP <= 100
Water Spirit's Writing
Change Random to Water, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Magical Book
Deal 25% damage
----- HP <= 49 -----
HP <= 49
Blue Saintly Chains
Bind 1 subs for 3 turns, Deal 150% damage

1183 - Wood Sprite, Lily @ level 13

Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
HP <= 100
Wood Spirit's Writing
Change Random to Wood, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Magical Book
Deal 25% damage
----- HP <= 49 -----
HP <= 49
Green Star Sword
Deal 300% damage

1185 - Light Sprite, Sunrich @ level 13

Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
HP <= 100
Light Spirit's Writing
Change Random to Light, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Magical Book
Deal 25% damage
----- HP <= 49 -----
HP <= 49
The Compliant Rod
Deal 280% damage (2 hits, 140% each)

stage 4

1210 - The Eternal Bird, Phoenix @ level 5

Gleam of the Phoenix
Player recover 100% hp
----- HP <= 100 -----
HP <= 100
Immortal Flame
Change Water to Heal, Deal 75% damage
----- HP <= 50 -----
HP <= 50
Flames of Reincarnation
Enemy recover 100% hp

1211 - Devil of the Depths, Kraken @ level 5

Creeping Hand of Evil
Bind Wood cards for 3 turns
----- Turn 1 -----
Turn 1
Tentacle Attack
Bind 2 subs for 2 turns, Deal 75% damage
----- HP <= 30 -----
HP <= 30
Hard Tentacle
Deal 150% damage (3 hits, 50% each)

1212 - Royal Hunting Beast, Griffin @ level 5

Down Burst
Player -99% HP
----- Turn 1 -----
Turn 1
Sniper Eye
Bind 1 random cards for 2~3 turns
----- HP <= 100 -----
HP <= 100
Hunting Gale
Deal 100% damage (5 hits, 20% each)

1213 - Saintly Maidens' Protector, Unicorn @ level 5

Blessing of the Goddess
Absorb damage >= 200000 damage for 3 turns
----- HP <= 100 -----
HP <= 100
Sacred Assault
Spawn random 4 Light orbs, Deal 100% damage
Rainbow Road
Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Deal 125% damage

1214 - Underworld Guard Dog, Cerberus @ level 5

Hell Howl
Change Random 2 to Jammer
----- HP <= 100 -----
HP <= 100
Death Bite
Change Random 3 to Poison, Deal 25% damage
----- HP <= 25 -----
HP <= 25
Trinity Fang
Deal 150% damage (3 hits, 50% each)

stage 5

1772 - Flame Bowl Demon, Galbowl @ level 13

----- HP <= 100 -----
HP <= 100
Meat Smash
Change Fire to Jammer, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Taste Stinger
Deal 200% damage
Munching Time
Enemy recover 50% hp
----- HP <= 50 -----
HP <= 50
Munching Time
Enemy recover 50% hp

1774 - Sea Bowl Demon, Tunabowl @ level 13

----- HP <= 100 -----
HP <= 100
Tuna Smash
Change Water to Jammer, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Taste Stinger
Deal 200% damage
Munching Time
Enemy recover 50% hp
----- HP <= 50 -----
HP <= 50
Munching Time
Enemy recover 50% hp

1776 - Land Bowl Demon, Soybowl @ level 13

----- HP <= 100 -----
HP <= 100
Sticky Stick Smash
Bind 1 subs for 1~2 turns, Deal 75% damage
----- HP <= 50 -----
HP <= 50
Taste Stinger
Deal 200% damage
Munching Time
Enemy recover 50% hp
----- HP <= 50 -----
HP <= 50
Munching Time
Enemy recover 50% hp

1780 - Purple Bowl Demon, Sukibowl @ level 13

----- HP <= 100 -----
HP <= 100
Dark Meat Smash
Change Dark to Jammer, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Taste Stinger
Deal 200% damage
Munching Time
Enemy recover 50% hp
----- HP <= 50 -----
HP <= 50
Munching Time
Enemy recover 50% hp

1778 - Gold Bowl Demon, Chickenbowl @ level 13

----- HP <= 100 -----
HP <= 100
Chicken Smash
Change Light to Jammer, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Taste Stinger
Deal 200% damage
Munching Time
Enemy recover 50% hp
----- HP <= 50 -----
HP <= 50
Munching Time
Enemy recover 50% hp

stage 6

750 - Tortoise Mountain Genbu, Meimei @ level 7

Binding Wave
Bind active skills for 5 turns
----- HP <= 20 -----
HP <= 20
Northern Seven-Star Formation
Deal 210% damage (7 hits, 30% each)

754 - Soul Guardian Byakko, Haku @ level 7

Binding Wave
Bind active skills for 5 turns
----- HP <= 20 -----
HP <= 20
Western Seven-Star Formation
Deal 490% damage (7 hits, 70% each)

746 - Heavenly Guide Suzaku, Leilan @ level 7

Binding Wave
Bind active skills for 5 turns
----- HP <= 20 -----
HP <= 20
Southern Seven-Star Formation
Deal 560% damage (7 hits, 80% each)

748 - Guardian of Life Seiryuu, Karin @ level 7

Binding Wave
Bind active skills for 5 turns
----- HP <= 20 -----
HP <= 20
Eastern Seven-Star Formation
Deal 490% damage (7 hits, 70% each)

Rare Monster Infestation! - Phantom Beast's Garden-Legend

stage 0

1596 - Oneton @ level 7

----- Turn 1 -----
Turn 1
Fire Eating Attack
Change Fire to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
Deal 200% damage

1599 - Cuaton @ level 7

----- Turn 1 -----
Turn 1
Light Eating Attack
Change Light to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
Deal 200% damage

1600 - Quinton @ level 7

----- Turn 1 -----
Turn 1
Dark Eating Attack
Change Dark to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
Deal 200% damage

1547 - Flampy @ level 7

This monster will only use basic attacks (or computing enemy skills failed)
1548 - Bubpy @ level 7

This monster will only use basic attacks (or computing enemy skills failed)
979 - Red Pirate @ level 7

----- Turn 1 -----
Turn 1
Pillage
Change Random to Jammer, Deal 70% damage
----- HP <= 75 -----
HP <= 75
Double Strike
Deal 140% damage (2 hits, 70% each)

980 - Blue Pirate @ level 7

----- Turn 1 -----
Turn 1
Pillage
Change Random to Jammer, Deal 70% damage
----- HP <= 75 -----
HP <= 75
Double Strike
Deal 140% damage (2 hits, 70% each)

1007 - Gold Pirate @ level 7

Light Orb change
Change Dark to Light
----- Turn 1 -----
Turn 1
Flash Edge
Change Random to Light, Deal 80% damage

981 - Green Pirate @ level 7

----- Turn 1 -----
Turn 1
Pillage
Change Random to Jammer, Deal 70% damage
----- HP <= 75 -----
HP <= 75
Double Strike
Deal 140% damage (2 hits, 70% each)

1008 - Black Pirate @ level 7

----- Turn 1 -----
Turn 1
Blinding Smog
Blind all orbs on the board
----- HP <= 10 -----
HP <= 10
Avenger Edge
Player -99% HP

1366 - Firon @ level 7

----- Turn 1 -----
Turn 1
Petit Fire
Change Random to Fire, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Swinging a weapon
Deal 80%~160% damage (2~4 hits, 40% each)

1367 - Waron @ level 7

----- Turn 1 -----
Turn 1
Petit Ice
Change Random to Water, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Swinging a weapon
Deal 80%~160% damage (2~4 hits, 40% each)

1368 - Winron @ level 7

----- Turn 1 -----
Turn 1
Petit Wind
Change Random to Wood, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Swinging a weapon
Deal 80%~160% damage (2~4 hits, 40% each)

1369 - Shiron @ level 7

----- Turn 1 -----
Turn 1
Petit Thunder
Change Random to Light, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Swinging a weapon
Deal 80%~160% damage (2~4 hits, 40% each)

1370 - Shadron @ level 7

----- Turn 1 -----
Turn 1
Petit Dark
Change Random to Dark, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Swinging a weapon
Deal 80%~160% damage (2~4 hits, 40% each)

stage 1

897 - Flame Chaser @ level 10

----- HP <= 100 -----
HP <= 100
Flame Blade
Deal 100% damage (2 hits, 50% each)

899 - Aqua Chaser @ level 10

----- HP <= 100 -----
HP <= 100
Aqua Lance
Deal 100% damage (4 hits, 25% each)

903 - Lightning Chaser @ level 10

----- HP <= 100 -----
HP <= 100
Volt Axe
Deal 110% damage

905 - Phantom Chaser @ level 10

----- HP <= 100 -----
HP <= 100
Quad Size
Deal 100% damage (4 hits, 25% each)

stage 2

2584 - Aqua Keeper @ level 7

Heavy Raid
Player -80% HP
----- Turn 1 -----
Turn 1
Exhaust Hit
Blind all orbs on the board, Deal 90% damage
Warning
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Exhaust Hit
Blind all orbs on the board, Deal 90% damage
Seven Smog
Spawn random 7 Poison orbs
Blue Alert
Lock all Water orbs, Deal 110% damage
----- HP <= 49 -----
HP <= 49
Capture Net
Bind 2 random subs for 3 turns
----- HP <= 30 -----
HP <= 30
Killing Code
Deal 300% damage (6 hits, 50% each)

2582 - Flame Keeper @ level 7

Heavy Raid
Player -80% HP
----- Turn 1 -----
Turn 1
Exhaust Hit
Blind all orbs on the board, Deal 90% damage
Warning
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Exhaust Hit
Blind all orbs on the board, Deal 90% damage
Seven Smog
Spawn random 7 Poison orbs
Red Alert
Lock all Fire orbs, Deal 110% damage
----- HP <= 49 -----
HP <= 49
Capture Net
Bind 2 random subs for 3 turns
----- HP <= 30 -----
HP <= 30
Killing Code
Deal 300% damage (6 hits, 50% each)

2588 - Lightning Keeper @ level 7

Heavy Raid
Player -80% HP
----- Turn 1 -----
Turn 1
Exhaust Hit
Blind all orbs on the board, Deal 90% damage
Warning
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Exhaust Hit
Blind all orbs on the board, Deal 90% damage
Seven Smog
Spawn random 7 Poison orbs
Yellow Alert
Lock all Light orbs, Deal 110% damage
----- HP <= 49 -----
HP <= 49
Capture Net
Bind 2 random subs for 3 turns
----- HP <= 30 -----
HP <= 30
Killing Code
Deal 300% damage (6 hits, 50% each)

2590 - Phantom Keeper @ level 7

Heavy Raid
Player -80% HP
----- Turn 1 -----
Turn 1
Exhaust Hit
Blind all orbs on the board, Deal 90% damage
Warning
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Exhaust Hit
Blind all orbs on the board, Deal 90% damage
Seven Smog
Spawn random 7 Poison orbs
Black Alert
Lock all Dark orbs, Deal 110% damage
----- HP <= 49 -----
HP <= 49
Capture Net
Bind 2 random subs for 3 turns
----- HP <= 30 -----
HP <= 30
Killing Code
Deal 300% damage (6 hits, 50% each)

stage 3

1179 - Fire Sprite, Parrot @ level 7

Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
HP <= 100
Fire Spirit's Writing
Change Random to Fire, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Magical Book
Deal 25% damage
----- HP <= 49 -----
HP <= 49
The Sword Kusanagi
Deal 150%~200% damage (3~4 hits, 50% each)

1181 - Water Sprite, Sharulu @ level 7

Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
HP <= 100
Water Spirit's Writing
Change Random to Water, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Magical Book
Deal 25% damage
----- HP <= 49 -----
HP <= 49
Blue Saintly Chains
Bind 1 subs for 3 turns, Deal 150% damage

1185 - Light Sprite, Sunrich @ level 7

Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
HP <= 100
Light Spirit's Writing
Change Random to Light, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Magical Book
Deal 25% damage
----- HP <= 49 -----
HP <= 49
The Compliant Rod
Deal 280% damage (2 hits, 140% each)

1187 - Dark Sprite, Cattleya @ level 7

Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
HP <= 100
Dark Spirit's Writing
Change Random to Dark, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Magical Book
Deal 25% damage
----- HP <= 49 -----
HP <= 49
Secret Chest
Change Random 6 to Poison

stage 4

1210 - The Eternal Bird, Phoenix @ level 3

Gleam of the Phoenix
Player recover 100% hp
----- HP <= 100 -----
HP <= 100
Immortal Flame
Change Water to Heal, Deal 75% damage
----- HP <= 50 -----
HP <= 50
Flames of Reincarnation
Enemy recover 100% hp

1211 - Devil of the Depths, Kraken @ level 3

Creeping Hand of Evil
Bind Wood cards for 3 turns
----- Turn 1 -----
Turn 1
Tentacle Attack
Bind 2 subs for 2 turns, Deal 75% damage
----- HP <= 30 -----
HP <= 30
Hard Tentacle
Deal 150% damage (3 hits, 50% each)

1212 - Royal Hunting Beast, Griffin @ level 3

Down Burst
Player -99% HP
----- Turn 1 -----
Turn 1
Sniper Eye
Bind 1 random cards for 2~3 turns
----- HP <= 100 -----
HP <= 100
Hunting Gale
Deal 100% damage (5 hits, 20% each)

1213 - Saintly Maidens' Protector, Unicorn @ level 3

Blessing of the Goddess
Absorb damage >= 200000 damage for 3 turns
----- HP <= 100 -----
HP <= 100
Sacred Assault
Spawn random 4 Light orbs, Deal 100% damage
Rainbow Road
Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Deal 125% damage

1214 - Underworld Guard Dog, Cerberus @ level 3

Hell Howl
Change Random 2 to Jammer
----- HP <= 100 -----
HP <= 100
Death Bite
Change Random 3 to Poison, Deal 25% damage
----- HP <= 25 -----
HP <= 25
Trinity Fang
Deal 150% damage (3 hits, 50% each)

stage 5

1772 - Flame Bowl Demon, Galbowl @ level 10

----- HP <= 100 -----
HP <= 100
Meat Smash
Change Fire to Jammer, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Taste Stinger
Deal 200% damage
Munching Time
Enemy recover 50% hp
----- HP <= 50 -----
HP <= 50
Munching Time
Enemy recover 50% hp

1774 - Sea Bowl Demon, Tunabowl @ level 10

----- HP <= 100 -----
HP <= 100
Tuna Smash
Change Water to Jammer, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Taste Stinger
Deal 200% damage
Munching Time
Enemy recover 50% hp
----- HP <= 50 -----
HP <= 50
Munching Time
Enemy recover 50% hp

1776 - Land Bowl Demon, Soybowl @ level 10

----- HP <= 100 -----
HP <= 100
Sticky Stick Smash
Bind 1 subs for 1~2 turns, Deal 75% damage
----- HP <= 50 -----
HP <= 50
Taste Stinger
Deal 200% damage
Munching Time
Enemy recover 50% hp
----- HP <= 50 -----
HP <= 50
Munching Time
Enemy recover 50% hp

1778 - Gold Bowl Demon, Chickenbowl @ level 10

----- HP <= 100 -----
HP <= 100
Chicken Smash
Change Light to Jammer, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Taste Stinger
Deal 200% damage
Munching Time
Enemy recover 50% hp
----- HP <= 50 -----
HP <= 50
Munching Time
Enemy recover 50% hp

1780 - Purple Bowl Demon, Sukibowl @ level 10

----- HP <= 100 -----
HP <= 100
Dark Meat Smash
Change Dark to Jammer, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Taste Stinger
Deal 200% damage
Munching Time
Enemy recover 50% hp
----- HP <= 50 -----
HP <= 50
Munching Time
Enemy recover 50% hp

stage 6

746 - Heavenly Guide Suzaku, Leilan @ level 5

Binding Wave
Bind active skills for 5 turns
----- HP <= 20 -----
HP <= 20
Southern Seven-Star Formation
Deal 560% damage (7 hits, 80% each)

748 - Guardian of Life Seiryuu, Karin @ level 5

Binding Wave
Bind active skills for 5 turns
----- HP <= 20 -----
HP <= 20
Eastern Seven-Star Formation
Deal 490% damage (7 hits, 70% each)

750 - Tortoise Mountain Genbu, Meimei @ level 5

Binding Wave
Bind active skills for 5 turns
----- HP <= 20 -----
HP <= 20
Northern Seven-Star Formation
Deal 210% damage (7 hits, 30% each)

752 - Kirin of the Aurora, Sakuya @ level 5

Binding Wave
Bind active skills for 5 turns
----- HP <= 20 -----
HP <= 20
Dance of the Four Sources
Deal 800% damage (4 hits, 200% each)

754 - Soul Guardian Byakko, Haku @ level 5

Binding Wave
Bind active skills for 5 turns
----- HP <= 20 -----
HP <= 20
Western Seven-Star Formation
Deal 490% damage (7 hits, 70% each)

stage 0

979 - Red Pirate @ level 10

----- Turn 1 -----
Turn 1
Pillage
Change Random to Jammer, Deal 70% damage
----- HP <= 75 -----
HP <= 75
Double Strike
Deal 140% damage (2 hits, 70% each)

980 - Blue Pirate @ level 10

----- Turn 1 -----
Turn 1
Pillage
Change Random to Jammer, Deal 70% damage
----- HP <= 75 -----
HP <= 75
Double Strike
Deal 140% damage (2 hits, 70% each)

981 - Green Pirate @ level 10

----- Turn 1 -----
Turn 1
Pillage
Change Random to Jammer, Deal 70% damage
----- HP <= 75 -----
HP <= 75
Double Strike
Deal 140% damage (2 hits, 70% each)

1007 - Gold Pirate @ level 10

Light Orb change
Change Dark to Light
----- Turn 1 -----
Turn 1
Flash Edge
Change Random to Light, Deal 80% damage

1366 - Firon @ level 10

----- Turn 1 -----
Turn 1
Petit Fire
Change Random to Fire, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Swinging a weapon
Deal 80%~160% damage (2~4 hits, 40% each)

1008 - Black Pirate @ level 10

----- Turn 1 -----
Turn 1
Blinding Smog
Blind all orbs on the board
----- HP <= 10 -----
HP <= 10
Avenger Edge
Player -99% HP

1367 - Waron @ level 10

----- Turn 1 -----
Turn 1
Petit Ice
Change Random to Water, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Swinging a weapon
Deal 80%~160% damage (2~4 hits, 40% each)

1368 - Winron @ level 10

----- Turn 1 -----
Turn 1
Petit Wind
Change Random to Wood, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Swinging a weapon
Deal 80%~160% damage (2~4 hits, 40% each)

1369 - Shiron @ level 10

----- Turn 1 -----
Turn 1
Petit Thunder
Change Random to Light, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Swinging a weapon
Deal 80%~160% damage (2~4 hits, 40% each)

1370 - Shadron @ level 10

----- Turn 1 -----
Turn 1
Petit Dark
Change Random to Dark, Deal 80% damage
----- HP <= 50 -----
HP <= 50
Swinging a weapon
Deal 80%~160% damage (2~4 hits, 40% each)

1596 - Oneton @ level 10

----- Turn 1 -----
Turn 1
Fire Eating Attack
Change Fire to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
Deal 200% damage

1597 - Twinton @ level 10

----- Turn 1 -----
Turn 1
Water Eating Attack
Change Water to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
Deal 200% damage

1598 - Tripton @ level 10

----- Turn 1 -----
Turn 1
Wood Eating Attack
Change Wood to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
Deal 200% damage

1599 - Cuaton @ level 10

----- Turn 1 -----
Turn 1
Light Eating Attack
Change Light to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
Deal 200% damage

1600 - Quinton @ level 10

----- Turn 1 -----
Turn 1
Dark Eating Attack
Change Dark to Jammer, Deal 80% damage
----- HP <= 30 -----
HP <= 30
Bugs Bomb
Deal 200% damage

stage 1

897 - Flame Chaser @ level 15

----- HP <= 100 -----
HP <= 100
Flame Blade
Deal 100% damage (2 hits, 50% each)

899 - Aqua Chaser @ level 15

----- HP <= 100 -----
HP <= 100
Aqua Lance
Deal 100% damage (4 hits, 25% each)

901 - Wind Chaser @ level 15

----- HP <= 100 -----
HP <= 100
Wind Edge
Deal 100% damage (5 hits, 20% each)

903 - Lightning Chaser @ level 15

----- HP <= 100 -----
HP <= 100
Volt Axe
Deal 110% damage

905 - Phantom Chaser @ level 15

----- HP <= 100 -----
HP <= 100
Quad Size
Deal 100% damage (4 hits, 25% each)

stage 2

2582 - Flame Keeper @ level 10

Heavy Raid
Player -80% HP
----- Turn 1 -----
Turn 1
Exhaust Hit
Blind all orbs on the board, Deal 90% damage
Warning
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Exhaust Hit
Blind all orbs on the board, Deal 90% damage
Seven Smog
Spawn random 7 Poison orbs
Red Alert
Lock all Fire orbs, Deal 110% damage
----- HP <= 49 -----
HP <= 49
Capture Net
Bind 2 random subs for 3 turns
----- HP <= 30 -----
HP <= 30
Killing Code
Deal 300% damage (6 hits, 50% each)

2584 - Aqua Keeper @ level 10

Heavy Raid
Player -80% HP
----- Turn 1 -----
Turn 1
Exhaust Hit
Blind all orbs on the board, Deal 90% damage
Warning
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Exhaust Hit
Blind all orbs on the board, Deal 90% damage
Seven Smog
Spawn random 7 Poison orbs
Blue Alert
Lock all Water orbs, Deal 110% damage
----- HP <= 49 -----
HP <= 49
Capture Net
Bind 2 random subs for 3 turns
----- HP <= 30 -----
HP <= 30
Killing Code
Deal 300% damage (6 hits, 50% each)

2588 - Lightning Keeper @ level 10

Heavy Raid
Player -80% HP
----- Turn 1 -----
Turn 1
Exhaust Hit
Blind all orbs on the board, Deal 90% damage
Warning
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Exhaust Hit
Blind all orbs on the board, Deal 90% damage
Seven Smog
Spawn random 7 Poison orbs
Yellow Alert
Lock all Light orbs, Deal 110% damage
----- HP <= 49 -----
HP <= 49
Capture Net
Bind 2 random subs for 3 turns
----- HP <= 30 -----
HP <= 30
Killing Code
Deal 300% damage (6 hits, 50% each)

2590 - Phantom Keeper @ level 10

Heavy Raid
Player -80% HP
----- Turn 1 -----
Turn 1
Exhaust Hit
Blind all orbs on the board, Deal 90% damage
Warning
Delay active skills by 1 turns
----- HP <= 100 -----
HP <= 100
Exhaust Hit
Blind all orbs on the board, Deal 90% damage
Seven Smog
Spawn random 7 Poison orbs
Black Alert
Lock all Dark orbs, Deal 110% damage
----- HP <= 49 -----
HP <= 49
Capture Net
Bind 2 random subs for 3 turns
----- HP <= 30 -----
HP <= 30
Killing Code
Deal 300% damage (6 hits, 50% each)

stage 3

1179 - Fire Sprite, Parrot @ level 13

Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
HP <= 100
Fire Spirit's Writing
Change Random to Fire, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Magical Book
Deal 25% damage
----- HP <= 49 -----
HP <= 49
The Sword Kusanagi
Deal 150%~200% damage (3~4 hits, 50% each)

1181 - Water Sprite, Sharulu @ level 13

Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
HP <= 100
Water Spirit's Writing
Change Random to Water, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Magical Book
Deal 25% damage
----- HP <= 49 -----
HP <= 49
Blue Saintly Chains
Bind 1 subs for 3 turns, Deal 150% damage

1183 - Wood Sprite, Lily @ level 13

Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
HP <= 100
Wood Spirit's Writing
Change Random to Wood, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Magical Book
Deal 25% damage
----- HP <= 49 -----
HP <= 49
Green Star Sword
Deal 300% damage

1185 - Light Sprite, Sunrich @ level 13

Lucky Encounter
Player recover 100% hp
----- HP <= 100 -----
HP <= 100
Light Spirit's Writing
Change Random to Light, Deal 80% damage
----- HP <= 49 -----
HP <= 49
Magical Book
Deal 25% damage
----- HP <= 49 -----
HP <= 49
The Compliant Rod
Deal 280% damage (2 hits, 140% each)

stage 4

1210 - The Eternal Bird, Phoenix @ level 5

Gleam of the Phoenix
Player recover 100% hp
----- HP <= 100 -----
HP <= 100
Immortal Flame
Change Water to Heal, Deal 75% damage
----- HP <= 50 -----
HP <= 50
Flames of Reincarnation
Enemy recover 100% hp

1211 - Devil of the Depths, Kraken @ level 5

Creeping Hand of Evil
Bind Wood cards for 3 turns
----- Turn 1 -----
Turn 1
Tentacle Attack
Bind 2 subs for 2 turns, Deal 75% damage
----- HP <= 30 -----
HP <= 30
Hard Tentacle
Deal 150% damage (3 hits, 50% each)

1212 - Royal Hunting Beast, Griffin @ level 5

Down Burst
Player -99% HP
----- Turn 1 -----
Turn 1
Sniper Eye
Bind 1 random cards for 2~3 turns
----- HP <= 100 -----
HP <= 100
Hunting Gale
Deal 100% damage (5 hits, 20% each)

1213 - Saintly Maidens' Protector, Unicorn @ level 5

Blessing of the Goddess
Absorb damage >= 200000 damage for 3 turns
----- HP <= 100 -----
HP <= 100
Sacred Assault
Spawn random 4 Light orbs, Deal 100% damage
Rainbow Road
Change all orbs to Fire, Water, Wood, Light, Dark, Heal, Deal 125% damage

1214 - Underworld Guard Dog, Cerberus @ level 5

Hell Howl
Change Random 2 to Jammer
----- HP <= 100 -----
HP <= 100
Death Bite
Change Random 3 to Poison, Deal 25% damage
----- HP <= 25 -----
HP <= 25
Trinity Fang
Deal 150% damage (3 hits, 50% each)

stage 5

1772 - Flame Bowl Demon, Galbowl @ level 13

----- HP <= 100 -----
HP <= 100
Meat Smash
Change Fire to Jammer, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Taste Stinger
Deal 200% damage
Munching Time
Enemy recover 50% hp
----- HP <= 50 -----
HP <= 50
Munching Time
Enemy recover 50% hp

1774 - Sea Bowl Demon, Tunabowl @ level 13

----- HP <= 100 -----
HP <= 100
Tuna Smash
Change Water to Jammer, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Taste Stinger
Deal 200% damage
Munching Time
Enemy recover 50% hp
----- HP <= 50 -----
HP <= 50
Munching Time
Enemy recover 50% hp

1776 - Land Bowl Demon, Soybowl @ level 13

----- HP <= 100 -----
HP <= 100
Sticky Stick Smash
Bind 1 subs for 1~2 turns, Deal 75% damage
----- HP <= 50 -----
HP <= 50
Taste Stinger
Deal 200% damage
Munching Time
Enemy recover 50% hp
----- HP <= 50 -----
HP <= 50
Munching Time
Enemy recover 50% hp

1780 - Purple Bowl Demon, Sukibowl @ level 13

----- HP <= 100 -----
HP <= 100
Dark Meat Smash
Change Dark to Jammer, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Taste Stinger
Deal 200% damage
Munching Time
Enemy recover 50% hp
----- HP <= 50 -----
HP <= 50
Munching Time
Enemy recover 50% hp

1778 - Gold Bowl Demon, Chickenbowl @ level 13

----- HP <= 100 -----
HP <= 100
Chicken Smash
Change Light to Jammer, Deal 100% damage
----- HP <= 50 -----
HP <= 50
Taste Stinger
Deal 200% damage
Munching Time
Enemy recover 50% hp
----- HP <= 50 -----
HP <= 50
Munching Time
Enemy recover 50% hp

stage 6

750 - Tortoise Mountain Genbu, Meimei @ level 7

Binding Wave
Bind active skills for 5 turns
----- HP <= 20 -----
HP <= 20
Northern Seven-Star Formation
Deal 210% damage (7 hits, 30% each)

754 - Soul Guardian Byakko, Haku @ level 7

Binding Wave
Bind active skills for 5 turns
----- HP <= 20 -----
HP <= 20
Western Seven-Star Formation
Deal 490% damage (7 hits, 70% each)

746 - Heavenly Guide Suzaku, Leilan @ level 7

Binding Wave
Bind active skills for 5 turns
----- HP <= 20 -----
HP <= 20
Southern Seven-Star Formation
Deal 560% damage (7 hits, 80% each)

748 - Guardian of Life Seiryuu, Karin @ level 7

Binding Wave
Bind active skills for 5 turns
----- HP <= 20 -----
HP <= 20
Eastern Seven-Star Formation
Deal 490% damage (7 hits, 70% each)

