Countdown Celebration [1] - New Lunar Year Shrine Visit 1

stage 0

309 - Super King Gold Dragon @ level 1
----- HP <= 100 -----
HP <= 100
Multi-Chomp
10000 Damage - Deal 100% damage (2 hits, 50% each)

stage 1

309 - Super King Gold Dragon @ level 1
----- HP <= 100 -----
HP <= 100
Multi-Chomp
10000 Damage - Deal 100% damage (2 hits, 50% each)

stage 2

309 - Super King Gold Dragon @ level 1
----- HP <= 100 -----
HP <= 100
Multi-Chomp
10000 Damage - Deal 100% damage (2 hits, 50% each)

stage 3

309 - Super King Gold Dragon @ level 1
----- HP <= 100 -----
HP <= 100
Multi-Chomp
10000 Damage - Deal 100% damage (2 hits, 50% each)

stage 4

309 - Super King Gold Dragon @ level 1
----- HP <= 100 -----
HP <= 100
Multi-Chomp
10000 Damage - Deal 100% damage (2 hits, 50% each)

stage 5

309 - Super King Gold Dragon @ level 1
----- HP <= 100 -----
HP <= 100
Multi-Chomp
10000 Damage - Deal 100% damage (2 hits, 50% each)

